turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88390800 (43 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	51	6.99	729	2904	5402	0	47	203	228	155	769	5	2523	8	507	0.01	0.22	0.26	0.18	2.31	0.08	30.83	0.20	59.00	8.31	0.18	3.04	81.48	41	43	96.50	300	28.10	24.77	3.50	1.90	15.22	0.16	55.79	0.00	0.00	0.00	1.01	0.31	0.03	0.65	0.00	0.00
0	0	107	14.74	729	2904	3390	0	29	116	142	87	523	5	1624	0	0	0.02	0.29	0.31	0.37	7.16	0.33	76.97	0.00	0.00	9.03	0.21	5.32	70.70	41	43	96.49	300	28.10	24.77	3.50	1.90	15.22	0.16	55.78	0.00	0.00	0.00	1.01	0.31	0.03	0.65	0.00	0.00
0	2	52	6.87	756	2904	576	0	18	36	26	24	71	0	202	1	127	0.01	0.26	0.32	0.10	0.61	0.00	10.26	0.00	81.59	16.89
1	1	26	3.64	704	2904	639	0	0	33	21	20	74	0	259	5	204	0.00	0.12	0.22	0.14	0.77	0.00	12.14	0.40	82.60	3.19	0.15	0.76	92.26	41
1	3	19	2.72	692	2904	797	0	0	18	39	24	101	0	438	2	176	0.00	0.20	0.18	0.12	0.69	0.00	23.95	0.38	71.81	4.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.19	654	2903	4944	0	13	115	148	95	606	4	2572	18	634	0.00	0.10	0.10	0.09	2.10	0.06	32.00	0.28	61.13	5.87	0.10	3.18	86.67	41	43	96.65	300	17.79	15.51	3.30	1.54	16.72	0.30	63.15	0.00	0.00	0.00	0.89	0.24	0.03	0.65	0.00	0.00
0	0	34	5.76	593	2904	3284	0	1	100	112	62	500	0	1808	0	0	0.00	0.11	0.29	0.22	7.18	0.00	86.64	0.00	0.00	8.87	0.03	5.77	79.58	41	43	96.69	300	17.80	15.51	3.30	1.54	16.72	0.30	63.16	0.00	0.00	0.00	0.89	0.24	0.03	0.65	0.00	0.00
0	2	45	6.16	724	2904	516	0	12	9	27	7	31	4	230	5	172	0.01	0.11	0.08	0.01	0.37	0.24	13.70	0.00	79.32	8.47
1	1	15	2.32	643	2904	515	0	0	1	3	21	25	0	185	10	254	0.00	0.08	0.02	0.09	0.25	0.00	7.70	1.13	88.44	3.16	0.17	0.59	93.76	41
1	3	16	2.51	631	2904	629	0	0	5	6	5	50	0	349	3	208	0.00	0.10	0.03	0.02	0.60	0.00	19.98	0.00	76.81	2.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.98	612	2904	4875	0	12	167	89	81	559	3	2626	11	490	0.00	0.16	0.15	0.09	1.92	0.00	33.31	0.28	60.20	5.99	0.06	3.03	86.94	41	43	97.71	300	17.44	15.35	2.29	0.85	13.41	0.31	66.93	0.00	0.00	0.00	0.83	0.21	0.02	0.62	0.00	0.00
0	0	41	7.30	562	2904	3068	0	3	120	60	26	387	3	1747	0	0	0.00	0.15	0.38	0.05	5.90	0.02	86.43	0.00	0.00	7.79	0.03	5.28	79.60	41	43	97.69	300	17.44	15.35	2.29	0.85	13.41	0.31	66.92	0.00	0.00	0.00	0.83	0.21	0.02	0.62	0.00	0.00
0	2	32	4.72	683	2904	592	0	8	4	6	27	83	0	317	2	106	0.00	0.05	0.01	0.16	0.73	0.00	17.09	0.04	77.24	10.37
1	1	11	1.70	643	2904	573	0	0	13	8	16	24	0	212	8	234	0.00	0.02	0.22	0.08	0.35	0.00	11.47	1.02	85.17	3.15	0.09	0.77	94.28	41
1	3	13	2.19	604	2904	642	0	1	30	15	12	65	0	350	1	150	0.00	0.41	0.01	0.06	0.71	0.00	18.22	0.07	78.37	2.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.79	634	2903	4525	0	2	135	98	75	560	4	2383	14	493	0.00	0.16	0.07	0.07	1.97	0.04	30.31	0.27	63.37	5.69	0.08	3.05	87.39	41	43	98.23	300	16.68	14.70	1.73	0.95	11.27	0.24	70.34	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	0	39	7.04	549	2904	3116	0	0	107	65	47	471	0	1736	0	0	0.00	0.25	0.09	0.18	6.74	0.00	85.93	0.00	0.00	5.90	0.12	5.59	81.34	41	43	98.25	300	16.68	14.71	1.73	0.95	11.27	0.24	70.34	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	2	22	2.90	747	2904	418	0	1	2	9	3	23	0	140	4	224	0.00	0.05	0.01	0.00	0.29	0.00	8.27	0.02	88.47	10.05
1	1	9	1.32	656	2904	461	0	0	10	10	11	43	0	205	7	175	0.00	0.03	0.10	0.07	0.52	0.00	9.48	0.70	87.81	4.69	0.04	0.52	93.44	41
1	3	27	3.91	697	2904	530	0	1	16	14	14	23	4	302	3	94	0.00	0.30	0.08	0.04	0.35	0.17	17.59	0.36	77.23	2.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.65	643	2904	4736	0	8	147	124	81	622	2	2592	25	415	0.00	0.20	0.13	0.07	2.06	0.03	32.60	0.35	60.99	5.55	0.07	3.21	87.52	41	43	98.30	300	15.93	13.93	1.70	0.91	12.21	0.18	70.14	0.00	0.00	0.00	0.79	0.19	0.01	0.61	0.00	0.00
0	0	25	4.48	553	2904	3155	0	0	111	85	47	483	0	1805	0	0	0.00	0.03	0.37	0.13	7.07	0.00	88.17	0.00	0.00	7.50	0.09	6.10	81.83	41	43	98.30	300	15.93	13.93	1.70	0.91	12.21	0.18	70.14	0.00	0.00	0.00	0.79	0.19	0.01	0.61	0.00	0.00
0	2	32	4.64	695	2904	570	0	0	2	13	13	46	0	351	6	104	0.00	0.00	0.05	0.07	0.37	0.00	19.35	0.00	75.53	7.34
1	1	11	1.80	614	2904	544	0	0	5	3	15	65	0	240	10	177	0.00	0.28	0.01	0.06	0.55	0.00	11.25	0.94	85.15	4.61	0.04	0.33	93.21	41
1	3	26	3.69	703	2904	467	0	8	29	23	6	28	2	196	9	134	0.01	0.48	0.07	0.03	0.25	0.12	11.64	0.46	83.27	2.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.25	610	2904	4220	0	0	128	73	36	505	0	2387	4	376	0.00	0.11	0.05	0.03	1.84	0.00	30.76	0.02	64.02	5.04	0.03	3.06	88.62	41	43	98.36	300	14.53	12.59	1.66	0.90	12.34	0.27	71.49	0.00	0.00	0.00	0.77	0.18	0.01	0.60	0.00	0.00
0	0	27	5.07	530	2904	3047	0	0	98	55	20	442	0	1777	0	0	0.00	0.02	0.08	0.04	6.62	0.00	88.42	0.00	0.00	5.37	0.02	5.82	83.72	41	43	98.35	300	14.53	12.59	1.66	0.90	12.34	0.27	71.49	0.00	0.00	0.00	0.77	0.18	0.01	0.60	0.00	0.00
0	2	14	2.17	649	2904	366	0	0	12	4	5	23	0	202	0	116	0.00	0.22	0.01	0.03	0.30	0.00	10.34	0.00	86.94	8.27
1	1	10	1.53	681	2904	357	0	0	11	7	5	29	0	175	4	138	0.00	0.08	0.10	0.01	0.40	0.00	8.56	0.08	89.26	4.62	0.03	0.30	93.52	41
1	3	28	4.25	659	2904	450	0	0	7	7	6	11	0	233	0	122	0.00	0.14	0.02	0.02	0.05	0.00	15.68	0.00	79.86	1.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.20	613	2904	4509	0	0	113	112	65	510	2	2487	3	487	0.00	0.04	0.09	0.04	1.83	0.03	32.53	0.00	62.32	5.15	0.05	3.02	88.59	41	43	98.18	300	14.43	12.67	1.82	0.72	14.72	0.28	68.51	0.00	0.00	0.00	0.80	0.20	0.01	0.60	0.00	0.00
0	0	39	6.45	606	2904	3021	0	0	104	82	28	395	2	1739	0	0	0.00	0.02	0.27	0.06	6.09	0.12	87.22	0.00	0.00	4.99	0.04	5.38	83.13	41	43	98.15	300	14.43	12.67	1.82	0.72	14.71	0.28	68.50	0.00	0.00	0.00	0.80	0.20	0.01	0.60	0.00	0.00
0	2	10	1.59	614	2904	488	0	0	5	16	21	34	0	253	2	158	0.00	0.12	0.07	0.04	0.37	0.00	14.10	0.00	83.73	9.84
1	1	17	2.80	621	2904	551	0	0	0	5	8	30	0	307	1	162	0.00	0.00	0.01	0.04	0.38	0.00	18.34	0.01	78.45	2.47	0.05	0.65	94.04	41
1	3	12	1.98	624	2904	449	0	0	4	9	8	51	0	188	0	167	0.00	0.02	0.01	0.03	0.48	0.00	10.45	0.00	87.06	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.15	640	2904	4790	0	14	137	135	107	613	6	2546	24	516	0.00	0.08	0.18	0.13	1.98	0.06	32.70	0.36	60.44	5.88	0.16	3.17	86.64	42	43	98.58	300	17.55	15.22	1.40	0.84	13.39	0.20	68.01	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	0	26	4.77	543	2904	3132	0	13	112	90	50	466	3	1775	0	0	0.01	0.03	0.49	0.18	6.64	0.11	88.02	0.00	0.00	6.80	0.19	5.72	82.52	41	43	98.58	300	17.55	15.22	1.40	0.84	13.39	0.20	68.01	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	2	28	3.86	725	2904	627	0	1	9	13	27	63	0	322	9	148	0.00	0.03	0.02	0.14	0.43	0.00	17.37	0.30	77.87	7.71
1	1	24	3.40	697	2904	466	0	0	11	21	11	23	3	180	11	193	0.00	0.17	0.12	0.06	0.28	0.14	9.55	1.14	85.15	5.09	0.13	0.62	90.76	42
1	3	29	4.56	628	2904	565	0	0	5	11	19	61	0	269	4	175	0.00	0.09	0.10	0.14	0.57	0.00	15.84	0.00	78.73	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.73	618	2904	4675	0	0	123	94	39	534	3	2553	10	500	0.00	0.09	0.13	0.04	1.98	0.04	32.21	0.42	61.43	5.65	0.05	3.08	87.48	41	43	98.23	300	16.44	14.38	1.76	0.91	13.53	0.27	68.36	0.00	0.00	0.00	0.81	0.20	0.01	0.61	0.00	0.00
0	0	42	7.11	590	2904	3066	0	0	113	71	20	398	3	1752	0	0	0.00	0.02	0.30	0.09	6.08	0.18	86.45	0.00	0.00	4.90	0.08	5.38	82.53	41	43	98.23	300	16.44	14.38	1.76	0.91	13.53	0.27	68.36	0.00	0.00	0.00	0.81	0.20	0.01	0.61	0.00	0.00
0	2	9	1.61	585	2904	590	0	0	4	6	12	66	0	350	5	126	0.00	0.16	0.01	0.06	0.70	0.00	18.88	0.16	78.47	10.40
1	1	28	4.00	689	2904	523	0	0	1	12	5	32	0	181	3	224	0.00	0.00	0.19	0.02	0.63	0.00	10.14	1.50	83.54	2.76	0.02	0.79	92.44	41
1	3	13	2.20	606	2904	496	0	0	5	5	2	38	0	270	2	150	0.00	0.17	0.01	0.00	0.53	0.00	13.38	0.02	83.71	4.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.84	615	2903	4840	0	1	101	114	60	614	4	2603	18	483	0.00	0.09	0.15	0.06	2.02	0.06	33.64	0.41	59.80	5.79	0.07	3.10	87.20	41	43	98.23	300	16.94	14.83	1.72	0.88	13.64	0.21	67.92	0.00	0.00	0.00	0.82	0.20	0.01	0.60	0.00	0.00
0	0	25	4.81	512	2904	3145	0	1	90	76	39	484	0	1795	0	0	0.00	0.02	0.33	0.16	6.66	0.00	88.27	0.00	0.00	7.44	0.11	5.70	81.95	41	43	98.26	300	16.94	14.83	1.72	0.88	13.64	0.21	67.93	0.00	0.00	0.00	0.82	0.20	0.01	0.60	0.00	0.00
0	2	32	4.40	733	2904	573	0	0	3	20	6	56	4	291	3	122	0.00	0.01	0.07	0.03	0.62	0.23	16.13	0.15	78.39	7.85
1	1	9	1.63	577	2904	530	0	0	3	6	4	36	0	152	9	257	0.00	0.16	0.17	0.01	0.39	0.00	9.15	1.48	87.04	5.37	0.04	0.50	92.46	41
1	3	28	4.52	625	2904	592	0	0	5	12	11	38	0	365	6	104	0.00	0.16	0.03	0.05	0.40	0.00	21.06	0.00	73.81	2.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.03	626	2904	4739	0	0	109	92	48	531	5	2551	22	578	0.00	0.02	0.10	0.04	1.89	0.07	32.86	0.52	60.57	5.86	0.06	3.16	86.89	41	43	98.25	300	17.64	15.49	1.76	0.93	14.00	1.23	65.91	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	40	6.65	601	2904	3082	0	0	92	72	27	429	5	1767	0	0	0.00	0.02	0.20	0.12	6.42	0.27	86.55	0.00	0.00	4.89	0.09	5.65	82.72	41	43	98.22	300	17.64	15.49	1.76	0.93	14.00	1.23	65.91	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	10	1.67	617	2904	563	0	0	9	7	5	16	0	258	15	211	0.00	0.00	0.16	0.02	0.22	0.00	15.30	1.77	80.89	9.87
1	1	38	5.66	664	2904	597	0	0	0	6	11	73	0	298	1	134	0.00	0.00	0.01	0.03	0.69	0.00	15.68	0.13	77.81	2.59	0.02	0.67	91.06	41
1	3	13	2.15	608	2904	497	0	0	8	7	5	13	0	228	6	233	0.00	0.07	0.01	0.01	0.20	0.00	13.87	0.19	83.54	6.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.14	622	2904	4939	0	1	162	120	63	637	14	2747	15	453	0.00	0.18	0.16	0.05	2.12	0.15	34.85	0.24	58.19	6.19	0.06	3.27	86.34	41	43	98.23	300	17.90	15.48	1.75	0.84	13.72	0.27	66.74	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	0	30	5.54	538	2904	3174	0	0	119	73	45	506	0	1785	0	0	0.00	0.24	0.22	0.14	6.94	0.00	87.18	0.00	0.00	7.62	0.10	5.95	80.79	41	43	98.23	300	17.89	15.48	1.75	0.84	13.72	0.27	66.74	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	2	31	4.41	700	2904	572	0	0	6	15	7	52	0	359	7	133	0.00	0.06	0.02	0.03	0.60	0.00	18.16	0.03	76.73	8.75
1	1	10	1.70	616	2904	572	0	0	11	7	4	42	0	237	7	220	0.00	0.18	0.01	0.02	0.55	0.00	12.08	0.95	84.54	5.81	0.03	0.58	91.89	41
1	3	32	4.92	649	2904	621	0	1	26	25	7	37	14	366	1	100	0.00	0.22	0.39	0.03	0.39	0.59	22.00	0.00	71.50	2.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.03	629	2904	4869	0	15	167	144	85	640	8	2605	12	461	0.00	0.15	0.08	0.08	2.10	0.13	33.41	0.76	59.34	5.88	0.08	3.24	86.76	41	43	98.26	300	17.37	15.17	1.72	0.94	14.17	0.18	66.91	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	0	27	4.99	538	2904	3158	0	5	119	107	47	483	0	1788	0	0	0.01	0.30	0.19	0.15	6.87	0.00	87.73	0.00	0.00	7.13	0.10	5.74	82.04	41	43	98.27	300	17.37	15.17	1.72	0.94	14.17	0.18	66.91	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	2	25	3.75	664	2904	498	0	9	30	19	9	34	8	233	5	166	0.01	0.15	0.13	0.08	0.30	0.52	12.28	2.90	79.92	8.37
1	1	35	5.04	688	2904	614	0	0	0	2	16	78	0	289	3	119	0.00	0.00	0.00	0.05	0.73	0.00	15.85	0.00	78.34	2.67	0.06	0.74	91.49	41
1	3	15	2.33	638	2904	599	0	1	18	16	13	45	0	295	4	176	0.00	0.16	0.02	0.05	0.48	0.00	17.77	0.15	79.08	5.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.65	651	2904	4710	0	2	106	140	72	578	4	2571	21	483	0.00	0.05	0.14	0.06	2.02	0.06	32.31	0.75	61.01	5.53	0.06	3.21	87.54	41	43	98.21	300	16.07	14.22	1.76	0.94	13.90	0.23	68.23	0.00	0.00	0.00	0.82	0.20	0.01	0.60	0.00	0.00
0	0	28	4.95	563	2904	3135	0	1	94	105	49	473	0	1788	0	0	0.00	0.02	0.37	0.14	6.85	0.00	87.90	0.00	0.00	7.62	0.09	6.04	81.30	41	43	98.23	300	16.07	14.22	1.76	0.94	13.90	0.23	68.24	0.00	0.00	0.00	0.82	0.20	0.01	0.60	0.00	0.00
0	2	32	4.52	708	2904	509	0	0	1	17	10	58	0	263	7	145	0.00	0.00	0.09	0.05	0.56	0.00	13.23	0.14	81.42	8.05
1	1	24	3.40	700	2904	519	0	1	8	10	5	24	4	231	13	175	0.00	0.01	0.04	0.03	0.31	0.24	12.23	2.87	80.89	2.40	0.03	0.38	93.79	41
1	3	11	1.74	655	2904	547	0	0	3	8	8	23	0	289	1	163	0.00	0.17	0.07	0.03	0.36	0.00	15.89	0.00	81.77	4.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.63	634	2904	4478	0	7	143	177	46	546	3	2529	4	388	0.00	0.09	0.15	0.05	1.92	0.02	32.46	0.08	61.69	5.23	0.04	3.05	88.04	42	43	98.26	300	15.47	13.43	1.76	0.77	14.58	0.24	68.25	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	0	32	5.64	570	2904	3033	0	5	105	97	28	414	3	1754	0	0	0.00	0.11	0.24	0.09	6.47	0.09	87.58	0.00	0.00	5.20	0.04	5.68	83.43	42	43	98.23	300	15.47	13.42	1.76	0.77	14.58	0.24	68.25	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	2	16	2.41	648	2904	527	0	0	23	28	7	53	0	268	3	113	0.00	0.05	0.25	0.04	0.50	0.00	14.59	0.22	81.95	8.42
1	1	30	4.27	700	2904	490	0	2	3	33	5	36	0	261	0	126	0.00	0.04	0.06	0.03	0.37	0.00	14.82	0.00	80.41	2.62	0.04	0.43	92.64	41
1	3	14	2.20	650	2904	428	0	0	12	19	6	43	0	246	1	149	0.00	0.16	0.03	0.04	0.32	0.00	12.82	0.11	84.35	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.19	618	2904	4524	0	7	138	116	60	574	0	2518	11	413	0.00	0.11	0.05	0.07	2.00	0.00	32.08	0.49	62.07	5.17	0.09	3.16	88.39	41	43	98.24	300	14.50	12.64	1.71	0.76	14.06	0.26	69.37	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	0	24	4.33	560	2904	3099	0	1	116	93	31	457	0	1810	0	0	0.00	0.13	0.15	0.14	6.71	0.00	88.78	0.00	0.00	5.75	0.09	5.72	84.12	41	43	98.26	300	14.50	12.64	1.71	0.76	14.06	0.26	69.38	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	2	18	2.54	705	2904	365	0	6	11	9	6	30	0	178	5	116	0.00	0.12	0.01	0.05	0.48	0.00	9.47	1.83	85.53	7.54
1	1	18	2.66	666	2904	471	0	0	1	4	5	33	0	202	5	162	0.00	0.00	0.01	0.02	0.28	0.00	11.64	0.13	85.29	3.99	0.09	0.60	92.67	41
1	3	19	3.23	588	2904	589	0	0	10	10	18	54	0	328	1	135	0.00	0.19	0.02	0.09	0.56	0.00	18.46	0.00	77.50	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.78	627	2904	4654	0	10	144	89	58	563	7	2494	14	463	0.00	0.13	0.07	0.05	1.94	0.06	31.62	0.33	62.11	5.67	0.03	3.04	87.48	41	43	98.60	300	16.67	14.84	1.44	0.64	13.04	0.44	68.25	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	0	21	4.03	512	2904	3088	0	0	113	59	37	447	0	1822	0	0	0.00	0.19	0.23	0.11	6.41	0.00	89.28	0.00	0.00	9.57	0.02	5.35	81.03	41	43	98.57	300	16.67	14.84	1.44	0.64	13.04	0.44	68.24	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	2	47	6.53	714	2904	457	0	10	13	17	9	23	7	206	1	95	0.01	0.01	0.03	0.02	0.31	0.24	11.75	0.00	81.11	7.06
1	1	10	1.54	625	2904	567	0	0	13	5	4	23	0	199	11	248	0.00	0.24	0.01	0.02	0.29	0.00	11.42	1.34	85.18	3.77	0.04	0.73	93.91	41
1	3	18	3.04	595	2904	542	0	0	5	8	8	70	0	267	2	120	0.00	0.10	0.01	0.04	0.73	0.00	14.01	0.00	82.10	2.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.63	632	2903	4672	0	7	135	134	62	513	0	2546	16	549	0.00	0.18	0.09	0.07	1.88	0.00	32.24	0.27	61.71	5.74	0.07	3.09	87.47	41	43	98.37	300	16.15	14.26	1.59	0.82	14.58	0.24	67.45	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	0	31	5.26	591	2904	3045	0	1	110	102	29	397	0	1794	0	0	0.00	0.10	0.25	0.07	6.10	0.00	88.43	0.00	0.00	6.79	0.07	5.44	82.45	41	43	98.40	300	16.15	14.26	1.59	0.82	14.58	0.24	67.46	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	2	26	3.69	698	2904	527	0	6	11	6	10	31	0	231	4	202	0.00	0.19	0.01	0.06	0.42	0.00	11.63	0.01	84.02	8.37
1	1	25	3.99	632	2904	691	0	0	8	21	18	67	0	360	8	135	0.00	0.16	0.09	0.12	0.72	0.00	19.71	1.05	74.20	2.70	0.07	0.74	92.50	41
1	3	10	1.59	612	2904	409	0	0	6	5	5	18	0	161	4	212	0.00	0.28	0.01	0.02	0.28	0.00	9.20	0.02	88.65	5.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.84	643	2904	4619	0	11	127	96	54	531	4	2470	20	537	0.00	0.17	0.06	0.05	1.78	0.05	31.47	0.39	62.26	5.89	0.10	2.83	87.33	41	42	98.31	300	17.03	15.39	1.68	0.70	14.02	0.29	66.62	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	39	7.03	556	2904	3124	0	1	102	64	38	434	0	1777	0	0	0.00	0.20	0.10	0.15	6.19	0.00	86.55	0.00	0.00	8.62	0.02	5.22	79.11	41	42	98.31	300	17.03	15.39	1.68	0.70	14.02	0.29	66.62	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	41	5.46	755	2904	403	0	9	13	14	2	17	4	186	0	91	0.01	0.04	0.10	0.01	0.13	0.19	11.87	0.00	82.20	10.19
1	1	9	1.46	649	2904	591	0	1	9	12	12	49	0	260	12	223	0.00	0.20	0.04	0.04	0.43	0.00	13.35	0.57	83.95	2.36	0.19	0.43	95.56	41
1	3	9	1.42	636	2904	501	0	0	3	6	2	31	0	247	8	223	0.00	0.23	0.01	0.00	0.38	0.00	14.12	0.98	82.90	2.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.81	626	2904	4787	0	1	158	135	57	531	1	2496	13	589	0.00	0.29	0.17	0.05	1.77	0.02	32.55	0.38	61.04	6.13	0.03	2.72	87.31	41	43	98.17	300	16.90	15.06	1.80	0.75	14.01	0.34	66.75	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	0	31	5.65	543	2904	3157	0	1	110	76	38	470	0	1790	0	0	0.00	0.17	0.34	0.13	6.51	0.00	87.45	0.00	0.00	9.57	0.04	5.17	79.57	41	43	98.17	300	16.90	15.06	1.80	0.75	14.01	0.34	66.75	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	2	44	6.25	710	2904	458	0	0	17	26	4	15	1	223	0	101	0.00	0.22	0.26	0.02	0.15	0.08	13.26	0.00	79.76	8.97
1	1	8	1.23	611	2904	557	0	0	16	14	5	20	0	165	11	297	0.00	0.51	0.08	0.02	0.21	0.00	10.04	1.36	86.60	3.43	0.03	0.27	95.04	41
1	3	13	2.10	610	2904	615	0	0	15	19	10	26	0	318	2	191	0.00	0.24	0.02	0.04	0.23	0.00	19.45	0.17	77.79	2.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.68	635	2904	4656	0	2	123	99	51	558	0	2537	13	478	0.00	0.18	0.04	0.04	1.98	0.00	32.34	0.22	61.62	5.61	0.05	3.25	87.42	41	43	98.38	300	16.43	14.69	1.63	0.67	13.10	0.31	68.53	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	0	29	5.55	521	2904	3096	0	0	100	57	29	433	0	1782	0	0	0.00	0.12	0.07	0.11	6.40	0.00	88.01	0.00	0.00	4.98	0.09	5.80	83.60	41	43	98.36	300	16.43	14.69	1.63	0.67	13.10	0.31	68.53	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	2	10	1.41	674	2904	511	0	1	12	15	6	40	0	195	7	208	0.00	0.28	0.02	0.01	0.55	0.00	9.48	0.19	88.09	9.11
1	1	30	4.24	700	2904	527	0	0	9	22	8	30	0	273	4	139	0.00	0.24	0.05	0.02	0.36	0.00	15.70	0.69	78.72	3.81	0.02	0.70	91.23	41
1	3	25	3.51	719	2904	522	0	1	2	5	8	55	0	287	2	131	0.00	0.08	0.03	0.03	0.60	0.00	16.13	0.00	79.65	4.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.25	655	2904	4914	0	9	165	174	78	581	6	2582	9	589	0.00	0.17	0.10	0.11	1.93	0.08	32.40	0.90	60.15	6.12	0.16	3.12	86.35	42	43	98.17	300	18.22	16.13	1.81	0.81	15.72	0.23	64.18	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	0	38	6.54	585	2904	3180	0	7	118	91	43	468	4	1781	0	0	0.00	0.18	0.17	0.23	6.60	0.22	86.30	0.00	0.00	7.14	0.21	5.73	80.37	41	43	98.17	300	18.22	16.13	1.81	0.81	15.72	0.23	64.19	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	2	29	3.99	729	2904	573	0	1	21	45	13	38	0	181	6	225	0.00	0.25	0.08	0.08	0.38	0.00	9.57	3.32	82.36	9.70
1	1	23	3.35	698	2904	523	0	0	22	31	15	33	2	254	3	184	0.00	0.16	0.10	0.13	0.25	0.08	12.45	0.28	83.23	3.71	0.11	0.51	92.32	42
1	3	20	3.11	658	2904	638	0	1	4	7	7	42	0	366	0	180	0.00	0.08	0.05	0.02	0.47	0.00	21.27	0.00	75.03	3.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.74	630	2904	4741	0	1	149	103	60	588	5	2600	15	444	0.00	0.09	0.26	0.05	2.01	0.04	33.19	0.39	60.29	6.04	0.06	3.18	86.98	42	43	98.31	300	16.54	14.69	1.70	0.75	13.97	0.30	66.99	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	24	4.31	546	2904	3130	0	0	124	65	37	478	0	1828	0	0	0.00	0.03	0.19	0.13	6.73	0.00	88.85	0.00	0.00	7.36	0.09	5.98	82.26	41	43	98.30	300	16.53	14.69	1.70	0.75	13.97	0.30	66.99	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	29	4.26	670	2904	541	0	1	13	7	11	62	0	290	5	96	0.00	0.09	0.01	0.02	0.80	0.00	15.19	0.45	79.18	7.40
1	1	11	1.80	601	2904	508	0	0	9	25	5	20	0	170	8	219	0.00	0.00	0.84	0.03	0.18	0.00	9.48	1.09	86.60	6.09	0.04	0.38	91.70	42
1	3	31	4.59	684	2904	562	0	0	3	6	7	28	5	312	2	129	0.00	0.23	0.01	0.02	0.35	0.17	19.22	0.02	75.40	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.52	611	2904	4197	0	0	96	77	51	514	0	2372	3	323	0.00	0.00	0.05	0.05	1.90	0.00	30.40	0.07	64.09	5.27	0.06	3.08	88.07	42	43	98.29	300	15.73	14.12	1.70	0.84	13.72	0.47	68.33	0.00	0.00	0.00	0.81	0.20	0.01	0.61	0.00	0.00
0	0	33	6.10	546	2904	3022	0	0	91	54	32	408	0	1749	0	0	0.00	0.01	0.17	0.14	6.12	0.00	87.70	0.00	0.00	7.15	0.09	5.33	81.32	42	43	98.29	300	15.73	14.12	1.70	0.84	13.72	0.47	68.34	0.00	0.00	0.00	0.81	0.20	0.01	0.61	0.00	0.00
0	2	28	4.03	704	2904	361	0	0	0	5	5	36	0	179	0	92	0.00	0.00	0.02	0.03	0.37	0.00	9.82	0.00	85.74	9.23
1	1	11	1.74	641	2904	380	0	0	3	14	7	24	0	185	3	146	0.00	0.00	0.01	0.03	0.46	0.00	9.86	0.28	87.64	2.58	0.04	0.83	94.82	42
1	3	13	2.21	596	2904	434	0	0	2	4	7	46	0	259	0	85	0.00	0.00	0.01	0.02	0.63	0.00	14.21	0.00	82.95	2.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	59	8.14	722	2904	8322	0	19	252	309	105	682	7	2738	17	716	0.00	0.19	0.35	0.11	2.29	0.02	33.10	0.17	55.68	8.64	0.09	3.31	79.82	42	43	97.18	300	30.71	24.77	2.77	1.20	16.56	0.41	54.13	0.00	0.00	0.00	1.04	0.34	0.02	0.64	0.00	0.00
0	0	43	6.55	654	2904	3115	0	6	114	113	31	438	0	1792	0	0	0.01	0.14	0.33	0.09	6.57	0.00	86.52	0.00	0.00	14.83	0.06	5.33	73.23	41	43	97.19	300	30.71	24.77	2.77	1.20	16.56	0.41	54.13	0.00	0.00	0.00	1.04	0.34	0.02	0.64	0.00	0.00
0	2	97	12.73	764	2904	2503	0	0	64	131	32	79	0	225	3	242	0.00	0.22	0.67	0.15	0.70	0.00	11.07	0.45	74.02	8.64
1	1	45	6.61	686	2904	1571	0	0	58	35	18	79	0	465	11	286	0.00	0.23	0.15	0.12	0.75	0.00	22.88	0.24	69.07	5.57	0.11	1.30	86.41	42
1	3	50	6.68	746	2904	1133	0	13	16	30	24	86	7	256	3	188	0.01	0.16	0.23	0.08	1.16	0.10	11.96	0.00	79.65	5.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.03	655	2904	4877	0	2	114	156	73	549	6	2573	23	626	0.00	0.12	0.09	0.07	2.02	0.08	32.17	0.25	61.25	6.02	0.10	3.29	86.56	41	43	97.16	300	17.68	15.65	2.84	1.18	16.07	0.30	63.76	0.00	0.00	0.00	0.88	0.24	0.02	0.63	0.00	0.00
0	0	24	4.10	589	2904	3208	0	2	93	128	53	461	0	1857	0	0	0.00	0.10	0.32	0.17	6.82	0.00	88.72	0.00	0.00	7.45	0.12	5.95	82.39	41	43	97.17	300	17.69	15.65	2.84	1.18	16.07	0.30	63.77	0.00	0.00	0.00	0.88	0.24	0.02	0.63	0.00	0.00
0	2	32	4.42	734	2904	562	0	0	1	12	1	21	0	273	6	191	0.00	0.00	0.02	0.01	0.30	0.00	16.23	0.05	79.00	7.14
1	1	21	3.45	603	2904	623	0	0	6	2	5	45	0	258	14	252	0.00	0.16	0.00	0.01	0.68	0.00	13.43	0.37	81.92	5.11	0.07	0.64	90.73	41
1	3	28	4.16	678	2904	484	0	0	14	14	14	22	6	185	3	183	0.00	0.25	0.01	0.08	0.29	0.30	10.28	0.60	84.05	4.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.87	657	2904	4818	0	1	120	134	85	611	3	2571	4	514	0.00	0.17	0.14	0.07	2.14	0.02	31.73	0.04	61.91	6.01	0.06	3.42	86.65	41	43	97.08	300	16.98	14.75	2.89	1.26	16.48	0.29	63.93	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	0	44	6.88	646	2904	3159	0	1	91	100	36	421	3	1784	0	0	0.00	0.02	0.35	0.07	6.63	0.06	86.20	0.00	0.00	4.93	0.05	5.99	82.15	41	43	97.08	300	16.98	14.75	2.89	1.26	16.48	0.29	63.93	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	2	10	1.43	667	2904	460	0	0	2	11	19	61	0	210	1	191	0.00	0.16	0.09	0.08	0.65	0.00	9.70	0.00	87.92	10.38
1	1	16	2.48	652	2904	690	0	0	5	13	18	62	0	334	1	219	0.00	0.17	0.10	0.07	0.72	0.00	18.09	0.16	78.25	5.45	0.07	0.85	91.15	41
1	3	31	4.67	672	2904	509	0	0	22	10	12	67	0	243	2	104	0.00	0.31	0.02	0.06	0.56	0.00	12.93	0.00	81.46	3.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.97	633	2904	4817	0	0	121	94	62	618	6	2638	16	457	0.00	0.15	0.09	0.08	2.12	0.04	33.47	0.27	59.89	6.18	0.12	3.23	86.50	41	43	98.15	300	17.67	15.62	1.84	0.63	14.17	0.24	66.15	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	28	5.20	541	2904	3153	0	0	101	59	44	491	0	1802	0	0	0.00	0.07	0.17	0.15	6.96	0.00	87.70	0.00	0.00	6.73	0.12	6.02	81.93	41	43	98.15	300	17.67	15.62	1.84	0.63	14.17	0.24	66.15	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	24	3.35	730	2904	484	0	0	5	8	5	36	0	245	4	161	0.00	0.08	0.01	0.02	0.54	0.00	12.50	0.03	83.50	8.59
1	1	15	2.55	602	2904	688	0	0	11	18	7	62	0	342	10	170	0.00	0.21	0.19	0.03	0.60	0.00	18.92	1.03	76.51	5.82	0.12	0.44	91.07	41
1	3	32	4.77	680	2904	492	0	0	4	9	6	29	6	249	2	126	0.00	0.24	0.01	0.13	0.37	0.17	14.76	0.03	79.53	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.02	653	2903	4966	0	34	171	171	73	641	10	2731	7	434	0.01	0.14	0.14	0.08	2.12	0.10	34.01	0.01	59.45	5.93	0.09	3.36	86.60	41	43	98.29	300	17.28	15.10	1.69	0.77	13.16	0.35	67.70	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	0	24	4.36	553	2904	3183	0	31	134	104	40	458	5	1814	0	0	0.02	0.22	0.25	0.18	6.76	0.18	88.29	0.00	0.00	5.12	0.16	6.01	84.35	41	43	98.31	300	17.28	15.10	1.69	0.77	13.16	0.35	67.70	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	2	12	1.78	675	2904	669	0	0	13	22	11	38	0	330	6	173	0.00	0.02	0.18	0.04	0.27	0.00	17.42	0.02	80.31	7.70
1	1	43	6.19	695	2904	668	0	2	11	20	13	90	0	370	0	112	0.00	0.08	0.02	0.09	0.82	0.00	19.56	0.00	73.27	4.23	0.01	0.71	88.85	41
1	3	26	3.75	689	2904	446	0	1	13	25	9	55	5	217	1	149	0.00	0.23	0.10	0.01	0.62	0.24	10.81	0.00	84.26	6.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.95	648	2904	4892	0	1	145	141	79	608	4	2671	15	465	0.00	0.33	0.21	0.08	1.98	0.05	34.21	0.09	59.18	6.07	0.09	3.13	86.75	41	43	98.22	300	17.21	15.21	1.75	0.75	13.92	0.35	66.68	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	28	4.87	584	2904	3143	0	0	100	104	42	460	0	1804	0	0	0.00	0.12	0.28	0.15	6.62	0.00	88.19	0.00	0.00	5.94	0.15	5.86	83.18	41	43	98.23	300	17.21	15.21	1.75	0.75	13.92	0.35	66.68	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	16	2.55	620	2904	592	0	0	12	6	15	78	0	316	5	140	0.00	0.34	0.01	0.07	0.75	0.00	16.45	0.14	79.73	8.26
1	1	16	2.31	689	2904	635	0	0	9	11	6	35	0	249	10	244	0.00	0.47	0.43	0.03	0.25	0.00	14.30	0.21	82.02	6.92	0.04	0.39	90.33	41
1	3	42	6.07	696	2904	522	0	1	24	20	16	35	4	302	0	81	0.00	0.38	0.14	0.06	0.32	0.19	17.89	0.00	74.97	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.63	665	2904	4825	0	6	166	155	74	546	1	2622	20	501	0.00	0.43	0.11	0.06	1.83	0.02	33.47	0.31	60.22	5.93	0.05	2.95	87.44	42	43	98.25	300	15.91	14.24	1.76	0.71	13.41	0.29	68.18	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	0	24	4.17	580	2904	3163	0	2	112	108	50	450	0	1824	0	0	0.00	0.15	0.33	0.15	6.37	0.00	89.06	0.00	0.00	8.89	0.04	5.30	81.60	41	43	98.24	300	15.91	14.24	1.76	0.71	13.41	0.29	68.17	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	2	44	5.80	752	2904	516	0	1	14	14	4	24	1	266	3	103	0.00	0.26	0.05	0.01	0.19	0.08	16.61	0.47	76.54	7.25
1	1	17	2.76	629	2904	675	0	1	24	14	11	40	0	323	11	184	0.00	0.85	0.03	0.04	0.42	0.00	17.57	0.30	78.06	3.32	0.05	0.60	93.28	42
1	3	12	1.80	642	2904	471	0	2	16	19	9	32	0	209	6	214	0.00	0.45	0.03	0.03	0.36	0.00	10.63	0.46	86.28	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.04	624	2904	4352	0	7	84	141	38	478	0	2493	7	413	0.00	0.03	0.10	0.03	1.78	0.00	32.47	0.23	62.39	4.75	0.04	2.84	89.32	42	43	98.43	300	13.54	11.96	1.57	0.87	14.49	0.36	69.85	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	0	25	4.23	583	2904	3039	0	7	79	124	22	392	0	1795	0	0	0.01	0.01	0.27	0.05	6.07	0.00	89.58	0.00	0.00	6.74	0.05	5.37	83.61	41	43	98.42	300	13.54	11.96	1.57	0.87	14.49	0.36	69.85	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	2	27	3.88	698	2904	484	0	0	2	8	9	51	0	249	0	126	0.00	0.07	0.01	0.04	0.62	0.00	14.25	0.00	81.16	7.10
1	1	15	2.58	570	2904	475	0	0	0	8	4	20	0	254	4	131	0.00	0.00	0.10	0.02	0.24	0.00	14.35	0.71	82.02	2.04	0.02	0.32	95.04	42
1	3	10	1.49	641	2904	354	0	0	3	1	3	15	0	195	3	156	0.00	0.06	0.00	0.02	0.17	0.00	11.70	0.23	86.36	3.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.44	612	2904	4310	0	1	98	81	41	510	4	2374	5	475	0.00	0.03	0.10	0.03	1.91	0.03	30.02	0.10	64.42	5.39	0.03	3.22	87.91	41	43	98.13	300	15.53	13.84	1.85	0.68	14.79	0.61	67.03	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	43	6.89	621	2904	3020	0	1	88	65	21	402	4	1760	0	0	0.00	0.02	0.21	0.03	6.40	0.13	86.53	0.00	0.00	5.51	0.03	5.80	81.77	41	43	98.13	300	15.53	13.84	1.85	0.68	14.79	0.61	67.02	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	14	2.22	637	2904	439	0	0	0	7	6	33	0	224	3	166	0.00	0.00	0.16	0.02	0.47	0.00	12.51	0.18	84.46	10.18
1	1	16	2.57	604	2904	447	0	0	9	8	13	70	0	214	1	122	0.00	0.03	0.01	0.04	0.71	0.00	10.45	0.22	85.99	2.70	0.04	0.65	94.04	41
1	3	12	2.10	564	2904	404	0	0	1	1	1	5	0	176	1	187	0.00	0.05	0.00	0.01	0.06	0.00	10.58	0.00	87.23	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.67	619	2903	4686	0	0	105	137	74	602	0	2510	9	427	0.00	0.11	0.12	0.08	2.05	0.00	32.18	0.07	61.79	5.59	0.08	3.19	87.47	41	43	98.43	300	16.40	14.47	1.53	0.61	14.08	0.30	67.76	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	0	24	4.67	508	2904	3091	0	0	83	81	39	467	0	1796	0	0	0.00	0.02	0.28	0.18	6.80	0.00	88.31	0.00	0.00	6.98	0.14	5.82	82.39	41	43	98.45	300	16.40	14.47	1.53	0.61	14.08	0.30	67.77	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	2	28	3.84	729	2904	500	0	0	0	13	14	53	0	232	2	131	0.00	0.00	0.02	0.06	0.44	0.00	14.98	0.00	80.68	7.82
1	1	22	3.18	701	2904	480	0	0	12	15	4	7	0	157	7	189	0.00	0.16	0.03	0.01	0.12	0.00	7.97	0.28	88.27	3.68	0.02	0.55	92.56	41
1	3	17	2.98	564	2904	615	0	0	10	28	17	75	0	325	0	107	0.00	0.28	0.15	0.05	0.84	0.00	17.49	0.00	78.25	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.96	635	2904	4593	0	0	105	100	41	505	3	2415	21	653	0.00	0.14	0.11	0.03	1.80	0.04	29.84	0.45	63.72	6.22	0.05	2.86	86.92	42	43	98.25	300	17.71	15.54	1.76	0.73	14.23	0.33	66.05	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	47	7.73	608	2904	3039	0	0	92	84	19	401	3	1753	0	0	0.00	0.02	0.42	0.05	6.00	0.16	85.84	0.00	0.00	4.70	0.05	5.19	82.31	41	43	98.22	300	17.71	15.54	1.76	0.73	14.23	0.33	66.04	0.00	0.00	0.00	0.84	0.22	0.01	0.60	0.00	0.00
0	2	7	1.00	679	2904	403	0	0	4	2	8	40	0	119	10	227	0.00	0.24	0.00	0.04	0.31	0.00	5.63	1.32	91.48	11.44
1	1	18	2.69	666	2904	572	0	0	5	7	3	27	0	248	9	242	0.00	0.08	0.00	0.01	0.35	0.00	11.84	0.48	84.57	5.23	0.04	0.53	91.51	42
1	3	29	4.42	653	2904	579	0	0	4	7	11	37	0	295	2	184	0.00	0.23	0.01	0.04	0.52	0.00	16.00	0.00	78.80	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.08	653	2903	4804	0	22	175	148	88	623	14	2519	10	451	0.00	0.16	0.17	0.09	1.92	0.10	31.68	0.05	61.82	6.02	0.07	2.99	86.84	41	42	98.25	300	17.50	15.26	1.73	0.98	12.65	0.34	68.21	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	0	32	5.75	561	2904	3088	0	16	127	79	51	460	3	1752	0	1	0.01	0.27	0.23	0.18	6.41	0.02	85.26	0.00	2.13	4.81	0.13	5.60	83.71	41	42	98.27	300	17.50	15.26	1.73	0.98	12.65	0.34	68.22	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	2	10	1.45	690	2904	573	0	1	25	27	20	62	0	212	3	197	0.00	0.08	0.28	0.08	0.31	0.00	10.62	0.01	87.21	9.11
1	1	21	3.21	650	2904	681	0	4	3	22	13	72	6	330	5	134	0.00	0.00	0.07	0.07	0.59	0.10	18.76	0.20	77.02	6.42	0.02	0.37	89.98	41
1	3	43	5.89	736	2904	462	0	1	20	20	4	29	5	225	2	119	0.00	0.30	0.11	0.02	0.37	0.29	12.09	0.00	80.95	3.74
