turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	52	7.31	710	2905	5606	0	9	87	100	390	862	0	2812	14	653	0.00	0.22	0.14	0.30	2.13	0.00	33.99	0.26	55.75	9.06	0.29	2.78	80.56	45	46	96.08	300	30.04	26.22	3.94	2.14	13.85	0.30	55.30	0.00	0.00	0.00	1.10	0.33	0.09	0.68	0.00	0.00
0	0	32	5.57	573	2904	3383	0	1	21	47	327	578	0	1863	0	0	0.00	0.15	0.24	0.85	5.86	0.00	87.57	0.00	0.00	7.08	0.48	4.61	82.26	45	46	96.02	300	30.03	26.21	3.93	2.14	13.84	0.30	55.28	0.00	0.00	0.00	1.10	0.33	0.09	0.68	0.00	0.00
0	2	26	3.63	715	2904	646	0	3	26	13	25	87	0	330	1	269	0.00	0.22	0.18	0.15	0.79	0.00	15.67	0.00	79.40	8.98
1	1	21	3.29	650	2904	864	0	0	13	19	15	97	0	380	11	259	0.00	0.33	0.09	0.09	0.79	0.00	21.33	0.75	73.36	16.83	0.10	0.95	78.83	45
1	3	128	16.75	766	2904	713	0	5	27	21	23	100	0	239	2	125	0.00	0.17	0.04	0.11	1.07	0.00	11.33	0.29	70.22	3.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.08	649	2904	4980	0	8	39	93	256	705	5	2752	8	562	0.00	0.17	0.12	0.19	1.82	0.04	33.75	0.11	59.80	6.01	0.21	2.80	86.90	45	46	96.23	300	17.52	15.39	3.74	1.38	16.15	0.45	62.84	0.00	0.00	0.00	0.90	0.24	0.03	0.65	0.00	0.00
0	0	43	6.61	648	2904	3213	0	1	13	46	211	521	5	1846	0	0	0.00	0.05	0.29	0.56	5.54	0.14	87.02	0.00	0.00	7.18	0.35	4.64	81.22	45	46	96.24	300	17.52	15.39	3.74	1.38	16.16	0.45	62.84	0.00	0.00	0.00	0.90	0.24	0.03	0.65	0.00	0.00
0	2	27	3.92	693	2904	497	0	6	12	2	9	23	0	294	2	170	0.00	0.17	0.00	0.03	0.19	0.00	16.36	0.01	79.34	9.88
1	1	13	1.95	646	2904	679	0	0	8	21	15	57	0	281	3	278	0.00	0.16	0.14	0.09	0.41	0.00	15.43	0.12	81.75	4.43	0.08	0.96	92.58	45
1	3	23	3.83	606	2904	591	0	1	6	24	21	104	0	331	3	114	0.00	0.31	0.05	0.07	1.16	0.00	16.18	0.31	78.12	2.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.04	653	2904	4839	0	11	42	70	348	706	4	2696	14	590	0.00	0.20	0.11	0.21	1.77	0.05	33.03	0.17	60.49	6.10	0.21	2.62	87.04	45	46	97.70	300	17.54	15.38	2.27	1.02	14.29	0.35	65.74	0.00	0.00	0.00	0.85	0.22	0.02	0.62	0.00	0.00
0	0	28	4.94	574	2904	3199	0	1	13	45	308	550	0	1876	0	0	0.00	0.15	0.32	0.69	5.59	0.00	88.58	0.00	0.00	7.56	0.32	4.33	82.84	45	46	97.71	300	17.54	15.38	2.27	1.02	14.29	0.35	65.74	0.00	0.00	0.00	0.85	0.22	0.02	0.62	0.00	0.00
0	2	28	4.06	701	2904	528	0	10	16	11	8	38	4	319	1	212	0.01	0.13	0.10	0.04	0.33	0.21	20.02	0.02	75.11	8.44
1	1	16	2.25	712	2904	549	0	0	3	3	7	18	0	195	11	258	0.00	0.16	0.00	0.01	0.14	0.00	9.34	0.65	87.49	5.51	0.10	0.90	91.24	45
1	3	33	4.90	666	2904	563	0	0	10	11	25	100	0	306	2	120	0.00	0.36	0.02	0.12	1.03	0.00	14.19	0.02	79.39	2.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.88	617	2904	4771	0	0	45	76	418	677	1	2618	13	666	0.00	0.11	0.15	0.25	1.85	0.00	32.52	0.22	61.12	6.25	0.24	2.77	86.86	45	46	98.26	300	17.41	15.41	1.73	0.75	13.83	0.22	66.54	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	22	4.21	512	2904	3157	0	0	17	45	389	513	0	1878	0	0	0.00	0.04	0.39	0.80	5.61	0.00	89.24	0.00	0.00	6.09	0.42	4.85	84.43	44	46	98.26	300	17.41	15.41	1.73	0.75	13.83	0.22	66.54	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	12	1.98	626	2904	485	0	0	1	17	3	52	0	226	4	363	0.00	0.00	0.19	0.01	0.65	0.00	12.09	0.02	85.11	8.32
1	1	13	2.04	612	2904	653	0	0	2	5	16	66	0	267	8	228	0.00	0.16	0.01	0.11	0.50	0.00	15.46	0.85	80.92	7.92	0.06	0.69	89.29	45
1	3	49	7.29	676	2904	476	0	0	25	9	10	46	1	247	1	75	0.00	0.25	0.01	0.06	0.66	0.00	13.29	0.00	78.45	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.86	646	2904	4628	0	2	40	84	359	650	4	2533	10	556	0.00	0.15	0.07	0.23	1.67	0.03	30.92	0.04	63.09	5.93	0.24	2.32	87.65	45	46	98.19	300	17.10	15.19	1.77	0.76	14.08	0.24	66.68	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	46	7.54	607	2904	3058	0	0	17	35	313	436	4	1807	0	0	0.00	0.15	0.21	0.70	4.66	0.13	86.84	0.00	0.00	7.41	0.39	3.81	80.85	44	46	98.20	300	17.10	15.19	1.77	0.76	14.08	0.24	66.68	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	30	4.16	714	2904	485	0	2	5	15	8	90	0	220	5	266	0.00	0.03	0.02	0.06	0.68	0.00	9.92	0.00	85.17	10.79
1	1	13	1.91	667	2904	563	0	0	3	18	21	69	0	246	3	159	0.00	0.14	0.05	0.11	0.71	0.00	12.30	0.00	84.80	2.72	0.09	0.82	94.46	45
1	3	12	1.85	633	2904	522	0	0	15	16	17	55	0	260	2	131	0.00	0.27	0.02	0.06	0.64	0.00	14.64	0.15	82.41	2.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.93	612	2904	4057	0	0	7	48	329	508	0	2409	2	393	0.00	0.08	0.05	0.20	1.48	0.00	29.67	0.07	65.62	4.92	0.22	2.33	89.60	45	46	98.42	300	13.61	11.99	1.60	0.78	11.88	0.24	72.32	0.00	0.00	0.00	0.76	0.17	0.01	0.60	0.00	0.00
0	0	27	5.10	531	2904	2993	0	0	0	26	315	417	0	1824	0	0	0.00	0.00	0.13	0.73	4.68	0.00	89.61	0.00	0.00	6.29	0.42	3.87	84.31	45	46	98.39	300	13.60	11.99	1.60	0.78	11.88	0.24	72.31	0.00	0.00	0.00	0.76	0.17	0.01	0.60	0.00	0.00
0	2	21	2.86	752	2904	245	0	0	0	9	7	20	0	107	0	203	0.00	0.00	0.01	0.03	0.21	0.00	5.21	0.00	91.69	8.53
1	1	10	1.40	693	2904	377	0	0	2	7	3	37	0	169	2	125	0.00	0.16	0.04	0.02	0.60	0.00	8.46	0.27	89.07	2.91	0.02	0.78	94.88	45
1	3	14	2.38	571	2904	442	0	0	5	6	4	34	0	309	0	65	0.00	0.16	0.01	0.02	0.41	0.00	15.37	0.00	81.67	1.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.63	635	2904	4612	0	0	24	80	316	586	8	2592	11	703	0.00	0.04	0.10	0.16	1.55	0.07	32.28	0.15	62.10	5.55	0.16	2.35	88.30	46	46	98.44	300	15.84	13.79	1.55	0.68	15.57	0.25	66.54	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	0	34	5.65	597	2904	3011	0	0	11	46	294	449	0	1846	0	0	0.00	0.01	0.21	0.56	4.71	0.00	89.10	0.00	0.00	6.92	0.28	4.05	83.10	46	46	98.44	300	15.84	13.79	1.55	0.68	15.57	0.25	66.54	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	2	25	3.62	700	2904	513	0	0	4	15	8	36	8	198	3	326	0.00	0.02	0.14	0.04	0.58	0.30	10.45	0.41	84.47	8.95
1	1	16	2.47	643	2904	556	0	0	1	14	7	38	0	268	3	230	0.00	0.00	0.04	0.03	0.29	0.00	14.84	0.01	82.36	3.32	0.04	0.66	93.50	44
1	3	17	2.78	620	2904	532	0	0	8	5	7	63	0	280	5	147	0.00	0.13	0.01	0.03	0.63	0.00	14.72	0.17	81.57	3.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.62	642	2904	4623	0	0	40	84	377	661	2	2503	14	513	0.00	0.13	0.11	0.26	1.72	0.03	31.25	0.30	62.66	5.61	0.28	2.32	88.18	45	46	98.31	300	15.96	14.16	1.65	0.78	14.99	0.24	66.91	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	27	4.78	555	2904	3133	0	0	10	50	329	501	0	1845	0	0	0.00	0.07	0.24	0.81	5.00	0.00	89.37	0.00	0.00	7.70	0.52	4.06	82.95	44	46	98.32	300	15.96	14.16	1.65	0.78	14.99	0.24	66.91	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	31	4.42	700	2904	474	0	0	2	12	25	62	0	240	1	211	0.00	0.00	0.03	0.13	0.65	0.00	12.75	0.01	82.03	8.06
1	1	9	1.40	630	2904	531	0	0	5	16	16	56	0	171	11	186	0.00	0.07	0.18	0.07	0.66	0.00	9.59	1.18	86.87	4.58	0.03	0.57	93.41	45
1	3	27	3.89	687	2904	485	0	0	23	6	7	42	2	247	2	116	0.00	0.36	0.01	0.03	0.57	0.14	13.28	0.00	81.74	2.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.85	615	2904	4714	0	2	36	86	406	599	3	2599	16	669	0.00	0.22	0.18	0.25	1.60	0.05	32.06	0.25	61.64	6.22	0.27	2.45	87.21	45	46	98.26	300	17.21	15.28	1.73	0.74	14.45	0.20	65.93	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	0	27	5.35	504	2904	3144	0	1	9	38	379	470	0	1859	0	0	0.00	0.01	0.28	0.88	4.98	0.00	88.79	0.00	0.00	5.66	0.51	4.12	84.36	44	46	98.25	300	17.21	15.27	1.73	0.74	14.45	0.20	65.92	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	2	11	1.70	660	2904	460	0	0	1	7	6	39	0	199	11	379	0.00	0.00	0.09	0.03	0.35	0.00	9.89	0.69	87.30	9.30
1	1	31	4.66	673	2904	606	0	0	10	18	7	39	3	291	3	148	0.00	0.56	0.10	0.02	0.56	0.19	16.41	0.00	77.52	4.48	0.03	0.78	90.06	45
1	3	25	3.68	681	2904	504	0	1	16	23	14	51	0	250	2	142	0.00	0.31	0.26	0.06	0.51	0.00	13.13	0.32	81.74	5.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.00	629	2904	4690	0	1	49	79	408	613	8	2515	12	630	0.00	0.16	0.12	0.26	1.62	0.06	31.66	0.99	61.22	6.13	0.26	2.41	87.20	45	46	98.28	300	17.58	15.42	1.69	0.77	14.45	0.39	65.91	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	43	6.93	616	2904	3082	0	0	14	30	367	481	0	1791	0	0	0.00	0.02	0.15	0.84	5.20	0.00	87.12	0.00	0.00	5.28	0.49	4.26	83.04	44	46	98.30	300	17.59	15.42	1.69	0.77	14.46	0.39	65.92	0.00	0.00	0.00	0.84	0.22	0.01	0.62	0.00	0.00
0	2	11	1.86	593	2904	500	0	0	4	26	22	63	0	252	2	291	0.00	0.01	0.21	0.12	0.42	0.00	13.22	0.45	83.76	10.36
1	1	25	3.85	661	2904	493	0	1	18	3	4	18	8	162	6	193	0.00	0.33	0.01	0.02	0.35	0.25	8.85	1.70	84.65	4.18	0.03	0.56	91.37	45
1	3	22	3.35	641	2904	615	0	0	13	20	15	51	0	310	4	146	0.00	0.27	0.10	0.05	0.50	0.00	17.46	1.83	76.47	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.90	614	2904	4638	0	0	27	78	391	522	7	2522	18	686	0.00	0.13	0.07	0.25	1.37	0.05	31.84	0.29	62.19	6.01	0.27	2.03	87.78	45	46	98.25	300	17.36	15.18	1.73	0.81	14.07	1.94	65.11	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	47	8.15	582	2904	3072	0	0	13	41	366	410	7	1785	0	0	0.00	0.08	0.18	0.85	4.37	0.18	86.45	0.00	0.00	5.45	0.53	3.60	82.26	44	46	98.26	300	17.36	15.18	1.73	0.81	14.07	1.94	65.11	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	11	1.80	605	2904	457	0	0	3	11	17	62	0	201	12	305	0.00	0.16	0.05	0.11	0.48	0.00	9.40	1.00	87.04	11.80
1	1	12	1.91	609	2904	584	0	0	8	22	2	30	0	284	3	200	0.00	0.19	0.04	0.00	0.36	0.00	15.45	0.03	82.06	4.33	0.01	0.46	93.29	45
1	3	26	3.77	690	2904	525	0	0	3	4	6	20	0	252	3	181	0.00	0.08	0.01	0.02	0.26	0.00	16.05	0.15	79.69	2.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.95	639	2904	4556	0	0	19	89	364	602	4	2405	17	647	0.00	0.11	0.20	0.26	1.59	0.06	30.07	0.35	63.51	6.48	0.30	2.46	86.82	44	46	98.28	300	17.85	15.91	1.71	0.72	14.59	0.35	65.05	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	48	7.72	619	2904	3095	0	0	7	43	342	484	0	1782	0	0	0.00	0.03	0.24	0.87	5.12	0.00	86.27	0.00	0.00	5.35	0.57	4.24	82.12	44	46	98.27	300	17.85	15.91	1.71	0.72	14.59	0.35	65.05	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	11	1.63	673	2904	408	0	0	1	26	8	55	0	131	14	280	0.00	0.00	0.19	0.05	0.40	0.00	5.93	1.40	90.43	11.45
1	1	36	5.51	653	2904	634	0	0	8	16	12	51	4	345	2	117	0.00	0.16	0.28	0.03	0.68	0.24	19.06	0.00	74.05	2.28	0.02	0.67	91.52	44
1	3	6	0.95	658	2904	419	0	0	3	4	2	12	0	147	1	250	0.00	0.23	0.08	0.08	0.16	0.00	9.00	0.00	89.51	6.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.87	609	2904	4610	0	0	31	60	406	537	2	2522	11	703	0.00	0.19	0.12	0.25	1.57	0.02	30.95	0.27	62.83	6.26	0.29	2.25	87.32	44	45	98.31	300	17.42	15.60	1.68	0.77	13.99	0.29	66.12	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	0	47	8.32	568	2904	3052	0	0	15	30	386	413	2	1788	0	0	0.00	0.14	0.20	0.90	4.79	0.09	85.81	0.00	0.00	7.52	0.52	3.89	79.75	44	45	98.32	300	17.42	15.60	1.68	0.77	13.99	0.29	66.12	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	2	26	3.70	715	2904	474	0	0	5	15	5	49	0	213	2	329	0.00	0.17	0.23	0.02	0.73	0.00	10.76	0.02	84.41	12.14
1	1	13	2.23	590	2904	524	0	0	7	9	3	36	0	207	7	226	0.00	0.16	0.06	0.01	0.38	0.00	11.06	1.07	85.07	2.20	0.05	0.62	94.90	44
1	3	7	1.23	604	2904	560	0	0	4	6	12	39	0	314	2	148	0.00	0.31	0.01	0.06	0.39	0.00	16.18	0.00	81.86	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.16	649	2904	4855	0	10	57	100	348	772	4	2636	12	542	0.00	0.20	0.09	0.25	1.91	0.06	32.55	0.35	60.52	6.16	0.23	2.69	86.76	45	46	98.40	300	17.94	15.81	1.61	0.84	14.54	0.27	65.63	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	0	36	6.32	575	2904	3128	0	0	22	43	303	532	0	1812	0	0	0.00	0.22	0.15	0.77	5.45	0.00	87.34	0.00	0.00	9.89	0.35	4.34	79.10	44	46	98.39	300	17.94	15.81	1.61	0.84	14.54	0.27	65.63	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	2	49	6.84	719	2904	561	0	10	13	21	7	51	4	268	2	188	0.01	0.15	0.06	0.03	0.57	0.22	14.06	0.03	78.06	9.37
1	1	10	1.57	651	2904	526	0	0	12	25	25	121	0	189	6	216	0.00	0.23	0.13	0.12	1.07	0.00	8.06	1.24	87.62	2.86	0.11	1.04	94.42	45
1	3	12	1.90	643	2904	640	0	0	10	11	13	68	0	367	4	138	0.00	0.21	0.03	0.09	0.56	0.00	20.73	0.14	76.38	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.97	610	2904	3951	0	2	34	49	326	522	0	2285	2	473	0.00	0.26	0.03	0.17	1.41	0.00	28.81	0.00	66.43	5.07	0.18	2.25	89.53	44	45	98.51	300	13.69	12.26	1.46	0.62	14.19	0.35	69.36	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	0	29	5.27	555	2904	2944	0	0	8	17	319	438	0	1825	0	0	0.00	0.13	0.02	0.67	4.66	0.00	89.52	0.00	0.00	5.16	0.35	4.11	85.10	44	45	98.52	300	13.69	12.26	1.46	0.62	14.19	0.35	69.37	0.00	0.00	0.00	0.79	0.19	0.01	0.60	0.00	0.00
0	2	9	1.55	561	2904	233	0	0	6	13	3	37	0	115	0	219	0.00	0.23	0.01	0.01	0.42	0.00	5.64	0.00	92.15	8.90
1	1	8	1.30	636	2904	340	0	2	10	9	2	21	0	118	2	155	0.00	0.47	0.08	0.01	0.22	0.00	6.52	0.00	91.41	4.34	0.01	0.39	93.96	44
1	3	26	3.76	699	2904	434	0	0	10	10	2	26	0	227	0	99	0.00	0.21	0.01	0.00	0.32	0.00	13.58	0.00	82.14	1.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.37	602	2904	4402	0	0	3	39	392	553	3	2426	10	642	0.00	0.01	0.05	0.25	1.60	0.02	30.15	0.13	64.49	5.34	0.27	2.41	88.61	44	46	98.24	300	15.30	13.69	1.75	0.72	14.94	0.29	67.15	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	0	47	7.96	585	2904	2996	0	0	0	21	357	419	3	1772	0	0	0.00	0.00	0.13	0.83	4.93	0.10	86.30	0.00	0.00	4.62	0.53	4.19	82.71	44	46	98.23	300	15.30	13.69	1.75	0.72	14.93	0.29	67.13	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	2	7	1.17	619	2904	468	0	0	1	6	24	62	0	240	0	278	0.00	0.00	0.02	0.12	0.58	0.00	11.24	0.00	86.92	11.38
1	1	10	1.51	640	2904	451	0	0	1	4	6	28	0	181	5	219	0.00	0.00	0.01	0.02	0.33	0.00	9.51	0.52	88.14	3.36	0.01	0.63	94.49	44
1	3	18	2.86	625	2904	487	0	0	1	8	5	44	0	233	5	145	0.00	0.06	0.04	0.01	0.59	0.00	13.53	0.01	82.94	2.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.99	632	2904	4911	0	11	42	97	376	649	2	2705	5	592	0.00	0.12	0.21	0.19	1.66	0.03	34.15	0.06	59.66	6.03	0.18	2.47	87.34	44	45	98.21	300	17.22	14.93	1.78	0.85	13.65	0.35	67.03	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	27	4.78	565	2904	3170	0	0	13	36	328	505	0	1872	0	0	0.00	0.00	0.17	0.63	5.26	0.00	89.42	0.00	0.00	5.66	0.34	4.40	84.82	44	45	98.22	300	17.22	14.93	1.78	0.85	13.65	0.35	67.03	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	12	2.10	576	2904	619	0	0	8	22	20	56	0	287	2	305	0.00	0.16	0.14	0.09	0.45	0.00	15.97	0.01	81.13	8.34
1	1	47	6.70	707	2904	516	0	11	10	18	11	34	2	238	1	127	0.01	0.00	0.43	0.03	0.33	0.12	13.87	0.00	78.52	2.89	0.01	0.54	89.86	44
1	3	14	2.38	606	2904	606	0	0	11	21	17	54	0	308	2	160	0.00	0.33	0.12	0.02	0.60	0.00	17.35	0.24	78.99	7.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.94	631	2904	4595	0	1	32	66	354	545	6	2535	17	666	0.00	0.10	0.13	0.22	1.49	0.06	31.77	0.22	62.17	6.06	0.23	2.20	87.57	44	46	98.41	300	17.52	15.57	1.59	0.80	14.90	0.20	65.65	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	42	7.10	592	2904	3016	0	0	8	26	333	430	0	1803	0	0	0.00	0.02	0.21	0.78	4.70	0.00	87.45	0.00	0.00	5.76	0.46	3.96	82.72	44	46	98.39	300	17.52	15.56	1.59	0.80	14.90	0.20	65.64	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	13	2.19	575	2904	522	0	0	9	24	14	62	0	237	6	290	0.00	0.03	0.27	0.06	0.65	0.00	11.27	0.38	85.19	10.67
1	1	28	3.99	713	2904	548	0	1	12	14	6	34	6	217	9	206	0.00	0.23	0.05	0.02	0.37	0.22	12.20	0.50	82.46	3.14	0.01	0.43	92.42	44
1	3	16	2.48	659	2904	509	0	0	3	2	1	19	0	278	2	170	0.00	0.12	0.00	0.01	0.26	0.00	16.15	0.01	81.00	4.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.80	635	2904	4700	0	0	45	64	335	605	2	2591	15	520	0.00	0.07	0.09	0.24	1.50	0.03	32.19	0.24	61.91	5.64	0.30	2.18	88.09	44	46	98.18	300	16.57	14.42	1.78	0.98	14.75	0.38	66.88	0.00	0.00	0.00	0.83	0.21	0.02	0.61	0.00	0.00
0	0	31	5.43	562	2904	3118	0	0	18	29	302	484	0	1828	0	0	0.00	0.05	0.13	0.80	4.82	0.00	89.04	0.00	0.00	5.70	0.49	3.87	84.51	44	46	98.20	300	16.57	14.42	1.78	0.98	14.75	0.38	66.88	0.00	0.00	0.00	0.83	0.21	0.02	0.61	0.00	0.00
0	2	15	2.44	600	2904	520	0	0	1	15	19	50	0	228	10	267	0.00	0.00	0.14	0.05	0.50	0.00	11.73	0.96	84.22	8.69
1	1	28	4.03	682	2904	524	0	0	20	14	7	30	2	246	2	117	0.00	0.12	0.04	0.11	0.26	0.10	14.35	0.01	81.00	3.71	0.10	0.48	91.67	44
1	3	24	3.30	724	2904	538	0	0	6	6	7	41	0	289	3	136	0.00	0.11	0.04	0.02	0.43	0.00	13.67	0.01	82.46	4.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.25	623	2904	4954	0	6	62	84	410	679	8	2790	12	601	0.00	0.13	0.14	0.27	1.69	0.06	33.93	0.04	59.59	6.28	0.27	2.31	86.89	44	45	98.37	300	18.20	15.71	1.63	0.81	14.63	0.33	65.54	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	29	5.46	525	2904	3144	0	0	28	30	369	490	1	1857	0	0	0.00	0.03	0.36	0.79	4.84	0.00	88.78	0.00	0.00	7.64	0.44	3.87	82.59	44	45	98.37	300	18.20	15.71	1.63	0.81	14.63	0.33	65.54	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	32	4.61	691	2904	641	0	6	8	4	13	68	2	312	2	266	0.00	0.01	0.01	0.11	0.65	0.00	15.74	0.01	78.89	8.50
1	1	14	2.26	608	2904	644	0	0	9	33	20	56	0	315	6	206	0.00	0.24	0.12	0.13	0.54	0.00	15.56	0.17	81.03	5.70	0.09	0.76	91.18	44
1	3	32	4.68	678	2904	525	0	0	17	17	8	65	5	306	4	129	0.00	0.25	0.08	0.03	0.71	0.24	15.64	0.00	78.40	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.00	636	2904	4719	0	1	57	63	416	597	3	2580	25	644	0.00	0.29	0.08	0.26	1.58	0.01	31.66	0.73	61.48	6.23	0.27	2.39	87.12	44	45	98.19	300	17.76	15.67	1.80	0.60	13.86	0.26	65.91	0.00	0.00	0.00	0.85	0.22	0.02	0.61	0.00	0.00
0	0	40	6.89	579	2904	3119	0	0	15	37	381	468	3	1793	0	0	0.00	0.21	0.25	0.94	4.88	0.05	87.04	0.00	0.00	6.92	0.48	3.84	81.88	44	45	98.19	300	17.76	15.67	1.80	0.60	13.86	0.26	65.91	0.00	0.00	0.00	0.85	0.22	0.02	0.61	0.00	0.00
0	2	20	3.10	641	2904	443	0	0	24	9	9	21	0	229	6	283	0.00	0.38	0.01	0.02	0.21	0.00	11.75	0.53	84.04	10.71
1	1	17	2.41	709	2904	538	0	0	7	10	19	57	0	226	10	158	0.00	0.24	0.03	0.06	0.51	0.00	10.98	2.37	83.43	4.23	0.05	0.94	92.36	44
1	3	25	3.60	692	2904	619	0	1	11	7	7	51	0	332	9	203	0.00	0.31	0.01	0.03	0.70	0.00	16.89	0.02	78.48	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.83	621	2905	4595	0	1	36	61	352	547	4	2480	18	653	0.00	0.14	0.08	0.22	1.47	0.05	30.81	0.54	62.96	5.79	0.25	2.12	88.01	44	45	98.41	300	16.77	14.74	1.61	0.90	12.59	0.35	68.44	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	0	44	7.36	602	2904	3048	0	0	13	35	337	427	4	1788	0	0	0.00	0.01	0.26	0.82	4.71	0.19	86.92	0.00	0.00	7.77	0.47	3.51	80.89	44	45	98.37	300	16.77	14.73	1.61	0.90	12.58	0.35	68.43	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	2	29	4.48	642	2904	553	0	0	4	8	5	29	0	278	3	298	0.00	0.23	0.01	0.02	0.19	0.00	15.15	0.04	79.91	10.64
1	1	10	1.63	636	2904	444	0	0	0	6	3	27	0	101	15	248	0.00	0.00	0.04	0.01	0.36	0.00	5.13	2.14	90.72	2.48	0.03	0.72	95.13	44
1	3	12	1.84	634	2904	550	0	1	19	12	7	64	0	313	0	107	0.00	0.33	0.02	0.04	0.63	0.00	16.02	0.00	81.16	2.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.20	658	2904	4766	0	4	49	129	291	739	5	2518	13	557	0.00	0.18	0.20	0.22	1.88	0.02	31.52	0.17	61.68	6.15	0.26	2.61	86.77	44	46	98.36	300	17.76	15.46	1.63	0.86	14.42	0.53	65.63	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	0	35	5.92	590	2904	3127	0	1	15	34	261	562	0	1808	0	0	0.00	0.09	0.24	0.72	5.77	0.00	87.50	0.00	0.00	6.14	0.46	4.63	82.85	44	46	98.36	300	17.76	15.46	1.63	0.86	14.42	0.53	65.63	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	2	17	2.74	629	2904	627	0	0	15	36	13	86	0	265	5	226	0.00	0.24	0.13	0.05	0.72	0.00	13.82	0.09	82.23	9.32
1	1	36	4.79	747	2904	467	0	0	5	23	11	49	0	186	6	157	0.00	0.00	0.25	0.06	0.61	0.00	9.52	0.60	84.18	3.87	0.06	0.59	90.69	44
1	3	23	3.38	677	2904	545	0	3	14	36	6	42	5	259	2	174	0.00	0.39	0.17	0.04	0.43	0.07	15.22	0.00	80.31	5.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.35	596	2904	4162	0	8	22	40	384	463	0	2367	0	463	0.00	0.00	0.02	0.21	1.34	0.00	30.78	0.00	64.37	5.11	0.23	2.09	89.22	45	45	98.46	300	14.94	13.21	1.51	0.62	13.93	0.16	69.03	0.00	0.00	0.00	0.80	0.19	0.01	0.60	0.00	0.00
0	0	40	6.60	599	2904	2968	0	0	3	15	360	381	0	1760	0	0	0.00	0.00	0.03	0.77	4.32	0.00	88.55	0.00	0.00	5.42	0.43	3.64	83.91	45	45	98.48	300	14.94	13.21	1.51	0.62	13.93	0.16	69.03	0.00	0.00	0.00	0.80	0.19	0.01	0.60	0.00	0.00
0	2	14	2.29	603	2904	350	0	8	7	11	9	23	0	207	0	238	0.00	0.00	0.01	0.03	0.31	0.00	11.03	0.00	86.36	9.73
1	1	11	1.72	622	2904	358	0	0	0	5	3	19	0	121	0	133	0.00	0.00	0.03	0.01	0.16	0.00	7.29	0.00	90.81	3.17	0.04	0.53	94.54	44
1	3	16	2.78	566	2904	486	0	0	12	9	12	40	0	279	0	92	0.00	0.01	0.03	0.04	0.57	0.00	16.28	0.00	80.32	2.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	61	8.48	719	2904	9257	0	3	125	298	325	837	3	2836	21	820	0.00	0.24	0.39	0.26	2.17	0.03	33.06	0.21	55.21	9.45	0.30	2.84	78.93	44	45	96.87	367	32.14	26.38	3.08	1.74	16.41	0.12	52.71	0.00	0.00	0.00	1.14	0.36	0.08	0.67	0.00	0.00
0	0	43	6.87	633	2904	3256	0	2	36	171	265	576	0	1898	0	0	0.00	0.12	0.47	0.78	5.81	0.00	86.16	0.00	0.00	9.63	0.57	4.62	78.31	44	45	96.89	367	32.14	26.38	3.08	1.74	16.41	0.12	52.71	0.00	0.00	0.00	1.14	0.36	0.08	0.68	0.00	0.00
0	2	44	6.33	703	2904	2198	0	0	19	51	32	96	0	378	11	415	0.00	0.33	0.51	0.15	1.02	0.00	18.65	0.30	72.76	10.17
1	1	106	13.81	765	2904	2537	0	1	27	13	5	65	0	287	0	154	0.00	0.25	0.02	0.02	0.76	0.00	15.17	0.00	69.95	5.56	0.02	1.06	79.55	44
1	3	50	6.93	729	2904	1266	0	0	43	63	23	100	3	273	10	251	0.00	0.25	0.58	0.08	1.08	0.13	12.29	0.54	78.14	12.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.25	641	2904	5007	0	17	79	80	335	605	7	2747	15	670	0.00	0.22	0.08	0.21	1.60	0.05	33.56	0.19	59.95	6.26	0.24	2.43	86.81	44	45	96.17	300	18.30	16.01	3.83	1.49	17.61	0.30	61.02	0.00	0.00	0.00	0.92	0.25	0.03	0.65	0.00	0.00
0	0	32	5.70	567	2904	3240	0	1	33	30	298	481	0	1863	0	0	0.00	0.22	0.15	0.69	4.98	0.00	88.51	0.00	0.00	6.05	0.41	4.32	83.52	44	45	96.15	300	18.30	16.01	3.83	1.49	17.60	0.30	61.01	0.00	0.00	0.00	0.92	0.25	0.03	0.65	0.00	0.00
0	2	15	2.33	630	2904	585	0	0	8	8	5	51	0	254	11	326	0.00	0.36	0.01	0.03	0.55	0.00	11.39	0.69	84.68	9.42
1	1	42	6.07	686	2904	650	0	9	12	30	22	50	7	395	0	110	0.01	0.00	0.10	0.08	0.63	0.19	20.24	0.00	72.71	3.22	0.06	0.55	90.11	44
1	3	20	2.91	702	2904	532	0	7	26	12	10	23	0	235	4	234	0.00	0.28	0.05	0.03	0.23	0.00	14.08	0.05	82.39	6.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	5.09	676	2903	5147	0	16	43	79	252	671	4	2782	23	669	0.00	0.04	0.13	0.15	1.83	0.03	34.00	0.23	58.56	6.68	0.15	2.64	85.44	44	45	96.85	300	21.04	18.30	3.10	1.63	17.64	0.29	59.48	0.00	0.00	0.00	0.95	0.27	0.03	0.64	0.00	0.00
0	0	40	6.27	634	2904	3170	0	0	3	38	214	512	1	1860	0	0	0.00	0.00	0.31	0.45	5.31	0.02	87.85	0.00	0.00	10.62	0.25	4.12	78.73	44	45	96.87	300	21.04	18.30	3.10	1.63	17.64	0.29	59.48	0.00	0.00	0.00	0.95	0.27	0.03	0.64	0.00	0.00
0	2	60	8.12	738	2904	651	0	16	15	8	5	29	3	321	4	258	0.01	0.00	0.06	0.03	0.40	0.10	19.36	0.11	71.83	8.78
1	1	18	2.62	688	2904	650	0	0	6	18	17	46	0	216	12	261	0.00	0.03	0.11	0.07	0.59	0.00	11.02	0.79	84.80	4.01	0.05	1.16	92.16	44
1	3	20	3.33	597	2904	676	0	0	19	15	16	84	0	385	7	150	0.00	0.11	0.05	0.04	1.04	0.00	17.79	0.03	77.65	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.92	622	2904	4772	0	0	37	85	362	625	2	2619	12	599	0.00	0.17	0.10	0.25	1.68	0.04	32.70	0.17	61.08	6.06	0.27	2.47	87.28	44	45	98.22	300	17.43	15.40	1.77	0.77	15.18	0.41	65.12	0.00	0.00	0.00	0.85	0.22	0.02	0.60	0.00	0.00
0	0	26	4.95	517	2904	3119	0	0	13	20	328	489	0	1849	0	0	0.00	0.20	0.03	0.83	5.13	0.00	89.14	0.00	0.00	7.58	0.50	4.27	82.71	44	45	98.20	300	17.43	15.39	1.77	0.77	15.18	0.41	65.12	0.00	0.00	0.00	0.85	0.22	0.02	0.60	0.00	0.00
0	2	27	4.02	675	2904	504	0	0	2	14	11	36	0	212	8	298	0.00	0.00	0.09	0.06	0.47	0.00	11.33	0.46	83.61	8.51
1	1	31	4.40	709	2904	528	0	0	15	17	5	33	2	234	2	167	0.00	0.33	0.02	0.03	0.42	0.15	13.32	0.24	81.12	3.04	0.04	0.68	91.84	44
1	3	14	2.32	593	2904	621	0	0	7	34	18	67	0	324	2	134	0.00	0.12	0.25	0.08	0.69	0.00	17.01	0.00	79.56	5.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.13	632	2904	4865	0	12	59	73	375	625	0	2673	17	647	0.00	0.16	0.06	0.27	1.61	0.00	33.58	0.16	60.12	6.18	0.33	2.38	86.97	44	45	98.27	300	18.14	15.87	1.72	0.78	14.32	0.52	65.58	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	37	6.45	579	2904	3151	0	0	32	32	349	477	0	1828	0	0	0.00	0.17	0.18	0.89	5.10	0.00	87.48	0.00	0.00	6.25	0.56	4.13	82.61	44	45	98.26	300	18.14	15.87	1.72	0.78	14.32	0.52	65.57	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	19	2.79	694	2904	582	0	0	3	8	12	58	0	307	6	268	0.00	0.16	0.00	0.06	0.40	0.00	15.49	0.48	80.66	9.91
1	1	33	4.93	661	2904	544	0	12	18	28	6	39	0	256	2	146	0.01	0.24	0.06	0.07	0.45	0.00	15.36	0.00	78.92	3.00	0.10	0.63	91.34	44
1	3	15	2.36	643	2904	588	0	0	6	5	8	51	0	282	9	233	0.00	0.09	0.02	0.05	0.48	0.00	15.99	0.17	80.89	5.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.23	629	2904	4994	0	8	103	143	397	635	9	2687	9	624	0.00	0.20	0.19	0.25	1.84	0.04	33.04	0.17	60.11	6.51	0.29	2.70	86.27	44	45	98.12	300	18.43	16.16	1.84	0.72	14.76	0.09	64.72	0.00	0.00	0.00	0.86	0.23	0.01	0.61	0.00	0.00
0	0	30	5.62	534	2904	3180	0	0	40	58	361	487	2	1856	0	0	0.00	0.22	0.34	0.88	5.46	0.03	87.74	0.00	0.00	6.52	0.52	4.71	82.63	44	45	98.13	300	18.43	16.16	1.84	0.72	14.76	0.09	64.72	0.00	0.00	0.00	0.86	0.23	0.01	0.61	0.00	0.00
0	2	17	2.70	623	2904	671	0	1	34	35	14	59	2	263	5	332	0.00	0.32	0.13	0.04	0.97	0.01	13.83	0.00	82.04	9.43
1	1	29	4.12	710	2904	643	0	7	27	28	16	64	2	307	4	175	0.00	0.18	0.20	0.06	0.72	0.01	14.43	0.69	79.64	5.24	0.05	0.68	89.91	43
1	3	30	4.50	675	2904	500	0	0	2	22	6	25	3	261	0	117	0.00	0.08	0.11	0.05	0.21	0.11	16.18	0.00	78.79	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.86	616	2904	4626	0	11	60	78	381	542	3	2544	18	652	0.00	0.12	0.15	0.23	1.49	0.02	31.81	0.44	61.96	6.06	0.25	2.24	87.59	44	45	98.31	300	17.22	15.43	1.69	0.83	12.29	0.47	67.93	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	0	37	6.60	561	2904	3043	0	0	21	37	356	424	3	1816	0	0	0.00	0.08	0.30	0.81	4.87	0.06	87.54	0.00	0.00	7.24	0.46	3.95	81.75	44	45	98.32	300	17.22	15.43	1.69	0.83	12.29	0.47	67.93	0.00	0.00	0.00	0.82	0.20	0.01	0.61	0.00	0.00
0	2	26	3.63	709	2904	462	0	0	12	10	3	41	0	201	6	322	0.00	0.10	0.09	0.01	0.44	0.00	10.17	0.47	85.12	10.21
1	1	9	1.33	662	2904	558	0	11	16	22	18	56	0	218	8	197	0.01	0.11	0.19	0.05	0.44	0.00	10.72	1.26	85.93	4.66	0.04	0.52	93.44	44
1	3	24	3.89	607	2904	563	0	0	11	9	4	21	0	309	4	133	0.00	0.19	0.01	0.03	0.19	0.00	18.84	0.04	76.83	2.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.36	599	2905	4316	0	0	27	42	369	510	0	2504	7	496	0.00	0.08	0.04	0.21	1.38	0.00	31.79	0.05	63.20	5.24	0.22	2.04	89.15	44	45	98.29	300	14.99	13.35	1.72	0.88	13.80	0.32	68.93	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	0	28	5.24	531	2904	3025	0	0	10	19	351	418	0	1816	0	0	0.00	0.00	0.13	0.78	4.54	0.00	89.57	0.00	0.00	7.41	0.42	3.64	83.29	44	45	98.26	300	14.98	13.35	1.72	0.88	13.80	0.32	68.92	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	2	30	4.29	703	2904	405	0	0	2	13	6	32	0	238	3	220	0.00	0.03	0.01	0.03	0.36	0.00	12.79	0.07	82.43	8.35
1	1	9	1.61	553	2904	468	0	0	13	5	1	17	0	203	1	166	0.00	0.22	0.00	0.00	0.17	0.00	11.53	0.00	86.49	2.94	0.02	0.43	94.99	43
1	3	13	2.28	591	2904	418	0	0	2	5	11	43	0	247	3	110	0.00	0.05	0.01	0.04	0.47	0.00	13.21	0.15	83.82	2.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.23	590	2904	4220	0	0	15	35	389	517	7	2379	11	563	0.00	0.01	0.02	0.27	1.40	0.05	30.06	0.24	64.80	5.10	0.33	2.25	89.09	44	45	98.46	300	14.64	13.19	1.49	0.59	14.33	0.95	67.86	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	0	37	6.62	561	2904	2980	0	0	6	20	366	419	0	1785	0	0	0.00	0.00	0.07	0.79	4.64	0.00	88.13	0.00	0.00	5.71	0.52	3.97	83.18	44	45	98.49	300	14.65	13.19	1.49	0.59	14.33	0.96	67.87	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	2	14	2.24	645	2904	404	0	0	2	1	2	12	7	182	2	287	0.00	0.00	0.00	0.09	0.17	0.21	11.51	0.00	85.81	10.09
1	1	7	1.25	590	2904	393	0	0	0	4	7	24	0	131	7	209	0.00	0.00	0.01	0.09	0.29	0.00	6.18	0.95	91.26	3.06	0.14	0.53	95.01	44
1	3	17	2.80	613	2904	443	0	0	7	10	14	62	0	281	2	67	0.00	0.02	0.02	0.10	0.51	0.00	14.43	0.00	82.16	1.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.83	652	2904	4523	0	2	40	73	260	572	2	2404	17	618	0.00	0.19	0.11	0.24	1.52	0.01	29.89	0.88	63.42	5.84	0.31	2.29	87.73	44	45	98.24	300	16.68	14.98	1.76	0.84	15.07	0.29	65.91	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	47	7.39	634	2904	3005	0	0	16	36	232	442	2	1764	0	0	0.00	0.15	0.13	0.78	4.69	0.04	87.02	0.00	0.00	7.09	0.53	3.95	81.04	44	45	98.24	300	16.68	14.98	1.76	0.84	15.07	0.29	65.91	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	30	4.17	717	2904	479	0	0	3	15	9	42	0	209	4	222	0.00	0.00	0.14	0.05	0.55	0.00	10.42	0.67	84.02	10.31
1	1	12	2.05	585	2904	513	0	2	12	11	6	26	0	183	10	244	0.00	0.40	0.17	0.01	0.26	0.00	10.01	2.84	84.30	2.81	0.09	0.64	94.41	43
1	3	11	1.71	655	2904	526	0	0	9	11	13	62	0	248	3	152	0.00	0.19	0.01	0.10	0.57	0.00	12.09	0.00	85.35	3.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.93	621	2904	4742	0	0	30	59	337	585	5	2559	17	723	0.00	0.17	0.09	0.22	1.52	0.06	32.08	0.14	61.88	6.12	0.24	2.18	87.54	44	45	98.19	300	17.31	15.44	1.81	0.78	15.18	0.57	64.80	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	44	7.24	603	2904	3055	0	0	15	30	322	452	5	1809	0	0	0.00	0.13	0.17	0.77	4.80	0.24	86.90	0.00	0.00	7.07	0.46	3.79	81.44	44	45	98.17	300	17.31	15.44	1.81	0.78	15.18	0.57	64.79	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	26	3.71	689	2904	554	0	0	3	13	9	65	0	238	2	302	0.00	0.16	0.12	0.07	0.56	0.00	13.29	0.21	81.92	10.59
1	1	16	2.60	599	2904	680	0	0	9	12	4	47	0	311	6	230	0.00	0.16	0.07	0.02	0.46	0.00	16.57	0.02	80.14	3.18	0.02	0.57	93.63	43
1	3	13	2.16	592	2904	453	0	0	3	4	2	21	0	201	9	191	0.00	0.23	0.01	0.01	0.26	0.00	11.55	0.34	85.46	3.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.54	640	2903	4824	0	13	78	158	370	551	8	2487	18	823	0.00	0.24	0.15	0.24	1.49	0.10	31.11	0.71	61.50	6.36	0.27	2.25	86.58	44	44	98.25	300	18.93	16.61	1.71	0.86	15.20	0.29	64.00	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	0	35	6.23	565	2904	3026	0	12	40	35	348	441	3	1739	0	2	0.01	0.33	0.13	0.84	4.79	0.11	85.38	0.00	2.45	5.74	0.50	3.93	83.60	43	44	98.28	300	18.93	16.61	1.71	0.86	15.20	0.29	64.00	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	2	17	2.60	671	2904	612	0	0	20	76	7	42	0	160	11	416	0.00	0.29	0.15	0.01	0.45	0.00	8.15	1.88	86.51	9.38
1	1	45	6.21	727	2904	609	0	1	13	45	12	51	5	321	3	163	0.00	0.01	0.28	0.08	0.50	0.28	16.42	0.94	75.31	3.61	0.03	0.57	89.58	44
1	3	18	3.13	589	2904	577	0	0	5	2	3	17	0	267	4	242	0.00	0.32	0.04	0.01	0.23	0.00	14.51	0.02	81.77	6.70
