turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	250	31.46	795	2905	17153	0	34	846	802	685	4075	2	5203	40	878	0.01	0.67	0.85	0.76	12.27	0.01	41.45	0.35	12.28	21.41	0.73	13.49	32.91	48	54	32.46	1033	100.96	72.33	67.56	40.62	0.64	0.00	0.13	0.00	0.00	0.00	5.64	1.30	2.70	2.36	0.00	0.00
0	0	239	30.15	794	2904	8462	0	9	357	363	369	2239	1	1446	0	0	0.01	0.83	1.17	1.76	27.22	0.02	39.00	0.00	0.00	33.28	1.14	19.37	16.06	48	54	32.45	1033	100.95	72.33	67.56	40.62	0.64	0.00	0.13	0.00	0.00	0.00	5.64	1.29	2.70	2.36	0.00	0.00
0	2	349	43.83	797	2904	3941	0	3	295	225	118	675	0	1181	16	223	0.00	0.58	1.18	0.61	8.38	0.00	35.37	0.32	9.74	19.59
1	1	181	22.77	793	2904	2382	0	19	105	151	131	717	1	1467	10	339	0.01	1.05	0.88	0.45	8.02	0.00	50.97	0.46	15.54	19.55	0.32	7.61	49.75	46
1	3	231	29.08	795	2904	2368	0	3	89	63	67	444	0	1109	14	316	0.00	0.24	0.16	0.23	5.47	0.00	40.40	0.60	23.84	13.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	21.36	797	2905	16959	0	32	440	771	895	5518	11	6797	39	985	0.01	0.34	0.76	0.92	17.38	0.07	49.16	0.27	9.90	19.25	1.05	21.87	36.47	49	52	0.28	733	73.99	55.53	99.85	55.31	0.05	0.00	0.02	0.00	0.00	0.00	7.99	1.45	4.48	3.27	0.00	0.00
0	0	209	26.26	797	2904	10298	0	7	145	375	522	3351	0	1469	0	0	0.01	0.25	0.92	2.38	40.32	0.00	30.04	0.00	0.00	17.26	1.57	31.94	22.98	49	52	0.28	733	73.97	55.51	99.81	55.29	0.05	0.00	0.02	0.00	0.00	0.00	7.98	1.45	4.48	3.26	0.00	0.00
0	2	154	19.34	797	2904	2231	0	10	116	106	111	653	9	1788	21	373	0.01	0.53	0.53	0.35	9.09	0.26	55.40	0.51	14.13	24.16
1	1	179	22.44	798	2904	2240	0	2	89	142	137	802	0	1807	13	279	0.00	0.34	0.63	0.56	10.48	0.00	55.34	0.30	10.03	15.29	0.52	11.80	49.95	49
1	3	139	17.40	797	2904	2190	0	13	90	148	125	712	2	1733	5	333	0.01	0.24	0.96	0.38	9.62	0.01	55.79	0.28	15.44	20.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	180	22.76	790	2904	16423	0	30	720	827	844	5061	8	6327	15	677	0.00	0.69	0.82	0.89	14.93	0.06	51.22	0.14	8.58	17.20	0.94	17.96	41.14	51	55	2.56	717	72.38	51.57	97.52	50.24	1.18	0.00	0.04	0.00	0.00	0.00	7.32	1.34	3.98	3.16	0.00	0.00
0	0	173	21.97	789	2904	9825	0	5	138	380	489	2961	0	1586	0	0	0.01	0.38	0.88	2.13	34.70	0.00	40.13	0.00	0.00	14.55	1.54	27.59	34.35	51	55	2.56	717	72.39	51.57	97.53	50.24	1.18	0.00	0.04	0.00	0.00	0.00	7.32	1.34	3.98	3.16	0.00	0.00
0	2	149	18.80	790	2904	2303	0	2	209	206	125	705	0	1641	7	275	0.00	0.90	0.66	0.57	8.57	0.00	58.45	0.43	11.73	17.72
1	1	188	23.78	789	2904	2147	0	13	258	111	116	745	8	1668	2	181	0.01	0.85	0.87	0.46	8.95	0.25	56.53	0.04	8.36	19.61	0.33	8.33	47.94	51
1	3	209	26.47	791	2904	2148	0	10	115	130	114	650	0	1432	6	221	0.00	0.64	0.86	0.42	7.51	0.00	49.80	0.10	14.24	16.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	133	16.84	788	2904	16169	0	16	325	856	816	5115	0	6844	35	977	0.00	0.39	0.75	0.80	16.76	0.00	51.83	0.44	12.25	15.65	0.94	23.02	43.54	54	57	0.08	750	57.43	43.11	100.05	43.07	0.04	0.00	0.00	0.00	0.00	0.00	7.59	1.30	4.27	3.20	0.00	0.00
0	0	145	18.40	787	2904	10315	0	9	128	483	512	3048	0	1743	0	0	0.01	0.11	1.40	2.05	39.48	0.00	38.72	0.00	0.00	14.87	1.44	32.94	32.36	54	57	0.08	750	57.44	43.12	100.07	43.08	0.04	0.00	0.00	0.00	0.00	0.00	7.60	1.30	4.27	3.20	0.00	0.00
0	2	117	14.80	788	2904	1885	0	6	80	97	79	509	0	1567	23	352	0.00	0.70	0.39	0.25	6.47	0.00	55.34	1.07	21.07	18.48
1	1	130	16.51	788	2904	2041	0	1	62	151	100	817	0	1948	7	200	0.00	0.22	0.52	0.38	10.98	0.00	64.42	0.20	6.84	15.21	0.45	13.12	54.71	53
1	3	140	17.67	790	2904	1928	0	0	55	125	125	741	0	1586	5	425	0.00	0.53	0.69	0.54	10.12	0.00	48.85	0.50	21.11	14.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	20.46	794	2904	16563	0	32	721	859	851	5297	3	6815	40	1181	0.00	0.46	0.66	0.90	16.67	0.03	49.67	0.52	10.77	18.36	0.93	20.92	39.33	55	58	2.34	950	70.80	52.81	97.77	51.78	1.06	0.00	0.05	0.00	0.00	0.00	7.73	1.38	4.32	3.19	0.00	0.00
0	0	164	20.70	793	2904	10160	0	3	277	505	577	3094	3	1621	0	0	0.00	0.43	1.30	2.52	37.92	0.12	37.22	0.00	0.00	18.83	1.52	29.70	29.25	55	58	2.34	950	70.78	52.79	97.74	51.76	1.06	0.00	0.05	0.00	0.00	0.00	7.73	1.38	4.31	3.19	0.00	0.00
0	2	152	19.09	794	2904	2176	0	21	146	141	82	623	0	1679	26	441	0.01	0.58	0.66	0.29	7.91	0.00	52.54	1.13	17.92	20.42
1	1	178	22.42	794	2904	2091	0	3	106	114	106	827	0	1703	9	256	0.00	0.45	0.27	0.44	11.22	0.00	53.52	0.59	11.16	15.70	0.34	12.14	49.40	54
1	3	156	19.63	794	2904	2136	0	5	192	99	86	753	0	1812	5	484	0.00	0.37	0.42	0.35	9.61	0.00	55.38	0.36	13.98	18.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	21.77	795	2904	16764	0	29	405	762	896	4859	4	6319	17	848	0.00	0.44	0.77	0.96	13.88	0.03	52.20	0.15	9.89	16.28	0.94	15.67	45.34	56	60	2.02	667	69.34	49.08	98.08	48.15	1.03	0.00	0.04	0.00	0.00	0.00	7.86	1.38	4.43	3.21	0.00	0.00
0	0	174	21.90	794	2904	10330	0	10	171	471	614	2926	0	1584	0	0	0.01	0.43	1.35	2.64	32.90	0.00	40.93	0.00	0.00	20.67	1.51	23.48	32.44	56	60	2.02	667	69.35	49.08	98.08	48.15	1.03	0.00	0.04	0.00	0.00	0.00	7.86	1.38	4.43	3.21	0.00	0.00
0	2	205	25.81	795	2904	2185	0	3	88	98	91	709	0	1514	6	331	0.00	0.65	0.75	0.39	8.30	0.00	51.32	0.19	12.63	16.76
1	1	146	18.43	794	2904	2188	0	2	51	108	117	634	3	1689	6	251	0.00	0.13	0.65	0.50	6.99	0.12	62.35	0.35	10.56	15.09	0.37	7.86	58.25	56
1	3	167	20.94	796	2904	2061	0	14	95	85	74	590	1	1532	5	266	0.01	0.55	0.33	0.29	7.33	0.01	54.20	0.06	16.36	12.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	20.07	790	2903	16544	0	21	746	932	840	5560	1	6740	20	766	0.00	0.71	0.94	0.90	17.75	0.00	49.12	0.13	10.41	17.85	1.05	22.32	38.71	58	61	1.42	717	67.80	50.04	98.70	49.48	0.76	0.00	0.04	0.00	0.00	0.00	7.66	1.35	4.27	3.19	0.00	0.00
0	0	150	18.98	789	2904	10118	0	13	160	391	483	3049	1	1761	0	0	0.01	0.38	1.01	2.09	39.21	0.00	38.49	0.00	0.00	15.89	1.65	32.17	31.31	58	61	1.42	717	67.80	50.04	98.71	49.49	0.76	0.00	0.04	0.00	0.00	0.00	7.67	1.35	4.27	3.20	0.00	0.00
0	2	130	16.49	789	2904	2093	0	2	146	158	140	930	0	1719	2	193	0.00	1.05	0.74	0.63	11.40	0.00	55.22	0.04	14.52	18.38
1	1	201	25.33	792	2904	2185	0	3	162	190	102	829	0	1558	10	278	0.00	0.42	0.84	0.38	11.41	0.00	48.05	0.30	13.26	15.64	0.45	12.47	46.12	58
1	3	154	19.48	790	2904	2148	0	3	278	193	115	752	0	1702	8	295	0.00	1.00	1.19	0.52	8.99	0.00	54.79	0.19	13.88	21.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	19.95	795	2905	16795	0	32	384	761	816	5498	3	6730	28	813	0.01	0.26	0.72	0.84	16.79	0.03	51.57	0.41	9.53	17.96	0.97	21.70	39.42	60	63	0.56	700	69.24	51.50	99.58	51.05	0.12	0.00	0.00	0.00	0.00	0.00	7.84	1.37	4.41	3.23	0.00	0.00
0	0	172	21.65	795	2904	10475	0	9	152	466	517	3304	0	1561	0	0	0.01	0.06	1.25	2.23	39.70	0.00	35.29	0.00	0.00	15.46	1.48	32.54	28.86	60	63	0.56	700	69.24	51.49	99.57	51.04	0.12	0.00	0.00	0.00	0.00	0.00	7.84	1.37	4.41	3.23	0.00	0.00
0	2	132	16.63	795	2904	2042	0	19	59	83	75	662	0	1765	18	300	0.01	0.35	0.34	0.26	8.46	0.00	58.41	1.14	14.46	20.48
1	1	196	24.62	796	2904	2117	0	3	99	77	103	732	3	1597	2	215	0.00	0.29	0.48	0.49	9.16	0.12	54.14	0.15	10.58	14.10	0.45	10.85	49.97	59
1	3	134	16.91	793	2904	2161	0	1	74	135	121	800	0	1807	8	298	0.00	0.35	0.82	0.37	9.82	0.00	58.39	0.34	13.06	21.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	19.80	785	2904	15385	0	38	660	818	714	4241	0	6204	27	891	0.01	0.52	0.89	0.77	12.56	0.00	52.65	0.56	12.33	15.84	0.81	15.79	47.76	60	64	6.11	700	64.07	45.77	93.93	43.72	3.77	0.00	0.13	0.00	0.00	0.00	6.56	1.19	3.42	3.03	0.00	0.00
0	0	187	23.74	786	2904	9393	0	8	249	378	424	2461	0	1658	0	0	0.01	0.52	0.99	1.85	29.43	0.00	43.62	0.00	0.00	16.94	1.31	22.46	35.55	60	64	6.12	700	64.06	45.77	93.93	43.72	3.77	0.00	0.13	0.00	0.00	0.00	6.56	1.20	3.42	3.03	0.00	0.00
0	2	161	20.46	785	2904	1927	0	6	144	172	98	537	0	1423	13	309	0.00	0.78	0.97	0.46	5.70	0.00	53.07	1.21	17.38	20.22
1	1	136	17.36	784	2904	2064	0	6	160	118	96	634	0	1613	10	293	0.00	0.27	0.94	0.35	7.66	0.00	59.58	0.58	13.35	13.25	0.30	9.12	59.96	60
1	3	139	17.65	785	2904	2001	0	18	107	150	96	609	0	1510	4	289	0.01	0.51	0.67	0.42	7.44	0.00	54.34	0.45	18.59	12.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	138	17.52	787	2904	16604	0	62	321	861	892	5304	6	6780	27	860	0.01	0.36	0.78	0.96	16.23	0.05	52.55	0.35	11.25	16.18	1.12	21.44	43.73	61	66	0.30	767	59.39	44.17	99.82	43.96	0.09	0.00	0.00	0.00	0.00	0.00	7.67	1.30	4.32	3.20	0.00	0.00
0	0	166	21.02	788	2904	10342	0	3	123	414	573	3132	2	1681	0	0	0.00	0.16	1.24	2.70	37.45	0.01	37.56	0.00	0.00	15.04	1.85	30.78	31.31	61	66	0.30	767	59.39	44.17	99.82	43.96	0.09	0.00	0.00	0.00	0.00	0.00	7.67	1.30	4.32	3.20	0.00	0.00
0	2	130	16.46	788	2904	2065	0	15	65	121	95	764	4	1730	7	216	0.01	0.29	0.53	0.38	9.31	0.20	59.62	0.45	12.82	19.60
1	1	134	16.97	787	2904	2133	0	39	64	142	115	757	0	1734	11	313	0.03	0.54	0.57	0.42	10.48	0.00	56.27	0.39	14.41	14.39	0.40	12.10	56.15	61
1	3	123	15.65	786	2904	2064	0	5	69	184	109	651	0	1635	9	331	0.00	0.46	0.79	0.36	7.69	0.00	56.74	0.58	17.78	15.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	20.52	785	2904	16095	0	39	683	836	843	5345	3	6682	22	862	0.00	0.43	0.83	0.85	16.90	0.03	50.41	0.27	9.87	18.63	0.80	19.97	40.08	62	65	2.16	650	70.88	52.99	97.93	52.10	1.21	0.00	0.03	0.00	0.00	0.00	7.31	1.31	3.98	3.14	0.00	0.00
0	0	147	18.85	782	2904	9833	0	5	244	379	462	3403	0	1589	0	0	0.00	0.31	0.71	1.89	41.53	0.00	36.96	0.00	0.00	23.91	1.24	28.41	27.59	62	65	2.16	650	70.89	52.99	97.94	52.11	1.21	0.00	0.03	0.00	0.00	0.00	7.31	1.31	3.99	3.14	0.00	0.00
0	2	199	25.33	787	2904	2039	0	11	159	129	146	631	0	1593	7	302	0.00	0.74	0.67	0.57	8.44	0.00	49.78	0.28	14.22	17.43
1	1	158	20.13	786	2904	2109	0	21	131	156	105	579	3	1818	4	251	0.01	0.26	0.76	0.40	7.94	0.14	59.40	0.30	10.76	15.41	0.36	11.53	52.57	62
1	3	139	17.76	782	2904	2114	0	2	149	172	130	732	0	1682	11	309	0.00	0.39	1.19	0.54	9.72	0.00	55.51	0.50	14.51	17.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	168	21.38	788	2904	16357	0	57	322	660	806	4708	2	6442	18	830	0.01	0.42	0.59	0.86	13.82	0.02	53.13	0.12	9.77	15.91	0.88	16.78	45.06	63	66	2.92	667	68.60	48.55	97.16	47.00	1.36	0.00	0.01	0.00	0.00	0.00	7.62	1.34	4.26	3.15	0.00	0.00
0	0	171	21.70	788	2904	9960	0	7	109	356	501	2905	0	1607	0	0	0.01	0.20	0.90	2.21	34.01	0.00	41.16	0.00	0.00	19.68	1.33	24.77	32.51	63	66	2.92	667	68.59	48.54	97.14	47.00	1.36	0.00	0.01	0.00	0.00	0.00	7.62	1.34	4.26	3.15	0.00	0.00
0	2	200	25.30	789	2904	1992	0	36	57	90	82	435	2	1483	13	268	0.01	0.64	0.48	0.31	5.20	0.08	55.41	0.27	12.32	16.08
1	1	148	18.78	786	2904	2240	0	6	69	125	118	685	0	1651	3	264	0.01	0.33	0.48	0.48	8.05	0.00	58.52	0.09	13.35	14.42	0.43	8.77	57.60	62
1	3	156	19.75	788	2904	2165	0	8	87	89	105	683	0	1701	2	298	0.01	0.49	0.49	0.44	8.00	0.00	57.40	0.12	13.40	13.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	20.34	790	2904	16766	0	30	705	1034	930	5421	3	6629	25	792	0.01	0.63	1.03	0.96	17.38	0.02	50.09	0.26	9.34	17.78	0.91	21.58	39.39	64	67	2.08	700	68.11	50.16	98.04	49.60	1.33	0.00	0.02	0.00	0.00	0.00	7.68	1.34	4.29	3.18	0.00	0.00
0	0	158	20.02	789	2904	10270	0	12	224	503	501	3015	0	1711	0	0	0.01	0.43	1.41	2.05	38.46	0.00	37.78	0.00	0.00	21.94	1.28	28.27	28.50	63	67	2.08	700	68.12	50.17	98.05	49.60	1.33	0.00	0.02	0.00	0.00	0.00	7.68	1.34	4.29	3.18	0.00	0.00
0	2	193	24.33	793	2904	2093	0	11	204	159	116	660	0	1431	8	286	0.00	0.57	0.78	0.45	7.87	0.00	49.95	0.52	15.52	17.63
1	1	150	19.07	789	2904	2284	0	3	124	191	156	908	0	1735	10	317	0.00	0.45	1.04	0.58	12.87	0.00	54.08	0.24	11.72	15.21	0.55	14.89	50.29	64
1	3	142	17.94	789	2904	2119	0	4	153	181	157	838	3	1752	7	189	0.00	1.08	0.89	0.76	10.34	0.08	58.58	0.29	10.11	16.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	19.88	797	2903	16826	0	19	355	796	835	5417	5	7089	29	794	0.00	0.39	0.59	0.79	16.83	0.06	52.99	0.33	8.21	17.54	0.88	22.05	39.65	65	68	0.60	767	68.19	51.10	99.53	50.66	0.16	0.00	0.00	0.00	0.00	0.00	7.89	1.37	4.46	3.22	0.00	0.00
0	0	140	17.64	796	2904	10392	0	7	139	454	516	3354	0	1682	0	0	0.01	0.32	0.94	2.13	40.44	0.00	38.73	0.00	0.00	17.16	1.49	33.40	30.30	65	68	0.60	767	68.19	51.10	99.53	50.66	0.16	0.00	0.00	0.00	0.00	0.00	7.90	1.37	4.46	3.22	0.00	0.00
0	2	138	17.38	797	2904	2223	0	4	66	112	149	754	0	1995	11	247	0.00	0.29	0.49	0.37	9.76	0.00	62.12	0.53	9.14	17.43
1	1	214	26.86	797	2904	2074	0	7	81	115	83	644	5	1644	11	241	0.00	0.51	0.48	0.32	8.95	0.25	52.94	0.41	9.29	13.16	0.26	10.71	49.00	64
1	3	140	17.63	796	2904	2137	0	1	69	115	87	665	0	1768	7	306	0.00	0.42	0.46	0.34	8.19	0.00	58.22	0.38	14.41	22.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	20.22	782	2904	15334	0	38	812	895	874	4464	10	6274	26	766	0.01	0.47	1.05	0.97	13.12	0.10	52.36	0.36	11.50	15.77	1.02	15.91	47.08	65	66	3.06	433	64.61	45.15	97.04	44.19	1.90	0.00	0.14	0.00	0.00	0.00	7.10	1.24	3.86	3.08	0.00	0.00
0	0	184	23.56	782	2904	9199	0	13	217	429	526	2643	0	1620	0	0	0.01	0.33	1.31	2.46	30.66	0.00	41.89	0.00	0.00	15.54	1.58	23.28	36.05	65	66	3.06	433	64.62	45.16	97.04	44.20	1.90	0.00	0.14	0.00	0.00	0.00	7.10	1.24	3.86	3.08	0.00	0.00
0	2	159	20.32	783	2904	2083	0	10	193	195	133	668	1	1491	6	291	0.00	0.55	0.84	0.53	7.34	0.06	53.86	0.59	16.00	18.79
1	1	150	19.22	782	2904	2071	0	5	213	156	94	574	2	1500	11	252	0.00	0.67	1.10	0.36	7.20	0.12	54.95	0.16	16.33	13.65	0.47	8.54	58.12	65
1	3	139	17.77	782	2904	1981	0	10	189	115	121	579	7	1663	9	223	0.01	0.32	0.94	0.54	7.29	0.22	58.72	0.67	13.66	15.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	18.90	790	2904	16408	0	23	314	814	836	4954	9	6462	23	932	0.00	0.41	1.01	0.91	16.28	0.06	48.59	0.26	13.66	17.15	1.06	22.19	40.70	66	70	0.98	750	64.14	48.39	99.12	47.87	0.46	0.00	0.01	0.00	0.00	0.00	7.76	1.33	4.38	3.19	0.00	0.00
0	0	192	24.19	792	2904	10198	0	4	136	392	490	2818	0	1681	0	0	0.00	0.42	0.91	2.19	37.63	0.00	34.77	0.00	0.00	15.03	1.59	31.16	28.04	65	70	0.98	750	64.13	48.38	99.11	47.86	0.46	0.00	0.01	0.00	0.00	0.00	7.76	1.33	4.38	3.19	0.00	0.00
0	2	131	16.55	790	2904	2081	0	15	82	134	120	600	1	1526	7	333	0.01	0.57	1.05	0.43	7.36	0.00	54.66	0.67	18.74	22.66
1	1	132	16.78	790	2904	2067	0	2	59	174	123	712	8	1665	11	294	0.00	0.40	1.04	0.50	8.98	0.25	54.86	0.17	17.08	16.10	0.54	13.22	53.36	66
1	3	143	18.08	790	2904	2062	0	2	37	114	103	824	0	1590	5	305	0.00	0.24	1.02	0.50	11.12	0.00	50.03	0.18	18.83	14.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	20.84	791	2903	16347	0	23	731	838	808	5321	4	6667	33	1008	0.00	0.47	0.78	0.89	17.04	0.05	48.98	0.36	10.70	18.27	1.02	21.73	38.13	66	68	2.46	550	71.12	53.86	97.61	52.49	0.84	0.00	0.03	0.00	0.00	0.00	7.41	1.33	4.06	3.12	0.00	0.00
0	0	162	20.46	790	2904	9917	0	9	266	433	520	3197	0	1708	0	0	0.01	0.42	1.20	2.29	40.41	0.00	35.45	0.00	0.00	15.64	1.64	33.70	28.57	66	68	2.46	550	71.12	53.86	97.61	52.49	0.84	0.00	0.03	0.00	0.00	0.00	7.41	1.33	4.06	3.12	0.00	0.00
0	2	121	15.31	789	2904	2179	0	2	251	160	83	713	0	1735	15	362	0.00	0.60	0.57	0.35	9.31	0.00	56.91	0.67	16.44	20.78
1	1	150	18.97	789	2904	2197	0	7	105	102	108	722	0	1789	10	321	0.00	0.62	0.57	0.48	9.53	0.00	58.01	0.40	11.53	23.16	0.41	9.76	47.70	66
1	3	227	28.64	794	2904	2054	0	5	109	143	97	689	4	1435	8	325	0.00	0.26	0.76	0.46	8.91	0.19	45.59	0.38	14.83	13.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	145	18.72	776	2905	15256	0	19	320	655	770	4129	2	6529	36	919	0.00	0.47	0.72	0.78	12.48	0.02	55.00	0.37	11.59	15.87	0.84	15.20	49.38	66	67	6.04	433	62.23	45.63	94.00	42.98	3.25	0.00	0.07	0.00	0.00	0.00	6.04	1.10	3.01	2.95	0.00	0.00
0	0	155	19.90	778	2904	9135	0	7	125	405	490	2570	2	1747	0	0	0.01	0.28	1.43	2.05	31.33	0.07	45.13	0.00	0.00	19.46	1.39	23.49	35.75	66	67	6.03	433	62.22	45.63	93.99	42.98	3.25	0.00	0.07	0.00	0.00	0.00	6.04	1.10	3.01	2.95	0.00	0.00
0	2	172	22.09	780	2904	2033	0	1	65	70	90	563	0	1614	14	224	0.00	0.79	0.39	0.37	6.43	0.00	58.52	0.71	10.80	17.27
1	1	115	14.88	771	2904	2150	0	8	60	94	95	508	0	1568	13	374	0.01	0.40	0.42	0.40	5.96	0.00	57.44	0.43	20.21	14.94	0.29	6.90	63.00	66
1	3	140	18.02	775	2904	1938	0	3	70	86	95	488	0	1600	9	321	0.00	0.40	0.65	0.31	6.19	0.00	58.87	0.33	15.33	11.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	20.52	786	2904	16653	0	24	765	911	891	5796	3	6586	21	711	0.00	0.77	0.84	0.98	17.30	0.05	49.94	0.38	9.29	18.01	1.06	21.69	38.73	68	71	2.64	800	68.82	50.15	97.48	49.58	1.86	0.00	0.06	0.00	0.00	0.00	7.73	1.35	4.33	3.17	0.00	0.00
0	0	154	19.61	783	2904	10352	0	8	231	445	548	3401	0	1595	0	0	0.01	0.42	1.02	2.42	39.50	0.00	37.20	0.00	0.00	16.96	1.68	31.99	29.76	68	71	2.64	800	68.83	50.15	97.49	49.59	1.86	0.00	0.06	0.00	0.00	0.00	7.73	1.35	4.33	3.17	0.00	0.00
0	2	134	17.04	784	2904	2172	0	4	172	148	106	752	0	1515	12	350	0.00	1.03	1.25	0.47	8.75	0.00	50.96	0.91	19.62	19.53
1	1	161	20.47	786	2904	2041	0	3	233	132	118	800	3	1809	5	143	0.00	1.07	0.39	0.55	10.29	0.21	59.32	0.52	7.23	20.01	0.43	11.38	47.71	68
1	3	197	24.94	789	2904	2088	0	9	129	186	119	843	0	1667	4	218	0.00	0.56	0.69	0.47	10.66	0.00	52.27	0.09	10.32	15.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	18.66	797	2903	16457	0	23	329	646	739	5657	0	6746	37	798	0.00	0.10	0.56	0.73	17.82	0.00	52.04	0.46	9.70	16.93	0.82	22.66	40.92	68	71	0.08	700	64.83	48.43	100.05	48.34	0.00	0.00	0.00	0.00	0.00	0.00	7.91	1.34	4.49	3.22	0.00	0.00
0	0	149	18.64	797	2904	10437	0	8	120	372	472	3555	0	1580	0	0	0.01	0.10	0.85	2.00	42.49	0.00	36.11	0.00	0.00	20.72	1.35	32.07	27.21	68	71	0.08	700	64.82	48.42	100.04	48.34	0.00	0.00	0.00	0.00	0.00	0.00	7.91	1.34	4.49	3.22	0.00	0.00
0	2	175	21.91	798	2904	2006	0	14	113	120	83	730	0	1738	7	195	0.00	0.10	0.37	0.32	9.95	0.00	57.86	0.26	9.29	17.45
1	1	123	15.41	796	2904	2008	0	0	53	61	78	648	0	1732	15	274	0.00	0.12	0.39	0.30	8.95	0.00	58.64	0.87	15.41	16.41	0.30	13.25	54.64	68
1	3	149	18.70	797	2904	2006	0	1	43	93	106	724	0	1696	15	329	0.00	0.09	0.63	0.31	9.91	0.00	55.59	0.72	14.09	13.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	20.37	788	2904	15967	0	39	575	970	839	4665	2	6590	24	783	0.01	0.52	0.93	0.89	14.11	0.03	53.82	0.21	9.28	16.06	0.93	17.55	45.10	68	70	3.56	533	65.56	46.48	96.52	44.77	1.75	0.00	0.05	0.00	0.00	0.00	7.24	1.26	3.95	3.10	0.00	0.00
0	0	188	23.78	789	2904	9521	0	18	154	416	456	2605	1	1636	0	0	0.01	0.55	1.06	2.01	30.87	0.07	41.84	0.00	0.00	14.70	1.45	24.51	35.56	68	70	3.56	533	65.56	46.48	96.52	44.77	1.75	0.00	0.05	0.00	0.00	0.00	7.23	1.26	3.95	3.10	0.00	0.00
0	2	155	19.64	788	2904	2290	0	5	102	182	151	634	0	1592	13	299	0.00	0.42	0.97	0.56	7.29	0.00	57.00	0.67	13.56	18.84
1	1	160	20.26	789	2904	2063	0	9	160	163	121	726	1	1637	6	208	0.01	0.58	0.54	0.56	9.31	0.04	57.68	0.09	11.09	14.13	0.40	10.58	54.64	68
1	3	140	17.80	787	2904	2093	0	7	159	209	111	700	0	1725	5	276	0.00	0.54	1.16	0.44	8.94	0.00	58.72	0.08	12.46	16.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	148	18.82	788	2904	16642	0	27	364	915	879	4829	3	6656	42	871	0.00	0.56	1.02	0.85	15.03	0.00	51.88	0.52	11.36	17.12	0.93	19.81	43.32	69	71	1.30	750	63.17	47.30	98.81	46.46	0.43	0.00	0.02	0.00	0.00	0.00	7.51	1.29	4.17	3.16	0.00	0.00
0	0	170	21.61	788	2904	10262	0	5	132	480	554	2859	0	1737	0	0	0.01	0.45	1.17	2.32	36.28	0.00	38.28	0.00	0.00	17.65	1.53	29.45	29.75	69	71	1.30	750	63.17	47.30	98.81	46.46	0.43	0.00	0.02	0.00	0.00	0.00	7.51	1.29	4.17	3.16	0.00	0.00
0	2	149	18.89	788	2904	2085	0	12	57	123	108	623	0	1495	17	342	0.00	0.58	0.98	0.36	7.32	0.00	53.11	0.96	17.81	20.37
1	1	143	18.17	789	2904	2126	0	6	94	140	77	631	3	1710	10	215	0.00	0.55	0.76	0.25	7.84	0.01	59.26	0.34	12.87	14.44	0.34	10.16	56.90	69
1	3	130	16.59	786	2904	2169	0	4	81	172	140	716	0	1714	15	314	0.00	0.66	1.19	0.47	8.68	0.00	56.87	0.77	14.78	16.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	21.52	793	2904	16455	0	27	699	917	990	5299	1	6634	44	965	0.00	0.40	0.79	0.99	17.11	0.00	48.42	0.46	10.43	18.78	0.99	21.72	36.99	70	72	2.18	767	73.70	54.83	97.90	53.23	0.54	0.00	0.02	0.00	0.00	0.00	7.87	1.39	4.42	3.17	0.00	0.00
0	0	196	24.68	793	2904	10023	0	7	127	465	596	3222	1	1568	0	0	0.01	0.24	1.19	2.54	40.26	0.00	31.30	0.00	0.00	16.67	1.58	32.91	24.17	70	72	2.18	767	73.72	54.84	97.93	53.24	0.54	0.00	0.02	0.00	0.00	0.00	7.87	1.39	4.42	3.17	0.00	0.00
0	2	141	17.82	792	2904	2241	0	2	217	226	141	728	0	1811	25	393	0.00	0.35	1.21	0.49	9.76	0.00	55.64	0.97	13.90	23.54
1	1	157	19.78	793	2904	2168	0	1	229	138	139	759	0	1704	15	326	0.00	0.76	0.56	0.47	10.62	0.00	54.56	0.68	12.68	19.48	0.39	10.54	49.81	69
1	3	189	23.82	794	2904	2023	0	17	126	88	114	590	0	1551	4	246	0.00	0.25	0.21	0.46	7.82	0.00	52.21	0.17	15.13	15.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	183	23.06	795	2904	16763	0	20	347	763	879	5268	0	6459	27	783	0.00	0.37	0.71	0.95	15.44	0.00	51.21	0.43	7.94	18.05	0.92	17.96	40.01	70	71	2.12	700	75.64	54.11	97.88	52.19	0.22	0.00	0.00	0.00	0.00	0.00	8.09	1.42	4.57	3.23	0.00	0.00
0	0	201	25.21	796	2904	10049	0	9	108	423	522	3053	0	1496	0	0	0.01	0.40	1.13	2.37	34.28	0.00	36.75	0.00	0.00	16.13	1.50	27.00	30.16	70	71	2.12	700	75.70	54.15	97.95	52.22	0.22	0.00	0.00	0.00	0.00	0.00	8.10	1.43	4.57	3.23	0.00	0.00
0	2	159	20.03	794	2904	2339	0	4	86	134	131	875	0	1746	10	279	0.00	0.28	0.78	0.55	10.92	0.00	57.13	0.69	9.74	21.37
1	1	220	27.68	796	2904	2153	0	3	80	108	104	686	0	1594	8	190	0.00	0.50	0.41	0.39	8.88	0.00	52.49	0.63	9.05	13.17	0.34	8.94	49.87	70
1	3	153	19.32	793	2904	2222	0	4	73	98	122	654	0	1623	9	314	0.00	0.31	0.51	0.49	7.70	0.00	58.45	0.38	12.95	21.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	11.16	734	2905	9537	0	46	124	238	157	1017	2	3152	27	1023	0.00	0.35	0.23	0.15	2.75	0.03	35.97	0.86	48.58	11.68	0.12	3.33	73.72	66	67	93.76	300	42.35	33.46	6.25	4.85	16.51	0.29	45.60	0.00	0.00	0.00	1.34	0.42	0.14	0.76	0.00	0.00
0	0	101	14.19	714	2904	4231	0	0	43	57	107	688	0	1748	0	0	0.00	0.24	0.24	0.42	7.01	0.00	78.07	0.00	0.00	10.81	0.18	5.22	69.60	65	67	93.65	300	42.31	33.43	6.25	4.85	16.50	0.29	45.56	0.00	0.00	0.00	1.34	0.42	0.14	0.76	0.00	0.00
0	2	67	8.90	750	2904	1624	0	4	24	37	16	103	2	427	16	447	0.00	0.35	0.15	0.05	1.45	0.13	19.64	0.59	68.77	16.01
1	1	108	14.44	746	2904	1113	0	41	34	32	26	153	0	479	6	241	0.00	0.43	0.07	0.10	1.49	0.00	21.09	0.03	62.36	6.28	0.06	1.43	77.80	66
1	3	52	7.11	731	2904	2569	0	1	23	112	8	73	0	498	5	335	0.00	0.40	0.46	0.03	1.03	0.00	24.98	2.80	63.22	13.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.57	594	2904	4446	0	0	13	53	76	715	0	2497	3	484	0.00	0.08	0.05	0.06	1.74	0.00	30.68	0.07	63.82	5.53	0.08	2.57	88.25	63	65	97.38	300	16.04	14.20	2.61	1.14	19.65	0.50	61.49	0.00	0.00	0.00	0.90	0.23	0.02	0.63	0.00	0.00
0	0	32	6.15	513	2904	3175	0	0	7	36	62	613	0	1818	0	0	0.00	0.00	0.15	0.21	5.82	0.00	87.91	0.00	0.00	7.75	0.13	4.63	81.34	63	65	97.37	300	16.04	14.20	2.61	1.14	19.65	0.50	61.49	0.00	0.00	0.00	0.90	0.23	0.02	0.63	0.00	0.00
0	2	31	4.60	682	2904	413	0	0	0	9	4	37	0	230	2	139	0.00	0.00	0.01	0.02	0.41	0.00	11.94	0.16	82.87	9.29
1	1	13	2.17	608	2904	525	0	0	4	1	7	36	0	229	1	232	0.00	0.16	0.02	0.02	0.41	0.00	12.01	0.12	85.13	2.15	0.02	0.51	95.15	63
1	3	9	1.35	642	2904	333	0	0	2	7	3	29	0	220	0	113	0.00	0.16	0.02	0.01	0.34	0.00	10.86	0.00	87.28	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.81	602	2904	4682	0	0	9	38	48	721	5	2527	9	639	0.00	0.03	0.04	0.05	1.77	0.06	31.39	0.02	62.91	5.78	0.07	2.67	87.67	62	64	97.60	300	16.94	14.89	2.42	1.22	18.32	0.33	62.39	0.00	0.00	0.00	0.89	0.23	0.02	0.63	0.00	0.00
0	0	41	6.83	598	2904	3127	0	0	3	24	35	602	0	1826	0	0	0.00	0.00	0.16	0.15	5.74	0.00	87.35	0.00	0.00	6.84	0.11	4.69	81.53	61	64	97.58	300	16.94	14.89	2.42	1.22	18.32	0.33	62.39	0.00	0.00	0.00	0.89	0.23	0.02	0.63	0.00	0.00
0	2	21	3.48	604	2904	498	0	0	2	2	3	24	5	219	3	200	0.00	0.01	0.01	0.01	0.35	0.24	12.89	0.01	83.02	10.18
1	1	14	2.37	602	2904	575	0	0	2	7	6	64	0	220	5	228	0.00	0.01	0.01	0.03	0.62	0.00	10.99	0.07	85.93	3.14	0.04	0.64	93.81	62
1	3	16	2.55	609	2904	482	0	0	2	5	4	31	0	262	1	211	0.00	0.08	0.01	0.02	0.37	0.00	14.32	0.00	82.69	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.19	675	2904	5095	0	13	71	109	114	831	4	2598	18	643	0.00	0.20	0.11	0.14	2.05	0.06	31.72	0.21	61.40	6.30	0.15	3.05	86.31	61	61	97.43	300	18.04	15.65	2.53	1.10	20.93	0.46	58.46	0.00	0.00	0.00	0.95	0.26	0.02	0.64	0.00	0.00
0	0	36	5.76	623	2904	3316	0	7	21	41	82	707	3	1850	0	0	0.01	0.24	0.15	0.34	6.88	0.16	86.68	0.00	0.00	9.61	0.21	5.31	79.11	60	61	97.45	300	18.04	15.66	2.53	1.10	20.93	0.46	58.46	0.00	0.00	0.00	0.95	0.26	0.02	0.64	0.00	0.00
0	2	46	6.26	735	2904	526	0	5	31	33	8	14	1	175	2	160	0.00	0.28	0.06	0.08	0.10	0.08	9.95	0.01	83.19	9.12
1	1	8	1.31	624	2904	633	0	1	12	13	8	46	0	225	10	277	0.00	0.08	0.16	0.06	0.37	0.00	11.80	0.78	85.47	4.28	0.09	0.80	93.52	61
1	3	23	3.42	670	2904	620	0	0	7	22	16	64	0	348	6	206	0.00	0.20	0.06	0.07	0.87	0.00	18.45	0.03	76.94	2.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.87	645	2904	4723	0	1	16	61	62	730	1	2552	22	623	0.00	0.06	0.08	0.07	1.79	0.01	31.04	0.18	62.97	5.99	0.18	2.69	87.27	59	60	97.73	300	17.41	15.38	2.21	1.15	17.39	0.32	63.06	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	0	37	6.40	586	2904	3163	0	1	11	39	48	595	1	1855	0	0	0.00	0.00	0.24	0.21	5.74	0.03	87.63	0.00	0.00	7.18	0.17	4.51	81.75	58	60	97.75	300	17.41	15.38	2.21	1.15	17.39	0.32	63.06	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	2	26	3.62	731	2904	427	0	0	1	10	4	10	0	109	10	250	0.00	0.08	0.04	0.02	0.11	0.00	6.38	0.24	89.52	9.96
1	1	17	2.66	625	2904	632	0	0	1	3	4	92	0	327	4	176	0.00	0.08	0.01	0.03	0.98	0.00	15.17	0.16	80.94	3.47	0.20	0.87	92.80	59
1	3	19	2.79	686	2904	501	0	0	3	9	6	33	0	261	8	197	0.00	0.07	0.01	0.03	0.34	0.00	15.00	0.34	81.45	3.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.22	655	2904	5030	0	4	34	59	129	871	5	2721	13	512	0.00	0.20	0.06	0.15	2.04	0.04	33.25	0.03	60.09	6.19	0.17	2.88	86.54	58	59	97.49	300	18.30	16.15	2.48	1.11	17.73	0.26	61.66	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	0	29	5.25	551	2904	3288	0	0	12	38	86	678	0	1858	0	0	0.00	0.12	0.20	0.41	6.16	0.00	88.10	0.00	0.00	9.42	0.23	4.67	80.43	57	59	97.47	300	18.30	16.15	2.48	1.10	17.73	0.26	61.66	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	2	45	6.20	733	2904	502	0	4	9	10	6	26	5	247	4	148	0.00	0.19	0.01	0.02	0.32	0.17	14.71	0.04	78.35	8.47
1	1	19	2.88	672	2904	673	0	0	6	5	20	91	0	304	2	215	0.00	0.24	0.01	0.11	0.92	0.00	14.95	0.00	80.91	3.26	0.11	1.09	92.65	58
1	3	17	2.54	661	2904	567	0	0	7	6	17	76	0	312	7	149	0.00	0.25	0.01	0.08	0.77	0.00	15.20	0.08	81.09	3.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.10	645	2904	4904	0	1	53	121	86	799	2	2600	22	608	0.00	0.30	0.20	0.11	1.90	0.03	31.74	0.91	60.80	6.29	0.15	2.84	86.63	57	58	97.32	300	18.01	15.78	2.63	1.14	17.88	0.28	61.73	0.00	0.00	0.00	0.90	0.23	0.02	0.64	0.00	0.00
0	0	34	5.91	582	2904	3272	0	1	12	48	54	669	0	1857	0	0	0.00	0.16	0.16	0.21	6.18	0.00	87.63	0.00	0.00	5.46	0.17	5.00	83.46	57	58	97.32	300	18.01	15.78	2.63	1.14	17.88	0.28	61.72	0.00	0.00	0.00	0.90	0.23	0.02	0.64	0.00	0.00
0	2	10	1.60	616	2904	454	0	0	7	14	8	37	0	142	16	262	0.00	0.23	0.03	0.06	0.43	0.00	6.95	2.58	88.14	9.77
1	1	42	5.93	706	2904	612	0	0	18	12	10	32	2	282	3	180	0.00	0.40	0.35	0.10	0.43	0.10	17.01	0.26	75.43	3.47	0.12	0.69	89.79	57
1	3	20	2.96	667	2904	566	0	0	16	47	14	61	0	319	3	166	0.00	0.39	0.24	0.05	0.58	0.00	15.39	0.79	79.63	6.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.17	670	2904	5037	0	1	29	109	122	875	5	2746	20	516	0.00	0.05	0.23	0.12	2.11	0.06	33.42	0.22	59.68	6.23	0.15	3.15	86.30	56	57	97.39	300	18.13	16.03	2.54	1.28	18.66	0.32	60.89	0.00	0.00	0.00	0.91	0.24	0.02	0.64	0.00	0.00
0	0	27	4.39	609	2904	3262	0	1	3	39	78	678	0	1868	0	0	0.00	0.00	0.26	0.26	6.46	0.00	88.86	0.00	0.00	6.89	0.22	5.55	82.96	56	57	97.41	300	18.13	16.03	2.54	1.28	18.66	0.32	60.89	0.00	0.00	0.00	0.91	0.24	0.02	0.64	0.00	0.00
0	2	21	3.35	624	2904	519	0	0	3	21	12	65	0	250	8	196	0.00	0.01	0.33	0.05	0.71	0.00	12.11	0.38	83.10	7.93
1	1	13	1.89	663	2904	738	0	0	2	24	20	87	0	354	6	207	0.00	0.00	0.25	0.08	0.76	0.00	18.92	0.15	78.00	7.63	0.08	0.75	89.65	56
1	3	52	7.07	732	2904	518	0	0	21	25	12	45	5	274	6	113	0.00	0.18	0.08	0.09	0.53	0.24	13.82	0.33	77.66	2.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.06	654	2904	5025	0	11	48	96	93	764	3	2682	15	624	0.00	0.08	0.21	0.10	1.87	0.05	33.54	0.24	59.91	6.23	0.15	2.72	86.84	55	56	97.40	300	17.82	15.66	2.53	1.16	18.81	0.39	60.71	0.00	0.00	0.00	0.91	0.24	0.02	0.64	0.00	0.00
0	0	36	5.95	601	2904	3282	0	1	20	56	68	672	0	1844	0	0	0.00	0.08	0.32	0.26	6.28	0.00	87.35	0.00	0.00	7.82	0.23	4.94	81.08	55	56	97.40	300	17.82	15.66	2.53	1.16	18.81	0.39	60.71	0.00	0.00	0.00	0.91	0.24	0.02	0.64	0.00	0.00
0	2	31	4.48	691	2904	516	0	9	6	10	9	42	0	231	3	206	0.01	0.02	0.07	0.02	0.54	0.00	12.49	0.17	82.24	9.29
1	1	19	2.81	664	2904	666	0	0	2	6	8	24	0	290	11	257	0.00	0.16	0.23	0.09	0.35	0.00	16.17	0.79	79.42	4.02	0.08	0.50	92.60	55
1	3	21	3.02	694	2904	561	0	1	20	24	8	26	3	317	1	161	0.00	0.08	0.21	0.05	0.32	0.21	18.15	0.00	77.98	3.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.12	662	2904	4875	0	1	39	57	69	736	1	2653	13	605	0.00	0.23	0.04	0.07	1.79	0.02	32.34	0.01	61.46	6.33	0.10	2.68	86.77	55	56	97.23	300	18.09	15.81	2.74	1.09	20.05	0.27	59.57	0.00	0.00	0.00	0.93	0.25	0.02	0.64	0.00	0.00
0	0	43	7.00	609	2904	3203	0	0	16	32	42	624	0	1823	0	0	0.00	0.16	0.04	0.15	5.87	0.00	87.01	0.00	0.00	8.13	0.15	4.66	80.06	55	56	97.20	300	18.09	15.80	2.74	1.09	20.05	0.27	59.56	0.00	0.00	0.00	0.93	0.25	0.02	0.64	0.00	0.00
0	2	38	5.09	738	2904	455	0	0	4	9	5	21	1	170	3	222	0.00	0.02	0.04	0.07	0.33	0.08	8.85	0.03	85.50	10.03
1	1	19	2.79	670	2904	708	0	0	9	8	16	67	0	367	4	223	0.00	0.24	0.01	0.06	0.74	0.00	16.70	0.01	79.50	2.99	0.05	0.70	93.48	54
1	3	10	1.61	644	2904	509	0	1	10	8	6	24	0	293	6	160	0.00	0.49	0.08	0.02	0.23	0.00	16.79	0.01	80.81	4.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.86	593	2904	4151	0	1	4	44	62	708	0	2372	1	390	0.00	0.00	0.05	0.06	1.84	0.00	29.70	0.03	65.54	4.88	0.08	2.84	89.33	54	55	97.32	300	13.35	11.65	2.63	1.19	19.32	0.36	64.32	0.00	0.00	0.00	0.85	0.21	0.02	0.63	0.00	0.00
0	0	39	6.74	572	2904	3123	0	1	3	29	50	614	0	1801	0	0	0.00	0.00	0.19	0.14	5.83	0.00	87.34	0.00	0.00	4.84	0.16	4.70	83.56	53	55	97.31	300	13.35	11.65	2.63	1.19	19.32	0.36	64.32	0.00	0.00	0.00	0.85	0.21	0.02	0.63	0.00	0.00
0	2	7	1.24	598	2904	230	0	0	0	2	5	14	0	102	0	158	0.00	0.00	0.00	0.09	0.20	0.00	5.00	0.00	93.48	10.34
1	1	12	1.93	634	2904	448	0	0	0	12	6	49	0	263	0	120	0.00	0.00	0.02	0.01	0.88	0.00	14.02	0.00	83.17	1.99	0.01	0.99	95.09	54
1	3	10	1.54	628	2904	350	0	0	1	1	1	31	0	206	1	112	0.00	0.00	0.00	0.00	0.44	0.00	12.42	0.11	85.50	2.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.39	677	2903	4969	0	16	67	190	129	837	6	2582	17	614	0.00	0.21	0.12	0.14	1.99	0.05	31.67	0.29	61.18	6.51	0.16	2.96	85.98	53	54	97.41	300	19.00	16.57	2.50	1.09	19.51	1.95	57.67	0.00	0.00	0.00	0.95	0.26	0.02	0.64	0.00	0.00
0	0	40	6.60	613	2904	3185	0	16	21	56	65	649	6	1771	0	5	0.01	0.21	0.12	0.26	6.02	0.20	84.37	0.00	2.45	5.22	0.19	4.91	83.08	53	54	97.45	300	19.00	16.57	2.50	1.09	19.51	1.95	57.68	0.00	0.00	0.00	0.96	0.26	0.02	0.64	0.00	0.00
0	2	12	1.64	712	2904	466	0	0	17	35	9	29	0	138	8	283	0.00	0.33	0.09	0.02	0.24	0.00	6.26	0.72	90.74	10.19
1	1	13	1.98	671	2904	704	0	0	19	40	25	93	0	323	6	190	0.00	0.21	0.11	0.11	0.91	0.00	16.60	0.28	79.82	7.99	0.14	1.00	88.88	53
1	3	54	7.36	727	2904	614	0	0	10	59	30	66	0	350	3	136	0.00	0.09	0.16	0.17	0.80	0.00	19.51	0.14	71.78	2.62
