turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	24.81	789	2905	11623	0	56	321	666	613	3046	3	4317	136	1524	0.01	0.41	0.53	0.50	9.25	0.01	37.05	1.19	26.33	20.02	0.43	10.14	44.60	44	46	76.04	800	84.95	66.58	23.95	18.63	12.98	0.04	13.19	0.00	0.00	0.00	2.87	0.89	0.88	1.31	0.00	0.00
0	0	250	31.77	788	2904	5101	0	9	87	324	335	1256	1	1439	0	0	0.01	0.15	0.67	0.90	16.06	0.02	50.47	0.00	0.00	19.19	0.56	13.42	35.06	43	46	75.97	800	84.92	66.55	23.94	18.62	12.97	0.04	13.18	0.00	0.00	0.00	2.86	0.89	0.88	1.30	0.00	0.00
0	2	201	25.57	787	2904	3101	0	31	74	141	114	791	0	1134	102	738	0.01	0.26	0.44	0.44	9.44	0.00	31.42	2.39	30.14	25.37
1	1	187	23.55	793	2904	1804	0	16	99	115	78	520	0	823	18	378	0.01	0.87	0.56	0.32	5.86	0.00	31.49	1.84	35.55	15.17	0.30	6.86	54.12	44
1	3	145	18.36	790	2904	1617	0	0	61	86	86	479	2	921	16	408	0.00	0.37	0.44	0.36	5.61	0.04	34.74	0.52	39.61	20.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	22.99	790	2904	15440	0	7	143	724	819	5512	1	5538	165	1758	0.00	0.13	0.54	0.74	17.27	0.00	39.65	0.88	17.90	20.21	0.69	18.25	37.86	45	47	62.24	1033	81.10	65.59	37.61	25.93	19.61	0.06	0.71	0.00	0.00	0.00	4.30	1.09	1.88	1.83	0.00	0.00
0	0	156	19.76	789	2904	6474	0	1	54	383	417	2258	0	1827	0	0	0.00	0.12	0.99	1.32	29.69	0.00	48.23	0.00	0.00	31.89	1.10	26.36	20.88	45	47	62.24	1033	81.10	65.59	37.61	25.93	19.61	0.06	0.71	0.00	0.00	0.00	4.30	1.09	1.88	1.83	0.00	0.00
0	2	272	34.49	789	2904	5141	0	2	62	197	246	2008	1	1385	123	712	0.00	0.19	0.85	1.16	23.54	0.00	25.32	1.86	12.71	17.16
1	1	148	18.66	793	2904	1960	0	3	15	59	69	533	0	1128	23	584	0.00	0.17	0.09	0.20	6.97	0.00	41.70	1.30	31.00	16.09	0.27	10.14	54.84	44
1	3	150	19.05	788	2904	1865	0	1	12	85	87	713	0	1198	19	462	0.00	0.03	0.20	0.29	8.90	0.00	43.35	0.37	27.88	15.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	23.62	795	2904	15795	0	29	167	819	838	5524	0	6173	129	1568	0.00	0.14	0.61	0.83	17.23	0.00	41.49	0.81	15.35	22.88	0.81	20.00	32.69	46	48	62.50	1100	86.93	67.39	37.29	27.11	19.66	0.05	0.61	0.00	0.00	0.00	4.28	1.11	1.85	1.80	0.00	0.00
0	0	176	22.17	796	2904	6495	0	13	56	411	358	1795	0	1820	0	0	0.01	0.28	1.17	1.10	24.34	0.00	51.00	0.00	0.00	24.55	1.36	28.79	23.12	46	48	62.50	1100	86.93	67.39	37.29	27.12	19.66	0.05	0.61	0.00	0.00	0.00	4.28	1.11	1.85	1.80	0.00	0.00
0	2	191	24.12	794	2904	5323	0	1	52	261	304	2333	0	2010	103	575	0.00	0.10	0.75	1.66	27.11	0.00	34.51	1.88	10.13	22.61
1	1	238	29.90	796	2904	2178	0	2	33	80	99	870	0	1224	12	343	0.00	0.03	0.22	0.33	10.97	0.00	42.44	0.45	15.64	16.37	0.26	11.21	42.25	46
1	3	145	18.29	793	2904	1799	0	13	26	67	77	526	0	1119	14	650	0.00	0.15	0.29	0.24	6.51	0.00	38.02	0.91	35.64	27.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	179	22.58	794	2903	15343	0	18	153	678	870	5314	0	5878	175	1799	0.00	0.07	0.44	0.80	17.07	0.00	39.82	1.10	18.20	21.23	0.77	19.21	36.21	47	49	62.57	1100	82.14	65.52	37.19	26.12	20.79	0.02	0.54	0.00	0.00	0.00	4.25	1.08	1.85	1.80	0.00	0.00
0	0	185	23.26	794	2904	6492	0	2	48	385	428	1916	0	1789	0	0	0.00	0.06	0.78	1.36	25.37	0.00	49.25	0.00	0.00	23.37	1.32	27.05	25.00	47	49	62.60	1100	82.15	65.53	37.19	26.13	20.79	0.02	0.54	0.00	0.00	0.00	4.25	1.08	1.85	1.80	0.00	0.00
0	2	193	24.33	794	2904	5079	0	6	30	168	285	2064	0	1850	136	782	0.00	0.05	0.45	1.34	25.30	0.00	32.67	2.25	13.86	22.30
1	1	171	21.47	796	2904	1984	0	10	40	78	83	718	0	1198	12	460	0.01	0.14	0.26	0.30	9.52	0.00	41.96	0.92	25.49	19.52	0.22	11.37	47.42	47
1	3	168	21.26	792	2904	1788	0	0	35	47	74	616	0	1041	27	557	0.00	0.03	0.26	0.20	8.10	0.00	35.45	1.25	33.46	19.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	21.93	794	2905	15340	0	12	124	607	815	5055	1	6167	169	1839	0.00	0.09	0.40	0.69	16.01	0.01	43.52	0.76	16.74	21.06	0.65	19.07	37.30	48	51	60.90	967	80.17	64.68	38.92	26.61	20.07	0.03	0.72	0.00	0.00	0.00	4.36	1.09	1.94	1.85	0.00	0.00
0	0	152	19.16	795	2904	6374	0	7	48	314	430	2012	0	1836	0	0	0.01	0.07	0.65	1.36	26.28	0.00	52.58	0.00	0.00	23.96	0.96	25.76	30.16	48	51	60.87	967	80.17	64.67	38.92	26.61	20.07	0.03	0.72	0.00	0.00	0.00	4.36	1.09	1.94	1.85	0.00	0.00
0	2	189	23.73	796	2904	5066	0	2	34	138	191	1493	0	1867	155	901	0.00	0.03	0.33	0.70	17.60	0.00	37.74	2.43	17.66	19.39
1	1	189	23.92	790	2904	2063	0	1	18	83	113	871	1	1257	7	409	0.00	0.19	0.26	0.43	11.13	0.03	43.04	0.27	20.77	18.93	0.35	12.37	44.43	48
1	3	166	20.89	794	2904	1837	0	2	24	72	81	679	0	1207	7	529	0.00	0.05	0.35	0.26	9.00	0.00	40.68	0.32	28.50	21.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	24.13	794	2904	15561	0	10	172	708	874	5578	0	5846	134	1676	0.00	0.14	0.46	0.83	18.01	0.00	39.31	0.73	16.48	20.92	0.84	20.60	33.51	49	51	62.56	867	84.69	68.21	37.18	27.45	19.27	0.03	0.66	0.00	0.00	0.00	4.24	1.09	1.82	1.81	0.00	0.00
0	0	156	19.60	797	2904	6499	0	6	63	370	401	2216	0	1835	0	0	0.01	0.13	0.93	1.42	29.56	0.00	48.47	0.00	0.00	29.07	1.37	29.82	20.13	49	51	62.56	867	84.69	68.21	37.18	27.45	19.27	0.03	0.66	0.00	0.00	0.00	4.24	1.09	1.82	1.81	0.00	0.00
0	2	230	29.09	791	2904	5187	0	3	46	213	277	2035	0	1672	98	663	0.00	0.17	0.62	1.29	24.88	0.00	30.38	1.43	12.32	19.58
1	1	201	25.31	795	2904	2061	0	1	32	69	97	747	0	1238	22	473	0.00	0.03	0.14	0.32	9.86	0.00	40.89	0.98	22.51	16.12	0.31	11.38	46.88	49
1	3	179	22.50	795	2904	1814	0	0	31	56	99	580	0	1101	14	540	0.00	0.23	0.15	0.30	7.72	0.00	37.50	0.53	31.10	18.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	187	23.46	796	2904	15870	0	70	260	668	826	5397	0	5763	164	1741	0.01	0.17	0.48	0.79	17.02	0.00	40.55	1.12	16.51	20.97	0.70	18.49	36.38	50	51	63.03	800	84.02	65.76	36.73	25.70	20.26	0.06	0.87	0.00	0.00	0.00	4.23	1.09	1.81	1.80	0.00	0.00
0	0	218	27.36	795	2904	6571	0	19	117	327	396	1992	0	1583	0	0	0.01	0.22	0.66	1.35	26.22	0.00	44.22	0.00	0.00	25.17	1.14	25.57	20.76	50	51	63.04	800	84.03	65.76	36.74	25.70	20.26	0.06	0.87	0.00	0.00	0.00	4.23	1.09	1.81	1.80	0.00	0.00
0	2	227	28.53	796	2904	5297	0	12	26	164	231	1973	0	1758	119	669	0.01	0.09	0.64	1.15	23.73	0.00	32.27	2.29	11.49	24.00
1	1	137	17.17	798	2904	2141	0	18	49	83	99	831	0	1342	22	421	0.01	0.12	0.32	0.30	10.72	0.00	48.89	0.99	21.61	19.17	0.26	11.40	52.00	49
1	3	165	20.79	795	2904	1861	0	21	68	94	100	601	0	1080	23	651	0.01	0.26	0.30	0.35	7.40	0.00	36.81	1.19	32.95	15.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.40	794	2904	15727	0	16	198	752	900	5272	2	5814	183	1887	0.00	0.18	0.61	0.77	16.78	0.03	40.09	0.96	17.27	21.98	0.68	18.67	35.28	50	53	61.88	967	84.78	66.51	37.88	26.81	19.59	0.02	0.66	0.00	0.00	0.00	4.32	1.10	1.88	1.82	0.00	0.00
0	0	197	24.79	796	2904	6603	0	8	92	358	472	2228	0	1661	0	0	0.01	0.24	1.03	1.50	29.72	0.00	42.79	0.00	0.00	27.04	1.02	26.53	20.62	50	53	61.89	967	84.79	66.52	37.89	26.81	19.59	0.02	0.66	0.00	0.00	0.00	4.32	1.10	1.88	1.82	0.00	0.00
0	2	228	28.71	794	2904	5280	0	2	48	227	234	1683	0	1737	154	932	0.00	0.09	0.73	0.90	20.12	0.00	30.62	2.55	16.45	23.12
1	1	129	16.29	791	2904	2127	0	4	33	92	115	828	0	1423	16	507	0.00	0.09	0.18	0.41	10.38	0.00	48.59	0.47	23.70	22.64	0.33	10.80	49.93	50
1	3	189	23.82	794	2904	1717	0	2	25	75	79	533	2	993	13	448	0.00	0.29	0.48	0.27	6.92	0.13	38.36	0.81	28.92	15.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	23.78	791	2904	15763	0	12	164	652	837	5313	2	5877	235	1823	0.00	0.09	0.43	0.73	16.99	0.02	41.11	1.16	15.79	20.57	0.71	19.46	35.48	51	53	63.90	1000	83.36	67.12	35.82	26.42	20.69	0.03	0.67	0.00	0.00	0.00	4.16	1.07	1.78	1.76	0.00	0.00
0	0	166	20.92	792	2904	6553	0	8	70	363	425	2175	0	1784	0	0	0.01	0.12	0.81	1.43	28.71	0.00	48.10	0.00	0.00	27.26	1.04	25.72	25.06	51	53	63.88	1000	83.34	67.11	35.82	26.42	20.69	0.03	0.67	0.00	0.00	0.00	4.16	1.07	1.78	1.76	0.00	0.00
0	2	243	30.70	790	2904	5031	0	1	29	117	219	1479	0	1536	198	990	0.00	0.11	0.30	0.77	17.97	0.00	28.88	3.13	18.27	17.46
1	1	142	17.94	791	2904	2179	0	1	44	103	113	993	0	1368	11	420	0.00	0.06	0.37	0.41	12.71	0.00	45.04	0.70	22.87	22.59	0.38	13.19	45.90	51
1	3	202	25.55	792	2904	2000	0	2	21	69	80	666	2	1189	26	413	0.00	0.07	0.25	0.29	8.53	0.06	42.39	0.82	22.03	14.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	180	22.80	790	2904	15331	0	14	163	587	773	5246	0	6037	197	1839	0.00	0.06	0.36	0.68	16.98	0.00	42.22	1.09	15.92	21.38	0.65	19.43	35.73	52	54	61.43	1067	83.03	66.18	38.32	26.66	19.41	0.05	0.58	0.00	0.00	0.00	4.32	1.09	1.89	1.84	0.00	0.00
0	0	160	20.19	791	2904	6342	0	9	58	293	383	2082	0	1790	0	0	0.01	0.06	0.61	1.14	27.66	0.00	50.43	0.00	0.00	25.47	1.09	27.46	25.79	52	54	61.44	1067	83.04	66.18	38.32	26.66	19.41	0.05	0.58	0.00	0.00	0.00	4.32	1.09	1.89	1.84	0.00	0.00
0	2	204	25.80	790	2904	5102	0	1	60	151	234	1707	0	1698	183	974	0.00	0.08	0.40	1.09	20.98	0.00	30.59	3.57	17.70	19.85
1	1	213	26.92	790	2904	1983	0	1	21	56	72	657	0	1120	8	448	0.00	0.09	0.11	0.20	8.75	0.00	40.58	0.64	22.73	15.78	0.21	11.41	45.68	52
1	3	144	18.28	788	2904	1904	0	3	24	87	84	800	0	1429	6	417	0.00	0.03	0.30	0.27	10.53	0.00	47.31	0.14	23.23	24.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	164	20.70	791	2904	14943	0	16	152	641	807	4895	0	5623	242	2130	0.00	0.13	0.44	0.63	15.65	0.00	39.32	1.46	21.79	20.82	0.60	18.82	39.06	52	53	63.25	733	77.18	62.54	36.51	24.74	21.53	0.07	1.79	0.00	0.00	0.00	4.17	1.04	1.80	1.79	0.00	0.00
0	0	159	20.07	793	2904	6445	0	11	74	375	449	2242	0	1815	0	0	0.01	0.09	0.80	1.42	29.60	0.00	48.13	0.00	0.00	27.17	1.00	26.30	25.47	52	53	63.25	733	77.17	62.53	36.51	24.74	21.53	0.07	1.79	0.00	0.00	0.00	4.17	1.04	1.80	1.79	0.00	0.00
0	2	214	27.12	791	2904	4956	0	1	22	140	200	1478	0	1553	211	1126	0.00	0.10	0.47	0.70	17.40	0.00	28.82	4.17	21.40	20.11
1	1	134	17.01	790	2904	1943	0	3	37	81	103	770	0	1300	15	427	0.00	0.11	0.33	0.27	10.41	0.00	45.25	1.01	25.71	18.80	0.21	11.34	52.65	52
1	3	147	18.60	790	2904	1599	0	1	19	45	55	405	0	955	16	577	0.00	0.20	0.13	0.14	5.19	0.00	35.08	0.64	40.04	17.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.45	791	2904	15578	0	37	177	718	790	4985	1	5940	203	1831	0.01	0.21	0.45	0.72	15.94	0.00	42.48	0.96	15.88	21.95	0.76	18.45	35.40	53	55	61.26	1000	85.01	66.81	38.51	27.96	19.57	0.04	0.98	0.00	0.00	0.00	4.38	1.10	1.93	1.85	0.00	0.00
0	0	164	20.70	791	2904	6509	0	10	71	415	402	2010	0	1788	0	0	0.01	0.08	1.09	1.31	26.83	0.00	50.09	0.00	0.00	27.75	1.13	25.40	25.02	52	55	61.26	1000	85.01	66.81	38.51	27.96	19.57	0.04	0.98	0.00	0.00	0.00	4.38	1.10	1.93	1.85	0.00	0.00
0	2	222	28.11	789	2904	5106	0	8	42	149	205	1574	0	1613	174	961	0.01	0.13	0.28	0.87	18.70	0.00	31.62	2.74	17.74	20.34
1	1	178	22.36	795	2904	2090	0	7	34	104	99	789	1	1394	15	304	0.00	0.43	0.35	0.41	10.31	0.02	49.64	0.50	16.02	19.98	0.38	11.50	45.77	53
1	3	179	22.62	791	2904	1873	0	12	30	50	84	612	0	1145	14	566	0.00	0.21	0.08	0.28	7.91	0.00	38.56	0.60	29.76	19.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.51	792	2904	15859	0	41	213	617	897	5304	1	6196	198	1652	0.01	0.17	0.45	0.82	16.71	0.00	43.00	1.03	14.39	22.83	0.77	20.44	32.45	53	56	62.88	1067	86.80	67.57	36.86	26.75	19.67	0.03	0.45	0.00	0.00	0.00	4.23	1.09	1.81	1.79	0.00	0.00
0	0	180	22.77	792	2904	6508	0	18	52	319	445	1806	0	1808	0	0	0.02	0.11	0.76	1.49	23.40	0.00	51.51	0.00	0.00	28.76	1.09	24.74	22.65	53	56	62.88	1067	86.80	67.56	36.86	26.75	19.67	0.03	0.45	0.00	0.00	0.00	4.23	1.09	1.81	1.79	0.00	0.00
0	2	230	29.14	791	2904	5235	0	15	52	115	225	1635	0	1741	178	920	0.01	0.15	0.30	0.92	19.10	0.00	30.94	2.94	16.68	22.39
1	1	173	21.82	794	2904	2091	0	7	43	96	101	881	1	1280	12	450	0.00	0.22	0.55	0.42	11.50	0.01	44.06	0.73	20.75	19.32	0.45	16.15	42.26	53
1	3	161	20.30	793	2904	2025	0	1	66	87	126	982	0	1367	8	282	0.00	0.19	0.19	0.45	12.86	0.00	45.50	0.46	20.12	20.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	23.53	797	2904	15659	0	22	186	664	824	5436	0	5776	139	1711	0.00	0.21	0.52	0.79	17.04	0.00	41.08	0.77	16.14	21.73	0.72	18.42	35.60	54	56	60.72	1133	84.62	67.78	39.01	27.85	18.22	0.05	0.69	0.00	0.00	0.00	4.35	1.10	1.89	1.85	0.00	0.00
0	0	153	19.18	798	2904	6591	0	7	83	342	431	2402	0	1783	0	0	0.01	0.25	0.83	1.48	30.99	0.00	47.40	0.00	0.00	34.00	1.23	26.35	19.23	54	56	60.72	1133	84.62	67.78	39.01	27.85	18.22	0.05	0.69	0.00	0.00	0.00	4.35	1.10	1.89	1.85	0.00	0.00
0	2	296	37.09	798	2904	5121	0	13	40	154	252	1764	0	1469	100	651	0.01	0.15	0.70	1.22	21.03	0.00	26.86	1.64	11.42	16.10
1	1	156	19.62	797	2904	2068	0	2	29	80	61	710	0	1279	20	470	0.00	0.22	0.34	0.22	9.09	0.00	46.25	0.87	23.49	17.73	0.20	10.49	51.97	53
1	3	145	18.25	793	2904	1879	0	0	34	88	80	560	0	1245	19	590	0.00	0.21	0.22	0.24	7.06	0.00	43.83	0.59	29.67	19.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	23.33	794	2904	15613	0	52	173	727	876	5292	1	5784	163	1732	0.01	0.10	0.54	0.84	16.97	0.00	39.38	1.04	17.90	20.83	0.83	19.60	35.42	54	55	64.08	733	82.45	65.76	35.67	25.26	20.32	0.05	1.13	0.00	0.00	0.00	4.10	1.06	1.71	1.77	0.00	0.00
0	0	129	16.16	796	2904	6535	0	16	86	389	469	2301	1	1900	0	0	0.02	0.15	0.77	1.57	31.06	0.01	50.42	0.00	0.00	30.78	1.29	29.08	22.69	53	55	64.07	733	82.45	65.75	35.67	25.26	20.32	0.05	1.13	0.00	0.00	0.00	4.10	1.06	1.71	1.77	0.00	0.00
0	2	245	30.86	793	2904	5228	0	18	43	178	226	1807	0	1735	126	733	0.00	0.07	0.71	1.08	21.19	0.00	30.42	2.14	13.71	16.08
1	1	186	23.34	795	2904	1935	0	17	12	65	84	484	0	1054	22	511	0.01	0.10	0.25	0.38	6.19	0.00	39.68	1.42	28.66	18.04	0.36	10.12	48.15	54
1	3	183	22.96	795	2904	1915	0	1	32	95	97	700	0	1095	15	488	0.00	0.09	0.42	0.33	9.43	0.00	36.98	0.61	29.22	18.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	23.18	793	2904	15636	0	21	182	627	701	5296	0	6011	190	1746	0.00	0.08	0.37	0.64	16.82	0.00	42.55	1.01	15.45	21.88	0.63	19.55	34.77	54	56	60.53	833	84.92	66.43	39.20	27.56	19.49	0.06	0.48	0.00	0.00	0.00	4.29	1.09	1.84	1.86	0.00	0.00
0	0	176	22.21	793	2904	6504	0	4	74	326	351	1970	0	1823	0	0	0.01	0.09	0.77	1.13	26.51	0.00	49.37	0.00	0.00	31.08	0.98	24.66	21.06	54	56	60.54	833	84.92	66.43	39.21	27.57	19.49	0.06	0.48	0.00	0.00	0.00	4.29	1.09	1.84	1.86	0.00	0.00
0	2	255	32.08	794	2904	5094	0	13	33	170	200	1630	0	1547	152	906	0.01	0.04	0.53	0.86	19.15	0.00	29.36	2.57	15.56	21.21
1	1	207	26.07	793	2904	2004	0	2	10	46	66	639	0	1114	22	499	0.00	0.00	0.07	0.28	7.82	0.00	39.01	1.19	25.58	10.75	0.27	14.43	48.47	54
1	3	98	12.35	795	2904	2034	0	2	65	85	84	1057	0	1527	16	341	0.01	0.19	0.12	0.29	13.79	0.00	52.48	0.27	20.67	24.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	21.47	791	2904	15239	0	42	140	661	880	5065	0	6170	172	1873	0.01	0.10	0.44	0.73	16.48	0.00	42.94	0.94	17.01	21.00	0.74	20.19	36.61	55	56	62.27	1133	79.22	63.99	37.46	25.84	21.43	0.03	0.74	0.00	0.00	0.00	4.23	1.06	1.83	1.82	0.00	0.00
0	0	150	18.92	793	2904	6350	0	9	50	343	424	1850	0	1878	0	0	0.01	0.01	0.89	1.25	25.38	0.00	53.64	0.00	0.00	24.59	1.22	27.18	28.09	55	56	62.27	1133	79.22	63.99	37.46	25.84	21.43	0.03	0.74	0.00	0.00	0.00	4.23	1.06	1.83	1.81	0.00	0.00
0	2	191	24.09	791	2904	4994	0	4	33	131	278	1673	0	1785	145	870	0.01	0.07	0.27	1.10	20.40	0.00	34.91	2.74	16.65	19.42
1	1	126	15.98	789	2904	2103	0	13	35	123	79	952	0	1475	14	425	0.01	0.18	0.37	0.26	12.19	0.00	48.98	0.52	21.67	25.45	0.26	13.20	45.12	54
1	3	213	26.89	792	2904	1792	0	16	22	64	99	590	0	1032	13	578	0.01	0.14	0.24	0.31	7.94	0.00	34.23	0.52	29.71	14.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.45	794	2904	15430	0	6	152	660	801	5366	1	5848	176	1723	0.00	0.12	0.43	0.74	16.98	0.01	41.43	1.16	15.79	20.64	0.79	19.65	35.47	55	57	61.84	867	83.03	67.03	37.91	27.07	19.51	0.02	0.56	0.00	0.00	0.00	4.41	1.10	1.96	1.83	0.00	0.00
0	0	209	26.32	793	2904	6375	0	2	41	339	393	2033	1	1643	0	0	0.00	0.20	0.93	1.31	27.23	0.02	44.02	0.00	0.00	26.17	1.15	25.19	21.18	55	57	61.84	867	83.03	67.02	37.91	27.07	19.51	0.02	0.56	0.00	0.00	0.00	4.41	1.10	1.96	1.83	0.00	0.00
0	2	241	30.23	796	2904	5085	0	0	39	154	211	1623	0	1596	147	782	0.00	0.18	0.42	0.90	19.34	0.00	31.03	2.91	15.14	22.26
1	1	159	19.95	795	2904	2256	0	4	58	121	150	1276	0	1473	11	270	0.01	0.06	0.30	0.60	15.79	0.00	48.80	0.83	13.81	15.75	0.42	14.12	49.76	55
1	3	137	17.31	793	2904	1714	0	0	14	46	47	434	0	1136	18	671	0.00	0.04	0.08	0.13	5.55	0.00	41.86	0.90	34.20	18.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	23.62	795	2904	15710	0	6	156	615	770	5638	1	6333	219	1810	0.00	0.09	0.50	0.69	17.98	0.00	41.06	1.08	15.09	21.60	0.70	21.42	32.67	55	56	62.18	967	84.96	67.02	37.54	26.95	19.47	0.05	0.73	0.00	0.00	0.00	4.33	1.09	1.89	1.82	0.00	0.00
0	0	154	19.35	796	2904	6312	0	3	50	328	348	2069	1	1887	0	0	0.00	0.07	0.96	0.98	28.42	0.00	50.34	0.00	0.00	19.44	1.21	31.00	29.00	55	56	62.18	967	84.96	67.02	37.53	26.95	19.47	0.05	0.73	0.00	0.00	0.00	4.33	1.09	1.89	1.82	0.00	0.00
0	2	143	18.04	794	2904	5233	0	2	44	161	262	2018	0	2127	188	912	0.00	0.03	0.47	1.30	23.32	0.00	37.64	3.19	16.35	20.75
1	1	163	20.51	796	2904	2200	0	1	40	78	91	903	0	1349	15	336	0.00	0.06	0.27	0.33	11.75	0.00	46.50	0.79	19.87	31.13	0.18	11.84	36.34	55
1	3	291	36.58	794	2904	1965	0	0	22	48	69	648	0	970	16	562	0.00	0.18	0.29	0.17	8.42	0.00	29.77	0.35	24.15	15.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	23.04	791	2904	15489	0	16	210	651	769	5298	0	6026	243	1956	0.00	0.15	0.38	0.65	17.38	0.00	40.68	1.20	16.62	21.46	0.62	20.64	34.24	55	56	63.32	1133	83.72	65.56	36.43	25.78	20.68	0.06	0.70	0.00	0.00	0.00	4.14	1.07	1.74	1.80	0.00	0.00
0	0	122	15.39	790	2904	6423	0	3	84	340	410	2181	0	1886	0	0	0.00	0.16	0.77	1.37	29.85	0.00	52.61	0.00	0.00	21.78	1.00	29.12	32.71	55	56	63.32	1133	83.72	65.56	36.43	25.78	20.68	0.06	0.70	0.00	0.00	0.00	4.14	1.07	1.74	1.80	0.00	0.00
0	2	156	19.64	795	2904	5025	0	12	47	145	174	1373	0	1898	215	1096	0.01	0.11	0.42	0.62	17.27	0.00	37.20	3.88	21.14	17.53
1	1	308	38.96	790	2904	2192	0	1	40	72	95	876	0	1051	10	381	0.00	0.23	0.17	0.29	11.37	0.00	32.63	0.31	15.96	12.87	0.23	12.17	35.78	55
1	3	144	18.17	792	2904	1849	0	0	39	94	90	868	0	1191	18	479	0.00	0.12	0.17	0.33	11.02	0.00	40.27	0.60	29.39	33.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.50	791	2903	15692	0	29	248	757	808	5312	0	6214	190	1603	0.00	0.28	0.49	0.70	17.10	0.00	43.20	1.05	13.75	22.60	0.61	20.04	33.25	56	58	63.53	1133	86.54	66.71	36.15	26.25	20.48	0.02	0.72	0.00	0.00	0.00	4.35	1.10	1.92	1.78	0.00	0.00
0	0	133	16.77	791	2904	6391	0	12	103	395	406	1835	0	1952	0	0	0.01	0.31	0.90	1.27	25.11	0.00	55.75	0.00	0.00	30.02	0.95	26.18	26.09	55	58	63.56	1133	86.55	66.72	36.16	26.25	20.48	0.02	0.72	0.00	0.00	0.00	4.35	1.10	1.92	1.78	0.00	0.00
0	2	234	29.59	792	2904	5061	0	3	48	206	212	1723	0	1621	157	799	0.00	0.14	0.65	0.82	20.89	0.00	29.72	2.68	15.64	17.20
1	1	148	18.83	788	2904	2167	0	4	34	86	95	894	0	1411	24	516	0.00	0.10	0.24	0.36	11.38	0.00	45.36	1.05	22.78	26.58	0.27	13.90	40.42	56
1	3	228	28.79	792	2904	2073	0	10	63	70	95	860	0	1230	9	288	0.00	0.59	0.17	0.33	11.03	0.00	42.03	0.46	16.58	16.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	24.09	794	2905	16011	0	54	212	768	931	5569	1	6109	167	1604	0.01	0.22	0.56	0.84	17.26	0.02	41.70	0.82	14.61	21.67	0.74	19.05	34.45	56	58	63.14	967	85.92	67.36	36.58	27.06	19.97	0.05	0.63	0.00	0.00	0.00	4.28	1.09	1.85	1.78	0.00	0.00
0	0	172	21.65	794	2904	6655	0	17	77	352	457	1977	0	1773	0	0	0.01	0.28	0.93	1.43	24.73	0.00	51.05	0.00	0.00	26.59	1.17	26.63	23.95	56	58	63.11	967	85.90	67.35	36.57	27.06	19.96	0.05	0.63	0.00	0.00	0.00	4.28	1.09	1.85	1.78	0.00	0.00
0	2	214	26.99	793	2904	5352	0	12	55	223	276	2010	0	1853	139	695	0.01	0.12	0.63	1.21	23.97	0.00	33.19	2.25	11.83	21.25
1	1	166	20.84	796	2904	2075	0	3	50	119	107	824	0	1377	15	406	0.00	0.31	0.31	0.38	10.84	0.00	46.85	0.57	19.98	22.44	0.31	11.46	44.95	56
1	3	213	26.87	792	2904	1929	0	22	30	74	91	758	1	1106	13	503	0.01	0.15	0.36	0.34	9.46	0.08	35.66	0.45	26.60	16.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	21.59	793	2904	15132	0	26	162	619	774	5010	0	5960	264	2176	0.01	0.11	0.43	0.61	16.10	0.00	41.91	1.16	18.22	20.31	0.60	18.46	39.03	57	57	61.64	633	78.60	63.73	38.12	25.94	21.09	0.02	0.70	0.00	0.00	0.00	4.25	1.06	1.84	1.83	0.00	0.00
0	0	112	14.10	795	2904	6275	0	12	70	344	409	2118	0	1957	0	0	0.02	0.12	0.71	1.26	28.43	0.00	55.55	0.00	0.00	24.11	1.02	26.46	34.32	56	57	61.64	633	78.60	63.73	38.12	25.94	21.09	0.02	0.70	0.00	0.00	0.00	4.25	1.06	1.84	1.83	0.00	0.00
0	2	183	23.05	795	2904	4984	0	3	36	131	190	1362	0	1666	247	1303	0.00	0.07	0.35	0.69	16.03	0.00	31.31	4.00	24.75	15.15
1	1	156	19.62	794	2904	2062	0	9	35	69	98	889	0	1348	9	387	0.01	0.04	0.14	0.29	11.84	0.00	47.01	0.46	20.68	25.99	0.18	10.46	43.75	57
1	3	234	29.60	790	2904	1811	0	2	21	75	77	641	0	989	8	486	0.00	0.20	0.51	0.18	8.11	0.00	33.76	0.16	27.44	16.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	23.48	790	2903	15371	0	29	170	688	853	5049	0	5847	166	1836	0.01	0.21	0.55	0.68	16.50	0.00	40.15	0.92	17.60	21.78	0.60	19.66	34.48	57	57	62.17	1133	84.39	65.27	37.51	26.10	19.41	0.03	1.72	0.00	0.00	0.00	4.38	1.09	1.94	1.82	0.00	0.00
0	0	185	23.38	792	2904	6380	0	6	73	388	421	1965	0	1730	0	0	0.01	0.12	1.08	1.33	26.73	0.00	47.44	0.00	0.00	24.11	0.95	27.03	24.53	57	57	62.19	1133	84.41	65.28	37.52	26.11	19.41	0.03	1.72	0.00	0.00	0.00	4.38	1.09	1.94	1.82	0.00	0.00
0	2	198	25.05	789	2904	5084	0	22	40	153	235	1650	0	1825	139	907	0.02	0.12	0.60	0.77	20.42	0.00	33.30	2.71	17.23	22.45
1	1	216	27.32	790	2904	2091	0	1	39	59	117	774	0	1111	16	442	0.00	0.46	0.18	0.36	10.05	0.00	38.14	0.54	22.97	15.70	0.25	12.30	44.44	56
1	3	143	18.15	788	2904	1816	0	0	18	88	80	660	0	1181	11	487	0.00	0.14	0.35	0.26	8.81	0.00	41.75	0.42	30.19	24.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	15.57	765	2905	11619	0	1	205	622	385	1677	3	3342	31	692	0.00	0.29	0.66	0.31	5.19	0.02	33.13	0.69	44.22	12.76	0.21	5.19	66.27	54	56	86.10	300	52.82	40.15	13.80	11.02	16.48	0.30	37.70	0.00	0.00	0.00	1.54	0.51	0.17	0.90	0.00	0.00
0	0	124	16.76	740	2904	4618	0	1	64	347	262	725	2	1652	0	0	0.00	0.23	1.21	0.58	9.56	0.06	71.75	0.00	0.00	14.38	0.33	7.94	60.59	53	56	86.06	300	52.81	40.14	13.79	11.01	16.48	0.30	37.70	0.00	0.00	0.00	1.54	0.51	0.17	0.90	0.00	0.00
0	2	116	14.96	773	2904	2981	0	0	67	190	79	479	1	567	17	246	0.00	0.46	0.74	0.41	5.68	0.01	16.22	1.15	60.41	16.17
1	1	138	17.76	776	2904	2988	0	0	29	42	19	176	0	557	7	244	0.00	0.10	0.32	0.09	1.89	0.00	24.08	0.61	55.15	7.77	0.10	2.42	71.95	54
1	3	99	12.81	771	2904	1032	0	0	45	43	25	297	0	566	7	202	0.00	0.38	0.35	0.15	3.62	0.00	20.43	1.00	61.28	12.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.12	659	2904	4739	0	12	51	284	215	620	5	2498	10	542	0.00	0.13	0.25	0.15	1.75	0.04	30.65	0.38	62.61	6.29	0.10	2.53	86.96	53	55	96.18	300	17.82	15.74	3.78	1.73	21.35	0.27	57.60	0.00	0.00	0.00	0.96	0.26	0.03	0.67	0.00	0.00
0	0	60	9.37	645	2904	3230	0	0	14	241	164	445	5	1753	0	0	0.00	0.18	0.55	0.34	5.53	0.16	84.10	0.00	0.00	5.94	0.09	4.30	80.29	53	55	96.18	300	17.82	15.74	3.78	1.73	21.35	0.27	57.60	0.00	0.00	0.00	0.96	0.26	0.03	0.67	0.00	0.00
0	2	18	2.49	738	2904	454	0	12	14	8	7	40	0	234	5	208	0.01	0.16	0.03	0.03	0.29	0.00	11.21	0.32	85.50	12.82
1	1	19	2.95	659	2904	533	0	0	8	22	22	76	0	279	2	137	0.00	0.00	0.38	0.15	0.66	0.00	14.41	1.15	80.32	2.55	0.10	0.77	93.63	53
1	3	10	1.67	621	2904	522	0	0	15	13	22	59	0	232	3	197	0.00	0.16	0.02	0.06	0.53	0.00	12.90	0.05	84.63	3.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.09	651	2904	4701	0	1	29	255	176	501	2	2486	19	674	0.00	0.19	0.11	0.09	1.68	0.02	31.30	0.07	62.51	6.02	0.08	2.51	87.30	52	54	97.02	300	17.63	15.48	2.92	1.35	21.69	0.22	58.27	0.00	0.00	0.00	0.94	0.25	0.02	0.64	0.00	0.00
0	0	45	7.33	608	2904	3074	0	1	11	217	141	359	2	1782	0	0	0.00	0.14	0.41	0.24	4.95	0.09	87.07	0.00	0.00	6.63	0.09	4.07	81.88	52	54	97.03	300	17.63	15.48	2.92	1.35	21.69	0.22	58.27	0.00	0.00	0.00	0.94	0.25	0.02	0.64	0.00	0.00
0	2	25	3.32	748	2904	428	0	0	1	12	3	28	0	149	6	269	0.00	0.08	0.02	0.02	0.37	0.00	8.36	0.09	87.77	10.65
1	1	17	2.56	676	2904	556	0	0	11	14	10	46	0	229	9	236	0.00	0.23	0.01	0.03	0.53	0.00	11.67	0.05	84.95	3.70	0.08	0.95	92.71	52
1	3	20	3.14	628	2904	643	0	0	6	12	22	68	0	326	4	169	0.00	0.33	0.01	0.09	0.85	0.00	18.13	0.14	77.33	3.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.91	622	2904	4761	0	9	62	273	221	539	1	2598	13	525	0.00	0.22	0.21	0.12	1.57	0.02	32.51	0.12	61.42	6.19	0.10	2.42	87.38	52	53	98.21	300	17.15	15.22	1.78	0.95	18.58	0.31	61.82	0.00	0.00	0.00	0.88	0.23	0.01	0.62	0.00	0.00
0	0	24	4.65	525	2904	3138	0	0	16	219	183	413	0	1861	0	0	0.00	0.09	0.48	0.33	5.01	0.00	89.70	0.00	0.00	6.86	0.17	4.39	83.94	51	53	98.20	300	17.15	15.22	1.78	0.95	18.58	0.31	61.82	0.00	0.00	0.00	0.88	0.23	0.01	0.62	0.00	0.00
0	2	21	3.11	674	2904	569	0	0	16	20	23	72	0	327	3	173	0.00	0.22	0.06	0.10	0.65	0.00	16.96	0.00	78.93	8.40
1	1	20	3.27	622	2904	550	0	9	19	16	4	16	0	221	6	185	0.01	0.20	0.05	0.01	0.15	0.00	13.49	0.14	82.71	5.41	0.03	0.46	90.82	52
1	3	32	4.60	686	2904	504	0	0	11	18	11	38	1	189	4	167	0.00	0.35	0.25	0.04	0.47	0.06	9.86	0.32	84.05	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.00	632	2904	4624	0	0	21	268	168	495	2	2487	21	619	0.00	0.07	0.22	0.08	1.48	0.02	31.14	0.23	62.83	6.10	0.05	2.29	87.55	52	53	98.19	300	17.54	15.38	1.75	0.84	19.52	0.22	61.04	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	0	54	8.60	629	2904	3041	0	0	5	215	148	366	2	1741	0	0	0.00	0.00	0.57	0.23	4.57	0.06	86.19	0.00	0.00	5.95	0.05	3.78	81.62	50	53	98.21	300	17.55	15.38	1.75	0.84	19.52	0.22	61.05	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	2	18	2.50	707	2904	476	0	0	9	10	2	22	0	203	16	283	0.00	0.15	0.07	0.01	0.24	0.00	9.42	0.77	86.87	12.06
1	1	19	3.37	559	2904	684	0	0	2	41	13	92	0	361	2	119	0.00	0.00	0.23	0.06	0.85	0.00	18.90	0.13	76.48	2.28	0.05	0.81	93.49	52
1	3	11	1.55	688	2904	423	0	0	5	2	5	15	0	182	3	217	0.00	0.12	0.00	0.02	0.27	0.00	10.07	0.01	88.00	4.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.10	634	2904	4770	0	18	60	334	214	632	11	2555	17	476	0.00	0.17	0.21	0.15	1.84	0.11	31.11	0.30	62.09	6.12	0.08	2.59	87.12	51	52	98.26	300	17.57	15.39	1.74	0.96	19.46	0.38	60.94	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	0	28	5.33	519	2904	3098	0	0	12	233	168	427	0	1812	0	0	0.00	0.07	0.47	0.32	5.35	0.00	88.70	0.00	0.00	7.67	0.14	4.38	82.49	50	52	98.22	300	17.57	15.39	1.74	0.96	19.45	0.38	60.93	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	2	29	4.10	702	2904	550	0	0	19	56	16	57	0	219	10	206	0.00	0.02	0.21	0.09	0.53	0.00	10.05	0.73	84.30	8.89
1	1	16	2.57	638	2904	604	0	0	7	16	26	98	0	279	2	137	0.00	0.19	0.03	0.16	0.94	0.00	13.46	0.00	82.68	4.88	0.02	0.80	91.73	51
1	3	31	4.42	706	2904	518	0	18	22	29	4	50	11	245	5	133	0.01	0.39	0.14	0.01	0.55	0.45	12.21	0.48	81.36	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.16	651	2904	4093	0	5	73	202	254	487	2	2281	4	460	0.00	0.10	0.19	0.12	1.54	0.00	28.67	0.01	66.29	5.01	0.11	2.33	89.39	50	51	98.24	300	13.73	11.96	1.75	0.85	20.11	0.20	63.76	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	0	27	4.49	595	2904	3011	0	3	42	177	235	385	1	1804	0	0	0.00	0.03	0.46	0.37	5.05	0.00	89.84	0.00	0.00	5.71	0.17	4.51	85.12	50	51	98.24	300	13.73	11.96	1.75	0.85	20.11	0.20	63.76	0.00	0.00	0.00	0.86	0.22	0.01	0.61	0.00	0.00
0	2	17	2.43	681	2904	440	0	0	1	10	9	52	1	212	0	224	0.00	0.00	0.12	0.04	0.71	0.01	10.61	0.00	86.11	7.77
1	1	10	1.54	659	2904	303	0	2	11	8	3	29	0	125	2	145	0.00	0.16	0.17	0.01	0.26	0.00	5.93	0.04	91.91	4.60	0.04	0.16	93.66	50
1	3	29	4.17	691	2904	339	0	0	19	7	7	21	0	140	2	91	0.00	0.19	0.02	0.05	0.14	0.00	8.30	0.01	87.13	1.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.18	599	2903	4360	0	2	18	243	158	507	1	2504	15	417	0.00	0.04	0.13	0.10	1.59	0.01	30.89	0.06	64.05	5.15	0.08	2.42	89.17	50	50	98.59	300	14.36	12.75	1.34	0.61	19.17	0.33	64.12	0.00	0.00	0.00	0.85	0.21	0.01	0.61	0.00	0.00
0	0	42	6.91	601	2904	2978	0	2	11	218	122	349	1	1792	0	0	0.00	0.01	0.46	0.15	4.80	0.06	87.85	0.00	0.00	5.03	0.03	4.21	83.82	49	50	98.63	300	14.36	12.76	1.34	0.61	19.18	0.33	64.13	0.00	0.00	0.00	0.85	0.21	0.01	0.61	0.00	0.00
0	2	11	1.69	648	2904	534	0	0	0	14	15	79	0	349	2	157	0.00	0.00	0.02	0.10	0.70	0.00	15.38	0.10	82.04	10.26
1	1	7	1.20	611	2904	352	0	0	0	1	3	18	0	94	9	188	0.00	0.00	0.00	0.01	0.23	0.00	5.08	0.01	93.47	3.51	0.12	0.63	94.53	50
1	3	16	2.93	562	2904	496	0	0	7	10	18	61	0	269	4	72	0.00	0.13	0.02	0.13	0.63	0.00	15.30	0.14	80.74	1.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.93	641	2904	4709	0	9	33	261	212	495	4	2606	18	587	0.00	0.12	0.21	0.12	1.53	0.03	32.15	0.45	61.55	6.06	0.09	2.30	87.62	49	50	98.14	300	17.29	15.37	1.86	0.74	19.43	0.18	60.86	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	0	36	6.19	584	2904	3119	0	0	15	232	184	399	4	1815	0	0	0.00	0.15	0.68	0.33	4.97	0.11	87.80	0.00	0.00	7.88	0.11	3.90	81.92	48	50	98.12	300	17.29	15.37	1.86	0.74	19.43	0.18	60.86	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	2	32	4.27	745	2904	505	0	9	13	16	14	27	0	323	3	165	0.01	0.01	0.15	0.06	0.26	0.00	16.52	0.00	78.75	9.79
1	1	14	2.25	608	2904	539	0	0	3	7	10	35	0	207	10	231	0.00	0.16	0.01	0.07	0.45	0.00	10.87	1.59	84.64	3.67	0.06	0.71	93.31	49
1	3	19	3.03	637	2904	546	0	0	2	6	4	34	0	261	5	191	0.00	0.16	0.01	0.01	0.44	0.00	13.37	0.22	82.79	2.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.78	646	2904	4565	0	7	37	225	237	474	4	2460	13	717	0.00	0.15	0.12	0.08	1.58	0.03	30.70	0.17	63.45	5.78	0.04	2.42	87.99	48	50	98.29	300	16.43	14.37	1.68	0.87	19.78	0.26	61.58	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	0	46	7.14	643	2904	3025	0	2	13	200	212	367	4	1764	0	0	0.00	0.01	0.44	0.25	5.03	0.14	87.22	0.00	0.00	6.37	0.02	4.13	82.33	48	50	98.29	300	16.43	14.37	1.68	0.87	19.78	0.26	61.58	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	2	22	3.06	719	2904	440	0	5	15	5	5	19	0	199	3	330	0.00	0.24	0.00	0.02	0.27	0.00	10.06	0.02	86.35	10.46
1	1	12	1.88	641	2904	517	0	0	1	11	8	61	0	219	8	164	0.00	0.00	0.04	0.03	0.65	0.00	10.45	0.47	86.51	3.72	0.05	0.71	93.65	48
1	3	18	3.03	583	2904	583	0	0	8	9	12	27	0	278	2	223	0.00	0.36	0.02	0.04	0.40	0.00	15.05	0.19	80.94	2.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.76	649	2904	4623	0	11	54	229	260	565	6	2603	4	432	0.00	0.18	0.14	0.15	1.69	0.05	31.68	0.00	62.41	5.78	0.11	2.39	87.96	48	49	98.22	300	16.46	14.65	1.76	0.83	19.62	0.18	61.69	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	0	34	5.75	597	2904	3091	0	0	13	177	211	395	2	1820	0	0	0.00	0.12	0.45	0.31	5.00	0.06	88.55	0.00	0.00	8.22	0.10	4.02	81.92	48	49	98.22	300	16.46	14.65	1.76	0.83	19.62	0.18	61.69	0.00	0.00	0.00	0.89	0.23	0.01	0.62	0.00	0.00
0	2	36	4.93	732	2904	440	0	11	11	27	6	41	4	258	0	156	0.01	0.01	0.08	0.08	0.47	0.14	11.82	0.00	82.51	9.03
1	1	17	2.72	609	2904	597	0	0	3	8	25	75	0	317	0	128	0.00	0.16	0.02	0.14	0.71	0.00	15.52	0.00	80.77	2.41	0.11	0.76	94.00	48
1	3	11	1.66	650	2904	495	0	0	27	17	18	54	0	208	4	148	0.00	0.45	0.02	0.08	0.59	0.00	10.83	0.00	86.39	3.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.05	634	2904	4673	0	2	43	229	193	519	5	2575	11	567	0.00	0.14	0.19	0.10	1.61	0.03	32.24	0.04	61.69	6.05	0.08	2.26	87.57	47	49	98.28	300	17.40	15.26	1.71	1.02	19.26	0.20	61.50	0.00	0.00	0.00	0.89	0.24	0.01	0.62	0.00	0.00
0	0	47	7.68	608	2904	3015	0	1	26	197	167	346	5	1765	0	7	0.00	0.15	0.46	0.30	4.72	0.11	85.33	0.00	1.48	7.35	0.12	3.81	81.04	47	49	98.28	300	17.41	15.26	1.71	1.02	19.26	0.20	61.51	0.00	0.00	0.00	0.89	0.24	0.01	0.62	0.00	0.00
0	2	28	4.19	675	2904	548	0	0	1	15	10	56	0	283	4	216	0.00	0.00	0.20	0.02	0.64	0.00	15.16	0.15	79.64	10.85
1	1	17	2.56	650	2904	662	0	0	9	17	12	89	0	352	1	131	0.00	0.11	0.09	0.04	0.70	0.00	18.49	0.00	78.04	2.60	0.04	0.70	94.10	47
1	3	11	1.75	625	2904	448	0	1	7	0	4	28	0	175	6	213	0.00	0.29	0.00	0.02	0.38	0.00	9.99	0.01	87.59	3.41
