turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88390800 (43 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	228	28.86	789	2905	13784	0	124	833	833	485	2568	12	4435	32	871	0.01	1.32	1.06	0.54	7.69	0.07	39.53	0.43	20.52	20.75	0.38	7.70	42.31	43	45	43.13	300	91.46	67.41	56.98	27.88	3.31	0.00	0.04	0.00	0.00	0.00	3.56	0.99	1.17	1.83	0.00	0.00
0	0	321	40.62	791	2904	5939	0	57	347	327	206	1291	0	1339	0	0	0.01	0.85	1.50	0.88	15.81	0.00	40.38	0.00	0.00	20.37	0.41	10.87	27.73	43	45	43.09	300	91.40	67.37	56.95	27.87	3.31	0.00	0.04	0.00	0.00	0.00	3.56	0.99	1.17	1.83	0.00	0.00
0	2	260	32.83	790	2904	3104	0	29	240	236	88	408	2	880	16	333	0.01	0.60	0.80	0.45	4.74	0.02	30.67	0.80	29.07	28.13
1	1	152	19.30	786	2904	2150	0	27	123	120	95	436	4	1122	14	332	0.02	1.38	0.84	0.36	5.24	0.06	44.62	0.77	27.48	18.95	0.35	4.51	56.89	43
1	3	179	22.70	787	2904	2591	0	11	123	150	96	433	6	1094	2	206	0.01	2.47	1.10	0.47	4.96	0.20	42.42	0.15	25.53	15.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	109	14.46	754	2904	11462	0	8	318	632	455	2454	5	5580	42	1108	0.00	1.10	1.53	0.41	7.09	0.04	51.48	0.51	23.42	16.43	0.38	9.40	59.34	44	46	6.63	300	50.80	38.01	93.46	36.47	4.27	0.00	0.09	0.00	0.00	0.00	3.89	0.79	1.51	2.45	0.00	0.00
0	0	161	21.08	763	2904	6275	0	5	106	267	243	1471	0	1828	0	0	0.01	0.46	0.97	0.81	18.64	0.00	58.12	0.00	0.00	14.13	0.41	14.54	49.84	44	46	6.63	300	50.80	38.02	93.46	36.48	4.27	0.00	0.09	0.00	0.00	0.00	3.89	0.79	1.51	2.45	0.00	0.00
0	2	97	12.87	750	2904	1615	0	0	82	118	70	296	0	1248	5	339	0.00	2.10	2.21	0.22	2.98	0.00	49.00	0.36	30.30	22.33
1	1	78	10.53	743	2904	1833	0	0	61	106	72	319	0	1278	23	411	0.00	0.72	1.07	0.25	3.07	0.00	52.63	1.38	30.48	16.04	0.35	4.25	68.83	44
1	3	100	13.36	750	2904	1739	0	3	69	141	70	368	5	1226	14	358	0.00	1.12	1.89	0.37	3.70	0.17	46.19	0.31	32.90	13.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	15.33	757	2904	11648	0	12	785	682	496	2545	2	6172	20	793	0.00	1.26	1.26	0.48	7.31	0.03	56.89	0.33	17.20	16.02	0.45	8.85	59.35	46	47	6.28	300	52.48	39.86	93.82	37.68	3.58	0.00	0.08	0.00	0.00	0.00	3.89	0.79	1.50	2.45	0.00	0.00
0	0	158	20.52	768	2904	6216	0	10	280	221	215	1389	0	1853	0	0	0.01	0.40	0.77	0.79	17.26	0.00	60.43	0.00	0.00	12.98	0.57	13.15	52.79	46	47	6.27	300	52.48	39.86	93.82	37.68	3.58	0.00	0.08	0.00	0.00	0.00	3.89	0.79	1.50	2.45	0.00	0.00
0	2	94	12.56	750	2904	1764	0	2	147	176	73	327	0	1320	11	367	0.00	1.79	1.81	0.30	3.36	0.00	48.30	0.49	31.47	20.93
1	1	98	13.04	751	2904	1953	0	0	255	152	113	415	0	1627	2	159	0.00	2.12	1.33	0.45	4.34	0.00	64.40	0.38	13.98	16.17	0.33	4.55	65.91	45
1	3	115	15.21	754	2904	1715	0	0	103	133	95	414	2	1372	7	267	0.00	0.71	1.16	0.39	4.26	0.11	54.40	0.44	23.34	13.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	102	13.83	737	2904	11031	0	8	328	526	367	2502	0	5862	27	951	0.00	1.08	1.33	0.29	7.84	0.00	53.56	0.52	21.65	15.14	0.27	10.34	60.42	46	48	4.80	300	47.42	35.75	95.29	34.20	2.50	0.00	0.07	0.00	0.00	0.00	3.91	0.76	1.56	2.46	0.00	0.00
0	0	121	16.48	733	2904	6111	0	4	109	206	171	1586	0	1964	0	0	0.01	0.40	0.66	0.54	21.21	0.00	60.89	0.00	0.00	13.53	0.37	16.43	53.19	46	48	4.80	300	47.43	35.75	95.30	34.20	2.50	0.00	0.07	0.00	0.00	0.00	3.91	0.76	1.56	2.46	0.00	0.00
0	2	86	11.74	731	2904	1639	0	3	114	117	69	305	0	1346	5	259	0.00	1.88	2.21	0.24	3.15	0.00	53.98	0.28	26.62	18.28
1	1	76	10.32	738	2904	1601	0	1	30	74	60	251	0	1178	17	468	0.00	0.50	0.29	0.16	3.01	0.00	44.93	1.61	39.29	17.61	0.18	4.25	67.65	46
1	3	125	16.78	746	2904	1680	0	0	75	129	67	360	0	1374	5	224	0.00	1.52	2.16	0.22	4.02	0.00	54.47	0.19	20.68	11.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	102	13.53	752	2904	11244	0	13	689	654	472	2607	1	5726	29	1120	0.00	1.52	1.50	0.40	8.01	0.01	51.68	0.45	22.95	16.62	0.37	10.51	58.97	47	49	8.49	467	47.55	35.41	91.59	32.98	5.02	0.01	0.14	0.00	0.00	0.00	4.04	0.79	1.67	2.43	0.00	0.00
0	0	128	16.99	752	2904	6200	0	8	206	240	210	1661	1	1903	0	0	0.01	0.73	0.84	0.75	21.62	0.05	59.13	0.00	0.00	14.61	0.50	17.34	50.56	47	49	8.49	467	47.55	35.41	91.58	32.97	5.02	0.01	0.14	0.00	0.00	0.00	4.04	0.79	1.67	2.43	0.00	0.00
0	2	89	11.78	756	2904	1737	0	3	115	157	91	350	0	1449	7	289	0.00	2.61	2.08	0.31	4.01	0.00	56.90	0.22	22.14	19.81
1	1	91	12.10	751	2904	1686	0	0	164	87	92	277	0	1152	12	444	0.00	0.95	0.48	0.27	3.02	0.00	45.86	1.13	36.26	16.61	0.24	3.68	67.37	47
1	3	99	13.26	749	2904	1621	0	2	204	170	79	319	0	1222	10	387	0.00	1.80	2.62	0.29	3.38	0.00	44.80	0.43	33.39	15.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	14.76	751	2904	11554	0	28	354	556	430	2491	4	5890	34	933	0.00	1.25	1.49	0.38	7.76	0.03	53.22	0.30	20.88	16.59	0.34	9.67	58.64	48	49	3.88	300	50.65	37.94	96.21	36.30	2.06	0.00	0.06	0.00	0.00	0.00	3.78	0.76	1.42	2.47	0.00	0.00
0	0	136	18.07	752	2904	6194	0	6	127	195	185	1490	3	1973	0	0	0.01	0.27	0.85	0.66	19.69	0.06	60.53	0.00	0.00	18.39	0.42	14.70	48.43	47	49	3.88	300	50.65	37.94	96.21	36.30	2.06	0.00	0.06	0.00	0.00	0.00	3.78	0.76	1.42	2.47	0.00	0.00
0	2	133	17.53	757	2904	1834	0	1	109	139	77	330	0	1339	10	295	0.00	1.98	2.42	0.31	3.63	0.00	51.05	0.28	22.88	18.92
1	1	99	13.18	750	2904	1843	0	20	70	120	71	372	1	1360	7	317	0.01	1.43	1.51	0.27	4.12	0.04	52.48	0.10	26.93	13.06	0.26	4.63	68.86	48
1	3	76	10.26	738	2904	1683	0	1	48	102	97	299	0	1218	17	321	0.00	1.34	1.20	0.29	3.60	0.00	48.83	0.82	33.72	15.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	15.28	755	2904	11554	0	11	658	672	425	2796	4	5782	25	1024	0.00	0.78	1.40	0.42	8.48	0.03	53.20	0.31	20.19	16.17	0.44	10.59	57.52	48	50	6.54	300	52.44	39.14	93.55	36.48	3.52	0.00	0.09	0.00	0.00	0.00	3.91	0.78	1.53	2.45	0.00	0.00
0	0	111	14.89	748	2904	6276	0	6	277	235	203	1654	0	1986	0	0	0.00	0.53	0.79	0.73	20.53	0.00	62.72	0.00	0.00	18.43	0.55	15.71	50.41	48	50	6.54	300	52.44	39.14	93.55	36.48	3.52	0.00	0.09	0.00	0.00	0.00	3.91	0.78	1.53	2.45	0.00	0.00
0	2	138	17.96	766	2904	1746	0	1	198	137	80	419	4	1316	4	278	0.00	0.72	1.72	0.32	4.78	0.12	52.72	0.04	21.69	15.36
1	1	115	15.38	750	2904	1822	0	2	136	195	73	383	0	1321	13	346	0.00	0.99	2.03	0.38	4.56	0.00	50.93	0.79	25.00	14.19	0.33	5.47	64.64	48
1	3	97	12.88	752	2904	1710	0	2	47	105	69	340	0	1159	8	400	0.00	0.88	1.08	0.27	4.04	0.00	46.41	0.40	34.07	16.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	109	14.68	746	2903	11474	0	15	399	458	391	2561	5	5633	28	1070	0.00	1.22	0.93	0.35	7.65	0.04	52.44	0.33	22.41	14.60	0.31	9.79	60.62	50	51	4.49	300	48.55	35.97	95.58	33.82	2.23	0.00	0.05	0.00	0.00	0.00	3.79	0.75	1.44	2.46	0.00	0.00
0	0	110	14.89	737	2904	6349	0	3	174	202	220	1679	0	1963	0	0	0.00	1.14	0.90	0.76	20.92	0.00	61.59	0.00	0.00	17.22	0.43	15.94	51.52	49	51	4.50	300	48.56	35.98	95.59	33.83	2.23	0.00	0.05	0.00	0.00	0.00	3.79	0.75	1.44	2.46	0.00	0.00
0	2	140	18.51	754	2904	1740	0	1	62	61	55	342	0	1202	7	356	0.00	0.30	0.44	0.20	3.73	0.00	49.30	0.25	27.34	13.61
1	1	98	13.04	750	2904	1593	0	10	96	88	56	235	5	1093	9	402	0.01	1.81	1.34	0.24	2.75	0.17	42.58	0.42	37.75	13.40	0.19	3.64	69.73	50
1	3	91	12.28	740	2904	1792	0	1	67	107	60	305	0	1375	12	312	0.00	1.63	1.06	0.20	3.23	0.00	56.36	0.65	24.59	14.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	15.35	725	2905	11670	0	23	737	624	407	2456	2	5492	29	1075	0.00	1.40	1.25	0.43	7.38	0.03	51.23	0.18	22.86	15.37	0.45	9.00	59.84	50	51	7.23	317	50.59	36.43	92.83	32.71	3.19	0.01	0.08	0.00	0.00	0.00	3.78	0.76	1.42	2.44	0.00	0.00
0	0	116	16.10	721	2904	6443	0	3	262	322	208	1533	0	1914	0	0	0.00	1.23	1.39	0.85	20.21	0.00	60.35	0.00	0.00	18.22	0.63	14.57	50.48	50	51	7.23	317	50.59	36.43	92.82	32.70	3.19	0.01	0.08	0.00	0.00	0.00	3.77	0.76	1.42	2.43	0.00	0.00
0	2	131	17.82	736	2904	1817	0	16	210	109	75	345	0	1327	6	278	0.01	1.83	1.90	0.32	3.50	0.00	53.06	0.10	21.50	16.50
1	1	88	12.34	711	2904	1822	0	2	212	124	85	328	0	1165	11	429	0.00	1.58	0.62	0.41	3.08	0.00	46.85	0.34	34.83	14.78	0.26	3.43	69.19	50
1	3	110	15.14	726	2904	1588	0	2	53	69	39	250	2	1086	12	368	0.00	0.95	1.09	0.13	2.72	0.10	44.57	0.26	35.07	11.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	13.73	730	2904	10965	0	9	301	523	363	2245	0	5572	21	1029	0.00	1.19	1.34	0.30	6.79	0.00	51.78	0.21	24.64	14.80	0.28	9.18	62.01	50	52	3.56	400	45.83	32.63	96.52	30.40	1.25	0.00	0.06	0.00	0.00	0.00	3.63	0.72	1.32	2.46	0.00	0.00
0	0	111	15.23	728	2904	6198	0	6	100	240	199	1458	0	1971	0	0	0.01	0.64	0.97	0.68	18.55	0.00	63.99	0.00	0.00	13.01	0.41	14.83	56.51	50	52	3.56	400	45.83	32.63	96.51	30.40	1.25	0.00	0.06	0.00	0.00	0.00	3.63	0.72	1.32	2.46	0.00	0.00
0	2	84	11.74	714	2904	1680	0	1	71	129	63	258	0	1323	8	320	0.00	1.62	2.16	0.22	2.83	0.00	52.42	0.35	28.63	16.50
1	1	133	17.81	747	2904	1703	0	2	76	99	59	313	0	1338	6	271	0.00	1.83	1.77	0.20	3.60	0.00	51.76	0.24	22.75	11.00	0.15	3.53	67.50	50
1	3	73	10.13	719	2904	1384	0	0	54	55	42	216	0	940	7	438	0.00	0.69	0.49	0.11	2.16	0.00	38.97	0.26	47.21	18.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	13.32	715	2904	11600	0	11	761	622	441	2502	1	5733	17	910	0.00	1.57	1.21	0.45	7.22	0.02	55.60	0.52	20.13	14.82	0.42	9.51	61.94	51	52	7.93	400	44.32	31.94	92.11	28.04	3.65	0.01	0.08	0.00	0.00	0.00	3.79	0.74	1.46	2.42	0.00	0.00
0	0	127	17.58	722	2904	6364	0	6	230	256	202	1476	1	1898	0	0	0.01	0.74	1.16	0.71	18.58	0.06	61.29	0.00	0.00	11.83	0.50	15.43	54.66	50	52	7.93	400	44.33	31.94	92.11	28.04	3.65	0.01	0.08	0.00	0.00	0.00	3.79	0.74	1.46	2.42	0.00	0.00
0	2	78	11.02	710	2904	1661	0	2	123	119	70	331	0	1116	10	434	0.00	1.41	0.94	0.32	3.53	0.00	47.60	1.00	34.22	18.39
1	1	95	13.24	715	2904	1948	0	2	277	119	86	357	0	1507	4	186	0.00	3.09	1.55	0.36	3.57	0.00	62.34	0.12	15.74	13.62	0.33	3.58	69.22	51
1	3	81	11.42	711	2904	1627	0	1	131	128	83	338	0	1212	3	290	0.00	1.06	1.19	0.42	3.19	0.00	51.19	0.96	30.56	15.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	99	13.61	731	2904	11613	0	16	446	543	391	2626	3	5602	32	1056	0.00	1.72	1.43	0.36	8.00	0.03	51.68	0.41	22.83	16.41	0.35	11.13	58.51	51	52	5.69	367	47.18	35.58	94.36	32.11	1.97	0.00	0.05	0.00	0.00	0.00	3.74	0.74	1.40	2.45	0.00	0.00
0	0	105	14.43	726	2904	6462	0	3	131	260	192	1751	0	2010	0	0	0.01	0.93	1.24	0.73	23.02	0.00	59.85	0.00	0.00	15.35	0.44	18.55	51.23	50	52	5.70	367	47.18	35.58	94.37	32.11	1.97	0.00	0.05	0.00	0.00	0.00	3.74	0.74	1.40	2.45	0.00	0.00
0	2	98	13.45	730	2904	1633	0	10	114	70	61	295	3	1092	10	396	0.01	1.60	0.85	0.20	2.97	0.10	45.63	0.59	34.63	16.33
1	1	119	15.99	746	2904	1764	0	1	121	121	66	263	0	1223	10	298	0.00	2.89	2.41	0.20	2.65	0.00	48.33	0.89	26.64	14.25	0.26	3.72	65.78	51
1	3	76	10.55	717	2904	1754	0	2	80	92	72	317	0	1277	12	362	0.00	1.47	1.23	0.30	3.35	0.00	52.91	0.17	30.06	19.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	15.66	740	2904	11624	0	32	752	709	443	2963	11	5553	32	1039	0.01	1.28	1.37	0.45	8.97	0.10	49.68	0.40	22.21	16.30	0.44	11.71	55.89	52	53	7.61	300	53.60	39.33	92.44	35.75	3.53	0.01	0.12	0.00	0.00	0.00	3.98	0.79	1.59	2.44	0.00	0.00
0	0	117	15.93	733	2904	6406	0	6	232	298	206	1847	0	1882	0	0	0.01	0.81	1.59	0.83	23.96	0.00	57.10	0.00	0.00	14.19	0.63	19.24	50.01	51	53	7.61	300	53.60	39.33	92.44	35.75	3.53	0.01	0.12	0.00	0.00	0.00	3.98	0.79	1.59	2.44	0.00	0.00
0	2	95	13.00	727	2904	1834	0	4	242	202	99	432	0	1275	11	346	0.00	1.39	1.93	0.44	4.60	0.00	48.60	0.95	29.21	17.12
1	1	157	20.69	759	2904	1776	0	15	108	103	70	347	11	1253	10	253	0.01	0.92	0.92	0.30	3.79	0.40	51.12	0.41	21.51	13.10	0.25	4.18	61.78	52
1	3	95	13.03	730	2904	1608	0	7	170	106	68	337	0	1143	11	440	0.00	1.98	1.05	0.24	3.52	0.00	41.92	0.24	38.12	20.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	13.64	736	2904	11237	0	25	387	483	337	2556	5	5487	20	1078	0.00	1.32	1.24	0.30	7.72	0.03	49.83	0.22	25.80	15.75	0.32	10.49	59.80	52	53	5.10	300	47.83	36.56	94.98	34.01	2.42	0.00	0.05	0.00	0.00	0.00	3.81	0.74	1.46	2.46	0.00	0.00
0	0	151	20.14	749	2904	6337	0	10	132	225	166	1605	4	1867	0	0	0.01	0.52	1.53	0.60	21.46	0.07	55.85	0.00	0.00	13.07	0.37	17.54	48.88	52	53	5.10	300	47.82	36.56	94.96	34.01	2.42	0.00	0.05	0.00	0.00	0.00	3.81	0.74	1.46	2.45	0.00	0.00
0	2	90	12.34	728	2904	1674	0	14	95	100	64	349	0	1328	2	333	0.01	1.03	0.89	0.20	3.61	0.00	53.75	0.16	28.12	20.87
1	1	76	10.49	726	2904	1632	0	1	83	90	57	316	0	1076	11	388	0.00	1.91	1.53	0.23	3.03	0.00	41.51	0.66	40.71	15.08	0.26	3.45	70.73	52
1	3	85	11.58	732	2904	1594	0	0	77	68	50	286	1	1216	7	357	0.00	1.81	1.02	0.18	2.75	0.06	48.19	0.07	34.36	13.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	14.92	740	2904	11642	0	24	789	664	448	2900	7	5885	28	868	0.00	1.65	1.43	0.42	8.84	0.04	52.43	0.57	19.76	17.46	0.43	11.07	56.11	53	54	5.10	300	52.51	40.10	94.98	37.25	2.14	0.00	0.03	0.00	0.00	0.00	3.69	0.75	1.34	2.45	0.00	0.00
0	0	121	16.39	741	2904	6300	0	6	203	233	212	1690	6	1997	0	0	0.01	0.52	0.96	0.79	22.72	0.14	58.67	0.00	0.00	15.95	0.55	18.23	48.89	52	54	5.10	300	52.52	40.10	94.99	37.25	2.14	0.00	0.03	0.00	0.00	0.00	3.69	0.75	1.34	2.45	0.00	0.00
0	2	105	14.26	738	2904	1868	0	0	228	149	76	432	1	1379	13	315	0.00	1.27	1.62	0.27	4.48	0.00	52.94	0.99	24.23	18.08
1	1	132	17.63	749	2904	1814	0	1	253	139	87	392	0	1295	12	255	0.00	2.26	1.26	0.37	4.21	0.00	51.72	1.16	21.40	14.79	0.32	3.91	63.34	53
1	3	83	11.41	726	2904	1660	0	17	105	143	73	386	0	1214	3	298	0.01	2.54	1.88	0.26	3.95	0.00	46.41	0.12	33.42	21.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	13.33	735	2904	11756	0	12	420	567	437	2848	3	6101	28	939	0.00	1.33	1.23	0.38	9.12	0.02	54.84	0.33	19.47	16.16	0.37	12.32	57.82	53	54	6.41	300	46.99	35.82	93.62	32.03	2.43	0.00	0.06	0.00	0.00	0.00	3.89	0.76	1.52	2.43	0.00	0.00
0	0	89	12.34	725	2904	6661	0	9	155	306	242	1844	0	2026	0	0	0.01	0.49	1.21	0.89	23.83	0.00	61.43	0.00	0.00	14.38	0.55	20.04	52.68	52	54	6.41	300	46.99	35.82	93.63	32.03	2.43	0.00	0.06	0.00	0.00	0.00	3.89	0.76	1.52	2.43	0.00	0.00
0	2	85	11.80	722	2904	1743	0	1	68	95	61	387	1	1385	11	307	0.00	0.88	1.16	0.22	4.84	0.00	55.30	0.73	25.05	14.92
1	1	94	12.80	734	2904	1771	0	1	78	88	78	320	2	1400	14	357	0.00	1.47	1.84	0.25	3.86	0.06	52.45	0.53	26.79	19.46	0.19	4.59	62.96	53
1	3	123	16.37	754	2904	1581	0	1	119	78	56	297	0	1290	3	275	0.00	2.51	0.71	0.17	3.95	0.00	50.18	0.06	26.04	15.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	99	13.23	748	2904	11567	0	13	628	601	423	2954	0	5878	17	1044	0.00	1.32	0.79	0.42	9.15	0.00	53.49	0.28	21.40	14.78	0.48	12.17	59.34	53	54	5.99	300	46.01	34.48	94.05	31.34	2.64	0.00	0.09	0.00	0.00	0.00	3.93	0.76	1.56	2.43	0.00	0.00
0	0	108	14.44	746	2904	6613	0	3	187	247	228	1898	0	1987	0	0	0.00	0.58	0.70	0.94	24.82	0.00	58.68	0.00	0.00	13.91	0.72	20.17	50.76	52	54	5.99	300	46.00	34.48	94.05	31.34	2.63	0.00	0.09	0.00	0.00	0.00	3.93	0.76	1.56	2.43	0.00	0.00
0	2	94	12.54	753	2904	1664	0	5	198	92	74	400	0	1247	11	408	0.00	1.58	0.89	0.28	4.46	0.00	47.04	0.91	32.37	15.81
1	1	92	12.41	742	2904	1602	0	4	156	166	62	329	0	1225	3	373	0.00	1.32	1.15	0.27	3.69	0.00	50.00	0.03	31.20	15.27	0.25	4.16	67.91	53
1	3	102	13.54	750	2904	1688	0	1	87	96	59	327	0	1419	3	263	0.00	1.82	0.43	0.20	3.62	0.00	58.22	0.17	22.05	14.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	13.90	746	2904	11808	0	20	436	575	382	2843	4	5968	26	905	0.00	1.44	1.44	0.39	8.70	0.06	53.12	0.27	20.75	16.96	0.36	10.59	58.19	53	54	4.18	367	49.00	37.68	95.87	35.28	1.72	0.00	0.02	0.00	0.00	0.00	3.82	0.75	1.46	2.45	0.00	0.00
0	0	95	12.93	737	2904	6643	0	5	153	287	239	1785	0	2128	0	0	0.01	0.35	0.85	0.97	23.30	0.00	61.80	0.00	0.00	20.88	0.58	17.47	48.13	53	54	4.18	367	48.99	37.68	95.87	35.28	1.72	0.00	0.02	0.00	0.00	0.00	3.82	0.75	1.46	2.45	0.00	0.00
0	2	141	18.61	755	2904	1851	0	1	78	101	57	448	0	1448	6	206	0.00	2.07	1.41	0.24	4.86	0.00	55.97	0.29	16.56	15.20
1	1	80	10.77	741	2904	1790	0	1	118	81	48	325	0	1227	11	406	0.00	1.38	1.28	0.15	3.74	0.00	48.58	0.21	33.95	17.16	0.14	3.70	68.24	53
1	3	100	13.31	748	2904	1524	0	13	87	106	38	285	4	1165	9	293	0.01	1.96	2.23	0.19	2.89	0.25	46.11	0.60	32.51	14.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	14.82	739	2903	11854	0	20	802	750	513	2968	7	5694	36	1066	0.00	1.40	0.95	0.50	9.01	0.04	50.46	0.69	22.19	16.34	0.51	11.34	57.00	53	55	9.35	300	52.17	39.42	90.67	33.94	3.62	0.00	0.05	0.00	0.00	0.00	4.01	0.80	1.61	2.42	0.00	0.00
0	0	102	13.93	732	2904	6669	0	4	258	378	258	1747	0	2048	0	0	0.01	0.80	1.43	0.99	21.65	0.00	61.34	0.00	0.00	18.83	0.74	17.16	49.35	53	55	9.35	300	52.17	39.43	90.68	33.95	3.63	0.00	0.05	0.00	0.00	0.00	4.01	0.80	1.61	2.42	0.00	0.00
0	2	137	18.22	751	2904	1735	0	10	250	159	87	422	5	1118	9	333	0.00	0.93	0.75	0.35	5.02	0.14	44.28	0.82	29.54	14.53
1	1	90	12.32	735	2904	1763	0	2	191	119	71	381	2	1202	21	453	0.00	2.21	0.96	0.25	4.13	0.01	46.24	1.77	32.21	17.24	0.28	5.52	64.65	53
1	3	109	14.81	735	2904	1687	0	4	103	94	97	418	0	1326	6	280	0.00	1.66	0.68	0.40	5.26	0.00	50.00	0.16	27.02	14.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	13.66	733	2904	11822	0	9	399	503	405	2809	2	6156	22	930	0.00	1.42	0.78	0.42	8.71	0.02	54.09	0.16	20.86	15.91	0.41	11.12	58.90	54	55	5.42	300	48.72	37.26	94.64	33.98	2.02	0.00	0.02	0.00	0.00	0.00	3.77	0.75	1.41	2.45	0.00	0.00
0	0	118	15.90	740	2904	6518	0	4	131	240	257	1750	2	2011	0	0	0.00	0.72	1.01	1.05	22.10	0.08	59.33	0.00	0.00	17.08	0.57	17.10	49.34	53	55	5.41	300	48.72	37.26	94.64	33.98	2.02	0.00	0.02	0.00	0.00	0.00	3.77	0.75	1.41	2.45	0.00	0.00
0	2	116	15.66	742	2904	1703	0	0	74	86	58	371	0	1328	2	286	0.00	1.15	0.76	0.20	4.69	0.00	48.69	0.38	28.50	17.33
1	1	72	10.07	717	2904	1832	0	2	100	80	47	372	0	1391	7	307	0.00	1.48	0.82	0.22	4.47	0.00	54.41	0.00	28.61	16.09	0.25	5.14	68.46	54
1	3	95	13.01	727	2904	1769	0	3	94	97	43	316	0	1426	13	337	0.00	2.32	0.52	0.20	3.58	0.00	53.88	0.25	26.32	13.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	107	14.40	743	2904	11776	0	7	814	603	428	2908	2	5836	23	1093	0.00	1.91	0.93	0.40	9.30	0.03	50.97	0.21	21.95	16.43	0.40	12.05	56.72	54	55	10.25	333	51.35	39.39	89.76	33.67	4.07	0.01	0.06	0.00	0.00	0.00	3.91	0.79	1.52	2.41	0.00	0.00
0	0	112	15.03	746	2904	6604	0	4	209	244	221	1834	0	1981	0	0	0.01	0.77	0.88	0.87	24.05	0.00	58.56	0.00	0.00	16.03	0.56	19.05	49.33	53	55	10.25	333	51.35	39.39	89.76	33.67	4.07	0.01	0.06	0.00	0.00	0.00	3.91	0.79	1.52	2.41	0.00	0.00
0	2	92	12.69	727	2904	1811	0	2	190	151	80	409	0	1396	9	408	0.00	2.43	1.57	0.20	4.89	0.00	50.02	0.40	27.88	18.36
1	1	108	14.45	745	2904	1777	0	0	256	100	64	335	2	1328	5	323	0.00	2.45	0.82	0.29	4.10	0.12	52.15	0.23	25.46	16.14	0.24	5.05	64.12	54
1	3	116	15.42	751	2904	1584	0	1	159	108	63	330	0	1131	9	362	0.00	2.00	0.43	0.23	4.16	0.00	43.15	0.19	34.47	15.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	13.81	725	2903	11488	0	14	478	460	370	2716	3	5920	13	987	0.00	2.02	0.74	0.37	8.81	0.03	51.45	0.11	22.77	17.02	0.39	10.75	58.03	54	56	6.31	300	49.37	38.08	93.72	33.56	1.73	0.00	0.02	0.00	0.00	0.00	3.88	0.76	1.50	2.45	0.00	0.00
0	0	109	15.11	724	2904	6403	0	9	164	185	223	1624	3	2019	0	0	0.01	0.68	0.47	0.89	22.12	0.12	60.80	0.00	0.00	21.27	0.55	15.74	47.34	54	56	6.31	300	49.38	38.09	93.74	33.56	1.73	0.00	0.02	0.00	0.00	0.00	3.88	0.76	1.50	2.45	0.00	0.00
0	2	117	15.74	744	2904	1813	0	1	169	100	39	366	0	1508	2	178	0.00	5.33	1.89	0.15	3.81	0.00	56.67	0.05	16.44	20.64
1	1	88	12.05	728	2904	1688	0	2	86	94	47	359	0	1302	6	301	0.00	1.40	0.34	0.22	4.59	0.00	49.57	0.27	31.68	13.22	0.23	5.76	68.73	54
1	3	86	12.32	701	2904	1584	0	2	59	81	61	367	0	1091	5	508	0.00	0.66	0.27	0.21	4.73	0.00	38.79	0.12	43.00	12.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	12.82	720	2905	10922	0	4	825	620	408	2626	0	5843	19	1003	0.00	1.74	0.75	0.38	8.53	0.00	51.24	0.22	24.44	15.88	0.38	12.21	58.71	54	56	5.62	300	45.96	34.19	94.48	31.33	2.56	0.00	0.08	0.00	0.00	0.00	3.68	0.72	1.36	2.43	0.00	0.00
0	0	102	14.19	716	2904	6228	0	2	190	268	233	1640	0	2067	0	0	0.00	0.65	0.93	0.82	22.18	0.00	61.35	0.00	0.00	14.40	0.58	18.24	52.59	53	56	5.61	300	45.95	34.19	94.47	31.33	2.56	0.00	0.08	0.00	0.00	0.00	3.68	0.72	1.36	2.43	0.00	0.00
0	2	82	11.25	726	2904	1601	0	1	246	120	66	293	0	1217	12	408	0.00	1.98	0.33	0.32	3.03	0.00	48.33	0.52	34.34	17.34
1	1	110	15.13	727	2904	1697	0	1	157	116	72	421	0	1474	0	208	0.00	2.45	1.05	0.24	5.32	0.00	54.29	0.00	21.61	13.70	0.18	6.18	64.82	54
1	3	76	10.72	711	2904	1396	0	0	232	116	37	272	0	1085	7	387	0.00	1.87	0.68	0.11	3.58	0.00	40.93	0.35	41.78	18.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	14.39	730	2904	11395	0	26	364	477	497	2730	1	5849	36	1037	0.01	0.92	0.67	0.49	8.68	0.01	52.30	0.33	22.31	14.96	0.49	12.08	58.07	55	55	6.14	300	50.78	38.11	93.92	33.62	1.56	0.00	0.04	0.00	0.00	0.00	3.68	0.74	1.34	2.43	0.00	0.00
0	0	113	15.60	727	2904	6310	0	5	180	274	279	1752	0	2007	0	1	0.00	0.88	0.65	1.10	23.01	0.00	59.01	0.00	0.00	14.10	0.71	18.81	50.78	55	55	6.14	300	50.78	38.11	93.92	33.62	1.56	0.00	0.04	0.00	0.00	0.00	3.68	0.74	1.34	2.43	0.00	0.00
0	2	98	13.15	741	2904	1693	0	8	58	84	68	359	0	1308	15	383	0.01	0.97	1.08	0.35	4.10	0.00	51.18	0.33	28.91	16.54
1	1	112	15.02	743	2904	1506	0	10	26	44	77	211	1	1004	13	395	0.01	0.83	0.22	0.25	2.42	0.06	40.86	0.43	39.97	13.99	0.28	5.35	65.36	55
1	3	98	13.81	708	2904	1886	0	3	100	75	73	408	0	1530	8	258	0.00	1.02	0.73	0.26	5.19	0.00	58.15	0.56	20.36	15.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	11.92	749	2904	10436	0	16	150	486	128	966	6	3109	22	680	0.00	0.39	0.67	0.19	3.05	0.06	36.30	0.37	47.10	11.12	0.23	3.92	72.81	53	54	92.78	300	41.87	34.45	7.13	5.85	15.50	1.04	44.93	0.00	0.00	0.00	1.36	0.43	0.15	0.76	0.00	0.00
0	0	131	17.49	751	2904	5340	0	2	39	95	46	536	0	1632	0	0	0.00	0.13	0.21	0.21	7.18	0.00	74.91	0.00	0.00	9.26	0.29	6.32	66.63	52	54	92.78	300	41.87	34.45	7.13	5.85	15.50	1.04	44.93	0.00	0.00	0.00	1.36	0.43	0.15	0.76	0.00	0.00
0	2	82	10.85	758	2904	3214	0	4	30	188	24	157	1	588	7	224	0.00	0.11	1.24	0.25	2.05	0.00	28.35	0.35	56.83	15.91
1	1	56	7.44	752	2904	941	0	0	37	49	37	161	0	379	9	247	0.00	0.73	0.54	0.13	1.76	0.00	17.04	1.02	71.39	11.88	0.17	1.51	78.99	53
1	3	88	11.89	737	2904	941	0	10	44	154	21	112	5	510	6	209	0.00	0.61	0.71	0.18	1.21	0.24	24.91	0.12	60.16	7.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.25	662	2903	4759	0	9	53	98	67	623	4	2643	15	554	0.00	0.13	0.19	0.07	2.06	0.02	32.92	0.34	60.06	6.15	0.09	3.15	86.35	52	53	97.59	300	18.18	15.97	2.34	1.30	16.11	0.31	63.89	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	0	40	6.15	651	2904	2939	0	0	21	47	34	399	4	1814	0	0	0.00	0.12	0.29	0.12	6.14	0.09	87.29	0.00	0.00	7.39	0.08	5.39	80.99	51	53	97.61	300	18.18	15.97	2.34	1.30	16.12	0.31	63.90	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	2	32	4.49	714	2904	611	0	0	4	9	4	54	0	251	5	198	0.00	0.09	0.01	0.01	0.65	0.00	15.61	0.40	78.75	9.06
1	1	27	4.22	629	2904	619	0	0	13	28	13	94	0	262	7	180	0.00	0.25	0.22	0.06	0.87	0.00	12.14	0.63	81.62	3.04	0.10	0.91	91.72	52
1	3	14	2.15	650	2904	590	0	9	15	14	16	76	0	316	3	176	0.01	0.04	0.23	0.11	0.59	0.00	16.68	0.34	79.89	5.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.91	656	2904	4742	0	4	46	67	90	616	4	2756	12	446	0.00	0.16	0.06	0.11	2.03	0.04	33.47	0.10	60.17	5.58	0.10	3.00	87.41	51	52	97.46	300	16.59	14.31	2.49	1.21	17.71	0.22	63.73	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	0	25	4.34	570	2904	3035	0	0	19	42	47	421	0	1910	0	0	0.00	0.14	0.18	0.19	6.17	0.00	89.20	0.00	0.00	9.13	0.05	5.14	81.34	50	52	97.46	300	16.59	14.31	2.49	1.21	17.71	0.22	63.73	0.00	0.00	0.00	0.88	0.23	0.02	0.63	0.00	0.00
0	2	46	6.33	726	2904	587	0	4	20	15	11	41	4	324	3	103	0.00	0.30	0.05	0.05	0.62	0.17	17.31	0.17	75.00	7.15
1	1	19	2.98	641	2904	644	0	0	2	6	17	94	0	309	5	159	0.00	0.00	0.01	0.09	0.93	0.00	15.45	0.07	80.48	2.53	0.14	0.86	93.48	51
1	3	13	2.00	642	2904	476	0	0	5	4	15	60	0	213	4	184	0.00	0.22	0.01	0.12	0.40	0.00	11.93	0.14	85.21	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.18	661	2905	4828	0	15	65	78	98	593	8	2628	14	632	0.00	0.21	0.08	0.07	2.01	0.03	32.62	0.16	60.74	6.10	0.04	3.12	86.56	51	52	97.30	300	17.98	15.42	2.68	1.42	18.36	0.42	61.90	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	0	34	5.64	598	2904	3078	0	1	22	54	54	477	0	1835	0	0	0.00	0.10	0.25	0.16	6.62	0.00	87.43	0.00	0.00	6.88	0.02	5.44	82.02	50	52	97.27	300	17.98	15.42	2.68	1.42	18.36	0.42	61.89	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	2	27	3.71	735	2904	491	0	12	21	15	8	26	8	189	3	198	0.01	0.30	0.05	0.02	0.41	0.13	10.01	0.31	85.07	8.80
1	1	16	2.58	640	2904	761	0	1	3	5	23	68	0	392	6	213	0.00	0.16	0.01	0.09	0.74	0.00	20.82	0.08	75.58	5.48	0.06	0.79	91.09	51
1	3	33	4.80	688	2904	498	0	1	19	4	13	22	0	212	5	221	0.00	0.26	0.01	0.03	0.27	0.00	12.16	0.24	82.25	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.95	651	2903	4730	0	5	76	71	52	609	3	2710	10	499	0.00	0.26	0.04	0.05	2.10	0.04	32.99	0.03	60.61	5.92	0.09	3.32	86.72	50	51	97.47	300	17.35	15.12	2.46	1.25	15.98	0.37	64.70	0.00	0.00	0.00	0.87	0.23	0.02	0.62	0.00	0.00
0	0	24	4.39	540	2904	3018	0	0	28	33	33	465	0	1875	0	0	0.00	0.25	0.06	0.08	6.90	0.00	88.57	0.00	0.00	5.66	0.14	6.03	83.79	49	51	97.50	300	17.35	15.12	2.46	1.25	15.98	0.37	64.71	0.00	0.00	0.00	0.87	0.23	0.02	0.63	0.00	0.00
0	2	15	2.25	677	2904	585	0	0	10	7	9	41	1	249	4	232	0.00	0.18	0.02	0.03	0.49	0.00	12.70	0.02	84.34	7.80
1	1	39	5.78	683	2904	693	0	0	9	18	4	81	2	380	4	112	0.00	0.10	0.05	0.02	0.80	0.16	20.58	0.01	72.51	3.91	0.04	0.62	89.65	50
1	3	24	3.39	721	2904	434	0	5	29	13	6	22	0	206	2	155	0.00	0.52	0.02	0.04	0.20	0.00	10.14	0.08	85.63	6.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	39	5.63	690	2905	5285	0	10	84	249	130	712	32	2929	12	603	0.00	0.19	0.42	0.19	2.54	0.30	35.29	0.08	55.45	7.36	0.16	3.59	83.26	50	51	97.25	300	22.59	19.21	2.76	1.30	18.96	0.26	56.93	0.00	0.00	0.00	0.99	0.29	0.02	0.65	0.00	0.00
0	0	38	5.97	636	2904	3086	0	1	37	111	67	498	10	1857	0	0	0.00	0.08	0.79	0.28	7.43	0.29	85.36	0.00	0.00	12.10	0.12	6.09	75.72	50	51	97.22	300	22.59	19.20	2.76	1.30	18.96	0.26	56.92	0.00	0.00	0.00	0.98	0.29	0.02	0.65	0.00	0.00
0	2	68	9.27	730	2904	835	0	1	10	35	15	77	14	294	5	197	0.00	0.18	0.41	0.11	1.03	0.65	15.12	0.32	72.90	8.81
1	1	25	3.66	678	2904	811	0	0	15	55	15	73	2	452	5	220	0.00	0.21	0.36	0.11	1.10	0.05	23.44	0.01	71.11	4.24	0.21	1.08	90.80	49
1	3	25	3.63	690	2904	553	0	8	22	48	33	64	6	326	2	186	0.01	0.27	0.12	0.25	0.60	0.22	17.19	0.00	77.75	4.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.96	624	2904	4286	0	5	31	44	49	603	4	2490	4	435	0.00	0.08	0.02	0.07	2.00	0.04	31.19	0.01	63.68	4.77	0.06	3.16	89.06	49	50	97.46	300	13.37	11.49	2.49	1.08	18.63	0.43	65.39	0.00	0.00	0.00	0.85	0.21	0.02	0.63	0.00	0.00
0	0	31	5.34	589	2904	2946	0	0	9	22	24	441	0	1803	0	0	0.00	0.11	0.06	0.14	6.14	0.00	88.41	0.00	0.00	5.37	0.02	5.36	83.91	48	50	97.47	300	13.37	11.49	2.49	1.08	18.63	0.43	65.39	0.00	0.00	0.00	0.85	0.21	0.02	0.63	0.00	0.00
0	2	16	2.23	700	2904	342	0	5	14	6	3	43	0	172	2	128	0.00	0.19	0.00	0.00	0.59	0.00	8.94	0.03	88.03	8.48
1	1	14	2.25	620	2904	562	0	0	2	11	12	67	0	306	0	136	0.00	0.00	0.02	0.05	0.64	0.00	17.16	0.00	79.92	2.49	0.09	0.97	94.20	49
1	3	13	2.02	639	2904	436	0	0	6	5	10	52	4	209	2	171	0.00	0.04	0.01	0.07	0.65	0.16	10.28	0.01	86.78	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.01	666	2904	4711	0	16	96	76	79	560	5	2641	18	580	0.00	0.18	0.09	0.07	1.94	0.06	32.44	0.52	60.77	5.69	0.08	3.06	87.15	48	49	97.64	300	16.96	14.82	2.34	1.26	18.05	0.19	63.23	0.00	0.00	0.00	0.89	0.24	0.02	0.64	0.00	0.00
0	0	23	3.77	619	2904	3050	0	0	42	43	47	456	0	1881	0	0	0.00	0.22	0.07	0.16	6.52	0.00	89.47	0.00	0.00	7.21	0.09	5.68	83.26	48	49	97.62	300	16.96	14.82	2.34	1.26	18.05	0.19	63.22	0.00	0.00	0.00	0.89	0.24	0.02	0.64	0.00	0.00
0	2	32	4.48	708	2904	492	0	2	8	6	11	29	0	226	5	191	0.00	0.13	0.03	0.02	0.47	0.00	12.57	0.16	82.15	6.49
1	1	11	1.59	663	2904	605	0	0	13	14	11	50	0	231	13	287	0.00	0.01	0.24	0.06	0.49	0.00	10.87	1.91	84.87	6.85	0.07	0.44	91.05	48
1	3	41	6.21	663	2904	564	0	14	33	13	10	25	5	303	0	102	0.01	0.38	0.02	0.04	0.27	0.23	16.83	0.00	76.03	2.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.13	645	2904	4849	0	9	54	86	53	640	3	2734	14	579	0.00	0.19	0.10	0.06	2.20	0.04	33.83	0.13	59.39	6.25	0.06	3.43	86.13	48	49	97.30	300	18.10	15.76	2.63	1.15	17.40	0.43	62.16	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	0	30	5.28	562	2904	3080	0	1	27	48	37	512	3	1828	0	0	0.00	0.25	0.19	0.11	7.24	0.14	87.02	0.00	0.00	6.23	0.04	6.23	82.22	48	49	97.33	300	18.10	15.76	2.63	1.15	17.40	0.43	62.17	0.00	0.00	0.00	0.90	0.24	0.02	0.64	0.00	0.00
0	2	19	2.80	696	2904	553	0	8	11	11	5	52	0	314	2	182	0.01	0.08	0.09	0.02	0.73	0.00	14.71	0.00	81.59	8.72
1	1	18	2.78	651	2904	656	0	0	5	16	8	55	0	306	9	251	0.00	0.23	0.09	0.03	0.65	0.00	14.96	0.37	80.92	6.46	0.09	0.63	90.03	48
1	3	39	5.66	693	2904	560	0	0	11	11	3	21	0	286	3	146	0.00	0.19	0.02	0.07	0.18	0.00	18.67	0.16	75.08	3.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.19	622	2904	4825	0	1	72	77	72	694	7	2708	9	477	0.00	0.17	0.13	0.07	2.20	0.05	33.91	0.14	59.21	6.42	0.09	3.46	85.85	47	49	97.45	300	18.43	16.08	2.53	1.25	17.45	0.35	62.05	0.00	0.00	0.00	0.89	0.24	0.02	0.63	0.00	0.00
0	0	25	4.58	539	2904	3049	0	0	28	37	49	519	0	1842	0	0	0.00	0.14	0.15	0.17	6.96	0.00	88.23	0.00	0.00	5.02	0.15	6.19	84.07	47	49	97.44	300	18.42	16.08	2.53	1.25	17.45	0.35	62.04	0.00	0.00	0.00	0.89	0.24	0.02	0.63	0.00	0.00
0	2	8	1.38	587	2904	577	0	0	1	12	8	76	0	256	6	177	0.00	0.00	0.17	0.04	0.74	0.00	14.39	0.57	82.73	8.21
1	1	43	6.64	647	2904	660	0	1	24	6	12	55	0	369	2	121	0.00	0.31	0.01	0.03	0.65	0.00	18.80	0.00	73.55	4.98	0.03	0.72	87.63	47
1	3	29	4.17	687	2904	539	0	0	19	22	3	44	7	241	1	179	0.00	0.22	0.19	0.01	0.45	0.19	14.22	0.00	80.57	7.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.19	652	2904	4719	0	2	53	75	67	595	8	2578	13	618	0.00	0.21	0.06	0.05	2.00	0.08	31.91	0.28	61.29	6.12	0.06	3.40	86.24	47	48	97.29	300	18.31	16.22	2.66	0.98	18.46	1.99	59.25	0.00	0.00	0.00	0.93	0.26	0.02	0.64	0.00	0.00
0	0	43	6.66	648	2904	2981	0	1	21	30	29	450	0	1831	0	0	0.00	0.16	0.13	0.06	6.45	0.00	86.74	0.00	0.00	5.15	0.04	5.79	82.35	47	48	97.28	300	18.30	16.22	2.66	0.98	18.46	1.99	59.25	0.00	0.00	0.00	0.93	0.26	0.02	0.64	0.00	0.00
0	2	15	2.20	700	2904	551	0	0	5	11	12	22	0	236	5	233	0.00	0.16	0.01	0.03	0.27	0.00	12.51	0.09	84.76	9.61
1	1	27	4.47	603	2904	732	0	1	12	19	17	94	0	352	6	170	0.00	0.24	0.05	0.07	1.02	0.00	18.85	1.02	74.30	4.32	0.08	1.01	90.12	46
1	3	24	3.41	695	2904	455	0	0	15	15	9	29	8	159	2	215	0.00	0.30	0.03	0.04	0.27	0.31	9.52	0.02	86.10	5.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.41	661	2904	4828	0	6	75	190	104	618	7	2576	31	687	0.00	0.12	0.23	0.10	2.04	0.05	31.72	0.24	61.15	6.33	0.09	3.18	85.99	47	48	97.63	300	18.52	16.08	2.33	1.21	17.82	0.31	61.94	0.00	0.00	0.00	0.91	0.25	0.02	0.63	0.00	0.00
0	0	47	7.27	640	2904	2870	0	0	31	74	51	447	4	1726	0	1	0.00	0.11	0.25	0.22	6.41	0.19	83.83	0.00	1.92	7.45	0.09	5.30	79.90	46	48	97.64	300	18.52	16.08	2.33	1.21	17.82	0.31	61.94	0.00	0.00	0.00	0.91	0.25	0.02	0.63	0.00	0.00
0	2	33	4.56	731	2904	792	0	4	22	60	15	30	3	278	10	242	0.00	0.07	0.39	0.05	0.25	0.00	16.56	0.73	77.41	10.16
1	1	24	3.77	624	2904	661	0	1	9	43	27	95	0	346	11	189	0.00	0.08	0.23	0.11	1.04	0.00	15.03	0.10	79.66	3.00	0.10	1.06	92.07	47
1	3	13	2.05	651	2904	505	0	1	13	13	11	46	0	226	10	255	0.00	0.23	0.04	0.04	0.46	0.00	11.48	0.11	85.62	4.72
