turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	327	40.86	800	2906	8569	0	62	75	147	137	678	3	2231	67	1054	0.01	0.12	0.24	0.16	1.73	0.02	27.10	1.03	28.72	27.19	0.17	1.76	30.02	43	44	96.28	300	134.75	99.75	3.80	3.77	0.22	0.00	0.00	0.00	0.00	0.00	2.27	1.03	0.09	0.76	0.00	0.00
0	0	349	43.62	800	2904	3408	0	0	23	34	87	412	1	1136	0	0	0.00	0.23	0.18	0.36	4.09	0.01	51.50	0.00	0.00	8.71	0.25	3.34	44.07	42	44	96.19	300	134.71	99.72	3.80	3.77	0.22	0.00	0.00	0.00	0.00	0.00	2.27	1.03	0.09	0.76	0.00	0.00
0	2	160	20.04	799	2904	2045	0	19	20	32	16	102	0	440	47	694	0.01	0.09	0.25	0.07	1.13	0.00	21.11	3.01	54.33	32.29
1	1	580	72.50	800	2904	1937	0	5	2	25	14	76	0	191	17	201	0.00	0.00	0.15	0.12	0.68	0.00	9.73	0.86	15.78	11.27	0.09	0.18	15.96	43
1	3	218	27.27	799	2904	1179	0	38	30	56	20	88	2	464	3	159	0.01	0.18	0.40	0.10	1.01	0.08	25.98	0.24	44.71	56.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	299	37.37	800	2904	8252	0	34	32	73	113	719	6	2558	53	844	0.00	0.10	0.09	0.12	1.86	0.05	31.49	0.76	28.14	24.70	0.09	1.54	36.29	44	45	96.39	300	123.46	99.80	3.60	3.60	0.26	0.00	0.00	0.00	0.00	0.00	2.13	0.97	0.03	0.73	0.00	0.00
0	0	220	27.55	800	2904	3296	0	0	6	24	65	484	1	1440	0	0	0.00	0.00	0.10	0.27	4.95	0.06	67.14	0.00	0.00	34.76	0.15	2.39	35.15	44	45	96.40	300	123.46	99.80	3.60	3.60	0.26	0.00	0.00	0.00	0.00	0.00	2.13	0.97	0.03	0.73	0.00	0.00
0	2	364	45.49	800	2904	2084	0	1	17	14	8	64	3	402	39	371	0.00	0.18	0.07	0.05	0.89	0.10	21.34	1.70	30.13	16.83
1	1	462	57.72	800	2904	1706	0	17	4	21	27	98	0	200	7	262	0.01	0.01	0.08	0.11	0.86	0.00	10.50	0.49	30.14	4.11	0.03	0.70	37.44	43
1	3	150	18.72	800	2904	1166	0	16	5	14	13	73	2	516	7	211	0.01	0.21	0.11	0.05	0.77	0.03	26.98	0.83	52.30	43.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	36.03	800	2904	7267	0	31	49	33	93	413	8	1600	64	991	0.00	0.09	0.03	0.11	1.09	0.11	20.73	0.75	41.03	30.05	0.08	0.92	32.92	45	45	97.63	300	131.72	99.75	2.34	2.33	0.31	0.00	0.00	0.00	0.00	0.00	2.15	0.99	0.02	0.71	0.00	0.00
0	0	593	74.13	800	2904	3193	0	0	1	6	25	179	3	504	0	0	0.00	0.00	0.06	0.16	1.87	0.12	23.51	0.00	0.00	5.28	0.13	1.52	18.94	45	45	97.63	300	131.72	99.75	2.34	2.33	0.31	0.00	0.00	0.00	0.00	0.00	2.15	0.99	0.02	0.71	0.00	0.00
0	2	108	13.50	800	2904	1640	0	0	13	10	28	137	0	441	51	571	0.00	0.08	0.02	0.12	1.53	0.00	20.83	2.58	61.38	65.91
1	1	317	39.70	800	2904	1511	0	16	21	4	9	27	0	256	11	316	0.01	0.13	0.01	0.04	0.23	0.00	15.13	0.20	44.50	13.06	0.04	0.31	46.90	43
1	3	134	16.78	800	2904	923	0	15	14	13	31	70	5	399	2	104	0.01	0.16	0.04	0.12	0.70	0.30	23.43	0.20	58.26	35.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	35.96	800	2904	6982	0	19	51	69	67	391	2	1444	48	902	0.00	0.13	0.11	0.12	1.10	0.03	18.50	0.97	43.03	27.82	0.16	1.03	35.02	45	45	98.36	300	126.88	99.68	1.62	1.61	0.37	0.00	0.00	0.00	0.00	0.00	2.12	0.97	0.01	0.68	0.00	0.00
0	0	661	82.60	800	2904	3141	0	0	0	25	25	166	2	337	0	0	0.00	0.00	0.14	0.15	1.72	0.11	15.11	0.00	0.00	3.02	0.15	1.47	12.76	45	45	98.35	300	126.87	99.68	1.62	1.61	0.37	0.00	0.00	0.00	0.00	0.00	2.12	0.97	0.01	0.68	0.00	0.00
0	2	124	15.51	800	2904	1571	0	7	21	25	23	133	0	473	33	449	0.00	0.17	0.16	0.11	1.54	0.00	21.86	3.30	57.39	70.11
1	1	252	31.52	800	2904	1513	0	1	13	18	12	51	0	331	12	314	0.00	0.17	0.15	0.19	0.61	0.00	19.09	0.54	47.70	10.42	0.18	0.59	57.28	44
1	3	114	14.21	800	2904	757	0	11	17	1	7	41	0	303	3	139	0.00	0.18	0.00	0.02	0.55	0.00	17.95	0.06	67.02	27.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	35.48	800	2904	7371	0	10	19	36	42	496	5	2155	45	835	0.00	0.07	0.07	0.04	1.29	0.02	28.12	0.94	33.95	27.80	0.02	0.74	35.95	45	46	98.23	300	125.94	99.62	1.74	1.73	0.37	0.00	0.00	0.00	0.00	0.00	2.11	0.97	0.01	0.69	0.00	0.00
0	0	315	39.34	800	2904	3059	0	0	5	8	26	375	1	1190	0	0	0.00	0.00	0.01	0.10	3.79	0.02	56.73	0.00	0.00	44.11	0.05	1.08	15.42	45	46	98.23	300	125.94	99.61	1.74	1.73	0.37	0.00	0.00	0.00	0.00	0.00	2.11	0.97	0.01	0.69	0.00	0.00
0	2	450	56.19	800	2904	1733	0	10	12	8	8	42	4	238	22	242	0.00	0.23	0.10	0.03	0.54	0.05	11.80	2.23	28.71	27.26
1	1	147	18.40	800	2904	1592	0	0	0	14	5	40	0	456	19	415	0.00	0.00	0.13	0.02	0.43	0.00	27.98	1.44	51.62	24.72	0.00	0.40	56.48	45
1	3	224	27.99	800	2904	987	0	0	2	6	3	39	0	271	4	178	0.00	0.04	0.01	0.01	0.40	0.00	15.96	0.08	55.46	15.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	291	36.42	800	2904	7719	0	19	31	66	120	678	5	2427	60	941	0.00	0.05	0.08	0.11	1.75	0.05	29.83	0.99	30.70	25.35	0.11	2.31	35.80	45	45	98.15	300	122.12	99.88	1.83	1.82	0.22	0.00	0.00	0.00	0.00	0.00	2.09	0.95	0.01	0.68	0.00	0.00
0	0	161	20.08	800	2904	3105	0	1	9	46	89	538	0	1552	0	0	0.00	0.10	0.18	0.32	5.44	0.00	73.99	0.00	0.00	7.77	0.21	4.61	67.33	44	45	98.15	300	122.12	99.88	1.83	1.82	0.22	0.00	0.00	0.00	0.00	0.00	2.09	0.95	0.01	0.68	0.00	0.00
0	2	65	8.19	800	2904	1858	0	18	15	14	18	90	5	611	53	669	0.01	0.01	0.13	0.07	1.20	0.18	32.42	3.80	54.11	19.67
1	1	763	95.36	800	2904	1787	0	0	0	0	0	0	0	35	2	39	0.00	0.00	0.00	0.00	0.00	0.00	2.02	0.16	2.22	0.34	0.00	0.02	4.28	45
1	3	177	22.07	800	2904	969	0	0	7	6	13	50	0	229	5	233	0.00	0.08	0.01	0.07	0.36	0.00	10.91	0.00	66.48	73.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	296	36.95	800	2904	7636	0	20	37	65	96	581	4	2144	43	1007	0.00	0.17	0.07	0.11	1.56	0.03	26.68	0.56	33.84	21.17	0.13	2.03	39.72	45	46	98.57	300	114.95	99.74	1.41	1.40	0.36	0.00	0.00	0.00	0.00	0.00	2.05	0.93	0.01	0.67	0.00	0.00
0	0	284	35.54	800	2904	3124	0	0	12	37	71	450	1	1272	0	0	0.00	0.15	0.19	0.31	4.53	0.05	59.28	0.00	0.00	8.07	0.25	3.86	52.28	44	46	98.57	300	114.96	99.74	1.41	1.40	0.36	0.00	0.00	0.00	0.00	0.00	2.05	0.93	0.01	0.67	0.00	0.00
0	2	144	17.95	800	2904	1576	0	0	12	7	16	70	0	390	29	588	0.00	0.18	0.01	0.08	0.87	0.00	19.11	1.29	60.53	25.66
1	1	332	41.46	800	2904	1653	0	0	0	5	2	19	0	248	10	339	0.00	0.00	0.02	0.01	0.23	0.00	15.39	0.90	41.93	31.16	0.01	0.20	27.17	45
1	3	423	52.83	800	2904	1283	0	20	13	16	7	42	3	234	4	80	0.01	0.33	0.06	0.05	0.61	0.09	12.95	0.06	32.91	19.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	292	36.50	800	2904	7899	0	21	38	68	88	637	10	2285	39	951	0.00	0.13	0.08	0.10	1.68	0.09	29.01	0.87	31.52	25.92	0.08	1.37	36.14	46	46	98.18	300	123.74	99.78	1.77	1.76	0.27	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	0	280	34.98	800	2904	3190	0	0	5	17	44	456	0	1273	0	0	0.00	0.06	0.03	0.22	4.65	0.00	60.09	0.00	0.00	32.08	0.12	2.44	30.39	46	46	98.18	300	123.74	99.78	1.77	1.76	0.27	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	2	352	44.03	800	2904	1813	0	21	18	21	23	69	9	370	20	310	0.00	0.09	0.17	0.07	0.91	0.31	21.25	2.35	30.76	23.03
1	1	338	42.31	800	2904	1679	0	0	3	8	6	42	1	217	16	437	0.00	0.16	0.01	0.03	0.33	0.07	12.45	0.80	43.77	15.45	0.04	0.29	41.90	44
1	3	197	24.66	800	2904	1217	0	0	12	22	15	70	0	425	3	204	0.00	0.19	0.12	0.07	0.83	0.00	22.24	0.31	51.57	33.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.75	800	2904	7430	0	26	32	81	81	413	10	1692	43	945	0.00	0.07	0.12	0.12	1.07	0.09	22.08	0.71	38.95	26.22	0.03	0.68	36.32	45	46	98.20	300	125.35	99.73	1.75	1.74	0.32	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	0	545	68.11	800	2904	3172	0	0	0	8	21	190	0	613	0	0	0.00	0.00	0.04	0.09	1.85	0.00	29.78	0.00	0.00	20.02	0.03	0.63	11.21	45	46	98.20	300	125.35	99.73	1.75	1.74	0.32	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	2	302	37.75	800	2904	1662	0	0	16	42	25	84	5	248	21	345	0.00	0.24	0.32	0.20	0.82	0.06	11.20	1.33	48.02	50.38
1	1	108	13.56	799	2904	1466	0	26	13	7	12	65	0	491	11	387	0.01	0.01	0.06	0.05	0.80	0.00	29.31	0.64	55.60	24.25	0.03	0.74	61.42	45
1	3	221	27.58	800	2904	1130	0	0	3	24	23	74	5	340	11	213	0.00	0.01	0.06	0.15	0.80	0.30	18.02	0.86	52.19	10.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	292	36.47	800	2904	7660	0	27	17	30	76	610	4	2171	48	953	0.00	0.06	0.03	0.09	1.55	0.04	27.00	1.33	33.40	25.88	0.09	1.65	35.91	47	47	98.20	300	123.73	99.22	1.76	1.75	0.83	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	0	320	40.04	800	2904	3166	0	0	3	9	45	397	1	1160	0	0	0.00	0.02	0.04	0.19	3.96	0.04	55.73	0.00	0.00	10.41	0.14	3.07	46.34	47	47	98.20	300	123.73	99.22	1.76	1.75	0.83	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	2	108	13.56	800	2904	1596	0	0	13	13	19	145	0	557	28	458	0.00	0.23	0.03	0.09	1.58	0.00	26.46	3.16	54.96	36.89
1	1	186	23.23	800	2904	1506	0	1	0	3	6	46	0	320	16	455	0.00	0.00	0.02	0.02	0.50	0.00	18.11	1.95	56.18	51.03	0.04	0.23	25.47	45
1	3	552	69.05	800	2904	1392	0	26	1	5	6	22	3	134	4	40	0.01	0.00	0.04	0.08	0.18	0.13	7.69	0.20	22.47	5.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	289	36.18	800	2904	7797	0	18	57	81	100	711	9	2367	40	828	0.00	0.18	0.10	0.10	1.86	0.09	29.31	0.72	31.45	27.41	0.05	1.05	35.32	46	46	98.19	300	125.98	99.54	1.73	1.72	0.53	0.00	0.00	0.00	0.00	0.00	2.11	0.97	0.01	0.69	0.00	0.00
0	0	151	18.94	800	2904	3171	0	0	20	50	77	584	1	1589	0	0	0.00	0.27	0.20	0.30	5.99	0.05	74.36	0.00	0.00	56.46	0.10	1.73	22.78	46	46	98.20	300	125.98	99.55	1.73	1.72	0.53	0.00	0.00	0.00	0.00	0.00	2.11	0.97	0.01	0.69	0.00	0.00
0	2	498	62.29	800	2904	1956	0	8	25	15	5	38	8	230	23	273	0.00	0.27	0.19	0.02	0.49	0.29	12.16	1.49	22.70	13.11
1	1	293	36.58	800	2904	1587	0	0	3	4	8	40	0	278	9	372	0.00	0.00	0.01	0.04	0.42	0.00	15.78	0.74	46.40	15.19	0.00	0.36	47.86	45
1	3	215	26.90	800	2904	1083	0	10	9	12	10	49	0	270	8	183	0.01	0.19	0.01	0.03	0.54	0.00	14.93	0.64	56.72	24.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	35.95	800	2904	6584	0	14	32	55	56	275	10	1387	45	859	0.00	0.14	0.04	0.06	0.78	0.08	17.87	0.59	44.44	26.11	0.06	0.72	37.15	46	47	98.19	300	123.28	99.87	1.74	1.73	0.21	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	0	654	81.80	800	2904	3053	0	0	1	13	32	124	6	366	0	0	0.00	0.00	0.04	0.17	1.26	0.14	16.42	0.00	0.00	6.07	0.13	0.95	11.06	46	47	98.19	300	123.28	99.87	1.74	1.73	0.21	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	2	177	22.14	800	2904	1379	0	0	3	23	9	56	4	359	36	408	0.00	0.05	0.09	0.03	0.79	0.17	16.72	1.50	58.50	65.72
1	1	197	24.61	800	2904	1334	0	0	15	11	6	37	0	370	7	256	0.00	0.29	0.03	0.01	0.42	0.00	23.43	0.86	50.33	11.66	0.00	0.49	63.24	45
1	3	122	15.26	800	2904	818	0	14	13	8	9	58	0	292	2	195	0.01	0.21	0.01	0.02	0.64	0.00	14.91	0.00	68.95	21.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	282	35.28	800	2904	7292	0	22	22	43	64	612	2	2066	61	896	0.00	0.02	0.04	0.06	1.52	0.02	26.43	0.92	35.67	28.99	0.03	1.75	33.96	47	47	98.19	300	127.39	99.74	1.74	1.73	0.30	0.00	0.00	0.00	0.00	0.00	2.12	0.97	0.01	0.69	0.00	0.00
0	0	291	36.37	800	2904	3080	0	0	9	21	39	464	2	1230	0	0	0.00	0.09	0.09	0.16	4.44	0.06	58.82	0.00	0.00	9.13	0.05	3.25	51.20	47	47	98.19	300	127.39	99.74	1.74	1.73	0.30	0.00	0.00	0.00	0.00	0.00	2.12	0.97	0.01	0.69	0.00	0.00
0	2	100	12.46	800	2904	1531	0	20	8	13	12	81	0	358	59	599	0.01	0.00	0.06	0.05	0.87	0.00	19.38	3.13	64.10	33.04
1	1	465	58.16	800	2904	1729	0	2	1	2	4	20	0	302	1	157	0.00	0.00	0.00	0.01	0.27	0.00	19.38	0.08	21.99	24.87	0.01	0.24	16.72	45
1	3	273	34.13	800	2904	952	0	0	4	7	9	47	0	176	1	140	0.00	0.01	0.01	0.04	0.52	0.00	8.17	0.48	56.60	48.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	292	36.46	800	2904	7643	0	35	45	58	80	512	12	2021	51	913	0.00	0.30	0.08	0.09	1.32	0.07	25.53	1.15	34.97	26.43	0.10	1.30	35.71	46	47	98.16	300	124.28	99.66	1.77	1.76	0.38	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	0	419	52.42	800	2904	3181	0	0	4	18	43	297	3	922	0	0	0.00	0.00	0.09	0.19	3.03	0.07	44.15	0.00	0.00	15.21	0.15	1.85	30.36	46	47	98.16	300	124.29	99.66	1.77	1.76	0.38	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	2	208	26.01	800	2904	1664	0	19	7	14	16	70	0	397	36	414	0.00	0.38	0.02	0.08	0.87	0.00	20.84	3.60	48.21	41.61
1	1	327	40.93	800	2904	1641	0	1	17	19	9	64	3	287	12	357	0.00	0.52	0.22	0.03	0.65	0.08	15.74	0.80	40.99	17.22	0.04	0.75	41.06	45
1	3	212	26.46	800	2904	1157	0	15	17	7	12	81	6	415	3	142	0.01	0.30	0.01	0.05	0.72	0.14	21.41	0.22	50.67	31.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	299	37.41	800	2904	8123	0	27	72	73	120	815	4	2491	42	833	0.00	0.11	0.05	0.13	2.05	0.05	31.33	0.71	28.12	24.49	0.11	1.75	36.24	46	47	98.15	300	122.72	99.81	1.78	1.77	0.28	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	0	122	15.24	800	2904	3170	0	1	21	35	77	615	4	1627	0	0	0.00	0.11	0.10	0.29	6.38	0.20	77.80	0.00	0.00	38.35	0.15	3.04	43.22	46	47	98.16	300	122.72	99.82	1.78	1.77	0.28	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	2	368	45.97	800	2904	2060	0	26	25	8	4	58	0	376	27	396	0.01	0.03	0.01	0.03	0.62	0.00	21.15	1.42	30.72	7.62
1	1	463	57.90	800	2904	1739	0	0	0	7	25	47	0	194	9	272	0.00	0.00	0.02	0.11	0.41	0.00	10.72	0.88	29.85	12.31	0.08	0.46	29.25	46
1	3	244	30.54	800	2904	1154	0	0	26	23	14	95	0	294	6	165	0.00	0.32	0.07	0.10	0.80	0.00	15.67	0.54	51.91	39.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.69	800	2904	7777	0	9	23	65	92	691	7	2409	46	975	0.00	0.04	0.09	0.11	1.77	0.06	29.72	1.05	30.46	24.94	0.12	2.33	35.91	47	47	98.48	300	121.88	99.80	1.47	1.47	0.25	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	0	132	16.46	800	2904	3092	0	8	15	43	77	582	0	1630	0	0	0.01	0.10	0.20	0.35	5.67	0.00	77.36	0.00	0.00	11.24	0.23	4.63	67.44	47	47	98.47	300	121.87	99.79	1.47	1.47	0.25	0.00	0.00	0.00	0.00	0.00	2.10	0.96	0.01	0.68	0.00	0.00
0	2	82	10.31	800	2904	1365	0	1	1	5	8	93	0	456	26	510	0.00	0.00	0.01	0.03	1.14	0.00	22.61	2.03	63.92	17.38
1	1	222	27.79	800	2904	1600	0	0	7	15	7	14	5	303	20	452	0.00	0.07	0.08	0.07	0.22	0.18	17.49	2.16	51.93	67.79	0.00	0.04	4.38	45
1	3	738	92.22	800	2904	1720	0	0	0	2	0	2	2	20	0	13	0.00	0.00	0.06	0.00	0.04	0.06	1.40	0.00	5.97	3.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.75	800	2904	7520	0	16	59	83	121	537	6	2085	69	881	0.00	0.15	0.14	0.18	1.36	0.08	26.22	0.95	34.14	26.44	0.21	1.50	35.10	47	48	98.12	300	125.10	99.76	1.80	1.79	0.32	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	0	317	39.69	800	2904	3087	0	3	33	38	79	365	6	1149	0	0	0.00	0.13	0.29	0.52	3.46	0.32	55.61	0.00	0.00	10.72	0.40	2.77	46.43	47	48	98.12	300	125.10	99.76	1.80	1.79	0.32	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.69	0.00	0.00
0	2	112	13.97	800	2904	1693	0	13	15	21	21	103	0	433	63	583	0.01	0.04	0.23	0.10	1.16	0.00	22.93	3.43	58.18	36.43
1	1	548	68.46	800	2904	1688	0	0	0	4	2	23	0	159	4	133	0.00	0.00	0.01	0.01	0.36	0.00	8.93	0.30	21.78	7.53	0.01	0.23	23.77	46
1	3	199	24.91	800	2904	1052	0	0	11	20	19	46	0	344	2	165	0.00	0.42	0.02	0.09	0.47	0.00	17.40	0.07	56.60	51.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	292	36.49	800	2904	7703	0	28	44	52	85	649	8	2235	27	853	0.00	0.10	0.05	0.09	1.64	0.09	27.67	0.45	33.38	26.06	0.04	0.90	36.52	46	47	98.26	300	124.21	99.88	1.68	1.68	0.18	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	0	217	27.18	800	2904	3143	0	0	8	29	74	511	1	1432	0	0	0.00	0.11	0.08	0.33	4.88	0.02	67.46	0.00	0.00	50.35	0.07	1.37	21.04	46	47	98.26	300	124.21	99.88	1.68	1.68	0.18	0.00	0.00	0.00	0.00	0.00	2.11	0.96	0.01	0.68	0.00	0.00
0	2	498	62.25	800	2904	1790	0	12	21	12	2	30	7	167	9	229	0.01	0.09	0.08	0.01	0.42	0.35	7.74	0.56	28.39	15.28
1	1	164	20.56	800	2904	1652	0	0	14	11	7	54	0	402	18	495	0.00	0.21	0.06	0.03	0.67	0.00	22.39	1.25	54.86	27.00	0.01	0.43	52.01	46
1	3	288	35.96	800	2904	1118	0	16	1	0	2	54	0	234	0	129	0.01	0.00	0.00	0.00	0.60	0.00	13.09	0.00	50.28	11.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	295	36.89	800	2904	8141	0	0	30	50	110	762	6	2707	51	951	0.00	0.09	0.12	0.12	1.93	0.07	33.08	1.12	26.57	24.83	0.14	2.27	35.87	47	48	98.19	300	121.89	99.87	1.75	1.69	0.12	0.00	0.00	0.00	0.00	0.00	2.10	0.95	0.01	0.68	0.00	0.00
0	0	73	9.14	800	2904	3112	0	0	14	21	79	589	0	1778	0	0	0.00	0.10	0.17	0.31	5.92	0.00	84.51	0.00	0.00	16.30	0.24	4.54	69.77	47	48	98.19	300	121.89	99.87	1.75	1.69	0.12	0.00	0.00	0.00	0.00	0.00	2.10	0.95	0.01	0.68	0.00	0.00
0	2	123	15.35	800	2904	1554	0	0	3	9	18	103	0	477	33	506	0.00	0.10	0.01	0.09	1.09	0.00	22.65	2.34	58.42	10.10
1	1	209	26.13	800	2904	1692	0	0	13	18	11	67	5	451	18	431	0.00	0.17	0.23	0.04	0.67	0.27	25.15	2.12	45.22	71.86	0.03	0.01	1.97	46
1	3	776	96.96	800	2904	1783	0	0	0	2	2	3	1	1	0	14	0.00	0.00	0.06	0.03	0.02	0.02	0.02	0.00	2.63	1.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	291	36.42	800	2904	7610	0	9	28	45	77	605	1	2463	39	866	0.00	0.03	0.07	0.08	1.51	0.00	31.18	0.76	29.93	24.72	0.07	1.34	37.44	46	47	98.21	300	121.18	99.89	1.72	1.71	0.20	0.00	0.00	0.00	0.00	0.00	2.09	0.95	0.01	0.68	0.00	0.00
0	0	132	16.47	800	2904	3037	0	1	12	26	67	501	0	1623	0	0	0.00	0.04	0.14	0.27	4.92	0.00	78.28	0.00	0.00	41.53	0.13	2.40	39.46	46	47	98.21	300	121.18	99.89	1.72	1.71	0.20	0.00	0.00	0.00	0.00	0.00	2.09	0.95	0.01	0.68	0.00	0.00
0	2	398	49.81	800	2904	1829	0	0	9	9	4	39	1	285	26	361	0.00	0.08	0.12	0.02	0.40	0.02	14.79	1.63	33.07	8.19
1	1	320	40.05	800	2904	1609	0	8	6	8	4	20	0	345	12	344	0.01	0.00	0.01	0.03	0.23	0.00	20.48	1.35	37.81	24.23	0.01	0.28	35.43	46
1	3	315	39.35	800	2904	1135	0	0	1	2	2	45	0	210	1	161	0.00	0.00	0.00	0.01	0.48	0.00	11.16	0.08	48.84	24.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	36.04	800	2904	7188	0	6	58	101	99	605	10	1856	36	878	0.00	0.08	0.09	0.12	1.68	0.07	22.62	0.63	38.64	25.68	0.07	1.43	36.78	47	47	98.31	300	122.35	99.63	1.62	1.61	0.46	0.00	0.00	0.00	0.00	0.00	2.10	0.95	0.01	0.68	0.00	0.00
0	0	370	46.30	800	2904	3075	0	3	19	36	64	396	5	1035	0	0	0.00	0.13	0.18	0.29	3.93	0.13	49.04	0.00	0.00	9.87	0.13	2.77	40.92	46	47	98.31	300	122.35	99.63	1.62	1.61	0.46	0.00	0.00	0.00	0.00	0.00	2.10	0.95	0.01	0.68	0.00	0.00
0	2	146	18.23	800	2904	1447	0	3	31	32	10	63	0	371	27	463	0.00	0.16	0.07	0.02	0.76	0.00	17.27	1.63	61.89	37.95
1	1	315	39.34	800	2904	1567	0	0	4	5	12	90	5	279	8	302	0.00	0.01	0.01	0.11	0.87	0.16	16.26	0.79	42.40	27.94	0.01	0.08	32.64	47
1	3	322	40.31	800	2904	1099	0	0	4	28	13	56	0	171	1	113	0.00	0.00	0.09	0.08	1.15	0.00	7.90	0.12	50.26	26.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	291	36.33	800	2904	7842	0	21	29	47	103	626	7	2441	64	932	0.00	0.06	0.07	0.14	1.64	0.06	29.22	0.82	31.63	29.08	0.11	1.41	33.06	47	48	98.17	300	129.72	99.62	1.76	1.75	0.40	0.00	0.00	0.00	0.00	0.00	2.13	0.98	0.01	0.69	0.00	0.00
0	0	204	25.55	800	2904	3074	0	1	10	24	77	460	3	1484	0	0	0.00	0.09	0.10	0.44	4.58	0.10	69.22	0.00	0.00	29.63	0.22	2.53	42.07	47	48	98.17	300	129.73	99.62	1.76	1.75	0.40	0.00	0.00	0.00	0.00	0.00	2.13	0.98	0.01	0.69	0.00	0.00
0	2	271	33.94	800	2904	2066	0	0	15	14	15	79	2	413	52	542	0.00	0.16	0.09	0.08	0.90	0.05	18.39	2.56	43.82	21.25
1	1	586	73.24	800	2904	1741	0	0	1	5	2	9	2	141	5	157	0.00	0.00	0.06	0.00	0.13	0.11	8.14	0.40	17.76	2.39	0.01	0.30	24.06	47
1	3	101	12.59	800	2904	961	0	20	3	4	9	78	0	403	7	233	0.01	0.01	0.01	0.03	0.97	0.00	21.14	0.32	64.95	63.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	286	35.81	800	2904	7610	0	29	60	208	111	658	11	2109	31	1097	0.00	0.14	0.48	0.18	1.77	0.07	23.95	0.42	37.18	25.93	0.17	1.33	36.75	47	48	98.21	300	121.21	99.75	1.73	1.72	0.12	0.00	0.00	0.00	0.00	0.00	2.11	0.95	0.01	0.68	0.00	0.00
0	0	391	48.87	800	2904	3174	0	0	5	34	60	377	2	1065	0	0	0.00	0.02	0.18	0.35	3.92	0.07	46.57	0.00	0.00	29.24	0.18	1.72	19.99	47	48	98.21	300	121.21	99.75	1.73	1.72	0.12	0.00	0.00	0.00	0.00	0.00	2.11	0.95	0.01	0.68	0.00	0.00
0	2	351	43.89	800	2904	1730	0	13	25	116	11	80	0	326	19	324	0.01	0.28	0.91	0.10	0.84	0.00	15.86	0.91	37.16	34.21
1	1	197	24.62	800	2904	1603	0	16	14	30	15	116	4	395	10	529	0.01	0.02	0.46	0.10	1.29	0.16	17.98	0.70	54.69	20.77	0.15	0.95	53.50	46
1	3	207	25.87	800	2904	1103	0	0	16	28	25	85	5	323	2	244	0.00	0.25	0.36	0.16	1.01	0.04	15.36	0.09	56.85	19.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	287	35.85	800	2904	8194	0	45	67	379	169	852	43	2397	63	1307	0.00	0.13	0.78	0.33	2.19	0.22	27.48	1.02	32.00	25.22	0.33	2.03	36.57	47	48	98.24	300	119.09	99.06	1.72	1.65	0.33	0.00	0.00	0.00	0.00	0.00	2.13	0.93	0.01	0.68	0.00	0.00
0	0	374	46.77	800	2904	3192	0	3	14	124	89	442	10	1019	0	0	0.00	0.04	1.11	0.58	4.49	0.19	46.82	0.00	0.00	17.70	0.39	3.02	32.12	46	48	98.24	300	119.09	99.06	1.72	1.65	0.33	0.00	0.00	0.00	0.00	0.00	2.13	0.93	0.01	0.68	0.00	0.00
0	2	226	28.26	800	2904	1988	0	2	18	57	28	180	0	530	32	555	0.00	0.11	0.42	0.17	1.66	0.00	21.60	1.45	46.36	36.22
1	1	210	26.29	800	2904	1574	0	0	10	73	15	131	10	430	20	508	0.00	0.16	0.40	0.09	1.46	0.23	22.41	1.98	46.99	31.38	0.27	1.03	41.03	47
1	3	337	42.08	800	2904	1440	0	40	25	125	37	99	23	418	11	244	0.01	0.20	1.19	0.49	1.16	0.47	19.09	0.65	34.64	15.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	12.94	759	2904	10790	0	32	253	1107	520	1282	80	3387	113	1644	0.01	0.24	1.77	0.45	3.46	0.58	32.44	1.65	46.55	16.31	0.56	4.08	66.10	46	47	96.42	300	49.84	42.91	3.50	2.08	13.28	0.24	37.06	0.00	0.00	0.00	1.37	0.49	0.03	0.69	0.00	0.00
0	0	161	21.14	762	2904	5538	0	5	80	501	376	620	40	1536	0	0	0.00	0.27	3.30	1.09	7.52	1.03	65.83	0.00	0.00	12.87	0.81	6.21	58.96	46	47	96.44	300	49.85	42.91	3.50	2.08	13.28	0.24	37.07	0.00	0.00	0.00	1.37	0.49	0.03	0.69	0.00	0.00
0	2	60	8.11	740	2904	2583	0	7	75	161	66	313	0	718	49	849	0.00	0.09	1.12	0.28	2.80	0.00	20.52	2.41	64.79	25.91
1	1	61	8.12	749	2904	1749	0	11	29	158	46	186	31	553	36	439	0.01	0.17	1.27	0.28	1.95	0.97	22.29	1.48	63.54	16.37	0.32	1.95	73.24	46
1	3	111	14.41	771	2904	920	0	9	69	287	32	163	9	580	28	356	0.01	0.42	1.40	0.17	1.57	0.32	21.16	2.72	57.89	10.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.46	653	2904	4979	0	7	35	93	496	647	3	2732	20	796	0.00	0.08	0.14	0.21	1.80	0.05	32.69	0.41	60.24	6.36	0.17	2.66	86.35	46	46	96.40	300	19.00	16.54	3.62	1.70	16.45	0.34	61.94	0.00	0.00	0.00	0.91	0.24	0.03	0.66	0.00	0.00
0	0	39	6.34	609	2904	3203	0	1	14	52	463	468	2	1852	0	0	0.00	0.01	0.35	0.70	5.40	0.12	87.34	0.00	0.00	8.01	0.29	4.39	80.97	45	46	96.37	300	19.00	16.54	3.62	1.70	16.45	0.34	61.93	0.00	0.00	0.00	0.91	0.24	0.03	0.66	0.00	0.00
0	2	33	4.83	688	2904	561	0	6	3	8	18	70	0	295	6	359	0.00	0.11	0.01	0.06	0.51	0.00	14.67	0.65	79.19	9.51
1	1	14	2.12	653	2904	648	0	0	11	24	6	49	0	274	9	265	0.00	0.03	0.19	0.02	0.66	0.00	12.92	0.74	83.35	5.17	0.05	0.93	91.73	46
1	3	31	4.56	679	2904	567	0	0	7	9	9	60	1	311	5	172	0.00	0.18	0.02	0.05	0.65	0.06	15.82	0.27	78.40	2.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.94	611	2904	4635	0	2	15	64	523	557	2	2628	20	761	0.00	0.16	0.07	0.19	1.63	0.03	32.91	0.37	60.78	6.04	0.14	2.57	87.32	45	47	96.50	300	17.18	15.31	3.48	1.16	16.66	0.35	62.58	0.00	0.00	0.00	0.89	0.23	0.03	0.65	0.00	0.00
0	0	29	5.45	540	2904	3158	0	0	3	42	506	475	0	1844	0	0	0.00	0.00	0.21	0.68	5.55	0.00	88.38	0.00	0.00	7.56	0.23	4.65	82.10	45	47	96.51	300	17.18	15.31	3.48	1.16	16.66	0.35	62.58	0.00	0.00	0.00	0.89	0.23	0.03	0.65	0.00	0.00
0	2	31	4.49	694	2904	526	0	0	1	10	4	39	0	344	11	414	0.00	0.08	0.01	0.02	0.41	0.00	18.27	0.47	76.30	8.52
1	1	8	1.32	625	2904	405	0	2	8	0	3	3	0	116	8	226	0.00	0.40	0.00	0.02	0.04	0.00	6.65	1.03	90.57	5.62	0.05	0.48	92.53	45
1	3	28	4.50	612	2904	546	0	0	3	12	10	40	2	324	1	121	0.00	0.16	0.06	0.05	0.53	0.12	18.33	0.00	76.27	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.63	625	2904	4506	0	2	41	175	614	581	11	2522	21	792	0.00	0.05	0.12	0.25	1.63	0.08	31.14	0.64	62.56	5.61	0.19	2.39	88.18	45	46	98.32	300	15.84	13.81	1.68	0.78	16.00	0.32	65.95	0.00	0.00	0.00	0.85	0.21	0.01	0.61	0.00	0.00
0	0	41	7.11	576	2904	3041	0	2	14	40	573	435	0	1803	0	0	0.00	0.01	0.13	0.78	5.02	0.00	87.23	0.00	0.00	6.50	0.28	4.19	81.92	44	46	98.30	300	15.84	13.81	1.68	0.78	16.00	0.32	65.94	0.00	0.00	0.00	0.85	0.21	0.01	0.61	0.00	0.00
0	2	19	2.85	654	2904	538	0	0	17	96	18	51	0	234	9	466	0.00	0.19	0.23	0.05	0.62	0.00	11.40	0.75	83.97	10.76
1	1	15	2.21	684	2904	481	0	0	4	10	15	61	8	207	8	172	0.00	0.01	0.02	0.16	0.58	0.26	11.36	1.78	83.66	2.68	0.09	0.59	94.44	45
1	3	16	2.36	683	2904	446	0	0	6	29	8	34	3	278	4	154	0.00	0.01	0.11	0.03	0.30	0.04	14.57	0.03	82.58	2.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.93	639	2903	4668	0	2	14	68	553	509	5	2630	13	848	0.00	0.08	0.09	0.21	1.50	0.05	31.99	0.30	61.93	5.99	0.17	2.28	87.63	44	46	98.31	300	17.26	15.52	1.64	0.75	14.93	0.43	65.27	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	43	7.13	604	2904	3060	0	2	6	42	534	400	2	1822	0	0	0.00	0.00	0.34	0.71	4.69	0.07	87.33	0.00	0.00	8.22	0.25	3.91	80.49	44	46	98.34	300	17.27	15.52	1.64	0.75	14.93	0.43	65.28	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	34	4.93	699	2904	524	0	0	0	13	5	34	0	313	4	414	0.00	0.00	0.02	0.02	0.50	0.00	16.19	0.82	77.56	10.43
1	1	11	1.83	623	2904	577	0	0	4	3	3	13	3	246	7	271	0.00	0.16	0.01	0.05	0.21	0.13	12.66	0.38	84.62	2.66	0.09	0.64	94.77	44
1	3	12	1.83	629	2904	507	0	0	4	10	11	62	0	249	2	163	0.00	0.15	0.01	0.06	0.61	0.00	11.81	0.00	85.57	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.71	666	2904	4687	0	0	24	85	384	622	0	2619	23	608	0.00	0.11	0.12	0.19	1.72	0.00	32.68	0.90	60.64	5.67	0.21	2.50	87.91	44	46	98.26	300	16.14	14.50	1.75	0.81	14.43	0.32	66.88	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	0	29	4.87	606	2904	3097	0	0	11	44	358	475	0	1848	0	0	0.00	0.00	0.24	0.69	5.28	0.00	89.16	0.00	0.00	7.60	0.38	4.39	82.76	44	46	98.24	300	16.14	14.49	1.75	0.81	14.43	0.32	66.87	0.00	0.00	0.00	0.83	0.21	0.01	0.61	0.00	0.00
0	2	32	4.50	708	2904	514	0	0	1	17	11	59	0	308	7	232	0.00	0.00	0.12	0.04	0.61	0.00	16.66	0.68	77.40	7.95
1	1	11	1.55	679	2904	529	0	0	2	8	9	45	0	204	12	227	0.00	0.16	0.01	0.02	0.48	0.00	10.10	2.92	84.79	4.74	0.03	0.62	93.05	44
1	3	27	3.91	688	2904	547	0	0	10	16	6	43	0	259	4	149	0.00	0.28	0.10	0.03	0.51	0.00	14.81	0.01	80.38	2.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.98	649	2904	4732	0	0	22	78	452	659	1	2648	19	673	0.00	0.08	0.18	0.20	1.81	0.01	32.47	0.45	60.91	6.09	0.17	2.65	87.12	44	45	98.14	300	17.32	15.49	1.83	0.71	14.84	0.28	65.07	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	28	4.78	579	2904	3149	0	0	8	37	429	520	0	1858	0	0	0.00	0.00	0.21	0.66	5.62	0.00	88.99	0.00	0.00	6.76	0.29	4.57	83.61	44	45	98.16	300	17.33	15.49	1.83	0.71	14.84	0.28	65.08	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	24	3.35	712	2904	451	0	0	0	16	6	19	0	242	9	399	0.00	0.00	0.20	0.02	0.29	0.00	12.76	1.09	82.34	8.19
1	1	8	1.18	690	2904	570	0	0	4	3	7	63	0	241	7	179	0.00	0.16	0.00	0.04	0.62	0.00	11.64	0.63	85.76	7.41	0.05	0.74	90.63	44
1	3	44	6.60	661	2904	562	0	0	10	22	10	57	1	307	3	95	0.00	0.16	0.33	0.06	0.70	0.05	16.49	0.08	75.54	1.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.02	631	2904	4761	0	2	37	123	513	590	2	2610	17	707	0.00	0.17	0.16	0.22	1.59	0.03	32.30	0.79	60.81	6.29	0.20	2.40	87.09	44	46	98.30	300	17.73	15.60	1.71	0.77	14.30	0.28	65.62	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	32	5.74	553	2904	3113	0	1	8	51	490	475	0	1812	0	0	0.00	0.13	0.14	0.79	5.30	0.00	88.17	0.00	0.00	5.47	0.38	4.47	83.94	44	46	98.27	300	17.73	15.60	1.71	0.77	14.30	0.28	65.62	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	12	2.00	613	2904	493	0	1	5	7	13	50	0	262	14	427	0.00	0.02	0.01	0.06	0.50	0.00	11.46	3.07	82.92	9.20
1	1	31	4.51	679	2904	596	0	0	9	31	4	12	2	274	3	127	0.00	0.24	0.30	0.01	0.09	0.13	15.40	0.08	79.26	4.92	0.01	0.33	90.23	44
1	3	27	3.84	702	2904	559	0	0	15	34	6	53	0	262	0	153	0.00	0.30	0.21	0.03	0.48	0.00	14.15	0.00	81.01	5.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.05	637	2904	4660	0	2	77	99	578	588	2	2613	15	704	0.00	0.25	0.18	0.22	1.68	0.01	32.00	0.16	61.54	6.35	0.15	2.43	87.02	44	45	98.56	300	17.68	15.92	1.46	0.68	13.52	0.30	66.23	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	33	5.94	550	2904	3107	0	0	26	55	552	445	0	1808	0	0	0.00	0.21	0.25	0.73	4.94	0.00	88.20	0.00	0.00	8.87	0.23	4.05	80.90	44	45	98.54	300	17.68	15.92	1.46	0.68	13.52	0.30	66.22	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	35	5.25	665	2904	498	0	1	16	19	9	44	2	315	5	398	0.00	0.12	0.38	0.08	0.63	0.04	14.83	0.32	78.39	9.56
1	1	25	3.28	749	2904	524	0	1	12	11	9	45	0	220	8	193	0.00	0.16	0.01	0.04	0.62	0.00	10.20	0.18	85.52	2.71	0.07	0.81	93.13	44
1	3	11	1.72	633	2904	531	0	0	23	14	8	54	0	270	2	113	0.00	0.51	0.09	0.04	0.54	0.00	14.76	0.13	82.23	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.11	642	2904	4836	0	2	48	129	530	615	6	2614	20	795	0.00	0.21	0.18	0.23	1.66	0.05	32.50	0.21	60.93	6.19	0.17	2.37	87.16	44	45	98.27	300	17.57	15.67	1.69	0.68	15.65	0.30	64.20	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	0	36	5.91	608	2904	3104	0	1	16	66	501	490	1	1827	0	0	0.00	0.11	0.39	0.78	5.15	0.06	87.86	0.00	0.00	9.31	0.30	4.13	80.34	44	45	98.29	300	17.57	15.67	1.69	0.68	15.65	0.30	64.21	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	2	40	6.10	656	2904	696	0	1	11	27	10	50	5	337	8	399	0.00	0.11	0.16	0.05	0.62	0.15	16.81	0.21	75.83	9.14
1	1	20	2.96	678	2904	505	0	0	17	19	6	35	0	185	10	228	0.00	0.43	0.04	0.03	0.50	0.00	9.34	0.63	86.09	2.40	0.03	0.62	93.99	44
1	3	9	1.45	642	2904	531	0	0	4	17	13	40	0	265	2	168	0.00	0.18	0.12	0.05	0.37	0.00	16.03	0.00	81.83	3.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.12	624	2904	4690	0	14	68	83	528	596	4	2545	20	760	0.00	0.32	0.06	0.20	1.61	0.05	31.42	0.37	61.96	6.35	0.14	2.40	86.99	44	45	98.24	300	18.08	16.30	1.75	0.75	14.10	0.44	65.12	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	31	5.79	533	2904	3123	0	1	26	37	503	448	0	1809	0	0	0.00	0.35	0.10	0.69	4.94	0.00	88.41	0.00	0.00	7.51	0.20	3.90	82.59	44	45	98.21	300	18.08	16.30	1.75	0.75	14.10	0.44	65.12	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	29	4.00	721	2904	460	0	4	20	16	2	25	0	267	9	417	0.00	0.40	0.01	0.01	0.22	0.00	12.81	1.02	81.59	9.30
1	1	30	4.59	658	2904	580	0	9	12	22	18	81	4	234	6	137	0.01	0.23	0.10	0.10	0.73	0.19	11.40	0.45	82.22	3.05	0.08	0.90	91.38	44
1	3	13	2.10	616	2904	527	0	0	10	8	5	42	0	235	5	206	0.00	0.29	0.01	0.01	0.56	0.00	13.03	0.02	84.00	5.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.34	588	2904	4351	0	1	11	73	522	500	0	2548	4	643	0.00	0.06	0.15	0.19	1.47	0.00	32.88	0.26	61.74	5.31	0.14	2.36	88.84	44	45	98.38	300	14.79	13.04	1.60	0.85	14.23	0.27	68.67	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	0	27	5.13	531	2904	2995	0	0	1	44	495	413	0	1779	0	9	0.00	0.00	0.15	0.67	4.83	0.00	88.46	0.00	1.04	4.87	0.26	4.12	85.63	44	45	98.40	300	14.79	13.04	1.60	0.85	14.23	0.27	68.68	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	2	8	1.39	566	2904	367	0	0	2	13	7	25	0	229	2	390	0.00	0.04	0.19	0.04	0.27	0.00	11.94	0.40	85.80	8.61
1	1	8	1.33	632	2904	500	0	0	0	4	2	9	0	239	2	191	0.00	0.00	0.23	0.00	0.10	0.00	14.21	0.63	83.52	5.97	0.03	0.61	92.06	43
1	3	35	5.51	636	2904	489	0	1	8	12	18	53	0	301	0	53	0.00	0.20	0.02	0.04	0.70	0.00	16.95	0.00	76.60	1.79
