turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	411	51.30	800	2906	18395	0	4010	132879	25392	358	1285	2	1971	0	62	0.11	16.15	9.05	0.39	2.87	0.01	20.62	0.00	1.05	48.69	0.01	0.00	0.00	44	45	96.35	300	168.83	100.08	3.58	3.55	0.00	0.00	0.00	0.00	0.00	0.00	2.28	1.18	0.10	0.80	0.00	0.00
0	0	333	41.69	800	2904	6442	0	2648	31169	4972	197	570	1	755	0	0	0.20	15.24	7.01	1.06	6.87	0.02	29.48	0.00	0.00	58.29	0.02	0.00	0.00	44	45	96.25	300	168.77	100.05	3.58	3.55	0.00	0.00	0.00	0.00	0.00	0.00	2.28	1.18	0.10	0.80	0.00	0.00
0	2	471	58.84	800	2904	3232	0	375	42814	11592	63	196	0	253	0	8	0.09	17.20	13.03	0.16	1.19	0.00	11.08	0.00	0.47	41.14
1	1	289	36.10	800	2904	4479	0	538	28047	2449	62	336	1	727	0	54	0.07	17.45	7.14	0.26	2.80	0.02	33.60	0.00	3.74	63.90	0.00	0.00	0.00	44
1	3	549	68.60	800	2904	4242	0	449	30849	6379	36	183	0	236	0	0	0.07	14.66	9.00	0.08	0.61	0.00	8.25	0.00	0.00	31.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	383	47.91	800	2904	13346	0	1281	138303	15812	371	1617	3	1896	1	36	0.07	21.75	8.05	0.41	2.99	0.05	19.65	0.02	0.63	52.08	0.01	0.00	0.00	45	45	96.14	300	166.61	100.06	3.70	3.69	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.14	0.03	0.78	0.00	0.00
0	0	410	51.26	800	2904	4395	0	273	40640	7479	206	461	0	397	0	0	0.10	19.48	10.56	0.95	4.94	0.00	14.67	0.00	0.00	48.72	0.01	0.01	0.00	45	45	96.14	300	166.62	100.07	3.70	3.69	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.14	0.03	0.78	0.00	0.00
0	2	307	38.34	800	2904	2491	0	132	28214	4524	51	369	3	668	0	8	0.05	20.75	9.16	0.17	2.71	0.20	29.40	0.00	0.58	61.64
1	1	352	43.99	800	2904	3373	0	688	35500	1836	51	387	0	546	1	19	0.08	22.83	7.24	0.23	2.47	0.00	23.38	0.08	1.22	56.01	0.00	0.00	0.00	44
1	3	465	58.07	800	2904	3087	0	188	33949	1973	63	400	0	285	0	9	0.07	23.94	5.26	0.28	1.86	0.00	11.17	0.00	0.71	41.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	350	43.79	800	2904	12610	0	1134	150041	15172	367	1547	0	2116	0	58	0.07	23.24	7.51	0.39	2.91	0.00	22.67	0.00	1.03	56.17	0.04	0.00	0.00	46	46	97.81	300	164.90	100.10	2.13	2.13	0.00	0.00	0.00	0.00	0.00	0.00	2.12	1.11	0.02	0.72	0.00	0.00
0	0	341	42.63	800	2904	4227	0	316	37830	3069	218	586	0	649	0	0	0.07	18.99	5.86	0.95	6.64	0.00	26.46	0.00	0.00	57.31	0.06	0.00	0.00	46	46	97.82	300	164.90	100.10	2.13	2.13	0.00	0.00	0.00	0.00	0.00	0.00	2.12	1.11	0.02	0.72	0.00	0.00
0	2	356	44.50	800	2904	2433	0	259	34731	4211	58	347	0	479	0	7	0.06	25.85	7.74	0.26	1.80	0.00	20.82	0.00	0.50	55.44
1	1	320	39.98	800	2904	2932	0	278	35592	3127	41	327	0	562	0	44	0.06	21.78	8.38	0.18	1.62	0.00	26.40	0.00	3.09	60.00	0.01	0.01	0.00	45
1	3	384	48.05	800	2904	3018	0	281	41888	4765	50	287	0	426	0	7	0.07	26.33	8.07	0.16	1.58	0.00	17.02	0.00	0.54	51.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	370	46.22	800	2904	14198	0	1259	146088	18447	348	1535	0	2102	0	38	0.09	20.45	8.60	0.34	2.56	0.00	22.72	0.00	0.65	53.77	0.00	0.00	0.00	46	46	98.53	300	166.03	100.08	1.47	1.46	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.14	0.01	0.71	0.00	0.00
0	0	357	44.64	800	2904	4315	0	400	30762	4464	210	600	0	661	0	0	0.08	15.68	7.13	0.94	6.17	0.00	26.78	0.00	0.00	55.35	0.00	0.01	0.00	46	46	98.53	300	166.02	100.08	1.47	1.46	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.14	0.01	0.71	0.00	0.00
0	2	378	47.29	800	2904	2605	0	303	36605	5423	52	288	0	458	0	5	0.13	22.60	9.23	0.06	0.67	0.00	21.46	0.00	0.31	52.70
1	1	392	48.95	800	2904	3589	0	323	40460	4700	52	304	0	406	0	22	0.09	21.92	8.95	0.22	1.44	0.00	18.29	0.00	1.87	51.05	0.00	0.00	0.00	45
1	3	352	44.01	800	2904	3689	0	233	38261	3860	34	343	0	577	0	11	0.06	21.58	9.09	0.15	1.97	0.00	24.35	0.00	0.40	55.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	381	47.67	800	2904	14282	0	1466	142316	19144	335	1405	0	2096	0	52	0.10	19.26	7.99	0.31	2.61	0.00	22.74	0.00	0.93	52.28	0.01	0.03	0.00	46	46	98.35	300	166.42	100.08	1.66	1.65	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.74	0.00	0.00
0	0	343	42.90	800	2904	4945	0	337	36512	2773	184	537	0	771	0	0	0.09	15.69	5.04	0.74	5.78	0.00	31.30	0.00	0.00	57.01	0.02	0.07	0.00	46	46	98.35	300	166.42	100.08	1.66	1.65	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.74	0.00	0.00
0	2	451	56.42	800	2904	2769	0	469	36524	4621	51	309	0	335	0	8	0.15	22.48	7.52	0.17	1.18	0.00	13.25	0.00	0.52	43.50
1	1	424	53.03	800	2904	3002	0	303	38087	7523	64	305	0	319	0	14	0.07	21.70	10.02	0.19	1.71	0.00	13.99	0.00	1.07	46.97	0.00	0.00	0.00	45
1	3	307	38.34	800	2904	3566	0	357	31193	4227	36	254	0	671	0	30	0.08	17.16	9.36	0.15	1.79	0.00	32.40	0.00	2.13	61.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	380	47.51	800	2904	13820	0	947	138554	16717	365	1420	0	1927	1	34	0.07	21.96	8.23	0.31	2.56	0.00	20.42	0.02	0.48	52.49	0.00	0.00	0.00	46	47	98.32	300	165.29	100.07	1.73	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.13	0.01	0.74	0.00	0.00
0	0	420	52.47	800	2904	5281	0	352	32224	5113	199	552	0	430	0	0	0.08	19.69	7.46	0.71	5.13	0.00	15.89	0.00	0.00	47.53	0.00	0.00	0.00	46	47	98.32	300	165.29	100.07	1.73	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.13	0.01	0.74	0.00	0.00
0	2	359	44.83	800	2904	3665	0	274	37844	2134	67	332	0	493	0	10	0.11	25.56	7.71	0.09	1.84	0.00	20.96	0.00	0.53	55.16
1	1	421	52.59	800	2904	2351	0	133	39631	4788	57	274	0	298	0	9	0.04	24.68	8.90	0.34	1.82	0.00	12.77	0.00	0.62	47.40	0.01	0.00	0.00	46
1	3	321	40.14	800	2904	2523	0	188	28855	4682	42	262	0	706	1	15	0.03	17.89	8.85	0.11	1.42	0.00	32.04	0.08	0.77	59.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	357	44.60	800	2904	12723	0	1208	146887	15292	330	1625	1	2110	0	31	0.07	22.74	7.78	0.29	2.59	0.00	22.99	0.00	0.51	55.39	0.01	0.00	0.00	47	47	98.37	300	165.96	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	0	395	49.43	800	2904	3814	0	360	40112	5273	173	545	0	505	0	0	0.10	19.89	6.73	0.75	5.27	0.00	19.65	0.00	0.00	50.56	0.00	0.00	0.00	47	47	98.37	300	165.96	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	2	322	40.26	800	2904	2522	0	230	31839	4349	51	426	0	542	0	15	0.06	24.79	9.12	0.07	1.57	0.00	24.59	0.00	1.02	59.73
1	1	413	51.57	800	2904	2275	0	226	39916	3560	47	358	0	379	0	1	0.07	23.82	8.13	0.23	2.21	0.00	15.55	0.00	0.08	48.42	0.01	0.00	0.00	46
1	3	297	37.12	800	2904	4112	0	392	35020	2110	59	296	1	684	0	15	0.07	22.47	7.17	0.11	1.33	0.00	32.16	0.00	0.95	62.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	354	44.25	800	2904	14939	0	993	150107	16462	384	1613	1	2231	0	31	0.07	21.78	7.93	0.45	2.99	0.01	23.55	0.00	0.59	55.74	0.00	0.01	0.00	47	47	98.37	300	165.21	100.08	1.72	1.70	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	0	365	45.65	800	2904	5202	0	387	41781	2899	217	599	1	589	0	0	0.09	19.38	5.93	1.02	6.94	0.06	22.65	0.00	0.00	54.33	0.00	0.02	0.01	47	47	98.37	300	165.21	100.08	1.72	1.70	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	2	370	46.19	800	2904	3231	0	178	41877	4713	61	356	0	490	0	0	0.05	26.93	9.33	0.22	1.36	0.00	17.72	0.00	0.00	53.79
1	1	366	45.72	800	2904	3779	0	183	33411	4830	53	375	0	475	0	17	0.07	22.30	7.96	0.34	2.28	0.00	21.50	0.00	1.34	54.27	0.00	0.00	0.00	46
1	3	315	39.42	800	2904	2727	0	245	33038	4020	53	283	0	677	0	14	0.06	18.51	8.51	0.22	1.37	0.00	32.34	0.00	1.03	60.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	370	46.29	800	2904	14343	0	1247	146044	20248	304	1418	6	2104	1	36	0.08	20.06	9.25	0.28	2.73	0.02	22.24	0.02	0.63	53.69	0.00	0.02	0.00	47	48	98.39	300	165.25	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.13	0.01	0.73	0.00	0.00
0	0	378	47.22	800	2904	4239	0	443	37137	4305	164	627	0	564	0	0	0.11	19.91	6.97	0.71	6.15	0.00	20.57	0.00	0.00	52.75	0.00	0.03	0.00	47	48	98.40	300	165.25	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.13	0.01	0.73	0.00	0.00
0	2	377	47.07	800	2904	2781	0	182	32567	3708	53	297	6	516	1	8	0.06	20.76	7.95	0.11	1.77	0.10	23.00	0.08	0.47	52.90
1	1	365	45.59	800	2904	3528	0	252	37477	6587	53	280	0	469	0	12	0.06	19.46	11.29	0.22	1.97	0.00	22.25	0.00	0.85	54.38	0.01	0.02	0.00	46
1	3	362	45.26	800	2904	3795	0	370	38863	5648	34	214	0	555	0	16	0.10	20.10	10.79	0.09	1.05	0.00	23.15	0.00	1.18	54.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	382	47.80	800	2904	14698	0	993	138888	18057	357	1384	1	2043	1	39	0.07	20.58	8.08	0.30	2.67	0.00	21.38	0.00	0.68	52.19	0.00	0.00	0.00	47	48	98.27	300	165.80	100.08	1.83	1.82	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.73	0.00	0.00
0	0	398	49.74	800	2904	4709	0	173	31701	3906	221	533	0	563	0	0	0.06	17.89	6.10	0.98	5.71	0.00	20.94	0.00	0.00	50.26	0.00	0.00	0.00	47	48	98.28	300	165.81	100.09	1.83	1.82	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.73	0.00	0.00
0	2	418	52.31	800	2904	2628	0	189	42133	4324	49	290	0	387	0	4	0.07	24.67	7.66	0.08	1.80	0.00	15.13	0.00	0.17	47.69
1	1	369	46.18	800	2904	3882	0	389	36632	2270	46	244	1	489	0	25	0.12	21.27	6.65	0.05	1.27	0.00	24.22	0.00	1.83	53.80	0.01	0.00	0.01	46
1	3	344	42.98	800	2904	3479	0	242	28422	7557	41	317	0	604	1	10	0.05	18.48	11.93	0.09	1.90	0.00	25.23	0.00	0.74	57.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	369	46.19	800	2904	11507	0	723	143079	15493	340	1465	0	2029	1	42	0.05	23.05	6.87	0.32	2.48	0.00	21.89	0.02	0.71	53.81	0.00	0.00	0.00	47	48	98.47	300	164.87	100.09	1.68	1.67	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.13	0.01	0.72	0.00	0.00
0	0	336	42.03	800	2904	3625	0	222	35817	2677	195	593	0	707	0	0	0.06	17.77	5.59	1.00	6.34	0.00	28.74	0.00	0.00	57.97	0.00	0.01	0.00	47	48	98.46	300	164.86	100.09	1.68	1.67	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.13	0.01	0.72	0.00	0.00
0	2	393	49.14	800	2904	2394	0	107	40429	4910	64	267	0	400	0	7	0.04	26.07	7.72	0.14	1.02	0.00	17.16	0.00	0.47	50.85
1	1	412	51.45	800	2904	2485	0	172	36313	5468	56	318	0	320	1	10	0.06	27.18	7.64	0.06	0.97	0.00	13.44	0.08	0.79	48.55	0.00	0.00	0.00	47
1	3	337	42.13	800	2904	3003	0	222	30520	2438	25	287	0	602	0	25	0.04	21.17	6.52	0.06	1.60	0.00	28.20	0.00	1.57	57.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	350	43.78	800	2904	14942	0	1163	149597	15317	368	1626	0	2123	0	49	0.09	22.93	8.05	0.39	3.29	0.00	22.23	0.00	0.87	56.21	0.00	0.00	0.00	47	48	98.35	300	164.91	100.09	1.77	1.76	0.00	0.00	0.00	0.00	0.00	0.00	2.12	1.11	0.01	0.72	0.00	0.00
0	0	350	43.76	800	2904	4877	0	261	37263	4739	215	579	0	608	0	0	0.09	19.82	7.11	1.12	7.02	0.00	22.73	0.00	0.00	56.24	0.00	0.00	0.00	47	48	98.35	300	164.91	100.09	1.77	1.76	0.00	0.00	0.00	0.00	0.00	0.00	2.12	1.11	0.01	0.72	0.00	0.00
0	2	362	45.29	800	2904	3373	0	265	40733	3149	40	325	0	493	0	16	0.06	25.08	7.52	0.32	2.07	0.00	20.29	0.00	1.07	54.71
1	1	393	49.15	800	2904	2954	0	404	40202	4228	62	345	0	365	0	12	0.14	24.26	9.11	0.06	1.70	0.00	16.43	0.00	0.93	50.84	0.00	0.01	0.00	47
1	3	295	36.92	800	2904	3738	0	233	31399	3201	51	377	0	657	0	21	0.06	22.56	8.46	0.06	2.35	0.00	29.48	0.00	1.47	63.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	378	47.26	800	2904	14267	0	1539	143586	20908	300	1367	2	1969	5	56	0.08	19.65	8.73	0.25	2.58	0.00	22.00	0.09	0.96	52.73	0.00	0.00	0.00	47	48	98.63	300	165.73	100.07	1.47	1.47	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	0	392	48.94	800	2904	4350	0	487	34999	3462	161	525	0	582	0	0	0.09	16.32	5.94	0.70	5.81	0.00	23.68	0.00	0.00	51.06	0.00	0.00	0.00	47	48	98.63	300	165.72	100.07	1.47	1.47	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	2	393	49.19	800	2904	3002	0	543	36628	3833	38	271	2	489	0	8	0.09	21.63	7.67	0.08	1.59	0.00	20.76	0.00	0.56	50.81
1	1	340	42.51	800	2904	3638	0	211	33799	5574	57	339	0	495	4	32	0.05	20.53	9.23	0.06	1.51	0.00	25.08	0.29	2.25	57.49	0.00	0.00	0.00	47
1	3	387	48.42	800	2904	3277	0	298	38160	8039	44	232	0	403	1	16	0.08	20.14	12.07	0.15	1.39	0.00	18.49	0.08	1.03	51.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	390	48.75	800	2904	15631	0	2102	128592	23044	387	1444	0	1903	1	50	0.11	19.22	8.41	0.39	2.83	0.00	21.01	0.02	0.82	51.24	0.00	0.00	0.00	48	48	98.40	300	162.84	100.09	1.73	1.72	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.13	0.01	0.74	0.00	0.00
0	0	344	43.00	800	2904	4917	0	685	35212	1146	246	677	0	658	0	0	0.10	19.36	3.24	1.07	6.94	0.00	27.79	0.00	0.00	57.00	0.00	0.00	0.00	48	48	98.40	300	162.84	100.08	1.73	1.72	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.13	0.01	0.74	0.00	0.00
0	2	438	54.75	800	2904	3043	0	511	32459	10389	58	333	0	242	0	1	0.08	25.01	12.08	0.06	1.32	0.00	8.35	0.00	0.05	45.25
1	1	366	45.75	800	2904	4139	0	651	32121	4691	52	221	0	584	1	31	0.21	15.25	9.32	0.32	1.59	0.00	27.20	0.08	1.93	54.24	0.01	0.00	0.00	47
1	3	412	51.52	800	2904	3532	0	255	28800	6818	31	213	0	419	0	18	0.06	17.26	9.01	0.10	1.46	0.00	20.68	0.00	1.32	48.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	367	45.84	800	2904	10994	0	925	141780	16323	374	1416	0	2178	0	23	0.07	22.48	7.16	0.28	2.45	0.00	22.99	0.00	0.32	54.14	0.01	0.02	0.00	48	49	98.32	300	164.10	100.06	1.78	1.77	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	0	374	46.81	800	2904	3752	0	199	32599	4760	197	471	0	621	0	0	0.08	17.36	6.27	0.79	5.25	0.00	24.97	0.00	0.00	53.17	0.01	0.01	0.00	48	49	98.33	300	164.11	100.07	1.78	1.77	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.12	0.01	0.73	0.00	0.00
0	2	316	39.44	800	2904	2260	0	145	29964	6001	70	306	0	640	0	2	0.05	21.92	10.47	0.14	1.63	0.00	27.73	0.00	0.10	60.54
1	1	430	53.70	800	2904	2616	0	427	48155	4207	58	315	0	291	0	2	0.09	30.49	5.84	0.05	1.30	0.00	10.52	0.00	0.09	46.27	0.00	0.03	0.00	47
1	3	347	43.39	800	2904	2366	0	154	31062	1355	49	324	0	626	0	19	0.05	20.16	6.06	0.13	1.62	0.00	28.73	0.00	1.10	56.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	351	43.86	800	2904	14671	0	1185	147238	17547	391	1605	2	2156	1	38	0.07	22.84	7.97	0.31	2.95	0.00	22.97	0.02	0.61	56.13	0.00	0.00	0.00	48	48	98.45	300	163.88	100.09	1.69	1.68	0.00	0.00	0.00	0.00	0.00	0.00	2.11	1.11	0.01	0.72	0.00	0.00
0	0	362	45.25	800	2904	4814	0	304	38084	2739	210	642	0	561	0	0	0.07	21.82	5.58	0.79	6.42	0.00	21.63	0.00	0.00	54.75	0.00	0.00	0.00	48	48	98.44	300	163.87	100.09	1.69	1.68	0.00	0.00	0.00	0.00	0.00	0.00	2.11	1.11	0.01	0.72	0.00	0.00
0	2	358	44.81	800	2904	3014	0	273	39572	4592	72	376	0	471	0	8	0.08	26.60	8.55	0.16	2.45	0.00	18.51	0.00	0.56	55.19
1	1	395	49.36	800	2904	3104	0	167	41001	6234	60	310	0	352	0	18	0.06	25.06	9.21	0.11	1.30	0.00	15.43	0.00	1.35	50.63	0.00	0.00	0.00	47
1	3	288	36.03	800	2904	3739	0	441	28581	3982	49	277	2	772	1	12	0.10	17.89	8.56	0.19	1.65	0.01	36.30	0.08	0.52	63.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	374	46.70	800	2904	13241	0	1378	143554	22051	353	1481	0	2037	0	30	0.07	20.33	8.63	0.34	2.62	0.00	22.28	0.00	0.64	53.29	0.00	0.00	0.00	48	48	98.40	300	164.46	100.09	1.70	1.69	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.13	0.01	0.73	0.00	0.00
0	0	376	47.00	800	2904	4117	0	461	36727	2827	221	625	0	610	0	0	0.09	17.46	5.29	0.91	5.75	0.00	25.01	0.00	0.00	52.99	0.00	0.00	0.01	48	48	98.41	300	164.46	100.09	1.70	1.69	0.00	0.00	0.00	0.00	0.00	0.00	2.13	1.13	0.01	0.73	0.00	0.00
0	2	369	46.18	800	2904	3352	0	267	38252	6689	46	390	0	414	0	1	0.08	26.51	10.03	0.19	1.69	0.00	17.07	0.00	0.00	53.81
1	1	393	49.11	800	2904	2862	0	159	31952	6737	42	235	0	423	0	24	0.05	19.38	9.62	0.17	1.62	0.00	19.33	0.00	2.21	50.88	0.00	0.00	0.00	48
1	3	356	44.51	800	2904	2910	0	491	36623	5798	44	231	0	590	0	5	0.08	17.97	9.56	0.09	1.42	0.00	27.73	0.00	0.34	55.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	381	47.66	800	2904	13649	0	1581	140902	17047	380	1485	0	2028	1	32	0.08	20.69	8.01	0.37	3.00	0.00	21.28	0.02	0.47	52.32	0.00	0.01	0.00	48	48	98.45	300	166.25	100.08	1.66	1.65	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	0	415	51.89	800	2904	4177	0	135	34913	3350	209	629	0	476	0	0	0.04	18.71	6.06	0.78	6.48	0.00	17.52	0.00	0.00	48.10	0.00	0.01	0.00	48	48	98.45	300	166.25	100.07	1.66	1.65	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	2	351	43.90	800	2904	3266	0	337	35993	5398	52	313	0	504	0	4	0.07	24.25	9.40	0.14	1.78	0.00	21.90	0.00	0.24	56.09
1	1	430	53.75	800	2904	2922	0	484	35955	3818	39	182	0	393	1	14	0.15	20.86	7.37	0.18	1.21	0.00	17.37	0.08	0.66	46.23	0.01	0.01	0.00	48
1	3	329	41.11	800	2904	3284	0	625	34041	4481	80	361	0	655	0	14	0.07	18.94	9.22	0.38	2.53	0.00	28.33	0.00	0.96	58.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	380	47.53	800	2904	11539	0	962	140493	15274	365	1477	0	2039	0	33	0.06	21.85	7.15	0.31	2.98	0.00	21.15	0.00	0.52	52.46	0.00	0.01	0.00	48	49	98.39	300	166.02	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	0	313	39.10	800	2904	3668	0	198	34047	2358	215	624	0	745	0	0	0.07	19.05	5.48	1.02	6.85	0.00	29.93	0.00	0.00	60.89	0.00	0.00	0.00	48	49	98.39	300	166.03	100.08	1.72	1.71	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	2	406	50.78	800	2904	2348	0	177	41323	8847	52	327	0	338	0	0	0.06	25.33	11.15	0.12	1.98	0.00	12.58	0.00	0.00	49.21
1	1	356	44.53	800	2904	3249	0	465	36328	1951	67	300	0	535	0	29	0.06	23.69	5.49	0.05	1.79	0.00	24.01	0.00	1.91	55.45	0.00	0.02	0.00	48
1	3	446	55.69	800	2904	2274	0	122	28795	2118	31	226	0	421	0	4	0.04	19.34	6.50	0.06	1.29	0.00	18.07	0.00	0.18	44.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	344	42.96	800	2904	14329	0	1217	148909	16096	428	1618	0	2164	1	26	0.07	23.37	7.84	0.34	3.08	0.00	23.57	0.02	0.37	57.03	0.01	0.00	0.00	48	49	98.52	300	163.59	100.10	1.62	1.62	0.00	0.00	0.00	0.00	0.00	0.00	2.10	1.10	0.01	0.71	0.00	0.00
0	0	336	41.97	800	2904	4445	0	428	35770	3224	240	656	0	634	0	0	0.08	19.68	5.98	0.87	6.92	0.00	26.06	0.00	0.00	58.02	0.01	0.00	0.00	48	49	98.52	300	163.59	100.10	1.62	1.62	0.00	0.00	0.00	0.00	0.00	0.00	2.10	1.10	0.01	0.71	0.00	0.00
0	2	352	44.06	800	2904	2681	0	223	37391	5043	77	351	0	455	1	3	0.06	26.60	9.53	0.18	2.20	0.00	18.82	0.06	0.16	55.93
1	1	396	49.50	800	2904	3633	0	232	42696	5375	67	320	0	358	0	0	0.09	28.18	7.88	0.14	1.60	0.00	14.51	0.00	0.00	50.50	0.00	0.00	0.00	47
1	3	291	36.32	800	2904	3570	0	334	33052	2454	44	291	0	717	0	23	0.06	19.01	7.96	0.19	1.59	0.00	34.90	0.00	1.32	63.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	383	47.84	800	2904	14277	0	1788	141496	21926	376	1346	2	2038	2	59	0.10	19.21	8.89	0.39	2.22	0.00	21.93	0.06	0.95	52.12	0.04	0.00	0.00	48	49	98.34	300	165.62	100.08	1.75	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.74	0.00	0.00
0	0	354	44.19	800	2904	4554	0	432	35696	2580	209	560	1	731	0	0	0.14	16.33	6.04	0.98	5.11	0.01	28.72	0.00	0.00	55.74	0.07	0.00	0.00	48	49	98.34	300	165.62	100.08	1.75	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.15	1.14	0.01	0.74	0.00	0.00
0	2	385	48.09	800	2904	2848	0	291	39541	9365	81	344	1	355	0	5	0.08	23.99	13.14	0.23	1.25	0.00	14.89	0.00	0.25	51.84
1	1	432	53.98	800	2904	3603	0	786	36616	5856	48	208	0	351	1	32	0.09	19.66	7.99	0.25	1.20	0.00	15.80	0.16	2.54	46.01	0.01	0.00	0.00	48
1	3	361	45.11	800	2904	3272	0	279	29643	4125	38	234	0	601	1	22	0.09	16.85	8.41	0.11	1.34	0.00	28.30	0.08	1.03	54.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	376	47.03	800	2904	14224	0	1245	145692	15529	380	1346	0	1994	1	56	0.08	21.39	7.25	0.27	2.68	0.00	21.86	0.02	1.04	52.94	0.03	0.00	0.00	48	49	98.67	300	167.69	100.09	1.42	1.42	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	0	370	46.24	800	2904	5198	0	369	43906	3189	228	510	0	546	0	0	0.08	20.03	6.56	0.69	5.86	0.00	22.36	0.00	0.00	53.76	0.00	0.00	0.00	48	49	98.67	300	167.69	100.09	1.42	1.42	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.73	0.00	0.00
0	2	401	50.09	800	2904	3753	0	326	46745	4184	71	383	0	374	0	0	0.13	28.47	7.42	0.16	2.00	0.00	13.77	0.00	0.00	49.90
1	1	341	42.58	800	2904	2822	0	208	26166	2644	46	220	0	584	1	46	0.04	16.98	6.53	0.07	1.53	0.00	29.89	0.08	3.46	57.35	0.06	0.00	0.00	48
1	3	394	49.20	800	2904	2451	0	342	28875	5512	35	233	0	490	0	10	0.05	20.07	8.49	0.16	1.33	0.00	21.40	0.00	0.71	50.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	377	47.17	800	2904	12853	0	890	145887	12748	342	1501	3	2029	0	29	0.07	22.40	7.37	0.40	2.94	0.02	20.74	0.00	0.49	52.82	0.00	0.00	0.00	48	49	98.39	300	167.52	100.08	1.74	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.74	0.00	0.00
0	0	363	45.42	800	2904	4621	0	306	29241	2508	194	623	3	653	0	0	0.07	16.59	6.28	0.96	6.91	0.10	24.93	0.00	0.00	54.57	0.00	0.00	0.00	48	49	98.39	300	167.53	100.08	1.74	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.14	1.14	0.01	0.74	0.00	0.00
0	2	379	47.33	800	2904	3215	0	198	35355	2622	31	272	0	510	0	7	0.07	25.26	6.27	0.04	1.26	0.00	20.80	0.00	0.47	52.66
1	1	397	49.62	800	2904	2568	0	126	39652	4547	61	319	0	376	0	13	0.06	24.53	8.74	0.31	1.93	0.00	15.56	0.00	1.03	50.37	0.00	0.00	0.00	48
1	3	370	46.29	800	2904	2449	0	260	41639	3071	56	287	0	490	0	9	0.06	23.20	8.17	0.28	1.65	0.00	21.66	0.00	0.45	53.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	348	43.44	800	2904	13359	0	1058	145287	15802	359	1512	0	2129	1	50	0.07	22.54	8.63	0.28	2.53	0.00	23.19	0.02	0.88	56.52	0.02	0.02	0.00	49	49	98.39	300	163.11	100.09	1.74	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.11	1.10	0.01	0.73	0.00	0.00
0	0	357	44.65	800	2904	4272	0	293	39146	3921	215	560	0	573	0	0	0.07	19.22	7.84	0.69	6.13	0.00	23.07	0.00	0.00	55.27	0.04	0.03	0.00	49	49	98.39	300	163.11	100.09	1.74	1.73	0.00	0.00	0.00	0.00	0.00	0.00	2.11	1.11	0.01	0.73	0.00	0.00
0	2	341	42.58	800	2904	2609	0	158	33301	3369	50	327	0	580	1	6	0.06	23.63	7.94	0.15	1.76	0.00	24.83	0.08	0.40	57.34
1	1	344	43.03	800	2904	2969	0	379	35107	4655	44	312	0	469	0	28	0.06	23.41	9.94	0.05	1.04	0.00	22.04	0.00	1.97	56.96	0.00	0.00	0.00	48
1	3	348	43.50	800	2904	3509	0	228	37733	3857	50	313	0	507	0	16	0.07	23.90	8.78	0.24	1.17	0.00	22.80	0.00	1.15	56.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	10.90	748	2903	9181	0	10	123	293	153	812	3	2738	20	889	0.00	0.23	0.48	0.18	2.00	0.04	33.13	0.15	52.94	12.05	0.25	2.71	74.09	47	48	95.63	300	42.55	33.61	4.32	1.59	14.59	0.43	46.04	0.00	0.00	0.00	1.20	0.43	0.04	0.68	0.00	0.00
0	0	133	17.87	746	2904	4489	0	2	45	71	76	584	3	1638	0	0	0.00	0.23	0.28	0.34	5.74	0.17	75.54	0.00	0.00	9.75	0.36	4.47	67.56	47	48	95.66	300	42.55	33.62	4.32	1.59	14.60	0.43	46.04	0.00	0.00	0.00	1.20	0.43	0.04	0.68	0.00	0.00
0	2	60	7.91	754	2904	2620	0	8	24	59	22	55	0	387	11	404	0.01	0.20	0.56	0.05	0.60	0.00	21.72	0.43	68.57	19.72
1	1	106	13.85	763	2904	1338	0	0	22	111	25	75	0	345	5	205	0.00	0.08	0.67	0.09	0.61	0.00	17.66	0.10	66.96	4.44	0.14	0.94	80.63	47
1	3	28	3.98	693	2904	734	0	0	32	52	30	98	0	368	4	280	0.00	0.42	0.42	0.24	1.03	0.00	17.62	0.08	76.25	14.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.27	642	2904	4910	0	1	28	59	103	756	2	2632	17	642	0.00	0.06	0.12	0.11	2.00	0.02	32.06	0.24	61.18	6.40	0.15	3.09	86.10	46	48	96.21	300	18.69	16.42	3.74	1.58	17.73	0.21	60.59	0.00	0.00	0.00	0.93	0.25	0.03	0.65	0.00	0.00
0	0	36	5.98	609	2904	3194	0	0	12	31	70	611	0	1882	0	0	0.00	0.07	0.16	0.30	6.33	0.00	87.39	0.00	0.00	5.78	0.22	5.37	82.64	46	48	96.23	300	18.69	16.43	3.74	1.58	17.73	0.21	60.60	0.00	0.00	0.00	0.93	0.25	0.03	0.65	0.00	0.00
0	2	16	2.36	658	2904	510	0	1	7	15	10	44	0	242	4	200	0.00	0.12	0.09	0.06	0.62	0.00	13.16	0.01	83.61	9.42
1	1	17	2.62	636	2904	647	0	0	5	6	19	66	0	257	6	245	0.00	0.02	0.00	0.04	0.56	0.00	13.93	0.60	82.25	6.94	0.07	0.81	89.56	46
1	3	41	6.13	672	2904	559	0	0	4	7	4	35	2	251	7	197	0.00	0.02	0.24	0.05	0.50	0.08	13.79	0.34	78.87	3.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.19	649	2905	4987	0	13	48	67	109	757	1	2716	11	559	0.00	0.24	0.09	0.13	1.91	0.01	33.31	0.06	60.16	6.59	0.17	2.76	86.30	46	48	96.88	300	18.44	16.28	3.14	1.06	16.74	0.37	61.68	0.00	0.00	0.00	0.91	0.24	0.03	0.64	0.00	0.00
0	0	29	5.27	555	2904	3240	0	2	18	39	86	640	0	1878	0	0	0.00	0.08	0.25	0.37	6.27	0.00	88.01	0.00	0.00	9.73	0.32	4.86	79.83	46	48	96.84	300	18.44	16.27	3.14	1.06	16.74	0.37	61.66	0.00	0.00	0.00	0.91	0.24	0.03	0.64	0.00	0.00
0	2	45	6.24	725	2904	501	0	11	9	15	12	31	1	254	1	134	0.01	0.07	0.11	0.11	0.39	0.04	14.43	0.01	78.62	8.75
1	1	16	2.59	638	2904	737	0	0	10	9	4	33	0	336	9	274	0.00	0.18	0.01	0.01	0.43	0.00	18.13	0.14	78.57	3.98	0.03	0.66	92.75	46
1	3	18	2.65	667	2904	509	0	0	11	4	7	53	0	248	1	151	0.00	0.65	0.00	0.03	0.54	0.00	12.62	0.11	83.42	3.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.05	656	2903	4780	0	13	73	232	138	848	7	2577	7	389	0.00	0.13	0.35	0.17	1.99	0.06	31.25	0.11	61.95	6.43	0.20	2.72	86.60	46	47	98.38	300	17.66	15.39	1.60	0.78	14.35	0.33	65.93	0.00	0.00	0.00	0.85	0.22	0.01	0.60	0.00	0.00
0	0	41	6.72	610	2904	3126	0	0	17	52	84	632	1	1822	0	0	0.00	0.05	0.34	0.36	5.95	0.06	86.79	0.00	0.00	5.48	0.35	4.68	82.78	46	47	98.40	300	17.66	15.40	1.60	0.78	14.35	0.33	65.94	0.00	0.00	0.00	0.85	0.22	0.01	0.60	0.00	0.00
0	2	10	1.47	710	2904	590	0	0	33	92	24	88	1	224	2	141	0.00	0.02	0.40	0.17	0.73	0.01	11.12	0.07	86.06	10.74
1	1	27	4.03	668	2904	524	0	4	7	38	13	60	2	262	3	121	0.00	0.16	0.37	0.05	0.66	0.01	14.43	0.37	79.93	4.71	0.06	0.76	90.44	46
1	3	28	3.98	703	2904	540	0	9	16	50	17	68	3	269	2	127	0.01	0.31	0.30	0.10	0.63	0.17	12.69	0.01	81.83	4.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.09	635	2904	4731	0	21	94	60	79	796	2	2587	14	393	0.00	0.12	0.15	0.11	1.92	0.01	32.18	0.20	61.30	6.12	0.11	2.67	87.01	46	47	98.22	300	17.97	15.49	1.77	0.93	14.17	0.24	66.51	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	0	35	6.24	564	2904	3145	0	2	30	28	51	638	2	1821	0	0	0.00	0.14	0.23	0.27	5.87	0.05	87.45	0.00	0.00	6.26	0.15	4.43	82.91	46	47	98.22	300	17.97	15.49	1.77	0.93	14.17	0.24	66.51	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	19	2.65	715	2904	388	0	18	35	7	2	25	0	177	8	133	0.01	0.18	0.09	0.01	0.34	0.00	9.10	0.81	86.83	9.85
1	1	22	3.51	621	2904	693	0	1	13	20	17	86	0	350	1	119	0.00	0.07	0.22	0.12	0.87	0.00	18.63	0.00	76.61	4.40	0.06	0.91	91.11	45
1	3	28	3.95	705	2904	505	0	0	16	5	9	47	0	239	5	141	0.00	0.10	0.04	0.05	0.58	0.00	13.55	0.00	81.75	3.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.88	617	2904	4684	0	2	53	89	113	793	5	2549	10	428	0.00	0.27	0.13	0.12	1.87	0.05	31.92	0.08	61.77	6.14	0.15	2.61	87.23	46	46	98.32	300	17.43	15.20	1.70	0.82	13.06	0.31	67.71	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	0	27	5.17	528	2904	3124	0	0	12	41	77	650	0	1842	0	0	0.00	0.01	0.28	0.33	6.01	0.00	88.48	0.00	0.00	5.31	0.26	4.72	84.54	46	46	98.29	300	17.42	15.20	1.70	0.82	13.06	0.31	67.70	0.00	0.00	0.00	0.82	0.21	0.01	0.60	0.00	0.00
0	2	9	1.37	647	2904	513	0	0	8	13	8	34	0	204	4	226	0.00	0.25	0.02	0.04	0.37	0.00	10.45	0.02	87.50	9.10
1	1	24	3.76	626	2904	612	0	0	12	17	16	80	0	276	5	122	0.00	0.67	0.03	0.08	0.74	0.00	14.80	0.30	79.64	5.81	0.04	0.49	89.91	45
1	3	36	5.21	691	2904	435	0	2	21	18	12	29	5	227	1	80	0.00	0.14	0.18	0.04	0.36	0.21	13.93	0.00	79.93	4.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.12	627	2904	4257	0	0	20	58	59	672	0	2456	9	362	0.00	0.08	0.12	0.06	1.64	0.00	30.89	0.08	64.11	5.26	0.07	2.57	88.98	46	46	98.45	300	14.28	12.48	1.54	0.67	14.53	0.37	68.87	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	0	32	5.37	589	2904	3027	0	0	4	41	52	604	0	1818	0	0	0.00	0.00	0.22	0.20	5.78	0.00	88.67	0.00	0.00	4.53	0.13	4.72	85.25	46	46	98.44	300	14.28	12.48	1.54	0.67	14.53	0.37	68.87	0.00	0.00	0.00	0.80	0.19	0.01	0.61	0.00	0.00
0	2	6	0.84	688	2904	283	0	0	4	3	1	5	0	95	1	162	0.00	0.05	0.06	0.00	0.05	0.00	6.28	0.00	92.72	9.05
1	1	18	3.02	593	2904	573	0	0	0	4	3	23	0	315	2	126	0.00	0.00	0.16	0.01	0.31	0.00	15.89	0.07	80.56	3.84	0.02	0.41	92.72	45
1	3	23	3.23	707	2904	374	0	0	12	10	3	40	0	228	6	74	0.00	0.27	0.05	0.02	0.40	0.00	12.69	0.24	83.12	3.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.11	616	2904	4221	0	10	48	45	136	744	5	2378	6	300	0.00	0.11	0.05	0.14	1.82	0.03	29.63	0.08	65.10	5.17	0.16	2.61	88.94	45	46	98.20	300	14.28	12.58	1.78	0.72	13.44	0.35	69.63	0.00	0.00	0.00	0.79	0.19	0.01	0.61	0.00	0.00
0	0	27	4.83	553	2904	3077	0	3	15	23	110	620	0	1822	0	0	0.00	0.15	0.04	0.44	5.94	0.00	88.86	0.00	0.00	6.13	0.28	4.46	84.30	45	46	98.20	300	14.28	12.58	1.78	0.72	13.44	0.35	69.63	0.00	0.00	0.00	0.79	0.19	0.01	0.61	0.00	0.00
0	2	18	2.52	710	2904	392	0	4	20	10	11	29	0	192	1	102	0.00	0.23	0.09	0.05	0.32	0.00	10.72	0.04	86.05	8.43
1	1	21	3.43	614	2904	478	0	3	4	8	6	55	5	234	4	111	0.00	0.00	0.05	0.03	0.68	0.13	12.53	0.12	83.05	2.20	0.04	0.75	93.59	45
1	3	11	1.68	659	2904	274	0	0	9	4	9	40	0	130	1	87	0.00	0.07	0.03	0.05	0.32	0.00	6.40	0.16	91.31	3.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.06	636	2903	4679	0	1	29	64	119	689	2	2509	17	556	0.00	0.07	0.10	0.14	1.74	0.01	31.64	0.25	62.03	6.03	0.22	2.63	87.06	45	46	98.20	300	17.65	15.47	1.75	1.01	13.53	0.36	66.97	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	0	44	7.20	604	2904	3091	0	1	10	46	93	601	2	1787	0	0	0.00	0.06	0.23	0.47	6.02	0.04	86.23	0.00	0.00	5.79	0.39	4.73	81.89	44	46	98.24	300	17.65	15.47	1.75	1.01	13.53	0.36	66.98	0.00	0.00	0.00	0.84	0.21	0.01	0.61	0.00	0.00
0	2	14	2.23	630	2904	528	0	0	7	7	4	17	0	251	5	198	0.00	0.06	0.16	0.02	0.17	0.00	14.65	0.23	82.50	10.77
1	1	32	4.78	666	2904	597	0	0	1	1	5	32	0	244	7	222	0.00	0.00	0.01	0.01	0.34	0.00	14.27	0.46	80.15	2.40	0.05	0.52	92.24	45
1	3	14	2.03	683	2904	463	0	0	11	10	17	39	0	227	5	136	0.00	0.19	0.01	0.06	0.45	0.00	11.45	0.33	85.51	5.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.05	638	2904	4792	0	4	37	110	123	824	6	2563	10	563	0.00	0.17	0.24	0.15	1.98	0.06	31.48	0.24	61.73	6.49	0.21	2.86	86.39	44	46	98.29	300	17.92	15.69	1.72	0.89	15.47	0.33	64.43	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	0	26	4.76	546	2904	3180	0	3	16	68	90	667	5	1860	0	0	0.00	0.12	0.43	0.47	6.50	0.16	87.81	0.00	0.00	7.43	0.36	5.20	82.25	44	46	98.26	300	17.92	15.69	1.72	0.89	15.47	0.33	64.43	0.00	0.00	0.00	0.87	0.23	0.01	0.61	0.00	0.00
0	2	25	3.40	731	2904	532	0	0	5	17	18	70	0	203	3	218	0.00	0.22	0.02	0.07	0.59	0.00	9.78	0.48	85.47	8.79
1	1	15	2.51	594	2904	564	0	0	8	11	3	42	0	221	7	247	0.00	0.16	0.25	0.01	0.36	0.00	12.25	0.49	83.99	6.38	0.06	0.53	90.52	44
1	3	38	5.52	681	2904	516	0	1	8	14	12	45	1	279	0	98	0.00	0.16	0.25	0.06	0.47	0.08	16.06	0.00	77.42	3.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.91	649	2903	4682	0	3	53	89	138	753	9	2547	14	447	0.00	0.17	0.04	0.16	1.83	0.12	31.59	0.30	61.95	6.14	0.23	2.79	86.93	44	46	98.27	300	17.55	15.53	1.70	0.74	15.68	0.43	64.51	0.00	0.00	0.00	0.86	0.23	0.01	0.61	0.00	0.00
0	0	31	5.43	567	2904	3150	0	0	18	38	108	618	0	1843	0	0	0.00	0.15	0.06	0.52	5.81	0.00	88.29	0.00	0.00	5.09	0.42	4.83	84.23	44	46	98.29	300	17.55	15.53	1.70	0.74	15.68	0.43	64.51	0.00	0.00	0.00	0.86	0.23	0.01	0.61	0.00	0.00
0	2	9	1.46	640	2904	542	0	0	11	13	11	51	0	231	7	194	0.00	0.10	0.02	0.04	0.38	0.00	12.53	0.50	85.01	9.06
1	1	52	7.19	720	2904	540	0	0	10	13	10	47	9	281	3	77	0.00	0.24	0.01	0.04	0.71	0.46	15.87	0.21	75.28	2.38	0.04	0.76	89.63	44
1	3	10	1.55	612	2904	450	0	3	14	25	9	37	0	192	4	176	0.00	0.20	0.08	0.03	0.42	0.00	9.71	0.48	87.55	8.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.15	639	2904	4895	0	32	85	175	107	829	8	2623	12	451	0.00	0.29	0.10	0.12	1.97	0.11	32.58	0.33	60.43	6.38	0.20	2.68	86.59	44	45	98.20	300	18.09	15.72	1.77	0.75	14.86	1.89	63.26	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	0	25	4.73	529	2904	3100	0	0	38	48	64	642	0	1837	0	2	0.00	0.49	0.10	0.31	6.07	0.00	86.79	0.00	1.78	10.05	0.19	4.62	80.42	44	45	98.20	300	18.09	15.72	1.77	0.75	14.86	1.89	63.26	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	2	46	6.28	740	2904	565	0	5	31	81	12	60	3	218	2	110	0.00	0.41	0.17	0.03	0.56	0.18	12.61	1.04	78.73	8.49
1	1	14	2.34	607	2904	689	0	0	10	34	20	85	0	319	5	170	0.00	0.20	0.10	0.07	0.73	0.00	16.08	0.13	80.40	3.95	0.22	0.74	92.76	44
1	3	20	3.26	626	2904	541	0	27	6	12	11	42	5	249	5	169	0.01	0.06	0.05	0.06	0.51	0.26	14.86	0.14	80.83	3.04
