turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360802 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	48	4.87	983	2903	5548	0	188	256	155	130	1175	7	3202	23	785	0.01	0.32	0.17	0.10	2.65	0.02	31.04	0.30	60.51	8.06	0.12	3.51	83.44	45	46	51.40	300	21.57	19.21	47.66	9.97	9.38	0.15	31.03	0.00	0.00	0.00	1.52	0.53	0.19	0.66	0.00	0.00
0	0	45	7.39	607	2904	3300	0	42	120	52	68	934	0	2188	0	0	0.01	0.29	0.21	0.25	8.36	0.00	83.52	0.00	0.00	8.20	0.19	6.20	78.03	45	46	51.43	300	21.57	19.21	47.67	9.97	9.38	0.15	31.04	0.00	0.00	0.00	1.52	0.53	0.19	0.66	0.00	0.00
0	2	17	2.75	634	2904	779	0	29	72	57	26	96	0	400	4	219	0.01	0.55	0.28	0.05	0.86	0.00	14.03	0.00	81.49	12.85
1	1	19	2.71	695	2904	959	0	82	47	34	24	113	7	336	16	358	0.02	0.05	0.15	0.08	1.13	0.07	15.10	0.94	79.80	7.55	0.05	0.83	88.85	44
1	3	110	6.65	1661	2904	510	0	35	17	12	12	32	0	278	3	208	0.00	0.38	0.03	0.04	0.24	0.00	11.56	0.28	80.82	3.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.21	607	2904	5059	0	54	193	67	85	1047	4	3083	10	727	0.00	0.51	0.08	0.09	2.28	0.02	31.53	0.06	61.22	7.83	0.13	3.12	84.70	44	46	47.82	300	19.29	17.40	51.25	9.36	8.62	0.29	29.43	0.00	0.00	0.00	1.41	0.41	0.20	0.65	0.00	0.00
0	0	51	8.62	593	2904	3283	0	14	103	34	60	894	0	2170	0	0	0.00	0.31	0.18	0.23	7.41	0.00	83.23	0.00	0.00	8.55	0.20	5.38	77.24	44	46	47.82	300	19.29	17.40	51.25	9.36	8.62	0.29	29.43	0.00	0.00	0.00	1.41	0.41	0.20	0.65	0.00	0.00
0	2	22	2.69	827	2904	387	0	28	13	3	1	23	4	173	2	237	0.00	0.56	0.07	0.06	0.28	0.09	9.71	0.00	86.55	14.48
1	1	15	2.84	529	2904	782	0	0	9	15	11	63	0	342	4	346	0.00	0.27	0.03	0.04	0.74	0.00	17.54	0.23	78.33	4.07	0.06	0.86	92.16	44
1	3	14	2.68	510	2904	607	0	12	68	15	13	67	0	398	4	144	0.00	0.90	0.04	0.05	0.68	0.00	15.65	0.00	80.02	4.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.21	625	2904	5034	0	78	160	93	88	1055	4	3058	16	644	0.00	0.27	0.14	0.08	2.34	0.04	31.63	0.33	60.96	7.53	0.11	3.27	84.88	45	46	46.70	300	19.43	17.40	52.44	9.53	7.08	0.37	29.86	0.00	0.00	0.00	1.42	0.42	0.20	0.62	0.00	0.00
0	0	34	7.23	469	2904	3316	0	20	71	39	48	912	0	2241	0	0	0.01	0.27	0.12	0.17	7.81	0.00	84.38	0.00	0.00	9.11	0.15	5.85	77.65	45	46	46.70	300	19.43	17.40	52.44	9.53	7.08	0.37	29.86	0.00	0.00	0.00	1.42	0.42	0.20	0.62	0.00	0.00
0	2	28	3.61	777	2904	494	0	8	17	8	9	27	0	184	9	337	0.00	0.48	0.02	0.03	0.35	0.00	10.16	0.87	84.49	12.72
1	1	13	2.17	586	2904	775	0	18	54	39	28	79	0	322	5	204	0.01	0.26	0.26	0.08	0.75	0.00	15.11	0.38	81.03	4.98	0.07	0.69	92.10	44
1	3	31	3.84	795	2904	449	0	32	18	7	3	37	4	311	2	103	0.01	0.06	0.16	0.03	0.46	0.16	16.89	0.07	78.34	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.26	600	2904	5025	0	140	273	91	105	1044	8	3094	27	449	0.01	0.29	0.14	0.11	2.33	0.06	30.90	0.50	61.41	7.54	0.14	3.21	84.86	45	46	53.84	300	19.40	17.15	45.18	7.91	9.50	0.38	33.23	0.00	0.00	0.00	1.38	0.40	0.20	0.61	0.00	0.00
0	0	36	7.29	494	2904	3336	0	30	101	47	75	873	0	2243	0	0	0.01	0.13	0.28	0.28	7.47	0.00	84.51	0.00	0.00	8.43	0.26	5.64	78.39	45	46	53.84	300	19.40	17.15	45.18	7.91	9.50	0.38	33.23	0.00	0.00	0.00	1.38	0.40	0.20	0.61	0.00	0.00
0	2	21	2.84	752	2904	473	0	37	14	7	6	42	0	281	6	141	0.01	0.38	0.17	0.09	0.50	0.00	12.36	0.02	83.67	12.88
1	1	13	2.20	606	2904	697	0	43	66	16	21	70	0	276	17	212	0.02	0.09	0.02	0.04	0.62	0.00	12.92	1.67	82.46	5.66	0.02	0.77	91.34	44
1	3	31	4.69	671	2904	519	0	30	92	21	3	59	8	294	4	96	0.01	0.58	0.10	0.02	0.72	0.23	13.81	0.32	79.52	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.08	628	2904	4976	0	65	138	100	105	1048	4	3034	9	664	0.00	0.36	0.11	0.10	2.35	0.05	31.60	0.10	61.25	7.44	0.12	3.15	85.21	46	46	58.83	300	18.81	16.77	40.20	6.67	8.26	0.31	38.08	0.00	0.00	0.00	1.30	0.37	0.18	0.61	0.00	0.00
0	0	33	7.17	462	2904	3288	0	14	78	54	57	883	0	2186	0	0	0.01	0.33	0.18	0.21	7.46	0.00	84.63	0.00	0.00	9.10	0.15	5.44	78.14	46	46	58.83	300	18.81	16.77	40.20	6.67	8.26	0.31	38.07	0.00	0.00	0.00	1.30	0.37	0.18	0.61	0.00	0.00
0	2	35	4.11	864	2904	446	0	40	7	9	12	48	3	273	3	169	0.01	0.15	0.02	0.07	0.63	0.14	14.20	0.32	80.36	12.16
1	1	16	2.66	612	2904	719	0	0	2	19	13	67	1	266	6	344	0.00	0.16	0.18	0.04	0.97	0.06	13.23	0.08	82.65	4.11	0.10	0.86	92.27	44
1	3	18	2.40	738	2904	523	0	11	51	18	23	50	0	309	0	151	0.00	0.79	0.07	0.06	0.34	0.00	14.36	0.00	82.00	4.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.77	642	2904	4968	0	115	143	63	59	1031	4	3259	15	529	0.01	0.22	0.06	0.10	2.24	0.05	33.68	0.19	59.70	7.02	0.11	2.97	86.13	46	46	62.77	300	17.88	16.07	36.32	5.96	9.23	0.35	41.04	0.00	0.00	0.00	1.26	0.36	0.17	0.61	0.00	0.00
0	0	27	5.62	474	2904	3278	0	31	91	37	32	848	0	2243	0	0	0.01	0.25	0.17	0.17	6.63	0.00	87.16	0.00	0.00	9.95	0.20	5.17	79.06	46	46	62.77	300	17.88	16.07	36.32	5.96	9.23	0.35	41.04	0.00	0.00	0.00	1.26	0.36	0.17	0.61	0.00	0.00
0	2	41	4.59	884	2904	416	0	56	17	13	15	61	4	264	6	138	0.01	0.23	0.06	0.20	0.83	0.20	14.07	0.00	79.83	10.98
1	1	11	1.87	604	2904	762	0	27	30	6	10	60	0	453	6	181	0.01	0.25	0.02	0.03	0.59	0.00	17.68	0.52	79.08	4.13	0.03	0.77	93.19	44
1	3	18	2.98	611	2904	512	0	1	5	7	2	62	0	299	3	210	0.00	0.14	0.01	0.01	0.89	0.00	15.82	0.26	79.90	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.66	619	2905	4411	0	11	97	50	57	936	6	2955	15	532	0.00	0.33	0.07	0.06	2.13	0.03	32.02	0.30	61.42	7.04	0.08	2.97	86.25	46	47	65.94	300	17.34	15.35	33.19	5.45	9.09	0.29	44.12	0.00	0.00	0.00	1.22	0.33	0.16	0.61	0.00	0.00
0	0	28	6.02	461	2904	3090	0	0	66	37	32	845	0	2163	0	0	0.00	0.50	0.18	0.10	7.39	0.00	85.77	0.00	0.00	9.37	0.12	5.46	79.04	46	47	65.89	300	17.33	15.35	33.18	5.44	9.09	0.29	44.11	0.00	0.00	0.00	1.22	0.33	0.16	0.61	0.00	0.00
0	2	30	3.41	892	2904	378	0	10	19	3	7	24	6	238	3	169	0.00	0.50	0.10	0.09	0.37	0.13	13.43	0.31	81.68	11.96
1	1	11	1.65	646	2904	595	0	1	10	8	9	47	0	303	7	229	0.00	0.24	0.01	0.04	0.52	0.00	14.33	0.40	82.83	4.38	0.04	0.47	93.46	44
1	3	22	3.58	610	2904	348	0	0	2	2	9	20	0	251	5	134	0.00	0.07	0.01	0.03	0.24	0.00	14.50	0.48	81.10	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.87	598	2903	4171	0	83	110	83	102	965	0	2737	2	307	0.01	0.06	0.08	0.07	1.96	0.00	29.16	0.00	65.76	5.80	0.08	2.77	88.47	46	47	62.51	300	14.32	13.13	36.52	5.28	9.48	0.25	43.18	0.00	0.00	0.00	1.21	0.32	0.16	0.61	0.00	0.00
0	0	32	6.78	473	2904	3118	0	17	61	20	61	821	0	2157	0	0	0.01	0.08	0.13	0.19	6.64	0.00	86.13	0.00	0.00	6.43	0.14	5.00	81.65	46	47	62.55	300	14.33	13.13	36.52	5.28	9.49	0.25	43.19	0.00	0.00	0.00	1.21	0.32	0.16	0.61	0.00	0.00
0	2	7	1.09	661	2904	302	0	19	13	21	15	37	0	136	2	162	0.01	0.00	0.04	0.03	0.19	0.00	7.58	0.00	91.07	12.13
1	1	9	1.29	664	2904	522	0	27	28	28	21	72	0	242	0	95	0.01	0.13	0.07	0.05	0.56	0.00	11.81	0.00	86.11	2.84	0.03	0.55	95.30	44
1	3	21	2.33	895	2904	229	0	20	8	14	5	35	0	202	0	50	0.00	0.04	0.08	0.00	0.44	0.00	11.17	0.00	85.94	1.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.60	648	2904	4660	0	51	151	94	83	896	5	2941	16	633	0.00	0.50	0.16	0.09	1.89	0.04	31.05	0.50	62.16	7.21	0.13	2.73	86.33	46	47	74.01	300	17.03	15.22	25.19	4.03	9.91	0.27	49.67	0.00	0.00	0.00	1.14	0.32	0.13	0.61	0.00	0.00
0	0	29	6.11	476	2904	3091	0	20	100	59	57	786	0	2101	0	0	0.01	0.58	0.21	0.17	6.45	0.00	86.50	0.00	0.00	7.46	0.10	4.96	81.37	46	47	74.01	300	17.03	15.22	25.19	4.03	9.91	0.27	49.68	0.00	0.00	0.00	1.14	0.32	0.13	0.61	0.00	0.00
0	2	12	1.63	722	2904	490	0	4	5	18	8	39	0	285	4	261	0.00	0.17	0.25	0.02	0.34	0.00	9.54	1.65	86.41	11.95
1	1	22	2.68	831	2904	567	0	22	17	7	10	47	5	293	8	152	0.00	0.37	0.17	0.15	0.49	0.18	13.14	0.21	82.63	5.38	0.15	0.50	91.28	44
1	3	30	3.99	758	2904	512	0	5	29	10	8	24	0	262	4	220	0.00	0.89	0.01	0.04	0.28	0.00	15.01	0.16	79.61	4.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.08	642	2904	4932	0	70	153	82	94	1032	7	3028	23	736	0.01	0.17	0.11	0.10	2.24	0.08	32.13	0.30	60.80	7.06	0.21	3.01	85.64	46	47	57.53	300	18.76	16.67	41.60	7.42	10.25	0.20	36.16	0.00	0.00	0.00	1.33	0.39	0.17	0.61	0.00	0.00
0	0	28	5.86	483	2904	3254	0	29	95	45	68	883	0	2194	0	0	0.01	0.23	0.15	0.26	6.96	0.00	86.54	0.00	0.00	7.90	0.32	5.18	80.74	46	47	57.53	300	18.76	16.67	41.60	7.42	10.25	0.20	36.16	0.00	0.00	0.00	1.33	0.39	0.17	0.61	0.00	0.00
0	2	17	2.72	631	2904	518	0	0	2	10	7	32	3	243	9	289	0.00	0.00	0.09	0.03	0.46	0.17	12.90	0.80	82.85	11.04
1	1	27	3.53	776	2904	693	0	11	30	21	14	70	0	276	6	302	0.01	0.32	0.03	0.04	0.93	0.00	13.60	0.39	81.17	5.01	0.09	0.84	90.54	44
1	3	32	4.23	756	2904	467	0	30	26	6	5	47	4	315	8	145	0.01	0.14	0.16	0.08	0.59	0.15	15.47	0.01	79.17	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.62	658	2904	4765	0	29	181	58	103	961	4	2980	17	672	0.00	0.56	0.09	0.12	2.12	0.04	31.47	0.17	61.83	7.24	0.16	3.07	85.90	46	47	65.32	300	17.05	15.21	33.93	5.99	9.10	0.21	44.31	0.00	0.00	0.00	1.21	0.35	0.14	0.61	0.00	0.00
0	0	27	5.62	488	2904	3149	0	14	112	33	61	826	0	2128	0	0	0.01	0.44	0.15	0.25	7.06	0.00	86.51	0.00	0.00	7.67	0.21	5.58	80.92	46	47	65.32	300	17.05	15.21	33.93	5.99	9.10	0.21	44.31	0.00	0.00	0.00	1.21	0.35	0.14	0.61	0.00	0.00
0	2	13	2.14	588	2904	516	0	0	8	9	20	55	0	282	5	255	0.00	0.25	0.16	0.07	0.49	0.00	10.26	0.32	86.31	11.16
1	1	24	2.82	851	2904	631	0	15	40	7	11	57	4	325	6	176	0.00	0.93	0.05	0.09	0.67	0.15	14.83	0.18	80.28	5.62	0.11	0.56	90.88	45
1	3	31	3.91	802	2904	469	0	0	21	9	11	23	0	245	6	241	0.00	0.63	0.01	0.06	0.23	0.00	14.29	0.16	80.71	4.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.74	653	2904	4717	0	44	150	97	98	983	3	2889	13	655	0.00	0.25	0.15	0.09	2.13	0.05	30.62	0.16	62.82	6.97	0.12	2.96	86.21	46	46	62.37	300	17.56	15.85	36.91	7.20	8.94	0.21	42.60	0.00	0.00	0.00	1.23	0.35	0.14	0.61	0.00	0.00
0	0	27	5.78	473	2904	3186	0	13	131	43	65	845	0	2119	0	0	0.01	0.53	0.20	0.25	7.04	0.00	86.26	0.00	0.00	8.35	0.17	5.23	80.47	46	46	62.37	300	17.56	15.85	36.91	7.20	8.94	0.21	42.60	0.00	0.00	0.00	1.23	0.35	0.14	0.61	0.00	0.00
0	2	27	2.77	974	2904	400	0	31	4	23	10	32	3	259	2	134	0.00	0.21	0.33	0.03	0.32	0.20	14.45	0.31	81.38	11.36
1	1	27	3.59	756	2904	655	0	0	9	24	12	52	0	271	8	284	0.00	0.19	0.05	0.05	0.52	0.00	14.01	0.32	81.28	3.69	0.07	0.70	91.94	45
1	3	16	2.83	573	2904	476	0	0	6	7	11	54	0	240	3	237	0.00	0.09	0.01	0.04	0.65	0.00	7.78	0.00	88.61	4.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.72	643	2904	4784	0	61	187	92	81	910	7	2964	12	642	0.00	0.39	0.11	0.07	2.07	0.06	31.80	0.18	61.63	6.88	0.09	3.00	86.32	46	47	58.65	300	17.29	15.57	40.73	7.07	8.80	0.17	39.14	0.00	0.00	0.00	1.26	0.36	0.14	0.61	0.00	0.00
0	0	44	7.19	618	2904	3125	0	16	135	43	42	813	0	2068	0	0	0.01	0.61	0.09	0.16	7.08	0.00	84.93	0.00	0.00	8.67	0.11	5.50	78.53	46	47	58.65	300	17.30	15.57	40.74	7.07	8.80	0.17	39.14	0.00	0.00	0.00	1.26	0.36	0.14	0.61	0.00	0.00
0	2	28	3.50	788	2904	457	0	37	19	22	11	36	7	317	0	116	0.01	0.38	0.31	0.03	0.51	0.23	13.85	0.00	81.19	12.36
1	1	13	2.32	547	2904	744	0	8	29	24	22	37	0	405	6	201	0.00	0.40	0.04	0.07	0.44	0.00	18.34	0.46	77.95	3.01	0.06	0.50	94.11	45
1	3	11	1.86	588	2904	458	0	0	4	3	6	24	0	174	6	325	0.00	0.16	0.01	0.02	0.27	0.00	10.07	0.24	87.39	3.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	4.04	594	2904	4702	0	37	89	61	72	895	2	2819	18	809	0.00	0.25	0.08	0.09	2.04	0.02	29.30	0.26	63.92	7.26	0.13	2.91	85.66	46	46	64.93	300	18.89	17.05	34.12	6.27	10.60	0.24	41.07	0.00	0.00	0.00	1.25	0.35	0.16	0.61	0.00	0.00
0	0	51	8.60	588	2904	3106	0	24	59	46	52	813	2	2121	0	0	0.01	0.39	0.29	0.22	6.94	0.06	83.42	0.00	0.00	8.50	0.23	5.21	77.46	46	46	64.92	300	18.89	17.05	34.12	6.27	10.60	0.24	41.07	0.00	0.00	0.00	1.25	0.35	0.16	0.61	0.00	0.00
0	2	24	3.14	754	2904	488	0	12	16	6	10	32	0	213	6	284	0.00	0.14	0.01	0.10	0.50	0.00	10.74	0.02	85.36	13.96
1	1	8	1.69	454	2904	663	0	0	11	8	9	42	0	289	9	271	0.00	0.32	0.01	0.01	0.65	0.00	9.68	0.41	87.26	3.81	0.02	0.61	93.86	45
1	3	14	2.71	515	2904	445	0	1	3	1	1	8	0	196	3	254	0.00	0.14	0.00	0.01	0.08	0.00	13.38	0.63	83.05	2.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.04	651	2904	4857	0	52	58	82	69	1026	4	2966	9	772	0.01	0.14	0.13	0.10	2.27	0.02	29.85	0.13	63.33	7.24	0.12	3.28	85.32	46	46	52.54	300	18.74	17.04	46.44	7.87	8.76	0.35	32.58	0.00	0.00	0.00	1.38	0.40	0.19	0.61	0.00	0.00
0	0	64	9.29	687	2904	3177	0	26	31	41	41	884	0	2201	0	0	0.01	0.25	0.19	0.28	7.33	0.00	82.62	0.00	0.00	7.98	0.21	5.50	77.02	46	46	52.54	300	18.74	17.04	46.44	7.87	8.76	0.35	32.58	0.00	0.00	0.00	1.38	0.40	0.19	0.61	0.00	0.00
0	2	13	2.47	540	2904	571	0	11	8	8	3	11	4	210	1	273	0.01	0.15	0.09	0.02	0.16	0.07	12.63	0.00	84.39	14.81
1	1	15	2.52	588	2904	710	0	14	17	14	14	95	0	384	5	202	0.00	0.10	0.17	0.06	1.09	0.00	15.30	0.18	80.59	2.77	0.04	1.06	93.61	45
1	3	13	1.88	706	2904	399	0	1	2	19	11	36	0	171	3	297	0.00	0.07	0.05	0.02	0.50	0.00	8.84	0.33	88.33	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.22	610	2904	4937	0	50	159	53	81	1033	4	3076	16	637	0.00	0.46	0.07	0.07	2.20	0.06	30.86	0.14	61.92	7.63	0.09	2.92	85.14	46	47	54.66	300	19.32	17.57	44.24	7.82	8.30	0.37	34.38	0.00	0.00	0.00	1.36	0.39	0.19	0.61	0.00	0.00
0	0	45	7.01	637	2904	3293	0	14	106	23	62	867	0	2234	0	0	0.01	0.44	0.12	0.23	6.80	0.00	85.35	0.00	0.00	9.01	0.17	5.06	78.75	46	47	54.66	300	19.32	17.57	44.24	7.82	8.30	0.37	34.38	0.00	0.00	0.00	1.36	0.39	0.19	0.61	0.00	0.00
0	2	15	3.27	466	2904	530	0	8	24	9	9	42	0	336	4	165	0.00	0.65	0.02	0.02	0.46	0.00	13.46	0.00	82.12	12.75
1	1	18	3.42	517	2904	741	0	0	12	9	6	84	0	273	9	320	0.00	0.37	0.05	0.01	1.03	0.00	14.07	0.07	80.99	4.25	0.01	0.78	91.54	45
1	3	25	3.18	797	2904	373	0	28	17	12	4	40	4	233	3	152	0.01	0.37	0.09	0.02	0.50	0.25	10.54	0.48	84.57	4.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.58	615	2905	4396	0	2	112	53	75	936	1	2862	15	505	0.00	0.43	0.05	0.09	1.96	0.01	29.60	0.32	63.98	7.22	0.13	2.83	86.24	46	47	60.24	300	17.32	15.50	38.71	6.08	9.42	0.24	38.98	0.00	0.00	0.00	1.30	0.36	0.19	0.61	0.00	0.00
0	0	37	7.37	499	2904	3161	0	1	47	34	57	836	1	2207	0	0	0.00	0.42	0.18	0.30	6.58	0.05	85.04	0.00	0.00	7.50	0.24	5.04	79.84	46	47	60.20	300	17.32	15.49	38.70	6.08	9.41	0.24	38.97	0.00	0.00	0.00	1.30	0.36	0.19	0.61	0.00	0.00
0	2	9	1.50	593	2904	330	0	0	3	5	7	22	0	142	5	210	0.00	0.14	0.01	0.03	0.27	0.00	7.87	0.00	90.20	13.36
1	1	8	1.43	566	2904	549	0	0	34	5	9	36	0	248	5	208	0.00	0.55	0.01	0.04	0.43	0.00	11.33	1.11	85.12	5.31	0.01	0.61	92.64	45
1	3	34	4.02	853	2904	356	0	1	28	9	2	42	0	265	5	87	0.00	0.61	0.01	0.00	0.55	0.00	14.12	0.16	80.52	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	3.10	593	2903	4226	0	24	28	42	65	936	1	2856	3	522	0.00	0.01	0.06	0.06	1.94	0.00	28.81	0.05	65.91	6.05	0.09	2.70	88.06	46	47	56.50	300	15.32	14.09	42.45	6.12	9.08	0.35	37.54	0.00	0.00	0.00	1.28	0.35	0.17	0.61	0.00	0.00
0	0	40	6.70	591	2904	3048	0	14	2	21	39	826	1	2232	0	0	0.00	0.00	0.22	0.15	6.57	0.01	86.33	0.00	0.00	8.28	0.12	4.79	80.12	46	47	56.54	300	15.33	14.09	42.46	6.12	9.08	0.35	37.55	0.00	0.00	0.00	1.28	0.35	0.17	0.61	0.00	0.00
0	2	17	3.17	540	2904	352	0	0	2	1	8	29	0	185	2	189	0.00	0.03	0.00	0.04	0.39	0.00	9.47	0.00	86.89	11.82
1	1	12	1.81	662	2904	529	0	10	24	20	16	71	0	316	0	102	0.00	0.02	0.03	0.05	0.70	0.00	12.07	0.00	85.34	1.50	0.05	0.61	96.02	45
1	3	5	0.73	663	2904	297	0	0	0	0	2	10	0	123	1	231	0.00	0.00	0.00	0.01	0.12	0.00	7.44	0.21	91.49	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.72	651	2904	4893	0	90	219	108	106	985	2	2973	12	521	0.00	0.50	0.06	0.09	2.20	0.03	31.43	0.21	61.77	7.26	0.09	3.11	85.83	46	47	56.19	300	17.59	15.84	42.90	6.65	9.08	0.20	35.89	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	0	30	6.44	464	2904	3269	0	19	130	37	79	845	0	2193	0	0	0.01	0.40	0.09	0.26	7.03	0.00	85.78	0.00	0.00	8.32	0.14	5.23	79.86	46	47	56.19	300	17.59	15.84	42.90	6.65	9.08	0.20	35.88	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	2	26	2.52	1031	2904	445	0	26	17	23	3	14	0	210	7	211	0.00	0.47	0.03	0.01	0.30	0.00	12.16	0.53	83.99	12.25
1	1	13	2.25	588	2904	762	0	21	51	34	21	86	0	348	2	156	0.01	0.52	0.06	0.06	0.85	0.00	15.65	0.26	80.37	4.92	0.05	0.99	91.79	45
1	3	28	3.65	758	2904	417	0	24	21	14	3	40	2	222	3	154	0.00	0.60	0.06	0.01	0.61	0.14	12.14	0.07	82.73	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.68	660	2904	4877	0	55	149	119	88	960	2	3055	11	627	0.00	0.43	0.16	0.13	2.07	0.00	31.83	0.55	61.16	7.33	0.19	2.98	85.82	46	46	62.55	300	17.36	15.78	36.52	6.49	9.70	0.20	40.99	0.00	0.00	0.00	1.26	0.36	0.16	0.61	0.00	0.00
0	0	37	7.08	523	2904	3237	0	14	100	56	62	836	2	2157	0	0	0.01	0.37	0.33	0.32	6.95	0.00	84.94	0.00	0.00	8.57	0.24	5.34	78.77	46	46	62.55	300	17.36	15.78	36.52	6.49	9.70	0.20	40.99	0.00	0.00	0.00	1.26	0.36	0.16	0.61	0.00	0.00
0	2	23	2.84	818	2904	411	0	30	12	2	6	31	0	313	2	119	0.00	0.38	0.00	0.02	0.32	0.00	15.52	0.22	80.71	12.81
1	1	11	1.62	666	2904	681	0	1	2	34	9	53	0	278	8	292	0.00	0.16	0.30	0.05	0.61	0.00	12.22	0.82	84.25	4.75	0.14	0.63	92.86	45
1	3	26	3.18	820	2904	548	0	10	35	27	11	40	0	307	1	216	0.00	0.81	0.02	0.13	0.39	0.00	14.63	1.15	79.68	3.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.81	657	2904	4746	0	37	141	101	83	953	8	2822	13	747	0.00	0.23	0.09	0.07	2.24	0.08	29.60	0.26	63.62	6.96	0.09	3.25	85.89	46	47	59.99	300	17.93	16.26	39.11	6.01	9.08	0.28	38.43	0.00	0.00	0.00	1.29	0.37	0.17	0.61	0.00	0.00
0	0	52	8.31	625	2904	3250	0	20	110	45	59	860	0	2156	0	0	0.01	0.58	0.09	0.21	7.47	0.00	83.27	0.00	0.00	7.82	0.16	5.86	77.84	46	47	59.99	300	17.93	16.26	39.11	6.01	9.08	0.28	38.43	0.00	0.00	0.00	1.29	0.37	0.17	0.61	0.00	0.00
0	2	13	2.40	537	2904	393	0	2	9	20	6	32	0	126	6	292	0.00	0.13	0.10	0.02	0.50	0.00	5.80	0.36	90.68	13.73
1	1	13	1.89	678	2904	684	0	0	7	13	10	44	0	307	5	283	0.00	0.08	0.04	0.03	0.76	0.00	15.85	0.02	81.35	3.52	0.02	0.64	93.94	45
1	3	22	2.63	850	2904	419	0	15	15	23	8	17	8	233	2	172	0.00	0.14	0.11	0.02	0.22	0.31	13.47	0.64	82.46	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.43	572	2904	4912	0	111	177	108	127	1046	7	2950	12	617	0.01	0.39	0.12	0.13	2.19	0.06	31.56	0.01	61.12	7.69	0.17	2.99	84.72	46	46	70.22	300	19.94	17.28	28.85	5.19	10.41	0.26	44.93	0.00	0.00	0.00	1.21	0.34	0.14	0.60	0.00	0.00
0	0	31	6.80	452	2904	3144	0	22	70	45	74	813	0	2147	0	0	0.01	0.25	0.20	0.28	6.45	0.00	86.00	0.00	0.00	8.60	0.23	5.06	79.31	46	46	70.22	300	19.94	17.28	28.85	5.19	10.41	0.26	44.93	0.00	0.00	0.00	1.21	0.34	0.14	0.60	0.00	0.00
0	2	15	3.29	467	2904	595	0	41	28	22	32	93	7	198	7	228	0.02	0.50	0.06	0.08	0.74	0.26	8.78	0.00	86.30	12.10
1	1	28	4.46	626	2904	598	0	19	13	13	11	60	0	289	5	226	0.00	0.33	0.17	0.13	0.74	0.00	14.02	0.02	80.17	4.39	0.10	0.91	90.14	45
1	3	27	3.18	863	2904	575	0	29	66	28	10	80	0	316	0	163	0.01	0.49	0.03	0.04	0.82	0.00	17.43	0.00	78.02	5.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.08	623	2904	4803	0	65	132	84	70	954	4	2943	9	738	0.00	0.28	0.14	0.06	2.04	0.05	31.25	0.10	62.00	7.22	0.09	2.82	85.79	46	46	66.74	300	18.64	16.66	32.48	6.01	9.27	0.31	43.99	0.00	0.00	0.00	1.22	0.35	0.14	0.61	0.00	0.00
0	0	27	5.83	461	2904	3191	0	22	115	50	53	838	0	2150	0	0	0.01	0.56	0.28	0.20	6.74	0.00	86.41	0.00	0.00	9.24	0.14	4.90	79.88	46	46	66.74	300	18.64	16.66	32.48	6.01	9.27	0.31	43.99	0.00	0.00	0.00	1.22	0.35	0.14	0.61	0.00	0.00
0	2	29	3.81	749	2904	425	0	36	1	7	3	18	4	251	6	155	0.00	0.00	0.16	0.01	0.16	0.21	15.56	0.33	79.75	11.27
1	1	35	4.46	783	2904	687	0	0	13	19	9	47	0	267	2	317	0.00	0.45	0.03	0.02	0.75	0.00	13.61	0.05	80.64	3.08	0.03	0.74	91.70	45
1	3	11	2.23	512	2904	500	0	7	3	8	5	51	0	275	1	266	0.00	0.09	0.10	0.02	0.52	0.00	9.44	0.00	87.61	5.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.55	807	2905	4993	0	104	180	99	73	1025	5	3054	12	580	0.01	0.48	0.12	0.07	2.27	0.05	32.48	0.14	59.90	8.05	0.07	3.00	84.33	51	51	63.28	300	20.50	18.72	35.87	6.57	9.98	0.32	38.17	0.00	0.00	0.00	1.35	0.44	0.15	0.61	0.00	0.00
0	0	30	6.37	475	2904	3207	0	19	88	44	38	826	0	2182	0	0	0.01	0.37	0.20	0.15	6.71	0.00	86.20	0.00	0.00	10.68	0.11	5.10	77.75	46	51	63.24	300	20.50	18.72	35.86	6.57	9.98	0.32	38.16	0.00	0.00	0.00	1.35	0.44	0.15	0.61	0.00	0.00
0	2	44	5.06	872	2904	503	0	38	16	6	10	42	5	293	2	160	0.01	0.75	0.02	0.05	0.90	0.18	15.68	0.00	77.36	11.98
1	1	61	4.76	1274	2904	811	0	31	39	47	17	112	0	338	5	191	0.01	0.42	0.25	0.05	1.00	0.00	14.70	0.39	78.45	3.42	0.02	0.91	90.89	51
1	3	12	2.03	593	2904	472	0	16	37	2	8	45	0	241	5	229	0.01	0.36	0.00	0.03	0.45	0.00	13.27	0.16	83.72	6.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	52	6.23	830	2903	7408	0	201	245	168	141	1149	3	3159	21	992	0.01	0.32	0.23	0.17	2.80	0.03	34.01	1.28	54.92	8.90	0.20	3.86	80.81	46	47	59.30	300	26.16	22.86	39.90	9.50	10.70	0.37	33.13	0.00	0.00	0.00	1.47	0.52	0.16	0.65	0.00	0.00
0	0	41	7.41	547	2904	3253	0	62	118	78	96	922	0	2105	0	0	0.02	0.27	0.37	0.42	8.43	0.00	83.14	0.00	0.00	11.62	0.35	6.50	74.12	46	47	59.33	300	26.17	22.87	39.91	9.51	10.71	0.37	33.14	0.00	0.00	0.00	1.47	0.52	0.16	0.65	0.00	0.00
0	2	63	7.38	852	2904	816	0	65	72	26	23	81	3	329	8	299	0.01	0.30	0.10	0.17	0.81	0.14	16.04	1.46	73.60	11.66
1	1	71	6.58	1072	2904	2179	0	31	23	30	7	108	0	436	7	348	0.00	0.41	0.25	0.03	1.38	0.00	20.78	3.64	66.95	4.63	0.05	1.23	87.52	45
1	3	33	3.53	926	2904	1160	0	43	32	34	15	38	0	289	6	345	0.01	0.29	0.22	0.05	0.58	0.00	16.13	0.04	79.19	7.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.91	576	2904	5195	0	56	140	114	114	1036	11	3176	24	820	0.00	0.30	0.24	0.12	2.51	0.08	32.59	0.57	58.68	8.37	0.14	3.40	83.18	46	47	61.61	300	21.82	19.12	37.34	7.95	12.26	0.15	35.79	0.00	0.00	0.00	1.34	0.39	0.17	0.65	0.00	0.00
0	0	53	9.38	570	2904	3257	0	22	105	62	85	864	2	2126	0	0	0.01	0.26	0.49	0.37	7.77	0.05	81.61	0.00	0.00	9.83	0.24	5.89	74.66	46	47	61.61	300	21.82	19.12	37.34	7.95	12.26	0.15	35.79	0.00	0.00	0.00	1.34	0.39	0.17	0.65	0.00	0.00
0	2	33	4.80	695	2904	483	0	29	5	22	8	66	9	302	6	218	0.00	0.23	0.25	0.03	0.93	0.26	15.45	1.31	76.74	14.41
1	1	12	2.26	518	2904	828	0	2	8	10	12	65	0	419	12	306	0.00	0.02	0.01	0.04	0.96	0.00	16.80	0.90	79.05	5.09	0.04	0.92	91.69	45
1	3	14	3.19	453	2904	627	0	3	22	20	9	41	0	329	6	296	0.00	0.69	0.20	0.02	0.40	0.00	16.50	0.06	78.95	4.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.82	651	2905	4434	0	38	167	66	106	941	5	2828	22	536	0.00	0.43	0.16	0.11	2.11	0.05	29.84	0.23	63.28	7.34	0.13	3.04	85.67	47	47	59.52	300	17.87	16.15	39.63	7.14	9.32	0.16	38.83	0.00	0.00	0.00	1.29	0.37	0.17	0.62	0.00	0.00
0	0	35	7.08	500	2904	3138	0	8	89	33	65	826	0	2157	0	0	0.00	0.40	0.19	0.24	7.09	0.00	84.94	0.00	0.00	8.68	0.15	5.30	78.79	47	47	59.48	300	17.87	16.15	39.62	7.14	9.32	0.16	38.82	0.00	0.00	0.00	1.29	0.37	0.17	0.62	0.00	0.00
0	2	26	2.92	904	2904	351	0	30	15	11	9	16	3	186	1	171	0.01	0.23	0.31	0.03	0.12	0.15	9.47	0.00	86.79	12.83
1	1	14	2.24	606	2904	601	0	0	36	8	22	77	0	266	15	203	0.00	0.51	0.01	0.07	0.95	0.00	12.93	0.71	82.60	4.35	0.10	0.77	92.54	45
1	3	24	3.07	791	2904	344	0	0	27	14	10	22	2	219	6	162	0.00	0.57	0.11	0.11	0.28	0.04	11.94	0.22	83.65	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	3.20	564	2903	4293	0	65	89	58	88	1011	5	2766	4	409	0.01	0.05	0.04	0.09	2.04	0.04	27.53	0.00	66.96	6.00	0.13	2.88	87.80	46	47	54.50	300	15.48	13.92	44.36	6.32	9.38	0.29	35.85	0.00	0.00	0.00	1.31	0.35	0.19	0.61	0.00	0.00
0	0	31	6.97	450	2904	3239	0	20	55	25	59	871	4	2226	0	0	0.01	0.13	0.09	0.24	6.76	0.12	85.62	0.00	0.00	7.20	0.23	5.10	80.50	46	47	54.54	300	15.48	13.92	44.37	6.33	9.39	0.29	35.86	0.00	0.00	0.00	1.31	0.35	0.19	0.61	0.00	0.00
0	2	10	1.94	541	2904	363	0	0	3	4	7	31	1	139	2	209	0.00	0.02	0.03	0.04	0.39	0.04	6.39	0.00	91.15	12.25
1	1	11	1.84	622	2904	515	0	19	26	18	14	74	0	243	2	136	0.01	0.07	0.02	0.05	0.61	0.00	10.65	0.01	86.76	2.37	0.02	0.65	95.12	45
1	3	19	2.05	921	2904	176	0	26	5	11	8	35	0	158	0	64	0.00	0.00	0.02	0.02	0.40	0.00	7.50	0.00	90.00	2.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.40	725	2904	4861	0	71	204	187	114	1114	2	2981	5	516	0.01	0.29	0.28	0.13	2.36	0.02	29.17	0.24	63.06	7.62	0.15	3.11	84.72	46	46	54.77	300	19.52	17.12	44.17	7.50	8.25	0.35	34.41	0.00	0.00	0.00	1.37	0.41	0.18	0.61	0.00	0.00
0	0	55	9.24	594	2904	3216	0	11	27	53	60	914	2	2171	0	0	0.00	0.11	0.31	0.31	7.80	0.07	81.97	0.00	0.00	7.91	0.24	5.84	76.76	46	46	54.78	300	19.52	17.12	44.17	7.50	8.25	0.35	34.41	0.00	0.00	0.00	1.37	0.41	0.18	0.61	0.00	0.00
0	2	20	2.91	688	2904	567	0	2	15	10	7	59	0	395	1	161	0.00	0.31	0.03	0.09	0.54	0.00	13.85	0.00	82.27	14.25
1	1	21	2.54	839	2904	666	0	31	78	76	35	98	0	230	4	212	0.02	0.06	0.15	0.11	0.89	0.00	10.22	0.94	85.11	4.35	0.06	0.38	92.67	44
1	3	31	2.90	1078	2904	412	0	27	84	48	12	43	0	185	0	143	0.01	0.69	0.65	0.03	0.22	0.00	10.64	0.00	84.87	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.64	688	2904	4818	0	89	193	98	90	1030	2	2895	9	524	0.01	0.30	0.16	0.10	2.19	0.01	29.97	0.18	63.43	7.26	0.15	3.14	85.80	46	46	55.69	300	17.53	15.93	43.30	6.58	8.85	0.36	35.14	0.00	0.00	0.00	1.34	0.39	0.18	0.61	0.00	0.00
0	0	52	8.51	606	2904	3261	0	21	94	31	55	863	0	2184	0	0	0.01	0.34	0.28	0.23	7.16	0.00	83.43	0.00	0.00	8.60	0.26	5.40	77.24	46	46	55.69	300	17.53	15.93	43.30	6.58	8.85	0.36	35.14	0.00	0.00	0.00	1.34	0.39	0.18	0.61	0.00	0.00
0	2	26	2.90	903	2904	369	0	22	9	5	6	27	2	188	1	184	0.00	0.31	0.08	0.12	0.32	0.06	9.96	0.00	86.24	14.20
1	1	13	1.75	728	2904	727	0	27	37	48	19	95	0	346	6	144	0.01	0.38	0.26	0.04	0.94	0.00	17.03	0.71	78.92	2.94	0.05	0.89	94.37	45
1	3	9	1.38	685	2904	461	0	19	53	14	10	45	0	177	2	196	0.01	0.17	0.04	0.03	0.35	0.00	9.46	0.01	88.58	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.66	681	2904	4884	0	33	173	103	73	1049	3	2903	22	744	0.00	0.36	0.13	0.07	2.40	0.03	30.90	0.17	62.28	7.18	0.11	3.31	85.74	46	46	59.65	300	17.39	15.58	39.32	6.32	9.59	0.28	38.49	0.00	0.00	0.00	1.31	0.38	0.18	0.61	0.00	0.00
0	0	32	6.31	505	2904	3336	0	22	113	76	51	907	0	2214	0	0	0.01	0.60	0.36	0.22	7.65	0.00	84.86	0.00	0.00	9.47	0.19	5.76	78.28	46	46	59.65	300	17.39	15.58	39.32	6.32	9.59	0.28	38.49	0.00	0.00	0.00	1.31	0.38	0.18	0.61	0.00	0.00
0	2	29	3.81	755	2904	522	0	9	10	7	5	36	0	240	6	240	0.00	0.25	0.01	0.01	0.55	0.00	15.54	0.33	79.51	11.97
1	1	14	1.82	746	2904	680	0	0	21	5	14	72	0	244	14	330	0.00	0.22	0.01	0.06	0.82	0.00	11.96	0.02	85.13	4.08	0.03	0.86	93.21	45
1	3	26	2.70	947	2904	346	0	2	29	15	3	34	3	205	2	174	0.00	0.38	0.12	0.01	0.58	0.14	11.26	0.32	84.50	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.58	742	2904	4891	0	111	240	100	110	1067	6	2958	6	497	0.01	0.57	0.04	0.12	2.29	0.08	31.19	0.22	61.90	7.45	0.16	3.35	85.46	46	46	61.29	300	17.04	15.22	37.73	6.01	9.19	0.31	40.13	0.00	0.00	0.00	1.29	0.38	0.17	0.62	0.00	0.00
0	0	35	6.72	517	2904	3332	0	15	128	49	66	900	0	2190	0	0	0.01	0.72	0.07	0.28	7.59	0.00	84.60	0.00	0.00	8.29	0.17	5.74	79.09	46	46	61.29	300	17.04	15.22	37.73	6.01	9.19	0.31	40.13	0.00	0.00	0.00	1.29	0.38	0.17	0.62	0.00	0.00
0	2	24	2.30	1048	2904	335	0	29	5	8	4	13	6	168	0	174	0.00	0.37	0.03	0.01	0.17	0.30	10.84	0.00	85.97	12.70
1	1	16	2.29	711	2904	740	0	21	59	22	21	96	0	339	5	183	0.01	0.86	0.04	0.10	0.89	0.00	14.67	0.86	80.32	4.76	0.15	0.95	91.84	45
1	3	31	3.00	1032	2904	484	0	46	48	21	19	58	0	261	1	140	0.01	0.34	0.04	0.12	0.52	0.00	14.66	0.00	81.32	4.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.60	694	2904	4856	0	39	111	77	68	1020	2	3008	13	698	0.00	0.28	0.16	0.07	2.22	0.03	30.88	0.14	62.63	7.06	0.11	3.13	86.11	46	47	57.27	300	17.26	15.54	41.78	6.68	9.19	0.32	36.76	0.00	0.00	0.00	1.32	0.38	0.18	0.61	0.00	0.00
0	0	44	7.06	629	2904	3236	0	19	72	27	49	891	0	2179	0	0	0.01	0.29	0.14	0.20	7.15	0.00	85.13	0.00	0.00	8.51	0.20	5.39	78.84	46	47	57.27	300	17.26	15.54	41.78	6.68	9.19	0.32	36.76	0.00	0.00	0.00	1.32	0.38	0.18	0.61	0.00	0.00
0	2	18	2.50	726	2904	544	0	1	13	22	6	32	0	262	4	267	0.00	0.53	0.30	0.01	0.45	0.00	11.69	0.01	84.51	13.07
1	1	16	2.71	593	2904	723	0	0	13	20	5	66	0	379	6	227	0.00	0.22	0.13	0.03	0.89	0.00	16.90	0.56	78.58	3.04	0.02	0.86	93.37	45
1	3	21	2.14	996	2904	353	0	19	13	8	8	31	2	188	3	204	0.00	0.08	0.05	0.02	0.37	0.12	9.81	0.00	87.42	3.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.03	680	2904	4895	0	76	165	117	122	1027	5	2961	23	601	0.01	0.39	0.13	0.14	2.19	0.05	31.35	0.14	61.59	7.26	0.23	3.02	85.47	45	47	59.71	300	18.36	16.30	39.43	6.92	9.03	0.22	39.08	0.00	0.00	0.00	1.29	0.37	0.16	0.61	0.00	0.00
0	0	48	8.01	600	2904	3082	0	28	41	41	51	803	5	2109	0	0	0.04	0.28	0.28	0.36	6.77	0.21	84.11	0.00	0.00	7.54	0.31	5.34	78.80	45	47	59.71	300	18.36	16.30	39.43	6.92	9.03	0.22	39.08	0.00	0.00	0.00	1.29	0.37	0.16	0.61	0.00	0.00
0	2	14	2.17	631	2904	630	0	13	24	24	21	76	0	273	10	272	0.00	0.41	0.18	0.05	0.76	0.00	13.52	0.33	82.60	13.39
1	1	20	2.87	698	2904	721	0	16	43	28	28	95	0	323	8	182	0.01	0.33	0.05	0.09	0.87	0.00	15.37	0.05	80.39	4.14	0.15	0.70	92.14	45
1	3	28	3.06	910	2904	462	0	19	57	24	22	53	0	256	5	147	0.01	0.54	0.03	0.06	0.38	0.00	12.41	0.16	83.36	3.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.50	701	2904	4725	0	58	112	40	78	929	4	2889	15	772	0.00	0.27	0.05	0.08	2.06	0.05	30.04	0.23	63.72	6.80	0.09	2.87	86.74	46	46	57.49	300	16.73	15.26	41.64	6.53	8.98	0.18	37.77	0.00	0.00	0.00	1.30	0.38	0.16	0.61	0.00	0.00
0	0	46	7.21	637	2904	3169	0	23	86	24	50	795	1	2179	0	0	0.01	0.27	0.11	0.20	6.52	0.00	85.68	0.00	0.00	8.84	0.15	4.88	78.93	46	46	57.49	300	16.73	15.26	41.64	6.53	8.98	0.18	37.77	0.00	0.00	0.00	1.30	0.38	0.16	0.61	0.00	0.00
0	2	29	3.44	851	2904	401	0	35	12	8	6	35	3	198	6	161	0.00	0.26	0.07	0.03	0.35	0.19	10.35	0.79	84.51	12.61
1	1	12	1.71	673	2904	717	0	0	5	4	10	53	0	340	6	311	0.00	0.35	0.01	0.04	0.79	0.00	17.23	0.14	79.77	2.84	0.04	0.86	94.55	45
1	3	11	1.64	696	2904	438	0	0	9	4	12	46	0	172	3	300	0.00	0.22	0.01	0.05	0.58	0.00	6.91	0.01	90.59	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.42	728	2904	4641	0	39	157	81	91	909	5	2836	14	718	0.00	0.28	0.12	0.09	2.10	0.05	31.15	0.06	62.75	6.61	0.18	3.04	86.76	46	47	67.90	300	16.15	14.71	31.33	4.81	8.86	0.20	46.44	0.00	0.00	0.00	1.18	0.33	0.13	0.60	0.00	0.00
0	0	29	5.66	521	2904	3086	0	14	119	45	65	788	0	2097	0	1	0.01	0.50	0.19	0.22	6.73	0.00	83.73	0.00	3.02	9.38	0.26	5.01	79.69	46	47	67.90	300	16.15	14.71	31.33	4.81	8.86	0.20	46.44	0.00	0.00	0.00	1.18	0.33	0.13	0.60	0.00	0.00
0	2	34	4.36	786	2904	485	0	6	16	14	11	40	0	228	2	232	0.00	0.15	0.03	0.04	0.45	0.00	13.20	0.01	81.75	10.68
1	1	12	1.54	766	2904	714	0	0	13	14	9	63	0	267	11	353	0.00	0.31	0.02	0.05	0.89	0.00	13.71	0.24	83.26	3.47	0.09	1.07	93.84	45
1	3	24	2.11	1136	2904	356	0	19	9	8	6	18	5	244	1	132	0.00	0.15	0.24	0.06	0.32	0.19	13.97	0.00	82.97	2.90
