turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: intel_pstate
cpu3: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340802 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	65	5.78	1125	2903	5281	0	103	396	254	120	797	0	3187	21	928	0.01	0.52	0.29	0.10	2.66	0.00	30.36	0.23	60.01	8.70	0.13	4.03	81.36	47	49	53.16	300	23.92	19.26	45.74	9.20	9.54	0.30	31.40	0.00	0.00	0.00	1.78	0.63	0.34	0.68	0.00	0.00
0	0	55	7.60	725	2904	3211	0	38	222	74	64	574	0	2314	0	0	0.02	0.76	0.37	0.20	7.82	0.00	83.14	0.00	0.00	8.76	0.15	6.77	76.72	47	49	53.20	300	23.92	19.26	45.76	9.21	9.54	0.30	31.41	0.00	0.00	0.00	1.78	0.63	0.34	0.68	0.00	0.00
0	2	35	3.71	948	2904	675	0	1	54	120	25	85	0	243	15	487	0.00	0.24	0.41	0.06	1.02	0.00	10.39	0.90	83.27	12.66
1	1	128	8.34	1539	2904	727	0	37	49	20	16	88	0	354	0	156	0.00	0.57	0.03	0.11	1.33	0.00	15.61	0.00	74.00	4.24	0.11	1.30	86.02	46
1	3	41	3.46	1195	2904	668	0	27	71	40	15	50	0	276	6	285	0.01	0.51	0.34	0.05	0.49	0.00	12.34	0.00	82.82	9.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.79	676	2904	4584	0	38	127	102	62	662	1	3139	12	763	0.00	0.40	0.10	0.04	2.36	0.01	30.32	0.07	62.88	7.04	0.04	3.65	85.49	47	49	53.40	300	17.36	15.27	45.58	7.13	9.44	0.06	33.98	0.00	0.00	0.00	1.38	0.40	0.19	0.66	0.00	0.00
0	0	46	7.78	598	2904	2907	0	25	76	50	36	483	1	2341	0	0	0.01	0.58	0.33	0.08	7.21	0.04	83.89	0.00	0.00	7.61	0.03	6.25	78.33	47	49	53.40	300	17.36	15.27	45.58	7.13	9.44	0.06	33.98	0.00	0.00	0.00	1.38	0.40	0.19	0.66	0.00	0.00
0	2	16	2.59	606	2904	492	0	0	7	5	7	63	0	241	4	291	0.00	0.12	0.01	0.02	0.71	0.00	11.34	0.05	85.14	12.79
1	1	26	2.45	1062	2904	769	0	13	38	43	13	86	0	377	5	209	0.00	0.49	0.05	0.04	1.05	0.00	17.72	0.21	77.99	3.82	0.04	1.05	92.64	46
1	3	14	2.35	609	2904	416	0	0	6	4	6	30	0	180	3	263	0.00	0.41	0.01	0.02	0.47	0.00	8.33	0.00	88.40	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.50	731	2904	4464	0	79	124	60	52	608	4	3072	17	746	0.00	0.24	0.14	0.04	2.11	0.05	30.24	0.07	63.61	6.53	0.04	3.34	86.58	47	49	56.77	300	16.40	14.33	42.31	6.74	9.32	0.02	38.16	0.00	0.00	0.00	1.32	0.38	0.18	0.63	0.00	0.00
0	0	47	7.19	653	2904	2937	0	36	110	20	30	471	0	2340	0	0	0.01	0.26	0.06	0.09	6.64	0.00	85.71	0.00	0.00	7.65	0.05	5.85	79.25	47	49	56.77	300	16.40	14.33	42.31	6.74	9.32	0.02	38.16	0.00	0.00	0.00	1.32	0.38	0.18	0.63	0.00	0.00
0	2	26	2.84	913	2904	350	0	31	3	18	6	38	4	216	3	139	0.00	0.18	0.26	0.01	0.43	0.19	11.33	0.00	84.76	12.00
1	1	11	1.74	643	2904	667	0	2	5	6	7	54	0	274	10	347	0.00	0.17	0.01	0.03	0.72	0.00	13.40	0.29	83.66	3.49	0.03	0.83	93.90	46
1	3	18	2.24	817	2904	510	0	10	6	16	9	45	0	242	4	260	0.00	0.33	0.22	0.02	0.66	0.00	10.51	0.00	86.02	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.17	748	2904	4407	0	87	189	60	74	669	6	2940	13	555	0.01	0.44	0.18	0.05	2.20	0.04	28.16	0.68	65.08	6.72	0.05	3.44	86.62	47	49	58.25	300	15.28	13.57	40.72	6.08	9.01	0.05	39.51	0.00	0.00	0.00	1.30	0.37	0.18	0.62	0.00	0.00
0	0	29	5.62	512	2904	3040	0	25	121	28	43	508	0	2359	0	0	0.01	0.82	0.13	0.10	7.11	0.00	86.16	0.00	0.00	8.49	0.06	6.18	79.65	47	49	58.25	300	15.27	13.57	40.72	6.08	9.01	0.05	39.51	0.00	0.00	0.00	1.30	0.37	0.18	0.62	0.00	0.00
0	2	24	2.62	905	2904	319	0	29	3	5	3	25	6	121	4	179	0.00	0.23	0.23	0.01	0.38	0.15	6.49	0.00	89.89	11.49
1	1	14	1.93	717	2904	637	0	32	52	16	23	86	0	284	2	125	0.01	0.42	0.10	0.05	0.85	0.00	10.99	0.32	85.33	3.72	0.04	0.71	93.60	46
1	3	28	2.48	1142	2904	411	0	1	13	11	5	50	0	176	7	251	0.00	0.28	0.27	0.02	0.46	0.00	8.99	2.38	85.11	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.35	738	2904	4551	0	56	166	95	44	612	3	3135	11	662	0.00	0.53	0.18	0.03	2.08	0.05	31.12	0.09	62.55	6.98	0.03	3.37	86.27	47	49	62.41	300	15.67	14.11	36.62	5.64	9.23	0.04	42.45	0.00	0.00	0.00	1.27	0.36	0.17	0.62	0.00	0.00
0	0	27	5.28	519	2904	3010	0	17	124	40	10	476	0	2386	0	0	0.01	0.57	0.22	0.03	6.77	0.00	87.08	0.00	0.00	8.96	0.05	5.85	79.87	47	49	62.41	300	15.67	14.11	36.62	5.64	9.23	0.04	42.45	0.00	0.00	0.00	1.27	0.36	0.17	0.62	0.00	0.00
0	2	29	3.47	824	2904	468	0	8	11	9	10	38	0	214	2	251	0.00	0.37	0.01	0.03	0.33	0.00	11.39	0.01	84.38	10.77
1	1	11	1.54	727	2904	730	0	0	16	33	12	68	0	322	7	283	0.00	0.69	0.25	0.04	0.71	0.00	14.25	0.16	82.38	4.87	0.02	0.89	92.68	46
1	3	32	3.10	1021	2904	343	0	31	15	13	12	30	3	213	2	128	0.00	0.48	0.25	0.03	0.53	0.19	11.78	0.18	83.44	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.37	690	2904	4364	0	24	147	89	45	579	1	2959	17	700	0.00	0.48	0.13	0.06	2.17	0.01	28.25	0.26	65.24	6.81	0.09	3.35	86.38	47	49	60.23	300	15.89	13.97	38.84	5.94	8.50	0.02	41.55	0.00	0.00	0.00	1.27	0.36	0.17	0.62	0.00	0.00
0	0	48	8.03	594	2904	2829	0	15	52	31	28	452	1	2253	0	0	0.00	0.43	0.18	0.18	7.00	0.06	84.01	0.00	0.00	6.88	0.13	6.17	78.79	47	49	60.23	300	15.89	13.97	38.84	5.94	8.49	0.02	41.55	0.00	0.00	0.00	1.27	0.36	0.17	0.62	0.00	0.00
0	2	11	1.53	697	2904	465	0	8	40	25	6	59	0	278	6	183	0.00	0.66	0.16	0.01	0.83	0.00	7.89	0.74	88.19	13.39
1	1	8	1.15	672	2904	633	0	0	25	10	8	37	0	228	9	293	0.00	0.21	0.02	0.04	0.48	0.00	10.97	0.28	86.87	4.30	0.05	0.54	93.96	46
1	3	27	2.77	973	2904	437	0	1	30	23	3	31	0	200	2	224	0.00	0.61	0.17	0.02	0.38	0.00	10.12	0.02	85.89	2.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.10	687	2905	3836	0	42	114	83	60	587	3	2840	7	404	0.00	0.21	0.12	0.06	2.14	0.00	28.79	0.07	65.53	5.86	0.06	3.38	87.60	48	49	58.18	300	14.70	13.07	41.13	5.98	8.21	0.05	41.29	0.00	0.00	0.00	1.24	0.35	0.15	0.61	0.00	0.00
0	0	42	6.42	651	2904	2694	0	0	65	22	31	423	0	2249	0	0	0.00	0.25	0.07	0.08	6.64	0.00	86.56	0.00	0.00	6.39	0.07	5.91	81.21	48	49	58.16	300	14.70	13.07	41.12	5.98	8.21	0.05	41.28	0.00	0.00	0.00	1.24	0.35	0.15	0.61	0.00	0.00
0	2	13	1.72	786	2904	315	0	0	11	18	6	45	0	167	4	154	0.00	0.17	0.07	0.05	0.62	0.00	8.32	0.28	88.77	11.09
1	1	19	3.07	621	2904	487	0	0	18	16	13	84	0	245	3	112	0.00	0.17	0.10	0.04	0.97	0.00	11.77	0.00	83.88	2.05	0.06	0.84	93.98	46
1	3	11	1.21	906	2904	340	0	42	20	27	10	35	3	179	0	138	0.01	0.24	0.27	0.06	0.35	0.01	8.47	0.00	89.40	3.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.98	612	2903	3843	0	30	122	55	58	596	0	2753	5	455	0.00	0.26	0.07	0.05	2.08	0.00	26.65	0.01	67.87	5.78	0.11	3.14	88.00	48	49	62.89	300	14.20	12.68	36.13	5.80	7.89	0.03	46.51	0.00	0.00	0.00	1.18	0.30	0.16	0.60	0.00	0.00
0	0	28	5.86	476	2904	2863	0	13	86	25	38	467	0	2312	0	0	0.01	0.36	0.23	0.08	6.67	0.00	86.78	0.00	0.00	8.03	0.18	5.49	80.44	48	49	62.92	300	14.21	12.68	36.13	5.80	7.89	0.03	46.52	0.00	0.00	0.00	1.18	0.30	0.16	0.60	0.00	0.00
0	2	20	3.09	633	2904	335	0	0	14	9	5	51	0	114	2	206	0.00	0.37	0.01	0.02	0.63	0.00	4.58	0.00	91.29	10.81
1	1	8	1.38	558	2904	479	0	0	4	11	9	61	0	211	2	199	0.00	0.01	0.02	0.06	0.84	0.00	9.43	0.01	88.27	2.23	0.05	0.79	95.56	46
1	3	18	1.58	1119	2904	166	0	17	18	10	6	17	0	116	1	50	0.00	0.31	0.02	0.03	0.19	0.00	5.87	0.02	91.98	2.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.87	813	2904	4288	0	59	171	92	51	582	4	2921	8	634	0.00	0.49	0.10	0.04	2.11	0.06	28.91	0.04	65.39	6.25	0.04	3.29	87.56	48	49	65.24	300	13.83	12.55	33.97	4.56	9.30	0.03	45.26	0.00	0.00	0.00	1.22	0.35	0.15	0.61	0.00	0.00
0	0	31	6.00	516	2904	2838	0	19	112	46	31	431	0	2245	0	0	0.01	0.42	0.19	0.05	6.49	0.00	86.84	0.00	0.00	7.96	0.03	5.58	80.44	48	49	65.24	300	13.83	12.55	33.97	4.56	9.30	0.03	45.26	0.00	0.00	0.00	1.22	0.35	0.15	0.61	0.00	0.00
0	2	28	2.57	1097	2904	397	0	32	21	21	6	46	4	248	2	124	0.00	0.71	0.17	0.03	0.50	0.23	10.95	0.00	84.84	11.39
1	1	9	1.07	874	2904	601	0	0	2	11	9	80	0	187	3	319	0.00	0.00	0.03	0.04	1.05	0.00	7.93	0.01	89.89	3.20	0.04	1.00	94.69	47
1	3	25	1.83	1353	2904	452	0	8	36	14	5	25	0	241	3	191	0.00	0.81	0.03	0.03	0.40	0.00	9.90	0.16	86.84	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.22	753	2904	4321	0	60	161	64	47	606	0	2893	19	731	0.00	0.38	0.06	0.04	2.13	0.00	28.91	0.20	65.06	6.20	0.08	3.35	87.16	47	49	53.62	300	15.21	13.95	45.64	6.34	8.28	0.05	35.76	0.00	0.00	0.00	1.32	0.38	0.16	0.62	0.00	0.00
0	0	31	6.06	519	2904	2954	0	19	130	43	37	513	0	2261	0	0	0.01	0.77	0.17	0.09	7.23	0.00	85.67	0.00	0.00	8.03	0.11	6.06	79.74	47	49	53.62	300	15.21	13.95	45.64	6.34	8.28	0.05	35.75	0.00	0.00	0.00	1.32	0.38	0.16	0.62	0.00	0.00
0	2	30	3.16	966	2904	448	0	19	13	7	4	33	0	239	8	254	0.01	0.20	0.02	0.03	0.39	0.00	11.78	0.17	84.25	10.93
1	1	10	1.34	770	2904	608	0	0	4	3	2	35	0	204	10	352	0.00	0.17	0.01	0.01	0.59	0.00	8.23	0.63	89.03	3.40	0.05	0.64	94.57	46
1	3	25	2.32	1064	2904	311	0	22	14	11	4	25	0	189	1	125	0.00	0.40	0.03	0.05	0.30	0.00	9.96	0.00	86.94	2.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.02	783	2904	4190	0	48	159	71	44	640	0	2809	15	635	0.00	0.39	0.08	0.04	2.27	0.00	28.00	0.26	65.97	6.22	0.07	3.61	87.07	47	49	57.15	300	14.56	13.03	42.22	6.97	8.97	0.02	40.39	0.00	0.00	0.00	1.26	0.37	0.14	0.61	0.00	0.00
0	0	30	5.19	572	2904	2891	0	19	124	49	27	498	0	2220	0	0	0.01	0.78	0.12	0.07	6.84	0.00	87.06	0.00	0.00	6.47	0.10	6.21	82.03	47	49	57.15	300	14.56	13.03	42.22	6.97	8.97	0.02	40.39	0.00	0.00	0.00	1.26	0.37	0.14	0.61	0.00	0.00
0	2	11	1.22	881	2904	393	0	0	4	3	5	47	0	102	10	341	0.00	0.18	0.00	0.02	0.73	0.00	3.67	1.03	93.17	10.44
1	1	23	2.46	933	2904	500	0	20	11	10	6	52	0	251	3	160	0.00	0.39	0.15	0.02	0.88	0.00	12.24	0.01	83.85	4.36	0.05	1.01	92.12	46
1	3	31	3.23	972	2904	406	0	9	20	9	6	43	0	236	2	134	0.00	0.20	0.03	0.05	0.62	0.00	9.03	0.00	86.85	3.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.23	756	2904	4315	0	46	164	87	43	577	4	2865	13	713	0.00	0.36	0.19	0.04	1.96	0.05	29.64	0.31	64.22	6.50	0.05	3.05	87.18	47	49	57.95	300	15.20	13.57	41.34	5.91	9.41	0.02	38.69	0.00	0.00	0.00	1.29	0.38	0.15	0.62	0.00	0.00
0	0	35	6.14	564	2904	2928	0	17	144	52	24	471	0	2222	0	0	0.01	0.74	0.29	0.09	6.50	0.00	86.23	0.00	0.00	7.63	0.07	5.62	80.54	47	49	57.95	300	15.20	13.57	41.34	5.91	9.41	0.02	38.69	0.00	0.00	0.00	1.29	0.38	0.15	0.62	0.00	0.00
0	2	28	2.55	1112	2904	353	0	29	3	15	12	40	4	220	4	166	0.00	0.15	0.08	0.05	0.54	0.21	11.09	1.02	84.29	11.22
1	1	26	3.26	810	2904	600	0	0	11	16	4	42	0	263	6	250	0.00	0.17	0.23	0.01	0.51	0.00	14.33	0.24	81.26	2.42	0.03	0.48	93.81	46
1	3	8	0.95	858	2904	434	0	0	6	4	3	24	0	160	3	297	0.00	0.37	0.16	0.01	0.29	0.00	6.91	0.00	91.32	4.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.97	781	2904	4197	0	20	127	47	29	559	2	2933	12	705	0.00	0.55	0.07	0.03	2.05	0.03	28.39	0.29	65.62	6.45	0.04	3.26	87.29	48	49	63.41	300	14.31	12.71	35.85	5.11	9.07	0.02	44.42	0.00	0.00	0.00	1.22	0.35	0.14	0.61	0.00	0.00
0	0	56	7.02	805	2904	2706	0	18	75	35	17	448	2	2177	0	0	0.00	0.61	0.27	0.06	6.66	0.12	85.26	0.00	0.00	6.62	0.05	5.95	80.37	48	49	63.41	300	14.31	12.71	35.85	5.11	9.07	0.02	44.42	0.00	0.00	0.00	1.22	0.35	0.14	0.61	0.00	0.00
0	2	12	1.43	837	2904	391	0	0	19	3	5	37	0	163	5	271	0.00	0.43	0.00	0.02	0.62	0.00	6.10	0.94	90.47	12.21
1	1	10	1.28	796	2904	697	0	1	19	7	7	54	0	438	3	162	0.00	0.92	0.02	0.05	0.60	0.00	14.44	0.07	82.64	3.92	0.03	0.57	94.20	46
1	3	14	2.15	657	2904	403	0	1	14	2	0	20	0	155	4	272	0.00	0.24	0.00	0.00	0.30	0.00	7.76	0.17	89.38	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.72	692	2904	4382	0	32	77	69	51	558	8	2997	13	803	0.00	0.24	0.18	0.03	2.09	0.08	29.18	0.12	64.34	6.72	0.04	3.29	86.23	48	49	60.47	300	16.96	14.75	38.70	6.02	10.35	0.07	39.13	0.00	0.00	0.00	1.30	0.38	0.16	0.62	0.00	0.00
0	0	59	8.06	737	2904	2746	0	26	34	32	25	442	1	2225	0	0	0.01	0.37	0.29	0.05	6.85	0.05	84.29	0.00	0.00	6.49	0.04	5.87	79.54	48	49	60.47	300	16.96	14.75	38.70	6.02	10.35	0.07	39.13	0.00	0.00	0.00	1.30	0.38	0.16	0.62	0.00	0.00
0	2	10	1.63	637	2904	479	0	2	27	6	5	28	0	122	8	363	0.00	0.02	0.13	0.02	0.36	0.00	5.75	0.47	91.64	12.92
1	1	20	2.92	673	2904	648	0	0	6	11	11	52	0	305	2	250	0.00	0.19	0.09	0.04	0.68	0.00	15.38	0.01	80.69	3.40	0.05	0.72	92.91	47
1	3	13	2.27	595	2904	509	0	4	10	20	10	36	7	345	3	190	0.00	0.39	0.22	0.02	0.47	0.29	11.31	0.00	85.03	4.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.38	695	2904	4391	0	22	208	87	71	595	7	3050	12	513	0.00	0.57	0.15	0.07	2.08	0.05	30.61	0.04	63.04	6.76	0.07	3.25	86.54	48	49	64.78	300	15.62	13.72	34.41	4.99	10.13	0.03	43.41	0.00	0.00	0.00	1.23	0.35	0.15	0.61	0.00	0.00
0	0	32	6.08	525	2904	2899	0	16	121	45	39	451	0	2261	0	0	0.01	0.56	0.21	0.09	6.57	0.00	86.45	0.00	0.00	7.73	0.11	5.63	80.45	48	49	64.78	300	15.62	13.73	34.41	4.99	10.13	0.03	43.41	0.00	0.00	0.00	1.23	0.35	0.15	0.61	0.00	0.00
0	2	14	2.39	603	2904	477	0	0	5	8	6	12	1	181	7	282	0.00	0.22	0.15	0.07	0.18	0.01	10.33	0.01	86.64	11.42
1	1	26	2.28	1147	2904	683	0	0	55	20	19	84	0	353	1	142	0.00	0.94	0.05	0.06	1.02	0.00	14.58	0.00	81.08	4.18	0.03	0.87	92.63	46
1	3	21	2.77	774	2904	332	0	6	27	14	7	48	6	255	4	89	0.00	0.58	0.18	0.04	0.55	0.18	11.10	0.16	84.43	3.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.17	789	2904	4370	0	39	172	57	70	640	3	2943	16	684	0.00	0.53	0.08	0.05	2.18	0.03	29.82	0.31	63.85	6.51	0.05	3.38	86.89	47	49	56.78	300	14.99	13.38	42.49	5.84	7.82	0.02	39.26	0.00	0.00	0.00	1.29	0.38	0.16	0.61	0.00	0.00
0	0	33	5.39	605	2904	2893	0	19	117	20	44	498	0	2259	0	0	0.01	0.38	0.02	0.10	7.05	0.00	87.08	0.00	0.00	7.30	0.06	6.09	81.16	47	49	56.77	300	14.99	13.38	42.49	5.84	7.82	0.02	39.25	0.00	0.00	0.00	1.29	0.38	0.16	0.61	0.00	0.00
0	2	16	2.41	675	2904	449	0	0	8	10	7	41	0	149	13	328	0.00	0.35	0.02	0.01	0.51	0.00	6.18	1.24	89.27	10.28
1	1	23	2.35	968	2904	615	0	20	20	14	11	67	3	332	2	150	0.00	0.69	0.25	0.04	0.71	0.14	15.79	0.00	80.03	4.31	0.04	0.67	92.63	46
1	3	28	2.52	1123	2904	413	0	0	27	13	8	34	0	203	1	206	0.00	0.69	0.02	0.02	0.44	0.00	10.22	0.00	86.08	4.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.86	668	2904	3836	0	12	70	76	39	563	0	2898	8	410	0.00	0.29	0.09	0.03	1.97	0.00	28.78	0.05	65.93	6.02	0.04	3.17	87.91	47	49	56.38	300	14.03	12.43	42.82	6.57	8.35	0.04	40.39	0.00	0.00	0.00	1.25	0.35	0.16	0.61	0.00	0.00
0	0	27	5.33	515	2904	2817	0	9	50	46	15	441	0	2315	0	0	0.01	0.34	0.33	0.05	6.40	0.00	87.55	0.00	0.00	6.57	0.03	5.54	82.52	47	49	56.37	300	14.03	12.43	42.82	6.57	8.35	0.04	40.39	0.00	0.00	0.00	1.25	0.35	0.16	0.61	0.00	0.00
0	2	10	1.30	806	2904	244	0	0	1	8	7	19	0	117	1	175	0.00	0.08	0.01	0.02	0.22	0.00	5.75	0.00	92.62	10.60
1	1	24	2.59	937	2904	510	0	3	16	17	16	65	0	285	5	132	0.00	0.66	0.02	0.06	0.73	0.00	13.45	0.04	82.45	3.28	0.05	0.79	93.29	46
1	3	14	2.23	641	2904	265	0	0	3	5	1	38	0	181	2	103	0.00	0.08	0.01	0.01	0.52	0.00	8.34	0.16	88.66	3.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.86	703	2904	3815	0	17	23	31	33	532	3	2895	9	529	0.00	0.07	0.03	0.02	2.13	0.03	26.79	0.12	67.95	5.45	0.02	3.40	88.27	47	49	42.85	300	13.89	12.57	56.31	7.39	7.43	0.02	29.27	0.00	0.00	0.00	1.40	0.40	0.19	0.62	0.00	0.00
0	0	43	6.70	647	2904	2752	0	16	15	19	19	380	3	2340	0	0	0.00	0.07	0.09	0.04	6.10	0.12	86.84	0.00	0.00	6.80	0.02	5.59	80.89	47	49	42.85	300	13.89	12.57	56.31	7.39	7.43	0.02	29.27	0.00	0.00	0.00	1.40	0.40	0.19	0.62	0.00	0.00
0	2	14	2.07	668	2904	308	0	0	2	0	1	37	0	137	2	196	0.00	0.08	0.00	0.00	0.54	0.00	6.25	0.01	91.04	11.44
1	1	12	1.51	824	2904	479	0	0	4	10	8	82	0	196	5	212	0.00	0.05	0.02	0.02	1.28	0.00	8.20	0.46	88.45	1.60	0.02	1.22	95.65	46
1	3	11	1.14	929	2904	276	0	1	2	2	5	33	0	222	2	121	0.00	0.08	0.00	0.02	0.59	0.00	5.86	0.01	92.30	1.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.37	709	2904	4376	0	49	158	83	79	594	4	2950	16	652	0.00	0.34	0.12	0.06	2.02	0.07	28.07	0.62	65.32	6.54	0.08	3.18	86.83	47	49	49.16	300	15.84	14.16	49.83	7.46	8.65	0.04	32.10	0.00	0.00	0.00	1.38	0.40	0.19	0.61	0.00	0.00
0	0	45	7.47	604	2904	2963	0	15	90	40	42	444	0	2347	0	0	0.01	0.49	0.04	0.13	6.57	0.00	85.24	0.00	0.00	7.41	0.06	5.68	79.38	47	49	49.16	300	15.84	14.16	49.83	7.46	8.65	0.04	32.10	0.00	0.00	0.00	1.38	0.40	0.19	0.61	0.00	0.00
0	2	20	2.38	829	2904	326	0	19	14	10	7	33	3	118	7	198	0.00	0.09	0.12	0.01	0.37	0.21	5.49	0.17	91.16	12.49
1	1	21	2.40	891	2904	635	0	0	11	24	13	53	1	279	3	261	0.00	0.29	0.30	0.03	0.61	0.06	13.59	0.01	82.72	2.55	0.09	0.68	94.27	47
1	3	9	1.23	758	2904	452	0	15	43	9	17	64	0	206	6	193	0.01	0.50	0.00	0.08	0.52	0.00	7.97	2.31	87.40	3.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.52	704	2904	4511	0	91	187	111	72	712	9	3029	11	521	0.01	0.37	0.29	0.04	2.32	0.08	28.64	0.21	64.52	6.89	0.04	3.46	86.09	47	49	48.19	300	16.26	14.44	50.87	7.22	7.84	0.07	31.41	0.00	0.00	0.00	1.39	0.40	0.19	0.61	0.00	0.00
0	0	44	6.89	633	2904	3028	0	19	138	29	38	518	0	2350	0	0	0.01	0.69	0.22	0.09	7.12	0.00	84.94	0.00	0.00	8.80	0.06	5.95	78.30	47	49	48.19	300	16.26	14.44	50.87	7.22	7.84	0.07	31.41	0.00	0.00	0.00	1.39	0.40	0.19	0.61	0.00	0.00
0	2	30	3.36	896	2904	404	0	29	15	29	12	59	3	196	3	148	0.00	0.41	0.40	0.05	0.60	0.18	8.51	0.77	85.71	12.33
1	1	11	1.69	670	2904	662	0	31	27	39	16	96	0	333	3	128	0.01	0.17	0.34	0.03	1.00	0.00	13.62	0.00	83.16	3.43	0.02	0.97	93.88	46
1	3	14	2.13	655	2904	417	0	12	7	14	6	39	6	150	5	245	0.01	0.20	0.21	0.01	0.54	0.16	7.47	0.07	89.21	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.48	730	2904	4449	0	37	104	83	39	633	2	3011	20	715	0.00	0.24	0.18	0.04	2.37	0.02	28.58	0.51	64.56	6.73	0.05	3.63	86.10	47	49	54.00	300	16.51	14.52	44.96	6.71	9.23	0.05	35.22	0.00	0.00	0.00	1.36	0.40	0.19	0.61	0.00	0.00
0	0	46	7.22	631	2904	2915	0	18	48	66	23	479	2	2348	0	0	0.00	0.44	0.46	0.05	7.54	0.08	84.13	0.00	0.00	8.40	0.09	6.39	77.91	47	49	54.00	300	16.51	14.52	44.96	6.71	9.23	0.05	35.22	0.00	0.00	0.00	1.36	0.40	0.19	0.61	0.00	0.00
0	2	26	2.92	884	2904	429	0	11	6	4	2	35	0	135	3	290	0.00	0.30	0.01	0.07	0.55	0.00	6.90	0.33	88.90	12.69
1	1	14	1.66	872	2904	650	0	2	6	9	6	70	0	237	14	320	0.00	0.10	0.10	0.02	0.84	0.00	10.25	1.64	85.40	3.16	0.02	0.88	94.29	46
1	3	16	2.13	745	2904	455	0	6	44	4	8	49	0	291	3	105	0.00	0.12	0.17	0.02	0.53	0.00	13.04	0.07	83.93	2.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.16	736	2905	4299	0	39	136	58	39	601	2	2915	6	713	0.00	0.40	0.08	0.04	2.13	0.01	27.53	0.56	66.10	6.67	0.04	3.41	86.72	48	49	57.88	300	15.35	13.66	41.17	5.68	8.63	0.01	39.16	0.00	0.00	0.00	1.30	0.37	0.18	0.61	0.00	0.00
0	0	57	7.42	768	2904	2848	0	15	74	36	20	437	2	2316	0	0	0.00	0.60	0.28	0.08	6.75	0.06	84.73	0.00	0.00	6.98	0.06	6.13	79.41	48	49	57.84	300	15.35	13.66	41.16	5.68	8.63	0.01	39.15	0.00	0.00	0.00	1.30	0.37	0.18	0.61	0.00	0.00
0	2	10	1.32	792	2904	408	0	0	4	7	1	33	0	119	1	315	0.00	0.12	0.02	0.01	0.48	0.00	5.43	0.00	92.63	13.07
1	1	10	1.62	626	2904	628	0	24	45	12	14	86	0	306	3	149	0.01	0.34	0.02	0.05	0.80	0.00	12.49	0.16	84.52	3.66	0.02	0.69	94.02	46
1	3	16	2.29	679	2904	415	0	0	13	3	4	45	0	174	2	249	0.00	0.53	0.02	0.02	0.48	0.00	7.39	2.08	87.18	2.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.63	674	2903	4410	0	58	139	56	46	588	5	2978	17	674	0.00	0.47	0.16	0.04	2.06	0.04	28.53	0.22	64.79	7.26	0.05	3.32	85.74	47	49	62.47	300	16.93	15.15	36.39	5.78	10.31	0.13	40.28	0.00	0.00	0.00	1.29	0.37	0.18	0.61	0.00	0.00
0	0	47	8.10	579	2904	2953	0	18	94	24	24	474	0	2302	0	0	0.01	0.51	0.17	0.07	6.87	0.00	84.16	0.00	0.00	8.43	0.04	6.11	77.32	47	49	62.51	300	16.94	15.15	36.40	5.78	10.31	0.13	40.29	0.00	0.00	0.00	1.29	0.37	0.18	0.61	0.00	0.00
0	2	26	3.26	805	2904	350	0	31	7	9	6	41	5	209	2	154	0.00	0.27	0.06	0.02	0.62	0.16	9.97	0.32	85.32	13.29
1	1	14	1.77	766	2904	700	0	9	33	20	13	59	0	355	10	216	0.00	0.77	0.29	0.06	0.54	0.00	13.84	0.01	82.72	3.47	0.05	0.53	94.18	46
1	3	11	1.39	797	2904	407	0	0	5	3	3	14	0	112	5	304	0.00	0.34	0.12	0.01	0.20	0.00	6.20	0.55	91.18	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	3.85	956	2905	4518	0	31	175	72	61	615	4	3089	11	639	0.00	0.45	0.06	0.04	2.11	0.05	29.85	0.16	63.43	6.98	0.08	3.33	85.75	57	57	62.06	300	17.73	16.12	37.03	5.26	10.45	0.04	38.79	0.00	0.00	0.00	1.38	0.45	0.17	0.62	0.00	0.00
0	0	80	8.20	981	2904	2983	0	15	99	34	31	472	0	2301	0	0	0.01	0.52	0.08	0.05	6.60	0.00	84.44	0.00	0.00	7.15	0.13	5.70	78.82	57	57	62.02	300	17.72	16.11	37.02	5.26	10.44	0.04	38.78	0.00	0.00	0.00	1.38	0.45	0.17	0.62	0.00	0.00
0	2	12	1.94	632	2904	424	0	0	31	7	8	43	0	149	4	272	0.00	0.33	0.01	0.03	0.57	0.00	7.39	0.16	89.56	13.39
1	1	15	1.83	793	2904	724	0	0	15	17	12	78	0	399	3	221	0.00	0.40	0.04	0.04	1.06	0.00	14.59	0.08	81.96	4.51	0.03	0.95	92.67	47
1	3	40	3.44	1168	2904	387	0	16	30	14	10	22	4	240	4	146	0.00	0.55	0.10	0.03	0.21	0.21	12.92	0.40	82.11	2.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	54	5.92	908	2903	8873	0	194	366	169	129	830	4	3390	14	767	0.01	0.55	0.26	0.11	2.59	0.07	33.65	0.14	56.65	8.90	0.12	3.75	81.31	47	48	57.42	300	24.76	21.39	41.63	9.55	10.18	0.08	33.66	0.00	0.00	0.00	1.52	0.53	0.19	0.69	0.00	0.00
0	0	75	8.05	926	2904	5318	0	42	136	48	59	488	0	2274	0	0	0.01	0.41	0.23	0.17	7.08	0.00	83.99	0.00	0.00	10.62	0.11	6.29	74.94	47	48	57.46	300	24.76	21.40	41.64	9.55	10.18	0.08	33.67	0.00	0.00	0.00	1.52	0.53	0.19	0.69	0.00	0.00
0	2	54	6.20	879	2904	1244	0	63	48	24	6	87	3	275	8	284	0.01	0.58	0.40	0.03	1.25	0.23	13.56	0.50	77.22	12.48
1	1	28	4.25	665	2904	1037	0	22	103	64	34	164	0	502	6	200	0.01	0.68	0.36	0.15	1.38	0.00	21.18	0.07	71.93	6.70	0.14	1.22	87.69	46
1	3	58	5.18	1115	2904	1274	0	67	79	33	30	91	1	339	0	283	0.01	0.54	0.06	0.09	0.66	0.06	15.91	0.00	77.51	5.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.63	746	2904	4697	0	99	227	89	74	749	6	3174	11	652	0.01	0.50	0.08	0.06	2.60	0.05	30.64	0.10	62.31	6.99	0.07	3.78	85.53	47	49	55.26	300	16.83	14.80	43.78	6.89	10.74	0.06	34.49	0.00	0.00	0.00	1.39	0.41	0.19	0.66	0.00	0.00
0	0	33	6.46	513	2904	2998	0	24	123	55	34	517	0	2310	0	0	0.01	0.48	0.20	0.09	7.43	0.00	85.29	0.00	0.00	9.54	0.08	6.54	77.38	47	49	55.26	300	16.83	14.80	43.78	6.89	10.74	0.06	34.49	0.00	0.00	0.00	1.39	0.41	0.19	0.66	0.00	0.00
0	2	49	4.61	1065	2904	449	0	43	32	5	10	90	6	254	1	152	0.00	0.46	0.08	0.06	1.27	0.21	12.40	0.02	80.85	11.39
1	1	13	1.87	722	2904	778	0	32	65	27	26	99	0	362	4	194	0.01	0.85	0.03	0.08	1.16	0.00	13.71	0.39	81.94	3.37	0.06	1.03	93.68	46
1	3	13	1.59	801	2904	472	0	0	7	2	4	43	0	248	6	306	0.00	0.21	0.01	0.02	0.56	0.00	11.17	0.00	86.46	3.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.29	676	2904	3910	0	39	102	101	62	604	10	2881	2	470	0.00	0.21	0.15	0.07	2.17	0.11	28.48	0.08	65.42	6.31	0.07	3.59	86.74	47	48	62.19	300	15.63	13.68	36.86	6.00	10.72	0.08	41.77	0.00	0.00	0.00	1.27	0.35	0.18	0.63	0.00	0.00
0	0	46	7.13	645	2904	2739	0	0	55	35	24	468	0	2279	0	0	0.00	0.43	0.07	0.17	7.19	0.00	84.93	0.00	0.00	7.42	0.08	6.33	79.04	47	48	62.19	300	15.63	13.68	36.86	6.00	10.72	0.08	41.77	0.00	0.00	0.00	1.27	0.35	0.18	0.63	0.00	0.00
0	2	18	2.49	714	2904	317	0	0	16	27	6	41	0	165	1	127	0.00	0.01	0.29	0.03	0.38	0.00	8.68	0.06	88.05	12.06
1	1	14	2.10	679	2904	499	0	1	19	17	19	70	0	222	1	198	0.00	0.06	0.03	0.08	0.83	0.00	9.50	0.27	87.12	2.55	0.06	0.85	94.44	47
1	3	11	1.44	766	2904	355	0	38	12	22	13	25	10	215	0	145	0.01	0.36	0.22	0.01	0.27	0.43	10.79	0.00	86.49	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.73	735	2904	3940	0	51	120	45	50	505	2	2889	4	522	0.00	0.45	0.06	0.07	1.96	0.01	27.89	0.00	66.83	6.05	0.10	3.09	88.02	48	49	65.12	300	13.27	11.89	33.98	4.47	8.70	0.06	46.27	0.00	0.00	0.00	1.19	0.33	0.16	0.61	0.00	0.00
0	0	41	5.88	693	2904	2696	0	17	55	22	5	342	2	2282	0	0	0.01	0.46	0.12	0.04	5.78	0.03	87.63	0.00	0.00	7.48	0.05	5.02	81.57	48	49	65.13	300	13.27	11.89	33.98	4.47	8.70	0.06	46.27	0.00	0.00	0.00	1.19	0.33	0.16	0.61	0.00	0.00
0	2	15	2.17	707	2904	335	0	1	6	6	9	24	0	149	3	214	0.00	0.38	0.01	0.04	0.26	0.00	7.54	0.01	89.60	11.19
1	1	10	1.18	868	2904	521	0	25	36	11	19	88	0	261	0	110	0.01	0.04	0.08	0.06	1.09	0.00	8.93	0.00	88.63	3.03	0.15	1.17	94.48	46
1	3	14	1.69	826	2904	388	0	8	23	6	17	51	0	197	1	198	0.00	0.91	0.01	0.14	0.71	0.00	7.45	0.00	89.10	2.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.15	779	2904	4256	0	33	210	91	65	586	4	2939	8	502	0.00	0.48	0.08	0.04	2.02	0.04	28.78	0.18	65.23	6.36	0.07	3.14	87.28	48	48	63.04	300	14.96	13.28	36.10	5.83	7.61	0.05	45.70	0.00	0.00	0.00	1.21	0.34	0.16	0.60	0.00	0.00
0	0	44	6.76	648	2904	2837	0	13	83	33	39	395	0	2259	0	0	0.01	0.35	0.07	0.07	6.06	0.00	86.65	0.00	0.00	6.97	0.12	5.39	80.77	48	48	63.04	300	14.96	13.28	36.10	5.83	7.61	0.05	45.70	0.00	0.00	0.00	1.21	0.34	0.16	0.60	0.00	0.00
0	2	13	1.79	731	2904	453	0	6	31	20	11	68	0	215	4	180	0.00	0.45	0.13	0.04	0.43	0.00	7.53	0.73	88.90	11.94
1	1	27	2.43	1129	2904	456	0	14	28	25	10	59	4	199	2	141	0.00	0.27	0.08	0.03	0.79	0.14	9.96	0.00	86.29	2.86	0.01	0.90	93.80	46
1	3	14	1.61	852	2904	510	0	0	68	13	5	64	0	266	2	181	0.00	0.84	0.04	0.02	0.78	0.00	10.98	0.00	85.73	3.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.01	798	2904	4206	0	71	204	99	64	626	6	2812	12	557	0.00	0.40	0.08	0.04	2.21	0.04	28.38	0.01	65.83	6.00	0.05	3.59	87.34	47	49	61.07	300	14.14	12.42	38.22	5.06	7.91	0.05	43.58	0.00	0.00	0.00	1.23	0.36	0.14	0.62	0.00	0.00
0	0	31	5.45	562	2904	2908	0	17	134	53	35	484	0	2205	0	0	0.01	0.87	0.14	0.05	7.06	0.00	86.42	0.00	0.00	7.28	0.07	6.20	80.99	47	49	61.07	300	14.14	12.42	38.22	5.06	7.91	0.05	43.58	0.00	0.00	0.00	1.23	0.36	0.14	0.62	0.00	0.00
0	2	12	1.88	665	2904	415	0	0	4	13	9	21	0	220	4	239	0.00	0.22	0.11	0.02	0.29	0.00	11.30	0.00	86.17	10.86
1	1	26	2.27	1149	2904	605	0	35	49	28	16	97	0	267	5	143	0.01	0.35	0.07	0.06	1.02	0.00	10.85	0.02	85.36	3.02	0.04	0.98	93.69	46
1	3	27	2.45	1102	2904	278	0	19	17	5	4	24	6	120	3	175	0.00	0.15	0.01	0.03	0.47	0.16	4.94	0.00	91.78	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.21	735	2904	4327	0	39	153	87	38	564	1	3048	8	581	0.00	0.56	0.09	0.04	2.06	0.02	29.69	0.08	64.24	6.63	0.05	3.31	86.80	47	49	58.29	300	15.16	13.40	40.99	6.19	8.30	0.02	40.86	0.00	0.00	0.00	1.25	0.36	0.15	0.61	0.00	0.00
0	0	46	6.98	666	2904	2705	0	23	48	23	16	410	1	2183	0	0	0.00	0.29	0.16	0.07	6.53	0.08	85.91	0.00	0.00	6.65	0.06	5.80	80.51	47	49	58.29	300	15.16	13.40	40.99	6.19	8.30	0.02	40.86	0.00	0.00	0.00	1.25	0.36	0.15	0.61	0.00	0.00
0	2	9	1.18	771	2904	514	0	9	57	49	10	49	0	336	3	126	0.00	0.99	0.21	0.04	0.48	0.00	10.78	0.00	86.34	12.44
1	1	11	1.53	738	2904	631	0	1	33	10	7	69	0	280	4	221	0.00	0.68	0.01	0.02	0.78	0.00	9.40	0.33	87.27	4.53	0.04	0.81	93.09	46
1	3	28	3.16	871	2904	477	0	6	15	5	5	36	0	249	1	234	0.00	0.30	0.00	0.04	0.45	0.00	12.67	0.00	83.38	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.22	767	2904	4218	0	31	158	62	69	545	4	2820	10	722	0.00	0.32	0.11	0.08	1.92	0.06	29.14	0.16	65.01	6.19	0.15	3.07	87.36	47	48	58.47	300	15.17	13.57	40.92	6.49	8.24	0.07	41.33	0.00	0.00	0.00	1.24	0.36	0.13	0.61	0.00	0.00
0	0	50	7.74	647	2904	2778	0	9	114	42	47	438	0	2133	0	0	0.01	0.37	0.13	0.15	6.40	0.00	85.27	0.00	0.00	5.94	0.18	5.59	80.56	47	48	58.47	300	15.17	13.57	40.92	6.49	8.24	0.07	41.33	0.00	0.00	0.00	1.24	0.36	0.13	0.61	0.00	0.00
0	2	12	1.48	795	2904	418	0	0	7	3	7	29	0	190	4	285	0.00	0.11	0.01	0.01	0.39	0.00	10.14	0.01	87.86	12.20
1	1	27	2.46	1088	2904	573	0	22	29	10	9	45	4	328	1	134	0.01	0.48	0.14	0.12	0.50	0.25	13.86	0.00	82.21	2.70	0.12	0.55	94.17	46
1	3	10	1.23	851	2904	449	0	0	8	7	6	33	0	169	5	303	0.00	0.31	0.17	0.03	0.41	0.00	7.29	0.64	89.95	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.19	750	2904	4368	0	32	175	69	64	603	3	2980	13	732	0.00	0.36	0.12	0.06	2.17	0.05	30.84	0.17	63.05	6.39	0.10	3.39	86.93	47	48	61.15	300	15.16	13.33	38.14	5.71	9.63	0.07	41.66	0.00	0.00	0.00	1.25	0.36	0.14	0.61	0.00	0.00
0	0	29	5.21	555	2904	2871	0	13	142	42	47	443	0	2263	0	0	0.01	0.62	0.19	0.16	6.37	0.00	87.45	0.00	0.00	7.30	0.16	5.61	81.72	47	48	61.15	300	15.16	13.33	38.14	5.71	9.63	0.07	41.66	0.00	0.00	0.00	1.25	0.36	0.14	0.61	0.00	0.00
0	2	19	1.85	1042	2904	526	0	0	10	4	7	48	0	241	4	312	0.00	0.41	0.01	0.04	0.64	0.00	12.94	0.01	84.13	10.66
1	1	31	3.88	810	2904	624	0	2	13	11	6	78	0	295	4	237	0.00	0.19	0.01	0.04	1.09	0.00	14.18	0.32	80.29	2.78	0.04	1.17	92.14	46
1	3	16	1.84	882	2904	347	0	17	10	12	4	34	3	181	5	183	0.00	0.21	0.26	0.01	0.57	0.22	8.77	0.33	87.79	4.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.67	707	2904	4299	0	37	110	80	72	615	10	2842	23	776	0.00	0.37	0.08	0.08	2.12	0.10	27.93	0.52	65.13	6.63	0.12	3.27	86.30	47	48	57.43	300	16.76	14.57	41.85	6.55	8.14	0.05	39.51	0.00	0.00	0.00	1.28	0.37	0.15	0.61	0.00	0.00
0	0	47	6.95	671	2904	2709	0	17	54	49	29	438	5	2170	0	0	0.00	0.39	0.22	0.14	6.81	0.20	85.31	0.00	0.00	6.13	0.11	5.79	81.02	47	48	57.43	300	16.76	14.57	41.85	6.55	8.14	0.05	39.51	0.00	0.00	0.00	1.28	0.37	0.15	0.61	0.00	0.00
0	2	9	1.25	683	2904	493	0	0	10	6	5	58	0	149	11	334	0.00	0.20	0.01	0.01	0.55	0.00	7.00	1.19	89.80	11.83
1	1	18	3.00	583	2904	690	0	4	29	17	28	91	0	336	6	196	0.00	0.59	0.03	0.12	0.79	0.00	10.07	0.72	84.66	4.52	0.13	0.76	91.59	45
1	3	31	3.48	896	2904	407	0	16	17	8	10	28	5	187	6	246	0.00	0.30	0.07	0.05	0.32	0.19	9.36	0.16	86.05	4.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.58	706	2904	4349	0	92	218	103	51	611	9	2917	13	611	0.00	0.44	0.26	0.04	2.16	0.05	29.47	0.17	63.85	7.00	0.04	3.43	85.95	48	49	60.63	300	16.60	14.54	38.65	6.14	9.43	0.06	40.51	0.00	0.00	0.00	1.27	0.37	0.15	0.61	0.00	0.00
0	0	45	7.16	623	2904	2800	0	19	123	43	19	450	0	2200	0	0	0.01	0.51	0.25	0.04	6.72	0.00	85.30	0.00	0.00	7.97	0.03	6.01	78.83	48	49	60.63	300	16.60	14.54	38.65	6.14	9.43	0.06	40.51	0.00	0.00	0.00	1.27	0.37	0.15	0.61	0.00	0.00
0	2	26	2.68	975	2904	376	0	29	20	7	11	33	4	162	6	162	0.00	0.47	0.14	0.02	0.53	0.12	8.07	0.51	87.47	12.44
1	1	17	2.48	695	2904	745	0	17	8	38	11	71	5	393	4	253	0.00	0.39	0.38	0.06	0.91	0.07	18.52	0.15	77.05	3.55	0.04	0.85	93.07	46
1	3	13	2.01	654	2904	428	0	27	67	15	10	57	0	162	3	196	0.01	0.37	0.26	0.04	0.47	0.00	5.98	0.00	90.87	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.33	770	2904	4334	0	99	157	99	68	648	2	2925	14	517	0.01	0.16	0.17	0.04	2.05	0.02	29.46	0.02	64.74	6.05	0.04	3.14	87.44	47	49	65.86	300	15.39	13.71	33.25	5.41	10.09	0.06	45.82	0.00	0.00	0.00	1.22	0.35	0.15	0.61	0.00	0.00
0	0	48	7.05	687	2904	2845	0	39	109	40	40	455	0	2150	0	2	0.01	0.37	0.17	0.07	6.25	0.00	83.39	0.00	2.60	7.69	0.04	5.44	79.78	47	49	65.86	300	15.39	13.71	33.25	5.41	10.09	0.06	45.82	0.00	0.00	0.00	1.22	0.35	0.15	0.61	0.00	0.00
0	2	32	3.18	1009	2904	349	0	28	5	22	3	61	1	262	2	92	0.00	0.08	0.25	0.01	0.66	0.08	12.56	0.07	83.09	11.56
1	1	10	1.43	689	2904	693	0	26	42	32	22	80	1	347	8	148	0.01	0.10	0.23	0.07	0.64	0.00	14.43	0.01	83.11	2.58	0.05	0.83	95.11	46
1	3	12	1.64	733	2904	447	0	6	1	5	3	52	0	166	4	275	0.00	0.08	0.05	0.01	0.63	0.00	7.46	0.00	90.14	2.37
