turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340802 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	253	19.49	1296	2904	13129	0	218	1010	849	797	4961	5	6961	209	1865	0.01	0.66	0.67	0.82	15.61	0.02	45.95	1.11	15.69	20.14	0.87	19.14	40.36	51	54	10.13	1083	71.45	57.82	89.84	50.14	1.70	0.06	0.55	0.00	0.00	0.00	6.86	2.24	3.34	1.59	0.00	0.00
0	0	336	25.91	1296	2904	3561	0	53	340	240	237	1576	0	1794	0	0	0.02	0.88	0.49	0.88	20.36	0.00	51.44	0.00	0.00	19.39	1.13	22.25	31.32	51	54	10.13	1083	71.43	57.80	89.82	50.12	1.70	0.06	0.55	0.00	0.00	0.00	6.86	2.24	3.33	1.59	0.00	0.00
0	2	234	18.56	1261	2904	4757	0	49	176	213	265	1406	0	2063	185	1279	0.02	0.18	0.67	1.20	16.73	0.00	36.87	3.12	22.83	26.72
1	1	256	17.29	1478	2904	3132	0	49	151	219	158	1153	4	1734	10	147	0.01	0.73	0.84	0.79	15.15	0.09	54.16	0.68	10.29	16.68	0.62	16.02	49.40	49
1	3	185	16.21	1143	2904	1679	0	67	343	177	137	826	1	1370	14	439	0.01	0.86	0.68	0.42	10.21	0.00	41.35	0.64	29.65	17.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	19.20	1020	2904	13424	0	189	539	723	811	5323	2	7951	187	1649	0.02	0.35	0.50	0.86	17.17	0.00	49.70	0.81	11.49	20.41	1.12	21.80	37.46	52	57	4.54	1100	71.62	57.05	95.41	54.45	1.87	0.00	0.03	0.00	0.00	0.00	7.30	2.04	3.91	1.81	0.00	0.00
0	0	181	16.86	1074	2904	3494	0	45	253	303	251	2077	0	2063	0	0	0.02	0.46	0.88	0.73	28.45	0.00	52.72	0.00	0.00	15.66	1.68	30.26	35.54	52	57	4.54	1100	71.61	57.04	95.41	54.44	1.87	0.00	0.03	0.00	0.00	0.00	7.30	2.04	3.90	1.81	0.00	0.00
0	2	130	12.80	1020	2904	4718	0	34	48	167	317	1510	0	2616	179	1095	0.01	0.22	0.43	1.72	17.52	0.00	43.11	3.12	21.35	19.72
1	1	244	21.88	1116	2904	3484	0	80	155	172	162	1081	2	1973	0	11	0.02	0.32	0.46	0.71	14.88	0.01	61.56	0.00	0.20	24.83	0.56	13.34	39.38	51
1	3	228	25.28	902	2904	1728	0	30	83	81	81	655	0	1299	8	543	0.01	0.42	0.25	0.30	7.83	0.00	41.39	0.13	24.40	21.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	18.50	996	2904	13419	0	128	438	598	608	5140	2	7765	267	1916	0.01	0.33	0.33	0.54	16.50	0.01	51.37	1.17	11.37	19.15	0.58	21.29	40.48	54	58	4.70	1150	68.79	56.05	95.23	53.85	2.33	0.00	0.14	0.00	0.00	0.00	7.21	1.99	3.87	1.81	0.00	0.00
0	0	195	21.03	927	2904	3391	0	40	220	222	155	1565	0	2034	0	0	0.02	0.37	0.48	0.50	20.66	0.00	57.03	0.00	0.00	19.33	0.75	22.64	36.25	54	58	4.70	1150	68.79	56.05	95.23	53.85	2.33	0.00	0.14	0.00	0.00	0.00	7.21	1.99	3.87	1.81	0.00	0.00
0	2	189	17.80	1060	2904	4746	0	20	39	109	204	1173	0	2079	254	1471	0.00	0.06	0.20	0.82	13.96	0.00	37.51	4.31	25.52	22.56
1	1	178	17.67	1005	2904	3710	0	31	116	170	167	1613	0	2067	0	2	0.01	0.67	0.34	0.59	21.84	0.00	58.89	0.00	0.14	17.27	0.42	19.93	44.71	53
1	3	176	17.48	1006	2904	1572	0	37	63	97	82	789	2	1585	13	443	0.01	0.21	0.29	0.25	9.56	0.05	52.04	0.39	19.83	17.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	18.12	1036	2904	13358	0	170	474	710	848	5589	3	7679	238	1561	0.02	0.28	0.47	0.81	18.08	0.01	50.31	1.30	10.72	18.87	0.96	22.37	39.69	55	60	4.76	1033	67.05	55.07	95.19	52.23	1.70	0.00	0.10	0.00	0.00	0.00	7.29	2.01	3.93	1.80	0.00	0.00
0	0	127	12.53	1012	2904	3321	0	51	194	277	277	2035	1	2215	0	0	0.02	0.47	0.62	0.89	27.18	0.04	58.40	0.00	0.00	24.20	1.45	28.70	33.12	55	60	4.76	1033	67.05	55.07	95.19	52.23	1.70	0.00	0.10	0.00	0.00	0.00	7.29	2.01	3.93	1.81	0.00	0.00
0	2	235	22.45	1047	2904	4829	0	37	103	177	292	1588	0	1981	219	1046	0.02	0.19	0.33	1.39	18.41	0.00	34.26	4.18	18.95	14.28
1	1	145	13.60	1064	2904	3558	0	45	103	176	165	1219	0	2162	1	31	0.02	0.36	0.59	0.60	17.60	0.00	66.87	0.00	0.47	23.65	0.46	16.03	46.26	54
1	3	244	23.89	1022	2904	1650	0	37	74	80	114	747	2	1321	18	484	0.01	0.10	0.34	0.35	9.15	0.00	41.71	1.01	23.48	13.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	187	17.54	1068	2903	13269	0	179	341	639	640	5236	0	7793	306	2095	0.02	0.19	0.34	0.62	16.65	0.00	50.17	1.66	12.91	18.02	0.75	21.45	42.24	58	61	4.92	1133	64.66	53.28	95.02	51.05	2.44	0.01	0.14	0.00	0.00	0.00	7.20	1.99	3.86	1.79	0.00	0.00
0	0	210	18.74	1119	2904	3331	0	39	185	207	193	1758	0	2050	0	0	0.02	0.36	0.30	0.59	23.43	0.00	56.64	0.00	0.00	17.77	1.02	24.72	37.75	58	61	4.92	1133	64.66	53.28	95.02	51.05	2.44	0.01	0.14	0.00	0.00	0.00	7.20	1.99	3.86	1.79	0.00	0.00
0	2	183	16.02	1140	2904	4648	0	51	42	140	230	1222	0	2039	286	1538	0.01	0.11	0.39	1.10	13.58	0.00	34.17	6.08	28.71	20.49
1	1	203	19.95	1019	2904	3517	0	41	70	171	122	1243	0	2071	0	17	0.01	0.16	0.47	0.48	17.30	0.00	61.48	0.00	0.25	14.68	0.47	18.17	46.74	56
1	3	153	15.46	992	2904	1773	0	48	44	121	95	1013	0	1633	20	540	0.02	0.10	0.22	0.33	12.31	0.00	48.42	0.55	22.69	19.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	180	18.71	963	2905	13391	0	148	410	650	737	5216	2	7373	271	1786	0.01	0.37	0.47	0.66	17.02	0.01	47.88	1.24	13.78	19.90	0.73	22.14	38.52	60	63	6.06	1150	69.97	56.81	93.81	53.37	2.41	0.00	0.11	0.00	0.00	0.00	7.21	1.97	3.89	1.78	0.00	0.00
0	0	282	31.13	906	2904	3586	0	25	186	216	265	1828	0	1681	0	0	0.02	0.43	0.76	0.81	24.50	0.00	42.38	0.00	0.00	17.06	0.94	25.00	25.87	60	63	6.05	1150	69.96	56.80	93.80	53.37	2.41	0.00	0.11	0.00	0.00	0.00	7.20	1.97	3.89	1.78	0.00	0.00
0	2	155	16.35	947	2904	4638	0	36	50	156	195	1287	2	2128	255	1174	0.01	0.14	0.56	0.88	15.68	0.02	39.29	4.41	22.86	31.84
1	1	100	11.16	892	2904	3593	0	29	117	184	176	1393	0	2196	1	36	0.01	0.36	0.37	0.71	19.17	0.00	67.45	0.00	0.91	17.88	0.51	19.29	51.17	57
1	3	184	16.19	1140	2904	1574	0	58	57	94	101	708	0	1368	15	576	0.01	0.55	0.18	0.23	8.70	0.00	42.32	0.55	31.33	12.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	17.40	1061	2904	12685	0	80	336	625	831	5151	6	7952	195	1581	0.01	0.24	0.41	0.93	16.72	0.02	50.16	1.17	13.08	18.62	1.11	22.00	40.87	62	64	4.60	1150	65.05	53.35	95.33	51.25	2.25	0.00	0.20	0.00	0.00	0.00	7.49	2.01	4.11	1.82	0.00	0.00
0	0	256	23.25	1103	2904	3263	0	12	170	268	254	1823	0	1900	0	0	0.01	0.59	0.70	0.76	25.34	0.00	49.42	0.00	0.00	15.48	1.79	27.20	32.29	62	64	4.60	1150	65.04	53.35	95.33	51.24	2.25	0.00	0.20	0.00	0.00	0.00	7.49	2.01	4.11	1.82	0.00	0.00
0	2	139	13.44	1031	2904	4722	0	21	57	149	360	1556	1	2802	165	869	0.01	0.09	0.36	2.16	17.25	0.00	46.65	2.80	17.47	25.28
1	1	149	15.29	975	2904	3368	0	36	59	159	129	1234	5	2044	1	27	0.01	0.16	0.47	0.56	17.58	0.08	65.25	0.04	0.66	18.03	0.42	16.80	49.45	59
1	3	194	17.61	1102	2904	1332	0	11	50	49	88	538	0	1206	29	685	0.00	0.11	0.09	0.25	6.71	0.00	39.28	1.84	34.17	15.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	18.29	933	2903	13228	0	133	327	608	873	5091	1	8410	149	1252	0.01	0.21	0.48	1.06	16.00	0.00	52.21	0.90	10.96	18.64	1.16	19.63	42.29	62	64	6.22	1150	67.11	55.25	93.67	52.24	2.93	0.01	0.12	0.00	0.00	0.00	7.24	1.91	3.97	1.82	0.00	0.00
0	0	236	24.80	951	2904	3374	0	28	182	227	207	1600	0	1929	0	0	0.01	0.59	0.90	0.71	21.43	0.00	51.62	0.00	0.00	16.82	1.91	24.67	31.79	62	64	6.22	1150	67.12	55.26	93.68	52.25	2.93	0.01	0.12	0.00	0.00	0.00	7.24	1.91	3.97	1.82	0.00	0.00
0	2	156	16.64	937	2904	4955	0	24	73	181	425	1927	0	3205	107	502	0.01	0.09	0.30	2.78	20.81	0.00	48.68	1.82	9.13	24.98
1	1	149	16.11	923	2904	3473	0	44	48	144	167	1168	0	2086	4	42	0.02	0.04	0.44	0.58	16.28	0.00	65.57	0.04	1.07	16.12	0.40	14.60	52.78	60
1	3	142	15.60	911	2904	1426	0	37	24	56	74	396	1	1190	38	708	0.01	0.12	0.28	0.18	5.49	0.00	43.00	1.75	33.66	16.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	178	19.42	917	2904	13374	0	180	315	674	743	5596	1	7617	130	1386	0.02	0.15	0.47	0.80	17.82	0.00	49.23	0.68	11.56	20.61	1.02	22.67	36.29	64	67	4.68	1150	73.30	58.34	95.26	55.83	1.96	0.00	0.10	0.00	0.00	0.00	7.33	1.99	3.98	1.80	0.00	0.00
0	0	204	19.22	1059	2904	3232	0	50	108	227	214	1751	1	2036	0	0	0.03	0.31	0.86	0.68	22.96	0.02	56.06	0.00	0.00	24.33	1.54	27.06	27.85	64	67	4.68	1150	73.29	58.34	95.25	55.82	1.96	0.00	0.10	0.00	0.00	0.00	7.33	1.99	3.98	1.80	0.00	0.00
0	2	197	22.59	874	2904	4977	0	52	69	210	281	1842	0	2283	110	824	0.02	0.04	0.50	1.60	21.73	0.00	37.38	1.95	14.38	20.96
1	1	150	17.22	870	2904	3585	0	42	72	173	162	1355	0	2062	1	53	0.02	0.02	0.37	0.63	18.70	0.00	62.28	0.05	0.87	19.29	0.50	18.27	44.72	61
1	3	161	18.63	867	2904	1580	0	36	66	64	86	648	0	1236	19	509	0.01	0.24	0.16	0.28	7.87	0.00	41.18	0.73	30.99	17.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	18.26	1007	2904	13257	0	110	407	616	754	5180	0	7866	236	1685	0.02	0.34	0.43	0.77	16.41	0.00	51.23	1.10	11.56	19.57	0.97	20.98	40.22	64	67	3.02	1117	68.38	55.79	96.98	53.91	1.04	0.00	0.03	0.00	0.00	0.00	7.37	2.01	3.99	1.81	0.00	0.00
0	0	266	23.70	1124	2904	3366	0	47	182	200	166	1581	0	1901	0	0	0.03	0.56	0.50	0.56	20.73	0.00	53.99	0.00	0.00	18.40	1.49	24.55	31.87	64	67	3.02	1117	68.38	55.79	96.99	53.91	1.04	0.00	0.03	0.00	0.00	0.00	7.37	2.01	3.99	1.81	0.00	0.00
0	2	161	16.77	959	2904	4869	0	24	66	168	350	1567	0	2459	218	1098	0.01	0.09	0.55	1.70	18.33	0.00	39.73	3.75	19.30	25.33
1	1	143	13.74	1039	2904	3447	0	23	84	139	129	1218	0	2095	1	42	0.01	0.47	0.49	0.57	16.71	0.00	67.05	0.02	1.05	19.82	0.45	17.41	48.58	62
1	3	165	18.84	878	2904	1575	0	16	75	109	109	814	0	1411	17	545	0.01	0.25	0.16	0.27	9.87	0.00	44.17	0.61	25.90	14.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	18.47	985	2904	13348	0	202	384	718	826	5226	0	8029	154	1518	0.02	0.19	0.53	0.80	16.71	0.00	50.46	0.73	12.22	19.39	1.07	21.55	39.52	65	67	1.54	1083	68.40	55.69	98.52	54.66	0.45	0.00	0.05	0.00	0.00	0.00	7.39	2.02	4.01	1.77	0.00	0.00
0	0	115	11.99	958	2904	3345	0	48	159	245	237	1691	0	2308	0	0	0.03	0.25	0.77	0.60	24.19	0.00	62.35	0.00	0.00	24.00	1.67	27.68	34.66	65	67	1.54	1083	68.41	55.70	98.53	54.67	0.45	0.00	0.05	0.00	0.00	0.00	7.39	2.02	4.02	1.77	0.00	0.00
0	2	204	21.08	966	2904	4813	0	49	61	221	362	1670	0	2492	129	755	0.01	0.11	0.86	1.77	18.82	0.00	41.60	1.84	14.11	14.92
1	1	239	22.97	1038	2904	3576	0	63	91	184	165	1304	0	1937	0	20	0.02	0.14	0.38	0.64	17.12	0.00	58.27	0.00	0.52	16.75	0.47	15.42	44.39	62
1	3	170	17.84	955	2904	1614	0	42	73	68	62	561	0	1292	25	743	0.02	0.25	0.10	0.21	6.71	0.00	39.62	1.08	34.24	21.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	18.79	1055	2904	13408	0	164	481	751	751	5154	2	7744	205	1648	0.01	0.24	0.52	0.84	16.31	0.00	50.16	1.18	12.04	18.85	0.96	20.61	40.78	65	68	4.80	1033	68.29	55.91	95.18	53.31	1.87	0.03	0.06	0.00	0.00	0.00	7.46	2.05	4.04	1.80	0.00	0.00
0	0	296	27.41	1081	2904	3419	0	32	226	266	177	1550	0	1834	0	0	0.02	0.49	1.03	0.63	20.64	0.00	49.78	0.00	0.00	18.43	1.39	22.93	29.85	65	68	4.80	1033	68.28	55.91	95.17	53.31	1.87	0.03	0.06	0.00	0.00	0.00	7.46	2.05	4.03	1.80	0.00	0.00
0	2	211	18.32	1152	2904	4868	0	61	58	153	303	1483	0	2346	183	1057	0.02	0.07	0.32	1.72	17.09	0.00	39.45	3.19	20.00	27.51
1	1	173	17.36	998	2904	3425	0	26	108	213	155	1261	2	2003	0	38	0.01	0.21	0.52	0.64	17.16	0.01	63.06	0.00	1.11	12.09	0.53	18.30	51.72	63
1	3	112	12.09	931	2904	1696	0	45	89	119	116	860	0	1561	22	553	0.02	0.17	0.21	0.36	10.36	0.00	48.36	1.51	27.05	17.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	18.37	1009	2904	13260	0	139	415	629	822	5226	1	7647	190	1802	0.01	0.24	0.41	0.91	16.71	0.00	48.58	0.90	13.98	19.39	1.15	21.45	39.64	66	69	4.78	1150	68.58	55.54	95.20	52.67	1.74	0.01	0.07	0.00	0.00	0.00	7.34	2.00	3.97	1.79	0.00	0.00
0	0	235	22.68	1036	2904	3426	0	20	189	237	254	1832	0	1908	0	0	0.01	0.35	0.67	0.76	25.13	0.00	50.47	0.00	0.00	18.61	1.78	27.01	29.92	66	69	4.78	1150	68.58	55.54	95.20	52.67	1.74	0.01	0.07	0.00	0.00	0.00	7.34	2.00	3.97	1.79	0.00	0.00
0	2	166	16.79	992	2904	4868	0	42	56	184	362	1654	1	2560	165	947	0.01	0.21	0.63	2.03	18.42	0.00	41.77	2.75	17.61	24.50
1	1	168	14.86	1131	2904	3469	0	55	96	141	135	1178	0	2088	6	41	0.02	0.22	0.25	0.53	16.36	0.00	66.79	0.08	1.00	19.37	0.52	15.88	49.36	64
1	3	172	19.17	896	2904	1497	0	22	74	67	71	562	0	1091	19	814	0.01	0.16	0.10	0.30	6.95	0.00	35.26	0.76	37.31	15.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	18.56	1051	2903	13460	0	174	468	744	821	5445	4	7793	167	1486	0.02	0.24	0.73	0.84	17.62	0.00	49.28	0.93	11.86	19.47	0.91	22.45	38.62	67	69	6.01	1133	68.51	55.78	93.91	52.89	2.71	0.02	0.13	0.00	0.00	0.00	7.52	2.03	4.10	1.83	0.00	0.00
0	0	248	23.68	1048	2904	3463	0	28	214	249	225	2070	0	1860	0	0	0.02	0.56	0.77	0.80	26.40	0.00	47.81	0.00	0.00	20.25	1.36	27.75	26.96	67	69	6.02	1133	68.52	55.80	93.93	52.90	2.71	0.02	0.13	0.00	0.00	0.00	7.52	2.03	4.10	1.83	0.00	0.00
0	2	213	18.77	1136	2904	4934	0	36	78	210	359	1512	4	2536	142	773	0.01	0.13	0.90	1.72	18.65	0.02	44.03	2.55	13.40	25.17
1	1	134	14.78	908	2904	3621	0	62	127	203	167	1347	0	2114	2	12	0.03	0.24	0.69	0.61	18.91	0.00	64.45	0.01	0.41	17.33	0.46	17.14	50.28	64
1	3	184	16.99	1084	2904	1442	0	48	49	82	70	516	0	1283	23	701	0.02	0.03	0.55	0.23	6.54	0.00	40.88	1.18	33.64	15.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	187	17.94	1045	2905	13335	0	141	410	734	786	5434	0	7419	231	1889	0.02	0.32	0.55	0.66	17.81	0.00	48.69	1.01	13.13	19.07	0.67	22.71	39.62	69	71	9.34	1150	66.43	54.78	90.47	49.72	3.76	0.01	0.26	0.00	0.00	0.00	7.39	1.97	4.04	1.81	0.00	0.00
0	0	258	22.80	1132	2904	3342	0	36	155	280	230	2030	0	1894	0	0	0.03	0.45	0.89	0.77	27.14	0.00	47.98	0.00	0.00	22.69	0.82	27.06	26.63	69	71	9.33	1150	66.41	54.76	90.44	49.70	3.76	0.01	0.26	0.00	0.00	0.00	7.38	1.97	4.03	1.81	0.00	0.00
0	2	227	22.06	1028	2904	4801	0	38	67	173	239	1426	0	1988	198	1200	0.02	0.08	0.57	0.88	17.63	0.00	35.40	2.96	20.53	23.41
1	1	168	16.96	992	2904	3553	0	32	94	181	182	1204	0	2085	2	34	0.01	0.27	0.44	0.63	17.25	0.00	63.86	0.05	0.64	11.58	0.52	18.35	52.60	66
1	3	96	9.92	970	2904	1639	0	35	94	100	135	774	0	1452	31	655	0.01	0.48	0.32	0.36	9.18	0.00	47.44	1.05	31.35	18.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	175	18.09	965	2904	12590	0	45	284	529	644	5009	1	7771	198	1661	0.01	0.13	0.27	0.70	16.44	0.00	50.98	0.97	12.54	18.35	0.89	20.58	42.09	71	72	4.70	1117	67.14	55.05	95.25	52.36	1.85	0.01	0.12	0.00	0.00	0.00	7.33	1.97	4.00	1.77	0.00	0.00
0	0	184	19.69	937	2904	3176	0	13	124	218	170	1566	1	2069	0	0	0.01	0.16	0.51	0.53	21.72	0.00	57.47	0.00	0.00	20.02	1.33	24.53	34.43	70	72	4.70	1117	67.14	55.05	95.25	52.36	1.85	0.01	0.12	0.00	0.00	0.00	7.33	1.97	4.00	1.77	0.00	0.00
0	2	172	18.73	919	2904	4663	0	2	69	142	256	1525	0	2323	170	954	0.00	0.14	0.30	1.46	18.05	0.00	40.59	3.08	17.84	20.98
1	1	162	14.41	1126	2904	3320	0	27	59	127	151	1368	0	2088	1	23	0.01	0.04	0.21	0.54	19.19	0.00	64.84	0.01	0.88	18.76	0.45	16.63	49.76	71
1	3	179	19.53	918	2904	1431	0	3	32	42	67	550	0	1291	27	684	0.00	0.16	0.06	0.28	6.80	0.00	41.01	0.78	31.44	13.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	18.27	930	2904	13200	0	181	429	641	828	5297	0	7562	225	1690	0.02	0.17	0.37	0.75	17.17	0.00	49.90	1.21	12.27	18.77	0.85	21.81	40.30	68	72	3.16	1150	67.73	55.06	96.86	53.41	1.36	0.00	0.06	0.00	0.00	0.00	7.35	1.95	4.02	1.77	0.00	0.00
0	0	157	16.11	973	2904	3386	0	56	184	255	254	1801	0	2124	0	0	0.03	0.16	0.51	0.85	23.89	0.00	58.60	0.00	0.00	21.47	1.17	26.45	34.79	68	72	3.16	1150	67.73	55.06	96.86	53.41	1.36	0.00	0.06	0.00	0.00	0.00	7.35	1.95	4.02	1.77	0.00	0.00
0	2	186	19.72	944	2904	4677	0	48	48	133	288	1396	0	2030	204	1176	0.02	0.06	0.48	1.15	17.16	0.00	35.40	3.64	22.59	17.86
1	1	132	13.68	961	2904	3500	0	42	110	166	180	1396	0	2132	4	27	0.02	0.32	0.27	0.70	19.14	0.00	65.35	0.02	0.64	22.81	0.53	17.17	45.81	66
1	3	205	23.56	871	2904	1637	0	35	87	87	106	704	0	1276	17	487	0.01	0.15	0.22	0.30	8.50	0.00	40.26	1.20	25.87	12.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	18.08	1091	2904	13502	0	135	458	603	835	5319	0	8455	115	1090	0.02	0.28	0.53	1.10	16.38	0.00	53.88	0.50	9.34	18.28	1.16	19.93	42.55	70	72	5.84	1150	65.73	54.90	94.07	52.01	2.43	0.02	0.22	0.00	0.00	0.00	7.54	2.02	4.13	1.81	0.00	0.00
0	0	297	27.54	1078	2904	3344	0	32	181	198	222	1649	0	1810	0	0	0.03	0.46	0.80	0.79	21.21	0.00	49.20	0.00	0.00	19.74	1.79	24.02	26.91	70	72	5.84	1150	65.73	54.90	94.07	52.01	2.43	0.02	0.22	0.00	0.00	0.00	7.54	2.02	4.13	1.81	0.00	0.00
0	2	243	20.99	1156	2904	4936	0	37	83	189	387	1895	0	2901	96	556	0.02	0.10	0.53	2.75	20.71	0.00	43.71	1.35	10.02	26.29
1	1	117	10.66	1095	2904	3580	0	35	96	126	146	1139	0	2202	1	43	0.01	0.25	0.34	0.53	15.75	0.00	71.70	0.05	0.85	14.78	0.53	15.85	58.18	68
1	3	133	13.12	1012	2904	1642	0	31	98	90	80	636	0	1542	18	491	0.01	0.32	0.46	0.31	7.85	0.00	50.90	0.59	26.50	12.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	183	18.93	969	2904	13384	0	104	410	659	907	5519	0	8036	112	1239	0.01	0.26	0.46	1.02	17.44	0.00	50.89	0.58	10.53	19.76	1.26	21.47	38.58	70	73	7.67	1067	70.18	57.16	92.17	52.73	2.78	0.02	0.20	0.00	0.00	0.00	7.45	1.98	4.09	1.82	0.00	0.00
0	0	206	18.43	1118	2904	3385	0	24	187	232	240	1831	0	2060	0	0	0.01	0.55	0.57	0.74	23.87	0.00	55.92	0.00	0.00	21.32	2.14	27.79	30.32	70	73	7.68	1067	70.19	57.16	92.18	52.74	2.78	0.02	0.20	0.00	0.00	0.00	7.45	1.98	4.09	1.82	0.00	0.00
0	2	178	19.59	910	2904	5022	0	29	99	246	450	1977	0	2752	90	587	0.01	0.10	0.59	2.61	22.63	0.00	42.75	1.40	10.55	20.16
1	1	151	16.01	943	2904	3548	0	36	95	127	148	1189	0	2114	1	23	0.01	0.22	0.48	0.52	16.53	0.00	65.83	0.00	0.52	21.61	0.38	15.15	46.84	68
1	3	199	21.68	917	2904	1429	0	15	29	54	69	522	0	1110	21	629	0.00	0.17	0.22	0.19	6.74	0.00	39.08	0.91	31.04	15.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	18.69	1027	2904	13468	0	195	434	704	759	5624	7	7776	154	1457	0.02	0.34	0.59	0.83	18.19	0.03	50.18	0.77	10.47	19.48	0.93	22.40	38.50	70	72	6.28	1150	68.93	56.18	93.66	52.61	2.33	0.00	0.20	0.00	0.00	0.00	7.52	2.00	4.13	1.82	0.00	0.00
0	0	146	15.40	945	2904	3263	0	31	182	268	210	1927	0	2132	0	0	0.03	0.40	0.80	0.71	26.84	0.00	55.95	0.00	0.00	23.70	1.39	28.41	31.10	70	72	6.28	1150	68.93	56.18	93.65	52.60	2.33	0.00	0.20	0.00	0.00	0.00	7.52	2.00	4.12	1.82	0.00	0.00
0	2	217	21.76	999	2904	4985	0	41	88	200	303	1675	0	2265	137	921	0.01	0.21	0.62	1.65	19.55	0.00	38.46	2.55	15.34	17.34
1	1	170	16.77	1016	2904	3543	0	47	102	151	154	1272	0	2028	3	26	0.02	0.38	0.47	0.60	17.24	0.00	64.07	0.07	0.47	20.47	0.47	16.39	45.90	68
1	3	234	20.81	1126	2904	1677	0	76	62	85	92	750	7	1351	14	510	0.02	0.37	0.48	0.35	9.13	0.14	42.21	0.48	26.05	16.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	17.74	1060	2903	13245	0	150	421	627	790	5376	1	7833	190	1679	0.02	0.24	0.43	0.86	17.09	0.00	50.13	1.09	12.48	18.85	1.15	22.00	40.26	70	73	3.24	1150	66.17	54.11	96.77	52.56	1.49	0.01	0.07	0.00	0.00	0.00	7.48	2.03	4.08	1.77	0.00	0.00
0	0	252	23.10	1091	2904	3335	0	53	176	228	230	1664	0	1959	0	0	0.02	0.26	0.54	0.72	22.67	0.00	52.75	0.00	0.00	18.88	1.72	25.84	30.46	70	73	3.24	1150	66.17	54.11	96.78	52.56	1.49	0.01	0.07	0.00	0.00	0.00	7.48	2.03	4.08	1.77	0.00	0.00
0	2	194	17.99	1081	2904	4932	0	24	75	163	322	1691	0	2545	168	1022	0.01	0.21	0.35	1.83	19.65	0.00	41.19	3.01	15.96	23.99
1	1	150	14.10	1064	2904	3441	0	38	65	168	165	1378	1	2091	2	13	0.01	0.17	0.63	0.67	18.91	0.01	65.36	0.04	0.20	17.10	0.57	18.17	50.06	69
1	3	155	15.77	986	2904	1537	0	35	105	68	73	643	0	1238	20	644	0.01	0.33	0.19	0.24	7.15	0.00	41.30	1.30	33.78	15.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	18.12	1039	2905	13356	0	165	424	663	737	5505	2	7569	265	1958	0.02	0.22	0.40	0.68	18.05	0.00	48.22	1.33	13.09	19.74	0.81	23.65	37.68	71	73	5.90	1083	68.36	55.37	94.01	52.36	2.72	0.01	0.13	0.00	0.00	0.00	7.46	2.01	4.06	1.79	0.00	0.00
0	0	122	11.99	1014	2904	3493	0	38	239	299	272	2342	0	2105	0	0	0.02	0.32	0.63	0.96	30.81	0.00	55.43	0.00	0.00	18.88	1.17	32.66	35.31	71	73	5.89	1083	68.36	55.37	94.00	52.36	2.72	0.01	0.13	0.00	0.00	0.00	7.46	2.01	4.06	1.79	0.00	0.00
0	2	151	15.03	1005	2904	4766	0	32	64	155	242	1394	0	2241	248	1355	0.01	0.08	0.40	0.83	17.05	0.00	38.96	4.06	23.79	15.84
1	1	198	17.08	1157	2904	3581	0	53	83	148	151	1244	0	2098	2	13	0.02	0.14	0.42	0.55	17.35	0.00	64.21	0.04	0.27	27.78	0.45	14.64	40.06	69
1	3	283	28.38	996	2904	1516	0	42	38	61	72	525	2	1125	15	590	0.01	0.34	0.14	0.37	6.97	0.01	34.22	1.22	28.30	16.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	17.82	1080	2904	13399	0	170	425	617	785	5357	8	8173	199	1623	0.02	0.33	0.44	0.87	16.79	0.02	52.94	0.91	9.97	18.60	1.04	20.85	41.69	71	73	5.94	1050	65.48	53.96	93.97	50.83	2.51	0.02	0.18	0.00	0.00	0.00	7.61	2.01	4.20	1.82	0.00	0.00
0	0	216	20.72	1044	2904	3480	0	38	211	235	190	1871	0	1979	0	0	0.02	0.51	0.62	0.63	24.12	0.00	53.46	0.00	0.00	17.76	1.67	26.06	33.79	71	73	5.94	1050	65.49	53.96	93.98	50.84	2.51	0.02	0.18	0.00	0.00	0.00	7.61	2.01	4.20	1.82	0.00	0.00
0	2	158	15.85	995	2904	4896	0	42	107	169	370	1607	2	2600	186	1138	0.02	0.37	0.52	2.09	17.61	0.00	41.26	3.29	19.21	22.64
1	1	124	11.61	1068	2904	3504	0	39	70	141	123	1220	0	2171	1	27	0.02	0.17	0.42	0.46	16.71	0.00	69.80	0.04	0.91	22.75	0.41	15.64	49.60	70
1	3	272	23.09	1177	2904	1519	0	51	37	72	102	659	6	1423	12	458	0.01	0.27	0.22	0.30	8.74	0.06	47.25	0.32	19.75	11.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	18.96	1077	2904	12985	0	121	375	609	809	5182	4	8367	129	1079	0.01	0.21	0.44	0.86	16.82	0.02	52.32	0.65	9.84	19.06	1.01	21.35	39.63	76	76	9.48	1133	69.19	55.70	90.29	50.96	4.06	0.01	0.32	0.00	0.00	0.00	7.50	2.02	4.09	1.82	0.00	0.00
0	0	189	18.02	1050	2904	3224	0	30	173	197	190	1586	0	2146	0	0	0.02	0.48	0.44	0.56	22.15	0.00	58.38	0.00	0.00	22.91	1.61	26.20	31.25	76	76	9.47	1133	69.18	55.69	90.28	50.95	4.06	0.01	0.31	0.00	0.00	0.00	7.49	2.01	4.09	1.81	0.00	0.00
0	2	226	21.58	1047	2904	4868	0	20	80	197	351	1710	0	2832	105	525	0.01	0.10	0.77	2.05	19.27	0.00	45.71	1.50	9.19	19.35
1	1	156	15.44	1008	2904	3364	0	30	96	132	158	1155	2	2141	0	20	0.01	0.18	0.38	0.55	17.02	0.06	66.17	0.00	0.30	19.67	0.40	16.49	48.00	74
1	3	246	20.79	1183	2904	1529	0	41	26	83	110	731	2	1248	24	534	0.01	0.09	0.17	0.26	8.81	0.00	38.96	1.08	29.86	14.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	7.92	1184	2903	9738	0	117	316	444	272	1737	0	3154	23	761	0.00	0.28	0.62	0.30	5.68	0.00	28.70	0.24	56.20	10.00	0.24	7.81	74.03	67	68	44.59	300	30.88	24.86	54.47	16.18	10.05	0.17	24.30	0.00	0.00	0.00	2.43	0.83	0.70	0.75	0.00	0.00
0	0	96	11.35	846	2904	2924	0	34	87	138	94	1051	0	1922	0	0	0.01	0.14	0.84	0.37	15.80	0.00	71.36	0.00	0.00	10.69	0.40	13.94	63.62	66	68	44.62	300	30.89	24.87	54.49	16.19	10.05	0.17	24.31	0.00	0.00	0.00	2.43	0.83	0.70	0.75	0.00	0.00
0	2	69	5.82	1180	2904	1243	0	5	52	190	96	320	0	514	13	265	0.00	0.16	1.09	0.50	3.09	0.00	14.90	0.32	74.16	16.24
1	1	83	6.63	1252	2904	3084	0	43	137	81	58	271	0	468	5	261	0.01	0.67	0.35	0.25	2.67	0.00	18.00	0.11	71.31	7.15	0.08	1.69	84.45	67
1	3	127	7.87	1616	2904	2487	0	35	40	35	24	95	0	250	5	235	0.00	0.16	0.17	0.06	1.19	0.00	10.59	0.52	79.41	5.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.56	635	2904	4863	0	56	72	105	64	1023	0	3026	10	709	0.00	0.17	0.18	0.06	3.84	0.00	31.02	0.02	60.14	7.62	0.06	6.42	81.33	65	66	46.55	300	20.47	18.34	52.62	10.09	11.67	0.13	25.16	0.00	0.00	0.00	1.47	0.43	0.19	0.65	0.00	0.00
0	0	74	11.24	659	2904	2924	0	36	29	49	29	840	0	1893	0	0	0.01	0.20	0.37	0.05	13.57	0.00	74.49	0.00	0.00	6.81	0.02	11.95	69.99	65	66	46.55	300	20.47	18.34	52.62	10.09	11.67	0.13	25.16	0.00	0.00	0.00	1.47	0.43	0.19	0.65	0.00	0.00
0	2	12	2.08	559	2904	622	0	17	32	28	9	84	0	406	0	178	0.00	0.19	0.06	0.03	0.53	0.00	16.32	0.00	80.80	15.97
1	1	19	2.56	725	2904	808	0	1	0	17	18	72	0	406	7	299	0.00	0.00	0.25	0.09	0.90	0.00	21.12	0.09	75.00	3.76	0.11	0.90	92.67	65
1	3	12	2.37	492	2904	509	0	2	11	11	8	27	0	321	3	232	0.00	0.28	0.05	0.05	0.34	0.00	12.13	0.01	84.76	3.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.08	646	2904	4761	0	73	165	96	74	1086	1	2851	6	690	0.00	0.24	0.23	0.08	4.15	0.01	29.06	0.20	61.95	7.26	0.07	6.70	81.89	63	64	48.78	300	18.72	16.44	50.35	8.87	11.51	0.13	28.19	0.00	0.00	0.00	1.42	0.41	0.18	0.64	0.00	0.00
0	0	43	6.75	639	2904	3036	0	10	109	43	34	831	0	2007	0	0	0.00	0.32	0.22	0.08	13.24	0.00	79.36	0.00	0.00	8.84	0.12	12.30	71.99	63	64	48.78	300	18.72	16.44	50.35	8.87	11.51	0.13	28.19	0.00	0.00	0.00	1.42	0.41	0.18	0.64	0.00	0.00
0	2	25	3.91	646	2904	390	0	29	4	14	7	92	0	197	2	178	0.00	0.04	0.34	0.17	1.55	0.00	7.87	0.16	85.95	11.68
1	1	25	3.96	643	2904	831	0	34	45	36	28	122	1	401	1	163	0.01	0.38	0.33	0.05	1.27	0.04	17.15	0.00	76.81	3.14	0.02	1.09	91.79	63
1	3	12	1.71	684	2904	504	0	0	7	3	5	41	0	246	3	349	0.00	0.23	0.01	0.02	0.52	0.00	11.88	0.63	85.02	5.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.45	623	2904	4918	0	75	182	179	107	1135	0	2870	14	569	0.01	0.36	0.24	0.06	4.31	0.00	29.66	0.41	60.50	7.76	0.05	7.07	80.67	62	64	54.49	300	19.98	17.51	44.46	8.88	13.06	0.10	30.90	0.00	0.00	0.00	1.40	0.40	0.18	0.64	0.00	0.00
0	0	32	6.62	481	2904	3150	0	23	105	55	46	980	0	1988	0	0	0.01	0.46	0.17	0.10	15.44	0.00	77.12	0.00	0.00	9.91	0.07	13.19	70.21	62	64	54.47	300	19.98	17.51	44.46	8.88	13.06	0.10	30.90	0.00	0.00	0.00	1.40	0.40	0.18	0.64	0.00	0.00
0	2	32	4.81	664	2904	527	0	21	18	46	17	47	0	276	3	185	0.01	0.35	0.09	0.03	0.47	0.00	13.05	0.00	81.17	11.72
1	1	14	2.53	560	2904	809	0	11	41	66	38	67	0	321	9	218	0.00	0.42	0.41	0.08	0.65	0.00	13.25	1.65	81.02	5.36	0.04	0.95	91.11	62
1	3	33	3.83	858	2904	432	0	20	18	12	6	41	0	285	2	166	0.00	0.23	0.28	0.02	0.68	0.00	15.20	0.00	79.75	4.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.79	649	2903	4651	0	59	157	46	40	976	4	2742	18	800	0.00	0.26	0.02	0.04	3.84	0.05	29.07	0.39	62.51	6.94	0.06	6.32	82.89	61	62	57.09	300	17.72	15.66	42.07	7.99	13.75	0.07	34.02	0.00	0.00	0.00	1.34	0.39	0.16	0.63	0.00	0.00
0	0	28	5.84	481	2904	2987	0	28	131	26	23	842	0	1988	0	0	0.01	0.35	0.03	0.11	13.31	0.00	80.37	0.00	0.00	8.75	0.07	11.71	73.64	61	62	57.11	300	17.72	15.66	42.08	7.99	13.75	0.07	34.02	0.00	0.00	0.00	1.34	0.39	0.16	0.63	0.00	0.00
0	2	28	3.64	758	2904	383	0	29	9	5	3	33	4	134	8	228	0.00	0.24	0.02	0.01	0.72	0.21	7.23	0.89	87.02	10.94
1	1	16	3.11	526	2904	800	0	2	1	8	10	57	0	410	5	266	0.00	0.00	0.01	0.04	0.81	0.00	17.60	0.20	78.22	3.76	0.05	0.92	92.15	60
1	3	26	2.58	1021	2904	481	0	0	16	7	4	44	0	210	5	306	0.00	0.45	0.01	0.02	0.51	0.00	11.11	0.49	84.84	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.61	568	2904	4961	0	56	192	132	85	1107	4	2894	17	773	0.01	0.50	0.16	0.09	4.00	0.05	31.85	0.13	58.60	8.10	0.14	6.45	80.70	60	61	57.99	300	20.61	18.13	41.02	8.44	13.47	0.10	32.91	0.00	0.00	0.00	1.36	0.38	0.18	0.64	0.00	0.00
0	0	34	7.82	441	2904	3103	0	21	114	79	41	920	0	1942	0	0	0.01	0.53	0.25	0.12	14.01	0.00	77.20	0.00	0.00	10.41	0.16	12.08	69.53	59	61	57.99	300	20.61	18.13	41.02	8.44	13.47	0.10	32.91	0.00	0.00	0.00	1.36	0.38	0.18	0.64	0.00	0.00
0	2	34	5.47	616	2904	541	0	12	19	15	11	65	0	255	3	318	0.00	0.37	0.03	0.05	0.86	0.00	13.25	0.01	79.96	12.77
1	1	11	2.12	502	2904	912	0	0	39	31	22	87	0	446	13	247	0.00	0.74	0.27	0.09	0.71	0.00	22.17	0.49	73.43	5.06	0.11	0.82	91.88	60
1	3	26	3.03	856	2904	405	0	23	20	7	11	35	4	251	1	208	0.00	0.35	0.09	0.10	0.43	0.18	14.79	0.00	81.02	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.60	613	2904	4774	0	52	143	114	64	1020	8	2746	14	972	0.01	0.24	0.11	0.06	3.78	0.09	28.09	0.06	62.98	7.39	0.10	6.28	81.62	59	60	45.31	300	20.55	18.04	53.98	11.01	11.79	0.07	25.21	0.00	0.00	0.00	1.46	0.43	0.18	0.63	0.00	0.00
0	0	45	8.04	564	2904	2908	0	26	54	54	27	836	3	1999	0	0	0.02	0.29	0.31	0.10	13.13	0.14	77.97	0.00	0.00	7.47	0.07	11.64	72.78	59	60	45.31	300	20.55	18.04	53.98	11.01	11.79	0.07	25.21	0.00	0.00	0.00	1.46	0.43	0.18	0.63	0.00	0.00
0	2	14	2.77	510	2904	555	0	0	6	13	4	44	0	185	3	404	0.00	0.03	0.03	0.01	0.62	0.00	7.43	0.01	89.11	12.75
1	1	18	3.51	502	2904	767	0	1	8	14	7	71	1	257	8	417	0.00	0.20	0.02	0.03	0.82	0.00	11.65	0.06	83.74	4.97	0.14	0.92	90.47	59
1	3	36	4.10	876	2904	544	0	25	75	33	26	69	4	305	3	151	0.01	0.42	0.08	0.11	0.55	0.20	15.31	0.16	79.06	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.09	622	2904	4579	0	31	74	61	56	933	2	2753	21	900	0.00	0.23	0.20	0.05	3.52	0.03	29.30	1.14	61.41	7.19	0.06	5.90	82.77	58	60	59.67	300	18.48	16.60	39.51	6.71	13.33	0.12	34.11	0.00	0.00	0.00	1.33	0.38	0.15	0.64	0.00	0.00
0	0	64	9.74	661	2904	2820	0	21	53	25	23	807	2	1895	0	0	0.01	0.42	0.21	0.06	12.87	0.12	76.46	0.00	0.00	7.80	0.05	11.25	71.16	58	60	59.67	300	18.48	16.60	39.50	6.71	13.33	0.12	34.11	0.00	0.00	0.00	1.33	0.38	0.15	0.64	0.00	0.00
0	2	18	3.48	505	2904	485	0	0	2	6	5	40	0	243	8	311	0.00	0.01	0.08	0.02	0.43	0.00	12.01	0.04	83.92	14.05
1	1	11	1.82	617	2904	825	0	9	13	21	17	60	0	462	7	220	0.00	0.32	0.28	0.05	0.51	0.00	21.10	4.29	71.67	3.20	0.06	0.54	94.37	58
1	3	9	1.32	645	2904	449	0	1	6	9	11	26	0	153	6	369	0.00	0.17	0.24	0.05	0.28	0.00	7.62	0.24	90.08	3.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.41	612	2904	4713	0	51	149	93	71	1024	6	2844	13	665	0.00	0.35	0.14	0.05	3.80	0.03	28.87	0.15	62.19	7.32	0.07	6.23	81.97	58	59	54.20	300	19.63	17.67	44.90	8.40	11.83	0.15	31.48	0.00	0.00	0.00	1.37	0.39	0.17	0.64	0.00	0.00
0	0	56	9.98	566	2904	2995	0	13	87	43	44	854	0	1903	0	0	0.01	0.32	0.12	0.08	13.21	0.00	76.19	0.00	0.00	7.81	0.03	11.47	70.71	58	59	54.20	300	19.63	17.67	44.90	8.40	11.83	0.15	31.48	0.00	0.00	0.00	1.37	0.39	0.17	0.64	0.00	0.00
0	2	23	3.87	604	2904	501	0	32	12	16	5	46	5	358	3	195	0.00	0.22	0.23	0.02	0.65	0.14	15.37	0.01	79.50	13.92
1	1	24	2.95	808	2904	795	0	0	10	22	11	72	1	438	9	226	0.00	0.32	0.19	0.08	1.08	0.00	18.39	0.58	76.43	2.71	0.11	0.99	93.24	58
1	3	4	0.83	514	2904	422	0	6	40	12	11	52	0	145	1	244	0.00	0.53	0.01	0.02	0.26	0.00	5.53	0.00	92.84	4.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	4.04	533	2905	4321	0	7	60	70	49	992	0	2730	13	653	0.00	0.31	0.13	0.03	4.02	0.00	28.73	0.19	62.55	7.11	0.03	6.69	82.13	58	58	56.09	300	18.37	16.42	43.02	7.92	13.20	0.17	32.32	0.00	0.00	0.00	1.34	0.37	0.16	0.64	0.00	0.00
0	0	35	8.10	435	2904	2890	0	1	30	48	29	859	0	1946	0	0	0.00	0.27	0.34	0.05	14.18	0.00	76.97	0.00	0.00	8.49	0.02	12.43	70.96	58	58	56.06	300	18.37	16.42	43.01	7.92	13.20	0.17	32.31	0.00	0.00	0.00	1.33	0.37	0.16	0.64	0.00	0.00
0	2	27	3.84	714	2904	398	0	5	12	6	3	52	0	231	3	212	0.00	0.18	0.01	0.01	0.69	0.00	11.26	0.00	84.01	12.73
1	1	13	2.62	501	2904	739	0	1	17	10	13	66	0	405	6	216	0.00	0.79	0.01	0.04	1.04	0.00	19.13	0.51	75.89	3.10	0.04	0.94	93.30	56
1	3	10	1.58	652	2904	294	0	0	1	6	4	15	0	148	4	225	0.00	0.02	0.16	0.04	0.17	0.00	7.53	0.25	90.26	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.33	667	2903	4311	0	15	31	54	53	898	7	2757	10	766	0.00	0.10	0.07	0.04	3.63	0.04	29.34	0.09	62.34	6.89	0.04	5.95	82.80	57	58	48.71	300	19.36	17.27	50.58	9.71	10.39	0.16	29.37	0.00	0.00	0.00	1.40	0.43	0.15	0.64	0.00	0.00
0	0	54	8.26	657	2904	2736	0	15	17	22	18	736	4	1942	0	0	0.00	0.08	0.04	0.05	12.24	0.16	79.20	0.00	0.00	6.74	0.03	10.96	74.01	57	58	48.73	300	19.36	17.27	50.59	9.71	10.39	0.16	29.38	0.00	0.00	0.00	1.40	0.43	0.15	0.64	0.00	0.00
0	2	12	2.26	538	2904	445	0	0	2	9	8	43	0	224	2	261	0.00	0.05	0.16	0.02	0.65	0.00	12.05	0.02	84.81	12.75
1	1	31	3.70	849	2904	698	0	0	7	11	17	71	3	280	6	295	0.00	0.13	0.05	0.08	0.97	0.02	14.74	0.36	79.96	3.71	0.04	0.94	91.60	55
1	3	18	3.08	571	2904	432	0	0	5	12	10	48	0	311	2	210	0.00	0.14	0.02	0.03	0.65	0.00	11.44	0.00	84.64	4.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.69	569	2904	4827	0	69	152	64	50	1005	6	2817	22	895	0.01	0.26	0.13	0.04	3.80	0.07	30.89	0.37	59.73	7.70	0.05	6.25	81.31	56	57	56.55	300	20.78	18.22	42.52	8.12	12.96	0.16	31.81	0.00	0.00	0.00	1.37	0.40	0.17	0.64	0.00	0.00
0	0	48	8.65	550	2904	2961	0	31	104	31	30	847	0	1884	0	4	0.02	0.30	0.10	0.07	13.44	0.00	75.67	0.00	1.69	9.04	0.04	11.59	70.67	56	57	56.55	300	20.78	18.22	42.52	8.12	12.96	0.16	31.81	0.00	0.00	0.00	1.37	0.40	0.17	0.64	0.00	0.00
0	2	33	4.75	688	2904	401	0	36	3	12	3	39	6	216	12	246	0.00	0.12	0.11	0.02	0.41	0.30	9.85	0.64	83.78	12.95
1	1	14	2.80	496	2904	816	0	0	1	12	8	41	0	379	7	342	0.00	0.00	0.12	0.02	0.47	0.00	21.66	0.83	74.13	4.30	0.05	0.91	91.94	55
1	3	13	2.58	493	2904	649	0	2	44	9	9	78	0	338	3	303	0.00	0.60	0.17	0.04	0.87	0.00	16.41	0.00	79.33	4.52
