turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01091c27 (high 39 guar 28 eff 9 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360802 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	221	20.42	1083	2902	13391	0	462	1291	881	498	3262	3	5738	92	1554	0.02	1.45	1.41	0.46	9.76	0.01	43.45	1.07	22.09	21.14	0.37	11.56	46.52	49	51	9.51	600	72.87	56.57	90.34	48.85	1.55	0.00	0.05	0.00	0.00	0.00	7.18	2.00	3.62	2.17	0.00	0.00
0	0	248	20.41	1216	2904	3181	0	63	252	330	182	1157	0	1993	0	0	0.02	1.40	2.69	0.58	13.49	0.00	61.61	0.00	0.00	21.30	0.31	11.32	46.66	49	51	9.52	600	72.91	56.60	90.39	48.88	1.55	0.00	0.05	0.00	0.00	0.00	7.18	2.00	3.63	2.18	0.00	0.00
0	2	196	20.35	965	2904	2629	0	209	298	206	90	544	0	1030	39	581	0.03	1.17	1.32	0.29	5.69	0.00	30.61	1.94	38.76	21.40
1	1	198	18.11	1095	2904	5107	0	85	400	212	156	1035	0	1685	39	358	0.02	1.78	1.00	0.70	13.78	0.00	50.17	1.37	13.30	23.27	0.42	11.80	46.39	48
1	3	242	22.82	1061	2904	2474	0	105	341	133	70	526	3	1030	14	615	0.02	1.45	0.64	0.25	6.10	0.05	31.50	0.97	36.33	18.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	16.89	624	2904	10109	0	125	449	679	445	3304	3	5921	101	1639	0.01	0.81	0.89	0.36	10.57	0.04	46.27	0.94	23.40	17.36	0.37	14.09	51.29	51	54	4.45	833	60.69	46.71	95.48	44.17	1.87	0.00	0.04	0.00	0.00	0.00	7.19	1.48	4.12	2.23	0.00	0.00
0	0	86	15.71	545	2904	3125	0	35	170	261	169	1285	0	2152	0	0	0.02	0.95	1.06	0.44	16.99	0.00	65.09	0.00	0.00	16.92	0.25	14.18	52.94	51	54	4.45	833	60.69	46.71	95.47	44.17	1.87	0.00	0.04	0.00	0.00	0.00	7.19	1.48	4.12	2.23	0.00	0.00
0	2	128	15.21	842	2904	1421	0	50	62	79	33	279	3	847	43	530	0.01	0.32	0.88	0.08	3.05	0.14	29.30	2.53	48.52	17.40
1	1	110	17.34	635	2904	3947	0	28	136	239	179	1206	0	1718	49	418	0.01	0.56	1.17	0.69	16.09	0.00	48.90	1.19	14.29	18.53	0.48	14.01	49.64	50
1	3	97	19.29	505	2904	1616	0	12	81	100	64	534	0	1204	9	691	0.01	1.43	0.46	0.22	6.14	0.00	41.79	0.05	30.77	16.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	15.31	549	2904	9230	0	192	866	583	477	2922	1	5569	66	1709	0.02	0.68	0.97	0.43	8.98	0.02	46.17	0.84	26.80	16.44	0.46	11.71	56.08	52	54	3.20	567	55.73	42.30	96.81	40.90	1.75	0.00	0.05	0.00	0.00	0.00	5.75	1.22	2.96	2.21	0.00	0.00
0	0	91	18.12	504	2904	3028	0	26	122	229	157	1115	1	2040	0	0	0.02	0.58	1.07	0.52	13.75	0.06	66.15	0.00	0.00	15.51	0.40	10.93	55.04	52	54	3.20	567	55.72	42.29	96.80	40.89	1.75	0.00	0.05	0.00	0.00	0.00	5.75	1.22	2.96	2.21	0.00	0.00
0	2	104	14.40	724	2904	1229	0	70	284	99	62	297	0	866	20	672	0.02	0.81	1.04	0.21	2.81	0.00	33.30	1.14	46.38	19.22
1	1	70	14.39	484	2904	3753	0	82	228	166	171	1125	0	1738	34	315	0.02	0.61	0.72	0.68	14.93	0.00	53.23	1.91	13.78	15.50	0.51	12.48	57.12	52
1	3	71	14.35	494	2904	1220	0	14	232	89	87	385	0	925	12	722	0.00	0.74	1.06	0.29	4.42	0.00	31.98	0.29	47.03	15.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	76	14.81	511	2904	9036	0	115	356	508	415	2581	1	5736	82	1766	0.01	0.44	1.04	0.32	8.31	0.00	46.98	0.82	27.44	16.42	0.34	11.44	57.00	54	57	8.21	917	54.64	41.41	91.66	37.30	3.70	0.01	0.11	0.00	0.00	0.00	5.47	1.12	2.77	2.22	0.00	0.00
0	0	112	18.64	599	2904	3098	0	48	167	158	161	1053	0	2091	0	0	0.02	0.23	0.51	0.50	12.92	0.00	67.40	0.00	0.00	15.01	0.38	11.30	54.67	54	57	8.21	917	54.64	41.41	91.66	37.30	3.70	0.01	0.11	0.00	0.00	0.00	5.47	1.12	2.77	2.22	0.00	0.00
0	2	58	13.06	447	2904	1183	0	4	33	138	48	340	0	1060	18	784	0.00	0.75	2.63	0.16	3.89	0.00	35.52	0.47	43.66	20.59
1	1	66	14.87	446	2904	3706	0	29	105	164	153	925	0	1630	52	397	0.02	0.26	0.72	0.47	12.88	0.00	51.91	2.11	16.99	13.93	0.29	11.58	59.34	52
1	3	66	12.66	524	2904	1049	0	34	51	48	53	263	1	955	12	585	0.01	0.51	0.31	0.17	3.56	0.01	33.09	0.69	49.12	16.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	88	15.55	566	2903	9580	0	180	1031	653	410	2845	6	5713	69	1577	0.01	1.23	0.78	0.39	8.92	0.06	46.56	0.74	25.88	17.22	0.36	12.16	54.71	54	57	9.44	667	56.41	42.40	90.37	38.14	5.00	0.01	0.09	0.00	0.00	0.00	5.33	1.16	2.60	2.22	0.00	0.00
0	0	84	16.32	513	2904	3092	0	42	353	258	149	1093	4	2184	0	0	0.02	1.06	1.16	0.52	14.50	0.14	66.49	0.00	0.00	14.58	0.30	12.35	56.45	54	57	9.45	667	56.42	42.40	90.39	38.15	5.00	0.01	0.09	0.00	0.00	0.00	5.34	1.16	2.60	2.22	0.00	0.00
0	2	65	12.35	526	2904	1411	0	35	170	77	51	300	0	876	27	680	0.01	0.80	0.34	0.20	2.93	0.00	32.41	1.20	49.88	18.56
1	1	101	18.33	553	2904	3720	0	53	280	225	143	1159	2	1625	24	302	0.01	2.35	1.36	0.62	14.70	0.10	48.18	0.88	13.66	16.31	0.42	11.97	52.97	54
1	3	102	15.19	671	2904	1357	0	50	228	93	67	293	0	1028	18	595	0.01	0.73	0.24	0.23	3.54	0.00	39.26	0.90	40.02	19.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	72	14.66	488	2906	8537	0	41	314	548	425	2572	0	5571	92	1892	0.01	0.48	0.86	0.32	8.73	0.00	43.42	0.98	30.82	16.22	0.31	11.92	56.89	57	60	1.88	967	54.97	41.08	98.19	40.36	1.14	0.00	0.02	0.00	0.00	0.00	6.51	1.31	3.63	2.18	0.00	0.00
0	0	78	17.82	440	2904	3068	0	15	109	225	161	1092	0	2181	0	0	0.01	0.11	0.59	0.44	15.21	0.00	66.11	0.00	0.00	13.30	0.29	13.63	54.96	57	60	1.88	967	54.95	41.07	98.15	40.34	1.14	0.00	0.02	0.00	0.00	0.00	6.51	1.31	3.63	2.18	0.00	0.00
0	2	53	11.81	452	2904	904	0	2	36	66	42	255	0	621	12	663	0.01	0.11	0.24	0.12	3.33	0.00	21.84	0.83	61.81	19.28
1	1	89	14.34	624	2904	3493	0	15	91	160	132	881	0	1725	62	436	0.01	0.59	1.33	0.49	12.48	0.00	52.14	2.33	16.54	16.32	0.32	10.20	58.81	56
1	3	65	14.66	442	2904	1072	0	9	78	97	90	344	0	1044	18	793	0.01	1.12	1.27	0.21	3.86	0.00	33.44	0.74	44.86	15.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	73	14.98	486	2903	8632	0	195	755	527	407	2655	3	5567	94	1835	0.01	0.53	0.65	0.33	8.43	0.04	44.82	0.81	29.54	15.68	0.31	10.80	58.24	57	60	8.99	767	54.66	40.45	90.81	36.90	5.19	0.01	0.18	0.00	0.00	0.00	5.81	1.17	3.06	2.19	0.00	0.00
0	0	75	14.93	504	2904	2917	0	51	247	174	131	1104	0	2249	0	0	0.02	0.60	0.54	0.33	14.65	0.00	69.14	0.00	0.00	16.78	0.19	12.44	55.66	57	60	8.99	767	54.68	40.47	90.84	36.92	5.20	0.01	0.18	0.00	0.00	0.00	5.82	1.17	3.06	2.19	0.00	0.00
0	2	70	15.80	446	2904	1186	0	31	167	91	64	424	0	929	18	623	0.01	0.49	0.26	0.18	4.67	0.00	29.94	0.74	48.05	15.93
1	1	66	14.05	472	2904	3553	0	49	204	151	132	814	0	1591	66	527	0.01	0.68	0.45	0.38	10.72	0.00	51.55	2.06	20.30	15.54	0.42	9.15	60.84	56
1	3	79	15.13	524	2904	976	0	64	137	111	80	313	3	798	10	685	0.01	0.36	1.37	0.45	3.70	0.14	28.70	0.43	49.82	14.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	78	14.96	519	2904	9178	0	131	437	451	431	2776	1	5529	79	1862	0.01	0.64	0.57	0.31	9.07	0.01	44.30	0.72	29.60	15.95	0.29	12.57	56.22	57	60	8.55	617	55.24	41.55	91.26	37.89	4.77	0.00	0.11	0.00	0.00	0.00	5.63	1.16	2.89	2.20	0.00	0.00
0	0	89	19.54	457	2904	3219	0	37	217	188	144	1175	0	2075	0	0	0.02	0.51	0.68	0.35	15.75	0.00	63.36	0.00	0.00	12.28	0.23	13.75	54.20	57	60	8.55	617	55.23	41.54	91.24	37.89	4.77	0.00	0.11	0.00	0.00	0.00	5.63	1.16	2.88	2.19	0.00	0.00
0	2	53	11.13	478	2904	1290	0	28	55	61	70	278	0	941	24	638	0.01	0.92	0.34	0.15	3.00	0.00	34.27	1.59	48.70	20.67
1	1	59	13.04	449	2904	3742	0	26	95	146	145	1021	0	1771	43	434	0.01	0.27	0.53	0.49	14.12	0.00	53.99	1.09	16.72	16.98	0.35	11.38	58.24	57
1	3	110	16.13	679	2904	927	0	40	70	56	72	302	1	742	12	790	0.01	0.86	0.74	0.24	3.40	0.06	25.54	0.19	52.97	13.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	87	15.68	554	2904	9516	0	221	846	505	451	2750	6	5629	76	1888	0.01	1.07	0.73	0.40	8.46	0.04	46.69	0.73	26.30	16.98	0.39	11.16	55.78	58	60	18.28	633	57.14	43.10	81.25	35.57	10.28	0.01	0.12	0.00	0.00	0.00	5.34	1.13	2.62	2.22	0.00	0.00
0	0	69	13.47	512	2904	3045	0	34	320	107	114	949	0	2181	0	0	0.01	0.34	0.35	0.28	12.49	0.00	73.14	0.00	0.00	15.55	0.38	10.82	59.79	58	60	18.28	633	57.14	43.10	81.25	35.57	10.28	0.01	0.12	0.00	0.00	0.00	5.34	1.13	2.62	2.22	0.00	0.00
0	2	65	12.78	506	2904	1299	0	130	253	79	91	412	0	956	23	658	0.02	1.90	0.71	0.39	3.89	0.00	32.50	1.26	46.69	16.24
1	1	90	19.44	462	2904	4030	0	23	153	193	177	1083	0	1588	43	510	0.01	0.54	0.51	0.69	14.10	0.00	49.64	0.73	14.53	16.88	0.41	11.51	51.76	57
1	3	124	17.06	727	2904	1142	0	34	120	126	69	306	6	904	10	720	0.01	1.50	1.36	0.23	3.34	0.18	31.49	0.92	43.97	19.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	78	14.82	529	2902	9087	0	111	442	499	397	2727	3	5385	97	2036	0.01	0.63	0.72	0.37	8.18	0.04	44.58	0.81	29.94	15.72	0.41	11.00	58.04	58	60	9.36	617	53.93	40.78	90.43	36.81	5.27	0.01	0.05	0.00	0.00	0.00	6.56	1.32	3.67	2.16	0.00	0.00
0	0	74	15.95	461	2904	3050	0	29	149	197	138	1190	0	2113	0	0	0.01	0.43	0.78	0.33	15.44	0.00	67.25	0.00	0.00	12.83	0.28	13.18	57.77	58	60	9.37	617	53.95	40.80	90.47	36.83	5.27	0.01	0.05	0.00	0.00	0.00	6.57	1.33	3.67	2.16	0.00	0.00
0	2	51	10.86	469	2904	1225	0	8	73	55	53	277	0	810	30	831	0.00	0.74	0.70	0.17	2.66	0.00	30.21	1.02	53.73	17.94
1	1	69	14.68	467	2904	3767	0	40	120	166	142	980	0	1691	51	514	0.02	0.38	0.67	0.64	11.70	0.00	54.22	1.47	16.47	17.61	0.54	8.83	58.34	58
1	3	120	17.79	677	2904	1045	0	34	100	81	64	280	3	771	16	691	0.01	0.95	0.72	0.34	2.95	0.17	26.79	0.76	49.63	14.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	90	15.97	564	2905	9361	0	196	957	598	494	2996	5	5312	97	1813	0.01	1.14	0.78	0.36	9.06	0.04	44.12	1.09	27.59	17.24	0.33	11.71	54.75	60	64	19.55	883	57.70	43.33	79.94	35.76	11.45	0.00	0.16	0.00	0.00	0.00	6.16	1.26	3.32	2.19	0.00	0.00
0	0	92	17.62	521	2904	3047	0	97	312	218	193	1285	0	1959	0	0	0.03	1.86	0.92	0.50	16.20	0.00	62.99	0.00	0.00	15.29	0.34	13.30	53.45	60	64	19.53	883	57.68	43.32	79.92	35.75	11.44	0.00	0.16	0.00	0.00	0.00	6.15	1.26	3.31	2.19	0.00	0.00
0	2	61	12.40	490	2904	1193	0	14	265	66	65	312	0	813	31	734	0.01	0.99	0.76	0.21	3.18	0.00	25.75	2.41	54.38	20.50
1	1	77	15.00	516	2904	3944	0	45	225	240	161	1034	0	1644	56	501	0.01	0.69	0.63	0.53	12.24	0.00	54.03	1.44	15.61	18.51	0.33	10.12	56.03	59
1	3	130	18.86	690	2904	1177	0	40	155	74	75	365	5	896	10	578	0.01	1.01	0.79	0.20	4.59	0.17	33.63	0.51	40.31	14.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	81	15.77	514	2904	9208	0	127	364	457	382	2716	1	5559	106	1863	0.01	0.42	0.75	0.32	8.14	0.00	45.70	1.54	27.42	16.19	0.33	10.40	57.31	60	64	24.45	917	57.47	43.12	74.79	34.13	15.33	0.01	0.11	0.00	0.00	0.00	6.46	1.26	3.62	2.18	0.00	0.00
0	0	107	17.42	615	2904	3004	0	31	111	164	137	1106	1	2114	0	0	0.01	0.77	0.87	0.40	13.37	0.00	67.16	0.00	0.00	14.46	0.24	10.85	57.03	60	64	24.44	917	57.46	43.11	74.77	34.12	15.33	0.01	0.11	0.00	0.00	0.00	6.45	1.26	3.62	2.17	0.00	0.00
0	2	70	12.94	544	2904	1063	0	29	56	90	44	240	0	752	40	745	0.01	0.26	0.78	0.16	2.75	0.00	24.92	3.88	54.35	18.92
1	1	70	15.19	459	2904	3739	0	35	107	123	123	918	0	1722	50	481	0.01	0.27	0.47	0.50	11.42	0.00	56.04	0.96	15.28	16.87	0.42	9.94	57.58	60
1	3	77	17.54	439	2904	1402	0	32	90	80	78	452	0	971	16	637	0.01	0.38	0.88	0.24	5.00	0.00	34.66	1.32	40.05	14.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	16.61	545	2904	9461	0	122	941	597	418	2756	0	5570	90	1973	0.01	0.76	0.83	0.35	8.31	0.00	45.39	1.01	26.81	17.04	0.41	10.85	55.09	61	66	25.55	1000	59.72	44.74	73.68	35.38	15.73	0.00	0.15	0.00	0.00	0.00	6.88	1.34	3.97	2.16	0.00	0.00
0	0	92	18.45	501	2904	3150	0	54	374	229	174	1208	0	2039	0	0	0.02	0.97	1.08	0.56	15.37	0.00	63.57	0.00	0.00	17.15	0.42	12.09	51.89	61	66	25.55	1000	59.72	44.74	73.68	35.38	15.73	0.00	0.15	0.00	0.00	0.00	6.88	1.34	3.97	2.16	0.00	0.00
0	2	113	17.05	663	2904	1436	0	18	260	57	40	289	0	900	30	719	0.01	0.57	0.44	0.12	2.99	0.00	33.98	1.18	43.68	18.56
1	1	93	17.71	527	2904	3703	0	29	181	234	158	981	0	1763	41	411	0.01	1.12	1.19	0.61	12.11	0.00	55.00	1.26	11.18	13.99	0.39	9.61	58.30	61
1	3	63	13.23	480	2904	1172	0	21	126	77	46	278	0	868	19	843	0.01	0.37	0.62	0.12	2.79	0.00	29.00	1.58	52.37	18.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	16.37	506	2902	9295	0	110	495	499	447	2738	0	5688	82	1862	0.01	0.55	0.91	0.35	8.49	0.00	46.17	1.25	25.94	17.20	0.31	11.16	54.96	62	64	26.94	833	59.37	43.90	72.30	34.06	16.58	0.00	0.13	0.00	0.00	0.00	6.16	1.23	3.34	2.17	0.00	0.00
0	0	90	17.84	504	2904	2937	0	20	141	170	165	1204	0	2037	0	0	0.01	0.66	1.17	0.53	15.88	0.00	63.90	0.00	0.00	15.76	0.32	12.67	53.41	62	64	26.97	833	59.38	43.91	72.32	34.07	16.59	0.00	0.13	0.00	0.00	0.00	6.16	1.23	3.35	2.17	0.00	0.00
0	2	64	13.94	460	2904	1313	0	10	91	92	71	296	0	1020	21	780	0.00	0.44	0.95	0.21	3.10	0.00	37.48	1.82	42.16	19.66
1	1	113	19.11	593	2904	3873	0	46	132	126	140	939	0	1747	43	421	0.02	0.35	0.40	0.49	11.77	0.00	54.62	1.49	11.89	14.43	0.30	9.66	56.51	62
1	3	64	14.58	441	2904	1172	0	34	131	111	71	299	0	884	18	661	0.01	0.73	1.10	0.17	3.22	0.00	28.82	1.68	49.78	18.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	88	17.13	515	2905	8657	0	73	742	470	422	2506	2	5558	76	1838	0.01	0.56	0.73	0.36	7.68	0.00	45.66	0.78	27.19	16.62	0.35	9.57	56.34	63	66	26.11	917	60.66	44.89	73.16	35.37	15.85	0.00	0.26	0.00	0.00	0.00	6.35	1.25	3.52	2.19	0.00	0.00
0	0	121	19.55	621	2904	2792	0	11	274	148	127	984	0	2080	0	0	0.01	0.31	0.91	0.42	12.63	0.00	66.12	0.00	0.00	14.28	0.25	10.41	55.50	63	66	26.10	917	60.66	44.89	73.16	35.37	15.85	0.00	0.26	0.00	0.00	0.00	6.35	1.25	3.51	2.18	0.00	0.00
0	2	66	14.03	473	2904	1007	0	39	196	79	43	313	2	844	28	780	0.00	0.47	0.70	0.15	3.56	0.01	25.64	1.59	53.97	19.80
1	1	90	18.49	486	2904	3728	0	13	163	161	166	859	0	1701	42	420	0.01	0.38	0.62	0.66	10.50	0.00	56.79	1.13	11.54	15.18	0.45	8.72	57.16	62
1	3	75	16.45	456	2904	1130	0	10	109	82	86	350	0	933	6	638	0.00	1.06	0.70	0.22	4.00	0.00	34.00	0.41	43.20	17.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	76	16.96	445	2905	8921	0	104	363	363	304	2287	2	5463	73	1852	0.01	0.29	0.44	0.24	7.22	0.01	46.13	0.99	27.76	15.48	0.25	9.65	57.66	63	65	32.34	750	59.51	43.51	66.67	32.75	21.22	0.01	0.18	0.00	0.00	0.00	6.39	1.20	3.61	2.16	0.00	0.00
0	0	81	19.17	420	2904	3007	0	31	134	99	106	991	0	2072	0	0	0.02	0.15	0.20	0.27	13.76	0.00	66.35	0.00	0.00	14.14	0.20	11.53	54.97	63	65	32.33	750	59.50	43.50	66.66	32.75	21.22	0.01	0.18	0.00	0.00	0.00	6.38	1.20	3.60	2.16	0.00	0.00
0	2	72	15.67	459	2904	1217	0	34	36	95	51	317	2	916	12	633	0.01	0.05	0.62	0.15	3.31	0.04	32.73	1.82	45.63	17.64
1	1	79	18.12	438	2904	3737	0	27	121	127	112	778	0	1647	46	479	0.01	0.67	0.85	0.41	9.37	0.00	56.03	1.22	13.39	13.46	0.30	7.77	60.35	62
1	3	70	14.90	472	2904	960	0	12	72	42	35	201	0	828	15	740	0.01	0.28	0.09	0.12	2.42	0.00	29.35	0.91	51.97	16.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	17.29	557	2904	9441	0	262	820	525	401	2517	1	5355	69	1862	0.01	0.66	0.81	0.35	7.49	0.01	45.43	0.79	27.19	16.66	0.30	9.49	56.25	63	65	30.46	733	60.41	44.39	68.69	33.89	19.26	0.00	0.21	0.00	0.00	0.00	5.72	1.20	2.93	2.18	0.00	0.00
0	0	113	19.76	574	2904	2980	0	54	173	148	138	1162	1	1969	0	0	0.02	0.30	0.81	0.42	14.81	0.06	63.76	0.00	0.00	14.67	0.29	11.21	54.07	63	65	30.46	733	60.41	44.39	68.69	33.89	19.26	0.00	0.21	0.00	0.00	0.00	5.72	1.20	2.93	2.18	0.00	0.00
0	2	79	15.46	510	2904	1372	0	70	229	126	71	249	0	872	22	719	0.01	0.54	0.65	0.26	2.33	0.00	32.98	1.47	46.34	18.97
1	1	86	17.18	499	2904	3942	0	41	214	194	144	796	0	1726	37	486	0.01	1.25	1.18	0.54	9.27	0.00	57.32	0.63	12.73	16.30	0.32	7.77	58.44	62
1	3	107	16.75	639	2904	1147	0	97	204	57	48	310	0	788	10	657	0.01	0.56	0.58	0.15	3.56	0.00	27.66	1.05	49.71	16.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	17.70	514	2904	9384	0	95	362	460	382	2376	4	5578	92	1772	0.01	0.46	0.65	0.30	7.31	0.03	46.80	0.91	25.84	16.08	0.35	9.31	56.57	65	70	29.01	1133	61.07	44.54	70.12	34.46	18.29	0.00	0.29	0.00	0.00	0.00	7.69	1.42	4.69	2.16	0.00	0.00
0	0	138	21.26	650	2904	2928	0	17	109	143	154	1069	1	1976	0	0	0.02	0.26	0.77	0.57	13.51	0.03	63.50	0.00	0.00	14.11	0.36	11.04	53.23	65	70	29.01	1133	61.07	44.53	70.12	34.46	18.29	0.00	0.29	0.00	0.00	0.00	7.69	1.42	4.69	2.15	0.00	0.00
0	2	72	15.26	470	2904	1442	0	21	72	84	65	319	0	1058	13	626	0.01	0.65	0.63	0.16	3.53	0.00	36.81	0.59	42.41	20.11
1	1	78	17.55	445	2904	3861	0	36	102	147	116	722	3	1718	61	456	0.02	0.45	0.57	0.35	9.12	0.08	58.38	2.19	11.37	14.64	0.33	7.58	59.91	64
1	3	76	16.75	454	2904	1153	0	21	79	86	47	266	0	826	18	690	0.00	0.49	0.64	0.11	3.08	0.00	28.50	0.87	49.57	15.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	18.73	559	2901	9382	0	116	827	463	381	2415	1	5328	82	2022	0.01	0.78	0.47	0.34	7.09	0.01	44.86	0.64	26.99	16.16	0.28	8.85	55.99	65	69	33.48	1000	62.88	45.28	65.49	33.93	21.04	0.00	0.27	0.00	0.00	0.00	7.00	1.36	4.05	2.16	0.00	0.00
0	0	149	22.45	664	2904	2965	0	27	146	162	138	1048	1	1969	0	0	0.02	0.55	0.63	0.56	12.92	0.02	62.70	0.00	0.00	13.85	0.33	9.95	53.41	65	69	33.54	1000	62.94	45.32	65.55	33.96	21.06	0.00	0.27	0.00	0.00	0.00	7.01	1.37	4.06	2.16	0.00	0.00
0	2	80	15.95	499	2904	1260	0	6	271	64	70	247	0	845	17	820	0.00	0.71	0.14	0.23	2.25	0.00	32.54	0.68	47.52	20.39
1	1	102	19.31	530	2904	3889	0	28	147	164	130	794	0	1632	48	476	0.01	0.75	0.82	0.45	9.62	0.00	55.91	1.33	11.85	14.15	0.22	7.75	58.57	64
1	3	88	17.21	511	2904	1268	0	55	263	73	43	326	0	882	17	726	0.02	1.10	0.31	0.12	3.61	0.00	28.45	0.56	48.65	16.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	19.20	485	2906	9653	0	133	277	446	341	2134	0	5369	87	1891	0.01	0.33	0.83	0.25	6.87	0.00	44.57	0.73	27.27	15.78	0.21	8.70	56.12	65	67	33.62	833	63.33	44.65	65.56	34.28	22.39	0.01	0.21	0.00	0.00	0.00	6.36	1.25	3.51	2.17	0.00	0.00
0	0	119	21.48	554	2904	3116	0	33	136	158	140	1029	0	2050	0	0	0.02	0.47	0.84	0.41	13.36	0.00	63.29	0.00	0.00	15.34	0.18	10.30	52.70	65	67	33.56	833	63.27	44.61	65.50	34.25	22.37	0.01	0.21	0.00	0.00	0.00	6.35	1.25	3.51	2.17	0.00	0.00
0	2	89	18.44	481	2904	1142	0	29	25	53	29	218	0	712	22	775	0.00	0.35	0.69	0.10	2.75	0.00	25.62	0.92	51.14	18.35
1	1	90	19.72	456	2904	4040	0	43	72	153	110	678	0	1671	50	463	0.02	0.09	0.65	0.32	8.62	0.00	57.18	1.13	12.30	13.42	0.24	7.10	59.52	64
1	3	75	17.13	437	2904	1355	0	28	44	82	62	209	0	936	15	653	0.01	0.42	1.12	0.18	2.71	0.00	32.02	0.85	45.57	16.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	20.43	494	2904	9718	0	151	638	665	425	2550	2	5265	62	1624	0.01	0.56	1.02	0.39	7.57	0.02	43.39	1.05	25.57	16.53	0.34	8.72	53.97	65	70	30.45	1033	66.58	46.25	68.90	35.52	18.84	0.01	0.20	0.00	0.00	0.00	6.01	1.19	3.23	2.18	0.00	0.00
0	0	100	21.69	459	2904	3114	0	37	179	196	162	1063	0	1966	0	0	0.01	0.56	0.94	0.44	12.81	0.00	63.47	0.00	0.00	16.99	0.26	9.45	51.61	65	70	30.46	1033	66.59	46.26	68.91	35.53	18.84	0.01	0.20	0.00	0.00	0.00	6.01	1.20	3.23	2.18	0.00	0.00
0	2	116	20.62	561	2904	1356	0	46	179	176	82	341	0	840	19	693	0.02	0.96	0.98	0.27	3.26	0.00	26.27	1.86	45.80	18.07
1	1	86	19.28	446	2904	4093	0	45	228	219	143	854	0	1662	35	355	0.02	0.59	0.89	0.60	10.65	0.00	54.92	1.59	11.58	15.96	0.42	8.00	56.34	65
1	3	102	20.14	507	2904	1155	0	23	52	74	38	292	2	797	8	576	0.00	0.13	1.25	0.24	3.57	0.08	28.92	0.76	44.91	15.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	88	17.50	502	2903	9296	0	89	308	433	320	2563	2	5160	64	1863	0.01	0.42	0.90	0.29	7.76	0.03	42.20	0.76	30.16	15.63	0.25	9.70	56.91	66	70	28.35	1150	58.64	41.91	71.02	32.40	17.61	0.01	0.37	0.00	0.00	0.00	5.92	1.18	3.14	2.19	0.00	0.00
0	0	101	20.17	503	2904	2970	0	33	65	130	117	1056	2	2049	0	0	0.01	0.03	0.74	0.43	12.91	0.12	65.58	0.00	0.00	12.84	0.21	10.26	56.52	66	70	28.36	1150	58.63	41.90	71.01	32.40	17.61	0.01	0.37	0.00	0.00	0.00	5.92	1.18	3.15	2.19	0.00	0.00
0	2	62	13.91	442	2904	1330	0	9	53	93	35	256	0	843	23	830	0.01	0.62	1.29	0.09	3.03	0.00	27.61	1.01	52.53	19.08
1	1	82	17.93	455	2904	3915	0	43	152	154	128	1003	0	1536	33	344	0.02	0.55	0.72	0.51	11.98	0.00	51.09	1.27	16.06	15.34	0.29	9.13	57.31	65
1	3	107	18.01	594	2904	1081	0	4	38	56	40	248	0	732	8	689	0.00	0.48	0.86	0.13	3.16	0.00	24.57	0.75	52.09	15.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	15.95	596	2906	8897	0	141	758	607	432	2697	4	5461	80	1587	0.01	1.11	1.41	0.40	7.96	0.02	44.39	0.72	28.23	18.01	0.41	10.08	55.56	66	68	14.39	600	57.07	42.35	85.33	36.87	7.86	0.01	0.17	0.00	0.00	0.00	5.56	1.16	2.78	2.26	0.00	0.00
0	0	126	18.27	688	2904	2954	0	51	149	197	124	1075	3	2069	0	0	0.01	0.53	1.21	0.43	13.19	0.07	66.43	0.00	0.00	14.78	0.31	10.73	55.91	66	68	14.38	600	57.05	42.34	85.30	36.85	7.86	0.01	0.17	0.00	0.00	0.00	5.55	1.16	2.78	2.25	0.00	0.00
0	2	71	13.42	527	2904	1228	0	26	118	87	46	302	0	971	22	524	0.01	1.04	0.86	0.18	3.49	0.00	33.18	1.21	46.74	19.62
1	1	89	17.35	511	2904	3647	0	19	308	210	203	1006	0	1564	40	329	0.01	0.98	1.52	0.79	11.91	0.00	49.68	1.46	16.49	17.52	0.50	9.42	55.20	65
1	3	95	14.74	646	2904	1068	0	45	183	113	59	314	1	857	18	734	0.01	1.91	2.07	0.19	3.23	0.01	28.12	0.22	49.61	20.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	97	15.79	616	2903	8703	0	65	358	472	375	2761	0	5302	73	1845	0.01	0.57	1.85	0.33	8.32	0.00	42.28	0.73	30.29	18.31	0.32	10.54	55.05	70	70	9.90	667	56.84	41.72	89.97	37.86	4.50	0.01	0.12	0.00	0.00	0.00	5.16	1.13	2.41	2.27	0.00	0.00
0	0	77	15.21	507	2904	2915	0	19	156	115	139	1134	0	2164	0	0	0.01	0.65	0.61	0.40	14.33	0.00	69.03	0.00	0.00	14.88	0.30	11.75	57.87	69	70	9.90	667	56.85	41.73	89.97	37.87	4.50	0.01	0.12	0.00	0.00	0.00	5.16	1.13	2.41	2.27	0.00	0.00
0	2	79	12.81	613	2904	1105	0	12	56	62	49	305	0	829	17	581	0.00	0.45	0.84	0.21	3.47	0.00	27.33	0.93	54.08	17.28
1	1	155	19.84	783	2904	3576	0	21	70	146	150	1001	0	1462	44	377	0.00	0.01	0.86	0.61	12.06	0.00	47.77	1.71	17.38	18.26	0.33	9.34	52.23	70
1	3	78	15.29	510	2904	1107	0	13	76	149	37	321	0	847	12	887	0.01	1.16	5.11	0.11	3.44	0.00	25.03	0.29	49.73	22.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	7.95	1047	2904	7515	0	118	419	315	139	1023	7	3260	28	957	0.01	0.48	0.36	0.17	3.16	0.10	32.90	0.46	54.39	9.37	0.21	4.21	78.26	63	64	46.33	300	30.28	24.30	52.89	14.46	8.65	0.09	26.64	0.00	0.00	0.00	1.79	0.65	0.27	0.74	0.00	0.00
0	0	87	11.16	777	2904	3382	0	31	214	82	60	684	0	2088	0	0	0.01	0.52	0.24	0.30	9.02	0.00	78.65	0.00	0.00	10.36	0.32	6.90	71.27	63	64	46.33	300	30.28	24.30	52.90	14.47	8.65	0.09	26.64	0.00	0.00	0.00	1.79	0.65	0.27	0.74	0.00	0.00
0	2	89	7.84	1140	2904	948	0	30	31	129	17	74	3	314	10	378	0.00	0.27	0.67	0.19	0.93	0.21	13.97	1.00	74.93	13.68
1	1	73	5.85	1241	2904	1998	0	24	89	56	36	170	0	437	16	384	0.01	0.66	0.33	0.12	1.63	0.00	18.98	0.83	71.62	7.28	0.10	1.53	85.25	62
1	3	84	6.97	1210	2904	1187	0	33	85	48	26	95	4	421	2	195	0.00	0.50	0.19	0.09	1.04	0.19	20.02	0.00	70.99	6.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.33	638	2903	4656	0	33	87	93	75	579	3	3155	23	839	0.00	0.33	0.17	0.06	2.09	0.02	33.03	0.40	59.54	7.38	0.06	3.19	85.04	61	62	54.76	300	19.03	16.81	44.35	7.97	8.59	0.27	35.29	0.00	0.00	0.00	1.35	0.39	0.17	0.64	0.00	0.00
0	0	47	7.31	644	2904	2699	0	22	43	61	37	423	3	2132	0	0	0.00	0.19	0.44	0.08	6.33	0.06	85.47	0.00	0.00	8.80	0.07	5.40	78.41	61	62	54.78	300	19.04	16.81	44.35	7.97	8.59	0.27	35.29	0.00	0.00	0.00	1.35	0.39	0.17	0.64	0.00	0.00
0	2	18	3.72	497	2904	595	0	0	15	3	8	35	0	314	11	291	0.00	0.48	0.06	0.04	0.46	0.00	15.77	0.54	78.93	12.41
1	1	16	2.79	566	2904	881	0	9	10	24	15	87	0	499	10	219	0.01	0.22	0.19	0.06	1.22	0.00	20.84	1.05	73.65	4.51	0.05	0.97	91.68	61
1	3	29	3.49	830	2904	481	0	2	19	5	15	34	0	210	2	329	0.00	0.40	0.00	0.05	0.36	0.00	10.08	0.00	85.61	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.39	766	2904	4358	0	107	240	95	69	594	4	2903	4	594	0.01	0.37	0.05	0.05	1.93	0.04	30.33	0.00	63.82	6.44	0.05	3.01	87.11	60	61	60.85	300	15.81	14.12	38.27	5.62	9.24	0.12	40.89	0.00	0.00	0.00	1.28	0.37	0.16	0.63	0.00	0.00
0	0	50	7.10	704	2904	2741	0	28	107	29	25	435	0	2197	0	0	0.01	0.44	0.06	0.06	6.03	0.00	86.18	0.00	0.00	7.47	0.05	5.20	80.18	59	61	60.85	300	15.81	14.12	38.27	5.62	9.24	0.12	40.89	0.00	0.00	0.00	1.28	0.37	0.16	0.63	0.00	0.00
0	2	19	2.53	765	2904	515	0	28	48	25	17	58	4	175	2	245	0.01	0.30	0.10	0.05	0.51	0.15	9.03	0.00	87.34	12.04
1	1	14	1.82	752	2904	787	0	28	69	40	27	67	0	406	0	122	0.01	0.59	0.05	0.10	0.72	0.00	19.89	0.00	76.85	3.27	0.05	0.82	94.04	60
1	3	21	2.10	990	2904	315	0	23	16	1	0	34	0	125	2	227	0.00	0.13	0.00	0.00	0.46	0.00	6.20	0.00	91.09	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.45	610	2904	4689	0	80	165	90	72	660	7	3138	14	684	0.01	0.37	0.12	0.06	2.25	0.05	32.49	0.32	59.87	7.42	0.08	3.26	84.79	59	60	58.81	300	19.80	17.14	40.24	7.12	10.71	0.19	35.96	0.00	0.00	0.00	1.34	0.38	0.17	0.64	0.00	0.00
0	0	33	6.66	491	2904	2838	0	29	73	29	41	466	0	2225	0	0	0.01	0.23	0.03	0.07	6.64	0.00	86.22	0.00	0.00	7.68	0.09	5.65	79.92	59	60	58.81	300	19.80	17.14	40.24	7.12	10.71	0.19	35.96	0.00	0.00	0.00	1.34	0.38	0.17	0.64	0.00	0.00
0	2	15	2.72	549	2904	600	0	6	36	25	5	57	0	333	0	258	0.00	0.56	0.30	0.03	0.82	0.00	14.36	0.00	81.22	11.62
1	1	16	3.24	507	2904	848	0	24	24	28	18	104	0	380	13	221	0.01	0.09	0.13	0.07	1.08	0.00	17.92	1.24	76.24	6.15	0.08	0.87	89.66	58
1	3	45	5.17	861	2904	403	0	21	32	8	8	33	7	200	1	205	0.00	0.59	0.02	0.06	0.44	0.18	11.45	0.03	82.02	4.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.04	646	2904	4639	0	97	258	125	69	618	3	3122	7	577	0.01	0.46	0.11	0.04	2.06	0.05	32.50	0.21	60.50	7.31	0.08	3.14	85.43	58	59	59.29	300	18.39	15.96	39.78	6.66	11.20	0.24	36.37	0.00	0.00	0.00	1.33	0.39	0.17	0.64	0.00	0.00
0	0	35	7.31	483	2904	2790	0	18	80	47	29	420	0	2197	0	0	0.01	0.13	0.18	0.07	6.17	0.00	85.98	0.00	0.00	7.26	0.04	5.40	79.99	58	59	59.29	300	18.39	15.96	39.78	6.66	11.20	0.24	36.37	0.00	0.00	0.00	1.33	0.39	0.17	0.64	0.00	0.00
0	2	21	2.64	797	2904	428	0	19	27	8	9	51	3	234	1	189	0.00	0.27	0.03	0.02	0.72	0.19	11.78	0.08	84.26	11.93
1	1	22	3.84	575	2904	893	0	31	73	53	24	100	0	411	2	176	0.01	0.57	0.20	0.07	1.00	0.00	18.84	0.76	74.72	4.29	0.12	0.87	90.87	58
1	3	26	2.36	1097	2904	528	0	29	78	17	7	47	0	280	4	212	0.01	0.88	0.02	0.01	0.32	0.00	13.39	0.00	83.01	5.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.24	646	2904	4621	0	143	199	115	86	666	0	3069	13	611	0.02	0.17	0.20	0.08	2.17	0.00	32.82	0.15	60.13	7.03	0.08	3.35	85.29	57	58	56.49	300	19.12	16.74	42.71	7.61	10.95	0.22	34.73	0.00	0.00	0.00	1.34	0.39	0.16	0.64	0.00	0.00
0	0	46	7.83	588	2904	2706	0	29	34	60	29	445	0	2119	0	0	0.02	0.23	0.47	0.10	6.66	0.00	84.60	0.00	0.00	8.10	0.07	5.71	78.29	57	58	56.49	300	19.12	16.74	42.71	7.61	10.95	0.22	34.73	0.00	0.00	0.00	1.34	0.39	0.16	0.64	0.00	0.00
0	2	30	3.89	774	2904	538	0	46	54	23	13	73	0	286	2	186	0.02	0.14	0.05	0.06	0.65	0.00	14.36	0.00	80.84	12.04
1	1	20	3.35	607	2904	857	0	40	45	19	28	101	0	366	8	231	0.01	0.03	0.08	0.07	1.02	0.00	16.46	0.44	78.55	3.27	0.09	1.00	92.30	57
1	3	13	1.91	689	2904	520	0	28	66	13	16	47	0	298	3	194	0.01	0.29	0.22	0.07	0.36	0.00	15.86	0.16	81.14	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.33	788	2904	4483	0	84	130	50	74	536	6	3220	10	753	0.01	0.25	0.09	0.04	1.97	0.04	32.78	0.07	61.38	6.37	0.04	3.06	87.21	57	57	56.93	300	15.56	14.03	42.16	6.16	11.03	0.09	36.22	0.00	0.00	0.00	1.34	0.40	0.17	0.63	0.00	0.00
0	0	50	7.20	691	2904	2812	0	36	97	33	56	427	0	2210	0	0	0.01	0.38	0.13	0.09	6.19	0.00	85.82	0.00	0.00	7.51	0.05	5.35	79.89	57	57	56.93	300	15.56	14.03	42.16	6.16	11.03	0.09	36.22	0.00	0.00	0.00	1.34	0.40	0.17	0.63	0.00	0.00
0	2	29	2.85	1007	2904	416	0	31	14	4	6	27	6	304	4	187	0.00	0.38	0.02	0.03	0.53	0.15	12.93	0.08	83.01	11.86
1	1	15	1.99	734	2904	799	0	16	11	3	6	63	0	478	4	254	0.01	0.08	0.01	0.01	0.89	0.00	19.84	0.21	76.99	2.69	0.02	0.77	94.53	56
1	3	12	1.27	938	2904	456	0	1	8	10	6	19	0	228	2	312	0.00	0.15	0.20	0.03	0.26	0.00	12.56	0.00	85.54	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.31	664	2904	4633	0	43	115	131	61	596	7	3038	19	947	0.00	0.44	0.19	0.06	1.98	0.08	31.73	0.39	60.77	7.57	0.06	3.02	85.03	56	57	55.18	300	18.86	16.56	43.93	7.34	10.64	0.13	33.67	0.00	0.00	0.00	1.37	0.40	0.17	0.64	0.00	0.00
0	0	56	8.88	625	2904	2710	0	15	38	79	31	470	3	2146	0	0	0.00	0.22	0.44	0.12	6.80	0.12	83.26	0.00	0.00	8.87	0.06	5.51	76.68	56	57	55.19	300	18.86	16.56	43.93	7.34	10.65	0.13	33.68	0.00	0.00	0.00	1.37	0.40	0.17	0.64	0.00	0.00
0	2	31	4.26	722	2904	543	0	11	17	17	10	20	4	211	4	270	0.00	0.49	0.07	0.04	0.19	0.21	12.56	0.24	81.93	13.49
1	1	15	2.32	659	2904	896	0	17	50	19	14	67	0	496	12	295	0.00	0.69	0.02	0.06	0.52	0.00	21.75	1.34	73.32	3.70	0.05	0.54	93.39	55
1	3	13	1.78	725	2904	484	0	0	10	16	6	39	0	185	3	382	0.00	0.35	0.23	0.02	0.43	0.00	9.38	0.00	87.81	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.58	614	2905	4042	0	4	113	45	58	530	0	2993	10	532	0.00	0.39	0.02	0.04	2.01	0.00	31.38	0.13	62.42	6.77	0.05	3.10	86.49	56	56	60.22	300	16.72	14.96	38.81	6.21	11.23	0.14	38.20	0.00	0.00	0.00	1.30	0.36	0.18	0.63	0.00	0.00
0	0	30	6.21	479	2904	2719	0	0	64	18	28	412	0	2245	0	0	0.00	0.56	0.04	0.05	6.46	0.00	86.50	0.00	0.00	9.06	0.05	5.51	79.17	56	56	60.18	300	16.71	14.96	38.79	6.21	11.23	0.14	38.19	0.00	0.00	0.00	1.30	0.36	0.18	0.63	0.00	0.00
0	2	21	3.82	554	2904	389	0	0	14	12	11	52	0	245	3	167	0.00	0.44	0.01	0.05	0.61	0.00	12.30	0.33	82.41	11.44
1	1	28	3.02	934	2904	620	0	4	17	8	16	53	0	356	5	172	0.00	0.21	0.02	0.07	0.81	0.00	18.06	0.20	77.61	2.43	0.05	0.69	93.81	55
1	3	9	1.27	693	2904	314	0	0	18	7	3	13	0	147	2	193	0.00	0.35	0.01	0.02	0.17	0.00	8.59	0.00	89.61	4.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.54	643	2903	4018	0	111	193	85	83	609	12	2895	6	372	0.01	0.17	0.05	0.07	2.00	0.08	29.86	0.18	63.97	6.18	0.08	3.08	87.12	55	55	60.69	300	16.31	14.41	38.30	6.13	11.71	0.16	39.14	0.00	0.00	0.00	1.29	0.36	0.17	0.63	0.00	0.00
0	0	33	6.21	529	2904	2712	0	22	82	26	41	420	1	2212	0	0	0.01	0.32	0.03	0.11	6.02	0.02	87.14	0.00	0.00	7.94	0.07	5.09	80.69	55	55	60.73	300	16.31	14.42	38.31	6.13	11.72	0.16	39.15	0.00	0.00	0.00	1.29	0.36	0.17	0.63	0.00	0.00
0	2	28	3.51	806	2904	288	0	20	13	7	4	21	6	192	0	108	0.00	0.13	0.04	0.03	0.23	0.22	9.93	0.00	85.88	10.64
1	1	16	2.25	693	2904	663	0	45	36	29	18	110	0	310	5	153	0.01	0.06	0.05	0.05	1.00	0.00	14.28	0.66	81.67	3.04	0.09	1.06	93.57	54
1	3	14	2.19	652	2904	355	0	24	62	23	20	58	5	181	1	111	0.01	0.16	0.08	0.11	0.75	0.10	8.15	0.04	88.40	3.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.80	696	2904	4669	0	71	190	123	74	649	1	3180	17	631	0.01	0.42	0.17	0.06	2.28	0.02	33.00	0.40	59.82	7.05	0.08	3.39	85.69	55	55	45.15	300	17.26	15.26	54.00	7.33	9.35	0.12	26.25	0.00	0.00	0.00	1.45	0.43	0.19	0.64	0.00	0.00
0	0	32	6.06	527	2904	2921	0	20	110	70	42	472	0	2247	0	0	0.01	0.53	0.26	0.13	6.68	0.00	86.25	0.00	0.00	8.60	0.13	5.60	79.62	55	55	45.15	300	17.26	15.26	54.00	7.33	9.35	0.12	26.25	0.00	0.00	0.00	1.45	0.43	0.19	0.64	0.00	0.00
0	2	29	3.59	815	2904	489	0	12	9	4	4	31	0	231	3	296	0.00	0.20	0.07	0.05	0.45	0.00	12.29	0.35	82.99	11.07
1	1	16	2.34	690	2904	851	0	20	53	28	23	105	0	439	9	179	0.01	0.68	0.12	0.05	1.27	0.00	18.60	1.00	75.95	4.70	0.03	1.18	91.75	53
1	3	29	3.22	888	2904	408	0	19	18	21	5	41	1	263	5	156	0.00	0.27	0.23	0.02	0.73	0.08	14.88	0.24	80.33	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.14	660	2904	4545	0	58	140	100	85	679	1	3012	14	748	0.00	0.37	0.15	0.06	2.18	0.01	31.39	0.11	61.56	7.33	0.07	3.28	85.19	54	54	56.03	300	18.56	16.38	43.04	6.91	10.22	0.08	34.46	0.00	0.00	0.00	1.36	0.40	0.17	0.64	0.00	0.00
0	0	51	7.87	648	2904	2658	0	27	52	40	26	448	1	2110	0	7	0.00	0.28	0.32	0.07	6.81	0.06	81.83	0.00	2.57	7.93	0.05	5.75	78.39	54	54	56.02	300	18.55	16.38	43.04	6.91	10.22	0.08	34.46	0.00	0.00	0.00	1.36	0.40	0.17	0.64	0.00	0.00
0	2	15	2.80	550	2904	599	0	14	43	14	16	91	0	338	3	191	0.01	0.72	0.22	0.04	0.60	0.00	15.51	0.01	80.10	13.00
1	1	12	2.03	614	2904	805	0	16	33	35	36	98	0	340	9	236	0.01	0.18	0.05	0.11	0.81	0.00	16.17	0.41	80.26	5.10	0.09	0.81	91.98	53
1	3	30	3.85	788	2904	483	0	1	12	11	7	42	0	224	2	314	0.00	0.31	0.01	0.03	0.50	0.00	12.02	0.00	83.26	3.27
