turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: intel_pstate
cpu3: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010c1c27 (high 39 guar 28 eff 12 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340802 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	331	28.23	1173	2902	15127	0	432	1296	892	848	4752	4	5663	65	1204	0.02	1.23	1.19	0.83	13.71	0.03	40.59	0.70	13.46	20.62	0.80	16.48	33.87	56	67	7.87	1150	88.71	63.69	91.99	57.19	1.29	0.00	0.11	0.00	0.00	0.00	14.54	2.78	9.81	2.97	0.00	0.00
0	0	410	32.47	1262	2904	4305	0	115	411	320	317	1771	0	1453	0	0	0.03	0.84	0.98	1.20	21.50	0.00	42.96	0.00	0.00	21.00	0.71	16.40	29.42	56	67	7.88	1150	88.75	63.71	92.02	57.21	1.29	0.00	0.11	0.00	0.00	0.00	14.56	2.79	9.82	2.97	0.00	0.00
0	2	418	29.29	1428	2904	3433	0	85	269	117	112	514	3	1187	39	603	0.01	1.32	0.70	0.36	5.45	0.08	35.87	1.68	25.22	24.19
1	1	236	25.33	933	2904	5440	0	153	331	306	294	1788	0	1700	12	131	0.02	1.80	1.84	1.25	20.95	0.00	43.19	0.53	5.27	18.90	0.89	16.56	38.32	54
1	3	260	25.84	1005	2904	1949	0	79	285	149	125	679	1	1323	14	470	0.02	0.95	1.22	0.52	6.99	0.06	40.44	0.61	23.39	18.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	22.97	647	2905	12293	0	120	514	719	824	5430	2	6433	62	1233	0.01	0.42	0.92	0.77	17.65	0.00	45.77	0.56	11.22	19.46	0.77	22.08	34.73	63	73	0.00	1150	77.03	56.80	100.15	56.80	0.00	0.00	0.00	0.00	0.00	0.00	15.80	2.23	11.54	3.10	0.00	0.00
0	0	133	22.78	586	2904	3673	0	40	194	280	400	2119	0	1707	0	0	0.02	0.32	0.64	1.26	27.32	0.00	47.99	0.00	0.00	20.95	0.74	22.11	33.42	63	73	0.00	1150	77.03	56.80	100.14	56.80	0.00	0.00	0.00	0.00	0.00	0.00	15.79	2.23	11.53	3.10	0.00	0.00
0	2	188	23.90	788	2904	1874	0	37	89	109	90	678	0	1393	34	679	0.01	0.54	1.26	0.36	8.33	0.00	41.21	0.94	23.59	19.84
1	1	132	22.00	599	2904	5050	0	21	166	237	239	1988	0	2007	0	20	0.01	0.59	1.09	1.00	27.12	0.00	48.16	0.00	0.38	19.12	0.80	22.05	36.03	59
1	3	140	23.18	606	2904	1696	0	22	65	93	95	645	2	1326	28	534	0.01	0.24	0.67	0.46	7.79	0.01	45.63	1.32	20.87	17.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	24.62	696	2903	12301	0	190	884	764	852	5215	0	6332	63	1532	0.01	0.47	0.64	0.84	16.75	0.00	44.01	0.74	12.11	20.46	0.85	20.56	33.51	67	77	0.00	1150	83.73	61.24	100.14	61.24	0.00	0.00	0.00	0.00	0.00	0.00	15.85	2.31	11.50	3.13	0.00	0.00
0	0	145	22.44	646	2904	3551	0	29	350	306	423	1813	0	1733	0	0	0.01	0.63	0.72	1.48	23.95	0.00	51.10	0.00	0.00	19.59	0.91	19.93	37.14	67	77	0.00	1150	83.75	61.26	100.17	61.26	0.00	0.00	0.00	0.00	0.00	0.00	15.86	2.31	11.51	3.13	0.00	0.00
0	2	140	22.23	628	2904	2004	0	24	153	109	96	618	0	1494	38	729	0.01	0.59	0.53	0.25	7.39	0.00	46.42	2.13	20.64	19.82
1	1	190	27.30	697	2904	5094	0	89	214	245	260	2199	0	1812	0	1	0.02	0.39	0.97	1.35	29.12	0.00	41.06	0.00	0.08	20.83	0.79	21.20	29.89	64
1	3	210	26.52	793	2904	1652	0	48	167	104	73	585	0	1293	25	802	0.01	0.28	0.37	0.27	6.56	0.00	37.54	0.84	27.74	21.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	31.21	493	2904	12867	0	128	356	635	725	4567	7	5577	36	1333	0.02	0.36	0.88	0.67	13.89	0.05	40.19	0.30	12.74	18.36	0.57	16.33	33.52	71	82	0.00	1150	93.08	60.60	100.13	60.60	0.00	0.00	0.00	0.00	0.00	0.00	16.31	2.24	11.99	3.16	0.00	0.00
0	0	136	31.03	439	2904	3776	0	38	93	265	345	1804	0	1555	0	0	0.02	0.26	1.02	1.16	22.86	0.00	44.08	0.00	0.00	17.45	0.64	17.84	33.03	71	82	0.00	1150	93.05	60.58	100.10	60.58	0.00	0.00	0.00	0.00	0.00	0.00	16.31	2.24	11.99	3.16	0.00	0.00
0	2	131	29.48	446	2904	1960	0	17	53	68	65	561	0	1252	19	682	0.01	0.28	0.42	0.18	6.42	0.00	37.54	0.89	25.06	18.99
1	1	198	34.42	576	2904	5405	0	42	153	233	253	1686	1	1575	0	16	0.02	0.68	1.24	1.03	20.29	0.00	42.01	0.00	0.64	16.25	0.50	14.82	34.01	69
1	3	149	29.93	499	2904	1726	0	31	57	69	62	516	6	1195	17	635	0.01	0.24	0.84	0.30	5.98	0.18	37.16	0.30	25.26	20.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	24.90	613	2903	12357	0	138	880	938	905	5114	8	6254	65	1360	0.02	0.67	0.81	0.85	16.62	0.10	43.86	0.57	11.87	20.33	0.79	20.45	33.53	75	85	0.30	1150	83.03	59.96	99.79	59.80	0.15	0.00	0.01	0.00	0.00	0.00	16.52	2.27	12.19	3.10	0.00	0.00
0	0	140	24.02	582	2904	3615	0	33	322	400	398	1788	0	1737	0	0	0.02	0.71	1.15	1.45	22.90	0.00	50.09	0.00	0.00	19.23	0.97	20.47	35.30	75	85	0.30	1150	83.04	59.96	99.80	59.81	0.15	0.00	0.01	0.00	0.00	0.00	16.53	2.27	12.20	3.10	0.00	0.00
0	2	149	23.91	622	2904	1752	0	29	76	100	112	671	3	1329	44	622	0.01	0.56	0.39	0.49	8.45	0.19	40.97	1.75	23.46	19.34
1	1	133	25.14	531	2904	5219	0	42	217	311	288	1979	1	1926	1	18	0.02	0.73	1.14	1.13	27.19	0.00	44.70	0.00	0.33	22.08	0.60	20.43	31.76	73
1	3	188	26.53	710	2904	1771	0	34	265	127	107	676	4	1262	20	720	0.02	0.67	0.55	0.32	7.98	0.20	39.72	0.52	23.69	20.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	26.03	508	2907	11501	0	12	251	641	672	5030	0	6147	55	1405	0.00	0.06	0.63	0.56	16.64	0.00	43.18	0.53	12.78	19.94	0.45	20.25	33.32	81	87	0.00	1150	86.97	62.28	100.16	62.28	0.00	0.00	0.00	0.00	0.00	0.00	16.96	2.24	12.64	3.14	0.00	0.00
0	0	183	29.52	621	2904	3318	0	2	71	309	316	1932	0	1541	0	0	0.00	0.02	1.16	1.02	24.89	0.00	43.74	0.00	0.00	18.62	0.47	20.48	30.92	81	87	0.00	1150	86.94	62.26	100.12	62.26	0.00	0.00	0.00	0.00	0.00	0.00	16.94	2.24	12.62	3.14	0.00	0.00
0	2	119	24.43	486	2904	1688	0	2	58	85	88	621	0	1440	36	651	0.00	0.03	0.69	0.23	7.83	0.00	41.48	1.48	24.11	23.70
1	1	114	25.50	446	2904	4884	0	4	72	192	184	1899	0	1886	0	0	0.00	0.16	0.46	0.77	26.35	0.00	47.21	0.00	0.00	18.32	0.44	20.01	35.73	77
1	3	113	24.67	459	2904	1611	0	4	50	55	84	578	0	1280	19	754	0.00	0.01	0.19	0.22	7.43	0.00	40.12	0.66	26.97	19.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	30.58	493	2902	12591	0	172	851	907	813	4683	1	5747	22	1055	0.02	0.48	1.22	0.74	14.10	0.00	41.13	0.32	11.69	18.12	0.57	15.91	34.81	81	92	0.36	1150	90.20	58.00	99.71	57.83	0.21	0.00	0.00	0.00	0.00	0.00	16.89	2.26	12.54	3.14	0.00	0.00
0	0	149	30.60	488	2904	3637	0	38	180	344	329	1829	0	1555	0	0	0.02	0.45	0.89	1.08	22.92	0.00	44.47	0.00	0.00	18.54	0.55	17.09	33.21	81	92	0.36	1150	90.23	58.02	99.74	57.85	0.21	0.00	0.00	0.00	0.00	0.00	16.90	2.26	12.55	3.14	0.00	0.00
0	2	157	31.04	507	2904	1803	0	38	136	156	86	550	1	1237	15	554	0.02	0.45	1.24	0.32	6.26	0.00	36.96	0.91	23.03	18.10
1	1	150	30.86	487	2904	5499	0	51	319	283	280	1668	0	1746	0	13	0.02	0.67	1.54	1.14	20.48	0.00	45.20	0.00	0.51	17.39	0.59	14.74	36.43	80
1	3	146	29.84	488	2904	1652	0	45	216	124	118	636	0	1209	7	488	0.01	0.35	1.21	0.43	6.79	0.00	38.00	0.38	23.25	18.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	23.17	598	2904	12173	0	157	507	735	805	4997	3	6190	68	1461	0.02	0.33	0.81	0.70	16.27	0.01	43.46	0.73	14.77	19.93	0.71	20.88	35.31	84	95	0.00	1150	79.74	57.57	100.15	57.57	0.00	0.00	0.00	0.00	0.00	0.00	17.37	2.29	12.98	3.11	0.00	0.00
0	0	127	23.17	548	2904	3575	0	30	150	274	382	1749	0	1757	0	0	0.02	0.26	0.78	1.28	22.53	0.00	52.30	0.00	0.00	17.18	0.84	18.54	40.27	84	95	0.00	1150	79.75	57.57	100.15	57.57	0.00	0.00	0.00	0.00	0.00	0.00	17.37	2.29	12.98	3.11	0.00	0.00
0	2	106	19.93	534	2904	1743	0	24	74	110	72	533	1	1315	41	713	0.01	0.31	0.78	0.23	6.04	0.00	42.05	1.63	29.23	20.44
1	1	152	27.61	550	2904	5261	0	55	155	300	265	2196	1	1831	0	3	0.02	0.51	1.36	1.03	29.77	0.01	39.99	0.00	0.08	18.24	0.58	23.22	30.35	83
1	3	169	21.99	768	2904	1594	0	48	128	51	86	519	1	1287	27	745	0.02	0.24	0.33	0.26	6.74	0.04	39.49	1.30	29.77	23.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	175	26.24	666	2906	12409	0	242	880	792	821	5305	3	6257	77	1458	0.02	0.59	0.72	0.80	17.02	0.04	42.64	0.87	11.31	21.84	0.81	19.70	31.41	87	97	0.00	1150	88.91	64.70	100.15	64.70	0.00	0.00	0.00	0.00	0.00	0.00	17.35	2.41	12.81	3.14	0.00	0.00
0	0	151	25.82	585	2904	3689	0	117	309	355	394	1892	0	1700	0	0	0.02	0.75	0.83	1.38	24.69	0.00	46.83	0.00	0.00	21.73	0.90	19.27	32.28	87	97	0.00	1150	88.88	64.68	100.11	64.68	0.00	0.00	0.00	0.00	0.00	0.00	17.33	2.40	12.80	3.14	0.00	0.00
0	2	166	25.56	649	2904	1881	0	33	164	105	85	610	3	1405	52	762	0.01	0.81	0.54	0.38	6.96	0.16	41.81	1.85	22.07	21.98
1	1	160	26.14	611	2904	5155	0	58	244	247	251	2225	0	1866	0	10	0.01	0.61	1.25	1.03	29.16	0.00	41.89	0.00	0.19	22.48	0.72	20.13	30.53	85
1	3	222	27.45	809	2904	1684	0	34	163	85	91	578	0	1286	25	686	0.01	0.21	0.26	0.40	7.21	0.00	39.92	1.64	22.97	21.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	177	33.25	533	2903	14490	0	201	439	885	880	5734	9	5574	82	1213	0.02	0.28	1.16	0.87	17.31	0.04	35.43	0.71	11.18	19.24	0.72	19.60	27.17	90	100	0.00	1150	98.32	63.16	100.13	63.16	0.00	0.00	0.00	0.00	0.00	0.00	17.78	2.41	13.19	3.18	0.00	0.00
0	0	159	32.78	484	2904	4178	0	72	144	399	366	2226	6	1411	0	0	0.04	0.35	1.76	1.30	28.14	0.16	35.89	0.00	0.00	19.20	0.67	21.14	26.21	90	100	0.00	1150	98.36	63.18	100.17	63.18	0.00	0.00	0.00	0.00	0.00	0.00	17.79	2.42	13.20	3.18	0.00	0.00
0	2	171	31.65	541	2904	2354	0	27	91	104	109	712	1	1371	38	568	0.01	0.46	0.58	0.36	8.30	0.00	37.45	1.51	19.88	20.34
1	1	160	33.12	484	2904	5826	0	52	120	309	316	2154	0	1677	0	0	0.02	0.10	1.80	1.49	26.59	0.00	37.25	0.00	0.00	19.89	0.78	18.07	28.14	87
1	3	218	35.47	616	2904	2132	0	50	84	73	89	642	2	1115	44	645	0.02	0.23	0.51	0.32	6.25	0.01	31.18	1.33	24.83	17.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	179	28.52	629	2904	15721	0	144	697	876	1022	7133	2	6390	131	1265	0.01	0.50	0.73	1.11	22.71	0.02	36.38	1.05	9.17	21.54	1.12	26.81	22.01	91	100	0.44	1150	93.18	65.23	99.68	64.96	0.16	0.00	0.01	0.00	0.00	0.00	17.25	2.42	12.66	3.15	0.00	0.00
0	0	164	29.56	555	2904	4520	0	40	247	353	426	2729	0	1413	0	0	0.02	0.37	0.82	1.53	35.38	0.00	32.57	0.00	0.00	19.63	0.89	27.13	22.79	91	100	0.44	1150	93.18	65.23	99.69	64.97	0.16	0.00	0.01	0.00	0.00	0.00	17.25	2.42	12.67	3.15	0.00	0.00
0	2	192	25.96	741	2904	2719	0	38	165	123	101	818	0	1625	72	607	0.01	0.74	0.39	0.39	9.23	0.00	43.26	2.43	17.72	23.24
1	1	174	29.81	582	2904	6020	0	32	153	252	361	2752	0	1780	1	6	0.01	0.46	0.97	1.96	35.93	0.00	31.04	0.07	0.05	21.11	1.36	26.50	21.22	89
1	3	187	28.75	651	2904	2462	0	34	132	148	134	834	2	1572	58	652	0.01	0.42	0.72	0.56	10.28	0.08	38.67	1.72	18.90	22.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	24.54	662	2904	15112	0	116	499	721	1047	6671	8	6719	140	1684	0.01	0.23	0.56	0.94	21.73	0.06	40.09	1.13	10.87	20.62	0.92	25.71	28.21	92	100	0.00	1150	84.06	61.82	100.13	61.82	0.00	0.00	0.00	0.00	0.00	0.00	16.25	2.33	11.75	3.16	0.00	0.00
0	0	143	24.47	584	2904	4261	0	24	154	261	476	2701	0	1595	0	0	0.01	0.21	0.68	1.58	35.98	0.00	37.30	0.00	0.00	21.11	1.03	27.47	25.93	92	100	0.00	1150	84.04	61.81	100.11	61.81	0.00	0.00	0.00	0.00	0.00	0.00	16.24	2.32	11.75	3.16	0.00	0.00
0	2	148	24.60	603	2904	2536	0	15	89	102	146	803	0	1644	86	998	0.01	0.23	0.67	0.40	9.39	0.00	39.98	2.08	22.77	20.96
1	1	138	22.63	608	2904	5976	0	25	145	290	325	2511	0	1971	0	1	0.01	0.38	0.75	1.43	33.22	0.00	41.80	0.00	0.01	22.11	0.81	23.95	30.50	90
1	3	221	26.47	836	2904	2339	0	52	111	68	100	656	8	1509	54	685	0.01	0.07	0.14	0.34	8.32	0.24	41.26	2.44	20.71	18.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	31.77	520	2904	15080	0	77	761	1091	960	5449	0	5771	102	1267	0.01	0.51	1.07	0.90	16.64	0.00	38.24	0.63	10.33	18.73	0.82	19.38	29.29	93	100	0.38	1150	93.53	60.86	99.73	60.70	0.21	0.00	0.00	0.00	0.00	0.00	15.27	2.24	10.87	3.14	0.00	0.00
0	0	160	32.72	488	2904	4216	0	15	125	439	404	2061	0	1450	0	0	0.02	0.25	1.35	1.34	26.98	0.00	37.50	0.00	0.00	17.27	0.84	21.58	27.59	93	100	0.38	1150	93.51	60.85	99.71	60.68	0.21	0.00	0.00	0.00	0.00	0.00	15.26	2.24	10.87	3.14	0.00	0.00
0	2	142	29.62	480	2904	2490	0	3	216	138	149	733	0	1476	52	584	0.01	0.71	0.80	0.49	8.45	0.00	40.62	1.26	18.13	20.36
1	1	160	33.00	486	2904	6030	0	27	211	364	283	2046	0	1546	0	11	0.02	0.73	1.14	1.33	24.52	0.00	39.17	0.00	0.27	18.01	0.81	17.19	30.99	93
1	3	199	31.76	626	2904	2344	0	32	209	150	124	609	0	1299	50	672	0.01	0.34	1.00	0.43	6.63	0.00	35.65	1.27	22.92	19.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	25.55	455	2903	15099	0	60	528	917	958	6040	0	6261	117	1617	0.01	0.33	0.98	0.87	20.05	0.00	39.33	1.04	11.93	21.54	0.88	24.95	27.08	93	99	0.00	1150	86.00	61.44	100.14	61.44	0.00	0.00	0.00	0.00	0.00	0.00	14.63	2.05	10.42	3.12	0.00	0.00
0	0	122	28.09	435	2904	4424	0	25	213	392	537	2170	0	1551	0	0	0.02	0.24	0.90	1.83	29.00	0.00	40.10	0.00	0.00	20.21	1.16	23.74	26.79	93	99	0.00	1150	86.01	61.45	100.15	61.45	0.00	0.00	0.00	0.00	0.00	0.00	14.63	2.05	10.43	3.13	0.00	0.00
0	2	109	24.66	442	2904	2555	0	9	67	145	109	828	0	1461	76	885	0.00	0.43	1.24	0.42	9.43	0.00	39.13	2.23	22.53	23.64
1	1	142	28.12	506	2904	5656	0	13	116	307	224	2415	0	1740	0	11	0.01	0.46	1.58	0.95	33.95	0.00	34.88	0.00	0.24	17.77	0.60	26.16	27.36	92
1	3	92	21.34	431	2904	2464	0	13	132	73	88	627	0	1509	41	721	0.01	0.18	0.20	0.29	7.84	0.00	43.27	1.94	24.97	24.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	23.58	737	2904	14833	0	200	929	903	942	5979	4	6466	153	1847	0.01	0.44	0.76	0.91	19.28	0.04	40.55	1.28	13.20	20.59	0.98	23.55	31.30	93	100	0.00	1150	80.82	59.40	100.14	59.40	0.00	0.00	0.00	0.00	0.00	0.00	14.58	2.26	10.15	3.14	0.00	0.00
0	0	174	26.06	666	2904	4325	0	28	215	393	504	2237	0	1623	0	0	0.01	0.35	1.01	1.81	28.96	0.00	41.89	0.00	0.00	18.56	1.16	23.64	30.58	93	100	0.00	1150	80.83	59.41	100.15	59.41	0.00	0.00	0.00	0.00	0.00	0.00	14.58	2.26	10.16	3.14	0.00	0.00
0	2	148	21.24	699	2904	2364	0	74	273	156	93	657	3	1314	105	1065	0.01	0.53	0.74	0.33	7.71	0.12	34.22	3.62	31.49	23.39
1	1	211	24.36	864	2904	5784	0	64	304	236	253	2350	0	1898	0	1	0.01	0.60	0.77	1.19	30.58	0.00	42.58	0.00	0.01	19.35	0.80	23.47	32.02	92
1	3	162	22.67	717	2904	2360	0	34	137	118	92	735	1	1631	48	781	0.01	0.29	0.52	0.31	9.85	0.04	43.51	1.50	21.32	21.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	31.15	529	2903	15514	0	124	411	961	859	5825	12	5768	121	1347	0.02	0.27	1.48	0.79	17.36	0.09	37.12	0.83	10.98	19.33	0.70	19.73	29.09	93	100	0.00	1150	92.44	60.16	100.13	60.16	0.00	0.00	0.00	0.00	0.00	0.00	14.12	2.15	9.77	3.18	0.00	0.00
0	0	144	29.62	486	2904	4433	0	33	152	432	417	2194	0	1493	0	0	0.03	0.19	1.39	1.30	27.32	0.00	40.36	0.00	0.00	20.46	0.63	20.47	28.83	93	100	0.00	1150	92.44	60.16	100.13	60.16	0.00	0.00	0.00	0.00	0.00	0.00	14.12	2.15	9.78	3.19	0.00	0.00
0	2	160	30.68	521	2904	2442	0	34	57	144	101	718	12	1332	73	710	0.01	0.11	1.97	0.28	8.25	0.37	33.70	1.94	22.73	19.39
1	1	160	31.79	502	2904	6181	0	31	118	295	261	2235	0	1584	0	11	0.01	0.47	1.59	1.26	26.16	0.00	38.56	0.00	0.31	19.09	0.77	19.00	29.36	92
1	3	196	32.51	603	2904	2458	0	26	84	90	80	678	0	1359	48	626	0.01	0.31	0.96	0.31	7.73	0.00	35.90	1.37	20.90	18.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	25.82	601	2904	15125	0	129	887	912	893	6735	4	6461	110	1345	0.02	0.38	0.89	0.86	21.60	0.02	40.03	0.75	9.79	20.64	0.83	25.54	27.18	93	100	0.22	1150	85.46	61.35	99.88	61.23	0.11	0.00	0.01	0.00	0.00	0.00	13.85	2.12	9.57	3.12	0.00	0.00
0	0	145	26.75	543	2904	4267	0	35	218	320	387	2453	0	1524	0	0	0.02	0.51	1.34	1.37	31.21	0.00	38.96	0.00	0.00	20.32	0.92	25.16	26.86	93	100	0.22	1150	85.46	61.35	99.88	61.23	0.11	0.00	0.01	0.00	0.00	0.00	13.85	2.12	9.57	3.12	0.00	0.00
0	2	185	25.78	719	2904	2632	0	42	241	150	121	899	0	1554	57	672	0.02	0.41	0.50	0.44	10.65	0.00	42.39	1.46	18.43	21.29
1	1	143	26.06	549	2904	5850	0	34	295	315	275	2532	0	1842	0	12	0.01	0.48	1.11	1.04	34.30	0.00	36.83	0.00	0.40	19.81	0.74	25.91	27.49	92
1	3	147	24.70	594	2904	2376	0	18	133	127	110	851	4	1541	53	661	0.01	0.12	0.59	0.58	10.24	0.06	41.91	1.52	20.33	21.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	24.80	593	2904	14664	0	122	505	866	897	6357	5	6267	121	1552	0.01	0.47	0.86	0.81	19.98	0.04	39.35	0.97	12.81	19.93	0.80	24.22	30.24	93	99	0.00	1150	82.21	59.53	100.16	59.53	0.00	0.00	0.00	0.00	0.00	0.00	13.71	2.09	9.45	3.15	0.00	0.00
0	0	129	24.19	535	2904	4158	0	30	144	273	397	2260	0	1668	0	0	0.01	0.39	0.78	1.33	29.00	0.00	44.47	0.00	0.00	17.53	0.81	24.35	33.11	93	99	0.00	1150	82.20	59.52	100.14	59.52	0.00	0.00	0.00	0.00	0.00	0.00	13.70	2.09	9.44	3.15	0.00	0.00
0	2	115	21.60	531	2904	2480	0	31	93	110	111	766	0	1504	80	890	0.01	0.43	0.62	0.25	9.23	0.00	38.62	2.40	26.89	20.13
1	1	138	25.22	549	2904	5937	0	36	197	363	301	2660	0	1747	2	4	0.02	0.27	1.23	1.28	33.41	0.00	38.72	0.01	0.08	22.54	0.79	24.08	27.37	92
1	3	206	28.20	730	2904	2089	0	25	71	120	88	671	5	1348	39	658	0.01	0.79	0.82	0.39	8.26	0.17	35.57	1.45	24.27	19.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	31.68	546	2903	15102	0	152	821	985	999	5797	3	5730	76	1109	0.02	0.76	1.11	1.00	17.59	0.00	38.14	0.73	9.08	19.65	0.82	19.32	28.51	93	100	0.50	1150	94.36	61.52	99.59	61.30	0.29	0.00	0.00	0.00	0.00	0.00	13.60	2.13	9.28	3.16	0.00	0.00
0	0	149	30.60	486	2904	4239	0	36	244	349	383	2418	0	1402	0	0	0.02	0.32	1.50	1.32	30.44	0.00	36.02	0.00	0.00	19.79	0.76	23.02	25.83	93	100	0.50	1150	94.38	61.53	99.62	61.32	0.29	0.00	0.00	0.00	0.00	0.00	13.60	2.13	9.29	3.17	0.00	0.00
0	2	153	30.40	503	2904	2518	0	28	121	143	107	727	0	1477	40	637	0.01	1.31	0.75	0.42	8.19	0.00	39.48	1.19	18.33	20.00
1	1	156	31.22	501	2904	6049	0	51	288	360	370	1980	0	1640	1	8	0.02	0.84	1.22	1.69	24.04	0.00	40.99	0.01	0.17	21.05	0.89	15.63	31.20	93
1	3	234	34.51	678	2904	2296	0	37	168	133	139	672	3	1211	35	464	0.01	0.55	0.95	0.56	7.71	0.02	36.13	1.72	17.84	17.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	24.20	595	2904	14871	0	146	539	891	1162	6227	3	6678	80	1254	0.02	0.43	0.86	0.91	19.99	0.02	43.23	0.76	9.73	20.50	0.85	24.46	29.99	93	100	0.00	1150	81.64	58.90	100.14	58.90	0.00	0.00	0.00	0.00	0.00	0.00	13.26	2.04	9.06	3.13	0.00	0.00
0	0	186	26.12	713	2904	4223	0	30	191	298	524	2322	0	1570	0	0	0.02	0.47	0.86	1.49	30.32	0.00	40.94	0.00	0.00	17.85	0.89	25.18	29.96	93	100	0.00	1150	81.66	58.91	100.16	58.91	0.00	0.00	0.00	0.00	0.00	0.00	13.26	2.04	9.06	3.13	0.00	0.00
0	2	112	20.77	540	2904	2668	0	34	114	132	191	828	0	1785	39	595	0.01	0.65	0.54	0.53	9.88	0.00	50.77	1.27	15.70	23.21
1	1	144	26.31	548	2904	5714	0	36	146	344	294	2300	3	1877	0	13	0.02	0.46	1.40	1.19	30.58	0.09	39.88	0.00	0.27	19.12	0.80	23.75	30.02	93
1	3	133	23.59	564	2904	2266	0	46	88	117	153	777	0	1446	41	646	0.01	0.15	0.62	0.44	9.17	0.00	41.33	1.76	22.97	21.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	26.24	609	2906	14203	0	36	889	966	890	6277	0	6346	121	1518	0.01	0.52	0.89	0.81	20.41	0.00	39.65	1.01	10.66	22.11	0.74	24.11	26.79	94	100	0.00	1150	89.08	64.27	100.15	64.27	0.00	0.00	0.00	0.00	0.00	0.00	13.41	2.13	9.09	3.16	0.00	0.00
0	0	151	26.82	561	2904	3933	0	17	292	375	446	2476	0	1558	0	0	0.02	0.36	1.48	1.52	33.28	0.00	36.75	0.00	0.00	21.86	0.85	25.97	24.50	94	100	0.00	1150	89.05	64.25	100.12	64.25	0.00	0.00	0.00	0.00	0.00	0.00	13.40	2.13	9.09	3.16	0.00	0.00
0	2	145	25.41	573	2904	2387	0	3	171	137	107	766	0	1548	57	733	0.01	0.93	0.66	0.33	9.61	0.00	41.04	1.96	20.17	23.26
1	1	136	25.27	539	2904	5615	0	7	131	322	257	2455	0	1877	0	0	0.02	0.18	1.04	1.14	31.65	0.00	40.95	0.00	0.00	22.77	0.63	22.25	29.08	93
1	3	207	27.48	754	2904	2268	0	9	295	132	80	580	0	1363	64	785	0.01	0.61	0.37	0.24	7.04	0.00	39.78	2.09	22.43	20.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	140	30.72	455	2904	15141	0	95	298	718	821	5459	5	5874	83	1388	0.01	0.22	1.09	0.77	16.65	0.04	38.31	0.78	11.53	18.62	0.73	19.72	30.21	93	99	0.24	1150	91.29	58.72	99.87	58.62	0.12	0.00	0.01	0.00	0.00	0.00	13.05	1.99	8.87	3.17	0.00	0.00
0	0	136	31.96	425	2904	4360	0	28	108	287	459	2007	0	1515	0	0	0.02	0.22	1.26	1.58	26.14	0.00	39.01	0.00	0.00	17.81	0.75	20.13	29.35	93	99	0.24	1150	91.28	58.72	99.86	58.61	0.12	0.00	0.01	0.00	0.00	0.00	13.05	1.99	8.87	3.17	0.00	0.00
0	2	145	28.87	503	2904	2307	0	33	43	85	60	552	5	1480	46	677	0.02	0.13	1.20	0.16	6.50	0.17	38.52	1.93	22.58	20.88
1	1	145	31.71	458	2904	6026	0	26	103	256	245	2240	0	1506	2	35	0.01	0.43	1.21	1.16	26.50	0.00	38.19	0.07	0.93	17.20	0.70	19.31	31.07	93
1	3	133	30.34	438	2904	2448	0	8	44	90	57	660	0	1373	35	676	0.00	0.11	0.68	0.18	7.45	0.00	37.52	1.14	22.61	18.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	26.76	574	2904	15375	0	187	971	1050	943	6491	7	6373	107	1420	0.02	0.54	1.20	0.76	21.34	0.01	38.72	0.69	10.06	21.19	0.67	25.25	26.12	93	100	0.18	1150	87.48	61.61	99.93	61.51	0.08	0.00	0.01	0.00	0.00	0.00	13.02	2.03	8.82	3.11	0.00	0.00
0	0	145	27.66	523	2904	4403	0	66	259	519	464	2287	0	1525	0	0	0.02	0.61	1.82	1.42	29.99	0.00	38.64	0.00	0.00	22.43	0.80	24.12	24.99	93	100	0.18	1150	87.49	61.62	99.94	61.51	0.08	0.00	0.01	0.00	0.00	0.00	13.02	2.03	8.82	3.11	0.00	0.00
0	2	183	28.76	637	2904	2694	0	45	100	119	121	928	1	1349	67	773	0.02	0.33	0.94	0.35	10.40	0.00	35.17	1.96	22.10	21.34
1	1	156	26.14	595	2904	5760	0	46	322	276	246	2349	2	1859	1	8	0.03	0.38	0.99	0.94	33.80	0.01	37.74	0.00	0.18	19.67	0.54	26.39	27.26	93
1	3	131	24.49	534	2904	2518	0	30	290	136	112	927	4	1640	39	639	0.01	0.85	1.07	0.32	11.17	0.02	43.36	0.80	17.98	21.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	25.42	724	2905	15051	0	122	517	854	856	6438	2	6691	106	1277	0.01	0.32	0.70	0.79	20.55	0.02	41.70	0.94	9.65	20.13	0.79	24.66	28.99	96	99	0.00	1100	84.23	60.39	100.14	60.39	0.00	0.00	0.00	0.00	0.00	0.00	12.88	2.14	8.57	3.13	0.00	0.00
0	0	199	27.05	736	2904	4242	0	26	196	384	375	2294	0	1589	0	0	0.02	0.42	0.95	1.24	30.10	0.00	40.37	0.00	0.00	18.87	0.64	24.57	28.88	96	99	0.00	1100	84.21	60.38	100.12	60.38	0.00	0.00	0.00	0.00	0.00	0.00	12.87	2.14	8.56	3.13	0.00	0.00
0	2	171	22.58	756	2904	2411	0	28	66	111	111	737	2	1571	71	785	0.01	0.20	0.51	0.34	9.26	0.08	41.35	2.12	23.63	23.33
1	1	161	25.27	636	2904	5895	0	36	173	258	275	2549	0	1795	0	6	0.02	0.32	0.94	1.29	32.11	0.00	40.13	0.00	0.11	19.92	0.95	24.76	29.11	96
1	3	206	26.76	770	2904	2503	0	32	82	101	95	858	0	1736	35	486	0.01	0.35	0.40	0.29	10.72	0.00	44.93	1.65	14.87	18.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	76	7.51	1013	2903	9230	0	156	386	521	383	1210	4	3416	28	1089	0.01	0.75	0.39	0.36	3.59	0.02	34.26	0.82	52.27	10.56	0.37	4.68	76.87	87	88	44.33	300	30.15	25.50	54.88	16.45	8.35	0.11	24.93	0.00	0.00	0.00	2.27	0.74	0.58	0.73	0.00	0.00
0	0	83	10.74	774	2904	3235	0	30	84	229	283	821	2	2066	0	0	0.01	0.60	0.79	1.02	9.81	0.07	76.92	0.00	0.00	12.59	0.58	7.64	68.45	85	88	44.35	300	30.16	25.51	54.89	16.45	8.35	0.11	24.94	0.00	0.00	0.00	2.27	0.74	0.58	0.73	0.00	0.00
0	2	109	8.20	1334	2904	2079	0	81	137	176	37	126	2	430	15	386	0.01	0.96	0.35	0.14	1.19	0.01	19.32	1.93	67.89	15.13
1	1	46	4.82	962	2904	3255	0	42	106	75	44	200	0	529	4	362	0.01	1.10	0.32	0.19	2.52	0.00	22.10	0.77	68.20	8.01	0.16	1.72	85.30	87
1	3	66	6.29	1042	2904	661	0	3	59	41	19	63	0	391	9	341	0.00	0.34	0.08	0.08	0.83	0.00	18.72	0.60	73.04	6.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.35	648	2904	5030	0	37	63	253	266	772	2	3027	28	1046	0.00	0.31	0.26	0.19	2.26	0.02	32.13	0.20	60.30	8.09	0.22	3.46	83.88	82	83	56.23	300	19.83	17.45	42.93	9.05	9.58	0.08	35.72	0.00	0.00	0.00	1.41	0.39	0.18	0.64	0.00	0.00
0	0	67	9.72	686	2904	3061	0	27	22	198	243	631	2	2070	0	0	0.01	0.06	0.66	0.69	7.35	0.09	81.41	0.00	0.00	7.91	0.41	6.05	75.91	82	83	56.24	300	19.83	17.45	42.93	9.05	9.58	0.08	35.72	0.00	0.00	0.00	1.41	0.39	0.18	0.64	0.00	0.00
0	2	11	2.03	556	2904	539	0	0	18	6	6	32	0	183	16	490	0.00	0.54	0.04	0.01	0.36	0.00	9.04	0.61	87.38	15.59
1	1	24	3.87	615	2904	821	0	0	5	21	8	78	0	368	10	329	0.00	0.16	0.10	0.02	0.96	0.00	20.03	0.20	74.69	3.38	0.02	0.87	91.85	82
1	3	11	1.78	614	2904	609	0	10	18	28	9	31	0	406	2	227	0.00	0.47	0.24	0.03	0.35	0.00	18.04	0.00	79.11	5.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.62	563	2904	4990	0	47	102	216	258	814	5	2894	10	959	0.00	0.17	0.16	0.19	2.33	0.05	30.67	0.27	61.56	7.39	0.25	3.56	84.18	80	80	53.38	300	20.32	18.00	45.91	9.37	10.67	0.06	32.20	0.00	0.00	0.00	1.41	0.39	0.17	0.64	0.00	0.00
0	0	47	8.09	586	2904	3181	0	23	80	182	232	679	1	2104	0	0	0.01	0.27	0.50	0.64	7.36	0.01	83.18	0.00	0.00	7.62	0.43	6.05	77.81	80	80	53.38	300	20.32	18.00	45.91	9.37	10.67	0.06	32.20	0.00	0.00	0.00	1.41	0.39	0.17	0.64	0.00	0.00
0	2	10	2.14	469	2904	587	0	6	13	3	2	15	0	218	5	450	0.00	0.36	0.03	0.01	0.28	0.00	11.98	0.40	84.83	13.57
1	1	33	5.19	643	2904	711	0	11	7	29	22	82	4	369	1	140	0.00	0.00	0.12	0.11	1.22	0.18	16.86	0.10	76.23	3.12	0.08	1.06	90.55	79
1	3	13	3.05	430	2904	511	0	7	2	2	2	38	0	203	4	369	0.00	0.04	0.00	0.01	0.47	0.00	10.68	0.57	85.18	5.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.10	650	2904	5151	0	45	150	234	264	831	3	3139	31	935	0.00	0.45	0.25	0.19	2.38	0.03	33.93	0.92	57.77	7.92	0.22	3.67	84.08	77	77	51.36	300	18.75	16.68	47.84	8.53	8.98	0.08	31.91	0.00	0.00	0.00	1.43	0.40	0.19	0.65	0.00	0.00
0	0	31	5.99	511	2904	3297	0	19	110	203	244	714	0	2182	0	0	0.01	0.53	0.73	0.69	7.97	0.00	84.11	0.00	0.00	8.53	0.43	6.45	78.60	77	77	51.36	300	18.75	16.68	47.84	8.53	8.98	0.08	31.91	0.00	0.00	0.00	1.43	0.40	0.19	0.65	0.00	0.00
0	2	15	2.45	601	2904	593	0	1	5	6	6	34	0	275	17	446	0.00	0.24	0.01	0.01	0.36	0.00	15.33	2.52	79.11	12.08
1	1	34	4.22	814	2904	808	0	0	16	19	6	48	1	355	7	339	0.00	0.50	0.04	0.02	0.56	0.04	18.59	1.16	74.88	5.31	0.02	0.89	89.56	77
1	3	27	3.74	718	2904	453	0	25	19	6	8	35	2	327	7	150	0.00	0.53	0.20	0.02	0.65	0.08	17.67	0.01	77.09	5.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.79	598	2904	5162	0	64	156	239	246	893	8	3071	12	866	0.01	0.34	0.23	0.19	2.69	0.09	30.80	0.11	60.76	8.00	0.20	4.07	82.93	74	75	45.17	300	21.02	18.53	53.99	10.91	8.89	0.11	26.87	0.00	0.00	0.00	1.49	0.42	0.20	0.64	0.00	0.00
0	0	51	8.60	589	2904	3327	0	30	113	183	229	711	0	2179	0	0	0.01	0.47	0.43	0.67	8.04	0.00	81.74	0.00	0.00	9.28	0.38	6.67	75.07	74	75	45.17	300	21.02	18.53	53.99	10.91	8.89	0.11	26.87	0.00	0.00	0.00	1.49	0.42	0.20	0.64	0.00	0.00
0	2	19	3.95	489	2904	622	0	2	14	19	5	51	0	362	3	355	0.00	0.23	0.24	0.03	0.65	0.00	16.62	0.08	78.23	13.92
1	1	15	2.66	545	2904	772	0	5	16	23	6	77	0	333	8	294	0.00	0.23	0.17	0.03	1.03	0.00	16.02	0.35	79.54	5.04	0.02	1.48	90.79	74
1	3	30	3.96	761	2904	441	0	27	13	14	6	54	8	197	1	217	0.00	0.42	0.07	0.03	1.06	0.35	8.82	0.01	85.29	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.71	553	2905	4150	0	4	25	217	242	815	0	2821	2	503	0.00	0.05	0.17	0.16	2.41	0.00	28.74	0.00	64.82	6.81	0.18	3.71	85.60	73	73	49.61	300	17.58	15.84	49.47	8.39	8.02	0.12	32.40	0.00	0.00	0.00	1.37	0.36	0.19	0.64	0.00	0.00
0	0	33	7.27	450	2904	3157	0	2	8	195	224	667	0	2202	0	0	0.01	0.05	0.57	0.57	7.69	0.00	83.81	0.00	0.00	7.55	0.34	6.42	78.42	72	73	49.57	300	17.58	15.83	49.46	8.38	8.02	0.12	32.39	0.00	0.00	0.00	1.37	0.36	0.19	0.63	0.00	0.00
0	2	10	1.96	508	2904	214	0	0	0	4	2	22	0	170	0	212	0.00	0.00	0.01	0.01	0.34	0.00	8.39	0.00	89.31	12.84
1	1	10	1.71	563	2904	516	0	0	2	5	11	58	0	275	0	166	0.00	0.00	0.01	0.03	0.82	0.00	14.76	0.00	82.70	4.51	0.02	0.99	92.77	73
1	3	30	3.88	765	2904	263	0	2	15	13	5	68	0	174	2	125	0.00	0.13	0.08	0.01	0.77	0.00	7.93	0.00	87.19	2.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	4.33	565	2903	4919	0	44	124	214	255	845	2	3022	19	930	0.00	0.42	0.15	0.18	2.33	0.01	30.75	0.32	61.47	7.94	0.22	3.33	84.17	71	72	51.84	300	19.85	17.24	47.12	8.33	9.71	0.18	31.13	0.00	0.00	0.00	1.39	0.38	0.18	0.64	0.00	0.00
0	0	46	8.16	561	2904	3128	0	24	26	192	228	660	2	2165	0	0	0.01	0.06	0.57	0.62	7.48	0.05	83.02	0.00	0.00	9.32	0.38	6.00	76.14	71	72	51.88	300	19.85	17.25	47.13	8.34	9.71	0.18	31.14	0.00	0.00	0.00	1.39	0.38	0.18	0.64	0.00	0.00
0	2	21	3.49	597	2904	509	0	20	67	13	12	88	0	243	5	277	0.01	0.58	0.01	0.04	0.75	0.00	9.21	1.18	84.76	14.00
1	1	14	2.54	545	2904	850	0	0	13	5	13	59	0	414	9	336	0.00	0.53	0.01	0.07	0.63	0.00	20.63	0.09	75.55	4.52	0.06	0.66	92.22	71
1	3	18	3.14	560	2904	432	0	0	18	4	2	38	0	200	5	317	0.00	0.54	0.01	0.01	0.47	0.00	10.20	0.00	85.64	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.26	620	2904	4945	0	88	226	288	256	826	2	2949	20	750	0.00	0.32	0.43	0.17	2.28	0.03	29.76	0.41	62.33	7.99	0.23	3.37	84.16	70	70	54.86	300	19.39	17.25	44.18	8.57	10.19	0.12	34.02	0.00	0.00	0.00	1.37	0.38	0.17	0.64	0.00	0.00
0	0	50	8.52	583	2904	3271	0	29	95	213	218	632	0	2187	0	0	0.01	0.17	0.62	0.52	6.98	0.00	83.11	0.00	0.00	8.65	0.34	5.84	76.66	70	70	54.86	300	19.39	17.25	44.18	8.57	10.19	0.12	34.02	0.00	0.00	0.00	1.37	0.38	0.17	0.64	0.00	0.00
0	2	15	2.94	497	2904	531	0	8	35	11	11	58	0	240	8	406	0.00	0.50	0.05	0.02	0.65	0.00	11.40	0.50	83.96	14.23
1	1	29	3.44	832	2904	673	0	24	31	27	16	72	2	360	7	132	0.00	0.41	0.27	0.08	0.76	0.11	17.65	0.52	76.76	3.88	0.11	0.91	91.65	69
1	3	13	2.14	590	2904	470	0	27	65	37	11	64	0	162	5	212	0.01	0.20	0.78	0.07	0.74	0.00	6.87	0.64	88.58	5.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.45	618	2904	5001	0	31	73	233	258	805	0	3051	26	1015	0.00	0.29	0.26	0.17	2.41	0.00	31.30	0.22	60.89	8.08	0.19	3.63	83.65	68	69	61.49	300	20.14	18.15	37.52	7.27	10.76	0.13	37.09	0.00	0.00	0.00	1.32	0.37	0.16	0.64	0.00	0.00
0	0	50	8.71	578	2904	3160	0	31	43	210	218	677	0	2128	0	0	0.01	0.16	0.78	0.54	8.11	0.00	81.59	0.00	0.00	9.05	0.33	6.59	75.32	68	69	61.48	300	20.14	18.14	37.52	7.27	10.76	0.13	37.09	0.00	0.00	0.00	1.32	0.37	0.16	0.64	0.00	0.00
0	2	19	3.32	577	2904	603	0	0	8	10	22	54	0	414	15	305	0.00	0.40	0.09	0.08	0.59	0.00	16.60	0.33	78.60	14.44
1	1	25	2.92	851	2904	782	0	0	20	11	12	51	0	347	9	350	0.00	0.50	0.15	0.03	0.63	0.00	17.86	0.54	77.40	4.38	0.05	0.68	91.98	68
1	3	16	2.85	550	2904	456	0	0	2	2	6	23	0	162	2	360	0.00	0.11	0.00	0.02	0.31	0.00	9.14	0.01	87.56	4.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.58	575	2904	5031	0	60	147	240	255	837	1	2953	15	924	0.00	0.32	0.30	0.16	2.32	0.01	31.18	0.15	60.99	8.17	0.17	3.30	83.79	67	68	60.73	300	20.39	18.02	38.25	7.62	10.02	0.16	37.85	0.00	0.00	0.00	1.30	0.36	0.16	0.64	0.00	0.00
0	0	54	9.46	567	2904	3235	0	21	103	192	229	676	0	2096	0	0	0.01	0.31	0.56	0.57	7.22	0.00	81.83	0.00	0.00	10.34	0.29	5.90	74.01	66	68	60.73	300	20.39	18.02	38.25	7.62	10.02	0.16	37.85	0.00	0.00	0.00	1.30	0.36	0.16	0.64	0.00	0.00
0	2	31	4.80	637	2904	461	0	35	21	18	9	64	1	243	6	270	0.01	0.45	0.32	0.02	0.88	0.04	11.31	0.55	81.64	15.00
1	1	9	1.86	489	2904	817	0	1	16	20	11	60	0	400	6	298	0.00	0.39	0.27	0.05	0.72	0.00	21.18	0.03	75.52	3.84	0.04	0.69	93.57	67
1	3	12	2.20	548	2904	518	0	3	7	10	6	37	0	214	3	356	0.00	0.13	0.05	0.01	0.45	0.00	10.38	0.01	86.77	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.88	585	2904	5199	0	72	134	231	266	834	7	3086	15	1068	0.01	0.25	0.24	0.20	2.45	0.08	32.68	0.28	58.94	8.15	0.24	3.51	83.23	66	67	55.81	300	21.55	18.86	43.30	9.14	9.77	0.14	34.15	0.00	0.00	0.00	1.34	0.38	0.16	0.64	0.00	0.00
0	0	36	7.76	464	2904	3290	0	33	108	198	246	687	3	2141	0	0	0.01	0.34	0.59	0.75	7.87	0.08	82.59	0.00	0.00	10.82	0.44	6.14	74.84	66	67	55.81	300	21.55	18.86	43.30	9.14	9.77	0.14	34.15	0.00	0.00	0.00	1.34	0.38	0.16	0.64	0.00	0.00
0	2	48	5.71	832	2904	465	0	37	14	18	3	33	3	217	3	316	0.01	0.23	0.18	0.00	0.56	0.23	11.09	0.32	81.67	12.87
1	1	17	3.20	520	2904	923	0	2	3	9	11	70	0	472	7	368	0.00	0.16	0.17	0.04	0.76	0.00	24.67	0.35	70.70	4.28	0.03	0.88	91.61	66
1	3	14	2.86	493	2904	521	0	0	9	6	6	44	1	256	5	384	0.00	0.27	0.01	0.02	0.60	0.01	12.38	0.47	83.39	4.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.25	618	2905	4966	0	54	210	269	252	825	7	2907	18	906	0.00	0.36	0.25	0.20	2.24	0.05	31.02	0.26	61.40	7.55	0.20	3.19	84.80	65	66	57.23	300	19.21	16.82	41.87	8.22	9.52	0.10	37.20	0.00	0.00	0.00	1.31	0.37	0.16	0.63	0.00	0.00
0	0	31	6.73	464	2904	3227	0	25	130	219	203	665	0	2092	0	3	0.01	0.43	0.59	0.51	6.92	0.00	81.30	0.00	3.49	9.82	0.33	5.52	77.60	65	66	57.20	300	19.21	16.81	41.86	8.22	9.52	0.10	37.20	0.00	0.00	0.00	1.31	0.37	0.16	0.63	0.00	0.00
0	2	31	4.25	739	2904	496	0	10	22	15	19	54	0	229	6	355	0.00	0.44	0.11	0.15	0.65	0.00	12.90	0.31	81.19	12.29
1	1	13	2.44	518	2904	805	0	0	23	10	15	67	0	297	8	384	0.00	0.19	0.02	0.06	0.83	0.00	14.68	0.72	81.08	4.62	0.07	0.87	92.01	64
1	3	30	3.57	835	2904	438	0	19	35	25	15	39	7	289	4	164	0.00	0.40	0.26	0.05	0.54	0.21	15.16	0.02	79.80	3.48
