turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1001	35.90	2788	2904	10111	0	247	320	532	415	1882	12	3359	194	2240	0.01	0.21	0.37	1.32	6.04	0.03	25.78	1.77	28.44	29.17	0.22	6.91	27.80	57	57	59.80	300	127.05	99.76	39.09	38.94	0.04	0.00	0.00	0.00	0.00	0.00	7.31	5.57	0.36	1.00	0.00	0.00
0	0	856	30.69	2789	2904	3412	0	31	169	279	114	921	3	1733	0	0	0.01	0.49	0.56	0.54	11.99	0.08	55.55	0.00	0.00	20.79	0.39	11.80	36.33	57	57	59.80	300	127.05	99.76	39.09	38.94	0.04	0.00	0.00	0.00	0.00	0.00	7.31	5.57	0.36	1.00	0.00	0.00
0	2	678	24.37	2780	2904	3422	0	103	29	67	71	481	0	798	148	1311	0.01	0.09	0.31	0.31	7.25	0.00	20.24	3.95	43.40	27.11
1	1	1170	41.93	2791	2904	1921	0	63	62	119	172	323	5	547	35	565	0.02	0.18	0.43	3.34	3.08	0.04	18.15	2.37	30.33	36.72	0.06	2.02	19.27	54
1	3	1300	46.61	2790	2904	1356	0	50	60	67	58	157	4	281	11	364	0.01	0.08	0.20	1.10	1.84	0.02	9.19	0.77	40.01	32.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	962	34.47	2792	2904	9253	0	100	75	330	266	1255	4	3253	196	2713	0.00	0.10	0.25	0.82	4.71	0.03	25.32	2.14	32.05	29.56	0.09	5.81	30.07	66	66	61.35	300	125.38	99.76	37.69	37.56	0.03	0.00	0.00	0.00	0.00	0.00	7.07	5.51	0.18	0.97	0.00	0.00
0	0	1281	45.81	2795	2904	3247	0	1	23	170	43	408	0	1383	0	0	0.00	0.10	0.27	0.13	5.86	0.00	47.64	0.00	0.00	20.09	0.12	6.78	27.19	66	66	61.34	300	125.37	99.75	37.69	37.56	0.03	0.00	0.00	0.00	0.00	0.00	7.07	5.51	0.18	0.97	0.00	0.00
0	2	632	22.82	2770	2904	3407	0	49	30	56	68	379	0	833	141	1404	0.01	0.13	0.30	0.53	6.35	0.00	21.52	3.83	44.44	43.08
1	1	1301	46.47	2799	2904	1658	0	18	17	41	35	218	2	473	44	634	0.00	0.09	0.19	0.45	3.06	0.02	14.58	3.96	31.00	15.68	0.06	4.84	32.95	53
1	3	635	22.76	2791	2904	941	0	32	5	63	120	250	2	564	11	675	0.00	0.07	0.24	2.18	3.55	0.09	17.53	0.77	52.75	39.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	977	34.90	2800	2904	9274	0	73	142	447	460	1585	3	3479	191	2361	0.00	0.19	0.25	1.42	5.43	0.01	26.90	2.01	28.76	27.76	0.22	6.79	30.34	60	60	62.85	300	122.36	99.78	36.18	36.04	0.05	0.00	0.00	0.00	0.00	0.00	6.98	5.44	0.17	0.94	0.00	0.00
0	0	479	17.12	2800	2904	2917	0	33	53	311	173	1018	0	2104	0	0	0.01	0.23	0.56	0.72	13.87	0.00	67.48	0.00	0.00	23.41	0.39	12.17	46.91	55	60	62.85	300	122.36	99.78	36.18	36.04	0.05	0.00	0.00	0.00	0.00	0.00	6.98	5.44	0.17	0.94	0.00	0.00
0	2	694	24.79	2800	2904	3339	0	31	45	44	71	304	0	772	130	1391	0.01	0.07	0.08	0.19	4.54	0.00	18.94	2.95	48.35	15.74
1	1	1185	42.33	2800	2904	1693	0	9	40	36	126	124	1	364	55	602	0.00	0.44	0.16	2.38	1.29	0.01	13.72	4.83	34.67	42.45	0.04	1.40	13.77	60
1	3	1550	55.37	2800	2904	1325	0	0	4	56	90	139	2	239	6	368	0.00	0.00	0.21	2.38	2.02	0.04	7.47	0.25	32.03	29.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	962	34.35	2800	2904	9314	0	93	180	397	311	1554	14	3248	179	2478	0.00	0.24	0.27	0.96	5.58	0.11	26.70	2.22	29.45	29.86	0.22	7.12	28.45	66	66	64.92	300	125.30	99.67	34.09	33.96	0.13	0.00	0.00	0.00	0.00	0.00	7.08	5.54	0.17	0.93	0.00	0.00
0	0	746	26.64	2800	2904	2972	0	44	63	281	113	800	8	1807	0	0	0.01	0.40	0.47	0.45	10.46	0.24	61.23	0.00	0.00	34.01	0.27	9.17	29.91	66	66	64.93	300	125.30	99.67	34.09	33.96	0.13	0.00	0.00	0.00	0.00	0.00	7.08	5.54	0.17	0.93	0.00	0.00
0	2	1029	36.74	2800	2904	3392	0	17	32	47	33	305	1	548	107	1134	0.00	0.05	0.28	0.09	4.79	0.01	15.39	2.59	39.91	23.91
1	1	551	19.68	2800	2904	1564	0	0	22	40	110	198	1	489	57	758	0.00	0.28	0.24	2.70	3.18	0.00	17.06	5.41	51.36	48.09	0.17	5.07	26.99	57
1	3	1521	54.34	2800	2904	1386	0	32	63	29	55	251	4	404	15	586	0.01	0.25	0.07	0.58	3.87	0.18	13.13	0.87	26.51	13.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	967	34.54	2800	2904	9156	0	92	106	352	326	1398	9	3162	196	2542	0.00	0.08	0.26	1.07	4.95	0.07	26.50	2.26	30.14	29.08	0.18	6.39	29.81	71	71	65.46	300	124.76	99.81	33.60	33.48	0.03	0.00	0.00	0.00	0.00	0.00	7.07	5.53	0.17	0.93	0.00	0.00
0	0	899	32.09	2800	2904	3111	0	63	89	216	96	644	1	1714	0	0	0.02	0.17	0.30	0.35	8.14	0.01	58.83	0.00	0.00	24.64	0.22	8.68	34.36	71	71	65.46	300	124.76	99.81	33.60	33.48	0.03	0.00	0.00	0.00	0.00	0.00	7.07	5.53	0.17	0.93	0.00	0.00
0	2	710	25.36	2800	2904	3368	0	0	5	23	31	322	0	571	138	1353	0.00	0.03	0.04	0.29	5.54	0.00	18.55	3.75	46.36	31.38
1	1	941	33.59	2800	2904	1453	0	27	8	60	147	233	7	513	43	612	0.00	0.10	0.35	2.86	3.36	0.27	17.10	4.23	38.03	36.91	0.15	4.09	25.26	60
1	3	1319	47.11	2800	2904	1224	0	2	4	53	52	199	1	364	15	577	0.00	0.01	0.36	0.78	2.77	0.01	11.55	1.05	36.17	23.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	958	34.30	2793	2904	8987	0	115	138	337	284	1423	5	2917	191	2448	0.01	0.12	0.24	0.82	4.67	0.03	23.86	2.14	33.69	29.55	0.31	5.94	29.90	65	65	66.08	300	125.18	99.81	32.97	32.85	0.03	0.00	0.00	0.00	0.00	0.00	7.05	5.51	0.17	0.92	0.00	0.00
0	0	1065	38.06	2798	2904	3188	0	48	100	221	113	761	0	1561	0	0	0.01	0.16	0.30	0.41	9.93	0.00	51.01	0.00	0.00	21.29	0.38	8.76	31.52	65	65	66.08	300	125.18	99.81	32.97	32.85	0.03	0.00	0.00	0.00	0.00	0.00	7.05	5.51	0.17	0.92	0.00	0.00
0	2	685	24.55	2791	2904	3182	0	35	9	43	57	333	0	595	127	1442	0.00	0.00	0.25	0.45	4.26	0.00	15.74	2.75	51.91	34.79
1	1	949	34.10	2785	2904	1571	0	9	13	23	43	149	3	328	56	545	0.00	0.11	0.14	0.33	1.92	0.03	11.86	5.32	46.03	34.27	0.24	3.12	28.28	64
1	3	1132	40.51	2795	2904	1046	0	23	16	50	71	180	2	433	8	461	0.00	0.20	0.27	2.08	2.58	0.08	16.83	0.46	36.81	27.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	872	32.49	2683	2904	9815	0	119	262	1181	322	1889	9	3918	174	2314	0.01	0.18	1.88	0.39	5.88	0.03	29.90	1.41	27.72	28.58	0.36	5.26	33.30	71	71	43.27	300	113.92	96.48	56.11	53.91	0.18	0.00	0.00	0.00	0.00	0.00	6.51	4.98	0.19	0.87	0.00	0.00
0	0	1035	38.09	2716	2904	3073	0	23	92	508	159	988	3	1497	0	0	0.01	0.29	3.08	0.82	12.80	0.08	44.72	0.00	0.00	34.52	0.45	7.47	19.47	71	71	43.27	300	113.92	96.48	56.11	53.91	0.18	0.00	0.00	0.00	0.00	0.00	6.51	4.98	0.19	0.87	0.00	0.00
0	2	1053	39.43	2671	2904	3914	0	25	59	485	66	442	1	919	111	1028	0.01	0.23	2.73	0.22	5.39	0.00	22.31	1.94	27.60	33.18
1	1	824	30.33	2718	2904	1689	0	29	50	65	48	209	1	762	45	761	0.01	0.13	0.48	0.20	2.54	0.01	26.56	2.76	36.90	19.21	0.28	3.06	47.13	60
1	3	575	22.13	2600	2904	1139	0	42	61	123	49	250	4	740	18	525	0.01	0.07	1.22	0.34	2.79	0.03	26.03	0.95	46.39	27.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	850	31.88	2668	2904	9190	0	41	134	1131	348	1962	25	4268	174	2335	0.00	0.08	2.00	0.59	6.65	0.06	32.77	1.40	24.46	27.42	0.51	6.57	33.63	73	73	53.71	300	110.14	95.59	45.65	43.46	0.36	0.00	0.00	0.00	0.00	0.00	6.32	4.82	0.17	0.87	0.00	0.00
0	0	884	33.67	2626	2904	2938	0	9	67	423	123	889	6	1649	0	0	0.01	0.15	2.54	0.73	12.50	0.05	50.24	0.00	0.00	32.24	0.43	9.18	24.48	73	73	53.71	300	110.14	95.59	45.65	43.46	0.36	0.00	0.00	0.00	0.00	0.00	6.32	4.82	0.17	0.87	0.00	0.00
0	2	989	36.69	2696	2904	3579	0	7	43	418	66	470	0	915	121	947	0.00	0.09	2.29	0.20	6.20	0.00	22.03	2.52	29.78	29.22
1	1	517	19.63	2635	2904	1579	0	22	11	113	81	331	7	1082	41	814	0.00	0.05	1.15	0.71	4.34	0.06	36.47	2.54	35.02	33.05	0.59	3.96	42.77	66
1	3	1011	37.53	2694	2904	1094	0	3	13	177	78	272	12	622	12	574	0.00	0.02	2.01	0.71	3.56	0.14	22.33	0.56	33.02	15.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	815	31.06	2624	2904	10311	0	139	298	1522	439	2526	71	4975	181	2308	0.01	0.20	2.57	0.53	8.35	0.38	36.25	1.13	19.42	28.73	0.54	8.56	31.12	73	73	53.05	300	108.41	93.68	46.28	43.48	0.85	0.00	0.00	0.00	0.00	0.00	6.16	4.67	0.17	0.83	0.00	0.00
0	0	631	23.94	2637	2904	3086	0	25	99	452	157	1119	5	1872	0	0	0.01	0.26	2.25	0.58	15.59	0.25	57.06	0.00	0.00	30.93	0.37	12.34	32.43	73	73	53.05	300	108.41	93.69	46.28	43.48	0.85	0.00	0.00	0.00	0.00	0.00	6.16	4.67	0.17	0.83	0.00	0.00
0	2	785	29.77	2637	2904	4107	0	31	106	607	101	647	2	1311	122	1057	0.01	0.24	3.57	0.30	8.01	0.01	31.17	2.20	24.58	25.10
1	1	950	36.23	2621	2904	1725	0	43	18	204	89	421	35	977	32	584	0.01	0.03	2.08	0.51	5.51	0.74	31.04	1.48	22.26	28.49	0.70	4.78	29.81	61
1	3	895	34.32	2607	2904	1393	0	40	75	259	92	339	29	815	27	667	0.01	0.26	2.36	0.75	4.29	0.52	25.71	0.84	30.84	30.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	876	32.68	2682	2904	9654	0	149	252	1086	351	1903	11	3773	154	2261	0.01	0.21	1.75	0.60	5.92	0.03	28.61	1.60	28.49	27.70	0.28	5.21	34.13	68	68	49.27	300	113.40	96.49	49.98	47.87	0.15	0.00	0.00	0.00	0.00	0.00	6.49	4.97	0.17	0.88	0.00	0.00
0	0	1277	46.71	2735	2904	3258	0	46	164	440	105	764	3	1354	0	0	0.01	0.50	2.60	0.73	9.82	0.06	39.42	0.00	0.00	32.66	0.27	5.61	14.75	63	68	49.27	300	113.40	96.49	49.98	47.87	0.15	0.00	0.00	0.00	0.00	0.00	6.49	4.97	0.17	0.88	0.00	0.00
0	2	1049	39.30	2670	2904	3690	0	53	51	484	100	490	1	766	97	996	0.01	0.06	2.88	0.85	5.81	0.02	16.31	1.62	33.00	40.07
1	1	517	19.81	2609	2904	1629	0	23	26	108	89	354	6	888	40	616	0.00	0.27	1.08	0.55	4.24	0.03	32.76	3.69	37.52	21.57	0.30	4.81	53.51	68
1	3	662	24.89	2659	2904	1077	0	27	11	54	57	295	1	765	17	649	0.00	0.02	0.44	0.27	3.81	0.02	25.95	1.07	43.45	16.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	894	32.98	2712	2904	9942	0	160	222	940	394	2037	36	4268	170	2134	0.01	0.16	1.49	0.53	6.54	0.15	33.18	1.43	23.44	26.54	0.45	6.89	33.14	75	75	69.16	300	111.89	96.72	29.94	28.84	0.42	0.00	0.00	0.00	0.00	0.00	6.45	4.96	0.15	0.87	0.00	0.00
0	0	844	31.85	2650	2904	3167	0	48	150	372	149	963	1	1690	0	0	0.02	0.42	1.68	0.76	12.87	0.02	52.30	0.00	0.00	24.69	0.53	10.85	32.08	75	75	69.17	300	111.89	96.72	29.94	28.84	0.42	0.00	0.00	0.00	0.00	0.00	6.45	4.96	0.15	0.87	0.00	0.00
0	2	791	29.66	2668	2904	3593	0	39	21	281	112	526	6	1223	106	876	0.00	0.03	1.61	0.41	6.90	0.21	30.51	2.18	28.36	26.88
1	1	825	30.05	2747	2904	1815	0	12	21	167	81	334	4	771	49	688	0.00	0.14	1.20	0.60	3.79	0.07	27.48	3.10	33.49	32.45	0.38	2.93	34.19	62
1	3	1117	40.36	2767	2904	1367	0	61	30	120	52	214	25	584	15	570	0.01	0.07	1.48	0.33	2.59	0.28	22.44	0.42	31.90	22.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	886	32.80	2702	2904	9764	0	114	201	1029	365	2129	18	3965	199	2327	0.01	0.17	1.75	0.79	6.71	0.05	29.93	1.92	25.77	28.09	0.36	5.89	32.86	73	73	54.81	300	113.98	96.43	44.38	42.58	0.32	0.00	0.00	0.00	0.00	0.00	6.55	5.04	0.16	0.87	0.00	0.00
0	0	1052	38.82	2710	2904	3169	0	27	112	423	128	1032	2	1506	0	0	0.01	0.21	2.35	0.59	13.11	0.02	44.77	0.00	0.00	27.40	0.38	8.25	25.15	73	73	54.81	300	113.98	96.43	44.38	42.58	0.32	0.00	0.00	0.00	0.00	0.00	6.55	5.04	0.16	0.87	0.00	0.00
0	2	848	31.45	2696	2904	3817	0	14	45	357	91	568	2	1113	119	908	0.01	0.07	2.17	0.50	6.98	0.01	26.04	3.18	29.46	34.78
1	1	929	34.27	2712	2904	1647	0	6	33	167	64	302	6	629	67	869	0.00	0.14	1.42	0.77	3.90	0.07	20.29	3.83	35.19	21.28	0.34	3.53	40.57	63
1	3	715	26.65	2685	2904	1131	0	67	11	82	82	227	8	717	13	550	0.01	0.24	1.07	1.30	2.85	0.09	28.63	0.67	38.41	28.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	869	31.84	2730	2904	9880	0	129	191	1067	450	2338	43	4363	204	2447	0.01	0.17	1.93	0.80	7.48	0.13	31.44	1.50	24.60	27.25	0.69	8.41	31.81	69	69	50.69	300	108.99	94.92	48.65	45.79	0.47	0.00	0.00	0.00	0.00	0.00	6.44	4.93	0.17	0.84	0.00	0.00
0	0	907	33.37	2719	2904	2962	0	29	66	401	146	1127	9	1689	0	0	0.01	0.13	1.97	0.78	15.48	0.12	48.05	0.00	0.00	18.40	0.59	13.86	33.77	66	69	50.69	300	108.99	94.92	48.65	45.79	0.47	0.00	0.00	0.00	0.00	0.00	6.44	4.93	0.17	0.84	0.00	0.00
0	2	572	21.07	2715	2904	3831	0	59	55	214	135	605	1	1196	161	1204	0.01	0.25	1.21	0.61	7.21	0.00	29.10	3.96	36.44	30.70
1	1	1007	36.79	2738	2904	1759	0	20	48	231	98	325	10	794	27	689	0.00	0.21	2.21	1.00	3.75	0.16	25.73	1.14	28.88	29.62	0.79	2.96	29.84	69
1	3	991	36.13	2742	2904	1328	0	21	22	221	71	281	23	684	16	554	0.01	0.09	2.32	0.83	3.47	0.22	22.86	0.89	33.08	30.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	870	31.44	2766	2904	10156	0	107	215	1354	475	2697	31	4876	197	2399	0.01	0.19	2.23	0.62	8.71	0.09	35.04	1.10	20.47	27.95	0.67	9.35	30.59	70	70	55.49	300	108.48	94.36	43.98	41.38	0.67	0.00	0.00	0.00	0.00	0.00	6.48	4.99	0.15	0.85	0.00	0.00
0	0	387	13.99	2763	2904	2890	0	47	80	330	163	1346	4	2243	0	0	0.01	0.28	0.86	0.62	18.83	0.13	65.27	0.00	0.00	34.04	0.43	15.67	35.87	65	70	55.49	300	108.48	94.36	43.98	41.38	0.67	0.00	0.00	0.00	0.00	0.00	6.48	4.99	0.15	0.85	0.00	0.00
0	2	909	33.14	2743	2904	4072	0	10	65	575	140	726	0	1234	143	995	0.00	0.20	3.28	0.34	8.81	0.00	28.48	2.25	23.32	14.89
1	1	1041	37.50	2777	2904	1815	0	35	52	190	84	353	8	794	45	839	0.01	0.10	1.91	0.59	4.08	0.06	25.68	1.63	28.34	33.25	0.91	3.04	25.31	70
1	3	1142	41.13	2777	2904	1379	0	15	18	259	88	272	19	605	9	565	0.00	0.16	2.88	0.95	3.13	0.16	20.71	0.51	30.23	29.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	881	31.82	2768	2904	10281	0	178	334	1189	401	2258	46	4881	226	2365	0.01	0.24	2.06	0.53	7.33	0.15	34.93	1.46	21.37	28.72	0.48	7.75	31.22	75	75	65.04	300	111.59	95.19	34.08	32.37	0.52	0.00	0.00	0.00	0.00	0.00	6.59	5.08	0.16	0.87	0.00	0.00
0	0	785	28.46	2759	2904	3113	0	37	145	400	135	957	3	1801	0	0	0.01	0.22	1.97	0.41	13.48	0.02	55.35	0.00	0.00	23.84	0.31	11.08	36.31	75	75	65.04	300	111.60	95.19	34.09	32.37	0.52	0.00	0.00	0.00	0.00	0.00	6.59	5.08	0.16	0.87	0.00	0.00
0	2	644	23.57	2731	2904	3922	0	59	76	377	108	601	8	1371	168	1141	0.01	0.18	2.18	0.39	7.17	0.14	30.46	3.23	32.56	28.74
1	1	1094	39.33	2781	2904	1825	0	77	62	211	80	379	18	884	44	675	0.01	0.08	2.29	0.57	4.57	0.29	26.13	2.02	24.62	29.45	0.66	4.42	26.14	66
1	3	1001	35.92	2786	2904	1421	0	5	51	201	78	321	17	825	14	549	0.00	0.50	1.80	0.75	4.13	0.16	27.77	0.58	28.29	32.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	936	33.65	2781	2904	9535	0	116	164	764	346	1632	14	3880	167	2346	0.01	0.18	1.30	0.74	5.19	0.09	30.09	1.64	27.00	26.88	0.34	5.42	33.71	71	70	65.85	300	115.39	97.95	33.36	32.68	0.20	0.00	0.00	0.00	0.00	0.00	6.77	5.24	0.15	0.90	0.00	0.00
0	0	1106	39.84	2777	2904	3002	0	14	60	317	84	572	1	1469	0	0	0.00	0.14	1.43	0.36	7.38	0.02	50.68	0.00	0.00	19.79	0.24	7.37	32.77	67	70	65.85	300	115.39	97.95	33.36	32.68	0.20	0.00	0.00	0.00	0.00	0.00	6.77	5.24	0.15	0.90	0.00	0.00
0	2	657	23.66	2778	2904	3583	0	20	31	255	62	529	2	1035	129	1170	0.00	0.10	1.96	0.33	7.14	0.00	22.83	3.04	40.85	35.96
1	1	1180	42.30	2790	2904	1765	0	39	63	119	121	302	4	727	21	450	0.01	0.41	0.89	1.14	3.48	0.09	25.25	1.64	24.65	19.14	0.44	3.46	34.65	71
1	3	799	28.81	2773	2904	1185	0	43	10	73	79	229	7	649	17	726	0.01	0.05	0.93	1.13	2.76	0.24	21.60	1.88	42.49	32.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	892	32.55	2742	2904	9812	0	96	181	972	348	1817	18	3973	171	2215	0.01	0.23	1.69	0.73	5.78	0.06	31.70	1.38	25.76	27.50	0.43	6.03	33.50	78	78	69.95	300	112.53	96.55	29.14	28.12	0.36	0.00	0.00	0.00	0.00	0.00	6.56	5.06	0.15	0.88	0.00	0.00
0	0	1199	43.91	2731	2904	3157	0	35	84	503	122	737	2	1313	0	0	0.01	0.35	3.15	0.85	9.55	0.02	42.02	0.00	0.00	26.45	0.41	6.87	22.35	78	78	69.97	300	112.54	96.56	29.15	28.12	0.36	0.00	0.00	0.00	0.00	0.00	6.56	5.06	0.15	0.88	0.00	0.00
0	2	928	34.11	2722	2904	3676	0	24	46	210	72	423	0	905	113	965	0.01	0.15	1.23	0.55	4.75	0.00	22.27	2.25	34.52	36.26
1	1	569	20.57	2767	2904	1807	0	10	41	90	78	369	3	972	47	775	0.00	0.36	0.56	0.98	4.89	0.03	32.99	2.92	36.64	29.15	0.44	5.19	44.65	66
1	3	873	31.60	2763	2904	1172	0	27	10	169	76	288	13	783	11	475	0.00	0.05	1.84	0.55	3.91	0.19	29.52	0.37	31.87	18.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	870	32.07	2712	2904	9124	0	35	190	957	349	1757	25	4111	188	2447	0.00	0.15	1.83	0.81	5.67	0.08	31.32	1.30	26.68	27.06	0.44	5.84	34.59	71	71	43.53	300	110.13	95.92	55.99	53.40	0.21	0.00	0.00	0.00	0.00	0.00	6.46	4.94	0.17	0.86	0.00	0.00
0	0	1249	45.74	2730	2904	2967	0	9	117	501	96	672	9	1265	0	0	0.01	0.31	3.58	0.61	9.08	0.16	40.36	0.00	0.00	21.01	0.36	7.95	24.95	68	71	43.52	300	110.12	95.91	55.98	53.40	0.21	0.00	0.00	0.00	0.00	0.00	6.46	4.94	0.17	0.86	0.00	0.00
0	2	681	25.40	2680	2904	3536	0	2	42	205	70	463	0	1193	143	1135	0.00	0.21	1.07	0.73	5.96	0.00	27.93	2.85	35.71	41.35
1	1	649	24.06	2700	2904	1616	0	1	14	101	88	357	2	1077	29	643	0.00	0.04	0.79	0.47	4.49	0.00	38.74	1.55	29.79	27.45	0.52	3.74	44.23	71
1	3	899	33.07	2719	2904	1005	0	23	17	150	95	265	14	576	16	669	0.00	0.05	1.85	1.44	3.13	0.17	18.20	0.78	41.20	18.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	828	31.36	2640	2904	9823	0	92	220	1470	323	1982	19	4282	159	2397	0.01	0.11	2.53	0.45	6.26	0.07	33.13	1.69	24.28	28.60	0.41	5.03	34.59	76	76	65.43	300	110.31	95.03	33.77	32.03	0.36	0.00	0.00	0.00	0.00	0.00	6.25	4.76	0.14	0.86	0.00	0.00
0	0	1158	43.13	2685	2904	3020	0	61	104	593	136	813	6	1374	0	0	0.03	0.22	3.95	0.73	11.04	0.18	40.60	0.00	0.00	37.37	0.45	4.99	14.07	76	76	65.43	300	110.31	95.03	33.77	32.03	0.36	0.00	0.00	0.00	0.00	0.00	6.25	4.76	0.14	0.86	0.00	0.00
0	2	1082	41.28	2620	2904	3879	0	22	91	664	72	589	0	1119	71	658	0.01	0.17	3.91	0.32	6.39	0.00	26.45	1.31	19.99	39.22
1	1	539	20.66	2608	2904	1678	0	5	16	130	59	274	7	891	58	870	0.00	0.05	1.52	0.39	3.37	0.06	34.41	4.22	35.26	18.78	0.37	5.08	55.12	66
1	3	533	20.39	2615	2904	1246	0	4	9	83	56	306	6	898	30	869	0.00	0.00	0.75	0.36	4.23	0.06	31.06	1.24	41.84	19.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	845	31.94	2646	2904	10042	0	170	230	1239	385	2070	41	4670	187	2239	0.01	0.18	2.19	0.64	7.01	0.16	35.08	1.37	21.32	28.52	0.63	7.24	31.67	76	76	37.09	300	111.04	95.10	62.58	59.44	0.32	0.00	0.00	0.00	0.00	0.00	6.32	4.82	0.15	0.86	0.00	0.00
0	0	713	27.54	2590	2904	2979	0	43	73	413	123	941	1	1826	0	0	0.01	0.14	2.07	0.53	13.00	0.02	56.62	0.00	0.00	31.13	0.53	10.07	30.73	76	76	37.09	300	111.04	95.10	62.58	59.44	0.32	0.00	0.00	0.00	0.00	0.00	6.32	4.82	0.15	0.86	0.00	0.00
0	2	868	32.48	2671	2904	3834	0	23	63	455	88	460	7	1054	131	1066	0.01	0.38	2.95	0.69	6.01	0.12	24.47	2.47	30.25	26.18
1	1	819	30.53	2683	2904	1758	0	70	51	153	86	352	6	951	43	741	0.01	0.06	1.38	0.53	4.74	0.06	29.95	2.05	30.62	31.73	0.73	4.41	32.61	66
1	3	980	37.20	2636	2904	1471	0	34	43	218	88	317	27	839	13	432	0.01	0.14	2.35	0.82	4.30	0.44	29.26	0.96	24.40	25.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	880	32.19	2733	2904	9906	0	122	202	1111	398	1853	34	4358	198	2565	0.01	0.10	2.02	0.64	5.99	0.14	33.24	1.22	24.35	26.77	0.50	6.39	34.16	70	70	45.09	300	109.56	95.52	54.53	52.09	0.36	0.00	0.00	0.00	0.00	0.00	6.48	4.97	0.15	0.88	0.00	0.00
0	0	1019	37.05	2749	2904	3064	0	36	114	400	133	799	6	1579	0	0	0.01	0.21	2.30	0.62	10.87	0.08	48.75	0.00	0.00	24.03	0.44	9.13	29.36	70	70	45.09	300	109.56	95.52	54.53	52.09	0.36	0.00	0.00	0.00	0.00	0.00	6.48	4.97	0.15	0.88	0.00	0.00
0	2	773	28.49	2714	2904	3900	0	26	43	366	124	507	0	1101	158	1280	0.01	0.09	2.38	0.47	6.21	0.00	24.95	2.80	34.44	32.58
1	1	1167	42.73	2731	2904	1795	0	12	37	247	67	274	19	731	22	473	0.00	0.07	2.67	0.63	3.55	0.28	27.23	1.32	21.38	14.10	0.56	3.64	38.96	69
1	3	560	20.48	2733	2904	1147	0	48	8	98	74	273	9	947	18	812	0.01	0.02	0.71	0.86	3.33	0.21	32.03	0.75	41.56	36.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	793	30.42	2607	2904	10101	0	109	295	1274	412	2461	68	4782	201	2629	0.01	0.18	2.57	0.67	7.97	0.22	34.42	1.19	22.24	29.31	0.81	8.65	30.82	79	79	34.01	300	108.05	92.96	65.79	60.97	0.50	0.00	0.00	0.00	0.00	0.00	6.09	4.61	0.15	0.80	0.00	0.00
0	0	997	37.88	2631	2904	2957	0	36	100	478	140	974	9	1522	0	0	0.01	0.15	3.38	0.76	13.66	0.08	43.98	0.00	0.00	20.58	0.55	13.02	27.97	79	79	34.01	300	108.05	92.96	65.79	60.97	0.50	0.00	0.00	0.00	0.00	0.00	6.09	4.61	0.15	0.80	0.00	0.00
0	2	532	20.71	2569	2904	3940	0	25	76	357	103	822	0	1499	148	1235	0.01	0.41	1.96	0.33	9.84	0.00	32.87	2.50	31.22	37.75
1	1	739	28.06	2636	2904	1806	0	13	41	196	89	333	30	995	38	742	0.00	0.08	2.15	0.76	4.19	0.38	34.64	1.83	27.83	32.95	1.06	4.27	33.66	68
1	3	905	35.05	2581	2904	1398	0	35	78	243	80	332	29	766	15	652	0.01	0.11	2.80	0.82	4.18	0.42	26.19	0.43	29.89	25.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	856	31.60	2710	2904	10328	0	132	235	1456	423	2300	30	4958	197	2362	0.01	0.11	2.50	0.61	7.86	0.14	36.29	1.34	19.43	27.75	0.51	7.39	32.75	72	72	46.07	300	108.28	94.26	53.37	50.20	0.40	0.00	0.00	0.00	0.00	0.00	6.38	4.87	0.16	0.85	0.00	0.00
0	0	747	27.64	2703	2904	3116	0	51	100	447	132	933	5	1773	0	0	0.01	0.18	2.60	0.69	13.25	0.04	55.51	0.00	0.00	33.91	0.48	9.85	28.13	69	72	46.07	300	108.28	94.26	53.37	50.20	0.40	0.00	0.00	0.00	0.00	0.00	6.38	4.87	0.16	0.85	0.00	0.00
0	2	991	36.55	2712	2904	4079	0	31	86	631	117	707	3	1267	129	824	0.01	0.12	3.54	0.43	9.21	0.03	26.66	2.35	20.91	24.99
1	1	825	30.39	2714	2904	1727	0	37	29	206	89	302	12	850	54	770	0.01	0.11	2.01	0.55	3.89	0.22	29.94	2.44	30.38	26.75	0.55	4.93	37.38	72
1	3	862	31.81	2708	2904	1406	0	13	20	172	85	358	10	1068	14	768	0.00	0.04	1.86	0.76	5.11	0.26	33.05	0.59	26.43	25.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	890	32.90	2706	2904	9937	0	137	238	910	454	2036	26	4402	192	2383	0.01	0.19	1.67	0.76	6.39	0.07	33.18	1.39	23.32	26.66	0.64	6.32	33.48	69	69	68.60	300	111.91	96.53	30.56	29.32	0.47	0.00	0.00	0.00	0.00	0.00	6.46	4.95	0.14	0.89	0.00	0.00
0	0	937	34.88	2686	2904	3037	0	39	94	384	153	807	3	1582	0	0	0.01	0.24	2.00	0.77	10.79	0.04	51.17	0.00	0.00	18.69	0.71	10.09	35.63	68	69	68.61	300	111.91	96.53	30.56	29.32	0.47	0.00	0.00	0.00	0.00	0.00	6.46	4.95	0.14	0.89	0.00	0.00
0	2	575	21.42	2685	2904	3836	0	37	85	219	140	730	6	1439	138	1021	0.01	0.32	1.17	0.83	8.52	0.10	33.27	3.06	31.20	32.15
1	1	1104	40.66	2715	2904	1790	0	58	36	159	75	257	12	712	35	726	0.01	0.09	1.48	0.72	3.49	0.11	23.82	1.64	27.85	24.88	0.57	2.54	31.34	69
1	3	944	34.63	2727	2904	1274	0	3	23	148	86	242	5	669	19	636	0.00	0.11	2.03	0.73	2.78	0.05	24.45	0.86	34.25	30.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	9.12	1109	2903	9767	0	223	591	1041	442	1939	50	3275	129	1352	0.02	0.49	1.20	0.58	5.59	0.13	29.51	0.89	52.48	13.01	0.73	6.81	70.33	65	66	37.98	300	35.69	30.15	61.48	22.63	6.84	0.05	22.47	0.00	0.00	0.00	2.23	0.90	0.40	0.70	0.00	0.00
0	0	106	10.81	983	2904	3111	0	52	149	219	134	1126	4	1870	0	0	0.02	0.33	1.34	0.73	15.48	0.09	71.23	0.00	0.00	12.45	1.10	11.65	63.99	65	66	38.00	300	35.70	30.16	61.49	22.64	6.84	0.05	22.48	0.00	0.00	0.00	2.23	0.90	0.40	0.70	0.00	0.00
0	2	70	6.96	1006	2904	2937	0	65	133	299	159	358	7	553	42	663	0.01	0.52	1.18	0.66	2.48	0.03	15.68	0.91	71.61	16.31
1	1	85	8.41	1006	2904	2927	0	60	65	194	47	186	18	463	21	375	0.01	0.24	0.94	0.38	2.11	0.31	19.57	1.13	66.93	12.57	0.37	1.97	76.67	64
1	3	144	10.31	1396	2904	792	0	46	244	329	102	269	21	389	66	314	0.01	0.86	1.34	0.53	2.31	0.09	11.62	1.51	71.44	10.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.52	589	2904	4817	0	19	136	87	50	1035	2	2891	14	816	0.00	0.46	0.08	0.05	4.07	0.02	30.51	0.11	60.16	7.75	0.07	6.70	80.96	63	64	54.94	300	20.23	17.75	44.14	8.87	9.78	0.16	34.46	0.00	0.00	0.00	1.36	0.39	0.18	0.66	0.00	0.00
0	0	42	7.85	537	2904	2946	0	16	60	52	32	913	0	1915	0	0	0.00	0.41	0.14	0.08	14.59	0.00	76.82	0.00	0.00	8.77	0.04	12.60	70.74	63	64	54.94	300	20.23	17.75	44.14	8.87	9.78	0.16	34.46	0.00	0.00	0.00	1.36	0.39	0.18	0.66	0.00	0.00
0	2	22	3.85	567	2904	527	0	0	30	4	1	31	0	232	5	299	0.00	0.47	0.06	0.00	0.48	0.00	12.42	0.00	82.70	12.78
1	1	27	3.35	819	2904	783	0	0	24	14	5	41	0	389	6	278	0.00	0.50	0.02	0.01	0.53	0.00	19.59	0.13	75.89	4.57	0.10	0.79	91.19	63
1	3	15	3.04	501	2904	561	0	3	22	17	12	50	2	355	3	239	0.00	0.45	0.11	0.10	0.67	0.06	13.21	0.33	82.05	4.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	5.06	583	2905	4754	0	101	161	132	120	1140	0	2691	9	592	0.01	0.28	0.25	0.09	4.12	0.00	28.38	0.13	61.69	8.02	0.11	6.69	80.11	63	64	46.86	300	21.82	18.73	52.26	11.17	8.28	0.20	29.42	0.00	0.00	0.00	1.43	0.40	0.20	0.64	0.00	0.00
0	0	58	9.75	598	2904	3097	0	27	73	72	70	958	0	1894	0	0	0.01	0.26	0.55	0.24	14.93	0.00	74.13	0.00	0.00	7.54	0.19	12.91	69.62	63	64	46.83	300	21.81	18.72	52.24	11.17	8.28	0.20	29.41	0.00	0.00	0.00	1.43	0.40	0.20	0.64	0.00	0.00
0	2	15	2.41	622	2904	470	0	26	20	14	25	70	0	196	5	193	0.01	0.28	0.18	0.04	0.52	0.00	10.57	0.52	85.50	14.86
1	1	26	4.32	591	2904	602	0	16	9	11	15	63	0	291	4	209	0.00	0.00	0.01	0.06	0.62	0.00	14.81	0.01	80.16	4.59	0.04	0.47	90.58	62
1	3	19	3.78	507	2904	585	0	32	59	35	10	49	0	310	0	190	0.02	0.59	0.28	0.03	0.38	0.00	13.95	0.00	81.01	5.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	2.80	528	2903	3729	0	12	30	95	32	913	0	2606	0	230	0.00	0.05	0.23	0.02	3.72	0.00	27.87	0.00	65.22	5.67	0.02	6.38	85.12	61	62	50.08	300	13.76	12.66	48.86	6.42	6.99	0.14	35.62	0.00	0.00	0.00	1.30	0.33	0.20	0.61	0.00	0.00
0	0	28	5.95	470	2904	2875	0	0	13	37	22	824	0	2012	0	0	0.00	0.13	0.30	0.05	13.87	0.00	79.55	0.00	0.00	7.36	0.03	12.24	74.41	60	62	50.12	300	13.76	12.66	48.88	6.42	6.99	0.14	35.63	0.00	0.00	0.00	1.31	0.33	0.20	0.61	0.00	0.00
0	2	13	2.37	557	2904	232	0	12	4	3	4	19	0	179	0	78	0.00	0.00	0.00	0.02	0.28	0.00	9.99	0.00	87.31	10.96
1	1	9	1.59	575	2904	372	0	0	10	29	2	35	0	210	0	84	0.00	0.06	0.35	0.01	0.39	0.00	11.12	0.00	86.48	2.02	0.01	0.53	95.84	61
1	3	9	1.28	682	2904	250	0	0	3	26	4	35	0	205	0	68	0.00	0.01	0.28	0.01	0.34	0.00	10.90	0.00	87.18	2.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.52	704	2904	4570	0	31	128	75	44	1036	6	2780	12	688	0.00	0.36	0.10	0.04	4.04	0.08	29.31	0.10	62.45	6.92	0.04	6.60	82.93	60	61	47.64	300	16.45	14.86	51.49	7.45	8.92	0.05	29.63	0.00	0.00	0.00	1.42	0.41	0.19	0.61	0.00	0.00
0	0	47	7.05	668	2904	2921	0	15	59	32	27	855	2	1986	0	0	0.00	0.40	0.13	0.10	14.12	0.12	78.03	0.00	0.00	8.43	0.06	12.29	72.16	60	61	47.64	300	16.45	14.86	51.49	7.45	8.92	0.05	29.63	0.00	0.00	0.00	1.42	0.41	0.19	0.61	0.00	0.00
0	2	25	2.85	869	2904	472	0	3	8	14	1	30	2	175	3	285	0.00	0.38	0.16	0.00	0.48	0.12	9.33	0.02	86.67	12.64
1	1	13	1.84	734	2904	705	0	13	55	21	13	126	2	346	7	161	0.00	0.48	0.01	0.05	1.22	0.07	14.71	0.16	81.47	3.55	0.02	0.90	93.69	59
1	3	14	2.33	587	2904	472	0	0	6	8	3	25	0	273	2	242	0.00	0.17	0.10	0.01	0.33	0.00	15.18	0.22	81.66	3.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.53	742	2904	4545	0	71	100	95	40	932	1	2847	9	652	0.01	0.24	0.22	0.03	3.60	0.01	29.31	0.07	62.96	6.79	0.02	6.14	83.51	58	60	53.32	300	16.51	15.07	45.74	7.20	8.79	0.22	35.06	0.00	0.00	0.00	1.35	0.39	0.18	0.62	0.00	0.00
0	0	63	8.58	740	2904	2895	0	32	44	32	16	782	1	1984	0	0	0.01	0.27	0.22	0.03	12.96	0.05	77.74	0.00	0.00	6.52	0.02	11.43	73.45	58	60	53.32	300	16.51	15.07	45.74	7.20	8.79	0.22	35.06	0.00	0.00	0.00	1.35	0.39	0.18	0.62	0.00	0.00
0	2	12	1.59	757	2904	517	0	37	31	31	14	57	0	255	0	192	0.01	0.09	0.28	0.03	0.29	0.00	13.22	0.00	84.51	13.51
1	1	14	1.84	755	2904	691	0	1	11	25	8	75	0	423	4	185	0.00	0.32	0.32	0.03	1.01	0.00	14.42	0.17	81.90	3.70	0.03	0.86	93.58	58
1	3	16	2.13	730	2904	442	0	1	14	7	2	18	0	185	5	275	0.00	0.27	0.06	0.01	0.16	0.00	11.86	0.11	85.41	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.66	677	2904	4634	0	39	168	94	67	1004	2	2759	16	687	0.00	0.46	0.10	0.07	3.81	0.04	30.26	0.31	61.28	6.87	0.10	6.34	83.03	58	59	56.59	300	16.66	14.75	42.49	6.64	8.17	0.08	38.23	0.00	0.00	0.00	1.30	0.36	0.17	0.61	0.00	0.00
0	0	32	6.23	506	2904	3067	0	11	124	70	51	900	0	1946	0	0	0.00	0.57	0.21	0.13	13.95	0.00	78.83	0.00	0.00	7.86	0.09	12.16	73.65	58	59	56.59	300	16.66	14.75	42.49	6.64	8.17	0.08	38.23	0.00	0.00	0.00	1.30	0.36	0.17	0.61	0.00	0.00
0	2	14	2.48	579	2904	497	0	0	10	9	0	32	0	269	9	250	0.00	0.28	0.15	0.00	0.41	0.00	14.13	1.25	81.31	11.62
1	1	25	3.00	848	2904	655	0	7	16	7	8	34	0	270	5	286	0.00	0.50	0.02	0.06	0.32	0.00	14.98	0.00	81.12	3.95	0.11	0.53	92.41	57
1	3	28	2.93	950	2904	415	0	21	18	8	8	38	2	274	2	151	0.00	0.48	0.03	0.08	0.54	0.15	13.10	0.00	82.69	4.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.63	725	2904	4579	0	94	200	89	71	1025	2	2739	12	476	0.01	0.43	0.09	0.08	3.75	0.04	30.00	0.12	61.87	6.82	0.12	6.18	83.25	57	58	56.95	300	16.68	14.67	42.20	5.80	8.35	0.18	37.28	0.00	0.00	0.00	1.32	0.38	0.17	0.61	0.00	0.00
0	0	30	5.80	526	2904	3001	0	22	90	55	47	836	0	1966	0	0	0.01	0.32	0.25	0.14	13.22	0.00	80.24	0.00	0.00	8.06	0.11	11.61	74.43	57	58	56.95	300	16.68	14.67	42.20	5.80	8.35	0.18	37.28	0.00	0.00	0.00	1.32	0.38	0.17	0.61	0.00	0.00
0	2	26	3.11	852	2904	537	0	14	15	7	11	74	0	232	4	197	0.01	0.20	0.04	0.03	0.53	0.00	11.16	0.16	84.77	10.75
1	1	15	2.40	613	2904	666	0	33	48	20	11	86	0	288	6	164	0.01	0.34	0.04	0.02	0.66	0.00	14.96	0.31	81.29	4.64	0.13	0.75	92.08	57
1	3	34	3.20	1047	2904	375	0	25	47	7	2	29	2	253	2	115	0.00	0.85	0.01	0.12	0.59	0.16	13.64	0.00	81.43	3.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.07	819	2905	4589	0	59	193	88	44	1001	3	2849	9	611	0.00	0.51	0.10	0.05	3.82	0.03	30.10	0.21	62.12	6.72	0.08	6.40	83.73	57	58	57.64	300	14.76	13.36	41.48	6.06	8.44	0.03	39.72	0.00	0.00	0.00	1.32	0.38	0.18	0.62	0.00	0.00
0	0	30	5.33	559	2904	3036	0	29	141	51	24	867	0	1967	0	0	0.01	0.63	0.16	0.06	13.85	0.00	79.93	0.00	0.00	8.32	0.09	12.07	74.19	57	58	57.60	300	14.75	13.36	41.47	6.06	8.44	0.03	39.72	0.00	0.00	0.00	1.32	0.38	0.18	0.62	0.00	0.00
0	2	28	2.42	1169	2904	414	0	29	26	9	6	37	3	243	3	175	0.00	0.78	0.02	0.06	0.40	0.11	11.83	0.54	83.84	11.21
1	1	15	2.10	695	2904	654	0	1	4	11	6	62	0	284	4	302	0.00	0.02	0.22	0.03	0.70	0.00	14.39	0.31	82.23	3.85	0.07	0.74	93.25	56
1	3	28	2.42	1151	2904	485	0	0	22	17	8	35	0	355	2	134	0.00	0.62	0.02	0.05	0.33	0.00	14.21	0.00	82.34	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.68	679	2903	4494	0	28	114	72	44	875	2	2792	15	736	0.00	0.51	0.06	0.06	3.41	0.01	29.85	0.23	62.16	7.11	0.09	5.60	83.52	56	57	62.35	300	17.05	15.43	36.84	6.27	7.05	0.09	43.86	0.00	0.00	0.00	1.23	0.34	0.15	0.61	0.00	0.00
0	0	43	7.32	585	2904	2839	0	18	67	49	27	739	2	1930	0	0	0.01	0.57	0.23	0.15	12.04	0.04	79.63	0.00	0.00	8.56	0.14	10.52	73.47	56	57	62.39	300	17.06	15.43	36.84	6.28	7.05	0.09	43.87	0.00	0.00	0.00	1.23	0.34	0.15	0.61	0.00	0.00
0	2	30	3.26	915	2904	476	0	7	26	4	4	35	0	238	4	248	0.00	0.55	0.01	0.02	0.38	0.00	13.07	0.03	82.68	12.63
1	1	11	1.89	605	2904	660	0	0	12	7	6	62	0	300	6	298	0.00	0.45	0.01	0.03	0.80	0.00	12.55	0.75	83.55	3.79	0.04	0.69	93.59	56
1	3	16	2.26	703	2904	519	0	3	9	12	7	39	0	324	5	190	0.00	0.46	0.01	0.04	0.43	0.00	14.21	0.13	82.48	3.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.19	791	2904	4513	0	55	123	68	62	933	3	2763	16	714	0.00	0.32	0.16	0.05	3.53	0.03	29.98	0.33	62.42	6.57	0.09	5.89	84.26	56	56	54.34	300	15.21	13.87	44.96	6.03	7.26	0.10	37.39	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	0	45	7.07	636	2904	2916	0	14	98	32	42	806	0	1947	0	0	0.00	0.42	0.11	0.10	12.59	0.00	79.74	0.00	0.00	7.46	0.08	11.01	74.38	56	56	54.34	300	15.21	13.87	44.96	6.03	7.26	0.10	37.39	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	2	23	2.34	989	2904	402	0	33	9	9	7	44	2	211	7	170	0.01	0.24	0.21	0.05	0.44	0.12	11.12	0.78	84.70	12.20
1	1	21	1.90	1091	2904	673	0	0	5	13	5	55	0	316	6	289	0.00	0.16	0.08	0.02	0.81	0.00	16.36	0.53	80.18	3.10	0.09	0.77	94.14	54
1	3	12	1.46	830	2904	522	0	8	11	14	8	28	1	289	3	255	0.00	0.47	0.24	0.03	0.28	0.00	12.72	0.00	84.80	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.89	679	2904	4660	0	78	151	102	54	953	13	2945	15	555	0.01	0.39	0.10	0.06	3.57	0.09	32.16	0.16	59.57	6.92	0.09	5.82	83.28	55	55	65.78	300	17.52	15.65	33.46	5.53	9.71	0.22	43.31	0.00	0.00	0.00	1.23	0.35	0.14	0.62	0.00	0.00
0	0	34	6.63	518	2904	2961	0	24	97	55	23	796	0	1974	0	2	0.01	0.58	0.17	0.08	12.39	0.00	79.69	0.00	0.42	8.33	0.15	10.77	74.11	55	55	65.78	300	17.52	15.65	33.46	5.53	9.71	0.22	43.31	0.00	0.00	0.00	1.23	0.35	0.14	0.62	0.00	0.00
0	2	27	3.20	841	2904	585	0	29	37	19	22	67	2	337	8	164	0.01	0.63	0.02	0.12	0.64	0.07	15.76	0.17	79.40	11.77
1	1	13	2.41	540	2904	682	0	0	7	5	4	49	0	332	5	267	0.00	0.21	0.01	0.02	0.54	0.00	17.10	0.48	79.25	4.25	0.03	0.86	92.45	54
1	3	31	3.33	943	2904	432	0	25	10	23	5	41	11	302	2	122	0.00	0.12	0.22	0.02	0.70	0.30	16.08	0.00	79.23	3.33
