turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x882f0802 (53 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1285	45.93	2797	2905	14976	0	356553	245128	401	310	1487	0	2327	23	792	2.62	23.64	0.30	0.32	2.68	0.00	19.08	0.48	7.55	53.76	0.03	0.16	0.11	59	59	60.99	300	172.29	99.97	38.09	38.01	0.00	0.00	0.00	0.00	0.00	0.00	8.26	6.82	0.30	1.18	0.00	0.00
0	0	1348	48.19	2798	2904	5765	0	124325	44723	186	179	770	0	789	0	0	3.25	17.79	0.46	0.81	5.71	0.00	26.96	0.00	0.00	51.41	0.06	0.28	0.06	59	59	60.95	300	172.24	99.94	38.08	38.00	0.00	0.00	0.00	0.00	0.00	0.00	8.26	6.81	0.30	1.18	0.00	0.00
0	2	1262	45.14	2797	2904	3439	0	107446	48002	83	59	216	0	561	11	219	3.37	21.10	0.23	0.18	1.31	0.00	20.61	1.17	10.17	54.46
1	1	1258	45.01	2795	2904	2487	0	52885	73565	77	27	265	0	434	6	294	1.51	28.50	0.20	0.13	1.88	0.00	13.45	0.45	10.36	54.78	0.00	0.04	0.16	55
1	3	1270	45.39	2798	2904	3285	0	71897	78838	55	45	236	0	543	6	279	2.32	27.12	0.31	0.17	1.81	0.00	15.24	0.30	9.65	54.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1260	45.02	2800	2904	11689	0	312688	256219	346	254	1274	2	2573	13	639	2.56	24.12	0.36	0.33	2.55	0.03	21.66	0.22	5.68	54.80	0.04	0.04	0.10	62	62	64.51	300	170.97	99.91	34.46	34.38	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.77	0.18	1.12	0.00	0.00
0	0	1247	44.53	2800	2904	4796	0	70637	76186	181	140	699	0	795	0	0	2.28	21.73	0.29	0.59	5.55	0.00	27.29	0.00	0.00	55.28	0.03	0.06	0.09	62	62	64.51	300	170.97	99.91	34.46	34.38	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.77	0.18	1.12	0.00	0.00
0	2	1324	47.30	2800	2904	2416	0	94398	49313	40	32	216	0	653	1	228	2.93	20.07	0.35	0.32	1.57	0.00	20.70	0.04	9.58	52.52
1	1	1159	41.39	2800	2904	2171	0	66485	55661	65	46	232	2	653	6	189	2.32	26.72	0.69	0.32	2.41	0.13	22.47	0.38	5.43	58.42	0.05	0.03	0.11	58
1	3	1311	46.84	2800	2904	2306	0	81168	75059	60	36	127	0	472	6	222	2.72	27.94	0.13	0.10	0.64	0.00	16.18	0.45	7.72	52.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1259	44.95	2800	2904	12984	0	309356	255919	351	248	1270	3	2373	28	720	2.57	26.02	0.23	0.27	2.31	0.01	19.38	0.52	6.26	54.89	0.04	0.03	0.09	63	63	69.88	300	169.68	99.89	29.20	29.12	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.76	0.15	1.10	0.00	0.00
0	0	1268	45.29	2800	2904	3825	0	79654	67034	191	152	729	0	775	0	0	2.59	21.79	0.44	0.68	5.65	0.00	26.12	0.00	0.00	54.55	0.07	0.05	0.05	63	63	69.88	300	169.68	99.89	29.20	29.12	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.76	0.15	1.10	0.00	0.00
0	2	1348	48.13	2800	2904	2443	0	78037	62475	56	38	142	0	522	7	248	2.29	24.98	0.19	0.19	1.04	0.00	16.51	0.48	8.40	51.70
1	1	1343	47.97	2800	2904	3312	0	82266	69480	52	36	210	1	524	5	160	2.89	28.93	0.20	0.10	1.29	0.00	16.07	0.18	5.21	51.88	0.01	0.01	0.13	60
1	3	1075	38.41	2800	2904	3404	0	69399	56930	52	22	189	2	552	16	312	2.51	28.40	0.09	0.11	1.26	0.03	18.83	1.43	11.44	61.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1254	44.79	2800	2904	13280	0	313136	256071	289	252	1269	1	2393	15	922	2.52	25.30	0.31	0.32	2.62	0.00	20.35	0.21	6.05	54.98	0.04	0.05	0.14	66	66	67.58	300	169.79	99.92	31.39	31.31	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.77	0.16	1.13	0.00	0.00
0	0	1164	41.58	2800	2904	4816	0	73780	56643	140	178	878	0	873	0	0	2.22	21.67	0.50	0.76	6.74	0.00	28.67	0.00	0.00	58.22	0.05	0.05	0.10	66	66	67.58	300	169.79	99.92	31.39	31.31	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.77	0.16	1.13	0.00	0.00
0	2	1348	48.16	2800	2904	2881	0	92176	73046	41	22	134	0	474	3	392	2.86	25.61	0.23	0.17	1.02	0.00	16.64	0.04	8.09	51.64
1	1	1377	49.16	2800	2904	3410	0	92157	62665	51	34	135	1	481	9	239	3.14	27.09	0.16	0.17	1.08	0.00	15.35	0.42	6.49	50.59	0.03	0.04	0.18	62
1	3	1127	40.26	2800	2904	2173	0	55023	63717	57	18	122	0	565	3	291	1.86	26.81	0.36	0.17	1.64	0.00	20.74	0.40	9.61	59.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1230	43.93	2800	2904	9717	0	294158	261449	367	309	1512	0	2039	19	793	2.58	26.69	0.28	0.23	1.93	0.00	17.54	0.35	9.03	55.94	0.04	0.07	0.03	69	69	71.44	300	170.12	99.94	27.63	27.57	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.76	0.14	1.13	0.00	0.00
0	0	984	35.16	2800	2904	3673	0	30019	84177	256	241	1145	0	747	0	0	1.20	35.64	0.40	0.61	5.58	0.00	22.66	0.00	0.00	64.74	0.03	0.05	0.02	69	69	71.44	300	170.12	99.94	27.63	27.57	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.76	0.14	1.13	0.00	0.00
0	2	1224	43.70	2800	2904	2155	0	50541	101700	47	33	192	0	465	6	239	1.68	43.56	0.14	0.10	0.44	0.00	9.05	0.40	2.68	56.19
1	1	1201	42.91	2800	2904	1996	0	87628	33901	33	16	88	0	437	11	306	3.11	13.29	0.30	0.07	0.95	0.00	21.18	0.94	20.27	56.93	0.04	0.09	0.03	62
1	3	1511	53.95	2800	2904	1893	0	125970	41671	31	19	87	0	390	2	248	4.32	14.27	0.27	0.14	0.75	0.00	17.27	0.06	13.15	45.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1246	44.49	2800	2904	12555	0	308838	256946	282	233	1258	4	2077	25	783	2.60	26.10	0.40	0.24	2.12	0.01	17.44	0.48	8.67	55.37	0.03	0.04	0.06	70	70	68.01	300	171.41	99.94	30.95	30.88	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.84	0.16	1.13	0.00	0.00
0	0	1564	55.87	2800	2904	3709	0	120756	54881	143	142	639	0	602	0	0	4.35	18.89	0.41	0.44	4.59	0.00	19.70	0.00	0.00	44.07	0.01	0.04	0.01	70	70	68.01	300	171.41	99.94	30.95	30.88	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.84	0.16	1.13	0.00	0.00
0	2	971	34.67	2800	2904	2392	0	77688	44915	64	29	149	1	597	5	321	2.12	19.88	0.39	0.26	1.36	0.05	25.73	0.35	17.28	65.27
1	1	1256	44.87	2800	2904	2562	0	46635	77098	36	46	302	3	469	13	205	1.91	32.05	0.30	0.18	1.73	0.01	12.28	1.11	7.49	54.93	0.04	0.05	0.12	64
1	3	1192	42.57	2800	2904	3892	0	63759	80052	39	16	168	0	409	7	257	2.01	33.60	0.51	0.10	0.79	0.00	12.04	0.48	9.91	57.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1278	45.64	2800	2904	11542	0	315021	259589	254	272	1372	0	2408	31	734	2.62	24.29	0.33	0.31	2.59	0.00	20.12	0.57	6.10	54.15	0.02	0.08	0.10	72	72	71.52	300	171.49	99.91	27.50	27.44	0.00	0.00	0.00	0.00	0.00	0.00	8.16	6.87	0.14	1.13	0.00	0.00
0	0	937	33.46	2800	2904	4155	0	57249	49558	138	199	898	0	1068	0	0	1.96	18.93	0.50	0.79	7.13	0.00	39.16	0.00	0.00	66.33	0.04	0.08	0.09	72	72	71.53	300	171.49	99.91	27.51	27.44	0.00	0.00	0.00	0.00	0.00	0.00	8.16	6.87	0.14	1.13	0.00	0.00
0	2	1597	57.03	2800	2904	3237	0	138691	61042	30	18	171	0	534	2	138	4.32	22.44	0.16	0.13	0.71	0.00	16.97	0.00	2.48	42.76
1	1	1394	49.78	2800	2904	2260	0	74013	78688	41	30	164	0	404	8	273	2.53	28.01	0.29	0.16	1.30	0.00	11.89	0.66	7.86	50.02	0.01	0.08	0.12	67
1	3	1184	42.29	2800	2904	1890	0	45068	70301	45	25	139	0	402	21	323	1.67	27.79	0.37	0.15	1.23	0.00	12.47	1.61	14.07	57.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1292	46.14	2800	2904	11693	0	321831	256867	339	284	1258	4	2595	19	670	2.61	23.77	0.30	0.41	2.53	0.03	21.70	0.24	4.84	53.68	0.04	0.06	0.08	73	73	68.36	300	172.12	99.94	30.55	30.49	0.00	0.00	0.00	0.00	0.00	0.00	8.23	6.92	0.16	1.14	0.00	0.00
0	0	1110	39.65	2800	2904	3984	0	75471	58416	166	174	775	0	935	0	0	2.40	20.99	0.44	0.73	5.66	0.00	32.51	0.00	0.00	60.23	0.02	0.05	0.05	73	73	68.36	300	172.13	99.94	30.55	30.49	0.00	0.00	0.00	0.00	0.00	0.00	8.23	6.92	0.16	1.14	0.00	0.00
0	2	1407	50.25	2800	2904	3151	0	117750	54606	54	36	168	4	584	1	178	3.79	23.32	0.29	0.28	1.61	0.12	19.82	0.08	4.15	49.62
1	1	1447	51.67	2800	2904	2462	0	86981	74846	64	56	188	0	520	11	270	2.91	24.34	0.31	0.45	1.70	0.00	14.91	0.39	6.18	48.09	0.06	0.07	0.11	68
1	3	1204	42.99	2800	2904	2096	0	41629	68999	55	18	127	0	556	7	222	1.32	26.44	0.15	0.18	1.14	0.00	19.54	0.51	9.02	56.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1264	45.16	2800	2904	11398	0	329134	254277	279	218	967	0	2142	19	876	2.65	23.65	0.33	0.25	1.80	0.00	19.19	0.44	9.13	54.73	0.02	0.05	0.05	72	72	71.72	300	172.12	99.90	27.31	27.23	0.00	0.00	0.00	0.00	0.00	0.00	8.14	6.85	0.14	1.12	0.00	0.00
0	0	1664	59.41	2800	2904	3915	0	139236	52960	170	152	585	0	562	0	0	4.48	17.21	0.60	0.63	4.26	0.00	17.73	0.00	0.00	40.47	0.03	0.05	0.04	72	72	71.72	300	172.12	99.90	27.31	27.23	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.85	0.14	1.12	0.00	0.00
0	2	930	33.22	2800	2904	3252	0	60278	58270	31	17	102	0	609	3	351	1.69	21.84	0.16	0.03	0.98	0.00	24.81	0.20	18.76	66.66
1	1	1246	44.51	2800	2904	2103	0	63908	62960	31	26	190	0	515	10	216	2.27	26.26	0.26	0.07	1.44	0.00	17.96	0.58	8.86	55.38	0.01	0.04	0.05	69
1	3	1218	43.49	2800	2904	2128	0	65712	80087	47	23	90	0	456	6	309	2.14	29.27	0.30	0.28	0.51	0.00	16.25	0.98	8.92	56.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1259	44.96	2800	2904	12370	0	311626	256852	317	201	1127	4	2399	26	678	2.54	24.30	0.30	0.24	2.03	0.05	20.12	0.39	7.57	54.86	0.02	0.08	0.08	72	72	71.74	300	170.24	99.90	27.31	27.24	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.83	0.15	1.09	0.00	0.00
0	0	1350	48.20	2800	2904	4332	0	82429	77622	163	119	680	0	716	0	0	2.72	24.70	0.51	0.53	5.61	0.00	20.42	0.00	0.00	51.60	0.05	0.10	0.05	72	72	71.74	300	170.24	99.90	27.31	27.24	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.83	0.15	1.09	0.00	0.00
0	2	1046	37.35	2800	2904	3120	0	65292	63423	55	36	208	0	598	10	347	1.99	26.62	0.20	0.14	1.15	0.00	19.11	0.79	14.64	62.45
1	1	1552	55.43	2800	2904	2210	0	109291	56880	61	23	140	4	492	4	130	3.71	22.12	0.39	0.12	0.75	0.20	16.43	0.12	4.32	44.40	0.00	0.06	0.11	71
1	3	1088	38.86	2800	2904	2708	0	54614	58927	38	23	99	0	593	12	201	1.73	23.74	0.12	0.17	0.61	0.00	24.51	0.65	11.32	60.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1267	45.25	2800	2904	11291	0	318278	254561	344	305	1328	1	2261	36	685	2.62	25.42	0.34	0.26	2.20	0.00	18.55	0.62	7.30	54.56	0.05	0.07	0.06	76	76	68.42	300	171.04	99.90	30.53	30.46	0.00	0.00	0.00	0.00	0.00	0.00	8.18	6.87	0.16	1.07	0.00	0.00
0	0	1229	43.91	2800	2904	3788	0	81925	52895	185	204	743	0	827	0	0	2.48	22.56	0.45	0.64	5.24	0.00	27.14	0.00	0.00	55.90	0.06	0.08	0.05	76	76	68.42	300	171.03	99.90	30.53	30.45	0.00	0.00	0.00	0.00	0.00	0.00	8.18	6.87	0.16	1.07	0.00	0.00
0	2	1313	46.88	2800	2904	3197	0	83548	71217	26	30	213	0	478	12	257	2.75	26.59	0.12	0.08	1.29	0.00	13.40	0.88	10.72	52.93
1	1	1065	38.04	2800	2904	2178	0	50826	56439	91	49	170	0	549	22	234	1.78	24.95	0.37	0.23	1.05	0.00	22.52	1.53	11.28	61.79	0.04	0.06	0.07	70
1	3	1461	52.19	2800	2904	2128	0	101979	74010	42	22	202	1	407	2	194	3.46	27.56	0.42	0.10	1.23	0.00	11.16	0.08	7.19	47.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1226	43.79	2800	2904	9556	0	318196	251393	284	224	1251	0	2077	39	801	2.57	26.73	0.36	0.22	2.06	0.00	17.51	0.75	8.54	56.02	0.03	0.06	0.10	76	76	71.62	300	171.08	99.90	27.40	27.32	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.82	0.14	1.11	0.00	0.00
0	0	1425	50.90	2800	2904	3460	0	121012	56097	161	141	749	0	663	0	0	3.63	21.03	0.39	0.48	5.37	0.00	21.73	0.00	0.00	48.95	0.01	0.07	0.06	76	76	71.63	300	171.08	99.90	27.40	27.32	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.82	0.14	1.11	0.00	0.00
0	2	1038	37.09	2800	2904	2045	0	62802	61458	44	21	183	0	600	12	238	1.92	25.89	0.21	0.06	0.88	0.00	23.23	0.91	11.73	62.77
1	1	952	33.99	2800	2904	2156	0	38114	69536	28	32	165	0	449	26	354	1.33	30.32	0.23	0.14	0.97	0.00	14.57	2.01	17.79	65.77	0.06	0.04	0.14	73
1	3	1489	53.19	2800	2904	1895	0	96268	64302	51	30	154	0	365	1	209	3.41	29.70	0.62	0.18	1.00	0.00	10.51	0.08	4.64	46.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1236	44.15	2800	2904	11796	0	313047	260077	339	286	1556	1	2090	30	796	2.65	25.13	0.28	0.22	2.17	0.00	18.98	0.80	8.24	55.70	0.04	0.04	0.08	78	78	71.68	300	170.88	99.94	27.33	27.26	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.84	0.14	1.14	0.00	0.00
0	0	1028	36.72	2800	2904	3613	0	17968	95145	223	205	1172	0	681	0	0	0.62	37.44	0.39	0.52	6.31	0.00	18.67	0.00	0.00	63.18	0.01	0.05	0.05	78	78	71.68	300	170.88	99.94	27.33	27.26	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.84	0.14	1.14	0.00	0.00
0	2	1249	44.61	2800	2904	2114	0	43217	105533	25	29	159	0	324	4	310	1.50	42.44	0.25	0.10	0.91	0.00	6.71	0.99	4.04	55.29
1	1	1335	47.69	2800	2904	2311	0	110852	31473	64	32	138	1	584	12	227	4.30	11.24	0.21	0.16	1.17	0.00	25.63	1.02	12.76	52.11	0.06	0.04	0.10	73
1	3	1332	47.58	2800	2904	3758	0	141010	27926	27	20	87	0	501	14	259	4.19	9.41	0.26	0.11	0.30	0.00	24.89	1.16	16.15	52.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1274	45.49	2800	2904	12263	0	316952	256887	364	265	1331	12	2429	23	664	2.60	23.97	0.27	0.28	2.31	0.03	19.78	0.42	7.40	54.34	0.04	0.06	0.07	77	78	68.37	300	171.24	99.91	30.56	30.49	0.00	0.00	0.00	0.00	0.00	0.00	8.26	6.92	0.16	1.13	0.00	0.00
0	0	1260	45.01	2800	2904	3463	0	39229	77790	172	191	749	1	703	0	0	1.40	24.16	0.30	0.90	5.45	0.00	24.16	0.00	0.00	54.89	0.04	0.02	0.03	77	78	68.37	300	171.23	99.91	30.56	30.49	0.00	0.00	0.00	0.00	0.00	0.00	8.26	6.92	0.16	1.13	0.00	0.00
0	2	1339	47.82	2800	2904	2179	0	77921	77533	60	33	238	3	492	4	217	2.44	28.64	0.26	0.09	1.69	0.00	12.78	0.31	8.37	52.09
1	1	842	30.08	2800	2904	3280	0	50141	45103	56	13	152	6	766	18	330	1.66	21.64	0.21	0.06	1.10	0.10	28.92	1.29	16.58	69.68	0.03	0.09	0.11	73
1	3	1654	59.06	2800	2904	3341	0	149661	56461	76	28	192	2	468	1	117	4.92	21.45	0.30	0.05	1.00	0.01	13.26	0.08	4.67	40.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1265	45.18	2800	2904	13173	0	311463	260122	280	244	1216	3	2587	18	603	2.54	23.43	0.26	0.26	2.45	0.03	23.10	0.26	5.00	54.71	0.03	0.03	0.05	78	78	71.60	300	170.63	99.94	27.42	27.36	0.00	0.00	0.00	0.00	0.00	0.00	8.21	6.89	0.14	1.14	0.00	0.00
0	0	1085	38.74	2800	2904	3523	0	50026	69857	138	176	809	0	891	0	0	2.00	23.43	0.26	0.67	5.86	0.00	31.03	0.00	0.00	61.14	0.07	0.03	0.02	78	78	71.60	300	170.63	99.95	27.42	27.36	0.00	0.00	0.00	0.00	0.00	0.00	8.21	6.89	0.14	1.14	0.00	0.00
0	2	1386	49.49	2800	2904	2145	0	91177	68049	37	24	82	0	448	7	264	2.85	27.64	0.24	0.14	0.73	0.00	14.02	0.40	7.28	50.39
1	1	1187	42.41	2800	2904	5175	0	71241	63392	48	18	174	1	658	3	183	2.25	22.27	0.25	0.18	1.65	0.02	25.69	0.18	7.31	57.47	0.00	0.04	0.08	74
1	3	1402	50.06	2800	2904	2330	0	99019	58824	57	26	151	2	590	8	156	3.07	20.37	0.28	0.06	1.57	0.10	21.64	0.46	5.39	49.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1273	45.47	2800	2904	11020	0	316941	256158	359	278	1201	2	2205	29	736	2.64	24.93	0.40	0.30	2.14	0.03	18.59	0.51	7.58	54.33	0.04	0.05	0.11	78	78	71.75	300	171.33	99.91	27.30	27.23	0.00	0.00	0.00	0.00	0.00	0.00	8.23	6.92	0.14	1.12	0.00	0.00
0	0	1365	48.74	2800	2904	3778	0	94918	63843	223	183	745	0	694	0	0	3.31	21.49	0.51	0.67	4.75	0.00	23.76	0.00	0.00	51.08	0.02	0.08	0.08	78	78	71.74	300	171.32	99.90	27.30	27.23	0.00	0.00	0.00	0.00	0.00	0.00	8.23	6.92	0.14	1.12	0.00	0.00
0	2	1192	42.59	2800	2904	2210	0	64042	64742	35	29	152	1	536	8	244	1.98	25.97	0.42	0.17	1.30	0.03	18.02	0.56	10.90	57.23
1	1	1103	39.41	2800	2904	2899	0	67056	62529	67	39	165	0	527	12	269	2.20	26.24	0.54	0.12	1.37	0.00	19.00	1.12	12.16	60.37	0.06	0.03	0.14	75
1	3	1432	51.14	2800	2904	2133	0	90925	65044	34	27	139	1	448	9	223	3.08	26.01	0.13	0.22	1.13	0.08	13.56	0.38	7.28	48.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1270	45.37	2800	2904	12074	0	305524	256141	266	223	1286	3	2547	11	662	2.57	22.26	0.22	0.22	2.45	0.00	21.80	0.13	7.49	53.88	0.05	0.19	0.51	81	81	68.31	300	170.84	99.88	30.64	30.55	0.00	0.00	0.00	0.00	0.00	0.00	8.24	6.92	0.16	1.11	0.00	0.00
0	0	1442	51.52	2800	2904	3692	0	80173	84018	154	150	797	3	585	0	0	2.43	24.56	0.32	0.57	5.83	0.02	17.13	0.00	0.00	48.29	0.06	0.08	0.06	81	81	68.31	300	170.84	99.88	30.64	30.55	0.00	0.00	0.00	0.00	0.00	0.00	8.24	6.92	0.16	1.11	0.00	0.00
0	2	1176	42.00	2800	2904	2706	0	47738	68939	30	31	163	0	530	4	315	1.49	26.16	0.14	0.20	1.26	0.00	17.05	0.32	12.85	57.80
1	1	1279	45.67	2800	2904	3296	0	87987	57224	45	29	171	0	750	5	172	3.27	18.57	0.25	0.01	1.41	0.00	27.36	0.06	6.57	53.02	0.04	0.30	0.96	73
1	3	1184	42.29	2800	2904	2380	0	89626	45960	37	13	155	0	682	2	175	3.08	19.74	0.18	0.09	1.28	0.00	25.65	0.13	10.55	56.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	754	26.93	2800	2904	7539	0	61	95	175	227	1909	0	5887	5	86	0.00	0.11	0.12	0.26	5.44	0.00	65.78	0.09	1.22	26.64	0.22	5.10	41.12	75	75	71.50	300	104.06	99.66	27.52	27.38	0.00	0.00	0.00	0.00	0.00	0.00	5.99	4.81	0.14	0.79	0.00	0.00
0	0	642	22.93	2800	2904	2844	0	2	41	53	77	929	0	1764	0	0	0.00	0.20	0.15	0.24	9.49	0.00	66.96	0.00	0.00	10.43	0.21	7.37	59.06	73	75	71.50	300	104.06	99.65	27.52	27.38	0.00	0.00	0.00	0.00	0.00	0.00	5.99	4.81	0.14	0.79	0.00	0.00
0	2	326	11.64	2800	2904	1471	0	48	16	35	36	226	0	1559	4	63	0.01	0.07	0.14	0.18	2.92	0.00	80.96	0.26	3.82	21.72
1	1	398	14.22	2800	2904	1734	0	2	13	59	65	398	0	1717	1	18	0.00	0.00	0.13	0.44	4.59	0.00	79.45	0.11	1.04	59.55	0.23	2.82	23.17	75
1	3	1650	58.93	2800	2904	1490	0	9	25	28	49	356	0	847	0	5	0.00	0.15	0.08	0.18	4.73	0.00	35.75	0.00	0.05	14.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	754	26.93	2800	2904	7847	0	96	195	213	238	1661	1	5892	2	62	0.00	0.17	0.18	0.25	4.61	0.01	67.12	0.02	0.65	27.37	0.24	4.52	40.94	75	75	71.36	300	105.17	99.72	27.65	27.52	0.00	0.00	0.00	0.00	0.00	0.00	6.02	4.85	0.14	0.79	0.00	0.00
0	0	694	24.79	2800	2904	2942	0	19	95	65	76	840	0	1726	0	0	0.01	0.22	0.22	0.23	8.40	0.00	66.10	0.00	0.00	14.80	0.26	6.28	53.86	71	75	71.36	300	105.17	99.72	27.65	27.52	0.00	0.00	0.00	0.00	0.00	0.00	6.02	4.85	0.14	0.79	0.00	0.00
0	2	403	14.39	2800	2904	1497	0	33	21	54	47	228	1	1557	0	27	0.00	0.36	0.26	0.22	2.60	0.06	80.65	0.00	1.44	25.20
1	1	731	26.12	2800	2904	1728	0	6	15	47	68	335	0	1486	0	15	0.00	0.07	0.13	0.31	4.16	0.00	68.91	0.00	0.25	42.89	0.22	2.75	28.02	75
1	3	1188	42.41	2800	2904	1680	0	38	64	47	47	258	0	1123	2	20	0.01	0.05	0.10	0.24	3.27	0.00	52.83	0.08	0.93	26.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	758	27.07	2800	2904	8229	0	173	226	248	246	1888	10	5996	3	53	0.01	0.15	0.22	0.22	5.18	0.05	66.55	0.06	0.45	27.99	0.25	5.07	39.62	75	75	68.07	300	106.87	99.74	30.85	30.70	0.00	0.00	0.00	0.00	0.00	0.00	6.09	4.89	0.16	0.79	0.00	0.00
0	0	284	10.14	2800	2904	2889	0	27	55	85	98	979	1	2083	0	0	0.00	0.17	0.33	0.33	9.78	0.03	79.23	0.00	0.00	14.53	0.25	7.48	67.60	71	75	68.07	300	106.87	99.74	30.85	30.70	0.00	0.00	0.00	0.00	0.00	0.00	6.09	4.89	0.16	0.79	0.00	0.00
0	2	357	12.77	2800	2904	1635	0	83	80	44	29	189	0	1535	3	18	0.01	0.18	0.21	0.07	2.23	0.00	83.15	0.24	1.14	11.90
1	1	1546	55.20	2800	2904	1882	0	37	73	56	60	385	0	944	0	5	0.01	0.22	0.11	0.20	4.63	0.00	39.45	0.00	0.06	30.24	0.26	2.66	11.65	75
1	3	844	30.15	2800	2904	1823	0	26	18	63	59	335	9	1434	0	30	0.01	0.03	0.24	0.29	4.09	0.18	64.36	0.00	0.60	55.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	761	27.19	2800	2904	8241	0	146	191	226	237	1818	5	6005	3	43	0.01	0.21	0.14	0.25	4.77	0.03	66.95	0.01	0.40	27.50	0.23	4.54	40.54	75	75	67.89	300	106.11	99.74	31.02	30.89	0.00	0.00	0.00	0.00	0.00	0.00	6.07	4.88	0.16	0.79	0.00	0.00
0	0	312	11.14	2800	2904	3036	0	58	80	74	91	986	0	2103	0	0	0.01	0.19	0.11	0.25	9.20	0.00	79.12	0.00	0.00	25.00	0.22	6.41	57.23	71	75	67.89	300	106.11	99.74	31.02	30.89	0.00	0.00	0.00	0.00	0.00	0.00	6.07	4.88	0.16	0.79	0.00	0.00
0	2	688	24.56	2800	2904	1634	0	31	50	54	42	250	0	1312	1	18	0.01	0.39	0.16	0.16	2.50	0.00	70.95	0.05	1.18	11.57
1	1	815	29.09	2800	2904	1850	0	12	19	52	51	289	0	1456	2	13	0.00	0.11	0.10	0.30	3.68	0.00	66.41	0.00	0.26	44.15	0.25	2.68	23.84	75
1	3	1231	43.97	2800	2904	1721	0	45	42	46	53	293	5	1134	0	12	0.01	0.15	0.20	0.31	3.67	0.11	51.34	0.00	0.16	29.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1002	35.79	2800	2904	13597	0	121912	78462	2010	1634	4100	2	5548	1	340	1.38	5.24	0.98	1.06	5.45	0.03	50.03	0.00	1.38	36.08	0.16	3.20	24.77	79	79	67.77	300	135.76	99.78	31.18	31.05	0.00	0.00	0.00	0.00	0.00	0.00	7.03	5.79	0.15	0.92	0.00	0.00
0	0	860	30.71	2800	2904	4349	0	23623	8091	1046	831	1512	0	1408	0	0	0.85	6.14	1.99	2.16	9.54	0.00	49.42	0.00	0.00	28.19	0.23	4.58	36.30	79	79	67.77	300	135.76	99.78	31.18	31.05	0.00	0.00	0.00	0.00	0.00	0.00	7.03	5.79	0.15	0.92	0.00	0.00
0	2	770	27.51	2800	2904	4072	0	40732	26709	386	296	1317	0	1744	1	106	2.01	6.59	0.62	0.60	3.99	0.00	58.16	0.01	2.51	31.39
1	1	1198	42.78	2800	2904	2735	0	26596	14285	326	267	565	2	1141	0	88	1.07	3.63	0.69	0.72	4.11	0.12	45.61	0.00	2.26	42.04	0.10	1.83	13.25	75
1	3	1180	42.13	2800	2904	2441	0	30961	29377	252	240	706	0	1255	0	146	1.59	4.60	0.62	0.76	4.18	0.00	46.94	0.00	0.73	42.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1400	50.01	2800	2904	23105	0	318988	214961	3892	3008	6483	2	5245	3	550	3.51	13.53	1.85	1.75	5.04	0.03	26.60	0.04	1.12	49.68	0.04	0.10	0.18	81	81	61.59	300	182.86	99.85	37.17	37.06	0.00	0.00	0.00	0.00	0.00	0.00	8.60	7.25	0.18	1.14	0.00	0.00
0	0	1212	43.27	2800	2904	5189	0	63164	50368	1538	1290	1745	0	1084	0	0	2.79	12.08	2.87	3.37	8.72	0.00	29.63	0.00	0.00	56.37	0.06	0.14	0.15	81	81	61.59	300	182.86	99.84	37.17	37.06	0.00	0.00	0.00	0.00	0.00	0.00	8.60	7.25	0.18	1.14	0.00	0.00
0	2	1495	53.39	2800	2904	5097	0	85827	69880	523	361	1284	2	1553	0	168	4.03	14.43	1.11	0.70	2.49	0.10	25.88	0.00	1.86	46.25
1	1	1168	41.72	2800	2904	5538	0	69349	35527	1233	850	1707	0	1208	2	108	2.63	13.92	2.67	1.93	5.66	0.00	32.15	0.06	1.83	58.00	0.02	0.05	0.21	75
1	3	1726	61.64	2800	2904	7281	0	100648	59186	598	507	1747	0	1400	1	274	4.57	13.67	0.74	0.99	3.28	0.00	18.74	0.08	0.79	38.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1394	49.80	2800	2904	20211	0	305023	222808	3956	2871	6760	1	4888	2	546	3.48	15.25	1.73	1.67	5.06	0.00	25.19	0.02	1.25	49.56	0.05	0.19	0.41	77	77	61.61	300	181.17	99.85	37.15	37.03	0.00	0.00	0.00	0.00	0.00	0.00	8.60	7.23	0.19	1.14	0.00	0.00
0	0	1515	54.11	2800	2904	4300	0	75169	89456	903	689	1226	0	723	0	0	3.96	16.18	1.63	1.87	6.15	0.00	20.05	0.00	0.00	45.01	0.05	0.33	0.50	75	77	61.61	300	181.17	99.85	37.15	37.03	0.00	0.00	0.00	0.00	0.00	0.00	8.60	7.23	0.19	1.14	0.00	0.00
0	2	1066	38.08	2800	2904	3613	0	54694	48377	323	257	967	0	1486	1	187	2.70	12.51	0.51	0.56	3.02	0.00	41.88	0.07	3.34	61.03
1	1	1459	52.10	2800	2904	5330	0	78378	36248	1709	1237	2272	0	1037	1	102	2.91	16.19	3.00	2.74	6.28	0.00	18.71	0.03	0.89	47.50	0.05	0.05	0.31	77
1	3	1537	54.90	2800	2904	6968	0	96782	48727	1021	688	2295	1	1642	0	257	4.36	16.11	1.77	1.50	4.79	0.00	20.11	0.00	0.77	44.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	7.35	1268	2904	7347	0	93	270	159	144	1157	2	3139	23	970	0.00	0.32	0.34	0.12	2.72	0.03	31.29	0.98	56.82	10.26	0.15	3.79	78.45	70	71	53.16	300	30.63	27.48	45.69	12.93	9.43	0.08	27.82	0.00	0.00	0.00	2.12	0.87	0.39	0.68	0.00	0.00
0	0	125	11.07	1132	2904	3293	0	25	57	66	94	910	0	2161	0	0	0.01	0.22	0.21	0.28	8.04	0.00	80.06	0.00	0.00	8.57	0.23	6.24	73.90	70	71	53.17	300	30.63	27.48	45.69	12.93	9.43	0.08	27.82	0.00	0.00	0.00	2.12	0.87	0.39	0.68	0.00	0.00
0	2	25	3.08	827	2904	826	0	5	77	21	6	63	0	246	16	457	0.00	0.22	0.65	0.03	0.65	0.00	12.33	3.33	79.73	16.56
1	1	68	6.05	1128	2904	1497	0	35	40	25	22	117	2	413	6	292	0.00	0.15	0.23	0.12	1.42	0.11	18.84	0.61	72.48	9.52	0.08	1.35	83.00	70
1	3	154	9.19	1671	2904	1731	0	28	96	47	22	67	0	319	1	221	0.00	0.69	0.28	0.05	0.75	0.00	13.95	0.00	75.07	6.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.67	533	2903	4227	0	57	128	99	102	1007	3	2891	2	358	0.00	0.19	0.12	0.14	2.37	0.02	28.93	0.01	64.48	6.76	0.17	3.32	86.09	67	67	54.61	300	17.16	15.26	44.32	7.54	11.57	0.34	33.34	0.00	0.00	0.00	1.38	0.37	0.20	0.66	0.00	0.00
0	0	35	7.31	475	2904	3177	0	32	56	49	61	834	2	2224	0	0	0.01	0.19	0.14	0.30	7.04	0.08	84.84	0.00	0.00	7.70	0.28	5.13	79.58	67	67	54.65	300	17.17	15.26	44.33	7.54	11.57	0.34	33.36	0.00	0.00	0.00	1.38	0.37	0.20	0.66	0.00	0.00
0	2	11	1.97	560	2904	319	0	8	33	15	10	21	0	185	2	158	0.00	0.14	0.23	0.12	0.25	0.00	9.75	0.05	87.49	13.06
1	1	18	3.00	589	2904	509	0	15	28	17	20	101	0	303	0	103	0.00	0.26	0.01	0.07	1.44	0.00	12.89	0.00	82.33	2.83	0.05	1.51	92.61	67
1	3	15	2.39	616	2904	222	0	2	11	18	11	51	1	179	0	97	0.00	0.16	0.12	0.06	0.76	0.00	8.34	0.00	88.19	3.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.10	673	2904	5026	0	55	159	118	87	1118	2	3097	12	643	0.01	0.24	0.21	0.07	2.52	0.03	31.81	0.26	60.76	7.49	0.10	3.64	84.66	65	66	49.36	300	19.10	17.21	49.79	9.25	7.95	0.08	31.80	0.00	0.00	0.00	1.40	0.40	0.19	0.64	0.00	0.00
0	0	35	6.14	572	2904	3358	0	21	99	57	70	962	0	2225	0	0	0.01	0.40	0.26	0.23	8.27	0.00	84.66	0.00	0.00	9.38	0.17	6.34	77.96	65	66	49.35	300	19.10	17.21	49.78	9.24	7.95	0.08	31.80	0.00	0.00	0.00	1.40	0.40	0.19	0.64	0.00	0.00
0	2	31	3.79	818	2904	504	0	5	8	5	4	38	0	239	4	270	0.00	0.15	0.01	0.01	0.45	0.00	13.52	0.44	81.61	11.73
1	1	19	3.05	622	2904	790	0	6	38	23	7	90	0	399	6	229	0.00	0.34	0.21	0.03	0.98	0.00	15.16	0.61	79.64	4.62	0.03	0.94	91.36	65
1	3	25	3.42	742	2904	374	0	23	14	33	6	28	2	234	2	144	0.01	0.06	0.37	0.02	0.36	0.11	13.89	0.00	81.77	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.74	688	2904	4870	0	44	192	60	95	1008	3	2996	9	685	0.00	0.56	0.06	0.10	2.34	0.02	31.16	0.05	61.97	7.52	0.14	3.37	85.23	63	64	58.61	300	17.71	15.92	40.47	6.87	9.01	0.21	38.07	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	0	33	6.43	515	2904	3308	0	23	128	40	72	884	0	2234	0	0	0.01	0.52	0.20	0.30	7.59	0.00	84.94	0.00	0.00	8.68	0.22	5.80	78.87	63	64	58.61	300	17.71	15.92	40.47	6.87	9.01	0.21	38.07	0.00	0.00	0.00	1.32	0.38	0.16	0.61	0.00	0.00
0	2	14	2.57	562	2904	483	0	0	26	5	5	44	0	167	3	302	0.00	0.77	0.01	0.02	0.55	0.00	7.28	0.00	88.81	12.54
1	1	31	3.54	879	2904	579	0	21	9	5	11	63	3	343	4	143	0.00	0.19	0.01	0.06	1.04	0.08	16.34	0.18	78.56	3.87	0.06	0.95	91.59	63
1	3	24	2.40	1004	2904	500	0	0	29	10	7	17	0	252	2	240	0.00	0.78	0.02	0.03	0.17	0.00	16.08	0.00	80.53	5.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.54	740	2904	4861	0	37	187	66	92	1021	2	3004	6	704	0.00	0.59	0.04	0.08	2.16	0.04	32.02	0.02	61.53	7.32	0.13	3.15	85.86	62	64	57.69	300	16.88	15.18	41.46	6.31	8.81	0.22	37.04	0.00	0.00	0.00	1.33	0.39	0.17	0.62	0.00	0.00
0	0	30	5.72	516	2904	3288	0	15	117	42	63	884	0	2215	0	0	0.01	0.83	0.10	0.21	7.06	0.00	86.09	0.00	0.00	8.27	0.19	5.51	80.30	62	64	57.69	300	16.88	15.18	41.47	6.31	8.81	0.22	37.04	0.00	0.00	0.00	1.33	0.39	0.17	0.62	0.00	0.00
0	2	15	2.35	632	2904	487	0	0	2	3	10	35	0	266	3	261	0.00	0.01	0.00	0.05	0.41	0.00	14.85	0.00	82.34	11.64
1	1	33	2.97	1123	2904	695	0	0	30	12	12	72	0	320	1	261	0.00	0.74	0.03	0.06	0.77	0.00	15.24	0.08	80.12	4.75	0.07	0.80	91.42	62
1	3	27	3.10	870	2904	391	0	22	38	9	7	30	2	203	2	182	0.00	0.76	0.02	0.03	0.40	0.15	11.88	0.01	83.65	4.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.61	699	2904	4881	0	16	113	69	96	966	1	3107	7	755	0.00	0.63	0.18	0.11	2.22	0.01	31.77	0.24	61.21	7.87	0.16	3.27	85.10	61	63	58.23	300	17.19	15.69	40.82	6.69	8.50	0.36	37.84	0.00	0.00	0.00	1.32	0.37	0.17	0.61	0.00	0.00
0	0	48	7.97	604	2904	3131	0	15	39	41	61	865	1	2147	0	0	0.00	0.39	0.37	0.33	7.53	0.04	83.31	0.00	0.00	7.75	0.24	5.84	78.19	61	63	58.23	300	17.19	15.69	40.82	6.69	8.50	0.36	37.84	0.00	0.00	0.00	1.32	0.37	0.17	0.61	0.00	0.00
0	2	11	1.29	840	2904	579	0	1	43	18	8	28	0	435	3	162	0.00	0.98	0.25	0.01	0.44	0.00	16.18	0.00	80.87	14.43
1	1	14	1.73	787	2904	680	0	0	18	9	16	48	0	258	4	356	0.00	0.78	0.12	0.08	0.72	0.00	11.70	0.95	83.94	5.50	0.08	0.69	92.00	61
1	3	28	3.43	822	2904	491	0	0	13	1	11	25	0	267	0	237	0.00	0.38	0.00	0.04	0.20	0.00	15.88	0.00	80.06	3.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.43	717	2904	4699	0	53	147	51	86	935	5	2832	11	811	0.00	0.28	0.10	0.08	2.06	0.05	30.18	0.26	63.56	7.02	0.15	3.00	86.40	60	61	64.44	300	16.59	15.08	34.73	5.61	9.59	0.24	42.62	0.00	0.00	0.00	1.25	0.35	0.15	0.61	0.00	0.00
0	0	48	7.29	656	2904	3183	0	24	128	32	64	844	0	2135	0	0	0.01	0.50	0.25	0.24	7.27	0.00	84.43	0.00	0.00	8.28	0.17	5.48	78.78	60	61	64.44	300	16.59	15.08	34.73	5.61	9.59	0.24	42.62	0.00	0.00	0.00	1.25	0.35	0.15	0.61	0.00	0.00
0	2	24	2.33	1039	2904	381	0	29	3	10	4	29	5	165	4	215	0.00	0.16	0.16	0.01	0.23	0.18	9.62	0.39	86.92	13.23
1	1	14	2.27	602	2904	615	0	0	1	6	7	41	0	269	4	298	0.00	0.00	0.01	0.03	0.52	0.00	13.66	0.57	82.97	3.07	0.13	0.51	94.02	60
1	3	13	1.85	690	2904	520	0	0	15	3	11	21	0	263	3	298	0.00	0.45	0.01	0.04	0.23	0.00	13.01	0.09	84.35	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.38	618	2904	4893	0	65	139	122	97	1065	13	2866	13	792	0.00	0.33	0.18	0.12	2.39	0.07	30.01	0.39	62.14	7.55	0.15	3.36	84.56	59	61	67.54	300	19.61	17.23	31.60	5.54	9.93	0.12	42.97	0.00	0.00	0.00	1.24	0.35	0.15	0.61	0.00	0.00
0	0	31	6.66	472	2904	3213	0	29	90	66	64	894	3	2123	0	0	0.01	0.44	0.46	0.29	7.59	0.13	84.44	0.00	0.00	9.70	0.22	5.80	77.62	59	61	67.54	300	19.61	17.23	31.60	5.54	9.93	0.12	42.97	0.00	0.00	0.00	1.24	0.35	0.15	0.61	0.00	0.00
0	2	30	4.50	664	2904	589	0	9	8	21	9	45	5	262	2	251	0.00	0.18	0.05	0.04	0.55	0.01	12.98	0.00	81.68	11.86
1	1	18	3.09	591	2904	711	0	0	23	10	13	80	0	248	11	365	0.00	0.54	0.05	0.05	0.85	0.00	10.73	1.56	83.13	4.41	0.08	0.92	91.50	59
1	3	29	3.26	880	2904	380	0	27	18	25	11	46	5	233	0	176	0.00	0.17	0.15	0.08	0.58	0.14	11.90	0.00	83.73	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.44	696	2904	4613	0	24	100	55	64	946	4	2818	6	817	0.00	0.36	0.03	0.07	2.20	0.03	30.10	0.00	63.78	6.70	0.10	3.13	86.62	58	60	61.55	300	16.40	14.72	37.72	6.14	8.06	0.14	42.65	0.00	0.00	0.00	1.24	0.35	0.14	0.61	0.00	0.00
0	0	45	7.01	637	2904	3005	0	16	46	30	46	823	4	2085	0	0	0.00	0.22	0.09	0.23	7.19	0.11	85.18	0.00	0.00	7.25	0.17	5.65	79.91	58	60	61.55	300	16.40	14.72	37.72	6.14	8.06	0.14	42.65	0.00	0.00	0.00	1.24	0.35	0.14	0.61	0.00	0.00
0	2	13	2.09	599	2904	529	0	8	34	10	4	55	0	268	2	244	0.00	0.51	0.01	0.02	0.66	0.00	11.40	0.00	85.32	12.18
1	1	12	1.88	614	2904	637	0	0	4	6	8	35	0	241	0	328	0.00	0.32	0.01	0.02	0.55	0.00	11.46	0.00	85.78	4.14	0.03	0.61	93.34	58
1	3	27	2.79	973	2904	442	0	0	16	9	6	33	0	224	4	245	0.00	0.39	0.01	0.03	0.38	0.00	12.37	0.00	84.04	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.94	645	2904	4737	0	46	184	87	74	933	3	2868	6	673	0.00	0.41	0.09	0.06	1.99	0.03	30.80	0.01	62.67	7.25	0.09	2.86	85.85	58	59	60.11	300	18.38	16.58	39.21	6.55	9.91	0.27	37.28	0.00	0.00	0.00	1.30	0.38	0.14	0.62	0.00	0.00
0	0	45	7.67	586	2904	3071	0	18	91	24	39	772	0	2096	0	0	0.00	0.29	0.02	0.14	6.41	0.00	85.51	0.00	0.00	8.27	0.14	4.92	79.00	58	59	60.11	300	18.38	16.58	39.21	6.55	9.91	0.27	37.28	0.00	0.00	0.00	1.30	0.38	0.14	0.62	0.00	0.00
0	2	21	3.15	652	2904	551	0	0	19	17	9	37	1	246	5	310	0.00	0.36	0.22	0.03	0.41	0.03	11.62	0.01	84.19	12.79
1	1	18	3.36	542	2904	787	0	7	53	30	14	99	0	372	0	179	0.00	0.65	0.04	0.06	0.75	0.00	19.21	0.00	75.96	3.09	0.05	0.81	92.69	58
1	3	18	1.58	1135	2904	328	0	21	21	16	12	25	2	154	1	184	0.00	0.36	0.08	0.02	0.41	0.11	6.87	0.05	90.53	4.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.52	556	2904	4256	0	16	85	44	46	945	0	2876	13	406	0.00	0.32	0.03	0.05	2.15	0.00	31.05	0.19	62.70	6.65	0.05	3.02	86.75	57	58	67.46	300	16.80	15.05	31.78	5.23	9.45	0.32	45.58	0.00	0.00	0.00	1.18	0.32	0.14	0.61	0.00	0.00
0	0	32	7.15	452	2904	2962	0	8	33	16	27	796	0	2106	0	0	0.00	0.22	0.04	0.12	6.71	0.00	85.80	0.00	0.00	7.32	0.08	5.13	80.32	57	58	67.46	300	16.80	15.05	31.78	5.23	9.45	0.32	45.58	0.00	0.00	0.00	1.18	0.32	0.14	0.61	0.00	0.00
0	2	11	2.30	468	2904	331	0	8	17	5	5	42	0	197	3	140	0.00	0.24	0.01	0.03	0.58	0.00	8.76	0.54	87.54	12.17
1	1	9	1.67	513	2904	626	0	0	22	14	10	65	0	338	5	164	0.00	0.44	0.04	0.04	0.81	0.00	16.83	0.22	79.97	4.20	0.03	0.92	93.18	57
1	3	27	2.97	895	2904	337	0	0	13	9	4	42	0	235	5	102	0.00	0.38	0.02	0.02	0.49	0.00	12.81	0.00	83.31	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.41	647	2904	4309	0	26	18	53	57	918	9	2825	11	660	0.00	0.01	0.03	0.06	2.22	0.11	31.14	0.22	62.82	5.97	0.07	3.28	87.26	57	58	63.89	300	15.90	14.27	35.48	5.60	11.62	0.25	41.55	0.00	0.00	0.00	1.23	0.35	0.13	0.61	0.00	0.00
0	0	46	6.85	678	2904	2892	0	15	3	25	34	793	5	2073	0	2	0.00	0.00	0.08	0.15	7.39	0.19	84.84	0.00	0.57	6.42	0.12	5.89	80.73	57	58	63.88	300	15.90	14.26	35.48	5.60	11.62	0.25	41.55	0.00	0.00	0.00	1.23	0.35	0.13	0.61	0.00	0.00
0	2	11	1.81	611	2904	433	0	9	11	20	8	44	4	261	4	184	0.00	0.01	0.04	0.06	0.52	0.23	12.61	0.18	84.56	11.46
1	1	17	2.81	591	2904	586	0	2	3	7	10	60	0	257	5	252	0.00	0.04	0.01	0.04	0.75	0.00	13.56	0.71	82.09	2.69	0.03	0.68	93.80	56
1	3	14	2.19	648	2904	398	0	0	1	1	5	21	0	234	2	222	0.00	0.00	0.00	0.02	0.22	0.00	13.53	0.00	84.04	3.31
