turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330800 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	61	5.46	1127	2903	4585	0	23	136	211	349	597	4	2626	10	719	0.00	0.15	0.31	0.36	1.71	0.07	32.36	0.10	59.52	7.48	0.45	2.44	84.18	46	47	94.08	1033	22.64	20.04	5.82	2.24	15.02	0.33	58.12	0.00	0.00	0.00	1.64	0.51	0.41	0.77	0.00	0.00
0	0	48	6.96	690	2904	2840	0	0	50	83	273	435	1	1810	0	0	0.00	0.22	0.28	1.09	5.13	0.07	86.47	0.00	0.00	10.27	0.76	4.27	77.74	46	47	94.10	1033	22.64	20.05	5.82	2.24	15.02	0.33	58.12	0.00	0.00	0.00	1.64	0.51	0.41	0.77	0.00	0.00
0	2	122	7.06	1730	2904	518	0	0	15	39	16	61	1	220	2	242	0.00	0.07	0.15	0.10	0.69	0.08	11.95	0.16	79.75	10.18
1	1	38	3.43	1101	2904	744	0	1	12	57	39	71	2	338	7	256	0.00	0.09	0.36	0.17	0.64	0.15	16.22	0.23	78.72	5.19	0.14	0.61	90.63	45
1	3	38	4.37	870	2904	483	0	22	59	32	21	30	0	258	1	221	0.00	0.21	0.45	0.07	0.40	0.00	14.85	0.00	79.67	4.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	5.14	635	2904	4583	0	0	71	128	327	533	9	2961	8	736	0.00	0.16	0.20	0.35	1.61	0.10	36.20	0.02	56.29	7.55	0.44	2.37	84.49	46	46	93.33	1033	22.07	19.09	6.59	2.52	15.94	0.44	57.39	0.00	0.00	0.00	1.51	0.36	0.44	0.77	0.00	0.00
0	0	43	6.91	623	2904	2757	0	0	19	81	273	389	6	1825	0	0	0.00	0.13	0.35	1.14	4.66	0.17	86.87	0.00	0.00	9.49	0.83	3.69	79.09	46	46	93.33	1033	22.07	19.09	6.59	2.52	15.94	0.44	57.39	0.00	0.00	0.00	1.51	0.36	0.44	0.77	0.00	0.00
0	2	42	6.10	689	2904	485	0	0	0	9	19	35	1	420	1	166	0.00	0.00	0.04	0.15	0.34	0.08	21.34	0.08	71.88	10.29
1	1	17	2.66	636	2904	792	0	0	1	11	14	47	0	409	5	366	0.00	0.08	0.17	0.04	0.60	0.00	20.30	0.01	76.21	6.32	0.06	1.06	89.90	45
1	3	29	4.88	584	2904	549	0	0	51	27	21	62	2	307	2	204	0.00	0.42	0.25	0.08	0.86	0.16	16.29	0.00	77.06	4.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.94	770	2904	4100	0	31	63	104	294	475	4	2538	15	690	0.00	0.08	0.17	0.34	1.44	0.07	32.07	0.10	61.87	6.19	0.49	2.13	87.26	46	47	96.81	1100	17.34	15.46	3.15	1.49	14.77	0.21	64.84	0.00	0.00	0.00	1.12	0.30	0.18	0.67	0.00	0.00
0	0	29	5.19	550	2904	2735	0	1	56	73	263	393	0	1825	0	0	0.00	0.23	0.34	1.08	4.70	0.00	88.71	0.00	0.00	9.51	0.84	3.85	80.62	46	47	96.81	1100	17.34	15.46	3.15	1.49	14.77	0.21	64.84	0.00	0.00	0.00	1.12	0.30	0.18	0.67	0.00	0.00
0	2	47	6.03	780	2904	359	0	29	1	10	13	24	3	271	3	122	0.00	0.00	0.04	0.12	0.47	0.22	15.72	0.00	77.39	8.67
1	1	10	1.32	721	2904	537	0	0	3	14	5	21	0	176	11	349	0.00	0.00	0.24	0.02	0.29	0.00	8.90	0.39	88.87	4.23	0.13	0.42	93.90	45
1	3	36	3.20	1129	2904	469	0	1	3	7	13	37	1	266	1	219	0.00	0.08	0.08	0.13	0.28	0.07	14.97	0.00	81.20	2.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.75	781	2904	3990	0	25	110	122	335	561	5	2505	13	390	0.00	0.18	0.11	0.35	1.47	0.06	31.27	0.39	62.49	6.16	0.50	2.16	87.43	46	47	98.49	1100	16.82	15.00	1.46	1.06	12.22	0.22	68.99	0.00	0.00	0.00	0.90	0.25	0.05	0.62	0.00	0.00
0	0	25	4.41	564	2904	2740	0	0	64	47	278	421	0	1832	0	0	0.00	0.29	0.10	1.21	4.75	0.00	89.50	0.00	0.00	5.27	0.91	3.96	85.45	46	47	98.49	1100	16.82	15.00	1.46	1.06	12.22	0.22	68.99	0.00	0.00	0.00	0.90	0.25	0.05	0.62	0.00	0.00
0	2	11	1.26	847	2904	401	0	2	20	22	19	60	0	241	4	145	0.00	0.20	0.03	0.04	0.50	0.00	12.17	0.46	85.36	8.42
1	1	22	2.50	894	2904	519	0	0	6	30	28	57	1	224	8	167	0.00	0.12	0.20	0.10	0.44	0.01	10.46	0.97	85.21	7.63	0.09	0.37	89.41	45
1	3	59	6.82	868	2904	330	0	23	20	23	10	23	4	208	1	78	0.00	0.10	0.12	0.06	0.18	0.22	12.95	0.11	79.41	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.85	861	2904	4135	0	33	69	184	324	573	12	2572	8	511	0.00	0.11	0.23	0.38	1.61	0.12	31.80	0.16	61.81	6.17	0.53	2.41	87.04	46	47	98.64	967	17.15	14.92	1.34	0.93	14.77	0.31	66.51	0.00	0.00	0.00	0.95	0.29	0.05	0.62	0.00	0.00
0	0	26	4.30	605	2904	2711	0	0	44	50	279	449	0	1835	0	0	0.00	0.23	0.09	1.20	5.23	0.00	89.21	0.00	0.00	7.98	0.90	4.22	82.60	46	47	98.64	967	17.15	14.92	1.34	0.93	14.77	0.31	66.51	0.00	0.00	0.00	0.95	0.29	0.05	0.62	0.00	0.00
0	2	36	4.38	832	2904	460	0	0	8	49	19	51	0	258	4	142	0.00	0.12	0.30	0.08	0.44	0.00	12.67	0.61	81.41	7.90
1	1	58	5.17	1129	2904	559	0	33	16	45	15	39	11	343	1	129	0.01	0.01	0.25	0.18	0.39	0.46	18.63	0.00	74.92	2.60	0.17	0.59	91.48	45
1	3	12	1.55	759	2904	405	0	0	1	40	11	34	1	136	3	240	0.00	0.08	0.28	0.08	0.40	0.00	6.68	0.02	90.92	6.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.78	797	2904	4069	0	33	62	93	294	445	1	2677	14	587	0.00	0.05	0.18	0.32	1.25	0.00	32.65	0.27	61.58	5.95	0.45	1.79	88.02	46	46	98.51	967	16.81	14.89	1.45	0.96	14.82	0.41	66.48	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	0	39	6.18	638	2904	2632	0	0	54	31	261	358	0	1781	0	0	0.00	0.21	0.06	1.10	4.12	0.00	88.58	0.00	0.00	8.77	0.84	3.26	80.96	46	46	98.51	967	16.81	14.89	1.45	0.96	14.82	0.41	66.48	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	2	50	5.46	911	2904	369	0	29	1	20	11	23	1	250	2	153	0.00	0.00	0.23	0.10	0.31	0.01	12.36	0.32	81.20	9.48
1	1	22	2.17	1009	2904	547	0	1	5	37	13	40	0	265	10	257	0.00	0.00	0.25	0.07	0.33	0.00	13.63	0.75	82.85	2.34	0.07	0.33	95.08	45
1	3	9	1.29	712	2904	521	0	3	2	5	9	24	0	381	2	177	0.00	0.00	0.16	0.02	0.24	0.00	16.04	0.01	82.26	3.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.23	723	2904	3744	0	0	8	67	295	446	0	2629	14	395	0.00	0.02	0.12	0.34	1.25	0.00	32.99	0.08	62.05	5.38	0.48	1.80	89.11	46	46	98.43	967	14.78	13.05	1.53	1.08	14.22	0.30	69.12	0.00	0.00	0.00	0.89	0.24	0.05	0.61	0.00	0.00
0	0	18	3.53	507	2904	2611	0	0	6	35	264	367	0	1843	0	0	0.00	0.00	0.20	1.16	4.24	0.00	91.14	0.00	0.00	8.39	0.87	3.27	83.95	46	46	98.43	967	14.78	13.05	1.53	1.08	14.22	0.30	69.12	0.00	0.00	0.00	0.89	0.24	0.05	0.61	0.00	0.00
0	2	43	4.87	876	2904	319	0	0	0	5	8	24	0	231	7	116	0.00	0.00	0.01	0.08	0.24	0.00	12.19	0.25	82.37	7.04
1	1	21	2.37	886	2904	495	0	0	1	12	16	31	0	340	7	157	0.00	0.00	0.03	0.10	0.30	0.00	17.07	0.07	80.09	2.92	0.09	0.34	94.27	45
1	3	12	2.14	552	2904	319	0	0	1	15	7	24	0	215	0	122	0.00	0.08	0.25	0.04	0.22	0.00	11.54	0.00	85.75	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.18	750	2904	3738	0	18	67	69	284	428	2	2505	9	454	0.00	0.16	0.25	0.32	1.20	0.04	31.46	0.04	63.42	5.84	0.46	1.76	88.76	46	47	98.60	967	14.57	13.14	1.35	0.99	14.66	0.26	67.89	0.00	0.00	0.00	0.90	0.25	0.05	0.62	0.00	0.00
0	0	19	3.51	529	2904	2644	0	0	50	40	269	369	0	1824	0	0	0.00	0.30	0.18	1.17	3.99	0.00	91.10	0.00	0.00	8.21	0.87	3.11	84.31	46	47	98.61	967	14.57	13.14	1.35	0.99	14.66	0.26	67.89	0.00	0.00	0.00	0.90	0.25	0.05	0.62	0.00	0.00
0	2	36	3.66	993	2904	331	0	0	2	12	4	18	0	196	7	162	0.00	0.11	0.71	0.05	0.29	0.00	10.53	0.16	84.48	8.07
1	1	8	1.16	706	2904	467	0	0	9	8	3	24	0	250	2	209	0.00	0.15	0.01	0.02	0.18	0.00	11.47	0.00	87.05	5.15	0.06	0.42	93.22	45
1	3	32	4.38	736	2904	296	0	18	6	9	8	17	2	235	0	83	0.00	0.06	0.10	0.05	0.32	0.15	12.77	0.00	82.17	1.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.47	765	2904	3878	0	14	9	89	280	448	2	2467	9	664	0.00	0.06	0.28	0.32	1.31	0.03	30.55	0.11	63.96	5.95	0.44	1.93	88.21	45	46	98.76	1100	15.53	14.05	1.21	0.90	14.33	0.35	67.40	0.00	0.00	0.00	0.90	0.25	0.04	0.61	0.00	0.00
0	0	39	5.87	658	2904	2568	0	14	2	47	259	361	2	1777	0	0	0.00	0.00	0.27	1.10	4.29	0.10	88.61	0.00	0.00	9.04	0.83	3.30	80.96	45	46	98.75	1100	15.53	14.05	1.21	0.90	14.33	0.35	67.40	0.00	0.00	0.00	0.90	0.25	0.04	0.61	0.00	0.00
0	2	48	5.26	919	2904	448	0	0	2	16	11	30	0	326	0	124	0.00	0.00	0.60	0.13	0.24	0.00	14.93	0.00	78.84	9.64
1	1	10	1.42	671	2904	491	0	0	1	6	8	31	0	208	8	304	0.00	0.00	0.01	0.03	0.38	0.00	10.22	0.43	87.54	2.51	0.05	0.57	95.45	45
1	3	10	1.32	735	2904	371	0	0	4	20	2	26	0	156	1	236	0.00	0.23	0.25	0.01	0.33	0.00	8.43	0.00	89.45	2.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.76	736	2904	4048	0	15	76	111	332	500	8	2615	16	439	0.00	0.19	0.19	0.34	1.36	0.06	33.13	0.42	60.64	6.21	0.43	1.95	87.64	45	46	98.56	1100	16.80	14.73	1.40	1.01	14.45	0.31	66.74	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	0	24	4.00	588	2904	2716	0	0	36	60	298	414	1	1841	0	0	0.00	0.11	0.27	1.21	4.59	0.00	90.09	0.00	0.00	10.16	0.84	3.50	81.50	45	46	98.56	1100	16.80	14.73	1.40	1.01	14.45	0.31	66.74	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	2	51	6.09	838	2904	458	0	0	7	29	14	37	6	284	6	106	0.00	0.48	0.29	0.05	0.32	0.14	17.33	0.43	74.85	8.06
1	1	28	3.89	727	2904	514	0	15	8	18	6	29	1	315	4	143	0.00	0.08	0.18	0.01	0.30	0.08	16.09	1.05	78.35	1.90	0.02	0.41	93.79	45
1	3	8	1.05	735	2904	360	0	0	25	4	14	20	0	175	6	190	0.00	0.07	0.00	0.10	0.24	0.00	9.02	0.19	89.35	4.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.97	697	2904	3939	0	18	81	97	288	454	3	2424	9	636	0.00	0.21	0.11	0.30	1.20	0.04	30.74	0.17	63.33	6.53	0.45	1.93	87.12	45	46	98.52	1100	18.00	16.02	1.43	1.02	12.97	0.38	67.10	0.00	0.00	0.00	0.91	0.25	0.05	0.62	0.00	0.00
0	0	38	5.95	643	2904	2715	0	0	46	63	272	401	0	1817	0	0	0.00	0.29	0.24	1.15	4.26	0.00	88.34	0.00	0.00	5.31	0.89	3.48	84.38	45	46	98.52	1100	18.00	16.03	1.43	1.02	12.97	0.38	67.10	0.00	0.00	0.00	0.91	0.25	0.05	0.62	0.00	0.00
0	2	7	1.08	684	2904	362	0	0	14	7	7	12	0	125	3	276	0.00	0.23	0.02	0.02	0.09	0.00	7.13	0.16	91.29	10.17
1	1	23	3.91	576	2904	568	0	0	14	13	3	26	0	245	6	274	0.00	0.31	0.08	0.02	0.28	0.00	12.87	0.53	82.02	5.84	0.02	0.37	89.86	45
1	3	42	4.94	860	2904	294	0	18	7	14	6	15	3	237	0	86	0.00	0.00	0.09	0.01	0.18	0.17	14.62	0.00	79.99	4.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.35	791	2904	4096	0	23	22	162	295	524	4	2661	9	565	0.00	0.02	0.27	0.34	1.64	0.03	31.45	0.00	61.96	6.65	0.48	2.31	86.21	46	46	98.50	1100	19.00	17.04	1.45	1.05	14.52	0.32	64.59	0.00	0.00	0.00	0.99	0.30	0.05	0.63	0.00	0.00
0	0	46	6.67	687	2904	2611	0	16	11	73	271	412	2	1791	0	0	0.00	0.01	0.33	1.22	5.03	0.07	86.90	0.00	0.00	8.60	0.89	3.79	80.06	46	46	98.50	1100	19.00	17.04	1.45	1.05	14.52	0.32	64.59	0.00	0.00	0.00	0.99	0.30	0.05	0.63	0.00	0.00
0	2	46	5.03	917	2904	374	0	1	3	14	5	27	0	215	1	190	0.00	0.06	0.05	0.02	0.25	0.00	11.11	0.00	83.46	10.23
1	1	24	3.16	753	2904	621	0	1	8	33	12	57	1	389	5	210	0.00	0.01	0.29	0.07	0.84	0.05	15.64	0.01	79.96	3.57	0.07	0.84	92.36	45
1	3	22	2.53	861	2904	490	0	5	0	42	7	28	1	266	3	165	0.00	0.00	0.42	0.03	0.43	0.01	12.16	0.00	84.43	4.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.68	799	2904	3996	0	19	67	106	297	480	6	2586	7	518	0.00	0.26	0.16	0.32	1.36	0.03	32.13	0.02	62.11	6.35	0.47	2.06	87.43	45	46	98.54	1000	16.37	14.44	1.41	0.99	13.43	0.16	67.76	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	26	4.54	575	2904	2707	0	0	43	71	282	420	0	1837	0	0	0.00	0.12	0.32	1.22	4.57	0.00	89.48	0.00	0.00	6.83	0.94	3.60	84.09	45	46	98.54	1000	16.37	14.44	1.41	0.99	13.43	0.16	67.76	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	23	3.00	752	2904	434	0	1	2	20	8	12	0	230	2	222	0.00	0.00	0.28	0.02	0.14	0.00	10.85	0.00	85.71	8.37
1	1	50	5.63	891	2904	525	0	18	19	10	5	31	6	363	1	96	0.00	0.79	0.02	0.02	0.49	0.11	21.12	0.06	71.79	3.07	0.01	0.52	90.78	45
1	3	19	1.56	1210	2904	330	0	0	3	5	2	17	0	156	4	200	0.00	0.13	0.03	0.01	0.24	0.00	7.09	0.00	90.94	7.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.14	651	2904	3998	0	21	50	109	306	470	2	2633	14	507	0.00	0.04	0.14	0.31	1.35	0.03	32.66	0.21	61.18	6.31	0.45	2.00	87.09	46	46	98.35	967	18.30	15.99	1.61	1.20	13.75	0.34	66.69	0.00	0.00	0.00	0.92	0.25	0.05	0.62	0.00	0.00
0	0	18	3.80	486	2904	2705	0	2	34	66	297	398	0	1866	0	0	0.00	0.14	0.20	1.22	4.47	0.00	90.44	0.00	0.00	8.83	0.88	3.59	82.91	46	46	98.35	967	18.30	15.99	1.61	1.20	13.75	0.34	66.69	0.00	0.00	0.00	0.92	0.25	0.05	0.62	0.00	0.00
0	2	36	5.15	704	2904	376	0	0	1	12	2	23	2	228	6	186	0.00	0.00	0.10	0.00	0.33	0.12	13.09	0.54	80.66	7.48
1	1	21	4.05	518	2904	622	0	1	5	23	5	41	0	387	5	184	0.00	0.01	0.20	0.02	0.49	0.00	19.41	0.15	75.69	4.22	0.03	0.42	91.28	45
1	3	32	3.56	902	2904	295	0	18	10	8	2	8	0	152	3	137	0.01	0.01	0.06	0.01	0.11	0.00	7.72	0.16	88.35	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.01	741	2904	4092	0	35	105	130	299	482	6	2584	6	531	0.00	0.26	0.13	0.31	1.42	0.03	32.86	0.12	60.93	6.57	0.42	2.06	86.95	45	46	98.42	967	17.69	15.79	1.53	1.12	14.00	0.38	65.83	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	0	21	4.25	496	2904	2719	0	2	78	68	276	393	0	1842	0	0	0.00	0.17	0.21	1.11	4.68	0.00	89.85	0.00	0.00	8.94	0.79	3.84	82.17	45	46	98.43	967	17.69	15.79	1.53	1.12	14.00	0.38	65.83	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	2	57	5.60	1022	2904	430	0	29	1	9	5	31	6	304	1	136	0.00	0.00	0.01	0.06	0.54	0.13	17.79	0.15	75.72	7.60
1	1	28	4.70	590	2904	594	0	4	25	36	16	48	0	279	4	184	0.00	0.81	0.09	0.05	0.33	0.00	14.98	0.30	78.76	3.25	0.04	0.28	91.73	45
1	3	13	1.47	862	2904	349	0	0	1	17	2	10	0	159	1	211	0.00	0.08	0.23	0.01	0.12	0.00	8.81	0.04	89.25	6.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.90	752	2905	3961	0	17	112	89	298	486	2	2550	11	472	0.00	0.24	0.10	0.30	1.33	0.03	31.34	0.18	62.70	6.13	0.43	2.01	87.53	46	47	98.59	967	17.14	15.13	1.43	1.12	13.99	0.27	67.25	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	43	6.03	706	2904	2743	0	0	68	64	281	411	0	1817	0	0	0.00	0.27	0.16	1.14	4.59	0.00	88.04	0.00	0.00	5.84	0.83	3.75	83.55	46	47	98.53	967	17.14	15.12	1.43	1.12	13.99	0.27	67.23	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	13	2.14	612	2904	398	0	1	12	7	8	33	0	245	5	211	0.00	0.10	0.16	0.01	0.26	0.00	9.93	0.01	87.40	9.71
1	1	21	3.88	545	2904	537	0	0	13	7	8	37	0	288	6	179	0.00	0.27	0.03	0.03	0.42	0.00	14.41	0.71	80.27	4.32	0.02	0.28	91.50	46
1	3	41	3.55	1140	2904	283	0	16	19	11	1	5	2	200	0	82	0.00	0.30	0.04	0.00	0.03	0.13	12.90	0.00	83.05	4.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.96	683	2903	3218	0	0	9	49	279	405	0	2192	4	371	0.00	0.03	0.05	0.31	1.16	0.00	28.04	0.09	67.38	4.96	0.45	1.77	89.85	45	46	98.46	967	13.63	12.33	1.42	0.96	14.49	0.39	69.45	0.00	0.00	0.00	0.87	0.22	0.05	0.61	0.00	0.00
0	0	36	6.76	531	2904	2527	0	0	5	25	267	350	0	1752	0	0	0.00	0.08	0.04	1.18	4.06	0.00	88.11	0.00	0.00	5.78	0.87	3.21	83.38	45	46	98.54	967	13.63	12.34	1.42	0.96	14.50	0.39	69.48	0.00	0.00	0.00	0.87	0.22	0.05	0.61	0.00	0.00
0	2	19	2.28	839	2904	146	0	0	2	9	0	11	0	72	1	140	0.00	0.03	0.09	0.00	0.11	0.00	3.48	0.15	93.85	10.29
1	1	18	1.87	990	2904	338	0	0	1	2	7	24	0	202	2	149	0.00	0.00	0.04	0.03	0.23	0.00	10.93	0.10	86.82	1.41	0.04	0.34	96.35	45
1	3	8	0.95	793	2904	207	0	0	1	13	5	20	0	166	1	82	0.00	0.00	0.02	0.04	0.23	0.00	9.72	0.11	88.94	2.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.75	764	2904	3946	0	36	69	88	308	484	4	2541	13	488	0.00	0.09	0.13	0.32	1.33	0.05	32.37	0.32	61.72	5.81	0.44	1.95	88.04	45	46	98.65	1100	16.33	14.56	1.34	0.93	14.24	0.41	67.16	0.00	0.00	0.00	0.92	0.26	0.04	0.62	0.00	0.00
0	0	35	6.61	526	2904	2683	0	0	53	50	270	392	0	1788	0	0	0.00	0.22	0.25	1.14	4.45	0.00	87.56	0.00	0.00	8.50	0.82	3.43	80.64	45	46	98.63	1100	16.32	14.56	1.34	0.93	14.24	0.41	67.16	0.00	0.00	0.00	0.92	0.26	0.04	0.62	0.00	0.00
0	2	54	5.17	1051	2904	308	0	33	1	8	8	18	4	242	0	97	0.00	0.00	0.20	0.04	0.18	0.22	14.38	0.00	79.80	9.94
1	1	13	1.56	818	2904	576	0	3	14	24	24	54	0	341	8	166	0.00	0.07	0.04	0.06	0.37	0.00	17.78	1.28	78.89	2.46	0.06	0.47	95.44	45
1	3	13	1.65	769	2904	379	0	0	1	6	6	20	0	170	5	225	0.00	0.08	0.03	0.03	0.31	0.00	9.74	0.00	88.18	2.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.69	716	2904	4216	0	52	115	141	330	549	16	2680	14	507	0.00	0.25	0.14	0.34	1.48	0.13	32.70	0.30	60.04	6.74	0.46	2.14	85.96	46	46	98.40	1067	19.65	17.11	1.54	1.12	14.45	0.28	64.68	0.00	0.00	0.00	0.98	0.29	0.05	0.63	0.00	0.00
0	0	41	6.71	604	2904	2755	0	23	50	64	279	404	9	1796	0	0	0.01	0.36	0.19	1.21	4.61	0.29	86.85	0.00	0.00	6.75	0.89	3.76	81.88	46	46	98.40	1067	19.65	17.11	1.54	1.12	14.45	0.28	64.68	0.00	0.00	0.00	0.98	0.29	0.05	0.63	0.00	0.00
0	2	20	3.39	595	2904	390	0	1	25	28	6	41	0	214	7	222	0.00	0.27	0.07	0.03	0.46	0.00	9.25	1.10	85.44	10.07
1	1	18	1.99	906	2904	653	0	0	14	21	31	81	0	389	7	214	0.00	0.32	0.07	0.07	0.67	0.00	18.15	0.10	78.67	7.41	0.04	0.51	90.04	45
1	3	56	6.67	833	2904	418	0	28	26	28	14	23	7	281	0	71	0.00	0.04	0.25	0.04	0.19	0.22	16.53	0.00	76.04	2.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.67	764	2904	4022	0	12	81	116	311	484	3	2600	16	457	0.00	0.17	0.17	0.33	1.41	0.05	32.04	0.29	61.95	6.06	0.47	2.15	87.66	45	47	98.65	1100	16.39	14.51	1.32	0.98	14.53	0.39	67.09	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	22	3.88	580	2904	2716	0	3	49	56	285	416	0	1841	0	0	0.00	0.22	0.16	1.21	4.83	0.00	89.95	0.00	0.00	7.01	0.89	3.99	84.23	45	47	98.65	1100	16.39	14.51	1.32	0.98	14.53	0.39	67.09	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	24	3.13	782	2904	343	0	1	2	7	1	15	0	170	5	213	0.00	0.10	0.01	0.01	0.22	0.00	9.38	0.13	87.05	7.76
1	1	32	3.77	856	2904	575	0	0	9	22	19	35	0	297	9	156	0.00	0.14	0.25	0.07	0.38	0.00	12.61	0.63	82.15	4.79	0.04	0.30	91.09	44
1	3	33	3.90	844	2904	388	0	8	21	31	6	18	3	292	2	88	0.00	0.21	0.26	0.01	0.20	0.20	16.22	0.42	78.59	4.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.03	718	2904	3953	0	16	11	97	271	454	3	2532	8	603	0.00	0.03	0.20	0.31	1.40	0.02	30.98	0.01	63.08	6.21	0.45	2.05	87.26	45	46	98.44	1100	17.63	15.74	1.49	1.14	13.75	0.40	66.73	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	0	42	6.48	654	2904	2567	0	15	5	42	250	351	3	1767	0	0	0.00	0.00	0.19	1.14	4.08	0.10	88.24	0.00	0.00	7.92	0.84	3.41	81.35	45	46	98.44	1100	17.63	15.74	1.49	1.14	13.75	0.40	66.73	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	2	38	4.72	804	2904	361	0	0	1	10	7	34	0	153	6	216	0.00	0.00	0.10	0.02	0.56	0.00	7.68	0.02	86.87	9.68
1	1	13	2.14	629	2904	629	0	1	3	24	11	42	0	451	2	164	0.00	0.00	0.26	0.04	0.53	0.00	18.81	0.00	78.25	3.95	0.07	0.68	93.16	45
1	3	22	2.79	788	2904	396	0	0	2	21	3	27	0	161	0	223	0.00	0.12	0.25	0.05	0.42	0.00	9.18	0.00	87.20	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.54	836	2904	3958	0	17	79	80	296	453	1	2546	14	566	0.00	0.16	0.07	0.32	1.38	0.02	31.68	0.04	62.84	5.87	0.48	2.11	87.99	45	46	98.53	967	15.86	14.27	1.43	1.00	14.24	0.29	67.59	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	49	7.20	686	2904	2718	0	1	64	54	279	360	0	1760	0	0	0.00	0.28	0.21	1.19	4.29	0.00	87.05	0.00	0.00	6.06	0.90	3.69	82.15	45	46	98.53	967	15.86	14.27	1.43	1.00	14.24	0.29	67.59	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	28	2.33	1208	2904	376	0	0	1	13	5	39	0	234	6	212	0.00	0.08	0.05	0.02	0.45	0.00	10.74	0.16	86.19	10.93
1	1	33	3.58	910	2904	473	0	15	11	12	9	32	1	295	4	163	0.00	0.16	0.02	0.06	0.49	0.06	14.91	0.00	80.73	1.99	0.06	0.54	93.83	45
1	3	8	1.07	794	2904	391	0	1	3	1	3	22	0	257	4	191	0.00	0.14	0.00	0.02	0.31	0.00	14.04	0.00	84.45	4.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.79	754	2904	4133	0	25	77	140	304	490	5	2632	15	562	0.00	0.11	0.16	0.33	1.37	0.06	33.93	0.26	60.06	6.06	0.47	2.05	87.63	45	46	98.49	967	16.87	14.92	1.48	1.09	14.30	0.38	66.97	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	0	30	5.73	526	2904	2725	0	0	47	86	278	401	0	1803	0	0	0.00	0.13	0.31	1.15	4.58	0.00	88.35	0.00	0.00	7.80	0.85	3.80	81.82	45	46	98.48	967	16.87	14.92	1.48	1.09	14.30	0.38	66.97	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	2	33	4.35	753	2904	411	0	6	8	7	2	28	1	257	4	220	0.00	0.08	0.01	0.04	0.40	0.00	15.37	0.19	79.57	9.19
1	1	33	2.84	1158	2904	622	0	0	12	39	21	51	0	318	3	185	0.00	0.15	0.27	0.12	0.41	0.00	15.89	0.07	80.27	3.34	0.09	0.30	93.44	44
1	3	19	2.25	826	2904	375	0	19	10	8	3	10	4	254	8	157	0.00	0.10	0.05	0.01	0.08	0.23	16.11	0.79	80.39	3.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.57	711	2905	4176	0	30	73	109	328	515	14	2639	50	672	0.00	0.07	0.17	0.34	1.56	0.14	32.65	0.66	59.95	6.82	0.47	2.21	85.93	46	46	98.37	967	19.90	17.76	1.64	1.21	14.96	0.31	63.61	0.00	0.00	0.00	0.99	0.30	0.05	0.62	0.00	0.00
0	0	29	6.04	474	2904	2703	0	0	68	70	298	387	7	1802	0	0	0.00	0.28	0.31	1.17	4.71	0.27	87.47	0.00	0.00	8.45	0.85	3.92	80.74	46	46	98.32	967	19.89	17.76	1.63	1.21	14.96	0.31	63.59	0.00	0.00	0.00	0.99	0.30	0.05	0.62	0.00	0.00
0	2	43	4.93	874	2904	427	0	29	1	7	12	45	3	316	12	182	0.00	0.00	0.03	0.06	0.42	0.20	16.47	1.34	76.58	9.55
1	1	45	4.88	919	2904	539	0	1	1	10	11	45	4	195	31	270	0.00	0.00	0.09	0.10	0.64	0.07	9.48	0.75	83.98	3.41	0.10	0.51	91.11	45
1	3	13	2.42	553	2904	507	0	0	3	22	7	38	0	326	7	220	0.00	0.01	0.23	0.03	0.45	0.00	17.14	0.56	79.21	5.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	7.81	1056	2903	8699	0	27	237	515	405	835	33	3227	70	1201	0.00	0.37	0.83	0.49	2.32	0.33	36.09	0.97	50.85	11.44	0.71	2.97	77.06	46	47	95.24	967	31.92	27.41	4.65	2.10	16.52	0.38	48.30	0.00	0.00	0.00	1.71	0.62	0.30	0.74	0.00	0.00
0	0	47	7.96	589	2904	2859	0	3	112	83	291	543	1	1818	0	0	0.00	0.36	0.19	1.10	6.18	0.05	84.37	0.00	0.00	13.05	1.02	4.53	73.44	45	47	95.28	967	31.93	27.42	4.65	2.10	16.52	0.38	48.31	0.00	0.00	0.00	1.71	0.62	0.30	0.74	0.00	0.00
0	2	73	8.38	868	2904	914	0	2	42	112	46	76	5	423	21	548	0.00	0.51	1.11	0.29	0.84	0.22	15.46	1.57	71.64	12.65
1	1	111	7.82	1420	2904	2923	0	1	29	181	54	128	24	541	30	274	0.00	0.27	1.44	0.47	1.51	0.88	25.78	1.57	60.32	9.66	0.41	1.42	80.69	46
1	3	99	7.09	1401	2904	2003	0	21	54	139	14	88	3	445	19	379	0.00	0.32	0.59	0.10	0.74	0.17	18.80	0.74	71.49	10.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.79	676	2904	3792	0	1	30	105	289	454	0	2503	20	566	0.00	0.04	0.17	0.31	1.31	0.00	30.92	0.44	63.10	5.93	0.44	1.94	87.91	46	48	93.61	900	16.95	14.83	6.32	2.28	16.62	0.31	61.48	0.00	0.00	0.00	1.45	0.32	0.43	0.77	0.00	0.00
0	0	31	6.23	493	2904	2730	0	0	18	56	271	378	0	1821	0	0	0.00	0.08	0.18	1.10	4.36	0.00	88.29	0.00	0.00	8.02	0.85	3.42	81.48	46	48	93.61	900	16.95	14.83	6.32	2.28	16.62	0.31	61.48	0.00	0.00	0.00	1.45	0.32	0.43	0.77	0.00	0.00
0	2	45	4.57	984	2904	289	0	0	2	4	6	24	0	199	7	176	0.00	0.00	0.02	0.09	0.26	0.00	10.86	0.51	83.66	9.68
1	1	11	2.15	523	2904	480	0	1	4	26	12	39	0	308	7	224	0.00	0.04	0.24	0.03	0.48	0.00	15.93	1.14	80.03	3.04	0.02	0.45	94.33	45
1	3	16	2.22	702	2904	293	0	0	6	19	0	13	0	175	6	166	0.00	0.02	0.22	0.00	0.16	0.00	8.58	0.09	88.71	2.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	5.00	605	2904	3994	0	33	87	169	297	586	12	2431	21	606	0.00	0.05	0.26	0.32	1.67	0.10	29.06	0.18	63.41	6.97	0.45	2.41	85.17	45	47	95.21	1100	20.90	18.39	4.72	1.98	14.38	0.25	61.12	0.00	0.00	0.00	1.25	0.30	0.26	0.71	0.00	0.00
0	0	33	6.86	481	2904	2712	0	2	53	54	275	456	2	1792	0	0	0.00	0.12	0.13	1.16	5.20	0.05	86.72	0.00	0.00	6.97	0.84	4.14	81.18	45	47	95.21	1100	20.90	18.39	4.72	1.98	14.38	0.25	61.13	0.00	0.00	0.00	1.25	0.30	0.26	0.71	0.00	0.00
0	2	18	3.46	514	2904	330	0	0	0	18	7	45	2	211	6	248	0.00	0.00	0.43	0.03	0.48	0.01	10.06	0.47	85.08	10.38
1	1	18	2.58	682	2904	514	0	9	4	63	4	38	0	252	7	253	0.00	0.01	0.35	0.02	0.47	0.00	12.39	0.11	84.11	7.51	0.07	0.67	89.16	45
1	3	53	7.10	742	2904	438	0	22	30	34	11	47	8	176	8	105	0.00	0.09	0.13	0.08	0.54	0.32	7.08	0.16	84.46	3.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.37	675	2904	3921	0	17	7	82	273	445	2	2397	30	726	0.00	0.01	0.11	0.28	1.36	0.02	29.34	0.53	64.03	6.48	0.41	2.13	86.61	45	47	98.49	1100	19.14	17.23	1.47	1.12	13.91	0.38	65.31	0.00	0.00	0.00	0.94	0.27	0.05	0.62	0.00	0.00
0	0	56	9.31	604	2904	2581	0	15	3	49	254	363	2	1729	0	0	0.00	0.00	0.21	1.06	4.51	0.10	85.01	0.00	0.00	6.98	0.76	3.65	79.30	45	47	98.49	1100	19.14	17.23	1.47	1.12	13.91	0.38	65.31	0.00	0.00	0.00	0.94	0.27	0.05	0.62	0.00	0.00
0	2	29	3.76	776	2904	351	0	0	0	7	5	14	0	145	11	259	0.00	0.00	0.01	0.01	0.16	0.00	7.62	0.23	88.22	12.53
1	1	8	1.21	640	2904	531	0	0	0	7	1	27	0	208	15	338	0.00	0.00	0.01	0.01	0.27	0.00	10.56	1.90	86.09	4.20	0.06	0.60	93.93	45
1	3	25	3.21	778	2904	458	0	2	4	19	13	41	0	315	4	129	0.00	0.05	0.22	0.06	0.50	0.00	14.16	0.00	81.81	2.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.99	713	2904	3915	0	6	78	86	299	486	4	2491	16	538	0.00	0.08	0.13	0.32	1.34	0.05	30.87	0.47	62.82	6.00	0.49	1.80	87.72	45	46	98.49	1100	17.32	15.27	1.47	1.07	13.64	0.49	67.11	0.00	0.00	0.00	0.92	0.26	0.05	0.63	0.00	0.00
0	0	35	5.04	689	2904	2613	0	6	17	31	275	393	0	1817	0	0	0.00	0.14	0.14	1.17	4.42	0.00	89.32	0.00	0.00	10.22	0.87	3.28	80.59	45	46	98.48	1100	17.32	15.27	1.47	1.07	13.64	0.49	67.11	0.00	0.00	0.00	0.92	0.26	0.05	0.63	0.00	0.00
0	2	52	7.08	741	2904	455	0	0	12	32	15	47	1	314	6	96	0.00	0.10	0.23	0.07	0.47	0.01	16.04	0.58	75.39	8.18
1	1	9	1.26	679	2904	514	0	0	1	10	3	29	0	225	9	297	0.00	0.00	0.02	0.01	0.35	0.00	11.07	1.28	86.04	3.46	0.10	0.32	94.85	45
1	3	18	2.58	700	2904	333	0	0	48	13	6	17	3	135	1	145	0.00	0.08	0.11	0.02	0.13	0.18	7.05	0.00	89.85	2.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.67	761	2904	3992	0	18	103	87	303	489	5	2613	17	458	0.00	0.32	0.05	0.35	1.37	0.06	32.28	0.30	61.67	6.12	0.51	2.02	87.68	45	46	98.65	967	16.40	14.41	1.31	0.98	11.81	0.41	69.69	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	0	30	4.64	637	2904	2691	0	0	65	52	292	366	0	1821	0	0	0.00	0.28	0.11	1.27	4.20	0.00	89.75	0.00	0.00	6.97	0.92	3.46	84.01	45	46	98.65	967	16.40	14.41	1.31	0.98	11.81	0.41	69.69	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	2	20	2.64	762	2904	315	0	2	16	12	1	30	0	123	10	203	0.00	0.60	0.04	0.00	0.39	0.00	5.56	0.92	89.83	8.98
1	1	9	1.14	764	2904	635	0	0	16	14	6	59	0	374	6	210	0.00	0.38	0.01	0.03	0.43	0.00	17.09	0.27	80.69	6.83	0.11	0.57	91.34	45
1	3	53	6.26	853	2904	351	0	16	6	9	4	34	5	295	1	45	0.00	0.00	0.02	0.10	0.47	0.23	16.73	0.00	76.18	1.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.81	718	2904	3923	0	38	74	133	325	518	3	2428	9	482	0.00	0.07	0.18	0.33	1.46	0.05	30.67	0.17	63.33	6.03	0.45	2.13	87.58	45	46	98.27	967	16.96	15.01	1.68	1.36	13.91	0.21	67.57	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	0	34	5.86	580	2904	2705	0	0	59	69	277	401	0	1774	0	0	0.00	0.16	0.22	1.15	4.68	0.00	88.15	0.00	0.00	7.43	0.86	3.79	82.07	45	46	98.27	967	16.96	15.01	1.68	1.36	13.91	0.21	67.57	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	2	40	3.95	1023	2904	313	0	29	2	11	16	27	3	230	2	105	0.00	0.00	0.17	0.07	0.36	0.21	12.88	0.23	82.13	9.34
1	1	22	3.14	715	2904	545	0	5	11	36	28	71	0	240	6	196	0.00	0.09	0.13	0.07	0.60	0.00	12.05	0.45	83.49	3.24	0.05	0.48	93.10	45
1	3	12	2.27	548	2904	360	0	4	2	17	4	19	0	184	1	181	0.01	0.01	0.19	0.01	0.20	0.00	9.62	0.00	87.71	4.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.68	752	2904	3861	0	16	42	68	284	452	6	2419	14	604	0.00	0.08	0.05	0.32	1.28	0.06	30.61	0.25	63.75	5.77	0.45	1.80	88.30	45	46	98.56	967	16.40	14.80	1.39	1.06	14.09	0.25	67.69	0.00	0.00	0.00	0.91	0.25	0.05	0.62	0.00	0.00
0	0	53	7.89	674	2904	2558	0	16	6	32	250	358	6	1714	0	0	0.00	0.00	0.08	1.14	4.07	0.23	86.81	0.00	0.00	6.28	0.87	3.22	81.73	45	46	98.57	967	16.40	14.80	1.39	1.06	14.09	0.25	67.69	0.00	0.00	0.00	0.91	0.25	0.05	0.62	0.00	0.00
0	2	27	2.87	927	2904	457	0	0	18	22	12	49	0	297	9	155	0.00	0.27	0.06	0.06	0.48	0.00	13.54	0.75	81.97	11.31
1	1	18	2.44	752	2904	538	0	0	17	12	18	29	0	256	5	263	0.00	0.04	0.04	0.05	0.39	0.00	13.47	0.23	83.36	2.28	0.04	0.38	94.86	45
1	3	13	1.52	825	2904	308	0	0	1	2	4	16	0	152	0	186	0.00	0.00	0.00	0.01	0.17	0.00	8.63	0.00	89.68	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.77	742	2904	4002	0	20	66	97	320	530	4	2577	16	518	0.00	0.18	0.23	0.32	1.44	0.05	32.00	0.18	61.90	6.45	0.46	2.00	87.32	45	46	98.35	967	16.88	15.06	1.59	1.16	13.82	0.50	66.39	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	30	5.30	569	2904	2689	0	2	42	47	283	389	0	1813	0	0	0.00	0.29	0.08	1.15	4.52	0.00	88.91	0.00	0.00	8.19	0.91	3.40	82.20	45	46	98.35	967	16.88	15.06	1.59	1.16	13.82	0.50	66.39	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	41	3.87	1055	2904	396	0	0	3	26	10	36	0	279	2	158	0.00	0.16	0.71	0.08	0.28	0.00	12.85	0.08	81.97	9.62
1	1	15	2.92	518	2904	618	0	0	8	16	22	85	0	329	11	204	0.00	0.14	0.04	0.06	0.72	0.00	17.51	0.63	78.03	4.02	0.01	0.60	92.45	45
1	3	26	2.98	864	2904	299	0	18	13	8	5	20	4	156	3	156	0.00	0.15	0.09	0.00	0.23	0.21	8.75	0.00	87.61	3.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.97	784	2904	4061	0	18	21	147	298	489	10	2535	17	703	0.00	0.02	0.24	0.33	1.42	0.12	31.47	0.16	62.33	6.17	0.49	2.21	87.16	45	46	98.39	967	17.43	15.66	1.58	1.11	15.82	0.38	64.68	0.00	0.00	0.00	0.97	0.29	0.05	0.62	0.00	0.00
0	0	46	6.70	686	2904	2572	0	16	10	50	269	397	5	1737	0	0	0.00	0.01	0.27	1.10	4.69	0.27	87.19	0.00	0.00	6.16	0.81	3.92	82.41	45	46	98.39	967	17.43	15.66	1.58	1.11	15.82	0.38	64.68	0.00	0.00	0.00	0.97	0.29	0.05	0.62	0.00	0.00
0	2	27	2.80	965	2904	445	0	0	3	22	13	30	0	347	7	218	0.00	0.07	0.04	0.06	0.26	0.00	15.88	0.46	80.46	10.06
1	1	32	4.46	720	2904	552	0	0	5	43	12	39	0	247	9	246	0.00	0.01	0.34	0.13	0.35	0.00	12.33	0.17	82.23	2.97	0.16	0.50	91.91	45
1	3	20	1.94	1010	2904	492	0	2	3	32	4	23	5	204	1	239	0.00	0.00	0.31	0.04	0.40	0.22	10.47	0.00	86.63	5.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.78	779	2904	4098	0	34	93	83	297	462	0	2688	15	553	0.00	0.18	0.10	0.34	1.28	0.00	33.62	0.05	60.73	6.13	0.45	1.84	87.80	45	47	98.46	967	16.66	14.95	1.48	1.13	14.82	0.33	66.28	0.00	0.00	0.00	0.95	0.28	0.05	0.62	0.00	0.00
0	0	35	5.62	628	2904	2712	0	0	74	53	272	358	0	1809	0	0	0.00	0.31	0.21	1.14	4.19	0.00	88.76	0.00	0.00	8.27	0.88	3.26	81.97	45	47	98.46	967	16.66	14.95	1.48	1.13	14.82	0.33	66.28	0.00	0.00	0.00	0.95	0.28	0.05	0.62	0.00	0.00
0	2	51	4.65	1097	2904	373	0	29	4	15	5	18	0	301	1	118	0.00	0.00	0.15	0.18	0.17	0.00	17.72	0.11	77.00	9.23
1	1	16	2.16	745	2904	591	0	5	10	13	16	55	0	335	3	206	0.00	0.16	0.04	0.02	0.41	0.00	14.86	0.04	82.34	3.77	0.01	0.43	93.63	45
1	3	15	2.67	572	2904	422	0	0	5	2	4	31	0	243	11	229	0.00	0.24	0.00	0.02	0.33	0.00	13.14	0.05	83.57	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.60	628	2904	3519	0	9	54	63	272	379	0	2420	5	412	0.00	0.16	0.06	0.30	1.06	0.00	31.39	0.12	63.39	5.60	0.43	1.63	88.75	45	46	98.65	1100	16.01	14.31	1.31	1.00	12.22	0.34	70.09	0.00	0.00	0.00	0.86	0.22	0.05	0.61	0.00	0.00
0	0	24	4.67	506	2904	2478	0	0	17	30	255	322	0	1725	0	26	0.00	0.21	0.08	1.12	3.68	0.00	87.21	0.00	3.26	5.51	0.83	3.00	85.99	44	46	98.65	1100	16.01	14.31	1.31	1.00	12.22	0.34	70.09	0.00	0.00	0.00	0.86	0.22	0.05	0.61	0.00	0.00
0	2	11	1.85	596	2904	323	0	0	11	3	5	11	0	250	3	133	0.00	0.21	0.04	0.02	0.11	0.00	13.07	0.08	84.64	8.33
1	1	25	4.56	556	2904	398	0	0	22	14	7	15	0	181	2	156	0.00	0.22	0.07	0.02	0.16	0.00	10.22	0.39	84.35	3.65	0.02	0.26	91.50	45
1	3	30	3.30	917	2904	320	0	9	4	16	5	31	0	264	0	97	0.00	0.00	0.03	0.02	0.30	0.00	15.05	0.00	81.31	4.92
