turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320800 (50 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	62	5.06	1223	2903	4472	0	6	124	143	516	546	2	2671	25	1125	0.00	0.15	0.21	0.20	1.70	0.02	32.60	0.59	59.52	7.34	0.10	2.39	85.10	48	49	93.38	1033	21.34	19.02	6.54	3.49	13.74	0.18	60.89	0.00	0.00	0.00	1.69	0.50	0.49	0.79	0.00	0.00
0	0	156	10.61	1473	2904	2687	0	4	26	53	457	361	0	1723	0	0	0.00	0.14	0.16	0.57	4.70	0.00	84.02	0.00	0.00	5.74	0.13	4.05	79.47	48	49	93.43	1033	21.35	19.02	6.54	3.49	13.74	0.18	60.91	0.00	0.00	0.00	1.69	0.50	0.49	0.79	0.00	0.00
0	2	25	2.58	970	2904	623	0	0	1	20	13	59	0	475	8	567	0.00	0.01	0.19	0.06	0.93	0.00	23.06	0.42	72.83	13.78
1	1	22	2.25	957	2904	598	0	1	12	37	23	49	0	200	16	386	0.00	0.09	0.05	0.07	0.40	0.00	9.54	1.94	85.69	6.19	0.08	0.73	90.75	48
1	3	44	4.79	929	2904	564	0	1	85	33	23	77	2	273	1	172	0.00	0.36	0.44	0.10	0.77	0.08	13.83	0.00	79.62	3.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.51	713	2904	4300	0	26	52	68	568	548	12	2837	41	932	0.00	0.15	0.06	0.19	1.81	0.09	34.52	0.77	57.98	6.49	0.10	2.86	86.05	48	49	93.47	1033	19.08	16.44	6.47	2.38	14.81	0.27	61.55	0.00	0.00	0.00	1.48	0.34	0.44	0.77	0.00	0.00
0	0	33	5.06	650	2904	2774	0	15	18	36	542	436	0	1863	0	0	0.00	0.15	0.14	0.66	5.55	0.00	88.71	0.00	0.00	7.18	0.13	4.85	82.78	48	49	93.47	1033	19.08	16.44	6.47	2.38	14.81	0.27	61.55	0.00	0.00	0.00	1.48	0.34	0.44	0.77	0.00	0.00
0	2	18	3.48	525	2904	489	0	0	13	5	9	48	1	345	33	553	0.00	0.22	0.01	0.01	0.64	0.04	16.46	2.56	76.61	8.76
1	1	47	6.03	775	2904	553	0	8	2	20	14	39	8	302	3	196	0.00	0.00	0.06	0.07	0.79	0.22	17.88	0.50	74.46	3.73	0.08	0.86	89.31	48
1	3	31	3.48	884	2904	484	0	3	19	7	3	25	3	327	5	183	0.00	0.23	0.02	0.03	0.24	0.11	15.02	0.01	80.86	6.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.20	685	2904	4097	0	29	65	103	569	506	1	2583	28	944	0.00	0.07	0.12	0.20	1.55	0.01	32.35	0.62	60.97	6.38	0.11	2.37	86.94	49	49	96.79	1100	18.28	16.30	3.18	1.47	12.56	0.51	65.96	0.00	0.00	0.00	1.09	0.28	0.18	0.68	0.00	0.00
0	0	25	4.47	562	2904	2730	0	1	60	56	548	413	0	1834	0	0	0.00	0.25	0.20	0.70	5.12	0.00	89.52	0.00	0.00	8.43	0.17	4.22	82.71	49	49	96.79	1100	18.28	16.30	3.18	1.47	12.57	0.51	65.96	0.00	0.00	0.00	1.09	0.28	0.18	0.68	0.00	0.00
0	2	45	4.98	910	2904	403	0	28	0	15	7	31	0	346	12	415	0.00	0.00	0.06	0.02	0.34	0.00	19.12	0.87	74.64	7.91
1	1	31	5.59	550	2904	513	0	0	5	8	7	30	1	136	15	335	0.00	0.02	0.05	0.04	0.39	0.04	6.24	1.60	86.00	2.68	0.05	0.51	91.17	48
1	3	14	1.75	789	2904	451	0	0	0	24	7	32	0	267	1	194	0.00	0.00	0.16	0.03	0.34	0.00	14.51	0.00	83.24	6.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.11	686	2904	4061	0	21	59	103	606	484	2	2685	12	825	0.00	0.12	0.16	0.21	1.45	0.00	33.13	0.15	60.74	6.48	0.13	2.05	87.23	48	49	98.33	1067	17.88	15.88	1.65	1.28	10.82	0.33	69.29	0.00	0.00	0.00	0.90	0.25	0.05	0.63	0.00	0.00
0	0	27	4.52	588	2904	2696	0	1	41	63	578	376	0	1839	0	0	0.00	0.32	0.24	0.77	4.47	0.00	89.93	0.00	0.00	9.38	0.22	3.57	82.31	48	49	98.33	1067	17.88	15.88	1.65	1.28	10.82	0.33	69.29	0.00	0.00	0.00	0.90	0.25	0.05	0.63	0.00	0.00
0	2	39	5.71	691	2904	374	0	0	2	9	5	42	0	239	7	514	0.00	0.00	0.11	0.01	0.47	0.00	11.28	0.43	81.99	8.18
1	1	22	3.85	578	2904	672	0	0	7	25	21	49	0	430	5	171	0.00	0.11	0.27	0.07	0.60	0.00	19.51	0.16	75.44	3.44	0.05	0.52	92.14	48
1	3	24	2.36	1036	2904	319	0	20	9	6	2	17	2	177	0	140	0.00	0.06	0.03	0.00	0.24	0.00	11.79	0.00	85.53	4.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.86	802	2904	4067	0	13	92	138	586	542	6	2623	11	888	0.00	0.08	0.17	0.20	1.54	0.08	31.88	0.04	62.22	5.96	0.11	2.21	87.87	48	49	98.50	967	16.54	14.68	1.46	0.98	13.84	0.27	67.61	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	0	36	6.23	582	2904	2735	0	11	63	65	569	411	4	1777	0	0	0.01	0.19	0.26	0.76	4.84	0.17	87.79	0.00	0.00	9.02	0.20	3.82	80.72	48	49	98.50	967	16.54	14.68	1.46	0.98	13.84	0.27	67.61	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	2	56	5.80	964	2904	424	0	0	4	15	5	42	2	341	2	488	0.00	0.00	0.14	0.02	0.44	0.14	16.81	0.00	76.68	9.46
1	1	22	2.02	1108	2904	411	0	2	21	7	4	45	0	199	6	214	0.00	0.07	0.01	0.02	0.41	0.00	8.93	0.17	88.39	2.36	0.01	0.59	95.02	48
1	3	9	1.39	674	2904	497	0	0	4	51	8	44	0	306	3	186	0.00	0.07	0.29	0.01	0.48	0.00	14.00	0.00	83.79	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.83	823	2904	4111	0	17	117	114	578	496	2	2708	18	810	0.00	0.10	0.21	0.19	1.45	0.00	33.81	0.86	59.63	5.73	0.08	2.15	88.22	48	49	98.69	1000	16.11	14.41	1.30	0.80	13.65	0.19	68.13	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	0	40	5.52	721	2904	2720	0	0	58	57	550	383	0	1804	0	0	0.00	0.23	0.33	0.64	4.60	0.00	88.94	0.00	0.00	8.35	0.14	3.77	82.22	48	49	98.69	1000	16.11	14.41	1.30	0.80	13.65	0.19	68.13	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	2	49	5.60	867	2904	418	0	17	7	14	9	36	1	392	10	413	0.00	0.00	0.01	0.06	0.37	0.00	20.54	1.74	71.72	8.27
1	1	20	2.64	743	2904	528	0	0	4	21	15	34	0	232	7	263	0.00	0.11	0.24	0.03	0.40	0.00	11.85	1.70	83.06	2.61	0.01	0.52	94.22	48
1	3	18	1.55	1162	2904	445	0	0	48	22	4	43	1	280	1	134	0.00	0.08	0.25	0.01	0.45	0.02	13.92	0.00	83.75	3.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.32	749	2904	3705	0	3	37	95	592	463	0	2578	10	768	0.00	0.07	0.15	0.19	1.45	0.00	32.79	0.12	62.00	5.56	0.08	2.16	88.88	48	49	98.35	967	14.85	13.17	1.62	1.20	13.41	0.33	69.50	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	0	24	4.04	606	2904	2607	0	0	14	60	561	357	0	1812	0	0	0.00	0.17	0.32	0.64	4.45	0.00	90.65	0.00	0.00	7.70	0.12	3.76	84.38	48	49	98.35	967	14.85	13.17	1.62	1.20	13.41	0.33	69.50	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	2	27	3.64	752	2904	326	0	0	4	17	8	35	0	263	2	441	0.00	0.00	0.25	0.03	0.45	0.00	13.74	0.25	81.68	8.09
1	1	17	1.93	894	2904	397	0	0	1	9	13	34	0	180	6	239	0.00	0.00	0.01	0.03	0.45	0.00	8.33	0.22	89.04	4.10	0.04	0.55	93.37	47
1	3	30	3.67	827	2904	375	0	3	18	9	10	37	0	323	2	88	0.00	0.12	0.01	0.05	0.45	0.00	18.45	0.00	77.26	2.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.52	703	2904	3717	0	32	58	82	537	425	9	2484	4	847	0.00	0.08	0.05	0.17	1.26	0.05	31.36	0.07	63.51	5.72	0.08	1.84	88.84	48	49	98.62	1100	15.79	14.15	1.36	1.03	13.29	0.34	68.83	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	0	33	5.88	564	2904	2618	0	0	48	41	513	345	0	1799	0	0	0.00	0.19	0.16	0.60	4.13	0.00	89.30	0.00	0.00	7.61	0.12	3.34	83.05	48	49	98.63	1100	15.79	14.15	1.36	1.03	13.29	0.34	68.83	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	2	35	3.95	886	2904	281	0	29	1	5	8	19	8	223	2	480	0.00	0.00	0.01	0.06	0.27	0.19	12.10	0.16	83.30	9.54
1	1	13	1.71	739	2904	483	0	3	7	32	15	40	1	253	2	191	0.00	0.05	0.04	0.04	0.35	0.02	12.37	0.13	85.32	3.28	0.03	0.34	94.63	47
1	3	18	2.54	715	2904	335	0	0	2	4	1	21	0	209	0	176	0.00	0.08	0.01	0.00	0.28	0.00	11.67	0.00	85.44	2.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.74	732	2905	4071	0	7	50	91	574	501	4	2694	7	889	0.00	0.10	0.15	0.22	1.37	0.04	33.61	0.21	60.67	6.08	0.17	1.96	88.06	48	49	98.44	1100	16.56	14.81	1.56	1.15	13.97	0.16	67.59	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	0	27	4.60	588	2904	2725	0	0	30	56	553	384	0	1845	0	0	0.00	0.15	0.22	0.69	4.39	0.00	90.22	0.00	0.00	8.72	0.21	3.43	83.04	48	49	98.39	1100	16.56	14.81	1.55	1.15	13.96	0.16	67.59	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	2	42	5.15	817	2904	399	0	1	2	6	6	43	0	292	2	498	0.00	0.00	0.04	0.05	0.42	0.00	14.33	0.24	79.78	8.17
1	1	9	1.50	591	2904	568	0	0	2	9	7	40	0	282	5	273	0.00	0.01	0.09	0.02	0.36	0.00	14.88	0.62	82.55	4.82	0.12	0.48	93.08	47
1	3	32	3.72	851	2904	379	0	6	16	20	8	34	4	275	0	118	0.00	0.22	0.26	0.11	0.32	0.16	14.96	0.00	80.25	2.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.02	700	2903	4119	0	29	65	92	523	494	2	2689	14	907	0.00	0.09	0.18	0.19	1.51	0.03	33.46	0.29	60.30	6.29	0.11	2.15	87.43	48	48	98.24	1100	17.49	15.85	1.71	1.26	12.92	0.32	67.26	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	0	29	5.65	517	2904	2724	0	0	60	59	514	380	0	1825	0	0	0.00	0.26	0.30	0.66	4.60	0.00	88.77	0.00	0.00	10.14	0.19	3.83	80.20	48	48	98.27	1100	17.49	15.85	1.71	1.26	12.92	0.32	67.26	0.00	0.00	0.00	0.92	0.26	0.05	0.62	0.00	0.00
0	2	53	6.48	820	2904	359	0	29	1	12	2	32	2	299	5	421	0.00	0.08	0.06	0.04	0.70	0.11	15.08	0.20	77.25	9.30
1	1	14	1.87	750	2904	585	0	0	1	3	4	48	0	242	8	309	0.00	0.00	0.16	0.03	0.45	0.00	11.59	0.97	84.97	2.95	0.04	0.47	94.67	47
1	3	16	2.07	780	2904	451	0	0	3	18	3	34	0	323	1	177	0.00	0.00	0.19	0.01	0.30	0.00	18.42	0.00	79.03	2.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.38	659	2904	4187	0	30	59	93	608	470	4	2863	17	845	0.00	0.10	0.19	0.18	1.49	0.04	34.07	0.26	59.37	6.76	0.08	2.16	86.62	48	48	98.23	1100	18.88	16.88	1.75	1.33	12.48	0.22	66.71	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	0	20	4.03	493	2904	2724	0	0	55	53	590	387	0	1864	0	0	0.00	0.18	0.41	0.67	4.62	0.00	90.36	0.00	0.00	10.12	0.13	3.83	81.89	48	48	98.23	1100	18.88	16.88	1.75	1.33	12.48	0.22	66.71	0.00	0.00	0.00	0.93	0.26	0.05	0.62	0.00	0.00
0	2	54	6.15	880	2904	390	0	29	2	14	5	39	4	335	5	436	0.00	0.14	0.10	0.03	0.63	0.16	15.85	0.31	76.64	8.00
1	1	15	3.03	496	2904	574	0	0	0	22	12	30	0	320	6	249	0.00	0.00	0.24	0.02	0.52	0.00	12.31	0.73	83.18	5.11	0.04	0.49	91.34	47
1	3	26	4.30	613	2904	499	0	1	2	4	1	14	0	344	6	160	0.00	0.07	0.02	0.01	0.17	0.00	17.75	0.00	77.67	3.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.69	670	2904	4229	0	26	101	158	602	567	7	2665	25	898	0.00	0.19	0.16	0.22	1.63	0.08	33.13	1.05	58.94	6.77	0.13	2.36	86.05	48	49	98.35	1100	19.48	17.01	1.64	1.26	12.63	0.18	66.53	0.00	0.00	0.00	0.94	0.27	0.05	0.62	0.00	0.00
0	0	30	5.58	543	2904	2738	0	16	53	60	552	408	3	1815	0	0	0.01	0.23	0.28	0.75	5.00	0.20	88.23	0.00	0.00	6.73	0.24	4.12	83.33	48	49	98.35	1100	19.48	17.01	1.64	1.26	12.63	0.18	66.53	0.00	0.00	0.00	0.94	0.27	0.05	0.62	0.00	0.00
0	2	22	3.23	684	2904	448	0	2	18	22	9	42	0	298	15	553	0.00	0.23	0.07	0.06	0.35	0.00	14.61	0.53	80.97	9.08
1	1	19	3.17	597	2904	572	0	0	9	32	35	82	0	260	6	244	0.00	0.13	0.07	0.08	0.82	0.00	12.45	1.07	82.23	7.43	0.02	0.60	88.78	47
1	3	54	6.77	803	2904	471	0	8	21	44	6	35	4	292	4	101	0.00	0.18	0.23	0.01	0.33	0.11	17.22	2.60	72.54	3.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.81	803	2904	3786	0	35	47	91	549	398	4	2380	23	960	0.00	0.09	0.09	0.17	1.18	0.05	29.31	0.45	64.93	5.87	0.07	1.79	88.46	47	49	98.64	1000	16.40	14.55	1.35	0.91	11.41	0.25	70.02	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	0	69	9.29	744	2904	2533	0	20	10	53	522	304	4	1702	0	0	0.00	0.11	0.16	0.61	3.81	0.20	86.05	0.00	0.00	5.49	0.09	3.21	81.92	47	49	98.64	1000	16.40	14.55	1.35	0.91	11.41	0.25	70.02	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	2	19	2.06	924	2904	326	0	0	16	5	6	19	0	130	14	577	0.00	0.15	0.08	0.01	0.20	0.00	5.81	0.62	91.11	12.71
1	1	22	2.47	871	2904	461	0	12	4	23	9	32	0	176	9	264	0.00	0.02	0.12	0.03	0.31	0.00	8.09	1.16	87.81	2.11	0.04	0.38	94.99	47
1	3	13	1.41	894	2904	466	0	3	17	10	12	43	0	372	0	119	0.00	0.07	0.02	0.03	0.41	0.00	17.30	0.00	80.80	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.52	862	2904	4031	0	13	89	128	610	549	5	2666	11	789	0.00	0.22	0.11	0.21	1.53	0.07	33.22	0.13	61.07	5.90	0.09	2.05	88.43	47	49	98.49	1000	15.55	13.68	1.47	1.07	12.92	0.20	69.37	0.00	0.00	0.00	0.93	0.27	0.05	0.63	0.00	0.00
0	0	27	4.71	570	2904	2700	0	1	47	50	560	407	0	1824	0	0	0.00	0.28	0.09	0.67	4.82	0.00	89.71	0.00	0.00	9.55	0.12	3.54	82.08	47	49	98.49	1000	15.55	13.68	1.47	1.07	12.92	0.20	69.37	0.00	0.00	0.00	0.93	0.27	0.05	0.63	0.00	0.00
0	2	65	5.66	1145	2904	390	0	2	8	38	23	49	5	284	2	429	0.00	0.22	0.19	0.07	0.41	0.28	13.88	0.42	78.89	8.60
1	1	11	1.45	766	2904	585	0	1	13	34	22	46	0	317	7	214	0.00	0.13	0.15	0.06	0.40	0.00	15.50	0.11	82.23	3.14	0.06	0.56	94.79	47
1	3	19	2.28	825	2904	356	0	9	21	6	5	47	0	241	2	146	0.00	0.25	0.01	0.05	0.48	0.00	13.80	0.00	83.14	2.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.65	783	2904	4121	0	25	63	87	617	533	4	2744	27	812	0.00	0.11	0.18	0.20	1.48	0.05	34.03	0.60	59.79	6.00	0.09	2.13	88.12	48	49	98.57	967	16.20	14.18	1.40	1.02	14.36	0.14	67.54	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	0	24	3.88	617	2904	2725	0	2	48	57	599	410	0	1836	0	0	0.00	0.19	0.38	0.71	4.70	0.00	90.42	0.00	0.00	8.11	0.15	3.76	84.09	48	49	98.56	967	16.20	14.18	1.40	1.02	14.36	0.14	67.54	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	2	35	4.00	867	2904	495	0	2	6	10	5	63	0	432	21	463	0.00	0.26	0.13	0.03	0.52	0.00	18.71	1.56	74.85	7.99
1	1	24	2.18	1080	2904	512	0	1	2	11	6	45	0	217	6	253	0.00	0.00	0.13	0.01	0.56	0.00	10.39	0.85	85.89	5.14	0.04	0.50	92.14	47
1	3	32	4.54	709	2904	389	0	20	7	9	7	15	4	259	0	96	0.00	0.00	0.08	0.04	0.13	0.22	16.60	0.00	78.41	2.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.89	767	2904	4015	0	19	134	139	612	463	4	2564	13	780	0.00	0.16	0.28	0.21	1.47	0.07	31.26	0.13	62.61	6.25	0.09	2.16	87.61	48	48	98.35	967	17.03	15.16	1.64	1.25	14.14	0.26	66.79	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	0	32	5.55	583	2904	2700	0	1	58	55	566	351	0	1827	0	0	0.00	0.20	0.50	0.68	4.51	0.00	88.83	0.00	0.00	9.13	0.13	3.67	81.52	48	48	98.35	967	17.03	15.16	1.64	1.25	14.14	0.26	66.79	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	2	49	5.50	889	2904	420	0	18	7	19	10	29	4	351	8	441	0.00	0.00	0.08	0.03	0.45	0.26	17.89	0.32	75.52	9.18
1	1	30	3.20	945	2904	572	0	0	18	39	26	66	0	272	3	175	0.00	0.13	0.30	0.08	0.72	0.00	12.67	0.17	82.74	2.39	0.06	0.65	93.70	47
1	3	8	1.31	602	2904	323	0	0	51	26	10	17	0	114	2	164	0.00	0.34	0.26	0.03	0.19	0.00	5.66	0.05	92.20	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.93	815	2905	3410	0	0	21	55	597	393	0	2382	9	791	0.00	0.11	0.02	0.17	1.26	0.00	29.53	0.47	65.64	5.13	0.05	1.99	89.90	47	48	98.77	1100	13.49	12.09	1.27	0.92	12.75	0.33	71.30	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	0	34	6.07	567	2904	2530	0	0	14	42	582	337	0	1782	0	0	0.00	0.09	0.06	0.59	4.35	0.00	89.12	0.00	0.00	5.45	0.06	3.58	84.84	47	48	98.70	1100	13.48	12.08	1.27	0.92	12.74	0.33	71.29	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	2	21	1.73	1220	2904	226	0	0	3	7	3	16	0	202	9	509	0.00	0.22	0.00	0.00	0.13	0.00	9.70	1.88	86.39	9.77
1	1	10	1.48	673	2904	378	0	0	1	4	8	28	0	210	0	159	0.00	0.05	0.00	0.02	0.39	0.00	10.70	0.00	87.38	3.14	0.04	0.39	94.95	47
1	3	30	2.45	1229	2904	276	0	0	3	2	4	12	0	188	0	123	0.00	0.08	0.00	0.05	0.15	0.00	8.54	0.00	88.71	2.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.13	760	2903	3745	0	33	66	94	588	459	3	2500	9	814	0.00	0.08	0.05	0.18	1.34	0.05	31.34	0.18	63.71	5.32	0.09	2.03	89.43	47	48	98.42	1100	14.19	12.78	1.50	0.99	14.05	0.43	69.05	0.00	0.00	0.00	0.89	0.24	0.05	0.62	0.00	0.00
0	0	25	4.37	567	2904	2646	0	0	54	41	566	363	0	1832	0	0	0.00	0.22	0.06	0.62	4.27	0.00	90.74	0.00	0.00	8.21	0.10	3.48	83.84	47	48	98.48	1100	14.19	12.79	1.50	0.99	14.05	0.43	69.07	0.00	0.00	0.00	0.89	0.24	0.05	0.62	0.00	0.00
0	2	35	4.62	756	2904	293	0	29	0	15	5	20	3	246	6	461	0.00	0.00	0.07	0.03	0.27	0.21	12.83	0.70	81.32	7.97
1	1	10	1.43	682	2904	526	0	4	9	28	11	58	0	310	0	159	0.00	0.00	0.06	0.02	0.62	0.00	15.87	0.00	82.04	2.88	0.08	0.58	95.03	47
1	3	26	2.09	1226	2904	280	0	0	3	10	6	18	0	112	3	194	0.00	0.08	0.01	0.07	0.20	0.00	5.98	0.00	91.56	2.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.87	725	2904	4014	0	26	79	78	549	422	7	2572	32	993	0.00	0.07	0.11	0.20	1.34	0.05	32.23	0.77	61.45	6.17	0.10	2.17	87.68	48	48	98.30	1100	17.14	15.24	1.66	1.19	14.41	0.28	66.47	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	29	5.28	544	2904	2684	0	0	70	57	537	352	0	1851	0	0	0.00	0.20	0.24	0.71	4.46	0.00	89.39	0.00	0.00	7.08	0.17	3.83	83.63	48	48	98.30	1100	17.14	15.24	1.66	1.19	14.41	0.28	66.47	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	24	3.25	751	2904	389	0	0	2	9	2	17	0	202	17	584	0.00	0.06	0.01	0.01	0.25	0.00	10.03	2.30	84.15	9.11
1	1	32	3.76	854	2904	585	0	1	3	5	7	37	0	277	13	261	0.00	0.02	0.02	0.03	0.50	0.00	15.45	0.79	79.43	3.96	0.04	0.51	91.73	46
1	3	27	3.19	846	2904	356	0	25	4	7	3	16	7	242	2	148	0.00	0.00	0.16	0.03	0.18	0.20	14.05	0.00	82.22	4.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	38	5.26	725	2904	4300	0	33	93	240	571	569	14	2643	11	879	0.00	0.12	0.39	0.22	1.66	0.10	32.16	0.22	59.95	7.31	0.13	2.39	84.91	47	48	98.35	1100	21.46	19.06	1.61	1.21	15.75	0.35	60.96	0.00	0.00	0.00	1.04	0.33	0.05	0.63	0.00	0.00
0	0	34	5.96	573	2904	2708	0	16	57	95	516	418	8	1806	0	0	0.02	0.15	0.60	0.69	5.18	0.16	87.50	0.00	0.00	12.39	0.21	4.06	77.38	47	48	98.35	1100	21.46	19.06	1.61	1.21	15.75	0.35	60.96	0.00	0.00	0.00	1.04	0.33	0.05	0.63	0.00	0.00
0	2	66	9.60	688	2904	475	0	2	6	47	22	53	3	299	2	398	0.00	0.01	0.29	0.07	0.46	0.15	14.43	0.72	74.26	8.75
1	1	16	2.91	534	2904	686	0	0	2	26	26	71	0	345	7	292	0.00	0.00	0.27	0.08	0.79	0.00	18.08	0.16	77.74	3.88	0.06	0.71	92.44	47
1	3	37	2.57	1430	2904	431	0	15	28	72	7	27	3	193	2	189	0.00	0.33	0.40	0.05	0.21	0.07	8.61	0.01	87.78	4.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.77	732	2904	3885	0	17	98	80	561	486	3	2404	16	916	0.00	0.23	0.07	0.19	1.46	0.04	30.03	0.33	63.93	6.15	0.10	2.16	87.82	47	48	98.52	933	16.56	15.10	1.45	1.07	12.30	0.45	68.39	0.00	0.00	0.00	0.91	0.25	0.05	0.63	0.00	0.00
0	0	30	4.65	640	2904	2684	0	0	68	40	538	418	0	1838	0	0	0.00	0.34	0.14	0.70	5.02	0.00	89.41	0.00	0.00	8.12	0.18	3.88	83.17	47	48	98.52	933	16.56	15.10	1.45	1.07	12.30	0.45	68.39	0.00	0.00	0.00	0.91	0.25	0.05	0.63	0.00	0.00
0	2	24	4.23	565	2904	352	0	0	17	13	2	21	0	132	10	551	0.00	0.39	0.06	0.01	0.26	0.00	5.91	1.16	88.00	8.54
1	1	25	2.37	1037	2904	570	0	0	2	14	16	35	0	259	6	246	0.00	0.06	0.02	0.05	0.36	0.00	14.24	0.17	82.75	4.70	0.03	0.43	92.47	46
1	3	32	3.84	840	2904	279	0	17	11	13	5	12	3	175	0	119	0.00	0.14	0.06	0.01	0.20	0.18	10.58	0.00	84.99	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.48	915	2904	3995	0	31	43	113	575	493	6	2605	11	873	0.00	0.04	0.20	0.21	1.45	0.04	32.06	0.15	62.45	5.48	0.13	2.08	88.83	47	48	98.67	967	14.94	13.43	1.32	0.95	12.04	0.20	70.84	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	0	43	5.23	822	2904	2693	0	1	39	58	551	386	0	1810	0	0	0.00	0.17	0.21	0.71	4.53	0.00	89.41	0.00	0.00	8.39	0.19	3.67	82.53	47	48	98.67	967	14.94	13.43	1.32	0.95	12.04	0.20	70.84	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	2	55	5.30	1045	2904	361	0	29	1	9	8	46	4	305	3	419	0.00	0.00	0.09	0.07	0.52	0.17	15.37	0.55	77.97	8.31
1	1	21	2.44	876	2904	602	0	1	1	27	7	37	2	309	5	245	0.00	0.00	0.26	0.03	0.43	0.01	15.27	0.00	81.57	1.86	0.07	0.49	95.13	46
1	3	7	0.93	802	2904	339	0	0	2	19	9	24	0	181	3	209	0.00	0.01	0.24	0.04	0.32	0.00	8.21	0.04	90.24	3.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	41	5.14	800	2904	4507	0	32	69	260	587	631	38	2723	29	936	0.00	0.08	0.25	0.29	2.02	0.33	32.71	0.29	58.96	6.88	0.20	2.75	85.03	47	48	98.44	967	20.65	17.45	1.51	1.20	13.77	0.19	64.85	0.00	0.00	0.00	1.00	0.32	0.05	0.63	0.00	0.00
0	0	54	7.73	705	2904	2612	0	13	27	98	521	388	3	1752	0	0	0.00	0.12	0.30	0.71	5.10	0.12	86.16	0.00	0.00	7.14	0.20	4.05	80.88	47	48	98.44	967	20.65	17.45	1.51	1.20	13.77	0.19	64.85	0.00	0.00	0.00	1.00	0.32	0.05	0.63	0.00	0.00
0	2	37	4.32	852	2904	533	0	2	10	21	12	59	12	386	10	502	0.00	0.09	0.06	0.11	0.68	0.54	18.35	0.15	75.77	10.56
1	1	41	4.50	901	2904	731	0	14	23	97	37	104	1	359	8	230	0.00	0.08	0.38	0.12	1.18	0.00	15.20	0.31	78.24	4.66	0.20	1.46	89.18	47
1	3	33	4.02	816	2904	631	0	3	9	44	17	80	22	226	11	204	0.00	0.01	0.28	0.20	1.14	0.67	11.15	0.72	81.83	5.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	42	4.60	922	2905	4078	0	29	127	95	557	451	7	2563	30	888	0.00	0.20	0.15	0.19	1.48	0.05	31.69	0.59	61.16	6.93	0.10	2.12	86.25	52	52	98.49	967	19.76	17.33	1.55	1.14	13.81	0.12	65.09	0.00	0.00	0.00	1.04	0.36	0.05	0.62	0.00	0.00
0	0	33	5.95	551	2904	2671	0	0	67	52	532	348	0	1829	0	0	0.00	0.25	0.15	0.65	4.50	0.00	88.76	0.00	0.00	7.45	0.17	3.76	82.67	47	52	98.42	967	19.75	17.33	1.55	1.14	13.81	0.12	65.08	0.00	0.00	0.00	1.03	0.36	0.05	0.62	0.00	0.00
0	2	40	3.76	1068	2904	379	0	29	4	17	3	37	7	277	10	455	0.00	0.19	0.08	0.04	0.67	0.22	14.16	1.23	79.71	9.63
1	1	69	5.42	1270	2904	606	0	0	4	9	14	44	0	245	15	277	0.00	0.16	0.03	0.05	0.56	0.00	12.91	1.13	79.77	4.25	0.03	0.48	89.82	52
1	3	28	3.27	855	2904	422	0	0	52	17	8	22	0	212	5	156	0.00	0.19	0.34	0.03	0.20	0.00	10.86	0.00	85.09	6.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	58	6.90	841	2903	7324	0	34	150	450	590	722	10	3011	29	1030	0.00	0.21	0.70	0.24	2.07	0.12	34.97	0.83	54.00	9.29	0.14	2.86	80.80	48	50	93.82	900	27.78	24.08	6.06	3.09	14.82	0.22	54.13	0.00	0.00	0.00	1.61	0.48	0.39	0.78	0.00	0.00
0	0	43	8.02	537	2904	2901	0	4	91	251	540	533	0	1876	0	0	0.00	0.43	1.25	0.73	6.11	0.00	83.74	0.00	0.00	13.14	0.19	4.74	73.91	48	50	93.88	900	27.79	24.09	6.06	3.09	14.82	0.22	54.14	0.00	0.00	0.00	1.61	0.48	0.39	0.78	0.00	0.00
0	2	78	9.35	830	2904	825	0	29	26	97	12	45	9	500	20	519	0.00	0.18	0.85	0.05	0.54	0.40	25.05	2.46	61.14	11.82
1	1	56	5.22	1065	2904	1919	0	1	13	36	24	102	0	443	7	283	0.00	0.08	0.25	0.12	0.98	0.00	20.88	0.55	71.97	5.98	0.09	0.99	87.71	47
1	3	56	5.01	1113	2904	1679	0	0	20	66	14	42	1	192	2	228	0.00	0.16	0.47	0.06	0.67	0.08	10.30	0.30	82.94	6.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.31	645	2904	3961	0	15	20	76	572	418	6	2748	17	829	0.00	0.03	0.14	0.17	1.32	0.09	33.57	0.26	60.19	6.14	0.06	1.97	87.52	47	48	94.17	1033	18.36	15.51	5.77	2.06	15.07	0.33	62.57	0.00	0.00	0.00	1.40	0.31	0.41	0.75	0.00	0.00
0	0	30	5.40	556	2904	2697	0	3	4	46	561	341	1	1862	0	0	0.00	0.00	0.22	0.65	4.14	0.04	89.80	0.00	0.00	8.88	0.12	3.35	82.26	47	48	94.17	1033	18.36	15.51	5.77	2.06	15.07	0.33	62.57	0.00	0.00	0.00	1.40	0.31	0.41	0.75	0.00	0.00
0	2	41	5.72	725	2904	408	0	12	6	1	0	20	0	372	10	440	0.00	0.00	0.00	0.00	0.31	0.00	18.80	0.84	74.36	8.56
1	1	20	2.78	732	2904	583	0	0	4	23	8	48	2	394	5	191	0.00	0.00	0.25	0.01	0.62	0.13	19.60	0.18	76.46	3.84	0.00	0.59	92.78	47
1	3	19	3.35	582	2904	273	0	0	6	6	3	9	3	120	2	198	0.00	0.10	0.09	0.01	0.23	0.19	6.09	0.00	89.94	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.21	763	2904	3623	0	28	73	104	614	500	9	2365	8	731	0.00	0.02	0.05	0.21	1.53	0.06	29.10	0.34	65.54	5.23	0.10	2.43	89.02	48	48	95.28	1100	14.47	12.83	4.65	1.78	14.48	0.14	66.84	0.00	0.00	0.00	1.23	0.28	0.30	0.71	0.00	0.00
0	0	29	5.50	528	2904	2694	0	1	47	46	561	388	0	1817	0	0	0.00	0.06	0.08	0.71	4.74	0.00	89.16	0.00	0.00	5.58	0.18	3.95	84.78	48	48	95.28	1100	14.47	12.83	4.65	1.78	14.48	0.14	66.84	0.00	0.00	0.00	1.23	0.28	0.30	0.71	0.00	0.00
0	2	16	1.99	807	2904	271	0	3	9	24	25	33	3	186	6	496	0.00	0.02	0.05	0.05	0.21	0.03	8.67	1.26	87.78	9.10
1	1	10	1.31	783	2904	390	0	1	9	29	24	36	0	162	1	167	0.00	0.02	0.07	0.05	0.36	0.00	8.25	0.08	89.89	4.50	0.02	0.91	93.26	47
1	3	43	4.05	1053	2904	268	0	23	8	5	4	43	6	200	1	68	0.00	0.00	0.01	0.02	0.82	0.22	10.32	0.03	84.50	1.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.68	762	2904	3934	0	29	54	85	546	472	6	2584	8	874	0.00	0.06	0.16	0.19	1.45	0.06	31.58	0.06	62.86	5.90	0.11	2.17	88.15	48	48	98.74	1100	16.27	14.74	1.26	0.81	13.59	0.33	67.86	0.00	0.00	0.00	0.91	0.26	0.05	0.63	0.00	0.00
0	0	32	4.67	681	2904	2691	0	0	52	47	529	396	0	1844	0	0	0.00	0.22	0.20	0.70	4.71	0.00	89.77	0.00	0.00	9.57	0.15	3.87	81.74	48	48	98.73	1100	16.27	14.74	1.26	0.81	13.59	0.33	67.86	0.00	0.00	0.00	0.91	0.26	0.05	0.63	0.00	0.00
0	2	51	6.06	833	2904	301	0	29	2	14	5	25	6	234	0	416	0.00	0.00	0.06	0.00	0.42	0.25	12.32	0.00	80.90	8.17
1	1	14	1.81	773	2904	517	0	0	0	7	6	23	0	195	8	302	0.00	0.00	0.17	0.03	0.23	0.00	9.12	0.22	88.43	3.10	0.06	0.47	94.56	47
1	3	16	2.17	729	2904	425	0	0	0	17	6	28	0	311	0	156	0.00	0.00	0.22	0.04	0.42	0.00	15.08	0.00	82.09	2.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.06	677	2904	3981	0	18	104	129	596	488	3	2514	16	893	0.00	0.19	0.19	0.21	1.40	0.03	30.99	0.25	62.77	6.55	0.13	2.20	87.06	48	48	98.32	1100	17.91	16.00	1.64	1.20	12.80	0.43	67.09	0.00	0.00	0.00	0.92	0.25	0.05	0.62	0.00	0.00
0	0	25	4.40	557	2904	2718	0	3	45	68	570	391	1	1860	0	0	0.00	0.20	0.21	0.76	4.63	0.02	90.06	0.00	0.00	5.73	0.24	3.96	85.67	48	48	98.32	1100	17.91	16.00	1.64	1.20	12.80	0.43	67.08	0.00	0.00	0.00	0.92	0.25	0.05	0.62	0.00	0.00
0	2	11	1.57	696	2904	390	0	0	13	34	16	54	0	241	16	498	0.00	0.23	0.22	0.06	0.43	0.00	10.18	0.99	86.40	8.56
1	1	41	4.23	963	2904	489	0	15	19	10	5	31	2	272	0	176	0.00	0.04	0.04	0.01	0.40	0.10	16.98	0.00	78.22	6.86	0.01	0.45	88.45	46
1	3	34	6.03	559	2904	384	0	0	27	17	5	12	0	141	0	219	0.00	0.27	0.28	0.04	0.16	0.00	6.73	0.00	86.44	5.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.02	825	2904	4162	0	33	108	156	587	494	10	2642	22	843	0.00	0.15	0.41	0.21	1.39	0.09	32.53	0.62	60.66	6.26	0.09	2.09	87.55	47	48	98.56	967	16.67	14.64	1.42	0.95	12.83	0.14	68.47	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	0	45	5.75	776	2904	2736	0	0	60	63	553	369	0	1796	0	0	0.00	0.23	0.41	0.70	4.34	0.00	88.80	0.00	0.00	6.58	0.16	3.68	83.83	47	48	98.57	967	16.67	14.64	1.42	0.95	12.83	0.14	68.47	0.00	0.00	0.00	0.93	0.27	0.05	0.62	0.00	0.00
0	2	32	3.36	944	2904	520	0	8	12	23	19	67	0	447	10	478	0.01	0.11	0.03	0.09	0.58	0.00	19.51	0.85	75.52	8.97
1	1	41	4.89	844	2904	476	0	25	9	39	11	28	10	281	0	106	0.00	0.07	0.46	0.02	0.41	0.37	16.16	0.00	77.64	3.33	0.02	0.50	91.27	46
1	3	15	2.05	722	2904	430	0	0	27	31	4	30	0	118	12	259	0.00	0.21	0.72	0.01	0.25	0.00	5.64	1.62	89.49	6.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.46	840	2904	4096	0	33	64	142	609	469	7	2779	8	795	0.00	0.13	0.18	0.20	1.29	0.07	34.42	0.07	60.27	5.89	0.09	1.91	88.66	47	48	98.49	967	15.33	13.94	1.47	1.07	13.36	0.20	68.68	0.00	0.00	0.00	0.92	0.27	0.05	0.63	0.00	0.00
0	0	39	5.14	757	2904	2720	0	0	44	86	563	358	0	1821	0	0	0.00	0.22	0.42	0.65	4.25	0.00	89.57	0.00	0.00	8.98	0.12	3.36	82.40	47	48	98.48	967	15.33	13.94	1.47	1.07	13.36	0.20	68.68	0.00	0.00	0.00	0.92	0.27	0.05	0.63	0.00	0.00
0	2	47	5.23	902	2904	390	0	29	2	14	19	27	7	385	5	424	0.00	0.09	0.05	0.08	0.21	0.27	19.34	0.26	74.52	8.89
1	1	16	1.67	947	2904	597	0	4	14	41	18	51	0	345	2	142	0.00	0.06	0.25	0.06	0.23	0.00	17.35	0.00	80.41	2.90	0.06	0.46	94.91	47
1	3	14	1.79	795	2904	389	0	0	4	1	9	33	0	228	1	229	0.00	0.17	0.00	0.03	0.49	0.00	11.41	0.00	86.13	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.78	804	2904	4044	0	16	107	113	577	470	3	2695	21	858	0.00	0.13	0.11	0.19	1.37	0.05	33.18	0.34	60.94	6.04	0.08	2.04	88.05	47	48	98.51	967	16.59	14.91	1.47	1.06	14.53	0.43	66.60	0.00	0.00	0.00	0.95	0.29	0.05	0.62	0.00	0.00
0	0	25	4.29	579	2904	2716	0	0	59	75	554	369	0	1854	0	0	0.00	0.29	0.18	0.68	4.30	0.00	90.53	0.00	0.00	8.21	0.14	3.55	83.81	47	48	98.51	967	16.59	14.91	1.47	1.06	14.53	0.43	66.60	0.00	0.00	0.00	0.95	0.29	0.05	0.62	0.00	0.00
0	2	44	4.34	1010	2904	338	0	16	11	20	11	24	3	291	4	443	0.00	0.00	0.18	0.02	0.29	0.21	15.45	0.41	79.16	8.16
1	1	33	2.81	1181	2904	492	0	0	1	7	5	43	0	170	15	303	0.00	0.00	0.04	0.02	0.48	0.00	8.10	0.95	87.59	4.34	0.03	0.54	92.29	46
1	3	20	3.68	534	2904	498	0	0	36	11	7	34	0	380	2	112	0.00	0.22	0.02	0.02	0.42	0.00	18.64	0.00	77.02	3.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.66	798	2904	4031	0	32	50	109	583	464	2	2698	16	873	0.00	0.05	0.17	0.20	1.35	0.02	32.61	0.14	61.89	5.80	0.10	1.99	88.45	47	48	98.52	967	15.89	14.29	1.43	1.05	14.43	0.25	67.53	0.00	0.00	0.00	0.93	0.27	0.05	0.63	0.00	0.00
0	0	40	5.99	665	2904	2712	0	0	48	73	556	343	0	1816	0	0	0.00	0.19	0.35	0.69	4.10	0.00	88.94	0.00	0.00	8.66	0.14	3.28	81.94	47	48	98.52	967	15.89	14.29	1.43	1.05	14.43	0.25	67.53	0.00	0.00	0.00	0.93	0.27	0.05	0.63	0.00	0.00
0	2	55	5.52	998	2904	359	0	30	2	9	5	44	2	301	5	441	0.00	0.00	0.05	0.03	0.43	0.08	15.61	0.56	77.73	9.12
1	1	13	1.80	732	2904	540	0	1	0	12	18	49	0	292	5	238	0.00	0.00	0.03	0.05	0.63	0.00	13.21	0.00	84.32	2.47	0.07	0.70	94.96	46
1	3	9	1.32	652	2904	420	0	1	0	15	4	28	0	289	6	194	0.00	0.00	0.24	0.02	0.23	0.00	12.69	0.00	85.53	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.95	767	2904	4015	0	20	18	83	566	485	0	2612	11	872	0.00	0.02	0.12	0.21	1.54	0.00	32.06	0.20	61.99	6.19	0.13	2.30	87.43	47	47	98.31	967	17.45	15.58	1.66	1.19	13.74	0.34	66.79	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	0	47	7.37	635	2904	2611	0	15	4	54	533	363	0	1767	0	0	0.00	0.00	0.25	0.70	4.81	0.00	87.11	0.00	0.00	7.48	0.22	3.94	80.98	47	47	98.31	967	17.45	15.58	1.66	1.19	13.74	0.34	66.79	0.00	0.00	0.00	0.94	0.28	0.05	0.62	0.00	0.00
0	2	39	3.95	993	2904	406	0	0	4	6	8	27	0	263	7	511	0.00	0.03	0.01	0.06	0.30	0.00	13.42	0.71	81.56	10.90
1	1	14	2.33	608	2904	676	0	5	9	18	24	74	0	455	2	158	0.00	0.00	0.20	0.06	0.76	0.00	20.26	0.08	76.36	3.09	0.03	0.66	93.88	46
1	3	21	2.15	976	2904	322	0	0	1	5	1	21	0	127	2	203	0.00	0.06	0.01	0.01	0.27	0.00	7.45	0.00	90.04	3.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.71	788	2904	4001	0	16	100	96	579	473	1	2663	21	849	0.00	0.10	0.12	0.19	1.36	0.00	33.02	0.47	61.10	5.91	0.09	2.00	88.30	47	48	98.58	1100	16.40	14.75	1.39	0.99	12.59	0.28	68.92	0.00	0.00	0.00	0.91	0.26	0.04	0.61	0.00	0.00
0	0	20	3.90	516	2904	2688	0	1	45	46	554	371	0	1866	0	0	0.00	0.19	0.16	0.68	4.40	0.00	90.95	0.00	0.00	8.92	0.12	3.60	83.47	47	48	98.59	1100	16.40	14.75	1.39	0.99	12.59	0.28	68.92	0.00	0.00	0.00	0.91	0.26	0.04	0.61	0.00	0.00
0	2	48	5.34	906	2904	475	0	0	10	18	16	50	0	366	6	439	0.00	0.09	0.07	0.03	0.47	0.00	17.07	0.89	76.08	7.47
1	1	13	1.73	756	2904	400	0	15	9	8	1	26	0	146	14	277	0.00	0.02	0.02	0.00	0.19	0.00	7.77	1.01	89.30	4.69	0.06	0.40	93.13	46
1	3	35	3.87	914	2904	438	0	0	36	24	8	26	1	285	1	133	0.00	0.11	0.25	0.07	0.38	0.00	16.29	0.00	79.03	2.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	4.04	584	2904	3625	0	9	10	105	541	406	0	2457	10	752	0.00	0.02	0.19	0.16	1.25	0.00	31.28	0.30	62.84	6.01	0.05	1.85	88.05	46	48	98.27	1100	17.50	15.65	1.68	1.24	12.46	0.29	68.34	0.00	0.00	0.00	0.88	0.23	0.05	0.62	0.00	0.00
0	0	27	5.32	509	2904	2530	0	0	1	53	528	331	0	1757	1	25	0.00	0.00	0.19	0.61	4.07	0.00	87.44	0.00	2.63	9.08	0.09	3.17	82.34	46	48	98.27	1100	17.50	15.65	1.68	1.24	12.46	0.29	68.34	0.00	0.00	0.00	0.88	0.23	0.05	0.62	0.00	0.00
0	2	38	5.88	639	2904	286	0	9	6	11	3	10	0	190	5	440	0.00	0.00	0.04	0.01	0.12	0.00	10.54	0.76	82.66	8.52
1	1	19	3.13	619	2904	423	0	0	2	23	3	29	0	144	4	204	0.00	0.06	0.29	0.01	0.33	0.00	7.73	0.42	88.02	2.56	0.02	0.54	93.75	46
1	3	10	1.83	563	2904	386	0	0	1	18	7	36	0	366	0	83	0.00	0.00	0.24	0.02	0.48	0.00	19.40	0.00	78.05	3.87
