turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01081c27 (high 39 guar 28 eff 8 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	253	21.67	1170	2903	13794	0	210	1217	982	535	3059	25	5723	38	792	0.01	1.20	1.51	0.55	9.32	0.24	51.55	0.49	13.51	20.64	0.50	10.89	46.31	49	54	20.13	1150	75.15	57.08	79.70	41.89	4.48	0.01	0.17	0.00	0.00	0.00	6.06	1.78	2.58	2.54	0.00	0.00
0	0	185	18.57	997	2904	6386	0	127	410	429	263	1785	0	1842	0	0	0.03	1.06	1.15	0.99	22.15	0.00	56.27	0.00	0.00	20.48	0.69	16.16	44.10	49	54	20.14	1150	75.17	57.10	79.73	41.90	4.48	0.01	0.17	0.00	0.00	0.00	6.06	1.78	2.58	2.55	0.00	0.00
0	2	184	21.02	876	2904	1631	0	41	315	172	86	402	10	1268	22	351	0.01	0.92	1.82	0.45	4.53	0.39	48.38	0.83	21.69	18.05
1	1	486	32.16	1511	2904	2821	0	23	199	188	105	362	12	1174	8	211	0.01	1.24	1.58	0.40	4.32	0.49	46.69	0.51	12.55	13.38	0.31	5.62	48.53	49
1	3	159	14.91	1064	2904	2956	0	19	293	193	81	510	3	1439	8	230	0.00	1.59	1.51	0.36	6.31	0.08	54.91	0.63	19.80	30.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	18.71	613	2904	11127	0	43	354	736	422	2774	16	5738	59	1084	0.00	0.57	1.15	0.38	8.66	0.19	50.56	1.12	18.75	18.53	0.37	10.77	51.61	50	53	8.79	1133	66.61	50.00	91.10	44.97	3.47	0.00	0.14	0.00	0.00	0.00	5.00	1.02	2.24	2.68	0.00	0.00
0	0	96	18.57	519	2904	6765	0	8	157	420	222	1731	6	1890	0	0	0.01	0.48	0.98	0.78	22.84	0.20	56.37	0.00	0.00	18.16	0.51	16.79	45.97	50	53	8.79	1133	66.60	50.00	91.09	44.97	3.47	0.00	0.14	0.00	0.00	0.00	4.99	1.02	2.24	2.68	0.00	0.00
0	2	104	17.68	589	2904	1410	0	11	67	73	69	309	2	1112	22	518	0.00	0.29	0.76	0.20	3.28	0.16	40.93	1.43	35.31	19.04
1	1	156	20.64	757	2904	1567	0	3	68	117	64	385	5	1330	32	304	0.00	0.81	1.30	0.25	4.28	0.17	51.60	2.64	18.34	17.11	0.23	4.75	57.26	50
1	3	102	17.95	567	2904	1385	0	21	62	126	67	349	3	1406	5	262	0.00	0.69	1.58	0.29	4.22	0.23	53.31	0.41	21.35	19.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	122	18.49	658	2902	11073	0	123	861	819	444	2824	18	5873	48	910	0.01	1.27	1.64	0.40	8.86	0.20	51.99	0.96	16.25	20.43	0.35	10.27	50.46	51	52	9.58	367	65.59	49.69	90.36	44.36	3.71	0.01	0.07	0.00	0.00	0.00	4.94	1.07	2.13	2.68	0.00	0.00
0	0	127	20.91	605	2904	6661	0	60	257	428	237	1643	4	1864	0	0	0.01	0.44	1.11	0.82	21.17	0.11	55.64	0.00	0.00	21.23	0.35	15.12	42.38	51	52	9.59	367	65.61	49.70	90.38	44.37	3.71	0.01	0.07	0.00	0.00	0.00	4.95	1.08	2.13	2.68	0.00	0.00
0	2	155	21.23	730	2904	1302	0	14	129	64	35	308	6	996	35	566	0.00	0.92	0.37	0.09	4.10	0.32	34.92	2.40	35.66	20.93
1	1	102	16.13	635	2904	1702	0	27	359	205	112	518	1	1635	4	138	0.01	2.67	2.51	0.39	5.97	0.01	61.48	0.45	10.53	19.54	0.36	5.43	58.55	51
1	3	103	15.67	655	2904	1408	0	22	116	122	60	355	7	1378	9	206	0.00	1.06	2.57	0.29	4.23	0.36	56.09	0.98	18.87	20.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	18.72	590	2904	10920	0	23	367	712	408	2658	11	5642	45	985	0.01	0.77	1.22	0.38	8.20	0.11	50.15	0.98	19.59	18.31	0.31	9.81	52.84	53	59	8.97	1150	65.41	49.59	90.91	44.58	3.61	0.00	0.07	0.00	0.00	0.00	5.03	1.02	2.27	2.69	0.00	0.00
0	0	135	23.45	577	2904	6571	0	5	107	376	218	1590	9	1831	0	0	0.01	0.41	1.06	0.78	20.40	0.30	53.77	0.00	0.00	18.99	0.41	14.94	42.22	53	59	8.98	1150	65.46	49.63	90.98	44.61	3.61	0.00	0.07	0.00	0.00	0.00	5.04	1.02	2.27	2.69	0.00	0.00
0	2	127	19.74	645	2904	1421	0	10	132	102	79	394	2	1212	19	278	0.00	1.49	0.81	0.28	4.70	0.16	46.59	1.82	24.45	22.72
1	1	108	17.84	604	2904	1557	0	4	60	112	43	371	0	1245	14	347	0.00	0.36	1.24	0.18	4.28	0.00	47.44	1.67	27.08	13.81	0.21	4.70	63.45	53
1	3	71	13.88	514	2904	1371	0	4	68	122	68	303	0	1354	12	360	0.00	0.81	1.76	0.25	3.44	0.00	52.79	0.42	26.79	17.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	18.65	616	2901	10499	0	139	733	684	432	2791	8	5366	52	1245	0.01	0.91	1.08	0.41	8.56	0.08	47.34	0.86	22.18	18.45	0.38	10.30	52.22	54	60	8.97	1150	65.61	49.05	90.98	43.45	3.29	0.00	0.02	0.00	0.00	0.00	4.87	1.03	2.11	2.67	0.00	0.00
0	0	98	17.28	569	2904	6349	0	97	276	387	229	1805	0	1958	0	0	0.01	0.47	0.89	0.90	23.21	0.00	57.54	0.00	0.00	22.18	0.51	16.33	43.70	54	60	8.97	1150	65.60	49.04	90.96	43.44	3.29	0.00	0.02	0.00	0.00	0.00	4.87	1.03	2.12	2.67	0.00	0.00
0	2	147	22.18	663	2904	1404	0	5	223	90	72	301	0	1173	15	469	0.01	0.96	1.25	0.24	3.39	0.00	43.62	0.88	27.55	17.29
1	1	90	15.52	580	2904	1578	0	4	126	140	78	431	2	1356	30	394	0.00	1.42	1.26	0.33	4.89	0.03	52.67	1.98	22.04	19.15	0.25	4.27	60.80	54
1	3	124	19.60	632	2904	1168	0	33	108	67	53	254	6	879	7	382	0.00	0.77	0.90	0.17	2.76	0.31	35.71	0.60	39.21	15.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	18.48	621	2910	10822	0	21	339	733	395	2701	13	5590	37	1087	0.00	0.62	0.94	0.35	8.63	0.06	50.12	0.78	20.27	17.41	0.32	10.43	53.37	56	61	17.35	1000	64.90	49.07	82.56	39.61	7.47	0.00	0.17	0.00	0.00	0.00	5.55	1.10	2.70	2.64	0.00	0.00
0	0	127	18.35	692	2904	6519	0	6	102	390	221	1675	5	1942	0	0	0.01	0.13	0.90	0.74	22.18	0.10	57.80	0.00	0.00	18.00	0.44	16.55	46.67	56	61	17.30	1000	64.84	49.02	82.48	39.57	7.46	0.00	0.17	0.00	0.00	0.00	5.53	1.10	2.69	2.63	0.00	0.00
0	2	104	18.14	573	2904	1403	0	3	84	124	58	374	0	1223	14	425	0.00	0.64	0.77	0.22	4.33	0.00	46.53	0.75	28.68	18.18
1	1	129	20.22	636	2904	1499	0	10	90	121	82	336	2	1348	7	265	0.00	1.38	0.94	0.31	3.77	0.01	52.77	0.55	20.07	15.29	0.19	4.29	60.01	54
1	3	100	17.22	579	2904	1401	0	2	63	98	34	316	6	1077	16	397	0.00	0.31	1.12	0.11	4.14	0.13	42.96	1.83	32.22	18.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	18.77	594	2904	10565	0	181	611	759	476	2600	7	5650	54	1173	0.01	0.51	1.14	0.42	8.34	0.10	49.65	1.22	19.95	17.51	0.39	9.75	53.58	56	61	16.61	1033	64.61	49.72	83.24	40.97	7.49	0.00	0.16	0.00	0.00	0.00	5.33	1.04	2.56	2.63	0.00	0.00
0	0	116	18.38	633	2904	6345	0	144	205	395	261	1507	3	1967	0	0	0.02	0.22	0.88	0.91	20.34	0.15	59.34	0.00	0.00	23.83	0.52	14.28	42.99	56	61	16.61	1033	64.61	49.72	83.24	40.97	7.49	0.00	0.16	0.00	0.00	0.00	5.33	1.04	2.56	2.63	0.00	0.00
0	2	152	26.32	578	2904	1340	0	6	57	113	62	336	0	1043	25	536	0.00	0.34	1.02	0.20	4.31	0.00	37.09	1.98	28.73	15.89
1	1	95	16.18	588	2904	1511	0	6	150	150	84	437	2	1340	10	250	0.00	1.26	1.66	0.30	4.82	0.12	52.43	1.08	22.24	14.18	0.26	5.21	64.18	56
1	3	82	14.20	579	2904	1369	0	25	199	101	69	320	2	1300	19	387	0.01	0.24	1.00	0.25	3.88	0.13	49.75	1.81	28.85	16.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	18.38	616	2904	10833	0	46	363	703	430	2792	3	5636	22	858	0.00	0.52	0.89	0.38	8.66	0.03	51.76	0.69	18.86	17.69	0.36	10.99	52.58	57	62	11.68	1033	65.20	49.23	88.27	42.97	5.15	0.01	0.05	0.00	0.00	0.00	5.06	1.04	2.26	2.69	0.00	0.00
0	0	124	22.83	545	2904	6394	0	4	173	383	229	1752	0	1761	0	0	0.01	0.45	0.89	0.77	21.91	0.00	53.41	0.00	0.00	16.30	0.43	16.63	43.81	57	62	11.67	1033	65.20	49.22	88.26	42.96	5.15	0.01	0.05	0.00	0.00	0.00	5.06	1.04	2.26	2.69	0.00	0.00
0	2	107	17.02	628	2904	1361	0	32	43	70	39	261	2	1105	12	359	0.01	0.45	0.39	0.16	3.20	0.08	45.24	2.00	31.53	22.11
1	1	140	19.02	734	2904	1568	0	4	48	141	84	451	0	1419	5	231	0.00	0.64	1.01	0.28	5.53	0.00	53.59	0.44	19.62	13.99	0.29	5.36	61.35	56
1	3	81	14.63	557	2904	1510	0	6	99	109	78	328	1	1351	5	268	0.01	0.54	1.28	0.29	3.98	0.03	54.78	0.34	24.27	18.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	121	18.63	652	2904	10845	0	129	811	741	481	2752	9	5605	41	1041	0.01	0.82	0.82	0.48	8.60	0.12	50.19	0.88	19.57	18.00	0.47	10.17	52.73	58	62	16.62	1033	65.52	50.57	83.26	42.37	7.74	0.00	0.11	0.00	0.00	0.00	5.00	1.07	2.18	2.65	0.00	0.00
0	0	173	22.63	764	2904	6443	0	14	230	370	250	1656	2	1775	0	0	0.01	0.49	0.71	0.92	21.28	0.11	54.07	0.00	0.00	18.15	0.62	15.44	43.16	58	62	16.62	1033	65.52	50.57	83.26	42.37	7.74	0.00	0.11	0.00	0.00	0.00	5.00	1.07	2.18	2.65	0.00	0.00
0	2	110	19.19	572	2904	1425	0	8	109	118	87	369	3	1228	20	444	0.01	1.39	0.53	0.40	4.67	0.14	45.06	1.24	27.45	21.59
1	1	117	18.50	631	2904	1474	0	93	166	127	59	350	2	1132	18	408	0.01	0.59	0.71	0.28	4.27	0.05	42.28	2.18	31.20	13.98	0.32	4.89	62.31	56
1	3	86	14.22	608	2904	1503	0	14	306	126	85	377	2	1470	3	189	0.01	0.80	1.32	0.34	4.19	0.16	59.37	0.10	19.65	18.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	109	18.64	584	2903	10798	0	62	317	733	460	2627	7	5594	43	1026	0.01	0.39	0.77	0.43	8.27	0.08	50.20	0.96	20.31	17.37	0.38	9.64	53.97	59	65	20.95	1067	65.73	50.10	78.85	40.33	10.78	0.01	0.08	0.00	0.00	0.00	5.69	1.10	2.84	2.63	0.00	0.00
0	0	107	21.49	497	2904	6503	0	4	154	422	255	1668	0	1853	0	0	0.00	0.26	0.92	0.90	21.79	0.00	54.84	0.00	0.00	18.50	0.60	15.10	44.31	59	65	20.97	1067	65.78	50.14	78.90	40.35	10.79	0.01	0.08	0.00	0.00	0.00	5.70	1.11	2.84	2.63	0.00	0.00
0	2	123	19.62	627	2904	1440	0	33	69	147	108	364	0	1450	17	255	0.01	0.82	1.49	0.44	4.30	0.00	55.08	1.88	16.42	20.41
1	1	120	16.70	716	2904	1525	0	15	53	87	43	332	7	1224	14	332	0.01	0.18	0.26	0.14	3.59	0.31	52.25	0.96	25.68	15.30	0.16	4.18	63.65	58
1	3	86	16.76	514	2904	1330	0	10	41	77	54	263	0	1067	12	439	0.01	0.31	0.39	0.23	3.41	0.00	38.73	1.01	39.18	15.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	134	18.76	715	2905	10902	0	144	719	928	486	2909	11	5503	28	947	0.01	0.70	1.25	0.49	8.76	0.15	48.78	0.63	20.59	18.06	0.51	10.03	52.63	59	62	20.95	1000	65.16	49.33	78.88	40.76	11.45	0.01	0.13	0.00	0.00	0.00	5.93	1.21	2.96	2.64	0.00	0.00
0	0	122	17.74	686	2904	6585	0	7	328	489	272	1740	3	1891	0	0	0.01	0.50	1.18	1.03	21.60	0.16	58.02	0.00	0.00	19.22	0.68	15.13	47.23	59	62	20.93	1000	65.12	49.29	78.82	40.74	11.44	0.01	0.13	0.00	0.00	0.00	5.92	1.21	2.96	2.64	0.00	0.00
0	2	136	19.32	702	2904	1397	0	19	106	113	71	379	3	1069	13	391	0.00	0.81	1.07	0.29	3.96	0.21	39.39	1.55	33.44	17.60
1	1	119	18.35	651	2904	1572	0	79	124	109	68	384	5	1198	14	381	0.01	0.33	0.67	0.26	4.67	0.23	45.11	0.89	29.51	18.36	0.33	4.93	58.02	58
1	3	160	19.65	812	2904	1348	0	39	161	217	75	406	0	1345	1	175	0.01	1.16	2.09	0.37	4.79	0.00	52.50	0.08	19.40	17.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	112	19.00	590	2904	10589	0	34	421	606	432	2515	14	5394	33	1125	0.00	0.55	0.72	0.42	7.66	0.16	50.00	0.75	20.83	17.19	0.40	9.41	54.01	60	63	20.56	967	66.13	50.21	79.28	41.07	10.69	0.00	0.30	0.00	0.00	0.00	5.63	1.12	2.76	2.65	0.00	0.00
0	0	117	21.13	553	2904	6363	0	5	162	332	245	1524	10	1800	0	0	0.01	0.47	0.91	0.87	19.91	0.40	56.47	0.00	0.00	17.91	0.53	14.30	46.13	60	63	20.55	967	66.13	50.21	79.28	41.07	10.69	0.00	0.30	0.00	0.00	0.00	5.63	1.12	2.76	2.65	0.00	0.00
0	2	125	19.16	653	2904	1363	0	7	50	56	55	251	3	1039	15	442	0.00	0.20	0.60	0.24	2.50	0.16	44.00	1.34	31.86	19.89
1	1	112	18.42	606	2904	1420	0	22	113	92	52	344	1	1160	10	379	0.01	0.63	0.43	0.20	3.69	0.07	45.95	0.79	29.90	14.91	0.27	4.52	61.89	60
1	3	95	17.28	547	2904	1443	0	0	96	126	80	396	0	1395	8	304	0.00	0.91	0.94	0.36	4.55	0.00	53.57	0.88	21.58	16.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	131	19.45	673	2903	10887	0	156	741	793	473	2759	17	5475	39	962	0.01	0.76	0.91	0.37	8.33	0.13	50.80	0.89	18.36	17.50	0.33	10.21	52.51	60	64	22.81	967	66.52	49.70	76.99	41.64	14.13	0.00	0.08	0.00	0.00	0.00	6.06	1.24	3.07	2.62	0.00	0.00
0	0	131	20.03	653	2904	6341	0	97	198	388	247	1619	2	1781	0	0	0.02	0.72	1.11	0.78	21.18	0.00	56.30	0.00	0.00	16.57	0.45	15.98	46.97	60	64	22.81	967	66.52	49.70	77.00	41.64	14.13	0.00	0.08	0.00	0.00	0.00	6.07	1.24	3.07	2.62	0.00	0.00
0	2	151	18.67	810	2904	1440	0	43	271	134	60	330	8	1207	15	341	0.01	0.55	0.64	0.19	3.55	0.27	46.38	1.42	28.35	17.93
1	1	127	20.82	610	2904	1572	0	3	66	119	72	395	0	1190	20	365	0.00	0.41	0.81	0.20	4.13	0.00	47.14	2.02	24.49	16.49	0.20	4.44	58.06	60
1	3	115	18.29	628	2904	1534	0	13	206	152	94	415	7	1297	4	256	0.00	1.37	1.09	0.31	4.47	0.25	53.45	0.14	20.64	19.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	106	19.19	551	2904	10263	0	13	246	522	354	2339	16	5305	40	1016	0.00	0.28	0.66	0.31	7.22	0.16	51.04	0.86	20.35	15.73	0.30	8.71	56.08	62	67	19.00	1100	64.82	48.11	80.84	41.42	11.83	0.00	0.17	0.00	0.00	0.00	5.45	1.05	2.65	2.64	0.00	0.00
0	0	107	20.82	516	2904	6144	0	6	128	323	204	1409	1	1827	0	0	0.01	0.28	0.86	0.70	18.77	0.06	58.68	0.00	0.00	16.56	0.45	13.54	48.64	62	67	19.01	1100	64.84	48.12	80.86	41.43	11.83	0.00	0.17	0.00	0.00	0.00	5.45	1.05	2.65	2.64	0.00	0.00
0	2	133	19.82	670	2904	1270	0	2	31	58	48	272	8	1138	14	341	0.00	0.33	0.39	0.19	2.93	0.33	46.97	1.34	27.74	17.56
1	1	88	17.24	513	2904	1520	0	3	32	72	53	366	0	1221	18	362	0.00	0.14	0.95	0.20	4.24	0.00	50.18	1.85	25.29	15.23	0.15	3.88	63.51	61
1	3	94	18.88	500	2904	1329	0	2	55	69	49	292	7	1119	8	313	0.00	0.37	0.45	0.15	2.94	0.27	48.36	0.26	28.37	13.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	19.87	580	2904	10314	0	101	718	632	424	2377	18	5211	35	1016	0.00	0.78	0.61	0.41	6.89	0.14	50.95	0.89	19.54	16.34	0.38	8.09	55.32	61	66	19.73	933	66.08	48.59	80.16	40.37	10.97	0.00	0.02	0.00	0.00	0.00	5.42	1.08	2.59	2.64	0.00	0.00
0	0	115	20.86	553	2904	6163	0	43	212	380	224	1383	2	1837	0	0	0.01	0.48	0.87	0.76	17.72	0.10	59.37	0.00	0.00	16.95	0.55	13.00	48.65	61	66	19.72	933	66.07	48.58	80.15	40.37	10.97	0.00	0.02	0.00	0.00	0.00	5.42	1.08	2.59	2.64	0.00	0.00
0	2	114	19.88	572	2904	1368	0	2	248	97	76	343	2	1128	17	314	0.00	1.30	0.73	0.35	3.29	0.00	48.20	1.62	24.65	17.93
1	1	107	19.56	548	2904	1512	0	3	81	75	58	359	1	1248	13	370	0.00	0.46	0.45	0.23	3.69	0.02	52.83	1.18	21.64	15.05	0.22	3.19	61.99	61
1	3	125	19.17	652	2904	1271	0	53	177	80	66	292	13	998	5	332	0.01	0.88	0.37	0.30	2.85	0.46	43.39	0.76	31.85	15.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	21.10	564	2904	10657	0	14	295	752	417	2157	15	5231	40	876	0.00	0.46	1.12	0.35	6.10	0.15	51.61	1.15	18.05	16.36	0.31	7.23	55.00	63	67	18.07	967	68.30	49.21	81.85	42.03	10.39	0.00	0.02	0.00	0.00	0.00	5.57	1.10	2.70	2.67	0.00	0.00
0	0	137	23.96	571	2904	6172	0	8	103	409	199	1277	5	1747	0	0	0.01	0.39	1.35	0.68	16.19	0.15	57.45	0.00	0.00	15.47	0.45	11.77	48.36	63	67	18.07	967	68.29	49.21	81.85	42.02	10.39	0.00	0.02	0.00	0.00	0.00	5.56	1.10	2.70	2.67	0.00	0.00
0	2	114	20.82	546	2904	1397	0	1	54	120	85	245	0	1057	15	334	0.00	0.38	0.99	0.30	2.34	0.00	45.22	1.91	28.06	18.61
1	1	92	19.19	482	2904	1582	0	4	46	136	80	304	9	1236	18	271	0.01	0.59	0.72	0.28	2.84	0.38	52.06	2.05	21.98	16.31	0.17	2.69	61.65	62
1	3	133	20.42	652	2904	1506	0	1	92	87	53	331	1	1191	7	271	0.00	0.48	1.41	0.16	3.05	0.07	51.71	0.63	22.14	15.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	22.52	588	2903	10887	0	116	665	644	464	2498	14	5071	25	879	0.01	0.68	0.78	0.46	6.92	0.11	49.37	0.36	18.81	16.14	0.41	7.73	53.20	62	64	21.23	933	70.76	49.96	78.63	41.45	12.38	0.00	0.00	0.00	0.00	0.00	5.54	1.15	2.62	2.64	0.00	0.00
0	0	131	24.28	539	2904	6438	0	13	172	374	226	1416	3	1717	0	0	0.01	0.51	1.12	0.78	17.34	0.01	56.08	0.00	0.00	18.54	0.41	12.03	44.74	62	64	21.24	933	70.78	49.97	78.65	41.47	12.38	0.00	0.00	0.00	0.00	0.00	5.54	1.15	2.63	2.64	0.00	0.00
0	2	171	25.19	680	2904	1395	0	9	77	100	93	357	3	1027	6	300	0.00	0.59	1.10	0.34	2.91	0.10	43.50	0.41	25.84	17.64
1	1	126	21.62	584	2904	1528	0	87	125	77	58	376	7	1195	9	242	0.01	0.69	0.37	0.41	4.18	0.29	50.28	0.55	21.64	12.88	0.40	3.42	61.68	62
1	3	102	18.99	536	2904	1526	0	7	291	93	87	349	1	1132	10	337	0.01	0.96	0.53	0.31	3.25	0.04	47.72	0.49	27.76	15.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	128	21.97	581	2905	11052	0	32	263	710	463	2299	13	5106	51	979	0.01	0.72	1.31	0.40	6.83	0.14	48.57	1.07	19.05	16.76	0.31	8.26	52.70	63	67	25.81	967	69.00	49.39	74.08	40.18	15.79	0.00	0.05	0.00	0.00	0.00	6.04	1.18	3.09	2.62	0.00	0.00
0	0	155	27.58	563	2904	6439	0	6	112	379	228	1337	6	1653	0	0	0.01	0.28	1.19	0.78	17.56	0.26	52.37	0.00	0.00	14.76	0.47	13.37	43.81	63	67	25.79	967	68.98	49.37	74.06	40.16	15.78	0.00	0.05	0.00	0.00	0.00	6.04	1.18	3.09	2.61	0.00	0.00
0	2	138	20.67	668	2904	1516	0	2	54	94	77	355	1	1292	9	239	0.00	1.53	0.50	0.28	3.49	0.08	51.60	1.04	20.82	21.66
1	1	104	19.63	528	2904	1619	0	3	43	128	100	335	0	1110	28	409	0.01	0.57	1.77	0.39	3.58	0.00	44.83	2.47	26.77	15.52	0.15	3.14	61.58	62
1	3	114	20.01	568	2904	1478	0	21	54	109	58	272	6	1051	14	331	0.00	0.49	1.76	0.15	2.69	0.23	45.36	0.74	28.56	15.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	131	21.21	617	2903	10968	0	30	698	729	400	2546	7	5627	34	815	0.00	1.04	1.57	0.36	7.71	0.08	51.46	0.50	16.11	19.01	0.31	9.16	50.31	63	68	19.59	933	70.13	50.85	80.24	44.16	11.47	0.02	0.17	0.00	0.00	0.00	5.92	1.17	2.98	2.63	0.00	0.00
0	0	137	23.27	589	2904	6443	0	1	181	373	217	1462	0	1802	0	0	0.00	0.56	1.04	0.68	19.03	0.00	55.56	0.00	0.00	17.34	0.36	14.18	44.85	63	68	19.59	933	70.13	50.86	80.24	44.16	11.47	0.02	0.17	0.00	0.00	0.00	5.92	1.17	2.98	2.63	0.00	0.00
0	2	114	20.43	560	2904	1535	0	1	236	115	58	351	0	1315	7	292	0.00	1.63	1.19	0.19	3.95	0.00	50.89	0.19	21.56	20.18
1	1	161	21.42	751	2904	1537	0	23	143	114	59	344	4	1353	22	268	0.00	0.45	2.11	0.26	3.93	0.25	52.58	1.48	17.60	18.42	0.26	4.14	55.76	63
1	3	112	19.74	566	2904	1453	0	5	138	127	66	389	3	1157	5	255	0.00	1.54	1.96	0.32	3.95	0.09	46.82	0.35	25.27	20.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	123	18.81	655	2904	10938	0	63	436	586	382	2833	13	5683	42	967	0.01	1.15	1.13	0.33	8.98	0.17	50.84	0.51	18.18	18.50	0.28	10.14	52.27	63	68	10.47	917	64.44	48.97	89.44	45.26	5.91	0.01	0.14	0.00	0.00	0.00	5.25	1.08	2.39	2.67	0.00	0.00
0	0	117	19.94	588	2904	6521	0	8	153	320	224	1725	0	1882	0	0	0.01	0.37	0.99	0.82	23.34	0.00	54.73	0.00	0.00	21.01	0.40	15.94	42.71	63	68	10.47	917	64.44	48.97	89.45	45.27	5.91	0.01	0.14	0.00	0.00	0.00	5.25	1.08	2.39	2.67	0.00	0.00
0	2	152	19.94	762	2904	1472	0	13	127	112	60	467	6	1385	19	255	0.01	2.65	2.05	0.17	5.23	0.34	53.32	0.84	15.54	21.02
1	1	126	17.81	706	2904	1559	0	36	58	81	42	331	5	1196	13	384	0.01	0.45	0.76	0.12	3.98	0.23	47.26	1.04	28.44	15.87	0.15	4.34	61.82	63
1	3	98	17.57	558	2904	1386	0	6	98	73	56	310	2	1220	10	328	0.00	1.14	0.73	0.22	3.35	0.11	48.05	0.16	28.73	16.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	18.95	664	2902	10857	0	132	822	659	433	2860	13	5443	52	1030	0.01	0.69	1.02	0.38	9.09	0.17	47.99	1.09	20.65	18.57	0.37	11.43	50.67	64	67	16.05	867	67.28	51.00	83.70	44.43	8.56	0.01	0.20	0.00	0.00	0.00	5.84	1.19	2.88	2.65	0.00	0.00
0	0	178	23.89	743	2904	6583	0	28	211	371	249	1683	5	1740	0	0	0.01	0.69	0.99	0.87	22.56	0.20	50.90	0.00	0.00	17.02	0.55	17.46	41.09	64	67	16.07	867	67.29	51.01	83.71	44.44	8.56	0.01	0.20	0.00	0.00	0.00	5.85	1.19	2.88	2.65	0.00	0.00
0	2	103	17.25	597	2904	1487	0	49	278	106	73	471	1	1421	10	307	0.01	0.98	1.24	0.25	5.64	0.05	51.91	0.68	22.07	23.66
1	1	113	16.68	676	2904	1384	0	18	109	97	59	337	5	1079	23	426	0.00	0.57	1.25	0.22	3.65	0.27	43.09	1.92	32.42	17.45	0.20	5.41	60.26	63
1	3	110	17.99	611	2904	1403	0	37	224	85	52	369	2	1203	19	297	0.00	0.51	0.58	0.20	4.54	0.14	46.17	1.76	28.15	16.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	19.05	546	2905	10432	0	29	277	615	357	2711	8	5507	49	1019	0.01	0.71	1.35	0.32	8.52	0.09	49.76	0.94	19.41	18.98	0.32	11.05	50.60	63	67	9.79	800	66.68	50.36	90.07	46.58	4.92	0.00	0.25	0.00	0.00	0.00	5.30	1.02	2.49	2.70	0.00	0.00
0	0	96	19.03	505	2904	6336	0	6	88	372	194	1738	1	1877	0	0	0.01	0.22	1.00	0.60	23.80	0.01	55.56	0.00	0.00	17.96	0.36	17.87	44.77	63	67	9.78	800	66.67	50.36	90.07	46.58	4.92	0.00	0.25	0.00	0.00	0.00	5.30	1.02	2.49	2.70	0.00	0.00
0	2	97	19.29	502	2904	1256	0	17	46	34	47	254	1	1042	26	426	0.01	0.27	0.24	0.17	2.83	0.06	41.13	2.10	33.95	17.70
1	1	124	18.62	665	2904	1530	0	5	85	79	55	319	2	1321	16	315	0.01	0.88	0.85	0.23	3.42	0.11	53.11	1.07	21.79	20.44	0.28	4.23	56.43	63
1	3	99	19.24	514	2904	1310	0	1	58	130	61	400	4	1267	7	278	0.00	1.48	3.29	0.30	4.00	0.18	49.14	0.58	21.88	19.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	18.89	582	2901	10415	0	44	758	637	399	2939	9	5353	71	1313	0.00	1.01	1.16	0.35	9.28	0.10	44.91	1.37	22.97	19.44	0.32	11.71	49.63	63	67	9.67	900	66.47	50.16	90.19	46.27	4.58	0.01	0.17	0.00	0.00	0.00	5.33	1.03	2.54	2.67	0.00	0.00
0	0	117	18.59	629	2904	6335	0	10	264	364	228	1832	3	1924	0	0	0.00	0.36	0.99	0.84	24.71	0.07	54.68	0.00	0.00	19.61	0.47	17.91	43.43	63	67	9.69	900	66.49	50.18	90.22	46.29	4.58	0.01	0.17	0.00	0.00	0.00	5.34	1.03	2.54	2.67	0.00	0.00
0	2	115	18.93	607	2904	1372	0	18	272	99	63	365	5	1155	24	520	0.00	1.13	1.03	0.21	4.05	0.27	42.58	1.06	30.82	19.27
1	1	87	15.15	574	2904	1451	0	15	113	96	59	397	0	1261	30	399	0.00	1.00	1.87	0.17	4.31	0.00	47.46	2.19	28.01	23.28	0.18	5.52	55.88	63
1	3	121	22.89	530	2904	1257	0	1	109	78	49	345	1	1013	17	394	0.00	1.54	0.75	0.17	4.09	0.05	35.13	2.22	33.17	15.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	20.00	754	2908	10980	0	42	422	670	429	3021	22	5428	61	1042	0.01	0.82	1.16	0.41	9.81	0.15	47.05	1.13	19.69	19.37	0.40	12.04	48.19	72	72	10.25	967	70.08	52.25	89.74	46.67	3.46	0.02	0.15	0.00	0.00	0.00	5.57	1.21	2.57	2.70	0.00	0.00
0	0	172	22.03	781	2904	6585	0	7	125	354	210	1858	2	1849	0	0	0.01	0.29	0.84	0.81	25.83	0.06	50.32	0.00	0.00	18.88	0.49	19.67	38.93	72	72	10.23	967	70.04	52.22	89.69	46.64	3.45	0.02	0.15	0.00	0.00	0.00	5.56	1.21	2.56	2.69	0.00	0.00
0	2	155	20.39	762	2904	1389	0	24	79	100	51	494	5	1363	19	272	0.00	1.26	1.27	0.24	5.70	0.05	52.02	0.97	18.17	20.51
1	1	157	19.50	805	2904	1507	0	10	123	112	95	344	8	1072	24	422	0.01	0.52	0.56	0.38	4.20	0.28	41.23	2.17	31.22	18.38	0.30	4.41	57.41	64
1	3	119	18.06	656	2904	1499	0	1	95	104	73	325	7	1144	18	348	0.00	1.19	1.98	0.22	3.44	0.22	44.34	1.35	29.27	19.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	7.79	1261	2903	8800	0	18	199	552	141	798	2	2924	30	869	0.00	0.32	0.62	0.15	2.44	0.02	33.90	0.67	54.13	9.74	0.21	3.02	79.25	62	63	92.88	1100	30.24	24.96	7.01	5.36	21.92	0.27	47.54	0.00	0.00	0.00	1.87	0.68	0.39	0.83	0.00	0.00
0	0	177	13.03	1356	2904	4351	0	10	48	295	62	459	2	1715	0	0	0.00	0.27	0.91	0.17	6.17	0.10	79.52	0.00	0.00	9.24	0.27	4.59	72.88	61	63	92.92	1100	30.24	24.96	7.01	5.36	21.93	0.27	47.55	0.00	0.00	0.00	1.87	0.68	0.39	0.83	0.00	0.00
0	2	71	6.41	1102	2904	2474	0	1	30	93	40	91	0	450	8	287	0.00	0.12	0.77	0.20	0.89	0.00	20.18	0.44	71.02	15.86
1	1	64	5.54	1159	2904	1386	0	0	31	66	16	137	0	396	20	333	0.00	0.19	0.34	0.06	1.44	0.00	18.98	2.26	71.23	7.24	0.15	1.44	85.62	62
1	3	81	6.16	1320	2904	589	0	7	90	98	23	111	0	363	2	249	0.00	0.70	0.46	0.18	1.25	0.00	16.95	0.00	74.33	6.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.16	767	2904	4263	0	23	136	345	109	558	2	2581	3	624	0.00	0.11	0.22	0.07	1.83	0.01	33.19	0.07	60.41	6.46	0.05	2.66	86.67	60	61	97.53	1100	18.22	15.86	2.42	1.66	23.26	0.37	56.74	0.00	0.00	0.00	1.09	0.34	0.07	0.66	0.00	0.00
0	0	36	6.61	540	2904	2840	0	0	70	278	57	430	0	1796	0	0	0.00	0.27	0.44	0.13	5.96	0.00	86.82	0.00	0.00	8.10	0.06	4.84	80.39	60	61	97.53	1100	18.22	15.86	2.42	1.66	23.26	0.37	56.74	0.00	0.00	0.00	1.09	0.34	0.07	0.66	0.00	0.00
0	2	46	4.46	1026	2904	474	0	2	10	55	23	80	0	243	1	196	0.00	0.02	0.38	0.07	0.75	0.00	12.81	0.00	81.49	10.25
1	1	37	3.93	953	2904	528	0	21	4	1	13	23	2	306	2	234	0.00	0.00	0.00	0.05	0.28	0.05	18.38	0.27	77.07	2.60	0.04	0.48	92.94	60
1	3	9	1.62	534	2904	421	0	0	52	11	16	25	0	236	0	194	0.00	0.16	0.06	0.02	0.34	0.00	14.73	0.00	83.09	4.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.10	724	2904	4135	0	21	100	282	90	484	5	2571	6	624	0.00	0.16	0.14	0.07	1.59	0.03	32.29	0.15	61.53	6.28	0.07	2.39	87.16	59	60	97.49	1033	17.96	15.77	2.44	1.73	23.38	0.26	56.90	0.00	0.00	0.00	1.07	0.32	0.07	0.66	0.00	0.00
0	0	38	6.93	544	2904	2781	0	0	43	247	45	386	0	1779	0	0	0.00	0.16	0.36	0.15	5.34	0.00	87.27	0.00	0.00	6.29	0.09	4.42	82.26	58	60	97.48	1033	17.96	15.77	2.44	1.73	23.38	0.26	56.90	0.00	0.00	0.00	1.07	0.32	0.07	0.66	0.00	0.00
0	2	19	2.78	677	2904	486	0	0	32	26	22	46	0	317	0	221	0.00	0.28	0.14	0.03	0.40	0.00	15.80	0.00	80.58	10.45
1	1	39	4.43	871	2904	491	0	21	21	5	6	28	3	230	3	208	0.00	0.08	0.00	0.04	0.34	0.10	11.87	0.21	82.92	3.10	0.05	0.35	92.06	59
1	3	24	2.26	1047	2904	377	0	0	4	4	17	24	2	245	3	195	0.00	0.15	0.06	0.06	0.27	0.01	14.23	0.39	82.59	5.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.92	760	2904	4205	0	29	84	318	99	522	4	2604	11	614	0.00	0.12	0.13	0.08	1.64	0.06	32.83	0.15	61.14	6.19	0.09	2.54	87.27	58	59	97.52	1100	17.36	15.18	2.42	1.67	23.46	0.13	57.46	0.00	0.00	0.00	1.06	0.32	0.07	0.66	0.00	0.00
0	0	28	5.16	543	2904	2835	0	1	63	270	56	425	0	1843	0	0	0.00	0.23	0.39	0.11	5.52	0.00	88.81	0.00	0.00	7.61	0.07	4.63	82.53	58	59	97.53	1100	17.36	15.18	2.42	1.67	23.46	0.13	57.46	0.00	0.00	0.00	1.06	0.32	0.07	0.66	0.00	0.00
0	2	27	3.99	688	2904	463	0	3	1	34	26	48	0	219	5	218	0.00	0.00	0.09	0.06	0.40	0.00	10.78	0.40	84.26	8.78
1	1	20	2.28	889	2904	523	0	0	14	8	12	31	0	232	6	283	0.00	0.09	0.03	0.08	0.40	0.00	12.47	0.20	84.46	5.16	0.11	0.45	92.01	58
1	3	43	4.25	1023	2904	384	0	25	6	6	5	18	4	310	0	113	0.00	0.16	0.01	0.05	0.24	0.23	19.26	0.00	75.82	3.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.66	611	2904	4169	0	22	64	320	64	521	3	2592	9	621	0.00	0.06	0.26	0.05	1.73	0.01	32.00	0.20	61.08	6.83	0.05	2.57	85.89	57	57	97.53	1100	20.04	17.48	2.42	1.83	22.09	0.13	56.75	0.00	0.00	0.00	1.05	0.30	0.07	0.66	0.00	0.00
0	0	25	5.25	480	2904	2800	0	0	53	277	45	429	0	1835	0	0	0.00	0.14	0.62	0.13	5.63	0.00	88.45	0.00	0.00	10.84	0.09	4.51	79.30	57	57	97.52	1100	20.04	17.48	2.42	1.83	22.09	0.13	56.75	0.00	0.00	0.00	1.05	0.30	0.07	0.66	0.00	0.00
0	2	47	7.37	634	2904	411	0	0	3	13	7	41	0	203	3	193	0.00	0.09	0.06	0.04	0.53	0.00	10.40	0.71	80.74	8.72
1	1	12	2.08	581	2904	578	0	0	0	8	11	28	0	276	6	288	0.00	0.00	0.16	0.03	0.40	0.00	12.97	0.09	84.32	4.82	0.02	0.62	92.46	56
1	3	30	3.95	758	2904	380	0	22	8	22	1	23	3	278	0	140	0.00	0.00	0.20	0.00	0.36	0.05	16.16	0.00	79.28	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.56	647	2904	4189	0	17	24	296	73	510	3	2563	14	751	0.00	0.04	0.24	0.06	1.69	0.05	31.60	0.05	61.78	6.70	0.06	2.60	86.08	57	57	97.41	1033	19.49	17.49	2.52	1.77	22.05	0.17	56.58	0.00	0.00	0.00	1.06	0.30	0.07	0.67	0.00	0.00
0	0	54	8.48	641	2904	2714	0	16	12	250	48	391	3	1762	0	0	0.00	0.04	0.50	0.12	5.42	0.18	85.45	0.00	0.00	7.75	0.04	4.60	79.13	57	57	97.41	1033	19.49	17.49	2.52	1.77	22.05	0.17	56.58	0.00	0.00	0.00	1.06	0.30	0.07	0.67	0.00	0.00
0	2	34	4.75	709	2904	418	0	0	1	7	6	42	0	255	4	245	0.00	0.00	0.04	0.02	0.47	0.00	14.53	0.17	80.02	11.48
1	1	17	2.79	625	2904	602	0	0	4	18	7	47	0	296	5	276	0.00	0.05	0.20	0.03	0.53	0.00	15.92	0.01	80.50	3.50	0.08	0.60	93.03	56
1	3	13	2.22	567	2904	455	0	1	7	21	12	30	0	250	5	230	0.00	0.07	0.22	0.06	0.33	0.00	10.51	0.00	86.60	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.77	746	2904	3980	0	23	42	342	83	575	2	2634	13	479	0.00	0.03	0.26	0.08	1.93	0.00	32.77	0.12	61.10	5.95	0.08	3.00	87.20	55	56	97.68	967	16.51	14.39	2.27	1.62	22.58	0.28	59.13	0.00	0.00	0.00	1.04	0.30	0.07	0.66	0.00	0.00
0	0	26	4.60	565	2904	2701	0	1	12	278	60	439	0	1804	0	0	0.00	0.09	0.53	0.16	5.87	0.00	88.97	0.00	0.00	6.84	0.12	5.12	83.32	55	56	97.69	967	16.51	14.39	2.27	1.62	22.58	0.28	59.13	0.00	0.00	0.00	1.04	0.30	0.07	0.66	0.00	0.00
0	2	28	3.08	923	2904	382	0	0	1	29	7	30	0	328	0	144	0.00	0.00	0.16	0.05	0.46	0.00	18.18	0.00	78.09	8.37
1	1	25	2.70	917	2904	494	0	22	10	18	8	57	2	310	11	192	0.00	0.01	0.09	0.06	0.81	0.01	15.10	0.32	80.93	5.29	0.04	0.88	91.08	55
1	3	33	4.71	710	2904	403	0	0	19	17	8	49	0	192	2	143	0.00	0.01	0.26	0.05	0.60	0.00	8.81	0.16	85.37	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.68	699	2905	3897	0	32	75	274	82	483	3	2533	9	497	0.00	0.05	0.11	0.08	1.55	0.03	31.94	0.22	62.44	5.73	0.09	2.33	88.16	55	56	97.71	1033	16.25	13.88	2.27	1.74	23.62	0.21	58.88	0.00	0.00	0.00	1.03	0.30	0.06	0.66	0.00	0.00
0	0	30	4.97	604	2904	2741	0	1	65	250	47	378	0	1803	0	0	0.00	0.18	0.36	0.09	5.03	0.00	89.59	0.00	0.00	7.20	0.14	4.16	83.52	55	56	97.64	1033	16.24	13.88	2.27	1.73	23.61	0.21	58.86	0.00	0.00	0.00	1.03	0.30	0.06	0.66	0.00	0.00
0	2	33	3.80	870	2904	320	0	29	1	5	7	34	3	257	1	149	0.00	0.00	0.05	0.14	0.42	0.12	13.62	0.08	81.76	8.35
1	1	29	4.12	711	2904	430	0	1	6	11	28	41	0	188	6	187	0.00	0.01	0.01	0.07	0.47	0.00	9.45	0.69	85.15	2.54	0.04	0.50	92.79	54
1	3	10	1.82	576	2904	406	0	1	3	8	0	30	0	285	2	161	0.00	0.01	0.01	0.00	0.27	0.00	15.01	0.12	82.80	4.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.00	740	2903	4234	0	17	87	316	72	536	0	2682	28	659	0.00	0.10	0.19	0.08	1.82	0.00	33.04	0.88	59.91	6.40	0.11	2.80	86.68	53	55	97.39	1100	17.67	15.35	2.48	1.80	23.22	0.16	57.69	0.00	0.00	0.00	1.06	0.32	0.07	0.66	0.00	0.00
0	0	25	4.60	550	2904	2848	0	1	63	276	51	428	0	1845	0	0	0.00	0.22	0.52	0.10	5.80	0.00	88.99	0.00	0.00	6.37	0.14	5.08	83.80	53	55	97.46	1100	17.67	15.35	2.48	1.80	23.23	0.16	57.71	0.00	0.00	0.00	1.06	0.32	0.07	0.66	0.00	0.00
0	2	12	2.44	500	2904	448	0	0	2	17	7	49	0	306	9	252	0.00	0.02	0.21	0.11	0.71	0.00	13.63	1.83	81.07	8.55
1	1	37	4.13	886	2904	519	0	1	2	9	10	29	0	201	16	279	0.00	0.00	0.02	0.04	0.48	0.00	10.22	1.57	83.50	5.68	0.09	0.53	89.58	53
1	3	44	4.81	917	2904	419	0	15	20	14	4	30	0	330	3	128	0.00	0.17	0.01	0.07	0.29	0.00	19.38	0.12	75.18	5.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.05	789	2905	4236	0	33	78	283	98	483	4	2631	21	718	0.00	0.28	0.17	0.10	1.49	0.05	32.73	0.42	60.80	6.37	0.11	2.33	87.15	54	55	97.68	1033	17.45	15.21	2.34	1.66	22.28	0.28	57.98	0.00	0.00	0.00	1.08	0.33	0.07	0.66	0.00	0.00
0	0	39	6.19	624	2904	2832	0	1	46	263	72	400	0	1792	0	0	0.00	0.22	0.39	0.18	5.14	0.00	88.09	0.00	0.00	7.65	0.11	4.34	81.70	54	55	97.61	1033	17.44	15.21	2.34	1.66	22.28	0.28	57.96	0.00	0.00	0.00	1.07	0.33	0.07	0.66	0.00	0.00
0	2	30	3.96	768	2904	391	0	22	9	11	14	33	4	231	10	248	0.00	0.42	0.10	0.09	0.39	0.20	11.42	0.93	82.50	9.87
1	1	14	2.12	647	2904	553	0	1	4	4	4	25	0	300	8	295	0.00	0.20	0.01	0.03	0.15	0.00	13.85	0.45	83.22	4.89	0.10	0.32	92.58	54
1	3	45	3.94	1146	2904	460	0	9	19	5	8	25	0	308	3	175	0.00	0.27	0.16	0.08	0.28	0.00	17.50	0.32	77.42	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.03	758	2903	4318	0	17	121	351	91	499	2	2656	16	669	0.00	0.24	0.28	0.07	1.61	0.03	33.65	0.52	59.59	6.73	0.08	2.52	86.63	53	54	97.60	1100	17.72	15.15	2.28	1.56	23.66	0.34	56.57	0.00	0.00	0.00	1.07	0.33	0.06	0.66	0.00	0.00
0	0	29	5.59	527	2904	2833	0	1	57	288	59	404	0	1818	0	0	0.00	0.21	0.55	0.15	5.48	0.00	88.25	0.00	0.00	7.39	0.10	4.67	82.26	53	54	97.66	1100	17.73	15.16	2.28	1.56	23.67	0.34	56.58	0.00	0.00	0.00	1.07	0.33	0.07	0.66	0.00	0.00
0	2	29	3.34	866	2904	328	0	15	9	30	6	26	2	162	7	207	0.00	0.00	0.26	0.05	0.35	0.11	8.55	1.27	86.07	9.65
1	1	35	3.70	939	2904	643	0	0	9	21	12	28	0	303	9	305	0.00	0.56	0.27	0.08	0.30	0.00	15.25	0.81	79.01	4.83	0.07	0.38	91.02	53
1	3	29	3.50	830	2904	514	0	1	46	12	14	41	0	373	0	157	0.00	0.19	0.04	0.02	0.29	0.00	22.62	0.00	73.36	5.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.47	711	2904	4159	0	28	86	321	97	508	3	2500	14	666	0.00	0.08	0.20	0.07	1.57	0.03	31.47	0.32	61.83	6.48	0.08	2.43	86.54	52	54	97.71	1033	18.96	16.34	2.27	1.68	21.32	0.19	58.70	0.00	0.00	0.00	1.05	0.31	0.07	0.66	0.00	0.00
0	0	41	7.48	550	2904	2777	0	2	67	272	58	396	0	1728	0	5	0.00	0.20	0.55	0.13	5.27	0.00	83.96	0.00	2.61	5.78	0.11	4.38	82.26	52	54	97.71	1033	18.96	16.34	2.27	1.68	21.32	0.19	58.70	0.00	0.00	0.00	1.05	0.31	0.07	0.66	0.00	0.00
0	2	19	2.31	835	2904	391	0	1	0	14	4	28	0	216	7	252	0.00	0.00	0.16	0.05	0.26	0.00	11.52	0.33	85.38	10.95
1	1	12	1.87	653	2904	602	0	0	5	24	27	54	0	260	6	299	0.00	0.01	0.07	0.05	0.45	0.00	12.59	0.93	84.06	6.78	0.05	0.48	90.83	52
1	3	54	6.21	876	2904	389	0	25	14	11	8	30	3	296	1	110	0.00	0.13	0.04	0.05	0.31	0.14	17.82	0.01	75.28	2.43
