turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330800 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	381	27.50	1387	2902	16535	0	200	1172	953	722	3989	20	5783	32	713	0.01	0.78	0.85	0.74	12.50	0.17	46.08	0.46	10.78	20.14	0.65	14.51	37.21	58	64	9.00	1033	88.37	65.13	91.14	56.61	0.40	0.00	0.01	0.00	0.00	0.00	14.70	2.84	9.70	3.42	0.00	0.00
0	0	410	31.64	1295	2904	9804	0	7	238	425	332	2222	0	1547	0	0	0.01	0.56	1.18	1.26	29.12	0.00	36.25	0.00	0.00	20.15	0.78	21.55	25.88	58	64	9.01	1033	88.41	65.16	91.18	56.63	0.40	0.00	0.01	0.00	0.00	0.00	14.71	2.84	9.71	3.42	0.00	0.00
0	2	400	27.88	1434	2904	2323	0	102	306	219	131	540	5	1413	5	237	0.01	0.79	0.82	0.47	6.31	0.23	49.58	0.14	13.73	23.93
1	1	411	26.60	1544	2904	1892	0	72	316	144	106	580	8	1327	13	250	0.01	0.81	0.84	0.45	7.00	0.23	46.89	0.86	16.14	16.87	0.52	7.47	48.54	54
1	3	306	23.89	1280	2904	2516	0	19	312	165	153	647	7	1496	14	226	0.01	0.96	0.57	0.79	7.63	0.23	51.72	0.86	13.27	19.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	279	22.16	1259	2906	13945	0	46	455	719	686	4334	12	6713	21	780	0.01	0.21	0.53	0.71	14.71	0.12	52.27	0.40	8.96	19.02	0.76	18.65	39.40	63	71	0.62	1033	76.40	57.26	99.51	56.63	0.00	0.00	0.00	0.00	0.00	0.00	15.90	2.50	11.12	3.65	0.00	0.00
0	0	297	23.93	1239	2904	8962	0	8	132	389	397	2680	0	1733	0	0	0.01	0.17	0.82	1.61	38.00	0.00	35.57	0.00	0.00	20.06	1.13	28.77	26.10	63	71	0.62	1033	76.37	57.25	99.48	56.61	0.00	0.00	0.00	0.00	0.00	0.00	15.88	2.50	11.11	3.64	0.00	0.00
0	2	327	23.30	1404	2904	1631	0	12	102	110	103	544	2	1607	8	309	0.00	0.11	0.32	0.46	6.40	0.10	55.31	0.43	13.52	20.69
1	1	263	21.67	1212	2904	1696	0	3	119	117	113	559	8	1741	8	200	0.00	0.40	0.52	0.47	7.04	0.35	59.39	0.90	9.22	16.73	0.39	8.52	52.70	60
1	3	230	19.75	1164	2904	1656	0	23	102	103	73	551	2	1632	5	271	0.01	0.14	0.44	0.29	7.38	0.03	58.64	0.28	13.07	18.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	275	26.87	1025	2900	14108	0	37	758	870	710	4225	6	6022	40	960	0.01	0.67	0.93	0.69	12.37	0.03	48.78	0.52	9.05	19.22	0.60	14.28	39.03	67	75	1.73	1050	84.34	59.84	98.27	58.82	0.69	0.00	0.00	0.00	0.00	0.00	15.98	2.45	11.26	3.62	0.00	0.00
0	0	262	27.01	969	2904	8886	0	12	323	445	374	2575	0	1508	0	0	0.01	0.38	1.66	1.49	30.70	0.00	38.89	0.00	0.00	18.23	0.88	22.18	31.71	67	75	1.74	1050	84.48	59.94	98.44	58.92	0.69	0.00	0.00	0.00	0.00	0.00	16.03	2.46	11.30	3.63	0.00	0.00
0	2	231	25.05	924	2904	1822	0	14	132	134	116	531	0	1552	18	375	0.01	1.23	0.78	0.45	5.65	0.00	52.72	0.99	13.17	20.28
1	1	288	28.18	1021	2904	1734	0	7	132	138	107	571	3	1510	13	277	0.01	0.62	0.68	0.43	6.74	0.10	50.95	0.69	11.55	18.70	0.32	6.42	46.39	65
1	3	321	27.24	1178	2904	1666	0	4	171	153	113	548	3	1452	9	308	0.00	0.46	0.60	0.39	6.51	0.01	52.80	0.39	11.51	19.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	235	35.49	662	2907	14150	0	40	362	633	612	4453	10	5558	39	804	0.01	0.33	1.05	0.60	13.72	0.13	41.17	0.44	7.23	21.05	0.56	13.88	29.02	72	82	0.92	1150	106.84	71.59	99.26	70.64	0.00	0.00	0.00	0.00	0.00	0.00	16.52	2.42	11.79	3.66	0.00	0.00
0	0	204	31.72	644	2904	8884	0	15	196	338	337	2616	3	1394	0	0	0.02	0.35	0.94	1.35	32.04	0.09	33.75	0.00	0.00	22.73	0.83	21.67	23.05	72	82	0.92	1150	106.66	71.47	99.09	70.52	0.00	0.00	0.00	0.00	0.00	0.00	16.47	2.41	11.76	3.65	0.00	0.00
0	2	227	35.42	641	2904	1780	0	3	50	121	91	613	1	1437	17	286	0.01	0.51	1.48	0.31	7.74	0.03	43.36	0.43	10.77	18.96
1	1	282	36.50	773	2904	1864	0	20	70	79	101	619	2	1454	8	222	0.01	0.05	0.63	0.44	7.49	0.14	46.61	0.37	7.80	22.18	0.29	6.06	34.97	70
1	3	227	38.33	591	2904	1622	0	2	46	95	83	605	4	1273	14	296	0.00	0.40	1.14	0.31	7.52	0.26	40.78	0.95	10.32	20.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	22.92	1238	2904	13766	0	37	832	835	627	4787	12	6434	51	993	0.00	0.53	0.71	0.57	15.41	0.11	48.50	0.76	10.48	20.05	0.54	18.93	37.55	78	88	1.44	1133	78.30	59.11	98.68	58.53	0.81	0.00	0.01	0.00	0.00	0.00	17.27	2.57	12.40	3.63	0.00	0.00
0	0	281	22.89	1229	2904	8799	0	11	292	474	374	3030	2	1683	0	0	0.01	0.57	1.10	1.44	39.05	0.03	35.00	0.00	0.00	22.22	0.88	28.72	25.29	78	88	1.44	1133	78.32	59.12	98.70	58.54	0.81	0.00	0.01	0.00	0.00	0.00	17.27	2.57	12.40	3.63	0.00	0.00
0	2	325	24.38	1333	2904	1578	0	24	232	125	83	547	0	1471	27	386	0.00	0.53	0.66	0.26	6.90	0.00	48.36	1.84	17.00	20.74
1	1	269	22.82	1178	2904	1849	0	1	148	121	90	664	1	1708	12	284	0.00	0.23	0.45	0.33	8.86	0.02	56.69	0.39	10.20	18.01	0.21	9.15	49.82	74
1	3	260	21.59	1206	2904	1540	0	1	160	115	80	546	9	1572	12	323	0.00	0.81	0.62	0.26	6.82	0.40	53.92	0.80	14.73	19.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	28.54	902	2904	14012	0	19	298	739	581	4008	13	6069	41	808	0.00	0.23	0.61	0.58	12.43	0.11	48.05	0.85	8.57	18.15	0.55	13.96	38.80	80	85	0.70	933	87.85	62.28	99.39	61.56	0.00	0.00	0.00	0.00	0.00	0.00	17.33	2.47	12.52	3.66	0.00	0.00
0	0	249	30.20	824	2904	8873	0	6	137	415	338	2373	4	1543	0	0	0.01	0.29	1.21	1.47	28.93	0.15	37.83	0.00	0.00	18.91	0.88	20.09	29.92	80	85	0.70	933	87.83	62.27	99.36	61.54	0.00	0.00	0.00	0.00	0.00	0.00	17.33	2.47	12.51	3.66	0.00	0.00
0	2	260	29.95	868	2904	1718	0	1	44	109	88	545	2	1563	8	253	0.00	0.02	0.38	0.31	6.54	0.09	52.67	0.47	9.56	19.14
1	1	240	25.96	926	2904	1763	0	2	49	118	83	655	0	1605	20	203	0.00	0.30	0.45	0.31	8.38	0.00	53.46	2.02	9.04	18.32	0.22	7.82	47.68	78
1	3	281	28.08	1001	2904	1658	0	10	68	97	72	435	7	1358	13	352	0.00	0.32	0.38	0.24	5.86	0.20	48.24	0.89	15.69	16.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	35.05	734	2903	14454	0	43	843	783	645	4102	15	5560	33	790	0.01	0.56	0.91	0.75	12.51	0.12	41.73	0.40	8.02	21.05	0.62	13.31	29.96	82	90	2.02	1033	106.14	70.23	98.04	68.64	0.43	0.00	0.01	0.00	0.00	0.00	16.22	2.41	11.48	3.62	0.00	0.00
0	0	261	37.07	703	2904	8905	0	9	334	401	335	2329	2	1319	0	0	0.01	0.44	1.10	1.48	28.51	0.08	31.53	0.00	0.00	19.48	0.98	19.77	22.70	82	90	2.02	1033	106.19	70.26	98.09	68.68	0.43	0.00	0.01	0.00	0.00	0.00	16.23	2.41	11.49	3.62	0.00	0.00
0	2	267	31.66	843	2904	1853	0	17	88	93	110	652	8	1591	12	197	0.01	0.37	0.93	0.53	7.77	0.23	50.63	0.44	7.54	24.90
1	1	238	33.49	711	2904	1835	0	6	269	159	120	677	0	1435	14	229	0.00	0.92	0.84	0.71	8.24	0.00	45.03	0.73	10.14	22.17	0.27	6.85	37.23	81
1	3	262	37.99	691	2904	1861	0	11	152	130	80	444	5	1215	7	364	0.00	0.52	0.78	0.30	5.55	0.18	39.80	0.42	14.42	17.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	24.26	1078	2905	13852	0	35	503	675	626	4670	24	6743	39	871	0.01	0.29	0.68	0.60	15.43	0.17	49.80	0.61	8.12	21.23	0.63	19.24	34.64	87	98	0.56	1133	83.98	62.56	99.57	61.99	0.00	0.00	0.00	0.00	0.00	0.00	18.26	2.59	13.31	3.66	0.00	0.00
0	0	216	21.86	988	2904	8633	0	13	181	387	369	2865	1	1826	0	0	0.01	0.33	0.83	1.38	38.39	0.01	37.31	0.00	0.00	17.53	1.00	31.19	28.42	87	98	0.56	1133	83.94	62.53	99.52	61.96	0.00	0.00	0.00	0.00	0.00	0.00	18.24	2.58	13.30	3.66	0.00	0.00
0	2	205	19.22	1068	2904	1696	0	2	97	90	113	752	6	1792	7	162	0.00	0.51	0.57	0.44	10.14	0.19	61.39	0.44	7.11	20.14
1	1	368	31.13	1183	2904	1770	0	18	102	120	82	575	13	1630	12	239	0.00	0.05	0.75	0.29	7.53	0.32	51.84	0.81	7.00	20.47	0.26	7.28	40.86	85
1	3	257	24.81	1034	2904	1753	0	2	123	78	62	478	4	1495	20	470	0.00	0.26	0.58	0.28	5.62	0.18	48.57	1.21	18.36	26.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	261	29.82	875	2901	14480	0	36	680	829	598	4570	14	5875	29	732	0.01	0.46	1.19	0.68	13.83	0.18	44.73	0.46	8.48	20.62	0.59	15.61	33.36	90	100	2.13	1133	92.93	64.86	97.93	63.58	0.83	0.00	0.00	0.00	0.00	0.00	17.78	2.53	12.90	3.60	0.00	0.00
0	0	276	31.11	888	2904	8810	0	10	260	389	307	2501	4	1433	0	0	0.01	0.61	1.05	1.42	31.41	0.15	34.23	0.00	0.00	18.16	0.89	23.21	26.64	90	100	2.14	1133	92.97	64.88	97.98	63.61	0.83	0.00	0.00	0.00	0.00	0.00	17.81	2.53	12.92	3.60	0.00	0.00
0	2	200	27.23	736	2904	1951	0	7	211	161	94	756	5	1536	9	232	0.01	0.46	1.24	0.37	8.72	0.26	50.72	0.55	10.40	22.05
1	1	328	34.62	948	2904	1878	0	11	103	142	106	656	5	1415	8	262	0.01	0.25	1.07	0.57	7.36	0.32	44.56	0.41	10.59	16.97	0.29	8.02	40.09	87
1	3	239	26.33	906	2904	1841	0	8	106	137	91	657	0	1491	12	238	0.00	0.51	1.39	0.37	7.90	0.00	49.57	0.86	12.94	25.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	247	32.51	759	2907	15125	0	30	391	798	654	5098	15	6006	49	966	0.01	0.40	0.99	0.66	15.62	0.13	41.37	0.45	8.05	20.83	0.59	16.14	29.93	92	100	1.26	1150	99.74	67.67	98.85	66.39	0.00	0.00	0.00	0.00	0.00	0.00	16.37	2.43	11.57	3.65	0.00	0.00
0	0	231	31.83	725	2904	8974	0	6	148	424	372	2786	0	1402	0	0	0.01	0.21	1.62	1.53	33.35	0.00	31.67	0.00	0.00	19.84	0.88	23.99	23.46	92	100	1.26	1150	99.70	67.64	98.81	66.36	0.00	0.00	0.00	0.00	0.00	0.00	16.35	2.42	11.55	3.65	0.00	0.00
0	2	230	29.67	774	2904	1988	0	17	75	122	104	782	10	1675	16	265	0.00	0.14	1.00	0.40	10.42	0.39	48.25	0.36	9.52	21.98
1	1	260	39.10	664	2904	2030	0	4	64	146	98	731	2	1412	16	390	0.00	0.93	0.76	0.41	8.70	0.09	38.57	0.63	10.81	15.94	0.29	8.27	36.39	89
1	3	267	29.43	906	2904	2133	0	3	104	106	80	799	3	1517	17	311	0.00	0.34	0.57	0.30	9.92	0.05	46.82	0.82	11.84	25.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	304	23.47	1295	2904	16241	0	43	731	985	882	6065	13	6862	49	869	0.01	0.46	1.01	0.96	18.57	0.18	46.79	0.43	8.08	20.28	0.98	21.40	33.88	92	100	1.22	1133	78.89	59.36	98.88	58.57	0.41	0.00	0.01	0.00	0.00	0.00	16.46	2.56	11.51	3.65	0.00	0.00
0	0	339	27.24	1246	2904	9321	0	16	306	487	475	3458	0	1438	0	0	0.01	0.41	1.88	2.17	41.99	0.00	26.31	0.00	0.00	22.30	1.41	30.34	18.71	92	100	1.22	1133	78.89	59.36	98.88	58.57	0.41	0.00	0.01	0.00	0.00	0.00	16.46	2.56	11.51	3.65	0.00	0.00
0	2	374	25.46	1469	2904	2227	0	2	146	163	148	827	6	1758	18	327	0.00	0.58	0.48	0.58	10.35	0.31	49.61	0.43	12.06	24.08
1	1	233	19.67	1187	2904	2437	0	11	181	178	138	908	0	1896	16	257	0.00	0.58	0.78	0.60	11.07	0.00	56.83	0.69	9.79	18.27	0.55	12.47	49.04	90
1	3	269	21.50	1251	2904	2256	0	14	98	157	121	872	7	1770	15	285	0.01	0.28	0.91	0.50	10.87	0.41	54.41	0.60	10.48	16.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	259	27.51	941	2902	15763	0	33	324	627	781	4924	9	6729	66	822	0.01	0.21	0.61	0.87	15.41	0.08	48.29	0.80	6.20	19.15	0.88	17.19	35.27	92	100	0.46	1000	87.08	62.41	99.63	61.92	0.00	0.00	0.00	0.00	0.00	0.00	15.44	2.39	10.66	3.66	0.00	0.00
0	0	333	31.81	1046	2904	9107	0	8	130	323	385	2775	2	1424	0	0	0.01	0.23	1.13	1.75	33.08	0.09	31.98	0.00	0.00	19.83	1.21	23.10	24.06	92	100	0.46	1000	87.13	62.45	99.69	61.96	0.00	0.00	0.00	0.00	0.00	0.00	15.46	2.39	10.67	3.67	0.00	0.00
0	2	268	28.29	948	2904	2268	0	17	48	128	130	682	4	1697	18	265	0.00	0.15	0.54	0.59	8.74	0.12	52.60	1.05	7.90	23.38
1	1	212	23.42	903	2904	2258	0	7	94	106	155	862	3	1924	19	236	0.01	0.28	0.46	0.67	11.89	0.10	55.56	0.60	7.10	18.22	0.56	11.29	46.50	92
1	3	223	26.53	842	2904	2130	0	1	52	70	111	605	0	1684	29	321	0.00	0.16	0.33	0.49	7.99	0.00	53.10	1.55	9.82	15.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	211	38.91	544	2900	15639	0	159	692	879	802	4413	17	5497	78	770	0.01	0.52	1.01	0.82	13.67	0.06	38.53	0.86	5.65	21.96	0.62	13.53	24.99	92	100	2.03	1083	114.91	74.60	97.98	72.89	0.21	0.00	0.00	0.00	0.00	0.00	13.63	2.12	9.14	3.59	0.00	0.00
0	0	218	39.06	557	2904	9092	0	35	369	454	364	2511	5	1255	0	0	0.02	0.71	1.36	1.49	30.88	0.01	26.74	0.00	0.00	21.45	0.86	20.39	18.24	92	100	2.04	1083	114.94	74.61	98.00	72.91	0.21	0.00	0.00	0.00	0.00	0.00	13.65	2.13	9.16	3.60	0.00	0.00
0	2	198	36.61	542	2904	2228	0	4	138	175	149	776	2	1587	19	194	0.00	0.65	0.80	0.62	9.71	0.01	44.97	0.89	5.81	23.89
1	1	179	33.94	527	2904	2400	0	3	98	121	173	646	5	1530	32	215	0.00	0.52	0.76	0.67	7.98	0.17	48.50	1.41	6.15	27.25	0.38	6.67	31.76	91
1	3	252	46.00	547	2904	1919	0	117	87	129	116	480	5	1125	27	361	0.02	0.20	1.14	0.49	6.17	0.03	34.14	1.14	10.64	15.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	255	25.17	1011	2907	16142	0	37	514	1091	781	5093	17	7028	66	730	0.01	0.38	0.98	0.71	16.49	0.13	49.52	0.58	6.18	19.75	0.64	20.92	33.52	92	100	0.44	1133	82.66	61.00	99.69	60.54	0.00	0.00	0.00	0.00	0.00	0.00	14.27	2.29	9.57	3.66	0.00	0.00
0	0	240	24.50	981	2904	9345	0	12	249	602	392	2838	5	1613	0	0	0.01	0.87	1.79	1.54	36.39	0.08	34.98	0.00	0.00	15.37	1.02	30.75	28.36	92	100	0.44	1133	82.66	61.00	99.69	60.54	0.00	0.00	0.00	0.00	0.00	0.00	14.25	2.29	9.56	3.65	0.00	0.00
0	2	180	17.58	1021	2904	2315	0	13	151	150	128	704	1	1790	34	325	0.01	0.11	0.67	0.42	9.22	0.04	57.22	1.30	13.53	22.30
1	1	300	29.40	1021	2904	2317	0	2	58	190	118	742	8	1733	21	256	0.00	0.33	0.99	0.37	9.42	0.32	50.68	0.78	7.72	20.61	0.27	11.07	38.65	92
1	3	297	29.21	1019	2904	2165	0	10	56	149	143	809	3	1892	11	149	0.00	0.21	0.48	0.50	10.86	0.07	54.98	0.26	3.44	20.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	25.97	1089	2904	15718	0	82	849	891	592	4783	13	6707	61	859	0.01	0.63	0.77	0.65	15.16	0.11	49.10	0.78	6.87	19.04	0.57	16.89	37.54	93	100	1.54	1133	82.65	59.54	98.60	58.70	0.68	0.00	0.01	0.00	0.00	0.00	14.31	2.39	9.52	3.64	0.00	0.00
0	0	269	28.08	958	2904	9247	0	30	239	489	345	2693	1	1537	0	0	0.02	0.59	1.47	1.52	32.04	0.02	36.36	0.00	0.00	20.57	0.80	22.56	27.99	93	100	1.54	1133	82.60	59.50	98.53	58.66	0.68	0.00	0.01	0.00	0.00	0.00	14.30	2.39	9.52	3.63	0.00	0.00
0	2	316	27.91	1131	2904	2080	0	18	260	95	83	627	10	1571	22	357	0.00	0.53	0.53	0.37	8.26	0.41	48.88	0.93	12.15	20.72
1	1	259	23.75	1089	2904	2249	0	8	145	158	107	886	2	1868	18	191	0.00	0.67	0.63	0.49	12.49	0.02	54.97	0.58	6.43	17.61	0.34	11.20	47.09	92
1	3	288	24.12	1192	2904	2142	0	26	205	149	57	577	0	1731	21	311	0.01	0.75	0.45	0.20	7.82	0.00	56.18	1.61	8.89	17.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	243	31.78	765	2905	15850	0	40	372	602	580	4920	12	5918	82	883	0.01	0.15	0.69	0.65	15.64	0.13	41.47	1.21	8.36	19.75	0.63	16.88	30.96	93	99	0.68	1133	97.40	66.64	99.43	65.95	0.00	0.00	0.00	0.00	0.00	0.00	14.09	2.28	9.40	3.66	0.00	0.00
0	0	255	35.85	710	2904	9186	0	7	189	332	357	2760	4	1296	0	0	0.01	0.34	0.89	1.69	34.19	0.12	27.03	0.00	0.00	18.78	0.98	24.23	20.16	93	99	0.68	1133	97.37	66.62	99.40	65.93	0.00	0.00	0.00	0.00	0.00	0.00	14.08	2.28	9.40	3.66	0.00	0.00
0	2	222	32.16	692	2904	2212	0	4	57	90	85	808	4	1503	26	313	0.00	0.08	0.47	0.33	10.77	0.23	43.64	1.62	10.71	22.46
1	1	268	31.83	842	2904	2233	0	17	66	124	84	833	4	1625	17	207	0.01	0.04	0.99	0.38	10.97	0.18	46.61	0.93	8.11	16.60	0.29	9.53	41.75	93
1	3	227	27.25	835	2904	2219	0	12	60	56	54	519	0	1494	39	363	0.01	0.14	0.41	0.22	6.57	0.00	48.53	2.27	14.62	21.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	276	25.35	1087	2903	15018	0	70	826	729	589	5466	22	6643	74	1017	0.01	0.66	0.58	0.62	17.36	0.15	45.98	0.76	8.59	20.60	0.58	19.74	33.73	93	100	1.50	1133	84.23	61.99	98.61	61.13	0.61	0.00	0.02	0.00	0.00	0.00	13.37	2.31	8.68	3.62	0.00	0.00
0	0	250	24.25	1030	2904	8918	0	11	206	405	327	3183	3	1618	0	0	0.01	0.75	1.12	1.35	40.02	0.11	32.62	0.00	0.00	21.63	0.78	29.63	23.70	93	100	1.50	1133	84.24	62.00	98.63	61.14	0.61	0.00	0.02	0.00	0.00	0.00	13.38	2.31	8.68	3.63	0.00	0.00
0	2	296	25.89	1145	2904	2025	0	21	283	106	74	802	9	1737	33	335	0.01	0.53	0.34	0.34	10.66	0.21	49.87	1.27	10.91	20.00
1	1	274	26.80	1023	2904	2070	0	18	220	109	86	756	10	1641	23	347	0.01	0.87	0.46	0.42	9.80	0.29	48.66	1.11	11.65	19.21	0.37	9.85	43.76	93
1	3	282	24.48	1154	2904	2005	0	20	117	109	102	725	0	1647	18	335	0.00	0.48	0.42	0.38	9.00	0.00	52.83	0.66	11.81	21.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	281	25.53	1098	2905	15718	0	44	393	741	578	5398	18	6716	61	922	0.01	0.24	0.82	0.58	17.30	0.07	47.48	0.76	7.32	19.58	0.58	20.62	33.68	93	100	0.30	1133	83.10	60.45	99.83	60.13	0.00	0.00	0.00	0.00	0.00	0.00	13.97	2.36	9.18	3.68	0.00	0.00
0	0	274	26.13	1048	2904	9026	0	9	167	406	339	3040	5	1541	0	0	0.01	0.39	1.42	1.37	38.09	0.08	32.68	0.00	0.00	15.68	0.96	31.00	26.23	93	100	0.30	1133	83.08	60.43	99.80	60.12	0.00	0.00	0.00	0.00	0.00	0.00	13.96	2.36	9.17	3.68	0.00	0.00
0	2	193	19.29	1000	2904	2302	0	7	85	145	86	889	0	1926	16	227	0.01	0.12	0.49	0.39	11.60	0.00	59.62	1.18	7.38	22.52
1	1	414	33.53	1234	2904	2121	0	27	85	84	68	673	11	1490	22	331	0.00	0.16	0.41	0.30	9.04	0.18	43.80	1.09	11.48	14.90	0.21	10.23	41.14	93
1	3	241	23.19	1039	2904	2269	0	1	56	106	85	796	2	1759	23	364	0.00	0.28	0.96	0.28	10.43	0.03	53.73	0.76	10.41	25.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	236	38.10	618	2904	15667	0	61	581	692	675	5179	14	5852	55	739	0.01	0.48	0.70	0.69	16.14	0.17	38.36	0.57	4.89	21.42	0.61	15.79	24.07	94	100	1.84	1083	113.31	73.76	98.25	72.48	0.53	0.00	0.01	0.00	0.00	0.00	13.55	2.23	8.93	3.64	0.00	0.00
0	0	203	34.55	588	2904	9122	0	6	252	343	346	2914	0	1315	0	0	0.01	0.28	0.81	1.49	35.33	0.00	27.84	0.00	0.00	22.67	0.85	23.14	18.79	94	100	1.84	1083	113.31	73.76	98.25	72.48	0.53	0.00	0.01	0.00	0.00	0.00	13.55	2.23	8.93	3.64	0.00	0.00
0	2	228	38.01	599	2904	2266	0	50	82	106	120	845	6	1592	13	249	0.02	0.38	0.57	0.43	10.39	0.27	42.64	0.73	6.64	19.21
1	1	263	33.62	782	2904	2280	0	2	137	104	100	850	0	1651	21	171	0.00	0.52	0.70	0.37	11.61	0.00	47.54	0.72	5.05	28.21	0.38	8.44	29.35	93
1	3	249	46.24	539	2904	1999	0	3	110	139	109	570	8	1294	21	319	0.00	0.73	0.71	0.48	7.23	0.42	35.43	0.82	7.86	15.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	232	21.32	1088	2904	15250	0	31	406	763	785	5532	19	7035	62	856	0.00	0.24	0.66	0.79	18.01	0.16	48.86	0.69	9.37	18.00	0.82	21.97	37.88	94	100	0.36	1133	71.93	55.66	99.77	55.30	0.00	0.00	0.00	0.00	0.00	0.00	13.21	2.14	8.66	3.65	0.00	0.00
0	0	222	20.54	1079	2904	9227	0	15	248	425	432	3222	1	1756	0	0	0.01	0.27	1.31	1.83	41.93	0.01	34.34	0.00	0.00	23.92	1.23	31.14	23.17	94	100	0.36	1133	71.93	55.66	99.77	55.30	0.00	0.00	0.00	0.00	0.00	0.00	13.21	2.14	8.66	3.65	0.00	0.00
0	2	291	26.48	1098	2904	1960	0	0	51	108	124	739	7	1705	20	373	0.00	0.37	0.70	0.45	9.37	0.24	48.36	0.98	13.07	17.99
1	1	165	16.17	1021	2904	2152	0	1	66	138	118	1001	0	2127	15	143	0.00	0.16	0.30	0.44	13.50	0.00	64.77	0.45	4.37	18.02	0.42	12.81	52.59	93
1	3	250	22.10	1133	2904	1911	0	15	41	92	111	570	11	1447	27	340	0.00	0.15	0.35	0.44	7.23	0.39	47.97	1.32	20.04	12.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	277	27.23	1019	2903	15393	0	76	781	891	874	4856	14	6466	71	1002	0.01	0.47	0.88	0.94	15.60	0.12	45.76	0.84	8.21	20.12	0.84	17.25	34.56	94	100	1.54	1050	87.48	62.35	98.56	60.98	0.18	0.00	0.00	0.00	0.00	0.00	13.22	2.28	8.52	3.64	0.00	0.00
0	0	256	27.06	944	2904	9055	0	36	320	501	438	2773	3	1570	0	0	0.02	0.46	1.29	1.83	35.81	0.07	33.68	0.00	0.00	19.63	1.19	26.10	26.02	94	100	1.54	1050	87.53	62.39	98.62	61.02	0.18	0.00	0.00	0.00	0.00	0.00	13.23	2.28	8.53	3.64	0.00	0.00
0	2	271	25.80	1051	2904	2081	0	6	196	133	152	738	2	1657	23	299	0.00	0.66	0.79	0.70	9.21	0.07	52.39	1.06	9.36	20.92
1	1	283	27.67	1023	2904	2181	0	1	55	131	148	760	0	1753	19	251	0.00	0.28	0.67	0.70	9.63	0.00	52.42	0.78	7.89	20.33	0.49	8.40	43.11	93
1	3	300	28.40	1057	2904	2076	0	33	210	126	136	585	9	1486	29	452	0.01	0.49	0.76	0.54	7.76	0.33	44.60	1.53	15.59	19.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	240	32.11	746	2905	15809	0	45	393	801	780	4445	3	6052	66	822	0.01	0.51	0.82	0.74	13.81	0.04	44.34	0.74	6.99	19.78	0.65	15.00	32.46	94	100	0.80	1150	97.32	66.88	99.32	66.08	0.00	0.00	0.00	0.00	0.00	0.00	13.05	2.15	8.48	3.67	0.00	0.00
0	0	241	35.32	682	2904	9309	0	14	200	448	375	2570	0	1358	0	0	0.02	0.58	0.99	1.48	31.16	0.00	30.67	0.00	0.00	21.52	0.84	20.00	22.31	94	100	0.80	1150	97.26	66.83	99.26	66.04	0.00	0.00	0.00	0.00	0.00	0.00	13.04	2.14	8.48	3.66	0.00	0.00
0	2	304	34.59	880	2904	2065	0	26	80	95	103	452	2	1431	24	296	0.00	0.73	0.49	0.43	5.42	0.15	46.47	1.17	10.56	22.23
1	1	207	28.10	738	2904	2299	0	3	54	146	164	777	0	1708	20	240	0.00	0.51	1.09	0.62	10.12	0.00	51.46	1.12	7.10	18.86	0.46	9.98	42.60	94
1	3	206	30.44	677	2904	2136	0	2	59	112	138	646	1	1555	22	286	0.00	0.20	0.71	0.46	8.51	0.03	48.73	0.67	10.29	16.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	23.77	1195	2905	15225	0	85	801	1135	750	5352	9	6707	70	849	0.01	0.66	0.95	0.76	16.41	0.08	48.26	0.75	8.49	20.32	0.73	19.20	35.98	94	100	1.20	1150	79.65	60.21	98.91	59.48	0.46	0.00	0.00	0.00	0.00	0.00	13.02	2.31	8.29	3.66	0.00	0.00
0	0	330	27.39	1204	2904	8854	0	24	208	536	369	2958	4	1556	0	0	0.01	0.48	1.51	1.58	36.55	0.07	32.60	0.00	0.00	18.83	1.09	28.31	24.38	94	100	1.20	1150	79.63	60.20	98.90	59.47	0.46	0.00	0.00	0.00	0.00	0.00	13.02	2.31	8.29	3.66	0.00	0.00
0	2	233	21.34	1090	2904	2131	0	41	233	192	145	821	0	1805	24	252	0.00	0.86	0.63	0.51	10.07	0.00	56.58	0.77	9.31	24.88
1	1	239	20.68	1153	2904	2256	0	6	128	217	125	835	3	1815	20	295	0.00	0.74	1.07	0.47	10.22	0.10	55.61	1.22	9.99	21.28	0.38	10.08	47.58	94
1	3	335	25.68	1305	2904	1984	0	14	232	190	111	738	2	1531	26	302	0.01	0.56	0.59	0.45	8.80	0.13	48.19	1.02	14.64	16.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	290	25.48	1140	2904	15304	0	97	522	810	616	4969	14	6666	60	911	0.01	0.50	0.74	0.60	15.89	0.11	48.19	0.72	7.83	20.20	0.62	18.58	35.11	100	100	2.28	1000	84.38	60.85	97.85	58.57	0.00	0.00	0.00	0.00	0.00	0.00	12.73	2.32	8.01	3.62	0.00	0.00
0	0	241	23.79	1012	2904	8847	0	14	208	437	371	2834	0	1681	0	0	0.01	0.74	1.30	1.51	35.45	0.00	37.38	0.00	0.00	20.78	1.00	26.90	27.53	100	100	2.28	1000	84.38	60.85	97.84	58.57	0.00	0.00	0.00	0.00	0.00	0.00	12.73	2.32	8.01	3.62	0.00	0.00
0	2	311	24.71	1259	2904	2152	0	3	94	141	68	673	6	1560	27	413	0.00	0.21	0.48	0.29	8.63	0.23	49.43	1.47	14.61	19.85
1	1	219	21.95	996	2904	2215	0	1	100	122	110	902	4	1931	10	190	0.00	0.70	0.65	0.39	12.09	0.14	57.73	0.51	5.90	24.85	0.24	10.27	42.70	94
1	3	391	31.49	1243	2904	2090	0	79	120	110	67	560	4	1494	23	308	0.01	0.35	0.52	0.23	7.38	0.07	48.23	0.89	10.83	15.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	79	7.63	1034	2903	8408	0	32	202	363	108	807	7	2847	24	1001	0.00	0.23	0.52	0.15	2.67	0.07	32.72	0.40	55.64	9.59	0.17	3.56	79.05	87	88	93.50	1033	30.08	24.69	6.36	4.60	22.36	0.25	47.65	0.00	0.00	0.00	1.81	0.58	0.39	0.81	0.00	0.00
0	0	58	7.55	772	2904	3391	0	3	92	102	55	573	0	1844	0	0	0.00	0.38	0.32	0.18	7.76	0.00	84.02	0.00	0.00	12.11	0.18	5.34	74.82	86	88	93.54	1033	30.08	24.70	6.36	4.60	22.36	0.25	47.65	0.00	0.00	0.00	1.81	0.58	0.39	0.81	0.00	0.00
0	2	132	9.45	1402	2904	2921	0	29	17	43	3	35	5	294	6	374	0.00	0.13	0.40	0.11	0.32	0.17	16.57	0.73	72.12	10.22
1	1	62	6.53	949	2904	835	0	0	61	59	25	93	2	400	12	317	0.00	0.12	0.25	0.17	1.16	0.12	17.89	0.63	73.15	8.26	0.16	1.77	83.29	87
1	3	63	7.02	898	2904	1261	0	0	32	159	25	106	0	309	6	310	0.00	0.29	1.10	0.13	1.45	0.00	12.44	0.24	77.34	7.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.46	683	2904	3943	0	31	39	81	45	513	4	2525	19	726	0.00	0.06	0.07	0.04	1.86	0.03	30.87	0.24	62.42	6.44	0.06	2.97	86.08	83	84	97.45	1033	19.24	17.00	2.48	1.72	21.69	0.23	57.67	0.00	0.00	0.00	1.12	0.32	0.08	0.67	0.00	0.00
0	0	48	7.07	677	2904	2487	0	26	23	49	18	410	4	1795	0	0	0.01	0.00	0.18	0.08	6.07	0.11	86.66	0.00	0.00	7.35	0.07	5.09	80.43	82	84	97.45	1033	19.24	17.00	2.48	1.72	21.69	0.23	57.67	0.00	0.00	0.00	1.12	0.32	0.08	0.67	0.00	0.00
0	2	36	4.43	815	2904	371	0	0	1	13	4	16	0	157	5	216	0.00	0.08	0.04	0.01	0.23	0.00	9.84	0.00	85.36	9.99
1	1	15	1.98	741	2904	639	0	5	11	8	21	58	0	345	9	260	0.00	0.06	0.01	0.07	0.74	0.00	15.75	0.55	80.89	5.40	0.05	0.85	91.72	83
1	3	23	4.36	530	2904	446	0	0	4	11	2	29	0	228	5	250	0.00	0.11	0.06	0.01	0.40	0.00	11.21	0.40	83.44	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.54	629	2904	3655	0	22	33	92	59	535	6	2464	8	597	0.01	0.06	0.14	0.06	1.74	0.07	30.20	0.32	62.91	6.23	0.07	2.58	86.58	80	80	97.63	1033	18.94	16.56	2.33	1.62	22.36	0.25	57.41	0.00	0.00	0.00	1.09	0.30	0.08	0.67	0.00	0.00
0	0	32	5.92	535	2904	2477	0	2	15	46	24	424	0	1822	0	0	0.00	0.00	0.17	0.06	6.02	0.00	88.02	0.00	0.00	9.91	0.10	4.65	79.42	79	80	97.63	1033	18.94	16.56	2.33	1.62	22.36	0.25	57.41	0.00	0.00	0.00	1.09	0.30	0.08	0.67	0.00	0.00
0	2	42	7.42	562	2904	361	0	20	8	34	18	25	6	156	0	157	0.02	0.00	0.37	0.10	0.20	0.29	7.33	0.00	84.23	8.41
1	1	25	2.37	1058	2904	389	0	0	8	6	13	37	0	207	7	259	0.00	0.18	0.01	0.05	0.26	0.00	10.23	0.42	86.51	3.34	0.04	0.52	93.73	80
1	3	16	2.47	642	2904	428	0	0	2	6	4	49	0	279	1	181	0.00	0.05	0.01	0.02	0.49	0.00	15.22	0.87	80.90	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.47	747	2904	3750	0	22	62	87	87	527	4	2554	7	535	0.00	0.07	0.07	0.08	1.71	0.03	31.95	0.02	62.65	5.48	0.09	2.67	88.29	77	78	97.73	900	15.50	13.51	2.25	1.55	22.43	0.17	60.48	0.00	0.00	0.00	1.05	0.29	0.07	0.66	0.00	0.00
0	0	25	4.57	554	2904	2563	0	1	43	44	47	405	0	1844	0	0	0.00	0.15	0.07	0.15	5.72	0.00	89.56	0.00	0.00	6.94	0.15	4.87	83.47	76	78	97.73	900	15.50	13.51	2.25	1.55	22.43	0.17	60.48	0.00	0.00	0.00	1.05	0.29	0.07	0.66	0.00	0.00
0	2	23	3.50	660	2904	418	0	0	5	18	27	64	0	256	1	162	0.00	0.08	0.05	0.11	0.48	0.00	12.48	0.01	83.28	8.01
1	1	33	3.86	854	2904	418	0	20	10	14	10	36	4	285	5	154	0.00	0.01	0.03	0.03	0.43	0.12	15.58	0.08	79.87	2.54	0.03	0.46	93.11	77
1	3	22	1.95	1144	2904	351	0	1	4	11	3	22	0	169	1	219	0.00	0.02	0.11	0.01	0.23	0.00	10.20	0.00	87.47	4.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.62	831	2904	3945	0	29	80	140	68	561	4	2573	14	522	0.00	0.10	0.23	0.05	2.04	0.03	31.76	0.11	62.11	6.01	0.05	3.19	87.13	74	75	97.68	900	16.26	14.06	2.28	1.63	23.08	0.16	59.13	0.00	0.00	0.00	1.08	0.32	0.07	0.66	0.00	0.00
0	0	29	4.55	639	2904	2630	0	6	62	69	36	436	0	1855	0	0	0.01	0.17	0.36	0.07	6.59	0.00	88.48	0.00	0.00	6.78	0.05	5.56	83.06	74	75	97.68	900	16.26	14.06	2.28	1.63	23.08	0.16	59.13	0.00	0.00	0.00	1.08	0.32	0.07	0.66	0.00	0.00
0	2	31	2.96	1043	2904	378	0	1	2	5	4	21	0	174	6	212	0.00	0.11	0.02	0.02	0.27	0.00	10.60	0.01	86.02	8.37
1	1	19	2.48	767	2904	581	0	0	11	46	24	65	0	277	8	227	0.00	0.14	0.29	0.08	0.72	0.00	14.39	0.44	81.49	5.45	0.05	0.82	91.21	74
1	3	41	4.50	921	2904	356	0	22	5	20	4	39	4	267	0	83	0.00	0.00	0.27	0.02	0.57	0.12	13.56	0.00	80.93	3.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.24	755	2904	4097	0	26	82	103	70	441	6	2764	8	653	0.00	0.07	0.19	0.07	1.63	0.06	33.71	0.23	59.86	6.38	0.10	2.61	86.68	72	73	97.59	900	18.47	15.82	2.37	1.70	22.86	0.40	57.52	0.00	0.00	0.00	1.09	0.32	0.07	0.66	0.00	0.00
0	0	35	5.66	618	2904	2645	0	1	63	54	44	362	0	1891	0	0	0.00	0.19	0.21	0.11	5.48	0.00	88.56	0.00	0.00	8.55	0.07	4.66	81.06	72	73	97.59	900	18.47	15.82	2.37	1.70	22.86	0.40	57.52	0.00	0.00	0.00	1.09	0.32	0.07	0.66	0.00	0.00
0	2	47	5.27	883	2904	484	0	0	2	12	4	27	0	284	1	233	0.00	0.00	0.06	0.01	0.28	0.00	15.98	0.00	78.39	8.94
1	1	17	2.58	665	2904	610	0	0	6	16	15	29	0	344	5	255	0.00	0.01	0.23	0.10	0.42	0.00	16.27	0.91	79.52	4.43	0.14	0.55	92.30	72
1	3	29	3.43	854	2904	358	0	25	11	21	7	23	6	245	2	165	0.00	0.09	0.26	0.06	0.32	0.25	14.04	0.00	81.55	3.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.39	691	2904	3781	0	18	22	93	47	447	2	2356	15	768	0.00	0.04	0.15	0.04	1.61	0.01	29.25	0.32	64.22	6.40	0.06	2.51	86.65	71	71	97.78	967	18.97	17.06	2.18	1.59	21.15	0.25	58.38	0.00	0.00	0.00	1.06	0.31	0.07	0.66	0.00	0.00
0	0	69	9.17	752	2904	2424	0	15	10	26	24	349	2	1741	0	0	0.00	0.00	0.09	0.12	5.47	0.06	85.26	0.00	0.00	6.96	0.10	4.52	79.25	71	71	97.78	967	18.97	17.06	2.18	1.59	21.15	0.25	58.38	0.00	0.00	0.00	1.06	0.31	0.07	0.66	0.00	0.00
0	2	25	4.06	617	2904	368	0	0	1	23	4	15	0	104	4	234	0.00	0.01	0.28	0.02	0.11	0.00	5.78	0.17	89.55	12.07
1	1	16	2.49	654	2904	539	0	3	9	20	17	58	0	233	9	273	0.00	0.01	0.05	0.03	0.54	0.00	11.01	0.62	85.28	2.95	0.02	0.50	94.04	71
1	3	11	1.83	601	2904	450	0	0	2	24	2	25	0	278	2	261	0.00	0.15	0.20	0.00	0.32	0.00	14.95	0.51	82.06	3.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.55	703	2904	4014	0	16	22	80	48	450	4	2581	26	900	0.00	0.05	0.19	0.03	1.65	0.03	31.64	0.46	61.48	6.63	0.03	2.68	86.12	70	70	97.41	900	19.53	17.10	2.53	1.90	22.91	0.15	56.38	0.00	0.00	0.00	1.09	0.32	0.07	0.66	0.00	0.00
0	0	50	8.22	609	2904	2513	0	16	19	55	28	382	3	1782	0	0	0.00	0.06	0.51	0.06	5.76	0.09	85.50	0.00	0.00	7.19	0.04	4.98	79.57	70	70	97.41	900	19.53	17.10	2.53	1.90	22.91	0.15	56.38	0.00	0.00	0.00	1.09	0.32	0.07	0.66	0.00	0.00
0	2	35	4.09	860	2904	477	0	0	1	12	9	24	0	326	5	238	0.00	0.00	0.04	0.03	0.30	0.00	17.06	0.50	77.98	11.32
1	1	12	2.28	546	2904	461	0	0	0	2	5	12	0	131	16	411	0.00	0.00	0.00	0.01	0.14	0.00	5.40	0.90	91.29	4.65	0.02	0.37	92.66	69
1	3	30	3.60	839	2904	563	0	0	2	11	6	32	1	342	5	251	0.00	0.12	0.19	0.02	0.38	0.02	18.60	0.43	76.65	3.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.99	877	2905	4088	0	41	172	181	73	581	7	2660	13	604	0.00	0.22	0.20	0.07	1.84	0.06	33.66	0.23	59.80	6.26	0.08	2.91	86.76	68	69	98.19	1033	17.38	15.52	1.84	1.22	23.87	0.18	56.85	0.00	0.00	0.00	1.10	0.34	0.06	0.65	0.00	0.00
0	0	33	5.16	649	2904	2594	0	22	76	62	27	421	3	1826	0	0	0.01	0.19	0.29	0.05	6.12	0.07	88.33	0.00	0.00	5.33	0.03	5.25	84.23	68	69	98.15	1033	17.37	15.52	1.84	1.22	23.87	0.18	56.84	0.00	0.00	0.00	1.10	0.34	0.06	0.65	0.00	0.00
0	2	16	1.49	1049	2904	431	0	0	28	40	22	47	0	241	5	222	0.00	0.32	0.22	0.06	0.21	0.00	14.33	0.56	82.83	8.98
1	1	38	3.80	1011	2904	600	0	0	25	41	20	70	0	305	8	234	0.00	0.34	0.13	0.08	0.65	0.00	14.93	0.36	79.69	6.22	0.14	0.57	89.28	68
1	3	52	5.50	952	2904	463	0	19	43	38	4	43	4	288	0	148	0.00	0.03	0.17	0.10	0.39	0.18	17.00	0.00	76.63	4.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.29	672	2903	3994	0	3	79	90	48	469	5	2615	16	719	0.00	0.12	0.14	0.03	1.68	0.06	32.41	0.02	61.27	6.55	0.03	2.59	86.53	66	67	97.57	1033	18.74	16.62	2.35	1.78	23.30	0.31	56.35	0.00	0.00	0.00	1.08	0.31	0.07	0.66	0.00	0.00
0	0	39	5.88	661	2904	2600	0	3	53	44	36	403	0	1858	0	0	0.00	0.18	0.04	0.08	5.77	0.00	88.25	0.00	0.00	8.12	0.05	4.60	81.36	66	67	97.61	1033	18.74	16.63	2.35	1.78	23.31	0.31	56.35	0.00	0.00	0.00	1.08	0.31	0.07	0.66	0.00	0.00
0	2	33	4.95	665	2904	438	0	0	2	10	2	12	0	162	9	283	0.00	0.02	0.07	0.02	0.14	0.00	8.84	0.02	85.89	9.05
1	1	36	4.94	736	2904	578	0	0	21	19	6	31	5	379	3	183	0.00	0.21	0.24	0.02	0.45	0.24	21.75	0.05	72.16	2.75	0.01	0.59	91.71	66
1	3	7	1.42	521	2904	378	0	0	3	17	4	23	0	216	4	253	0.00	0.08	0.22	0.01	0.36	0.00	10.85	0.00	87.08	6.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.49	676	2904	4004	0	34	96	125	54	488	3	2605	9	651	0.00	0.11	0.16	0.04	1.65	0.05	31.81	0.12	61.63	6.61	0.05	2.67	86.19	65	66	97.64	1033	19.51	17.38	2.33	1.69	23.27	0.22	55.83	0.00	0.00	0.00	1.08	0.31	0.07	0.67	0.00	0.00
0	0	27	5.09	522	2904	2609	0	0	69	77	23	393	0	1849	0	0	0.00	0.19	0.31	0.05	5.73	0.00	88.84	0.00	0.00	9.43	0.02	4.87	80.59	65	66	97.64	1033	19.51	17.38	2.33	1.69	23.27	0.22	55.83	0.00	0.00	0.00	1.08	0.31	0.07	0.67	0.00	0.00
0	2	53	6.40	824	2904	449	0	32	4	16	5	23	3	284	0	181	0.01	0.03	0.03	0.01	0.19	0.21	17.40	0.00	75.72	8.12
1	1	31	4.82	639	2904	538	0	2	21	28	18	50	0	206	7	217	0.00	0.18	0.31	0.08	0.38	0.00	8.19	0.47	85.54	2.86	0.07	0.46	91.78	65
1	3	11	1.65	682	2904	408	0	0	2	4	8	22	0	266	2	253	0.00	0.02	0.00	0.04	0.29	0.00	12.79	0.00	85.23	6.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	4.28	548	2904	3639	0	2	29	61	38	427	0	2579	13	580	0.00	0.01	0.11	0.03	1.63	0.00	31.83	0.05	62.11	6.08	0.04	2.51	87.09	65	65	97.31	1000	18.52	16.01	2.63	2.08	20.97	0.29	59.75	0.00	0.00	0.00	1.01	0.26	0.07	0.66	0.00	0.00
0	0	25	4.67	536	2904	2421	0	1	25	38	15	333	0	1849	0	0	0.00	0.02	0.17	0.04	5.40	0.00	89.93	0.00	0.00	7.68	0.03	4.71	82.90	65	65	97.31	1000	18.52	16.01	2.63	2.08	20.97	0.29	59.74	0.00	0.00	0.00	1.01	0.26	0.07	0.66	0.00	0.00
0	2	30	4.74	633	2904	355	0	0	2	5	5	47	0	273	0	154	0.00	0.02	0.01	0.02	0.57	0.00	14.67	0.00	79.98	7.62
1	1	9	1.83	504	2904	448	0	0	1	8	6	20	0	176	7	288	0.00	0.00	0.02	0.02	0.26	0.00	8.43	0.12	89.35	6.53	0.04	0.31	91.29	64
1	3	29	5.88	502	2904	415	0	1	1	10	12	27	0	281	6	138	0.00	0.00	0.23	0.06	0.28	0.00	14.30	0.08	79.13	2.48
