turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: intel_pstate
cpu3: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01081c27 (high 39 guar 28 eff 8 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330800 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	21.22	1335	2905	12329	0	81	872	663	586	3789	15	5887	167	1977	0.00	0.60	0.61	0.59	11.72	0.09	42.85	1.40	21.02	19.65	0.60	13.23	45.30	50	53	46.22	567	75.36	59.14	53.61	37.32	20.01	0.04	2.43	0.00	0.00	0.00	5.66	1.74	2.42	2.15	0.00	0.00
0	0	303	21.52	1409	2904	5080	0	4	362	231	232	1518	0	1885	0	0	0.00	0.83	0.68	0.99	18.62	0.00	57.41	0.00	0.00	21.19	0.88	21.91	34.50	50	53	46.14	567	75.26	59.07	53.54	37.28	19.99	0.04	2.42	0.00	0.00	0.00	5.65	1.74	2.41	2.14	0.00	0.00
0	2	256	20.90	1223	2904	4295	0	32	199	215	194	1491	8	1885	119	797	0.00	0.56	0.96	0.73	19.54	0.09	38.29	2.72	16.39	21.71
1	1	231	17.66	1306	2904	1616	0	14	136	127	77	477	1	1429	24	436	0.00	0.56	0.37	0.28	5.72	0.05	50.13	1.15	24.12	21.42	0.32	4.52	56.07	50
1	3	344	24.79	1386	2904	1338	0	31	175	90	83	303	6	688	24	744	0.00	0.43	0.44	0.37	2.95	0.22	25.45	1.75	43.55	14.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	19.96	1023	2904	12163	0	23	183	426	518	3484	15	5972	310	2420	0.00	0.17	0.29	0.52	11.07	0.08	43.59	1.95	22.45	18.72	0.60	13.07	47.65	52	54	34.88	833	71.70	57.12	64.83	41.76	17.82	0.01	0.37	0.00	0.00	0.00	5.48	1.32	2.57	2.35	0.00	0.00
0	0	151	15.28	990	2904	5051	0	1	93	197	261	1792	3	2101	0	0	0.00	0.40	0.51	1.06	23.46	0.08	59.34	0.00	0.00	22.97	0.91	21.15	39.70	52	54	34.88	833	71.70	57.12	64.82	41.76	17.82	0.01	0.37	0.00	0.00	0.00	5.48	1.32	2.57	2.35	0.00	0.00
0	2	260	22.23	1169	2904	4315	0	20	23	92	116	919	9	1594	273	1369	0.00	0.02	0.27	0.46	11.68	0.15	32.67	5.34	27.36	16.01
1	1	176	19.63	895	2904	1524	0	2	12	80	65	382	1	1216	24	518	0.00	0.09	0.19	0.21	4.76	0.05	43.94	1.78	29.37	19.49	0.29	4.98	55.61	52
1	3	230	22.70	1015	2904	1273	0	0	55	57	76	391	2	1061	13	533	0.00	0.16	0.21	0.34	4.36	0.06	38.41	0.68	33.07	16.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	18.85	1043	2904	11998	0	26	169	440	476	3556	19	5934	296	2348	0.00	0.18	0.33	0.44	11.24	0.16	43.75	1.63	23.51	17.97	0.44	12.90	49.84	53	54	39.47	300	67.62	52.98	60.17	38.92	23.05	0.01	0.48	0.00	0.00	0.00	4.67	1.21	1.94	2.18	0.00	0.00
0	0	207	19.14	1079	2904	4969	0	5	78	190	208	1752	13	2009	0	0	0.01	0.30	0.40	0.86	22.45	0.49	56.47	0.00	0.00	20.79	0.77	21.98	37.33	52	54	39.46	300	67.62	52.98	60.17	38.93	23.05	0.01	0.48	0.00	0.00	0.00	4.67	1.21	1.94	2.18	0.00	0.00
0	2	211	21.04	1005	2904	4300	0	19	31	107	147	1142	5	1655	254	1202	0.00	0.11	0.24	0.56	15.11	0.12	33.75	4.50	24.74	18.90
1	1	163	15.80	1032	2904	1487	0	2	12	80	48	366	0	1205	26	566	0.00	0.08	0.33	0.17	3.88	0.00	44.73	1.25	33.82	17.91	0.10	3.83	62.36	53
1	3	205	19.43	1057	2904	1242	0	0	48	63	73	296	1	1065	16	580	0.00	0.25	0.33	0.15	3.51	0.05	40.04	0.78	35.47	14.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	19.48	1027	2904	12034	0	30	164	381	460	3439	27	6022	250	2372	0.00	0.30	0.37	0.39	10.75	0.20	44.30	1.54	22.77	18.63	0.36	12.06	49.47	54	55	26.84	300	70.05	55.85	72.88	45.50	14.99	0.02	0.34	0.00	0.00	0.00	5.55	1.29	2.61	2.47	0.00	0.00
0	0	151	15.58	969	2904	4995	0	4	81	187	206	1879	3	2070	0	0	0.00	0.49	0.65	0.74	23.53	0.12	59.06	0.00	0.00	26.27	0.55	20.00	37.60	53	55	26.85	300	70.05	55.86	72.89	45.51	14.99	0.02	0.34	0.00	0.00	0.00	5.55	1.29	2.61	2.47	0.00	0.00
0	2	285	25.99	1096	2904	4388	0	23	37	115	141	915	23	1709	204	1069	0.01	0.16	0.57	0.46	11.61	0.63	35.17	3.99	21.59	15.86
1	1	150	15.21	984	2904	1497	0	2	15	41	53	345	1	1356	28	585	0.00	0.24	0.06	0.20	4.59	0.04	49.59	1.60	28.58	19.16	0.17	4.13	61.34	54
1	3	215	21.13	1015	2904	1154	0	1	31	38	60	300	0	887	18	718	0.00	0.31	0.22	0.17	3.30	0.00	33.39	0.57	40.90	13.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	20.03	976	2904	11704	0	26	229	379	475	3423	16	5586	319	2667	0.00	0.13	0.30	0.41	10.93	0.16	40.65	1.79	25.71	18.61	0.42	12.97	47.97	55	56	26.19	333	71.97	57.18	73.56	45.58	13.28	0.02	0.28	0.00	0.00	0.00	5.45	1.25	2.54	2.48	0.00	0.00
0	0	151	15.21	992	2904	4831	0	9	113	167	210	1846	7	2070	0	0	0.01	0.25	0.54	0.78	24.76	0.35	58.30	0.00	0.00	21.97	0.64	22.83	39.35	55	56	26.18	333	71.97	57.17	73.56	45.58	13.27	0.02	0.28	0.00	0.00	0.00	5.45	1.25	2.54	2.48	0.00	0.00
0	2	218	21.75	1003	2904	4337	0	0	60	118	172	1039	8	1559	290	1371	0.00	0.13	0.42	0.50	12.86	0.25	31.58	5.40	27.32	15.42
1	1	154	17.13	897	2904	1416	0	16	27	63	55	306	0	1248	16	665	0.00	0.09	0.10	0.16	3.91	0.00	45.01	0.72	32.95	22.99	0.19	3.11	56.58	55
1	3	260	26.05	997	2904	1120	0	1	29	31	38	232	1	709	13	631	0.00	0.06	0.15	0.21	2.18	0.04	27.69	1.03	42.56	14.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	20.44	1008	2904	12015	0	9	156	473	577	3575	16	6294	246	2036	0.00	0.18	0.38	0.52	11.23	0.10	46.02	1.55	19.71	19.03	0.53	12.66	47.35	57	58	28.19	300	72.96	57.52	71.57	45.19	14.30	0.01	0.34	0.00	0.00	0.00	5.54	1.30	2.59	2.46	0.00	0.00
0	0	160	16.11	996	2904	4797	0	5	53	224	270	1650	7	2084	0	0	0.01	0.24	0.55	1.02	20.61	0.16	61.48	0.00	0.00	21.37	0.88	21.81	39.83	57	58	28.19	300	72.95	57.52	71.57	45.19	14.30	0.01	0.34	0.00	0.00	0.00	5.54	1.30	2.59	2.45	0.00	0.00
0	2	198	20.20	981	2904	4436	0	3	60	98	170	1264	4	1961	208	1006	0.00	0.21	0.32	0.61	16.31	0.10	37.81	3.79	20.90	17.27
1	1	134	14.33	937	2904	1502	0	0	35	78	55	416	0	1532	31	471	0.00	0.20	0.18	0.18	5.64	0.00	55.10	1.77	22.73	27.12	0.17	3.51	54.86	57
1	3	331	31.10	1064	2904	1280	0	1	8	73	82	245	5	717	7	559	0.00	0.08	0.47	0.28	2.37	0.13	29.65	0.63	35.19	10.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	18.41	942	2903	11414	0	32	153	317	420	3095	1	5806	335	2586	0.00	0.08	0.18	0.42	9.40	0.00	43.99	1.68	25.96	17.37	0.43	11.04	52.75	56	58	27.82	300	66.62	53.29	71.88	42.89	15.99	0.02	0.31	0.00	0.00	0.00	4.71	1.09	2.02	2.36	0.00	0.00
0	0	144	15.02	956	2904	4820	0	2	67	145	220	1699	0	2131	0	0	0.00	0.14	0.32	0.98	21.00	0.00	62.74	0.00	0.00	24.72	0.72	18.30	41.25	56	58	27.83	300	66.63	53.30	71.89	42.89	15.99	0.02	0.31	0.00	0.00	0.00	4.71	1.09	2.02	2.36	0.00	0.00
0	2	241	24.34	992	2904	4345	0	3	28	70	105	795	1	1523	297	1512	0.00	0.09	0.18	0.38	9.81	0.01	31.37	4.51	29.52	15.40
1	1	165	18.05	917	2904	1269	0	26	9	60	59	390	0	1367	15	364	0.00	0.00	0.14	0.20	4.81	0.00	51.61	0.94	24.34	13.78	0.14	3.78	64.26	56
1	3	143	16.23	884	2904	980	0	1	49	42	36	211	0	785	23	710	0.00	0.09	0.09	0.12	1.99	0.00	30.30	1.26	49.99	15.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	208	19.08	1090	2904	12013	0	35	145	352	493	3610	20	5975	288	2365	0.00	0.14	0.31	0.46	11.38	0.15	44.17	1.60	22.80	17.92	0.49	12.83	49.69	58	59	24.21	300	68.11	54.50	75.60	43.66	11.91	0.01	0.29	0.00	0.00	0.00	5.50	1.30	2.52	2.51	0.00	0.00
0	0	166	15.43	1075	2904	4921	0	8	65	178	206	1890	3	2052	0	0	0.01	0.18	0.46	0.86	24.27	0.14	58.82	0.00	0.00	25.80	0.79	20.90	37.09	57	59	24.20	300	68.10	54.49	75.59	43.66	11.91	0.01	0.29	0.00	0.00	0.00	5.50	1.30	2.52	2.51	0.00	0.00
0	2	264	26.02	1013	2904	4458	0	0	26	98	163	1058	8	1621	254	1230	0.00	0.03	0.39	0.57	12.58	0.14	32.79	4.28	23.37	15.21
1	1	233	20.58	1131	2904	1495	0	4	29	47	74	425	4	1334	19	433	0.00	0.27	0.31	0.24	5.63	0.17	48.36	0.96	23.52	12.18	0.18	4.76	62.30	58
1	3	170	14.27	1190	2904	1139	0	23	25	29	50	237	5	968	15	702	0.00	0.10	0.08	0.19	3.05	0.16	36.70	1.17	44.33	18.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	18.44	1115	2904	11861	0	19	106	335	485	3287	15	6054	331	2627	0.00	0.10	0.27	0.49	9.93	0.09	45.81	1.65	23.32	17.55	0.52	11.61	51.88	59	61	26.20	500	66.38	53.61	73.55	42.61	13.82	0.01	0.26	0.00	0.00	0.00	5.43	1.29	2.47	2.48	0.00	0.00
0	0	185	17.28	1070	2904	4827	0	16	32	146	188	1740	2	2109	0	0	0.00	0.06	0.40	0.84	21.49	0.10	59.95	0.00	0.00	24.96	0.74	18.45	38.56	59	61	26.21	500	66.39	53.61	73.55	42.61	13.82	0.01	0.26	0.00	0.00	0.00	5.43	1.29	2.47	2.48	0.00	0.00
0	2	276	24.61	1124	2904	4428	0	1	33	90	159	857	6	1399	309	1670	0.00	0.08	0.40	0.55	9.73	0.14	27.71	4.92	32.04	17.64
1	1	155	14.67	1059	2904	1420	0	1	20	63	78	386	3	1387	10	461	0.00	0.06	0.21	0.37	4.81	0.02	51.42	0.76	27.76	15.06	0.30	4.77	65.20	58
1	3	205	17.20	1195	2904	1186	0	1	21	36	60	304	4	1159	12	496	0.00	0.19	0.07	0.21	3.70	0.11	44.17	0.93	33.48	12.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	19.08	988	2904	12063	0	18	181	407	517	3381	10	5648	338	2620	0.00	0.18	0.29	0.45	10.25	0.10	42.66	1.93	25.16	17.95	0.46	12.08	50.43	60	61	39.93	767	68.63	54.62	59.69	39.91	22.98	0.02	0.46	0.00	0.00	0.00	4.39	1.13	1.76	2.14	0.00	0.00
0	0	182	18.15	1005	2904	5111	0	2	71	207	269	1859	3	1990	0	0	0.00	0.23	0.49	1.00	23.25	0.09	56.92	0.00	0.00	24.33	0.77	19.93	36.82	60	61	39.94	767	68.63	54.62	59.69	39.91	22.98	0.02	0.46	0.00	0.00	0.00	4.39	1.13	1.76	2.14	0.00	0.00
0	2	268	25.07	1069	2904	4324	0	1	42	77	145	894	2	1416	301	1417	0.00	0.13	0.24	0.48	10.56	0.01	29.00	5.50	29.16	17.41
1	1	122	12.03	1012	2904	1398	0	14	32	60	30	309	5	1331	21	602	0.00	0.16	0.12	0.10	3.82	0.29	50.45	1.71	31.46	19.56	0.14	4.23	64.05	58
1	3	182	21.08	864	2904	1230	0	1	36	63	73	319	0	911	16	601	0.00	0.19	0.31	0.23	3.37	0.00	34.28	0.50	40.05	10.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	19.42	973	2903	11847	0	35	161	352	540	3290	15	6058	325	2497	0.00	0.26	0.33	0.46	10.22	0.09	45.68	1.78	21.89	18.33	0.43	11.64	50.18	59	61	20.78	300	69.67	55.90	79.05	47.11	10.77	0.01	0.26	0.00	0.00	0.00	4.92	1.17	2.08	2.53	0.00	0.00
0	0	165	16.57	993	2904	4863	0	5	71	178	284	1851	3	2034	0	0	0.00	0.46	0.52	0.98	23.52	0.09	58.04	0.00	0.00	26.35	0.65	18.45	37.98	59	61	20.79	300	69.68	55.91	79.06	47.11	10.78	0.01	0.26	0.00	0.00	0.00	4.92	1.17	2.08	2.53	0.00	0.00
0	2	284	26.75	1061	2904	4359	0	7	46	83	133	776	8	1493	288	1496	0.00	0.20	0.33	0.39	9.11	0.13	29.95	5.28	28.07	16.18
1	1	124	14.66	849	2904	1511	0	0	24	59	67	415	0	1532	17	420	0.00	0.16	0.35	0.21	5.13	0.00	55.62	1.23	22.78	17.92	0.21	4.82	62.38	59
1	3	183	19.71	930	2904	1114	0	23	20	32	56	248	4	999	20	581	0.01	0.23	0.12	0.26	3.11	0.13	39.15	0.61	36.74	12.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	19.32	950	2904	11803	0	17	152	409	517	3533	22	5584	283	2625	0.00	0.17	0.28	0.46	11.15	0.15	40.07	1.60	26.91	17.79	0.46	13.05	49.38	59	61	33.21	300	68.97	55.35	66.48	42.97	18.99	0.02	0.41	0.00	0.00	0.00	4.84	1.17	2.09	2.31	0.00	0.00
0	0	156	17.15	909	2904	4965	0	3	59	206	258	1912	9	2036	0	0	0.00	0.15	0.55	1.06	24.77	0.29	56.20	0.00	0.00	24.50	0.78	22.29	35.28	59	61	33.20	300	68.96	55.34	66.47	42.96	18.99	0.02	0.41	0.00	0.00	0.00	4.84	1.17	2.08	2.31	0.00	0.00
0	2	255	25.23	1012	2904	4392	0	4	34	112	161	1081	4	1624	244	1238	0.00	0.08	0.31	0.49	13.06	0.13	31.97	4.08	24.82	16.41
1	1	148	16.06	923	2904	1362	0	10	31	46	55	307	6	1124	24	651	0.00	0.32	0.13	0.16	4.12	0.18	41.50	1.56	36.02	16.53	0.13	3.81	63.48	59
1	3	175	18.85	928	2904	1084	0	0	28	45	43	233	3	800	15	736	0.00	0.14	0.11	0.12	2.65	0.00	30.59	0.75	46.80	13.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	19.84	996	2904	12039	0	32	139	391	429	3357	26	5995	289	2365	0.00	0.11	0.35	0.41	10.52	0.24	46.43	1.59	20.63	17.92	0.40	11.28	50.56	60	61	29.15	300	70.24	55.69	70.63	43.33	15.22	0.02	0.31	0.00	0.00	0.00	5.05	1.22	2.22	2.39	0.00	0.00
0	0	166	15.65	1061	2904	4926	0	2	71	174	183	1785	1	2082	0	0	0.00	0.17	0.44	0.74	22.97	0.05	60.14	0.00	0.00	29.38	0.56	18.28	36.14	60	61	29.15	300	70.25	55.69	70.63	43.34	15.22	0.02	0.31	0.00	0.00	0.00	5.06	1.22	2.22	2.39	0.00	0.00
0	2	291	31.07	936	2904	4411	0	1	25	88	125	877	11	1287	248	1402	0.00	0.04	0.43	0.45	10.96	0.28	25.71	4.13	27.08	13.95
1	1	173	16.00	1080	2904	1404	0	8	15	69	70	379	7	1389	23	482	0.00	0.11	0.21	0.25	4.59	0.24	51.20	1.37	26.13	14.50	0.24	4.29	64.98	60
1	3	161	16.63	967	2904	1298	0	21	28	60	51	316	7	1237	18	481	0.00	0.12	0.32	0.21	3.54	0.39	48.68	0.86	29.32	13.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	19.27	1035	2904	11946	0	19	114	341	490	3466	18	5853	286	2377	0.00	0.14	0.30	0.50	11.07	0.11	43.10	1.50	24.13	17.99	0.50	12.73	49.50	61	61	30.14	300	68.80	55.33	69.61	43.06	16.24	0.03	0.30	0.00	0.00	0.00	5.29	1.27	2.40	2.39	0.00	0.00
0	0	205	18.23	1124	2904	4933	0	10	48	160	226	1765	14	1991	0	0	0.00	0.18	0.66	1.05	23.38	0.36	56.29	0.00	0.00	24.93	0.82	20.98	35.04	60	61	30.13	300	68.79	55.33	69.60	43.06	16.24	0.03	0.30	0.00	0.00	0.00	5.29	1.27	2.40	2.39	0.00	0.00
0	2	259	25.90	1000	2904	4434	0	1	14	92	140	1018	3	1602	256	1277	0.00	0.06	0.27	0.53	12.95	0.03	31.61	4.13	24.70	17.25
1	1	160	16.70	956	2904	1451	0	0	22	60	65	344	0	1183	19	588	0.00	0.17	0.18	0.20	3.85	0.00	44.28	1.22	33.45	14.66	0.18	4.49	63.96	61
1	3	174	16.23	1071	2904	1128	0	8	30	29	59	339	1	1077	11	512	0.00	0.17	0.09	0.20	4.09	0.06	40.21	0.65	38.36	15.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	19.80	961	2904	11794	0	10	90	337	453	3272	12	5667	299	2441	0.00	0.10	0.27	0.43	10.18	0.09	42.81	2.03	24.36	18.04	0.41	10.86	50.89	61	61	41.17	300	70.55	56.61	58.48	40.95	23.23	0.01	0.57	0.00	0.00	0.00	4.78	1.19	2.06	2.18	0.00	0.00
0	0	136	14.90	913	2904	4965	0	5	38	166	199	1828	1	2136	0	0	0.00	0.10	0.43	0.74	24.20	0.05	59.73	0.00	0.00	30.28	0.63	18.36	35.84	61	61	41.17	300	70.55	56.61	58.48	40.95	23.23	0.01	0.57	0.00	0.00	0.00	4.78	1.19	2.06	2.18	0.00	0.00
0	2	318	31.94	994	2904	4304	0	3	23	84	142	875	9	1334	246	1224	0.00	0.13	0.47	0.55	10.20	0.17	27.47	4.04	25.08	13.24
1	1	132	13.57	970	2904	1405	0	1	23	47	67	274	2	1155	43	694	0.00	0.18	0.11	0.21	3.24	0.13	42.98	3.61	36.04	16.93	0.20	3.37	65.93	61
1	3	176	18.79	938	2904	1120	0	1	6	40	45	295	0	1042	10	523	0.00	0.00	0.07	0.22	3.09	0.00	41.07	0.47	36.33	11.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	166	19.35	858	2903	11591	0	18	112	344	561	3512	10	5764	284	2563	0.00	0.12	0.29	0.50	11.02	0.10	41.65	1.82	25.25	18.11	0.52	12.87	49.16	61	62	30.35	300	69.52	54.48	69.41	42.61	16.96	0.03	0.33	0.00	0.00	0.00	4.45	1.04	1.84	2.30	0.00	0.00
0	0	120	13.94	858	2904	4839	0	2	55	154	268	1844	0	2135	0	0	0.00	0.21	0.37	0.93	23.25	0.00	61.52	0.00	0.00	23.29	0.80	22.59	39.38	60	62	30.37	300	69.54	54.50	69.43	42.62	16.97	0.03	0.33	0.00	0.00	0.00	4.46	1.04	1.84	2.30	0.00	0.00
0	2	202	22.65	890	2904	4303	0	0	20	94	150	1023	6	1639	251	1402	0.00	0.05	0.42	0.48	13.90	0.17	32.07	4.49	26.02	14.58
1	1	135	15.87	849	2904	1368	0	0	19	52	71	380	2	1124	28	634	0.00	0.02	0.19	0.23	4.05	0.12	40.54	2.12	36.94	21.80	0.23	3.15	58.95	61
1	3	208	24.92	835	2904	1081	0	16	18	44	72	265	2	866	5	527	0.00	0.22	0.19	0.34	2.90	0.11	32.54	0.68	38.08	12.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	19.53	947	2904	11894	0	23	148	432	483	3516	17	6043	251	2346	0.00	0.12	0.36	0.43	10.97	0.16	44.63	1.33	22.62	18.22	0.45	12.87	48.93	61	62	24.09	300	70.25	56.03	75.73	45.38	12.07	0.01	0.36	0.00	0.00	0.00	4.75	1.12	1.99	2.43	0.00	0.00
0	0	156	14.40	1084	2904	4823	0	4	68	177	191	1818	4	2116	0	0	0.00	0.08	0.45	0.68	23.33	0.17	61.12	0.00	0.00	22.60	0.73	22.39	39.88	60	62	24.08	300	70.24	56.02	75.72	45.37	12.07	0.01	0.36	0.00	0.00	0.00	4.74	1.12	1.99	2.43	0.00	0.00
0	2	203	22.10	918	2904	4446	0	2	34	115	176	1071	10	1775	223	1236	0.00	0.05	0.39	0.64	13.65	0.30	35.83	4.01	23.31	14.89
1	1	122	13.50	901	2904	1487	0	1	17	84	51	324	1	1336	26	593	0.00	0.07	0.23	0.19	4.14	0.05	49.39	1.30	31.28	25.02	0.16	3.34	57.98	61
1	3	259	28.15	921	2904	1138	0	16	29	56	65	303	2	816	2	517	0.01	0.30	0.38	0.21	2.77	0.14	32.13	0.01	35.90	10.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	19.29	1007	2904	11985	0	21	174	374	497	3675	24	5988	274	2367	0.00	0.18	0.29	0.45	11.73	0.20	43.33	1.79	22.87	17.95	0.46	14.15	48.15	61	63	31.69	300	68.96	55.41	68.09	42.73	17.35	0.03	0.34	0.00	0.00	0.00	5.24	1.24	2.39	2.37	0.00	0.00
0	0	171	17.63	970	2904	5035	0	4	94	159	210	1824	2	2045	0	0	0.00	0.25	0.44	0.77	23.18	0.07	57.81	0.00	0.00	21.98	0.73	23.69	35.97	61	63	31.69	300	68.96	55.41	68.09	42.73	17.35	0.03	0.34	0.00	0.00	0.00	5.24	1.24	2.39	2.37	0.00	0.00
0	2	227	21.57	1051	2904	4376	0	3	21	117	168	1170	10	1800	230	1188	0.00	0.03	0.42	0.60	15.65	0.17	35.38	4.56	21.89	18.04
1	1	138	13.71	1004	2904	1511	0	1	24	52	62	417	3	1410	23	619	0.00	0.14	0.16	0.19	5.49	0.15	50.79	1.37	28.11	21.17	0.18	4.61	60.32	61
1	3	242	24.27	996	2904	1063	0	13	35	46	57	264	9	733	21	560	0.00	0.30	0.12	0.23	2.59	0.39	29.32	1.24	41.48	10.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	207	18.94	1095	2905	11991	0	31	158	429	570	3433	13	5870	283	2444	0.00	0.21	0.39	0.54	10.23	0.09	44.68	1.63	23.42	18.00	0.48	11.29	51.28	62	64	25.32	733	67.87	54.75	74.56	43.79	12.93	0.01	0.28	0.00	0.00	0.00	5.34	1.28	2.39	2.48	0.00	0.00
0	0	173	16.57	1047	2904	4974	0	4	66	229	284	1831	5	2003	0	0	0.00	0.44	0.82	1.08	22.87	0.19	58.18	0.00	0.00	28.88	0.70	17.71	36.14	62	64	25.31	733	67.86	54.74	74.55	43.79	12.93	0.01	0.28	0.00	0.00	0.00	5.34	1.28	2.39	2.48	0.00	0.00
0	2	342	29.28	1168	2904	4331	0	25	27	96	141	857	6	1384	258	1387	0.00	0.11	0.38	0.50	9.71	0.17	27.59	4.88	27.51	16.15
1	1	147	12.46	1181	2904	1469	0	1	20	47	86	432	2	1354	18	528	0.00	0.06	0.22	0.30	5.04	0.01	49.31	1.15	31.57	15.99	0.25	4.88	66.42	62
1	3	167	17.46	956	2904	1217	0	1	45	57	59	313	0	1129	7	529	0.00	0.23	0.14	0.27	3.29	0.00	43.59	0.49	34.58	10.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	20.16	963	2904	11955	0	21	141	469	602	3470	16	6032	255	2274	0.00	0.15	0.33	0.53	11.07	0.14	44.04	1.43	22.25	18.87	0.54	13.46	46.97	62	65	32.14	700	72.51	57.50	67.65	44.13	17.08	0.01	0.45	0.00	0.00	0.00	5.30	1.25	2.43	2.37	0.00	0.00
0	0	159	16.96	940	2904	4878	0	11	37	208	244	1732	6	2058	0	0	0.01	0.10	0.49	0.95	23.16	0.19	58.32	0.00	0.00	20.50	0.84	23.37	38.32	62	65	32.14	700	72.51	57.50	67.65	44.13	17.08	0.01	0.45	0.00	0.00	0.00	5.30	1.25	2.43	2.37	0.00	0.00
0	2	186	19.45	957	2904	4416	0	0	22	118	191	1131	5	1779	226	1210	0.00	0.03	0.36	0.62	14.35	0.16	35.73	4.12	25.42	18.02
1	1	233	25.33	919	2904	1482	0	3	18	90	95	285	5	964	20	617	0.00	0.21	0.38	0.32	2.57	0.19	35.56	1.01	34.36	15.27	0.23	3.55	55.62	62
1	3	198	18.91	1048	2904	1179	0	7	64	53	72	322	0	1231	9	447	0.00	0.26	0.11	0.23	4.18	0.00	46.56	0.58	29.22	21.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	19.46	1006	2903	11853	0	54	205	417	476	3350	31	5807	279	2328	0.01	0.25	0.38	0.46	10.78	0.19	41.84	1.58	25.12	18.32	0.48	11.99	49.75	63	64	32.66	500	69.22	55.04	67.11	41.79	17.50	0.02	0.33	0.00	0.00	0.00	5.14	1.25	2.28	2.34	0.00	0.00
0	0	144	14.99	959	2904	4894	0	6	74	187	235	1801	12	2121	0	0	0.01	0.16	0.63	0.93	23.27	0.40	59.77	0.00	0.00	26.42	0.75	20.47	37.36	63	64	32.68	500	69.23	55.04	67.12	41.80	17.50	0.02	0.33	0.00	0.00	0.00	5.14	1.25	2.28	2.34	0.00	0.00
0	2	304	26.55	1144	2904	4293	0	41	47	127	122	966	17	1616	236	1137	0.02	0.19	0.57	0.48	12.92	0.30	31.35	4.05	23.74	14.87
1	1	135	14.84	910	2904	1471	0	5	29	45	54	316	0	1266	36	565	0.00	0.23	0.09	0.15	4.24	0.00	45.83	2.03	32.67	19.31	0.20	3.51	62.14	63
1	3	201	21.46	935	2904	1195	0	2	55	58	65	267	2	804	7	626	0.00	0.43	0.23	0.28	2.72	0.04	30.46	0.25	44.08	12.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	205	19.34	1058	2904	12140	0	15	184	384	498	3542	8	6229	333	2410	0.00	0.22	0.34	0.46	10.85	0.07	46.56	1.77	20.51	18.24	0.47	12.35	49.60	63	64	32.19	467	68.68	54.34	67.64	41.34	17.03	0.02	0.40	0.00	0.00	0.00	5.08	1.25	2.22	2.35	0.00	0.00
0	0	163	14.83	1096	2904	4919	0	1	46	152	194	1776	3	2131	0	0	0.00	0.20	0.51	0.67	22.16	0.09	61.70	0.00	0.00	21.91	0.58	20.06	42.62	63	64	32.18	467	68.67	54.34	67.64	41.34	17.03	0.02	0.40	0.00	0.00	0.00	5.08	1.25	2.22	2.34	0.00	0.00
0	2	254	21.01	1211	2904	4400	0	10	26	79	166	911	0	1524	304	1586	0.00	0.06	0.11	0.52	10.96	0.00	31.61	5.60	30.35	15.73
1	1	158	16.84	938	2904	1513	0	3	35	80	74	545	2	1539	16	334	0.00	0.10	0.21	0.39	7.12	0.09	53.91	0.92	20.52	21.59	0.35	4.63	56.59	63
1	3	244	24.69	988	2904	1308	0	1	77	73	64	310	3	1035	13	490	0.00	0.52	0.51	0.25	3.18	0.12	39.00	0.55	31.16	13.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	19.60	1019	2905	11929	0	5	153	348	505	3419	26	5984	263	2392	0.00	0.17	0.30	0.45	10.71	0.15	43.92	1.62	23.22	18.47	0.42	12.34	49.17	66	66	30.85	933	70.60	56.59	68.94	42.98	15.68	0.03	0.32	0.00	0.00	0.00	5.49	1.28	2.56	2.42	0.00	0.00
0	0	197	19.53	1009	2904	4998	0	5	69	159	203	1758	6	2026	0	0	0.01	0.21	0.43	0.81	22.60	0.18	56.37	0.00	0.00	22.62	0.69	20.46	36.70	64	66	30.83	933	70.59	56.58	68.93	42.97	15.68	0.03	0.32	0.00	0.00	0.00	5.49	1.28	2.56	2.42	0.00	0.00
0	2	222	22.89	969	2904	4411	0	0	37	95	191	1001	12	1710	232	1292	0.00	0.13	0.44	0.58	12.23	0.15	35.04	4.00	24.75	19.24
1	1	130	13.51	964	2904	1462	0	0	29	51	60	421	4	1409	17	485	0.00	0.20	0.09	0.22	5.17	0.14	52.28	1.29	27.20	20.49	0.15	4.21	61.63	66
1	3	250	22.49	1112	2904	1058	0	0	18	43	51	239	4	839	14	615	0.00	0.13	0.22	0.17	2.84	0.11	31.91	1.21	40.90	11.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	205	20.15	1017	2904	11910	0	220	170	371	509	3324	15	5771	276	2399	0.00	0.20	0.34	0.43	10.26	0.09	43.96	1.56	23.09	18.09	0.46	11.82	49.48	69	68	39.65	400	70.80	55.96	60.11	40.76	22.22	0.02	0.47	0.00	0.00	0.00	5.62	1.31	2.71	2.30	0.00	0.00
0	0	199	17.90	1111	2904	5090	0	193	101	184	231	1740	5	1999	0	0	0.01	0.41	0.61	0.82	22.03	0.25	58.10	0.00	0.00	24.01	0.71	19.76	37.62	66	68	39.65	400	70.80	55.96	60.11	40.76	22.22	0.02	0.47	0.00	0.00	0.00	5.62	1.31	2.71	2.30	0.00	0.00
0	2	243	24.92	975	2904	4333	0	4	39	93	163	935	9	1628	236	1300	0.00	0.20	0.36	0.46	11.59	0.07	33.93	3.92	24.69	17.00
1	1	167	14.76	1130	2904	1430	0	1	19	53	52	333	1	1240	27	534	0.00	0.13	0.11	0.21	3.76	0.04	49.58	1.57	29.92	19.80	0.22	3.89	61.34	69
1	3	210	23.01	914	2904	1057	0	22	11	41	63	316	0	904	13	565	0.00	0.07	0.28	0.22	3.64	0.00	34.23	0.73	37.75	11.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	9.66	1166	2903	9971	0	31	311	394	234	1465	6	3253	38	836	0.00	0.43	0.47	0.35	4.09	0.07	32.86	0.27	51.83	9.82	0.42	4.86	75.25	62	63	83.57	933	34.13	27.31	16.29	9.86	20.50	0.29	41.97	0.00	0.00	0.00	2.38	0.74	0.73	1.06	0.00	0.00
0	0	67	8.32	810	2904	3365	0	4	115	126	126	901	0	1847	0	0	0.00	0.59	0.29	0.59	9.03	0.00	81.39	0.00	0.00	14.07	0.53	7.40	69.68	61	63	83.62	933	34.14	27.32	16.30	9.86	20.51	0.29	41.98	0.00	0.00	0.00	2.39	0.74	0.73	1.06	0.00	0.00
0	2	112	11.87	943	2904	3250	0	1	72	92	54	274	3	504	25	289	0.00	0.56	0.38	0.24	3.31	0.16	15.53	0.49	67.45	10.54
1	1	150	9.64	1560	2904	2701	0	22	31	105	29	178	3	545	1	218	0.00	0.08	0.43	0.33	2.62	0.13	20.67	0.06	66.06	6.92	0.30	2.32	80.82	62
1	3	121	8.80	1371	2904	655	0	4	93	71	25	112	0	357	12	329	0.00	0.49	0.78	0.25	1.41	0.00	13.91	0.53	73.85	7.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.49	764	2905	4301	0	20	91	96	70	738	7	2759	10	556	0.00	0.14	0.17	0.07	1.75	0.08	33.04	0.06	60.30	6.72	0.09	2.41	86.30	61	62	93.87	867	19.37	17.28	6.14	2.60	21.30	0.34	54.65	0.00	0.00	0.00	1.57	0.38	0.44	0.77	0.00	0.00
0	0	30	4.99	605	2904	2844	0	2	35	57	43	641	3	1888	0	0	0.00	0.19	0.35	0.12	5.85	0.10	88.65	0.00	0.00	10.39	0.11	4.29	80.21	60	62	93.83	867	19.36	17.28	6.14	2.60	21.30	0.34	54.64	0.00	0.00	0.00	1.57	0.38	0.44	0.77	0.00	0.00
0	2	66	7.11	935	2904	394	0	18	11	7	8	25	3	262	1	120	0.00	0.00	0.01	0.07	0.31	0.20	15.90	0.04	76.33	8.27
1	1	26	3.61	716	2904	560	0	0	19	25	13	37	1	279	6	218	0.00	0.19	0.22	0.06	0.41	0.04	11.67	0.18	83.63	3.42	0.07	0.53	92.37	61
1	3	15	2.25	654	2904	503	0	0	26	7	6	35	0	330	3	218	0.00	0.19	0.08	0.03	0.41	0.00	15.89	0.00	81.17	4.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.90	845	2903	4188	0	18	106	104	60	711	3	2608	9	600	0.00	0.09	0.17	0.06	1.69	0.03	32.80	0.33	60.97	6.32	0.08	2.40	87.30	60	61	95.91	967	17.33	15.67	4.00	1.73	20.17	0.32	58.59	0.00	0.00	0.00	1.33	0.35	0.28	0.71	0.00	0.00
0	0	38	5.55	683	2904	2785	0	0	52	47	39	634	0	1839	0	0	0.00	0.21	0.17	0.17	5.84	0.00	88.30	0.00	0.00	9.99	0.13	4.34	80.00	59	61	95.96	967	17.33	15.67	4.00	1.73	20.17	0.32	58.60	0.00	0.00	0.00	1.33	0.35	0.28	0.71	0.00	0.00
0	2	66	6.57	1004	2904	371	0	18	11	25	5	24	3	218	3	131	0.01	0.00	0.06	0.01	0.28	0.11	12.80	0.35	79.79	8.96
1	1	11	1.32	835	2904	552	0	0	1	5	7	23	0	207	6	343	0.00	0.08	0.01	0.03	0.30	0.00	11.55	0.96	85.79	3.59	0.03	0.45	94.61	60
1	3	17	2.18	782	2904	480	0	0	42	27	9	30	0	344	0	126	0.00	0.07	0.46	0.03	0.35	0.00	18.59	0.00	78.36	2.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.19	753	2904	4078	0	25	76	115	49	696	8	2569	12	598	0.00	0.12	0.15	0.05	1.62	0.06	31.92	0.20	61.76	6.30	0.05	2.24	87.22	58	59	98.47	1000	18.15	16.22	1.50	1.03	21.20	0.27	58.81	0.00	0.00	0.00	1.04	0.31	0.05	0.64	0.00	0.00
0	0	27	4.38	611	2904	2711	0	1	59	47	25	638	0	1873	0	0	0.00	0.25	0.23	0.10	5.85	0.00	89.44	0.00	0.00	10.88	0.08	4.20	80.46	58	59	98.47	1000	18.15	16.22	1.50	1.03	21.20	0.27	58.81	0.00	0.00	0.00	1.04	0.31	0.05	0.64	0.00	0.00
0	2	59	7.61	770	2904	433	0	1	11	47	15	33	6	230	0	106	0.00	0.16	0.13	0.06	0.26	0.21	14.10	0.00	77.44	7.65
1	1	30	3.10	967	2904	542	0	22	5	16	4	13	2	310	6	225	0.00	0.00	0.23	0.01	0.22	0.03	16.25	0.55	79.65	2.63	0.01	0.29	93.97	58
1	3	11	1.69	650	2904	392	0	1	1	5	5	12	0	156	6	267	0.00	0.08	0.01	0.02	0.14	0.00	7.90	0.25	89.94	4.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.74	802	2905	4045	0	15	71	83	60	692	7	2615	13	540	0.00	0.05	0.13	0.06	1.62	0.03	33.17	0.11	61.21	6.03	0.06	2.32	87.85	57	58	98.68	967	16.83	15.10	1.36	0.96	19.47	0.24	61.86	0.00	0.00	0.00	1.00	0.29	0.05	0.63	0.00	0.00
0	0	25	4.25	577	2904	2710	0	0	60	36	38	627	0	1858	0	0	0.00	0.14	0.20	0.11	5.65	0.00	89.91	0.00	0.00	8.82	0.10	4.11	82.72	57	58	98.62	967	16.82	15.09	1.36	0.96	19.47	0.24	61.85	0.00	0.00	0.00	1.00	0.29	0.05	0.63	0.00	0.00
0	2	50	5.28	945	2904	397	0	0	1	14	8	14	0	199	3	174	0.00	0.00	0.06	0.07	0.13	0.00	12.78	0.16	81.49	7.77
1	1	38	4.46	843	2904	572	0	15	7	28	13	28	7	395	2	124	0.00	0.00	0.26	0.04	0.43	0.11	21.54	0.05	73.14	2.01	0.02	0.54	92.96	57
1	3	8	0.96	809	2904	366	0	0	3	5	1	23	0	163	8	242	0.00	0.08	0.00	0.00	0.26	0.00	8.37	0.22	90.13	5.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.52	769	2903	3980	0	37	52	77	57	636	3	2572	18	545	0.00	0.04	0.11	0.09	1.46	0.05	32.06	0.28	62.42	5.82	0.12	2.03	88.50	57	58	98.64	1100	16.11	14.06	1.27	0.93	20.30	0.38	61.97	0.00	0.00	0.00	0.98	0.28	0.04	0.63	0.00	0.00
0	0	19	3.57	546	2904	2680	0	0	49	45	36	587	0	1875	0	0	0.00	0.17	0.17	0.09	5.39	0.00	90.87	0.00	0.00	9.38	0.12	3.90	83.04	57	58	98.70	1100	16.11	14.06	1.27	0.93	20.30	0.38	61.99	0.00	0.00	0.00	0.98	0.28	0.04	0.63	0.00	0.00
0	2	56	5.73	970	2904	365	0	29	1	8	8	23	3	248	0	94	0.00	0.00	0.04	0.10	0.19	0.19	14.94	0.00	78.79	7.24
1	1	19	2.64	709	2904	561	0	0	0	19	8	18	0	267	9	229	0.00	0.00	0.21	0.11	0.22	0.00	14.15	1.13	81.57	3.08	0.13	0.17	93.98	56
1	3	15	2.16	675	2904	374	0	8	2	5	5	8	0	182	9	222	0.01	0.00	0.01	0.03	0.04	0.00	8.36	0.01	89.39	3.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.58	802	2904	3997	0	30	146	97	67	712	7	2550	7	534	0.00	0.28	0.16	0.05	1.67	0.05	30.97	0.00	63.31	6.19	0.05	2.43	87.75	56	57	98.66	1067	16.25	14.30	1.29	0.93	19.18	0.31	62.65	0.00	0.00	0.00	0.99	0.29	0.05	0.63	0.00	0.00
0	0	22	3.98	558	2904	2716	0	8	56	57	39	612	1	1873	0	0	0.00	0.18	0.30	0.10	5.51	0.00	90.18	0.00	0.00	6.78	0.07	4.27	84.89	55	57	98.66	1067	16.25	14.30	1.29	0.93	19.18	0.31	62.65	0.00	0.00	0.00	0.99	0.29	0.05	0.63	0.00	0.00
0	2	19	2.30	827	2904	381	0	0	41	20	13	33	0	203	4	190	0.00	0.37	0.28	0.04	0.32	0.00	7.47	0.00	89.23	8.47
1	1	43	4.45	960	2904	499	0	18	8	5	4	31	5	326	2	150	0.00	0.00	0.01	0.02	0.43	0.18	19.93	0.02	74.99	4.33	0.03	0.59	90.60	56
1	3	31	3.59	862	2904	401	0	4	41	15	11	36	1	148	1	194	0.01	0.57	0.05	0.05	0.40	0.00	6.31	0.00	89.02	5.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.56	855	2904	4041	0	13	111	45	63	677	7	2648	12	527	0.00	0.24	0.02	0.06	1.63	0.07	33.22	0.33	60.94	5.91	0.06	2.43	88.04	55	56	98.53	1000	16.05	14.28	1.46	0.97	19.39	0.33	62.49	0.00	0.00	0.00	0.99	0.30	0.05	0.63	0.00	0.00
0	0	29	4.71	615	2904	2713	0	2	60	23	39	607	0	1866	0	0	0.00	0.33	0.05	0.11	5.62	0.00	89.44	0.00	0.00	5.94	0.09	4.38	84.88	54	56	98.53	1000	16.05	14.28	1.46	0.97	19.39	0.33	62.49	0.00	0.00	0.00	0.99	0.30	0.05	0.63	0.00	0.00
0	2	19	1.66	1165	2904	369	0	2	15	8	7	18	0	159	6	243	0.00	0.29	0.02	0.04	0.23	0.00	8.59	1.26	87.92	8.98
1	1	14	1.89	719	2904	577	0	0	22	9	10	26	0	315	6	223	0.00	0.23	0.01	0.05	0.38	0.00	16.57	0.07	80.84	6.40	0.04	0.48	91.19	55
1	3	60	5.98	1000	2904	382	0	9	14	5	7	26	7	308	0	61	0.00	0.12	0.00	0.02	0.29	0.28	18.29	0.00	75.00	2.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.85	815	2905	3446	0	1	12	65	40	639	0	2428	3	353	0.00	0.02	0.13	0.05	1.44	0.00	31.04	0.02	64.57	5.11	0.06	2.14	89.85	55	56	98.71	1000	13.44	12.13	1.32	0.84	20.66	0.28	63.58	0.00	0.00	0.00	0.95	0.27	0.05	0.63	0.00	0.00
0	0	24	4.03	590	2904	2569	0	0	5	29	23	581	0	1836	0	0	0.00	0.00	0.13	0.07	5.27	0.00	90.75	0.00	0.00	6.15	0.03	4.12	85.69	55	56	98.64	1000	13.43	12.12	1.32	0.84	20.65	0.28	63.56	0.00	0.00	0.00	0.95	0.27	0.05	0.63	0.00	0.00
0	2	22	2.37	950	2904	286	0	0	4	5	4	28	0	222	1	121	0.00	0.01	0.07	0.00	0.23	0.00	12.70	0.01	84.62	7.79
1	1	34	3.49	973	2904	330	0	0	3	10	10	20	0	156	2	134	0.00	0.07	0.19	0.10	0.12	0.00	8.16	0.07	87.78	2.27	0.08	0.16	94.00	54
1	3	13	1.50	838	2904	261	0	1	0	21	3	10	0	214	0	98	0.00	0.00	0.14	0.01	0.11	0.00	12.46	0.00	85.79	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.50	681	2903	3744	0	15	18	55	53	628	0	2466	14	572	0.00	0.06	0.08	0.06	1.49	0.00	30.57	0.27	63.98	5.79	0.10	2.25	88.35	54	54	98.41	967	15.96	14.31	1.49	1.11	19.10	0.25	62.93	0.00	0.00	0.00	0.95	0.26	0.05	0.63	0.00	0.00
0	0	40	6.06	668	2904	2573	0	15	5	24	25	555	0	1829	0	0	0.00	0.00	0.19	0.15	5.18	0.00	88.66	0.00	0.00	5.08	0.12	4.23	84.52	54	54	98.48	967	15.97	14.31	1.49	1.11	19.10	0.25	62.94	0.00	0.00	0.00	0.95	0.26	0.05	0.63	0.00	0.00
0	2	9	1.31	685	2904	386	0	0	8	21	21	42	0	262	4	148	0.00	0.08	0.06	0.05	0.41	0.00	14.00	0.00	84.12	9.84
1	1	17	2.15	812	2904	396	0	0	0	4	2	9	0	149	5	253	0.00	0.00	0.02	0.04	0.14	0.00	7.23	0.99	89.44	5.30	0.07	0.28	92.20	53
1	3	29	4.51	636	2904	389	0	0	5	6	5	22	0	226	5	171	0.00	0.17	0.04	0.02	0.24	0.00	12.48	0.08	82.45	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.50	732	2904	4092	0	52	89	95	72	732	6	2579	18	599	0.00	0.14	0.15	0.06	1.66	0.05	31.29	0.14	62.08	6.66	0.08	2.32	86.45	53	54	98.60	1000	19.11	16.76	1.36	0.97	20.77	0.34	58.58	0.00	0.00	0.00	1.04	0.32	0.05	0.64	0.00	0.00
0	0	24	4.37	561	2904	2701	0	0	72	31	49	615	0	1875	0	0	0.00	0.34	0.20	0.13	5.72	0.00	89.49	0.00	0.00	8.66	0.09	4.27	82.61	53	54	98.60	1000	19.11	16.76	1.36	0.97	20.77	0.34	58.58	0.00	0.00	0.00	1.04	0.32	0.05	0.64	0.00	0.00
0	2	51	4.94	1035	2904	303	0	48	8	22	8	18	6	187	1	96	0.01	0.08	0.24	0.04	0.17	0.21	11.48	0.01	82.83	8.09
1	1	14	2.12	680	2904	536	0	4	7	22	10	50	0	249	10	286	0.00	0.00	0.05	0.02	0.26	0.00	11.05	0.53	85.98	7.16	0.06	0.37	90.29	53
1	3	42	6.57	634	2904	552	0	0	2	20	5	49	0	268	7	217	0.00	0.12	0.10	0.05	0.47	0.00	13.15	0.01	79.51	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.55	801	2904	3919	0	18	23	79	56	603	3	2535	12	637	0.00	0.06	0.14	0.06	1.39	0.04	30.93	0.27	63.63	5.93	0.08	2.05	88.38	52	54	98.59	967	16.07	14.41	1.38	0.96	20.82	0.24	61.05	0.00	0.00	0.00	1.01	0.30	0.05	0.64	0.00	0.00
0	0	47	6.75	693	2904	2547	0	16	16	32	30	536	3	1744	0	3	0.00	0.03	0.21	0.13	4.73	0.16	86.00	0.00	2.23	4.76	0.12	3.78	84.58	52	54	98.59	967	16.07	14.41	1.38	0.96	20.82	0.24	61.05	0.00	0.00	0.00	1.01	0.30	0.05	0.64	0.00	0.00
0	2	6	0.84	708	2904	390	0	0	1	17	8	20	0	191	3	254	0.00	0.00	0.22	0.03	0.24	0.00	9.34	0.79	88.56	10.67
1	1	15	1.72	855	2904	601	0	0	0	13	8	25	0	385	6	239	0.00	0.00	0.02	0.02	0.40	0.00	19.43	0.16	78.26	5.74	0.04	0.31	92.19	52
1	3	46	4.90	948	2904	381	0	2	6	17	10	22	0	215	3	141	0.00	0.22	0.09	0.04	0.17	0.00	8.96	0.13	85.46	2.56
