turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	999	35.75	2792	2905	8025	0	106	154	280	150	920	25	2615	228	1534	0.00	0.25	0.29	0.18	2.53	0.13	28.84	3.55	28.37	30.57	0.09	1.21	32.37	62	62	93.48	900	130.94	99.62	6.69	6.64	0.22	0.00	0.00	0.00	0.00	0.00	7.60	5.67	0.49	1.11	0.00	0.00
0	0	764	27.39	2790	2904	3005	0	41	77	115	66	557	8	1437	0	0	0.01	0.47	0.44	0.40	5.73	0.04	65.43	0.00	0.00	69.17	0.09	0.83	2.53	62	62	93.39	900	130.88	99.58	6.69	6.64	0.22	0.00	0.00	0.00	0.00	0.00	7.59	5.67	0.49	1.11	0.00	0.00
0	2	2179	77.95	2796	2904	1396	0	6	21	54	9	75	10	137	9	92	0.00	0.04	0.29	0.04	0.91	0.23	4.79	0.38	15.02	18.61
1	1	598	21.47	2785	2904	1431	0	7	28	52	17	65	1	445	62	528	0.00	0.34	0.11	0.05	0.58	0.07	22.60	6.56	48.13	14.62	0.10	1.59	62.22	53
1	3	451	16.18	2786	2904	2193	0	52	28	59	58	223	6	596	157	914	0.01	0.13	0.32	0.24	2.88	0.17	22.49	7.26	50.27	19.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	960	34.32	2798	2904	7288	0	40	107	134	119	672	23	2293	163	1336	0.00	0.18	0.13	0.12	1.80	0.20	26.14	3.51	33.45	29.87	0.12	2.27	33.41	67	67	94.30	967	126.41	99.70	5.90	5.84	0.09	0.00	0.00	0.00	0.00	0.00	7.40	5.52	0.45	1.08	0.00	0.00
0	0	1182	42.25	2798	2904	2892	0	2	46	65	65	431	7	1149	0	0	0.00	0.25	0.17	0.27	4.39	0.17	52.32	0.00	0.00	8.17	0.19	3.74	45.65	67	67	94.30	967	126.41	99.70	5.90	5.84	0.09	0.00	0.00	0.00	0.00	0.00	7.40	5.52	0.45	1.08	0.00	0.00
0	2	230	8.24	2791	2904	930	0	0	21	45	33	77	9	443	28	427	0.00	0.33	0.23	0.08	0.63	0.53	21.90	5.25	62.77	42.18
1	1	943	33.71	2799	2904	1327	0	15	21	9	7	48	3	346	42	407	0.00	0.14	0.09	0.03	0.66	0.09	17.73	5.16	42.24	44.26	0.05	0.81	21.16	53
1	3	1485	53.09	2798	2904	2139	0	23	19	15	14	116	4	355	93	502	0.00	0.01	0.02	0.08	1.50	0.02	12.59	3.65	28.81	24.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	961	34.33	2798	2904	7088	0	43	86	79	63	579	10	2037	188	1694	0.00	0.16	0.13	0.10	1.59	0.13	24.04	3.02	36.35	29.52	0.10	1.82	34.22	61	61	97.34	1000	125.96	99.72	2.74	2.71	0.09	0.00	0.00	0.00	0.00	0.00	7.11	5.54	0.18	0.99	0.00	0.00
0	0	1654	59.11	2798	2904	2793	0	0	5	28	11	270	2	778	0	0	0.00	0.07	0.22	0.04	2.79	0.08	37.45	0.00	0.00	11.02	0.02	2.09	27.76	57	61	97.34	1000	125.96	99.72	2.74	2.71	0.09	0.00	0.00	0.00	0.00	0.00	7.11	5.54	0.18	0.99	0.00	0.00
0	2	484	17.30	2799	2904	1185	0	2	13	19	14	71	2	377	30	545	0.00	0.26	0.08	0.07	0.57	0.12	18.68	2.99	59.85	52.83
1	1	1382	49.36	2799	2904	1238	0	41	22	14	16	82	6	372	12	189	0.00	0.21	0.10	0.24	0.95	0.32	20.39	1.62	26.60	8.22	0.18	1.56	40.69	61
1	3	322	11.55	2791	2904	1872	0	0	46	18	22	156	0	510	146	960	0.00	0.09	0.14	0.06	2.06	0.00	19.65	7.47	58.96	46.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	953	34.13	2793	2904	7071	0	39	121	128	84	560	9	2152	226	1623	0.00	0.19	0.19	0.06	1.50	0.09	24.88	3.41	35.41	31.27	0.05	1.43	33.12	70	70	99.04	1000	128.51	99.72	1.04	1.02	0.09	0.00	0.00	0.00	0.00	0.00	7.03	5.61	0.04	0.94	0.00	0.00
0	0	1398	50.12	2789	2904	2753	0	0	10	43	20	306	0	972	0	0	0.00	0.16	0.31	0.07	3.05	0.00	46.09	0.00	0.00	20.50	0.07	1.78	27.53	70	70	99.04	1000	128.51	99.72	1.04	1.02	0.09	0.00	0.00	0.00	0.00	0.00	7.03	5.61	0.04	0.94	0.00	0.00
0	2	640	22.87	2799	2904	1063	0	39	11	20	12	37	1	384	36	397	0.00	0.00	0.05	0.04	0.44	0.03	21.13	2.69	52.66	47.75
1	1	1352	48.32	2798	2904	1296	0	0	51	34	21	54	8	276	36	318	0.00	0.51	0.17	0.05	0.44	0.35	12.98	4.14	32.85	11.86	0.02	1.09	38.72	60
1	3	423	15.21	2782	2904	1959	0	0	49	31	31	163	0	520	154	908	0.00	0.10	0.21	0.07	2.08	0.00	19.34	6.81	56.13	44.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	951	33.96	2799	2904	7010	0	29	91	59	65	626	15	2201	211	1501	0.00	0.26	0.07	0.06	1.78	0.08	25.01	3.07	35.56	31.69	0.04	1.19	33.12	73	73	98.96	1000	129.30	99.79	1.06	1.03	0.06	0.00	0.00	0.00	0.00	0.00	7.10	5.68	0.04	0.95	0.00	0.00
0	0	1337	47.76	2799	2904	2726	0	0	16	27	23	377	3	1017	0	0	0.00	0.19	0.16	0.10	3.69	0.07	47.84	0.00	0.00	45.96	0.04	0.32	5.92	73	73	98.96	1000	129.30	99.79	1.06	1.03	0.06	0.00	0.00	0.00	0.00	0.00	7.10	5.68	0.04	0.95	0.00	0.00
0	2	1427	50.97	2799	2904	1019	0	0	0	2	7	16	10	115	8	187	0.00	0.00	0.02	0.04	0.15	0.11	6.26	1.30	40.92	42.75
1	1	462	16.51	2799	2904	1227	0	29	20	17	13	86	2	495	29	438	0.00	0.59	0.06	0.05	1.10	0.16	24.46	3.53	53.47	21.08	0.03	2.07	60.31	60
1	3	577	20.62	2798	2904	2038	0	0	55	13	22	147	0	574	174	876	0.00	0.25	0.04	0.06	2.16	0.00	21.49	7.45	47.86	16.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	954	34.10	2799	2904	7165	0	36	84	115	73	664	3	2350	184	1467	0.00	0.13	0.09	0.09	1.82	0.02	27.03	2.91	33.67	29.89	0.06	1.61	34.34	65	65	98.94	1000	126.39	99.63	1.09	1.07	0.18	0.00	0.00	0.00	0.00	0.00	7.00	5.58	0.04	0.94	0.00	0.00
0	0	1229	43.92	2799	2904	2741	0	6	65	63	30	411	0	1085	0	0	0.00	0.27	0.15	0.13	3.91	0.00	51.45	0.00	0.00	29.11	0.06	1.97	24.94	65	65	98.94	1000	126.39	99.63	1.09	1.07	0.18	0.00	0.00	0.00	0.00	0.00	7.00	5.58	0.04	0.94	0.00	0.00
0	2	942	33.64	2799	2904	1056	0	0	1	22	4	41	1	345	7	264	0.00	0.00	0.13	0.01	0.42	0.01	19.30	0.90	45.44	39.39
1	1	1004	35.86	2799	2904	1380	0	1	8	7	20	75	1	408	32	391	0.00	0.10	0.01	0.07	0.69	0.01	18.29	3.28	41.53	19.10	0.05	1.25	43.74	64
1	3	643	22.98	2798	2904	1988	0	29	10	23	19	137	1	512	145	812	0.00	0.15	0.07	0.14	2.25	0.06	19.09	7.46	47.72	31.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	790	30.10	2626	2904	7997	0	66	178	1282	332	1500	62	3635	143	1953	0.00	0.24	2.60	0.59	4.78	0.28	32.54	1.63	27.12	32.56	0.82	5.06	31.47	66	66	98.92	1000	113.58	95.87	1.12	1.05	0.64	0.00	0.00	0.00	0.00	0.00	6.15	4.77	0.04	0.89	0.00	0.00
0	0	1045	39.44	2649	2904	2698	0	28	83	558	161	725	12	1265	0	0	0.01	0.28	4.66	1.00	8.93	0.15	45.41	0.00	0.00	20.72	1.01	6.76	32.07	66	66	98.92	1000	113.58	95.87	1.12	1.05	0.64	0.00	0.00	0.00	0.00	0.00	6.15	4.77	0.04	0.89	0.00	0.00
0	2	437	16.79	2602	2904	1200	0	16	17	140	38	161	25	635	24	649	0.00	0.04	1.28	0.31	2.21	0.57	26.07	1.60	51.07	43.37
1	1	1126	42.16	2671	2904	1430	0	15	40	258	89	220	19	635	27	471	0.00	0.26	2.60	0.85	2.39	0.24	25.59	1.68	24.05	22.98	0.63	3.35	30.87	64
1	3	553	22.00	2515	2904	2669	0	7	38	326	44	394	6	1100	92	833	0.00	0.39	1.88	0.18	5.60	0.14	33.09	3.23	33.37	43.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	779	29.15	2671	2904	8031	0	47	164	1345	375	1821	35	3965	147	1857	0.00	0.12	2.75	0.64	5.79	0.11	35.14	1.41	24.79	31.97	0.88	5.90	32.10	64	65	99.08	1100	110.07	95.44	0.94	0.90	0.80	0.00	0.00	0.00	0.00	0.00	6.14	4.76	0.04	0.88	0.00	0.00
0	0	729	26.89	2712	2904	2666	0	16	95	385	146	984	3	1664	0	0	0.00	0.36	2.59	0.62	12.13	0.03	57.33	0.00	0.00	34.78	0.78	8.12	29.43	63	65	99.08	1100	110.07	95.44	0.94	0.90	0.80	0.00	0.00	0.00	0.00	0.00	6.14	4.76	0.04	0.88	0.00	0.00
0	2	851	31.93	2665	2904	1255	0	8	14	251	61	230	19	523	28	544	0.00	0.01	2.88	0.59	2.92	0.20	21.70	1.48	38.18	29.74
1	1	1002	37.43	2676	2904	1426	0	18	31	334	94	265	13	634	41	570	0.00	0.06	3.16	0.94	3.21	0.20	24.49	1.78	28.62	23.14	0.98	3.68	34.77	64
1	3	532	20.35	2615	2904	2684	0	5	24	375	74	342	0	1144	78	743	0.00	0.06	2.37	0.42	4.89	0.00	37.03	2.39	32.38	40.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	778	28.92	2689	2904	8923	0	72	237	1891	426	2188	37	4548	139	1705	0.00	0.17	3.49	0.62	7.07	0.11	39.32	1.10	19.11	33.69	0.72	6.60	30.07	66	66	98.84	1033	109.85	94.03	1.14	1.09	0.92	0.00	0.00	0.00	0.00	0.00	6.16	4.79	0.04	0.85	0.00	0.00
0	0	439	16.49	2661	2904	2732	0	1	92	175	138	1124	0	1991	0	0	0.00	0.26	0.76	0.44	14.55	0.00	67.49	0.00	0.00	47.86	1.01	7.98	26.66	63	66	98.84	1033	109.85	94.03	1.14	1.09	0.92	0.00	0.00	0.00	0.00	0.00	6.16	4.79	0.04	0.85	0.00	0.00
0	2	1199	43.90	2731	2904	1326	0	21	38	671	126	201	26	337	21	493	0.00	0.07	6.38	1.17	2.13	0.32	14.54	0.88	30.46	20.45
1	1	653	24.10	2712	2904	1661	0	30	41	228	80	309	8	921	41	565	0.00	0.17	2.28	0.61	4.35	0.08	39.79	1.67	26.89	36.77	0.43	5.22	33.48	66
1	3	819	31.19	2627	2904	3204	0	20	66	817	82	554	3	1299	77	647	0.00	0.17	4.56	0.28	7.23	0.02	35.48	1.87	19.07	29.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	829	30.31	2734	2904	7886	0	116	249	1100	325	1442	103	3006	204	1941	0.01	0.17	2.16	0.53	4.50	0.61	28.04	2.59	30.98	29.83	0.64	3.91	35.31	67	66	98.90	1000	111.16	96.34	1.09	1.06	0.92	0.00	0.00	0.00	0.00	0.00	6.36	4.95	0.04	0.92	0.00	0.00
0	0	1032	37.62	2742	2904	2781	0	25	59	305	124	640	42	1244	0	0	0.00	0.10	2.43	0.77	7.63	0.88	50.44	0.00	0.00	35.68	1.00	4.10	21.60	63	66	98.90	1000	111.16	96.34	1.09	1.06	0.92	0.00	0.00	0.00	0.00	0.00	6.36	4.95	0.04	0.92	0.00	0.00
0	2	995	36.35	2736	2904	1238	0	47	40	413	71	157	29	442	44	392	0.01	0.07	3.70	0.67	1.95	0.89	19.45	3.28	33.52	36.95
1	1	964	34.99	2754	2904	1402	0	21	34	152	89	266	32	492	39	571	0.01	0.13	1.39	0.52	3.21	0.66	18.76	2.34	37.84	12.00	0.28	3.73	49.01	67
1	3	325	12.29	2647	2904	2465	0	23	116	230	41	379	0	828	121	978	0.01	0.36	1.11	0.15	5.22	0.00	23.52	4.75	52.54	34.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	810	29.71	2726	2904	8282	0	92	179	1356	332	1631	31	3893	151	1605	0.00	0.11	2.56	0.52	5.03	0.16	36.21	1.98	23.64	32.51	0.64	5.25	31.89	68	68	98.84	1000	112.73	96.53	1.17	1.12	0.53	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.04	0.92	0.00	0.00
0	0	415	15.29	2715	2904	2758	0	6	62	111	133	949	1	1944	0	0	0.00	0.17	0.41	0.42	11.26	0.02	72.42	0.00	0.00	28.46	0.53	7.96	47.77	66	68	98.84	1000	112.73	96.53	1.17	1.12	0.53	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.04	0.92	0.00	0.00
0	2	750	27.71	2708	2904	1163	0	17	12	150	52	163	19	504	27	643	0.00	0.02	1.47	0.49	1.95	0.34	20.97	1.13	45.83	16.04
1	1	860	31.91	2696	2904	1544	0	47	49	280	72	268	10	709	38	571	0.01	0.12	2.62	0.66	3.39	0.28	28.47	1.99	30.45	48.77	0.76	2.55	16.01	68
1	3	1213	43.92	2762	2904	2817	0	22	56	815	75	251	1	736	86	391	0.01	0.12	5.75	0.50	3.50	0.00	22.97	4.80	18.28	36.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	826	30.38	2720	2904	8236	0	65	131	1116	344	1459	32	3755	195	1796	0.00	0.16	2.29	0.56	4.40	0.11	35.67	2.37	23.95	30.70	0.66	4.54	33.72	66	66	98.91	1000	111.72	96.65	1.07	1.04	0.51	0.00	0.00	0.00	0.00	0.00	6.33	4.93	0.04	0.91	0.00	0.00
0	0	427	15.96	2675	2904	2659	0	17	37	115	117	828	10	1865	0	0	0.00	0.32	0.76	0.52	9.63	0.13	72.67	0.00	0.00	35.16	0.59	6.40	41.90	65	66	98.92	1000	111.73	96.65	1.07	1.04	0.51	0.00	0.00	0.00	0.00	0.00	6.33	4.93	0.04	0.91	0.00	0.00
0	2	981	35.59	2755	2904	1240	0	5	28	248	65	122	14	437	44	448	0.00	0.21	2.42	0.52	1.48	0.22	20.35	3.50	35.57	15.53
1	1	1004	36.75	2731	2904	1659	0	21	26	227	93	235	7	703	58	529	0.00	0.03	2.40	0.85	2.75	0.05	26.30	3.20	27.53	34.30	0.72	2.67	25.55	66
1	3	895	33.23	2693	2904	2678	0	22	40	526	69	274	1	750	93	819	0.01	0.06	3.59	0.33	3.73	0.04	23.37	2.79	32.71	37.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	788	29.27	2693	2904	8391	0	58	185	1621	368	1493	44	3705	139	2074	0.00	0.14	3.11	0.59	4.47	0.19	33.96	1.54	26.62	32.99	0.69	4.51	32.54	68	68	98.90	1000	111.30	95.30	1.07	1.04	0.69	0.00	0.00	0.00	0.00	0.00	6.24	4.84	0.04	0.89	0.00	0.00
0	0	585	21.64	2702	2904	2814	0	5	65	270	142	808	8	1730	0	0	0.00	0.20	2.03	0.77	9.82	0.09	65.41	0.00	0.00	37.13	0.78	6.16	34.29	67	68	98.90	1000	111.30	95.30	1.07	1.04	0.69	0.00	0.00	0.00	0.00	0.00	6.24	4.84	0.04	0.89	0.00	0.00
0	2	928	34.63	2678	2904	1140	0	8	42	343	81	190	20	465	13	652	0.00	0.25	3.04	0.55	2.12	0.34	16.27	0.76	41.92	24.13
1	1	440	16.71	2633	2904	1474	0	35	24	151	57	227	16	827	59	744	0.00	0.04	1.33	0.50	2.82	0.32	33.38	3.56	41.30	49.05	0.60	2.85	30.79	68
1	3	1201	44.11	2723	2904	2963	0	10	54	857	88	268	0	683	67	678	0.00	0.08	6.04	0.55	3.13	0.00	20.77	1.85	23.26	21.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	781	29.09	2685	2904	8545	0	76	237	1696	388	1885	22	4071	149	2043	0.00	0.28	3.30	0.64	6.16	0.10	35.32	1.51	23.51	33.42	0.85	6.35	30.29	69	69	98.92	1000	110.57	94.66	1.07	1.02	0.80	0.00	0.00	0.00	0.00	0.00	6.19	4.80	0.04	0.87	0.00	0.00
0	0	1017	37.50	2712	2904	2810	0	11	106	537	170	914	6	1311	0	0	0.00	0.46	4.40	0.92	11.72	0.05	44.84	0.00	0.00	25.61	1.00	9.05	26.84	66	69	98.92	1000	110.57	94.66	1.07	1.02	0.80	0.00	0.00	0.00	0.00	0.00	6.19	4.80	0.04	0.87	0.00	0.00
0	2	562	21.17	2656	2904	1346	0	36	25	236	67	317	7	1061	27	629	0.00	0.04	2.16	0.57	4.24	0.20	39.37	1.10	31.11	41.94
1	1	875	32.18	2719	2904	1549	0	14	54	340	82	256	7	690	37	698	0.00	0.52	3.15	0.70	2.92	0.13	25.89	1.81	32.60	29.73	0.71	3.66	33.73	69
1	3	669	25.50	2624	2904	2840	0	15	52	583	69	398	2	1009	85	716	0.00	0.10	3.49	0.37	5.74	0.03	31.18	3.13	30.32	36.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	792	29.67	2669	2904	8381	0	65	155	1353	391	1600	47	3849	179	2017	0.00	0.12	2.87	0.65	4.97	0.14	34.08	2.10	25.29	32.14	0.86	4.79	32.54	75	75	98.90	1000	111.69	95.62	1.08	1.02	0.65	0.00	0.00	0.00	0.00	0.00	6.20	4.81	0.04	0.89	0.00	0.00
0	0	964	35.96	2681	2904	2769	0	13	84	504	161	753	11	1381	0	0	0.00	0.28	4.20	0.97	9.10	0.15	49.24	0.00	0.00	25.86	0.95	6.56	30.67	75	75	98.90	1000	111.69	95.63	1.08	1.02	0.65	0.00	0.00	0.00	0.00	0.00	6.20	4.81	0.04	0.89	0.00	0.00
0	2	600	22.81	2632	2904	1372	0	18	14	206	73	257	8	781	53	661	0.00	0.02	1.79	0.35	3.21	0.04	29.33	3.78	38.59	39.02
1	1	1135	41.99	2703	2904	1603	0	8	30	426	96	243	22	645	17	392	0.00	0.06	4.26	1.01	3.02	0.27	25.91	0.46	22.88	19.81	0.77	3.02	34.41	64
1	3	468	17.91	2613	2904	2637	0	26	27	217	61	347	6	1042	109	964	0.00	0.10	1.24	0.25	4.57	0.08	31.87	4.16	39.70	43.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	830	30.22	2748	2904	7704	0	37	153	690	206	1089	30	3280	208	1555	0.00	0.19	1.45	0.36	3.21	0.16	34.04	3.02	27.26	29.91	0.45	3.17	36.25	70	70	99.02	1100	113.48	98.07	0.96	0.93	0.44	0.00	0.00	0.00	0.00	0.00	6.44	5.03	0.04	0.92	0.00	0.00
0	0	434	15.99	2715	2904	2716	0	1	70	134	99	649	0	1812	0	0	0.00	0.21	0.65	0.39	7.05	0.00	75.69	0.00	0.00	41.71	0.47	4.44	37.38	70	70	99.02	1100	113.48	98.07	0.96	0.93	0.44	0.00	0.00	0.00	0.00	0.00	6.44	5.03	0.04	0.92	0.00	0.00
0	2	1159	41.91	2765	2904	1161	0	34	13	158	30	114	18	328	41	371	0.00	0.09	1.81	0.34	1.64	0.39	15.23	2.27	36.17	15.79
1	1	605	21.94	2758	2904	1354	0	1	20	59	26	128	6	560	69	608	0.00	0.11	0.70	0.26	1.55	0.14	26.03	6.80	42.40	40.62	0.42	1.90	35.13	70
1	3	1124	41.04	2738	2904	2473	0	1	50	339	51	198	6	580	98	576	0.00	0.34	2.62	0.46	2.59	0.13	19.19	2.99	30.47	21.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	804	29.52	2726	2904	7643	0	88	181	1248	258	1343	58	3296	167	1917	0.00	0.20	2.33	0.45	4.00	0.23	31.39	1.88	29.90	32.05	0.55	4.59	33.29	70	70	98.94	1100	112.50	96.52	1.06	1.03	0.56	0.00	0.00	0.00	0.00	0.00	6.36	4.95	0.04	0.91	0.00	0.00
0	0	753	27.26	2763	2904	2655	0	8	58	231	103	692	19	1486	0	0	0.00	0.08	2.09	0.80	7.95	0.33	61.41	0.00	0.00	23.21	0.75	7.17	41.61	68	70	98.94	1100	112.50	96.52	1.06	1.03	0.56	0.00	0.00	0.00	0.00	0.00	6.36	4.95	0.04	0.91	0.00	0.00
0	2	561	20.55	2732	2904	1079	0	9	28	147	44	187	19	643	29	582	0.00	0.09	1.02	0.34	2.45	0.44	23.74	1.41	49.88	29.92
1	1	1023	37.09	2758	2904	1380	0	16	31	201	59	185	8	541	41	579	0.00	0.34	1.92	0.41	2.25	0.11	22.17	2.01	33.57	35.59	0.35	2.01	24.97	70
1	3	880	33.16	2655	2904	2529	0	55	64	669	52	279	12	626	97	756	0.01	0.29	4.28	0.23	3.37	0.03	18.26	4.10	36.14	39.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	799	29.42	2714	2904	8037	0	57	170	1262	338	1519	42	3659	152	1721	0.00	0.11	2.57	0.55	4.60	0.13	34.74	1.97	25.80	32.10	0.69	4.59	33.20	73	73	98.78	1000	111.67	96.11	1.21	1.16	0.63	0.00	0.00	0.00	0.00	0.00	6.32	4.91	0.05	0.90	0.00	0.00
0	0	753	27.77	2710	2904	2691	0	5	82	232	126	846	10	1629	0	0	0.00	0.19	1.84	0.75	9.88	0.10	59.39	0.00	0.00	28.34	0.94	6.75	36.19	73	73	98.80	1000	111.67	96.12	1.21	1.16	0.63	0.00	0.00	0.00	0.00	0.00	6.32	4.91	0.05	0.90	0.00	0.00
0	2	737	26.94	2736	2904	1089	0	35	17	215	93	243	27	708	17	401	0.00	0.02	2.45	0.68	3.16	0.37	30.43	1.13	34.74	29.18
1	1	555	20.40	2722	2904	1508	0	1	16	155	54	172	3	608	53	684	0.00	0.07	1.56	0.46	2.11	0.01	26.29	4.07	44.97	46.53	0.43	2.43	30.22	66
1	3	1150	42.58	2700	2904	2749	0	16	55	660	65	258	2	714	82	636	0.01	0.14	4.45	0.32	3.25	0.03	22.86	2.66	23.49	24.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	778	29.34	2652	2904	8201	0	69	149	1368	348	1506	68	3422	123	2223	0.00	0.10	2.95	0.62	4.80	0.28	31.34	1.22	29.23	31.56	0.79	4.31	34.00	77	77	98.84	1000	109.44	94.88	1.16	1.12	0.98	0.00	0.00	0.00	0.00	0.00	6.12	4.72	0.05	0.88	0.00	0.00
0	0	1330	49.34	2695	2904	2802	0	25	63	671	141	735	44	969	0	0	0.01	0.10	6.02	1.26	9.18	0.62	33.30	0.00	0.00	33.00	1.37	4.61	11.67	77	77	98.82	1000	109.43	94.87	1.16	1.12	0.98	0.00	0.00	0.00	0.00	0.00	6.12	4.72	0.05	0.88	0.00	0.00
0	2	814	30.39	2677	2904	1223	0	8	32	289	86	245	14	606	27	634	0.00	0.04	3.08	0.79	2.81	0.21	22.53	1.57	38.48	51.95
1	1	318	12.59	2523	2904	1502	0	1	29	85	50	202	4	913	36	734	0.00	0.16	0.73	0.20	2.58	0.07	39.50	1.62	42.53	26.86	0.22	4.00	56.34	67
1	3	651	25.02	2604	2904	2674	0	35	25	323	71	324	6	934	60	855	0.00	0.09	1.97	0.23	4.63	0.22	30.02	1.71	35.92	14.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	795	29.56	2689	2904	8576	0	46	176	1450	419	1702	32	4195	167	2087	0.00	0.13	3.05	0.64	5.23	0.12	37.80	1.40	21.96	32.78	0.79	5.06	31.81	78	78	98.88	1000	111.38	95.33	1.11	1.05	0.67	0.00	0.00	0.00	0.00	0.00	6.27	4.87	0.05	0.89	0.00	0.00
0	0	677	25.09	2699	2904	2751	0	11	75	311	145	761	9	1571	0	0	0.00	0.16	2.60	0.66	8.93	0.15	62.35	0.00	0.00	34.44	0.88	6.63	32.95	78	78	98.88	1000	111.38	95.33	1.11	1.05	0.67	0.00	0.00	0.00	0.00	0.00	6.27	4.87	0.05	0.89	0.00	0.00
0	2	845	31.50	2682	2904	1342	0	10	25	288	105	258	14	794	36	657	0.00	0.09	2.74	0.82	3.05	0.21	30.10	0.98	30.43	28.03
1	1	1017	37.85	2687	2904	1632	0	2	35	386	101	323	9	745	44	511	0.00	0.10	3.82	0.88	4.15	0.13	26.11	2.25	24.58	27.30	0.70	3.49	30.67	66
1	3	641	23.81	2692	2904	2851	0	23	41	465	68	360	0	1085	87	919	0.00	0.18	3.04	0.22	4.81	0.00	32.62	2.36	32.85	41.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	794	29.62	2680	2904	8519	0	80	179	1464	365	1740	44	4094	155	1690	0.00	0.16	2.82	0.57	5.42	0.20	37.40	1.28	22.45	32.88	0.72	5.59	31.18	69	69	98.89	1000	112.37	95.74	1.12	1.06	0.72	0.00	0.00	0.00	0.00	0.00	6.26	4.85	0.05	0.90	0.00	0.00
0	0	528	19.70	2678	2904	2759	0	5	63	141	122	962	7	1802	0	0	0.00	0.10	0.77	0.55	11.52	0.10	67.24	0.00	0.00	32.37	0.79	8.69	38.44	68	69	98.90	1000	112.38	95.75	1.12	1.06	0.72	0.00	0.00	0.00	0.00	0.00	6.27	4.85	0.05	0.90	0.00	0.00
0	2	813	29.94	2715	2904	1259	0	10	31	325	93	204	15	568	31	527	0.00	0.17	2.83	0.57	2.47	0.16	24.97	1.63	37.17	22.13
1	1	788	29.19	2701	2904	1610	0	37	36	251	86	221	18	695	58	689	0.00	0.18	2.54	0.80	2.48	0.46	27.85	2.47	33.93	43.73	0.66	2.49	23.93	69
1	3	1047	39.64	2640	2904	2891	0	28	49	747	64	353	4	1029	66	474	0.01	0.19	5.13	0.37	5.20	0.07	29.53	1.03	18.70	33.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	754	29.04	2595	2904	8830	0	74	244	1836	459	1940	26	4293	183	2284	0.00	0.22	3.63	0.65	6.18	0.07	36.11	1.40	22.59	33.84	0.81	5.60	30.71	75	75	98.86	1000	109.83	93.51	1.12	1.07	0.86	0.00	0.00	0.00	0.00	0.00	5.99	4.61	0.04	0.84	0.00	0.00
0	0	677	26.07	2599	2904	2801	0	17	68	479	159	913	8	1579	0	0	0.00	0.15	3.66	0.89	11.11	0.07	58.00	0.00	0.00	37.80	1.12	5.97	29.04	75	75	98.86	1000	109.83	93.51	1.12	1.07	0.86	0.00	0.00	0.00	0.00	0.00	5.99	4.61	0.04	0.84	0.00	0.00
0	2	851	33.00	2578	2904	1323	0	17	33	432	100	220	8	696	20	664	0.00	0.04	4.23	0.74	2.62	0.10	26.34	0.64	32.18	30.87
1	1	753	28.61	2633	2904	1624	0	28	35	278	110	381	8	948	49	694	0.00	0.25	2.68	0.64	4.93	0.09	31.80	2.02	28.90	33.27	0.50	5.23	32.38	67
1	3	733	28.49	2574	2904	3082	0	12	108	647	90	426	2	1070	114	926	0.00	0.43	3.97	0.33	6.07	0.02	28.28	2.96	29.29	33.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	763	29.15	2619	2904	8749	0	105	253	1662	357	1886	66	4394	127	1902	0.01	0.19	3.33	0.59	6.05	0.29	37.99	1.05	21.25	32.94	0.76	5.37	31.78	71	71	98.92	1000	109.67	93.76	1.06	1.01	1.48	0.00	0.00	0.00	0.00	0.00	6.04	4.65	0.04	0.87	0.00	0.00
0	0	702	27.18	2582	2904	2756	0	24	74	457	119	937	13	1627	0	0	0.01	0.18	3.56	0.61	11.52	0.21	56.69	0.00	0.00	48.37	1.08	6.21	17.15	68	71	98.92	1000	109.67	93.76	1.06	1.01	1.48	0.00	0.00	0.00	0.00	0.00	6.04	4.65	0.04	0.87	0.00	0.00
0	2	1184	44.27	2675	2904	1368	0	40	50	546	92	281	24	505	23	509	0.00	0.10	5.48	1.02	3.47	0.35	18.62	1.10	25.44	31.28
1	1	520	20.01	2599	2904	1586	0	24	42	182	51	205	25	910	34	672	0.01	0.19	1.46	0.36	3.00	0.52	37.79	1.70	34.90	28.62	0.43	4.54	46.40	71
1	3	647	25.14	2575	2904	3039	0	17	87	477	95	463	4	1352	70	721	0.01	0.30	2.83	0.38	6.22	0.07	38.86	1.40	24.65	23.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	811	29.82	2720	2903	8268	0	62	146	1290	380	1598	54	3710	157	1802	0.00	0.14	2.64	0.60	4.82	0.20	35.27	1.60	24.78	31.92	0.71	4.71	32.85	68	68	98.84	1000	112.05	96.29	1.08	1.05	0.67	0.00	0.00	0.00	0.00	0.00	6.37	4.95	0.04	0.92	0.00	0.00
0	0	630	23.65	2664	2904	2658	0	16	23	183	124	811	24	1650	0	0	0.00	0.05	1.56	0.57	9.67	0.48	63.95	0.00	0.00	33.47	0.66	6.23	35.99	68	68	98.91	1000	112.08	96.32	1.08	1.05	0.67	0.00	0.00	0.00	0.00	0.00	6.38	4.96	0.04	0.92	0.00	0.00
0	2	895	32.31	2769	2904	1278	0	13	49	405	88	193	13	530	21	477	0.00	0.12	3.35	0.66	2.34	0.18	22.86	1.05	37.02	24.82
1	1	797	29.32	2718	2904	1593	0	22	36	190	84	260	12	757	47	526	0.00	0.25	1.93	0.70	3.02	0.11	31.46	2.76	30.34	37.03	0.76	3.19	29.71	68
1	3	922	33.98	2715	2904	2739	0	11	38	512	84	334	5	773	89	799	0.00	0.13	3.73	0.46	4.26	0.05	22.87	2.58	31.79	32.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	10.50	995	2904	8807	0	37	304	978	507	1457	111	3432	150	1592	0.00	0.24	1.51	0.66	3.74	0.64	33.25	1.15	48.42	14.73	0.87	4.19	69.72	64	65	95.75	1000	41.60	35.58	4.23	2.09	15.98	0.45	40.61	0.00	0.00	0.00	1.86	0.72	0.27	0.75	0.00	0.00
0	0	59	8.48	701	2904	2832	0	2	89	304	260	783	46	1760	0	0	0.00	0.29	1.87	1.34	9.05	1.41	77.78	0.00	0.00	17.16	1.27	6.60	66.49	63	65	95.75	1000	41.60	35.58	4.23	2.09	15.98	0.45	40.61	0.00	0.00	0.00	1.86	0.72	0.27	0.75	0.00	0.00
0	2	122	11.16	1096	2904	2325	0	32	84	271	50	220	38	659	74	404	0.00	0.24	1.72	0.36	2.35	0.51	25.43	2.30	56.01	14.48
1	1	167	14.42	1160	2904	2131	0	2	45	242	60	168	10	373	26	550	0.00	0.19	1.23	0.32	1.33	0.29	12.47	0.98	68.77	10.39	0.47	1.77	72.95	64
1	3	69	7.93	866	2904	1519	0	1	86	161	137	286	17	640	50	638	0.00	0.23	1.22	0.59	2.23	0.35	17.30	1.32	68.91	16.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.96	645	2905	4284	0	25	81	123	182	636	6	2663	17	583	0.00	0.18	0.17	0.19	1.65	0.05	31.98	0.27	60.65	7.42	0.28	2.57	84.76	63	64	93.42	733	21.52	18.92	6.58	3.14	15.65	0.45	58.43	0.00	0.00	0.00	1.51	0.35	0.43	0.77	0.00	0.00
0	0	28	5.02	556	2904	2832	0	1	52	59	149	527	0	1888	0	0	0.00	0.22	0.18	0.65	5.45	0.00	88.71	0.00	0.00	5.72	0.51	4.45	84.30	63	64	93.37	733	21.51	18.92	6.58	3.13	15.64	0.45	58.42	0.00	0.00	0.00	1.51	0.35	0.43	0.77	0.00	0.00
0	2	9	1.56	600	2904	405	0	0	6	18	6	25	0	216	10	263	0.00	0.17	0.25	0.02	0.18	0.00	9.66	0.76	87.42	9.17
1	1	44	7.87	561	2904	709	0	0	10	32	22	64	3	358	7	172	0.00	0.10	0.24	0.07	0.75	0.13	16.92	0.30	73.58	6.16	0.06	0.70	85.21	62
1	3	47	5.39	864	2904	338	0	24	13	14	5	20	3	201	0	148	0.00	0.21	0.01	0.03	0.20	0.06	12.58	0.00	81.53	8.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.70	667	2904	3508	0	0	10	72	149	569	5	2341	4	407	0.00	0.00	0.16	0.20	1.56	0.04	29.21	0.04	65.15	5.58	0.30	2.30	88.13	62	63	94.55	967	16.15	14.15	5.39	2.27	15.47	0.48	64.08	0.00	0.00	0.00	1.34	0.29	0.38	0.73	0.00	0.00
0	0	48	7.80	611	2904	2616	0	0	4	28	134	500	3	1750	0	0	0.00	0.00	0.15	0.61	5.26	0.10	86.31	0.00	0.00	6.00	0.54	4.26	81.40	61	63	94.56	967	16.15	14.15	5.39	2.27	15.47	0.48	64.08	0.00	0.00	0.00	1.34	0.29	0.38	0.74	0.00	0.00
0	2	18	2.93	609	2904	262	0	0	0	17	4	24	0	176	1	137	0.00	0.00	0.18	0.10	0.44	0.00	8.68	0.03	87.60	10.87
1	1	21	2.87	748	2904	432	0	0	3	8	5	30	2	246	2	169	0.00	0.00	0.11	0.03	0.43	0.08	13.13	0.03	83.34	1.88	0.06	0.35	94.85	62
1	3	12	1.19	981	2904	198	0	0	3	19	6	15	0	169	1	101	0.00	0.00	0.19	0.05	0.11	0.00	8.71	0.10	89.65	3.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.73	778	2903	3781	0	17	11	46	158	563	5	2425	22	606	0.00	0.01	0.23	0.16	1.49	0.03	30.00	0.76	63.64	6.21	0.22	2.22	87.63	60	61	98.55	1000	16.77	14.99	1.36	0.90	15.11	0.39	65.43	0.00	0.00	0.00	0.95	0.27	0.05	0.63	0.00	0.00
0	0	64	8.86	719	2904	2547	0	15	4	25	131	475	2	1723	0	0	0.00	0.00	0.25	0.53	4.87	0.09	85.62	0.00	0.00	6.17	0.38	3.90	80.68	60	61	98.60	1000	16.77	14.99	1.36	0.90	15.11	0.39	65.44	0.00	0.00	0.00	0.95	0.27	0.05	0.63	0.00	0.00
0	2	16	1.91	858	2904	371	0	0	0	10	2	18	1	172	9	238	0.00	0.00	0.64	0.01	0.30	0.01	9.48	0.57	87.08	13.13
1	1	21	2.04	1006	2904	488	0	0	2	6	6	31	2	274	8	207	0.00	0.00	0.01	0.03	0.40	0.03	14.04	0.32	83.14	2.79	0.06	0.53	94.58	60
1	3	15	2.10	736	2904	375	0	2	5	5	19	39	0	256	5	161	0.00	0.02	0.01	0.06	0.39	0.00	10.90	2.13	84.40	2.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.93	719	2904	3997	0	18	25	64	217	536	2	2540	20	662	0.00	0.02	0.08	0.22	1.53	0.01	32.20	0.26	61.83	5.90	0.32	2.28	87.57	59	60	98.40	967	17.38	15.55	1.58	1.14	14.35	0.45	66.41	0.00	0.00	0.00	0.94	0.26	0.05	0.62	0.00	0.00
0	0	37	5.65	650	2904	2633	0	16	3	43	183	443	2	1826	0	0	0.00	0.00	0.26	0.82	4.77	0.03	88.71	0.00	0.00	8.67	0.61	3.83	81.25	58	60	98.40	967	17.38	15.55	1.58	1.14	14.35	0.45	66.41	0.00	0.00	0.00	0.94	0.26	0.05	0.62	0.00	0.00
0	2	37	5.40	688	2904	486	0	0	2	8	15	27	0	336	3	178	0.00	0.00	0.01	0.03	0.39	0.00	20.04	0.15	74.01	8.92
1	1	30	3.21	937	2904	552	0	0	0	4	8	45	0	218	14	277	0.00	0.00	0.02	0.04	0.82	0.00	12.68	0.85	82.39	2.13	0.04	0.74	93.89	59
1	3	9	1.45	622	2904	326	0	2	20	9	11	21	0	160	3	207	0.00	0.08	0.01	0.00	0.15	0.00	7.37	0.04	90.92	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.08	758	2904	4133	0	29	59	94	233	571	8	2649	13	677	0.00	0.12	0.10	0.25	1.50	0.06	33.16	0.07	60.75	6.16	0.37	2.16	87.23	58	59	98.31	967	17.61	15.31	1.65	1.26	16.52	0.48	64.15	0.00	0.00	0.00	0.99	0.29	0.05	0.63	0.00	0.00
0	0	31	5.15	605	2904	2703	0	0	47	57	218	466	0	1843	0	0	0.00	0.24	0.13	0.94	4.63	0.00	89.18	0.00	0.00	6.81	0.71	3.61	83.71	58	59	98.31	967	17.61	15.31	1.65	1.26	16.52	0.48	64.15	0.00	0.00	0.00	0.99	0.29	0.05	0.63	0.00	0.00
0	2	26	3.11	837	2904	376	0	0	2	16	4	24	0	231	5	221	0.00	0.08	0.06	0.02	0.22	0.00	12.82	0.24	83.48	8.85
1	1	34	3.68	931	2904	580	0	4	2	6	6	50	6	231	4	297	0.00	0.08	0.05	0.02	0.75	0.17	11.74	0.00	83.51	4.85	0.02	0.70	90.75	58
1	3	32	4.37	737	2904	474	0	25	8	15	5	31	2	344	4	159	0.00	0.08	0.15	0.02	0.40	0.07	18.91	0.03	75.99	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.48	836	2904	4041	0	30	65	87	247	561	7	2602	13	472	0.00	0.15	0.15	0.28	1.45	0.07	32.55	0.10	61.84	5.84	0.37	2.19	88.12	58	58	98.50	967	15.72	13.82	1.46	1.09	15.36	0.53	66.83	0.00	0.00	0.00	0.94	0.27	0.05	0.63	0.00	0.00
0	0	31	5.64	555	2904	2705	0	1	48	39	207	440	0	1827	0	0	0.00	0.12	0.15	0.97	4.65	0.00	88.70	0.00	0.00	6.78	0.71	3.85	83.02	57	58	98.50	967	15.72	13.82	1.46	1.09	15.36	0.53	66.83	0.00	0.00	0.00	0.94	0.27	0.05	0.63	0.00	0.00
0	2	29	3.20	896	2904	398	0	0	5	17	14	33	0	245	6	154	0.00	0.24	0.04	0.04	0.30	0.00	15.00	0.32	80.89	9.23
1	1	29	2.66	1097	2904	633	0	0	9	14	24	61	0	374	3	149	0.00	0.22	0.22	0.09	0.49	0.00	18.01	0.09	78.25	3.56	0.04	0.53	93.21	58
1	3	27	2.43	1123	2904	305	0	29	3	17	2	27	7	156	4	169	0.00	0.02	0.18	0.02	0.35	0.30	8.51	0.00	88.20	3.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.55	790	2904	4025	0	27	70	105	158	656	3	2620	10	500	0.00	0.10	0.14	0.18	1.60	0.02	33.43	0.25	60.80	5.87	0.25	2.27	88.07	56	57	98.41	967	15.92	14.22	1.56	1.23	15.14	0.45	66.72	0.00	0.00	0.00	0.94	0.27	0.05	0.63	0.00	0.00
0	0	29	4.24	691	2904	2713	0	2	45	53	127	529	0	1839	0	0	0.00	0.15	0.24	0.56	5.05	0.00	90.00	0.00	0.00	8.66	0.45	3.91	82.73	56	57	98.41	967	15.92	14.22	1.56	1.23	15.14	0.45	66.72	0.00	0.00	0.00	0.94	0.27	0.05	0.63	0.00	0.00
0	2	36	5.04	713	2904	441	0	0	7	27	13	57	0	306	1	94	0.00	0.01	0.07	0.07	0.53	0.00	18.51	0.14	75.61	7.86
1	1	17	2.08	822	2904	602	0	0	2	4	9	41	0	307	9	293	0.00	0.15	0.01	0.04	0.45	0.00	15.99	0.87	80.45	3.86	0.04	0.62	93.40	56
1	3	30	2.83	1053	2904	269	0	25	16	21	9	29	3	168	0	113	0.00	0.08	0.26	0.02	0.38	0.07	9.21	0.00	87.15	3.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.05	689	2904	3978	0	40	66	54	145	574	3	2567	15	572	0.00	0.14	0.06	0.14	1.49	0.03	32.11	0.10	61.94	6.29	0.20	2.14	87.32	56	57	98.34	967	17.94	16.06	1.61	1.29	13.64	0.40	66.65	0.00	0.00	0.00	0.93	0.25	0.05	0.63	0.00	0.00
0	0	58	8.25	698	2904	2602	0	23	16	30	119	479	3	1751	0	0	0.00	0.15	0.16	0.49	4.86	0.12	86.17	0.00	0.00	7.02	0.35	3.74	80.64	56	57	98.34	967	17.94	16.06	1.61	1.29	13.64	0.40	66.65	0.00	0.00	0.00	0.93	0.25	0.05	0.63	0.00	0.00
0	2	21	3.54	595	2904	437	0	12	20	11	1	22	0	249	6	199	0.00	0.18	0.03	0.01	0.35	0.00	15.02	0.23	80.65	11.73
1	1	23	3.38	674	2904	640	0	5	27	10	17	61	0	427	6	152	0.00	0.19	0.03	0.05	0.57	0.00	20.09	0.16	75.56	2.03	0.04	0.55	94.01	56
1	3	10	1.03	991	2904	299	0	0	3	3	8	12	0	140	3	221	0.00	0.03	0.01	0.02	0.19	0.00	7.16	0.01	91.57	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.59	740	2904	3947	0	20	115	98	180	589	3	2543	8	442	0.00	0.15	0.20	0.18	1.46	0.04	32.72	0.00	61.71	6.02	0.24	2.08	88.07	55	56	98.58	1100	16.19	14.36	1.38	0.99	14.15	0.42	67.49	0.00	0.00	0.00	0.92	0.25	0.05	0.63	0.00	0.00
0	0	23	4.04	581	2904	2661	0	0	44	41	142	506	0	1838	0	0	0.00	0.13	0.20	0.64	4.89	0.00	90.35	0.00	0.00	8.94	0.46	3.75	82.81	55	56	98.58	1100	16.19	14.36	1.38	0.99	14.15	0.42	67.49	0.00	0.00	0.00	0.92	0.25	0.05	0.63	0.00	0.00
0	2	38	5.17	740	2904	337	0	19	9	26	8	14	2	201	0	124	0.00	0.00	0.36	0.02	0.23	0.12	12.00	0.00	82.08	7.81
1	1	36	4.16	876	2904	574	0	0	19	26	14	45	1	319	6	153	0.00	0.27	0.07	0.03	0.44	0.06	17.83	0.01	77.15	2.07	0.02	0.42	93.33	55
1	3	8	1.00	822	2904	375	0	1	43	5	16	24	0	185	2	165	0.00	0.22	0.16	0.03	0.29	0.00	10.69	0.00	87.62	5.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.29	831	2904	3881	0	30	75	68	142	592	10	2513	10	519	0.00	0.12	0.05	0.16	1.53	0.08	31.47	0.10	63.28	5.59	0.23	2.08	88.81	55	56	98.56	967	15.09	13.47	1.41	1.03	14.83	0.39	67.94	0.00	0.00	0.00	0.92	0.26	0.05	0.63	0.00	0.00
0	0	38	4.99	765	2904	2669	0	1	57	45	132	500	0	1789	0	0	0.00	0.33	0.13	0.58	4.99	0.00	89.23	0.00	0.00	7.35	0.44	3.58	83.63	55	56	98.56	967	15.09	13.47	1.41	1.03	14.83	0.39	67.94	0.00	0.00	0.00	0.92	0.26	0.05	0.63	0.00	0.00
0	2	34	3.45	991	2904	308	0	29	15	12	5	25	8	162	3	118	0.00	0.15	0.06	0.02	0.25	0.25	7.87	0.31	87.62	8.90
1	1	23	3.17	712	2904	469	0	0	0	8	1	30	2	227	5	221	0.00	0.00	0.01	0.00	0.52	0.06	11.82	0.09	84.35	2.25	0.02	0.58	93.98	54
1	3	14	1.55	926	2904	435	0	0	3	3	4	37	0	335	2	180	0.00	0.00	0.01	0.02	0.36	0.00	16.95	0.01	81.12	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.62	709	2905	3746	0	0	32	32	187	548	0	2637	16	372	0.00	0.12	0.02	0.21	1.52	0.00	32.84	0.52	61.24	5.62	0.30	2.31	88.16	54	55	98.28	967	16.14	14.10	1.72	1.29	14.35	0.33	68.05	0.00	0.00	0.00	0.91	0.25	0.05	0.63	0.00	0.00
0	0	22	4.70	463	2904	2600	0	0	17	19	174	448	0	1819	0	6	0.00	0.12	0.04	0.76	4.83	0.00	89.02	0.00	0.79	5.89	0.56	4.06	84.79	54	55	98.24	967	16.14	14.09	1.72	1.29	14.35	0.33	68.04	0.00	0.00	0.00	0.91	0.25	0.05	0.63	0.00	0.00
0	2	13	2.12	628	2904	346	0	0	12	5	5	33	0	270	9	125	0.00	0.20	0.02	0.01	0.43	0.00	13.55	2.03	81.66	8.46
1	1	57	5.79	978	2904	403	0	0	0	6	8	31	0	251	2	111	0.00	0.00	0.03	0.05	0.37	0.00	14.14	0.01	79.60	2.10	0.04	0.55	91.51	54
1	3	11	1.85	584	2904	397	0	0	3	2	0	36	0	297	5	130	0.00	0.16	0.00	0.00	0.46	0.00	14.64	0.04	82.88	6.03
