turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1271	45.47	2788	2911	28377	0	413376	245909	944	333	1252	10	4183	8	114	3.04	18.39	0.55	0.35	3.25	0.03	30.78	0.05	1.85	54.17	0.05	0.06	0.26	62	62	93.82	967	171.22	99.96	6.61	6.55	0.00	0.00	0.00	0.00	0.00	0.00	8.44	6.79	0.46	1.28	0.00	0.00
0	0	1051	37.78	2783	2904	7258	0	120617	30737	397	182	672	1	1314	0	0	3.44	11.40	0.60	0.90	7.31	0.02	42.26	0.00	0.00	61.80	0.10	0.09	0.23	62	62	93.46	967	171.01	99.84	6.60	6.54	0.00	0.00	0.00	0.00	0.00	0.00	8.40	6.76	0.46	1.28	0.00	0.00
0	2	1393	50.06	2782	2904	4320	0	73901	84916	205	44	161	2	849	0	9	2.28	21.58	0.48	0.16	1.95	0.00	25.73	0.00	0.86	49.52
1	1	1296	46.38	2793	2904	6542	0	121643	53498	122	51	202	3	1037	8	85	3.52	18.35	0.66	0.15	1.98	0.09	27.51	0.20	5.17	53.31	0.00	0.03	0.28	54
1	3	1330	47.65	2792	2904	10257	0	97215	76758	220	56	217	4	983	0	20	2.87	22.06	0.44	0.19	1.74	0.01	27.29	0.00	1.37	52.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1270	45.44	2796	2904	27530	0	403648	250056	777	321	1158	12	4107	2	49	3.03	18.41	0.48	0.47	3.07	0.06	32.03	0.00	0.63	54.34	0.00	0.03	0.19	65	65	94.46	1100	169.89	99.90	5.52	5.48	0.00	0.00	0.00	0.00	0.00	0.00	8.35	6.78	0.38	1.25	0.00	0.00
0	0	953	34.10	2795	2904	5457	0	93548	39255	359	149	586	0	1285	0	0	2.84	14.24	0.68	0.84	7.05	0.00	43.47	0.00	0.00	65.66	0.00	0.05	0.18	65	65	94.46	1100	169.89	99.90	5.52	5.48	0.00	0.00	0.00	0.00	0.00	0.00	8.35	6.78	0.38	1.25	0.00	0.00
0	2	1471	52.60	2796	2904	5843	0	96446	103747	182	46	169	4	796	1	8	2.90	23.92	0.45	0.37	1.80	0.10	21.42	0.00	0.39	47.16
1	1	1160	41.51	2794	2904	5187	0	72028	51225	107	29	113	3	1050	1	22	2.12	19.74	0.31	0.07	1.20	0.06	36.56	0.00	1.03	58.28	0.00	0.01	0.20	57
1	3	1498	53.55	2797	2904	11043	0	141626	55829	129	97	290	5	976	0	19	4.26	15.73	0.50	0.60	2.24	0.07	26.67	0.00	1.11	46.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1275	45.58	2796	2904	29657	0	414292	252044	525	276	1180	7	4228	0	41	3.07	18.44	0.36	0.49	3.06	0.03	32.02	0.00	0.59	54.18	0.00	0.03	0.21	64	64	97.08	1100	170.39	99.88	2.81	2.78	0.00	0.00	0.00	0.00	0.00	0.00	8.20	6.86	0.18	1.17	0.00	0.00
0	0	967	34.57	2796	2904	6544	0	101818	32240	200	147	590	1	1288	0	0	2.78	10.69	0.69	1.13	6.43	0.01	46.76	0.00	0.00	65.19	0.01	0.04	0.19	64	64	97.08	1100	170.39	99.88	2.81	2.78	0.00	0.00	0.00	0.00	0.00	0.00	8.20	6.86	0.18	1.17	0.00	0.00
0	2	1487	53.18	2796	2904	4327	0	89934	106783	109	31	150	6	807	0	2	2.97	24.22	0.26	0.25	1.52	0.09	21.46	0.00	0.08	46.59
1	1	1197	42.79	2796	2904	8837	0	114172	40726	82	59	246	0	1214	0	26	3.18	16.39	0.29	0.40	2.94	0.00	36.03	0.00	1.48	56.97	0.00	0.01	0.23	60
1	3	1448	51.80	2796	2904	9949	0	108368	72295	134	39	194	0	919	0	13	3.36	22.48	0.20	0.19	1.37	0.00	23.82	0.00	0.81	47.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1249	44.63	2799	2904	31650	0	419990	255050	457	308	1107	3	4277	1	50	3.10	18.87	0.39	0.42	2.69	0.00	32.83	0.04	0.72	55.14	0.01	0.03	0.19	66	66	98.78	1100	170.05	99.89	1.06	1.04	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.83	0.04	1.12	0.00	0.00
0	0	947	33.85	2799	2904	7041	0	94272	36240	205	172	567	0	1268	0	0	2.74	12.23	0.90	1.10	5.49	0.00	46.76	0.00	0.00	65.90	0.02	0.05	0.19	66	66	98.80	1100	170.07	99.90	1.06	1.04	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.83	0.04	1.12	0.00	0.00
0	2	1533	54.76	2799	2904	7004	0	121909	98364	81	41	132	0	865	0	12	3.48	23.77	0.23	0.07	1.83	0.00	19.46	0.00	0.84	44.99
1	1	1152	41.14	2799	2904	9083	0	105585	39987	88	46	218	3	1179	1	31	3.12	16.22	0.18	0.20	1.82	0.00	38.82	0.16	1.79	58.65	0.00	0.01	0.19	62
1	3	1365	48.76	2799	2904	8522	0	98224	80459	83	49	190	0	965	0	7	3.08	23.25	0.26	0.33	1.62	0.00	26.30	0.00	0.25	51.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1246	44.51	2799	2904	26967	0	422815	255484	388	278	1145	10	4424	0	53	3.13	17.28	0.28	0.43	2.55	0.11	34.64	0.00	0.80	55.11	0.01	0.07	0.30	72	72	98.68	1100	171.23	99.90	1.13	1.11	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.85	0.04	1.11	0.00	0.00
0	0	1056	37.74	2799	2904	6306	0	113017	38952	152	128	537	1	1251	0	0	3.31	10.62	0.49	0.78	5.27	0.00	45.45	0.00	0.00	61.99	0.01	0.05	0.21	72	72	98.67	1100	171.21	99.89	1.13	1.11	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.85	0.04	1.11	0.00	0.00
0	2	1392	49.72	2799	2904	3763	0	70060	114139	48	34	165	0	832	0	6	2.14	24.37	0.18	0.24	1.35	0.00	25.07	0.00	0.24	50.00
1	1	1352	48.30	2799	2904	8186	0	145456	42530	109	61	193	0	1181	0	37	4.32	14.44	0.14	0.29	1.41	0.00	33.50	0.00	2.26	51.22	0.00	0.09	0.39	64
1	3	1183	42.27	2799	2904	8712	0	94282	59863	79	55	250	9	1160	0	10	2.76	19.69	0.33	0.42	2.18	0.44	34.52	0.00	0.71	57.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1222	43.66	2798	2904	33548	0	444077	245888	297	226	954	0	4383	6	100	3.15	17.56	0.16	0.28	2.50	0.00	35.02	0.10	1.28	56.00	0.00	0.08	0.26	72	72	98.78	1100	170.81	99.86	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.83	0.04	1.07	0.00	0.00
0	0	1139	40.69	2799	2904	7804	0	130927	37551	105	138	515	0	1214	0	0	3.73	12.69	0.28	0.77	4.86	0.00	41.02	0.00	0.00	58.82	0.01	0.14	0.35	72	72	98.78	1100	170.81	99.86	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.83	0.04	1.07	0.00	0.00
0	2	1396	49.90	2798	2904	9185	0	141162	61786	99	32	134	0	1073	0	17	3.93	18.44	0.13	0.22	1.99	0.00	28.57	0.00	1.28	49.61
1	1	1005	35.93	2796	2904	8328	0	94508	44118	53	30	191	0	1266	6	72	2.70	15.59	0.16	0.06	2.03	0.00	42.95	0.40	3.29	63.88	0.00	0.02	0.17	64
1	3	1347	48.14	2799	2904	8231	0	77480	102433	40	26	114	0	830	0	11	2.23	23.55	0.04	0.06	1.14	0.00	27.54	0.00	0.57	51.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1269	45.36	2799	2904	28879	0	413004	253990	388	296	1111	9	4346	2	57	3.08	18.00	0.29	0.39	3.13	0.04	32.52	0.00	0.86	54.36	0.01	0.02	0.24	71	71	98.76	1100	170.45	99.87	1.07	1.05	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.87	0.04	1.06	0.00	0.00
0	0	823	29.40	2798	2904	6487	0	61529	38262	138	169	595	3	1330	0	0	1.87	14.38	0.60	0.91	7.17	0.00	47.93	0.00	0.00	70.38	0.02	0.03	0.17	71	71	98.76	1100	170.45	99.87	1.07	1.05	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.87	0.04	1.06	0.00	0.00
0	2	1590	56.79	2799	2904	5910	0	119178	101840	64	25	159	0	738	0	8	3.64	22.69	0.08	0.22	1.47	0.00	19.33	0.00	0.41	42.99
1	1	1191	42.55	2799	2904	6903	0	132112	32529	114	61	220	0	1342	2	35	3.96	14.66	0.28	0.26	2.16	0.00	38.33	0.00	2.00	57.12	0.00	0.02	0.31	68
1	3	1475	52.70	2799	2904	9579	0	100185	81359	72	41	137	6	936	0	14	2.84	20.27	0.21	0.16	1.72	0.16	24.52	0.00	1.03	46.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1249	44.63	2799	2904	31771	0	420452	253588	349	297	1172	4	4410	7	53	3.11	18.57	0.28	0.44	2.97	0.02	32.79	0.12	0.78	55.07	0.00	0.03	0.27	73	73	98.78	1000	169.97	99.86	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.82	0.04	1.08	0.00	0.00
0	0	783	27.99	2798	2904	5770	0	86037	28242	153	176	624	0	1429	0	0	2.46	9.73	0.60	1.01	6.83	0.00	54.09	0.00	0.00	71.77	0.00	0.06	0.18	73	73	98.78	1000	169.97	99.86	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.82	0.04	1.08	0.00	0.00
0	2	1560	55.75	2799	2904	4524	0	77496	129610	48	30	96	0	622	0	4	2.44	28.50	0.07	0.15	0.64	0.00	15.90	0.00	0.32	44.02
1	1	1232	44.01	2799	2904	8710	0	126136	36912	73	47	285	0	1278	7	41	3.73	17.80	0.24	0.22	2.47	0.00	32.73	0.48	2.31	55.62	0.00	0.01	0.36	69
1	3	1421	50.77	2799	2904	12767	0	130783	58824	75	44	167	4	1081	0	8	3.83	18.25	0.19	0.37	1.92	0.06	28.45	0.00	0.49	48.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1256	44.88	2799	2904	29831	0	426505	252035	378	257	1062	1	4265	11	98	3.09	17.88	0.30	0.34	2.46	0.01	33.32	0.16	1.25	54.86	0.00	0.03	0.23	76	76	98.70	1000	171.25	99.89	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.12	0.00	0.00
0	0	1185	42.34	2799	2904	6349	0	139205	33514	159	120	516	0	1154	0	0	3.92	9.96	0.30	0.72	4.41	0.00	42.53	0.00	0.00	57.41	0.00	0.05	0.19	76	76	98.70	1000	171.25	99.89	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.12	0.00	0.00
0	2	1244	44.45	2799	2904	3871	0	65895	98858	91	46	232	0	962	0	10	1.98	24.83	0.35	0.22	2.45	0.00	27.99	0.00	0.75	55.31
1	1	1442	51.51	2799	2904	10836	0	147147	52575	73	55	146	0	1081	11	71	4.19	15.89	0.17	0.15	1.12	0.00	27.43	0.65	3.53	48.22	0.00	0.01	0.27	69
1	3	1154	41.23	2799	2904	8775	0	74258	67088	55	36	168	1	1068	0	17	2.28	20.82	0.37	0.27	1.86	0.06	35.32	0.00	0.73	58.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1250	44.64	2799	2904	28872	0	425066	253458	408	282	1013	8	4209	7	113	3.13	17.38	0.36	0.31	2.59	0.03	33.23	0.07	1.98	55.03	0.01	0.04	0.29	76	76	98.72	1000	171.07	99.89	1.04	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.12	0.00	0.00
0	0	1277	45.63	2799	2904	6795	0	157646	26546	174	146	528	0	1177	0	0	4.56	8.41	0.62	0.72	4.91	0.00	39.87	0.00	0.00	54.00	0.01	0.06	0.30	76	76	98.72	1000	171.07	99.89	1.04	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.12	0.00	0.00
0	2	1237	44.21	2799	2904	4775	0	78281	90432	94	34	170	0	946	0	3	2.31	24.25	0.37	0.25	2.01	0.00	29.54	0.00	0.29	55.42
1	1	1245	44.50	2799	2904	11113	0	133697	33975	79	64	137	5	1181	7	105	3.92	10.49	0.26	0.14	1.28	0.03	36.03	0.27	7.25	55.21	0.00	0.02	0.27	70
1	3	1238	44.24	2799	2904	6189	0	55442	102505	61	38	178	3	905	0	5	1.72	26.37	0.21	0.14	2.15	0.08	27.48	0.00	0.40	55.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1250	44.65	2799	2904	28448	0	423988	253406	365	260	1146	2	4469	6	45	3.16	18.88	0.25	0.39	2.76	0.00	33.00	0.07	0.59	55.05	0.01	0.05	0.24	78	78	98.88	1100	170.43	99.87	0.90	0.88	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.04	1.12	0.00	0.00
0	0	882	31.52	2799	2904	5555	0	75126	46146	160	146	576	0	1298	0	0	2.34	14.36	0.34	0.85	6.01	0.00	47.38	0.00	0.00	68.27	0.02	0.09	0.10	78	78	98.88	1100	170.44	99.87	0.90	0.88	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.04	1.12	0.00	0.00
0	2	1502	53.66	2799	2904	4085	0	103027	106898	56	41	110	0	842	0	7	3.05	23.28	0.28	0.27	1.31	0.00	21.77	0.00	0.49	46.14
1	1	1346	48.09	2799	2904	9240	0	147429	42446	95	40	227	2	1219	5	25	4.29	17.02	0.17	0.37	1.79	0.00	31.37	0.21	1.29	51.52	0.00	0.02	0.37	71
1	3	1269	45.32	2799	2904	9568	0	98406	57916	54	33	233	0	1110	1	13	2.95	20.84	0.22	0.08	1.93	0.00	31.48	0.08	0.57	54.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1269	45.35	2799	2904	28099	0	428940	251877	511	319	1104	11	4035	9	95	3.16	18.39	0.38	0.47	3.12	0.04	31.35	0.14	1.36	54.33	0.00	0.07	0.24	79	79	98.72	1100	171.25	99.90	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	8.16	6.95	0.04	1.12	0.00	0.00
0	0	995	35.56	2799	2904	7496	0	127598	16927	237	185	607	0	1331	0	0	3.65	11.57	0.58	1.07	7.26	0.00	44.07	0.00	0.00	64.07	0.01	0.14	0.22	79	79	98.72	1100	171.25	99.90	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	8.16	6.95	0.04	1.12	0.00	0.00
0	2	1634	58.35	2799	2904	6738	0	139874	92939	95	40	177	1	755	0	11	4.09	23.01	0.28	0.29	1.44	0.03	16.47	0.00	0.98	41.28
1	1	1048	37.43	2799	2904	5928	0	73398	55525	84	58	176	3	1063	7	57	2.08	17.53	0.31	0.43	2.30	0.07	39.04	0.48	2.95	62.31	0.00	0.00	0.26	70
1	3	1401	50.06	2799	2904	7937	0	88070	86486	95	36	144	7	886	2	27	2.83	21.44	0.32	0.08	1.50	0.04	25.81	0.08	1.52	49.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1246	44.51	2799	2904	28248	0	430562	252457	336	234	1049	0	4186	11	56	3.08	18.87	0.26	0.31	2.55	0.00	33.42	0.13	0.52	55.18	0.00	0.04	0.27	76	76	98.68	1100	169.81	99.88	1.08	1.06	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.11	0.00	0.00
0	0	982	35.10	2799	2904	5809	0	102548	28244	126	134	581	0	1314	0	0	3.00	11.29	0.41	0.66	6.14	0.00	46.62	0.00	0.00	64.56	0.00	0.07	0.26	76	76	98.68	1100	169.81	99.88	1.08	1.06	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.11	0.00	0.00
0	2	1515	54.13	2799	2904	5894	0	109894	99606	99	24	140	0	790	0	4	3.17	23.52	0.30	0.11	1.34	0.00	21.41	0.00	0.17	45.53
1	1	1291	46.14	2799	2904	8518	0	136465	50724	70	26	125	0	1098	11	50	3.79	16.67	0.10	0.12	1.33	0.00	33.63	0.53	1.91	53.59	0.00	0.01	0.27	75
1	3	1195	42.70	2799	2904	8027	0	81655	73883	41	50	203	0	984	0	2	2.37	24.01	0.23	0.35	1.41	0.00	32.03	0.00	0.00	57.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1235	44.13	2799	2904	32077	0	437827	247164	370	253	1035	5	4187	11	107	3.15	18.63	0.25	0.38	2.40	0.07	32.84	0.14	1.73	55.57	0.01	0.04	0.25	80	80	98.74	1100	170.27	99.87	1.05	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.09	0.00	0.00
0	0	1150	41.07	2799	2904	7561	0	130945	38955	145	137	559	0	1208	0	0	3.90	12.57	0.44	0.66	5.54	0.00	40.04	0.00	0.00	58.61	0.01	0.08	0.23	80	80	98.74	1100	170.27	99.87	1.05	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.09	0.00	0.00
0	2	1306	46.65	2799	2904	6787	0	94305	87612	51	34	151	0	929	0	4	2.57	22.93	0.26	0.32	1.57	0.00	28.87	0.00	0.25	53.02
1	1	809	28.91	2799	2904	5479	0	90117	21586	54	30	192	5	1366	10	94	2.57	16.75	0.13	0.18	1.49	0.27	46.53	0.58	5.33	70.82	0.00	0.00	0.27	73
1	3	1677	59.90	2799	2904	12250	0	122460	99011	120	52	133	0	684	1	9	3.54	22.29	0.17	0.35	0.98	0.00	15.90	0.00	1.36	39.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1254	44.81	2799	2904	29612	0	418174	253030	348	298	1128	0	4464	7	52	3.11	17.35	0.22	0.37	2.95	0.00	33.88	0.14	0.87	54.89	0.00	0.03	0.27	78	78	98.80	1100	170.84	99.85	1.06	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.13	6.94	0.04	1.06	0.00	0.00
0	0	670	23.96	2797	2904	5022	0	56807	33803	145	150	645	0	1507	0	0	1.65	10.31	0.35	0.88	7.03	0.00	57.82	0.00	0.00	75.82	0.00	0.06	0.16	78	78	98.80	1100	170.84	99.85	1.06	1.03	0.00	0.00	0.00	0.00	0.00	0.00	8.13	6.94	0.04	1.06	0.00	0.00
0	2	1682	60.09	2799	2904	4764	0	108501	127060	64	38	117	0	625	5	9	3.29	23.98	0.08	0.14	1.35	0.00	14.28	0.40	0.94	39.69
1	1	1402	50.10	2799	2904	8659	0	158608	33109	65	58	198	0	1184	2	31	4.55	14.10	0.19	0.20	1.61	0.00	32.07	0.16	1.77	49.51	0.00	0.01	0.37	74
1	3	1262	45.08	2799	2904	11167	0	94258	59058	74	52	168	0	1148	0	12	2.96	21.01	0.28	0.28	1.81	0.00	31.34	0.00	0.75	54.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1253	44.79	2799	2904	29048	0	420495	252694	347	284	1097	10	4420	4	44	3.10	18.61	0.26	0.34	2.73	0.03	33.20	0.02	0.60	54.84	0.01	0.04	0.32	79	79	98.62	1000	170.39	99.84	1.21	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.92	0.04	1.06	0.00	0.00
0	0	1085	38.77	2798	2904	6491	0	101672	42819	139	137	514	0	1188	0	0	2.90	14.31	0.39	0.77	5.60	0.00	40.52	0.00	0.00	60.78	0.03	0.07	0.36	79	79	98.62	1000	170.39	99.84	1.21	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.92	0.04	1.06	0.00	0.00
0	2	1409	50.33	2799	2904	4656	0	96424	92971	52	51	185	0	948	0	5	2.92	23.99	0.30	0.22	1.66	0.00	24.20	0.00	0.21	49.22
1	1	1147	41.00	2798	2904	7659	0	118816	36761	92	45	212	8	1319	4	28	3.49	13.31	0.10	0.14	1.72	0.09	42.46	0.07	1.41	58.71	0.00	0.01	0.28	75
1	3	1373	49.06	2799	2904	10242	0	103583	80143	64	51	186	2	965	0	11	3.07	22.85	0.25	0.23	1.94	0.02	25.61	0.00	0.80	50.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1260	45.03	2799	2904	34461	0	419619	253777	330	271	1056	0	4114	7	118	3.05	18.71	0.29	0.38	2.67	0.00	32.08	0.03	1.40	54.67	0.00	0.03	0.27	79	79	98.70	1000	169.77	99.88	1.07	1.05	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.94	0.04	1.11	0.00	0.00
0	0	1001	35.76	2799	2904	7562	0	108490	31613	131	155	578	0	1262	0	0	3.21	11.91	0.66	1.10	6.31	0.00	44.52	0.00	0.00	63.93	0.01	0.04	0.26	79	79	98.70	1000	169.77	99.88	1.07	1.05	0.00	0.00	0.00	0.00	0.00	0.00	8.15	6.94	0.04	1.11	0.00	0.00
0	2	1454	51.93	2799	2904	4351	0	94996	104986	55	17	142	0	746	1	8	2.75	26.79	0.08	0.05	1.08	0.00	20.12	0.04	0.95	47.76
1	1	1004	35.87	2799	2904	10813	0	104562	23725	96	60	173	0	1276	6	108	2.93	14.26	0.26	0.28	1.83	0.00	43.03	0.09	4.54	63.84	0.00	0.01	0.28	76
1	3	1583	56.56	2799	2904	11735	0	111571	93453	48	39	163	0	830	0	2	3.31	21.88	0.16	0.09	1.44	0.00	20.64	0.00	0.11	43.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	781	27.91	2799	2904	8392	0	12220	7015	284	266	1766	1	4888	30	575	0.09	0.74	0.35	0.31	4.42	0.00	53.24	0.66	12.35	28.74	0.38	5.78	37.19	75	75	98.78	1000	108.65	99.59	1.08	1.05	0.00	0.00	0.00	0.00	0.00	0.00	6.06	4.96	0.04	0.81	0.00	0.00
0	0	329	11.75	2797	2904	2648	0	1286	73	91	96	974	0	1951	0	0	0.04	0.50	0.37	0.45	10.03	0.00	76.94	0.00	0.00	11.69	0.39	8.72	67.46	71	75	98.78	1000	108.65	99.59	1.08	1.05	0.00	0.00	0.00	0.00	0.00	0.00	6.06	4.96	0.04	0.81	0.00	0.00
0	2	239	8.54	2798	2904	1537	0	13	5960	40	33	113	0	851	15	477	0.01	1.04	0.12	0.11	1.36	0.00	47.10	1.12	40.68	14.90
1	1	1151	41.12	2800	2904	1510	0	3	797	47	46	309	0	1008	15	97	0.00	1.31	0.17	0.23	2.95	0.00	43.92	1.52	8.69	48.74	0.37	2.85	6.93	75
1	3	1406	50.22	2799	2904	2697	0	10918	185	106	91	370	1	1078	0	1	0.29	0.10	0.74	0.45	3.35	0.00	44.98	0.00	0.01	39.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	756	27.01	2799	2904	7333	0	39	166	276	259	1497	5	5151	30	518	0.00	0.15	0.27	0.27	4.01	0.07	57.42	0.56	10.21	27.60	0.26	3.64	41.49	75	74	98.94	1100	106.27	99.65	0.92	0.89	0.00	0.00	0.00	0.00	0.00	0.00	5.99	4.91	0.04	0.79	0.00	0.00
0	0	838	29.95	2799	2904	2706	0	0	75	94	124	818	0	1542	0	0	0.00	0.30	0.25	0.51	8.28	0.00	60.69	0.00	0.00	28.16	0.32	4.69	36.87	71	74	98.94	1100	106.27	99.65	0.92	0.89	0.00	0.00	0.00	0.00	0.00	0.00	5.99	4.91	0.04	0.79	0.00	0.00
0	2	780	27.88	2799	2904	1457	0	4	11	54	52	231	4	1087	15	206	0.00	0.04	0.19	0.25	2.57	0.23	49.91	1.27	17.61	30.23
1	1	726	25.95	2799	2904	1588	0	6	40	91	59	257	0	1362	7	129	0.00	0.24	0.44	0.23	2.65	0.00	60.58	0.34	9.55	25.16	0.20	2.59	46.10	75
1	3	679	24.24	2799	2904	1582	0	29	40	37	24	191	1	1160	8	183	0.00	0.02	0.20	0.10	2.54	0.03	58.48	0.64	13.70	26.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	752	26.87	2799	2904	6891	0	29	98	255	347	1635	2	4558	20	597	0.00	0.18	0.22	0.42	4.05	0.02	50.97	0.57	16.64	27.81	0.63	5.67	39.02	75	74	98.76	1100	105.89	99.68	1.13	1.09	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.88	0.05	0.79	0.00	0.00
0	0	202	7.24	2795	2904	2639	0	19	44	79	67	952	2	2092	0	0	0.00	0.41	0.20	0.31	10.02	0.08	81.79	0.00	0.00	8.10	0.24	8.81	75.61	71	74	98.76	1100	105.89	99.68	1.13	1.09	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.88	0.05	0.79	0.00	0.00
0	2	158	5.63	2797	2904	1384	0	0	32	16	20	89	0	871	15	413	0.00	0.21	0.08	0.05	1.03	0.00	47.60	1.65	43.76	9.70
1	1	1645	58.77	2800	2904	1470	0	1	21	115	208	376	0	673	5	62	0.00	0.12	0.40	1.07	3.00	0.00	29.05	0.64	6.81	35.27	1.02	2.52	2.43	75
1	3	1003	35.85	2799	2904	1398	0	9	1	45	52	218	0	922	0	122	0.00	0.00	0.19	0.26	2.15	0.00	45.46	0.00	16.01	58.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	741	26.49	2799	2904	7083	0	1	50	182	215	1231	0	4983	16	586	0.00	0.17	0.11	0.24	3.17	0.00	57.93	0.27	11.57	26.93	0.30	2.79	43.50	82	82	98.70	1100	104.40	99.66	1.14	1.11	0.00	0.00	0.00	0.00	0.00	0.00	5.94	4.85	0.05	0.79	0.00	0.00
0	0	1199	42.85	2799	2904	2623	0	1	16	83	97	644	0	1285	0	0	0.00	0.14	0.18	0.41	6.48	0.00	49.86	0.00	0.00	40.58	0.32	2.84	13.41	82	82	98.70	1100	104.40	99.66	1.14	1.11	0.00	0.00	0.00	0.00	0.00	0.00	5.94	4.85	0.05	0.79	0.00	0.00
0	2	1141	40.75	2799	2904	1341	0	0	14	44	44	236	0	1181	1	45	0.00	0.23	0.11	0.21	2.37	0.00	52.41	0.08	3.76	42.67
1	1	402	14.38	2798	2904	1415	0	0	19	47	68	291	0	1729	0	0	0.00	0.29	0.14	0.33	3.18	0.00	81.70	0.00	0.00	9.03	0.27	2.74	73.59	70
1	3	223	7.98	2796	2904	1704	0	0	1	8	6	60	0	788	15	541	0.00	0.00	0.03	0.03	0.64	0.00	47.77	1.01	42.54	15.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1072	38.32	2799	2903	11260	0	137856	148785	2441	4035	5554	3	4240	3	260	2.15	4.84	1.71	5.00	8.15	0.02	38.12	0.06	4.13	40.04	0.19	1.52	19.93	80	80	98.80	1100	145.11	99.53	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	7.24	6.10	0.04	0.93	0.00	0.00
0	0	973	34.77	2799	2904	3009	0	8704	30125	778	624	1187	0	1257	0	0	0.66	4.36	1.97	3.04	9.91	0.00	46.26	0.00	0.00	61.20	0.22	1.36	2.45	80	80	98.84	1100	145.13	99.54	1.04	1.02	0.00	0.00	0.00	0.00	0.00	0.00	7.24	6.10	0.04	0.94	0.00	0.00
0	2	1668	59.57	2799	2904	3287	0	68021	36390	427	971	1378	0	889	0	6	4.04	4.50	1.26	4.57	6.15	0.00	24.20	0.00	0.01	36.39
1	1	696	24.86	2799	2904	1756	0	15928	41710	541	1017	1293	3	1281	3	70	1.17	5.80	1.55	5.29	8.48	0.09	51.21	0.24	2.97	35.90	0.16	1.67	37.41	74
1	3	954	34.09	2799	2904	3208	0	45203	40560	695	1423	1696	0	813	0	184	2.74	4.69	2.08	7.11	8.08	0.00	30.86	0.00	13.53	26.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1379	49.24	2799	2905	13594	0	254413	290716	2771	6913	8554	0	2938	4	243	4.02	9.59	2.46	9.04	11.74	0.00	17.71	0.04	0.95	50.06	0.02	0.16	0.52	81	81	98.86	1100	179.64	99.62	1.08	1.06	0.00	0.00	0.00	0.00	0.00	0.00	8.35	7.15	0.04	1.06	0.00	0.00
0	0	963	34.41	2798	2904	3275	0	25833	76739	942	1856	2118	0	888	0	0	1.89	10.18	3.21	9.45	15.36	0.00	28.28	0.00	0.00	64.99	0.04	0.18	0.38	81	81	98.82	1100	179.62	99.61	1.08	1.06	0.00	0.00	0.00	0.00	0.00	0.00	8.34	7.15	0.04	1.06	0.00	0.00
0	2	1738	62.10	2799	2904	3619	0	90453	88584	694	2005	2436	0	490	0	74	5.64	11.40	2.33	10.63	11.36	0.00	3.04	0.00	0.04	37.29
1	1	990	35.37	2799	2904	2102	0	27602	65443	373	951	1176	0	1001	4	130	1.99	9.36	1.82	5.39	8.08	0.00	36.82	0.16	3.73	63.84	0.01	0.14	0.65	75
1	3	1822	65.08	2799	2904	4598	0	110525	59950	762	2101	2824	0	559	0	39	6.57	7.41	2.49	10.69	12.14	0.00	2.70	0.00	0.04	34.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1363	48.69	2799	2904	13743	0	250664	286812	2727	7183	8449	3	2851	13	262	3.99	9.25	2.22	9.25	11.42	0.00	17.81	0.11	2.00	50.09	0.07	0.14	1.01	77	77	98.86	1100	178.48	99.58	1.03	1.01	0.00	0.00	0.00	0.00	0.00	0.00	8.28	7.09	0.04	1.06	0.00	0.00
0	0	908	32.45	2799	2904	3189	0	20859	55159	843	2118	2655	0	907	0	0	1.54	7.73	2.68	10.90	16.88	0.00	30.02	0.00	0.00	65.88	0.10	0.20	1.38	73	77	98.86	1100	178.48	99.58	1.03	1.01	0.00	0.00	0.00	0.00	0.00	0.00	8.28	7.09	0.04	1.06	0.00	0.00
0	2	1794	64.09	2799	2904	3473	0	91776	92927	735	1798	2171	3	455	0	36	5.88	11.02	2.16	9.09	10.39	0.00	3.68	0.00	0.49	34.23
1	1	859	30.71	2799	2904	2237	0	25427	65819	471	1216	1337	0	1027	13	214	1.85	9.85	1.88	6.48	8.57	0.00	35.31	0.45	7.51	68.53	0.05	0.09	0.63	77
1	3	1891	67.53	2799	2904	4844	0	112602	72907	678	2051	2286	0	462	0	12	6.71	8.41	2.17	10.51	9.83	0.00	2.23	0.00	0.00	31.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	7.24	1235	2902	7180	0	32	188	335	166	929	8	2863	18	782	0.00	0.22	0.49	0.24	2.31	0.09	33.57	0.29	55.57	9.51	0.26	3.00	79.99	69	70	94.18	933	29.52	25.54	5.69	2.88	16.01	0.26	52.21	0.00	0.00	0.00	1.89	0.71	0.41	0.77	0.00	0.00
0	0	42	6.35	659	2904	2847	0	1	91	185	112	733	0	1912	0	0	0.00	0.22	0.52	0.54	7.13	0.00	85.49	0.00	0.00	10.98	0.37	5.16	77.14	69	70	94.26	933	29.53	25.55	5.70	2.88	16.02	0.26	52.23	0.00	0.00	0.00	1.89	0.71	0.41	0.77	0.00	0.00
0	2	111	7.20	1544	2904	771	0	28	31	54	8	34	2	320	7	328	0.00	0.03	0.68	0.14	0.36	0.11	16.31	0.43	74.76	10.15
1	1	111	8.27	1342	2904	1334	0	2	27	34	15	60	4	392	4	229	0.00	0.19	0.26	0.07	0.67	0.11	21.86	0.23	68.37	7.88	0.15	0.85	82.85	69
1	3	93	7.13	1311	2904	2228	0	1	39	62	31	102	2	239	7	225	0.00	0.42	0.50	0.21	1.10	0.16	10.73	0.49	79.26	9.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.59	686	2904	4221	0	32	98	61	65	758	3	2552	20	617	0.00	0.12	0.06	0.07	1.89	0.05	31.83	0.44	61.04	6.70	0.09	2.77	85.84	67	68	93.21	900	20.04	17.27	6.77	2.74	14.92	0.23	60.80	0.00	0.00	0.00	1.54	0.34	0.47	0.78	0.00	0.00
0	0	26	5.10	510	2904	2872	0	2	78	37	41	686	0	1869	0	0	0.00	0.26	0.05	0.15	6.45	0.00	88.26	0.00	0.00	7.59	0.14	5.11	82.06	66	68	93.19	900	20.04	17.27	6.77	2.74	14.92	0.23	60.80	0.00	0.00	0.00	1.54	0.34	0.47	0.78	0.00	0.00
0	2	36	4.07	880	2904	384	0	29	1	10	8	26	1	269	1	155	0.00	0.00	0.04	0.06	0.53	0.03	15.52	0.26	79.52	8.62
1	1	33	4.89	684	2904	592	0	1	16	9	12	29	1	257	9	282	0.00	0.14	0.09	0.04	0.41	0.08	15.16	0.57	78.63	5.01	0.05	0.44	89.60	67
1	3	31	4.30	716	2904	373	0	0	3	5	4	17	1	157	10	180	0.00	0.06	0.05	0.04	0.18	0.08	8.37	0.91	85.99	5.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.02	741	2904	4161	0	17	87	110	66	746	3	2572	12	589	0.00	0.17	0.18	0.06	1.75	0.03	32.25	0.17	61.44	6.48	0.07	2.52	86.91	65	66	95.79	967	17.82	15.41	4.18	1.69	15.69	0.26	62.90	0.00	0.00	0.00	1.27	0.31	0.28	0.70	0.00	0.00
0	0	30	5.04	604	2904	2793	0	1	51	47	42	664	0	1859	0	0	0.00	0.20	0.18	0.13	6.24	0.00	88.46	0.00	0.00	7.49	0.11	4.73	82.63	65	66	95.79	967	17.82	15.41	4.18	1.69	15.69	0.26	62.90	0.00	0.00	0.00	1.27	0.31	0.28	0.70	0.00	0.00
0	2	30	3.61	833	2904	427	0	1	10	33	12	44	0	215	1	162	0.00	0.09	0.32	0.04	0.37	0.00	10.61	0.00	84.94	8.92
1	1	10	1.72	580	2904	548	0	0	2	18	3	22	0	198	11	324	0.00	0.08	0.22	0.01	0.29	0.00	10.68	0.68	86.35	6.76	0.03	0.30	91.19	65
1	3	49	5.73	851	2904	393	0	15	24	12	9	16	3	300	0	103	0.00	0.33	0.02	0.04	0.12	0.11	19.23	0.00	74.44	2.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.87	728	2904	3926	0	30	70	87	78	667	1	2384	11	638	0.00	0.07	0.14	0.08	1.53	0.02	30.68	0.30	63.39	6.27	0.10	2.23	87.54	63	64	98.62	1100	17.50	15.63	1.37	0.97	14.35	0.32	66.34	0.00	0.00	0.00	0.94	0.26	0.05	0.61	0.00	0.00
0	0	38	5.56	679	2904	2712	0	1	61	56	68	608	0	1801	0	0	0.00	0.28	0.28	0.27	5.52	0.00	88.32	0.00	0.00	8.96	0.18	4.18	81.12	63	64	98.63	1100	17.50	15.63	1.37	0.97	14.35	0.32	66.34	0.00	0.00	0.00	0.94	0.26	0.05	0.61	0.00	0.00
0	2	47	5.19	904	2904	310	0	29	2	9	3	29	1	218	0	94	0.00	0.00	0.02	0.02	0.25	0.07	13.70	0.00	80.76	9.33
1	1	9	1.64	565	2904	431	0	0	2	2	0	5	0	70	11	370	0.00	0.00	0.02	0.00	0.05	0.00	4.25	1.18	92.88	4.10	0.02	0.28	93.96	63
1	3	19	3.07	606	2904	473	0	0	5	20	7	25	0	295	0	174	0.00	0.01	0.24	0.02	0.31	0.00	16.43	0.00	79.95	2.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.80	793	2904	4024	0	1	62	83	85	680	0	2557	12	628	0.00	0.09	0.22	0.09	1.65	0.00	31.25	0.14	62.83	6.33	0.13	2.38	87.37	63	63	98.57	1100	17.17	15.28	1.42	0.98	15.33	0.27	65.49	0.00	0.00	0.00	0.97	0.28	0.05	0.62	0.00	0.00
0	0	40	6.02	673	2904	2634	0	1	13	39	57	595	0	1828	0	0	0.00	0.02	0.34	0.25	5.67	0.00	87.96	0.00	0.00	5.96	0.22	4.45	83.35	63	63	98.56	1100	17.17	15.28	1.42	0.98	15.33	0.27	65.49	0.00	0.00	0.00	0.97	0.28	0.05	0.62	0.00	0.00
0	2	22	1.88	1193	2904	393	0	0	1	17	12	27	0	182	4	233	0.00	0.00	0.29	0.05	0.29	0.00	9.13	0.32	88.04	10.10
1	1	20	2.33	871	2904	513	0	0	3	8	1	16	0	188	7	299	0.00	0.00	0.22	0.00	0.23	0.00	8.29	0.25	88.69	5.94	0.05	0.30	91.38	63
1	3	37	4.97	752	2904	484	0	0	45	19	15	42	0	359	1	96	0.00	0.35	0.03	0.07	0.41	0.00	19.62	0.00	74.58	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.43	719	2905	3513	0	0	4	57	42	674	0	2441	4	383	0.00	0.00	0.11	0.03	1.60	0.00	31.43	0.02	63.48	5.66	0.05	2.16	88.71	65	65	98.57	1100	15.79	14.01	1.46	1.06	12.48	0.19	70.13	0.00	0.00	0.00	0.88	0.23	0.05	0.62	0.00	0.00
0	0	27	4.77	571	2904	2556	0	0	3	25	19	597	0	1811	0	0	0.00	0.00	0.17	0.06	5.51	0.00	89.74	0.00	0.00	9.07	0.05	3.98	82.13	65	65	98.51	1100	15.79	14.01	1.46	1.06	12.48	0.19	70.11	0.00	0.00	0.00	0.88	0.23	0.05	0.62	0.00	0.00
0	2	46	5.48	847	2904	242	0	0	0	9	9	27	0	156	0	84	0.00	0.00	0.04	0.03	0.34	0.00	8.48	0.00	85.60	8.35
1	1	12	1.29	900	2904	331	0	0	0	2	2	15	0	111	4	217	0.00	0.00	0.00	0.00	0.17	0.00	6.43	0.08	92.05	3.06	0.04	0.34	95.28	62
1	3	13	2.19	615	2904	384	0	0	1	21	12	35	0	363	0	82	0.00	0.00	0.24	0.05	0.38	0.00	20.99	0.00	76.19	2.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	4.00	635	2903	3922	0	19	84	55	71	703	4	2590	16	460	0.00	0.07	0.05	0.05	1.74	0.05	32.35	0.30	61.42	6.13	0.05	2.51	87.31	60	61	98.31	1100	17.77	15.89	1.58	1.09	12.54	0.20	67.99	0.00	0.00	0.00	0.89	0.23	0.05	0.63	0.00	0.00
0	0	28	5.33	534	2904	2670	0	0	34	28	54	597	0	1835	0	0	0.00	0.07	0.06	0.14	5.56	0.00	89.09	0.00	0.00	8.90	0.07	4.43	81.28	60	61	98.38	1100	17.77	15.89	1.58	1.09	12.54	0.20	68.00	0.00	0.00	0.00	0.89	0.23	0.05	0.63	0.00	0.00
0	2	40	5.37	746	2904	321	0	19	9	10	3	29	4	192	2	113	0.00	0.00	0.08	0.02	0.53	0.18	11.65	0.09	82.08	8.87
1	1	23	3.83	607	2904	472	0	0	1	10	4	31	0	182	13	233	0.00	0.02	0.06	0.02	0.37	0.00	9.23	1.13	85.32	2.18	0.03	0.60	93.36	60
1	3	10	1.46	663	2904	459	0	0	40	7	10	46	0	381	1	114	0.00	0.18	0.01	0.03	0.52	0.00	19.48	0.00	78.35	4.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.91	893	2904	4085	0	30	119	123	89	776	11	2496	9	557	0.00	0.22	0.11	0.10	1.80	0.09	31.13	0.37	62.34	6.43	0.13	2.45	87.08	59	60	98.57	1067	17.38	15.51	1.40	1.01	15.96	0.20	64.56	0.00	0.00	0.00	1.00	0.31	0.05	0.63	0.00	0.00
0	0	26	4.09	645	2904	2743	0	2	69	47	56	638	0	1850	0	0	0.00	0.25	0.16	0.25	5.70	0.00	89.79	0.00	0.00	8.29	0.17	4.27	83.18	58	60	98.57	1067	17.38	15.51	1.40	1.01	15.96	0.20	64.56	0.00	0.00	0.00	1.00	0.31	0.05	0.63	0.00	0.00
0	2	34	4.20	799	2904	399	0	3	16	19	10	39	7	134	2	207	0.00	0.35	0.12	0.02	0.45	0.27	6.90	0.01	87.64	8.18
1	1	35	3.26	1087	2904	532	0	1	3	9	16	57	2	234	5	241	0.00	0.08	0.02	0.06	0.73	0.03	11.59	1.45	82.81	5.04	0.08	0.64	90.98	59
1	3	44	4.07	1084	2904	411	0	24	31	48	7	42	2	278	2	109	0.00	0.22	0.13	0.06	0.31	0.06	16.26	0.01	78.90	4.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.38	864	2904	3928	0	24	81	117	77	701	4	2507	10	463	0.00	0.12	0.17	0.08	1.52	0.04	31.47	0.18	63.10	5.86	0.10	2.07	88.59	58	59	98.78	1000	15.53	13.24	1.20	0.80	12.74	0.23	70.22	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	0	28	5.02	567	2904	2710	0	2	60	53	39	605	0	1824	0	0	0.00	0.16	0.23	0.17	5.29	0.00	89.37	0.00	0.00	8.57	0.12	3.87	82.42	58	59	98.78	1000	15.53	13.24	1.20	0.80	12.74	0.23	70.22	0.00	0.00	0.00	0.90	0.26	0.05	0.62	0.00	0.00
0	2	50	4.81	1047	2904	365	0	1	2	17	7	28	1	221	2	126	0.00	0.07	0.07	0.04	0.35	0.01	13.30	0.00	81.32	8.77
1	1	15	1.69	904	2904	511	0	0	9	19	23	48	0	255	5	187	0.00	0.10	0.05	0.07	0.34	0.00	12.98	0.72	84.08	3.19	0.07	0.27	94.77	58
1	3	23	1.99	1136	2904	342	0	21	10	28	8	20	3	207	3	150	0.00	0.17	0.31	0.04	0.11	0.16	10.22	0.01	87.00	2.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.05	726	2904	4141	0	33	67	123	84	732	3	2694	7	471	0.00	0.07	0.16	0.07	1.75	0.05	33.47	0.16	60.29	6.42	0.09	2.44	87.00	57	58	98.35	967	18.20	16.08	1.62	1.19	12.72	0.21	67.63	0.00	0.00	0.00	0.93	0.26	0.05	0.63	0.00	0.00
0	0	26	5.31	490	2904	2717	0	0	54	45	57	606	0	1841	0	0	0.00	0.25	0.15	0.18	5.74	0.00	88.64	0.00	0.00	9.05	0.13	4.35	81.16	57	58	98.35	967	18.20	16.08	1.62	1.19	12.72	0.21	67.63	0.00	0.00	0.00	0.93	0.26	0.05	0.63	0.00	0.00
0	2	53	5.40	980	2904	373	0	29	0	17	4	38	3	297	0	73	0.00	0.00	0.07	0.02	0.47	0.21	17.88	0.00	75.93	8.96
1	1	12	1.63	712	2904	639	0	4	11	42	21	62	0	350	6	183	0.00	0.01	0.16	0.06	0.49	0.00	16.88	0.63	80.19	4.95	0.04	0.54	92.84	57
1	3	27	3.88	703	2904	412	0	0	2	19	2	26	0	206	1	215	0.00	0.02	0.25	0.01	0.32	0.00	10.48	0.00	85.04	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.23	705	2904	4131	0	35	108	90	73	731	5	2628	13	593	0.00	0.21	0.09	0.06	1.81	0.05	32.22	0.23	61.17	6.71	0.07	2.54	86.45	57	58	98.45	967	18.72	16.43	1.51	1.08	14.40	0.18	65.28	0.00	0.00	0.00	0.96	0.28	0.05	0.62	0.00	0.00
0	0	28	5.74	481	2904	2664	0	0	70	51	38	589	5	1800	0	0	0.00	0.26	0.18	0.13	5.57	0.22	88.17	0.00	0.00	7.86	0.10	4.34	81.96	57	58	98.46	967	18.72	16.43	1.51	1.08	14.40	0.18	65.28	0.00	0.00	0.00	0.96	0.28	0.05	0.62	0.00	0.00
0	2	42	4.02	1052	2904	402	0	29	7	8	7	36	0	256	7	184	0.00	0.19	0.02	0.04	0.51	0.00	13.26	0.60	81.37	9.58
1	1	28	4.07	693	2904	677	0	6	28	28	21	74	0	411	1	164	0.00	0.19	0.12	0.05	0.64	0.00	18.82	0.07	76.08	4.21	0.03	0.75	90.94	56
1	3	21	3.09	687	2904	388	0	0	3	3	7	32	0	161	5	245	0.00	0.21	0.04	0.02	0.51	0.00	8.64	0.26	87.24	5.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.01	736	2904	4134	0	21	96	98	87	682	2	2620	13	584	0.00	0.09	0.17	0.09	1.56	0.04	33.23	0.14	60.75	6.34	0.14	2.21	87.30	56	57	98.77	1100	17.78	15.90	1.22	0.84	16.28	0.26	64.13	0.00	0.00	0.00	0.96	0.28	0.04	0.62	0.00	0.00
0	0	30	5.88	518	2904	2676	0	0	44	47	50	584	0	1795	0	1	0.00	0.21	0.24	0.22	5.25	0.00	87.43	0.00	1.01	9.14	0.18	4.02	80.78	56	57	98.76	1100	17.78	15.90	1.22	0.84	16.28	0.26	64.13	0.00	0.00	0.00	0.96	0.28	0.04	0.62	0.00	0.00
0	2	42	5.49	758	2904	418	0	16	12	29	11	32	2	258	3	133	0.00	0.02	0.23	0.02	0.35	0.15	15.00	0.08	78.66	9.52
1	1	16	1.72	933	2904	591	0	0	2	8	9	33	0	306	6	296	0.00	0.00	0.17	0.04	0.36	0.00	17.39	0.24	80.12	3.97	0.10	0.39	93.81	56
1	3	30	2.97	1012	2904	449	0	5	38	14	17	33	0	261	4	154	0.00	0.15	0.03	0.08	0.28	0.00	13.06	0.24	83.19	2.73
