[    0.000000] Linux version 5.2.0-3-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-23)) #1 SMP Debian 5.2.17-1 (2019-10-06)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001737] tsc: Detected 2904.000 MHz TSC
[    0.001737] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001739] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001746] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001750] MTRR default type: write-back
[    0.001750] MTRR fixed ranges enabled:
[    0.001751]   00000-9FFFF write-back
[    0.001752]   A0000-BFFFF uncachable
[    0.001753]   C0000-FFFFF write-protect
[    0.001753] MTRR variable ranges enabled:
[    0.001754]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001755]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001756]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001756]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001757]   4 disabled
[    0.001757]   5 disabled
[    0.001758]   6 disabled
[    0.001758]   7 disabled
[    0.001758]   8 disabled
[    0.001759]   9 disabled
[    0.002866] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003479] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.011031] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.011090] Using GB pages for direct mapping
[    0.011093] BRK [0x1e6c01000, 0x1e6c01fff] PGTABLE
[    0.011094] BRK [0x1e6c02000, 0x1e6c02fff] PGTABLE
[    0.011095] BRK [0x1e6c03000, 0x1e6c03fff] PGTABLE
[    0.011123] BRK [0x1e6c04000, 0x1e6c04fff] PGTABLE
[    0.011124] BRK [0x1e6c05000, 0x1e6c05fff] PGTABLE
[    0.011257] BRK [0x1e6c06000, 0x1e6c06fff] PGTABLE
[    0.011282] BRK [0x1e6c07000, 0x1e6c07fff] PGTABLE
[    0.011321] BRK [0x1e6c08000, 0x1e6c08fff] PGTABLE
[    0.011364] BRK [0x1e6c09000, 0x1e6c09fff] PGTABLE
[    0.011434] BRK [0x1e6c0a000, 0x1e6c0afff] PGTABLE
[    0.011556] BRK [0x1e6c0b000, 0x1e6c0bfff] PGTABLE
[    0.011602] BRK [0x1e6c0c000, 0x1e6c0cfff] PGTABLE
[    0.011672] RAMDISK: [mem 0x35b0d000-0x36d7dfff]
[    0.011682] ACPI: Early table checksum verification disabled
[    0.011743] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.011746] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011751] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.011755] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.011758] ACPI: FACS 0x000000009AE5B000 000040
[    0.011760] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011762] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011764] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.011767] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011769] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011772] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011774] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.011776] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011779] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011781] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011783] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011786] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011788] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011790] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011792] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011795] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011797] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011799] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011806] ACPI: Local APIC address 0xfee00000
[    0.011972] No NUMA configuration found
[    0.011973] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011976] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.012011] Zone ranges:
[    0.012012]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012013]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012015]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.012016]   Device   empty
[    0.012017] Movable zone start for each node
[    0.012018] Early memory node ranges
[    0.012019]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.012019]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.012020]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.012021]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.012022]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.012022]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.012023]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.012024]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.012247] Zeroed struct page in unavailable ranges: 35782 pages
[    0.012248] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.012250] On node 0 totalpages: 8344634
[    0.012251]   DMA zone: 64 pages used for memmap
[    0.012251]   DMA zone: 21 pages reserved
[    0.012252]   DMA zone: 3997 pages, LIFO batch:0
[    0.012295]   DMA32 zone: 9619 pages used for memmap
[    0.012295]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.020908]   Normal zone: 120704 pages used for memmap
[    0.020908]   Normal zone: 7725056 pages, LIFO batch:63
[    0.099497] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.101484] ACPI: PM-Timer IO Port: 0x1808
[    0.101485] ACPI: Local APIC address 0xfee00000
[    0.101491] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.101491] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.101492] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.101493] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.101493] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.101494] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.101495] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.101496] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.101522] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.101524] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.101526] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.101527] ACPI: IRQ0 used by override.
[    0.101528] ACPI: IRQ9 used by override.
[    0.101529] Using ACPI (MADT) for SMP configuration information
[    0.101531] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.101534] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.101554] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.101556] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.101557] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.101557] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.101558] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.101560] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.101561] PM: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.101562] PM: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.101563] PM: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.101565] PM: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.101566] PM: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.101567] PM: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.101568] PM: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.101569] PM: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.101570] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.101571] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.101571] PM: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.101572] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.101573] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.101573] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.101574] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.101575] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.101575] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.101576] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.101576] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.101577] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.101578] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.101578] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.101579] PM: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.101580] PM: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.101582] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.101583] Booting paravirtualized kernel on bare hardware
[    0.101586] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.176519] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.176684] percpu: Embedded 53 pages/cpu s176984 r8192 d31912 u524288
[    0.176691] pcpu-alloc: s176984 r8192 d31912 u524288 alloc=1*2097152
[    0.176692] pcpu-alloc: [0] 0 1 2 3 
[    0.176712] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.176713] Policy zone: Normal
[    0.176715] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.180226] Calgary: detecting Calgary via BIOS EBDA area
[    0.180247] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.255095] Memory: 32743708K/33378536K available (10243K kernel code, 1186K rwdata, 3520K rodata, 1640K init, 2168K bss, 634828K reserved, 0K cma-reserved)
[    0.255200] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.255209] Kernel/User page tables isolation: enabled
[    0.255221] ftrace: allocating 32795 entries in 129 pages
[    0.266231] rcu: Hierarchical RCU implementation.
[    0.266233] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.266235] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.266235] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.269018] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.269382] random: get_random_bytes called from start_kernel+0x32b/0x50b with crng_init=0
[    0.272288] Console: colour VGA+ 80x25
[    0.284873] printk: console [tty0] enabled
[    0.284960] ACPI: Core revision 20190509
[    0.285346] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.285482] hpet clockevent registered
[    0.285526] APIC: Switch to symmetric I/O mode setup
[    0.286806] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.291001] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.309495] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.309610] Calibrating delay loop (skipped), value calculated using timer frequency.. 5808.00 BogoMIPS (lpj=11616000)
[    0.309722] pid_max: default: 32768 minimum: 301
[    0.309822] LSM: Security Framework initializing
[    0.309903] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.310889] AppArmor: AppArmor initialized
[    0.310966] TOMOYO Linux initialized
[    0.315083] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.317160] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.317333] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.317482] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.317802] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.317896] process: using mwait in idle threads
[    0.317975] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.318052] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.318130] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.318236] Spectre V2 : Mitigation: Full generic retpoline
[    0.318314] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.318424] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.318504] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.318609] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.318689] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.318799] MDS: Mitigation: Clear CPU buffers
[    0.319087] Freeing SMP alternatives memory: 24K
[    0.321672] TSC deadline timer enabled
[    0.321676] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.321861] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.321979] ... version:                4
[    0.322053] ... bit width:              48
[    0.322125] ... generic registers:      4
[    0.322195] ... value mask:             0000ffffffffffff
[    0.322270] ... max period:             00007fffffffffff
[    0.322344] ... fixed-purpose events:   3
[    0.322416] ... event mask:             000000070000000f
[    0.322526] rcu: Hierarchical SRCU implementation.
[    0.323131] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.323247] smp: Bringing up secondary CPUs ...
[    0.323373] x86: Booting SMP configuration:
[    0.323450] .... node  #0, CPUs:      #1 #2
[    0.323976] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.323976]  #3
[    0.325616] smp: Brought up 1 node, 4 CPUs
[    0.325748] smpboot: Max logical packages: 1
[    0.325823] smpboot: Total of 4 processors activated (23232.00 BogoMIPS)
[    0.330212] devtmpfs: initialized
[    0.330212] x86/mm: Memory block size: 128MB
[    0.331537] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.331537] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.331537] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.331537] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.331537] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.331537] pinctrl core: initialized pinctrl subsystem
[    0.331537] NET: Registered protocol family 16
[    0.331537] audit: initializing netlink subsys (disabled)
[    0.331537] audit: type=2000 audit(1586094143.048:1): state=initialized audit_enabled=0 res=1
[    0.333672] cpuidle: using governor ladder
[    0.333692] cpuidle: using governor menu
[    0.333705] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.333725] ACPI: bus type PCI registered
[    0.333799] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.333940] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.334057] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.334145] PCI: Using configuration type 1 for base access
[    0.334575] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.334661] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.334661] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.457795] alg: No test for lzo-rle (lzo-rle-generic)
[    0.457795] alg: No test for lzo-rle (lzo-rle-scomp)
[    0.457795] ACPI: Added _OSI(Module Device)
[    0.457795] ACPI: Added _OSI(Processor Device)
[    0.457819] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.457893] ACPI: Added _OSI(Processor Aggregator Device)
[    0.457971] ACPI: Added _OSI(Linux-Dell-Video)
[    0.458047] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.458124] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.494240] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.497843] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.498052] ACPI: Dynamic OEM Table Load:
[    0.498137] ACPI: SSDT 0xFFFF934EB9EE4000 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.504859] ACPI: Dynamic OEM Table Load:
[    0.504937] ACPI: SSDT 0xFFFF934EB9EE5000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.505482] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.506409] ACPI: Dynamic OEM Table Load:
[    0.506489] ACPI: SSDT 0xFFFF934EB9EE1000 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.507268] ACPI: Dynamic OEM Table Load:
[    0.507348] ACPI: SSDT 0xFFFF934EB9EE0000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.508060] ACPI: Dynamic OEM Table Load:
[    0.508140] ACPI: SSDT 0xFFFF934EB9A38C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.509614] ACPI: EC: EC started
[    0.509684] ACPI: EC: interrupt blocked
[    0.509783] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.509855] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.509957] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.510056] ACPI: Interpreter enabled
[    0.510173] ACPI: (supports S0 S3 S4 S5)
[    0.510245] ACPI: Using IOAPIC for interrupt routing
[    0.510358] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.511023] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.516866] ACPI: Power Resource [WRST] (on)
[    0.517310] ACPI: Power Resource [WRST] (on)
[    0.517753] ACPI: Power Resource [WRST] (on)
[    0.518514] ACPI: Power Resource [WRST] (on)
[    0.518948] ACPI: Power Resource [WRST] (on)
[    0.519381] ACPI: Power Resource [WRST] (on)
[    0.519809] ACPI: Power Resource [WRST] (on)
[    0.520237] ACPI: Power Resource [WRST] (on)
[    0.521656] ACPI: Power Resource [WRST] (on)
[    0.522087] ACPI: Power Resource [WRST] (on)
[    0.522515] ACPI: Power Resource [WRST] (on)
[    0.522955] ACPI: Power Resource [WRST] (on)
[    0.523365] ACPI: Power Resource [WRST] (on)
[    0.523775] ACPI: Power Resource [WRST] (on)
[    0.524196] ACPI: Power Resource [WRST] (on)
[    0.524613] ACPI: Power Resource [WRST] (on)
[    0.525026] ACPI: Power Resource [WRST] (on)
[    0.525435] ACPI: Power Resource [WRST] (on)
[    0.525849] ACPI: Power Resource [WRST] (on)
[    0.526261] ACPI: Power Resource [WRST] (on)
[    0.533128] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.533214] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.535726] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.535836] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.537824] PCI host bridge to bus 0000:00
[    0.537900] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.537982] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.538064] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.538167] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.538270] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.538373] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.538458] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.539236] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.539326] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.539415] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.539520] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.540358] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.540459] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.540608] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.541461] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.541569] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.542390] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.542497] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.543378] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.543498] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.543696] pci 0000:00:16.0: PME# supported from D3hot
[    0.544496] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.544593] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.544680] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.544767] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.544852] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.544934] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.545020] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.545142] pci 0000:00:17.0: PME# supported from D3hot
[    0.545933] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.546093] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.549830] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.549998] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.550823] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.550990] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.551819] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.552696] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.552791] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.553617] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.553725] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.553838] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.553970] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.554780] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.554918] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.555068] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.555911] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.556014] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.556192] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.557008] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.557424] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.557708] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.558300] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.559243] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.559323] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.561272] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.561374] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.561459] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.561664] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.575496] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.575570] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.578092] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578218] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.578344] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578463] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578590] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578718] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578845] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578966] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.579267] ACPI: EC: interrupt unblocked
[    0.579360] ACPI: EC: event unblocked
[    0.579441] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.579545] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.579710] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.579710] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.579710] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.579710] vgaarb: loaded
[    0.579710] EDAC MC: Ver: 3.0.0
[    0.581629] PCI: Using ACPI for IRQ routing
[    0.586355] PCI: pci_cache_line_size set to 64 bytes
[    0.588741] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.588742] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.588743] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.588744] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.588744] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.588745] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.588746] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.588998] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.589075] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.590633] clocksource: Switched to clocksource tsc-early
[    0.598823] VFS: Disk quotas dquot_6.6.0
[    0.598911] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.599093] AppArmor: AppArmor Filesystem Enabled
[    0.599185] pnp: PnP ACPI init
[    0.599432] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.599519] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.599615] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.599699] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.599780] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.599862] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.599944] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.600026] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.600107] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.600190] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.600749] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.600831] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.600910] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.600991] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.601071] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.601150] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.601230] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.601309] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.601389] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.601469] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.601549] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.601631] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.601713] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.601803] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.601834] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.601917] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.601936] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.601971] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.602298] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.602382] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.602465] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.603010] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.603093] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.603175] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.603256] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.603338] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.603420] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.603502] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.603584] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.603667] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.603749] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.603838] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.604052] pnp: PnP ACPI: found 9 devices
[    0.609574] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.609692] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.609780] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.609861] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.609950] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.610031] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.610120] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.610201] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.610281] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.610363] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.610446] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.610528] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.610609] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.610811] NET: Registered protocol family 2
[    0.611005] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.611202] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.611558] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.611752] TCP: Hash tables configured (established 262144 bind 65536)
[    0.611867] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.612018] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.612188] NET: Registered protocol family 1
[    0.612268] NET: Registered protocol family 44
[    0.612351] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.618339] PCI: CLS 64 bytes, default 64
[    0.618435] Trying to unpack rootfs image as initramfs...
[    2.334750] Freeing initrd memory: 18884K
[    2.334834] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.334916] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.335029] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    2.335157] clocksource: Switched to clocksource tsc
[    2.335788] Initialise system trusted keyrings
[    2.335871] Key type blacklist registered
[    2.335983] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.337070] zbud: loaded
[    2.337430] Platform Keyring initialized
[    2.337514] Key type asymmetric registered
[    2.337588] Asymmetric key parser 'x509' registered
[    2.337721] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.337852] io scheduler mq-deadline registered
[    2.338237] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.338538] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.338666] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.338941] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.339064] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.339206] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.339301] intel_idle: MWAIT substates: 0x11142120
[    2.339302] intel_idle: v0.4.1 model 0x8E
[    2.339474] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.339836] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.340537] Linux agpgart interface v0.103
[    2.340652] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.340735] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.340967] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.349401] i8042: Detected active multiplexing controller, rev 1.1
[    2.353294] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.353373] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.353468] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.353560] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.353651] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.353882] mousedev: PS/2 mouse device common for all mice
[    2.354005] rtc_cmos 00:03: RTC can wake from S4
[    2.354556] rtc_cmos 00:03: registered as rtc0
[    2.354642] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.354753] intel_pstate: Intel P-state driver initializing
[    2.355086] intel_pstate: HWP enabled
[    2.355182] ledtrig-cpu: registered to indicate activity on CPUs
[    2.355494] NET: Registered protocol family 10
[    2.362317] Segment Routing with IPv6
[    2.362404] mip6: Mobile IPv6
[    2.362474] NET: Registered protocol family 17
[    2.362566] mpls_gso: MPLS GSO support
[    2.362835] mce: Using 8 MCE banks
[    2.362932] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.363054] microcode: Microcode Update Driver: v2.2.
[    2.363063] sched_clock: Marking stable (2350542199, 12279035)->(2377475745, -14654511)
[    2.363166] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.363451] registered taskstats version 1
[    2.363531] Loading compiled-in X.509 certificates
[    2.385416] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.385528] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.385621] zswap: loaded using pool lzo/zbud
[    2.388508] AppArmor: AppArmor sha1 policy hashing enabled
[    2.389333] rtc_cmos 00:03: setting system clock to 2020-04-05T13:42:25 UTC (1586094145)
[    2.390183] Freeing unused kernel image memory: 1640K
[    2.409798] Write protecting the kernel read-only data: 16384k
[    2.410244] Freeing unused kernel image memory: 2036K
[    2.410428] Freeing unused kernel image memory: 576K
[    2.414898] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.414977] x86/mm: Checking user space page tables
[    2.419300] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.419379] Run /init as init process
[    2.510255] usb_common: module verification failed: signature and/or required key missing - tainting kernel
[    2.513235] ACPI: bus type USB registered
[    2.513325] usbcore: registered new interface driver usbfs
[    2.513407] usbcore: registered new interface driver hub
[    2.513494] usbcore: registered new device driver usb
[    2.514229] pps_core: LinuxPPS API ver. 1 registered
[    2.514308] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.514341] SCSI subsystem initialized
[    2.515684] PTP clock support registered
[    2.517806] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.517952] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.518747] libata version 3.00 loaded.
[    2.519189] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.519299] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.519497] cryptd: max_cpu_qlen set to 1000
[    2.519553] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.519673] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.519770] usb usb1: Product: xHCI Host Controller
[    2.519844] usb usb1: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.519921] usb usb1: SerialNumber: 0000:00:14.0
[    2.520087] hub 1-0:1.0: USB hub found
[    2.520178] hub 1-0:1.0: 12 ports detected
[    2.520329] ahci 0000:00:17.0: version 3.0
[    2.520384] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.520463] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.520591] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.520692] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.520839] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.523011] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.523090] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.523190] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.523296] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[    2.523400] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.523498] usb usb2: Product: xHCI Host Controller
[    2.523569] usb usb2: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.523648] usb usb2: SerialNumber: 0000:00:14.0
[    2.523806] hub 2-0:1.0: USB hub found
[    2.523896] hub 2-0:1.0: 6 ports detected
[    2.529744] scsi host0: ahci
[    2.532708] AVX2 version of gcm_enc/dec engaged.
[    2.532789] AES CTR mode by8 optimization enabled
[    2.536781] scsi host1: ahci
[    2.537012] scsi host2: ahci
[    2.537120] ata1: DUMMY
[    2.537183] ata2: DUMMY
[    2.537246] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.717558] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.801366] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    2.801593] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.801868] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.853723] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.856658] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.856887] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.857180] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.857514] ata3.00: supports DRM functions and may not be fully accessible
[    2.857713] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.862946] ata3.00: disabling queued TRIM support
[    2.862954] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    2.863127] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.869438] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.869696] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.869987] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.870320] ata3.00: supports DRM functions and may not be fully accessible
[    2.875541] ata3.00: disabling queued TRIM support
[    2.880855] ata3.00: configured for UDMA/133
[    2.891957] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    2.905246] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    2.905543] sd 2:0:0:0: [sda] Write Protect is off
[    2.905749] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.905845] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.912222]  sda: sda1 sda2
[    2.915034] sd 2:0:0:0: [sda] supports TCG Opal
[    2.915192] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.007760] usb 1-2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.008056] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.008224] usb 1-2: Product: Mass Storage Device
[    3.008373] usb 1-2: Manufacturer: JetFlash
[    3.019984] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.020557] scsi host3: usb-storage 1-2:1.0
[    3.021228] usbcore: registered new interface driver usb-storage
[    3.072996] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.075994] ehci-pci: EHCI PCI platform driver
[    3.079277] uhci_hcd: USB Universal Host Controller Interface driver
[    3.133728] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    3.149610] raid6: avx2x4   gen() 38066 MB/s
[    3.153993] usb 2-3: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.154094] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.155493] hub 2-3:1.0: USB hub found
[    3.155747] hub 2-3:1.0: 4 ports detected
[    3.217610] raid6: avx2x4   xor() 22515 MB/s
[    3.281654] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    3.285610] raid6: avx2x2   gen() 35032 MB/s
[    3.353609] raid6: avx2x2   xor() 22658 MB/s
[    3.421610] raid6: avx2x1   gen() 28945 MB/s
[    3.430148] usb 1-3: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    3.430247] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.430326] usb 1-3: SerialNumber: E90820713128
[    3.430958] hub 1-3:1.0: USB hub found
[    3.431044] hub 1-3:1.0: 4 ports detected
[    3.489610] raid6: avx2x1   xor() 19939 MB/s
[    3.557611] raid6: sse2x4   gen() 16442 MB/s
[    3.557722] usb 2-5: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    3.578003] usb 2-5: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.578109] usb 2-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.579038] hub 2-5:1.0: USB hub found
[    3.579293] hub 2-5:1.0: 4 ports detected
[    3.579970] random: fast init done
[    3.625613] raid6: sse2x4   xor() 10265 MB/s
[    3.693614] raid6: sse2x2   gen() 14345 MB/s
[    3.705654] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    3.761610] raid6: sse2x2   xor()  9562 MB/s
[    3.776884] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    3.803829] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    3.829613] raid6: sse2x1   gen() 12656 MB/s
[    3.830851] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    3.854127] usb 1-5: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    3.854226] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.854305] usb 1-5: SerialNumber: BF0828413128
[    3.854982] hub 1-5:1.0: USB hub found
[    3.855067] hub 1-5:1.0: 4 ports detected
[    3.897614] raid6: sse2x1   xor()  7363 MB/s
[    3.897687] raid6: using algorithm avx2x4 gen() 38066 MB/s
[    3.897758] raid6: .... xor() 22515 MB/s, rmw enabled
[    3.897829] raid6: using avx2x2 recovery algorithm
[    3.899454] xor: automatically using best checksumming function   avx       
[    3.914712] Btrfs loaded, crc32c=crc32c-intel
[    3.923192] async_tx: api initialized (async)
[    3.938843] device-mapper: uevent: version 1.0.3
[    3.939058] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.948097] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input7
[    3.979706] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input6
[    3.981804] usb 1-6: new high-speed USB device number 5 using xhci_hcd
[    4.132002] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    4.132232] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.132399] usb 1-6: Product: USB2.0 Hub
[    4.139770] hub 1-6:1.0: USB hub found
[    4.140401] hub 1-6:1.0: 4 ports detected
[    4.209783] usb 1-5.2: new high-speed USB device number 6 using xhci_hcd
[    4.314263] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.315997] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.316890] sd 3:0:0:0: [sdb] Write Protect is off
[    4.317052] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.317592] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.317785] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.333865]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.337372] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.430285] usb 1-5.2: New USB device found, idVendor=04c5, idProduct=1570, bcdDevice= 0.07
[    4.430526] usb 1-5.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.430741] usb 1-5.2: Product: USB Audio
[    4.430887] usb 1-5.2: Manufacturer: Generic
[    4.431035] usb 1-5.2: SerialNumber: 201405280001
[    4.469680] usb 1-7: new full-speed USB device number 7 using xhci_hcd
[    4.619465] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.619694] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.697785] usb 1-6.2: new full-speed USB device number 8 using xhci_hcd
[    4.810048] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    4.810279] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.810494] usb 1-6.2: Product: EMV Smartcard Reader
[    4.810646] usb 1-6.2: Manufacturer: Generic
[    4.925780] usb 1-8: new high-speed USB device number 9 using xhci_hcd
[    4.971030] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b
[    4.972618] BTRFS info (device sdb3): disk space caching is enabled
[    4.972699] BTRFS info (device sdb3): has skinny extents
[    5.087742] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    5.087752] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.087758] usb 1-8: Product: FJ Camera
[    5.087764] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    5.217779] usb 1-9: new high-speed USB device number 10 using xhci_hcd
[    5.370328] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    5.370335] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.370341] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.370347] usb 1-9: config 1 has no interface number 1
[    5.370351] usb 1-9: config 1 has no interface number 4
[    5.371830] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    5.371839] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.371845] usb 1-9: Product: EM7455
[    5.371851] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    5.371855] usb 1-9: SerialNumber: LF72621500031020
[    8.762145] usb 1-2: USB disconnect, device number 2
[   11.697719] random: crng init done
[   25.482241] BTRFS: device label system devid 1 transid 4617 /dev/mapper/system
[   25.538795] BTRFS info (device dm-0): disk space caching is enabled
[   25.538904] BTRFS info (device dm-0): has skinny extents
[   25.911636] BTRFS info (device dm-0): enabling ssd optimizations
[   25.984647] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   26.532797] systemd[1]: Inserted module 'autofs4'
[   26.546494] systemd[1]: systemd 245.4-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   26.565804] systemd[1]: Detected architecture x86-64.
[   26.570909] systemd[1]: Set hostname to <heisenberg>.
[   26.712353] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   26.715385] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   26.738267] systemd[1]: Created slice Virtual Machine and Container Slice.
[   26.738889] systemd[1]: Created slice system-modprobe.slice.
[   26.739365] systemd[1]: Created slice system-postfix.slice.
[   26.739866] systemd[1]: Created slice system-tor.slice.
[   26.740329] systemd[1]: Created slice User and Session Slice.
[   26.740724] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   26.741148] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   26.741695] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   26.742095] systemd[1]: Reached target Local Encrypted Volumes.
[   26.742468] systemd[1]: Reached target User and Group Name Lookups.
[   26.742829] systemd[1]: Reached target Paths.
[   26.743184] systemd[1]: Reached target Slices.
[   26.743539] systemd[1]: Reached target Swap.
[   26.743892] systemd[1]: Reached target Libvirt guests shutdown.
[   26.744285] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   26.744704] systemd[1]: Listening on LVM2 poll daemon socket.
[   26.747385] systemd[1]: Listening on RPCbind Server Activation Socket.
[   26.748129] systemd[1]: Listening on Syslog Socket.
[   26.748547] systemd[1]: Listening on fsck to fsckd communication Socket.
[   26.748950] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   26.749407] systemd[1]: Listening on Journal Audit Socket.
[   26.749821] systemd[1]: Listening on Journal Socket (/dev/log).
[   26.750241] systemd[1]: Listening on Journal Socket.
[   26.750654] systemd[1]: Listening on udev Control Socket.
[   26.751051] systemd[1]: Listening on udev Kernel Socket.
[   26.751917] systemd[1]: Mounting Huge Pages File System...
[   26.752733] systemd[1]: Mounting POSIX Message Queue File System...
[   26.753730] systemd[1]: Mounting RPC Pipe File System...
[   26.754692] systemd[1]: Mounting Kernel Debug File System...
[   26.755591] systemd[1]: Mounting Kernel Trace File System...
[   26.755967] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   26.756640] systemd[1]: Starting Availability of block devices...
[   26.758005] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   26.758943] systemd[1]: Starting Set the console keyboard layout...
[   26.759803] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   26.760776] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   26.761966] systemd[1]: Starting Load Kernel Module drm...
[   26.762997] systemd[1]: Started Nameserver information manager.
[   26.764048] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   26.764182] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   26.765554] systemd[1]: Starting Journal Service...
[   26.766962] systemd[1]: Starting Load Kernel Modules...
[   26.768128] systemd[1]: Starting Remount Root and Kernel File Systems...
[   26.771470] systemd[1]: Starting udev Coldplug all Devices...
[   26.773290] systemd[1]: Mounted Huge Pages File System.
[   26.773705] RPC: Registered named UNIX socket transport module.
[   26.773706] RPC: Registered udp transport module.
[   26.773706] RPC: Registered tcp transport module.
[   26.773707] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   26.777670] systemd[1]: Mounted POSIX Message Queue File System.
[   26.780338] systemd[1]: Mounted RPC Pipe File System.
[   26.786390] lp: driver loaded but no devices found
[   26.786927] systemd[1]: Mounted Kernel Debug File System.
[   26.790508] systemd[1]: Mounted Kernel Trace File System.
[   26.791303] systemd[1]: Finished Availability of block devices.
[   26.791306] BTRFS info (device dm-0): disk space caching is enabled
[   26.791398] ppdev: user-space parallel port driver
[   26.794051] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   26.794889] systemd[1]: Finished Set the console keyboard layout.
[   26.795149] loop: module loaded
[   26.795779] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   26.796427] systemd[1]: modprobe@drm.service: Succeeded.
[   26.796740] systemd[1]: Finished Load Kernel Module drm.
[   26.797830] systemd[1]: Finished Load Kernel Modules.
[   26.798569] systemd[1]: Finished Remount Root and Kernel File Systems.
[   26.799675] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   26.799857] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   26.801112] systemd[1]: Starting Initial Check File System Quotas...
[   26.801946] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   26.802105] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   26.802990] systemd[1]: Starting Load/Save Random Seed...
[   26.804073] systemd[1]: Starting Apply Kernel Variables...
[   26.805124] systemd[1]: Starting Create System Users...
[   26.812013] systemd[1]: Finished Apply Kernel Variables.
[   26.822837] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   26.853253] systemd[1]: Finished udev Coldplug all Devices.
[   26.854305] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   26.856146] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   26.859330] systemd[1]: Finished Create System Users.
[   26.860298] systemd[1]: Starting Create Static Device Nodes in /dev...
[   26.862977] systemd[1]: Finished Load/Save Random Seed.
[   26.873644] systemd[1]: Finished Create Static Device Nodes in /dev.
[   26.874217] systemd[1]: Reached target Local File Systems (Pre).
[   26.874624] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   26.874742] systemd[1]: Reached target Local File Systems.
[   26.875118] systemd[1]: Reached target Containers.
[   26.876099] systemd[1]: Starting Enable support for additional executable binary formats...
[   26.877120] systemd[1]: Starting Set console font and keymap...
[   26.878075] systemd[1]: Starting netfilter persistent configuration...
[   26.879154] systemd[1]: Starting Preprocess NFS configuration...
[   26.879595] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   26.879745] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   26.881453] systemd[1]: Starting udev Kernel Device Manager...
[   26.883108] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   26.884025] systemd[1]: Finished Initial Check File System Quotas.
[   26.884854] systemd[1]: Finished Set console font and keymap.
[   26.885397] systemd[1]: nfs-config.service: Succeeded.
[   26.886315] systemd[1]: Finished Preprocess NFS configuration.
[   26.886809] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 509 (update-binfmts)
[   26.887909] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[   26.888281] systemd[1]: Condition check resulted in RPC security service for NFS client and server being skipped.
[   26.888409] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[   26.888536] systemd[1]: Reached target NFS client services.
[   26.895478] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[   26.908040] systemd[1]: Started Daemon for ZFS support via FUSE.
[   26.914669] systemd[1]: Finished Enable support for additional executable binary formats.
[   26.959090] systemd[1]: Started udev Kernel Device Manager.
[   27.027755] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input10
[   27.027909] ACPI: Power Button [PWRB]
[   27.028029] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input11
[   27.028220] ACPI: Lid Switch [LID]
[   27.029361] ACPI: AC Adapter [AC] (on-line)
[   27.030311] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   27.031409] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   27.031521] tpm_crb: probe of MSFT0101:00 failed with error -16
[   27.079513] battery: ACPI: Battery Slot [CMB1] (battery present)
[   27.097420] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   27.097540] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input12
[   27.102411] fujitsu_laptop: driver 0.6.0 successfully loaded
[   27.103962] systemd[1]: Finished netfilter persistent configuration.
[   27.104472] systemd[1]: Reached target Network (Pre).
[   27.105592] systemd[1]: Starting Raise network interfaces...
[   27.175239] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   27.175347] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   27.186511] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   27.194335] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   27.194355] hidraw: raw HID events driver (C) Jiri Kosina
[   27.195458] media: Linux media interface: v0.10
[   27.206969] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   27.208584] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   27.208983] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   27.227341] sdhci: Secure Digital Host Controller Interface driver
[   27.227420] sdhci: Copyright(c) Pierre Ossman
[   27.230172] usbcore: registered new interface driver usbhid
[   27.230248] usbhid: USB HID core driver
[   27.230427] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   27.232550] videodev: Linux video capture interface: v2.00
[   27.236232] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   27.240090] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   27.248041] Intel(R) Wireless WiFi driver for Linux
[   27.248120] Copyright(c) 2003- 2015 Intel Corporation
[   27.267667] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   27.279944] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   27.287427] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   27.287996] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 op_mode iwlmvm
[   27.290494] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   27.290615] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   27.290694] RAPL PMU: hw unit of domain package 2^-14 Joules
[   27.290769] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   27.290850] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   27.290926] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   27.292819] i915 0000:00:02.0: vgaarb: deactivate vga console
[   27.295239] Console: switching to colour dummy device 80x25
[   27.297310] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   27.297314] [drm] Driver supports precise vblank timestamp query.
[   27.298022] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   27.299795] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   27.305410] usbcore: registered new interface driver cdc_ncm
[   27.309645] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[   27.310052] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   27.326965] usbcore: registered new interface driver cdc_wdm
[   27.345854] [drm] Initialized i915 1.6.0 20190417 for 0000:00:02.0 on minor 0
[   27.348451] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   27.348750] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[   27.349537] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   27.379077] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   27.401764] fbcon: i915drmfb (fb0) is primary device
[   27.404250] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.404252] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.404254] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.404255] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   27.404256] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   27.404257] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   27.404258] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   27.413697] Console: switching to colour frame buffer device 480x135
[   27.442051] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   27.468131] systemd[1]: Started Journal Service.
[   27.475190] Bluetooth: Core ver 2.22
[   27.475199] NET: Registered protocol family 31
[   27.475200] Bluetooth: HCI device and connection manager initialized
[   27.475202] Bluetooth: HCI socket layer initialized
[   27.475204] Bluetooth: L2CAP socket layer initialized
[   27.475206] Bluetooth: SCO socket layer initialized
[   27.476728] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   27.481787] iTCO_vendor_support: vendor-support=0
[   27.485254] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   27.485348] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   27.485580] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   27.495402] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[   27.499192] Bluetooth: hci0: Device revision is 16
[   27.499229] Bluetooth: hci0: Secure boot is enabled
[   27.499246] Bluetooth: hci0: OTP lock is enabled
[   27.499261] Bluetooth: hci0: API lock is enabled
[   27.499277] Bluetooth: hci0: Debug lock is disabled
[   27.499293] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   27.502217] bluetooth hci0: firmware: direct-loading firmware intel/ibt-12-16.sfi
[   27.502260] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[   27.504572] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   27.504613] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   27.504648] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   27.504683] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   27.504771] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input23
[   27.505039] usbcore: registered new interface driver uvcvideo
[   27.505055] USB Video Class driver (1.1.1)
[   27.510384] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   27.510461] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   27.510546] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   27.510625] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   27.510708] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   27.510786] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   27.511298] input: Generic USB Audio Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input24
[   27.511477] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   27.511563] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   27.522982] systemd-journald[483]: Received client request to flush runtime journal.
[   27.531313] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   27.533041] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   27.556272] intel_rapl: Found RAPL domain package
[   27.556273] intel_rapl: Found RAPL domain core
[   27.556273] intel_rapl: Found RAPL domain uncore
[   27.556274] intel_rapl: Found RAPL domain dram
[   27.556276] intel_rapl: RAPL package 0 domain package locked by BIOS
[   27.556280] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   27.569739] input: Generic USB Audio as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input25
[   27.572143] hid-generic 0003:04C5:1570.0001: input,hiddev0,hidraw0: USB HID v1.11 Device [Generic USB Audio] on usb-0000:00:14.0-5.2/input3
[   27.589893] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   27.590077] thermal thermal_zone1: failed to read out thermal zone (-61)
[   27.700911] usbcore: registered new interface driver btusb
[   27.918766] cdc_mbim 1-9:1.12: cdc-wdm1: USB WDM device
[   27.919026] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, 86:80:54:70:34:22
[   28.120129] usbcore: registered new interface driver cdc_mbim
[   28.647096] ttyS0: LSR safety check engaged!
[   28.664107] ttyS0: LSR safety check engaged!
[   28.680342] ttyS1: LSR safety check engaged!
[   28.686727] ttyS1: LSR safety check engaged!
[   28.877528] audit: type=1400 audit(1586094171.984:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1013 comm="(tor)"
[   28.921402] Bluetooth: hci0: Waiting for firmware download to complete
[   28.923835] Bluetooth: hci0: Firmware loaded in 1395257 usecs
[   28.926441] Bluetooth: hci0: Waiting for device to boot
[   28.938386] Bluetooth: hci0: Device booted in 11675 usecs
[   28.938424] bluetooth hci0: firmware: direct-loading firmware intel/ibt-12-16.ddc
[   28.938426] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[   28.942380] Bluetooth: hci0: Applying Intel DDC parameters completed
[   29.918888] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   30.761366] usbcore: registered new interface driver snd-usb-audio
[   31.302107] fuse: init (API version 7.31)
[   35.233867] wlan0: authenticate with 34:31:c4:42:e5:41
[   35.243898] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   35.250217] wlan0: authenticated
[   35.253473] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   35.255259] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   35.257222] wlan0: associated
[   35.338270] wlan0: Limiting TX power to 27 (30 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   35.339071] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
