[    0.000000] Linux version 5.2.0-3-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-23)) #1 SMP Debian 5.2.17-1 (2019-10-06)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001737] tsc: Detected 2904.000 MHz TSC
[    0.001737] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001739] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001746] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001749] MTRR default type: write-back
[    0.001750] MTRR fixed ranges enabled:
[    0.001751]   00000-9FFFF write-back
[    0.001752]   A0000-BFFFF uncachable
[    0.001752]   C0000-FFFFF write-protect
[    0.001753] MTRR variable ranges enabled:
[    0.001754]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001755]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001756]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001756]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001757]   4 disabled
[    0.001757]   5 disabled
[    0.001758]   6 disabled
[    0.001758]   7 disabled
[    0.001758]   8 disabled
[    0.001759]   9 disabled
[    0.002868] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003484] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.011034] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.011093] Using GB pages for direct mapping
[    0.011095] BRK [0x13d401000, 0x13d401fff] PGTABLE
[    0.011096] BRK [0x13d402000, 0x13d402fff] PGTABLE
[    0.011097] BRK [0x13d403000, 0x13d403fff] PGTABLE
[    0.011116] BRK [0x13d404000, 0x13d404fff] PGTABLE
[    0.011117] BRK [0x13d405000, 0x13d405fff] PGTABLE
[    0.011201] BRK [0x13d406000, 0x13d406fff] PGTABLE
[    0.011216] BRK [0x13d407000, 0x13d407fff] PGTABLE
[    0.011236] BRK [0x13d408000, 0x13d408fff] PGTABLE
[    0.011268] BRK [0x13d409000, 0x13d409fff] PGTABLE
[    0.011327] BRK [0x13d40a000, 0x13d40afff] PGTABLE
[    0.011423] BRK [0x13d40b000, 0x13d40bfff] PGTABLE
[    0.011464] BRK [0x13d40c000, 0x13d40cfff] PGTABLE
[    0.011515] RAMDISK: [mem 0x35b0d000-0x36d7dfff]
[    0.011525] ACPI: Early table checksum verification disabled
[    0.011587] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.011590] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011595] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.011600] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.011603] ACPI: FACS 0x000000009AE5B000 000040
[    0.011605] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011607] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011609] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.011612] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011614] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011617] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011619] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.011621] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011624] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011626] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011628] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011630] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011633] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011635] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011637] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011639] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011642] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011644] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011651] ACPI: Local APIC address 0xfee00000
[    0.011817] No NUMA configuration found
[    0.011818] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011822] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.011862] Zone ranges:
[    0.011864]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011865]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011866]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011867]   Device   empty
[    0.011868] Movable zone start for each node
[    0.011869] Early memory node ranges
[    0.011870]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011870]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011871]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011872]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011873]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011873]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011874]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011875]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.012099] Zeroed struct page in unavailable ranges: 35782 pages
[    0.012100] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.012102] On node 0 totalpages: 8344634
[    0.012103]   DMA zone: 64 pages used for memmap
[    0.012103]   DMA zone: 21 pages reserved
[    0.012104]   DMA zone: 3997 pages, LIFO batch:0
[    0.012146]   DMA32 zone: 9619 pages used for memmap
[    0.012147]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.020904]   Normal zone: 120704 pages used for memmap
[    0.020905]   Normal zone: 7725056 pages, LIFO batch:63
[    0.099004] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.100992] ACPI: PM-Timer IO Port: 0x1808
[    0.100994] ACPI: Local APIC address 0xfee00000
[    0.100999] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.101000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.101000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.101001] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.101002] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.101002] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.101003] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.101004] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.101030] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.101032] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.101034] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.101035] ACPI: IRQ0 used by override.
[    0.101036] ACPI: IRQ9 used by override.
[    0.101037] Using ACPI (MADT) for SMP configuration information
[    0.101039] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.101042] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.101062] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.101064] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.101065] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.101065] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.101066] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.101068] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.101069] PM: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.101070] PM: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.101071] PM: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.101073] PM: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.101074] PM: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.101075] PM: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.101076] PM: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.101077] PM: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.101078] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.101079] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.101079] PM: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.101080] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.101081] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.101081] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.101082] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.101083] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.101083] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.101084] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.101085] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.101085] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.101086] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.101087] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.101087] PM: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.101088] PM: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.101090] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.101091] Booting paravirtualized kernel on bare hardware
[    0.101094] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.176005] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.176170] percpu: Embedded 53 pages/cpu s176984 r8192 d31912 u524288
[    0.176178] pcpu-alloc: s176984 r8192 d31912 u524288 alloc=1*2097152
[    0.176179] pcpu-alloc: [0] 0 1 2 3 
[    0.176200] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.176201] Policy zone: Normal
[    0.176203] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.179664] Calgary: detecting Calgary via BIOS EBDA area
[    0.179686] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.254469] Memory: 32743708K/33378536K available (10243K kernel code, 1186K rwdata, 3520K rodata, 1640K init, 2168K bss, 634828K reserved, 0K cma-reserved)
[    0.254574] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.254585] Kernel/User page tables isolation: enabled
[    0.254597] ftrace: allocating 32795 entries in 129 pages
[    0.265590] rcu: Hierarchical RCU implementation.
[    0.265592] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.265594] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.265594] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.268380] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.268742] random: get_random_bytes called from start_kernel+0x32b/0x50b with crng_init=0
[    0.271649] Console: colour VGA+ 80x25
[    0.284238] printk: console [tty0] enabled
[    0.284325] ACPI: Core revision 20190509
[    0.284710] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.284846] hpet clockevent registered
[    0.284886] APIC: Switch to symmetric I/O mode setup
[    0.286166] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.290443] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.308859] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.308973] Calibrating delay loop (skipped), value calculated using timer frequency.. 5808.00 BogoMIPS (lpj=11616000)
[    0.309085] pid_max: default: 32768 minimum: 301
[    0.309185] LSM: Security Framework initializing
[    0.309265] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.310251] AppArmor: AppArmor initialized
[    0.310328] TOMOYO Linux initialized
[    0.314244] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.316209] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.316376] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.316519] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.316827] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.316920] process: using mwait in idle threads
[    0.316974] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.317051] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.317129] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.317234] Spectre V2 : Mitigation: Full generic retpoline
[    0.317313] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.317415] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.317495] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.317600] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.317680] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.317797] MDS: Mitigation: Clear CPU buffers
[    0.318086] Freeing SMP alternatives memory: 24K
[    0.321040] TSC deadline timer enabled
[    0.321047] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.321232] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.321349] ... version:                4
[    0.321422] ... bit width:              48
[    0.321494] ... generic registers:      4
[    0.321566] ... value mask:             0000ffffffffffff
[    0.321641] ... max period:             00007fffffffffff
[    0.321716] ... fixed-purpose events:   3
[    0.321787] ... event mask:             000000070000000f
[    0.321895] rcu: Hierarchical SRCU implementation.
[    0.322493] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.322610] smp: Bringing up secondary CPUs ...
[    0.322741] x86: Booting SMP configuration:
[    0.322816] .... node  #0, CPUs:      #1 #2
[    0.323344] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.323344]  #3
[    0.324978] smp: Brought up 1 node, 4 CPUs
[    0.325112] smpboot: Max logical packages: 1
[    0.325183] smpboot: Total of 4 processors activated (23232.00 BogoMIPS)
[    0.329576] devtmpfs: initialized
[    0.329576] x86/mm: Memory block size: 128MB
[    0.330908] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.330908] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.330908] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.330908] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.330908] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.330908] pinctrl core: initialized pinctrl subsystem
[    0.330908] NET: Registered protocol family 16
[    0.330908] audit: initializing netlink subsys (disabled)
[    0.332985] audit: type=2000 audit(1588297926.052:1): state=initialized audit_enabled=0 res=1
[    0.333083] cpuidle: using governor ladder
[    0.333085] cpuidle: using governor menu
[    0.333085] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.333091] ACPI: bus type PCI registered
[    0.333165] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.333305] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.333422] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.333511] PCI: Using configuration type 1 for base access
[    0.333937] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.334023] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.334023] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.457153] alg: No test for lzo-rle (lzo-rle-generic)
[    0.457153] alg: No test for lzo-rle (lzo-rle-scomp)
[    0.457153] ACPI: Added _OSI(Module Device)
[    0.457153] ACPI: Added _OSI(Processor Device)
[    0.457182] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.457255] ACPI: Added _OSI(Processor Aggregator Device)
[    0.457331] ACPI: Added _OSI(Linux-Dell-Video)
[    0.457407] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.457485] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.493519] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.497121] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.497328] ACPI: Dynamic OEM Table Load:
[    0.497413] ACPI: SSDT 0xFFFF8B7379EE6800 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.504090] ACPI: Dynamic OEM Table Load:
[    0.504169] ACPI: SSDT 0xFFFF8B7379EE5000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.504712] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.505639] ACPI: Dynamic OEM Table Load:
[    0.505719] ACPI: SSDT 0xFFFF8B7379EE7800 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.506502] ACPI: Dynamic OEM Table Load:
[    0.506578] ACPI: SSDT 0xFFFF8B7379EE4800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.507296] ACPI: Dynamic OEM Table Load:
[    0.507375] ACPI: SSDT 0xFFFF8B7379A37200 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.508847] ACPI: EC: EC started
[    0.508915] ACPI: EC: interrupt blocked
[    0.509002] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.509073] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.509174] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.509269] ACPI: Interpreter enabled
[    0.509387] ACPI: (supports S0 S3 S4 S5)
[    0.509459] ACPI: Using IOAPIC for interrupt routing
[    0.509571] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.510241] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.516076] ACPI: Power Resource [WRST] (on)
[    0.516513] ACPI: Power Resource [WRST] (on)
[    0.516953] ACPI: Power Resource [WRST] (on)
[    0.517664] ACPI: Power Resource [WRST] (on)
[    0.518103] ACPI: Power Resource [WRST] (on)
[    0.518533] ACPI: Power Resource [WRST] (on)
[    0.518964] ACPI: Power Resource [WRST] (on)
[    0.519395] ACPI: Power Resource [WRST] (on)
[    0.521020] ACPI: Power Resource [WRST] (on)
[    0.521451] ACPI: Power Resource [WRST] (on)
[    0.521881] ACPI: Power Resource [WRST] (on)
[    0.522319] ACPI: Power Resource [WRST] (on)
[    0.522730] ACPI: Power Resource [WRST] (on)
[    0.523138] ACPI: Power Resource [WRST] (on)
[    0.523561] ACPI: Power Resource [WRST] (on)
[    0.523979] ACPI: Power Resource [WRST] (on)
[    0.524390] ACPI: Power Resource [WRST] (on)
[    0.524800] ACPI: Power Resource [WRST] (on)
[    0.525215] ACPI: Power Resource [WRST] (on)
[    0.525628] ACPI: Power Resource [WRST] (on)
[    0.532509] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.532595] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.535111] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.535221] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.537213] PCI host bridge to bus 0000:00
[    0.537289] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.537371] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.537453] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.537556] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.537659] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.537763] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.537847] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.538629] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.538719] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.538808] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.538913] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.539756] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.539857] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.540006] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.540864] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.540971] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.541834] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.541941] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.542823] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.542943] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.543140] pci 0000:00:16.0: PME# supported from D3hot
[    0.543951] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.544048] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.544134] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.544222] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.544307] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.544392] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.544475] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.544594] pci 0000:00:17.0: PME# supported from D3hot
[    0.545396] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.545557] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.549298] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.549466] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.550294] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.550461] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.551297] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.552179] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.552273] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.553103] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.553210] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.553324] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.553456] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.554269] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.554407] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.554557] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.555407] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.555510] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.555687] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.556508] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.556926] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.557292] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.557883] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.558825] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.558904] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.560853] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.560955] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.560983] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.561189] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.574806] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.574879] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.577458] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577587] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.577709] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577837] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577959] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578080] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578208] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578327] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.578630] ACPI: EC: interrupt unblocked
[    0.578724] ACPI: EC: event unblocked
[    0.578806] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.578902] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.579062] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.579062] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.579062] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.579062] vgaarb: loaded
[    0.579062] EDAC MC: Ver: 3.0.0
[    0.580991] PCI: Using ACPI for IRQ routing
[    0.585418] PCI: pci_cache_line_size set to 64 bytes
[    0.587810] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.587811] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.587811] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.587812] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.587813] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.587814] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.587814] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.588066] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.588144] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.589996] clocksource: Switched to clocksource tsc-early
[    0.598149] VFS: Disk quotas dquot_6.6.0
[    0.598237] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.598419] AppArmor: AppArmor Filesystem Enabled
[    0.598509] pnp: PnP ACPI init
[    0.598754] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.598841] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.598934] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.599017] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.599099] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.599181] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.599262] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.599344] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.599426] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.599509] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.600071] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.600153] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.600232] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.600312] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.600391] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.600471] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.600550] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.600631] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.600711] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.600791] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.600871] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.600951] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.601035] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.601127] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.601158] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.601241] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.601259] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.601294] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.601623] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.601707] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.601790] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.602337] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.602421] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.602502] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.602584] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.602674] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.602755] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.602837] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.602919] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.603002] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.603085] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.603168] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.603379] pnp: PnP ACPI: found 9 devices
[    0.608899] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.609016] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.609105] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.609185] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.609274] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.609355] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.609445] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.609525] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.609606] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.609689] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.609771] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.609854] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.609935] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.610140] NET: Registered protocol family 2
[    0.610331] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.610529] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.610883] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.611076] TCP: Hash tables configured (established 262144 bind 65536)
[    0.611190] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.611340] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.611512] NET: Registered protocol family 1
[    0.611592] NET: Registered protocol family 44
[    0.611675] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.617553] PCI: CLS 64 bytes, default 64
[    0.617653] Trying to unpack rootfs image as initramfs...
[    2.333900] Freeing initrd memory: 18884K
[    2.333984] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.334065] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.334178] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    2.334307] clocksource: Switched to clocksource tsc
[    2.334933] Initialise system trusted keyrings
[    2.335015] Key type blacklist registered
[    2.335129] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.336216] zbud: loaded
[    2.336583] Platform Keyring initialized
[    2.336659] Key type asymmetric registered
[    2.336734] Asymmetric key parser 'x509' registered
[    2.336817] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.336953] io scheduler mq-deadline registered
[    2.337341] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.337638] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.337768] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.338042] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.338169] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.338310] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.338405] intel_idle: MWAIT substates: 0x11142120
[    2.338406] intel_idle: v0.4.1 model 0x8E
[    2.338576] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.338943] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.339640] Linux agpgart interface v0.103
[    2.339755] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.339838] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.340146] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.348464] i8042: Detected active multiplexing controller, rev 1.1
[    2.352298] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.352377] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.352473] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.352566] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.352657] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.352842] mousedev: PS/2 mouse device common for all mice
[    2.352963] rtc_cmos 00:03: RTC can wake from S4
[    2.353523] rtc_cmos 00:03: registered as rtc0
[    2.353610] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.353720] intel_pstate: Intel P-state driver initializing
[    2.354062] intel_pstate: HWP enabled
[    2.354195] ledtrig-cpu: registered to indicate activity on CPUs
[    2.354498] NET: Registered protocol family 10
[    2.361146] Segment Routing with IPv6
[    2.361232] mip6: Mobile IPv6
[    2.361314] NET: Registered protocol family 17
[    2.361413] mpls_gso: MPLS GSO support
[    2.361720] mce: Using 8 MCE banks
[    2.361853] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.361941] microcode: Microcode Update Driver: v2.2.
[    2.361947] sched_clock: Marking stable (2349406935, 12281684)->(2375799875, -14111256)
[    2.362305] registered taskstats version 1
[    2.362377] Loading compiled-in X.509 certificates
[    2.362742] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.383580] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.383690] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.383780] zswap: loaded using pool lzo/zbud
[    2.386668] AppArmor: AppArmor sha1 policy hashing enabled
[    2.387487] rtc_cmos 00:03: setting system clock to 2020-05-01T01:52:08 UTC (1588297928)
[    2.388333] Freeing unused kernel image memory: 1640K
[    2.417163] Write protecting the kernel read-only data: 16384k
[    2.417608] Freeing unused kernel image memory: 2036K
[    2.417753] Freeing unused kernel image memory: 576K
[    2.422229] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.422306] x86/mm: Checking user space page tables
[    2.426676] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.426755] Run /init as init process
[    2.518393] usb_common: module verification failed: signature and/or required key missing - tainting kernel
[    2.520838] pps_core: LinuxPPS API ver. 1 registered
[    2.520915] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.520952] SCSI subsystem initialized
[    2.522809] PTP clock support registered
[    2.522864] ACPI: bus type USB registered
[    2.522967] usbcore: registered new interface driver usbfs
[    2.523056] usbcore: registered new interface driver hub
[    2.523316] usbcore: registered new device driver usb
[    2.524518] libata version 3.00 loaded.
[    2.525808] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.525887] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.526350] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.526515] ahci 0000:00:17.0: version 3.0
[    2.526697] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.526809] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.527724] scsi host0: ahci
[    2.527868] scsi host1: ahci
[    2.527988] scsi host2: ahci
[    2.527993] cryptd: max_cpu_qlen set to 1000
[    2.528082] ata1: DUMMY
[    2.528176] ata2: DUMMY
[    2.528239] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.530048] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.530131] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.531289] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.531399] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.533050] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.533157] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.533260] usb usb1: Product: xHCI Host Controller
[    2.533337] usb usb1: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.533417] usb usb1: SerialNumber: 0000:00:14.0
[    2.533603] hub 1-0:1.0: USB hub found
[    2.533687] hub 1-0:1.0: 12 ports detected
[    2.534899] AVX2 version of gcm_enc/dec engaged.
[    2.534974] AES CTR mode by8 optimization enabled
[    2.539078] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.539218] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.539325] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.539435] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[    2.539539] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.539639] usb usb2: Product: xHCI Host Controller
[    2.539716] usb usb2: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.539796] usb usb2: SerialNumber: 0000:00:14.0
[    2.539969] hub 2-0:1.0: USB hub found
[    2.540054] hub 2-0:1.0: 6 ports detected
[    2.720800] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.807157] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    2.807398] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.807651] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.845178] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.848122] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.848350] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.848768] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.849286] ata3.00: supports DRM functions and may not be fully accessible
[    2.854717] ata3.00: disabling queued TRIM support
[    2.854725] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    2.854898] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.861524] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.861753] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.862163] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.862531] ata3.00: supports DRM functions and may not be fully accessible
[    2.867941] ata3.00: disabling queued TRIM support
[    2.873033] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.873646] ata3.00: configured for UDMA/133
[    2.884934] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    2.897853] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    2.898167] sd 2:0:0:0: [sda] Write Protect is off
[    2.898330] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.898458] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.902703]  sda: sda1 sda2
[    2.904821] sd 2:0:0:0: [sda] supports TCG Opal
[    2.905017] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.971236] usbcore: registered new interface driver usb-storage
[    2.990904] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.994029] ehci-pci: EHCI PCI platform driver
[    2.997111] uhci_hcd: USB Universal Host Controller Interface driver
[    3.022912] usb 1-1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.023012] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.023091] usb 1-1: Product: Mass Storage Device
[    3.023161] usb 1-1: Manufacturer: JetFlash
[    3.024038] usb-storage 1-1:1.0: USB Mass Storage device detected
[    3.024166] scsi host3: usb-storage 1-1:1.0
[    3.065011] raid6: avx2x4   gen() 37954 MB/s
[    3.124671] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[    3.124671] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[    3.124672] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[    3.124673] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[    3.124786] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[    3.124983] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[    3.125710] mce: CPU0: Core temperature/speed normal
[    3.125711] mce: CPU2: Core temperature/speed normal
[    3.125746] mce: CPU1: Package temperature/speed normal
[    3.125746] mce: CPU3: Package temperature/speed normal
[    3.125785] mce: CPU0: Package temperature/speed normal
[    3.125855] mce: CPU2: Package temperature/speed normal
[    3.133011] raid6: avx2x4   xor() 23651 MB/s
[    3.149018] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    3.201011] raid6: avx2x2   gen() 34270 MB/s
[    3.269013] raid6: avx2x2   xor() 21851 MB/s
[    3.298404] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    3.298505] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.298584] usb 1-6: Product: USB2.0 Hub
[    3.299394] hub 1-6:1.0: USB hub found
[    3.299786] hub 1-6:1.0: 4 ports detected
[    3.337014] raid6: avx2x1   gen() 27244 MB/s
[    3.405015] raid6: avx2x1   xor() 18884 MB/s
[    3.429017] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    3.473016] raid6: sse2x4   gen() 15881 MB/s
[    3.541012] raid6: sse2x4   xor()  9871 MB/s
[    3.578596] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    3.578697] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.609016] raid6: sse2x2   gen() 13621 MB/s
[    3.657020] usb 1-6.2: new full-speed USB device number 5 using xhci_hcd
[    3.677006] raid6: sse2x2   xor()  9262 MB/s
[    3.743449] random: fast init done
[    3.745015] raid6: sse2x1   gen() 11959 MB/s
[    3.767020] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    3.767121] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.767219] usb 1-6.2: Product: EMV Smartcard Reader
[    3.767291] usb 1-6.2: Manufacturer: Generic
[    3.787336] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    3.813012] raid6: sse2x1   xor()  7040 MB/s
[    3.813096] raid6: using algorithm avx2x4 gen() 37954 MB/s
[    3.813168] raid6: .... xor() 23651 MB/s, rmw enabled
[    3.813239] raid6: using avx2x2 recovery algorithm
[    3.814332] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    3.815099] xor: automatically using best checksumming function   avx       
[    3.830430] Btrfs loaded, crc32c=crc32c-intel
[    3.839789] async_tx: api initialized (async)
[    3.841264] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    3.854924] device-mapper: uevent: version 1.0.3
[    3.855087] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.885531] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[    3.958764] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input7
[    3.990321] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input6
[    4.046844] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    4.047072] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.047239] usb 1-8: Product: FJ Camera
[    4.047384] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.177144] usb 1-9: new high-speed USB device number 7 using xhci_hcd
[    4.329432] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    4.329653] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.329866] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.330078] usb 1-9: config 1 has no interface number 1
[    4.330231] usb 1-9: config 1 has no interface number 4
[    4.331649] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    4.331878] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.332045] usb 1-9: Product: EM7455
[    4.332188] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    4.332346] usb 1-9: SerialNumber: LF72621500031020
[    4.415184] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.417052] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.417887] sd 3:0:0:0: [sdb] Write Protect is off
[    4.418050] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.418630] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.418794] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.433098]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.436494] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.946492] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b
[    4.949171] BTRFS info (device sdb3): disk space caching is enabled
[    4.949341] BTRFS info (device sdb3): has skinny extents
[    9.888927] usb 1-1: USB disconnect, device number 2
[   25.124571] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   25.200706] BTRFS: device label system devid 1 transid 51563 /dev/mapper/system
[   25.236576] BTRFS info (device dm-0): disk space caching is enabled
[   25.236688] BTRFS info (device dm-0): has skinny extents
[   25.318959] random: crng init done
[   25.343541] BTRFS info (device dm-0): enabling ssd optimizations
[   25.367300] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   25.485164] systemd[1]: Inserted module 'autofs4'
[   25.496841] systemd[1]: systemd 245.5-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   25.517115] systemd[1]: Detected architecture x86-64.
[   25.522303] systemd[1]: Set hostname to <heisenberg>.
[   25.655587] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   25.659069] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   25.682613] systemd[1]: Created slice Virtual Machine and Container Slice.
[   25.683233] systemd[1]: Created slice system-modprobe.slice.
[   25.683707] systemd[1]: Created slice system-postfix.slice.
[   25.684203] systemd[1]: Created slice system-tor.slice.
[   25.684669] systemd[1]: Created slice User and Session Slice.
[   25.685074] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   25.685497] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   25.686037] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   25.686436] systemd[1]: Reached target Local Encrypted Volumes.
[   25.686808] systemd[1]: Reached target User and Group Name Lookups.
[   25.687170] systemd[1]: Reached target Paths.
[   25.687524] systemd[1]: Reached target Slices.
[   25.687878] systemd[1]: Reached target Swap.
[   25.688228] systemd[1]: Reached target Libvirt guests shutdown.
[   25.688621] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   25.689044] systemd[1]: Listening on LVM2 poll daemon socket.
[   25.692016] systemd[1]: Listening on RPCbind Server Activation Socket.
[   25.692754] systemd[1]: Listening on Syslog Socket.
[   25.693206] systemd[1]: Listening on fsck to fsckd communication Socket.
[   25.693613] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   25.694073] systemd[1]: Listening on Journal Audit Socket.
[   25.694477] systemd[1]: Listening on Journal Socket (/dev/log).
[   25.694899] systemd[1]: Listening on Journal Socket.
[   25.695312] systemd[1]: Listening on udev Control Socket.
[   25.695708] systemd[1]: Listening on udev Kernel Socket.
[   25.696571] systemd[1]: Mounting Huge Pages File System...
[   25.697398] systemd[1]: Mounting POSIX Message Queue File System...
[   25.698348] systemd[1]: Mounting RPC Pipe File System...
[   25.699346] systemd[1]: Mounting Kernel Debug File System...
[   25.700226] systemd[1]: Mounting Kernel Trace File System...
[   25.700581] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   25.701485] systemd[1]: Starting Availability of block devices...
[   25.702765] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   25.703789] systemd[1]: Starting Set the console keyboard layout...
[   25.704663] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   25.705851] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   25.706969] systemd[1]: Starting Load Kernel Module drm...
[   25.707888] systemd[1]: Started Nameserver information manager.
[   25.708826] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   25.708979] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   25.710342] systemd[1]: Starting Journal Service...
[   25.711656] systemd[1]: Starting Load Kernel Modules...
[   25.712746] systemd[1]: Starting Remount Root and Kernel File Systems...
[   25.713568] RPC: Registered named UNIX socket transport module.
[   25.713639] RPC: Registered udp transport module.
[   25.713711] RPC: Registered tcp transport module.
[   25.713776] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   25.714005] systemd[1]: Starting udev Coldplug all Devices...
[   25.715548] systemd[1]: Mounted Huge Pages File System.
[   25.716339] systemd[1]: Mounted POSIX Message Queue File System.
[   25.719589] systemd[1]: Mounted RPC Pipe File System.
[   25.720035] systemd[1]: Mounted Kernel Debug File System.
[   25.720469] systemd[1]: Mounted Kernel Trace File System.
[   25.721169] systemd[1]: Finished Availability of block devices.
[   25.722058] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   25.723024] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   25.723704] systemd[1]: modprobe@drm.service: Succeeded.
[   25.724053] systemd[1]: Finished Load Kernel Module drm.
[   25.730096] BTRFS info (device dm-0): disk space caching is enabled
[   25.731590] systemd[1]: Finished Remount Root and Kernel File Systems.
[   25.731661] lp: driver loaded but no devices found
[   25.733804] systemd[1]: Starting Initial Check File System Quotas...
[   25.734073] ppdev: user-space parallel port driver
[   25.735888] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   25.736143] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   25.738225] loop: module loaded
[   25.739187] systemd[1]: Starting Load/Save Random Seed...
[   25.740161] systemd[1]: Starting Create System Users...
[   25.741043] systemd[1]: Finished Set the console keyboard layout.
[   25.741867] systemd[1]: Finished Load Kernel Modules.
[   25.742963] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   25.743149] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   25.744026] systemd[1]: Starting Apply Kernel Variables...
[   25.771456] systemd[1]: Finished Load/Save Random Seed.
[   25.774507] systemd[1]: Finished Apply Kernel Variables.
[   25.779088] systemd[1]: Finished Create System Users.
[   25.780418] systemd[1]: Starting Create Static Device Nodes in /dev...
[   25.782950] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   25.793705] systemd[1]: Finished Create Static Device Nodes in /dev.
[   25.794264] systemd[1]: Reached target Local File Systems (Pre).
[   25.794699] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   25.794849] systemd[1]: Reached target Local File Systems.
[   25.795273] systemd[1]: Reached target Containers.
[   25.796419] systemd[1]: Starting Enable support for additional executable binary formats...
[   25.797507] systemd[1]: Starting Set console font and keymap...
[   25.798574] systemd[1]: Starting netfilter persistent configuration...
[   25.799601] systemd[1]: Starting Preprocess NFS configuration...
[   25.799954] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   25.800112] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   25.801265] systemd[1]: Starting udev Kernel Device Manager...
[   25.802418] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   25.803274] systemd[1]: Finished Initial Check File System Quotas.
[   25.804014] systemd[1]: Finished udev Coldplug all Devices.
[   25.804689] systemd[1]: Finished Set console font and keymap.
[   25.805259] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 513 (update-binfmts)
[   25.806090] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[   25.807255] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   25.814765] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[   25.815549] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   25.823733] systemd[1]: nfs-config.service: Succeeded.
[   25.824110] systemd[1]: Finished Preprocess NFS configuration.
[   25.824593] systemd[1]: Condition check resulted in RPC security service for NFS client and server being skipped.
[   25.824703] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[   25.824812] systemd[1]: Reached target NFS client services.
[   25.826986] systemd[1]: Finished Enable support for additional executable binary formats.
[   25.836955] systemd[1]: Started Daemon for ZFS support via FUSE.
[   25.889630] systemd[1]: Started udev Kernel Device Manager.
[   25.953002] ACPI: AC Adapter [AC] (on-line)
[   25.960380] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   25.966632] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   25.966852] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input10
[   25.985415] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   25.985528] tpm_crb: probe of MSFT0101:00 failed with error -16
[   25.987956] systemd[1]: Finished netfilter persistent configuration.
[   25.988484] systemd[1]: Reached target Network (Pre).
[   25.989691] systemd[1]: Starting Raise network interfaces...
[   25.995997] fujitsu_laptop: driver 0.6.0 successfully loaded
[   26.045322] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input11
[   26.045734] ACPI: Power Button [PWRB]
[   26.045967] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input12
[   26.046445] ACPI: Lid Switch [LID]
[   26.051360] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   26.057948] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   26.082212] battery: ACPI: Battery Slot [CMB1] (battery present)
[   26.091478] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   26.099191] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   26.099572] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   26.101384] sdhci: Secure Digital Host Controller Interface driver
[   26.101463] sdhci: Copyright(c) Pierre Ossman
[   26.102707] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   26.102804] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   26.107233] media: Linux media interface: v0.10
[   26.111044] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   26.119227] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   26.132563] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   26.141854] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   26.156595] videodev: Linux video capture interface: v2.00
[   26.166988] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   26.168580] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   26.168650] RAPL PMU: hw unit of domain package 2^-14 Joules
[   26.168719] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   26.168788] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   26.168859] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   26.182927] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   26.218158] systemd[1]: Started Journal Service.
[   26.220216] Intel(R) Wireless WiFi driver for Linux
[   26.220295] Copyright(c) 2003- 2015 Intel Corporation
[   26.228293] i915 0000:00:02.0: vgaarb: deactivate vga console
[   26.232700] usbcore: registered new interface driver cdc_ncm
[   26.233641] Console: switching to colour dummy device 80x25
[   26.234759] usbcore: registered new interface driver cdc_wdm
[   26.237299] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   26.237304] [drm] Driver supports precise vblank timestamp query.
[   26.242455] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   26.248705] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   26.249317] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 op_mode iwlmvm
[   26.250182] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   26.250981] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[   26.251629] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   26.259395] systemd-journald[489]: Received client request to flush runtime journal.
[   26.259476] cdc_mbim 1-9:1.12: cdc-wdm0: USB WDM device
[   26.259620] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, 32:86:a7:a3:6e:e3
[   26.259646] usbcore: registered new interface driver cdc_mbim
[   26.276644] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   26.276651] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   26.276655] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   26.276658] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   26.278688] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input14
[   26.279424] usbcore: registered new interface driver uvcvideo
[   26.279428] USB Video Class driver (1.1.1)
[   26.287770] [drm] Initialized i915 1.6.0 20190417 for 0000:00:02.0 on minor 0
[   26.291553] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   26.291839] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
[   26.292767] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   26.339818] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   26.341552] fbcon: i915drmfb (fb0) is primary device
[   26.347511] Console: switching to colour frame buffer device 480x135
[   26.362220] Bluetooth: Core ver 2.22
[   26.362767] NET: Registered protocol family 31
[   26.362768] Bluetooth: HCI device and connection manager initialized
[   26.362770] Bluetooth: HCI socket layer initialized
[   26.362772] Bluetooth: L2CAP socket layer initialized
[   26.362775] Bluetooth: SCO socket layer initialized
[   26.368833] iTCO_vendor_support: vendor-support=0
[   26.374324] usbcore: registered new interface driver btusb
[   26.374912] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   26.382058] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   26.382119] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   26.384776] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   26.393604] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   26.393606] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   26.393608] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   26.393609] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   26.393609] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   26.393611] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   26.393612] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   26.395711] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   26.403789] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   26.458840] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   26.458875] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   26.458904] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   26.458932] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   26.458962] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   26.458991] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   26.459020] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   26.459047] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   26.473220] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   26.474118] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   26.523330] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   26.523538] thermal thermal_zone1: failed to read out thermal zone (-61)
[   26.536981] intel_rapl: Found RAPL domain package
[   26.537056] intel_rapl: Found RAPL domain core
[   26.537057] intel_rapl: Found RAPL domain uncore
[   26.537058] intel_rapl: Found RAPL domain dram
[   26.537060] intel_rapl: RAPL package 0 domain package locked by BIOS
[   26.537063] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   27.539885] ttyS0: LSR safety check engaged!
[   27.540349] ttyS0: LSR safety check engaged!
[   27.541961] ttyS1: LSR safety check engaged!
[   27.542495] ttyS1: LSR safety check engaged!
[   27.793579] audit: type=1400 audit(1588297953.903:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1025 comm="(tor)"
[   28.857642] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   30.194410] fuse: init (API version 7.31)
[   33.766870] wlan0: authenticate with 34:31:c4:42:e5:41
[   33.776827] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   33.783751] wlan0: authenticated
[   33.784820] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   33.786770] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   33.798354] wlan0: associated
[   33.812269] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by 34:31:c4:42:e5:41
[   33.843094] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
