turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330800 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	63	4.46	1418	2903	5145	0	19	176	146	92	642	4	2610	16	564	0.00	0.17	0.18	0.11	2.26	0.06	31.32	0.50	60.93	6.21	0.11	3.57	85.65	44	46	93.39	867	18.15	15.71	6.55	2.30	14.89	0.25	62.20	0.00	0.00	0.00	1.77	0.64	0.44	0.78	0.00	0.00
0	0	56	6.46	869	2904	3195	0	19	81	37	34	493	0	1788	0	0	0.02	0.14	0.21	0.11	7.42	0.00	85.81	0.00	0.00	7.83	0.02	6.38	79.31	44	46	93.45	867	18.15	15.71	6.56	2.30	14.89	0.25	62.22	0.00	0.00	0.00	1.77	0.64	0.44	0.78	0.00	0.00
0	2	128	5.32	2408	2904	647	0	0	25	44	23	42	0	248	4	204	0.00	0.17	0.13	0.12	0.46	0.00	12.71	0.55	80.53	8.97
1	1	41	3.57	1142	2904	675	0	0	15	60	22	72	2	251	8	208	0.00	0.17	0.29	0.05	0.86	0.14	11.62	1.35	81.97	3.47	0.20	0.77	92.00	44
1	3	28	2.49	1121	2904	628	0	0	55	5	13	35	2	323	4	152	0.00	0.21	0.10	0.18	0.30	0.11	15.22	0.10	81.29	4.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.36	1068	2904	4843	0	8	95	104	54	580	9	2591	13	603	0.00	0.15	0.12	0.05	2.18	0.06	32.20	0.00	61.94	5.42	0.04	3.70	87.48	44	46	93.62	900	14.69	12.75	6.38	2.25	17.52	0.24	62.62	0.00	0.00	0.00	1.51	0.39	0.43	0.77	0.00	0.00
0	0	48	5.68	841	2904	3192	0	6	74	62	36	503	0	1783	0	0	0.01	0.11	0.18	0.09	7.72	0.00	86.41	0.00	0.00	5.72	0.03	6.80	81.77	44	46	93.59	900	14.69	12.75	6.38	2.25	17.52	0.24	62.61	0.00	0.00	0.00	1.51	0.39	0.43	0.77	0.00	0.00
0	2	33	2.26	1465	2904	408	0	0	3	10	1	12	0	142	5	266	0.00	0.17	0.07	0.00	0.10	0.00	7.81	0.00	89.60	9.14
1	1	43	3.37	1265	2904	641	0	2	2	23	4	42	8	340	3	143	0.00	0.16	0.20	0.04	0.58	0.19	14.87	0.01	80.55	2.79	0.05	0.61	93.18	44
1	3	20	2.12	938	2904	602	0	0	16	9	13	23	1	326	5	194	0.00	0.17	0.03	0.05	0.33	0.06	19.67	0.00	77.58	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.09	981	2904	4550	0	12	130	94	57	493	5	2404	12	496	0.00	0.11	0.09	0.06	1.85	0.07	30.58	0.30	63.91	5.17	0.07	2.97	88.70	44	46	97.49	967	13.89	12.33	2.52	1.32	13.97	0.42	69.26	0.00	0.00	0.00	1.08	0.32	0.16	0.65	0.00	0.00
0	0	57	6.77	845	2904	3060	0	1	29	58	23	394	5	1743	0	0	0.00	0.01	0.29	0.10	6.23	0.29	86.50	0.00	0.00	5.04	0.08	5.57	82.54	44	46	97.48	967	13.89	12.33	2.52	1.32	13.97	0.42	69.26	0.00	0.00	0.00	1.08	0.32	0.16	0.65	0.00	0.00
0	2	13	1.51	848	2904	432	0	11	36	26	10	42	0	149	5	170	0.00	0.17	0.04	0.03	0.52	0.00	6.43	0.55	90.76	10.30
1	1	23	2.13	1091	2904	506	0	0	19	8	8	26	0	197	6	205	0.00	0.15	0.03	0.03	0.34	0.00	10.53	0.65	86.12	2.57	0.06	0.37	94.87	44
1	3	28	1.93	1438	2904	552	0	0	46	2	16	31	0	315	1	121	0.00	0.11	0.00	0.07	0.31	0.00	18.84	0.00	78.75	2.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.07	906	2904	4647	0	14	188	86	64	508	1	2523	13	446	0.00	0.31	0.06	0.08	1.86	0.01	32.98	0.15	61.53	5.47	0.05	2.92	88.49	45	46	98.79	1100	13.90	12.28	1.20	0.94	12.80	0.32	71.24	0.00	0.00	0.00	0.89	0.26	0.04	0.61	0.00	0.00
0	0	29	4.54	639	2904	3084	0	3	106	39	21	420	0	1796	0	0	0.00	0.23	0.15	0.04	6.51	0.00	88.73	0.00	0.00	7.27	0.07	5.53	82.59	44	46	98.80	1100	13.90	12.28	1.20	0.94	12.80	0.32	71.24	0.00	0.00	0.00	0.89	0.26	0.04	0.61	0.00	0.00
0	2	44	3.55	1228	2904	488	0	0	17	36	21	45	0	244	3	108	0.00	0.41	0.05	0.15	0.42	0.00	13.97	0.35	81.09	8.26
1	1	24	1.96	1206	2904	464	0	11	13	8	10	15	1	179	4	175	0.00	0.32	0.04	0.03	0.13	0.05	11.24	0.24	86.00	3.31	0.03	0.31	94.39	45
1	3	15	2.22	672	2904	611	0	0	52	3	12	28	0	304	6	163	0.00	0.30	0.01	0.08	0.39	0.00	17.97	0.00	79.05	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.15	915	2904	4643	0	21	154	64	43	540	5	2429	7	548	0.00	0.20	0.05	0.04	1.90	0.08	31.94	0.04	62.64	5.29	0.06	3.05	88.46	44	45	98.69	1100	14.21	12.59	1.29	0.94	13.50	0.35	70.36	0.00	0.00	0.00	0.90	0.27	0.05	0.62	0.00	0.00
0	0	54	6.05	886	2904	3107	0	4	111	43	25	440	0	1740	0	0	0.00	0.27	0.12	0.07	6.52	0.00	87.15	0.00	0.00	6.27	0.06	5.75	81.87	44	45	98.71	1100	14.22	12.59	1.29	0.94	13.51	0.35	70.37	0.00	0.00	0.00	0.90	0.27	0.05	0.62	0.00	0.00
0	2	30	2.90	1049	2904	467	0	17	26	10	8	40	5	229	3	130	0.00	0.19	0.03	0.03	0.51	0.30	12.01	0.00	84.04	9.42
1	1	14	1.99	679	2904	613	0	0	15	7	9	36	0	304	4	181	0.00	0.19	0.06	0.06	0.34	0.00	18.97	0.16	78.25	2.56	0.06	0.34	95.05	44
1	3	18	1.65	1067	2904	456	0	0	2	4	1	24	0	156	0	237	0.00	0.15	0.01	0.01	0.23	0.00	9.67	0.00	88.29	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.10	989	2904	4658	0	29	94	133	70	559	1	2555	6	355	0.00	0.09	0.16	0.07	1.95	0.01	32.18	0.13	62.36	5.14	0.07	3.17	88.52	44	45	98.65	967	14.04	12.21	1.34	0.97	12.59	0.29	71.82	0.00	0.00	0.00	0.92	0.29	0.04	0.61	0.00	0.00
0	0	36	5.05	710	2904	3150	0	2	75	74	27	431	0	1776	0	0	0.00	0.18	0.19	0.09	6.44	0.00	88.26	0.00	0.00	5.91	0.08	5.63	83.33	44	45	98.65	967	14.04	12.21	1.34	0.97	12.59	0.29	71.82	0.00	0.00	0.00	0.92	0.29	0.04	0.61	0.00	0.00
0	2	28	2.45	1152	2904	452	0	27	5	17	8	35	1	261	1	82	0.00	0.01	0.19	0.04	0.35	0.06	15.01	0.14	81.75	8.51
1	1	25	2.06	1194	2904	561	0	0	2	30	15	50	0	234	4	164	0.00	0.00	0.24	0.03	0.55	0.00	12.20	0.39	84.54	3.46	0.06	0.71	93.71	44
1	3	34	2.85	1193	2904	495	0	0	12	12	20	43	0	284	1	109	0.00	0.16	0.01	0.12	0.48	0.00	13.23	0.00	83.17	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.47	1003	2904	4842	0	80	205	142	62	588	14	2586	9	531	0.00	0.19	0.12	0.06	2.08	0.12	33.55	0.02	60.43	5.57	0.09	3.43	87.44	44	45	98.57	967	15.08	13.08	1.40	1.05	15.78	0.28	67.36	0.00	0.00	0.00	1.00	0.34	0.05	0.62	0.00	0.00
0	0	21	3.42	616	2904	3127	0	2	142	47	24	487	0	1797	0	0	0.00	0.36	0.06	0.07	7.11	0.00	89.19	0.00	0.00	5.49	0.06	6.23	84.81	44	45	98.57	967	15.08	13.08	1.40	1.05	15.78	0.28	67.36	0.00	0.00	0.00	1.00	0.34	0.05	0.62	0.00	0.00
0	2	28	1.93	1468	2904	602	0	8	24	23	15	33	0	285	4	208	0.00	0.20	0.06	0.05	0.37	0.00	16.84	0.00	80.57	6.98
1	1	35	3.66	959	2904	580	0	0	22	29	12	45	0	262	5	209	0.00	0.13	0.24	0.04	0.52	0.00	12.95	0.06	82.39	5.52	0.12	0.64	90.07	44
1	3	55	4.88	1124	2904	533	0	70	17	43	11	23	14	242	0	114	0.01	0.08	0.11	0.11	0.31	0.48	15.24	0.00	78.78	4.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.99	862	2904	4330	0	3	61	53	37	509	0	2424	8	441	0.00	0.08	0.13	0.03	1.83	0.00	31.29	0.37	63.33	5.02	0.04	3.06	88.89	44	45	98.45	967	13.51	11.97	1.55	1.12	14.62	0.26	69.83	0.00	0.00	0.00	0.92	0.28	0.05	0.61	0.00	0.00
0	0	24	4.13	585	2904	3038	0	3	48	35	19	441	0	1798	0	0	0.00	0.01	0.15	0.07	6.66	0.00	89.19	0.00	0.00	5.69	0.04	5.74	84.40	44	45	98.44	967	13.51	11.97	1.55	1.12	14.62	0.26	69.83	0.00	0.00	0.00	0.92	0.28	0.05	0.61	0.00	0.00
0	2	26	2.39	1092	2904	422	0	0	1	2	2	15	0	187	0	152	0.00	0.08	0.01	0.01	0.16	0.00	11.65	0.00	85.69	7.42
1	1	16	1.91	819	2904	396	0	0	1	10	7	22	0	165	6	199	0.00	0.08	0.33	0.01	0.29	0.00	7.78	1.35	88.26	4.29	0.03	0.39	93.39	44
1	3	37	3.52	1052	2904	474	0	0	11	6	9	31	0	274	2	90	0.00	0.17	0.02	0.03	0.21	0.00	16.54	0.14	79.37	2.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.99	826	2904	4313	0	5	97	84	39	513	4	2334	6	388	0.00	0.03	0.07	0.04	1.90	0.04	30.50	0.06	64.41	4.87	0.04	3.12	88.98	44	46	98.59	967	13.43	11.94	1.38	0.99	14.53	0.22	70.22	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	0	38	4.66	818	2904	2992	0	5	37	46	15	429	3	1762	0	0	0.00	0.01	0.17	0.05	6.77	0.16	88.37	0.00	0.00	5.45	0.02	5.87	83.99	44	46	98.60	967	13.43	11.94	1.38	0.99	14.53	0.22	70.22	0.00	0.00	0.00	0.89	0.25	0.05	0.62	0.00	0.00
0	2	23	2.28	1028	2904	466	0	0	16	30	13	39	0	226	0	87	0.00	0.02	0.10	0.04	0.39	0.00	13.37	0.00	83.79	7.83
1	1	14	2.25	638	2904	457	0	0	2	6	4	28	1	182	4	182	0.00	0.00	0.01	0.02	0.31	0.01	10.55	0.26	86.61	3.35	0.05	0.38	93.98	44
1	3	23	2.76	826	2904	398	0	0	42	2	7	17	0	164	2	119	0.00	0.07	0.01	0.04	0.13	0.00	9.71	0.00	87.26	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.09	931	2904	4572	0	22	157	67	45	493	4	2471	5	460	0.00	0.26	0.07	0.06	1.89	0.06	31.06	0.00	63.57	5.31	0.06	3.03	88.51	44	46	98.65	1000	13.90	12.32	1.36	1.02	14.67	0.17	69.40	0.00	0.00	0.00	0.93	0.28	0.05	0.62	0.00	0.00
0	0	35	4.62	749	2904	3103	0	6	111	41	32	417	0	1783	0	0	0.00	0.28	0.06	0.08	6.45	0.00	88.71	0.00	0.00	5.83	0.06	5.57	83.92	44	46	98.65	1000	13.90	12.32	1.36	1.02	14.67	0.17	69.40	0.00	0.00	0.00	0.93	0.28	0.05	0.62	0.00	0.00
0	2	28	2.30	1221	2904	556	0	2	20	11	6	28	0	284	3	163	0.00	0.25	0.18	0.03	0.42	0.00	16.15	0.00	80.67	8.15
1	1	28	2.77	1006	2904	479	0	14	25	9	5	18	4	194	1	151	0.00	0.43	0.01	0.07	0.28	0.24	10.85	0.00	85.37	3.59	0.06	0.49	93.10	44
1	3	25	2.67	919	2904	434	0	0	1	6	2	30	0	210	1	146	0.00	0.07	0.03	0.07	0.39	0.00	8.53	0.00	88.22	3.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.03	938	2904	4487	0	20	94	78	51	507	4	2375	13	524	0.00	0.20	0.07	0.05	1.78	0.04	29.76	0.06	65.08	5.23	0.04	2.98	88.72	44	46	98.58	967	13.91	12.43	1.42	1.04	14.16	0.35	69.92	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	0	45	5.35	837	2904	3058	0	8	64	34	20	418	4	1775	0	0	0.00	0.17	0.08	0.07	6.43	0.14	87.94	0.00	0.00	4.70	0.06	5.56	84.33	44	46	98.56	967	13.91	12.43	1.42	1.04	14.16	0.35	69.91	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	2	11	1.05	1038	2904	424	0	12	14	21	18	28	0	135	7	166	0.00	0.34	0.04	0.08	0.09	0.00	7.24	0.15	91.03	8.99
1	1	29	3.19	901	2904	578	0	0	13	23	12	43	0	287	5	151	0.00	0.21	0.14	0.03	0.44	0.00	13.91	0.08	81.99	3.28	0.02	0.41	93.10	44
1	3	29	2.53	1160	2904	427	0	0	3	0	1	18	0	178	1	207	0.00	0.07	0.00	0.01	0.16	0.00	9.94	0.00	87.29	3.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.07	899	2904	4483	0	29	132	65	41	481	4	2404	9	496	0.00	0.22	0.08	0.02	1.85	0.05	30.45	0.26	64.04	5.39	0.03	3.12	88.38	44	45	98.70	1100	14.06	12.58	1.27	0.91	14.04	0.29	69.82	0.00	0.00	0.00	0.91	0.27	0.04	0.61	0.00	0.00
0	0	46	5.87	775	2904	3079	0	1	97	47	27	422	4	1770	0	0	0.00	0.32	0.29	0.05	6.74	0.20	86.75	0.00	0.00	5.40	0.03	5.86	82.83	44	45	98.72	1100	14.06	12.58	1.27	0.91	14.04	0.29	69.82	0.00	0.00	0.00	0.91	0.27	0.04	0.61	0.00	0.00
0	2	20	1.53	1277	2904	402	0	28	3	7	5	3	0	148	3	156	0.00	0.19	0.01	0.03	0.00	0.00	10.13	0.14	87.98	9.74
1	1	20	2.33	848	2904	473	0	0	16	10	6	34	0	202	6	160	0.00	0.23	0.03	0.01	0.39	0.00	9.83	0.88	86.29	3.33	0.02	0.38	93.94	44
1	3	26	2.55	1002	2904	529	0	0	16	1	3	22	0	284	0	180	0.00	0.15	0.00	0.01	0.27	0.00	15.12	0.00	81.90	3.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.18	923	2904	4672	0	16	226	112	67	547	5	2537	10	346	0.00	0.31	0.13	0.07	2.03	0.03	32.20	0.18	61.91	5.62	0.06	3.33	87.81	44	45	98.66	1033	14.27	12.60	1.32	0.99	12.90	0.28	70.79	0.00	0.00	0.00	0.92	0.28	0.04	0.61	0.00	0.00
0	0	22	3.94	564	2904	3139	0	4	112	60	33	462	0	1781	0	0	0.00	0.20	0.40	0.07	6.98	0.00	88.63	0.00	0.00	5.47	0.05	6.18	84.36	44	45	98.68	1033	14.27	12.60	1.32	0.99	12.90	0.28	70.79	0.00	0.00	0.00	0.92	0.28	0.04	0.61	0.00	0.00
0	2	10	1.37	743	2904	492	0	0	26	31	13	25	0	223	4	138	0.00	0.31	0.04	0.11	0.36	0.00	11.13	0.51	86.18	8.04
1	1	53	3.74	1419	2904	450	0	10	22	6	8	22	5	243	3	99	0.00	0.39	0.05	0.07	0.30	0.13	12.28	0.22	82.80	4.43	0.07	0.49	91.27	44
1	3	32	3.65	872	2904	591	0	2	66	15	13	38	0	290	3	109	0.00	0.32	0.05	0.04	0.48	0.00	16.78	0.00	78.67	4.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.28	1049	2904	4694	0	47	126	162	69	629	5	2550	11	463	0.00	0.14	0.11	0.09	2.02	0.07	31.78	0.12	62.43	5.23	0.08	2.98	88.43	44	45	98.69	967	14.22	12.47	1.31	0.97	14.09	0.23	69.93	0.00	0.00	0.00	0.94	0.30	0.04	0.62	0.00	0.00
0	0	53	5.41	973	2904	3031	0	19	74	40	21	452	3	1739	0	0	0.01	0.07	0.11	0.11	6.67	0.16	87.65	0.00	0.00	5.87	0.08	5.42	83.23	43	45	98.68	967	14.22	12.47	1.31	0.97	14.09	0.23	69.93	0.00	0.00	0.00	0.94	0.30	0.04	0.62	0.00	0.00
0	2	38	2.59	1476	2904	588	0	0	14	73	29	74	0	259	2	97	0.00	0.29	0.18	0.15	0.47	0.00	14.37	0.47	81.45	8.68
1	1	20	2.21	914	2904	560	0	0	14	25	13	59	0	315	3	180	0.00	0.07	0.08	0.05	0.58	0.00	12.55	0.00	84.47	3.55	0.08	0.53	93.64	44
1	3	27	2.92	911	2904	515	0	28	24	24	6	44	2	237	6	186	0.01	0.14	0.07	0.04	0.36	0.10	12.56	0.01	83.81	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.09	938	2904	4484	0	48	158	77	82	507	1	2285	12	483	0.00	0.12	0.08	0.07	1.80	0.02	29.58	1.29	64.01	5.11	0.09	3.00	88.71	44	45	98.64	967	14.04	12.49	1.39	1.02	14.27	0.31	69.74	0.00	0.00	0.00	0.93	0.29	0.05	0.62	0.00	0.00
0	0	65	6.30	1038	2904	3077	0	15	92	61	26	421	1	1706	0	0	0.00	0.19	0.30	0.17	6.43	0.06	86.72	0.00	0.00	5.16	0.14	5.62	82.78	44	45	98.62	967	14.04	12.49	1.39	1.02	14.27	0.31	69.74	0.00	0.00	0.00	0.93	0.29	0.05	0.62	0.00	0.00
0	2	19	1.70	1125	2904	455	0	32	17	7	6	26	0	197	2	164	0.00	0.24	0.01	0.01	0.27	0.00	10.20	0.02	87.57	9.77
1	1	27	3.75	709	2904	614	0	0	9	7	40	39	0	311	7	130	0.00	0.01	0.02	0.07	0.41	0.00	17.85	1.53	76.36	1.19	0.04	0.37	94.65	44
1	3	5	0.61	795	2904	338	0	1	40	2	10	21	0	71	3	189	0.00	0.05	0.01	0.04	0.09	0.00	3.53	3.63	92.06	4.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.42	893	2904	4683	0	28	86	73	34	540	2	2560	9	533	0.01	0.17	0.09	0.03	2.01	0.03	32.50	0.00	61.80	5.59	0.04	3.30	87.66	44	45	98.63	967	15.27	13.47	1.34	1.05	14.93	0.31	68.28	0.00	0.00	0.00	0.95	0.30	0.05	0.62	0.00	0.00
0	0	39	5.05	777	2904	3066	0	18	58	37	19	445	2	1779	0	0	0.02	0.15	0.12	0.06	6.89	0.12	87.81	0.00	0.00	5.90	0.04	5.98	83.02	44	45	98.64	967	15.27	13.47	1.34	1.05	14.93	0.31	68.29	0.00	0.00	0.00	0.95	0.30	0.05	0.62	0.00	0.00
0	2	22	2.33	953	2904	526	0	1	9	10	2	29	0	234	4	188	0.00	0.16	0.16	0.01	0.31	0.00	12.12	0.00	84.91	8.62
1	1	26	3.61	727	2904	615	0	0	12	16	6	35	0	296	2	192	0.00	0.24	0.03	0.02	0.52	0.00	17.14	0.00	78.45	3.44	0.04	0.61	92.29	44
1	3	34	2.68	1285	2904	476	0	9	7	10	7	31	0	251	3	153	0.00	0.12	0.05	0.03	0.30	0.00	12.96	0.00	83.85	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.23	957	2904	4670	0	6	134	84	52	526	4	2607	15	431	0.00	0.20	0.07	0.05	1.86	0.04	32.81	0.22	61.58	5.38	0.07	2.81	88.51	44	45	98.63	967	14.34	12.76	1.39	1.04	14.63	0.29	68.88	0.00	0.00	0.00	0.94	0.29	0.05	0.62	0.00	0.00
0	0	27	4.17	649	2904	3094	0	6	109	25	23	435	0	1789	0	0	0.01	0.17	0.03	0.09	6.36	0.00	89.38	0.00	0.00	7.39	0.10	5.29	83.06	44	45	98.60	967	14.34	12.75	1.39	1.04	14.63	0.29	68.88	0.00	0.00	0.00	0.94	0.29	0.05	0.62	0.00	0.00
0	2	53	4.03	1325	2904	611	0	0	7	50	13	51	0	307	5	101	0.00	0.31	0.19	0.04	0.54	0.00	16.50	0.15	78.22	7.52
1	1	33	3.43	963	2904	513	0	0	15	5	8	27	4	283	6	134	0.00	0.17	0.07	0.02	0.30	0.17	14.28	0.63	80.93	2.24	0.04	0.34	93.95	44
1	3	10	1.31	792	2904	452	0	0	3	4	8	13	0	228	4	196	0.00	0.15	0.01	0.04	0.25	0.00	11.05	0.08	87.13	4.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.17	962	2904	4701	0	24	203	103	48	539	1	2535	5	398	0.00	0.23	0.09	0.06	1.95	0.01	32.52	0.00	62.02	5.32	0.05	3.10	88.37	44	45	98.74	967	14.21	12.53	1.26	0.98	14.66	0.36	69.31	0.00	0.00	0.00	0.93	0.29	0.04	0.62	0.00	0.00
0	0	31	4.55	680	2904	3136	0	2	128	39	22	442	0	1782	0	0	0.00	0.37	0.06	0.05	6.80	0.00	88.38	0.00	0.00	6.92	0.08	5.84	82.61	44	45	98.74	967	14.21	12.53	1.26	0.98	14.66	0.36	69.31	0.00	0.00	0.00	0.93	0.29	0.04	0.62	0.00	0.00
0	2	41	3.27	1257	2904	447	0	22	28	20	4	24	1	186	1	152	0.00	0.32	0.10	0.06	0.34	0.06	10.28	0.00	85.55	8.20
1	1	35	3.43	1015	2904	638	0	0	25	41	17	41	0	310	3	133	0.00	0.17	0.20	0.03	0.34	0.00	16.71	0.01	79.11	2.07	0.02	0.36	94.12	44
1	3	15	1.42	1053	2904	480	0	0	22	3	5	32	0	257	1	113	0.00	0.03	0.01	0.08	0.33	0.00	14.71	0.00	83.42	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.24	924	2904	4676	0	16	76	137	80	605	3	2703	9	455	0.00	0.16	0.12	0.07	2.12	0.02	33.62	0.18	60.51	5.23	0.09	3.37	88.07	44	45	98.66	967	14.04	12.01	1.32	1.00	15.52	0.20	68.96	0.00	0.00	0.00	0.93	0.29	0.04	0.62	0.00	0.00
0	0	37	5.07	721	2904	3098	0	2	51	69	43	462	0	1793	0	0	0.00	0.11	0.18	0.17	6.85	0.00	87.83	0.00	0.00	5.95	0.15	5.94	82.90	44	45	98.66	967	14.04	12.01	1.32	1.00	15.52	0.20	68.96	0.00	0.00	0.00	0.93	0.29	0.04	0.62	0.00	0.00
0	2	26	2.50	1023	2904	557	0	0	3	31	22	61	0	320	1	127	0.00	0.08	0.23	0.06	0.60	0.00	15.30	0.00	81.24	8.52
1	1	27	3.14	876	2904	568	0	14	6	20	9	54	3	322	6	159	0.00	0.16	0.07	0.04	0.75	0.09	16.65	0.72	78.40	2.78	0.04	0.80	93.24	44
1	3	30	2.26	1339	2904	453	0	0	16	17	6	28	0	268	2	169	0.00	0.31	0.02	0.02	0.28	0.00	14.73	0.00	82.39	3.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	56	4.14	1358	2904	4969	0	5	157	168	70	654	2	2433	2	348	0.00	0.11	0.34	0.09	2.30	0.02	29.68	0.02	63.34	5.56	0.09	3.45	86.76	44	45	98.37	967	16.20	13.77	1.61	1.10	13.82	0.12	68.43	0.00	0.00	0.00	1.11	0.44	0.06	0.64	0.00	0.00
0	0	68	6.62	1021	2904	3176	0	4	69	88	38	482	2	1736	0	0	0.00	0.07	0.36	0.21	7.17	0.09	85.68	0.00	0.00	6.70	0.09	5.91	80.68	44	45	98.37	967	16.20	13.77	1.61	1.10	13.82	0.12	68.43	0.00	0.00	0.00	1.11	0.44	0.06	0.64	0.00	0.00
0	2	89	4.67	1915	2904	584	0	0	14	8	1	30	0	168	0	108	0.00	0.04	0.04	0.00	0.38	0.00	8.24	0.00	86.59	8.66
1	1	29	2.16	1328	2904	712	0	0	0	14	17	63	0	271	2	131	0.00	0.00	0.19	0.09	0.73	0.00	12.00	0.08	84.77	3.92	0.09	0.98	92.85	44
1	3	39	3.12	1263	2904	497	0	1	74	58	14	79	0	258	0	109	0.00	0.33	0.77	0.04	0.94	0.00	12.79	0.00	81.99	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.11	946	2903	4701	0	9	142	90	43	480	3	2601	11	509	0.00	0.17	0.06	0.03	1.78	0.04	33.28	0.22	61.34	5.36	0.04	2.86	88.63	44	45	98.61	967	14.12	12.48	1.36	1.06	14.86	0.17	69.25	0.00	0.00	0.00	0.94	0.30	0.04	0.62	0.00	0.00
0	0	27	4.56	590	2904	3112	0	3	99	47	20	423	0	1804	0	0	0.00	0.31	0.08	0.05	6.56	0.00	88.66	0.00	0.00	7.62	0.03	5.50	82.28	44	45	98.63	967	14.12	12.48	1.36	1.06	14.86	0.17	69.25	0.00	0.00	0.00	0.94	0.30	0.04	0.62	0.00	0.00
0	2	53	4.03	1303	2904	475	0	0	4	20	4	19	0	201	3	181	0.00	0.12	0.06	0.02	0.24	0.00	11.18	0.71	83.61	8.15
1	1	9	1.20	769	2904	642	0	0	17	17	9	24	0	328	6	188	0.00	0.18	0.04	0.01	0.20	0.00	17.04	0.01	81.34	3.56	0.04	0.22	94.97	44
1	3	29	2.65	1097	2904	472	0	6	22	6	10	14	3	268	2	140	0.00	0.10	0.08	0.05	0.10	0.17	16.27	0.14	80.45	2.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.04	941	2905	4548	0	37	112	63	33	480	5	2526	17	471	0.00	0.18	0.06	0.03	1.72	0.05	31.34	0.23	63.44	5.22	0.05	2.83	88.86	44	46	98.90	1100	13.90	12.46	1.16	0.87	13.84	0.26	70.30	0.00	0.00	0.00	0.92	0.29	0.04	0.61	0.00	0.00
0	0	34	5.48	613	2904	3094	0	11	82	35	19	396	0	1802	0	0	0.00	0.19	0.10	0.04	5.94	0.00	88.47	0.00	0.00	6.70	0.06	5.09	82.67	44	46	98.84	1100	13.90	12.46	1.16	0.87	13.84	0.26	70.28	0.00	0.00	0.00	0.92	0.29	0.04	0.61	0.00	0.00
0	2	49	3.19	1528	2904	423	0	26	10	12	9	9	4	197	6	124	0.00	0.15	0.13	0.04	0.08	0.19	11.69	0.38	84.15	8.98
1	1	17	1.84	939	2904	521	0	0	3	8	1	32	1	187	9	240	0.00	0.16	0.01	0.01	0.29	0.01	10.22	0.41	87.05	2.52	0.04	0.57	95.04	44
1	3	15	1.66	897	2904	510	0	0	17	8	4	43	0	340	2	107	0.00	0.23	0.01	0.03	0.57	0.00	14.91	0.12	82.48	2.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.08	934	2903	4607	0	16	117	76	47	511	2	2517	11	490	0.00	0.15	0.06	0.05	1.91	0.03	32.19	0.26	62.30	5.16	0.07	3.13	88.57	44	45	98.63	967	13.98	12.39	1.29	1.00	12.60	0.29	71.67	0.00	0.00	0.00	0.90	0.27	0.05	0.61	0.00	0.00
0	0	26	4.47	572	2904	3097	0	1	79	51	30	439	0	1762	0	0	0.00	0.27	0.19	0.07	6.46	0.00	88.77	0.00	0.00	7.09	0.11	5.81	82.51	44	45	98.70	967	13.99	12.40	1.29	1.00	12.60	0.29	71.69	0.00	0.00	0.00	0.90	0.27	0.05	0.61	0.00	0.00
0	2	46	3.72	1228	2904	496	0	15	31	12	6	27	2	254	2	129	0.00	0.09	0.01	0.08	0.59	0.11	13.64	0.00	81.76	7.86
1	1	30	2.41	1231	2904	489	0	0	1	5	9	23	0	175	8	207	0.00	0.08	0.03	0.04	0.34	0.00	8.26	1.03	87.81	2.49	0.03	0.45	94.63	43
1	3	14	1.72	819	2904	525	0	0	6	8	2	22	0	326	1	154	0.00	0.16	0.01	0.00	0.25	0.00	18.17	0.00	79.69	3.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.60	972	2905	4871	0	25	139	175	73	596	21	2699	9	479	0.00	0.11	0.35	0.15	2.08	0.15	32.81	0.22	60.62	6.13	0.18	3.31	86.79	45	45	98.74	967	15.96	14.24	1.33	0.99	14.08	0.33	67.68	0.00	0.00	0.00	0.98	0.32	0.05	0.62	0.00	0.00
0	0	45	5.81	778	2904	3142	0	2	109	117	39	448	18	1728	0	0	0.00	0.26	0.88	0.29	6.90	0.41	85.66	0.00	0.00	6.25	0.23	6.07	81.64	44	45	98.68	967	15.96	14.24	1.33	0.99	14.08	0.33	67.66	0.00	0.00	0.00	0.98	0.32	0.05	0.62	0.00	0.00
0	2	14	1.87	771	2904	655	0	1	1	21	15	75	0	389	4	146	0.00	0.00	0.24	0.14	0.67	0.00	15.47	0.07	81.56	10.18
1	1	29	2.44	1183	2904	526	0	0	1	18	10	42	1	197	5	266	0.00	0.00	0.24	0.08	0.48	0.03	8.53	0.81	87.38	4.97	0.13	0.54	91.92	45
1	3	51	4.28	1202	2904	548	0	22	28	19	9	31	2	385	0	67	0.00	0.18	0.05	0.08	0.27	0.16	21.50	0.00	73.48	3.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	6.08	1469	2904	9583	0	104	647	654	164	891	49	3073	39	1182	0.01	0.42	0.84	0.28	2.87	0.26	34.34	0.41	54.53	9.38	0.35	4.17	80.03	46	46	95.33	933	24.32	20.68	4.63	2.08	17.82	0.14	54.00	0.00	0.00	0.00	1.83	0.79	0.29	0.75	0.00	0.00
0	0	135	8.23	1634	2904	3303	0	16	315	288	64	569	21	1717	0	0	0.01	0.56	1.55	0.46	8.74	0.54	80.05	0.00	0.00	8.69	0.40	7.45	75.23	45	46	95.33	933	24.32	20.68	4.63	2.08	17.82	0.14	54.00	0.00	0.00	0.00	1.83	0.79	0.29	0.75	0.00	0.00
0	2	36	3.17	1136	2904	2311	0	2	84	131	42	156	12	443	34	611	0.00	0.31	0.79	0.15	1.26	0.04	13.87	1.53	78.91	13.74
1	1	87	6.31	1378	2904	2653	0	7	136	146	41	105	4	514	3	367	0.00	0.47	0.64	0.40	0.75	0.10	21.17	0.02	70.15	7.69	0.29	0.88	84.82	46
1	3	100	6.59	1512	2904	1316	0	79	112	89	17	61	12	399	2	204	0.02	0.34	0.39	0.10	0.73	0.38	22.27	0.09	69.08	7.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.58	998	2903	4987	0	9	233	122	64	573	6	2542	8	620	0.00	0.23	0.15	0.12	2.07	0.08	32.36	0.04	61.37	5.90	0.16	3.45	86.91	44	45	93.59	933	15.68	13.68	6.34	2.09	17.96	0.43	60.93	0.00	0.00	0.00	1.53	0.40	0.43	0.77	0.00	0.00
0	0	57	5.56	1033	2904	3292	0	2	139	87	40	480	5	1776	0	0	0.00	0.21	0.31	0.20	7.43	0.26	86.20	0.00	0.00	5.10	0.15	6.55	82.64	44	45	93.64	933	15.69	13.68	6.34	2.09	17.96	0.43	60.94	0.00	0.00	0.00	1.53	0.40	0.43	0.77	0.00	0.00
0	2	13	1.55	846	2904	598	0	0	15	9	2	37	0	289	5	267	0.00	0.18	0.08	0.08	0.30	0.00	17.19	0.16	80.48	9.13
1	1	33	2.43	1357	2904	458	0	7	24	7	7	21	1	128	3	233	0.00	0.31	0.17	0.11	0.12	0.08	6.92	0.01	89.84	5.86	0.17	0.35	91.19	44
1	3	39	4.78	823	2904	639	0	0	55	19	15	35	0	349	0	120	0.00	0.24	0.05	0.09	0.43	0.00	19.18	0.00	75.22	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.35	974	2904	4876	0	17	141	98	48	593	4	2657	8	518	0.00	0.26	0.07	0.04	2.10	0.05	33.94	0.04	60.19	5.71	0.05	3.47	87.42	44	45	95.39	967	14.96	13.01	4.60	1.62	16.56	0.30	64.27	0.00	0.00	0.00	1.33	0.37	0.30	0.71	0.00	0.00
0	0	25	3.86	635	2904	3218	0	3	100	61	35	503	0	1821	0	0	0.00	0.31	0.10	0.08	7.45	0.00	88.40	0.00	0.00	5.69	0.03	6.45	83.96	44	45	95.41	967	14.96	13.01	4.60	1.62	16.56	0.30	64.28	0.00	0.00	0.00	1.33	0.37	0.30	0.71	0.00	0.00
0	2	20	1.92	1062	2904	492	0	0	15	11	1	25	2	215	2	217	0.00	0.28	0.08	0.00	0.23	0.11	11.24	0.01	86.13	7.64
1	1	41	4.21	985	2904	696	0	1	21	19	10	44	0	370	5	154	0.00	0.39	0.05	0.06	0.42	0.00	21.34	0.15	73.38	4.34	0.07	0.49	90.88	44
1	3	44	3.40	1295	2904	470	0	13	5	7	2	21	2	251	1	147	0.00	0.06	0.04	0.04	0.29	0.08	14.81	0.00	81.27	5.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.16	927	2904	4534	0	15	197	67	49	476	3	2493	5	474	0.00	0.22	0.04	0.06	1.78	0.06	31.24	0.00	63.51	5.25	0.07	2.99	88.53	45	46	98.68	967	14.15	12.61	1.30	1.00	14.30	0.28	69.74	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	0	44	5.05	867	2904	3099	0	3	136	39	20	417	0	1777	0	0	0.00	0.33	0.04	0.09	6.35	0.00	88.32	0.00	0.00	5.90	0.09	5.45	83.51	45	46	98.69	967	14.15	12.61	1.30	1.00	14.30	0.28	69.74	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	2	23	2.39	975	2904	437	0	1	19	9	9	8	0	161	4	207	0.00	0.24	0.03	0.05	0.12	0.00	8.58	0.01	88.59	8.56
1	1	16	2.27	702	2904	622	0	8	23	11	19	42	0	375	0	134	0.00	0.24	0.07	0.08	0.57	0.00	17.32	0.00	79.47	3.61	0.05	0.53	93.54	44
1	3	34	2.93	1163	2904	376	0	3	19	8	1	9	3	180	1	133	0.00	0.05	0.01	0.00	0.09	0.22	10.74	0.00	85.96	2.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.09	960	2905	4717	0	5	132	146	63	511	5	2575	7	467	0.00	0.18	0.20	0.07	1.74	0.07	32.92	0.36	61.43	5.39	0.08	2.84	88.60	44	45	98.67	967	13.67	12.13	1.38	1.06	15.00	0.31	69.14	0.00	0.00	0.00	0.95	0.31	0.05	0.62	0.00	0.00
0	0	31	4.70	662	2904	3107	0	3	96	74	33	450	0	1787	0	0	0.00	0.16	0.27	0.13	6.65	0.00	88.27	0.00	0.00	6.53	0.12	5.52	83.13	44	45	98.62	967	13.67	12.13	1.38	1.06	14.99	0.31	69.13	0.00	0.00	0.00	0.95	0.31	0.05	0.62	0.00	0.00
0	2	31	2.94	1056	2904	493	0	0	1	8	9	6	0	220	4	190	0.00	0.08	0.21	0.04	0.07	0.00	11.89	0.71	84.05	8.27
1	1	13	1.72	737	2904	662	0	0	4	55	18	36	0	329	2	167	0.00	0.01	0.30	0.09	0.16	0.00	17.18	0.74	79.83	4.03	0.04	0.16	94.05	44
1	3	44	3.02	1457	2904	455	0	2	31	9	3	19	5	239	1	110	0.00	0.50	0.02	0.03	0.09	0.28	14.30	0.00	81.78	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.88	807	2904	4072	0	4	32	80	40	488	0	2308	0	313	0.00	0.05	0.17	0.03	1.75	0.00	30.00	0.00	65.18	4.95	0.03	2.87	89.27	44	45	98.88	1100	13.21	11.87	1.11	0.84	13.24	0.28	71.50	0.00	0.00	0.00	0.88	0.26	0.04	0.61	0.00	0.00
0	0	36	5.22	680	2904	2976	0	3	19	49	23	431	0	1745	0	0	0.00	0.02	0.41	0.05	6.44	0.00	88.07	0.00	0.00	5.75	0.03	5.54	83.45	44	45	98.88	1100	13.21	11.87	1.11	0.84	13.24	0.28	71.50	0.00	0.00	0.00	0.88	0.26	0.04	0.61	0.00	0.00
0	2	20	2.25	873	2904	365	0	0	0	5	11	28	0	199	0	106	0.00	0.00	0.03	0.05	0.29	0.00	11.28	0.00	86.09	8.74
1	1	11	1.87	602	2904	461	0	1	0	19	1	19	0	234	0	125	0.00	0.00	0.24	0.01	0.17	0.00	12.87	0.00	84.85	2.81	0.03	0.21	95.09	44
1	3	27	2.19	1218	2904	270	0	0	13	7	5	10	0	130	0	82	0.00	0.17	0.01	0.02	0.10	0.00	7.76	0.00	89.75	2.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.75	898	2903	4223	0	2	103	112	50	525	1	2355	3	290	0.00	0.03	0.23	0.08	1.87	0.01	29.86	0.00	65.19	4.85	0.10	2.85	89.45	44	45	98.63	967	12.47	11.12	1.32	0.96	13.15	0.23	71.93	0.00	0.00	0.00	0.86	0.24	0.04	0.61	0.00	0.00
0	0	42	5.18	818	2904	2966	0	1	45	40	20	395	1	1753	0	0	0.00	0.01	0.18	0.13	6.08	0.06	88.56	0.00	0.00	5.23	0.11	5.33	84.15	44	45	98.68	967	12.47	11.12	1.32	0.96	13.15	0.23	71.94	0.00	0.00	0.00	0.86	0.24	0.04	0.61	0.00	0.00
0	2	12	1.41	855	2904	436	0	0	7	37	10	51	0	256	2	96	0.00	0.01	0.60	0.04	0.61	0.00	12.61	0.01	84.73	9.01
1	1	22	2.08	1076	2904	375	0	1	1	28	11	56	0	130	0	105	0.00	0.00	0.08	0.03	0.51	0.00	6.26	0.00	91.04	2.72	0.08	0.37	94.76	44
1	3	22	2.36	944	2904	446	0	0	50	7	9	23	0	216	1	89	0.00	0.08	0.04	0.11	0.30	0.00	12.05	0.00	85.05	2.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.28	899	2904	4701	0	22	114	83	40	473	4	2524	18	618	0.00	0.13	0.11	0.03	1.72	0.07	32.80	0.17	61.76	5.49	0.04	2.84	88.35	44	45	98.61	967	14.70	12.99	1.39	1.06	15.01	0.37	68.39	0.00	0.00	0.00	0.94	0.29	0.05	0.62	0.00	0.00
0	0	27	4.55	585	2904	3107	0	3	99	54	32	415	0	1800	0	0	0.00	0.23	0.15	0.10	6.39	0.00	88.79	0.00	0.00	5.97	0.06	5.42	83.99	44	45	98.59	967	14.70	12.99	1.39	1.06	15.01	0.37	68.38	0.00	0.00	0.00	0.94	0.29	0.05	0.62	0.00	0.00
0	2	31	2.32	1328	2904	457	0	0	1	13	1	10	0	187	5	229	0.00	0.06	0.23	0.01	0.03	0.00	11.33	0.04	85.98	8.20
1	1	28	3.31	859	2904	638	0	0	2	10	2	26	0	285	11	231	0.00	0.08	0.04	0.01	0.23	0.00	16.14	0.49	79.70	3.71	0.01	0.27	92.71	44
1	3	32	2.92	1093	2904	499	0	19	12	6	5	22	4	252	2	158	0.00	0.16	0.01	0.02	0.23	0.29	14.91	0.14	81.33	4.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.33	1008	2904	4826	0	114	151	182	69	573	5	2563	11	511	0.01	0.18	0.14	0.09	2.00	0.01	32.76	0.30	61.22	5.51	0.11	3.19	87.86	44	45	98.63	967	14.61	12.76	1.33	1.05	15.66	0.39	67.98	0.00	0.00	0.00	1.00	0.34	0.05	0.62	0.00	0.00
0	0	31	4.24	738	2904	3147	0	9	110	71	23	457	0	1806	0	0	0.01	0.17	0.22	0.12	6.73	0.00	88.72	0.00	0.00	6.41	0.16	5.87	83.32	44	45	98.65	967	14.61	12.76	1.33	1.05	15.67	0.39	67.99	0.00	0.00	0.00	1.00	0.34	0.05	0.62	0.00	0.00
0	2	38	2.91	1308	2904	553	0	29	7	39	17	39	1	266	4	146	0.00	0.16	0.14	0.12	0.51	0.03	14.58	0.36	81.17	7.75
1	1	44	3.21	1378	2904	608	0	76	24	57	20	40	4	247	0	155	0.01	0.11	0.15	0.05	0.39	0.00	14.51	0.00	81.56	3.82	0.06	0.50	92.41	44
1	3	21	2.96	700	2904	518	0	0	10	15	9	37	0	244	7	210	0.00	0.29	0.06	0.06	0.39	0.00	13.23	0.85	82.19	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.34	904	2904	4659	0	20	116	95	43	549	4	2513	6	442	0.00	0.14	0.05	0.05	1.95	0.05	32.32	0.05	62.10	5.58	0.07	3.25	87.76	44	45	98.59	967	15.21	13.34	1.40	1.07	14.83	0.35	68.33	0.00	0.00	0.00	0.97	0.32	0.05	0.62	0.00	0.00
0	0	21	4.09	519	2904	3135	0	1	94	47	25	464	0	1807	0	0	0.00	0.23	0.11	0.08	7.02	0.00	88.70	0.00	0.00	4.98	0.06	6.11	84.75	44	45	98.58	967	15.21	13.34	1.40	1.07	14.83	0.35	68.33	0.00	0.00	0.00	0.97	0.32	0.05	0.62	0.00	0.00
0	2	10	1.24	815	2904	469	0	0	1	6	4	17	0	197	3	221	0.00	0.06	0.01	0.01	0.16	0.00	11.23	0.04	87.26	7.84
1	1	53	4.23	1251	2904	533	0	0	7	40	14	41	0	237	2	104	0.00	0.12	0.09	0.11	0.32	0.00	13.25	0.16	81.68	4.53	0.07	0.40	90.77	44
1	3	36	3.79	962	2904	522	0	19	14	2	0	27	4	272	1	117	0.00	0.17	0.00	0.00	0.30	0.22	16.10	0.00	79.44	4.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.33	893	2904	4624	0	25	68	107	37	527	1	2465	13	590	0.01	0.07	0.20	0.02	2.00	0.02	31.47	0.13	62.81	5.68	0.03	3.37	87.59	44	45	98.63	967	15.03	13.33	1.37	1.04	14.32	0.25	68.78	0.00	0.00	0.00	0.95	0.30	0.05	0.62	0.00	0.00
0	0	41	5.18	800	2904	3067	0	25	55	59	26	471	1	1774	0	0	0.03	0.02	0.34	0.05	7.31	0.07	87.25	0.00	0.00	4.62	0.03	6.44	83.73	44	45	98.63	967	15.03	13.33	1.37	1.04	14.32	0.25	68.78	0.00	0.00	0.00	0.95	0.30	0.05	0.62	0.00	0.00
0	2	7	0.91	727	2904	468	0	0	1	7	4	19	0	229	3	211	0.00	0.08	0.08	0.01	0.25	0.00	10.76	0.24	87.68	8.89
1	1	23	2.16	1049	2904	501	0	0	1	27	2	19	0	154	6	237	0.00	0.00	0.35	0.01	0.19	0.00	8.74	0.29	88.24	6.06	0.02	0.30	91.46	44
1	3	48	5.08	951	2904	588	0	0	11	14	5	18	0	308	4	142	0.00	0.20	0.04	0.00	0.22	0.00	19.13	0.00	75.32	3.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.17	933	2904	4594	0	5	166	96	55	537	2	2476	4	423	0.00	0.13	0.07	0.07	2.04	0.04	31.72	0.00	62.81	5.13	0.10	3.31	88.30	44	45	98.53	967	14.09	12.48	1.47	1.08	14.64	0.40	69.45	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	0	33	4.39	746	2904	3026	0	4	93	44	28	447	0	1732	0	2	0.00	0.24	0.05	0.12	6.89	0.00	86.36	0.00	2.15	4.62	0.10	6.12	84.78	44	45	98.53	967	14.09	12.48	1.47	1.08	14.64	0.40	69.45	0.00	0.00	0.00	0.92	0.28	0.05	0.62	0.00	0.00
0	2	13	1.32	1000	2904	549	0	0	7	28	10	41	0	278	0	153	0.00	0.01	0.06	0.02	0.51	0.00	14.30	0.00	83.78	7.68
1	1	56	5.03	1105	2904	526	0	1	15	16	11	33	2	253	3	109	0.00	0.16	0.14	0.12	0.52	0.16	13.81	0.00	80.04	2.56	0.10	0.51	91.81	44
1	3	17	1.92	865	2904	493	0	0	51	8	6	16	0	213	1	159	0.00	0.10	0.04	0.02	0.24	0.00	12.40	0.01	85.28	5.66
