turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	7.83	731	2904	5603	0	9	82	295	129	791	5	2681	25	638	0.00	0.14	0.23	0.15	2.51	0.07	32.43	0.27	56.43	9.46	0.18	3.51	79.02	48	48	92.97	967	31.77	27.55	6.99	3.48	13.19	0.22	53.33	0.00	0.00	0.00	1.62	0.39	0.47	0.80	0.00	0.00
0	0	33	5.23	624	2904	3368	0	1	34	244	71	587	0	1801	0	0	0.00	0.06	0.55	0.28	7.67	0.00	86.41	0.00	0.00	7.95	0.26	6.32	80.25	48	48	92.95	967	31.77	27.55	6.99	3.48	13.19	0.22	53.33	0.00	0.00	0.00	1.62	0.39	0.47	0.80	0.00	0.00
0	2	35	4.79	730	2904	662	0	8	30	20	31	89	2	310	0	194	0.01	0.13	0.23	0.20	1.05	0.13	14.79	0.00	78.69	8.38
1	1	36	5.17	699	2904	853	0	0	4	18	8	62	2	367	17	285	0.00	0.06	0.08	0.02	0.81	0.11	16.99	0.77	76.01	16.25	0.11	0.69	77.78	47
1	3	125	16.14	777	2904	720	0	0	14	13	19	53	1	203	8	159	0.00	0.31	0.04	0.12	0.50	0.05	11.48	0.33	70.99	5.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.55	707	2904	4872	0	0	48	271	88	612	4	2484	12	589	0.00	0.14	0.18	0.10	2.07	0.04	30.30	0.04	62.61	6.41	0.11	3.21	85.72	47	49	93.48	900	19.19	16.60	6.49	2.56	15.32	0.29	61.20	0.00	0.00	0.00	1.43	0.31	0.43	0.77	0.00	0.00
0	0	50	7.36	681	2904	3183	0	0	19	246	40	450	2	1762	0	0	0.00	0.05	0.62	0.10	6.45	0.09	85.48	0.00	0.00	5.18	0.06	5.68	81.72	47	49	93.48	900	19.19	16.60	6.49	2.56	15.32	0.29	61.20	0.00	0.00	0.00	1.43	0.31	0.43	0.77	0.00	0.00
0	2	13	2.00	661	2904	512	0	0	7	6	13	41	0	208	8	250	0.00	0.12	0.08	0.05	0.49	0.00	9.28	0.13	87.88	10.54
1	1	52	6.98	749	2904	587	0	0	6	6	22	65	2	227	1	143	0.00	0.01	0.02	0.18	0.81	0.08	11.03	0.00	80.85	2.40	0.17	0.73	89.72	47
1	3	13	1.88	701	2904	590	0	0	16	13	13	56	0	287	3	196	0.00	0.38	0.01	0.08	0.55	0.00	15.39	0.03	81.71	7.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.46	699	2903	4790	0	8	29	340	61	603	8	2554	21	523	0.00	0.12	0.28	0.06	1.92	0.09	31.21	0.73	61.16	6.32	0.08	2.77	86.38	46	49	97.38	1100	18.70	16.68	2.57	1.31	13.50	0.20	65.64	0.00	0.00	0.00	1.02	0.24	0.15	0.65	0.00	0.00
0	0	29	4.78	617	2904	3145	0	0	17	248	43	488	0	1817	0	0	0.00	0.01	0.57	0.14	6.50	0.00	88.22	0.00	0.00	9.36	0.09	5.20	80.57	46	49	97.42	1100	18.70	16.68	2.57	1.31	13.50	0.20	65.66	0.00	0.00	0.00	1.02	0.24	0.15	0.66	0.00	0.00
0	2	47	6.31	744	2904	551	0	1	2	27	7	42	0	172	12	224	0.00	0.08	0.08	0.03	0.52	0.00	6.39	1.80	84.77	7.84
1	1	37	5.18	715	2904	570	0	7	6	28	5	31	8	280	4	136	0.00	0.24	0.27	0.06	0.27	0.38	15.48	0.19	77.95	2.23	0.07	0.33	92.19	46
1	3	11	1.57	712	2904	524	0	0	4	37	6	42	0	285	5	163	0.00	0.16	0.20	0.02	0.39	0.00	14.77	0.95	81.96	5.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.25	658	2904	4751	0	7	63	230	70	543	2	2507	13	446	0.00	0.14	0.11	0.08	1.72	0.01	31.95	0.25	61.54	6.09	0.07	2.53	87.06	47	48	98.67	1100	18.39	16.19	1.33	1.06	11.83	0.26	68.95	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	43	7.33	581	2904	3065	0	2	34	187	21	382	0	1782	0	0	0.00	0.11	0.28	0.08	5.49	0.00	86.93	0.00	0.00	6.73	0.05	4.51	81.38	47	48	98.66	1100	18.39	16.19	1.33	1.06	11.83	0.26	68.94	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	27	3.69	739	2904	470	0	5	7	14	24	48	0	178	5	139	0.00	0.04	0.04	0.13	0.30	0.00	10.16	0.06	85.59	10.36
1	1	23	3.19	732	2904	596	0	0	13	19	10	56	0	178	6	200	0.00	0.17	0.09	0.06	0.50	0.00	10.04	0.94	85.02	3.44	0.09	0.56	92.73	47
1	3	19	2.80	669	2904	620	0	0	9	10	15	57	2	369	2	107	0.00	0.25	0.03	0.06	0.59	0.05	20.67	0.00	75.57	3.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.22	661	2904	4653	0	9	54	221	66	580	5	2477	14	433	0.00	0.13	0.13	0.07	1.78	0.05	31.08	0.03	62.56	5.92	0.14	2.56	87.16	47	48	98.55	967	17.98	15.44	1.43	1.15	11.72	1.28	68.54	0.00	0.00	0.00	0.87	0.21	0.05	0.62	0.00	0.00
0	0	27	4.96	539	2904	3106	0	0	29	181	47	455	0	1785	0	0	0.00	0.23	0.19	0.17	5.82	0.00	88.85	0.00	0.00	10.28	0.07	4.59	80.10	47	48	98.54	967	17.98	15.44	1.43	1.15	11.72	1.28	68.54	0.00	0.00	0.00	0.87	0.21	0.05	0.62	0.00	0.00
0	2	53	7.30	722	2904	431	0	2	16	19	6	31	4	202	0	85	0.00	0.18	0.09	0.05	0.31	0.20	10.71	0.00	81.12	7.94
1	1	17	2.47	675	2904	605	0	0	7	18	3	39	0	248	10	182	0.00	0.00	0.26	0.02	0.40	0.00	12.23	0.10	84.53	2.58	0.21	0.52	94.23	46
1	3	16	2.16	721	2904	511	0	7	2	3	10	55	1	242	4	166	0.01	0.10	0.00	0.06	0.58	0.01	12.53	0.02	84.56	2.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.71	628	2904	4387	0	2	30	208	53	456	0	2460	12	356	0.00	0.12	0.11	0.05	1.60	0.00	31.99	0.25	62.23	5.56	0.04	2.54	88.15	47	49	98.57	967	16.22	14.68	1.41	1.08	12.00	0.43	69.92	0.00	0.00	0.00	0.83	0.20	0.05	0.62	0.00	0.00
0	0	33	5.87	570	2904	3039	0	2	23	190	28	398	0	1772	0	0	0.00	0.01	0.39	0.08	5.74	0.00	88.11	0.00	0.00	8.80	0.04	4.71	80.58	47	49	98.57	967	16.22	14.68	1.41	1.08	12.00	0.43	69.92	0.00	0.00	0.00	0.83	0.20	0.05	0.62	0.00	0.00
0	2	39	5.79	666	2904	471	0	0	2	11	6	20	0	273	0	67	0.00	0.16	0.01	0.02	0.18	0.00	16.93	0.00	76.90	8.88
1	1	9	1.28	701	2904	390	0	0	2	5	9	13	0	111	12	187	0.00	0.16	0.01	0.04	0.12	0.00	6.03	1.01	91.38	2.59	0.03	0.37	95.73	46
1	3	12	1.88	637	2904	487	0	0	3	2	10	25	0	304	0	102	0.00	0.16	0.01	0.05	0.36	0.00	16.91	0.00	80.65	1.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.74	652	2904	4571	0	12	36	235	70	526	4	2460	12	443	0.00	0.01	0.11	0.05	1.77	0.06	31.64	0.19	62.49	5.34	0.04	2.59	88.29	46	48	98.57	967	16.12	14.33	1.44	1.10	13.33	0.31	69.07	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	0	28	4.81	582	2904	3101	0	0	22	211	51	441	0	1805	0	0	0.00	0.04	0.36	0.14	6.10	0.00	88.75	0.00	0.00	9.78	0.04	4.74	80.62	46	48	98.54	967	16.11	14.33	1.44	1.10	13.33	0.31	69.07	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	2	49	7.02	691	2904	397	0	11	12	15	5	19	4	155	0	109	0.01	0.00	0.07	0.02	0.32	0.26	9.37	0.00	82.90	7.58
1	1	11	1.61	705	2904	546	0	1	1	2	8	28	0	235	11	214	0.00	0.00	0.00	0.03	0.25	0.00	12.33	0.62	85.19	1.97	0.03	0.44	95.96	46
1	3	10	1.53	634	2904	527	0	0	1	7	6	38	0	265	1	120	0.00	0.00	0.01	0.02	0.42	0.00	16.08	0.15	81.82	2.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.17	683	2903	4833	0	2	49	298	51	579	4	2618	14	471	0.00	0.08	0.31	0.05	1.82	0.03	32.90	0.29	60.39	6.08	0.06	2.77	86.93	46	48	98.51	967	17.89	15.86	1.45	1.11	13.73	0.41	66.98	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	30	4.92	615	2904	3149	0	2	22	230	32	466	0	1820	0	0	0.00	0.08	0.53	0.11	6.20	0.00	88.35	0.00	0.00	7.40	0.07	5.06	82.54	46	48	98.53	967	17.89	15.86	1.45	1.11	13.73	0.41	66.98	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	2	28	4.01	707	2904	458	0	0	3	18	2	37	0	158	11	169	0.00	0.00	0.23	0.02	0.35	0.00	7.39	0.61	87.39	8.31
1	1	38	5.31	719	2904	610	0	0	14	7	3	24	4	284	2	151	0.00	0.01	0.24	0.01	0.44	0.13	17.66	0.42	75.80	2.85	0.05	0.47	91.31	46
1	3	17	2.43	705	2904	616	0	0	10	43	14	52	0	356	1	151	0.00	0.24	0.23	0.06	0.31	0.00	18.23	0.13	78.41	5.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.60	688	2905	4800	0	42	85	288	127	611	4	2422	7	489	0.01	0.17	0.19	0.15	1.85	0.02	30.49	0.08	62.52	6.32	0.13	2.78	86.17	46	48	98.68	967	19.14	17.00	1.35	1.11	13.76	0.43	65.68	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	53	8.37	637	2904	3161	0	21	41	229	65	417	3	1701	0	0	0.01	0.17	0.41	0.26	5.65	0.09	85.22	0.00	0.00	7.76	0.14	4.69	79.04	46	48	98.65	967	19.14	17.00	1.35	1.11	13.76	0.43	65.67	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	36	4.96	730	2904	539	0	16	27	27	29	45	1	193	0	120	0.01	0.10	0.30	0.16	0.44	0.01	11.13	0.00	82.88	11.16
1	1	27	3.62	743	2904	608	0	5	6	15	22	83	0	277	4	162	0.00	0.02	0.03	0.12	0.76	0.00	14.52	0.29	80.67	2.11	0.11	0.87	93.29	46
1	3	10	1.45	701	2904	492	0	0	11	17	11	66	0	251	3	207	0.00	0.39	0.03	0.06	0.53	0.00	11.06	0.03	86.49	4.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.19	691	2903	4712	0	0	46	262	48	519	3	2509	14	534	0.00	0.07	0.22	0.05	1.70	0.04	31.59	0.13	62.07	5.86	0.05	2.77	87.14	46	48	98.62	967	17.68	15.68	1.35	1.12	13.58	0.35	67.60	0.00	0.00	0.00	0.87	0.22	0.05	0.62	0.00	0.00
0	0	48	7.11	672	2904	3081	0	0	20	228	33	410	3	1757	0	0	0.00	0.01	0.49	0.09	5.71	0.15	86.64	0.00	0.00	6.11	0.03	4.76	81.99	46	48	98.63	967	17.68	15.68	1.35	1.12	13.58	0.35	67.60	0.00	0.00	0.00	0.87	0.22	0.05	0.62	0.00	0.00
0	2	22	3.18	702	2904	470	0	0	2	20	1	18	0	183	5	190	0.00	0.00	0.21	0.00	0.13	0.00	10.03	0.32	86.13	10.04
1	1	31	4.40	704	2904	579	0	0	0	5	3	28	0	236	9	193	0.00	0.00	0.16	0.03	0.40	0.00	13.63	0.18	81.19	2.47	0.07	0.77	92.29	46
1	3	15	2.06	709	2904	582	0	0	24	9	11	63	0	333	0	151	0.00	0.26	0.02	0.06	0.56	0.00	16.08	0.00	81.00	4.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.22	676	2904	4884	0	1	55	245	61	543	9	2673	10	440	0.00	0.09	0.14	0.07	1.80	0.06	34.12	0.00	59.58	5.92	0.07	2.75	87.05	46	48	98.61	967	17.98	15.84	1.38	1.04	11.46	0.42	69.43	0.00	0.00	0.00	0.85	0.21	0.05	0.62	0.00	0.00
0	0	38	6.20	613	2904	3154	0	1	37	202	31	425	0	1799	0	0	0.00	0.16	0.30	0.12	5.89	0.00	87.54	0.00	0.00	6.82	0.12	4.97	81.89	46	48	98.61	967	17.98	15.84	1.38	1.04	11.46	0.42	69.43	0.00	0.00	0.00	0.85	0.21	0.05	0.62	0.00	0.00
0	2	26	3.73	689	2904	579	0	0	6	24	23	63	0	279	5	114	0.00	0.04	0.22	0.13	0.49	0.00	16.04	0.00	79.37	9.30
1	1	26	3.59	728	2904	580	0	0	0	2	3	17	0	253	5	189	0.00	0.00	0.00	0.01	0.27	0.00	15.51	0.01	80.63	3.66	0.02	0.53	92.21	46
1	3	24	3.35	720	2904	571	0	0	12	17	4	38	9	342	0	137	0.00	0.16	0.03	0.02	0.55	0.24	17.38	0.00	78.29	3.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.31	627	2904	4708	0	9	52	204	60	522	3	2498	16	514	0.00	0.08	0.10	0.06	1.85	0.04	31.71	1.64	60.28	6.16	0.07	2.95	86.52	46	48	98.71	1100	18.69	16.53	1.26	1.02	11.78	0.30	68.63	0.00	0.00	0.00	0.85	0.21	0.04	0.61	0.00	0.00
0	0	37	6.52	571	2904	3022	0	0	19	172	28	417	0	1750	0	0	0.00	0.01	0.24	0.06	6.32	0.00	87.07	0.00	0.00	6.26	0.04	5.31	81.88	46	48	98.73	1100	18.69	16.53	1.26	1.02	11.78	0.30	68.64	0.00	0.00	0.00	0.85	0.21	0.04	0.61	0.00	0.00
0	2	19	3.00	623	2904	554	0	0	12	5	7	27	0	254	5	191	0.00	0.19	0.01	0.03	0.31	0.00	14.31	0.10	82.08	9.78
1	1	24	3.66	647	2904	552	0	0	5	12	8	21	3	206	8	178	0.00	0.06	0.13	0.03	0.26	0.17	11.35	6.45	77.89	4.48	0.10	0.59	91.16	46
1	3	28	4.04	704	2904	580	0	9	16	15	17	57	0	288	3	145	0.01	0.05	0.02	0.10	0.50	0.00	14.13	0.00	81.16	4.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.26	666	2904	4664	0	7	61	234	74	575	3	2453	14	423	0.00	0.17	0.14	0.09	1.82	0.03	31.15	0.41	61.98	6.00	0.08	2.69	86.96	46	47	98.57	967	17.94	15.42	1.40	1.15	11.40	0.33	69.86	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	0	35	5.84	596	2904	3138	0	2	34	204	48	427	3	1775	0	0	0.00	0.18	0.37	0.18	6.00	0.12	87.54	0.00	0.00	7.77	0.06	4.92	81.41	46	47	98.57	967	17.94	15.42	1.40	1.15	11.40	0.33	69.86	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	2	35	4.75	726	2904	463	0	5	10	10	5	33	0	261	2	77	0.00	0.24	0.01	0.03	0.30	0.00	14.17	0.02	80.49	8.85
1	1	31	4.43	706	2904	525	0	0	10	13	7	46	0	148	8	206	0.00	0.08	0.19	0.05	0.38	0.00	7.06	1.40	86.40	2.48	0.10	0.46	92.52	45
1	3	13	2.01	639	2904	538	0	0	7	7	14	69	0	269	4	140	0.00	0.17	0.01	0.09	0.61	0.00	15.86	0.22	81.05	4.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.44	651	2904	4869	0	13	82	231	61	526	2	2530	14	550	0.00	0.27	0.11	0.07	1.63	0.03	32.62	0.27	60.61	6.34	0.13	2.47	86.62	46	48	98.59	967	18.86	16.90	1.41	1.16	11.79	0.44	67.70	0.00	0.00	0.00	0.87	0.22	0.05	0.62	0.00	0.00
0	0	35	5.75	609	2904	3156	0	1	40	195	39	445	0	1797	0	0	0.00	0.24	0.30	0.17	5.74	0.00	88.02	0.00	0.00	10.95	0.06	4.52	78.72	46	48	98.59	967	18.86	16.90	1.41	1.16	11.79	0.44	67.70	0.00	0.00	0.00	0.87	0.22	0.05	0.62	0.00	0.00
0	2	54	7.96	677	2904	575	0	2	18	17	9	15	2	276	2	79	0.00	0.44	0.05	0.06	0.22	0.13	17.25	0.00	73.88	8.74
1	1	16	2.43	660	2904	588	0	0	10	10	7	29	0	179	7	273	0.00	0.16	0.07	0.03	0.25	0.00	8.90	0.97	87.19	2.42	0.21	0.42	94.52	45
1	3	11	1.61	659	2904	550	0	10	14	9	6	37	0	278	5	198	0.00	0.25	0.01	0.03	0.33	0.00	16.31	0.12	81.37	3.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.04	656	2904	4324	0	14	40	245	74	504	1	2360	6	351	0.00	0.04	0.09	0.07	1.71	0.00	30.32	0.03	63.78	5.41	0.05	2.64	87.86	46	48	98.60	933	16.87	14.46	1.40	1.05	11.69	0.24	70.71	0.00	0.00	0.00	0.83	0.20	0.05	0.62	0.00	0.00
0	0	31	5.37	574	2904	3030	0	0	16	207	39	410	0	1763	0	0	0.00	0.02	0.26	0.12	5.70	0.00	88.74	0.00	0.00	6.41	0.07	4.86	83.28	46	48	98.58	933	16.87	14.46	1.40	1.05	11.69	0.24	70.70	0.00	0.00	0.00	0.83	0.20	0.05	0.62	0.00	0.00
0	2	25	3.74	667	2904	457	0	9	1	21	7	19	1	185	6	111	0.01	0.00	0.04	0.04	0.31	0.00	10.51	0.11	85.23	8.04
1	1	39	5.41	720	2904	420	0	4	8	9	5	29	0	185	0	99	0.00	0.10	0.03	0.02	0.35	0.00	9.48	0.00	84.59	1.70	0.02	0.42	92.45	46
1	3	11	1.61	691	2904	417	0	1	15	8	23	46	0	227	0	141	0.00	0.06	0.02	0.08	0.46	0.00	12.53	0.00	85.25	5.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.95	622	2904	4629	0	2	49	222	49	541	7	2510	15	488	0.00	0.14	0.07	0.05	1.83	0.04	32.07	0.12	61.78	5.92	0.11	2.88	87.13	46	48	98.61	967	17.19	15.22	1.38	1.08	11.74	0.51	69.39	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	0	29	5.20	558	2904	3135	0	0	30	188	31	467	0	1793	0	0	0.00	0.18	0.20	0.13	6.51	0.00	88.00	0.00	0.00	6.05	0.19	5.45	83.11	46	48	98.60	967	17.19	15.22	1.38	1.08	11.74	0.51	69.39	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	2	18	2.83	631	2904	524	0	0	0	6	7	26	0	303	3	160	0.00	0.00	0.02	0.02	0.28	0.00	16.90	0.02	79.94	8.42
1	1	10	1.53	630	2904	507	0	0	0	3	3	20	0	190	10	224	0.00	0.00	0.01	0.01	0.26	0.00	10.47	0.46	87.28	6.97	0.03	0.31	91.16	45
1	3	42	6.25	668	2904	463	0	2	19	25	8	28	7	224	2	104	0.00	0.39	0.06	0.04	0.28	0.17	12.91	0.00	79.90	2.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.31	662	2904	4785	0	10	81	258	84	556	2	2518	16	470	0.00	0.20	0.17	0.10	1.88	0.02	32.48	0.06	60.84	6.33	0.09	2.95	86.32	46	48	98.51	967	18.55	16.16	1.48	1.09	11.87	0.27	68.54	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	42	6.72	622	2904	3084	0	0	40	218	42	404	2	1744	0	0	0.00	0.22	0.37	0.11	6.13	0.08	86.57	0.00	0.00	6.48	0.05	5.34	81.41	46	48	98.50	967	18.55	16.16	1.48	1.09	11.87	0.27	68.54	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	19	2.98	635	2904	523	0	0	14	16	14	57	0	264	4	130	0.00	0.26	0.24	0.12	0.53	0.00	14.28	0.15	81.47	10.22
1	1	17	2.42	705	2904	617	0	1	17	7	5	27	0	237	10	209	0.00	0.27	0.00	0.02	0.31	0.00	14.67	0.10	82.24	5.66	0.13	0.56	91.23	45
1	3	36	5.12	711	2904	561	0	9	10	17	23	68	0	273	2	131	0.01	0.07	0.07	0.15	0.57	0.00	14.40	0.00	79.63	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.30	656	2904	4793	0	4	57	230	72	539	4	2536	19	484	0.00	0.19	0.12	0.07	1.78	0.06	32.28	0.29	60.98	6.34	0.03	2.69	86.64	46	47	98.68	967	18.75	16.75	1.34	1.07	12.70	0.43	67.22	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	44	7.40	589	2904	3132	0	1	22	200	53	422	0	1745	0	0	0.00	0.14	0.33	0.19	6.08	0.00	86.06	0.00	0.00	9.30	0.03	4.83	78.45	46	47	98.66	967	18.75	16.75	1.34	1.07	12.70	0.43	67.21	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	2	45	6.12	737	2904	455	0	3	14	20	7	16	4	204	6	103	0.00	0.21	0.06	0.02	0.15	0.25	11.86	0.00	81.32	10.57
1	1	13	1.88	679	2904	558	0	0	5	6	0	31	0	173	12	264	0.00	0.17	0.09	0.00	0.31	0.00	9.57	1.15	86.85	2.71	0.04	0.55	94.82	45
1	3	11	1.80	632	2904	648	0	0	16	4	12	70	0	414	1	117	0.00	0.23	0.01	0.06	0.59	0.00	21.63	0.00	75.73	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.11	680	2903	4588	0	0	25	240	37	516	2	2406	13	554	0.00	0.08	0.19	0.06	1.71	0.04	30.27	0.11	63.47	6.03	0.07	2.71	87.07	46	47	98.53	967	17.79	15.95	1.43	1.04	13.33	0.36	67.24	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	49	7.65	634	2904	3029	0	0	13	214	23	415	2	1727	0	0	0.00	0.00	0.54	0.16	5.78	0.14	85.92	0.00	0.00	5.27	0.14	4.93	82.01	46	47	98.57	967	17.80	15.95	1.43	1.04	13.33	0.36	67.25	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	2	13	1.74	719	2904	414	0	0	6	13	8	41	0	147	3	185	0.00	0.11	0.17	0.06	0.30	0.00	6.51	0.27	90.85	11.18
1	1	11	1.66	691	2904	663	0	0	5	4	2	40	0	321	6	217	0.00	0.16	0.01	0.01	0.46	0.00	17.20	0.16	80.38	5.71	0.00	0.49	92.14	46
1	3	39	5.41	729	2904	482	0	0	1	9	4	20	0	211	4	152	0.00	0.06	0.04	0.01	0.29	0.00	11.49	0.00	82.68	1.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.27	659	2904	4664	0	2	36	219	46	505	5	2469	13	603	0.00	0.07	0.14	0.04	1.74	0.04	30.94	0.29	62.53	6.20	0.05	2.84	86.63	46	48	98.63	967	18.59	16.64	1.39	1.06	12.86	0.28	67.47	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	45	7.54	602	2904	3049	0	1	27	197	30	399	5	1740	0	0	0.00	0.01	0.46	0.07	5.99	0.14	85.98	0.00	0.00	6.64	0.05	5.15	80.62	46	48	98.61	967	18.58	16.64	1.39	1.06	12.85	0.28	67.46	0.00	0.00	0.00	0.87	0.22	0.05	0.62	0.00	0.00
0	2	26	3.42	751	2904	468	0	1	0	5	3	23	0	213	3	207	0.00	0.00	0.00	0.02	0.21	0.00	12.34	0.08	83.93	10.75
1	1	22	3.23	688	2904	541	0	0	1	8	2	25	0	176	9	255	0.00	0.00	0.04	0.01	0.29	0.00	9.27	0.93	86.24	3.55	0.06	0.53	92.64	45
1	3	19	2.90	670	2904	606	0	0	8	9	11	58	0	340	1	141	0.00	0.26	0.04	0.07	0.48	0.00	16.17	0.16	79.94	3.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.21	645	2904	4659	0	3	50	246	63	525	2	2508	22	461	0.00	0.17	0.14	0.06	1.71	0.02	31.58	0.15	62.02	6.31	0.08	2.76	86.64	46	47	98.77	1067	18.36	16.39	1.22	0.97	12.03	0.35	68.40	0.00	0.00	0.00	0.85	0.21	0.04	0.61	0.00	0.00
0	0	26	4.77	542	2904	3108	0	2	25	199	44	435	0	1834	0	0	0.00	0.17	0.23	0.16	6.01	0.00	88.90	0.00	0.00	7.04	0.12	5.15	82.92	46	47	98.77	1067	18.36	16.39	1.22	0.97	12.03	0.35	68.40	0.00	0.00	0.00	0.85	0.21	0.04	0.61	0.00	0.00
0	2	27	3.75	713	2904	468	0	0	3	12	4	22	0	205	4	152	0.00	0.00	0.10	0.02	0.23	0.00	11.49	0.02	84.39	8.07
1	1	42	6.13	688	2904	510	0	1	13	23	4	20	2	187	8	139	0.00	0.23	0.17	0.02	0.26	0.07	10.28	0.40	82.43	3.09	0.04	0.38	90.37	45
1	3	14	2.18	631	2904	573	0	0	9	12	11	48	0	282	10	170	0.00	0.30	0.06	0.04	0.34	0.00	15.67	0.18	81.25	7.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.80	680	2903	4823	0	3	36	280	87	669	7	2528	8	451	0.00	0.18	0.20	0.09	2.11	0.06	31.05	0.11	61.45	6.66	0.09	3.12	85.33	46	48	98.65	967	20.14	17.55	1.32	1.04	12.65	0.27	66.62	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	52	8.08	646	2904	3061	0	1	21	236	39	450	5	1715	0	0	0.00	0.01	0.63	0.16	6.28	0.24	84.81	0.00	0.00	7.54	0.10	5.39	78.90	46	48	98.67	967	20.14	17.56	1.32	1.04	12.65	0.27	66.63	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	34	4.62	739	2904	596	0	0	1	14	10	43	1	197	3	164	0.00	0.00	0.06	0.05	0.53	0.01	10.66	0.09	83.98	10.99
1	1	29	4.39	672	2904	622	0	2	9	16	20	89	1	283	4	163	0.00	0.48	0.06	0.08	0.80	0.00	14.85	0.34	79.03	2.91	0.08	0.86	91.76	45
1	3	15	2.10	695	2904	544	0	0	5	14	18	87	0	333	1	124	0.00	0.23	0.05	0.06	0.85	0.00	13.89	0.00	82.83	5.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.15	631	2905	4546	0	0	33	204	33	440	2	2584	15	457	0.00	0.07	0.10	0.03	1.56	0.00	33.30	0.12	60.74	5.93	0.03	2.51	87.38	46	47	98.65	967	17.89	15.91	1.37	1.08	13.02	0.30	67.90	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	40	6.54	606	2904	3012	0	0	24	186	17	381	0	1776	0	0	0.00	0.01	0.28	0.04	5.44	0.00	87.91	0.00	0.00	6.17	0.03	4.69	82.57	46	47	98.62	967	17.89	15.91	1.37	1.08	13.02	0.30	67.89	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	20	3.09	633	2904	472	0	0	3	6	5	17	0	225	11	158	0.00	0.08	0.03	0.03	0.29	0.00	13.15	0.33	83.01	9.61
1	1	25	3.85	649	2904	603	0	0	2	5	8	18	2	332	4	157	0.00	0.03	0.03	0.03	0.22	0.01	19.81	0.15	75.88	3.62	0.02	0.33	92.18	45
1	3	21	3.12	660	2904	459	0	0	4	7	3	24	0	251	0	142	0.00	0.18	0.06	0.02	0.31	0.00	12.28	0.00	84.02	4.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.26	649	2904	4346	0	13	40	216	66	514	3	2295	3	378	0.00	0.04	0.12	0.08	1.64	0.04	29.73	0.02	64.13	5.69	0.07	2.50	87.47	46	47	98.61	967	17.70	15.92	1.36	1.05	13.58	0.51	67.12	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	42	7.34	577	2904	3067	0	2	25	189	36	409	0	1720	0	0	0.00	0.15	0.23	0.14	5.55	0.00	86.79	0.00	0.00	6.62	0.02	4.44	81.58	46	47	98.61	967	17.70	15.92	1.36	1.05	13.58	0.51	67.12	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	2	29	4.38	672	2904	384	0	10	8	13	5	25	0	198	0	78	0.01	0.00	0.04	0.02	0.25	0.00	10.91	0.00	84.38	9.58
1	1	30	4.05	738	2904	521	0	1	5	8	19	62	3	207	1	108	0.00	0.02	0.19	0.14	0.57	0.15	11.98	0.08	82.84	1.90	0.12	0.57	93.36	46
1	3	9	1.27	701	2904	374	0	0	2	6	6	18	0	170	2	192	0.00	0.00	0.01	0.02	0.17	0.00	9.22	0.01	89.30	4.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	69	9.27	746	2903	9308	0	7	128	595	91	782	8	2928	18	580	0.00	0.14	0.61	0.11	2.42	0.11	34.53	0.13	52.71	9.01	0.15	3.39	78.18	46	47	94.86	900	32.71	28.26	5.09	2.23	14.58	0.15	51.32	0.00	0.00	0.00	1.46	0.40	0.32	0.75	0.00	0.00
0	0	47	6.97	671	2904	3280	0	0	44	291	69	548	0	1824	0	0	0.00	0.13	0.89	0.25	7.19	0.00	84.75	0.00	0.00	9.10	0.26	6.16	77.52	46	47	94.89	900	32.71	28.26	5.09	2.23	14.58	0.15	51.32	0.00	0.00	0.00	1.46	0.40	0.32	0.75	0.00	0.00
0	2	44	6.01	725	2904	1121	0	1	41	179	13	133	2	474	6	248	0.00	0.15	1.01	0.14	1.31	0.13	21.08	0.48	69.71	10.06
1	1	115	14.84	772	2904	2462	0	1	17	104	7	58	6	286	9	165	0.00	0.07	0.48	0.04	0.70	0.29	12.95	0.04	70.56	5.66	0.03	0.63	78.84	45
1	3	72	9.27	772	2904	2445	0	5	26	21	2	43	0	344	3	167	0.00	0.23	0.06	0.00	0.48	0.00	19.38	0.00	70.58	11.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.68	698	2904	4979	0	0	56	276	85	662	3	2519	20	554	0.00	0.10	0.18	0.10	2.15	0.06	31.20	0.61	61.00	6.47	0.10	3.40	85.35	46	48	93.44	867	19.76	17.41	6.54	2.24	15.59	0.22	60.06	0.00	0.00	0.00	1.45	0.31	0.44	0.77	0.00	0.00
0	0	36	5.64	631	2904	3260	0	0	26	246	60	496	0	1794	0	0	0.00	0.08	0.44	0.24	6.59	0.00	87.21	0.00	0.00	5.17	0.14	5.87	83.18	46	48	93.43	867	19.75	17.41	6.54	2.24	15.59	0.22	60.06	0.00	0.00	0.00	1.45	0.31	0.44	0.77	0.00	0.00
0	2	14	1.99	691	2904	489	0	0	3	6	8	50	0	194	5	217	0.00	0.02	0.08	0.04	0.58	0.00	9.22	1.87	86.22	8.82
1	1	23	3.26	699	2904	676	0	0	16	3	9	83	0	270	11	209	0.00	0.21	0.01	0.06	0.90	0.00	13.20	0.33	82.05	8.24	0.06	0.93	87.51	46
1	3	59	7.83	748	2904	554	0	0	11	21	8	33	3	261	4	128	0.00	0.09	0.18	0.07	0.54	0.22	15.15	0.23	75.68	3.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.60	686	2904	4896	0	10	51	311	84	597	1	2559	12	496	0.00	0.06	0.30	0.05	1.96	0.01	31.68	0.06	61.32	6.15	0.03	2.94	86.28	46	48	95.24	967	18.88	16.73	4.74	2.10	14.84	0.68	62.60	0.00	0.00	0.00	1.26	0.28	0.30	0.72	0.00	0.00
0	0	35	5.78	609	2904	3219	0	0	24	240	55	468	0	1786	0	0	0.00	0.13	0.55	0.16	6.35	0.00	87.22	0.00	0.00	10.06	0.05	5.14	78.96	46	48	95.24	967	18.88	16.73	4.74	2.10	14.84	0.68	62.60	0.00	0.00	0.00	1.26	0.28	0.30	0.72	0.00	0.00
0	2	57	7.81	736	2904	463	0	10	15	17	5	28	0	190	5	133	0.01	0.09	0.04	0.01	0.43	0.00	10.66	0.10	80.83	8.03
1	1	22	3.21	695	2904	707	0	0	5	24	16	63	1	340	3	167	0.00	0.01	0.37	0.02	0.64	0.04	16.33	0.09	79.30	2.44	0.01	0.73	93.61	45
1	3	11	1.61	708	2904	507	0	0	7	30	8	38	0	243	4	196	0.00	0.02	0.26	0.01	0.41	0.00	12.52	0.04	85.16	4.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.26	669	2904	4643	0	1	26	256	77	520	2	2440	10	516	0.00	0.08	0.15	0.07	1.75	0.02	30.44	0.92	62.35	6.05	0.12	2.55	87.02	46	48	98.59	967	18.24	15.93	1.39	1.15	13.26	0.27	67.77	0.00	0.00	0.00	0.88	0.22	0.05	0.63	0.00	0.00
0	0	46	7.06	645	2904	3064	0	1	19	227	41	380	0	1772	0	0	0.00	0.01	0.42	0.12	5.61	0.00	86.97	0.00	0.00	7.32	0.07	4.62	80.94	46	48	98.60	967	18.24	15.93	1.39	1.15	13.26	0.27	67.78	0.00	0.00	0.00	0.88	0.22	0.05	0.63	0.00	0.00
0	2	32	4.42	724	2904	474	0	0	0	20	16	50	0	204	0	113	0.00	0.00	0.13	0.06	0.36	0.00	11.03	0.00	83.99	9.96
1	1	15	2.30	651	2904	604	0	0	3	6	18	62	2	264	4	190	0.00	0.16	0.05	0.07	0.65	0.07	12.71	0.16	83.86	3.93	0.17	0.49	93.11	45
1	3	22	3.25	662	2904	501	0	0	4	3	2	28	0	200	6	213	0.00	0.17	0.01	0.01	0.37	0.00	11.08	3.53	81.58	2.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.70	673	2904	4702	0	1	40	276	62	532	7	2417	16	560	0.00	0.13	0.15	0.06	1.77	0.09	29.76	0.22	63.17	6.45	0.10	2.82	85.93	46	47	98.66	967	19.83	17.47	1.35	1.05	13.45	0.39	65.77	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	54	8.40	647	2904	3048	0	1	24	234	38	388	1	1724	0	0	0.00	0.06	0.43	0.13	5.73	0.06	85.36	0.00	0.00	5.23	0.04	5.00	81.33	46	47	98.64	967	19.83	17.47	1.35	1.05	13.45	0.39	65.77	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	14	1.95	722	2904	506	0	0	11	21	6	26	6	140	10	210	0.00	0.27	0.12	0.03	0.22	0.32	6.54	0.88	89.68	11.68
1	1	38	5.68	677	2904	638	0	0	1	17	14	76	0	331	0	118	0.00	0.00	0.04	0.05	0.71	0.00	16.55	0.00	76.95	2.99	0.17	0.64	90.52	45
1	3	20	2.77	709	2904	510	0	0	4	4	4	42	0	222	6	232	0.00	0.18	0.01	0.01	0.43	0.00	10.58	0.01	86.03	5.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.11	673	2904	4626	0	12	39	221	68	533	3	2496	26	428	0.00	0.11	0.10	0.10	1.67	0.05	31.38	0.99	61.54	5.88	0.10	2.46	87.45	46	47	98.73	967	17.64	15.55	1.25	1.05	11.17	0.42	70.10	0.00	0.00	0.00	0.84	0.20	0.04	0.61	0.00	0.00
0	0	23	4.27	531	2904	3116	0	1	18	204	41	434	0	1834	0	0	0.00	0.11	0.35	0.19	5.77	0.00	89.54	0.00	0.00	8.55	0.10	4.51	82.57	46	47	98.75	967	17.64	15.55	1.25	1.05	11.17	0.42	70.10	0.00	0.00	0.00	0.84	0.20	0.04	0.61	0.00	0.00
0	2	41	5.50	752	2904	443	0	10	15	9	7	20	3	207	3	91	0.01	0.01	0.06	0.08	0.18	0.18	12.81	0.16	81.02	7.32
1	1	19	3.03	641	2904	536	0	0	2	2	11	25	0	227	18	188	0.00	0.16	0.00	0.07	0.31	0.00	12.43	3.67	80.35	4.13	0.10	0.41	92.32	45
1	3	27	3.64	748	2904	531	0	1	4	6	9	54	0	228	5	149	0.00	0.18	0.01	0.06	0.41	0.00	10.77	0.12	84.82	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.35	662	2902	4746	0	14	67	251	82	532	4	2491	11	548	0.00	0.24	0.12	0.09	1.68	0.05	31.47	0.15	61.84	6.32	0.11	2.63	86.60	46	47	98.49	967	18.53	16.72	1.41	1.08	13.17	0.30	66.57	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	32	5.24	616	2904	3149	0	0	35	217	53	449	0	1809	0	0	0.00	0.11	0.38	0.23	6.01	0.00	88.24	0.00	0.00	8.97	0.18	4.80	80.81	46	47	98.58	967	18.54	16.72	1.41	1.08	13.17	0.30	66.59	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	41	5.89	699	2904	526	0	13	10	9	15	29	0	208	6	197	0.00	0.21	0.02	0.08	0.16	0.00	11.83	0.30	81.48	8.32
1	1	32	4.79	671	2904	570	0	1	18	21	8	24	4	255	4	140	0.00	0.40	0.06	0.03	0.31	0.21	14.63	0.32	79.27	2.29	0.04	0.45	92.43	45
1	3	10	1.48	647	2904	501	0	0	4	4	6	30	0	219	1	211	0.00	0.22	0.01	0.03	0.24	0.00	11.29	0.00	86.75	5.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.69	627	2906	4253	0	1	53	233	51	464	0	2387	4	311	0.00	0.16	0.11	0.04	1.59	0.00	30.45	0.04	64.05	5.78	0.04	2.50	87.99	46	47	98.60	1133	16.39	14.61	1.50	1.21	13.83	0.34	68.22	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	21	3.93	536	2904	3042	0	0	23	195	33	397	0	1796	0	0	0.00	0.01	0.32	0.07	5.56	0.00	90.34	0.00	0.00	6.97	0.04	4.63	84.43	46	47	98.49	1133	16.39	14.60	1.50	1.21	13.82	0.34	68.20	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	27	3.62	743	2904	410	0	1	9	10	7	23	0	220	1	118	0.00	0.24	0.03	0.04	0.23	0.00	11.85	0.08	83.92	7.27
1	1	34	5.59	614	2904	508	0	0	18	28	7	24	0	249	2	79	0.00	0.23	0.08	0.02	0.29	0.00	13.93	0.08	79.73	2.49	0.04	0.37	91.50	45
1	3	10	1.60	632	2904	293	0	0	3	0	4	20	0	122	1	114	0.00	0.16	0.00	0.04	0.27	0.00	5.56	0.00	92.40	6.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.94	632	2904	4500	0	1	28	211	25	493	3	2427	10	522	0.00	0.01	0.10	0.03	1.71	0.04	30.73	0.17	63.34	5.83	0.03	2.83	87.37	46	47	98.54	1100	17.40	15.41	1.44	1.15	13.55	0.39	67.78	0.00	0.00	0.00	0.87	0.21	0.05	0.62	0.00	0.00
0	0	46	7.33	625	2904	3036	0	1	23	192	8	407	3	1743	0	0	0.00	0.01	0.32	0.02	5.90	0.16	86.46	0.00	0.00	5.13	0.00	5.18	82.36	46	47	98.54	1100	17.40	15.42	1.44	1.15	13.55	0.39	67.78	0.00	0.00	0.00	0.87	0.21	0.05	0.62	0.00	0.00
0	2	13	1.91	654	2904	427	0	0	0	1	1	29	0	185	5	205	0.00	0.00	0.01	0.00	0.31	0.00	10.33	0.33	87.10	10.55
1	1	29	4.57	633	2904	484	0	0	0	11	7	13	0	178	5	181	0.00	0.00	0.05	0.03	0.16	0.00	10.19	0.36	84.63	2.52	0.05	0.48	92.39	45
1	3	13	1.97	638	2904	553	0	0	5	7	9	44	0	321	0	136	0.00	0.02	0.01	0.05	0.45	0.00	15.92	0.00	81.60	5.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.50	667	2904	4835	0	2	69	256	81	540	4	2608	21	508	0.00	0.18	0.13	0.07	1.78	0.04	32.64	0.02	60.70	6.49	0.09	2.70	86.23	46	47	98.54	1100	19.12	16.45	1.44	1.09	13.35	0.37	66.86	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	23	3.98	568	2904	3153	0	0	33	210	58	460	0	1844	0	0	0.00	0.12	0.36	0.15	6.45	0.00	89.15	0.00	0.00	9.13	0.10	5.13	81.65	46	47	98.53	1100	19.11	16.45	1.44	1.09	13.35	0.37	66.85	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	44	6.05	719	2904	559	0	2	11	10	14	33	1	251	5	146	0.00	0.10	0.02	0.04	0.22	0.06	13.72	0.02	79.78	7.06
1	1	19	2.83	658	2904	661	0	0	9	18	5	28	0	298	11	221	0.00	0.16	0.08	0.01	0.28	0.00	16.83	0.06	79.78	6.02	0.08	0.27	90.80	46
1	3	35	5.11	687	2904	462	0	0	16	18	4	19	3	215	5	141	0.00	0.34	0.07	0.08	0.16	0.11	10.84	0.02	83.26	3.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.33	684	2904	4877	0	7	49	258	63	542	4	2606	19	567	0.00	0.22	0.11	0.09	1.69	0.04	33.05	0.17	60.35	6.29	0.11	2.60	86.67	46	47	98.63	1100	18.45	16.48	1.35	1.04	13.90	0.31	66.12	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	33	5.17	633	2904	3133	0	0	20	228	41	440	0	1804	0	0	0.00	0.21	0.30	0.15	5.85	0.00	88.51	0.00	0.00	6.95	0.04	4.83	83.00	46	47	98.63	1100	18.45	16.48	1.35	1.04	13.90	0.31	66.12	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	27	3.83	700	2904	591	0	7	11	9	6	20	4	282	3	192	0.00	0.16	0.09	0.01	0.14	0.17	15.95	0.06	79.60	8.30
1	1	33	4.83	690	2904	614	0	0	3	8	4	31	0	229	15	214	0.00	0.18	0.04	0.09	0.30	0.00	13.11	0.61	80.82	4.28	0.18	0.37	90.33	45
1	3	26	3.50	736	2904	539	0	0	15	13	12	51	0	291	1	161	0.00	0.35	0.01	0.09	0.46	0.00	14.62	0.02	80.98	5.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.65	701	2904	4968	0	4	74	300	70	577	11	2620	16	516	0.00	0.15	0.27	0.07	1.80	0.15	32.86	0.26	59.84	6.54	0.06	2.78	85.97	46	47	98.63	1100	19.35	16.99	1.38	1.06	14.79	0.31	64.80	0.00	0.00	0.00	0.92	0.24	0.05	0.63	0.00	0.00
0	0	25	4.01	623	2904	3091	0	2	41	235	42	453	0	1818	1	5	0.00	0.32	0.48	0.15	5.92	0.00	87.30	0.00	2.01	7.23	0.10	5.01	83.65	45	47	98.63	1100	19.35	16.99	1.38	1.06	14.79	0.31	64.80	0.00	0.00	0.00	0.92	0.24	0.05	0.63	0.00	0.00
0	2	29	4.02	723	2904	619	0	1	7	26	5	28	7	212	13	200	0.00	0.05	0.27	0.02	0.33	0.34	12.29	1.03	81.66	7.23
1	1	28	3.84	724	2904	702	0	0	8	18	14	57	0	304	1	182	0.00	0.00	0.28	0.08	0.45	0.00	16.79	0.00	78.58	7.30	0.02	0.55	88.29	46
1	3	49	6.75	721	2904	556	0	1	18	21	9	39	4	286	1	129	0.00	0.25	0.07	0.03	0.49	0.24	15.07	0.00	77.11	4.39
