turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	17.34	1632	2904	14003	0	114	1305	850	549	2638	30	5145	35	1060	0.01	1.38	1.41	0.64	7.88	0.24	49.35	0.53	21.10	15.87	0.53	9.29	56.97	48	49	29.48	450	56.25	42.81	70.59	30.28	16.20	0.00	0.00	0.00	0.00	0.00	6.65	2.33	2.60	2.56	0.00	0.00
0	0	211	15.84	1331	2904	7619	0	9	324	309	235	1536	6	1854	0	0	0.00	1.19	1.42	0.86	20.24	0.18	60.24	0.00	0.00	15.93	0.66	15.52	52.06	48	49	29.48	450	56.23	42.80	70.57	30.27	16.20	0.00	0.00	0.00	0.00	0.00	6.65	2.33	2.60	2.56	0.00	0.00
0	2	273	16.63	1642	2904	1944	0	56	302	147	97	399	6	1046	18	385	0.01	1.64	1.56	0.64	4.13	0.38	41.59	0.59	32.75	15.10
1	1	221	14.88	1488	2904	2603	0	30	351	218	136	341	8	1100	14	439	0.01	1.08	1.20	0.56	3.80	0.17	46.10	1.46	30.65	19.79	0.40	3.06	61.86	47
1	3	427	22.02	1937	2904	1837	0	19	328	176	81	362	10	1145	3	236	0.00	1.60	1.47	0.50	3.36	0.23	49.50	0.08	21.01	12.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	148	13.49	1098	2904	11560	0	16	362	605	407	2273	22	5279	16	1072	0.00	0.90	1.29	0.42	6.83	0.31	51.98	0.25	24.43	13.13	0.41	9.12	63.85	49	51	25.61	333	43.49	32.08	74.46	26.81	19.49	0.00	0.00	0.00	0.00	0.00	5.82	1.33	2.77	2.60	0.00	0.00
0	0	152	14.39	1059	2904	6535	0	3	108	258	207	1462	5	1905	0	0	0.00	0.65	1.10	0.76	19.42	0.24	63.37	0.00	0.00	12.89	0.53	15.60	56.59	49	51	25.60	333	43.49	32.08	74.45	26.81	19.49	0.00	0.00	0.00	0.00	0.00	5.82	1.33	2.77	2.60	0.00	0.00
0	2	155	13.11	1182	2904	1627	0	2	73	89	62	245	0	1113	6	369	0.00	0.63	1.74	0.25	2.44	0.00	47.08	0.50	34.14	14.16
1	1	122	12.25	995	2904	1819	0	6	87	121	76	293	2	1243	6	338	0.00	1.50	1.11	0.32	2.75	0.15	53.77	0.49	27.57	13.73	0.29	2.64	71.10	49
1	3	164	14.22	1150	2904	1579	0	5	94	137	62	273	15	1018	4	365	0.00	0.82	1.20	0.33	2.72	0.86	43.69	0.01	36.02	11.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	14.29	1142	2904	12025	0	34	786	677	495	2171	12	5448	31	1063	0.00	1.47	1.33	0.47	6.31	0.12	53.17	0.55	22.17	15.02	0.52	8.23	61.93	51	53	30.69	617	46.80	34.97	69.31	27.86	22.13	0.01	0.08	0.00	0.00	0.00	6.35	1.40	3.22	2.58	0.00	0.00
0	0	217	17.84	1218	2904	6796	0	4	276	240	247	1411	8	1873	0	0	0.00	0.78	1.11	0.93	18.32	0.30	60.59	0.00	0.00	13.16	0.73	14.20	54.07	50	53	30.70	617	46.80	34.97	69.32	27.86	22.13	0.01	0.08	0.00	0.00	0.00	6.35	1.40	3.23	2.58	0.00	0.00
0	2	138	12.96	1063	2904	1759	0	15	231	177	102	274	0	1234	9	350	0.00	2.12	1.13	0.36	2.55	0.00	52.20	0.64	27.92	18.04
1	1	149	13.44	1106	2904	1778	0	9	128	139	75	277	0	1231	7	336	0.00	1.95	1.77	0.35	2.51	0.00	51.03	0.39	28.46	14.18	0.31	2.27	69.80	51
1	3	149	12.91	1153	2904	1692	0	6	151	121	71	209	4	1110	15	377	0.00	1.04	1.32	0.23	1.87	0.20	48.85	1.16	32.29	14.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	140	12.55	1119	2904	11759	0	19	485	547	415	2362	7	5335	32	1243	0.00	1.75	1.09	0.35	7.02	0.12	50.02	0.48	26.53	15.26	0.36	9.40	62.43	52	54	27.42	333	42.92	33.31	72.59	28.29	19.50	0.01	0.29	0.00	0.00	0.00	6.06	1.32	3.01	2.57	0.00	0.00
0	0	135	13.37	1013	2904	6971	0	1	191	297	232	1646	0	1984	0	0	0.00	0.95	1.16	0.83	20.39	0.00	63.26	0.00	0.00	16.36	0.56	15.94	53.78	52	54	27.42	333	42.92	33.31	72.59	28.29	19.50	0.01	0.29	0.00	0.00	0.00	6.06	1.32	3.01	2.57	0.00	0.00
0	2	151	13.62	1112	2904	1634	0	12	103	92	79	253	3	1150	8	447	0.00	2.67	0.99	0.26	2.69	0.21	45.99	0.51	32.95	16.10
1	1	135	11.11	1213	2904	1630	0	0	87	77	57	230	0	1047	19	451	0.00	1.44	0.97	0.20	2.37	0.00	44.41	1.28	38.13	14.78	0.16	2.87	71.09	52
1	3	140	12.08	1157	2904	1524	0	6	104	81	47	233	4	1154	5	345	0.00	1.93	1.24	0.13	2.63	0.28	46.43	0.13	35.05	13.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	145	12.63	1150	2904	11942	0	66	810	601	446	2620	6	5607	28	1221	0.01	2.65	1.11	0.41	7.94	0.04	50.33	0.44	24.35	18.58	0.41	10.22	58.16	53	55	20.26	417	45.35	35.39	79.73	31.75	12.75	0.01	0.47	0.00	0.00	0.00	5.85	1.31	2.80	2.62	0.00	0.00
0	0	189	14.43	1312	2904	6960	0	39	202	231	202	1747	0	1985	0	0	0.01	0.64	0.77	0.78	22.75	0.00	60.55	0.00	0.00	17.39	0.49	17.28	50.41	53	55	20.26	417	45.35	35.39	79.73	31.76	12.75	0.01	0.47	0.00	0.00	0.00	5.85	1.31	2.80	2.62	0.00	0.00
0	2	108	10.51	1032	2904	1743	0	2	205	154	69	391	0	1559	3	269	0.00	4.79	2.30	0.23	4.13	0.00	57.82	0.24	19.90	21.32
1	1	112	10.42	1076	2904	1605	0	22	269	124	109	219	4	909	16	556	0.01	2.03	0.47	0.33	2.26	0.08	37.00	1.20	46.16	20.17	0.34	3.15	65.91	53
1	3	171	15.16	1130	2904	1634	0	3	134	92	66	263	2	1154	9	396	0.00	3.16	0.91	0.31	2.62	0.08	45.96	0.33	31.34	15.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	12.15	1113	2905	11959	0	10	469	560	425	2622	6	5834	23	979	0.00	2.31	0.89	0.40	8.44	0.09	52.56	0.39	22.73	17.10	0.42	11.25	59.09	56	56	17.87	333	43.25	34.51	82.13	31.52	11.67	0.03	0.22	0.00	0.00	0.00	5.75	1.27	2.74	2.63	0.00	0.00
0	0	121	12.28	983	2904	7008	0	2	152	232	219	1715	3	2029	0	0	0.00	0.66	0.87	0.79	23.44	0.13	61.79	0.00	0.00	16.83	0.61	18.68	51.60	54	56	17.87	333	43.24	34.50	82.11	31.51	11.66	0.03	0.22	0.00	0.00	0.00	5.74	1.26	2.74	2.63	0.00	0.00
0	2	161	12.19	1322	2904	1686	0	3	95	146	72	339	0	1285	9	323	0.00	2.80	0.82	0.29	3.88	0.00	49.83	0.71	29.39	16.91
1	1	125	11.25	1114	2904	1835	0	4	104	101	69	338	3	1616	6	248	0.00	3.63	1.18	0.23	4.04	0.24	62.56	0.27	16.55	18.14	0.23	3.82	66.56	56
1	3	133	12.85	1036	2904	1430	0	1	118	81	65	230	0	904	8	408	0.00	2.14	0.67	0.27	2.37	0.00	36.01	0.57	44.99	16.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	12.40	1050	2904	11476	0	41	764	615	478	2649	11	5301	22	1212	0.00	2.48	0.78	0.44	8.21	0.10	47.72	0.27	27.55	17.63	0.47	12.01	57.48	57	58	17.41	600	44.65	34.93	82.57	31.57	10.91	0.01	0.36	0.00	0.00	0.00	5.70	1.14	2.81	2.63	0.00	0.00
0	0	140	14.27	984	2904	6885	0	29	254	282	256	1748	0	1975	0	0	0.00	0.94	0.96	0.94	23.49	0.00	59.37	0.00	0.00	14.04	0.66	19.64	51.39	56	58	17.41	600	44.65	34.93	82.57	31.57	10.91	0.01	0.36	0.00	0.00	0.00	5.70	1.14	2.81	2.63	0.00	0.00
0	2	126	11.49	1096	2904	1530	0	2	204	114	68	264	5	886	10	518	0.00	0.31	0.62	0.25	2.52	0.19	37.55	0.57	46.43	16.82
1	1	139	12.97	1072	2904	1682	0	10	193	101	82	347	0	1369	8	298	0.00	5.71	0.57	0.31	3.48	0.00	53.16	0.34	23.38	18.79	0.29	4.39	63.57	57
1	3	115	10.88	1060	2904	1379	0	0	113	118	72	290	6	1071	4	396	0.00	2.96	0.95	0.27	3.34	0.21	40.77	0.17	40.39	20.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	136	12.12	1121	2904	11770	0	17	368	535	426	2502	17	5640	45	1252	0.00	1.86	0.70	0.38	7.95	0.16	50.53	0.69	25.53	16.31	0.43	10.70	60.45	57	59	18.23	667	43.70	34.80	81.74	31.22	11.98	0.01	0.34	0.00	0.00	0.00	6.17	1.33	3.09	2.62	0.00	0.00
0	0	174	15.26	1142	2904	6938	0	12	150	256	252	1696	12	1986	0	0	0.02	1.20	0.78	0.96	23.05	0.40	58.24	0.00	0.00	17.94	0.59	17.73	48.48	57	59	18.23	667	43.70	34.80	81.75	31.22	11.98	0.01	0.34	0.00	0.00	0.00	6.17	1.33	3.09	2.62	0.00	0.00
0	2	137	13.38	1027	2904	1660	0	2	77	103	61	302	2	1351	10	410	0.00	2.72	1.26	0.18	3.25	0.14	50.97	0.92	27.08	19.83
1	1	112	10.91	1025	2904	1678	0	2	65	115	57	249	3	1181	22	440	0.00	0.85	0.45	0.17	2.72	0.08	47.91	1.02	35.83	12.74	0.27	3.68	72.41	57
1	3	120	8.93	1343	2904	1494	0	1	76	61	56	255	0	1122	13	402	0.00	2.67	0.31	0.19	2.77	0.00	45.03	0.83	39.24	14.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	12.72	1132	2904	12227	0	63	872	627	507	2795	8	5974	34	928	0.00	2.39	0.90	0.44	8.96	0.09	55.46	0.68	18.30	17.66	0.43	12.55	56.64	58	60	17.01	467	45.83	35.87	82.94	30.91	9.81	0.01	0.28	0.00	0.00	0.00	5.88	1.29	2.84	2.64	0.00	0.00
0	0	167	15.60	1072	2904	7004	0	29	320	227	287	1820	2	1929	0	0	0.01	1.10	0.73	0.93	24.90	0.09	56.55	0.00	0.00	16.45	0.57	20.19	47.19	57	60	17.01	467	45.83	35.87	82.93	30.91	9.81	0.01	0.28	0.00	0.00	0.00	5.88	1.29	2.84	2.64	0.00	0.00
0	2	171	12.39	1377	2904	1643	0	9	268	122	65	298	1	1202	13	365	0.00	2.42	1.05	0.25	3.42	0.04	47.76	1.68	30.92	19.66
1	1	110	11.06	991	2904	1834	0	1	151	172	69	371	0	1393	19	368	0.00	3.37	1.10	0.26	4.17	0.00	54.65	0.70	24.68	17.65	0.28	4.92	66.09	58
1	3	129	11.82	1088	2904	1746	0	24	133	106	86	306	5	1450	2	195	0.00	2.69	0.73	0.32	3.34	0.21	62.88	0.33	17.61	16.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	134	11.83	1132	2903	12002	0	25	479	542	407	2869	10	5529	29	1255	0.00	2.14	1.30	0.34	9.25	0.13	48.83	0.74	25.34	17.97	0.35	12.50	57.35	58	59	16.74	383	43.09	34.52	83.19	30.19	9.12	0.01	0.34	0.00	0.00	0.00	5.92	1.30	2.87	2.63	0.00	0.00
0	0	115	11.15	1034	2904	7123	0	5	179	241	253	2036	0	2018	0	0	0.00	0.79	0.66	0.85	27.92	0.00	58.64	0.00	0.00	20.65	0.56	20.89	46.76	57	59	16.75	383	43.10	34.53	83.21	30.19	9.12	0.01	0.34	0.00	0.00	0.00	5.92	1.30	2.87	2.63	0.00	0.00
0	2	219	16.33	1343	2904	1592	0	19	88	99	53	317	8	1187	8	379	0.00	2.03	1.69	0.25	3.37	0.35	44.09	1.38	30.38	15.47
1	1	110	10.07	1089	2904	1539	0	0	72	86	37	188	2	837	12	609	0.00	1.33	1.30	0.09	2.05	0.16	33.74	1.06	50.12	17.73	0.13	4.12	67.95	58
1	3	91	9.79	934	2904	1748	0	1	140	116	64	328	0	1487	9	267	0.00	4.43	1.55	0.19	3.67	0.00	58.92	0.52	20.88	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	143	12.48	1147	2905	12129	0	55	907	706	530	2771	9	5649	27	1069	0.00	1.99	1.19	0.47	8.78	0.13	50.93	0.28	23.75	17.15	0.47	12.35	57.54	59	60	17.89	433	45.28	35.87	82.08	30.83	10.49	0.01	0.28	0.00	0.00	0.00	5.73	1.27	2.72	2.61	0.00	0.00
0	0	179	17.61	1017	2904	7114	0	4	354	316	263	1795	4	1898	0	0	0.00	0.86	1.15	0.94	24.36	0.22	54.79	0.00	0.00	14.37	0.61	19.98	47.43	58	60	17.88	433	45.28	35.86	82.07	30.82	10.49	0.01	0.28	0.00	0.00	0.00	5.73	1.27	2.72	2.61	0.00	0.00
0	2	158	10.95	1439	2904	1654	0	42	111	117	84	328	1	1279	6	345	0.00	1.93	0.69	0.32	3.45	0.05	52.32	0.24	30.03	21.02
1	1	140	12.02	1169	2904	1681	0	7	278	131	97	293	4	1054	16	419	0.00	1.72	1.13	0.27	3.45	0.24	41.93	0.78	38.38	15.28	0.33	4.72	67.65	59
1	3	96	9.34	1023	2904	1680	0	2	164	142	86	355	0	1418	5	305	0.00	3.45	1.77	0.36	3.83	0.00	54.60	0.09	26.55	17.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	11.79	1079	2904	12172	0	49	560	587	406	2749	13	5743	48	1233	0.00	2.71	1.14	0.38	8.80	0.17	51.03	0.56	23.37	18.13	0.35	11.48	58.25	60	62	16.95	833	42.90	33.95	82.98	29.33	9.33	0.00	0.32	0.00	0.00	0.00	5.69	1.24	2.70	2.63	0.00	0.00
0	0	119	11.95	995	2904	7186	0	4	204	338	232	1941	2	2048	0	0	0.00	0.84	1.16	0.80	26.97	0.09	58.20	0.00	0.00	19.33	0.47	19.91	48.33	59	62	16.95	833	42.90	33.95	82.98	29.33	9.33	0.00	0.32	0.00	0.00	0.00	5.69	1.24	2.70	2.63	0.00	0.00
0	2	153	12.51	1222	2904	1811	0	25	138	114	58	367	0	1443	15	337	0.00	4.43	2.12	0.22	3.45	0.00	55.16	0.55	21.49	18.78
1	1	121	12.31	985	2904	1724	0	3	129	82	64	270	4	1305	15	462	0.00	3.56	0.83	0.26	2.99	0.26	49.84	0.82	29.08	16.25	0.23	3.04	68.17	60
1	3	116	10.39	1114	2904	1451	0	17	89	53	52	171	7	947	18	434	0.00	2.00	0.45	0.22	1.79	0.34	40.93	0.90	42.92	18.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	142	12.64	1124	2904	12257	0	63	964	706	406	2874	23	5842	43	1104	0.00	3.23	1.06	0.40	9.09	0.19	51.86	1.01	20.50	19.26	0.44	12.52	55.13	60	61	13.98	333	45.75	36.16	85.99	31.99	6.75	0.01	0.21	0.00	0.00	0.00	5.40	1.26	2.39	2.66	0.00	0.00
0	0	175	16.54	1056	2904	6982	0	31	257	284	204	1871	8	1944	0	0	0.01	0.94	1.05	0.86	25.62	0.25	54.71	0.00	0.00	15.53	0.64	20.87	46.42	59	61	13.97	333	45.75	36.16	85.99	31.98	6.75	0.01	0.21	0.00	0.00	0.00	5.40	1.26	2.39	2.66	0.00	0.00
0	2	113	10.80	1042	2904	1755	0	2	294	124	61	318	0	1264	17	483	0.00	2.88	0.62	0.25	3.51	0.00	49.19	0.82	31.93	21.27
1	1	93	9.15	1020	2904	1674	0	7	121	160	61	291	0	1031	22	484	0.00	1.65	0.86	0.17	3.35	0.00	41.11	3.19	40.51	22.59	0.23	4.18	63.85	60
1	3	188	14.07	1334	2904	1846	0	23	292	138	80	394	15	1603	4	137	0.01	7.47	1.70	0.30	3.88	0.52	62.42	0.02	9.54	17.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	12.03	1047	2904	11634	0	25	525	551	371	2529	12	5408	33	1317	0.00	2.08	1.03	0.31	8.09	0.13	49.23	0.49	26.60	16.74	0.32	11.82	59.08	61	61	13.39	333	43.03	33.87	86.56	29.87	7.30	0.01	0.23	0.00	0.00	0.00	5.52	1.19	2.58	2.66	0.00	0.00
0	0	132	14.12	935	2904	6852	0	5	199	258	242	1817	3	1997	0	0	0.01	1.11	0.73	0.77	24.92	0.13	58.26	0.00	0.00	13.34	0.49	20.65	51.40	60	61	13.40	333	43.03	33.88	86.57	29.87	7.30	0.01	0.23	0.00	0.00	0.00	5.52	1.19	2.58	2.66	0.00	0.00
0	2	97	10.00	972	2904	1556	0	2	84	92	40	226	0	1067	18	498	0.00	1.44	0.71	0.12	2.24	0.00	44.37	1.46	39.64	17.45
1	1	96	9.67	992	2904	1778	0	1	130	118	53	282	6	1326	11	457	0.00	4.29	1.58	0.20	2.86	0.28	52.12	0.25	28.76	20.42	0.16	3.00	66.76	61
1	3	179	14.32	1248	2904	1448	0	17	112	83	36	204	3	1018	4	362	0.00	1.48	1.10	0.15	2.34	0.10	42.18	0.24	38.02	15.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	12.56	1077	2904	11898	0	57	837	540	324	2759	11	5784	40	1057	0.00	2.20	0.68	0.34	8.90	0.08	52.20	0.61	22.39	16.75	0.41	11.83	58.45	61	62	17.15	383	45.36	35.29	82.76	30.28	9.96	0.02	0.30	0.00	0.00	0.00	5.85	1.23	2.88	2.62	0.00	0.00
0	0	133	13.66	974	2904	6975	0	5	148	235	160	1846	6	2001	0	0	0.01	0.43	0.69	0.58	25.85	0.20	58.56	0.00	0.00	16.59	0.52	19.67	49.55	60	62	17.15	383	45.36	35.29	82.76	30.28	9.96	0.02	0.30	0.00	0.00	0.00	5.85	1.23	2.88	2.62	0.00	0.00
0	2	99	10.00	987	2904	1786	0	6	222	110	66	359	0	1441	17	293	0.00	5.87	1.00	0.30	3.15	0.00	56.69	1.08	21.90	20.25
1	1	151	14.49	1039	2904	1620	0	30	239	114	56	290	0	1119	16	413	0.00	1.38	0.46	0.27	3.49	0.00	43.62	1.02	35.17	13.89	0.29	3.99	67.34	61
1	3	159	12.10	1312	2904	1517	0	16	228	81	42	264	5	1223	7	351	0.00	1.13	0.56	0.20	3.09	0.10	49.92	0.35	32.48	16.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	118	11.83	998	2904	11681	0	35	390	531	403	2607	23	5602	24	1104	0.00	1.78	0.77	0.40	8.36	0.23	50.20	0.55	25.83	15.73	0.40	11.65	60.38	62	64	15.59	733	42.82	33.92	84.32	29.36	9.07	0.00	0.19	0.00	0.00	0.00	5.79	1.12	2.91	2.65	0.00	0.00
0	0	149	15.38	972	2904	6958	0	3	113	241	239	1869	3	2011	0	0	0.00	0.36	0.70	0.90	25.36	0.18	57.10	0.00	0.00	16.57	0.50	19.90	47.66	61	64	15.59	733	42.82	33.92	84.32	29.36	9.07	0.00	0.19	0.00	0.00	0.00	5.79	1.12	2.91	2.65	0.00	0.00
0	2	113	11.83	953	2904	1711	0	4	122	118	40	297	8	1333	9	344	0.00	4.06	0.91	0.12	3.24	0.22	50.82	0.91	27.84	20.12
1	1	92	9.39	978	2904	1701	0	6	89	95	76	262	0	1309	8	346	0.00	1.02	0.92	0.35	2.79	0.00	53.95	0.25	31.33	13.79	0.31	3.39	73.10	62
1	3	118	10.74	1102	2904	1311	0	22	66	77	48	179	12	949	7	414	0.00	1.68	0.55	0.22	2.07	0.51	38.96	1.06	44.17	12.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	137	12.49	1096	2904	12042	0	45	821	627	416	2882	19	5731	25	1042	0.00	1.53	1.12	0.39	9.24	0.18	51.40	0.47	23.13	16.49	0.37	12.75	57.89	62	69	15.33	1133	45.49	36.05	84.60	31.11	8.18	0.00	0.26	0.00	0.00	0.00	5.75	1.22	2.77	2.64	0.00	0.00
0	0	145	14.02	1037	2904	6986	0	10	145	286	232	1945	8	1973	0	0	0.01	0.63	0.75	0.84	26.36	0.35	57.05	0.00	0.00	13.95	0.56	21.24	50.24	62	69	15.33	1133	45.49	36.05	84.59	31.11	8.18	0.00	0.26	0.00	0.00	0.00	5.75	1.22	2.77	2.64	0.00	0.00
0	2	102	10.52	973	2904	1677	0	1	236	129	59	356	1	1288	10	333	0.00	1.23	1.05	0.21	4.13	0.00	49.37	0.62	32.84	17.44
1	1	122	11.04	1105	2904	1803	0	18	145	113	56	288	7	1372	7	313	0.00	1.70	1.03	0.23	3.24	0.26	56.90	0.30	25.27	18.97	0.18	4.27	65.54	62
1	3	178	14.39	1238	2904	1576	0	16	295	99	69	293	3	1098	8	396	0.00	2.57	1.64	0.28	3.24	0.12	42.28	0.97	34.39	15.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	129	12.17	1064	2904	11984	0	32	468	555	397	2902	27	5686	28	1149	0.00	2.23	0.92	0.36	9.03	0.29	51.05	0.40	23.52	17.28	0.36	12.50	57.70	62	63	12.97	400	44.27	35.31	86.98	31.34	6.97	0.02	0.12	0.00	0.00	0.00	5.72	1.21	2.75	2.66	0.00	0.00
0	0	143	13.94	1026	2904	6936	0	1	95	254	206	1939	4	2012	0	0	0.00	0.71	0.77	0.80	26.03	0.13	57.64	0.00	0.00	15.62	0.56	20.75	49.13	61	63	12.97	400	44.27	35.31	86.98	31.34	6.97	0.02	0.12	0.00	0.00	0.00	5.73	1.21	2.75	2.66	0.00	0.00
0	2	116	11.45	1009	2904	1614	0	17	116	106	60	360	9	1146	11	454	0.00	2.15	1.05	0.26	3.70	0.48	42.99	0.74	37.14	18.12
1	1	123	12.51	985	2904	1802	0	4	95	95	71	301	10	1248	7	421	0.00	1.05	0.33	0.22	3.42	0.37	50.99	0.04	31.03	16.83	0.15	4.25	66.27	62
1	3	136	10.76	1263	2904	1632	0	10	162	100	60	302	4	1280	10	274	0.00	5.02	1.53	0.18	2.98	0.19	52.57	0.81	25.91	18.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	12.45	1155	2903	11884	0	145	849	615	371	2778	32	5511	18	1138	0.00	2.34	1.08	0.36	8.88	0.28	49.15	0.32	25.07	17.37	0.36	12.35	57.47	62	63	13.27	367	44.89	34.87	86.68	30.85	7.85	0.01	0.16	0.00	0.00	0.00	5.75	1.30	2.69	2.65	0.00	0.00
0	0	146	14.34	1021	2904	6980	0	109	204	257	212	1923	0	1988	0	0	0.01	0.41	0.86	0.78	26.39	0.00	57.24	0.00	0.00	14.39	0.44	20.98	49.86	61	63	13.27	367	44.89	34.87	86.69	30.86	7.85	0.01	0.16	0.00	0.00	0.00	5.75	1.30	2.69	2.65	0.00	0.00
0	2	102	9.30	1095	2904	1745	0	3	178	131	45	265	11	1255	11	384	0.00	3.23	1.23	0.14	2.79	0.40	49.18	0.97	32.76	19.44
1	1	157	13.72	1144	2904	1637	0	30	294	128	76	279	16	1185	4	388	0.00	3.48	1.07	0.32	3.11	0.46	48.68	0.04	29.01	17.17	0.29	3.73	65.08	62
1	3	170	12.44	1364	2904	1522	0	3	173	99	38	311	5	1083	3	366	0.00	2.26	1.15	0.20	3.24	0.27	41.53	0.28	38.54	18.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	12.51	1053	2904	12217	0	42	508	537	421	2808	27	5769	29	1107	0.00	2.33	1.21	0.41	8.73	0.28	51.63	0.39	22.46	18.59	0.49	12.47	55.94	63	63	9.63	333	45.60	35.38	90.32	31.36	4.59	0.00	0.07	0.00	0.00	0.00	5.52	1.19	2.56	2.68	0.00	0.00
0	0	149	14.45	1029	2904	7129	0	7	144	252	250	1869	12	1944	0	0	0.01	0.66	1.12	0.96	25.07	0.46	57.30	0.00	0.00	13.00	0.71	20.84	51.00	61	63	9.63	333	45.60	35.38	90.32	31.36	4.59	0.00	0.07	0.00	0.00	0.00	5.52	1.19	2.56	2.68	0.00	0.00
0	2	87	9.37	931	2904	1633	0	24	58	79	45	223	5	1080	19	543	0.01	0.36	0.72	0.16	2.74	0.26	42.55	0.67	43.15	18.08
1	1	144	13.08	1097	2904	1824	0	2	170	99	69	382	7	1460	6	280	0.00	4.65	1.13	0.30	3.80	0.28	56.34	0.87	19.47	21.67	0.27	4.09	60.88	63
1	3	148	13.14	1124	2904	1631	0	9	136	107	57	334	3	1285	4	284	0.00	3.67	1.89	0.24	3.31	0.12	50.32	0.03	27.20	21.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	138	12.72	1082	2904	12164	0	40	836	593	461	2837	20	5656	19	1108	0.00	1.40	0.99	0.43	8.85	0.18	51.36	0.13	23.90	16.15	0.44	11.94	58.75	63	64	13.37	417	46.16	36.03	86.59	30.97	7.22	0.01	0.22	0.00	0.00	0.00	5.72	1.26	2.69	2.66	0.00	0.00
0	0	153	14.51	1056	2904	7058	0	20	118	260	262	1825	5	2013	0	0	0.01	0.46	0.95	0.99	24.19	0.23	58.66	0.00	0.00	16.78	0.64	18.97	49.11	62	64	13.37	417	46.15	36.02	86.58	30.97	7.22	0.01	0.22	0.00	0.00	0.00	5.72	1.26	2.69	2.66	0.00	0.00
0	2	147	12.37	1187	2904	1710	0	3	163	121	75	353	0	1303	7	342	0.00	2.67	1.16	0.24	3.55	0.00	53.37	0.18	26.39	18.91
1	1	148	13.99	1058	2904	1879	0	4	284	134	66	377	10	1409	4	334	0.00	1.40	1.25	0.28	4.41	0.33	55.72	0.09	22.45	12.46	0.24	4.92	68.39	63
1	3	103	10.02	1024	2904	1517	0	13	271	78	58	282	5	931	8	432	0.00	1.06	0.61	0.21	3.26	0.15	37.65	0.25	46.73	16.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	129	12.15	1062	2904	12101	0	24	445	475	412	2876	16	5974	21	1142	0.00	2.14	0.91	0.38	8.77	0.21	53.57	0.37	21.46	16.86	0.42	11.75	58.82	63	64	13.15	367	44.46	34.56	86.79	29.49	7.04	0.01	0.11	0.00	0.00	0.00	5.61	1.21	2.63	2.67	0.00	0.00
0	0	111	11.36	976	2904	7024	0	3	85	226	252	1869	2	2080	0	0	0.00	0.35	0.70	0.90	24.45	0.07	62.20	0.00	0.00	16.34	0.60	19.54	52.16	62	64	13.15	367	44.46	34.56	86.78	29.49	7.04	0.01	0.11	0.00	0.00	0.00	5.61	1.21	2.63	2.67	0.00	0.00
0	2	108	10.50	1026	2904	1679	0	19	141	85	71	389	1	1391	10	371	0.00	3.89	1.29	0.28	4.02	0.02	51.64	1.02	27.30	17.19
1	1	142	14.55	975	2904	1806	0	0	122	107	50	354	8	1344	4	378	0.00	3.08	1.38	0.21	3.69	0.51	51.88	0.09	24.52	15.80	0.24	3.96	65.47	63
1	3	156	12.21	1278	2904	1592	0	2	97	57	39	264	5	1159	7	393	0.00	1.23	0.26	0.15	2.94	0.22	48.56	0.35	34.00	18.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	137	12.46	1100	2904	11979	0	87	861	586	462	2927	21	5551	31	1126	0.00	1.48	1.27	0.46	9.27	0.23	50.49	0.39	23.88	16.41	0.44	12.37	58.33	63	65	15.05	433	44.84	34.84	84.88	29.73	9.03	0.00	0.14	0.00	0.00	0.00	5.98	1.29	2.91	2.65	0.00	0.00
0	0	138	13.88	997	2904	7120	0	64	304	249	282	1933	4	1945	0	0	0.01	0.65	0.92	1.14	26.50	0.07	56.82	0.00	0.00	15.78	0.75	21.02	48.57	63	65	15.05	433	44.84	34.84	84.88	29.73	9.03	0.00	0.14	0.00	0.00	0.00	5.98	1.29	2.91	2.65	0.00	0.00
0	2	100	10.47	955	2904	1745	0	1	212	124	76	443	5	1453	5	250	0.00	3.64	1.74	0.31	4.70	0.24	56.87	0.34	21.66	19.19
1	1	90	8.81	1026	2904	1699	0	1	307	138	77	365	0	1173	13	392	0.00	1.21	1.37	0.32	3.78	0.00	47.42	0.86	36.19	19.26	0.12	3.72	68.08	63
1	3	220	16.67	1317	2904	1415	0	21	38	75	27	186	12	980	13	484	0.01	0.43	1.06	0.06	2.11	0.62	40.85	0.36	37.67	11.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	12.18	1043	2904	11545	0	17	333	429	320	2637	5	5835	24	1029	0.00	1.20	0.77	0.27	8.80	0.06	54.48	0.17	22.03	14.44	0.29	12.71	60.38	64	64	11.99	300	43.03	33.41	88.00	29.41	7.36	0.01	0.13	0.00	0.00	0.00	5.56	1.17	2.63	2.67	0.00	0.00
0	0	167	13.88	1201	2904	6621	0	4	92	212	168	1704	2	2032	0	0	0.01	0.22	0.56	0.58	24.78	0.08	59.93	0.00	0.00	11.77	0.41	21.24	52.71	64	64	12.00	300	43.03	33.41	88.00	29.41	7.36	0.01	0.13	0.00	0.00	0.00	5.56	1.17	2.63	2.67	0.00	0.00
0	2	89	9.26	966	2904	1635	0	0	75	51	49	283	0	1187	7	389	0.00	1.37	0.58	0.16	3.22	0.00	50.12	0.35	34.93	16.38
1	1	115	12.61	909	2904	1743	0	1	98	72	58	357	2	1420	13	276	0.00	2.68	0.83	0.20	3.86	0.10	59.05	0.31	20.29	14.99	0.18	4.18	68.05	63
1	3	138	12.99	1060	2904	1546	0	12	68	94	45	293	1	1196	4	364	0.01	0.52	1.12	0.13	3.35	0.05	48.86	0.02	32.90	14.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	7.22	1759	2903	9939	0	206	218	427	115	836	6	2931	7	712	0.00	0.18	0.32	0.17	2.68	0.02	33.84	0.11	55.41	7.82	0.19	3.58	81.18	62	63	91.22	833	26.58	21.22	8.70	6.23	24.50	0.24	48.92	0.00	0.00	0.00	2.19	0.96	0.42	0.88	0.00	0.00
0	0	219	11.45	1915	2904	5345	0	1	31	82	51	456	1	1755	0	0	0.00	0.14	0.33	0.29	6.69	0.02	81.11	0.00	0.00	7.07	0.24	5.83	75.41	60	63	91.25	833	26.58	21.22	8.70	6.23	24.51	0.24	48.93	0.00	0.00	0.00	2.19	0.96	0.42	0.88	0.00	0.00
0	2	102	5.92	1725	2904	1623	0	24	79	165	15	104	4	445	6	305	0.00	0.30	0.50	0.14	1.30	0.05	20.15	0.37	71.22	12.62
1	1	105	6.52	1613	2904	1011	0	15	73	143	39	171	1	383	1	180	0.00	0.15	0.38	0.22	1.65	0.01	17.52	0.06	73.45	5.03	0.14	1.34	86.97	62
1	3	82	5.01	1632	2904	1960	0	166	35	37	10	105	0	348	0	227	0.00	0.13	0.07	0.05	1.09	0.00	16.63	0.00	77.00	6.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.60	930	2904	4895	0	10	101	70	52	468	2	2823	17	664	0.00	0.22	0.11	0.04	1.68	0.00	36.20	0.05	58.16	5.84	0.04	2.74	87.79	60	61	98.04	900	15.71	13.72	1.94	1.40	23.21	0.54	58.86	0.00	0.00	0.00	1.09	0.36	0.06	0.66	0.00	0.00
0	0	40	5.38	750	2904	3037	0	0	69	41	35	380	2	1885	0	0	0.00	0.34	0.13	0.09	5.75	0.02	88.47	0.00	0.00	6.51	0.06	5.05	83.01	59	61	98.01	900	15.71	13.72	1.94	1.40	23.21	0.54	58.85	0.00	0.00	0.00	1.09	0.36	0.06	0.66	0.00	0.00
0	2	44	3.34	1311	2904	638	0	4	12	10	9	43	0	350	5	233	0.00	0.15	0.04	0.04	0.40	0.00	20.34	0.02	75.68	8.54
1	1	18	2.43	725	2904	682	0	0	3	6	5	23	0	295	11	257	0.00	0.16	0.01	0.02	0.33	0.00	18.00	0.17	78.90	4.57	0.01	0.43	92.57	60
1	3	32	3.26	988	2904	538	0	6	17	13	3	22	0	293	1	174	0.00	0.22	0.25	0.01	0.23	0.00	17.97	0.00	78.06	3.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.52	975	2905	4668	0	61	117	101	69	506	6	2670	15	613	0.00	0.18	0.09	0.07	1.78	0.06	32.70	0.22	61.43	5.55	0.09	2.77	88.07	58	60	98.05	1033	15.21	13.35	1.97	1.40	24.48	0.34	58.39	0.00	0.00	0.00	1.10	0.37	0.06	0.66	0.00	0.00
0	0	31	4.37	712	2904	3002	0	1	70	45	46	411	0	1884	0	0	0.00	0.30	0.12	0.13	6.01	0.00	89.24	0.00	0.00	6.94	0.14	5.18	83.37	58	60	98.01	1033	15.20	13.34	1.97	1.40	24.48	0.34	58.39	0.00	0.00	0.00	1.10	0.37	0.06	0.66	0.00	0.00
0	2	35	3.32	1064	2904	584	0	28	14	22	9	46	3	308	5	165	0.00	0.17	0.16	0.10	0.51	0.19	16.56	0.62	78.36	7.97
1	1	46	3.44	1348	2904	500	0	3	1	13	3	11	0	185	9	255	0.00	0.01	0.03	0.01	0.21	0.00	9.35	0.26	86.67	3.41	0.03	0.36	92.76	58
1	3	25	2.95	832	2904	582	0	29	32	21	11	38	3	293	1	193	0.01	0.26	0.05	0.04	0.40	0.03	15.62	0.00	80.64	3.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.32	937	2904	4620	0	12	91	85	49	505	8	2647	14	570	0.00	0.17	0.13	0.04	1.81	0.06	32.78	0.28	61.44	5.49	0.05	2.82	88.32	57	59	97.62	833	14.72	12.99	2.31	1.64	22.43	0.15	60.91	0.00	0.00	0.00	1.07	0.34	0.06	0.66	0.00	0.00
0	0	33	4.76	683	2904	3058	0	1	55	55	35	405	0	1871	0	0	0.00	0.09	0.29	0.09	5.92	0.00	89.02	0.00	0.00	6.02	0.08	5.20	83.94	57	59	97.65	833	14.72	12.99	2.31	1.64	22.44	0.15	60.92	0.00	0.00	0.00	1.07	0.34	0.06	0.66	0.00	0.00
0	2	21	2.60	825	2904	577	0	0	0	21	8	46	0	333	5	190	0.00	0.00	0.20	0.05	0.68	0.00	17.38	0.25	78.83	8.19
1	1	14	1.75	826	2904	494	0	0	4	4	1	24	0	177	6	247	0.00	0.16	0.01	0.00	0.24	0.00	9.80	0.85	87.20	5.08	0.02	0.44	92.70	57
1	3	56	4.18	1341	2904	491	0	11	32	5	5	30	8	266	3	133	0.00	0.41	0.01	0.02	0.39	0.26	14.93	0.01	79.78	2.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	4.30	1327	2904	4875	0	2	118	86	72	496	0	2695	18	673	0.00	0.29	0.10	0.07	1.79	0.00	33.69	0.17	59.62	6.60	0.10	2.91	86.08	57	58	97.87	900	18.61	16.55	2.06	1.45	24.13	0.35	55.25	0.00	0.00	0.00	1.43	0.67	0.06	0.67	0.00	0.00
0	0	35	4.97	712	2904	3038	0	1	67	57	57	408	0	1874	0	0	0.00	0.17	0.29	0.17	6.04	0.00	88.54	0.00	0.00	5.46	0.12	5.38	84.06	57	58	97.89	900	18.62	16.55	2.06	1.45	24.13	0.35	55.25	0.00	0.00	0.00	1.43	0.67	0.06	0.67	0.00	0.00
0	2	17	1.94	874	2904	587	0	0	0	8	4	33	0	272	10	288	0.00	0.00	0.02	0.02	0.36	0.00	14.81	0.17	82.69	8.51
1	1	132	6.44	2045	2904	691	0	1	22	7	4	41	0	305	2	199	0.00	0.63	0.01	0.05	0.51	0.00	16.54	0.01	75.79	4.93	0.09	0.44	88.10	57
1	3	44	3.86	1148	2904	559	0	0	29	14	7	14	0	244	6	186	0.00	0.35	0.10	0.05	0.23	0.00	14.89	0.49	80.02	7.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.47	921	2904	4559	0	34	74	49	56	459	1	2605	13	707	0.00	0.17	0.07	0.05	1.67	0.01	31.78	0.59	62.24	5.50	0.06	2.74	88.22	56	57	97.90	867	15.17	13.55	2.09	1.52	24.40	0.24	58.39	0.00	0.00	0.00	1.08	0.34	0.07	0.67	0.00	0.00
0	0	50	5.70	873	2904	2938	0	23	31	36	37	369	1	1854	0	0	0.01	0.20	0.23	0.10	5.66	0.04	88.24	0.00	0.00	5.67	0.09	5.05	83.50	56	57	97.88	867	15.17	13.55	2.09	1.52	24.40	0.24	58.38	0.00	0.00	0.00	1.08	0.34	0.07	0.67	0.00	0.00
0	2	20	2.12	965	2904	556	0	11	23	6	6	43	0	278	7	222	0.00	0.26	0.03	0.04	0.40	0.00	14.64	1.62	80.90	9.24
1	1	29	2.49	1179	2904	547	0	0	19	4	7	18	0	204	4	277	0.00	0.18	0.01	0.03	0.15	0.00	11.30	0.75	85.09	4.09	0.04	0.43	92.94	56
1	3	28	3.58	791	2904	518	0	0	1	3	6	29	0	269	2	208	0.00	0.03	0.01	0.03	0.45	0.00	12.92	0.00	82.97	3.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.50	928	2904	4798	0	19	122	113	85	476	6	2797	15	537	0.00	0.17	0.17	0.05	1.76	0.07	35.37	0.13	58.80	5.69	0.04	2.77	87.99	55	56	97.95	667	15.29	13.25	1.96	1.50	24.12	0.35	58.74	0.00	0.00	0.00	1.07	0.34	0.06	0.66	0.00	0.00
0	0	29	4.74	611	2904	2977	0	0	76	20	51	372	0	1865	0	0	0.00	0.24	0.02	0.10	5.82	0.00	89.27	0.00	0.00	6.41	0.03	5.04	83.78	55	56	97.97	667	15.29	13.25	1.96	1.50	24.13	0.35	58.75	0.00	0.00	0.00	1.07	0.34	0.06	0.66	0.00	0.00
0	2	37	2.98	1226	2904	573	0	0	14	34	16	37	1	291	4	186	0.00	0.02	0.32	0.02	0.41	0.01	17.10	0.21	78.91	8.18
1	1	14	1.56	882	2904	642	0	0	17	47	12	38	0	293	8	204	0.00	0.18	0.26	0.02	0.45	0.00	15.19	0.32	82.03	5.68	0.06	0.51	92.20	55
1	3	51	4.73	1074	2904	606	0	19	15	12	6	29	5	348	3	147	0.00	0.25	0.10	0.06	0.35	0.28	19.92	0.00	74.28	2.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.44	919	2903	4724	0	17	65	57	73	474	4	2792	12	612	0.00	0.25	0.05	0.07	1.65	0.06	34.60	0.14	59.78	5.66	0.08	2.71	88.11	54	55	97.85	900	15.18	13.32	2.10	1.44	22.89	0.34	59.95	0.00	0.00	0.00	1.07	0.35	0.06	0.67	0.00	0.00
0	0	50	6.22	807	2904	2941	0	7	30	38	50	376	4	1816	0	0	0.00	0.31	0.13	0.13	5.68	0.23	87.46	0.00	0.00	5.46	0.10	5.10	83.12	54	55	97.87	900	15.18	13.32	2.10	1.44	22.89	0.34	59.95	0.00	0.00	0.00	1.07	0.35	0.06	0.67	0.00	0.00
0	2	14	1.66	857	2904	600	0	0	13	5	6	39	0	310	9	250	0.00	0.33	0.02	0.04	0.37	0.00	16.52	0.39	80.70	10.03
1	1	46	3.59	1268	2904	588	0	8	1	3	8	33	0	343	2	146	0.00	0.00	0.02	0.09	0.36	0.00	16.58	0.15	79.18	2.93	0.05	0.33	93.10	54
1	3	17	2.29	721	2904	595	0	2	21	11	9	26	0	323	1	216	0.00	0.35	0.02	0.03	0.20	0.00	17.85	0.00	79.26	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	39	3.60	1071	2904	4844	0	84	136	242	103	563	15	2700	14	563	0.01	0.32	0.20	0.10	1.89	0.09	32.29	0.24	61.32	5.74	0.12	2.95	87.59	53	55	97.87	900	15.21	13.37	2.10	1.44	24.31	0.25	58.24	0.00	0.00	0.00	1.11	0.37	0.06	0.66	0.00	0.00
0	0	42	5.17	807	2904	3016	0	40	36	114	63	413	8	1856	0	0	0.01	0.15	0.36	0.19	6.16	0.06	88.06	0.00	0.00	7.02	0.14	5.22	82.45	53	55	97.86	900	15.21	13.37	2.10	1.44	24.31	0.25	58.24	0.00	0.00	0.00	1.11	0.37	0.06	0.66	0.00	0.00
0	2	51	3.77	1357	2904	694	0	19	26	49	14	39	0	304	7	169	0.00	0.32	0.14	0.07	0.44	0.00	16.90	0.16	78.19	8.42
1	1	42	3.42	1227	2904	614	0	25	12	48	21	62	7	262	4	198	0.01	0.24	0.24	0.13	0.34	0.30	12.22	0.00	83.11	3.08	0.11	0.68	92.72	53
1	3	19	2.04	949	2904	520	0	0	62	31	5	49	0	278	3	196	0.00	0.56	0.08	0.02	0.61	0.00	11.96	0.78	83.97	4.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.47	849	2905	4561	0	12	44	60	55	457	5	2702	15	536	0.00	0.15	0.07	0.03	1.70	0.07	34.28	0.12	60.18	5.52	0.04	2.72	88.25	53	54	97.87	900	15.41	13.35	2.15	1.56	23.34	0.18	59.84	0.00	0.00	0.00	1.04	0.32	0.06	0.66	0.00	0.00
0	0	39	5.58	701	2904	2965	0	1	20	32	39	394	0	1845	0	0	0.00	0.23	0.09	0.08	6.12	0.00	88.05	0.00	0.00	7.07	0.06	5.10	82.19	53	54	97.81	900	15.41	13.34	2.15	1.56	23.34	0.18	59.82	0.00	0.00	0.00	1.04	0.31	0.06	0.66	0.00	0.00
0	2	43	3.88	1096	2904	519	0	1	1	14	2	24	0	307	8	164	0.00	0.00	0.17	0.02	0.28	0.00	16.35	0.40	78.88	8.75
1	1	26	2.96	892	2904	591	0	1	5	4	8	15	5	296	2	210	0.00	0.16	0.01	0.03	0.20	0.30	17.26	0.08	79.02	2.38	0.03	0.34	94.30	53
1	3	10	1.45	665	2904	486	0	9	18	10	6	24	0	254	5	162	0.00	0.19	0.01	0.02	0.19	0.00	15.40	0.00	82.75	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.02	810	2903	4262	0	13	21	95	71	462	0	2514	2	458	0.00	0.04	0.08	0.05	1.65	0.00	31.20	0.00	63.97	4.96	0.05	2.75	89.21	53	54	97.59	833	13.54	11.55	2.33	1.64	24.60	0.46	60.06	0.00	0.00	0.00	1.01	0.28	0.06	0.67	0.00	0.00
0	0	34	4.82	707	2904	2906	0	12	9	21	32	349	0	1867	0	0	0.01	0.00	0.03	0.06	5.59	0.00	89.68	0.00	0.00	4.58	0.05	5.01	85.54	53	54	97.63	833	13.54	11.55	2.34	1.64	24.61	0.46	60.07	0.00	0.00	0.00	1.01	0.28	0.06	0.67	0.00	0.00
0	2	11	1.34	844	2904	397	0	1	7	33	12	30	0	196	0	118	0.00	0.09	0.05	0.05	0.26	0.00	10.87	0.00	87.34	8.06
1	1	19	2.12	877	2904	472	0	0	4	30	20	40	0	194	0	175	0.00	0.08	0.18	0.06	0.30	0.00	10.72	0.00	86.53	4.44	0.06	0.49	92.90	52
1	3	34	3.79	891	2904	487	0	0	1	11	7	43	0	257	2	165	0.00	0.00	0.06	0.03	0.46	0.00	13.56	0.01	82.05	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.16	963	2904	4403	0	16	72	87	62	444	0	2462	11	614	0.00	0.17	0.12	0.06	1.63	0.00	31.57	0.45	62.86	5.33	0.06	2.65	88.80	52	53	98.13	900	14.07	12.48	1.82	1.40	20.94	0.30	62.87	0.00	0.00	0.00	1.02	0.32	0.05	0.65	0.00	0.00
0	0	73	7.07	1038	2904	2850	0	16	34	36	30	359	0	1739	0	2	0.01	0.20	0.38	0.10	5.63	0.00	85.54	0.00	1.23	5.80	0.07	4.84	82.22	52	53	98.15	900	14.07	12.48	1.83	1.40	20.94	0.30	62.87	0.00	0.00	0.00	1.02	0.32	0.05	0.65	0.00	0.00
0	2	22	2.38	927	2904	483	0	0	19	12	3	18	0	225	5	228	0.00	0.24	0.03	0.02	0.21	0.00	13.15	0.90	83.05	10.50
1	1	9	1.34	702	2904	568	0	0	16	35	20	34	0	248	4	154	0.00	0.17	0.07	0.10	0.25	0.00	13.47	0.86	83.76	2.76	0.05	0.46	95.38	52
1	3	17	1.84	911	2904	502	0	0	3	4	9	33	0	250	2	230	0.00	0.08	0.01	0.03	0.42	0.00	14.15	0.04	83.44	2.26
