turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	248	31.06	799	2906	13447	0	33	396	623	537	2914	21	4929	210	1875	0.00	0.36	0.64	0.62	9.11	0.14	36.72	1.25	20.16	21.16	0.47	7.84	39.47	48	50	61.22	767	100.17	75.95	38.72	34.76	18.51	0.01	0.26	0.00	0.00	0.00	4.75	1.23	2.13	1.82	0.00	0.00
0	0	310	38.79	799	2904	5081	0	7	128	192	166	1188	4	1474	0	0	0.01	0.43	0.60	0.73	15.77	0.20	43.43	0.00	0.00	19.69	0.59	11.38	29.56	48	50	61.18	767	100.16	75.94	38.72	34.76	18.51	0.01	0.26	0.00	0.00	0.00	4.74	1.23	2.12	1.82	0.00	0.00
0	2	263	32.94	800	2904	4705	0	17	64	199	180	887	6	1381	174	994	0.01	0.08	0.72	0.89	10.81	0.13	27.18	3.00	24.33	25.54
1	1	215	26.91	800	2904	1942	0	0	95	118	91	433	10	1057	17	428	0.00	0.33	0.72	0.48	5.01	0.21	38.94	1.28	26.12	19.08	0.34	4.31	49.37	48
1	3	204	25.61	798	2904	1719	0	9	109	114	100	406	1	1017	19	453	0.00	0.60	0.50	0.37	4.80	0.04	37.25	0.73	30.13	20.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	24.02	797	2904	13772	0	30	153	364	470	3262	25	5560	236	2190	0.00	0.10	0.31	0.47	10.70	0.19	40.81	1.48	22.05	20.45	0.44	10.76	44.32	50	52	32.13	467	84.93	65.94	67.75	49.65	14.51	0.02	0.31	0.00	0.00	0.00	5.55	1.19	2.72	2.46	0.00	0.00
0	0	152	19.00	798	2904	5385	0	6	88	151	198	1634	8	2055	0	0	0.01	0.33	0.43	0.75	23.11	0.33	56.21	0.00	0.00	31.49	0.55	18.18	30.78	49	52	32.13	467	84.92	65.93	67.74	49.65	14.50	0.02	0.31	0.00	0.00	0.00	5.55	1.19	2.72	2.45	0.00	0.00
0	2	281	35.20	797	2904	4778	0	12	37	102	115	961	11	1391	190	1024	0.00	0.05	0.42	0.45	12.62	0.20	26.64	3.57	21.00	15.28
1	1	125	15.64	797	2904	1924	0	2	14	63	68	381	2	1236	28	609	0.00	0.01	0.26	0.29	4.22	0.04	45.94	1.70	32.05	22.82	0.34	3.34	57.86	50
1	3	209	26.24	796	2904	1685	0	10	14	48	89	286	4	878	18	557	0.01	0.01	0.13	0.38	2.83	0.18	34.44	0.66	35.15	12.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	24.65	797	2904	13885	0	13	155	342	480	3215	18	5699	295	2329	0.00	0.14	0.36	0.42	10.40	0.15	41.28	1.74	20.99	20.90	0.41	9.99	44.05	51	53	25.02	333	86.82	68.51	74.85	53.99	9.68	0.01	0.27	0.00	0.00	0.00	5.90	1.23	2.95	2.62	0.00	0.00
0	0	211	26.43	798	2904	5517	0	5	78	142	209	1629	5	1874	0	0	0.01	0.14	0.45	0.79	21.98	0.18	50.13	0.00	0.00	29.68	0.66	15.75	27.48	51	53	25.02	333	86.82	68.51	74.85	53.99	9.68	0.01	0.27	0.00	0.00	0.00	5.90	1.23	2.95	2.62	0.00	0.00
0	2	272	34.04	798	2904	4934	0	2	21	107	156	961	3	1385	246	1196	0.00	0.05	0.60	0.53	11.72	0.01	25.86	4.43	22.93	22.07
1	1	139	17.47	795	2904	1867	0	2	41	35	52	305	9	1222	25	649	0.00	0.23	0.17	0.16	3.96	0.37	44.33	1.58	31.84	17.53	0.16	4.23	60.62	51
1	3	165	20.67	797	2904	1567	0	4	15	58	63	320	1	1218	24	484	0.00	0.12	0.22	0.18	3.94	0.04	44.81	0.94	29.17	14.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.30	797	2904	13071	0	18	100	313	404	3216	16	5638	210	2177	0.00	0.08	0.23	0.32	10.89	0.12	40.99	1.15	23.06	18.55	0.27	11.73	46.15	52	54	20.48	333	79.79	63.75	79.48	52.46	8.43	0.02	0.22	0.00	0.00	0.00	5.42	1.13	2.60	2.62	0.00	0.00
0	0	131	16.53	796	2904	5165	0	14	61	149	176	1665	2	2084	0	0	0.01	0.11	0.32	0.62	23.77	0.11	58.74	0.00	0.00	29.36	0.44	20.71	32.96	52	54	20.49	333	79.80	63.75	79.49	52.46	8.43	0.02	0.22	0.00	0.00	0.00	5.43	1.13	2.60	2.62	0.00	0.00
0	2	259	32.53	797	2904	4797	0	1	16	106	148	1081	12	1615	177	985	0.00	0.00	0.51	0.40	14.35	0.27	30.68	2.97	18.51	13.36
1	1	168	21.05	797	2904	1644	0	3	10	24	37	228	0	1006	26	672	0.00	0.08	0.04	0.13	2.61	0.00	38.25	1.33	36.60	16.75	0.11	2.75	59.34	52
1	3	184	23.07	796	2904	1465	0	0	13	34	43	242	2	933	7	520	0.00	0.11	0.06	0.15	2.83	0.12	36.29	0.28	37.13	14.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	21.88	798	2904	13453	0	9	131	378	453	3378	31	5893	208	2020	0.00	0.11	0.29	0.43	11.27	0.21	42.44	1.64	21.87	19.36	0.39	12.83	45.55	54	55	34.59	300	78.04	62.13	65.26	45.87	16.76	0.03	0.31	0.00	0.00	0.00	5.77	1.19	2.94	2.43	0.00	0.00
0	0	170	21.31	798	2904	5358	0	6	69	174	194	1555	8	1977	0	0	0.01	0.10	0.48	0.75	21.29	0.37	55.81	0.00	0.00	22.71	0.68	22.30	32.99	53	55	34.59	300	78.04	62.13	65.26	45.87	16.76	0.03	0.31	0.00	0.00	0.00	5.77	1.19	2.94	2.43	0.00	0.00
0	2	195	24.44	798	2904	4796	0	2	27	95	156	1261	9	1885	179	928	0.00	0.11	0.38	0.64	17.14	0.11	35.58	3.70	18.17	19.58
1	1	153	19.20	798	2904	1688	0	0	18	54	48	236	7	997	22	642	0.00	0.13	0.13	0.14	2.78	0.08	37.76	2.36	37.50	19.25	0.10	3.35	58.10	54
1	3	180	22.55	796	2904	1611	0	1	17	55	55	326	7	1034	7	450	0.00	0.09	0.16	0.20	3.85	0.27	40.60	0.49	31.82	15.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	23.62	796	2904	13192	0	37	117	364	421	3336	14	5655	231	2192	0.01	0.09	0.27	0.37	10.91	0.14	40.97	1.34	22.45	19.01	0.36	12.18	44.83	55	56	17.70	300	81.11	64.26	82.26	54.17	6.93	0.01	0.23	0.00	0.00	0.00	5.23	1.08	2.45	2.63	0.00	0.00
0	0	143	18.01	795	2904	5090	0	8	68	173	201	1562	1	2023	0	0	0.01	0.19	0.47	0.67	21.72	0.04	59.10	0.00	0.00	25.48	0.59	21.41	34.51	54	56	17.70	300	81.11	64.26	82.26	54.17	6.93	0.01	0.23	0.00	0.00	0.00	5.23	1.08	2.45	2.63	0.00	0.00
0	2	219	27.56	795	2904	4892	0	9	24	98	141	1206	5	1753	202	1054	0.01	0.10	0.26	0.50	15.36	0.14	32.86	3.44	20.09	15.93
1	1	215	27.01	795	2904	1683	0	19	15	59	41	281	7	994	18	534	0.01	0.05	0.26	0.16	3.30	0.32	38.65	1.10	29.22	14.77	0.13	2.94	55.15	55
1	3	175	21.91	798	2904	1527	0	1	10	34	38	287	1	885	11	604	0.00	0.03	0.08	0.15	3.26	0.04	33.28	0.84	40.49	19.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	23.86	797	2904	13812	0	43	205	485	509	3145	19	5727	234	2147	0.01	0.18	0.40	0.49	9.91	0.11	42.97	1.33	20.89	19.94	0.45	10.22	45.53	56	57	23.46	300	83.53	64.74	76.44	51.90	9.74	0.01	0.25	0.00	0.00	0.00	5.25	1.11	2.45	2.55	0.00	0.00
0	0	143	17.95	796	2904	5387	0	7	79	204	206	1724	2	2070	0	0	0.01	0.22	0.69	0.91	22.41	0.00	58.00	0.00	0.00	34.95	0.69	15.72	30.68	55	57	23.46	300	83.53	64.74	76.44	51.90	9.74	0.01	0.25	0.00	0.00	0.00	5.25	1.11	2.45	2.55	0.00	0.00
0	2	316	39.63	797	2904	5006	0	9	38	146	168	774	6	1328	196	1079	0.00	0.05	0.37	0.58	9.18	0.19	26.31	3.28	20.53	13.27
1	1	165	20.77	796	2904	1800	0	2	43	87	81	382	8	1305	12	375	0.00	0.12	0.46	0.31	4.99	0.22	49.10	1.11	23.03	13.92	0.21	4.73	60.38	56
1	3	136	17.06	797	2904	1619	0	25	45	48	54	265	3	1024	26	693	0.02	0.35	0.09	0.16	3.04	0.01	38.46	0.92	40.01	17.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	187	23.46	795	2904	13275	0	22	144	345	419	3629	9	5750	240	2158	0.00	0.12	0.28	0.41	11.65	0.09	40.57	1.67	21.92	20.47	0.38	13.56	42.13	57	62	18.09	967	83.80	64.43	81.84	54.09	7.16	0.01	0.21	0.00	0.00	0.00	5.24	1.09	2.43	2.63	0.00	0.00
0	0	146	18.29	796	2904	5150	0	6	73	165	183	1729	4	1998	0	0	0.00	0.16	0.54	0.69	23.08	0.09	57.37	0.00	0.00	20.89	0.62	24.29	35.90	57	62	18.09	967	83.80	64.43	81.84	54.09	7.16	0.01	0.21	0.00	0.00	0.00	5.24	1.09	2.43	2.63	0.00	0.00
0	2	180	22.64	796	2904	4826	0	12	35	78	130	1287	0	1895	204	1039	0.01	0.06	0.18	0.50	16.80	0.00	36.68	3.91	19.57	16.55
1	1	177	22.37	793	2904	1805	0	0	9	49	53	355	4	1063	31	603	0.00	0.03	0.21	0.21	4.11	0.23	38.40	2.23	32.30	26.30	0.14	2.84	48.35	57
1	3	243	30.54	796	2904	1494	0	4	27	53	53	258	1	794	5	516	0.00	0.24	0.18	0.22	2.62	0.02	29.82	0.54	35.80	18.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	181	22.87	792	2904	13401	0	14	126	322	356	3108	6	5683	234	2243	0.00	0.13	0.26	0.37	10.33	0.05	41.65	1.61	22.85	18.75	0.40	11.18	46.79	57	57	27.08	300	79.35	63.12	72.84	48.23	11.10	0.01	0.40	0.00	0.00	0.00	4.65	1.02	2.01	2.42	0.00	0.00
0	0	180	22.64	793	2904	5309	0	3	70	148	142	1540	1	1942	0	0	0.00	0.10	0.47	0.61	21.51	0.08	54.75	0.00	0.00	27.18	0.50	18.36	31.32	56	57	27.08	300	79.35	63.12	72.84	48.22	11.10	0.01	0.40	0.00	0.00	0.00	4.65	1.02	2.01	2.42	0.00	0.00
0	2	257	32.39	793	2904	4808	0	8	26	101	105	993	0	1556	191	1023	0.00	0.10	0.26	0.33	12.72	0.00	30.31	3.51	20.60	17.43
1	1	139	17.65	788	2904	1749	0	1	14	43	65	302	5	1181	25	639	0.00	0.18	0.23	0.31	3.76	0.13	43.33	1.64	32.90	15.78	0.31	4.00	62.26	57
1	3	149	18.81	791	2904	1535	0	2	16	30	44	273	0	1004	18	581	0.00	0.16	0.09	0.24	3.35	0.00	38.23	1.31	37.90	14.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	22.88	797	2904	13016	0	9	105	325	420	2944	21	5567	293	2520	0.00	0.07	0.30	0.37	9.82	0.13	41.18	1.76	23.63	19.28	0.31	10.08	47.45	58	61	21.81	1067	80.33	63.48	78.10	52.51	10.02	0.01	0.23	0.00	0.00	0.00	5.37	1.11	2.56	2.58	0.00	0.00
0	0	211	26.42	797	2904	5119	0	5	69	137	183	1441	5	1842	0	0	0.01	0.20	0.47	0.64	20.23	0.20	51.95	0.00	0.00	24.82	0.50	16.05	32.21	57	61	21.80	1067	80.33	63.48	78.10	52.51	10.02	0.01	0.23	0.00	0.00	0.00	5.37	1.11	2.56	2.58	0.00	0.00
0	2	226	28.31	797	2904	4739	0	0	18	113	160	880	14	1383	269	1413	0.00	0.02	0.46	0.57	11.21	0.25	26.51	4.85	28.07	22.93
1	1	174	21.81	797	2904	1672	0	4	7	33	38	298	1	1071	18	588	0.00	0.02	0.08	0.15	3.59	0.06	40.05	2.03	32.31	11.27	0.13	4.10	62.68	58
1	3	119	14.99	797	2904	1486	0	0	11	42	39	325	1	1271	6	519	0.00	0.04	0.20	0.13	4.25	0.01	46.21	0.17	34.13	18.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	21.73	798	2904	13023	0	21	104	288	452	3140	16	5647	242	2337	0.00	0.05	0.29	0.40	10.31	0.17	41.26	1.79	24.15	18.90	0.35	11.54	47.49	58	60	26.66	1100	77.08	60.98	73.24	47.82	12.33	0.02	0.36	0.00	0.00	0.00	5.24	1.09	2.49	2.48	0.00	0.00
0	0	153	19.24	797	2904	5138	0	5	61	153	190	1632	5	2023	0	0	0.00	0.09	0.50	0.67	22.90	0.24	56.54	0.00	0.00	25.02	0.52	19.80	35.43	58	60	26.66	1100	77.08	60.98	73.24	47.82	12.33	0.02	0.36	0.00	0.00	0.00	5.24	1.09	2.49	2.48	0.00	0.00
0	2	219	27.48	797	2904	4716	0	15	30	63	146	979	6	1626	215	1149	0.01	0.01	0.30	0.53	12.29	0.21	31.86	4.14	23.44	16.77
1	1	149	18.72	797	2904	1671	0	0	4	42	53	282	3	1066	23	569	0.00	0.08	0.09	0.21	3.32	0.13	41.11	2.94	33.51	18.28	0.17	3.29	59.55	58
1	3	172	21.47	799	2904	1498	0	1	9	30	63	247	2	932	4	619	0.00	0.02	0.27	0.20	2.71	0.11	35.54	0.09	39.67	15.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	24.71	797	2904	13723	0	13	159	365	395	3312	19	6022	217	2023	0.00	0.09	0.35	0.35	11.00	0.15	42.82	1.16	19.51	19.36	0.32	11.77	43.84	59	60	24.60	300	83.95	66.35	75.34	52.43	9.61	0.01	0.24	0.00	0.00	0.00	5.48	1.14	2.65	2.55	0.00	0.00
0	0	194	24.39	797	2904	5338	0	4	80	150	161	1592	3	1899	0	0	0.00	0.24	0.59	0.54	22.04	0.13	52.20	0.00	0.00	23.66	0.46	19.50	31.99	58	60	24.60	300	83.95	66.35	75.34	52.43	9.61	0.01	0.24	0.00	0.00	0.00	5.48	1.14	2.65	2.55	0.00	0.00
0	2	224	28.19	796	2904	4975	0	9	39	123	137	1014	11	1808	198	1038	0.00	0.06	0.50	0.46	13.19	0.27	34.61	3.56	19.41	19.86
1	1	135	16.88	798	2904	1832	0	0	30	54	50	454	3	1469	12	410	0.00	0.04	0.12	0.19	6.25	0.19	52.37	0.94	23.17	23.21	0.17	4.04	55.69	59
1	3	234	29.39	797	2904	1578	0	0	10	38	47	252	2	846	7	575	0.00	0.02	0.17	0.19	2.53	0.00	32.12	0.12	35.46	10.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	23.94	795	2904	13531	0	28	146	330	454	3358	24	5861	225	2117	0.01	0.19	0.34	0.43	11.04	0.15	41.89	1.31	20.86	19.97	0.35	11.96	43.77	59	61	24.28	333	83.28	64.18	75.63	50.88	10.12	0.02	0.19	0.00	0.00	0.00	5.52	1.14	2.69	2.54	0.00	0.00
0	0	156	19.60	794	2904	5263	0	9	79	160	200	1616	2	2008	0	0	0.01	0.34	0.56	0.77	22.30	0.11	56.49	0.00	0.00	26.77	0.55	20.02	33.06	59	61	24.28	333	83.27	64.18	75.62	50.88	10.12	0.02	0.19	0.00	0.00	0.00	5.52	1.14	2.69	2.54	0.00	0.00
0	2	232	29.21	794	2904	4923	0	1	34	93	161	1164	16	1655	205	1058	0.00	0.15	0.48	0.55	14.78	0.38	31.35	3.64	19.69	17.16
1	1	213	26.66	798	2904	1811	0	0	9	40	54	310	1	1104	9	485	0.00	0.20	0.16	0.22	3.89	0.00	40.35	0.68	27.88	14.80	0.16	3.90	54.48	59
1	3	161	20.28	795	2904	1534	0	18	24	37	39	268	5	1094	11	574	0.01	0.09	0.15	0.16	3.18	0.11	39.36	0.92	35.84	21.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	24.20	795	2903	13493	0	45	135	398	437	3126	18	5718	272	2197	0.01	0.09	0.29	0.38	10.15	0.20	42.39	1.29	21.13	18.95	0.35	11.59	44.91	60	62	21.92	567	82.24	64.61	78.00	52.42	8.95	0.01	0.18	0.00	0.00	0.00	5.13	1.08	2.36	2.55	0.00	0.00
0	0	154	19.36	796	2904	5092	0	5	85	183	189	1437	2	2030	0	0	0.01	0.06	0.53	0.69	19.47	0.04	60.02	0.00	0.00	26.72	0.46	18.45	35.01	60	62	21.93	567	82.25	64.61	78.01	52.42	8.96	0.01	0.18	0.00	0.00	0.00	5.13	1.08	2.37	2.55	0.00	0.00
0	2	253	31.91	794	2904	4948	0	2	29	102	127	933	6	1461	248	1245	0.00	0.06	0.42	0.38	12.34	0.24	27.84	4.24	22.80	14.17
1	1	179	22.42	798	2904	1924	0	37	10	63	62	410	2	1241	13	484	0.02	0.17	0.08	0.27	4.96	0.07	45.10	0.40	26.64	17.80	0.25	4.73	54.81	60
1	3	184	23.11	794	2904	1529	0	1	11	50	59	346	8	986	11	468	0.00	0.08	0.14	0.18	3.82	0.47	36.64	0.54	35.10	17.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	23.71	795	2904	13265	0	16	148	287	441	3061	14	5457	243	2380	0.00	0.17	0.16	0.39	10.03	0.13	39.63	1.44	24.49	18.88	0.36	10.68	46.37	60	62	20.72	300	81.43	64.93	79.19	51.90	7.03	0.01	0.22	0.00	0.00	0.00	5.30	1.10	2.50	2.59	0.00	0.00
0	0	168	21.05	797	2904	5123	0	12	56	145	210	1542	8	1984	0	0	0.01	0.03	0.37	0.76	21.33	0.20	56.43	0.00	0.00	26.77	0.49	17.73	33.95	60	62	20.72	300	81.42	64.93	79.19	51.89	7.03	0.01	0.22	0.00	0.00	0.00	5.30	1.10	2.50	2.59	0.00	0.00
0	2	263	33.09	796	2904	4851	0	1	33	57	130	900	0	1488	206	1161	0.00	0.09	0.10	0.38	11.30	0.00	29.22	3.36	22.66	14.73
1	1	164	20.64	794	2904	1780	0	3	30	50	51	269	1	1033	28	653	0.00	0.28	0.09	0.25	3.23	0.05	38.00	1.99	35.56	16.72	0.22	3.63	58.79	60
1	3	159	20.05	793	2904	1511	0	0	29	35	50	350	5	952	9	566	0.00	0.27	0.07	0.19	4.27	0.26	34.85	0.42	39.72	17.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	23.30	798	2904	13164	0	9	99	286	381	3047	14	5506	267	2380	0.00	0.04	0.16	0.36	10.01	0.12	40.49	1.74	23.92	19.60	0.33	10.15	46.62	61	62	25.26	300	82.55	64.79	74.63	52.57	12.04	0.01	0.29	0.00	0.00	0.00	5.79	1.18	2.91	2.56	0.00	0.00
0	0	163	20.49	797	2904	5238	0	5	55	141	172	1626	2	1982	0	0	0.00	0.01	0.35	0.65	22.39	0.11	56.15	0.00	0.00	30.23	0.54	16.80	31.94	60	62	25.26	300	82.55	64.78	74.63	52.57	12.04	0.01	0.29	0.00	0.00	0.00	5.78	1.18	2.91	2.56	0.00	0.00
0	2	272	34.08	797	2904	4808	0	4	21	79	125	931	7	1414	218	1132	0.01	0.06	0.18	0.47	11.55	0.16	26.53	4.18	22.99	16.64
1	1	160	20.06	799	2904	1576	0	0	8	29	38	257	0	1050	31	649	0.00	0.00	0.04	0.15	3.36	0.00	39.43	2.03	35.03	15.02	0.13	3.50	61.29	61
1	3	148	18.56	798	2904	1542	0	0	15	37	46	233	5	1060	18	599	0.00	0.09	0.07	0.16	2.75	0.20	39.86	0.75	37.64	16.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	172	21.67	795	2904	13011	0	7	124	314	400	3173	16	5866	248	2307	0.00	0.09	0.26	0.37	10.36	0.09	43.33	1.62	22.35	18.79	0.28	11.07	48.19	62	62	18.94	300	76.96	60.62	80.96	50.33	7.97	0.01	0.22	0.00	0.00	0.00	5.14	1.05	2.39	2.59	0.00	0.00
0	0	171	21.54	795	2904	5032	0	2	68	108	162	1499	3	1977	0	0	0.00	0.23	0.24	0.60	20.29	0.12	57.15	0.00	0.00	25.48	0.39	17.97	34.62	60	62	18.95	300	76.97	60.62	80.97	50.34	7.97	0.01	0.22	0.00	0.00	0.00	5.15	1.05	2.39	2.60	0.00	0.00
0	2	225	28.31	795	2904	4726	0	4	33	136	149	1012	12	1551	211	1176	0.00	0.05	0.56	0.50	13.16	0.22	30.10	3.75	23.59	18.71
1	1	148	18.63	795	2904	1721	0	1	13	42	54	354	1	1187	24	532	0.00	0.00	0.12	0.24	4.23	0.04	42.65	1.71	32.49	15.28	0.16	4.16	61.77	62
1	3	145	18.21	795	2904	1532	0	0	10	28	35	308	0	1151	13	599	0.00	0.08	0.13	0.12	3.76	0.00	43.45	1.03	33.32	15.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	24.09	795	2904	13568	0	17	101	343	402	2979	23	5581	269	2328	0.00	0.13	0.31	0.36	9.95	0.20	40.86	1.62	22.60	20.11	0.28	10.25	45.27	62	63	27.28	300	84.34	65.11	72.59	50.09	11.12	0.02	0.25	0.00	0.00	0.00	5.98	1.21	3.07	2.54	0.00	0.00
0	0	235	29.72	792	2904	5256	0	12	46	151	149	1362	11	1741	0	0	0.01	0.20	0.66	0.64	18.77	0.43	49.64	0.00	0.00	25.36	0.45	15.98	28.49	60	63	27.28	300	84.33	65.10	72.58	50.09	11.12	0.02	0.25	0.00	0.00	0.00	5.98	1.21	3.07	2.54	0.00	0.00
0	2	243	30.46	796	2904	4933	0	3	28	108	141	1029	6	1563	228	1129	0.00	0.04	0.43	0.53	13.12	0.14	29.61	4.32	21.56	24.61
1	1	144	18.12	796	2904	1879	0	0	15	44	68	312	0	1291	20	606	0.00	0.14	0.07	0.18	4.44	0.00	47.89	1.13	28.16	15.22	0.11	4.52	62.05	62
1	3	144	18.07	797	2904	1500	0	2	12	40	44	276	6	986	21	593	0.00	0.15	0.09	0.09	3.49	0.24	36.28	1.02	40.66	15.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	24.22	793	2904	13555	0	18	116	313	411	3083	15	5921	284	2283	0.00	0.11	0.23	0.38	9.90	0.14	42.83	1.79	20.52	20.11	0.37	10.83	44.47	62	64	26.46	333	84.75	66.13	73.40	52.28	11.55	0.01	0.30	0.00	0.00	0.00	5.70	1.17	2.82	2.55	0.00	0.00
0	0	217	27.42	791	2904	5311	0	3	52	124	164	1461	5	1854	0	0	0.00	0.04	0.41	0.60	20.10	0.26	51.25	0.00	0.00	21.37	0.55	17.44	33.22	61	64	26.46	333	84.75	66.13	73.40	52.28	11.55	0.01	0.30	0.00	0.00	0.00	5.70	1.18	2.82	2.55	0.00	0.00
0	2	200	25.15	795	2904	4821	0	1	19	99	151	946	6	1599	254	1318	0.00	0.00	0.35	0.53	11.53	0.14	30.64	4.71	27.24	23.65
1	1	165	20.80	793	2904	1772	0	14	24	42	39	380	2	1356	23	430	0.01	0.12	0.06	0.16	4.79	0.09	49.51	2.19	22.38	19.06	0.19	4.23	55.73	62
1	3	186	23.50	793	2904	1651	0	0	21	48	57	296	2	1112	7	535	0.00	0.28	0.10	0.21	3.18	0.08	39.95	0.28	32.48	16.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	24.99	797	2904	14019	0	13	172	398	458	3449	15	5681	213	2095	0.00	0.11	0.39	0.45	11.14	0.12	41.38	1.20	20.33	20.42	0.39	11.61	42.59	63	67	33.01	1150	86.61	67.35	66.79	50.47	14.97	0.02	0.34	0.00	0.00	0.00	5.86	1.22	2.98	2.44	0.00	0.00
0	0	178	22.35	797	2904	5607	0	8	110	158	214	1638	3	1961	0	0	0.01	0.22	0.56	0.80	22.55	0.11	53.51	0.00	0.00	29.62	0.61	19.34	28.08	62	67	33.01	1150	86.62	67.36	66.80	50.47	14.98	0.02	0.34	0.00	0.00	0.00	5.86	1.22	2.98	2.44	0.00	0.00
0	2	273	34.25	797	2904	4942	0	2	21	135	118	1146	6	1542	182	965	0.00	0.03	0.50	0.52	14.49	0.14	28.87	3.07	18.29	17.72
1	1	159	19.91	797	2904	1754	0	2	29	58	50	284	3	1036	24	632	0.00	0.08	0.39	0.19	3.14	0.11	39.77	1.43	35.06	18.93	0.17	3.89	57.10	63
1	3	186	23.42	796	2904	1716	0	1	12	47	76	381	3	1142	7	498	0.00	0.12	0.11	0.28	4.38	0.10	43.39	0.30	27.96	15.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	24.02	796	2904	13408	0	26	145	354	429	3171	24	5549	278	2338	0.00	0.19	0.30	0.40	10.14	0.18	40.88	1.76	22.30	19.82	0.31	10.51	45.33	63	68	24.04	1133	83.64	65.47	75.87	52.61	10.17	0.01	0.27	0.00	0.00	0.00	5.65	1.15	2.79	2.57	0.00	0.00
0	0	169	21.23	796	2904	5213	0	4	79	149	168	1680	5	1947	0	0	0.00	0.24	0.44	0.62	23.11	0.18	54.35	0.00	0.00	26.71	0.52	17.68	33.85	63	68	24.04	1133	83.63	65.46	75.86	52.60	10.17	0.01	0.27	0.00	0.00	0.00	5.65	1.15	2.79	2.57	0.00	0.00
0	2	250	31.50	795	2904	4871	0	0	15	114	168	876	13	1431	251	1282	0.00	0.01	0.50	0.64	10.32	0.31	27.87	4.59	24.49	16.43
1	1	139	17.49	797	2904	1809	0	22	30	46	49	314	3	1253	20	548	0.01	0.30	0.08	0.16	3.86	0.13	46.79	1.62	29.71	22.27	0.11	3.32	56.81	63
1	3	206	25.87	798	2904	1515	0	0	21	45	44	301	3	918	7	508	0.00	0.19	0.16	0.17	3.25	0.10	34.51	0.82	34.98	13.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	23.75	797	2903	13391	0	17	140	441	353	3219	18	5458	233	2279	0.00	0.11	0.37	0.35	10.72	0.14	40.25	1.29	23.13	19.84	0.28	10.31	45.82	63	67	23.79	1150	83.06	65.80	76.06	52.80	9.98	0.03	0.23	0.00	0.00	0.00	5.70	1.15	2.83	2.58	0.00	0.00
0	0	181	22.78	797	2904	5324	0	6	85	186	170	1616	10	1912	0	0	0.01	0.02	0.72	0.70	22.49	0.31	53.10	0.00	0.00	31.79	0.44	16.86	28.12	63	67	23.80	1150	83.08	65.81	76.07	52.80	9.98	0.03	0.23	0.00	0.00	0.00	5.70	1.16	2.83	2.58	0.00	0.00
0	2	290	36.42	797	2904	4838	0	9	30	157	99	985	8	1312	208	1069	0.00	0.16	0.47	0.36	12.72	0.23	25.61	3.35	20.82	18.16
1	1	105	13.21	797	2904	1793	0	0	10	60	41	369	0	1355	15	577	0.00	0.00	0.17	0.17	5.04	0.00	49.60	1.44	30.54	19.40	0.12	3.75	63.52	63
1	3	180	22.60	798	2904	1436	0	2	15	38	43	249	0	879	10	633	0.00	0.26	0.12	0.15	2.64	0.00	32.75	0.38	41.17	10.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	177	22.24	797	2905	13193	0	14	122	420	464	3219	16	5738	261	2355	0.00	0.10	0.32	0.43	10.25	0.16	42.00	1.53	23.13	18.89	0.40	11.99	46.47	64	69	22.82	1133	77.96	62.19	77.08	51.54	11.26	0.01	0.25	0.00	0.00	0.00	5.57	1.12	2.73	2.59	0.00	0.00
0	0	132	16.64	796	2904	5225	0	11	63	207	188	1611	5	2036	0	0	0.01	0.01	0.64	0.79	21.89	0.26	59.94	0.00	0.00	24.41	0.68	20.41	37.86	64	69	22.82	1133	77.95	62.18	77.07	51.54	11.26	0.01	0.25	0.00	0.00	0.00	5.57	1.12	2.73	2.59	0.00	0.00
0	2	202	25.42	796	2904	4762	0	2	28	117	161	1013	4	1666	235	1215	0.00	0.10	0.30	0.56	12.36	0.18	32.24	4.04	25.08	15.63
1	1	215	26.92	799	2904	1636	0	1	20	49	52	297	7	933	15	575	0.00	0.16	0.22	0.19	3.22	0.21	34.51	1.38	33.23	14.29	0.12	3.58	55.08	63
1	3	160	19.99	798	2904	1570	0	0	11	47	63	298	0	1103	11	565	0.00	0.11	0.13	0.17	3.51	0.00	41.28	0.67	34.21	21.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	25.28	798	2904	13614	0	27	122	361	474	3213	19	5576	230	2192	0.00	0.08	0.27	0.45	10.39	0.15	40.54	1.15	21.80	19.68	0.39	11.44	43.21	64	64	30.42	967	85.97	66.17	69.44	49.10	12.35	0.01	0.33	0.00	0.00	0.00	5.62	1.18	2.75	2.50	0.00	0.00
0	0	176	22.11	798	2904	5287	0	8	65	177	221	1610	7	1935	0	0	0.01	0.16	0.47	0.86	21.72	0.22	54.60	0.00	0.00	25.09	0.67	19.30	32.83	64	64	30.42	967	85.97	66.17	69.44	49.10	12.35	0.01	0.33	0.00	0.00	0.00	5.62	1.18	2.75	2.50	0.00	0.00
0	2	239	30.01	797	2904	4953	0	1	14	105	140	1023	5	1609	201	1063	0.00	0.02	0.34	0.52	12.79	0.10	32.16	3.24	21.06	17.19
1	1	188	23.50	799	2904	1795	0	0	19	45	55	297	0	1045	22	590	0.00	0.07	0.11	0.20	3.60	0.00	38.25	1.15	33.19	19.22	0.12	3.57	53.59	64
1	3	203	25.50	798	2904	1579	0	18	24	34	58	283	7	987	7	539	0.01	0.07	0.15	0.21	3.47	0.29	37.17	0.23	32.95	17.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	112	14.67	760	2904	10985	0	47	281	393	174	1224	11	3449	48	1017	0.00	0.43	0.54	0.17	4.00	0.10	34.33	0.48	45.34	13.43	0.14	4.15	67.62	62	64	85.19	1100	51.67	41.08	14.76	10.17	14.03	0.19	37.09	0.00	0.00	0.00	2.50	0.62	0.93	1.07	0.00	0.00
0	0	191	24.96	764	2904	4923	0	6	53	51	71	500	1	1596	0	0	0.01	0.19	0.20	0.24	7.17	0.06	67.24	0.00	0.00	8.69	0.20	6.22	59.92	61	64	85.18	1100	51.67	41.08	14.76	10.17	14.03	0.19	37.09	0.00	0.00	0.00	2.49	0.62	0.93	1.07	0.00	0.00
0	2	78	10.45	751	2904	2229	0	0	52	101	49	342	0	662	33	424	0.00	0.37	0.75	0.20	4.31	0.00	23.54	1.09	59.35	23.21
1	1	111	14.40	770	2904	2705	0	41	75	140	28	184	6	548	7	263	0.01	0.24	0.67	0.12	2.38	0.29	21.49	0.48	59.94	8.13	0.08	2.08	75.31	62
1	3	66	8.86	745	2904	1128	0	0	101	101	26	198	4	643	8	330	0.00	0.94	0.52	0.11	2.15	0.04	25.05	0.34	62.05	13.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.62	720	2904	4874	0	1	58	73	67	463	0	2823	12	582	0.00	0.06	0.23	0.08	1.58	0.00	33.94	0.64	58.89	6.13	0.07	2.25	86.92	62	62	93.20	833	19.03	16.80	6.75	2.59	20.44	0.37	55.74	0.00	0.00	0.00	1.54	0.33	0.46	0.79	0.00	0.00
0	0	40	5.78	699	2904	2991	0	1	25	33	37	316	0	1943	0	0	0.00	0.03	0.35	0.07	4.86	0.00	89.05	0.00	0.00	9.12	0.02	3.91	81.17	60	62	93.20	833	19.03	16.80	6.75	2.59	20.44	0.37	55.74	0.00	0.00	0.00	1.54	0.33	0.46	0.79	0.00	0.00
0	2	50	6.84	737	2904	538	0	0	1	15	5	34	0	214	6	193	0.00	0.05	0.07	0.06	0.40	0.00	10.98	0.20	81.38	8.06
1	1	29	3.95	732	2904	678	0	0	7	13	13	50	0	289	5	238	0.00	0.00	0.26	0.10	0.47	0.00	15.21	2.38	77.66	2.66	0.11	0.59	92.68	62
1	3	14	1.92	702	2904	667	0	0	25	12	12	63	0	377	1	151	0.00	0.18	0.23	0.08	0.57	0.00	20.53	0.00	76.53	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.35	690	2904	4566	0	10	40	68	56	434	3	2600	17	544	0.00	0.17	0.07	0.09	1.43	0.03	32.07	0.12	61.73	5.97	0.15	2.12	87.41	60	60	96.13	1100	18.33	15.72	3.84	1.66	20.46	0.28	58.79	0.00	0.00	0.00	1.20	0.28	0.22	0.71	0.00	0.00
0	0	43	6.72	639	2904	2950	0	1	17	39	41	328	1	1868	0	0	0.00	0.15	0.21	0.19	4.60	0.06	88.26	0.00	0.00	8.22	0.08	3.82	81.16	58	60	96.14	1100	18.33	15.72	3.84	1.66	20.46	0.28	58.80	0.00	0.00	0.00	1.20	0.28	0.22	0.71	0.00	0.00
0	2	41	5.50	740	2904	460	0	2	15	20	8	41	1	251	2	95	0.00	0.22	0.05	0.05	0.45	0.06	12.64	0.00	81.03	9.44
1	1	14	2.10	688	2904	677	0	0	5	3	4	43	0	311	9	245	0.00	0.16	0.00	0.07	0.45	0.00	17.32	0.10	79.84	3.60	0.22	0.42	93.66	60
1	3	22	3.08	716	2904	479	0	7	3	6	3	22	1	170	6	204	0.01	0.15	0.02	0.05	0.21	0.01	10.08	0.36	86.05	2.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.25	672	2904	4543	0	0	44	77	67	426	1	2684	21	507	0.00	0.19	0.07	0.07	1.44	0.01	32.95	0.76	60.31	6.10	0.09	2.21	87.35	58	59	98.55	1100	18.22	16.27	1.41	1.07	19.46	0.34	61.00	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	0	33	5.46	606	2904	2922	0	0	18	38	48	343	1	1912	0	0	0.00	0.19	0.20	0.16	4.85	0.05	89.29	0.00	0.00	8.39	0.12	4.10	81.93	58	59	98.55	1100	18.22	16.27	1.41	1.07	19.46	0.34	61.00	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	2	39	5.58	702	2904	523	0	0	0	16	10	25	0	271	3	169	0.00	0.00	0.05	0.03	0.38	0.00	14.76	0.13	79.05	8.28
1	1	13	1.89	668	2904	625	0	0	3	4	3	44	0	264	18	218	0.00	0.16	0.01	0.01	0.40	0.00	14.41	2.90	80.25	4.95	0.06	0.31	92.78	58
1	3	29	4.07	722	2904	473	0	0	23	19	6	14	0	237	0	120	0.00	0.42	0.03	0.07	0.14	0.00	13.35	0.00	81.93	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.08	707	2904	4484	0	2	30	99	73	461	0	2590	17	514	0.00	0.07	0.22	0.10	1.39	0.00	32.11	0.59	61.50	6.02	0.15	2.11	87.64	58	58	98.65	1100	17.47	15.58	1.33	1.02	20.13	0.36	60.73	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	0	37	5.59	654	2904	2925	0	1	11	49	47	368	0	1876	0	0	0.00	0.04	0.34	0.23	4.81	0.00	89.16	0.00	0.00	5.94	0.23	4.00	84.23	57	58	98.64	1100	17.47	15.58	1.33	1.02	20.13	0.36	60.72	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	2	20	2.76	724	2904	416	0	0	2	14	4	21	0	163	10	232	0.00	0.01	0.18	0.02	0.20	0.00	8.08	2.37	86.38	8.77
1	1	11	1.71	661	2904	738	0	1	0	10	13	54	0	382	5	182	0.00	0.00	0.17	0.07	0.46	0.00	20.48	0.01	77.13	6.94	0.07	0.22	91.05	58
1	3	47	6.24	760	2904	405	0	0	17	26	9	18	0	169	2	100	0.00	0.23	0.20	0.08	0.09	0.00	10.69	0.00	82.47	2.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.66	644	2904	3950	0	0	15	42	36	314	0	2518	5	338	0.00	0.04	0.12	0.02	1.16	0.00	31.12	0.04	63.87	5.35	0.03	1.89	89.08	56	57	98.60	1100	15.90	13.90	1.35	1.08	20.20	0.32	62.91	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	0	40	6.67	606	2904	2796	0	0	4	25	19	259	0	1858	0	0	0.00	0.00	0.15	0.04	4.00	0.00	89.32	0.00	0.00	5.03	0.04	3.46	84.80	56	57	98.61	1100	15.91	13.90	1.35	1.08	20.20	0.32	62.92	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	2	14	2.07	654	2904	357	0	0	0	4	4	12	0	224	2	101	0.00	0.00	0.17	0.02	0.18	0.00	11.52	0.00	86.04	9.64
1	1	13	2.13	620	2904	446	0	0	0	6	4	19	0	241	3	139	0.00	0.00	0.16	0.01	0.26	0.00	13.15	0.15	84.15	4.18	0.02	0.32	93.36	56
1	3	27	3.78	719	2904	351	0	0	11	7	9	24	0	195	0	98	0.00	0.16	0.01	0.02	0.20	0.00	10.51	0.00	85.31	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.29	670	2904	4555	0	27	117	117	71	513	4	2544	15	532	0.00	0.14	0.11	0.12	1.60	0.03	30.69	0.05	63.02	5.79	0.13	2.40	87.41	55	56	98.58	1100	17.86	15.38	1.40	1.06	20.42	0.22	61.00	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	0	41	6.54	634	2904	2851	0	5	34	28	35	379	4	1835	0	0	0.00	0.18	0.15	0.31	5.02	0.11	87.87	0.00	0.00	6.38	0.19	4.19	82.70	55	56	98.58	1100	17.86	15.38	1.40	1.06	20.42	0.22	61.00	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	2	26	3.73	699	2904	608	0	7	38	65	18	22	0	193	0	182	0.00	0.28	0.19	0.07	0.34	0.00	9.43	0.00	85.97	9.19
1	1	33	4.75	695	2904	567	0	11	18	13	9	51	0	229	13	211	0.00	0.07	0.05	0.02	0.63	0.00	11.79	0.20	82.49	2.48	0.06	0.60	92.11	55
1	3	14	2.13	672	2904	529	0	4	27	11	9	61	0	287	2	139	0.00	0.05	0.05	0.07	0.42	0.00	13.69	0.00	83.62	5.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.18	684	2904	4525	0	8	69	60	76	422	5	2698	14	399	0.00	0.18	0.07	0.07	1.44	0.07	32.38	0.11	61.53	5.94	0.06	2.17	87.64	55	56	98.46	967	17.78	15.77	1.49	1.12	18.44	0.33	62.36	0.00	0.00	0.00	0.94	0.24	0.05	0.63	0.00	0.00
0	0	27	4.47	604	2904	2918	0	0	26	27	44	323	0	1959	0	0	0.00	0.19	0.07	0.13	4.83	0.00	90.52	0.00	0.00	9.53	0.08	3.79	82.13	54	56	98.47	967	17.78	15.77	1.49	1.12	18.44	0.33	62.36	0.00	0.00	0.00	0.94	0.24	0.05	0.63	0.00	0.00
0	2	48	6.67	726	2904	512	0	8	20	9	9	22	5	234	6	116	0.01	0.21	0.02	0.07	0.19	0.29	12.94	0.01	79.60	7.33
1	1	28	3.89	725	2904	618	0	0	6	13	15	62	0	260	5	132	0.00	0.02	0.13	0.05	0.58	0.00	12.66	0.28	82.40	2.36	0.05	0.55	93.15	55
1	3	11	1.71	635	2904	477	0	0	17	11	8	15	0	245	3	151	0.00	0.31	0.08	0.02	0.15	0.00	13.43	0.17	84.15	4.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.21	653	2904	4427	0	2	63	74	66	438	3	2564	15	482	0.00	0.21	0.09	0.08	1.49	0.03	31.07	0.17	62.71	5.99	0.13	2.38	87.30	54	55	98.73	1100	18.04	16.11	1.29	1.04	19.22	0.25	61.64	0.00	0.00	0.00	0.94	0.24	0.04	0.63	0.00	0.00
0	0	32	5.60	574	2904	2880	0	1	21	36	43	330	0	1890	0	0	0.00	0.17	0.24	0.17	4.72	0.00	89.31	0.00	0.00	4.86	0.15	4.19	85.20	53	55	98.70	1100	18.04	16.11	1.28	1.04	19.22	0.25	61.63	0.00	0.00	0.00	0.94	0.24	0.04	0.63	0.00	0.00
0	2	10	1.69	612	2904	514	0	0	9	11	9	59	0	268	4	155	0.00	0.18	0.01	0.03	0.46	0.00	14.05	0.30	83.30	8.77
1	1	20	2.92	698	2904	540	0	0	3	3	11	26	0	183	9	225	0.00	0.16	0.01	0.06	0.37	0.00	8.67	0.33	87.50	7.01	0.11	0.57	89.40	54
1	3	47	6.63	709	2904	493	0	1	30	24	3	23	3	223	2	102	0.00	0.33	0.10	0.06	0.43	0.11	12.24	0.04	80.04	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.38	652	2904	4567	0	0	52	77	52	442	6	2685	9	494	0.00	0.29	0.11	0.05	1.44	0.05	32.98	0.05	60.69	6.26	0.08	2.34	86.94	53	55	98.54	1100	18.99	17.09	1.41	1.09	20.23	0.29	59.66	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	0	30	5.16	581	2904	2931	0	0	17	34	36	350	0	1921	0	0	0.00	0.11	0.19	0.16	4.64	0.00	89.95	0.00	0.00	5.31	0.14	4.29	85.10	53	55	98.56	1100	19.00	17.09	1.41	1.09	20.23	0.29	59.66	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	2	14	2.10	660	2904	599	0	0	6	15	11	35	0	317	5	181	0.00	0.24	0.02	0.04	0.50	0.00	18.11	0.18	78.83	8.38
1	1	39	5.70	675	2904	599	0	0	10	9	3	37	0	235	4	193	0.00	0.47	0.20	0.01	0.35	0.00	12.56	0.01	80.68	5.11	0.01	0.40	88.78	53
1	3	32	4.58	700	2904	438	0	0	19	19	2	20	6	212	0	120	0.00	0.34	0.02	0.01	0.27	0.18	11.32	0.00	83.29	6.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.54	641	2904	4564	0	8	54	76	54	455	4	2698	9	473	0.00	0.13	0.18	0.07	1.53	0.04	32.53	0.09	60.95	6.48	0.09	2.27	86.62	53	54	98.59	1100	19.53	17.03	1.39	1.10	19.54	0.19	60.18	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	0	36	6.20	573	2904	2923	0	0	28	32	32	342	1	1908	0	0	0.00	0.24	0.07	0.15	4.70	0.02	88.84	0.00	0.00	7.75	0.15	3.94	81.96	52	54	98.57	1100	19.52	17.03	1.39	1.10	19.54	0.19	60.17	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	2	33	4.61	726	2904	554	0	0	5	13	10	47	0	283	3	125	0.00	0.02	0.24	0.06	0.57	0.00	15.84	0.15	78.52	9.34
1	1	25	3.96	637	2904	586	0	0	2	17	4	33	3	314	3	145	0.00	0.16	0.23	0.02	0.38	0.15	15.53	0.05	79.53	4.14	0.04	0.59	91.27	53
1	3	22	3.39	653	2904	501	0	8	19	14	8	33	0	193	3	203	0.01	0.11	0.19	0.04	0.47	0.00	9.88	0.16	85.75	4.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.31	653	2904	4385	0	9	93	56	54	426	5	2467	9	521	0.00	0.29	0.06	0.07	1.34	0.03	30.94	0.08	62.92	6.28	0.08	2.22	87.11	53	54	98.51	1100	18.54	16.74	1.45	1.12	19.18	0.31	60.87	0.00	0.00	0.00	0.95	0.25	0.05	0.64	0.00	0.00
0	0	41	6.65	611	2904	2868	0	1	48	18	29	347	5	1814	1	8	0.00	0.38	0.12	0.16	4.72	0.11	86.29	0.11	1.65	4.96	0.14	4.17	84.09	52	54	98.53	1100	18.54	16.75	1.45	1.12	19.18	0.31	60.87	0.00	0.00	0.00	0.95	0.25	0.05	0.64	0.00	0.00
0	2	9	1.48	633	2904	513	0	8	19	9	12	32	0	246	6	186	0.00	0.35	0.02	0.05	0.25	0.00	14.10	0.20	83.58	10.13
1	1	20	2.80	700	2904	463	0	0	23	18	6	22	0	172	1	172	0.00	0.35	0.04	0.03	0.16	0.00	9.88	0.00	86.75	6.78	0.02	0.26	90.14	53
1	3	43	6.32	682	2904	541	0	0	3	11	7	25	0	235	1	155	0.00	0.09	0.06	0.02	0.24	0.00	13.52	0.00	79.72	3.26
