turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: acpi-cpufreq
cpu1: cpufreq governor: ondemand
cpufreq boost: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310800 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	406	23.10	1757	2904	17941	0	150	1206	900	735	4737	23	6095	28	765	0.01	1.07	0.94	0.82	14.89	0.15	48.42	0.38	10.04	20.52	0.85	18.69	36.84	58	69	7.51	1150	78.70	60.13	92.61	53.89	0.90	0.10	0.17	0.00	0.00	0.00	15.02	3.27	9.58	3.46	0.00	0.00
0	0	437	24.81	1761	2904	9812	0	7	328	368	372	2904	2	1548	0	0	0.00	0.76	1.20	1.68	38.06	0.09	33.27	0.00	0.00	19.45	1.16	29.41	25.16	58	69	7.51	1150	78.69	60.13	92.60	53.88	0.90	0.10	0.17	0.00	0.00	0.00	15.02	3.27	9.58	3.46	0.00	0.00
0	2	324	21.00	1543	2904	2108	0	68	302	207	132	709	4	1551	9	252	0.01	1.19	1.03	0.55	8.05	0.12	51.19	0.67	16.05	23.25
1	1	512	27.64	1852	2904	2766	0	60	398	182	138	614	17	1449	11	233	0.01	1.00	1.12	0.55	7.57	0.40	51.45	0.50	9.45	15.35	0.53	7.96	48.51	54
1	3	350	18.96	1848	2904	3255	0	15	178	143	93	510	0	1547	8	280	0.00	1.32	0.41	0.48	5.89	0.00	57.79	0.37	14.66	24.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	279	19.78	1409	2904	15584	0	23	289	839	754	4650	15	6527	42	852	0.00	0.17	0.87	0.70	14.97	0.19	51.80	0.60	10.79	18.51	0.76	19.30	41.65	63	73	0.08	1133	68.87	52.60	100.04	52.51	0.00	0.00	0.00	0.00	0.00	0.00	16.34	2.55	11.52	3.64	0.00	0.00
0	0	280	20.95	1338	2904	9591	0	4	94	433	444	3035	0	1665	0	0	0.00	0.10	1.22	1.67	38.74	0.00	37.30	0.00	0.00	17.63	1.17	30.65	29.59	63	73	0.08	1133	68.86	52.59	100.03	52.50	0.00	0.00	0.00	0.00	0.00	0.00	16.34	2.55	11.52	3.64	0.00	0.00
0	2	253	18.17	1390	2904	2017	0	5	40	165	94	582	6	1578	22	344	0.00	0.19	0.63	0.39	7.44	0.29	56.20	0.94	15.67	20.41
1	1	262	19.18	1368	2904	2012	0	1	85	106	112	492	3	1695	11	237	0.00	0.19	0.91	0.36	6.48	0.16	59.82	1.05	11.61	18.83	0.34	7.95	53.71	61
1	3	320	20.82	1536	2904	1964	0	13	70	135	104	541	6	1589	9	271	0.00	0.20	0.71	0.39	7.20	0.30	53.84	0.39	15.87	17.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	317	22.47	1412	2903	15706	0	83	682	761	785	4107	8	6293	29	742	0.01	0.75	0.95	0.91	11.65	0.07	53.08	0.40	9.41	17.20	0.83	13.37	46.13	68	78	1.06	1100	70.20	49.49	99.07	49.12	0.60	0.00	0.01	0.00	0.00	0.00	16.70	2.59	11.83	3.64	0.00	0.00
0	0	297	21.85	1358	2904	9596	0	11	303	378	466	2573	5	1654	0	0	0.01	0.34	1.26	2.21	29.21	0.03	44.96	0.00	0.00	17.53	1.27	21.61	37.75	68	78	1.06	1100	70.21	49.49	99.08	49.13	0.60	0.00	0.01	0.00	0.00	0.00	16.71	2.59	11.84	3.64	0.00	0.00
0	2	296	21.85	1354	2904	2061	0	13	111	155	108	615	0	1545	11	273	0.00	0.92	1.11	0.51	6.57	0.00	54.73	0.44	13.59	17.53
1	1	317	22.45	1413	2904	2106	0	51	144	87	103	463	3	1515	12	240	0.00	0.94	0.61	0.47	5.27	0.23	56.90	0.25	12.47	17.51	0.38	5.14	54.51	66
1	3	360	23.73	1516	2904	1943	0	8	124	141	108	456	0	1579	6	229	0.00	0.79	0.83	0.44	5.56	0.00	55.78	0.92	11.57	16.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	270	20.15	1339	2904	15595	0	18	386	547	683	4587	9	6247	34	972	0.00	0.30	0.52	0.69	14.37	0.11	49.59	0.62	13.52	18.14	0.78	19.21	41.73	71	79	0.00	1050	69.63	52.26	100.12	52.25	0.00	0.00	0.00	0.00	0.00	0.00	15.85	2.44	11.12	3.64	0.00	0.00
0	0	264	19.61	1347	2904	9661	0	4	108	303	374	3108	2	1738	0	0	0.00	0.45	1.05	1.60	40.05	0.06	37.19	0.00	0.00	16.68	1.14	31.74	30.82	71	79	0.00	1050	69.64	52.26	100.13	52.25	0.00	0.00	0.00	0.00	0.00	0.00	15.85	2.44	11.12	3.64	0.00	0.00
0	2	213	16.91	1262	2904	2089	0	3	87	89	104	522	1	1710	9	225	0.00	0.38	0.58	0.34	6.08	0.05	61.13	0.67	13.78	19.39
1	1	275	21.64	1272	2904	2011	0	2	107	80	117	449	2	1361	16	397	0.00	0.24	0.20	0.44	5.28	0.11	48.87	1.37	21.65	18.64	0.42	6.67	52.63	70
1	3	326	22.44	1455	2904	1834	0	9	84	75	88	508	4	1438	9	350	0.00	0.11	0.25	0.38	6.07	0.22	51.19	0.44	18.65	17.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	315	21.84	1442	2904	15290	0	35	764	788	628	4696	9	6312	57	1078	0.00	0.55	0.85	0.68	14.44	0.11	49.01	1.30	11.01	19.96	0.69	17.89	39.62	76	88	1.08	1150	74.79	56.56	99.06	56.19	0.66	0.00	0.01	0.00	0.00	0.00	17.75	2.68	12.76	3.64	0.00	0.00
0	0	347	24.81	1398	2904	9222	0	24	236	410	386	3118	3	1560	0	0	0.01	0.70	1.80	1.71	38.10	0.10	32.65	0.00	0.00	20.06	1.05	28.72	25.36	76	88	1.08	1150	74.79	56.56	99.06	56.19	0.66	0.00	0.01	0.00	0.00	0.00	17.75	2.68	12.76	3.64	0.00	0.00
0	2	299	20.57	1452	2904	2032	0	3	200	146	93	593	5	1648	14	310	0.00	0.71	0.73	0.33	7.66	0.29	56.06	1.45	12.02	24.30
1	1	303	19.09	1590	2904	2183	0	6	231	126	86	485	0	1539	25	362	0.00	0.33	0.37	0.38	5.98	0.00	55.31	2.47	15.84	19.65	0.33	7.06	53.88	74
1	3	311	22.90	1358	2904	1853	0	2	97	106	63	500	1	1565	18	406	0.00	0.48	0.52	0.31	6.00	0.05	52.01	1.27	16.18	15.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	278	21.36	1303	2904	15454	0	26	307	691	582	4088	8	5949	30	970	0.00	0.43	0.75	0.53	11.79	0.09	50.82	0.82	13.05	16.16	0.54	14.25	47.68	78	85	0.04	950	67.01	47.23	100.09	47.19	0.00	0.00	0.00	0.00	0.00	0.00	17.49	2.50	12.66	3.66	0.00	0.00
0	0	279	21.31	1310	2904	9587	0	12	134	414	335	2736	3	1621	0	0	0.01	0.35	1.54	1.28	31.73	0.03	43.53	0.00	0.00	17.07	0.80	23.78	37.05	78	85	0.04	950	67.02	47.24	100.10	47.19	0.00	0.00	0.00	0.00	0.00	0.00	17.49	2.50	12.66	3.66	0.00	0.00
0	2	282	21.53	1310	2904	1896	0	10	57	101	85	518	2	1583	6	234	0.00	0.40	0.61	0.35	6.06	0.13	57.63	0.66	12.26	16.85
1	1	261	19.95	1311	2904	2143	0	1	70	107	103	474	2	1413	19	354	0.00	0.61	0.47	0.31	5.29	0.11	52.09	2.26	18.59	16.72	0.28	4.73	58.32	78
1	3	291	22.67	1282	2904	1828	0	3	46	69	59	360	1	1332	5	382	0.00	0.35	0.36	0.19	4.08	0.08	50.04	0.35	21.35	13.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	289	20.83	1389	2904	15550	0	65	792	732	633	4638	16	6235	25	911	0.00	0.65	0.75	0.65	14.65	0.13	49.47	0.50	12.17	18.54	0.62	19.80	40.20	83	92	0.80	1033	70.03	52.52	99.33	52.22	0.46	0.00	0.00	0.00	0.00	0.00	17.09	2.54	12.22	3.62	0.00	0.00
0	0	304	22.31	1364	2904	9576	0	11	196	381	352	2984	1	1729	0	0	0.01	0.57	1.17	1.37	39.84	0.03	34.61	0.00	0.00	15.02	0.95	32.77	28.94	83	92	0.80	1033	70.02	52.52	99.33	52.22	0.46	0.00	0.00	0.00	0.00	0.00	17.09	2.54	12.22	3.62	0.00	0.00
0	2	209	15.30	1366	2904	1967	0	16	257	117	111	593	4	1559	10	320	0.01	0.74	0.57	0.55	6.36	0.17	57.19	0.97	18.07	22.03
1	1	262	20.14	1299	2904	2112	0	30	238	123	81	543	1	1415	13	342	0.00	0.95	0.65	0.40	6.64	0.05	50.54	0.99	19.42	21.28	0.29	6.84	51.46	81
1	3	383	25.57	1497	2904	1895	0	8	101	111	89	518	10	1532	2	249	0.00	0.34	0.61	0.30	5.74	0.30	55.50	0.04	11.20	15.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	19.89	1424	2904	15493	0	18	362	667	601	4700	20	6563	26	768	0.00	0.27	0.71	0.63	14.75	0.18	52.34	0.40	10.49	18.76	0.73	19.87	40.75	85	98	0.04	1133	68.95	52.91	100.08	52.86	0.00	0.00	0.00	0.00	0.00	0.00	18.09	2.61	13.12	3.64	0.00	0.00
0	0	317	22.47	1409	2904	9289	0	5	107	377	361	3030	3	1687	0	0	0.01	0.20	1.45	1.58	38.88	0.10	35.01	0.00	0.00	16.33	1.15	31.10	28.95	85	98	0.04	1133	68.95	52.91	100.08	52.86	0.00	0.00	0.00	0.00	0.00	0.00	18.09	2.61	13.12	3.64	0.00	0.00
0	2	263	16.39	1606	2904	2049	0	7	116	65	74	483	0	1593	6	272	0.00	0.34	0.10	0.31	5.71	0.00	59.58	0.39	16.92	22.41
1	1	272	20.27	1344	2904	2192	0	2	67	101	70	572	3	1576	12	310	0.00	0.14	0.79	0.25	6.60	0.05	55.36	0.62	15.54	18.22	0.30	8.65	52.55	84
1	3	281	20.44	1374	2904	1963	0	4	72	124	96	615	14	1707	8	186	0.00	0.40	0.48	0.37	7.79	0.58	59.41	0.60	9.49	18.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	319	22.84	1398	2904	17348	0	107	581	712	671	5254	15	6283	65	889	0.01	0.63	0.96	0.73	16.03	0.13	47.48	0.92	9.85	17.87	0.66	18.48	40.15	87	97	1.10	1000	72.13	51.34	99.03	50.87	0.59	0.00	0.01	0.00	0.00	0.00	18.28	2.61	13.30	3.65	0.00	0.00
0	0	292	21.68	1346	2904	9831	0	51	247	365	387	3156	3	1508	0	0	0.01	0.57	1.26	1.70	36.99	0.10	37.44	0.00	0.00	20.13	0.97	27.10	30.12	87	97	1.10	1000	72.12	51.34	99.03	50.86	0.59	0.00	0.01	0.00	0.00	0.00	18.28	2.61	13.30	3.64	0.00	0.00
0	2	340	24.38	1394	2904	2541	0	27	102	138	90	720	11	1513	22	334	0.01	0.77	1.24	0.42	8.99	0.35	48.26	1.31	13.79	17.43
1	1	350	24.04	1457	2904	2507	0	27	167	143	110	771	0	1715	13	213	0.00	0.60	1.06	0.43	10.47	0.00	53.14	0.57	9.14	15.57	0.36	9.85	50.18	87
1	3	295	21.25	1388	2904	2469	0	2	65	66	84	607	1	1547	30	342	0.00	0.56	0.26	0.37	7.66	0.08	51.08	1.82	16.48	18.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	267	21.45	1247	2904	17755	0	29	362	687	593	5652	9	6555	66	955	0.00	0.50	0.79	0.62	17.40	0.04	47.23	0.84	11.01	18.59	0.58	20.66	38.71	90	99	0.10	1050	71.87	53.58	100.02	53.47	0.00	0.00	0.00	0.00	0.00	0.00	17.03	2.44	12.21	3.65	0.00	0.00
0	0	258	21.01	1227	2904	10214	0	10	125	389	361	3573	0	1534	0	0	0.01	0.28	1.27	1.52	43.37	0.00	32.57	0.00	0.00	22.02	0.82	31.34	24.80	90	99	0.10	1050	71.88	53.58	100.02	53.47	0.00	0.00	0.00	0.00	0.00	0.00	17.03	2.44	12.21	3.65	0.00	0.00
0	2	331	25.43	1300	2904	2472	0	15	82	92	75	747	3	1713	14	242	0.01	0.55	0.66	0.31	9.51	0.06	52.63	0.75	9.96	17.61
1	1	253	21.00	1206	2904	2582	0	2	79	117	83	721	3	1754	27	334	0.00	0.68	0.76	0.35	9.18	0.07	52.51	1.29	14.01	16.04	0.35	9.99	52.63	89
1	3	228	18.37	1241	2904	2487	0	2	76	89	74	611	3	1554	25	379	0.00	0.50	0.47	0.30	7.55	0.05	51.22	1.33	20.10	18.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	290	24.15	1201	2904	17013	0	43	674	863	797	5847	12	6651	63	930	0.00	0.41	0.76	0.83	18.30	0.13	46.71	0.74	7.99	19.96	0.85	22.00	33.05	91	100	1.36	1133	80.61	60.27	98.77	59.49	0.55	0.00	0.01	0.00	0.00	0.00	16.01	2.44	11.18	3.65	0.00	0.00
0	0	279	23.15	1207	2904	9552	0	6	170	496	477	3392	7	1558	0	0	0.01	0.66	1.20	2.05	42.40	0.23	30.45	0.00	0.00	18.70	1.26	33.45	23.44	91	100	1.36	1133	80.63	60.28	98.79	59.49	0.55	0.00	0.01	0.00	0.00	0.00	16.01	2.44	11.18	3.65	0.00	0.00
0	2	242	20.18	1198	2904	2539	0	19	117	142	108	814	2	1840	20	332	0.01	0.26	0.79	0.40	10.29	0.13	56.14	0.88	10.96	21.67
1	1	352	29.07	1210	2904	2451	0	15	194	89	102	720	3	1551	24	353	0.00	0.19	0.33	0.42	9.12	0.17	49.19	1.15	10.31	17.29	0.43	10.55	42.66	90
1	3	288	24.18	1189	2904	2471	0	3	193	136	110	921	0	1702	19	245	0.00	0.55	0.71	0.45	11.38	0.00	51.08	0.93	10.69	22.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	275	23.46	1171	2904	16699	0	16	326	597	760	4897	14	6603	66	972	0.00	0.44	0.57	0.87	14.60	0.19	48.57	1.17	10.10	17.04	0.89	17.01	41.60	94	100	0.62	1133	74.30	53.15	99.52	52.53	0.00	0.00	0.00	0.00	0.00	0.00	15.24	2.32	10.51	3.67	0.00	0.00
0	0	266	23.10	1151	2904	9490	0	3	141	360	447	2838	1	1717	0	0	0.00	0.27	0.92	2.09	32.86	0.02	40.79	0.00	0.00	19.86	1.27	24.31	31.46	94	100	0.62	1133	74.29	53.14	99.50	52.52	0.00	0.00	0.00	0.00	0.00	0.00	15.23	2.32	10.51	3.67	0.00	0.00
0	2	313	26.29	1189	2904	2415	0	4	54	69	95	702	8	1567	18	287	0.00	0.20	0.49	0.45	8.40	0.53	50.26	1.27	12.01	16.66
1	1	247	21.06	1173	2904	2453	0	6	71	72	117	614	1	1613	23	374	0.00	0.63	0.40	0.50	7.74	0.00	52.24	1.52	15.86	16.99	0.51	9.70	51.74	91
1	3	274	23.38	1171	2904	2341	0	3	60	96	101	743	4	1706	25	311	0.00	0.67	0.45	0.43	9.39	0.22	50.99	1.88	12.54	14.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	252	22.02	1145	2904	17552	0	32	617	834	918	5059	14	6526	76	943	0.00	0.36	0.73	1.00	15.74	0.12	47.98	0.79	11.20	17.87	1.00	19.21	39.91	92	100	1.02	1133	72.61	52.78	99.09	52.04	0.28	0.00	0.00	0.00	0.00	0.00	14.69	2.24	10.07	3.63	0.00	0.00
0	0	285	25.09	1137	2904	10053	0	10	258	432	477	2960	5	1610	0	0	0.01	0.53	1.21	2.05	37.40	0.11	33.64	0.00	0.00	17.94	1.47	28.87	26.64	92	100	1.02	1133	72.61	52.78	99.09	52.04	0.28	0.00	0.00	0.00	0.00	0.00	14.70	2.24	10.07	3.63	0.00	0.00
0	2	249	21.61	1152	2904	2533	0	3	87	143	147	760	9	1689	18	271	0.00	0.35	0.66	0.66	9.13	0.36	53.75	0.89	12.51	21.41
1	1	246	21.52	1143	2904	2466	0	1	54	71	123	661	0	1432	45	425	0.00	0.26	0.33	0.59	7.89	0.00	45.33	2.04	21.94	15.23	0.53	9.54	53.19	92
1	3	229	19.86	1151	2904	2500	0	18	218	188	171	678	0	1795	13	247	0.01	0.30	0.71	0.71	8.53	0.00	59.24	0.23	10.38	16.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	258	21.97	1174	2904	16982	0	22	380	931	710	5009	7	6908	69	923	0.00	0.45	0.74	0.63	16.43	0.04	49.81	0.92	8.99	18.97	0.60	20.40	38.06	92	100	0.42	1117	74.45	56.59	99.70	56.15	0.00	0.00	0.00	0.00	0.00	0.00	14.43	2.26	9.77	3.66	0.00	0.00
0	0	294	24.75	1188	2904	9542	0	8	118	458	383	2998	2	1648	0	0	0.01	0.54	1.40	1.40	39.53	0.02	32.46	0.00	0.00	19.61	0.85	29.81	24.98	92	100	0.42	1117	74.45	56.59	99.70	56.16	0.00	0.00	0.00	0.00	0.00	0.00	14.43	2.26	9.77	3.66	0.00	0.00
0	2	267	22.53	1184	2904	2492	0	13	100	145	85	606	1	1665	29	376	0.01	0.42	0.35	0.27	7.65	0.00	52.94	1.54	14.27	21.83
1	1	218	18.83	1158	2904	2534	0	1	85	154	129	747	1	1890	17	204	0.00	0.41	0.40	0.41	10.29	0.08	59.78	0.87	8.93	18.69	0.35	10.99	51.14	92
1	3	253	21.79	1159	2904	2414	0	0	77	174	113	658	3	1705	23	343	0.00	0.42	0.80	0.46	8.26	0.06	54.08	1.28	12.79	15.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	24.22	1172	2904	16630	0	24	684	838	630	4563	7	6409	48	873	0.00	0.60	0.88	0.60	14.13	0.07	49.28	0.89	9.30	17.73	0.57	15.93	41.54	92	100	1.52	1100	76.29	55.22	98.61	54.24	0.51	0.00	0.01	0.00	0.00	0.00	14.08	2.25	9.42	3.65	0.00	0.00
0	0	348	29.08	1198	2904	9280	0	7	166	375	338	2528	0	1470	0	0	0.00	0.65	1.11	1.32	30.30	0.00	37.55	0.00	0.00	17.92	0.80	21.69	30.51	92	100	1.52	1100	76.29	55.22	98.61	54.24	0.51	0.00	0.01	0.00	0.00	0.00	14.08	2.25	9.42	3.65	0.00	0.00
0	2	291	25.19	1154	2904	2398	0	4	216	183	99	676	2	1597	21	301	0.00	0.71	0.66	0.37	9.03	0.08	49.16	1.36	13.38	21.81
1	1	242	20.70	1169	2904	2516	0	7	197	123	111	807	3	1814	9	184	0.00	0.53	0.80	0.42	10.78	0.02	59.96	0.52	6.26	16.21	0.34	10.17	52.58	92
1	3	255	21.94	1161	2904	2436	0	6	105	157	82	552	2	1528	18	388	0.00	0.52	0.93	0.30	6.41	0.16	50.42	1.70	17.56	14.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	251	22.11	1134	2904	16925	0	28	364	733	626	5047	14	6386	53	776	0.00	0.53	0.85	0.65	15.69	0.14	49.25	0.81	9.92	18.31	0.60	18.05	40.94	93	100	0.14	1150	73.01	53.36	99.97	53.20	0.00	0.00	0.00	0.00	0.00	0.00	13.70	2.16	9.13	3.66	0.00	0.00
0	0	256	22.81	1120	2904	9793	0	8	134	409	377	3106	1	1635	0	0	0.00	0.37	1.39	1.57	38.12	0.07	35.73	0.00	0.00	20.60	0.91	28.02	27.67	93	100	0.14	1150	73.01	53.36	99.97	53.20	0.00	0.00	0.00	0.00	0.00	0.00	13.70	2.16	9.13	3.66	0.00	0.00
0	2	267	23.45	1139	2904	2327	0	14	92	141	104	719	7	1655	10	177	0.01	1.28	0.82	0.41	9.16	0.24	54.12	1.01	9.41	19.96
1	1	273	23.68	1155	2904	2407	0	3	52	89	74	597	0	1550	18	239	0.00	0.21	0.66	0.37	7.75	0.00	53.54	1.10	12.61	13.74	0.29	8.08	54.21	92
1	3	207	18.50	1118	2904	2398	0	3	86	94	71	625	6	1546	25	360	0.00	0.27	0.51	0.25	7.72	0.25	53.64	1.14	17.65	18.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	282	23.91	1179	2904	16912	0	42	666	854	712	5518	20	6662	65	952	0.01	0.50	0.61	0.73	18.17	0.13	47.05	0.76	8.18	19.21	0.67	21.45	34.76	93	100	1.36	1150	79.29	60.39	98.78	59.64	0.58	0.00	0.01	0.00	0.00	0.00	13.68	2.23	9.04	3.65	0.00	0.00
0	0	367	30.74	1193	2904	9507	0	4	102	338	386	3129	4	1426	0	0	0.00	0.22	0.95	1.65	40.32	0.14	26.05	0.00	0.00	20.14	1.01	30.48	17.63	93	100	1.36	1150	79.30	60.39	98.78	59.65	0.58	0.00	0.01	0.00	0.00	0.00	13.68	2.23	9.04	3.65	0.00	0.00
0	2	314	26.81	1172	2904	2445	0	8	194	203	114	810	7	1695	20	334	0.01	0.54	0.66	0.51	10.90	0.20	49.07	0.89	10.39	24.07
1	1	188	15.84	1186	2904	2553	0	3	243	146	113	695	0	1734	33	392	0.00	0.57	0.29	0.39	9.49	0.00	58.27	1.71	13.53	19.52	0.34	12.42	51.88	92
1	3	259	22.26	1163	2904	2407	0	27	127	167	99	884	9	1807	12	226	0.01	0.66	0.53	0.38	11.96	0.16	54.80	0.45	8.80	13.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	263	22.77	1154	2903	16415	0	35	346	604	635	4864	20	6431	58	945	0.01	0.38	0.91	0.62	15.42	0.21	48.75	0.85	10.07	17.75	0.56	18.23	40.68	93	100	0.58	1133	73.26	53.54	99.54	52.95	0.00	0.00	0.00	0.00	0.00	0.00	13.55	2.16	8.97	3.67	0.00	0.00
0	0	254	22.28	1140	2904	9323	0	9	135	298	354	2954	1	1645	0	0	0.01	0.55	1.03	1.44	35.65	0.02	39.12	0.00	0.00	18.27	0.89	27.10	31.45	93	100	0.58	1133	73.26	53.54	99.55	52.96	0.00	0.00	0.00	0.00	0.00	0.00	13.55	2.16	8.97	3.68	0.00	0.00
0	2	252	22.29	1132	2904	2452	0	3	81	128	105	658	3	1656	22	355	0.00	0.42	1.06	0.42	9.06	0.17	51.80	0.89	13.85	18.26
1	1	234	20.09	1167	2904	2356	0	13	68	87	87	628	9	1623	23	280	0.00	0.38	0.58	0.35	8.25	0.30	54.97	1.08	13.99	20.41	0.23	9.37	49.91	93
1	3	310	26.43	1173	2904	2284	0	10	62	91	89	624	7	1507	13	310	0.00	0.17	0.98	0.26	8.74	0.34	49.16	1.42	12.43	14.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	248	21.77	1138	2905	16679	0	23	685	766	743	5067	7	6465	52	756	0.00	0.57	0.81	0.73	15.57	0.06	49.72	0.81	9.98	17.43	0.73	18.56	41.50	93	100	1.20	1150	70.76	51.39	98.92	50.44	0.25	0.00	0.00	0.00	0.00	0.00	13.31	2.10	8.82	3.63	0.00	0.00
0	0	276	24.19	1142	2904	9606	0	7	152	367	398	2964	1	1546	0	0	0.01	0.56	1.24	1.60	37.11	0.00	35.38	0.00	0.00	16.45	1.04	29.22	29.11	93	100	1.20	1150	70.75	51.39	98.91	50.44	0.25	0.00	0.00	0.00	0.00	0.00	13.31	2.10	8.81	3.63	0.00	0.00
0	2	227	19.86	1144	2904	2443	0	2	212	129	107	703	2	1669	24	319	0.00	0.66	0.61	0.39	8.52	0.13	53.64	1.11	15.06	20.78
1	1	244	21.54	1132	2904	2323	0	9	197	136	112	740	0	1720	12	195	0.00	0.36	0.65	0.44	8.75	0.00	58.14	0.90	9.18	16.24	0.43	7.89	53.90	93
1	3	244	21.51	1132	2904	2307	0	5	124	134	126	660	4	1530	16	242	0.00	0.68	0.72	0.51	7.86	0.11	51.66	1.24	15.67	16.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	256	21.94	1167	2904	16222	0	29	367	619	766	4984	15	6657	53	817	0.00	0.26	0.58	0.76	15.82	0.14	50.58	0.61	9.34	18.91	0.80	19.39	38.96	93	100	0.38	1150	75.27	56.71	99.73	56.31	0.00	0.00	0.00	0.00	0.00	0.00	13.21	2.14	8.66	3.66	0.00	0.00
0	0	240	20.81	1152	2904	9292	0	2	105	343	411	3136	0	1707	0	0	0.00	0.24	0.96	1.61	40.47	0.00	36.07	0.00	0.00	21.69	1.21	30.22	26.08	93	100	0.38	1150	75.28	56.71	99.74	56.32	0.00	0.00	0.00	0.00	0.00	0.00	13.22	2.14	8.66	3.66	0.00	0.00
0	2	278	23.92	1161	2904	2263	0	21	75	105	120	685	5	1699	18	243	0.01	0.19	0.66	0.62	8.21	0.17	54.12	0.89	11.21	18.59
1	1	322	27.06	1190	2904	2339	0	6	41	94	129	591	10	1664	16	203	0.00	0.45	0.58	0.42	7.05	0.41	55.87	0.74	7.43	12.13	0.40	8.56	51.85	93
1	3	185	15.96	1159	2904	2328	0	0	146	77	106	572	0	1587	19	371	0.00	0.17	0.13	0.39	7.57	0.00	56.29	0.82	18.73	23.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	279	23.81	1174	2904	16373	0	39	718	969	880	4651	15	6367	70	902	0.01	0.64	1.27	0.83	14.18	0.14	48.85	1.08	9.20	18.78	0.71	16.06	40.64	93	100	1.56	1100	76.33	55.22	98.58	54.16	0.48	0.00	0.00	0.00	0.00	0.00	13.01	2.15	8.45	3.65	0.00	0.00
0	0	273	23.34	1171	2904	9290	0	6	269	471	488	2780	2	1612	0	0	0.00	0.86	1.79	1.84	33.49	0.15	38.63	0.00	0.00	22.35	1.04	23.50	29.78	93	100	1.56	1100	76.33	55.22	98.58	54.16	0.48	0.00	0.00	0.00	0.00	0.00	13.01	2.15	8.46	3.65	0.00	0.00
0	2	338	28.36	1192	2904	2343	0	24	76	144	107	604	7	1477	32	324	0.01	0.24	0.78	0.38	7.47	0.11	48.35	1.65	12.60	17.32
1	1	260	22.53	1155	2904	2424	0	5	160	167	130	599	6	1569	23	370	0.00	0.72	1.17	0.55	7.32	0.30	52.19	1.63	13.57	16.98	0.38	8.62	51.49	93
1	3	246	21.02	1173	2904	2316	0	4	213	187	155	668	0	1709	15	208	0.00	0.74	1.33	0.53	8.45	0.00	56.24	1.05	10.63	18.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	22.52	1143	2904	16231	0	27	342	843	679	4465	12	6249	54	942	0.00	0.27	0.96	0.65	13.55	0.11	49.34	0.75	11.85	17.37	0.63	16.21	43.28	93	100	0.34	1150	72.67	52.65	99.77	52.29	0.00	0.00	0.00	0.00	0.00	0.00	12.88	2.09	8.37	3.67	0.00	0.00
0	0	284	24.79	1146	2904	9385	0	10	107	453	414	2762	6	1585	0	0	0.01	0.20	1.48	1.68	34.21	0.24	37.47	0.00	0.00	18.46	1.03	25.58	30.15	93	100	0.34	1150	72.67	52.64	99.77	52.28	0.00	0.00	0.00	0.00	0.00	0.00	12.88	2.09	8.37	3.67	0.00	0.00
0	2	257	22.79	1130	2904	2340	0	5	79	156	108	625	2	1578	25	327	0.00	0.07	1.56	0.36	6.95	0.10	52.44	1.43	14.23	20.45
1	1	193	17.21	1124	2904	2347	0	3	77	124	92	626	0	1707	11	287	0.00	0.64	0.43	0.31	7.58	0.00	59.24	0.89	13.72	19.33	0.22	6.84	56.41	93
1	3	294	25.28	1164	2904	2159	0	9	79	110	65	452	4	1379	18	328	0.00	0.18	0.35	0.24	5.46	0.10	48.19	0.67	19.43	11.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	261	22.31	1172	2904	16054	0	54	703	799	598	4927	17	6519	48	846	0.01	0.64	0.70	0.65	15.78	0.14	48.71	0.57	10.55	19.42	0.69	20.14	37.45	93	100	1.66	1133	76.02	57.00	98.47	56.43	1.03	0.00	0.02	0.00	0.00	0.00	12.89	2.12	8.36	3.63	0.00	0.00
0	0	280	23.89	1174	2904	9207	0	10	271	410	351	3064	1	1679	0	0	0.01	0.64	1.15	1.56	39.88	0.06	32.95	0.00	0.00	20.25	1.08	31.65	23.14	93	100	1.66	1133	76.02	57.00	98.46	56.43	1.03	0.00	0.02	0.00	0.00	0.00	12.89	2.12	8.36	3.63	0.00	0.00
0	2	256	22.21	1153	2904	2437	0	2	131	156	80	699	1	1728	16	269	0.00	0.72	0.76	0.43	8.57	0.03	55.79	0.57	10.92	21.93
1	1	288	24.17	1190	2904	2265	0	17	164	124	89	609	15	1621	21	271	0.01	0.48	0.66	0.36	7.78	0.47	54.23	0.83	11.03	15.15	0.30	8.63	51.75	93
1	3	222	18.96	1169	2904	2145	0	25	137	109	78	555	0	1491	11	306	0.01	0.72	0.23	0.26	6.88	0.00	51.84	0.87	20.24	20.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	245	21.39	1145	2904	16183	0	78	304	566	500	4290	7	6433	50	957	0.00	0.20	0.56	0.49	12.87	0.13	51.96	0.87	11.51	16.65	0.50	15.79	45.67	94	94	2.06	1067	70.22	51.79	98.06	50.36	0.62	0.00	0.00	0.00	0.00	0.00	12.71	2.05	8.27	3.61	0.00	0.00
0	0	249	21.89	1139	2904	9348	0	18	110	346	315	2686	0	1716	0	0	0.01	0.33	0.97	1.20	31.71	0.00	43.95	0.00	0.00	18.41	0.71	23.71	35.28	94	94	2.06	1067	70.21	51.79	98.05	50.36	0.62	0.00	0.00	0.00	0.00	0.00	12.71	2.05	8.27	3.61	0.00	0.00
0	2	264	22.49	1175	2904	2292	0	3	62	63	50	479	2	1466	16	340	0.00	0.18	0.32	0.19	5.76	0.16	52.73	1.40	16.69	17.81
1	1	264	23.39	1129	2904	2381	0	56	67	76	69	575	2	1624	18	293	0.00	0.13	0.47	0.31	6.93	0.13	54.64	1.47	12.43	12.39	0.29	7.87	56.06	94
1	3	201	17.78	1132	2904	2162	0	1	65	81	66	550	3	1627	16	324	0.00	0.17	0.46	0.25	7.05	0.23	56.49	0.60	16.93	18.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	9.48	1010	2903	10032	0	27	187	386	151	849	7	3014	14	657	0.00	0.24	0.40	0.15	2.84	0.05	34.37	0.27	52.20	8.81	0.14	3.32	78.25	87	87	92.18	1033	33.17	26.25	7.66	6.00	22.69	0.24	46.36	0.00	0.00	0.00	1.91	0.54	0.50	0.86	0.00	0.00
0	0	104	10.61	977	2904	3999	0	26	39	82	62	506	4	1775	0	0	0.01	0.09	0.42	0.19	7.34	0.15	81.32	0.00	0.00	12.08	0.13	5.00	72.19	85	87	92.22	1033	33.17	26.25	7.66	6.00	22.70	0.24	46.37	0.00	0.00	0.00	1.91	0.54	0.50	0.86	0.00	0.00
0	2	148	13.40	1104	2904	3610	0	0	18	107	10	55	0	283	8	283	0.00	0.07	0.32	0.03	0.59	0.00	13.93	0.46	71.15	9.30
1	1	70	7.23	966	2904	1541	0	1	39	157	49	150	2	458	5	222	0.00	0.38	0.73	0.21	1.80	0.06	19.17	0.43	70.00	6.66	0.16	1.64	84.32	87
1	3	62	6.68	923	2904	882	0	0	91	40	30	138	1	498	1	152	0.00	0.41	0.12	0.17	1.62	0.00	23.10	0.19	67.71	7.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.73	674	2905	4795	0	1	51	92	79	495	4	2653	15	634	0.00	0.18	0.07	0.08	1.67	0.07	32.31	0.40	60.54	6.45	0.09	2.65	86.07	83	83	97.79	1033	19.77	17.18	2.20	1.63	22.31	0.30	57.00	0.00	0.00	0.00	1.07	0.28	0.07	0.66	0.00	0.00
0	0	33	5.15	634	2904	3009	0	0	18	43	46	392	0	1904	0	0	0.00	0.11	0.14	0.15	5.69	0.00	88.93	0.00	0.00	7.25	0.16	4.89	82.55	81	83	97.76	1033	19.76	17.17	2.20	1.63	22.30	0.30	56.99	0.00	0.00	0.00	1.07	0.28	0.07	0.66	0.00	0.00
0	2	33	4.54	729	2904	612	0	0	7	17	18	50	0	236	10	194	0.00	0.08	0.02	0.09	0.42	0.00	13.06	1.36	80.42	7.84
1	1	38	5.46	703	2904	592	0	0	23	29	7	29	4	250	2	179	0.00	0.42	0.12	0.02	0.28	0.27	12.01	0.00	81.38	4.52	0.03	0.40	89.59	83
1	3	24	3.78	622	2904	582	0	1	3	3	8	24	0	263	3	261	0.00	0.11	0.00	0.04	0.28	0.00	15.22	0.25	80.30	6.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.53	665	2904	4648	0	9	45	75	61	477	3	2527	14	644	0.00	0.23	0.06	0.06	1.69	0.03	31.21	0.40	61.84	6.41	0.07	2.53	86.45	79	81	97.85	967	19.41	16.76	2.10	1.58	21.71	0.31	58.27	0.00	0.00	0.00	1.04	0.27	0.07	0.66	0.00	0.00
0	0	50	7.82	633	2904	2952	0	2	13	49	31	374	3	1832	0	0	0.00	0.14	0.21	0.08	5.73	0.11	86.09	0.00	0.00	7.26	0.06	4.71	80.15	78	81	97.86	967	19.41	16.76	2.10	1.58	21.72	0.31	58.27	0.00	0.00	0.00	1.04	0.27	0.07	0.66	0.00	0.00
0	2	33	4.49	743	2904	565	0	7	6	5	12	53	0	197	5	192	0.00	0.09	0.01	0.06	0.43	0.00	10.88	0.70	83.34	10.58
1	1	26	4.04	656	2904	605	0	0	12	4	8	32	0	257	6	226	0.00	0.40	0.01	0.05	0.35	0.00	14.26	0.64	80.26	2.77	0.08	0.35	92.76	79
1	3	11	1.78	624	2904	526	0	0	14	17	10	18	0	241	3	226	0.00	0.29	0.01	0.05	0.24	0.00	13.63	0.26	83.77	5.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.74	653	2904	4811	0	1	33	74	84	559	4	2579	12	655	0.00	0.09	0.10	0.08	1.89	0.05	32.70	0.03	60.36	6.49	0.12	3.06	85.58	77	77	97.70	900	20.22	17.56	2.25	1.66	23.05	0.20	56.25	0.00	0.00	0.00	1.06	0.28	0.07	0.67	0.00	0.00
0	0	44	7.28	606	2904	3038	0	1	16	46	53	465	0	1805	0	0	0.00	0.04	0.19	0.14	6.57	0.00	85.94	0.00	0.00	5.76	0.09	5.69	81.18	76	77	97.71	900	20.23	17.56	2.25	1.66	23.06	0.20	56.25	0.00	0.00	0.00	1.06	0.28	0.07	0.67	0.00	0.00
0	2	18	2.82	636	2904	601	0	0	7	13	11	41	0	252	5	233	0.00	0.10	0.18	0.02	0.41	0.00	14.10	0.05	82.32	10.23
1	1	45	6.52	695	2904	624	0	0	5	15	12	26	4	304	2	152	0.00	0.00	0.01	0.16	0.30	0.19	18.66	0.07	74.10	2.90	0.16	0.43	89.99	77
1	3	16	2.34	703	2904	548	0	0	5	0	8	27	0	218	5	270	0.00	0.24	0.00	0.02	0.28	0.00	12.10	0.00	85.04	7.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.55	673	2904	4740	0	0	19	70	80	593	4	2652	14	572	0.00	0.07	0.09	0.07	1.95	0.07	32.58	0.03	60.64	6.26	0.06	2.97	86.15	74	75	97.87	933	19.32	17.02	2.11	1.56	22.37	0.23	57.38	0.00	0.00	0.00	1.04	0.27	0.07	0.66	0.00	0.00
0	0	29	4.78	599	2904	2969	0	0	9	36	34	448	0	1897	0	0	0.00	0.00	0.21	0.10	6.34	0.00	88.75	0.00	0.00	5.44	0.06	5.47	84.25	73	75	97.87	933	19.32	17.02	2.11	1.56	22.37	0.23	57.38	0.00	0.00	0.00	1.04	0.27	0.07	0.66	0.00	0.00
0	2	17	2.46	701	2904	630	0	0	2	10	20	56	0	292	4	192	0.00	0.16	0.03	0.07	0.51	0.00	15.97	0.08	80.74	7.76
1	1	34	4.92	682	2904	572	0	0	2	13	13	43	0	239	6	196	0.00	0.00	0.04	0.05	0.52	0.00	13.47	0.01	80.97	6.47	0.07	0.48	88.06	74
1	3	43	6.04	714	2904	569	0	0	6	11	13	46	4	224	4	184	0.00	0.13	0.06	0.05	0.43	0.28	12.13	0.03	80.85	5.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.72	678	2904	4769	0	5	68	94	72	552	4	2607	20	633	0.00	0.17	0.10	0.05	1.82	0.06	32.04	0.18	60.91	6.49	0.05	2.83	85.91	72	73	97.76	900	19.93	17.56	2.22	1.62	22.48	0.26	56.54	0.00	0.00	0.00	1.05	0.28	0.07	0.67	0.00	0.00
0	0	39	6.17	635	2904	3032	0	0	18	51	47	461	0	1833	0	0	0.00	0.28	0.11	0.13	6.33	0.00	87.15	0.00	0.00	8.94	0.05	5.20	79.65	72	73	97.75	900	19.93	17.56	2.22	1.62	22.48	0.26	56.53	0.00	0.00	0.00	1.05	0.28	0.07	0.67	0.00	0.00
0	2	47	6.32	751	2904	459	0	5	15	20	3	19	4	213	1	167	0.00	0.19	0.10	0.00	0.24	0.24	11.18	0.00	81.72	8.79
1	1	18	2.65	673	2904	655	0	0	11	17	14	34	0	236	14	289	0.00	0.10	0.19	0.04	0.30	0.00	11.70	0.68	84.35	4.67	0.06	0.47	92.16	72
1	3	24	3.76	627	2904	623	0	0	24	6	8	38	0	325	5	177	0.00	0.10	0.02	0.04	0.40	0.00	18.11	0.02	77.55	3.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.52	681	2904	4754	0	13	75	75	89	586	7	2779	9	421	0.00	0.30	0.11	0.11	1.82	0.03	33.36	0.05	59.75	6.46	0.12	2.56	86.34	71	71	97.92	967	19.04	16.67	2.03	1.48	22.37	0.30	57.05	0.00	0.00	0.00	1.03	0.27	0.06	0.66	0.00	0.00
0	0	28	4.59	610	2904	3029	0	0	21	27	50	437	0	1900	0	0	0.00	0.24	0.12	0.17	5.87	0.00	89.21	0.00	0.00	11.55	0.05	4.44	79.36	70	71	97.93	967	19.04	16.67	2.03	1.48	22.37	0.30	57.05	0.00	0.00	0.00	1.03	0.27	0.06	0.66	0.00	0.00
0	2	63	8.72	726	2904	532	0	12	20	12	11	27	7	266	0	82	0.01	0.30	0.03	0.06	0.35	0.10	14.30	0.00	76.10	7.43
1	1	19	2.76	694	2904	681	0	1	14	15	6	62	0	352	6	187	0.00	0.15	0.26	0.11	0.60	0.00	17.03	0.20	78.92	3.06	0.18	0.68	93.32	71
1	3	13	2.01	636	2904	512	0	0	20	21	22	60	0	261	3	152	0.00	0.52	0.04	0.10	0.45	0.00	12.92	0.00	83.99	3.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.91	698	2903	4819	0	32	74	128	96	587	11	2581	13	601	0.00	0.21	0.20	0.10	1.85	0.05	31.68	0.09	60.94	6.47	0.08	2.73	85.82	69	70	97.89	1033	20.06	17.48	2.07	1.52	22.45	0.23	56.56	0.00	0.00	0.00	1.04	0.28	0.06	0.67	0.00	0.00
0	0	42	6.33	661	2904	3037	0	0	24	41	48	426	0	1859	0	0	0.00	0.32	0.13	0.17	5.88	0.00	87.31	0.00	0.00	7.52	0.09	4.84	81.22	69	70	97.91	1033	20.06	17.48	2.07	1.52	22.45	0.23	56.56	0.00	0.00	0.00	1.04	0.28	0.06	0.67	0.00	0.00
0	2	38	5.13	750	2904	546	0	7	15	36	18	41	0	212	5	181	0.00	0.13	0.10	0.09	0.44	0.00	11.52	0.03	82.57	8.73
1	1	20	3.03	670	2904	622	0	0	14	18	17	49	0	209	8	267	0.00	0.24	0.19	0.07	0.42	0.00	11.17	0.33	84.56	5.86	0.07	0.62	90.42	69
1	3	36	5.15	707	2904	614	0	25	21	33	13	71	11	301	0	153	0.01	0.13	0.39	0.07	0.65	0.19	16.74	0.00	76.69	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.63	613	2904	4194	0	1	11	85	48	499	0	2529	0	416	0.00	0.02	0.21	0.03	1.77	0.00	31.52	0.00	62.88	5.39	0.03	2.79	88.16	68	68	97.75	1067	15.75	13.61	2.22	1.59	23.38	0.21	59.63	0.00	0.00	0.00	0.99	0.25	0.07	0.66	0.00	0.00
0	0	25	4.35	574	2904	2899	0	0	6	29	28	385	0	1880	0	0	0.00	0.00	0.15	0.06	5.91	0.00	89.72	0.00	0.00	7.08	0.05	5.04	83.48	67	68	97.73	1067	15.75	13.60	2.22	1.59	23.37	0.21	59.63	0.00	0.00	0.00	0.99	0.25	0.07	0.66	0.00	0.00
0	2	26	3.90	662	2904	355	0	0	2	24	11	37	0	191	0	88	0.00	0.08	0.33	0.05	0.32	0.00	10.32	0.00	84.96	7.52
1	1	16	2.51	629	2904	446	0	0	1	22	2	28	0	160	0	209	0.00	0.00	0.33	0.01	0.36	0.00	8.70	0.00	88.09	4.11	0.01	0.55	92.83	68
1	3	22	3.74	596	2904	494	0	1	2	10	7	49	0	298	0	119	0.00	0.00	0.01	0.01	0.50	0.00	17.31	0.00	78.44	2.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.58	656	2904	4681	0	1	35	53	65	504	3	2627	7	606	0.00	0.26	0.06	0.05	1.80	0.04	33.21	0.13	59.92	6.54	0.07	2.87	85.94	66	66	97.91	1100	19.43	17.34	2.07	1.50	21.51	0.40	57.26	0.00	0.00	0.00	1.02	0.27	0.06	0.66	0.00	0.00
0	0	42	6.62	628	2904	2982	0	1	17	25	47	436	0	1837	0	0	0.00	0.31	0.07	0.14	6.33	0.00	86.71	0.00	0.00	7.14	0.13	5.16	80.96	66	66	97.93	1100	19.43	17.34	2.07	1.50	21.52	0.40	57.27	0.00	0.00	0.00	1.02	0.27	0.06	0.66	0.00	0.00
0	2	30	4.28	690	2904	594	0	0	11	11	15	20	0	281	3	193	0.00	0.23	0.06	0.06	0.19	0.00	16.69	0.00	78.48	9.48
1	1	34	5.03	686	2904	569	0	0	0	14	2	28	3	249	0	185	0.00	0.00	0.10	0.00	0.35	0.17	14.45	0.00	79.92	3.46	0.01	0.59	90.92	66
1	3	15	2.39	609	2904	536	0	0	7	3	1	20	0	260	4	228	0.00	0.47	0.00	0.01	0.34	0.00	15.02	0.50	81.29	6.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.55	688	2904	4846	0	4	49	57	94	498	2	2718	9	666	0.00	0.14	0.15	0.15	1.75	0.02	33.05	0.10	60.12	6.40	0.25	2.76	86.04	65	66	97.66	1033	19.15	16.83	2.33	1.70	22.91	0.26	56.53	0.00	0.00	0.00	1.03	0.27	0.07	0.67	0.00	0.00
0	0	41	6.14	662	2904	3041	0	0	14	28	56	409	2	1869	0	0	0.00	0.06	0.26	0.36	6.00	0.08	87.26	0.00	0.00	5.65	0.22	5.01	82.97	65	66	97.65	1033	19.15	16.83	2.33	1.70	22.91	0.26	56.53	0.00	0.00	0.00	1.03	0.27	0.07	0.67	0.00	0.00
0	2	18	2.45	721	2904	483	0	4	27	10	4	15	0	229	2	187	0.00	0.35	0.18	0.04	0.14	0.00	12.25	0.00	84.60	9.33
1	1	23	3.37	691	2904	702	0	0	1	16	28	33	0	320	4	287	0.00	0.00	0.17	0.11	0.34	0.00	15.82	0.40	79.80	6.74	0.27	0.51	89.11	65
1	3	43	6.23	698	2904	620	0	0	7	3	6	41	0	300	3	192	0.00	0.16	0.00	0.11	0.51	0.00	16.87	0.00	76.10	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.41	689	2904	4490	0	11	36	69	60	431	3	2504	18	619	0.00	0.16	0.15	0.06	1.56	0.03	30.46	0.45	62.74	6.19	0.08	2.50	86.82	64	65	97.99	933	18.66	16.31	1.97	1.47	21.15	1.18	58.29	0.00	0.00	0.00	1.01	0.26	0.06	0.65	0.00	0.00
0	0	61	9.10	672	2904	2815	0	1	10	37	33	314	3	1730	0	3	0.00	0.05	0.30	0.16	4.97	0.13	83.59	0.00	1.84	6.42	0.11	4.15	80.22	63	65	98.01	933	18.66	16.32	1.97	1.47	21.15	1.18	58.29	0.00	0.00	0.00	1.01	0.26	0.06	0.65	0.00	0.00
0	2	25	3.48	725	2904	412	0	10	2	9	4	16	0	124	4	213	0.01	0.07	0.27	0.02	0.10	0.00	5.75	0.70	89.60	12.04
1	1	16	2.41	674	2904	732	0	0	5	11	14	82	0	415	7	175	0.00	0.16	0.01	0.05	0.91	0.00	20.70	1.03	74.76	3.26	0.05	0.85	93.43	64
1	3	19	2.65	718	2904	531	0	0	19	12	9	19	0	235	7	228	0.00	0.35	0.03	0.02	0.26	0.00	11.84	0.06	84.79	3.02
