turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330800 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	336	41.96	800	2910	8253	0	28	105	153	71	457	19	1740	63	1065	0.00	0.23	0.29	0.12	1.47	0.12	21.66	0.93	33.25	25.99	0.10	1.31	30.64	48	49	93.58	1033	134.55	99.92	6.67	6.64	0.21	0.00	0.00	0.00	0.00	0.00	2.77	1.09	0.47	0.88	0.00	0.00
0	0	566	70.70	800	2904	3286	0	7	29	65	21	178	5	574	0	0	0.00	0.23	0.42	0.13	2.58	0.14	25.63	0.00	0.00	5.58	0.09	1.93	21.70	48	49	93.25	1033	134.35	99.77	6.66	6.63	0.20	0.00	0.00	0.00	0.00	0.00	2.76	1.09	0.47	0.88	0.00	0.00
0	2	147	18.37	800	2904	1864	0	10	43	42	17	104	1	540	30	509	0.01	0.36	0.20	0.06	1.48	0.00	25.81	1.71	52.01	57.90
1	1	254	31.70	800	2904	1753	0	11	21	21	24	105	13	368	29	445	0.01	0.27	0.35	0.22	0.98	0.33	21.97	1.70	42.43	27.94	0.12	0.69	39.55	46
1	3	377	47.07	800	2904	1350	0	0	12	25	9	70	0	258	4	111	0.00	0.04	0.17	0.09	0.84	0.00	13.00	0.31	38.34	12.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	299	37.43	800	2904	7428	0	17	72	75	62	351	6	1767	38	877	0.00	0.18	0.11	0.08	1.18	0.06	21.97	0.59	38.33	25.51	0.04	0.99	36.02	48	48	93.44	933	124.79	99.79	6.50	6.40	0.20	0.00	0.00	0.00	0.00	0.00	2.67	1.04	0.44	0.84	0.00	0.00
0	0	543	67.91	800	2904	3262	0	2	20	40	24	185	2	651	0	0	0.00	0.15	0.07	0.11	2.58	0.03	29.00	0.00	0.00	13.67	0.01	1.47	16.93	48	48	93.43	933	124.79	99.79	6.50	6.40	0.20	0.00	0.00	0.00	0.00	0.00	2.67	1.04	0.44	0.84	0.00	0.00
0	2	267	33.33	800	2904	1533	0	0	1	8	9	49	1	296	29	383	0.00	0.00	0.05	0.02	0.80	0.05	13.27	1.87	50.55	48.26
1	1	240	29.99	800	2904	1611	0	15	32	10	18	45	2	440	5	299	0.01	0.40	0.08	0.08	0.54	0.15	25.00	0.17	43.55	14.31	0.08	0.51	55.12	48
1	3	148	18.50	800	2904	1022	0	0	19	17	11	72	1	380	4	195	0.00	0.17	0.25	0.09	0.82	0.00	20.61	0.32	59.21	25.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	296	37.04	800	2904	7852	0	25	49	148	31	375	23	2144	59	1053	0.00	0.23	0.13	0.04	1.25	0.21	26.84	0.87	33.34	28.56	0.01	1.03	33.35	49	49	96.93	967	129.82	99.69	3.02	2.99	0.32	0.00	0.00	0.00	0.00	0.00	2.37	1.01	0.19	0.75	0.00	0.00
0	0	348	43.46	800	2904	3170	0	0	9	96	11	214	7	1091	0	0	0.00	0.00	0.10	0.03	3.46	0.18	52.73	0.00	0.00	34.21	0.01	1.59	20.73	49	49	96.93	967	129.82	99.69	3.02	2.99	0.32	0.00	0.00	0.00	0.00	0.00	2.37	1.01	0.19	0.75	0.00	0.00
0	2	375	46.82	800	2904	1761	0	25	12	23	10	49	13	421	19	245	0.01	0.14	0.07	0.07	0.47	0.49	22.10	0.91	28.85	30.85
1	1	178	22.21	800	2904	1720	0	0	12	18	4	56	1	401	29	568	0.00	0.10	0.24	0.02	0.63	0.02	20.84	2.22	53.72	31.32	0.02	0.47	45.98	48
1	3	285	35.68	800	2904	1201	0	0	16	11	6	56	2	231	11	240	0.00	0.69	0.13	0.03	0.43	0.14	11.69	0.34	50.79	17.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	293	36.65	800	2904	7169	0	30	47	90	52	303	8	1714	43	918	0.00	0.16	0.05	0.07	1.01	0.04	21.31	0.53	40.10	27.40	0.05	0.92	34.98	48	49	98.54	967	127.49	99.65	1.41	1.38	0.39	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	0	494	61.81	800	2904	3113	0	0	14	54	26	200	0	742	0	0	0.00	0.12	0.08	0.12	2.55	0.00	35.19	0.00	0.00	13.69	0.05	1.56	22.89	48	49	98.54	967	127.49	99.65	1.41	1.38	0.39	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	2	228	28.48	800	2904	1575	0	14	21	14	5	54	7	293	36	495	0.00	0.31	0.03	0.02	0.78	0.12	13.86	1.63	54.73	47.03
1	1	326	40.81	800	2904	1644	0	0	12	17	6	23	1	348	7	277	0.00	0.23	0.05	0.02	0.37	0.05	19.29	0.49	38.60	11.78	0.04	0.28	47.08	48
1	3	124	15.51	800	2904	837	0	16	0	5	15	26	0	331	0	146	0.01	0.00	0.03	0.10	0.36	0.00	16.91	0.00	67.07	37.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	287	35.87	800	2904	6516	0	29	36	118	51	267	3	1497	32	836	0.00	0.02	0.11	0.03	0.94	0.03	19.00	0.79	43.14	27.87	0.01	0.70	35.54	49	49	98.55	967	126.91	99.44	1.40	1.37	0.50	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.70	0.00	0.00
0	0	469	58.58	800	2904	3009	0	3	31	86	25	178	2	794	0	0	0.00	0.05	0.28	0.07	2.60	0.10	38.21	0.00	0.00	23.32	0.01	1.23	16.87	49	49	98.55	967	126.91	99.44	1.40	1.37	0.50	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.70	0.00	0.00
0	2	237	29.57	800	2904	1500	0	26	4	14	14	50	1	280	26	442	0.01	0.01	0.09	0.03	0.61	0.03	13.86	2.62	53.13	52.32
1	1	303	37.83	800	2904	1287	0	0	1	9	7	17	0	202	6	253	0.00	0.00	0.02	0.01	0.23	0.00	12.06	0.54	49.22	7.77	0.00	0.18	54.22	49
1	3	140	17.52	800	2904	720	0	0	0	9	5	22	0	221	0	141	0.00	0.00	0.06	0.01	0.31	0.00	11.85	0.00	70.22	28.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	293	36.58	800	2904	7819	0	24	22	208	38	411	5	2337	37	810	0.00	0.02	0.05	0.04	1.38	0.08	30.28	0.60	30.92	25.13	0.01	0.48	37.80	49	50	98.65	1033	123.01	99.80	1.29	1.26	0.27	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.04	0.69	0.00	0.00
0	0	173	21.65	800	2904	3088	0	1	11	186	29	318	0	1546	0	0	0.00	0.00	0.15	0.09	4.53	0.00	73.63	0.00	0.00	69.72	0.01	0.62	8.00	49	50	98.66	1033	123.01	99.80	1.29	1.26	0.27	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.04	0.69	0.00	0.00
0	2	725	90.66	800	2904	2025	0	0	0	2	0	4	0	53	8	52	0.00	0.00	0.01	0.00	0.12	0.00	3.37	0.35	5.24	0.71
1	1	145	18.08	800	2904	1776	0	0	3	8	8	57	0	407	20	529	0.00	0.00	0.01	0.05	0.47	0.00	26.20	1.64	53.57	13.97	0.00	0.34	67.61	48
1	3	128	15.95	800	2904	930	0	23	8	12	1	32	5	331	9	229	0.01	0.08	0.04	0.01	0.39	0.33	17.93	0.41	64.85	16.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	298	37.20	800	2904	7012	0	34	31	35	37	197	12	1455	36	959	0.00	0.04	0.02	0.06	0.68	0.11	19.11	0.49	42.21	22.21	0.05	0.71	39.84	49	49	98.69	1100	118.43	99.71	1.26	1.23	0.35	0.00	0.00	0.00	0.00	0.00	2.12	0.95	0.04	0.69	0.00	0.00
0	0	654	81.77	800	2904	3126	0	0	2	14	7	68	4	333	0	0	0.00	0.00	0.03	0.08	1.14	0.13	16.65	0.00	0.00	3.56	0.07	0.93	13.68	48	49	98.69	1100	118.43	99.71	1.26	1.23	0.35	0.00	0.00	0.00	0.00	0.00	2.12	0.95	0.04	0.69	0.00	0.00
0	2	227	28.34	800	2904	1507	0	15	15	5	4	48	0	310	23	459	0.01	0.17	0.02	0.02	0.63	0.00	15.48	1.18	54.12	56.98
1	1	143	17.83	800	2904	1436	0	0	3	10	23	48	7	454	11	365	0.00	0.00	0.03	0.12	0.57	0.27	25.21	0.65	55.32	15.66	0.03	0.48	66.01	49
1	3	167	20.85	800	2904	943	0	19	11	6	3	33	1	358	2	135	0.01	0.00	0.01	0.02	0.39	0.03	19.10	0.15	59.42	12.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	299	37.43	800	2904	7798	0	9	72	139	85	391	15	2020	64	1036	0.00	0.08	0.16	0.09	1.28	0.11	26.08	0.65	34.07	24.16	0.05	1.16	37.21	49	50	98.63	1100	122.10	99.87	1.31	1.28	0.09	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.05	0.70	0.00	0.00
0	0	390	48.69	800	2904	3098	0	0	24	58	20	227	5	979	0	0	0.00	0.13	0.17	0.05	3.31	0.10	47.48	0.00	0.00	16.33	0.04	2.07	32.87	49	50	98.63	1100	122.10	99.87	1.31	1.28	0.09	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.05	0.70	0.00	0.00
0	2	224	27.96	800	2904	1905	0	9	34	54	27	78	9	482	38	458	0.00	0.07	0.38	0.08	1.07	0.25	24.68	1.30	44.20	37.07
1	1	430	53.72	800	2904	1708	0	0	1	3	1	20	0	181	25	379	0.00	0.00	0.00	0.01	0.18	0.00	10.10	1.24	34.62	4.43	0.06	0.24	41.55	49
1	3	155	19.34	800	2904	1087	0	0	13	24	37	66	1	378	1	199	0.00	0.11	0.10	0.20	0.56	0.08	22.05	0.08	57.46	38.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	297	37.08	800	2904	7718	0	31	51	76	72	515	4	2329	58	897	0.00	0.18	0.06	0.06	1.75	0.03	28.50	1.08	31.22	27.99	0.04	2.42	32.47	49	49	98.63	1100	129.02	99.69	1.32	1.28	0.35	0.00	0.00	0.00	0.00	0.00	2.18	0.99	0.05	0.70	0.00	0.00
0	0	222	27.77	800	2904	3025	0	4	23	60	51	408	0	1412	0	0	0.00	0.17	0.11	0.14	5.46	0.00	66.41	0.00	0.00	8.15	0.07	4.79	59.22	48	49	98.63	1100	129.03	99.69	1.32	1.28	0.35	0.00	0.00	0.00	0.00	0.00	2.18	0.99	0.05	0.70	0.00	0.00
0	2	70	8.70	800	2904	1421	0	13	24	12	12	78	1	527	35	453	0.00	0.50	0.12	0.05	1.10	0.05	26.14	1.91	61.47	27.22
1	1	335	41.87	800	2904	1785	0	14	3	2	7	18	2	295	20	362	0.01	0.04	0.01	0.03	0.29	0.05	16.84	2.25	38.52	52.36	0.01	0.05	5.71	49
1	3	560	69.98	800	2904	1487	0	0	1	2	2	11	1	95	3	82	0.00	0.00	0.00	0.01	0.15	0.02	4.59	0.17	24.89	24.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.76	800	2904	7476	0	40	36	87	54	385	10	2057	63	935	0.00	0.11	0.08	0.08	1.30	0.08	25.53	0.90	35.11	27.36	0.07	1.55	34.26	49	50	98.56	1100	127.48	99.14	1.39	1.36	0.85	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	0	358	44.70	800	2904	3089	0	3	7	76	31	261	4	1102	0	0	0.00	0.00	0.30	0.10	3.65	0.22	50.98	0.00	0.00	10.97	0.13	2.88	41.33	49	50	98.56	1100	127.49	99.15	1.39	1.36	0.85	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	2	164	20.45	800	2904	1662	0	25	12	8	13	65	5	459	48	514	0.01	0.18	0.02	0.17	1.00	0.10	21.86	2.54	53.70	35.22
1	1	440	54.94	800	2904	1719	0	0	11	1	5	28	1	251	7	206	0.00	0.18	0.00	0.03	0.30	0.00	14.64	0.71	29.07	17.63	0.02	0.22	27.20	49
1	3	216	26.94	800	2904	1006	0	12	6	2	5	31	0	245	8	215	0.00	0.06	0.01	0.02	0.26	0.00	14.62	0.37	57.66	45.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	295	36.89	800	2904	7873	0	15	47	187	59	495	8	2298	55	872	0.00	0.16	0.11	0.10	1.63	0.08	29.00	0.76	31.23	26.26	0.08	0.83	35.94	50	50	98.60	967	125.62	99.54	1.37	1.34	0.49	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.69	0.00	0.00
0	0	237	29.65	800	2904	3163	0	5	9	162	27	348	3	1350	0	0	0.00	0.00	0.36	0.14	4.71	0.06	65.09	0.00	0.00	53.45	0.14	1.28	15.47	50	50	98.60	967	125.62	99.54	1.37	1.34	0.49	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.69	0.00	0.00
0	2	548	68.45	800	2904	2074	0	1	15	9	14	72	1	224	33	250	0.00	0.24	0.05	0.08	0.72	0.06	9.75	1.36	19.14	14.66
1	1	254	31.75	800	2904	1685	0	0	3	2	3	28	0	327	21	445	0.00	0.16	0.01	0.02	0.37	0.00	20.03	1.58	46.05	11.44	0.02	0.37	56.42	49
1	3	142	17.72	800	2904	951	0	9	20	14	15	47	4	397	1	177	0.00	0.24	0.01	0.16	0.71	0.18	21.15	0.10	59.70	25.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.77	800	2904	7291	0	14	22	150	30	295	4	1875	36	807	0.00	0.02	0.05	0.04	1.07	0.02	24.90	0.65	36.42	23.33	0.02	0.36	39.53	50	50	98.62	967	119.83	99.71	1.32	1.29	0.30	0.00	0.00	0.00	0.00	0.00	2.13	0.96	0.05	0.69	0.00	0.00
0	0	400	50.00	800	2904	3108	0	0	7	131	7	190	2	959	0	0	0.00	0.00	0.12	0.03	2.83	0.05	46.88	0.00	0.00	49.70	0.00	0.08	0.23	50	50	98.62	967	119.82	99.71	1.32	1.29	0.30	0.00	0.00	0.00	0.00	0.00	2.13	0.96	0.05	0.69	0.00	0.00
0	2	601	75.10	800	2904	1831	0	0	0	8	1	14	2	115	17	156	0.00	0.00	0.06	0.00	0.21	0.01	5.63	0.38	18.40	24.59
1	1	79	9.94	800	2904	1623	0	14	13	7	15	51	0	466	17	521	0.01	0.09	0.00	0.06	0.73	0.00	27.66	2.14	59.43	10.56	0.04	0.64	78.82	49
1	3	96	12.05	800	2904	729	0	0	2	4	7	40	0	335	2	130	0.00	0.00	0.00	0.05	0.52	0.00	19.42	0.08	67.86	8.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	291	36.38	800	2904	7041	0	8	35	51	27	388	4	1934	61	1003	0.00	0.00	0.05	0.04	1.39	0.03	23.67	0.67	37.71	25.96	0.02	1.70	35.95	49	50	98.57	967	123.94	99.84	1.39	1.36	0.21	0.00	0.00	0.00	0.00	0.00	2.15	0.97	0.05	0.70	0.00	0.00
0	0	315	39.35	800	2904	2953	0	0	11	30	15	233	2	1184	0	0	0.00	0.00	0.05	0.04	3.70	0.00	56.84	0.00	0.00	8.58	0.02	3.08	48.97	49	50	98.57	967	123.94	99.83	1.39	1.36	0.21	0.00	0.00	0.00	0.00	0.00	2.15	0.97	0.05	0.70	0.00	0.00
0	2	97	12.12	800	2904	1632	0	8	18	14	6	69	2	424	48	639	0.01	0.01	0.14	0.07	0.97	0.12	21.49	2.34	62.78	35.81
1	1	556	69.53	800	2904	1602	0	0	3	1	1	26	0	122	11	178	0.00	0.00	0.01	0.01	0.25	0.00	7.12	0.27	22.62	7.22	0.02	0.32	22.92	49
1	3	196	24.52	800	2904	854	0	0	3	6	5	60	0	204	2	186	0.00	0.00	0.01	0.05	0.64	0.00	9.22	0.08	65.42	52.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	297	37.12	800	2904	8089	0	28	57	251	65	559	6	2520	50	865	0.00	0.11	0.17	0.08	1.98	0.07	30.69	0.92	28.82	27.09	0.10	1.48	34.21	49	50	98.55	967	127.52	99.51	1.41	1.38	0.52	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	0	125	15.58	800	2904	3123	0	14	33	172	41	425	1	1679	0	0	0.01	0.26	0.28	0.13	6.17	0.03	77.62	0.00	0.00	54.77	0.11	2.66	26.88	49	50	98.55	967	127.52	99.51	1.41	1.38	0.52	0.00	0.00	0.00	0.00	0.00	2.17	0.98	0.05	0.70	0.00	0.00
0	2	512	64.03	800	2904	2117	0	1	2	5	7	44	1	281	24	293	0.00	0.00	0.09	0.06	0.61	0.06	14.15	1.14	19.70	6.32
1	1	428	53.49	800	2904	1755	0	0	7	53	7	27	0	198	17	309	0.00	0.01	0.22	0.02	0.32	0.00	11.40	2.08	32.33	4.59	0.09	0.29	41.54	49
1	3	123	15.38	799	2904	1094	0	13	15	21	10	63	4	362	9	263	0.01	0.18	0.07	0.10	0.79	0.17	19.59	0.47	63.26	42.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	297	37.18	800	2904	7977	0	16	88	160	63	529	5	2566	47	861	0.00	0.27	0.21	0.07	1.92	0.05	31.38	0.67	28.21	26.93	0.03	1.60	34.27	50	50	98.76	1100	127.00	99.80	1.18	1.16	0.26	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.04	0.69	0.00	0.00
0	0	93	11.61	800	2904	3044	0	1	41	145	42	408	5	1740	0	0	0.00	0.32	0.56	0.16	5.83	0.19	81.44	0.00	0.00	48.35	0.03	2.45	37.56	49	50	98.76	1100	127.00	99.81	1.18	1.16	0.26	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.04	0.69	0.00	0.00
0	2	433	54.10	800	2904	1897	0	13	11	8	5	33	0	241	34	316	0.01	0.00	0.22	0.02	0.44	0.00	10.94	2.04	32.11	5.86
1	1	370	46.22	800	2904	1790	0	0	4	4	8	52	0	278	7	366	0.00	0.15	0.02	0.05	0.47	0.00	15.25	0.39	37.37	22.04	0.02	0.75	30.97	50
1	3	294	36.80	800	2904	1246	0	2	32	3	8	36	0	307	6	179	0.00	0.62	0.03	0.04	0.94	0.00	17.89	0.24	43.37	31.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.80	800	2904	7270	0	17	26	115	40	365	9	1853	36	966	0.00	0.03	0.14	0.05	1.23	0.08	22.83	0.56	38.22	26.21	0.06	1.06	35.88	50	50	98.66	1100	125.54	99.73	1.32	1.29	0.32	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.70	0.00	0.00
0	0	380	47.56	800	2904	3037	0	1	7	98	13	204	6	1030	0	0	0.00	0.01	0.46	0.06	3.24	0.24	48.38	0.00	0.00	29.24	0.05	1.58	21.57	50	50	98.65	1100	125.53	99.73	1.32	1.29	0.32	0.00	0.00	0.00	0.00	0.00	2.16	0.98	0.05	0.70	0.00	0.00
0	2	317	39.60	800	2904	1603	0	0	0	4	5	41	3	219	15	346	0.00	0.00	0.03	0.03	0.57	0.07	10.31	0.86	48.44	37.20
1	1	172	21.51	800	2904	1508	0	16	14	6	9	70	0	372	17	466	0.01	0.08	0.08	0.07	0.69	0.00	21.41	1.20	54.97	27.70	0.07	0.54	50.18	49
1	3	308	38.52	800	2904	1122	0	0	5	7	13	50	0	232	4	154	0.00	0.02	0.02	0.06	0.41	0.00	11.22	0.19	49.46	10.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	295	36.85	800	2904	7080	0	14	33	91	37	301	5	1541	57	981	0.00	0.08	0.14	0.07	0.97	0.04	19.48	0.74	41.56	26.21	0.11	1.18	35.65	49	50	98.61	1100	125.31	99.74	1.35	1.32	0.33	0.00	0.00	0.00	0.00	0.00	2.16	0.97	0.05	0.69	0.00	0.00
0	0	558	69.70	800	2904	3122	0	4	7	48	22	175	5	604	0	0	0.00	0.10	0.29	0.22	2.30	0.16	27.09	0.00	0.00	4.11	0.20	1.97	24.02	49	50	98.61	1100	125.31	99.74	1.35	1.32	0.33	0.00	0.00	0.00	0.00	0.00	2.16	0.97	0.05	0.69	0.00	0.00
0	2	121	15.09	800	2904	1633	0	10	16	13	7	62	0	409	46	579	0.00	0.20	0.06	0.02	0.74	0.00	20.97	2.71	60.22	58.71
1	1	337	42.14	800	2904	1484	0	0	1	3	4	28	0	296	5	211	0.00	0.00	0.00	0.01	0.42	0.00	16.99	0.08	40.27	10.16	0.03	0.40	47.27	49
1	3	164	20.45	799	2904	841	0	0	9	27	4	36	0	232	6	191	0.00	0.04	0.22	0.04	0.42	0.00	12.89	0.16	65.75	31.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.75	800	2904	7221	0	41	42	74	29	317	2	1728	56	933	0.00	0.04	0.08	0.03	1.08	0.01	21.65	0.82	39.47	29.54	0.01	1.10	32.61	50	51	98.59	1100	131.98	99.78	1.38	1.35	0.22	0.00	0.00	0.00	0.00	0.00	2.19	1.00	0.05	0.70	0.00	0.00
0	0	500	62.45	800	2904	3102	0	0	30	42	10	166	1	744	0	0	0.00	0.03	0.10	0.03	2.57	0.03	34.66	0.00	0.00	10.63	0.02	1.81	25.10	50	51	98.59	1100	131.98	99.78	1.38	1.35	0.22	0.00	0.00	0.00	0.00	0.00	2.19	1.00	0.05	0.70	0.00	0.00
0	2	157	19.65	800	2904	1748	0	0	1	13	12	99	0	468	47	531	0.00	0.00	0.07	0.06	1.07	0.00	22.78	2.28	54.11	53.43
1	1	414	51.79	800	2904	1482	0	21	3	9	4	21	1	270	6	151	0.01	0.01	0.11	0.01	0.40	0.02	15.32	0.39	31.83	7.70	0.01	0.39	40.11	49
1	3	105	13.11	800	2904	889	0	20	8	10	3	31	0	246	3	251	0.01	0.14	0.03	0.02	0.28	0.00	13.85	0.60	71.96	46.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	292	36.55	800	2904	7373	0	35	27	75	48	327	7	1878	55	967	0.00	0.11	0.10	0.06	1.13	0.06	23.23	0.62	38.10	31.16	0.02	1.28	30.99	50	50	98.61	967	134.71	99.79	1.36	1.33	0.26	0.00	0.00	0.00	0.00	0.00	2.21	1.01	0.05	0.70	0.00	0.00
0	0	455	56.87	800	2904	3082	0	0	7	38	16	159	4	830	0	0	0.00	0.00	0.07	0.05	2.55	0.09	40.26	0.00	0.00	6.81	0.03	2.17	34.13	50	50	98.61	967	134.71	99.79	1.36	1.33	0.26	0.00	0.00	0.00	0.00	0.00	2.21	1.01	0.05	0.70	0.00	0.00
0	2	98	12.27	800	2904	1582	0	8	9	19	19	97	2	479	38	532	0.00	0.21	0.06	0.12	1.01	0.14	23.32	1.65	61.25	51.41
1	1	371	46.36	800	2904	1672	0	0	7	11	2	33	0	293	11	276	0.00	0.08	0.21	0.01	0.35	0.00	16.02	0.61	36.25	25.38	0.01	0.40	27.85	49
1	3	246	30.70	800	2904	1037	0	27	4	7	11	38	1	276	6	159	0.01	0.14	0.04	0.04	0.60	0.00	13.29	0.21	54.90	41.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	289	36.16	800	2904	6596	0	10	22	58	25	263	2	1557	46	893	0.00	0.04	0.02	0.03	0.93	0.01	19.79	0.94	42.00	26.95	0.03	0.89	35.97	50	51	98.60	967	125.88	99.75	1.38	1.35	0.30	0.00	0.00	0.00	0.00	0.00	2.16	0.97	0.05	0.70	0.00	0.00
0	0	489	61.07	800	2904	2986	0	0	6	43	8	164	2	747	0	0	0.00	0.00	0.04	0.05	2.49	0.04	36.17	0.00	0.00	16.64	0.05	1.35	20.88	50	51	98.59	967	125.88	99.75	1.38	1.35	0.30	0.00	0.00	0.00	0.00	0.00	2.16	0.97	0.05	0.70	0.00	0.00
0	2	205	25.63	800	2904	1489	0	0	0	6	8	32	0	263	40	491	0.00	0.00	0.01	0.05	0.38	0.00	14.59	3.22	56.08	52.08
1	1	315	39.32	800	2904	1307	0	10	14	6	5	33	0	263	5	223	0.01	0.17	0.03	0.01	0.46	0.00	14.05	0.54	45.35	9.19	0.01	0.43	51.06	49
1	3	149	18.61	800	2904	814	0	0	2	3	4	34	0	284	1	179	0.00	0.00	0.01	0.02	0.38	0.00	14.36	0.00	66.57	29.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	295	36.91	800	2904	6784	0	11	30	83	58	261	7	1328	49	910	0.00	0.05	0.09	0.07	0.81	0.10	17.03	1.12	43.75	23.53	0.02	0.77	38.77	50	50	98.53	967	120.18	99.80	1.39	1.36	0.23	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.05	0.70	0.00	0.00
0	0	654	81.81	800	2904	3080	0	0	4	11	2	67	2	347	0	0	0.00	0.00	0.08	0.01	1.02	0.10	16.76	0.00	0.00	1.67	0.01	0.94	15.56	49	50	98.53	967	120.18	99.80	1.39	1.36	0.23	0.00	0.00	0.00	0.00	0.00	2.14	0.96	0.05	0.70	0.00	0.00
0	2	159	19.83	800	2904	1647	0	0	4	23	17	83	1	400	39	468	0.00	0.01	0.09	0.12	0.94	0.08	19.06	2.77	57.10	63.66
1	1	236	29.53	799	2904	1304	0	11	12	27	12	52	4	390	4	231	0.00	0.05	0.08	0.05	0.75	0.21	22.22	0.83	46.24	7.85	0.04	0.59	61.99	50
1	3	132	16.45	800	2904	753	0	0	10	22	27	59	0	191	6	211	0.00	0.14	0.11	0.12	0.53	0.00	10.06	0.88	71.67	20.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	36.76	800	2904	7912	0	41	69	92	74	580	4	2557	55	941	0.01	0.09	0.11	0.07	1.94	0.04	30.78	1.05	29.11	28.21	0.04	2.27	32.71	49	51	98.56	967	128.92	99.60	1.42	1.39	0.45	0.00	0.00	0.00	0.00	0.00	2.18	0.99	0.05	0.70	0.00	0.00
0	0	114	14.31	800	2904	2993	0	13	38	62	44	395	0	1684	0	0	0.01	0.24	0.22	0.13	5.66	0.00	79.54	0.00	0.00	16.25	0.07	4.48	64.89	49	51	98.55	967	128.92	99.60	1.42	1.39	0.45	0.00	0.00	0.00	0.00	0.00	2.18	0.99	0.05	0.70	0.00	0.00
0	2	127	15.84	800	2904	1382	0	19	29	17	13	99	4	465	28	396	0.01	0.09	0.14	0.05	1.35	0.16	21.16	1.54	59.68	14.72
1	1	192	23.95	800	2904	1816	0	0	0	11	16	84	0	389	25	527	0.00	0.00	0.04	0.09	0.66	0.00	21.66	2.55	51.04	75.45	0.00	0.07	0.53	49
1	3	744	92.95	800	2904	1721	0	9	2	2	1	2	0	19	2	18	0.00	0.05	0.04	0.00	0.09	0.00	0.75	0.12	5.71	6.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	290	36.23	800	2904	7894	0	42	48	235	100	589	15	2379	65	1250	0.01	0.03	0.41	0.14	1.97	0.08	27.82	1.28	32.00	28.36	0.16	2.12	33.13	50	50	98.52	967	127.36	99.79	1.44	1.41	0.05	0.00	0.00	0.00	0.00	0.00	2.20	0.98	0.05	0.70	0.00	0.00
0	0	291	36.39	800	2904	3092	0	9	22	131	43	362	2	1286	0	0	0.01	0.04	0.79	0.21	5.06	0.01	57.51	0.00	0.00	20.51	0.22	3.37	39.51	50	50	98.52	967	127.37	99.79	1.44	1.41	0.05	0.00	0.00	0.00	0.00	0.00	2.20	0.98	0.05	0.70	0.00	0.00
0	2	206	25.73	800	2904	1758	0	25	23	66	29	91	5	407	39	519	0.02	0.07	0.47	0.19	1.11	0.20	18.41	3.61	50.20	31.17
1	1	342	42.76	800	2904	1702	0	0	2	26	20	71	5	288	19	428	0.00	0.00	0.34	0.15	0.90	0.06	15.12	1.48	39.12	29.53	0.09	0.86	26.76	50
1	3	320	40.06	800	2904	1342	0	8	1	12	8	65	3	398	7	303	0.00	0.00	0.02	0.02	0.83	0.03	20.22	0.02	38.70	32.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	286	35.76	800	2904	8388	0	13	60	521	146	871	38	2857	64	1296	0.00	0.10	0.89	0.27	2.83	0.17	30.94	0.89	28.15	27.75	0.33	2.46	33.70	49	51	98.62	1100	123.44	98.60	1.32	1.26	0.50	0.00	0.00	0.00	0.00	0.00	2.20	0.96	0.04	0.69	0.00	0.00
0	0	168	20.95	800	2904	2965	0	10	20	226	48	454	17	1660	0	0	0.00	0.04	0.78	0.37	6.74	0.33	70.87	0.00	0.00	42.04	0.41	3.45	33.15	49	51	98.62	1100	123.44	98.60	1.32	1.26	0.50	0.00	0.00	0.00	0.00	0.00	2.20	0.96	0.04	0.69	0.00	0.00
0	2	424	53.06	800	2904	2089	0	0	6	124	62	181	5	306	30	378	0.00	0.02	1.32	0.34	1.52	0.12	9.84	1.71	31.96	9.93
1	1	141	17.70	800	2904	1784	0	0	8	35	11	119	3	567	18	591	0.00	0.07	0.35	0.12	1.34	0.01	30.11	1.50	48.84	46.32	0.26	1.47	34.25	49
1	3	411	51.32	800	2904	1550	0	3	26	136	25	117	13	324	16	327	0.00	0.27	1.10	0.25	1.71	0.20	12.94	0.35	31.79	12.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	13.58	766	2903	10801	0	20	272	903	272	1307	76	3440	165	1407	0.00	0.50	1.34	0.41	3.71	0.56	33.79	1.06	45.12	15.68	0.40	4.28	66.07	49	51	95.91	1033	50.71	43.60	4.01	2.23	13.81	0.15	36.40	0.00	0.00	0.00	1.66	0.53	0.25	0.74	0.00	0.00
0	0	88	11.68	754	2904	3103	0	3	96	297	91	629	17	1776	0	0	0.00	0.40	1.53	0.54	8.08	0.43	77.48	0.00	0.00	16.26	0.51	6.66	64.89	49	51	95.94	1033	50.72	43.60	4.01	2.23	13.81	0.15	36.40	0.00	0.00	0.00	1.66	0.53	0.25	0.74	0.00	0.00
0	2	94	12.48	757	2904	2040	0	11	117	212	90	345	22	757	41	565	0.01	0.63	1.05	0.49	3.35	0.93	25.59	1.29	54.26	15.46
1	1	153	19.69	776	2904	3143	0	4	43	267	64	206	34	482	108	283	0.00	0.57	1.94	0.49	2.18	0.85	18.67	2.36	53.28	10.89	0.28	1.90	67.25	49
1	3	81	10.48	771	2904	2515	0	2	16	127	27	127	3	425	16	559	0.00	0.39	0.82	0.10	1.22	0.04	13.44	0.57	73.00	20.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.96	682	2904	4874	0	14	45	109	85	572	4	2656	21	579	0.00	0.08	0.23	0.08	2.07	0.03	32.38	0.25	59.98	6.71	0.09	3.26	84.98	49	51	93.24	1033	20.77	17.69	6.72	3.14	14.17	0.27	61.82	0.00	0.00	0.00	1.47	0.31	0.46	0.78	0.00	0.00
0	0	43	6.80	639	2904	3065	0	4	13	71	48	440	1	1839	0	0	0.00	0.00	0.42	0.17	6.81	0.00	85.97	0.00	0.00	6.70	0.17	5.96	80.38	49	51	93.22	1033	20.77	17.69	6.72	3.14	14.17	0.27	61.82	0.00	0.00	0.00	1.47	0.31	0.46	0.78	0.00	0.00
0	2	25	3.63	680	2904	641	0	0	3	7	18	67	0	283	9	208	0.00	0.14	0.09	0.09	0.70	0.00	14.24	0.57	80.53	9.86
1	1	30	4.19	715	2904	574	0	0	6	21	16	34	1	271	5	174	0.00	0.06	0.32	0.04	0.45	0.03	13.90	0.43	80.58	5.65	0.02	0.57	89.57	49
1	3	37	5.23	713	2904	594	0	10	23	10	3	31	2	263	7	197	0.01	0.11	0.08	0.02	0.31	0.09	15.40	0.00	78.77	4.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.45	680	2904	4528	0	0	21	63	38	480	5	2699	6	512	0.00	0.12	0.09	0.04	1.79	0.04	33.82	0.30	59.41	6.18	0.04	2.94	86.38	48	50	94.01	1100	18.95	16.60	5.98	2.21	14.36	0.33	62.60	0.00	0.00	0.00	1.38	0.29	0.41	0.76	0.00	0.00
0	0	25	3.94	622	2904	2932	0	0	9	34	26	392	0	1910	0	0	0.00	0.00	0.16	0.04	6.16	0.00	89.89	0.00	0.00	6.67	0.04	5.40	83.95	48	50	94.00	1100	18.95	16.60	5.98	2.21	14.36	0.33	62.60	0.00	0.00	0.00	1.38	0.29	0.41	0.76	0.00	0.00
0	2	27	3.81	705	2904	531	0	0	6	19	5	40	1	297	4	165	0.00	0.16	0.16	0.04	0.35	0.04	16.44	1.04	77.97	6.80
1	1	27	4.02	670	2904	550	0	0	3	6	2	21	0	257	1	174	0.00	0.16	0.03	0.01	0.24	0.00	16.34	0.16	79.06	6.64	0.05	0.48	88.81	48
1	3	43	6.04	707	2904	515	0	0	3	4	5	27	4	235	1	173	0.00	0.15	0.02	0.06	0.40	0.13	12.61	0.00	80.59	4.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.63	651	2904	4070	0	0	18	86	50	510	4	2402	10	430	0.00	0.00	0.11	0.05	1.67	0.04	29.86	0.04	64.65	5.04	0.08	2.60	88.65	49	50	98.62	933	15.31	13.23	1.36	1.11	14.30	0.30	69.37	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	0	29	4.95	595	2904	2830	0	0	6	47	31	401	0	1819	0	0	0.00	0.00	0.19	0.12	5.50	0.00	89.43	0.00	0.00	5.98	0.10	4.79	84.18	49	50	98.61	933	15.31	13.23	1.36	1.11	14.30	0.30	69.37	0.00	0.00	0.00	0.85	0.20	0.05	0.62	0.00	0.00
0	2	23	3.38	674	2904	470	0	0	1	13	4	27	4	186	6	160	0.00	0.00	0.11	0.02	0.34	0.17	10.05	0.15	85.78	7.55
1	1	14	1.97	716	2904	382	0	0	2	12	4	42	0	161	4	170	0.00	0.00	0.13	0.00	0.42	0.00	7.30	0.02	90.15	4.43	0.06	0.42	93.12	48
1	3	28	4.20	668	2904	388	0	0	9	14	11	40	0	236	0	100	0.00	0.01	0.02	0.07	0.42	0.00	12.63	0.00	82.66	2.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.35	664	2903	4708	0	4	33	79	64	508	3	2758	8	454	0.00	0.12	0.24	0.06	1.70	0.06	34.17	0.00	59.33	6.18	0.06	2.61	86.81	48	49	98.55	967	18.72	16.76	1.40	1.12	13.19	0.37	66.96	0.00	0.00	0.00	0.89	0.22	0.05	0.62	0.00	0.00
0	0	32	5.20	608	2904	2898	0	3	12	44	34	379	0	1871	0	0	0.00	0.01	0.23	0.10	5.63	0.00	89.02	0.00	0.00	7.90	0.04	4.75	82.11	47	49	98.59	967	18.72	16.76	1.40	1.12	13.19	0.37	66.97	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	34	4.75	711	2904	550	0	1	3	10	5	45	3	291	1	128	0.00	0.16	0.07	0.04	0.43	0.23	15.61	0.00	78.72	8.37
1	1	27	3.80	724	2904	604	0	0	0	17	10	23	0	218	3	209	0.00	0.00	0.67	0.05	0.20	0.00	11.69	0.01	83.58	4.15	0.08	0.47	91.51	48
1	3	23	3.64	622	2904	656	0	0	18	8	15	61	0	378	4	117	0.00	0.32	0.01	0.07	0.52	0.00	20.41	0.00	75.05	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.42	655	2904	4539	0	18	40	70	52	515	4	2564	26	547	0.00	0.10	0.09	0.05	1.80	0.03	32.03	0.70	60.85	6.19	0.03	2.58	86.77	48	49	98.59	967	18.97	16.75	1.43	1.11	13.38	0.38	66.71	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	28	5.11	550	2904	2896	0	1	13	44	41	389	0	1864	0	0	0.00	0.03	0.17	0.16	5.75	0.00	88.99	0.00	0.00	10.49	0.04	4.52	79.85	48	49	98.56	967	18.97	16.75	1.43	1.11	13.38	0.38	66.70	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	55	7.63	721	2904	495	0	17	19	18	5	27	4	195	1	149	0.01	0.06	0.15	0.01	0.36	0.12	11.28	0.00	80.36	7.97
1	1	14	2.17	646	2904	641	0	0	4	5	2	45	0	287	21	230	0.00	0.16	0.01	0.01	0.54	0.00	15.72	2.80	78.61	3.47	0.03	0.65	93.69	47
1	3	19	2.78	671	2904	507	0	0	4	3	4	54	0	218	4	168	0.00	0.16	0.01	0.03	0.52	0.00	12.11	0.01	84.39	2.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.46	648	2904	4602	0	16	52	71	64	496	2	2643	13	485	0.00	0.11	0.04	0.06	1.74	0.03	32.85	0.05	60.70	6.15	0.07	2.70	86.62	47	48	98.64	967	19.22	16.80	1.34	1.07	13.18	0.23	67.06	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	0	27	4.81	557	2904	2929	0	0	31	39	46	406	0	1872	0	0	0.00	0.15	0.07	0.16	5.84	0.00	89.19	0.00	0.00	6.94	0.11	4.98	83.16	47	48	98.64	967	19.22	16.80	1.34	1.07	13.18	0.23	67.06	0.00	0.00	0.00	0.88	0.22	0.05	0.62	0.00	0.00
0	2	27	4.01	670	2904	593	0	0	0	7	3	18	0	278	6	192	0.00	0.00	0.02	0.01	0.40	0.00	16.59	0.19	78.76	7.72
1	1	30	4.30	692	2904	604	0	0	0	7	10	44	0	281	4	170	0.00	0.00	0.01	0.04	0.51	0.00	13.85	0.01	81.30	5.19	0.03	0.41	90.07	46
1	3	32	4.74	680	2904	476	0	16	21	18	5	28	2	212	3	123	0.01	0.30	0.04	0.01	0.22	0.14	11.79	0.00	82.76	4.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.21	685	2904	4567	0	9	46	135	93	527	4	2548	13	471	0.00	0.22	0.27	0.10	1.66	0.06	31.99	0.20	61.35	6.20	0.08	2.67	86.85	47	48	98.56	967	18.15	16.05	1.45	1.15	14.05	0.30	66.57	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	29	4.75	603	2904	2927	0	2	14	69	47	430	0	1847	0	0	0.00	0.16	0.29	0.15	5.90	0.00	88.94	0.00	0.00	6.97	0.04	4.87	83.37	47	48	98.54	967	18.15	16.05	1.45	1.15	14.05	0.30	66.57	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	28	3.67	769	2904	512	0	3	11	20	8	16	4	240	5	140	0.00	0.36	0.10	0.03	0.11	0.23	12.59	0.44	82.48	8.04
1	1	37	5.46	683	2904	656	0	0	1	39	25	49	0	272	5	137	0.00	0.00	0.70	0.12	0.42	0.00	16.35	0.36	76.56	3.65	0.11	0.46	90.32	47
1	3	21	2.96	717	2904	472	0	4	20	7	13	32	0	189	3	194	0.00	0.36	0.01	0.08	0.20	0.00	10.06	0.00	86.34	6.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.15	659	2904	4466	0	28	53	94	70	529	5	2466	9	466	0.00	0.12	0.16	0.08	1.75	0.03	30.71	0.19	62.86	6.01	0.07	2.66	87.11	47	48	98.68	1100	17.96	15.76	1.28	1.02	12.36	0.35	68.84	0.00	0.00	0.00	0.85	0.21	0.04	0.62	0.00	0.00
0	0	23	3.99	568	2904	2891	0	1	29	51	42	444	0	1840	0	0	0.00	0.23	0.30	0.15	5.99	0.00	89.56	0.00	0.00	8.94	0.06	4.90	82.10	47	48	98.71	1100	17.96	15.76	1.28	1.02	12.36	0.35	68.84	0.00	0.00	0.00	0.85	0.21	0.04	0.62	0.00	0.00
0	2	44	5.96	733	2904	481	0	19	10	10	3	16	5	198	2	119	0.01	0.00	0.05	0.02	0.31	0.10	10.62	0.10	82.83	6.99
1	1	33	5.21	640	2904	606	0	0	2	14	8	47	0	248	5	140	0.00	0.16	0.07	0.05	0.52	0.00	13.19	0.63	80.16	2.16	0.08	0.41	92.13	47
1	3	10	1.44	672	2904	488	0	8	12	19	17	22	0	180	2	207	0.01	0.08	0.24	0.10	0.17	0.00	9.50	0.02	88.48	5.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.43	660	2904	4541	0	15	50	97	53	516	2	2589	9	456	0.00	0.15	0.18	0.05	1.73	0.01	32.03	0.18	61.28	6.30	0.07	2.84	86.37	47	47	98.51	1100	18.79	16.40	1.46	1.11	13.04	1.57	65.86	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	30	5.10	585	2904	2924	0	0	28	49	41	420	0	1871	0	0	0.00	0.09	0.35	0.18	5.89	0.00	88.61	0.00	0.00	4.81	0.13	5.24	84.73	47	47	98.52	1100	18.79	16.40	1.46	1.11	13.04	1.57	65.87	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	9	1.28	667	2904	535	0	15	7	4	3	34	0	224	4	201	0.01	0.00	0.10	0.00	0.31	0.00	12.13	0.22	85.98	8.62
1	1	58	8.31	694	2904	595	0	0	9	18	5	24	2	295	2	86	0.00	0.18	0.13	0.01	0.42	0.06	17.26	0.06	73.54	3.23	0.02	0.43	88.01	46
1	3	21	3.02	692	2904	487	0	0	6	26	4	38	0	199	3	169	0.00	0.31	0.16	0.02	0.30	0.00	10.14	0.42	85.64	8.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.62	660	2904	4732	0	7	68	148	66	559	7	2665	14	496	0.00	0.22	0.15	0.10	1.88	0.07	32.85	0.25	59.93	6.49	0.11	2.94	85.85	46	48	98.59	1100	19.62	17.36	1.39	1.06	14.40	0.28	65.04	0.00	0.00	0.00	0.91	0.24	0.05	0.62	0.00	0.00
0	0	28	4.63	599	2904	2956	0	7	28	54	42	448	0	1871	0	0	0.00	0.26	0.19	0.18	6.21	0.00	88.74	0.00	0.00	6.88	0.11	5.32	83.06	46	48	98.59	1100	19.62	17.36	1.39	1.06	14.40	0.28	65.04	0.00	0.00	0.00	0.91	0.24	0.05	0.62	0.00	0.00
0	2	24	3.56	685	2904	614	0	0	14	40	13	38	2	231	8	198	0.00	0.01	0.31	0.04	0.51	0.01	12.00	0.89	82.68	7.94
1	1	16	2.69	603	2904	632	0	0	16	19	3	44	1	287	5	206	0.00	0.37	0.05	0.02	0.47	0.08	13.98	0.11	82.25	8.01	0.12	0.55	88.63	46
1	3	54	7.59	707	2904	530	0	0	10	35	8	29	4	276	1	92	0.00	0.23	0.05	0.14	0.36	0.17	16.68	0.00	74.78	3.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.62	649	2904	3970	0	4	40	69	26	452	0	2408	6	329	0.00	0.09	0.09	0.02	1.63	0.00	30.45	0.07	64.09	5.19	0.02	2.46	88.70	46	47	98.65	967	15.61	13.65	1.37	1.10	12.21	0.48	70.98	0.00	0.00	0.00	0.83	0.19	0.05	0.61	0.00	0.00
0	0	31	5.29	578	2904	2755	0	1	16	37	14	389	0	1768	1	19	0.00	0.01	0.20	0.04	5.74	0.00	86.46	0.00	2.46	7.85	0.02	4.64	82.20	46	47	98.63	967	15.61	13.65	1.37	1.10	12.21	0.48	70.98	0.00	0.00	0.00	0.83	0.19	0.05	0.61	0.00	0.00
0	2	39	5.30	740	2904	386	0	3	5	8	3	15	0	173	2	100	0.00	0.01	0.05	0.01	0.27	0.00	10.13	0.14	84.06	7.83
1	1	15	2.53	612	2904	512	0	0	13	20	4	19	0	277	2	114	0.00	0.10	0.12	0.01	0.20	0.00	15.45	0.13	81.47	1.97	0.03	0.29	95.19	45
1	3	9	1.37	634	2904	317	0	0	6	4	5	29	0	190	1	96	0.00	0.22	0.01	0.03	0.30	0.00	9.73	0.00	88.36	3.12
