turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	415	51.88	800	2904	18089	0	1668	129354	28241	311	1191	3	1933	0	33	0.09	15.47	10.08	0.33	2.62	0.03	20.41	0.00	0.58	47.97	0.01	0.02	0.12	47	49	93.28	1100	166.34	100.09	6.97	6.93	0.00	0.00	0.00	0.00	0.00	0.00	2.79	1.25	0.48	0.93	0.00	0.00
0	0	382	47.76	800	2904	5149	0	284	23364	6667	177	492	0	674	0	0	0.07	11.00	8.62	0.93	5.69	0.00	27.06	0.00	0.00	52.23	0.01	0.00	0.00	47	49	93.22	1100	166.26	100.04	6.96	6.93	0.00	0.00	0.00	0.00	0.00	0.00	2.79	1.24	0.48	0.93	0.00	0.00
0	2	390	48.78	800	2904	4023	0	222	34145	11791	45	178	2	465	0	2	0.11	15.53	14.74	0.14	1.32	0.06	21.06	0.00	0.08	51.21
1	1	476	59.47	800	2904	3974	0	672	30470	4596	33	254	0	322	0	9	0.08	16.48	8.30	0.07	1.62	0.00	14.52	0.00	0.68	40.25	0.00	0.04	0.23	47
1	3	412	51.52	800	2904	4943	0	490	41375	5187	56	267	1	472	0	22	0.11	18.86	8.63	0.18	1.85	0.05	18.99	0.00	1.54	48.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	389	48.58	800	2903	11898	0	934	138341	16060	309	1458	2	1882	0	50	0.06	21.16	7.65	0.26	2.39	0.04	20.47	0.00	0.88	51.41	0.01	0.01	0.00	48	50	93.33	1100	166.37	100.03	6.72	6.68	0.00	0.00	0.00	0.00	0.00	0.00	2.73	1.22	0.45	0.90	0.00	0.00
0	0	449	56.08	800	2904	3921	0	255	38681	3399	171	494	0	426	0	0	0.06	18.29	5.72	0.66	4.96	0.00	15.79	0.00	0.00	43.89	0.02	0.02	0.00	48	50	93.35	1100	166.38	100.03	6.72	6.68	0.00	0.00	0.00	0.00	0.00	0.00	2.73	1.22	0.45	0.90	0.00	0.00
0	2	387	48.35	800	2904	2894	0	234	38363	3006	51	367	0	489	0	4	0.07	24.43	7.00	0.14	1.75	0.00	19.67	0.00	0.24	51.62
1	1	388	48.54	800	2904	2505	0	132	29785	2833	42	277	0	445	0	29	0.04	19.90	7.79	0.14	1.36	0.00	21.34	0.00	2.10	51.45	0.00	0.00	0.00	48
1	3	331	41.32	800	2904	2578	0	313	31512	6822	45	320	2	522	0	17	0.06	22.02	10.10	0.10	1.49	0.15	25.09	0.00	1.18	58.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	348	43.46	800	2904	15268	0	1531	148688	15356	385	1563	5	2211	0	58	0.08	22.18	7.46	0.33	2.78	0.03	24.25	0.00	1.02	56.54	0.00	0.00	0.00	49	50	97.17	1100	164.11	100.06	2.96	2.92	0.00	0.00	0.00	0.00	0.00	0.00	2.31	1.13	0.17	0.78	0.00	0.00
0	0	365	45.57	800	2904	5084	0	285	37601	3072	199	587	5	620	0	0	0.09	18.79	5.14	0.85	6.68	0.12	24.29	0.00	0.00	54.43	0.00	0.00	0.00	49	50	97.15	1100	164.11	100.06	2.96	2.92	0.00	0.00	0.00	0.00	0.00	0.00	2.31	1.13	0.17	0.78	0.00	0.00
0	2	356	44.50	800	2904	3898	0	834	39318	2965	66	377	0	480	0	13	0.10	27.21	5.99	0.09	1.63	0.00	21.36	0.00	0.77	55.50
1	1	354	44.23	800	2904	2423	0	169	35980	6157	81	322	0	423	0	25	0.06	23.53	10.04	0.22	1.27	0.00	20.50	0.00	1.81	55.76	0.00	0.01	0.00	48
1	3	316	39.52	800	2904	3863	0	243	35789	3162	39	277	0	688	0	20	0.05	19.16	8.67	0.17	1.53	0.00	30.84	0.00	1.50	60.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	389	48.68	800	2904	15561	0	1554	135571	26333	289	1241	0	2071	0	30	0.08	16.72	10.72	0.24	2.78	0.00	21.80	0.00	0.53	51.30	0.02	0.00	0.00	49	50	98.76	1100	162.79	100.07	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.74	0.00	0.00
0	0	341	42.59	800	2904	4464	0	284	30565	5383	166	512	0	701	0	0	0.06	14.90	8.60	0.73	6.34	0.00	28.14	0.00	0.00	57.37	0.03	0.01	0.00	49	50	98.75	1100	162.78	100.06	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.74	0.00	0.00
0	2	382	47.79	800	2904	3139	0	494	35399	11681	48	228	0	441	0	4	0.07	17.34	15.11	0.10	1.78	0.00	19.35	0.00	0.28	52.17
1	1	431	53.93	800	2904	4805	0	574	40126	4840	41	245	0	384	0	23	0.10	18.23	9.33	0.07	1.54	0.00	16.85	0.00	1.66	46.07	0.00	0.00	0.00	48
1	3	403	50.40	800	2904	3153	0	202	29481	4429	34	256	0	545	0	3	0.07	16.39	9.83	0.08	1.44	0.00	22.87	0.00	0.18	49.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	385	48.09	800	2904	16414	0	1411	140249	16481	322	1410	3	1979	0	43	0.08	20.96	7.63	0.26	2.23	0.02	21.56	0.00	0.73	51.87	0.03	0.02	0.00	49	50	98.84	1100	166.75	100.08	1.27	1.25	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.14	0.04	0.73	0.00	0.00
0	0	385	48.07	800	2904	5597	0	364	39652	5385	212	590	0	493	0	0	0.10	21.22	7.32	0.69	5.48	0.00	18.91	0.00	0.00	51.85	0.05	0.03	0.00	49	50	98.83	1100	166.75	100.08	1.27	1.25	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.14	0.04	0.73	0.00	0.00
0	2	396	49.49	800	2904	3805	0	298	41317	2940	34	323	2	434	0	2	0.08	25.42	7.04	0.07	1.24	0.06	18.15	0.00	0.16	50.43
1	1	416	51.95	800	2904	2843	0	401	28765	6109	33	314	0	402	0	9	0.07	19.59	9.88	0.07	1.24	0.00	18.04	0.00	0.57	48.05	0.00	0.00	0.00	48
1	3	343	42.85	800	2904	4169	0	348	30515	2047	43	183	1	650	0	32	0.06	17.60	6.27	0.21	0.95	0.01	31.13	0.00	2.19	57.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	382	47.76	800	2904	11147	0	871	138401	18756	302	1443	1	2115	1	21	0.06	21.20	7.07	0.31	2.89	0.00	21.92	0.02	0.32	52.23	0.01	0.00	0.00	49	50	98.76	1100	163.42	100.05	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.74	0.00	0.00
0	0	316	39.53	800	2904	3849	0	201	34313	2457	187	563	0	783	0	0	0.05	17.11	5.44	0.83	6.63	0.00	31.84	0.00	0.00	60.45	0.02	0.00	0.00	49	50	98.77	1100	163.42	100.05	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.74	0.00	0.00
0	2	349	43.61	800	2904	2317	0	160	33405	12209	45	286	1	455	0	6	0.08	22.60	13.43	0.20	1.51	0.00	19.99	0.00	0.39	56.37
1	1	454	56.73	800	2904	2357	0	185	38006	2243	25	255	0	387	1	12	0.05	22.13	4.84	0.10	1.41	0.00	15.50	0.08	0.72	43.27	0.00	0.00	0.00	49
1	3	409	51.15	800	2904	2624	0	325	32677	1847	45	339	0	490	0	3	0.07	22.95	4.56	0.10	2.01	0.00	20.35	0.00	0.15	48.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	354	44.19	800	2904	16860	0	1548	147460	17113	355	1511	4	2060	1	62	0.08	22.47	8.31	0.30	2.74	0.01	22.51	0.02	0.96	55.80	0.00	0.00	0.00	49	50	98.69	1100	163.02	100.07	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.11	0.05	0.73	0.00	0.00
0	0	376	46.98	800	2904	4181	0	428	36443	5075	225	592	0	513	0	0	0.07	20.57	7.19	0.85	6.08	0.00	19.82	0.00	0.00	53.01	0.00	0.00	0.00	49	50	98.68	1100	163.01	100.06	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.11	0.05	0.73	0.00	0.00
0	2	365	45.68	800	2904	4280	0	555	38927	2784	41	330	4	491	0	15	0.10	24.03	6.16	0.18	1.72	0.02	22.61	0.00	1.11	54.32
1	1	345	43.11	800	2904	3984	0	257	36064	4531	33	320	0	466	0	30	0.07	22.68	9.88	0.03	1.71	0.00	22.19	0.00	1.86	56.88	0.00	0.01	0.00	49
1	3	328	41.00	800	2904	4415	0	308	36026	4723	56	269	0	590	1	17	0.08	22.57	9.99	0.15	1.45	0.00	25.40	0.06	0.86	59.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	382	47.77	800	2904	15448	0	2058	138468	21203	303	1379	6	2085	0	24	0.12	19.71	8.83	0.20	2.85	0.03	21.65	0.00	0.42	52.20	0.00	0.01	0.02	49	50	98.80	1100	164.18	100.07	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	0	327	40.91	800	2904	4879	0	243	28985	1920	168	616	0	820	0	0	0.06	14.35	5.41	0.55	6.54	0.00	33.33	0.00	0.00	59.03	0.00	0.03	0.03	49	50	98.80	1100	164.18	100.07	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	2	387	48.38	800	2904	3276	0	692	34668	11184	38	305	6	321	0	2	0.19	24.16	14.68	0.01	1.85	0.10	12.36	0.00	0.16	51.56
1	1	484	60.47	800	2904	3585	0	843	49848	6216	44	234	0	201	0	2	0.19	25.52	8.71	0.03	1.04	0.00	6.21	0.00	0.11	39.52	0.00	0.00	0.00	49
1	3	330	41.30	800	2904	3708	0	280	24967	1883	53	224	0	743	0	20	0.05	14.79	6.53	0.20	1.97	0.00	34.71	0.00	1.43	58.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	390	48.77	800	2904	15632	0	1580	133716	21852	260	1305	0	1997	3	33	0.08	19.84	8.87	0.25	2.44	0.00	20.70	0.02	0.56	51.23	0.00	0.00	0.00	50	50	98.76	1100	163.06	100.06	1.32	1.29	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.75	0.00	0.00
0	0	377	47.11	800	2904	4996	0	338	28247	5013	140	442	0	621	0	0	0.08	14.85	7.43	0.63	5.38	0.00	25.79	0.00	0.00	52.88	0.00	0.01	0.00	50	50	98.76	1100	163.05	100.06	1.32	1.29	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.75	0.00	0.00
0	2	393	49.15	800	2904	3695	0	450	39170	6800	22	252	0	463	0	3	0.11	21.27	10.32	0.07	1.36	0.00	19.34	0.00	0.24	50.84
1	1	338	42.30	800	2904	3757	0	593	31393	2350	51	357	0	587	3	20	0.07	23.65	7.82	0.14	1.38	0.00	24.74	0.08	1.19	57.70	0.00	0.00	0.00	49
1	3	452	56.51	800	2904	3184	0	199	34906	7689	47	254	0	326	0	10	0.06	19.57	9.91	0.16	1.65	0.00	12.93	0.00	0.79	43.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	379	47.39	800	2904	11503	0	944	145667	14209	330	1485	0	1937	1	48	0.06	22.40	7.53	0.23	2.35	0.00	20.77	0.02	0.80	52.58	0.00	0.02	0.00	50	51	98.75	1100	166.24	100.07	1.34	1.31	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	0	367	45.90	800	2904	3781	0	135	34965	3475	206	609	0	572	0	0	0.04	19.77	7.12	0.70	5.59	0.00	22.35	0.00	0.00	54.10	0.00	0.00	0.00	50	51	98.75	1100	166.24	100.07	1.34	1.31	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	2	373	46.67	800	2904	2863	0	119	36169	4873	37	322	0	449	0	5	0.05	24.64	8.28	0.14	1.30	0.00	20.27	0.00	0.25	53.32
1	1	388	48.53	800	2904	2439	0	279	37819	3544	51	294	0	395	0	28	0.07	22.81	8.29	0.02	1.34	0.00	18.49	0.00	2.06	51.43	0.00	0.05	0.00	49
1	3	388	48.47	800	2904	2420	0	411	36714	2317	36	260	0	521	1	15	0.07	22.37	6.44	0.07	1.16	0.00	21.96	0.08	0.89	51.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	353	44.17	800	2904	16175	0	1509	150853	14844	440	1578	1	2076	0	48	0.10	23.10	7.41	0.30	2.66	0.00	22.98	0.00	0.88	55.82	0.00	0.01	0.00	50	51	98.81	1100	164.47	100.06	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	0	348	43.45	800	2904	5526	0	388	39007	2379	273	696	0	586	0	0	0.08	21.26	5.25	0.86	6.85	0.00	23.75	0.00	0.00	56.54	0.00	0.01	0.00	50	51	98.81	1100	164.46	100.06	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	2	388	48.53	800	2904	3644	0	691	46730	2724	71	425	0	351	0	3	0.19	30.74	6.33	0.18	1.37	0.00	14.47	0.00	0.16	51.46
1	1	335	41.85	800	2904	3044	0	189	29274	5929	55	232	0	542	0	35	0.06	18.61	11.26	0.10	1.08	0.00	25.87	0.00	2.56	58.14	0.00	0.01	0.00	49
1	3	343	42.87	800	2904	3961	0	241	35842	3812	41	225	1	597	0	10	0.09	21.78	6.80	0.06	1.34	0.00	27.81	0.00	0.79	57.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	379	47.41	800	2904	16518	0	1873	142152	22346	329	1338	0	2076	0	37	0.09	19.49	8.80	0.27	2.62	0.00	22.32	0.00	0.58	52.59	0.00	0.00	0.00	50	51	98.70	967	164.16	100.07	1.38	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.74	0.00	0.00
0	0	330	41.26	800	2904	5371	0	654	33755	6278	166	459	0	726	0	0	0.10	14.73	8.94	0.74	5.74	0.00	30.08	0.00	0.00	58.73	0.00	0.01	0.00	50	51	98.70	967	164.16	100.07	1.38	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.74	0.00	0.00
0	2	356	44.49	800	2904	2858	0	147	31867	10733	36	208	0	490	0	10	0.05	20.13	12.83	0.07	1.13	0.00	22.51	0.00	0.48	55.50
1	1	379	47.42	800	2904	4398	0	654	40960	1805	58	330	0	505	0	14	0.12	23.90	5.22	0.12	1.68	0.00	22.19	0.00	1.00	52.58	0.00	0.00	0.00	49
1	3	452	56.46	800	2904	3891	0	418	35570	3530	69	341	0	355	0	13	0.09	19.19	8.22	0.14	1.92	0.00	14.48	0.00	0.86	43.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	384	47.97	800	2904	15278	0	1181	142232	16955	298	1394	0	2006	1	35	0.07	21.97	6.96	0.24	2.24	0.00	21.60	0.00	0.51	52.03	0.00	0.00	0.00	50	51	98.80	1100	166.68	100.07	1.27	1.24	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.04	0.73	0.00	0.00
0	0	379	47.43	800	2904	3699	0	202	32992	3178	164	508	0	642	0	0	0.05	16.89	5.11	0.72	5.04	0.00	26.20	0.00	0.00	52.57	0.00	0.00	0.00	50	51	98.81	1100	166.69	100.08	1.27	1.24	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.04	0.73	0.00	0.00
0	2	402	50.20	800	2904	2959	0	621	36786	5647	24	205	0	441	0	13	0.14	22.52	7.38	0.06	0.97	0.00	19.58	0.00	0.91	49.80
1	1	409	51.08	800	2904	3763	0	199	36545	4593	56	384	0	382	0	2	0.06	24.57	8.56	0.16	1.76	0.00	15.22	0.00	0.16	48.92	0.00	0.00	0.00	50
1	3	345	43.15	800	2904	4857	0	159	35909	3537	54	297	0	541	1	20	0.05	23.92	6.80	0.04	1.17	0.00	25.38	0.00	0.96	56.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	383	47.83	800	2904	12307	0	1013	141628	15856	305	1301	2	2010	0	54	0.07	20.98	6.58	0.24	2.78	0.00	22.13	0.00	0.94	52.17	0.00	0.00	0.00	50	51	98.79	1100	165.57	100.06	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.75	0.00	0.00
0	0	411	51.35	800	2904	3978	0	169	37601	5499	204	667	0	420	0	0	0.05	21.46	7.02	0.77	7.27	0.00	13.72	0.00	0.00	48.65	0.00	0.00	0.00	50	51	98.78	1100	165.56	100.05	1.33	1.30	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.75	0.00	0.00
0	2	373	46.66	800	2904	2663	0	303	41528	2529	44	341	0	450	0	2	0.10	27.67	5.80	0.06	1.94	0.00	19.51	0.00	0.03	53.34
1	1	376	47.02	800	2904	3207	0	407	31478	2600	30	152	2	578	0	38	0.06	15.64	5.44	0.11	0.98	0.00	29.33	0.00	2.76	52.97	0.00	0.00	0.00	50
1	3	370	46.27	800	2904	2459	0	134	31021	5228	27	141	0	562	0	14	0.05	19.17	8.04	0.01	0.95	0.00	25.97	0.00	0.98	53.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	351	43.82	800	2904	14482	0	1492	149249	14810	377	1672	4	2141	2	46	0.09	23.65	6.69	0.35	2.96	0.02	23.20	0.03	0.78	56.14	0.01	0.03	0.00	50	51	98.81	1100	164.45	100.06	1.28	1.25	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.11	0.05	0.72	0.00	0.00
0	0	374	46.72	800	2904	4156	0	420	37109	4221	213	610	2	554	0	0	0.11	20.32	5.26	0.94	6.49	0.01	21.78	0.00	0.00	53.21	0.02	0.05	0.00	50	51	98.81	1100	164.45	100.06	1.28	1.25	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.11	0.05	0.72	0.00	0.00
0	2	327	40.91	800	2904	2771	0	458	30653	4038	62	325	0	601	1	16	0.08	23.73	7.59	0.18	1.60	0.00	26.28	0.08	0.96	59.03
1	1	375	46.90	800	2904	3557	0	264	43418	4258	49	308	0	417	0	15	0.08	24.31	7.54	0.17	1.46	0.00	20.21	0.00	1.12	53.09	0.00	0.01	0.00	50
1	3	326	40.75	800	2904	3998	0	350	38069	2293	53	429	2	569	1	15	0.08	26.24	6.35	0.11	2.27	0.06	24.55	0.06	1.06	59.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	377	47.13	800	2904	15441	0	1395	150907	17765	352	1379	3	2055	0	66	0.08	20.19	7.65	0.34	2.99	0.04	22.05	0.00	1.14	52.87	0.00	0.00	0.00	50	51	98.74	1100	167.71	100.07	1.37	1.34	0.00	0.00	0.00	0.00	0.00	0.00	2.19	1.15	0.05	0.74	0.00	0.00
0	0	369	46.19	800	2904	5207	0	581	37866	3524	210	563	0	630	0	0	0.11	18.94	5.64	0.86	6.46	0.00	23.37	0.00	0.00	53.81	0.00	0.00	0.00	50	51	98.73	1100	167.70	100.07	1.37	1.34	0.00	0.00	0.00	0.00	0.00	0.00	2.19	1.15	0.05	0.74	0.00	0.00
0	2	406	50.79	800	2904	3540	0	337	40395	2238	82	330	3	454	0	13	0.08	22.76	6.50	0.23	2.06	0.14	18.14	0.00	0.84	49.20
1	1	393	49.09	800	2904	3733	0	345	39321	5687	23	226	0	389	0	35	0.08	21.25	8.11	0.10	1.59	0.00	19.00	0.00	2.51	50.91	0.00	0.00	0.00	50
1	3	339	42.44	800	2904	2961	0	132	33325	6316	37	260	0	582	0	18	0.04	17.81	10.33	0.18	1.85	0.00	27.69	0.00	1.19	57.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	380	47.48	800	2904	14161	0	1698	141065	19713	370	1434	5	1956	0	40	0.09	20.17	8.75	0.33	2.58	0.02	21.48	0.00	0.67	52.52	0.00	0.00	0.00	50	51	98.67	1100	164.86	100.06	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	0	357	44.59	800	2904	4519	0	341	31736	3881	216	692	0	605	0	0	0.09	19.84	6.64	0.81	6.08	0.00	23.34	0.00	0.00	55.40	0.00	0.00	0.00	50	51	98.67	1100	164.85	100.06	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.05	0.74	0.00	0.00
0	2	394	49.31	800	2904	3110	0	287	38935	6042	60	302	4	350	0	4	0.09	23.99	9.33	0.26	1.42	0.06	17.13	0.00	0.16	50.69
1	1	399	49.87	800	2904	2935	0	493	33003	5498	69	264	0	442	0	5	0.10	19.83	10.74	0.15	1.56	0.00	18.95	0.00	0.32	50.13	0.00	0.00	0.00	50
1	3	369	46.14	800	2904	3597	0	577	37391	4292	25	176	1	559	0	31	0.07	17.02	8.30	0.12	1.25	0.00	26.50	0.00	2.20	53.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	387	48.42	800	2904	14917	0	891	144489	14068	319	1462	4	1965	2	27	0.06	21.86	7.20	0.32	2.41	0.06	20.75	0.00	0.47	51.55	0.00	0.02	0.00	50	51	98.75	1100	167.33	100.07	1.36	1.34	0.00	0.00	0.00	0.00	0.00	0.00	2.20	1.15	0.05	0.75	0.00	0.00
0	0	343	42.93	800	2904	4403	0	245	34963	5032	158	522	0	734	0	0	0.07	15.51	7.27	0.80	5.42	0.00	29.58	0.00	0.00	57.03	0.00	0.04	0.00	50	51	98.75	1100	167.33	100.07	1.36	1.34	0.00	0.00	0.00	0.00	0.00	0.00	2.20	1.15	0.05	0.75	0.00	0.00
0	2	400	49.95	800	2904	2889	0	107	40477	4717	49	254	0	364	0	1	0.07	25.47	8.41	0.12	1.23	0.00	16.50	0.00	0.08	50.00
1	1	436	54.55	800	2904	3291	0	351	34617	2554	72	328	4	349	0	12	0.06	22.79	6.01	0.27	1.16	0.23	15.55	0.00	0.79	45.44	0.01	0.00	0.00	50
1	3	370	46.26	800	2904	4334	0	188	34432	1765	40	358	0	518	2	14	0.04	23.68	7.09	0.10	1.84	0.00	21.36	0.00	1.01	53.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	364	45.54	800	2904	11755	0	1601	150789	14197	332	1487	1	2113	0	64	0.07	21.84	7.03	0.30	2.63	0.00	23.03	0.00	1.15	54.45	0.00	0.00	0.00	50	51	98.76	1100	166.22	100.06	1.34	1.31	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.73	0.00	0.00
0	0	379	47.37	800	2904	4004	0	551	34634	2922	201	656	0	554	0	0	0.09	19.45	6.24	0.83	6.72	0.00	20.75	0.00	0.00	52.62	0.01	0.00	0.00	50	51	98.75	1100	166.22	100.06	1.34	1.31	0.00	0.00	0.00	0.00	0.00	0.00	2.17	1.13	0.05	0.73	0.00	0.00
0	2	363	45.32	800	2904	2827	0	252	41007	2990	44	256	0	557	0	13	0.06	23.78	5.95	0.14	1.59	0.00	23.89	0.00	0.93	54.67
1	1	386	48.23	800	2904	2507	0	588	40986	4790	30	234	0	410	0	26	0.09	23.75	7.77	0.18	0.74	0.00	19.30	0.00	1.78	51.77	0.00	0.00	0.00	50
1	3	330	41.25	800	2904	2417	0	210	34162	3495	57	341	1	592	0	25	0.05	20.38	8.14	0.06	1.47	0.01	28.18	0.00	1.89	58.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	363	45.39	800	2904	15403	0	1653	152260	15309	266	1458	2	2143	3	73	0.10	21.84	7.33	0.28	2.66	0.00	22.91	0.02	1.10	54.59	0.02	0.00	0.00	50	51	98.79	1100	166.57	100.07	1.28	1.26	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.73	0.00	0.00
0	0	399	49.83	800	2904	4709	0	547	40814	3691	139	528	0	575	0	0	0.10	17.67	6.00	0.59	6.06	0.00	21.42	0.00	0.00	50.13	0.03	0.01	0.00	50	51	98.79	1100	166.57	100.07	1.28	1.26	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.13	0.05	0.73	0.00	0.00
0	2	313	39.11	800	2904	3487	0	561	33162	3498	30	347	2	624	0	20	0.16	23.85	8.00	0.17	1.60	0.01	27.21	0.00	1.38	60.85
1	1	374	46.69	800	2904	3230	0	160	39098	4698	43	284	0	445	0	26	0.07	22.76	8.91	0.22	1.23	0.00	20.17	0.00	1.64	53.31	0.00	0.00	0.00	50
1	3	367	45.93	800	2904	3977	0	385	39186	3422	54	299	0	499	3	27	0.09	23.06	6.40	0.12	1.75	0.00	22.82	0.08	1.38	54.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	390	48.81	800	2904	14578	0	1642	141915	20079	304	1327	0	1977	0	40	0.09	19.83	8.94	0.29	2.59	0.00	20.35	0.00	0.69	51.19	0.00	0.00	0.00	50	51	98.67	967	165.77	100.08	1.38	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.20	1.15	0.05	0.74	0.00	0.00
0	0	370	46.29	800	2904	4589	0	481	32602	2442	169	538	0	688	0	0	0.08	14.32	5.95	0.81	6.10	0.00	27.79	0.00	0.00	53.71	0.00	0.00	0.00	50	51	98.67	967	165.77	100.08	1.38	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.20	1.15	0.05	0.74	0.00	0.00
0	2	444	55.54	800	2904	3444	0	678	45284	6394	24	210	0	309	0	1	0.16	25.63	7.75	0.12	1.25	0.00	11.56	0.00	0.07	44.46
1	1	399	49.90	800	2904	3194	0	178	29004	4529	56	266	0	462	0	24	0.05	17.82	9.74	0.16	1.56	0.00	20.29	0.00	1.74	50.10	0.00	0.00	0.00	50
1	3	348	43.50	800	2904	3351	0	305	35025	6714	55	313	0	518	0	15	0.08	21.55	12.31	0.05	1.44	0.00	21.74	0.00	0.95	56.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	389	48.65	800	2904	15597	0	1525	133515	17888	279	1352	3	1925	1	43	0.07	20.57	7.72	0.22	2.36	0.00	21.10	0.00	0.80	51.29	0.00	0.05	0.01	51	51	98.92	1100	164.58	100.07	1.21	1.18	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.04	0.74	0.00	0.00
0	0	427	53.37	800	2904	4317	0	184	36471	4906	146	524	0	403	0	0	0.07	18.81	7.41	0.62	5.62	0.00	15.73	0.00	0.00	46.52	0.00	0.09	0.02	51	51	98.93	1100	164.59	100.07	1.21	1.18	0.00	0.00	0.00	0.00	0.00	0.00	2.18	1.14	0.04	0.74	0.00	0.00
0	2	365	45.69	800	2904	3548	0	407	26422	2365	30	266	3	610	0	2	0.06	21.14	5.39	0.03	1.30	0.00	27.36	0.00	0.16	54.20
1	1	346	43.25	800	2904	4539	0	174	30109	3632	56	339	0	553	0	37	0.05	19.07	7.38	0.20	1.81	0.00	26.81	0.00	2.76	56.74	0.00	0.00	0.00	50
1	3	418	52.30	800	2904	3193	0	760	40513	6985	47	223	0	359	1	4	0.10	23.26	10.70	0.05	0.70	0.00	14.50	0.02	0.28	47.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	363	45.42	800	2904	11666	0	1559	147021	15485	388	1606	0	2021	0	48	0.07	22.09	7.44	0.30	2.88	0.00	22.56	0.00	0.82	54.57	0.00	0.00	0.00	50	51	98.71	1100	164.70	100.06	1.39	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	0	367	45.84	800	2904	4081	0	619	35259	2163	224	631	0	614	0	0	0.08	18.75	5.07	0.82	6.61	0.00	24.24	0.00	0.00	54.16	0.00	0.00	0.00	50	51	98.71	1100	164.69	100.06	1.39	1.36	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	2	403	50.37	800	2904	2687	0	520	44481	3407	61	420	0	350	0	6	0.08	27.85	6.24	0.11	2.13	0.00	14.64	0.00	0.44	49.62
1	1	328	40.96	800	2904	2365	0	117	30174	3874	55	310	0	556	0	37	0.04	19.98	8.38	0.23	1.44	0.00	27.84	0.00	2.46	59.03	0.00	0.01	0.00	50
1	3	356	44.51	800	2904	2533	0	303	37107	6041	48	245	0	501	0	5	0.06	21.80	10.05	0.03	1.34	0.00	23.52	0.00	0.39	55.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	365	45.57	800	2904	14789	0	1183	140416	20764	324	1507	1	2183	0	42	0.07	19.01	8.76	0.33	2.96	0.02	23.33	0.00	1.49	53.33	0.00	0.07	1.02	51	51	98.77	1100	161.13	100.07	1.31	1.28	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	0	307	38.42	800	2904	5020	0	369	32555	2640	197	669	0	841	0	0	0.08	15.78	5.92	0.85	7.14	0.00	33.16	0.00	0.00	61.57	0.00	0.00	0.00	51	51	98.77	1100	161.13	100.07	1.31	1.28	0.00	0.00	0.00	0.00	0.00	0.00	2.16	1.12	0.05	0.73	0.00	0.00
0	2	400	49.96	800	2904	3496	0	279	39894	9358	43	311	0	313	0	7	0.06	23.96	12.03	0.22	1.58	0.00	12.66	0.00	1.40	50.03
1	1	345	43.14	800	2904	2606	0	270	34784	3812	50	270	1	596	0	21	0.05	17.16	8.50	0.14	1.85	0.07	28.17	0.00	2.43	54.67	0.00	0.14	2.04	50
1	3	406	50.78	800	2904	3667	0	265	33183	4954	34	257	0	433	0	14	0.08	19.15	8.57	0.12	1.27	0.00	19.32	0.00	2.14	47.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	90	11.84	760	2903	9332	0	5	151	290	164	739	6	2637	46	942	0.00	0.30	0.50	0.26	2.13	0.08	30.70	0.52	53.68	13.09	0.43	3.06	71.57	50	51	94.59	1100	46.10	40.81	5.31	2.64	12.05	0.54	41.06	0.00	0.00	0.00	1.62	0.50	0.31	0.77	0.00	0.00
0	0	130	17.34	749	2904	3873	0	3	48	169	116	573	0	1680	0	0	0.00	0.15	0.66	0.50	6.15	0.00	75.35	0.00	0.00	6.58	0.44	5.05	70.59	50	51	94.62	1100	46.11	40.81	5.31	2.64	12.05	0.54	41.07	0.00	0.00	0.00	1.62	0.50	0.31	0.77	0.00	0.00
0	2	32	4.31	744	2904	3185	0	0	27	26	8	61	2	298	23	432	0.00	0.14	0.37	0.03	0.76	0.12	12.79	0.98	80.54	19.63
1	1	49	6.68	730	2904	1378	0	0	24	51	25	74	0	356	15	309	0.00	0.21	0.52	0.41	1.15	0.00	17.43	0.93	72.69	19.26	0.43	1.07	72.56	49
1	3	149	19.05	784	2904	896	0	2	52	44	15	31	4	303	8	201	0.00	0.69	0.46	0.10	0.45	0.22	17.28	0.16	61.54	6.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.80	693	2905	5046	0	7	45	85	132	716	5	2708	13	584	0.00	0.15	0.10	0.16	1.86	0.08	32.09	0.13	60.69	6.26	0.21	2.64	86.08	49	51	93.46	1100	19.60	17.47	6.54	2.41	16.12	0.41	59.10	0.00	0.00	0.00	1.47	0.32	0.44	0.78	0.00	0.00
0	0	42	6.44	650	2904	3252	0	0	11	47	115	605	1	1849	0	0	0.00	0.10	0.24	0.52	6.12	0.05	86.71	0.00	0.00	9.72	0.35	4.58	78.92	49	51	93.42	1100	19.59	17.47	6.54	2.41	16.11	0.41	59.09	0.00	0.00	0.00	1.47	0.32	0.44	0.78	0.00	0.00
0	2	56	7.47	755	2904	592	0	7	11	23	1	32	4	328	4	155	0.00	0.17	0.12	0.01	0.37	0.27	15.80	0.03	75.75	8.68
1	1	14	2.28	635	2904	593	0	0	1	9	2	37	0	260	7	225	0.00	0.00	0.00	0.01	0.46	0.00	11.47	0.49	85.31	3.69	0.08	0.70	93.24	49
1	3	20	3.02	676	2904	609	0	0	22	6	14	42	0	271	2	204	0.00	0.33	0.02	0.09	0.51	0.00	14.35	0.00	81.67	2.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	5.14	661	2904	5147	0	24	82	130	180	776	24	2665	11	553	0.00	0.17	0.19	0.21	1.88	0.12	32.65	0.06	59.64	6.85	0.28	2.51	85.23	49	50	95.39	1100	21.24	18.44	4.56	2.23	14.34	0.32	61.77	0.00	0.00	0.00	1.26	0.29	0.29	0.72	0.00	0.00
0	0	41	6.83	607	2904	3266	0	2	27	59	129	619	14	1841	0	0	0.00	0.17	0.38	0.62	5.82	0.40	86.00	0.00	0.00	8.98	0.43	4.22	79.55	49	50	95.40	1100	21.24	18.44	4.56	2.23	14.34	0.32	61.77	0.00	0.00	0.00	1.26	0.29	0.29	0.72	0.00	0.00
0	2	45	6.22	720	2904	621	0	22	11	18	5	28	5	222	2	223	0.01	0.06	0.07	0.04	0.40	0.05	12.04	0.00	81.10	9.59
1	1	25	3.82	646	2904	671	0	0	14	30	22	45	0	306	7	194	0.00	0.07	0.25	0.11	0.51	0.00	15.69	0.22	79.34	4.35	0.12	0.80	90.91	49
1	3	25	3.69	679	2904	589	0	0	30	23	24	84	5	296	2	136	0.00	0.38	0.05	0.07	0.81	0.02	16.87	0.01	78.12	4.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.31	666	2904	4571	0	0	22	58	132	621	4	2434	24	572	0.00	0.11	0.11	0.13	1.59	0.07	30.59	0.31	62.86	6.23	0.23	2.12	87.12	49	50	98.60	1033	18.66	16.11	1.37	1.12	11.55	0.26	68.96	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	51	8.51	603	2904	3059	0	0	10	35	116	533	4	1774	0	0	0.00	0.01	0.35	0.45	5.41	0.27	85.24	0.00	0.00	7.65	0.29	3.78	79.76	49	50	98.59	1033	18.66	16.11	1.37	1.12	11.55	0.26	68.96	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	33	4.45	733	2904	457	0	0	2	13	2	12	0	169	9	216	0.00	0.11	0.04	0.01	0.18	0.00	10.06	0.31	84.85	11.71
1	1	17	2.22	745	2904	530	0	0	7	6	10	58	0	197	12	187	0.00	0.22	0.06	0.05	0.54	0.00	8.94	0.90	87.09	2.68	0.16	0.46	94.48	49
1	3	14	2.04	696	2904	525	0	0	3	4	4	18	0	294	3	169	0.00	0.11	0.01	0.01	0.25	0.00	18.12	0.02	79.47	2.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.15	664	2904	4424	0	1	17	53	120	625	5	2453	21	424	0.00	0.06	0.10	0.12	1.53	0.06	31.06	1.14	61.84	5.54	0.15	2.07	88.10	49	50	98.58	967	17.13	15.23	1.40	1.14	13.05	0.47	68.20	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	38	6.51	587	2904	3039	0	0	11	23	104	559	0	1778	0	0	0.00	0.06	0.20	0.42	5.42	0.00	87.60	0.00	0.00	9.04	0.28	3.86	80.31	49	50	98.58	967	17.13	15.23	1.40	1.14	13.05	0.47	68.20	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	48	6.67	726	2904	442	0	1	3	22	5	23	4	211	5	111	0.00	0.00	0.19	0.02	0.21	0.25	10.98	0.87	80.77	8.89
1	1	10	1.49	661	2904	428	0	0	1	3	6	24	0	179	14	159	0.00	0.00	0.00	0.01	0.26	0.00	9.99	3.55	84.71	2.32	0.02	0.28	95.89	49
1	3	14	1.91	712	2904	515	0	0	2	5	5	19	1	285	2	154	0.00	0.16	0.02	0.02	0.23	0.00	15.66	0.15	81.87	1.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.50	588	2904	4215	0	12	21	43	114	618	0	2338	12	411	0.00	0.02	0.03	0.11	1.44	0.00	29.79	0.17	64.98	5.25	0.21	2.08	88.96	48	49	98.77	1100	15.60	14.14	1.20	0.97	13.72	0.37	68.82	0.00	0.00	0.00	0.84	0.20	0.04	0.61	0.00	0.00
0	0	27	5.08	537	2904	3036	0	0	9	24	95	561	0	1827	0	0	0.00	0.08	0.07	0.37	5.26	0.00	89.40	0.00	0.00	7.46	0.25	3.88	83.33	48	49	98.79	1100	15.60	14.14	1.20	0.97	13.72	0.37	68.83	0.00	0.00	0.00	0.84	0.20	0.04	0.61	0.00	0.00
0	2	25	4.17	611	2904	394	0	12	8	11	6	18	0	186	1	112	0.01	0.00	0.02	0.04	0.11	0.00	10.88	0.08	84.70	8.38
1	1	17	2.68	627	2904	407	0	0	2	5	6	26	0	142	8	157	0.00	0.00	0.03	0.01	0.20	0.00	7.55	0.61	88.92	2.28	0.17	0.28	94.59	48
1	3	13	2.07	619	2904	378	0	0	2	3	7	13	0	183	3	142	0.00	0.00	0.01	0.02	0.20	0.00	11.36	0.00	86.33	2.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.56	654	2904	4922	0	5	84	90	159	694	4	2637	9	431	0.00	0.22	0.11	0.17	1.53	0.04	33.36	0.11	59.94	6.76	0.23	2.18	86.27	48	49	98.55	1100	19.86	17.80	1.44	1.09	13.72	0.41	64.81	0.00	0.00	0.00	0.91	0.24	0.05	0.62	0.00	0.00
0	0	37	6.40	575	2904	3154	0	0	32	40	121	551	0	1822	0	0	0.00	0.29	0.18	0.48	4.84	0.00	88.04	0.00	0.00	5.48	0.40	3.94	83.79	48	49	98.55	1100	19.86	17.80	1.44	1.09	13.72	0.41	64.80	0.00	0.00	0.00	0.91	0.24	0.05	0.62	0.00	0.00
0	2	10	1.52	642	2904	521	0	5	27	9	13	46	0	185	3	187	0.00	0.23	0.09	0.05	0.42	0.00	8.22	0.10	89.40	10.35
1	1	24	3.66	659	2904	641	0	0	15	26	14	55	0	289	6	153	0.00	0.35	0.08	0.07	0.44	0.00	15.23	0.36	79.80	7.11	0.06	0.43	88.75	48
1	3	49	6.65	730	2904	606	0	0	10	15	11	42	4	341	0	91	0.00	0.01	0.09	0.09	0.44	0.16	21.97	0.00	70.60	4.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.48	649	2904	4794	0	10	58	91	158	619	3	2571	13	523	0.00	0.16	0.22	0.18	1.50	0.06	31.89	0.12	61.45	6.68	0.27	2.28	86.28	48	49	98.58	1100	19.52	17.44	1.37	1.09	13.33	0.36	65.64	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	47	7.78	600	2904	3185	0	0	27	54	144	531	0	1801	0	0	0.00	0.16	0.35	0.61	5.03	0.00	86.28	0.00	0.00	6.81	0.45	3.95	81.01	47	49	98.60	1100	19.52	17.44	1.37	1.09	13.34	0.36	65.65	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	26	3.45	751	2904	471	0	0	4	11	5	22	0	186	8	167	0.00	0.00	0.22	0.01	0.14	0.00	9.20	0.39	86.59	11.15
1	1	22	3.17	699	2904	572	0	0	16	10	6	37	3	292	1	175	0.00	0.39	0.09	0.08	0.48	0.23	14.89	0.06	80.65	4.57	0.09	0.60	91.57	48
1	3	22	3.54	612	2904	566	0	10	11	16	3	29	0	292	4	181	0.01	0.06	0.22	0.02	0.34	0.00	17.23	0.03	78.59	4.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.58	675	2904	4944	0	4	49	104	139	641	6	2605	9	629	0.00	0.25	0.13	0.13	1.58	0.07	32.22	0.18	60.94	6.89	0.18	2.39	85.96	47	48	98.61	1100	19.68	17.52	1.42	1.09	14.41	0.44	64.42	0.00	0.00	0.00	0.92	0.24	0.05	0.62	0.00	0.00
0	0	52	8.28	633	2904	3101	0	2	17	49	107	535	0	1797	0	0	0.00	0.13	0.17	0.44	5.14	0.00	86.04	0.00	0.00	6.79	0.33	4.30	80.30	47	48	98.59	1100	19.68	17.52	1.42	1.09	14.41	0.44	64.42	0.00	0.00	0.00	0.92	0.24	0.05	0.62	0.00	0.00
0	2	27	3.65	745	2904	610	0	2	7	14	12	40	4	211	4	218	0.00	0.10	0.10	0.03	0.55	0.16	10.65	0.66	84.12	11.42
1	1	16	2.32	701	2904	638	0	0	16	22	18	37	0	267	2	210	0.00	0.18	0.11	0.05	0.32	0.00	14.30	0.07	82.68	5.55	0.03	0.48	91.62	47
1	3	28	4.05	683	2904	595	0	0	9	19	2	29	2	330	3	201	0.00	0.61	0.12	0.00	0.29	0.13	17.88	0.00	76.92	3.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.23	678	2904	4599	0	2	16	49	108	621	4	2454	18	599	0.00	0.10	0.07	0.13	1.57	0.07	30.72	0.78	62.36	6.13	0.19	2.28	87.18	48	48	98.61	1100	18.39	16.56	1.35	1.05	13.91	0.36	66.13	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	0	47	7.51	627	2904	3036	0	0	6	37	89	528	0	1793	0	0	0.00	0.00	0.29	0.40	5.36	0.00	86.63	0.00	0.00	8.81	0.30	4.05	79.34	48	48	98.63	1100	18.39	16.56	1.35	1.05	13.92	0.36	66.14	0.00	0.00	0.00	0.89	0.23	0.05	0.62	0.00	0.00
0	2	43	5.85	734	2904	493	0	2	3	8	2	20	4	147	6	215	0.00	0.01	0.01	0.01	0.20	0.30	9.07	0.14	84.43	10.47
1	1	15	2.12	720	2904	584	0	0	3	4	14	62	0	280	7	184	0.00	0.16	0.00	0.09	0.62	0.00	14.00	1.73	81.31	2.27	0.08	0.51	95.03	47
1	3	9	1.43	652	2904	486	0	0	4	0	3	11	0	234	5	200	0.00	0.26	0.00	0.02	0.12	0.00	13.22	1.24	83.74	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.45	648	2904	4719	0	8	34	49	139	594	3	2489	9	645	0.00	0.12	0.07	0.13	1.44	0.03	31.11	0.17	62.56	6.45	0.19	2.07	86.84	47	48	98.70	1100	19.33	17.01	1.32	1.08	13.83	0.43	65.57	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	55	9.01	609	2904	3044	0	0	19	28	116	502	2	1762	0	1	0.00	0.04	0.24	0.45	4.89	0.13	85.45	0.00	0.00	8.50	0.34	3.52	78.63	47	48	98.67	1100	19.32	17.00	1.32	1.08	13.82	0.43	65.56	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	38	5.46	697	2904	533	0	0	2	10	6	8	0	215	2	202	0.00	0.00	0.02	0.04	0.03	0.00	12.98	0.01	81.46	12.04
1	1	10	1.64	630	2904	676	0	1	10	9	15	62	0	347	3	175	0.00	0.20	0.01	0.05	0.61	0.00	17.02	0.19	80.31	2.66	0.04	0.61	95.04	46
1	3	12	1.69	713	2904	466	0	7	3	2	2	22	1	165	4	267	0.01	0.23	0.00	0.01	0.23	0.01	8.95	0.47	88.43	2.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.28	664	2903	4578	0	21	19	54	153	568	6	2423	18	587	0.00	0.13	0.14	0.15	1.45	0.06	30.45	0.06	63.33	6.40	0.22	2.20	86.90	47	48	98.59	1100	18.78	16.85	1.36	1.04	13.70	0.39	65.78	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	0	50	8.07	623	2904	2979	0	20	7	40	131	478	4	1728	0	4	0.02	0.00	0.21	0.54	4.66	0.21	84.27	0.00	2.26	6.71	0.40	3.78	81.03	47	48	98.62	1100	18.79	16.86	1.36	1.04	13.70	0.39	65.79	0.00	0.00	0.00	0.90	0.23	0.05	0.62	0.00	0.00
0	2	22	3.07	716	2904	510	0	0	3	8	6	11	0	210	10	191	0.00	0.11	0.35	0.02	0.26	0.00	13.50	0.04	82.68	11.73
1	1	17	2.74	621	2904	620	0	0	6	6	11	63	0	306	4	168	0.00	0.17	0.01	0.04	0.69	0.00	15.19	0.16	81.03	3.84	0.03	0.62	92.78	47
1	3	24	3.24	753	2904	469	0	1	3	0	5	16	2	179	4	224	0.00	0.23	0.00	0.01	0.19	0.03	8.86	0.05	87.40	3.34
