[    0.000000] Linux version 5.6.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-11)) #1 SMP Debian 5.6.7-1 (2020-04-29)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001716] tsc: Detected 2899.886 MHz TSC
[    0.001716] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001718] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001725] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001729] MTRR default type: write-back
[    0.001729] MTRR fixed ranges enabled:
[    0.001730]   00000-9FFFF write-back
[    0.001731]   A0000-BFFFF uncachable
[    0.001732]   C0000-FFFFF write-protect
[    0.001732] MTRR variable ranges enabled:
[    0.001734]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001735]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001735]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001736]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001736]   4 disabled
[    0.001737]   5 disabled
[    0.001737]   6 disabled
[    0.001737]   7 disabled
[    0.001738]   8 disabled
[    0.001738]   9 disabled
[    0.002231] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002830] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.010432] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.010498] Using GB pages for direct mapping
[    0.010500] BRK [0x341401000, 0x341401fff] PGTABLE
[    0.010501] BRK [0x341402000, 0x341402fff] PGTABLE
[    0.010502] BRK [0x341403000, 0x341403fff] PGTABLE
[    0.010522] BRK [0x341404000, 0x341404fff] PGTABLE
[    0.010523] BRK [0x341405000, 0x341405fff] PGTABLE
[    0.010618] BRK [0x341406000, 0x341406fff] PGTABLE
[    0.010636] BRK [0x341407000, 0x341407fff] PGTABLE
[    0.010659] BRK [0x341408000, 0x341408fff] PGTABLE
[    0.010693] BRK [0x341409000, 0x341409fff] PGTABLE
[    0.010755] BRK [0x34140a000, 0x34140afff] PGTABLE
[    0.010856] BRK [0x34140b000, 0x34140bfff] PGTABLE
[    0.010897] BRK [0x34140c000, 0x34140cfff] PGTABLE
[    0.010952] RAMDISK: [mem 0x35535000-0x36a91fff]
[    0.010961] ACPI: Early table checksum verification disabled
[    0.010964] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.010967] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010972] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.010976] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.010979] ACPI: FACS 0x000000009AE5B000 000040
[    0.010981] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010983] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010986] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.010988] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.010991] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.010993] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.010996] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.010998] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011001] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011003] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011005] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011008] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011010] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011012] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011015] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011017] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011020] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011022] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011028] ACPI: Local APIC address 0xfee00000
[    0.011194] No NUMA configuration found
[    0.011195] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011198] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.011236] Zone ranges:
[    0.011237]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011238]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011239]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011240]   Device   empty
[    0.011241] Movable zone start for each node
[    0.011242] Early memory node ranges
[    0.011243]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011244]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011245]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011246]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011247]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011247]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011248]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011249]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.011638] Zeroed struct page in unavailable ranges: 43974 pages
[    0.011639] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.011641] On node 0 totalpages: 8344634
[    0.011642]   DMA zone: 64 pages used for memmap
[    0.011642]   DMA zone: 21 pages reserved
[    0.011643]   DMA zone: 3997 pages, LIFO batch:0
[    0.011702]   DMA32 zone: 9619 pages used for memmap
[    0.011703]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.021211]   Normal zone: 120704 pages used for memmap
[    0.021212]   Normal zone: 7725056 pages, LIFO batch:63
[    0.021698] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.023692] ACPI: PM-Timer IO Port: 0x1808
[    0.023693] ACPI: Local APIC address 0xfee00000
[    0.023698] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.023699] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.023699] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.023700] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.023701] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.023701] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.023702] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.023703] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.023729] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.023731] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023732] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023734] ACPI: IRQ0 used by override.
[    0.023734] ACPI: IRQ9 used by override.
[    0.023736] Using ACPI (MADT) for SMP configuration information
[    0.023738] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023740] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.023759] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023761] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.023762] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.023763] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.023763] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.023765] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.023766] PM: hibernation: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.023767] PM: hibernation: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.023769] PM: hibernation: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.023770] PM: hibernation: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.023772] PM: hibernation: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.023772] PM: hibernation: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.023773] PM: hibernation: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.023774] PM: hibernation: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.023775] PM: hibernation: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.023776] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.023776] PM: hibernation: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.023777] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.023778] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.023779] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.023779] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.023780] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.023781] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.023781] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.023782] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.023783] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.023783] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.023784] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.023785] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.023785] PM: hibernation: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.023787] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.023788] Booting paravirtualized kernel on bare hardware
[    0.023791] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027293] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.027426] percpu: Embedded 55 pages/cpu s188120 r8192 d28968 u524288
[    0.027432] pcpu-alloc: s188120 r8192 d28968 u524288 alloc=1*2097152
[    0.027432] pcpu-alloc: [0] 0 1 2 3 
[    0.027451] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.027452] Policy zone: Normal
[    0.027453] Kernel command line: BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.029154] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.029990] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030036] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.048672] Memory: 2521888K/33378536K available (10243K kernel code, 1283K rwdata, 3968K rodata, 1608K init, 1988K bss, 686936K reserved, 0K cma-reserved)
[    0.048679] random: get_random_u64 called from __kmem_cache_create+0x3e/0x530 with crng_init=0
[    0.048767] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.048777] Kernel/User page tables isolation: enabled
[    0.048787] ftrace: allocating 34607 entries in 136 pages
[    0.060461] ftrace: allocated 136 pages with 2 groups
[    0.060524] rcu: Hierarchical RCU implementation.
[    0.060525] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.060527] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.060527] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.062974] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.066234] Console: colour VGA+ 80x25
[    0.080752] printk: console [tty0] enabled
[    0.080839] ACPI: Core revision 20200110
[    0.081163] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.081338] APIC: Switch to symmetric I/O mode setup
[    0.082622] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.086878] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.105346] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.105460] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=11599544)
[    0.105573] pid_max: default: 32768 minimum: 301
[    0.105670] LSM: Security Framework initializing
[    0.105751] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.105845] AppArmor: AppArmor initialized
[    0.105922] TOMOYO Linux initialized
[    0.106057] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.106214] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.106529] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.106624] process: using mwait in idle threads
[    0.106702] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.106779] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.106858] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.106964] Spectre V2 : Mitigation: Full generic retpoline
[    0.107042] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.107144] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.107225] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107329] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.107410] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.107521] TAA: Mitigation: Clear CPU buffers
[    0.107596] MDS: Mitigation: Clear CPU buffers
[    0.107883] Freeing SMP alternatives memory: 32K
[    0.113522] TSC deadline timer enabled
[    0.113527] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.113704] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.113820] ... version:                4
[    0.113892] ... bit width:              48
[    0.113964] ... generic registers:      4
[    0.114036] ... value mask:             0000ffffffffffff
[    0.114112] ... max period:             00007fffffffffff
[    0.114187] ... fixed-purpose events:   3
[    0.114259] ... event mask:             000000070000000f
[    0.114367] rcu: Hierarchical SRCU implementation.
[    0.114966] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.115084] smp: Bringing up secondary CPUs ...
[    0.115218] x86: Booting SMP configuration:
[    0.115294] .... node  #0, CPUs:      #1 #2
[    0.115825] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.115825] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.115825]  #3
[    0.117484] smp: Brought up 1 node, 4 CPUs
[    0.117621] smpboot: Max logical packages: 1
[    0.117690] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.121463] node 0 initialised, 7542428 pages in 4ms
[    0.122038] devtmpfs: initialized
[    0.122038] x86/mm: Memory block size: 128MB
[    0.125479] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.125585] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.125883] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.126107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.126220] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.126359] pinctrl core: initialized pinctrl subsystem
[    0.126492] thermal_sys: Registered thermal governor 'fair_share'
[    0.126492] thermal_sys: Registered thermal governor 'bang_bang'
[    0.126574] thermal_sys: Registered thermal governor 'step_wise'
[    0.126651] thermal_sys: Registered thermal governor 'user_space'
[    0.126835] NET: Registered protocol family 16
[    0.127050] audit: initializing netlink subsys (disabled)
[    0.127137] audit: type=2000 audit(1589237375.044:1): state=initialized audit_enabled=0 res=1
[    0.127137] cpuidle: using governor ladder
[    0.127137] cpuidle: using governor menu
[    0.127137] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.127137] ACPI: bus type PCI registered
[    0.127137] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.127137] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.127137] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.127137] PCI: Using configuration type 1 for base access
[    0.129461] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.130207] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.130207] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.257526] ACPI: Added _OSI(Module Device)
[    0.257603] ACPI: Added _OSI(Processor Device)
[    0.257679] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.257753] ACPI: Added _OSI(Processor Aggregator Device)
[    0.257832] ACPI: Added _OSI(Linux-Dell-Video)
[    0.257908] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.257986] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.294163] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.297058] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.297271] ACPI: Dynamic OEM Table Load:
[    0.297357] ACPI: SSDT 0xFFFF95E5C7425000 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.305017] ACPI: Dynamic OEM Table Load:
[    0.305093] ACPI: SSDT 0xFFFF95E5C7426800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.306370] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.307339] ACPI: Dynamic OEM Table Load:
[    0.307415] ACPI: SSDT 0xFFFF95E5C7423800 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.308945] ACPI: Dynamic OEM Table Load:
[    0.309021] ACPI: SSDT 0xFFFF95E5C7422800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.310498] ACPI: Dynamic OEM Table Load:
[    0.310572] ACPI: SSDT 0xFFFF95E5C74D4400 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.312857] ACPI: EC: EC started
[    0.312931] ACPI: EC: interrupt blocked
[    0.313027] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.313101] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.313196] ACPI: Interpreter enabled
[    0.313318] ACPI: (supports S0 S3 S4 S5)
[    0.313394] ACPI: Using IOAPIC for interrupt routing
[    0.313501] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.314196] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.320239] ACPI: Power Resource [WRST] (on)
[    0.320698] ACPI: Power Resource [WRST] (on)
[    0.321156] ACPI: Power Resource [WRST] (on)
[    0.321943] ACPI: Power Resource [WRST] (on)
[    0.322402] ACPI: Power Resource [WRST] (on)
[    0.322858] ACPI: Power Resource [WRST] (on)
[    0.323316] ACPI: Power Resource [WRST] (on)
[    0.323767] ACPI: Power Resource [WRST] (on)
[    0.325511] ACPI: Power Resource [WRST] (on)
[    0.325959] ACPI: Power Resource [WRST] (on)
[    0.326414] ACPI: Power Resource [WRST] (on)
[    0.326872] ACPI: Power Resource [WRST] (on)
[    0.327302] ACPI: Power Resource [WRST] (on)
[    0.327734] ACPI: Power Resource [WRST] (on)
[    0.328173] ACPI: Power Resource [WRST] (on)
[    0.328607] ACPI: Power Resource [WRST] (on)
[    0.329038] ACPI: Power Resource [WRST] (on)
[    0.329469] ACPI: Power Resource [WRST] (on)
[    0.329901] ACPI: Power Resource [WRST] (on)
[    0.330334] ACPI: Power Resource [WRST] (on)
[    0.337442] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.337465] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.340106] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.341460] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.343549] PCI host bridge to bus 0000:00
[    0.343625] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.343708] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.343790] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.343893] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.343997] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.344100] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.344187] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.345020] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.345111] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.345200] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.345306] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.346212] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.346313] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.346463] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.347381] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.347488] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.348408] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.348516] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.349453] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.349502] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.349700] pci 0000:00:16.0: PME# supported from D3hot
[    0.350562] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.350659] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.350746] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.350834] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.350919] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.351004] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.351088] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.351210] pci 0000:00:17.0: PME# supported from D3hot
[    0.352057] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.352218] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.353091] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.353259] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.354154] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.354322] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.355224] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.356162] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.356257] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.357139] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.357246] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.357360] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.357494] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.358367] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.358506] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.358656] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.359560] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.359664] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.359842] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.360718] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.361136] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.361559] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.362153] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.363127] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.363208] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.365159] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.365262] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.365347] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.365552] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.379345] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.379419] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.381952] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382084] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.382212] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382340] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382468] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382600] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382731] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382863] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.385460] ACPI: EC: interrupt unblocked
[    0.385460] ACPI: EC: event unblocked
[    0.385460] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.385460] ACPI: EC: GPE=0x22
[    0.385460] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.385460] iommu: Default domain type: Translated 
[    0.385464] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.385545] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.385649] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.385727] vgaarb: loaded
[    0.385839] EDAC MC: Ver: 3.0.0
[    0.385839] PCI: Using ACPI for IRQ routing
[    0.392274] PCI: pci_cache_line_size set to 64 bytes
[    0.397762] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.397763] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.397764] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.397764] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.397765] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.397766] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.397766] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.397846] NetLabel: Initializing
[    0.397912] NetLabel:  domain hash size = 128
[    0.397981] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.398062] NetLabel:  unlabeled traffic allowed by default
[    0.398269] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.398351] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.400470] clocksource: Switched to clocksource tsc-early
[    0.406033] VFS: Disk quotas dquot_6.6.0
[    0.406113] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.406287] AppArmor: AppArmor Filesystem Enabled
[    0.406370] pnp: PnP ACPI init
[    0.406580] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.406661] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406755] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.406839] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.406921] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.407003] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.407084] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.407166] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.407243] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.407321] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.407894] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.407971] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.408048] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.408127] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.408201] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.408278] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.408361] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.408437] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.408512] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.408587] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.408662] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.408738] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.408815] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408908] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.408938] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.409012] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.409032] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.409068] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.409401] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.409480] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.409558] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.410140] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.410220] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.410298] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.410377] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.410456] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.410532] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.410612] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.410692] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.410769] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.410848] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.410930] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.411147] pnp: PnP ACPI: found 9 devices
[    0.416709] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.416847] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.416935] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.417016] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.417105] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.417185] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.417275] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.417355] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.417436] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.417519] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.417602] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.417684] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.417765] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.417967] NET: Registered protocol family 2
[    0.418140] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.418278] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.418607] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.418820] TCP: Hash tables configured (established 262144 bind 65536)
[    0.418923] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.419064] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.419269] NET: Registered protocol family 1
[    0.419349] NET: Registered protocol family 44
[    0.419432] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.425328] PCI: CLS 64 bytes, default 64
[    0.425423] Trying to unpack rootfs image as initramfs...
[    2.459368] Freeing initrd memory: 21876K
[    2.459451] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.459533] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.460005] Initialise system trusted keyrings
[    2.460090] Key type blacklist registered
[    2.460203] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.461239] zbud: loaded
[    2.461435] Platform Keyring initialized
[    2.461525] Key type asymmetric registered
[    2.461601] Asymmetric key parser 'x509' registered
[    2.461683] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.461818] io scheduler mq-deadline registered
[    2.462203] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.462515] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.465603] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.465891] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.466019] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.466176] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.466271] intel_idle: MWAIT substates: 0x11142120
[    2.466272] intel_idle: v0.4.1 model 0x8E
[    2.466500] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.466862] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.467374] Linux agpgart interface v0.103
[    2.467491] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.467574] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.467817] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.476307] i8042: Detected active multiplexing controller, rev 1.1
[    2.480200] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.480279] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.480376] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.480468] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.480559] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.480797] mousedev: PS/2 mouse device common for all mice
[    2.480917] rtc_cmos 00:03: RTC can wake from S4
[    2.481511] rtc_cmos 00:03: registered as rtc0
[    2.481600] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.481710] intel_pstate: Intel P-state driver initializing
[    2.482055] intel_pstate: HWP enabled
[    2.482200] ledtrig-cpu: registered to indicate activity on CPUs
[    2.482366] drop_monitor: Initializing network drop monitor service
[    2.482535] NET: Registered protocol family 10
[    2.488887] Segment Routing with IPv6
[    2.488974] mip6: Mobile IPv6
[    2.489044] NET: Registered protocol family 17
[    2.489182] mpls_gso: MPLS GSO support
[    2.489465] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.489554] microcode: Microcode Update Driver: v2.2.
[    2.489557] IPI shorthand broadcast: enabled
[    2.489703] sched_clock: Marking stable (2471285391, 18174542)->(2587095869, -97635936)
[    2.489941] registered taskstats version 1
[    2.490014] Loading compiled-in X.509 certificates
[    2.490664] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.511141] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.511253] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.511343] zswap: loaded using pool lzo/zbud
[    2.511550] Key type ._fscrypt registered
[    2.511623] Key type .fscrypt registered
[    2.511691] Key type fscrypt-provisioning registered
[    2.511769] AppArmor: AppArmor sha1 policy hashing enabled
[    2.512580] rtc_cmos 00:03: setting system clock to 2020-05-11T22:49:37 UTC (1589237377)
[    2.513264] Freeing unused kernel image (initmem) memory: 1608K
[    2.541642] Write protecting the kernel read-only data: 16384k
[    2.542116] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.542271] Freeing unused kernel image (rodata/data gap) memory: 128K
[    2.573350] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.573429] x86/mm: Checking user space page tables
[    2.599876] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.599955] Run /init as init process
[    2.600022]   with arguments:
[    2.600023]     /init
[    2.600023]   with environment:
[    2.600024]     HOME=/
[    2.600024]     TERM=linux
[    2.600024]     BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64
[    2.702285] ACPI: bus type USB registered
[    2.702369] usbcore: registered new interface driver usbfs
[    2.702448] usbcore: registered new interface driver hub
[    2.702533] usbcore: registered new device driver usb
[    2.705082] SCSI subsystem initialized
[    2.705893] pps_core: LinuxPPS API ver. 1 registered
[    2.705978] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.707197] PTP clock support registered
[    2.718010] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.718095] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.719265] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.719542] libata version 3.00 loaded.
[    2.721096] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.721175] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.721408] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.721582] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.722489] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.06
[    2.722592] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.722694] usb usb1: Product: xHCI Host Controller
[    2.722763] usb usb1: Manufacturer: Linux 5.6.0-1-amd64 xhci-hcd
[    2.722832] usb usb1: SerialNumber: 0000:00:14.0
[    2.722937] ahci 0000:00:17.0: version 3.0
[    2.722984] hub 1-0:1.0: USB hub found
[    2.723067] hub 1-0:1.0: 12 ports detected
[    2.723099] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.723234] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.725287] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.725358] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.725454] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.725566] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.06
[    2.725667] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.725762] usb usb2: Product: xHCI Host Controller
[    2.725828] usb usb2: Manufacturer: Linux 5.6.0-1-amd64 xhci-hcd
[    2.725898] usb usb2: SerialNumber: 0000:00:14.0
[    2.726017] hub 2-0:1.0: USB hub found
[    2.726096] hub 2-0:1.0: 6 ports detected
[    2.738546] cryptd: max_cpu_qlen set to 1000
[    2.747917] AVX2 version of gcm_enc/dec engaged.
[    2.747996] AES CTR mode by8 optimization enabled
[    2.757699] scsi host0: ahci
[    2.757983] scsi host1: ahci
[    2.761509] scsi host2: ahci
[    2.761619] ata1: DUMMY
[    2.761690] ata2: DUMMY
[    2.761755] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 125
[    2.811921] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.814172] Console: switching to colour dummy device 80x25
[    2.815181] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.815183] [drm] Driver supports precise vblank timestamp query.
[    2.815550] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.815585] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    2.815966] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.832806] [drm] Initialized i915 1.6.0 20200114 for 0000:00:02.0 on minor 0
[    2.834577] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.834765] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    2.849098] fbcon: i915drmfb (fb0) is primary device
[    2.865011] Console: switching to colour frame buffer device 240x67
[    2.908447] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.927032] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.973656] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    2.973790] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.973936] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    3.061610] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.077465] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.080761] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.081330] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.082238] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.082845] ata3.00: supports DRM functions and may not be fully accessible
[    3.084131] usb 1-1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.084704] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.085188] usb 1-1: Product: Mass Storage Device
[    3.085534] usb 1-1: Manufacturer: JetFlash
[    3.088598] ata3.00: disabling queued TRIM support
[    3.088610] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    3.089462] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.096393] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.096965] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.097682] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.097980] ata3.00: supports DRM functions and may not be fully accessible
[    3.103461] ata3.00: disabling queued TRIM support
[    3.108732] ata3.00: configured for UDMA/133
[    3.111509] usb-storage 1-1:1.0: USB Mass Storage device detected
[    3.112500] scsi host3: usb-storage 1-1:1.0
[    3.113324] usbcore: registered new interface driver usb-storage
[    3.119743] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    3.141375] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    3.141534] sd 2:0:0:0: [sda] Write Protect is off
[    3.141604] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.141617] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.177952]  sda: sda1 sda2
[    3.179839] sd 2:0:0:0: [sda] supports TCG Opal
[    3.180193] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.217509] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    3.239282] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    3.239572] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.239815] usb 1-6: Product: USB2.0 Hub
[    3.241405] hub 1-6:1.0: USB hub found
[    3.241975] hub 1-6:1.0: 4 ports detected
[    3.254166] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.258222] ehci-pci: EHCI PCI platform driver
[    3.262692] uhci_hcd: USB Universal Host Controller Interface driver
[    3.333493] raid6: avx2x4   gen() 43296 MB/s
[    3.373502] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    3.401493] raid6: avx2x4   xor() 19650 MB/s
[    3.469493] raid6: avx2x2   gen() 45150 MB/s
[    3.477475] tsc: Refined TSC clocksource calibration: 2904.015 MHz
[    3.481964] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc140345f, max_idle_ns: 440795245376 ns
[    3.537380] raid6: avx2x2   xor() 18969 MB/s
[    3.605284] raid6: avx2x1   gen() 29590 MB/s
[    3.673187] raid6: avx2x1   xor() 15715 MB/s
[    3.741091] raid6: sse2x4   gen() 15214 MB/s
[    3.808994] raid6: sse2x4   xor()  8972 MB/s
[    3.876898] raid6: sse2x2   gen() 16556 MB/s
[    3.944800] raid6: sse2x2   xor()  9893 MB/s
[    4.012703] raid6: sse2x1   gen() 13748 MB/s
[    4.080608] raid6: sse2x1   xor()  7387 MB/s
[    4.083451] raid6: using algorithm avx2x2 gen() 45150 MB/s
[    4.086296] raid6: .... xor() 18969 MB/s, rmw enabled
[    4.089082] raid6: using avx2x2 recovery algorithm
[    4.091830] clocksource: Switched to clocksource tsc
[    4.098472] xor: automatically using best checksumming function   avx       
[    4.110308] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.114621] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.118907] random: fast init done
[    4.150574] Btrfs loaded, crc32c=crc32c-intel
[    4.166469] async_tx: api initialized (async)
[    4.192847] usb 1-6.2: new full-speed USB device number 5 using xhci_hcd
[    4.195757] device-mapper: uevent: version 1.0.3
[    4.198163] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    4.309432] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    4.315646] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.323160] usb 1-6.2: Product: EMV Smartcard Reader
[    4.333103] usb 1-6.2: Manufacturer: Generic
[    4.424716] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[    4.460589] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    4.490175] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    4.497810] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.504332] usb 1-8: Product: FJ Camera
[    4.508540] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.509203] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.517874] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.522317] sd 3:0:0:0: [sdb] Write Protect is off
[    4.526091] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.526569] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.530327] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.530503] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    4.563346]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.568147] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    4.569447] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.640661] usb 1-9: new high-speed USB device number 7 using xhci_hcd
[    4.688308] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    4.696327] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.703836] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.709231] usb 1-9: config 1 has no interface number 1
[    4.713481] usb 1-9: config 1 has no interface number 4
[    4.718661] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    4.721870] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.724799] usb 1-9: Product: EM7455
[    4.727505] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    4.729915] usb 1-9: SerialNumber: LF72621500031020
[    4.757437] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input8
[    4.806292] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input7
[    5.236145] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b scanned by mount (338)
[    5.240023] BTRFS info (device sdb3): disk space caching is enabled
[    5.242579] BTRFS info (device sdb3): has skinny extents
[    8.846190] usb 1-1: USB disconnect, device number 2
[   25.172247] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   25.186079] process '/usr/bin/fstype' started with executable stack
[   25.226357] random: crng init done
[   25.236573] BTRFS: device label system devid 1 transid 68888 /dev/mapper/system scanned by btrfs (392)
[   25.273405] BTRFS info (device dm-0): disk space caching is enabled
[   25.277159] BTRFS info (device dm-0): has skinny extents
[   25.357746] BTRFS info (device dm-0): enabling ssd optimizations
[   25.393254] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   25.537755] systemd[1]: Inserted module 'autofs4'
[   25.556730] systemd[1]: systemd 245.5-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   25.580804] systemd[1]: Detected architecture x86-64.
[   25.613449] systemd[1]: Set hostname to <heisenberg>.
[   25.762654] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   25.770354] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   25.799578] systemd[1]: Created slice Virtual Machine and Container Slice.
[   25.806779] systemd[1]: Created slice system-modprobe.slice.
[   25.814016] systemd[1]: Created slice system-postfix.slice.
[   25.821323] systemd[1]: Created slice system-tor.slice.
[   25.828693] systemd[1]: Created slice User and Session Slice.
[   25.835940] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   25.843357] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   25.851074] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   25.858683] systemd[1]: Reached target Local Encrypted Volumes.
[   25.866318] systemd[1]: Reached target User and Group Name Lookups.
[   25.873936] systemd[1]: Reached target Paths.
[   25.881635] systemd[1]: Reached target Slices.
[   25.889433] systemd[1]: Reached target Swap.
[   25.897272] systemd[1]: Reached target Libvirt guests shutdown.
[   25.905182] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   25.913226] systemd[1]: Listening on LVM2 poll daemon socket.
[   25.926678] systemd[1]: Listening on RPCbind Server Activation Socket.
[   25.933553] systemd[1]: Listening on Syslog Socket.
[   25.939996] systemd[1]: Listening on fsck to fsckd communication Socket.
[   25.946499] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   25.953042] systemd[1]: Listening on Journal Audit Socket.
[   25.959534] systemd[1]: Listening on Journal Socket (/dev/log).
[   25.965994] systemd[1]: Listening on Journal Socket.
[   25.972355] systemd[1]: Listening on udev Control Socket.
[   25.978703] systemd[1]: Listening on udev Kernel Socket.
[   25.985493] systemd[1]: Mounting Huge Pages File System...
[   25.992412] systemd[1]: Mounting POSIX Message Queue File System...
[   25.999294] systemd[1]: Mounting RPC Pipe File System...
[   26.006958] systemd[1]: Mounting Kernel Debug File System...
[   26.014188] systemd[1]: Mounting Kernel Trace File System...
[   26.019268] RPC: Registered named UNIX socket transport module.
[   26.019269] RPC: Registered udp transport module.
[   26.019269] RPC: Registered tcp transport module.
[   26.019269] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   26.031302] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   26.034472] systemd[1]: Starting Availability of block devices...
[   26.040574] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   26.046839] systemd[1]: Starting Set the console keyboard layout...
[   26.053051] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   26.059166] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   26.065109] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   26.068470] systemd[1]: Started Nameserver information manager.
[   26.074970] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   26.077708] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   26.081388] systemd[1]: Starting Journal Service...
[   26.087800] systemd[1]: Starting Load Kernel Modules...
[   26.096447] systemd[1]: Starting Remount Root and Kernel File Systems...
[   26.105855] lp: driver loaded but no devices found
[   26.105879] systemd[1]: Starting udev Coldplug all Devices...
[   26.107018] BTRFS info (device dm-0): disk space caching is enabled
[   26.118810] ppdev: user-space parallel port driver
[   26.126523] systemd[1]: Mounted Huge Pages File System.
[   26.134819] systemd[1]: Mounted POSIX Message Queue File System.
[   26.141571] systemd[1]: Mounted RPC Pipe File System.
[   26.148207] systemd[1]: Mounted Kernel Debug File System.
[   26.155931] systemd[1]: Mounted Kernel Trace File System.
[   26.162785] systemd[1]: Finished Availability of block devices.
[   26.169746] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   26.176645] systemd[1]: Finished Set the console keyboard layout.
[   26.183601] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   26.190608] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   26.198110] systemd[1]: Finished Remount Root and Kernel File Systems.
[   26.209961] systemd[1]: Starting Initial Check File System Quotas...
[   26.223958] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   26.230434] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   26.237797] systemd[1]: Starting Load/Save Random Seed...
[   26.252707] systemd[1]: Starting Create System Users...
[   26.272215] systemd[1]: Finished udev Coldplug all Devices.
[   26.281271] systemd[1]: Finished Load/Save Random Seed.
[   26.290286] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   26.299173] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   26.300782] loop: module loaded
[   26.314138] systemd[1]: Finished Load Kernel Modules.
[   26.322159] systemd[1]: Finished Initial Check File System Quotas.
[   26.329638] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   26.333184] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   26.337171] systemd[1]: Starting Apply Kernel Variables...
[   26.347044] systemd[1]: Finished Apply Kernel Variables.
[   26.354695] systemd[1]: Finished Create System Users.
[   26.362012] systemd[1]: Starting Create Static Device Nodes in /dev...
[   26.374509] systemd[1]: Finished Create Static Device Nodes in /dev.
[   26.386870] systemd[1]: Reached target Local File Systems (Pre).
[   26.394996] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   26.398497] systemd[1]: Reached target Local File Systems.
[   26.406016] systemd[1]: Reached target Containers.
[   26.413835] systemd[1]: Starting Enable support for additional executable binary formats...
[   26.422017] systemd[1]: Starting Set console font and keymap...
[   26.429810] systemd[1]: Starting netfilter persistent configuration...
[   26.437208] systemd[1]: Starting Preprocess NFS configuration...
[   26.444809] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   26.449965] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   26.454678] systemd[1]: Starting udev Kernel Device Manager...
[   26.462126] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   26.471268] systemd[1]: Started Journal Service.
[   26.507738] systemd-journald[489]: Received client request to flush runtime journal.
[   26.593464] ACPI: AC Adapter [AC] (on-line)
[   26.638261] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   26.643838] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   26.644022] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input11
[   26.649169] fujitsu_laptop: driver 0.6.0 successfully loaded
[   26.688085] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input12
[   26.688857] ACPI: Power Button [PWRB]
[   26.689824] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   26.689827] tpm_crb: probe of MSFT0101:00 failed with error -16
[   26.689845] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input13
[   26.690042] ACPI: Lid Switch [LID]
[   26.712538] battery: ACPI: Battery Slot [CMB1] (battery present)
[   26.732213] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   26.751366] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   26.751402] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   26.752505] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   26.775205] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   26.775455] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   26.790606] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   26.822911] mc: Linux media interface: v0.10
[   26.832209] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   26.877897] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   26.881434] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   26.884976] RAPL PMU: hw unit of domain package 2^-14 Joules
[   26.887885] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   26.887886] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   26.887888] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   26.898885] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   26.906590] sdhci: Secure Digital Host Controller Interface driver
[   26.906590] sdhci: Copyright(c) Pierre Ossman
[   26.911164] videodev: Linux video capture interface: v2.00
[   26.911590] usbcore: registered new interface driver cdc_ncm
[   26.918891] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   26.919110] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   26.919326] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   26.919649] usbcore: registered new interface driver cdc_wdm
[   26.924711] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   26.924761] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   26.971737] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   26.971790] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   27.019467] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   27.033560] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   27.058313] cdc_mbim 1-9:1.12: cdc-wdm0: USB WDM device
[   27.058445] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, e2:38:83:46:ca:d6
[   27.058471] usbcore: registered new interface driver cdc_mbim
[   27.077289] Intel(R) Wireless WiFi driver for Linux
[   27.077290] Copyright(c) 2003- 2015 Intel Corporation
[   27.107862] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   27.113328] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   27.124945] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 8265-36.ucode op_mode iwlmvm
[   27.127301] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   27.127844] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   27.158262] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   27.171961] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   27.171963] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   27.171965] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   27.172049] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input15
[   27.172118] usbcore: registered new interface driver uvcvideo
[   27.172118] USB Video Class driver (1.1.1)
[   27.176042] iTCO_vendor_support: vendor-support=0
[   27.251354] Bluetooth: Core ver 2.22
[   27.251364] NET: Registered protocol family 31
[   27.251365] Bluetooth: HCI device and connection manager initialized
[   27.251367] Bluetooth: HCI socket layer initialized
[   27.251369] Bluetooth: L2CAP socket layer initialized
[   27.251371] Bluetooth: SCO socket layer initialized
[   27.260084] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   27.260145] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   27.260344] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   27.304840] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   27.322397] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   27.346929] usbcore: registered new interface driver btusb
[   27.376376] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   27.380934] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   27.421005] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.425873] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.430356] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.430357] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   27.430358] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   27.430366] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   27.443094] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   27.461890] intel_rapl_common: Found RAPL domain package
[   27.461891] intel_rapl_common: Found RAPL domain core
[   27.461892] intel_rapl_common: Found RAPL domain uncore
[   27.461893] intel_rapl_common: Found RAPL domain dram
[   27.461895] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   27.461899] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[   27.472847] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   27.494227] thermal thermal_zone1: failed to read out thermal zone (-61)
[   27.527297] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   27.527353] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   27.527559] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   27.527612] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   27.527660] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   27.527709] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   27.528096] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   27.528146] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   27.929649] ttyS0: LSR safety check engaged!
[   27.939978] ttyS0: LSR safety check engaged!
[   27.952807] ttyS1: LSR safety check engaged!
[   27.954120] ttyS1: LSR safety check engaged!
[   29.185169] audit: type=1400 audit(1589237404.172:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1702 comm="(tor)"
[   29.512026] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   30.952500] fuse: init (API version 7.31)
[   36.781537] wlan0: authenticate with 34:31:c4:42:e5:41
[   36.795638] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   36.801504] wlan0: authenticated
[   36.804380] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   36.806318] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   36.808738] wlan0: associated
[   36.813016] wlan0: Limiting TX power to 27 (30 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   36.858061] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
