turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	63	5.61	1127	2905	4361	0	53	200	140	94	625	5	2649	16	660	0.00	0.26	0.18	0.10	2.21	0.09	33.11	0.31	58.22	7.21	0.14	3.28	83.76	43	44	92.84	1133	22.45	19.84	7.12	3.44	14.87	0.63	58.03	0.00	0.00	0.00	1.91	0.53	0.65	0.80	0.00	0.00
0	0	44	6.31	695	2904	2697	0	5	121	71	60	492	0	1798	0	0	0.01	0.41	0.23	0.24	7.12	0.00	85.89	0.00	0.00	10.63	0.18	5.70	77.17	42	44	92.80	1133	22.45	19.84	7.12	3.44	14.87	0.63	58.02	0.00	0.00	0.00	1.91	0.53	0.65	0.80	0.00	0.00
0	2	127	7.49	1702	2904	595	0	2	19	36	18	57	2	248	5	248	0.00	0.37	0.06	0.06	0.46	0.16	14.55	0.14	76.71	9.46
1	1	47	4.77	982	2904	568	0	25	6	19	6	28	3	278	4	241	0.00	0.18	0.27	0.08	0.34	0.20	14.91	0.22	79.01	3.94	0.10	0.87	90.32	43
1	3	35	3.85	898	2904	501	0	21	54	14	10	48	0	325	7	171	0.00	0.07	0.14	0.05	0.90	0.00	17.05	0.88	77.07	4.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.57	692	2904	3969	0	22	22	68	62	513	9	2703	13	674	0.00	0.05	0.14	0.05	1.85	0.11	33.61	0.06	59.64	6.58	0.08	3.04	85.73	43	45	93.49	1133	19.67	17.56	6.43	2.51	15.47	1.32	59.13	0.00	0.00	0.00	1.67	0.36	0.60	0.77	0.00	0.00
0	0	55	7.77	707	2904	2475	0	21	14	36	22	428	8	1789	0	0	0.01	0.00	0.28	0.09	6.54	0.37	85.14	0.00	0.00	6.97	0.07	5.68	79.51	43	45	93.49	1133	19.67	17.56	6.43	2.51	15.47	1.32	59.13	0.00	0.00	0.00	1.67	0.36	0.60	0.77	0.00	0.00
0	2	30	3.84	775	2904	526	0	0	1	9	26	41	0	351	2	156	0.00	0.07	0.03	0.06	0.31	0.00	20.45	0.08	75.20	10.90
1	1	21	3.04	693	2904	482	0	0	4	5	5	17	1	223	9	337	0.00	0.14	0.04	0.01	0.18	0.05	10.67	0.17	85.70	4.52	0.08	0.40	91.96	43
1	3	21	3.61	569	2904	486	0	1	3	18	9	27	0	340	2	181	0.00	0.00	0.20	0.02	0.37	0.00	18.17	0.00	77.65	3.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.63	847	2904	3857	0	34	115	98	76	528	2	2678	16	525	0.00	0.27	0.05	0.05	1.74	0.01	34.07	0.50	59.73	5.88	0.05	2.54	87.90	43	45	97.00	1150	15.93	13.84	2.96	1.48	14.25	0.30	67.06	0.00	0.00	0.00	1.18	0.30	0.25	0.67	0.00	0.00
0	0	25	4.55	558	2904	2488	0	0	67	49	42	428	0	1843	0	0	0.00	0.29	0.09	0.13	6.09	0.00	89.08	0.00	0.00	8.23	0.07	4.71	82.44	43	45	97.00	1150	15.93	13.84	2.96	1.48	14.25	0.30	67.06	0.00	0.00	0.00	1.18	0.30	0.25	0.67	0.00	0.00
0	2	59	5.03	1177	2904	417	0	30	10	12	6	18	2	295	0	135	0.00	0.19	0.03	0.02	0.20	0.06	16.07	0.00	78.39	7.75
1	1	24	3.02	809	2904	546	0	4	33	32	19	64	0	337	12	139	0.00	0.30	0.05	0.05	0.47	0.00	18.38	1.19	76.55	3.22	0.03	0.38	93.35	43
1	3	14	1.94	727	2904	406	0	0	5	5	9	18	0	203	4	251	0.00	0.29	0.05	0.02	0.19	0.00	12.75	0.82	83.99	4.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.59	811	2904	3754	0	32	95	56	60	477	8	2676	10	497	0.00	0.09	0.13	0.06	1.70	0.04	32.65	0.24	61.57	5.65	0.06	2.64	88.06	43	45	98.57	1150	15.89	14.22	1.38	0.97	13.68	0.23	68.59	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	0	32	4.75	670	2904	2371	0	1	28	26	24	378	3	1857	0	0	0.00	0.07	0.17	0.07	5.77	0.08	89.34	0.00	0.00	6.26	0.03	4.92	84.04	43	45	98.57	1150	15.89	14.22	1.38	0.97	13.68	0.23	68.59	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	2	36	2.79	1300	2904	403	0	14	0	3	7	27	1	240	2	166	0.00	0.00	0.16	0.03	0.34	0.02	12.97	0.00	83.69	8.22
1	1	17	1.88	910	2904	507	0	17	17	14	9	34	2	306	5	206	0.01	0.05	0.11	0.03	0.39	0.00	13.88	0.12	83.56	5.59	0.08	0.37	92.07	43
1	3	31	4.94	633	2904	473	0	0	50	13	20	38	2	273	3	125	0.00	0.25	0.10	0.09	0.31	0.05	14.42	0.84	79.01	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.70	759	2904	3698	0	16	68	95	69	451	11	2526	15	656	0.00	0.15	0.14	0.05	1.63	0.11	31.35	0.28	62.65	5.94	0.07	2.70	87.59	43	45	98.46	1150	16.31	14.68	1.48	0.98	13.23	0.26	68.45	0.00	0.00	0.00	0.93	0.26	0.06	0.63	0.00	0.00
0	0	36	4.69	775	2904	2327	0	16	39	30	40	375	2	1836	0	0	0.00	0.27	0.15	0.11	5.91	0.07	89.03	0.00	0.00	5.05	0.07	5.27	84.92	43	45	98.46	1150	16.31	14.68	1.48	0.98	13.23	0.26	68.45	0.00	0.00	0.00	0.93	0.26	0.06	0.63	0.00	0.00
0	2	12	1.28	917	2904	493	0	0	16	22	24	48	8	269	1	169	0.00	0.22	0.08	0.08	0.33	0.32	13.68	0.16	83.88	8.46
1	1	13	1.41	955	2904	399	0	0	9	28	5	11	0	140	12	310	0.00	0.11	0.22	0.02	0.12	0.00	7.51	0.96	89.67	8.13	0.08	0.13	90.25	43
1	3	51	7.41	684	2904	479	0	0	4	15	0	17	1	281	2	177	0.00	0.01	0.13	0.00	0.15	0.04	15.19	0.00	77.05	2.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.49	719	2904	3497	0	30	60	66	44	452	0	2458	13	538	0.00	0.14	0.19	0.03	1.67	0.00	29.77	0.15	64.64	5.83	0.06	2.53	88.10	43	44	98.69	1133	15.63	13.61	1.27	0.91	12.16	0.20	70.46	0.00	0.00	0.00	0.88	0.24	0.06	0.62	0.00	0.00
0	0	23	4.43	510	2904	2384	0	1	51	34	27	367	0	1852	0	0	0.00	0.29	0.06	0.06	5.66	0.00	89.74	0.00	0.00	6.83	0.03	4.78	83.94	42	44	98.69	1133	15.63	13.61	1.27	0.91	12.16	0.20	70.46	0.00	0.00	0.00	0.88	0.24	0.06	0.62	0.00	0.00
0	2	35	3.07	1131	2904	269	0	29	5	12	9	21	0	159	1	123	0.00	0.17	0.13	0.02	0.25	0.00	7.91	0.19	88.28	8.19
1	1	14	1.91	745	2904	425	0	0	1	8	1	27	0	225	10	220	0.00	0.06	0.08	0.01	0.34	0.00	11.45	0.40	85.78	5.47	0.08	0.28	92.26	43
1	3	29	4.57	633	2904	419	0	0	3	12	7	37	0	222	2	195	0.00	0.02	0.47	0.03	0.42	0.00	9.97	0.00	84.49	2.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.70	880	2904	3443	0	3	35	62	40	446	10	2512	9	417	0.00	0.12	0.11	0.03	1.70	0.05	31.16	0.16	63.04	5.71	0.02	2.74	87.83	43	44	98.58	1150	16.18	14.09	1.37	0.99	15.95	0.69	65.75	0.00	0.00	0.00	0.99	0.31	0.06	0.63	0.00	0.00
0	0	43	4.84	898	2904	2374	0	1	20	41	27	374	3	1853	0	0	0.00	0.01	0.22	0.07	5.78	0.04	89.27	0.00	0.00	7.32	0.04	5.00	82.80	42	44	98.57	1150	16.18	14.09	1.37	0.99	15.94	0.69	65.74	0.00	0.00	0.00	0.99	0.31	0.06	0.63	0.00	0.00
0	2	29	3.61	810	2904	375	0	1	12	7	8	29	0	270	1	119	0.00	0.32	0.17	0.03	0.33	0.00	15.13	0.11	80.32	8.56
1	1	13	1.68	799	2904	344	0	0	1	5	2	18	0	190	7	178	0.00	0.00	0.01	0.00	0.21	0.00	9.32	0.13	88.66	4.97	0.01	0.48	92.86	43
1	3	44	4.66	944	2904	350	0	1	2	9	3	25	7	199	1	120	0.00	0.14	0.06	0.02	0.48	0.16	10.91	0.39	83.14	1.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.05	649	2904	3188	0	19	99	77	88	482	0	2266	1	310	0.00	0.07	0.05	0.08	1.67	0.00	28.32	0.02	66.79	5.05	0.07	2.69	89.14	43	44	98.43	1150	14.13	12.64	1.49	1.08	13.48	0.23	70.66	0.00	0.00	0.00	0.87	0.21	0.06	0.63	0.00	0.00
0	0	20	3.89	515	2904	2371	0	0	49	32	41	401	0	1826	0	0	0.00	0.14	0.06	0.14	5.74	0.00	90.26	0.00	0.00	4.86	0.12	4.93	86.21	43	44	98.45	1150	14.13	12.64	1.49	1.08	13.48	0.23	70.66	0.00	0.00	0.00	0.87	0.21	0.06	0.63	0.00	0.00
0	2	9	1.22	767	2904	262	0	1	5	22	25	41	0	152	0	100	0.00	0.04	0.03	0.09	0.29	0.00	7.49	0.00	90.85	7.52
1	1	21	2.77	762	2904	179	0	18	6	5	4	9	0	55	1	134	0.00	0.00	0.04	0.00	0.22	0.00	3.04	0.07	93.85	4.67	0.02	0.45	92.08	43
1	3	29	4.32	662	2904	376	0	0	39	18	18	31	0	233	0	76	0.00	0.08	0.09	0.08	0.42	0.00	12.51	0.00	82.50	3.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.02	720	2904	3759	0	41	96	73	61	467	1	2524	10	590	0.00	0.21	0.08	0.04	1.69	0.01	31.24	0.12	62.67	5.96	0.04	2.76	87.22	43	44	98.44	1150	17.19	15.43	1.49	1.10	13.13	0.23	68.05	0.00	0.00	0.00	0.93	0.26	0.07	0.63	0.00	0.00
0	0	37	6.75	549	2904	2478	0	1	69	38	42	394	1	1799	0	0	0.00	0.36	0.16	0.07	5.89	0.03	86.95	0.00	0.00	5.78	0.03	5.04	82.40	43	44	98.44	1150	17.19	15.43	1.49	1.10	13.13	0.23	68.05	0.00	0.00	0.00	0.93	0.26	0.07	0.63	0.00	0.00
0	2	18	2.18	847	2904	384	0	29	13	7	4	17	0	248	1	149	0.00	0.22	0.01	0.02	0.22	0.00	12.19	0.00	85.18	10.36
1	1	22	3.61	597	2904	456	0	0	11	12	4	22	0	155	6	272	0.00	0.27	0.07	0.00	0.19	0.00	8.71	0.46	86.69	3.81	0.05	0.47	92.05	43
1	3	39	3.54	1091	2904	441	0	11	3	16	11	34	0	322	3	169	0.00	0.00	0.08	0.05	0.44	0.00	17.11	0.00	78.80	3.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.92	725	2904	3663	0	25	43	129	45	440	3	2472	15	534	0.00	0.10	0.26	0.04	1.50	0.03	31.01	0.39	62.82	6.16	0.06	2.47	87.38	43	44	98.69	1133	17.24	15.60	1.26	0.82	14.12	0.31	66.49	0.00	0.00	0.00	0.94	0.27	0.06	0.63	0.00	0.00
0	0	63	9.41	672	2904	2367	0	16	10	49	17	347	3	1725	0	0	0.00	0.01	0.34	0.08	5.30	0.13	84.92	0.00	0.00	4.96	0.05	4.64	80.93	42	44	98.68	1133	17.24	15.60	1.26	0.82	14.12	0.31	66.49	0.00	0.00	0.00	0.94	0.27	0.06	0.63	0.00	0.00
0	2	10	1.34	774	2904	420	0	0	3	23	4	22	0	177	9	242	0.00	0.09	0.33	0.01	0.22	0.00	9.44	1.41	87.19	13.03
1	1	15	1.86	820	2904	487	0	5	13	40	17	47	0	298	3	124	0.00	0.00	0.33	0.04	0.30	0.00	15.12	0.00	82.37	3.94	0.07	0.29	93.83	43
1	3	25	3.07	809	2904	389	0	4	17	17	7	24	0	272	3	168	0.00	0.29	0.02	0.04	0.18	0.00	14.56	0.15	81.72	2.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.56	750	2904	3715	0	26	91	80	90	536	1	2600	10	392	0.00	0.24	0.06	0.07	1.73	0.01	31.74	0.22	62.42	5.61	0.11	2.50	88.22	43	44	98.61	1133	15.71	14.44	1.34	0.98	12.10	1.74	68.41	0.00	0.00	0.00	0.92	0.25	0.06	0.62	0.00	0.00
0	0	19	3.59	543	2904	2432	0	0	58	29	42	417	0	1875	0	0	0.00	0.35	0.04	0.11	5.84	0.00	90.32	0.00	0.00	9.43	0.12	4.56	82.30	43	44	98.60	1133	15.71	14.44	1.34	0.98	12.10	1.74	68.41	0.00	0.00	0.00	0.92	0.25	0.06	0.62	0.00	0.00
0	2	48	5.78	838	2904	453	0	7	15	33	23	40	1	238	6	133	0.00	0.48	0.08	0.09	0.37	0.06	12.71	0.52	79.90	7.24
1	1	21	3.29	631	2904	492	0	0	7	15	23	52	0	216	3	151	0.00	0.06	0.09	0.07	0.41	0.00	11.12	0.35	84.61	2.03	0.10	0.45	94.14	42
1	3	18	1.59	1143	2904	338	0	19	11	3	2	27	0	271	1	108	0.00	0.08	0.01	0.01	0.31	0.00	12.82	0.00	85.19	3.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.40	882	2904	3756	0	28	158	121	80	547	9	2561	17	450	0.00	0.30	0.18	0.07	1.88	0.05	31.20	0.13	62.85	5.77	0.07	2.86	87.90	43	44	98.57	1150	14.92	12.94	1.38	1.02	13.78	0.18	69.33	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	0	32	5.17	621	2904	2443	0	1	91	68	43	433	0	1806	0	0	0.00	0.34	0.20	0.12	6.24	0.00	88.16	0.00	0.00	6.50	0.08	5.12	83.13	43	44	98.57	1150	14.92	12.94	1.38	1.02	13.78	0.18	69.33	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	2	25	2.73	924	2904	483	0	10	15	12	5	18	2	192	6	224	0.00	0.24	0.11	0.01	0.22	0.05	9.12	0.13	87.38	8.95
1	1	21	2.02	1036	2904	474	0	0	13	18	17	54	0	272	11	149	0.00	0.12	0.16	0.09	0.48	0.00	12.57	0.39	84.16	4.64	0.06	0.61	92.67	43
1	3	42	3.68	1132	2904	356	0	17	39	23	15	42	7	291	0	77	0.00	0.51	0.23	0.06	0.56	0.16	14.94	0.00	79.88	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.35	834	2904	3704	0	32	79	93	59	505	5	2570	17	544	0.00	0.08	0.12	0.06	1.77	0.05	31.03	0.41	63.20	5.51	0.05	2.80	88.28	43	44	98.70	1150	15.18	13.78	1.24	0.82	15.08	0.18	67.78	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	0	28	5.18	532	2904	2438	0	0	67	53	38	427	0	1827	0	0	0.00	0.25	0.15	0.13	6.22	0.00	88.31	0.00	0.00	8.83	0.06	5.25	80.69	43	44	98.70	1150	15.18	13.78	1.24	0.82	15.08	0.18	67.78	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	2	60	5.38	1111	2904	365	0	30	10	14	3	17	5	169	5	137	0.00	0.05	0.11	0.02	0.33	0.19	8.74	0.10	85.05	8.62
1	1	13	1.48	886	2904	451	0	0	1	5	4	17	0	204	9	276	0.00	0.01	0.01	0.02	0.19	0.00	10.70	1.54	86.08	2.24	0.04	0.36	95.88	43
1	3	11	1.37	831	2904	450	0	2	1	21	14	44	0	370	3	131	0.00	0.00	0.20	0.05	0.36	0.00	16.38	0.00	81.68	2.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.22	871	2904	3746	0	26	29	100	60	477	4	2687	9	441	0.00	0.06	0.20	0.07	1.68	0.04	33.37	0.11	61.31	5.34	0.07	2.66	88.71	42	44	98.71	1150	14.60	12.87	1.25	0.83	15.51	1.56	66.85	0.00	0.00	0.00	0.95	0.28	0.06	0.62	0.00	0.00
0	0	40	5.54	722	2904	2374	0	17	13	41	24	364	2	1846	0	0	0.01	0.06	0.24	0.10	5.52	0.16	88.60	0.00	0.00	6.55	0.10	4.80	83.01	42	44	98.71	1150	14.60	12.87	1.25	0.83	15.51	1.56	66.85	0.00	0.00	0.00	0.95	0.28	0.06	0.62	0.00	0.00
0	2	30	3.15	947	2904	447	0	8	8	13	24	47	1	256	4	150	0.00	0.08	0.03	0.10	0.45	0.02	13.34	0.22	82.63	8.95
1	1	31	2.80	1111	2904	496	0	0	2	17	7	22	1	265	5	146	0.00	0.00	0.23	0.05	0.20	0.01	13.96	0.21	82.53	2.23	0.04	0.52	94.41	42
1	3	11	1.39	809	2904	429	0	1	6	29	5	44	0	320	0	145	0.00	0.09	0.31	0.01	0.56	0.00	17.58	0.00	80.10	3.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.52	837	2904	3699	0	18	130	59	48	484	4	2590	8	457	0.00	0.17	0.04	0.11	1.66	0.06	32.14	0.17	62.19	5.63	0.13	2.69	88.02	43	44	98.67	1150	15.79	14.22	1.27	0.78	14.69	0.22	67.62	0.00	0.00	0.00	0.95	0.28	0.06	0.62	0.00	0.00
0	0	37	5.71	653	2904	2415	0	1	65	37	19	391	0	1829	0	0	0.00	0.29	0.08	0.04	5.66	0.00	88.44	0.00	0.00	5.91	0.13	4.83	83.41	43	44	98.67	1150	15.79	14.22	1.27	0.78	14.69	0.22	67.62	0.00	0.00	0.00	0.95	0.28	0.06	0.62	0.00	0.00
0	2	21	2.42	850	2904	312	0	17	10	13	7	12	3	192	1	116	0.00	0.08	0.06	0.20	0.09	0.19	11.50	0.28	85.19	9.21
1	1	35	3.85	908	2904	496	0	0	0	5	9	30	1	234	7	221	0.00	0.00	0.02	0.07	0.35	0.04	13.06	0.42	82.19	2.83	0.14	0.55	92.63	43
1	3	25	2.12	1188	2904	476	0	0	55	4	13	51	0	335	0	120	0.00	0.31	0.01	0.12	0.55	0.00	15.56	0.00	81.36	4.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.11	681	2904	3744	0	23	90	66	45	422	5	2630	18	518	0.00	0.14	0.07	0.04	1.50	0.06	32.41	0.28	61.46	6.06	0.04	2.41	87.37	43	44	98.41	1133	17.91	15.89	1.53	1.19	14.70	0.31	66.11	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	0	49	7.51	655	2904	2431	0	1	63	38	30	355	0	1791	0	0	0.00	0.28	0.06	0.08	5.16	0.00	87.12	0.00	0.00	6.64	0.05	4.43	81.37	43	44	98.41	1133	17.91	15.89	1.53	1.19	14.70	0.31	66.11	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	2	18	3.26	556	2904	453	0	1	16	19	6	31	4	282	8	166	0.00	0.21	0.09	0.02	0.34	0.20	11.41	0.31	84.16	10.89
1	1	19	2.98	645	2904	493	0	0	1	4	4	11	1	240	10	245	0.00	0.06	0.03	0.02	0.23	0.05	15.11	0.81	80.76	3.22	0.04	0.39	93.38	42
1	3	25	2.69	942	2904	367	0	21	10	5	5	25	0	317	0	107	0.00	0.00	0.09	0.03	0.28	0.00	15.99	0.00	80.94	3.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.21	822	2905	3437	0	0	10	54	20	468	0	2658	4	360	0.00	0.00	0.12	0.02	1.70	0.00	32.40	0.04	62.60	5.16	0.03	2.81	88.79	43	44	98.72	1150	14.56	12.77	1.28	0.80	14.16	0.21	69.87	0.00	0.00	0.00	0.91	0.25	0.06	0.62	0.00	0.00
0	0	29	5.46	525	2904	2325	0	0	8	25	13	397	0	1833	0	0	0.00	0.00	0.16	0.04	5.98	0.00	88.58	0.00	0.00	5.82	0.03	5.22	83.46	43	44	98.68	1150	14.56	12.77	1.28	0.80	14.16	0.21	69.85	0.00	0.00	0.00	0.90	0.25	0.06	0.62	0.00	0.00
0	2	26	2.42	1079	2904	275	0	0	1	1	2	19	0	179	2	131	0.00	0.00	0.00	0.01	0.16	0.00	9.45	0.00	87.96	8.85
1	1	34	2.76	1229	2904	464	0	0	0	7	2	14	0	349	2	133	0.00	0.00	0.08	0.02	0.21	0.00	16.88	0.16	79.90	2.71	0.02	0.41	94.11	43
1	3	17	2.20	764	2904	373	0	0	1	21	3	38	0	297	0	96	0.00	0.00	0.23	0.01	0.45	0.00	14.66	0.00	82.47	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.43	932	2903	3250	0	31	61	45	42	412	4	2449	7	360	0.00	0.07	0.06	0.04	1.54	0.05	30.17	0.04	65.64	4.56	0.06	2.61	90.35	43	44	98.79	1150	11.67	10.54	1.11	0.74	15.46	0.26	70.61	0.00	0.00	0.00	0.89	0.24	0.06	0.62	0.00	0.00
0	0	29	5.05	580	2904	2357	0	1	59	25	20	363	0	1834	0	0	0.00	0.27	0.03	0.03	5.49	0.00	89.36	0.00	0.00	5.10	0.02	4.89	84.94	42	44	98.84	1150	11.67	10.55	1.11	0.74	15.46	0.26	70.62	0.00	0.00	0.00	0.89	0.24	0.06	0.62	0.00	0.00
0	2	19	1.34	1449	2904	189	0	29	1	10	5	14	4	126	0	93	0.00	0.00	0.17	0.01	0.21	0.21	6.24	0.00	91.81	8.81
1	1	9	0.94	972	2904	377	0	0	1	4	5	9	0	208	6	175	0.00	0.00	0.01	0.01	0.13	0.00	12.54	0.15	86.24	2.87	0.10	0.32	95.76	43
1	3	33	2.38	1372	2904	327	0	1	0	6	12	26	0	281	1	92	0.00	0.00	0.03	0.10	0.34	0.00	12.58	0.00	84.57	1.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.16	738	2904	3884	0	34	84	99	86	593	9	2627	14	564	0.00	0.14	0.11	0.08	1.92	0.12	32.45	0.28	60.81	6.12	0.08	3.00	86.64	43	44	98.52	1150	17.71	15.82	1.41	0.98	14.88	0.18	65.87	0.00	0.00	0.00	0.97	0.28	0.06	0.63	0.00	0.00
0	0	28	4.95	565	2904	2495	0	3	56	48	63	459	0	1849	0	0	0.00	0.26	0.13	0.21	6.41	0.00	88.26	0.00	0.00	6.62	0.15	5.52	82.76	42	44	98.52	1150	17.71	15.82	1.41	0.98	14.88	0.18	65.87	0.00	0.00	0.00	0.97	0.28	0.06	0.63	0.00	0.00
0	2	19	3.25	575	2904	511	0	0	17	8	5	38	5	244	5	185	0.00	0.19	0.07	0.04	0.37	0.23	14.11	0.13	81.62	8.31
1	1	34	4.28	803	2904	481	0	0	1	9	6	44	0	198	6	250	0.00	0.06	0.08	0.01	0.54	0.00	9.87	0.78	84.36	4.71	0.01	0.47	90.52	43
1	3	42	4.15	1007	2904	397	0	31	10	34	12	52	4	336	3	129	0.00	0.05	0.14	0.05	0.36	0.23	17.57	0.21	77.26	4.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.98	952	2904	3634	0	31	60	85	73	501	3	2581	20	462	0.00	0.08	0.15	0.09	1.73	0.02	31.76	0.38	62.86	5.21	0.14	2.81	88.87	43	45	98.87	1150	13.69	12.39	1.07	0.65	14.51	0.25	69.49	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	0	28	5.03	549	2904	2423	0	1	53	50	43	421	0	1798	0	0	0.00	0.19	0.20	0.17	5.88	0.00	88.74	0.00	0.00	5.76	0.10	5.18	83.92	42	45	98.87	1150	13.69	12.39	1.07	0.65	14.51	0.25	69.49	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	2	20	1.87	1082	2904	325	0	30	1	10	4	25	0	185	14	143	0.00	0.08	0.10	0.02	0.27	0.00	9.35	1.05	87.28	8.93
1	1	53	3.79	1411	2904	441	0	0	4	6	13	16	3	262	5	174	0.00	0.00	0.12	0.04	0.22	0.09	12.29	0.41	83.01	1.78	0.19	0.43	93.81	43
1	3	12	1.22	989	2904	445	0	0	2	19	13	39	0	336	1	145	0.00	0.07	0.19	0.12	0.54	0.00	16.68	0.07	81.13	4.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.27	827	2904	3681	0	22	96	70	50	475	8	2632	8	476	0.00	0.14	0.17	0.07	1.70	0.05	32.59	0.11	61.97	5.44	0.09	2.68	88.52	43	44	98.62	1133	14.71	12.77	1.32	0.96	14.18	0.41	69.40	0.00	0.00	0.00	0.91	0.26	0.05	0.62	0.00	0.00
0	0	23	3.98	587	2904	2428	0	2	37	40	34	394	0	1891	0	0	0.00	0.15	0.21	0.10	5.64	0.00	90.17	0.00	0.00	7.20	0.05	4.87	83.90	43	44	98.64	1133	14.71	12.77	1.32	0.96	14.18	0.41	69.40	0.00	0.00	0.00	0.91	0.26	0.05	0.62	0.00	0.00
0	2	39	3.75	1037	2904	352	0	19	15	7	2	13	7	201	1	135	0.00	0.07	0.04	0.00	0.28	0.18	13.35	0.00	82.34	7.44
1	1	35	3.95	893	2904	449	0	0	0	5	3	19	1	207	4	224	0.00	0.00	0.18	0.03	0.30	0.01	9.89	0.38	85.25	2.29	0.14	0.48	93.14	42
1	3	11	1.39	760	2904	452	0	1	44	18	11	49	0	333	3	117	0.00	0.35	0.23	0.14	0.59	0.00	16.95	0.07	80.31	4.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.09	942	2904	3659	0	14	91	61	66	532	3	2608	4	379	0.00	0.27	0.03	0.07	1.87	0.03	31.31	0.02	63.38	5.19	0.06	2.82	88.84	42	44	98.76	1150	13.98	12.42	1.20	0.86	14.92	0.36	69.07	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	0	41	5.38	757	2904	2370	0	2	32	26	18	386	2	1826	0	0	0.00	0.22	0.07	0.08	6.03	0.11	88.33	0.00	0.00	6.07	0.09	5.12	83.33	42	44	98.74	1150	13.97	12.42	1.20	0.86	14.92	0.36	69.06	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	2	34	2.53	1344	2904	397	0	0	15	18	21	62	1	167	2	155	0.00	0.28	0.04	0.14	0.62	0.01	7.07	0.00	89.30	8.91
1	1	18	2.15	849	2904	498	0	1	17	0	10	44	0	345	1	89	0.00	0.27	0.00	0.03	0.52	0.00	15.21	0.08	81.76	2.96	0.03	0.52	94.35	42
1	3	23	2.28	1022	2904	394	0	11	27	17	17	40	0	270	1	135	0.00	0.33	0.02	0.03	0.31	0.00	14.61	0.00	82.46	2.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.47	801	2904	3680	0	1	62	82	46	463	3	2613	19	589	0.00	0.05	0.17	0.03	1.73	0.02	32.37	0.39	61.83	5.71	0.04	2.69	88.09	42	44	98.80	1150	15.62	14.10	1.14	0.82	14.85	0.11	67.76	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	0	40	5.72	694	2904	2341	0	1	15	44	24	374	2	1825	0	0	0.00	0.07	0.31	0.06	5.71	0.07	88.27	0.00	0.00	8.45	0.06	4.81	80.97	42	44	98.81	1150	15.62	14.10	1.14	0.82	14.85	0.11	67.76	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	2	43	5.04	855	2904	385	0	0	0	13	6	13	0	196	2	178	0.00	0.00	0.05	0.05	0.19	0.00	10.53	0.00	84.13	9.13
1	1	12	1.32	894	2904	499	0	0	1	1	7	25	0	295	16	238	0.00	0.00	0.08	0.02	0.38	0.00	16.57	1.54	80.13	2.89	0.01	0.57	95.21	42
1	3	17	1.83	924	2904	455	0	0	46	24	9	51	1	297	1	173	0.00	0.14	0.25	0.01	0.65	0.02	14.09	0.00	83.04	2.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.12	770	2905	3736	0	28	73	166	97	525	22	2579	12	479	0.00	0.21	0.36	0.10	1.72	0.16	30.76	0.20	62.46	6.79	0.09	2.75	86.25	43	44	98.65	1150	18.17	16.54	1.32	0.85	14.42	0.13	64.99	0.00	0.00	0.00	0.98	0.29	0.06	0.63	0.00	0.00
0	0	43	6.45	661	2904	2421	0	1	50	85	32	392	19	1790	0	0	0.00	0.16	0.78	0.17	5.75	0.46	86.44	0.00	0.00	6.63	0.14	5.08	81.71	43	44	98.62	1150	18.17	16.53	1.32	0.85	14.42	0.13	64.98	0.00	0.00	0.00	0.98	0.29	0.06	0.63	0.00	0.00
0	2	26	2.57	1028	2904	482	0	1	9	34	28	63	2	334	2	131	0.00	0.32	0.08	0.09	0.58	0.16	14.05	0.06	82.10	10.50
1	1	20	2.52	803	2904	448	0	0	9	21	28	35	1	197	8	197	0.00	0.28	0.11	0.07	0.19	0.02	10.31	0.74	85.79	6.23	0.05	0.42	90.78	43
1	3	38	4.93	761	2904	385	0	26	5	26	9	35	0	258	2	151	0.00	0.08	0.46	0.06	0.37	0.00	12.19	0.00	81.91	3.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	80	7.89	1014	2903	7881	0	52	190	367	158	891	50	2935	50	1030	0.01	0.18	0.69	0.17	2.96	0.39	32.23	0.49	55.06	10.45	0.24	4.15	77.27	43	44	94.24	1100	31.91	27.85	5.65	2.66	14.77	0.15	50.91	0.00	0.00	0.00	1.84	0.61	0.46	0.76	0.00	0.00
0	0	53	7.38	723	2904	2599	0	25	101	205	88	612	31	1853	0	0	0.01	0.21	1.39	0.37	8.50	0.97	81.41	0.00	0.00	11.21	0.27	6.88	74.27	42	44	94.27	1100	31.91	27.86	5.65	2.66	14.78	0.15	50.91	0.00	0.00	0.00	1.84	0.61	0.46	0.76	0.00	0.00
0	2	73	7.12	1025	2904	1686	0	23	36	31	24	109	3	458	31	428	0.01	0.10	0.37	0.10	1.13	0.11	17.88	1.08	72.15	11.48
1	1	71	6.72	1053	2904	2160	0	0	35	48	29	100	10	344	7	267	0.00	0.22	0.29	0.12	1.10	0.22	18.20	0.42	72.72	11.37	0.21	1.43	80.27	43
1	3	123	10.33	1188	2904	1436	0	4	18	83	17	70	6	280	12	335	0.00	0.19	0.72	0.10	1.10	0.25	11.47	0.44	75.41	7.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.15	857	2904	4017	0	15	188	155	88	582	15	2643	12	604	0.00	0.30	0.24	0.09	1.92	0.19	32.03	0.18	60.96	6.57	0.10	2.92	86.25	43	45	93.45	1150	17.90	15.64	6.48	2.82	16.65	0.24	60.82	0.00	0.00	0.00	1.70	0.39	0.60	0.77	0.00	0.00
0	0	49	6.08	809	2904	2596	0	15	48	62	49	459	11	1809	0	0	0.00	0.28	0.35	0.16	6.22	0.50	86.61	0.00	0.00	7.36	0.16	5.32	81.08	43	45	93.45	1150	17.90	15.64	6.48	2.82	16.65	0.24	60.82	0.00	0.00	0.00	1.70	0.39	0.60	0.77	0.00	0.00
0	2	23	3.39	671	2904	575	0	0	61	32	18	62	0	331	2	212	0.00	0.45	0.19	0.11	0.68	0.00	15.86	0.08	79.27	10.05
1	1	17	1.72	1007	2904	470	0	0	22	35	5	31	0	224	9	282	0.00	0.01	0.28	0.02	0.50	0.00	10.24	0.48	86.76	6.30	0.03	0.52	91.43	43
1	3	53	5.42	980	2904	376	0	0	57	26	16	30	4	279	1	110	0.00	0.44	0.14	0.04	0.30	0.27	15.40	0.16	77.82	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.27	772	2904	3491	0	0	9	55	33	439	4	2642	11	481	0.00	0.00	0.11	0.03	1.79	0.05	31.91	0.10	62.81	5.27	0.04	2.96	88.46	43	45	94.85	1150	14.81	13.01	5.09	1.93	15.80	0.64	64.95	0.00	0.00	0.00	1.44	0.31	0.47	0.73	0.00	0.00
0	0	20	3.87	524	2904	2428	0	0	8	25	24	387	0	1909	0	0	0.00	0.00	0.15	0.05	6.17	0.00	89.99	0.00	0.00	6.50	0.02	5.44	84.16	42	45	94.85	1150	14.81	13.01	5.09	1.93	15.80	0.64	64.95	0.00	0.00	0.00	1.44	0.31	0.47	0.73	0.00	0.00
0	2	27	3.13	861	2904	320	0	0	0	10	1	23	0	247	4	148	0.00	0.00	0.01	0.01	0.34	0.00	12.97	0.13	83.42	7.24
1	1	27	2.85	936	2904	338	0	0	0	1	4	12	3	168	5	207	0.00	0.00	0.04	0.05	0.30	0.16	9.07	0.25	87.27	3.85	0.05	0.49	92.77	43
1	3	27	3.20	839	2904	405	0	0	1	19	4	17	1	318	2	126	0.00	0.00	0.25	0.01	0.34	0.04	15.60	0.00	80.56	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.79	864	2904	3292	0	29	75	54	42	442	0	2349	8	500	0.00	0.08	0.05	0.04	1.79	0.00	29.26	0.14	65.90	4.91	0.05	3.01	89.24	43	44	98.61	1150	12.88	11.79	1.33	0.91	15.54	0.23	69.19	0.00	0.00	0.00	0.92	0.26	0.06	0.63	0.00	0.00
0	0	22	3.84	580	2904	2381	0	0	72	38	26	361	0	1850	0	0	0.00	0.32	0.04	0.04	5.65	0.00	90.34	0.00	0.00	6.27	0.06	4.97	84.86	43	44	98.61	1150	12.88	11.79	1.33	0.91	15.54	0.23	69.19	0.00	0.00	0.00	0.92	0.26	0.06	0.63	0.00	0.00
0	2	25	2.46	1023	2904	231	0	29	2	9	6	22	0	146	4	119	0.00	0.02	0.11	0.05	0.21	0.00	7.87	0.14	89.15	7.65
1	1	38	3.63	1054	2904	363	0	0	0	3	2	29	0	137	4	233	0.00	0.00	0.03	0.01	0.90	0.00	8.04	0.43	86.93	1.66	0.04	1.04	93.62	43
1	3	11	1.22	870	2904	317	0	0	1	4	8	30	0	216	0	148	0.00	0.00	0.01	0.04	0.41	0.00	10.81	0.00	87.52	4.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.28	909	2904	3618	0	21	28	86	46	516	7	2540	12	548	0.00	0.11	0.14	0.06	1.88	0.04	30.64	0.67	63.24	5.67	0.09	3.03	87.92	43	44	98.72	1150	14.92	13.52	1.23	0.84	15.78	0.42	66.87	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	0	39	5.29	736	2904	2359	0	16	6	36	25	393	4	1842	0	0	0.00	0.00	0.19	0.07	6.08	0.12	88.47	0.00	0.00	4.77	0.05	5.50	84.39	43	44	98.73	1150	14.92	13.52	1.23	0.84	15.78	0.42	66.87	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	2	7	0.86	840	2904	390	0	0	2	17	3	31	0	187	8	249	0.00	0.12	0.22	0.01	0.46	0.00	8.89	1.79	87.68	9.19
1	1	32	2.68	1189	2904	549	0	5	10	27	12	67	0	352	3	149	0.00	0.01	0.15	0.04	0.67	0.00	16.60	0.40	79.47	5.18	0.13	0.56	91.45	43
1	3	41	4.31	961	2904	320	0	0	10	6	6	25	3	159	1	150	0.00	0.30	0.01	0.11	0.32	0.05	8.60	0.48	85.81	3.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.96	953	2904	3571	0	18	31	80	32	442	2	2550	23	576	0.00	0.06	0.12	0.04	1.61	0.02	31.22	0.10	63.93	5.16	0.05	2.65	89.18	43	45	98.69	1150	13.60	12.42	1.25	0.86	15.42	0.18	68.84	0.00	0.00	0.00	0.94	0.27	0.06	0.63	0.00	0.00
0	0	38	5.31	722	2904	2330	0	16	20	46	19	362	1	1822	0	0	0.00	0.03	0.22	0.10	5.57	0.06	88.94	0.00	0.00	5.87	0.07	4.92	83.82	43	45	98.69	1150	13.60	12.42	1.25	0.86	15.42	0.18	68.84	0.00	0.00	0.00	0.94	0.27	0.06	0.63	0.00	0.00
0	2	23	2.24	1045	2904	375	0	0	7	11	4	28	0	183	12	202	0.00	0.20	0.01	0.02	0.32	0.00	9.51	0.01	87.70	8.95
1	1	37	2.88	1286	2904	450	0	0	2	2	5	21	1	212	9	255	0.00	0.00	0.01	0.02	0.24	0.02	10.89	0.33	85.61	2.17	0.03	0.38	94.54	43
1	3	14	1.40	1000	2904	416	0	2	2	21	4	31	0	333	2	119	0.00	0.00	0.25	0.04	0.31	0.00	15.52	0.08	82.42	3.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.70	806	2904	3783	0	15	118	73	56	487	6	2639	12	510	0.00	0.26	0.04	0.05	1.70	0.05	32.99	0.19	61.11	5.94	0.05	2.75	87.56	43	44	98.62	1150	16.43	14.87	1.35	0.93	14.55	0.11	67.21	0.00	0.00	0.00	0.95	0.28	0.06	0.63	0.00	0.00
0	0	27	4.43	620	2904	2448	0	0	82	33	33	399	0	1859	0	0	0.00	0.40	0.04	0.10	5.90	0.00	89.35	0.00	0.00	5.94	0.06	5.07	84.50	42	44	98.59	1150	16.43	14.87	1.35	0.93	14.55	0.11	67.20	0.00	0.00	0.00	0.95	0.28	0.06	0.63	0.00	0.00
0	2	18	2.10	858	2904	411	0	0	15	9	2	22	0	228	7	192	0.00	0.22	0.02	0.01	0.24	0.00	13.39	0.27	83.77	8.27
1	1	25	2.89	868	2904	511	0	1	9	23	15	38	0	265	4	194	0.00	0.14	0.05	0.05	0.28	0.00	14.51	0.49	81.63	6.01	0.05	0.43	90.62	43
1	3	49	5.38	907	2904	413	0	14	12	8	6	28	6	287	1	124	0.00	0.28	0.04	0.03	0.36	0.19	14.69	0.00	79.02	3.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.60	779	2905	3639	0	26	60	90	48	430	2	2487	10	529	0.00	0.10	0.23	0.04	1.53	0.02	31.17	0.11	63.28	5.51	0.06	2.46	88.36	43	44	98.40	1150	15.44	14.01	1.56	1.06	15.06	0.93	66.59	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	0	42	6.30	659	2904	2455	0	1	46	48	31	366	1	1828	0	0	0.00	0.14	0.26	0.10	5.42	0.01	87.97	0.00	0.00	6.94	0.09	4.59	82.08	43	44	98.36	1150	15.44	14.01	1.56	1.06	15.06	0.93	66.58	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	2	35	4.20	840	2904	352	0	0	3	7	5	18	0	169	2	214	0.00	0.10	0.01	0.02	0.24	0.00	9.37	0.01	86.04	9.04
1	1	10	1.39	728	2904	523	0	0	0	13	3	23	0	261	7	236	0.00	0.00	0.23	0.01	0.24	0.00	14.22	0.44	83.50	3.61	0.03	0.34	94.63	43
1	3	25	2.52	1006	2904	309	0	25	11	22	9	23	1	229	1	79	0.00	0.15	0.40	0.04	0.23	0.06	13.08	0.00	83.54	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.41	859	2903	3794	0	30	108	126	53	493	6	2676	12	534	0.00	0.15	0.24	0.07	1.70	0.06	32.50	0.26	61.65	5.92	0.10	2.70	87.86	43	44	98.67	1150	15.47	13.87	1.20	0.79	15.61	0.17	66.73	0.00	0.00	0.00	0.96	0.28	0.06	0.63	0.00	0.00
0	0	23	3.86	589	2904	2431	0	1	49	40	44	415	1	1871	0	0	0.00	0.14	0.19	0.13	5.94	0.02	89.96	0.00	0.00	7.08	0.19	5.03	83.84	42	44	98.74	1150	15.47	13.88	1.20	0.79	15.61	0.17	66.75	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	2	35	3.36	1027	2904	404	0	0	5	16	4	21	1	163	7	227	0.00	0.09	0.08	0.10	0.31	0.08	8.66	0.88	86.45	7.60
1	1	13	1.17	1109	2904	547	0	0	29	21	3	40	0	351	4	195	0.00	0.19	0.44	0.01	0.39	0.00	15.94	0.15	81.74	6.55	0.02	0.37	91.89	43
1	3	47	5.27	894	2904	412	0	29	25	49	2	17	4	291	1	112	0.00	0.19	0.24	0.02	0.16	0.14	15.50	0.00	78.48	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.86	711	2904	3759	0	19	74	83	54	464	6	2585	16	586	0.00	0.07	0.17	0.05	1.63	0.05	32.06	0.33	61.86	5.97	0.07	2.64	87.46	43	44	98.63	1150	17.07	15.47	1.31	0.93	14.88	1.24	65.35	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	0	21	3.79	542	2904	2458	0	0	60	44	40	411	0	1884	0	0	0.00	0.12	0.16	0.15	5.74	0.00	90.28	0.00	0.00	7.49	0.13	4.87	83.72	43	44	98.63	1150	17.07	15.47	1.31	0.93	14.88	1.24	65.34	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	2	32	3.95	804	2904	412	0	0	2	10	7	15	0	201	8	214	0.00	0.07	0.04	0.02	0.20	0.00	11.94	0.47	83.33	7.33
1	1	30	2.48	1218	2904	455	0	18	7	12	5	22	6	275	4	174	0.00	0.00	0.26	0.01	0.36	0.18	12.81	0.00	83.92	5.89	0.02	0.41	91.20	43
1	3	27	5.21	522	2904	434	0	1	5	17	2	16	0	225	4	198	0.00	0.09	0.22	0.02	0.20	0.00	13.21	0.85	80.19	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.11	691	2904	3656	0	28	34	89	51	501	1	2444	10	570	0.00	0.08	0.13	0.05	1.77	0.01	30.06	0.02	63.83	6.14	0.07	2.76	86.92	43	45	98.32	1133	17.90	16.11	1.61	1.22	13.63	0.21	66.81	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	0	32	5.56	566	2904	2387	0	16	17	52	27	411	1	1824	0	0	0.00	0.01	0.28	0.12	6.16	0.05	88.03	0.00	0.00	7.05	0.07	5.12	82.19	43	45	98.33	1133	17.90	16.11	1.61	1.22	13.63	0.21	66.81	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	2	34	3.82	878	2904	369	0	9	6	3	4	17	0	186	2	190	0.00	0.08	0.00	0.01	0.24	0.00	10.55	0.01	85.29	8.79
1	1	10	1.35	756	2904	461	0	3	9	28	15	48	0	223	2	176	0.00	0.14	0.18	0.05	0.35	0.00	11.16	0.06	86.73	6.54	0.06	0.39	91.65	43
1	3	38	5.69	673	2904	439	0	0	2	6	5	25	0	211	6	204	0.00	0.08	0.07	0.03	0.32	0.00	10.48	0.00	83.30	2.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.13	900	2904	3459	0	19	20	50	40	419	3	2435	17	598	0.00	0.05	0.12	0.04	1.56	0.04	29.80	0.71	64.61	5.06	0.04	2.50	89.27	43	44	98.79	1150	13.85	12.23	1.13	0.82	14.82	0.29	69.55	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	0	43	5.22	827	2904	2287	0	19	14	31	25	378	3	1766	1	6	0.01	0.03	0.23	0.06	5.76	0.17	85.93	0.00	2.79	8.01	0.04	4.82	81.91	43	44	98.81	1150	13.85	12.24	1.13	0.82	14.82	0.29	69.55	0.00	0.00	0.00	0.92	0.27	0.05	0.62	0.00	0.00
0	2	49	5.02	977	2904	407	0	0	3	14	6	16	0	287	1	111	0.00	0.15	0.08	0.05	0.24	0.00	11.39	0.16	82.89	8.22
1	1	9	0.78	1125	2904	356	0	0	2	2	2	7	0	132	9	302	0.00	0.00	0.00	0.01	0.07	0.00	6.84	2.60	89.71	2.36	0.05	0.17	96.65	43
1	3	11	1.48	776	2904	409	0	0	1	3	7	18	0	250	6	179	0.00	0.01	0.16	0.03	0.15	0.00	15.05	0.07	83.07	1.67
