turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	61	5.11	1202	2903	4407	0	43	163	313	98	545	5	2602	20	701	0.00	0.17	0.19	0.07	1.86	0.04	31.33	0.53	60.73	7.13	0.05	2.69	85.03	47	48	92.72	1150	21.37	19.10	7.21	3.07	14.69	0.18	59.12	0.00	0.00	0.00	1.91	0.52	0.67	0.80	0.00	0.00
0	0	143	9.21	1553	2904	2801	0	22	63	261	67	422	0	1770	0	0	0.00	0.21	0.51	0.17	5.81	0.00	84.29	0.00	0.00	7.49	0.05	4.88	78.37	47	48	92.77	1150	21.37	19.10	7.21	3.07	14.69	0.18	59.13	0.00	0.00	0.00	1.91	0.52	0.67	0.81	0.00	0.00
0	2	30	3.91	765	2904	421	0	19	23	8	7	41	0	223	10	268	0.00	0.13	0.07	0.01	0.64	0.00	10.08	1.66	83.50	12.81
1	1	32	3.16	998	2904	613	0	0	6	31	11	29	5	267	8	275	0.00	0.01	0.14	0.06	0.47	0.16	14.19	0.40	81.43	4.60	0.05	0.49	91.70	46
1	3	41	4.16	991	2904	572	0	2	71	13	13	53	0	342	2	158	0.00	0.33	0.04	0.04	0.53	0.00	16.82	0.06	78.03	3.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.98	844	2904	4242	0	30	100	355	102	568	1	2822	10	467	0.00	0.21	0.26	0.09	1.83	0.02	34.42	0.08	59.17	6.29	0.09	2.83	86.82	47	48	93.47	1133	17.22	14.62	6.50	2.73	14.75	0.10	63.67	0.00	0.00	0.00	1.64	0.36	0.60	0.77	0.00	0.00
0	0	33	5.51	605	2904	2813	0	2	71	284	65	474	1	1837	0	0	0.00	0.28	0.57	0.20	6.27	0.08	87.32	0.00	0.00	6.67	0.14	5.28	82.41	47	48	93.47	1133	17.22	14.62	6.50	2.73	14.75	0.10	63.67	0.00	0.00	0.00	1.64	0.36	0.60	0.77	0.00	0.00
0	2	23	2.30	1009	2904	461	0	1	8	38	21	42	0	312	1	160	0.00	0.26	0.29	0.06	0.44	0.00	14.99	0.00	81.68	9.88
1	1	26	3.60	734	2904	555	0	0	3	19	8	27	0	316	8	215	0.00	0.16	0.15	0.04	0.40	0.00	15.04	0.33	80.29	4.76	0.04	0.39	91.22	46
1	3	51	4.49	1141	2904	413	0	27	18	14	8	25	0	357	1	92	0.00	0.14	0.03	0.05	0.23	0.00	20.33	0.00	74.72	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.81	753	2904	4154	0	21	54	307	77	507	1	2716	15	556	0.00	0.11	0.26	0.06	1.58	0.00	34.00	0.19	60.06	6.08	0.08	2.30	87.73	47	48	96.97	1133	16.75	14.94	3.02	1.40	13.14	0.16	67.09	0.00	0.00	0.00	1.16	0.28	0.25	0.68	0.00	0.00
0	0	33	4.73	696	2904	2713	0	1	41	262	62	432	0	1832	0	0	0.00	0.13	0.56	0.18	5.51	0.00	89.12	0.00	0.00	9.02	0.12	4.21	81.92	47	48	96.97	1133	16.75	14.94	3.02	1.40	13.14	0.16	67.09	0.00	0.00	0.00	1.16	0.28	0.25	0.68	0.00	0.00
0	2	38	5.41	707	2904	461	0	0	5	8	5	18	0	250	7	206	0.00	0.20	0.02	0.01	0.17	0.00	13.44	0.45	80.29	8.34
1	1	13	1.67	803	2904	554	0	0	1	8	4	28	0	325	6	223	0.00	0.04	0.17	0.02	0.23	0.00	15.83	0.17	81.91	4.37	0.03	0.40	93.54	46
1	3	30	3.45	880	2904	426	0	20	7	29	6	29	1	309	2	127	0.00	0.08	0.27	0.02	0.40	0.02	17.59	0.15	78.03	2.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.55	772	2904	3840	0	18	25	287	72	435	3	2525	10	642	0.00	0.07	0.29	0.07	1.47	0.02	30.55	0.38	63.67	6.03	0.12	2.27	88.03	47	48	98.79	1150	15.99	14.52	1.17	0.81	13.29	0.22	68.33	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	0	40	5.45	741	2904	2572	0	16	17	251	52	380	1	1800	0	0	0.00	0.02	0.78	0.21	5.14	0.06	88.58	0.00	0.00	6.75	0.14	4.27	83.38	47	48	98.79	1150	15.99	14.52	1.17	0.81	13.29	0.22	68.33	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	2	24	2.71	901	2904	465	0	0	0	26	12	28	2	320	4	167	0.00	0.00	0.27	0.03	0.38	0.03	13.18	0.19	83.23	9.49
1	1	11	2.12	536	2904	366	0	0	0	3	3	6	0	56	5	334	0.00	0.00	0.00	0.03	0.06	0.00	2.73	0.51	94.55	4.85	0.09	0.27	92.67	47
1	3	34	3.93	854	2904	437	0	2	8	7	5	21	0	349	1	141	0.00	0.26	0.11	0.02	0.29	0.00	17.70	0.80	76.90	3.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.01	744	2904	4003	0	19	66	274	115	474	4	2573	15	600	0.00	0.06	0.20	0.09	1.49	0.04	32.33	0.48	61.37	5.99	0.10	2.28	87.62	47	48	98.62	1150	17.19	15.32	1.36	1.00	12.48	0.18	68.70	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	0	31	5.13	601	2904	2689	0	1	49	250	88	406	0	1838	0	0	0.00	0.10	0.61	0.26	5.23	0.00	88.91	0.00	0.00	8.48	0.18	4.21	82.01	47	48	98.62	1150	17.19	15.32	1.36	1.00	12.48	0.18	68.70	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	2	45	5.10	879	2904	398	0	1	1	12	11	10	1	178	2	229	0.00	0.07	0.03	0.04	0.14	0.02	10.63	0.15	83.84	8.51
1	1	13	1.62	803	2904	404	0	17	11	6	4	25	0	189	12	225	0.00	0.00	0.01	0.02	0.26	0.00	10.19	1.79	86.13	4.77	0.03	0.36	93.22	46
1	3	31	4.20	734	2904	512	0	0	5	6	12	33	3	368	1	146	0.00	0.07	0.16	0.05	0.33	0.12	19.58	0.00	75.51	2.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.07	715	2904	3966	0	33	133	282	74	426	4	2506	29	651	0.00	0.27	0.21	0.06	1.48	0.03	31.27	0.59	62.08	6.49	0.07	2.33	87.04	47	48	98.57	1117	17.84	16.07	1.41	1.04	13.38	0.20	66.72	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	0	32	5.84	550	2904	2667	0	3	82	257	64	383	4	1816	0	0	0.00	0.54	0.46	0.20	5.28	0.13	87.78	0.00	0.00	7.90	0.12	4.36	81.78	47	48	98.57	1117	17.84	16.07	1.41	1.04	13.38	0.20	66.71	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	2	30	3.82	779	2904	362	0	28	24	12	7	14	0	166	8	208	0.00	0.23	0.19	0.02	0.19	0.00	7.56	1.26	86.72	9.92
1	1	17	2.22	780	2904	535	0	0	23	4	1	17	0	277	16	253	0.00	0.23	0.01	0.00	0.24	0.00	15.18	0.94	81.20	5.16	0.02	0.31	92.29	46
1	3	37	4.42	846	2904	402	0	2	4	9	2	12	0	247	5	190	0.00	0.07	0.20	0.01	0.20	0.00	14.56	0.15	80.40	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.16	754	2904	3584	0	11	71	327	69	434	3	2502	7	399	0.00	0.22	0.22	0.06	1.48	0.01	31.05	0.01	63.86	5.61	0.05	2.36	88.82	46	47	98.67	1150	14.40	12.89	1.30	0.99	13.51	0.21	69.80	0.00	0.00	0.00	0.90	0.24	0.06	0.62	0.00	0.00
0	0	36	6.21	584	2904	2570	0	0	30	271	54	373	0	1795	0	0	0.00	0.21	0.47	0.17	5.03	0.00	88.13	0.00	0.00	5.96	0.07	4.26	83.50	46	47	98.67	1150	14.40	12.89	1.30	0.99	13.51	0.21	69.80	0.00	0.00	0.00	0.90	0.24	0.06	0.62	0.00	0.00
0	2	17	1.93	868	2904	287	0	0	20	19	1	15	0	134	1	171	0.00	0.24	0.07	0.00	0.29	0.00	5.89	0.00	91.57	10.24
1	1	10	1.23	781	2904	408	0	0	10	4	2	15	0	290	6	150	0.00	0.16	0.00	0.01	0.21	0.00	14.80	0.05	83.57	4.14	0.03	0.46	94.14	46
1	3	33	3.27	999	2904	319	0	11	11	33	12	31	3	283	0	78	0.01	0.25	0.31	0.05	0.40	0.04	15.40	0.00	80.29	2.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.43	650	2905	3396	0	15	15	249	47	391	2	2266	10	433	0.00	0.00	0.12	0.04	1.30	0.03	28.50	0.13	66.56	5.44	0.07	2.07	88.99	46	47	98.73	1133	15.52	14.10	1.29	0.94	11.12	0.10	71.49	0.00	0.00	0.00	0.85	0.20	0.06	0.62	0.00	0.00
0	0	59	9.64	614	2904	2503	0	15	14	236	35	321	2	1699	0	0	0.00	0.00	0.44	0.10	4.31	0.11	85.58	0.00	0.00	5.14	0.06	3.85	81.30	46	47	98.66	1133	15.52	14.10	1.29	0.94	11.12	0.10	71.47	0.00	0.00	0.00	0.85	0.20	0.06	0.62	0.00	0.00
0	2	12	1.57	755	2904	280	0	0	1	8	3	23	0	170	5	125	0.00	0.00	0.02	0.01	0.35	0.00	6.78	0.36	90.92	13.20
1	1	8	1.01	797	2904	347	0	0	0	0	7	24	0	199	4	184	0.00	0.00	0.00	0.02	0.26	0.00	10.69	0.17	87.87	1.96	0.07	0.30	96.66	46
1	3	10	1.49	669	2904	266	0	0	0	5	2	23	0	198	1	124	0.00	0.00	0.01	0.01	0.27	0.00	10.87	0.00	87.37	1.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.09	890	2903	3755	0	18	23	276	73	451	4	2536	21	544	0.00	0.00	0.23	0.08	1.47	0.04	31.28	0.24	63.59	5.36	0.11	2.22	89.22	46	48	98.69	1133	14.02	12.48	1.21	0.88	12.26	0.22	71.71	0.00	0.00	0.00	0.89	0.24	0.06	0.61	0.00	0.00
0	0	36	5.02	722	2904	2534	0	16	18	256	51	373	3	1794	0	0	0.00	0.01	0.54	0.20	4.86	0.16	89.43	0.00	0.00	6.98	0.14	4.19	83.67	46	48	98.75	1133	14.02	12.48	1.21	0.88	12.27	0.22	71.73	0.00	0.00	0.00	0.89	0.24	0.06	0.61	0.00	0.00
0	2	30	3.34	906	2904	408	0	0	0	9	8	33	0	294	6	142	0.00	0.00	0.01	0.04	0.54	0.00	15.61	0.31	80.16	8.67
1	1	11	1.03	1061	2904	359	0	0	0	4	5	22	0	124	10	274	0.00	0.00	0.16	0.03	0.25	0.00	5.93	0.51	92.12	3.86	0.08	0.26	94.77	46
1	3	33	2.99	1095	2904	454	0	2	5	7	9	23	1	324	5	128	0.00	0.00	0.20	0.06	0.22	0.01	14.23	0.13	82.16	1.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.45	786	2904	3934	0	16	109	318	97	485	2	2538	24	526	0.00	0.12	0.28	0.08	1.61	0.02	31.88	0.23	62.41	5.95	0.08	2.43	88.09	46	47	98.45	1133	15.58	14.17	1.52	1.02	12.72	0.17	69.16	0.00	0.00	0.00	0.91	0.25	0.06	0.63	0.00	0.00
0	0	29	4.97	581	2904	2669	0	0	52	277	67	392	0	1826	0	0	0.00	0.20	0.65	0.18	5.31	0.00	88.93	0.00	0.00	8.98	0.10	4.35	81.60	46	47	98.45	1133	15.58	14.17	1.52	1.02	12.72	0.17	69.16	0.00	0.00	0.00	0.91	0.25	0.06	0.63	0.00	0.00
0	2	45	5.11	882	2904	357	0	16	10	23	6	35	1	251	5	106	0.00	0.07	0.20	0.04	0.38	0.06	14.32	0.34	79.47	8.84
1	1	17	2.05	823	2904	428	0	0	0	4	5	22	1	168	14	275	0.00	0.00	0.00	0.01	0.30	0.02	9.31	0.56	87.76	2.80	0.07	0.51	94.57	45
1	3	18	1.65	1062	2904	480	0	0	47	14	19	36	0	293	5	145	0.00	0.20	0.27	0.08	0.43	0.00	14.93	0.04	82.42	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.17	686	2904	4100	0	23	73	305	86	506	3	2662	13	497	0.00	0.13	0.23	0.06	1.53	0.05	33.77	0.17	59.96	6.47	0.06	2.33	86.96	46	47	98.12	1150	18.16	16.30	1.83	1.47	13.40	0.27	66.57	0.00	0.00	0.00	0.95	0.26	0.08	0.63	0.00	0.00
0	0	41	6.85	605	2904	2697	0	0	51	267	65	400	0	1783	0	0	0.00	0.19	0.57	0.18	5.11	0.00	87.31	0.00	0.00	7.80	0.11	4.29	80.95	46	47	98.13	1150	18.16	16.30	1.83	1.47	13.40	0.27	66.57	0.00	0.00	0.00	0.95	0.26	0.08	0.63	0.00	0.00
0	2	28	4.06	701	2904	428	0	0	2	12	2	28	0	289	2	206	0.00	0.14	0.09	0.01	0.43	0.00	14.88	0.52	79.88	10.59
1	1	12	1.81	669	2904	555	0	0	12	21	19	44	0	315	6	148	0.00	0.12	0.21	0.06	0.19	0.00	15.87	0.01	81.77	4.82	0.02	0.37	92.98	45
1	3	32	3.95	820	2904	420	0	23	8	5	0	34	3	275	5	143	0.00	0.04	0.05	0.00	0.40	0.20	17.02	0.15	78.20	2.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.98	756	2904	4042	0	18	17	316	69	458	4	2668	25	547	0.00	0.04	0.31	0.05	1.56	0.04	33.25	0.34	60.49	6.06	0.05	2.40	87.51	46	47	98.26	1150	17.06	15.39	1.72	1.36	14.05	0.19	66.91	0.00	0.00	0.00	0.96	0.27	0.08	0.63	0.00	0.00
0	0	47	6.56	715	2904	2602	0	17	14	259	55	378	4	1777	0	0	0.00	0.02	0.69	0.13	5.16	0.17	87.47	0.00	0.00	8.54	0.05	4.29	80.56	46	47	98.26	1150	17.06	15.39	1.72	1.36	14.05	0.19	66.92	0.00	0.00	0.00	0.96	0.27	0.08	0.63	0.00	0.00
0	2	44	5.41	808	2904	489	0	0	0	12	0	30	0	342	5	145	0.00	0.00	0.05	0.00	0.34	0.00	16.45	0.15	77.59	9.70
1	1	10	1.27	775	2904	491	0	1	1	25	7	18	0	262	19	232	0.00	0.08	0.24	0.01	0.24	0.00	13.06	1.12	84.01	3.72	0.04	0.52	94.45	46
1	3	20	2.68	743	2904	460	0	0	2	20	7	32	0	287	1	170	0.00	0.08	0.25	0.04	0.49	0.00	16.02	0.11	80.36	2.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.12	721	2904	4064	0	10	53	307	78	482	10	2649	15	594	0.00	0.10	0.26	0.07	1.52	0.06	33.91	0.62	59.41	6.52	0.12	2.35	86.89	45	47	98.41	1150	18.04	15.85	1.54	1.07	13.26	0.33	66.91	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	0	30	5.02	601	2904	2671	0	0	34	269	71	416	0	1835	0	0	0.00	0.09	0.59	0.21	5.31	0.00	89.01	0.00	0.00	9.49	0.19	4.35	80.95	45	47	98.41	1150	18.04	15.85	1.54	1.07	13.26	0.33	66.91	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	2	41	5.94	689	2904	433	0	0	1	11	2	18	0	229	4	227	0.00	0.00	0.05	0.01	0.23	0.00	12.59	0.01	81.16	8.57
1	1	22	2.82	774	2904	520	0	0	3	22	3	28	0	230	6	251	0.00	0.08	0.38	0.06	0.31	0.00	11.92	0.48	83.99	3.94	0.06	0.36	92.82	45
1	3	26	2.69	961	2904	440	0	10	15	5	2	20	10	355	5	116	0.00	0.24	0.01	0.01	0.25	0.23	22.15	1.97	72.49	4.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.16	706	2905	4004	0	41	26	362	81	463	4	2600	13	623	0.00	0.03	0.35	0.09	1.51	0.04	32.14	0.10	61.69	6.44	0.08	2.26	87.06	46	48	98.37	1150	18.03	16.29	1.64	1.23	13.42	0.19	66.62	0.00	0.00	0.00	0.95	0.26	0.07	0.63	0.00	0.00
0	0	50	7.55	664	2904	2576	0	16	8	281	63	373	3	1768	0	0	0.00	0.00	0.70	0.19	5.04	0.13	86.59	0.00	0.00	9.22	0.08	4.08	79.07	46	48	98.29	1150	18.03	16.29	1.64	1.23	13.42	0.19	66.60	0.00	0.00	0.00	0.95	0.26	0.07	0.63	0.00	0.00
0	2	39	5.72	690	2904	439	0	1	6	37	4	27	0	205	4	237	0.00	0.00	0.18	0.01	0.34	0.00	10.83	0.32	82.60	11.04
1	1	17	1.85	903	2904	541	0	3	11	8	8	48	0	344	5	200	0.00	0.13	0.24	0.04	0.51	0.00	14.91	0.07	82.28	2.58	0.09	0.44	95.04	46
1	3	11	1.50	740	2904	448	0	21	1	36	6	15	1	283	4	186	0.00	0.00	0.28	0.11	0.15	0.02	16.16	0.00	81.81	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.19	862	2903	3970	0	1	79	318	80	472	4	2767	9	450	0.00	0.17	0.23	0.06	1.53	0.05	33.54	0.02	61.24	5.71	0.06	2.40	88.64	46	47	98.64	1150	14.42	12.99	1.27	0.89	14.35	0.21	68.71	0.00	0.00	0.00	0.92	0.26	0.06	0.62	0.00	0.00
0	0	19	3.57	538	2904	2655	0	0	36	277	63	399	0	1864	0	0	0.00	0.16	0.63	0.17	5.32	0.00	90.40	0.00	0.00	8.18	0.09	4.49	83.68	46	47	98.72	1150	14.43	12.99	1.27	0.89	14.36	0.21	68.73	0.00	0.00	0.00	0.92	0.26	0.06	0.62	0.00	0.00
0	2	35	4.20	842	2904	399	0	0	5	10	4	22	0	239	6	192	0.00	0.08	0.01	0.02	0.23	0.00	11.78	0.06	83.62	7.57
1	1	43	3.62	1176	2904	486	0	0	22	28	7	27	4	344	2	125	0.00	0.32	0.25	0.04	0.33	0.20	15.07	0.01	80.17	2.42	0.03	0.32	93.62	45
1	3	13	1.39	931	2904	430	0	1	16	3	6	24	0	320	1	133	0.00	0.11	0.01	0.04	0.25	0.00	16.99	0.00	81.23	4.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.45	834	2905	3889	0	23	79	352	88	495	3	2506	9	521	0.00	0.12	0.30	0.08	1.57	0.04	31.07	0.04	63.43	5.87	0.08	2.31	88.28	47	48	98.61	1150	15.42	13.95	1.42	1.03	14.34	0.12	67.96	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	0	31	5.22	588	2904	2678	0	0	48	297	59	414	0	1799	0	0	0.00	0.13	0.73	0.14	5.42	0.00	88.60	0.00	0.00	8.06	0.08	4.23	82.41	47	48	98.54	1150	15.41	13.95	1.42	1.03	14.34	0.12	67.94	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	2	43	4.25	1012	2904	386	0	8	13	12	7	17	0	167	6	217	0.00	0.08	0.08	0.04	0.20	0.00	8.32	0.08	86.94	9.01
1	1	33	3.39	968	2904	429	0	14	15	37	15	38	3	302	1	104	0.00	0.15	0.38	0.14	0.34	0.17	14.95	0.07	80.42	2.00	0.09	0.39	94.14	46
1	3	9	0.94	919	2904	396	0	1	3	6	7	26	0	238	2	200	0.00	0.11	0.01	0.02	0.31	0.00	12.34	0.00	86.28	4.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.67	900	2903	3457	0	11	38	300	62	467	0	2457	4	321	0.00	0.04	0.23	0.07	1.54	0.00	30.90	0.03	64.56	4.87	0.09	2.41	89.96	46	47	98.66	1150	12.38	11.06	1.24	0.85	14.32	0.15	71.06	0.00	0.00	0.00	0.89	0.24	0.06	0.62	0.00	0.00
0	0	26	3.97	651	2904	2571	0	0	26	265	45	395	0	1820	0	0	0.00	0.01	0.66	0.11	5.25	0.00	90.25	0.00	0.00	7.44	0.15	4.40	84.03	46	47	98.73	1150	12.38	11.06	1.24	0.85	14.32	0.15	71.08	0.00	0.00	0.00	0.89	0.24	0.06	0.62	0.00	0.00
0	2	46	3.70	1250	2904	247	0	8	5	7	9	20	0	164	2	104	0.00	0.09	0.02	0.13	0.31	0.00	7.38	0.00	88.34	7.73
1	1	10	1.52	689	2904	365	0	0	3	26	6	27	0	266	2	106	0.00	0.00	0.23	0.03	0.27	0.00	13.45	0.11	84.41	2.12	0.03	0.43	95.90	45
1	3	13	1.48	910	2904	274	0	3	4	2	2	25	0	207	0	111	0.00	0.04	0.00	0.01	0.32	0.00	12.59	0.00	85.57	2.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.07	820	2905	3772	0	32	57	292	66	450	5	2641	8	416	0.00	0.06	0.21	0.06	1.46	0.05	32.80	0.33	62.06	5.37	0.08	2.21	89.26	46	47	98.87	1150	13.89	12.59	1.16	0.85	14.05	0.29	69.64	0.00	0.00	0.00	0.90	0.24	0.06	0.63	0.00	0.00
0	0	25	3.99	619	2904	2628	0	1	56	262	46	391	0	1838	0	0	0.00	0.24	0.44	0.14	4.80	0.00	90.62	0.00	0.00	8.45	0.13	4.09	83.34	46	47	98.81	1150	13.89	12.59	1.16	0.85	14.04	0.29	69.63	0.00	0.00	0.00	0.90	0.24	0.06	0.63	0.00	0.00
0	2	45	4.70	960	2904	371	0	30	1	14	8	30	4	294	1	100	0.00	0.00	0.22	0.07	0.53	0.17	15.08	0.00	79.22	7.72
1	1	14	1.57	900	2904	477	0	1	0	8	8	19	0	329	5	176	0.00	0.00	0.19	0.04	0.34	0.00	15.34	1.30	81.24	2.88	0.04	0.33	95.17	46
1	3	17	2.02	830	2904	296	0	0	0	8	4	10	1	180	2	140	0.00	0.00	0.01	0.01	0.17	0.02	10.09	0.01	87.68	2.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.98	711	2904	3960	0	17	46	277	65	399	3	2576	17	652	0.00	0.08	0.18	0.06	1.43	0.02	32.44	0.34	61.52	6.08	0.06	2.15	87.73	46	46	98.34	1133	17.23	15.49	1.59	1.28	13.23	0.12	67.85	0.00	0.00	0.00	0.93	0.26	0.07	0.63	0.00	0.00
0	0	39	5.96	652	2904	2574	0	17	28	236	56	334	3	1817	0	0	0.01	0.14	0.52	0.19	4.72	0.07	88.62	0.00	0.00	8.95	0.09	3.89	81.10	46	46	98.36	1133	17.23	15.49	1.59	1.28	13.24	0.12	67.86	0.00	0.00	0.00	0.93	0.26	0.07	0.63	0.00	0.00
0	2	35	5.36	651	2904	482	0	0	16	35	5	18	0	267	6	167	0.00	0.18	0.15	0.02	0.29	0.00	13.18	0.17	80.64	9.57
1	1	15	2.24	690	2904	527	0	0	1	1	1	25	0	280	8	268	0.00	0.00	0.00	0.00	0.43	0.00	15.93	1.07	80.35	2.97	0.02	0.41	94.36	45
1	3	24	2.36	1015	2904	377	0	0	1	5	3	22	0	212	3	217	0.00	0.00	0.07	0.01	0.30	0.00	12.06	0.12	85.10	2.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.12	930	2904	3862	0	29	67	316	72	491	3	2527	17	600	0.00	0.10	0.27	0.06	1.59	0.04	31.04	0.40	63.47	5.70	0.05	2.36	88.77	46	46	98.96	1150	14.36	12.97	1.03	0.67	15.38	1.96	65.95	0.00	0.00	0.00	0.97	0.28	0.06	0.63	0.00	0.00
0	0	21	3.55	589	2904	2669	0	0	51	277	56	406	0	1853	0	0	0.00	0.16	0.65	0.15	5.27	0.00	90.47	0.00	0.00	8.42	0.07	4.39	83.56	46	46	98.94	1150	14.36	12.97	1.03	0.67	15.38	1.96	65.94	0.00	0.00	0.00	0.97	0.28	0.06	0.63	0.00	0.00
0	2	51	4.22	1201	2904	392	0	1	7	11	6	41	1	230	2	197	0.00	0.15	0.17	0.03	0.52	0.02	11.49	0.00	83.40	7.75
1	1	9	0.84	1032	2904	405	0	0	1	1	3	15	0	137	15	307	0.00	0.03	0.00	0.01	0.21	0.00	6.11	1.59	91.23	4.83	0.02	0.32	93.99	45
1	3	36	3.87	925	2904	396	0	28	8	27	7	29	2	307	0	96	0.01	0.07	0.26	0.03	0.35	0.13	16.07	0.00	79.25	1.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.07	722	2904	4078	0	44	96	356	106	558	6	2608	11	531	0.01	0.14	0.32	0.10	1.73	0.06	32.85	0.17	60.63	6.44	0.11	2.58	86.81	46	47	98.55	1150	17.55	14.84	1.42	0.99	14.68	0.19	66.41	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	0	27	4.42	601	2904	2674	0	0	64	265	68	438	0	1832	0	0	0.00	0.17	0.55	0.18	5.50	0.00	89.43	0.00	0.00	9.83	0.11	4.45	81.20	46	47	98.56	1150	17.55	14.84	1.42	0.99	14.68	0.19	66.41	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	2	50	6.03	825	2904	509	0	1	10	34	5	37	0	286	4	215	0.00	0.23	0.33	0.04	0.44	0.00	15.54	0.08	77.30	8.22
1	1	8	1.10	742	2904	448	0	0	8	24	19	60	0	186	5	230	0.00	0.10	0.07	0.07	0.45	0.00	8.13	0.10	90.00	5.66	0.10	0.71	92.42	45
1	3	33	4.74	699	2904	447	0	43	14	33	14	23	6	304	2	86	0.02	0.07	0.34	0.11	0.52	0.23	18.31	0.48	75.22	2.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.78	780	2904	3993	0	21	105	330	103	485	1	2556	14	533	0.00	0.17	0.29	0.07	1.55	0.01	32.17	0.82	61.21	6.31	0.05	2.38	87.49	46	47	98.61	1150	16.73	15.10	1.36	1.03	12.42	0.20	68.41	0.00	0.00	0.00	0.93	0.26	0.06	0.62	0.00	0.00
0	0	32	5.06	625	2904	2664	0	2	76	251	69	410	0	1794	0	0	0.00	0.23	0.57	0.18	5.27	0.00	88.93	0.00	0.00	8.25	0.08	4.47	82.13	46	47	98.59	1150	16.73	15.10	1.36	1.03	12.42	0.20	68.41	0.00	0.00	0.00	0.93	0.26	0.06	0.62	0.00	0.00
0	2	35	4.19	843	2904	511	0	0	11	61	14	38	1	376	1	116	0.00	0.24	0.34	0.06	0.54	0.05	18.86	0.14	75.60	9.12
1	1	22	2.33	934	2904	415	0	0	2	2	7	12	0	100	13	312	0.00	0.08	0.01	0.01	0.12	0.00	4.87	3.12	89.47	4.54	0.02	0.28	92.84	46
1	3	29	3.53	827	2904	403	0	19	16	16	13	25	0	286	0	105	0.00	0.14	0.24	0.05	0.29	0.00	15.99	0.00	79.76	3.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.95	964	2904	3796	0	23	53	342	88	544	6	2501	18	420	0.00	0.18	0.27	0.07	1.63	0.06	31.32	0.54	63.04	5.59	0.08	2.39	88.98	46	47	98.73	1150	13.66	12.29	1.23	0.72	11.54	0.17	71.96	0.00	0.00	0.00	0.88	0.24	0.05	0.61	0.00	0.00
0	0	23	3.61	624	2904	2641	0	2	33	283	57	435	0	1824	0	0	0.00	0.16	0.55	0.17	5.26	0.00	90.50	0.00	0.00	7.46	0.13	4.38	84.42	46	47	98.75	1150	13.66	12.29	1.23	0.72	11.54	0.17	71.96	0.00	0.00	0.00	0.88	0.24	0.05	0.61	0.00	0.00
0	2	32	3.17	1019	2904	406	0	0	10	26	21	53	0	310	4	95	0.00	0.32	0.14	0.07	0.61	0.00	14.73	0.42	80.54	7.90
1	1	26	1.70	1552	2904	362	0	0	2	12	5	24	2	80	14	260	0.00	0.15	0.19	0.01	0.32	0.01	3.16	1.73	92.72	4.31	0.03	0.40	93.55	45
1	3	32	3.31	979	2904	387	0	21	8	21	5	32	4	287	0	65	0.00	0.07	0.20	0.03	0.35	0.22	16.90	0.00	78.94	2.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	40	3.49	1158	2904	3845	0	0	58	300	61	478	5	2520	19	535	0.00	0.09	0.27	0.07	1.58	0.04	31.38	0.18	62.97	5.99	0.07	2.37	88.08	55	55	98.64	1150	15.78	14.29	1.35	0.94	13.30	0.39	68.36	0.00	0.00	0.00	1.01	0.35	0.06	0.62	0.00	0.00
0	0	36	4.68	780	2904	2571	0	0	28	267	45	393	4	1810	0	0	0.00	0.22	0.72	0.16	5.37	0.16	88.94	0.00	0.00	9.60	0.10	4.27	81.35	55	55	98.62	1150	15.78	14.29	1.35	0.94	13.30	0.39	68.36	0.00	0.00	0.00	1.01	0.35	0.06	0.62	0.00	0.00
0	2	90	5.62	1609	2904	388	0	0	1	10	4	27	1	201	3	197	0.00	0.00	0.03	0.04	0.29	0.02	10.08	0.01	83.90	8.65
1	1	8	0.98	862	2904	414	0	0	1	3	3	21	0	170	12	260	0.00	0.08	0.08	0.01	0.29	0.00	7.90	0.73	89.95	3.70	0.05	0.47	94.79	45
1	3	26	2.68	978	2904	472	0	0	28	20	9	37	0	339	4	78	0.00	0.07	0.25	0.06	0.37	0.00	18.58	0.00	78.01	2.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	6.15	933	2904	8284	0	18	183	358	117	604	11	2851	29	1018	0.00	0.34	0.44	0.08	1.99	0.12	34.21	0.33	56.40	8.74	0.07	2.93	82.11	46	49	93.81	1150	25.32	21.93	6.17	3.56	16.09	0.12	55.40	0.00	0.00	0.00	1.76	0.50	0.54	0.76	0.00	0.00
0	0	58	7.00	824	2904	4602	0	1	67	266	92	465	1	1831	0	0	0.00	0.28	0.60	0.27	6.20	0.05	85.82	0.00	0.00	10.54	0.13	5.13	77.20	46	49	93.82	1150	25.32	21.93	6.17	3.57	16.09	0.12	55.40	0.00	0.00	0.00	1.76	0.50	0.54	0.76	0.00	0.00
0	2	73	6.41	1142	2904	1800	0	1	13	49	5	41	1	305	11	446	0.00	0.37	0.75	0.01	0.59	0.08	16.38	0.56	74.88	11.13
1	1	38	4.85	777	2904	778	0	1	71	21	15	82	1	464	13	330	0.00	0.40	0.28	0.03	0.87	0.08	21.66	0.48	71.39	7.40	0.01	0.72	87.02	45
1	3	61	6.35	962	2904	1104	0	15	32	22	5	16	8	251	5	242	0.00	0.30	0.13	0.02	0.32	0.27	12.97	0.29	79.35	5.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.00	811	2904	4134	0	18	77	298	77	554	10	2613	15	676	0.00	0.05	0.25	0.06	1.89	0.11	32.20	0.19	61.30	6.19	0.06	2.95	86.80	46	48	93.62	1150	17.36	15.43	6.33	2.43	17.24	1.21	59.29	0.00	0.00	0.00	1.69	0.37	0.61	0.78	0.00	0.00
0	0	25	4.24	596	2904	2798	0	0	62	270	69	460	0	1874	0	0	0.00	0.15	0.76	0.18	6.29	0.00	88.60	0.00	0.00	8.57	0.12	5.22	81.85	46	48	93.63	1150	17.36	15.44	6.33	2.43	17.24	1.21	59.29	0.00	0.00	0.00	1.69	0.37	0.61	0.78	0.00	0.00
0	2	46	4.92	934	2904	456	0	0	2	9	4	27	2	289	3	223	0.00	0.00	0.04	0.05	0.33	0.14	15.97	0.03	78.50	7.89
1	1	22	2.50	891	2904	469	0	0	2	1	2	34	1	167	10	337	0.00	0.04	0.02	0.01	0.51	0.06	7.86	0.59	88.43	5.06	0.01	0.68	91.76	45
1	3	36	4.33	836	2904	411	0	18	11	18	2	33	7	283	2	116	0.00	0.00	0.19	0.01	0.42	0.24	16.38	0.15	78.29	3.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.26	759	2903	3491	0	2	11	291	62	462	1	2434	9	419	0.00	0.01	0.20	0.05	1.60	0.00	30.21	0.08	64.63	5.39	0.05	2.56	88.74	46	48	95.66	1150	14.78	13.03	4.27	1.95	15.66	0.16	66.01	0.00	0.00	0.00	1.31	0.29	0.38	0.71	0.00	0.00
0	0	31	5.02	625	2904	2614	0	1	8	262	45	402	1	1821	0	0	0.00	0.00	0.51	0.10	5.63	0.00	88.98	0.00	0.00	6.22	0.05	4.63	84.08	46	48	95.70	1150	14.78	13.03	4.27	1.95	15.66	0.16	66.02	0.00	0.00	0.00	1.32	0.30	0.38	0.71	0.00	0.00
0	2	28	2.50	1102	2904	259	0	0	1	6	6	12	0	194	3	141	0.00	0.00	0.01	0.03	0.16	0.00	10.80	0.21	86.30	8.74
1	1	15	2.36	635	2904	341	0	0	2	6	4	28	0	221	5	155	0.00	0.05	0.07	0.01	0.37	0.00	11.29	0.10	85.77	3.69	0.06	0.49	93.40	45
1	3	25	3.16	794	2904	277	0	1	0	17	7	20	0	198	1	123	0.00	0.00	0.20	0.06	0.26	0.00	9.82	0.00	86.49	2.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.59	756	2905	3762	0	2	66	296	58	476	5	2429	14	590	0.00	0.04	0.22	0.05	1.53	0.06	31.25	0.33	63.03	5.68	0.06	2.39	88.29	46	46	98.78	1133	15.62	13.64	1.26	0.93	14.50	0.21	68.11	0.00	0.00	0.00	0.93	0.26	0.06	0.63	0.00	0.00
0	0	40	5.28	749	2904	2543	0	1	19	253	40	385	2	1791	0	0	0.00	0.01	0.63	0.12	5.05	0.08	89.07	0.00	0.00	5.83	0.08	4.38	84.44	46	46	98.72	1133	15.61	13.64	1.26	0.93	14.50	0.21	68.10	0.00	0.00	0.00	0.93	0.26	0.06	0.63	0.00	0.00
0	2	12	1.94	620	2904	407	0	1	5	18	0	18	0	170	8	249	0.00	0.02	0.12	0.00	0.30	0.00	10.16	1.00	86.49	9.15
1	1	30	4.07	739	2904	457	0	0	2	12	4	36	0	275	5	199	0.00	0.00	0.09	0.02	0.34	0.00	15.50	0.17	79.81	3.37	0.03	0.40	92.13	45
1	3	27	3.06	877	2904	355	0	0	40	13	14	37	3	193	1	142	0.00	0.13	0.05	0.06	0.43	0.16	10.21	0.15	85.74	4.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.10	937	2903	3922	0	30	101	286	81	487	2	2589	15	536	0.00	0.22	0.16	0.07	1.55	0.04	32.68	0.44	61.77	5.63	0.07	2.45	88.75	46	47	98.87	1150	14.13	12.66	1.05	0.68	14.78	0.20	68.41	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	0	24	3.96	596	2904	2670	0	1	64	266	67	408	0	1845	0	0	0.00	0.29	0.42	0.18	5.34	0.00	90.06	0.00	0.00	7.49	0.09	4.54	83.91	46	47	98.93	1150	14.14	12.66	1.05	0.68	14.78	0.20	68.43	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	2	32	3.47	924	2904	389	0	29	15	10	6	33	2	252	9	156	0.00	0.16	0.07	0.05	0.34	0.16	13.47	1.11	81.18	8.00
1	1	26	2.29	1128	2904	448	0	0	16	6	3	15	0	209	6	212	0.00	0.08	0.04	0.04	0.15	0.00	11.92	0.64	84.85	3.71	0.05	0.35	93.61	45
1	3	35	2.67	1296	2904	415	0	0	6	4	5	31	0	283	0	168	0.00	0.35	0.10	0.02	0.38	0.00	15.35	0.00	81.13	3.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.48	885	2905	3940	0	20	121	310	91	515	2	2610	12	407	0.00	0.16	0.28	0.08	1.59	0.02	32.59	0.30	61.61	5.97	0.08	2.45	88.03	46	46	98.80	1150	15.62	13.78	1.21	0.84	13.98	0.10	68.56	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	0	35	5.11	691	2904	2655	0	2	66	263	57	393	0	1806	0	0	0.00	0.25	0.49	0.15	5.14	0.00	89.08	0.00	0.00	7.56	0.08	4.30	82.95	46	46	98.74	1150	15.62	13.77	1.21	0.84	13.98	0.10	68.54	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	2	24	3.69	658	2904	414	0	1	10	26	25	52	0	222	5	160	0.00	0.16	0.09	0.07	0.41	0.00	11.25	0.90	83.43	8.97
1	1	43	3.28	1300	2904	415	0	15	7	11	5	21	2	274	6	128	0.00	0.00	0.15	0.05	0.33	0.07	14.36	0.21	81.56	2.97	0.07	0.59	93.09	45
1	3	21	1.83	1146	2904	456	0	2	38	10	4	49	0	308	1	119	0.00	0.21	0.38	0.06	0.49	0.00	15.59	0.07	81.38	4.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.54	912	2903	4015	0	21	37	331	88	572	9	2730	11	465	0.00	0.07	0.31	0.06	1.90	0.08	33.30	0.08	60.69	5.86	0.04	2.72	87.84	46	46	98.60	1150	15.50	13.69	1.34	0.94	13.84	0.23	68.46	0.00	0.00	0.00	0.95	0.29	0.06	0.63	0.00	0.00
0	0	40	4.76	836	2904	2621	0	15	13	260	61	443	0	1823	0	0	0.00	0.00	0.55	0.17	6.08	0.00	88.69	0.00	0.00	8.26	0.05	4.75	82.19	46	46	98.64	1150	15.50	13.69	1.34	0.94	13.85	0.23	68.47	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	2	43	4.73	918	2904	436	0	0	2	8	9	42	0	279	5	174	0.00	0.07	0.05	0.03	0.54	0.00	13.35	0.24	80.98	8.29
1	1	17	1.88	904	2904	525	0	5	18	33	13	55	0	349	5	114	0.00	0.02	0.20	0.02	0.53	0.00	16.57	0.09	80.71	3.89	0.02	0.70	93.51	45
1	3	29	2.80	1035	2904	433	0	1	4	30	5	32	9	279	1	177	0.00	0.20	0.43	0.02	0.47	0.32	14.64	0.00	81.12	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.14	977	2904	3929	0	30	157	340	64	534	11	2528	18	376	0.00	0.12	0.24	0.06	1.58	0.11	32.27	0.36	62.18	5.49	0.05	2.30	89.02	46	47	98.61	1150	14.24	12.78	1.35	0.94	15.15	0.17	68.31	0.00	0.00	0.00	0.96	0.29	0.06	0.62	0.00	0.00
0	0	40	5.54	729	2904	2687	0	0	80	270	42	393	1	1795	0	0	0.00	0.19	0.54	0.11	5.12	0.00	88.74	0.00	0.00	7.17	0.05	4.18	83.06	46	47	98.62	1150	14.25	12.78	1.35	0.94	15.15	0.17	68.32	0.00	0.00	0.00	0.96	0.29	0.06	0.62	0.00	0.00
0	2	39	3.48	1127	2904	380	0	28	5	14	0	26	10	239	5	130	0.00	0.00	0.03	0.00	0.27	0.43	12.66	0.18	82.96	9.24
1	1	16	1.62	991	2904	455	0	1	17	36	13	66	0	234	7	141	0.00	0.15	0.05	0.06	0.48	0.00	13.65	0.93	83.09	2.94	0.06	0.41	94.98	45
1	3	27	1.93	1408	2904	407	0	1	55	20	9	49	0	260	6	105	0.00	0.15	0.33	0.07	0.45	0.00	14.05	0.32	82.71	2.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.15	912	2905	3794	0	16	41	264	62	477	4	2538	11	544	0.00	0.10	0.16	0.07	1.60	0.04	31.12	0.08	63.79	5.48	0.09	2.43	88.85	46	47	98.72	1150	14.29	12.86	1.31	0.86	13.97	0.13	69.40	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	0	46	5.91	786	2904	2553	0	15	34	239	53	401	4	1771	0	0	0.00	0.16	0.45	0.22	5.46	0.15	87.87	0.00	0.00	7.10	0.15	4.55	82.29	46	47	98.66	1150	14.29	12.86	1.31	0.86	13.96	0.13	69.39	0.00	0.00	0.00	0.93	0.27	0.06	0.63	0.00	0.00
0	2	37	3.35	1092	2904	423	0	0	2	12	4	33	0	315	2	124	0.00	0.08	0.08	0.02	0.47	0.00	14.22	0.09	81.71	9.65
1	1	25	2.59	957	2904	411	0	0	0	5	4	18	0	175	6	242	0.00	0.00	0.02	0.02	0.21	0.00	8.27	0.22	88.66	1.67	0.04	0.32	95.39	45
1	3	7	0.74	944	2904	407	0	1	5	8	1	25	0	277	3	178	0.00	0.16	0.09	0.00	0.25	0.00	14.08	0.00	84.70	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.72	777	2904	3929	0	35	95	305	75	450	2	2569	18	527	0.00	0.12	0.23	0.05	1.53	0.02	31.66	0.45	62.27	6.04	0.04	2.34	87.86	46	46	98.54	1133	16.43	14.92	1.40	1.04	13.59	0.19	67.77	0.00	0.00	0.00	0.94	0.27	0.07	0.63	0.00	0.00
0	0	26	4.54	565	2904	2662	0	0	76	256	52	382	0	1839	0	0	0.00	0.19	0.55	0.14	5.18	0.00	89.63	0.00	0.00	8.46	0.03	4.33	82.64	46	46	98.55	1133	16.43	14.92	1.40	1.04	13.59	0.19	67.77	0.00	0.00	0.00	0.94	0.27	0.07	0.63	0.00	0.00
0	2	46	4.92	934	2904	411	0	30	3	15	2	20	1	298	1	130	0.00	0.09	0.04	0.00	0.48	0.06	16.41	0.00	78.01	8.09
1	1	16	2.05	783	2904	403	0	5	8	15	18	32	0	163	13	210	0.00	0.01	0.06	0.05	0.18	0.00	6.59	1.48	89.59	4.47	0.04	0.36	93.08	45
1	3	28	3.37	829	2904	453	0	0	8	19	3	16	1	269	4	187	0.00	0.21	0.25	0.01	0.30	0.02	14.00	0.34	81.49	3.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.18	724	2904	4104	0	31	139	322	76	487	11	2602	24	596	0.00	0.27	0.25	0.09	1.56	0.13	32.28	0.33	60.98	6.81	0.12	2.48	86.42	46	46	98.41	1150	18.28	15.97	1.56	1.20	15.07	0.25	64.83	0.00	0.00	0.00	0.99	0.29	0.07	0.63	0.00	0.00
0	0	23	4.35	522	2904	2719	0	1	89	274	60	409	0	1854	0	0	0.00	0.31	0.60	0.18	5.30	0.00	89.51	0.00	0.00	6.44	0.11	4.62	84.48	46	46	98.42	1150	18.28	15.98	1.56	1.20	15.07	0.25	64.83	0.00	0.00	0.00	0.99	0.29	0.07	0.63	0.00	0.00
0	2	16	2.28	707	2904	524	0	3	14	13	2	39	8	318	6	194	0.00	0.30	0.06	0.01	0.54	0.34	16.43	0.22	79.84	8.52
1	1	19	3.25	576	2904	432	0	0	9	13	4	7	0	117	15	319	0.00	0.18	0.03	0.03	0.05	0.00	5.93	1.11	89.42	7.93	0.12	0.34	88.36	45
1	3	63	6.84	927	2904	429	0	27	27	22	10	32	3	313	3	83	0.00	0.30	0.30	0.13	0.35	0.17	17.24	0.00	74.66	4.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.08	709	2904	3907	0	24	93	278	77	469	4	2458	9	551	0.00	0.21	0.16	0.07	1.39	0.04	30.61	0.10	63.40	6.38	0.12	2.25	87.17	45	46	98.49	1117	17.97	15.89	1.47	1.12	13.96	0.22	66.53	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	0	39	5.48	718	2904	2647	0	8	38	261	66	407	0	1796	0	4	0.00	0.21	0.46	0.17	5.05	0.00	87.80	0.00	1.07	5.05	0.22	4.31	84.93	45	46	98.49	1117	17.97	15.89	1.47	1.12	13.96	0.22	66.53	0.00	0.00	0.00	0.95	0.27	0.07	0.63	0.00	0.00
0	2	6	1.13	561	2904	422	0	0	13	4	6	20	4	275	4	184	0.00	0.18	0.06	0.06	0.17	0.15	12.25	0.08	85.95	9.41
1	1	24	3.01	805	2904	472	0	0	11	5	3	21	0	235	3	221	0.00	0.18	0.03	0.04	0.20	0.00	13.53	0.01	83.04	7.38	0.01	0.19	89.41	44
1	3	46	6.71	683	2904	366	0	16	31	8	2	21	0	152	2	142	0.00	0.28	0.08	0.01	0.16	0.00	8.86	0.31	83.56	3.67
