turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	410	26.75	1533	2903	13950	0	201	1238	905	666	4202	20	5613	38	758	0.01	1.01	0.92	0.74	12.70	0.16	45.47	0.49	11.59	20.69	0.66	15.02	36.87	56	67	7.85	1150	87.15	63.72	92.29	57.07	0.81	0.01	0.28	0.00	0.00	0.00	15.96	2.99	10.80	3.45	0.00	0.00
0	0	432	28.29	1529	2904	6989	0	22	251	504	349	2260	1	1583	0	0	0.01	0.69	1.37	1.44	27.63	0.04	40.49	0.00	0.00	16.93	0.96	22.04	31.79	56	67	7.86	1150	87.18	63.73	92.31	57.09	0.81	0.01	0.28	0.00	0.00	0.00	15.96	2.99	10.81	3.45	0.00	0.00
0	2	315	21.70	1449	2904	2362	0	17	154	127	90	652	4	1270	21	381	0.01	0.51	0.81	0.47	7.33	0.23	44.61	1.27	22.97	23.53
1	1	554	31.00	1786	2904	2836	0	48	358	123	130	711	11	1485	1	82	0.01	1.19	0.71	0.59	8.81	0.20	52.27	0.01	4.99	18.67	0.36	8.02	41.95	54
1	3	339	26.03	1304	2904	1763	0	114	475	151	97	579	4	1275	16	295	0.01	1.65	0.78	0.49	7.05	0.16	44.54	0.68	18.42	23.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	21.78	1320	2904	11988	0	10	420	738	621	4195	8	6823	43	801	0.00	0.41	0.63	0.61	13.81	0.08	53.42	0.84	8.28	19.23	0.68	17.30	41.01	62	73	0.00	1150	74.77	57.10	100.14	57.10	0.00	0.00	0.00	0.00	0.00	0.00	17.56	2.61	12.66	3.70	0.00	0.00
0	0	299	21.11	1417	2904	7082	0	6	174	517	381	2415	1	1881	0	0	0.00	0.47	1.24	1.43	32.33	0.02	43.30	0.00	0.00	17.23	0.98	25.76	34.91	62	73	0.00	1150	74.76	57.09	100.12	57.09	0.00	0.00	0.00	0.00	0.00	0.00	17.55	2.61	12.66	3.69	0.00	0.00
0	2	271	18.53	1461	2904	1623	0	2	67	87	71	615	0	1790	16	199	0.00	0.46	0.59	0.34	7.85	0.00	64.72	0.86	6.54	19.81
1	1	247	20.46	1207	2904	1708	0	2	99	79	79	620	4	1709	12	226	0.00	0.30	0.28	0.33	8.09	0.20	57.14	1.50	11.55	23.23	0.37	8.83	47.10	61
1	3	334	27.04	1234	2904	1575	0	0	80	55	90	545	3	1443	15	376	0.00	0.39	0.41	0.34	6.98	0.10	48.50	0.99	15.01	16.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	308	26.78	1149	2904	12335	0	34	693	913	598	3931	11	5913	39	944	0.00	0.59	1.22	0.62	11.48	0.10	48.79	0.88	9.37	19.69	0.49	12.48	40.56	67	79	0.00	1150	84.27	60.44	100.14	60.44	0.00	0.00	0.00	0.00	0.00	0.00	17.64	2.63	12.72	3.68	0.00	0.00
0	0	344	29.58	1163	2904	7064	0	15	274	506	296	2286	1	1563	0	0	0.01	0.59	1.79	1.29	26.95	0.00	39.65	0.00	0.00	21.82	0.64	18.13	29.83	67	79	0.00	1150	84.27	60.44	100.14	60.44	0.00	0.00	0.00	0.00	0.00	0.00	17.64	2.63	12.72	3.68	0.00	0.00
0	2	348	28.70	1212	2904	1731	0	5	252	148	110	504	2	1413	15	332	0.00	0.88	1.27	0.45	5.34	0.07	49.47	1.58	12.06	22.71
1	1	259	23.05	1125	2904	1840	0	10	109	171	108	681	5	1682	16	183	0.00	0.66	1.31	0.42	8.22	0.17	58.45	1.29	6.32	18.50	0.34	6.83	51.29	66
1	3	279	25.80	1083	2904	1700	0	4	58	88	84	460	3	1255	8	429	0.00	0.23	0.51	0.32	5.43	0.17	47.60	0.67	19.08	15.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	30.19	890	2903	12619	0	53	381	796	698	4043	5	5990	42	775	0.01	0.40	0.85	0.73	12.87	0.04	46.63	0.80	7.36	20.02	0.67	12.99	36.13	72	83	0.00	1150	93.72	65.72	100.13	65.72	0.00	0.00	0.00	0.00	0.00	0.00	18.18	2.58	13.28	3.71	0.00	0.00
0	0	226	27.61	818	2904	7444	0	21	160	509	419	2412	2	1611	0	0	0.02	0.40	1.95	1.66	29.68	0.05	38.71	0.00	0.00	25.60	0.90	18.34	27.55	72	83	0.00	1150	93.73	65.73	100.15	65.73	0.00	0.00	0.00	0.00	0.00	0.00	18.18	2.58	13.28	3.71	0.00	0.00
0	2	339	35.72	948	2904	1698	0	10	82	113	83	572	2	1386	13	282	0.00	0.30	0.77	0.36	7.86	0.08	43.68	0.52	10.50	17.48
1	1	231	26.04	886	2904	1801	0	2	78	90	93	567	1	1564	13	248	0.00	0.63	0.26	0.44	7.48	0.04	53.79	0.90	10.36	21.17	0.43	7.64	44.71	71
1	3	280	31.39	891	2904	1676	0	20	61	84	103	492	0	1429	16	245	0.00	0.28	0.44	0.47	6.49	0.00	50.36	1.77	8.60	15.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	295	24.33	1211	2904	11844	0	28	830	1009	742	4571	14	6533	42	902	0.00	0.61	0.81	0.73	14.68	0.14	49.19	0.92	8.30	21.03	0.66	16.57	37.40	76	87	0.00	1150	82.06	61.63	100.14	61.63	0.00	0.00	0.00	0.00	0.00	0.00	18.35	2.64	13.38	3.69	0.00	0.00
0	0	278	23.32	1192	2904	7014	0	3	156	629	450	2655	5	1693	0	0	0.00	0.52	1.78	1.74	33.58	0.23	38.77	0.00	0.00	21.60	0.99	24.57	29.51	76	87	0.00	1150	82.06	61.63	100.14	61.63	0.00	0.00	0.00	0.00	0.00	0.00	18.35	2.64	13.38	3.69	0.00	0.00
0	2	278	23.94	1162	2904	1642	0	2	254	170	142	737	1	1792	7	234	0.00	0.55	0.61	0.53	9.55	0.05	56.38	0.33	7.76	20.99
1	1	303	25.33	1197	2904	1604	0	8	260	98	85	630	2	1567	10	342	0.01	0.63	0.36	0.37	8.67	0.11	50.85	0.44	12.83	20.47	0.34	8.57	45.29	75
1	3	319	24.73	1289	2904	1584	0	15	160	112	65	549	6	1481	25	326	0.00	0.74	0.51	0.28	6.93	0.16	50.73	2.91	12.60	21.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	253	29.15	870	2903	12251	0	32	299	796	625	3946	12	5872	33	926	0.01	0.25	0.86	0.58	12.16	0.16	47.46	0.54	8.65	19.77	0.52	13.68	36.87	80	92	0.00	1150	90.98	63.98	100.14	63.98	0.00	0.00	0.00	0.00	0.00	0.00	18.85	2.55	13.95	3.71	0.00	0.00
0	0	263	29.72	885	2904	7130	0	7	129	469	357	2351	0	1559	0	0	0.01	0.37	1.26	1.33	28.93	0.00	38.32	0.00	0.00	17.60	0.76	21.59	30.32	80	92	0.00	1150	90.99	63.99	100.15	63.99	0.00	0.00	0.00	0.00	0.00	0.00	18.86	2.55	13.95	3.71	0.00	0.00
0	2	231	25.65	899	2904	1819	0	21	80	132	94	622	5	1577	8	249	0.01	0.25	0.52	0.34	7.66	0.29	55.47	1.07	8.65	21.67
1	1	269	28.96	930	2904	1735	0	2	49	118	100	600	4	1545	14	222	0.00	0.13	1.13	0.39	7.56	0.20	53.24	0.61	7.49	21.56	0.28	5.78	43.42	79
1	3	251	32.27	778	2904	1567	0	2	41	77	74	373	3	1191	11	455	0.00	0.24	0.53	0.25	4.51	0.16	42.88	0.47	18.45	18.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	274	33.29	824	2904	12478	0	45	696	822	564	3927	7	5614	33	790	0.01	0.58	1.09	0.64	12.11	0.03	42.86	0.44	8.82	20.96	0.51	12.97	32.27	83	95	0.00	1150	100.64	68.67	100.13	68.67	0.00	0.00	0.00	0.00	0.00	0.00	18.76	2.59	13.83	3.67	0.00	0.00
0	0	288	33.17	868	2904	7170	0	4	100	456	302	2166	0	1489	0	0	0.01	0.35	1.54	1.32	26.44	0.00	37.14	0.00	0.00	21.85	0.70	18.29	26.00	83	95	0.00	1150	100.63	68.66	100.13	68.66	0.00	0.00	0.00	0.00	0.00	0.00	18.76	2.59	13.83	3.67	0.00	0.00
0	2	282	34.96	806	2904	1659	0	21	146	100	87	503	5	1275	9	307	0.01	0.50	0.48	0.43	5.78	0.07	42.15	0.63	14.73	20.05
1	1	255	32.98	773	2904	1854	0	3	197	109	82	632	0	1402	13	261	0.00	0.52	0.97	0.38	7.93	0.00	45.29	0.69	11.10	20.50	0.33	7.65	38.54	83
1	3	273	32.05	851	2904	1795	0	17	253	157	93	626	2	1448	11	222	0.01	0.95	1.36	0.43	8.30	0.05	46.83	0.42	9.46	21.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	276	24.82	1110	2905	12101	0	31	427	755	584	4448	16	6502	50	824	0.00	0.37	0.87	0.62	14.42	0.17	48.14	0.87	9.21	21.27	0.60	16.45	36.86	87	98	0.00	1150	83.70	63.73	100.15	63.73	0.00	0.00	0.00	0.00	0.00	0.00	19.09	2.65	14.06	3.70	0.00	0.00
0	0	265	24.49	1082	2904	7015	0	4	125	459	335	2566	0	1728	0	0	0.00	0.71	1.26	1.27	32.59	0.00	39.18	0.00	0.00	24.98	0.72	22.97	26.84	87	98	0.00	1150	83.69	63.72	100.13	63.72	0.00	0.00	0.00	0.00	0.00	0.00	19.08	2.65	14.06	3.70	0.00	0.00
0	2	356	29.53	1207	2904	1624	0	20	93	77	68	572	3	1565	9	236	0.01	0.41	0.84	0.33	7.80	0.17	48.01	0.72	11.54	19.93
1	1	222	20.25	1097	2904	1813	0	6	136	100	90	682	9	1638	28	317	0.00	0.19	0.52	0.43	8.89	0.30	54.04	2.22	12.74	22.48	0.47	9.94	46.86	85
1	3	259	25.02	1035	2904	1649	0	1	73	119	91	628	4	1571	13	271	0.00	0.18	0.88	0.45	8.37	0.23	51.28	0.53	12.55	17.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	277	31.85	871	2902	14297	0	66	636	882	629	4826	13	6228	50	758	0.01	0.45	0.94	0.68	15.13	0.07	44.68	0.53	5.33	21.71	0.57	15.83	30.05	89	100	0.00	1150	99.39	69.65	100.12	69.65	0.00	0.00	0.00	0.00	0.00	0.00	19.04	2.65	13.99	3.69	0.00	0.00
0	0	269	32.74	821	2904	7627	0	8	228	460	320	2385	2	1505	0	0	0.01	0.43	1.11	1.35	30.23	0.04	33.91	0.00	0.00	21.59	0.67	21.71	23.29	89	100	0.00	1150	99.43	69.68	100.16	69.68	0.00	0.00	0.00	0.00	0.00	0.00	19.06	2.66	14.01	3.70	0.00	0.00
0	2	280	31.58	886	2904	2214	0	42	71	169	72	627	5	1573	25	360	0.01	0.25	0.96	0.26	8.05	0.07	47.30	0.92	10.30	22.77
1	1	259	31.95	810	2904	2271	0	5	76	114	115	963	3	1591	13	203	0.01	0.30	0.69	0.56	11.57	0.11	48.66	0.47	5.31	20.81	0.47	9.95	36.81	88
1	3	303	31.12	972	2904	2185	0	11	261	139	122	851	3	1559	12	195	0.01	0.81	1.00	0.54	10.71	0.06	48.98	0.72	5.72	21.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	268	31.09	862	2906	12605	0	24	281	727	564	4281	17	5791	51	849	0.00	0.26	0.70	0.72	13.13	0.21	43.91	0.76	9.42	19.13	0.73	13.31	35.76	89	97	0.00	1150	95.06	66.29	100.16	66.29	0.00	0.00	0.00	0.00	0.00	0.00	15.18	2.32	10.44	3.74	7.12	0.00
0	0	266	30.69	867	2904	7280	0	9	102	494	322	2551	1	1555	0	0	0.01	0.19	1.61	1.31	31.31	0.02	35.14	0.00	0.00	26.67	0.61	17.92	24.11	89	97	0.00	1150	95.02	66.26	100.11	66.26	0.00	0.00	0.00	0.00	0.00	0.00	15.16	2.32	10.43	3.73	7.11	0.00
0	2	382	40.03	955	2904	1677	0	10	52	78	73	563	6	1262	14	301	0.00	0.17	0.67	0.41	6.82	0.33	39.08	0.80	11.69	17.31
1	1	236	31.34	753	2904	1879	0	2	95	106	108	666	10	1568	10	245	0.00	0.07	0.29	0.93	8.62	0.49	50.74	0.17	7.50	11.74	0.84	8.69	47.39	88
1	3	187	22.28	839	2904	1769	0	3	32	49	61	501	0	1406	27	303	0.00	0.59	0.23	0.24	5.73	0.00	50.55	2.06	18.46	20.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	287	24.72	1159	2904	12094	0	15	733	873	654	4354	19	6407	33	839	0.00	0.41	0.86	0.65	13.91	0.19	49.68	0.58	9.14	19.34	0.55	15.57	39.82	90	97	0.00	1150	81.68	60.27	100.13	60.27	0.00	0.00	0.00	0.00	0.00	0.00	14.82	2.33	10.10	3.68	8.86	0.00
0	0	251	22.74	1105	2904	7150	0	12	316	510	360	2596	1	1787	0	0	0.01	0.36	1.34	1.36	34.01	0.05	40.38	0.00	0.00	25.24	0.65	23.00	28.36	90	97	0.00	1150	81.68	60.27	100.14	60.27	0.00	0.00	0.00	0.00	0.00	0.00	14.82	2.33	10.10	3.68	8.86	0.00
0	2	384	31.07	1237	2904	1653	0	1	232	154	105	632	2	1535	9	186	0.00	0.72	0.72	0.36	7.86	0.11	51.41	0.52	7.27	16.91
1	1	303	26.82	1130	2904	1583	0	2	95	88	91	476	12	1384	8	396	0.00	0.21	0.45	0.34	6.09	0.43	48.11	0.59	17.04	13.31	0.44	8.15	51.28	89
1	3	207	18.27	1134	2904	1708	0	0	90	121	98	650	4	1701	16	257	0.00	0.34	0.91	0.53	7.69	0.16	58.82	1.20	12.26	21.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	23.99	1093	2904	11852	0	22	314	861	547	3648	20	6327	23	774	0.01	0.30	0.81	0.57	11.03	0.25	53.07	0.52	9.57	16.55	0.49	12.60	46.37	91	97	0.00	1150	75.46	55.63	100.14	55.63	0.00	0.00	0.00	0.00	0.00	0.00	14.84	2.26	10.19	3.68	5.42	0.00
0	0	314	27.03	1160	2904	6987	0	12	115	486	321	2205	0	1648	0	0	0.01	0.24	1.33	1.24	27.08	0.00	43.28	0.00	0.00	21.05	0.68	17.96	33.28	91	97	0.00	1150	75.48	55.64	100.17	55.64	0.00	0.00	0.00	0.00	0.00	0.00	14.85	2.26	10.19	3.69	5.42	0.00
0	2	334	29.61	1127	2904	1602	0	1	66	132	61	427	6	1467	2	296	0.00	0.31	1.04	0.32	4.92	0.31	49.82	0.05	13.66	18.48
1	1	191	18.72	1020	2904	1662	0	5	74	124	98	614	6	1716	9	199	0.00	0.46	0.45	0.47	7.42	0.27	62.41	0.94	9.03	14.27	0.30	7.25	59.46	90
1	3	211	20.60	1023	2904	1601	0	4	59	119	67	402	8	1496	12	279	0.00	0.20	0.43	0.26	4.72	0.44	56.80	1.07	15.59	12.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	253	30.70	823	2904	12003	0	50	596	1010	723	4285	13	5727	28	744	0.01	0.52	1.09	0.80	13.27	0.08	43.77	0.49	9.45	19.43	0.77	14.49	34.61	90	97	0.00	1150	93.18	63.58	100.14	63.58	0.00	0.00	0.00	0.00	0.00	0.00	14.87	2.27	10.19	3.69	2.54	0.00
0	0	212	26.02	814	2904	7107	0	5	322	566	366	2501	0	1664	0	0	0.01	0.85	1.37	1.59	30.96	0.00	39.52	0.00	0.00	20.47	1.15	22.23	30.14	90	97	0.00	1150	93.16	63.56	100.11	63.56	0.00	0.00	0.00	0.00	0.00	0.00	14.86	2.27	10.19	3.69	2.54	0.00
0	2	245	29.99	818	2904	1726	0	17	87	140	140	644	3	1437	12	262	0.01	0.28	0.62	0.66	7.85	0.02	47.22	0.89	12.60	16.48
1	1	268	33.48	801	2904	1674	0	7	101	112	123	596	5	1459	5	181	0.00	0.65	0.95	0.46	8.11	0.21	48.87	0.43	6.95	20.30	0.40	6.74	39.08	90
1	3	285	33.32	856	2904	1496	0	21	86	192	94	544	5	1167	11	301	0.01	0.30	1.42	0.48	6.14	0.09	39.45	0.62	18.26	20.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	273	22.88	1195	2903	12062	0	26	411	872	673	4284	13	6664	45	850	0.00	0.43	0.82	0.67	13.96	0.12	51.85	0.75	8.65	20.12	0.66	17.19	39.15	91	99	0.00	1150	78.89	59.39	100.14	59.39	0.00	0.00	0.00	0.00	0.00	0.00	14.91	2.33	10.17	3.71	7.74	0.00
0	0	235	20.03	1173	2904	6919	0	3	141	541	387	2576	0	1848	0	0	0.00	0.71	1.59	1.45	33.77	0.00	42.73	0.00	0.00	19.68	0.88	26.87	32.55	91	99	0.00	1150	78.91	59.40	100.16	59.40	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.33	10.18	3.71	7.75	0.00
0	2	257	21.37	1201	2904	1715	0	16	127	129	86	572	6	1635	19	240	0.01	0.13	0.61	0.34	7.91	0.16	56.33	1.38	11.89	18.36
1	1	323	25.76	1255	2904	1758	0	5	71	110	94	618	3	1589	18	249	0.00	0.22	0.38	0.39	7.99	0.13	53.89	0.99	10.36	20.52	0.45	7.52	45.75	90
1	3	279	24.37	1145	2904	1670	0	2	72	92	106	518	4	1592	8	361	0.00	0.65	0.68	0.51	6.19	0.19	54.51	0.64	12.36	21.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	281	27.71	1013	2905	13320	0	38	716	962	653	4446	15	6327	51	703	0.01	0.65	0.94	0.71	14.18	0.09	48.03	0.72	7.15	19.49	0.56	15.05	37.19	92	99	0.00	1150	87.62	62.17	100.14	62.17	0.00	0.00	0.00	0.00	0.00	0.00	14.94	2.33	10.24	3.63	8.55	0.00
0	0	279	29.45	948	2904	7374	0	7	134	545	344	2379	12	1578	0	0	0.01	0.43	1.68	1.31	29.72	0.24	37.42	0.00	0.00	20.73	0.73	21.36	27.72	92	99	0.00	1150	87.61	62.16	100.13	62.16	0.00	0.00	0.00	0.00	0.00	0.00	14.94	2.33	10.23	3.63	8.54	0.00
0	2	327	29.10	1125	2904	1934	0	8	212	111	103	700	1	1608	16	154	0.00	0.96	0.51	0.47	9.68	0.01	51.33	0.94	7.14	21.08
1	1	232	25.84	900	2904	2064	0	9	162	127	104	606	1	1493	21	364	0.01	0.61	0.45	0.52	7.36	0.05	49.48	1.30	14.51	18.37	0.39	8.74	46.66	91
1	3	284	26.43	1075	2904	1948	0	14	208	179	102	761	1	1648	14	185	0.01	0.58	1.13	0.55	9.94	0.08	53.84	0.65	6.95	17.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	31.76	836	2904	13660	0	31	292	811	622	4774	14	5931	52	784	0.01	0.40	0.88	0.66	14.46	0.15	44.03	0.75	7.10	20.10	0.48	14.35	33.30	92	99	0.00	1150	97.26	65.83	100.13	65.83	0.00	0.00	0.00	0.00	0.00	0.00	14.93	2.31	10.20	3.72	5.66	0.00
0	0	283	30.57	926	2904	7573	0	8	131	510	368	2602	0	1482	0	0	0.01	0.24	1.48	1.48	31.31	0.00	35.25	0.00	0.00	21.01	0.73	21.96	25.73	91	99	0.00	1150	97.25	65.82	100.12	65.82	0.00	0.00	0.00	0.00	0.00	0.00	14.93	2.31	10.20	3.72	5.66	0.00
0	2	269	32.20	836	2904	2074	0	5	65	125	81	882	7	1615	11	168	0.01	0.31	0.84	0.35	10.83	0.34	48.83	0.31	6.13	19.37
1	1	272	34.98	776	2904	1968	0	13	39	82	71	584	6	1349	22	304	0.01	0.22	0.47	0.34	7.59	0.20	44.25	0.86	11.19	17.16	0.23	6.74	40.88	92
1	3	238	29.28	813	2904	2045	0	5	57	94	102	706	1	1485	19	312	0.00	0.85	0.76	0.47	8.09	0.05	47.78	1.82	11.06	22.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	302	25.04	1207	2904	16053	0	30	765	1066	751	6741	15	7139	80	748	0.00	0.77	1.09	0.89	21.17	0.09	45.18	0.67	5.28	20.74	0.91	22.40	30.91	92	99	0.14	1150	82.41	60.61	99.98	60.57	0.11	0.00	0.00	0.00	0.00	0.00	14.95	2.38	10.16	3.68	9.66	0.00
0	0	293	23.66	1240	2904	7961	0	7	273	626	399	3314	4	1601	0	0	0.01	0.48	2.06	1.91	39.39	0.14	32.68	0.00	0.00	22.12	1.25	29.01	23.96	92	99	0.14	1150	82.42	60.61	99.99	60.58	0.11	0.00	0.00	0.00	0.00	0.00	14.95	2.38	10.16	3.68	9.66	0.00
0	2	332	25.77	1288	2904	2704	0	6	197	141	114	1232	0	1895	20	193	0.00	0.55	0.56	0.58	15.95	0.00	50.49	0.90	5.37	20.00
1	1	264	22.55	1171	2904	2780	0	4	153	130	116	1064	5	1901	29	262	0.00	0.89	0.50	0.55	14.82	0.10	51.23	1.08	8.48	23.24	0.56	15.80	37.85	92
1	3	319	28.19	1133	2904	2608	0	13	142	169	122	1131	6	1742	31	293	0.00	1.17	1.26	0.52	14.51	0.13	46.35	0.72	7.29	17.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	25.40	1115	2904	15793	0	19	282	725	697	5637	17	7277	66	731	0.00	0.20	0.78	0.78	17.66	0.15	48.72	0.64	5.83	18.49	0.83	19.57	35.71	94	100	0.00	1150	81.10	59.33	100.15	59.33	0.00	0.00	0.00	0.00	0.00	0.00	14.99	2.33	10.24	3.71	8.12	0.00
0	0	334	28.85	1158	2904	8022	0	5	115	472	361	2695	2	1604	0	0	0.01	0.22	1.11	1.63	32.47	0.06	35.84	0.00	0.00	18.66	1.21	24.43	26.84	93	100	0.00	1150	81.08	59.32	100.13	59.32	0.00	0.00	0.00	0.00	0.00	0.00	14.98	2.32	10.23	3.70	8.12	0.00
0	2	291	25.90	1124	2904	2602	0	3	74	98	114	996	10	1900	26	299	0.00	0.32	0.40	0.59	12.30	0.43	51.00	1.07	8.14	21.61
1	1	241	22.49	1072	2904	2578	0	3	42	65	111	1059	2	1981	16	177	0.00	0.14	0.31	0.50	14.63	0.02	57.33	0.46	4.28	17.80	0.44	14.70	44.58	94
1	3	267	24.37	1095	2904	2591	0	8	51	90	111	887	3	1792	24	255	0.00	0.12	1.31	0.41	11.22	0.10	50.66	1.03	10.89	15.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	246	32.64	753	2904	13969	0	33	490	886	733	4475	10	5989	71	812	0.01	0.44	0.85	0.81	14.10	0.10	43.08	0.91	7.13	19.58	0.68	14.71	32.38	94	100	0.00	1150	97.95	66.17	100.14	66.17	0.00	0.00	0.00	0.00	0.00	0.00	14.55	2.24	9.89	3.69	1.13	0.00
0	0	262	34.43	760	2904	7524	0	14	137	459	353	2341	2	1448	0	1	0.01	0.64	1.42	1.42	29.29	0.02	32.93	0.00	0.00	20.44	0.82	20.19	24.11	94	100	0.00	1150	97.96	66.17	100.15	66.17	0.00	0.00	0.00	0.00	0.00	0.00	14.55	2.24	9.89	3.69	1.13	0.00
0	2	263	33.62	781	2904	2151	0	11	172	138	131	647	2	1455	17	308	0.01	0.26	0.76	0.65	7.88	0.08	44.87	0.65	11.24	21.26
1	1	231	31.59	732	2904	2172	0	2	106	187	119	707	2	1505	37	307	0.00	0.53	0.94	0.51	9.02	0.13	45.27	1.96	10.12	17.98	0.54	9.24	40.65	93
1	3	228	30.93	737	2904	2122	0	6	75	102	130	780	4	1581	17	196	0.00	0.34	0.28	0.66	10.24	0.17	49.25	1.01	7.17	18.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	300	20.41	1470	2904	13555	0	22	435	836	805	4907	11	6979	74	968	0.00	0.44	0.80	0.80	16.04	0.09	50.33	0.90	10.25	18.92	0.73	19.66	40.28	94	100	0.00	1150	70.93	53.72	100.14	53.72	0.00	0.00	0.00	0.00	0.00	0.00	14.52	2.46	9.63	3.71	2.75	0.00
0	0	300	20.23	1483	2904	7243	0	7	114	502	421	2850	0	1845	0	0	0.01	0.28	1.36	1.67	36.34	0.00	40.28	0.00	0.00	24.59	0.91	26.71	27.55	94	100	0.00	1150	70.92	53.71	100.13	53.71	0.00	0.00	0.00	0.00	0.00	0.00	14.52	2.46	9.63	3.70	2.75	0.00
0	2	408	26.85	1519	2904	2039	0	9	41	100	134	674	5	1666	23	317	0.00	0.50	0.68	0.49	8.65	0.26	51.50	1.12	9.91	17.97
1	1	245	17.92	1365	2904	2197	0	4	155	144	126	683	6	1779	22	280	0.00	0.75	0.54	0.62	9.21	0.10	57.10	0.80	13.01	15.91	0.55	12.61	53.02	93
1	3	248	16.65	1487	2904	2076	0	2	125	90	124	700	0	1689	29	371	0.00	0.23	0.60	0.43	9.97	0.00	52.42	1.69	18.08	17.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	306	25.19	1217	2899	14066	0	33	687	1060	682	4445	6	6993	42	479	0.00	0.43	0.97	0.71	13.96	0.10	53.68	0.55	4.32	17.73	0.65	15.09	41.35	94	100	0.00	1150	78.42	56.98	100.04	56.98	0.00	0.00	0.00	0.00	0.00	0.00	14.07	2.39	9.27	3.64	0.00	0.00
0	0	398	29.92	1331	2904	7441	0	7	286	517	369	2267	0	1608	0	0	0.01	0.45	1.53	1.50	28.04	0.00	38.64	0.00	0.00	21.19	0.81	18.66	29.42	93	100	0.00	1150	78.52	57.06	100.17	57.06	0.00	0.00	0.00	0.00	0.00	0.00	14.11	2.40	9.30	3.65	0.00	0.00
0	2	385	30.32	1269	2904	2138	0	17	191	153	95	617	1	1612	22	212	0.00	0.34	0.84	0.45	7.07	0.05	52.27	0.98	7.62	20.82
1	1	239	22.36	1068	2904	2248	0	4	128	198	130	789	3	1812	9	138	0.00	0.52	0.76	0.51	10.56	0.21	59.66	0.63	4.83	12.36	0.48	11.53	53.27	94
1	3	205	18.18	1128	2904	2239	0	5	82	192	88	772	2	1961	11	129	0.01	0.41	0.78	0.37	10.30	0.14	64.44	0.58	4.87	16.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	274	30.93	884	2908	14159	0	25	361	852	614	4645	8	6034	85	905	0.00	0.38	1.01	0.62	14.88	0.07	43.34	1.15	7.80	19.53	0.51	16.41	32.62	94	100	0.00	1150	94.08	64.94	100.22	64.94	0.00	0.00	0.00	0.00	0.00	0.00	14.08	2.33	9.30	3.74	0.00	0.00
0	0	266	31.01	858	2904	7616	0	8	179	538	332	2533	5	1485	0	0	0.01	0.69	1.63	1.32	31.11	0.08	34.37	0.00	0.00	18.83	0.69	23.19	26.29	93	100	0.00	1150	93.96	64.86	100.09	64.86	0.00	0.00	0.00	0.00	0.00	0.00	14.04	2.32	9.28	3.73	0.00	0.00
0	2	230	28.80	799	2904	2295	0	4	83	119	83	775	0	1630	30	293	0.00	0.21	0.79	0.39	10.33	0.00	47.38	1.68	10.47	21.00
1	1	279	30.76	908	2904	2156	0	10	57	103	104	734	1	1515	26	379	0.00	0.13	0.86	0.33	9.87	0.05	45.58	1.30	11.18	20.33	0.34	9.62	38.95	94
1	3	318	33.13	959	2904	2092	0	3	42	92	95	603	2	1404	29	233	0.00	0.50	0.75	0.45	8.07	0.15	45.78	1.63	9.53	17.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	301	24.58	1225	2904	13548	0	41	817	975	757	4779	19	6449	68	780	0.00	0.60	0.81	0.75	15.42	0.16	47.53	0.99	9.25	19.56	0.69	17.50	37.67	94	100	0.00	1150	81.18	59.28	100.14	59.28	0.00	0.00	0.00	0.00	0.00	0.00	13.90	2.39	9.09	3.69	0.00	0.00
0	0	323	28.11	1149	2904	7279	0	4	313	556	392	2491	5	1599	0	0	0.01	0.56	1.67	1.57	30.65	0.22	37.39	0.00	0.00	22.76	1.03	22.63	25.47	94	100	0.00	1150	81.18	59.28	100.14	59.28	0.00	0.00	0.00	0.00	0.00	0.00	13.90	2.39	9.09	3.69	0.00	0.00
0	2	346	28.18	1228	2904	2053	0	22	125	148	134	810	10	1586	25	277	0.01	0.36	0.75	0.55	10.55	0.35	46.59	1.03	11.68	22.69
1	1	286	20.71	1383	2904	2156	0	5	167	124	120	794	2	1647	19	235	0.00	0.46	0.44	0.48	10.97	0.06	53.93	1.24	11.79	16.70	0.35	12.37	49.87	94
1	3	249	21.31	1167	2904	2060	0	10	212	147	111	684	2	1617	24	268	0.00	1.02	0.39	0.40	9.51	0.01	52.20	1.69	13.53	16.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	285	26.17	1091	2904	14152	0	123	400	864	654	4648	18	6595	53	805	0.01	0.57	0.71	0.64	14.66	0.20	48.90	0.71	7.52	18.89	0.57	16.50	37.88	95	97	0.00	1133	83.03	60.11	100.14	60.11	0.00	0.00	0.00	0.00	0.00	0.00	13.77	2.31	9.05	3.65	0.00	0.00
0	0	261	25.29	1030	2904	7505	0	7	117	532	361	2502	0	1685	0	0	0.01	0.22	1.41	1.33	30.90	0.00	41.01	0.00	0.00	18.92	0.65	23.16	31.98	95	97	0.00	1133	83.03	60.11	100.14	60.11	0.00	0.00	0.00	0.00	0.00	0.00	13.77	2.31	9.05	3.65	0.00	0.00
0	2	289	24.69	1170	2904	2276	0	102	122	114	121	641	6	1691	21	264	0.01	1.06	0.63	0.33	8.12	0.25	53.92	0.94	10.12	19.52
1	1	297	26.09	1137	2904	2231	0	12	85	92	77	764	6	1672	14	276	0.01	0.46	0.30	0.38	10.02	0.28	52.93	1.00	8.61	19.81	0.49	9.84	43.77	95
1	3	296	28.60	1034	2904	2140	0	2	76	126	95	741	6	1547	18	265	0.00	0.54	0.49	0.54	9.61	0.27	47.71	0.89	11.36	17.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	106	8.33	1277	2903	9114	0	45	183	412	126	866	9	2906	22	980	0.01	0.40	0.37	0.13	2.79	0.08	32.21	0.47	55.23	9.06	0.16	3.44	79.01	87	88	83.09	1150	30.54	25.19	16.83	10.07	19.80	0.07	45.55	0.00	0.00	0.00	2.32	0.71	0.73	0.86	0.00	0.00
0	0	206	14.21	1449	2904	4874	0	42	62	266	76	499	9	1677	0	0	0.03	0.27	0.61	0.35	6.73	0.31	77.60	0.00	0.00	11.12	0.22	4.94	69.52	86	88	83.13	1150	30.55	25.19	16.83	10.07	19.80	0.07	45.56	0.00	0.00	0.00	2.32	0.71	0.73	0.86	0.00	0.00
0	2	126	10.24	1227	2904	2803	0	0	39	90	23	102	0	363	5	303	0.00	0.39	0.43	0.09	1.02	0.00	15.16	0.91	71.69	15.10
1	1	43	3.93	1096	2904	718	0	0	37	26	15	128	0	394	13	388	0.00	0.50	0.20	0.05	1.51	0.00	15.27	0.95	77.63	5.51	0.10	1.95	88.52	87
1	3	51	4.93	1031	2904	719	0	3	45	30	12	137	0	472	4	289	0.00	0.43	0.22	0.03	1.89	0.00	20.84	0.03	71.64	4.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.08	722	2905	4008	0	21	70	316	75	524	0	2595	33	593	0.00	0.11	0.23	0.06	1.72	0.00	30.87	0.60	62.42	6.11	0.06	2.65	87.11	83	84	97.75	1150	17.47	15.12	2.29	1.62	22.01	0.15	58.93	0.00	0.00	0.00	1.13	0.31	0.11	0.67	0.00	0.00
0	0	25	4.42	571	2904	2774	0	1	51	280	53	460	0	1869	0	0	0.00	0.14	0.62	0.14	5.99	0.00	88.93	0.00	0.00	9.68	0.11	4.79	81.00	82	84	97.69	1150	17.46	15.11	2.29	1.62	22.00	0.15	58.91	0.00	0.00	0.00	1.13	0.31	0.11	0.67	0.00	0.00
0	2	46	6.43	715	2904	433	0	0	6	20	16	21	0	264	6	173	0.00	0.12	0.07	0.09	0.20	0.00	11.73	0.38	80.95	7.66
1	1	14	1.71	825	2904	465	0	0	1	2	0	25	0	229	24	291	0.00	0.00	0.00	0.00	0.34	0.00	10.73	1.61	85.64	4.59	0.01	0.50	93.20	83
1	3	33	3.78	862	2904	336	0	20	12	14	6	18	0	233	3	129	0.00	0.17	0.23	0.02	0.34	0.00	12.03	0.40	83.03	2.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.12	698	2903	3336	0	0	28	305	79	489	2	2271	1	375	0.00	0.03	0.23	0.07	1.57	0.01	27.64	0.00	67.38	5.14	0.07	2.42	89.24	80	80	97.74	1150	13.94	12.10	2.21	1.58	22.99	0.09	61.18	0.00	0.00	0.00	1.06	0.27	0.10	0.66	0.00	0.00
0	0	25	4.50	546	2904	2622	0	0	21	277	64	387	0	1806	0	0	0.00	0.03	0.66	0.18	5.11	0.00	89.75	0.00	0.00	6.53	0.10	4.33	84.54	79	80	97.77	1150	13.94	12.11	2.21	1.58	23.00	0.09	61.19	0.00	0.00	0.00	1.06	0.27	0.10	0.66	0.00	0.00
0	2	19	2.90	660	2904	229	0	0	1	7	6	35	0	179	0	120	0.00	0.00	0.03	0.02	0.32	0.00	8.41	0.00	88.32	8.14
1	1	17	1.74	985	2904	252	0	0	5	6	6	42	1	156	0	144	0.00	0.07	0.01	0.02	0.52	0.02	6.82	0.00	90.79	3.75	0.04	0.52	93.95	80
1	3	26	3.35	784	2904	233	0	0	1	15	3	25	1	130	1	111	0.00	0.00	0.22	0.03	0.33	0.02	5.60	0.00	90.43	2.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.64	805	2903	3868	0	29	70	311	68	535	3	2533	7	521	0.00	0.10	0.17	0.06	1.72	0.04	30.30	0.16	63.82	5.81	0.05	2.62	87.88	76	77	97.61	1150	15.91	13.23	2.33	1.57	21.44	0.06	61.26	0.00	0.00	0.00	1.08	0.30	0.10	0.67	0.00	0.00
0	0	44	6.23	702	2904	2746	0	0	64	293	53	442	0	1785	0	0	0.00	0.25	0.64	0.16	5.77	0.00	87.16	0.00	0.00	8.22	0.08	4.58	80.89	75	77	97.65	1150	15.91	13.23	2.33	1.57	21.44	0.06	61.27	0.00	0.00	0.00	1.08	0.30	0.10	0.67	0.00	0.00
0	2	42	4.44	937	2904	325	0	29	0	9	5	17	3	217	0	105	0.00	0.00	0.02	0.05	0.11	0.16	10.49	0.00	84.70	10.01
1	1	18	2.33	761	2904	427	0	0	3	6	4	34	0	306	5	198	0.00	0.08	0.02	0.01	0.54	0.00	13.35	0.66	83.03	2.12	0.02	0.67	94.87	76
1	3	14	1.56	905	2904	370	0	0	3	3	6	42	0	225	2	218	0.00	0.09	0.00	0.02	0.47	0.00	10.26	0.00	87.60	2.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.39	910	2904	3958	0	24	61	356	88	640	5	2512	11	503	0.00	0.11	0.27	0.07	2.06	0.05	30.03	0.13	63.94	5.65	0.08	2.87	88.02	74	74	97.48	1150	14.90	12.79	2.51	1.76	22.57	0.08	60.60	0.00	0.00	0.00	1.10	0.31	0.11	0.66	0.00	0.00
0	0	30	4.20	707	2904	2787	0	0	41	311	65	482	0	1829	0	0	0.00	0.20	0.73	0.16	6.08	0.00	88.86	0.00	0.00	9.09	0.12	4.67	81.92	73	74	97.48	1150	14.90	12.79	2.51	1.76	22.57	0.08	60.60	0.00	0.00	0.00	1.10	0.31	0.11	0.66	0.00	0.00
0	2	51	5.22	975	2904	341	0	0	3	12	1	30	1	153	3	205	0.00	0.15	0.05	0.00	0.46	0.02	7.55	0.31	86.21	8.07
1	1	11	1.34	813	2904	498	0	0	10	28	20	88	0	286	5	163	0.00	0.11	0.25	0.10	0.94	0.00	11.53	0.07	85.70	3.44	0.05	1.06	94.11	74
1	3	32	2.79	1140	2904	332	0	24	7	5	2	40	4	244	3	135	0.00	0.00	0.07	0.01	0.75	0.18	12.19	0.15	83.86	1.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.22	962	2904	3977	0	26	89	359	85	636	8	2501	18	518	0.00	0.25	0.26	0.07	1.95	0.08	30.02	0.54	63.66	5.76	0.09	2.73	88.20	72	72	97.97	1133	14.54	12.58	2.02	1.40	22.89	0.10	60.37	0.00	0.00	0.00	1.09	0.32	0.09	0.66	0.00	0.00
0	0	31	4.44	688	2904	2803	0	2	69	308	57	475	0	1825	0	0	0.00	0.28	0.61	0.14	6.06	0.00	88.70	0.00	0.00	7.36	0.07	5.02	83.10	71	72	97.97	1133	14.54	12.58	2.02	1.40	22.89	0.10	60.37	0.00	0.00	0.00	1.09	0.32	0.09	0.66	0.00	0.00
0	2	39	3.31	1173	2904	371	0	1	2	11	3	43	0	206	6	183	0.00	0.07	0.02	0.02	0.58	0.00	10.84	0.45	84.71	8.50
1	1	18	1.76	1006	2904	456	0	0	3	20	12	69	0	242	10	205	0.00	0.16	0.20	0.08	0.79	0.00	8.97	1.10	86.96	4.40	0.11	0.44	93.30	72
1	3	37	3.38	1091	2904	347	0	23	15	20	13	49	8	228	2	130	0.00	0.48	0.21	0.06	0.38	0.31	11.58	0.63	82.98	2.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.70	858	2904	4084	0	22	27	335	81	567	7	2669	13	646	0.00	0.07	0.30	0.09	1.83	0.05	31.82	0.15	62.06	5.99	0.09	2.64	87.58	70	71	97.88	1133	16.01	13.56	2.11	1.44	24.70	0.12	57.54	0.00	0.00	0.00	1.12	0.33	0.09	0.67	0.00	0.00
0	0	42	5.67	733	2904	2712	0	16	15	279	61	430	5	1824	0	0	0.01	0.06	0.55	0.28	5.64	0.18	87.85	0.00	0.00	8.77	0.15	4.61	80.80	69	71	97.88	1133	16.01	13.56	2.11	1.44	24.70	0.12	57.54	0.00	0.00	0.00	1.12	0.33	0.09	0.67	0.00	0.00
0	2	53	5.29	1005	2904	476	0	0	1	14	2	37	2	247	4	255	0.00	0.07	0.24	0.02	0.57	0.03	11.68	0.16	81.90	9.14
1	1	18	2.11	847	2904	519	0	5	9	21	15	74	0	359	7	183	0.00	0.01	0.06	0.04	0.80	0.00	14.90	0.44	81.67	2.84	0.03	0.66	94.37	70
1	3	14	1.71	833	2904	377	0	1	2	21	3	26	0	239	2	208	0.00	0.14	0.34	0.02	0.31	0.00	12.83	0.00	84.66	3.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.48	897	2904	3963	0	34	114	308	79	577	5	2531	13	547	0.00	0.12	0.18	0.06	1.79	0.04	30.39	0.17	63.82	5.60	0.07	2.60	88.26	68	69	97.93	1150	15.10	12.68	2.05	1.48	23.79	0.08	59.57	0.00	0.00	0.00	1.10	0.33	0.09	0.66	0.00	0.00
0	0	35	5.56	631	2904	2779	0	2	86	289	59	472	2	1803	0	0	0.00	0.22	0.58	0.15	5.79	0.01	87.91	0.00	0.00	6.65	0.09	4.65	83.06	68	69	97.93	1150	15.10	12.68	2.05	1.48	23.79	0.08	59.57	0.00	0.00	0.00	1.10	0.33	0.09	0.66	0.00	0.00
0	2	31	2.85	1104	2904	410	0	11	6	8	9	38	0	306	5	161	0.00	0.08	0.09	0.03	0.46	0.00	13.69	0.28	82.52	9.35
1	1	28	2.62	1084	2904	438	0	1	5	3	7	36	1	183	6	245	0.00	0.09	0.01	0.05	0.45	0.02	7.79	0.41	88.57	3.32	0.05	0.55	93.46	68
1	3	30	2.88	1035	2904	336	0	20	17	8	4	31	2	239	2	141	0.00	0.10	0.04	0.02	0.47	0.14	12.17	0.00	84.18	3.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.62	898	2904	4077	0	22	81	357	129	603	1	2620	15	533	0.00	0.11	0.34	0.12	1.81	0.00	31.59	0.07	62.40	6.03	0.14	2.67	87.55	66	67	97.89	1150	15.93	13.68	2.11	1.36	22.89	0.11	59.20	0.00	0.00	0.00	1.10	0.33	0.09	0.67	0.00	0.00
0	0	28	4.96	568	2904	2770	0	1	59	284	90	481	0	1830	0	0	0.00	0.15	0.57	0.29	6.08	0.00	88.18	0.00	0.00	7.56	0.23	4.94	82.30	66	67	97.89	1150	15.93	13.68	2.11	1.36	22.89	0.11	59.20	0.00	0.00	0.00	1.10	0.33	0.09	0.67	0.00	0.00
0	2	39	3.48	1108	2904	431	0	1	3	24	12	32	0	242	7	237	0.00	0.08	0.36	0.05	0.42	0.00	10.99	0.01	84.60	9.05
1	1	30	3.27	930	2904	553	0	0	11	23	22	69	0	319	3	159	0.00	0.14	0.21	0.12	0.60	0.00	14.85	0.23	80.58	3.50	0.04	0.39	92.80	66
1	3	33	2.76	1191	2904	323	0	20	8	26	5	21	1	229	5	137	0.00	0.07	0.22	0.02	0.13	0.02	12.34	0.04	84.40	4.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.60	861	2904	4171	0	37	52	365	105	635	4	2710	7	477	0.00	0.04	0.39	0.08	1.97	0.02	33.29	0.11	60.56	5.91	0.10	2.79	87.60	66	66	97.97	1133	15.83	13.57	2.03	1.33	23.34	0.09	59.11	0.00	0.00	0.00	1.08	0.31	0.09	0.66	0.00	0.00
0	0	25	4.19	593	2904	2775	0	1	46	297	58	459	0	1835	0	0	0.00	0.15	0.71	0.16	5.94	0.00	89.08	0.00	0.00	8.20	0.08	4.90	82.62	65	66	97.97	1133	15.83	13.57	2.03	1.33	23.34	0.09	59.11	0.00	0.00	0.00	1.08	0.31	0.09	0.66	0.00	0.00
0	2	37	4.39	838	2904	396	0	33	3	19	12	36	2	276	2	141	0.00	0.02	0.28	0.02	0.55	0.05	15.25	0.40	79.03	8.01
1	1	19	1.81	1068	2904	556	0	2	1	23	29	86	0	338	4	152	0.00	0.00	0.17	0.14	0.64	0.00	15.61	0.03	81.61	4.81	0.11	0.68	92.58	66
1	3	43	3.99	1072	2904	444	0	1	2	26	6	54	2	261	1	184	0.00	0.00	0.38	0.02	0.73	0.03	13.24	0.00	81.59	2.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.99	800	2904	4025	0	8	72	349	109	578	2	2465	14	693	0.00	0.20	0.22	0.09	1.88	0.02	29.48	0.32	63.86	6.19	0.10	2.87	86.84	64	65	97.68	1150	16.98	14.40	2.30	1.61	23.77	0.08	57.61	0.00	0.00	0.00	1.11	0.33	0.10	0.67	0.00	0.00
0	0	28	5.21	533	2904	2790	0	1	47	300	83	449	0	1827	0	0	0.00	0.14	0.58	0.21	5.87	0.00	88.23	0.00	0.00	5.72	0.13	5.04	83.89	64	65	97.68	1150	16.98	14.40	2.30	1.61	23.77	0.08	57.61	0.00	0.00	0.00	1.11	0.33	0.10	0.67	0.00	0.00
0	2	13	1.75	735	2904	422	0	0	1	15	5	38	0	229	3	268	0.00	0.00	0.18	0.03	0.57	0.00	10.43	0.00	87.04	9.18
1	1	39	3.84	1017	2904	492	0	0	6	16	8	53	0	185	11	292	0.00	0.14	0.09	0.06	0.67	0.00	7.49	1.29	86.40	5.59	0.07	0.71	89.79	64
1	3	48	5.16	929	2904	321	0	7	18	18	13	38	2	224	0	133	0.00	0.53	0.02	0.05	0.42	0.07	11.78	0.00	81.98	4.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.29	956	2905	3831	0	31	107	287	86	523	5	2509	7	506	0.00	0.25	0.21	0.12	1.74	0.03	29.84	0.12	64.50	5.52	0.16	2.58	88.45	63	64	98.02	1150	14.26	12.37	2.01	1.34	23.32	0.08	60.14	0.00	0.00	0.00	1.08	0.32	0.09	0.66	0.00	0.00
0	0	44	5.43	812	2904	2686	0	0	77	249	42	401	0	1748	1	15	0.00	0.20	0.43	0.12	5.11	0.00	87.15	0.14	1.64	6.68	0.26	4.37	83.26	63	64	97.96	1150	14.26	12.37	2.01	1.34	23.32	0.08	60.13	0.00	0.00	0.00	1.08	0.32	0.09	0.66	0.00	0.00
0	2	35	3.11	1119	2904	286	0	29	14	13	10	28	5	143	3	143	0.00	0.20	0.03	0.22	0.37	0.12	6.28	0.32	89.34	8.99
1	1	13	1.53	820	2904	490	0	1	7	12	18	58	0	369	1	175	0.00	0.27	0.22	0.07	0.91	0.00	13.78	0.00	83.25	3.99	0.06	0.79	93.63	62
1	3	34	3.07	1113	2904	369	0	1	9	13	16	36	0	249	2	173	0.00	0.33	0.18	0.05	0.56	0.00	12.11	0.00	83.69	2.44
