turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	323	21.94	1472	2903	11879	0	76	698	793	698	4146	26	5960	186	1983	0.00	0.66	0.75	0.74	13.40	0.20	41.98	1.15	19.06	20.19	0.63	14.07	43.17	49	53	18.77	1150	76.54	59.69	81.49	48.58	5.49	0.01	1.25	0.00	0.00	0.00	8.15	2.01	4.62	2.15	0.00	0.00
0	0	334	23.91	1397	2904	4423	0	31	160	365	318	1749	0	1828	0	0	0.01	0.80	1.08	1.11	23.49	0.00	49.47	0.00	0.00	23.04	0.87	23.05	29.12	49	53	18.76	1150	76.46	59.63	81.41	48.53	5.48	0.01	1.24	0.00	0.00	0.00	8.15	2.01	4.61	2.15	0.00	0.00
0	2	336	23.40	1434	2904	4488	0	3	190	236	229	1611	10	1793	143	885	0.00	0.70	0.94	1.06	20.38	0.22	34.14	2.56	16.61	23.48
1	1	375	20.65	1815	2904	1548	0	40	185	95	82	355	10	1176	18	447	0.01	0.56	0.36	0.41	4.55	0.33	43.91	1.72	27.33	16.68	0.39	5.07	57.21	48
1	3	247	19.80	1248	2904	1420	0	2	163	97	69	431	6	1163	25	651	0.00	0.59	0.61	0.38	5.19	0.24	40.43	0.33	32.32	17.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	245	20.17	1214	2906	11812	0	54	238	666	651	4177	14	6448	247	2003	0.00	0.19	0.52	0.56	14.01	0.10	46.46	1.45	16.58	18.88	0.45	15.24	45.25	52	55	0.00	1017	71.32	56.48	100.15	56.48	0.00	0.00	0.00	0.00	0.00	0.00	8.97	1.72	5.64	2.33	0.00	0.00
0	0	211	17.71	1190	2904	4451	0	4	109	397	384	1796	3	2068	0	0	0.00	0.31	1.13	1.19	25.13	0.06	54.47	0.00	0.00	24.81	0.80	24.87	31.82	52	55	0.00	1017	71.30	56.47	100.12	56.46	0.00	0.00	0.00	0.00	0.00	0.00	8.96	1.72	5.63	2.33	0.00	0.00
0	2	307	24.61	1248	2904	4499	0	40	47	148	171	1576	6	1608	212	1076	0.01	0.10	0.62	0.75	20.66	0.03	30.28	3.82	19.16	17.89
1	1	244	18.65	1308	2904	1487	0	5	24	78	65	443	3	1447	22	384	0.00	0.13	0.17	0.21	5.84	0.18	53.14	1.13	20.51	16.95	0.11	5.61	58.68	52
1	3	217	19.72	1103	2904	1375	0	5	58	43	31	362	2	1325	13	543	0.00	0.22	0.16	0.11	4.37	0.12	47.84	0.83	26.60	15.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	248	21.23	1168	2904	11733	0	21	203	603	579	4175	24	6386	225	2010	0.00	0.27	0.52	0.54	14.08	0.23	44.27	1.42	17.39	19.81	0.45	15.88	42.62	55	64	0.00	1150	74.83	58.56	100.13	58.56	0.00	0.00	0.00	0.00	0.00	0.00	9.30	1.75	5.91	2.36	0.00	0.00
0	0	227	20.19	1124	2904	4416	0	1	101	362	287	1924	1	1947	0	0	0.00	0.34	1.00	0.88	25.86	0.06	51.63	0.00	0.00	22.55	0.78	26.42	30.06	55	64	0.00	1150	74.83	58.56	100.13	58.56	0.00	0.00	0.00	0.00	0.00	0.00	9.30	1.75	5.91	2.36	0.00	0.00
0	2	257	22.08	1162	2904	4549	0	1	38	152	185	1518	7	1851	178	989	0.00	0.12	0.75	0.85	20.37	0.20	33.91	2.75	19.04	20.66
1	1	268	20.39	1313	2904	1387	0	18	14	47	52	370	16	1330	25	450	0.00	0.19	0.23	0.20	5.33	0.65	48.49	1.80	22.58	18.96	0.12	5.35	55.19	54
1	3	241	22.26	1081	2904	1381	0	1	50	42	55	363	0	1258	22	571	0.00	0.44	0.09	0.22	4.77	0.00	43.04	1.13	27.96	17.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	246	19.89	1236	2904	11669	0	33	189	569	591	4155	9	6223	271	2333	0.00	0.19	0.36	0.48	14.07	0.10	42.37	1.59	20.88	18.55	0.46	16.45	44.65	58	61	2.16	1150	69.93	55.51	97.96	54.77	1.26	0.00	0.05	0.00	0.00	0.00	8.81	1.71	5.49	2.31	0.00	0.00
0	0	239	20.09	1191	2904	4451	0	3	119	378	330	1970	1	1931	0	0	0.00	0.38	0.94	1.05	27.37	0.07	50.05	0.00	0.00	18.94	0.80	28.00	32.16	58	61	2.16	1150	69.93	55.51	97.95	54.77	1.26	0.00	0.05	0.00	0.00	0.00	8.81	1.71	5.49	2.31	0.00	0.00
0	2	234	18.39	1274	2904	4560	0	17	45	119	175	1485	3	2002	212	1095	0.01	0.05	0.26	0.55	19.77	0.10	36.93	3.54	20.54	20.65
1	1	188	14.23	1318	2904	1375	0	13	13	50	57	478	4	1397	32	490	0.00	0.01	0.17	0.22	6.56	0.16	50.11	1.61	26.85	23.60	0.13	4.91	57.14	57
1	3	322	26.84	1201	2904	1283	0	0	12	22	29	222	1	893	27	748	0.00	0.33	0.07	0.09	2.58	0.05	32.41	1.22	36.11	10.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	249	20.27	1228	2904	11755	0	27	211	635	614	4527	24	6409	141	1760	0.00	0.16	0.41	0.55	15.64	0.17	44.26	0.83	17.65	18.90	0.48	17.06	43.29	59	61	0.00	1100	71.61	56.66	100.13	56.66	0.00	0.00	0.00	0.00	0.00	0.00	9.42	1.76	6.01	2.38	0.00	0.00
0	0	214	18.29	1173	2904	4453	0	3	89	385	337	2031	5	2002	0	0	0.00	0.23	0.81	1.19	28.40	0.18	50.89	0.00	0.00	22.52	0.81	30.32	28.05	59	61	0.00	1100	71.62	56.66	100.14	56.66	0.00	0.00	0.00	0.00	0.00	0.00	9.42	1.76	6.01	2.38	0.00	0.00
0	2	281	22.82	1233	2904	4466	0	20	23	155	189	1894	15	2029	81	466	0.01	0.00	0.56	0.64	26.51	0.38	39.58	0.87	8.71	18.00
1	1	231	19.09	1211	2904	1536	0	3	23	44	39	297	1	1254	34	598	0.00	0.15	0.11	0.15	3.72	0.05	46.63	1.57	28.42	18.44	0.14	3.79	58.53	58
1	3	269	20.89	1286	2904	1300	0	1	76	51	49	305	3	1124	26	696	0.00	0.23	0.18	0.23	3.94	0.09	39.93	0.86	33.49	16.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	242	20.31	1193	2904	11483	0	15	143	570	627	3864	12	6379	270	2263	0.00	0.16	0.48	0.50	13.20	0.10	45.60	1.47	18.16	18.57	0.45	14.94	45.73	63	69	0.00	1150	70.89	56.74	100.14	56.74	0.00	0.00	0.00	0.00	0.00	0.00	9.40	1.71	6.05	2.37	0.00	0.00
0	0	224	20.33	1100	2904	4346	0	3	53	351	332	1918	4	1937	0	0	0.00	0.26	1.04	0.93	27.03	0.19	50.18	0.00	0.00	26.10	0.69	23.75	29.13	63	69	0.00	1150	70.90	56.75	100.15	56.75	0.00	0.00	0.00	0.00	0.00	0.00	9.40	1.71	6.05	2.37	0.00	0.00
0	2	316	26.96	1172	2904	4444	0	4	25	117	181	1201	6	1688	226	1192	0.01	0.02	0.49	0.63	15.38	0.16	31.00	3.91	21.47	19.48
1	1	183	15.48	1185	2904	1441	0	1	36	56	50	364	0	1386	28	578	0.00	0.23	0.18	0.19	4.80	0.00	50.84	0.96	27.32	15.84	0.22	6.14	62.32	62
1	3	246	18.47	1331	2904	1252	0	7	29	46	64	381	2	1368	16	493	0.00	0.11	0.20	0.25	5.60	0.05	50.39	0.99	23.86	12.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	238	20.67	1151	2904	11596	0	50	220	692	639	3896	28	6155	232	2103	0.00	0.20	0.60	0.60	13.08	0.17	43.61	1.36	19.65	18.88	0.53	14.32	45.61	64	69	0.00	1150	72.11	57.67	100.14	57.67	0.00	0.00	0.00	0.00	0.00	0.00	9.96	1.73	6.53	2.44	0.00	0.00
0	0	214	18.22	1173	2904	4313	0	31	86	403	338	1953	9	1991	0	0	0.01	0.33	1.33	1.30	26.84	0.30	51.62	0.00	0.00	28.24	0.82	24.03	28.68	64	69	0.00	1150	72.10	57.66	100.12	57.66	0.00	0.00	0.00	0.00	0.00	0.00	9.95	1.73	6.53	2.44	0.00	0.00
0	2	355	29.83	1190	2904	4578	0	0	35	165	196	1293	11	1649	184	939	0.00	0.07	0.66	0.68	17.44	0.20	30.69	2.74	17.62	16.63
1	1	162	14.81	1095	2904	1486	0	3	39	63	53	360	7	1351	31	619	0.00	0.26	0.15	0.19	4.51	0.18	49.32	1.93	28.65	17.82	0.24	4.59	62.54	63
1	3	221	19.82	1113	2904	1219	0	16	60	61	52	290	1	1164	17	545	0.00	0.13	0.27	0.23	3.53	0.01	42.78	0.78	32.34	12.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	242	20.39	1185	2904	11540	0	2	156	580	624	3838	20	6169	276	2571	0.00	0.20	0.38	0.53	12.98	0.22	42.57	1.55	21.10	18.81	0.48	14.86	45.45	64	67	0.00	1067	71.58	56.96	100.13	56.96	0.00	0.00	0.00	0.00	0.00	0.00	9.26	1.71	5.90	2.35	0.00	0.00
0	0	195	15.77	1239	2904	4431	0	0	92	346	345	1967	4	2066	0	0	0.00	0.38	0.76	1.08	27.30	0.13	54.58	0.00	0.00	27.35	0.68	23.87	32.34	64	67	0.00	1067	71.59	56.96	100.14	56.96	0.00	0.00	0.00	0.00	0.00	0.00	9.26	1.71	5.90	2.35	0.00	0.00
0	2	354	27.83	1273	2904	4473	0	1	14	121	160	1129	2	1681	227	1227	0.00	0.15	0.38	0.45	14.58	0.03	31.99	3.37	21.16	15.29
1	1	161	14.64	1102	2904	1416	0	0	29	78	62	443	9	1509	27	498	0.00	0.25	0.31	0.33	6.10	0.39	53.54	1.55	22.93	20.64	0.29	5.86	58.57	64
1	3	256	23.34	1096	2904	1220	0	1	21	35	57	299	5	913	22	846	0.00	0.04	0.08	0.26	3.94	0.34	30.20	1.29	40.34	11.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	229	20.22	1131	2904	11719	0	31	185	521	570	3900	8	6546	262	2051	0.00	0.26	0.43	0.48	12.88	0.06	46.93	1.35	17.39	18.69	0.41	13.33	47.35	65	69	0.00	1083	71.00	56.17	100.14	56.17	0.00	0.00	0.00	0.00	0.00	0.00	8.45	1.60	5.25	2.23	0.00	0.00
0	0	214	19.78	1084	2904	4394	0	6	98	323	330	2027	1	1959	0	0	0.01	0.31	0.84	1.12	27.06	0.05	50.82	0.00	0.00	29.93	0.60	19.69	30.00	65	69	0.00	1083	71.00	56.17	100.13	56.17	0.00	0.00	0.00	0.00	0.00	0.00	8.45	1.60	5.25	2.23	0.00	0.00
0	2	373	31.36	1191	2904	4442	0	21	33	81	127	1001	5	1600	213	1157	0.00	0.27	0.45	0.41	12.88	0.11	29.71	3.80	20.96	18.35
1	1	168	15.14	1112	2904	1488	0	4	14	60	59	396	2	1399	37	513	0.00	0.12	0.14	0.17	5.10	0.08	51.26	0.95	27.07	12.98	0.21	6.97	64.71	64
1	3	158	14.62	1083	2904	1395	0	0	40	57	54	476	0	1588	12	381	0.00	0.31	0.29	0.24	6.47	0.00	55.92	0.64	21.51	13.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	250	20.65	1213	2904	11833	0	7	199	566	597	3998	19	6528	280	2220	0.00	0.21	0.47	0.52	13.25	0.15	45.60	1.48	17.62	19.33	0.43	14.98	44.61	66	72	5.64	1083	72.75	57.38	94.46	55.06	2.64	0.00	0.03	0.00	0.00	0.00	9.23	1.74	5.83	2.35	0.00	0.00
0	0	263	20.99	1252	2904	4368	0	5	65	339	297	1928	6	1900	0	0	0.00	0.27	1.14	0.93	26.61	0.16	49.84	0.00	0.00	22.61	0.63	24.03	31.75	66	72	5.64	1083	72.75	57.37	94.46	55.06	2.64	0.00	0.03	0.00	0.00	0.00	9.23	1.74	5.83	2.35	0.00	0.00
0	2	258	21.90	1180	2904	4583	0	0	54	135	163	1213	7	1806	248	1264	0.00	0.16	0.38	0.61	15.40	0.13	33.52	4.58	23.42	21.70
1	1	199	16.85	1178	2904	1600	0	1	45	59	92	510	5	1688	14	319	0.00	0.33	0.12	0.40	6.72	0.27	60.40	0.52	14.38	19.51	0.23	5.93	57.47	66
1	3	282	22.84	1235	2904	1282	0	1	35	33	45	347	1	1134	18	637	0.00	0.09	0.25	0.14	4.28	0.03	38.64	0.82	32.68	13.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	251	20.44	1227	2904	11753	0	21	224	653	674	4009	15	6237	257	2269	0.00	0.25	0.39	0.62	13.49	0.10	43.81	1.49	19.34	19.34	0.57	15.18	44.47	68	73	0.00	1150	72.71	57.42	100.14	57.42	0.00	0.00	0.00	0.00	0.00	0.00	9.79	1.79	6.31	2.43	0.00	0.00
0	0	200	17.06	1171	2904	4414	0	6	102	426	391	1947	4	2063	0	0	0.01	0.40	0.99	1.27	26.21	0.13	53.94	0.00	0.00	23.22	0.96	25.97	32.79	68	73	0.00	1150	72.71	57.42	100.14	57.42	0.00	0.00	0.00	0.00	0.00	0.00	9.79	1.79	6.31	2.43	0.00	0.00
0	2	292	22.79	1283	2904	4521	0	3	59	125	161	1395	6	1706	210	1138	0.00	0.17	0.38	0.67	18.92	0.09	32.25	3.30	21.51	17.49
1	1	227	18.93	1197	2904	1475	0	1	31	66	64	328	3	1215	30	643	0.00	0.20	0.12	0.28	4.03	0.11	44.15	1.78	30.29	20.34	0.18	4.40	56.15	68
1	3	284	22.97	1236	2904	1343	0	11	32	36	58	339	2	1253	17	488	0.00	0.23	0.08	0.24	4.82	0.08	44.91	0.90	25.55	16.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	261	20.42	1276	2903	11585	0	26	183	602	597	4219	17	6077	263	2324	0.00	0.24	0.42	0.55	13.98	0.15	42.24	1.67	20.15	19.12	0.54	15.52	44.39	71	78	0.00	1150	71.62	56.99	100.13	56.99	0.00	0.00	0.00	0.00	0.00	0.00	10.23	1.83	6.68	2.47	0.00	0.00
0	0	261	20.20	1292	2904	4456	0	5	84	388	342	2051	9	1944	0	0	0.00	0.42	0.90	1.18	27.65	0.34	49.15	0.00	0.00	22.20	0.89	26.20	30.51	71	78	0.00	1150	71.63	57.00	100.14	57.00	0.00	0.00	0.00	0.00	0.00	0.00	10.24	1.83	6.68	2.47	0.00	0.00
0	2	270	21.50	1254	2904	4500	0	1	36	132	173	1532	2	1786	205	1090	0.00	0.24	0.51	0.67	19.97	0.02	34.81	3.19	19.05	20.90
1	1	191	14.93	1281	2904	1374	0	18	21	48	57	347	4	1270	24	615	0.00	0.08	0.20	0.25	4.77	0.15	47.12	1.57	30.81	21.76	0.19	4.84	58.28	69
1	3	320	25.07	1278	2904	1255	0	2	42	34	25	289	2	1077	34	619	0.00	0.22	0.06	0.09	3.56	0.09	37.93	1.91	30.74	11.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	247	20.71	1193	2904	11687	0	30	229	575	577	4054	13	6273	249	2359	0.00	0.31	0.39	0.49	13.81	0.12	42.90	1.19	19.97	19.07	0.46	15.93	43.82	71	75	0.00	1133	72.47	57.38	100.14	57.38	0.00	0.00	0.00	0.00	0.00	0.00	9.74	1.76	6.29	2.41	0.00	0.00
0	0	219	18.64	1173	2904	4439	0	4	106	373	297	2015	1	1986	0	0	0.01	0.32	0.95	1.00	28.23	0.06	50.71	0.00	0.00	21.44	0.74	27.42	31.76	71	75	0.00	1133	72.46	57.37	100.13	57.37	0.00	0.00	0.00	0.00	0.00	0.00	9.74	1.76	6.28	2.41	0.00	0.00
0	2	253	21.40	1181	2904	4498	0	25	54	90	161	1378	2	1926	203	1118	0.01	0.19	0.20	0.53	18.36	0.05	35.80	3.00	20.52	18.67
1	1	239	19.45	1227	2904	1531	0	1	31	75	65	431	10	1456	12	463	0.00	0.38	0.28	0.27	5.71	0.39	52.24	0.36	20.80	20.05	0.19	4.44	55.87	71
1	3	278	23.36	1191	2904	1219	0	0	38	37	54	230	0	905	34	778	0.00	0.34	0.13	0.17	2.91	0.00	32.82	1.42	38.56	16.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	247	20.71	1194	2904	11887	0	38	276	597	587	4103	18	6575	257	2088	0.00	0.29	0.44	0.52	13.84	0.16	46.75	1.37	15.83	19.10	0.43	14.74	45.02	71	75	0.00	1150	72.22	56.95	100.13	56.95	0.00	0.00	0.00	0.00	0.00	0.00	9.41	1.75	5.98	2.35	0.00	0.00
0	0	211	17.54	1201	2904	4448	0	17	116	343	305	1952	2	2051	0	0	0.01	0.50	0.85	1.02	27.93	0.09	51.97	0.00	0.00	28.29	0.65	22.71	30.81	71	75	0.00	1150	72.22	56.95	100.13	56.95	0.00	0.00	0.00	0.00	0.00	0.00	9.41	1.75	5.98	2.35	0.00	0.00
0	2	334	28.70	1164	2904	4641	0	3	67	152	161	1234	6	1633	221	1143	0.00	0.35	0.57	0.56	15.45	0.22	30.13	3.66	20.19	17.13
1	1	256	18.89	1357	2904	1383	0	18	14	44	55	397	9	1383	24	511	0.00	0.14	0.20	0.24	5.36	0.27	50.82	1.21	22.73	14.90	0.21	6.76	59.24	71
1	3	188	17.73	1060	2904	1415	0	0	79	58	66	520	1	1508	12	434	0.00	0.18	0.15	0.25	6.59	0.04	54.06	0.59	20.39	16.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	235	20.25	1162	2904	11449	0	19	114	589	602	4091	12	6389	223	2027	0.00	0.15	0.58	0.49	14.00	0.10	45.43	1.08	17.79	19.14	0.41	15.01	45.19	72	78	0.00	1067	71.30	56.53	100.14	56.53	0.00	0.00	0.00	0.00	0.00	0.00	9.91	1.74	6.47	2.41	0.00	0.00
0	0	215	17.55	1225	2904	4362	0	9	55	365	328	1994	2	2023	0	0	0.01	0.28	0.89	1.04	27.71	0.01	52.38	0.00	0.00	28.41	0.70	24.35	29.00	72	78	0.00	1067	71.30	56.53	100.14	56.53	0.00	0.00	0.00	0.00	0.00	0.00	9.91	1.74	6.47	2.41	0.00	0.00
0	2	355	28.87	1230	2904	4425	0	9	17	114	185	1402	5	1687	180	925	0.00	0.18	0.75	0.64	18.67	0.15	30.68	2.82	17.11	17.09
1	1	139	12.49	1113	2904	1482	0	0	18	53	44	351	2	1529	21	515	0.00	0.07	0.23	0.14	4.65	0.10	57.61	0.85	23.82	20.34	0.11	5.66	61.39	72
1	3	232	22.11	1049	2904	1180	0	1	24	57	45	344	3	1150	22	587	0.00	0.09	0.45	0.15	4.94	0.13	41.05	0.67	30.22	10.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	233	20.39	1143	2904	11514	0	24	142	551	556	3944	19	6411	229	2120	0.00	0.09	0.53	0.50	13.39	0.14	45.83	1.44	17.55	18.96	0.45	14.78	45.42	73	78	0.00	1150	71.85	56.77	100.13	56.77	0.00	0.00	0.00	0.00	0.00	0.00	9.93	1.71	6.53	2.41	0.00	0.00
0	0	260	22.67	1147	2904	4268	0	22	42	312	287	1845	6	1860	0	0	0.01	0.17	1.11	0.95	25.31	0.18	49.40	0.00	0.00	24.77	0.68	23.29	28.59	73	78	0.00	1150	71.85	56.77	100.14	56.77	0.00	0.00	0.00	0.00	0.00	0.00	9.94	1.71	6.53	2.41	0.00	0.00
0	2	289	25.12	1149	2904	4460	0	1	40	136	158	1275	6	1748	183	1104	0.00	0.13	0.69	0.61	17.22	0.07	32.17	3.30	20.62	22.32
1	1	212	17.97	1178	2904	1453	0	1	12	65	57	433	2	1389	24	491	0.00	0.01	0.20	0.21	5.56	0.10	50.67	1.32	23.78	13.30	0.21	6.27	62.25	73
1	3	172	15.80	1090	2904	1333	0	0	48	38	54	391	5	1414	22	525	0.00	0.06	0.11	0.22	5.47	0.21	51.08	1.13	25.81	15.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	244	20.75	1178	2904	11807	0	35	194	645	595	4145	16	6462	260	2132	0.00	0.18	0.53	0.51	13.84	0.10	45.52	1.41	17.05	19.52	0.48	15.81	43.45	74	78	0.00	1150	73.31	58.25	100.14	58.25	0.00	0.00	0.00	0.00	0.00	0.00	10.04	1.77	6.57	2.41	0.00	0.00
0	0	299	24.44	1224	2904	4457	0	2	92	362	295	1883	0	1855	0	0	0.00	0.23	1.27	0.90	24.87	0.00	48.08	0.00	0.00	21.10	0.65	25.36	28.44	74	78	0.00	1150	73.31	58.25	100.13	58.25	0.00	0.00	0.00	0.00	0.00	0.00	10.04	1.77	6.57	2.41	0.00	0.00
0	2	259	20.82	1245	2904	4496	0	7	45	142	175	1449	8	1811	220	1161	0.00	0.20	0.57	0.60	19.28	0.09	33.93	3.56	20.95	24.72
1	1	142	13.10	1084	2904	1600	0	1	32	90	87	504	4	1683	18	377	0.00	0.15	0.15	0.37	6.79	0.20	60.71	0.78	17.74	21.90	0.30	6.25	58.45	73
1	3	277	24.64	1125	2904	1254	0	25	25	51	38	309	4	1113	22	594	0.00	0.12	0.14	0.18	4.40	0.09	39.36	1.29	29.52	10.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	255	21.04	1212	2904	11669	0	25	205	560	610	4102	12	6241	259	2172	0.00	0.20	0.47	0.54	13.80	0.09	43.50	1.23	18.96	19.28	0.52	15.56	43.60	76	83	0.00	1150	73.19	58.09	100.13	58.09	0.00	0.00	0.00	0.00	0.00	0.00	10.41	1.83	6.85	2.46	0.00	0.00
0	0	228	19.86	1150	2904	4388	0	5	98	358	328	2027	4	1915	0	0	0.00	0.32	1.05	1.14	27.52	0.14	49.88	0.00	0.00	21.74	0.87	26.19	31.33	76	83	0.00	1150	73.20	58.09	100.14	58.09	0.00	0.00	0.00	0.00	0.00	0.00	10.41	1.83	6.85	2.46	0.00	0.00
0	2	247	21.44	1151	2904	4557	0	1	42	113	170	1356	3	1807	231	1175	0.00	0.20	0.37	0.64	17.99	0.03	33.62	3.82	21.93	20.17
1	1	232	18.57	1250	2904	1477	0	18	29	59	72	439	3	1552	12	340	0.00	0.14	0.34	0.26	6.23	0.12	56.01	0.52	17.58	20.47	0.17	4.92	55.86	74
1	3	313	24.29	1288	2904	1247	0	1	36	30	40	280	2	967	16	657	0.00	0.15	0.13	0.13	3.48	0.06	34.49	0.59	36.32	14.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	250	21.01	1193	2903	11750	0	16	238	628	602	4132	26	6283	246	2070	0.00	0.19	0.44	0.60	13.78	0.25	43.93	1.51	18.10	19.30	0.52	15.20	43.96	75	83	0.00	1150	73.50	57.95	100.13	57.95	0.00	0.00	0.00	0.00	0.00	0.00	9.91	1.78	6.43	2.38	0.00	0.00
0	0	266	21.37	1246	2904	4490	0	2	127	366	332	1979	8	1883	0	0	0.00	0.41	0.99	1.28	26.88	0.35	48.55	0.00	0.00	22.33	0.84	25.57	29.89	75	83	0.00	1150	73.51	57.96	100.16	57.96	0.00	0.00	0.00	0.00	0.00	0.00	9.91	1.78	6.43	2.39	0.00	0.00
0	2	255	22.41	1138	2904	4530	0	2	41	138	139	1440	9	1810	202	1047	0.00	0.15	0.39	0.59	19.08	0.34	33.84	3.55	19.63	21.31
1	1	255	19.90	1279	2904	1457	0	9	37	65	61	340	2	1178	30	578	0.00	0.05	0.22	0.22	4.07	0.01	44.00	2.07	29.17	17.01	0.20	4.85	58.04	75
1	3	226	20.34	1112	2904	1273	0	3	33	59	70	373	7	1412	14	445	0.00	0.14	0.16	0.31	5.10	0.31	49.38	0.43	23.62	16.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	260	20.89	1243	2905	11856	0	13	162	652	667	4040	14	6653	261	1997	0.00	0.14	0.46	0.60	13.56	0.08	47.26	1.36	15.46	19.20	0.56	15.43	43.91	76	80	0.00	1150	72.86	57.24	100.14	57.24	0.00	0.00	0.00	0.00	0.00	0.00	10.21	1.82	6.68	2.42	0.00	0.00
0	0	174	14.48	1205	2904	4317	0	9	65	407	377	1903	4	2144	0	0	0.00	0.23	0.89	1.12	26.25	0.12	56.86	0.00	0.00	25.25	0.79	24.95	34.53	76	80	0.00	1150	72.85	57.23	100.12	57.23	0.00	0.00	0.00	0.00	0.00	0.00	10.21	1.82	6.67	2.42	0.00	0.00
0	2	313	24.86	1260	2904	4610	0	0	40	131	143	1275	4	1770	224	1135	0.00	0.07	0.46	0.58	16.19	0.09	34.34	3.80	19.48	14.86
1	1	322	25.56	1261	2904	1516	0	2	19	49	72	400	2	1309	21	401	0.00	0.13	0.16	0.36	5.37	0.10	48.16	0.63	19.07	14.90	0.34	5.91	53.29	75
1	3	229	18.65	1226	2904	1413	0	2	38	65	75	462	4	1430	16	461	0.00	0.13	0.33	0.31	6.40	0.03	49.62	1.01	23.29	21.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	256	20.69	1236	2904	11750	0	23	207	601	577	3979	22	6421	260	2059	0.00	0.26	0.46	0.54	13.35	0.17	44.79	1.56	18.03	18.72	0.54	14.19	45.86	79	83	0.00	1133	71.63	56.88	100.13	56.88	0.00	0.00	0.00	0.00	0.00	0.00	10.05	1.80	6.53	2.40	0.00	0.00
0	0	317	24.64	1288	2904	4447	0	3	93	344	309	1851	1	1829	0	0	0.00	0.44	0.96	0.98	25.00	0.05	47.69	0.00	0.00	22.75	0.75	21.93	29.93	79	83	0.00	1133	71.63	56.88	100.13	56.88	0.00	0.00	0.00	0.00	0.00	0.00	10.05	1.80	6.53	2.40	0.00	0.00
0	2	314	24.35	1288	2904	4555	0	19	53	124	141	1255	5	1878	213	994	0.00	0.16	0.46	0.56	16.60	0.07	36.17	3.93	17.62	23.04
1	1	176	14.64	1204	2904	1506	0	1	30	79	72	492	9	1565	17	404	0.00	0.35	0.23	0.29	6.51	0.32	57.31	0.90	19.35	16.79	0.33	6.44	61.80	76
1	3	215	19.14	1125	2904	1242	0	0	31	54	55	381	7	1149	30	661	0.00	0.08	0.18	0.31	5.30	0.24	38.01	1.42	35.15	12.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	251	20.69	1213	2903	11614	0	32	201	602	609	4456	26	5874	201	2050	0.00	0.18	0.41	0.57	15.14	0.27	40.36	1.35	20.81	18.90	0.52	16.27	43.61	78	87	0.00	1150	72.19	57.54	100.13	57.54	0.00	0.00	0.00	0.00	0.00	0.00	10.13	1.79	6.61	2.43	0.00	0.00
0	0	291	24.64	1181	2904	4467	0	4	105	334	308	1971	6	1806	0	0	0.00	0.25	0.86	1.04	26.72	0.27	45.99	0.00	0.00	18.86	0.85	28.62	27.02	78	87	0.00	1150	72.22	57.56	100.17	57.56	0.00	0.00	0.00	0.00	0.00	0.00	10.14	1.79	6.61	2.43	0.00	0.00
0	2	235	19.63	1197	2904	4546	0	5	49	185	200	1990	8	1886	148	721	0.00	0.11	0.61	0.83	27.47	0.28	34.73	2.48	13.86	23.90
1	1	246	18.70	1314	2904	1453	0	15	37	54	52	259	12	1262	29	511	0.00	0.20	0.15	0.19	3.46	0.54	48.56	1.60	26.39	16.97	0.19	3.92	60.21	77
1	3	232	19.81	1173	2904	1148	0	8	10	29	49	236	0	920	24	818	0.01	0.17	0.04	0.23	2.95	0.00	32.22	1.33	42.99	15.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	271	19.92	1360	2905	11751	0	46	152	611	610	4100	24	6336	222	2022	0.00	0.11	0.54	0.54	13.49	0.22	45.43	1.22	18.32	18.74	0.45	14.21	46.68	81	85	0.00	1150	69.70	55.95	100.15	55.95	0.00	0.00	0.00	0.00	0.00	0.00	10.82	1.91	7.14	2.52	0.00	0.00
0	0	288	21.22	1359	2904	4459	0	6	95	320	314	2013	5	1908	0	0	0.01	0.26	0.85	1.09	26.72	0.19	49.34	0.00	0.00	28.65	0.71	22.17	27.26	81	85	0.00	1150	69.66	55.92	100.10	55.92	0.00	0.00	0.00	0.00	0.00	0.00	10.81	1.91	7.13	2.51	0.00	0.00
0	2	398	29.60	1343	2904	4570	0	11	24	165	159	1296	10	1635	187	996	0.00	0.07	0.77	0.60	17.27	0.27	29.79	3.15	18.12	20.25
1	1	171	12.87	1331	2904	1542	0	1	20	65	80	436	5	1480	19	413	0.00	0.02	0.43	0.28	5.23	0.22	55.98	1.17	23.69	14.60	0.18	6.25	66.10	80
1	3	227	16.00	1418	2904	1180	0	28	13	61	57	355	4	1313	16	613	0.00	0.10	0.11	0.18	4.71	0.20	46.54	0.56	31.45	11.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	244	21.27	1148	2904	11361	0	92	140	558	564	4123	13	6338	215	1996	0.00	0.11	0.35	0.46	13.97	0.11	44.16	1.37	18.08	19.11	0.39	15.53	43.70	85	85	0.00	1150	74.40	58.71	100.14	58.71	0.00	0.00	0.00	0.00	0.00	0.00	10.31	1.77	6.80	2.43	0.00	0.00
0	0	221	20.57	1073	2904	4262	0	4	70	344	285	1843	2	1949	0	0	0.00	0.21	0.90	0.87	25.38	0.05	51.87	0.00	0.00	22.74	0.64	25.55	30.50	85	85	0.00	1150	74.40	58.70	100.13	58.70	0.00	0.00	0.00	0.00	0.00	0.00	10.31	1.77	6.80	2.43	0.00	0.00
0	2	291	23.78	1226	2904	4452	0	2	30	117	172	1535	0	1930	165	907	0.00	0.01	0.27	0.57	20.79	0.00	35.47	2.96	16.12	19.53
1	1	256	22.50	1138	2904	1359	0	84	23	40	49	336	8	1153	18	537	0.00	0.22	0.11	0.18	4.55	0.28	41.36	0.99	29.60	14.95	0.15	5.50	56.90	81
1	3	208	18.22	1142	2904	1288	0	2	17	57	58	409	3	1306	32	552	0.00	0.02	0.10	0.23	5.15	0.10	47.92	1.54	26.59	19.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	124	12.17	1023	2904	9581	0	40	345	500	361	1380	3	3514	84	1603	0.00	0.60	0.46	0.26	4.22	0.04	35.15	0.81	46.36	12.61	0.21	4.76	70.26	76	77	79.58	1150	44.22	34.58	20.40	12.43	19.05	0.23	34.46	0.00	0.00	0.00	3.38	0.86	1.53	1.07	0.00	0.00
0	0	93	11.02	845	2904	3320	0	18	165	281	242	812	0	1885	0	0	0.00	0.59	0.66	0.55	9.76	0.00	77.63	0.00	0.00	15.24	0.25	7.97	65.52	76	77	79.58	1150	44.22	34.58	20.40	12.43	19.05	0.23	34.46	0.00	0.00	0.00	3.38	0.86	1.53	1.07	0.00	0.00
0	2	151	13.09	1153	2904	3375	0	2	63	159	63	281	2	653	68	731	0.00	0.55	0.57	0.20	3.57	0.10	23.20	1.89	56.91	13.17
1	1	137	12.27	1119	2904	1535	0	1	35	23	20	115	0	545	9	421	0.00	0.38	0.07	0.10	1.56	0.00	24.35	0.93	60.35	11.02	0.17	1.55	74.99	75
1	3	116	12.29	948	2904	1351	0	19	82	37	36	172	1	431	7	451	0.00	0.89	0.56	0.18	2.01	0.06	15.43	0.41	68.18	11.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.48	739	2904	4262	0	17	83	287	118	537	12	2773	15	594	0.00	0.20	0.13	0.06	1.73	0.13	34.26	0.12	58.95	6.58	0.04	2.54	86.36	73	74	93.25	1083	19.03	16.81	6.73	2.56	19.51	0.14	56.35	0.00	0.00	0.00	1.81	0.39	0.67	0.79	0.00	0.00
0	0	29	4.96	580	2904	2805	0	0	51	259	95	456	0	1861	0	0	0.00	0.21	0.34	0.16	5.95	0.00	88.61	0.00	0.00	10.38	0.05	4.56	80.05	73	74	93.25	1083	19.03	16.81	6.73	2.56	19.51	0.14	56.35	0.00	0.00	0.00	1.81	0.39	0.67	0.79	0.00	0.00
0	2	43	7.03	606	2904	517	0	0	2	8	6	21	8	230	9	268	0.00	0.08	0.14	0.02	0.29	0.41	13.17	0.48	78.35	8.30
1	1	41	3.99	1031	2904	546	0	1	12	3	9	27	0	389	1	159	0.00	0.36	0.00	0.02	0.36	0.00	20.53	0.00	74.77	2.80	0.03	0.52	92.66	73
1	3	20	1.93	1033	2904	394	0	16	18	17	8	33	4	293	5	167	0.00	0.17	0.02	0.04	0.33	0.12	14.72	0.00	82.68	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.10	853	2903	4144	0	32	102	315	104	512	5	2743	12	558	0.00	0.13	0.23	0.05	1.72	0.07	32.97	0.00	60.75	6.18	0.03	2.55	87.13	71	72	94.40	1150	17.48	15.59	5.54	2.69	19.04	0.25	59.39	0.00	0.00	0.00	1.63	0.37	0.54	0.75	0.00	0.00
0	0	29	4.55	643	2904	2746	0	0	68	266	84	408	1	1872	0	0	0.00	0.19	0.48	0.14	5.49	0.04	89.35	0.00	0.00	8.62	0.03	4.65	82.15	71	72	94.46	1150	17.49	15.59	5.54	2.69	19.04	0.25	59.41	0.00	0.00	0.00	1.63	0.37	0.54	0.75	0.00	0.00
0	2	57	5.12	1122	2904	387	0	29	9	24	4	37	1	268	4	159	0.00	0.15	0.13	0.01	0.62	0.06	12.83	0.00	81.08	8.07
1	1	33	4.03	823	2904	542	0	0	3	2	1	19	3	272	4	265	0.00	0.16	0.03	0.00	0.33	0.18	12.99	0.00	82.27	3.35	0.04	0.45	92.13	70
1	3	20	2.70	739	2904	469	0	3	22	23	15	48	0	331	4	134	0.00	0.04	0.28	0.05	0.45	0.00	16.76	0.00	79.73	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.40	862	2904	3882	0	7	42	322	104	479	7	2562	14	520	0.00	0.13	0.31	0.06	1.48	0.04	31.33	0.12	63.18	5.93	0.12	2.29	88.26	68	69	98.80	1150	15.32	13.93	1.20	0.80	18.65	0.32	63.34	0.00	0.00	0.00	1.00	0.29	0.06	0.63	0.00	0.00
0	0	43	5.15	839	2904	2597	0	4	14	262	75	402	5	1822	0	0	0.00	0.09	0.56	0.15	5.11	0.14	89.03	0.00	0.00	6.00	0.06	4.27	84.52	68	69	98.80	1150	15.32	13.93	1.20	0.80	18.65	0.32	63.34	0.00	0.00	0.00	1.00	0.29	0.06	0.63	0.00	0.00
0	2	22	1.73	1286	2904	402	0	0	2	36	5	17	2	203	12	245	0.00	0.01	0.47	0.01	0.29	0.03	9.52	0.41	87.54	9.42
1	1	21	2.96	700	2904	482	0	0	17	13	19	46	0	252	1	134	0.00	0.25	0.19	0.07	0.35	0.00	10.27	0.08	85.83	4.55	0.17	0.31	92.01	68
1	3	31	3.77	828	2904	401	0	3	9	11	5	14	0	285	1	141	0.00	0.16	0.01	0.02	0.16	0.00	16.53	0.00	79.36	3.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.88	768	2904	3979	0	27	43	317	99	521	6	2572	18	623	0.00	0.16	0.18	0.06	1.52	0.08	31.84	0.22	62.13	6.13	0.06	2.28	87.64	66	66	98.55	1150	16.80	14.81	1.44	0.96	21.48	0.39	59.52	0.00	0.00	0.00	1.05	0.31	0.07	0.63	0.00	0.00
0	0	44	6.28	709	2904	2578	0	15	16	251	68	401	2	1824	0	0	0.00	0.09	0.46	0.13	5.05	0.08	88.15	0.00	0.00	5.47	0.10	4.31	83.85	65	66	98.54	1150	16.80	14.81	1.44	0.96	21.48	0.39	59.52	0.00	0.00	0.00	1.05	0.31	0.07	0.63	0.00	0.00
0	2	10	1.54	636	2904	576	0	0	22	33	16	72	0	380	6	168	0.00	0.32	0.07	0.06	0.51	0.00	18.55	0.01	78.97	10.20
1	1	32	3.70	878	2904	442	0	12	1	29	8	25	4	146	8	260	0.01	0.00	0.19	0.03	0.26	0.23	7.68	0.27	87.64	4.59	0.03	0.25	91.43	66
1	3	33	4.01	811	2904	383	0	0	4	4	7	23	0	222	4	195	0.00	0.21	0.01	0.02	0.26	0.00	12.98	0.62	81.91	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.98	968	2904	3868	0	16	90	321	83	449	1	2574	25	515	0.00	0.17	0.23	0.05	1.44	0.01	32.54	0.38	62.27	5.56	0.05	2.24	89.18	64	65	98.85	1150	13.65	12.32	1.17	0.74	20.17	0.61	62.89	0.00	0.00	0.00	1.02	0.30	0.06	0.64	0.00	0.00
0	0	40	5.40	740	2904	2658	0	1	70	295	68	378	0	1791	0	0	0.00	0.33	0.62	0.12	4.83	0.00	88.91	0.00	0.00	5.95	0.07	4.07	84.52	64	65	98.85	1150	13.65	12.32	1.17	0.74	20.17	0.61	62.89	0.00	0.00	0.00	1.02	0.30	0.06	0.64	0.00	0.00
0	2	21	1.35	1542	2904	396	0	0	5	12	6	22	0	262	11	202	0.00	0.25	0.22	0.03	0.22	0.00	13.91	0.40	83.65	10.00
1	1	19	1.74	1088	2904	394	0	0	0	3	5	21	0	156	11	236	0.00	0.00	0.02	0.04	0.31	0.00	8.15	1.12	88.63	3.98	0.03	0.42	93.83	64
1	3	36	3.42	1039	2904	420	0	15	15	11	4	28	1	365	3	77	0.00	0.08	0.07	0.01	0.38	0.05	19.19	0.00	76.79	2.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.39	867	2904	3993	0	93	90	324	73	453	9	2590	7	615	0.00	0.07	0.28	0.05	1.42	0.04	31.65	0.10	63.07	5.73	0.05	2.18	88.66	63	63	98.78	1150	15.27	13.76	1.21	0.85	20.11	0.21	62.49	0.00	0.00	0.00	1.01	0.30	0.06	0.64	0.00	0.00
0	0	38	5.03	751	2904	2595	0	56	6	273	47	395	6	1839	0	0	0.01	0.01	0.55	0.12	5.03	0.16	89.33	0.00	0.00	8.21	0.06	3.99	82.70	63	63	98.78	1150	15.27	13.76	1.21	0.85	20.11	0.21	62.49	0.00	0.00	0.00	1.01	0.30	0.06	0.64	0.00	0.00
0	2	51	4.55	1116	2904	508	0	13	21	20	11	18	0	240	3	179	0.00	0.06	0.10	0.04	0.18	0.00	13.98	0.23	80.84	8.70
1	1	12	2.17	558	2904	438	0	23	60	6	6	14	0	180	2	288	0.00	0.22	0.00	0.03	0.20	0.00	9.41	0.00	88.00	2.81	0.05	0.36	94.61	62
1	3	17	1.81	934	2904	452	0	1	3	25	9	26	3	331	2	148	0.00	0.00	0.45	0.02	0.28	0.00	13.89	0.15	83.42	3.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.47	818	2904	3835	0	17	21	294	66	483	4	2532	23	568	0.00	0.07	0.19	0.04	1.57	0.05	31.40	0.38	62.90	5.84	0.05	2.47	88.17	61	62	98.70	1150	15.74	13.83	1.27	0.81	19.48	0.13	63.00	0.00	0.00	0.00	1.00	0.29	0.06	0.63	0.00	0.00
0	0	34	4.83	704	2904	2586	0	16	16	266	54	419	0	1837	0	0	0.00	0.20	0.42	0.09	5.31	0.00	89.39	0.00	0.00	5.69	0.06	4.40	85.02	61	62	98.70	1150	15.74	13.83	1.27	0.81	19.48	0.13	63.00	0.00	0.00	0.00	1.00	0.29	0.06	0.63	0.00	0.00
0	2	23	1.90	1231	2904	458	0	0	1	9	6	12	0	327	3	173	0.00	0.00	0.02	0.05	0.13	0.00	16.65	0.08	81.21	8.62
1	1	42	5.36	787	2904	433	0	1	2	13	3	32	0	189	11	188	0.00	0.02	0.17	0.02	0.43	0.00	9.20	1.40	83.38	2.74	0.03	0.54	91.32	61
1	3	14	1.79	782	2904	358	0	0	2	6	3	20	4	179	9	207	0.00	0.07	0.15	0.01	0.41	0.20	10.35	0.03	87.00	6.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.42	815	2905	3715	0	3	20	306	112	434	4	2625	14	462	0.00	0.08	0.27	0.06	1.41	0.06	32.16	0.23	62.39	5.75	0.06	2.14	88.64	61	61	98.87	1150	15.21	13.69	1.17	0.83	19.03	0.17	63.59	0.00	0.00	0.00	0.99	0.28	0.06	0.63	0.00	0.00
0	0	20	3.72	549	2904	2587	0	2	14	257	93	371	0	1898	0	0	0.00	0.22	0.58	0.14	4.88	0.00	90.71	0.00	0.00	7.91	0.09	3.98	84.30	60	61	98.82	1150	15.20	13.69	1.17	0.83	19.02	0.17	63.57	0.00	0.00	0.00	0.98	0.28	0.06	0.63	0.00	0.00
0	2	36	3.88	919	2904	397	0	0	0	11	8	15	0	270	10	191	0.00	0.00	0.16	0.06	0.20	0.00	14.51	0.46	80.74	7.74
1	1	44	4.73	923	2904	404	0	0	0	27	6	22	4	244	3	122	0.00	0.00	0.33	0.04	0.25	0.24	12.56	0.16	81.69	1.98	0.03	0.29	92.98	61
1	3	12	1.33	870	2904	327	0	1	6	11	5	26	0	213	1	149	0.00	0.11	0.03	0.01	0.31	0.00	10.82	0.31	87.08	5.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.35	871	2903	3371	0	16	71	311	104	451	0	2303	3	296	0.00	0.13	0.18	0.06	1.35	0.00	29.11	0.00	66.84	4.66	0.05	2.07	90.87	60	60	98.81	1150	11.23	10.30	1.11	0.72	19.27	0.19	66.59	0.00	0.00	0.00	0.93	0.24	0.06	0.63	0.00	0.00
0	0	23	3.91	579	2904	2578	0	0	44	275	69	380	0	1814	0	0	0.00	0.25	0.58	0.14	4.66	0.00	90.70	0.00	0.00	7.18	0.07	3.84	85.00	59	60	98.86	1150	11.23	10.30	1.11	0.72	19.27	0.19	66.60	0.00	0.00	0.00	0.93	0.24	0.06	0.63	0.00	0.00
0	2	33	2.90	1139	2904	268	0	0	6	14	19	29	0	134	0	129	0.00	0.19	0.10	0.05	0.22	0.00	7.26	0.00	89.26	8.21
1	1	9	0.83	1059	2904	229	0	16	5	5	5	10	0	120	1	122	0.00	0.00	0.01	0.03	0.09	0.00	6.17	0.00	92.88	2.07	0.04	0.31	96.75	60
1	3	17	1.75	992	2904	296	0	0	16	17	11	32	0	235	2	45	0.00	0.06	0.05	0.03	0.43	0.00	12.37	0.00	85.30	1.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.76	787	2904	4059	0	45	95	362	137	534	8	2637	7	489	0.00	0.18	0.33	0.07	1.68	0.07	32.18	0.09	61.70	6.14	0.06	2.51	87.53	58	60	98.68	1150	16.42	14.89	1.31	1.01	19.08	0.35	62.01	0.00	0.00	0.00	1.00	0.28	0.06	0.64	0.00	0.00
0	0	29	4.70	617	2904	2713	0	1	60	276	120	434	0	1859	0	0	0.00	0.39	0.48	0.20	5.50	0.00	88.96	0.00	0.00	10.15	0.06	4.45	80.64	58	60	98.68	1150	16.42	14.89	1.31	1.01	19.08	0.35	62.01	0.00	0.00	0.00	1.00	0.28	0.06	0.64	0.00	0.00
0	2	49	6.53	749	2904	464	0	10	2	13	1	21	1	220	3	216	0.00	0.00	0.08	0.00	0.21	0.00	10.77	0.33	82.04	8.32
1	1	15	1.61	939	2904	580	0	3	13	26	4	50	1	371	3	154	0.00	0.15	0.26	0.04	0.62	0.00	18.49	0.05	78.80	3.33	0.06	0.57	94.43	58
1	3	25	2.19	1155	2904	302	0	31	20	47	12	29	6	187	1	119	0.00	0.18	0.50	0.03	0.39	0.27	10.50	0.00	85.95	2.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.00	1012	2904	3948	0	18	65	308	106	510	1	2737	14	386	0.00	0.10	0.28	0.12	1.59	0.02	33.50	0.02	61.43	5.29	0.15	2.40	89.15	57	59	98.65	1150	13.58	12.19	1.32	0.89	19.24	0.30	64.75	0.00	0.00	0.00	1.00	0.29	0.07	0.64	0.00	0.00
0	0	29	4.37	657	2904	2623	0	0	37	256	78	402	0	1825	0	3	0.00	0.08	0.51	0.17	5.07	0.00	88.43	0.00	1.61	6.81	0.13	4.35	84.35	57	59	98.65	1150	13.58	12.19	1.32	0.89	19.24	0.30	64.75	0.00	0.00	0.00	1.00	0.29	0.07	0.64	0.00	0.00
0	2	31	3.04	1022	2904	418	0	0	2	12	0	24	0	275	7	187	0.00	0.07	0.03	0.00	0.37	0.00	14.30	0.02	82.18	8.14
1	1	33	2.34	1395	2904	534	0	1	11	13	23	46	0	345	6	109	0.00	0.09	0.28	0.09	0.35	0.00	15.91	0.01	80.94	3.08	0.17	0.46	93.95	57
1	3	29	2.27	1287	2904	373	0	17	15	27	5	38	1	292	1	87	0.00	0.17	0.29	0.23	0.56	0.08	15.36	0.06	80.99	3.14
