turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	21.83	1218	2903	13315	0	255	1464	918	490	2739	18	5174	83	1311	0.01	1.29	1.23	0.48	8.45	0.17	45.36	1.49	19.66	20.54	0.42	9.77	47.44	49	55	11.08	1150	75.75	57.56	89.00	48.77	1.94	0.00	0.03	0.00	0.00	0.00	9.21	2.09	5.42	2.44	0.00	0.00
0	0	225	24.03	938	2904	6957	0	26	504	437	256	1623	6	1766	0	0	0.01	1.49	1.30	0.96	21.18	0.20	50.82	0.00	0.00	24.69	0.61	15.09	35.59	49	55	11.09	1150	75.79	57.59	89.04	48.79	1.94	0.00	0.03	0.00	0.00	0.00	9.22	2.10	5.43	2.45	0.00	0.00
0	2	422	27.06	1561	2904	2914	0	93	344	181	89	420	3	1153	18	349	0.01	1.21	1.31	0.38	5.08	0.16	42.41	1.34	20.96	21.68
1	1	241	18.61	1296	2904	1765	0	100	329	162	57	374	4	1013	38	510	0.01	1.03	0.96	0.20	3.86	0.02	41.04	2.89	31.37	17.40	0.23	4.46	59.29	48
1	3	175	17.62	992	2904	1679	0	36	287	138	88	322	5	1242	27	452	0.01	1.43	1.35	0.37	3.68	0.30	47.24	1.71	26.33	18.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	18.31	620	2903	10417	0	22	505	721	488	2697	9	5607	85	1218	0.01	0.74	0.91	0.48	8.49	0.12	49.59	1.42	19.96	18.65	0.46	10.14	52.45	50	54	0.00	917	65.64	49.19	100.12	49.19	0.00	0.00	0.00	0.00	0.00	0.00	8.35	1.42	5.22	2.49	0.00	0.00
0	0	101	17.05	590	2904	5894	0	3	217	438	268	1665	2	1968	0	1	0.01	0.39	1.28	1.12	21.68	0.08	58.52	0.00	0.00	19.82	0.70	15.76	46.67	50	54	0.00	917	65.64	49.19	100.12	49.19	0.00	0.00	0.00	0.00	0.00	0.00	8.35	1.42	5.23	2.49	0.00	0.00
0	2	144	19.25	751	2904	1461	0	11	75	118	98	372	4	1361	24	313	0.00	0.50	0.91	0.37	4.44	0.22	53.47	0.86	20.01	17.61
1	1	97	17.45	558	2904	1539	0	2	83	81	49	334	2	1122	35	511	0.01	0.86	0.82	0.17	3.96	0.14	40.96	3.35	32.28	19.58	0.21	4.52	58.24	50
1	3	112	19.48	573	2904	1523	0	6	130	84	73	326	1	1156	26	393	0.01	1.20	0.61	0.25	3.89	0.05	45.44	1.48	27.58	17.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	18.51	681	2905	10551	0	177	824	858	536	2875	11	5707	99	1053	0.01	0.90	0.99	0.45	9.02	0.15	50.44	1.69	17.86	18.49	0.43	10.94	51.62	53	58	0.00	983	65.65	49.75	100.14	49.75	0.00	0.00	0.00	0.00	0.00	0.00	9.09	1.51	5.87	2.48	0.00	0.00
0	0	108	18.42	587	2904	5957	0	12	326	472	293	1797	4	1862	0	0	0.01	0.95	1.18	1.02	24.37	0.21	53.91	0.00	0.00	18.49	0.65	18.18	44.26	53	58	0.00	983	65.63	49.74	100.11	49.74	0.00	0.00	0.00	0.00	0.00	0.00	9.08	1.51	5.87	2.48	0.00	0.00
0	2	107	17.70	603	2904	1566	0	46	233	162	114	406	3	1392	36	341	0.01	0.89	1.13	0.34	4.76	0.18	51.26	2.74	21.02	19.20
1	1	100	14.05	712	2904	1699	0	99	198	157	89	376	0	1422	34	372	0.01	1.22	1.09	0.25	3.89	0.00	56.70	1.78	21.04	23.05	0.22	3.70	58.98	53
1	3	189	23.89	792	2904	1329	0	20	67	67	40	296	4	1031	29	340	0.00	0.56	0.57	0.19	3.05	0.20	39.81	2.23	29.37	13.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	18.04	640	2904	10314	0	46	416	635	355	2812	13	5435	115	1273	0.00	0.50	0.81	0.35	9.04	0.13	47.59	1.92	21.64	17.32	0.41	11.82	52.42	54	58	0.00	950	63.71	48.71	100.13	48.71	0.00	0.00	0.00	0.00	0.00	0.00	8.25	1.39	5.14	2.48	0.00	0.00
0	0	123	20.47	600	2904	5909	0	7	215	348	187	1855	0	1834	0	0	0.01	0.72	1.06	0.71	24.79	0.00	52.33	0.00	0.00	19.12	0.50	17.41	42.50	54	58	0.00	950	63.71	48.71	100.13	48.71	0.00	0.00	0.00	0.00	0.00	0.00	8.25	1.39	5.15	2.48	0.00	0.00
0	2	140	18.40	758	2904	1287	0	12	89	59	25	183	5	843	50	609	0.00	0.11	0.69	0.09	2.02	0.27	31.01	3.48	43.87	21.19
1	1	79	13.54	583	2904	1586	0	0	25	83	56	239	2	1132	53	518	0.00	0.21	0.60	0.23	2.80	0.09	46.46	3.70	32.41	17.58	0.32	6.22	62.33	54
1	3	121	19.75	611	2904	1532	0	27	87	145	87	535	6	1626	12	146	0.00	0.95	0.91	0.35	6.55	0.17	60.59	0.48	10.28	11.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	131	18.44	712	2902	10455	0	201	785	765	442	2705	20	5758	93	1122	0.01	0.93	1.01	0.43	8.97	0.17	48.96	1.82	19.25	19.02	0.42	10.46	51.66	57	60	0.00	883	65.91	49.34	100.11	49.34	0.00	0.00	0.00	0.00	0.00	0.00	8.63	1.48	5.43	2.48	0.00	0.00
0	0	127	20.09	632	2904	5876	0	59	402	400	237	1658	0	1902	0	0	0.01	1.08	1.15	0.92	22.36	0.00	54.49	0.00	0.00	21.17	0.49	15.57	42.68	57	60	0.00	883	65.93	49.35	100.15	49.35	0.00	0.00	0.00	0.00	0.00	0.00	8.64	1.48	5.44	2.48	0.00	0.00
0	2	167	20.88	799	2904	1553	0	110	162	135	55	358	12	1279	32	399	0.01	1.06	1.11	0.25	4.54	0.30	44.47	3.17	24.20	20.39
1	1	113	16.05	706	2904	1541	0	20	86	77	64	366	7	1431	21	335	0.01	0.36	0.30	0.31	5.66	0.32	53.36	1.52	22.20	17.60	0.35	5.36	60.66	57
1	3	118	16.75	703	2904	1485	0	12	135	153	86	323	1	1146	40	388	0.01	1.23	1.49	0.27	3.32	0.08	43.60	2.61	30.63	16.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	103	18.08	568	2905	9998	0	18	374	670	450	2422	3	5528	66	1417	0.00	0.68	0.77	0.40	7.87	0.06	48.65	1.08	22.46	18.00	0.41	9.89	53.63	60	66	0.00	1067	65.00	48.54	100.15	48.54	0.00	0.00	0.00	0.00	0.00	0.00	9.60	1.45	6.44	2.48	0.00	0.00
0	0	91	17.83	511	2904	5773	0	5	112	385	226	1615	0	2002	0	0	0.01	0.18	0.79	0.83	22.46	0.00	58.00	0.00	0.00	17.67	0.60	16.69	47.22	60	66	0.00	1067	65.00	48.54	100.14	48.54	0.00	0.00	0.00	0.00	0.00	0.00	9.60	1.45	6.43	2.48	0.00	0.00
0	2	121	17.61	686	2904	1460	0	9	114	122	105	322	0	1435	16	286	0.00	1.42	0.97	0.36	3.55	0.00	56.62	1.11	18.36	17.89
1	1	56	10.88	513	2904	1361	0	4	103	71	53	201	0	1031	30	619	0.01	0.84	0.70	0.15	2.28	0.00	40.81	1.82	42.59	25.79	0.22	3.08	60.03	59
1	3	143	25.99	549	2904	1404	0	0	45	92	66	284	3	1060	20	512	0.00	0.26	0.62	0.24	3.19	0.24	39.09	1.39	28.87	10.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	112	18.74	599	2905	10154	0	116	732	787	428	2603	9	5423	80	1254	0.01	0.65	1.08	0.41	8.08	0.09	47.54	1.81	21.60	18.17	0.40	9.42	53.27	61	64	0.00	967	65.72	48.81	100.14	48.81	0.00	0.00	0.00	0.00	0.00	0.00	9.11	1.43	5.96	2.48	0.00	0.00
0	0	118	20.21	583	2904	5813	0	8	339	434	238	1663	0	1908	0	0	0.01	0.62	1.04	0.93	21.49	0.00	55.79	0.00	0.00	21.18	0.58	14.75	43.27	60	64	0.00	967	65.70	48.79	100.11	48.79	0.00	0.00	0.00	0.00	0.00	0.00	9.10	1.43	5.95	2.48	0.00	0.00
0	2	134	22.03	609	2904	1410	0	66	71	131	73	339	5	1118	33	344	0.01	0.71	1.54	0.28	3.82	0.22	42.41	2.85	26.06	19.36
1	1	83	14.74	566	2904	1529	0	40	196	99	51	318	0	1255	28	467	0.01	0.88	0.59	0.18	3.71	0.00	47.45	2.36	30.11	17.70	0.21	4.08	63.26	61
1	3	113	17.99	631	2904	1402	0	2	126	123	66	283	4	1142	19	443	0.00	0.41	1.16	0.25	3.29	0.16	44.46	2.02	30.23	14.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	118	18.34	646	2904	10270	0	40	476	754	366	2923	9	5469	110	1203	0.00	0.67	0.79	0.31	9.18	0.09	47.48	1.99	21.16	17.75	0.25	10.61	53.06	63	66	0.00	1033	65.03	48.95	100.13	48.95	0.00	0.00	0.00	0.00	0.00	0.00	9.64	1.49	6.42	2.48	0.00	0.00
0	0	106	18.94	560	2904	5805	0	8	205	448	203	1913	2	1821	0	0	0.01	0.68	1.26	0.69	24.71	0.14	53.71	0.00	0.00	20.05	0.40	17.24	43.37	62	66	0.00	1033	65.03	48.95	100.13	48.95	0.00	0.00	0.00	0.00	0.00	0.00	9.64	1.49	6.42	2.48	0.00	0.00
0	2	120	20.31	589	2904	1594	0	1	98	161	72	446	0	1372	43	337	0.00	0.92	1.18	0.24	5.23	0.00	48.51	2.40	21.20	18.68
1	1	80	13.64	589	2904	1554	0	5	87	92	56	304	0	1168	32	437	0.00	0.78	0.45	0.21	3.52	0.00	44.53	2.44	34.45	19.53	0.10	3.98	62.74	63
1	3	168	20.46	819	2904	1317	0	26	86	53	35	260	7	1108	35	429	0.00	0.31	0.28	0.12	3.24	0.20	43.20	3.11	29.01	12.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	18.81	668	2902	10298	0	163	809	746	406	2851	5	5591	93	1126	0.01	0.67	0.81	0.37	9.01	0.08	48.42	1.55	20.25	17.51	0.31	10.76	52.61	64	68	0.00	1017	65.90	49.28	100.10	49.28	0.00	0.00	0.00	0.00	0.00	0.00	9.11	1.48	5.90	2.48	0.00	0.00
0	0	102	16.71	613	2904	5700	0	19	199	398	221	1741	0	1945	0	0	0.01	0.47	0.74	0.78	23.32	0.00	58.12	0.00	0.00	18.93	0.39	16.41	47.55	63	68	0.00	1017	65.92	49.30	100.14	49.30	0.00	0.00	0.00	0.00	0.00	0.00	9.12	1.48	5.91	2.48	0.00	0.00
0	2	119	18.95	626	2904	1458	0	7	275	113	64	320	0	1084	32	435	0.01	0.90	0.93	0.22	3.43	0.00	40.37	1.63	33.54	16.70
1	1	164	20.13	814	2904	1616	0	19	129	121	66	417	5	1356	35	270	0.01	0.57	0.91	0.31	4.98	0.32	51.01	2.18	19.63	16.82	0.22	5.12	57.70	64
1	3	118	19.44	605	2904	1524	0	118	206	114	55	373	0	1206	26	421	0.01	0.74	0.67	0.19	4.35	0.00	44.33	2.38	27.89	17.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	117	18.32	639	2906	10357	0	51	401	668	375	2676	8	5536	103	1330	0.00	0.55	0.71	0.38	8.40	0.05	48.06	1.82	21.84	17.75	0.42	11.04	52.47	65	68	1.04	917	65.82	49.59	99.11	49.15	0.58	0.00	0.00	0.00	0.00	0.00	8.67	1.42	5.51	2.49	0.00	0.00
0	0	118	19.92	593	2904	5749	0	4	221	417	210	1778	0	1888	0	0	0.00	0.69	0.84	0.89	22.70	0.00	55.13	0.00	0.00	16.93	0.59	16.75	45.81	63	68	1.04	917	65.81	49.58	99.11	49.15	0.58	0.00	0.00	0.00	0.00	0.00	8.66	1.42	5.51	2.48	0.00	0.00
0	2	146	17.19	847	2904	1376	0	40	58	45	41	209	7	1010	31	486	0.01	0.51	0.26	0.14	2.52	0.15	40.46	2.56	36.21	19.66
1	1	106	19.18	552	2904	1628	0	5	70	98	70	342	1	1180	48	448	0.00	0.40	0.56	0.28	3.79	0.04	43.24	3.45	29.09	16.14	0.25	5.33	59.11	65
1	3	98	16.99	579	2904	1604	0	2	52	108	54	347	0	1458	24	396	0.00	0.59	1.20	0.18	4.55	0.00	53.30	1.25	22.01	18.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	133	19.51	682	2905	10460	0	57	881	862	431	2783	15	5545	99	1077	0.01	0.71	1.30	0.49	8.79	0.11	47.82	1.56	19.78	18.56	0.45	10.26	51.22	66	69	3.70	900	67.91	49.82	96.44	48.48	2.10	0.00	0.03	0.00	0.00	0.00	8.55	1.46	5.35	2.48	0.00	0.00
0	0	114	18.74	607	2904	5734	0	8	231	432	222	1703	2	1905	0	0	0.01	0.47	1.18	0.93	22.69	0.07	56.04	0.00	0.00	19.40	0.47	16.23	45.16	65	69	3.69	900	67.88	49.80	96.40	48.46	2.10	0.00	0.03	0.00	0.00	0.00	8.54	1.45	5.35	2.48	0.00	0.00
0	2	146	19.97	729	2904	1590	0	27	295	120	58	352	8	1270	34	358	0.01	1.11	1.09	0.28	4.40	0.14	44.68	2.23	26.07	18.15
1	1	91	16.03	566	2904	1627	0	4	110	121	53	356	1	1195	30	371	0.01	0.64	1.26	0.26	4.02	0.01	46.94	2.29	28.60	21.97	0.44	4.29	57.27	66
1	3	182	23.30	782	2904	1509	0	18	245	189	98	372	4	1175	35	348	0.01	0.61	1.66	0.50	4.04	0.21	43.54	1.72	24.42	14.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	118	18.08	652	2903	9794	0	30	467	661	330	2345	15	5168	88	1381	0.00	0.50	0.90	0.29	7.74	0.19	45.34	1.72	25.24	16.48	0.25	9.62	55.57	66	70	0.00	917	62.45	47.13	100.13	47.13	0.00	0.00	0.00	0.00	0.00	0.00	8.99	1.44	5.82	2.46	0.00	0.00
0	0	122	20.81	588	2904	5615	0	4	195	365	198	1481	2	1881	0	0	0.01	0.36	0.93	0.69	20.42	0.14	56.73	0.00	0.00	15.57	0.41	15.77	47.45	66	70	0.00	917	62.45	47.14	100.14	47.14	0.00	0.00	0.00	0.00	0.00	0.00	8.99	1.44	5.82	2.46	0.00	0.00
0	2	129	17.26	747	2904	1438	0	3	76	113	64	333	3	1275	27	374	0.00	0.39	0.74	0.20	4.06	0.16	47.69	2.42	27.09	19.12
1	1	125	17.55	714	2904	1301	0	21	93	85	33	222	6	834	26	553	0.00	0.59	0.85	0.14	2.74	0.31	31.80	1.73	44.25	15.19	0.09	3.47	63.70	66
1	3	95	16.69	569	2904	1440	0	2	103	98	35	309	4	1178	35	454	0.00	0.64	1.10	0.13	3.75	0.14	45.16	2.72	29.64	16.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	18.68	722	2898	10054	0	145	795	757	369	2541	10	5337	60	1230	0.00	0.75	1.22	0.35	8.19	0.13	47.06	1.39	22.04	17.45	0.34	9.98	53.55	68	72	0.00	1117	64.59	48.72	100.08	48.72	0.00	0.00	0.00	0.00	0.00	0.00	10.11	1.57	6.80	2.46	0.00	0.00
0	0	140	22.12	633	2904	5598	0	4	211	403	206	1618	2	1821	0	0	0.00	0.43	1.15	0.76	21.72	0.14	53.70	0.00	0.00	16.43	0.49	15.89	45.06	68	72	0.00	1117	64.63	48.75	100.14	48.76	0.00	0.00	0.00	0.00	0.00	0.00	10.13	1.58	6.82	2.47	0.00	0.00
0	2	133	17.47	762	2904	1470	0	108	214	117	56	334	1	1201	27	446	0.01	0.92	1.50	0.25	3.87	0.08	43.70	2.78	29.38	21.09
1	1	141	18.48	761	2904	1534	0	5	122	116	58	299	0	1113	20	415	0.00	0.85	1.12	0.16	3.75	0.00	43.89	1.54	30.14	15.17	0.18	4.08	62.08	68
1	3	126	16.65	756	2904	1452	0	28	248	121	49	290	7	1202	13	369	0.01	0.78	1.12	0.26	3.51	0.30	47.31	1.24	28.77	17.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	19.08	578	2909	9860	0	6	273	512	303	2205	5	5416	115	1210	0.00	0.14	0.71	0.27	7.42	0.06	48.91	2.60	20.95	15.30	0.26	9.21	56.15	70	76	5.69	1133	63.80	46.91	94.52	45.43	3.96	0.00	0.00	0.00	0.00	0.00	9.68	1.46	6.47	2.48	0.00	0.00
0	0	113	21.69	520	2904	5506	0	2	108	315	188	1412	0	1878	0	0	0.00	0.05	0.70	0.68	19.35	0.00	57.58	0.00	0.00	16.06	0.39	14.62	47.24	70	76	5.68	1133	63.79	46.90	94.50	45.42	3.96	0.00	0.00	0.00	0.00	0.00	9.66	1.46	6.46	2.48	0.00	0.00
0	2	109	20.04	545	2904	1445	0	1	35	70	29	300	5	1204	45	440	0.00	0.01	0.51	0.11	3.95	0.25	45.58	2.82	26.72	17.74
1	1	131	18.35	711	2904	1434	0	2	50	45	42	218	0	1100	40	408	0.00	0.27	0.23	0.13	2.66	0.00	44.54	4.17	29.61	12.71	0.14	3.79	65.01	69
1	3	88	16.24	544	2904	1475	0	1	80	82	44	275	0	1234	30	362	0.00	0.24	1.39	0.15	3.66	0.00	47.59	3.39	27.33	14.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	120	21.01	573	2904	10003	0	118	736	665	360	2301	16	5000	94	1249	0.00	0.58	0.74	0.34	6.86	0.17	46.56	2.34	21.37	15.89	0.31	8.38	54.41	71	79	16.22	1150	67.70	47.51	83.86	42.03	9.99	0.00	0.03	0.00	0.00	0.00	10.26	1.52	6.99	2.48	0.00	0.00
0	0	138	25.15	550	2904	5633	0	18	262	401	214	1494	5	1693	0	0	0.01	0.68	0.98	0.79	18.79	0.27	53.37	0.00	0.00	13.08	0.48	14.14	47.15	71	79	16.21	1150	67.69	47.50	83.84	42.02	9.99	0.00	0.03	0.00	0.00	0.00	10.26	1.52	6.99	2.48	0.00	0.00
0	2	101	17.57	575	2904	1448	0	2	262	92	63	294	0	1139	36	456	0.00	0.88	0.52	0.19	2.91	0.00	44.40	4.29	29.25	20.64
1	1	137	21.46	637	2904	1479	0	8	96	98	33	236	10	1091	29	393	0.00	0.53	0.71	0.15	2.82	0.35	44.40	2.97	26.56	14.11	0.14	2.62	61.67	70
1	3	105	19.84	530	2904	1443	0	90	116	74	50	277	1	1077	29	400	0.01	0.22	0.76	0.25	2.94	0.05	44.11	2.10	29.67	15.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	22.20	571	2904	10439	0	13	277	637	362	2365	6	5185	86	1334	0.00	0.27	0.90	0.37	7.32	0.06	47.45	1.13	20.28	15.20	0.38	8.73	53.49	71	77	20.92	1067	69.16	48.65	79.16	41.82	13.40	0.00	0.00	0.00	0.00	0.00	9.97	1.53	6.68	2.49	0.00	0.00
0	0	135	23.64	571	2904	5644	0	3	134	362	224	1517	0	1740	0	0	0.00	0.31	1.16	0.85	19.65	0.00	54.42	0.00	0.00	14.91	0.58	14.48	46.39	71	77	20.92	1067	69.17	48.66	79.17	41.82	13.40	0.00	0.00	0.00	0.00	0.00	9.97	1.53	6.68	2.49	0.00	0.00
0	2	146	21.86	668	2904	1662	0	8	55	86	42	284	2	1237	38	450	0.00	0.41	0.85	0.17	3.37	0.06	48.61	1.90	22.73	16.70
1	1	129	23.67	544	2904	1632	0	2	15	95	45	274	3	1166	28	449	0.00	0.07	0.90	0.19	3.08	0.17	45.95	1.02	24.90	12.57	0.18	2.98	60.60	71
1	3	97	19.62	496	2904	1501	0	0	73	94	51	290	1	1042	20	435	0.00	0.28	0.70	0.26	3.17	0.00	40.84	1.59	33.50	16.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	23.64	570	2899	10695	0	33	629	732	403	2532	9	5004	89	1173	0.00	0.54	0.96	0.41	7.55	0.09	45.68	1.53	19.44	16.05	0.29	8.69	51.33	72	79	17.63	1133	72.25	49.61	82.35	44.70	12.05	0.00	0.00	0.00	0.00	0.00	9.79	1.52	6.51	2.48	0.00	0.00
0	0	133	25.42	523	2904	5802	0	7	229	368	201	1496	1	1651	0	0	0.01	0.80	1.14	0.78	19.23	0.06	52.58	0.00	0.00	14.91	0.40	14.01	45.26	72	79	17.67	1133	72.28	49.63	82.39	44.72	12.05	0.00	0.00	0.00	0.00	0.00	9.81	1.53	6.52	2.49	0.00	0.00
0	2	110	21.85	501	2904	1673	0	4	200	147	68	394	0	1114	37	382	0.00	0.94	0.80	0.30	4.14	0.00	42.80	2.39	26.75	18.45
1	1	173	25.03	690	2904	1592	0	22	167	100	69	318	5	1105	37	375	0.00	0.24	0.93	0.27	3.31	0.18	42.34	2.08	25.59	13.97	0.19	3.37	57.45	72
1	3	124	22.27	556	2904	1628	0	0	33	117	65	324	3	1134	15	416	0.00	0.18	0.97	0.27	3.60	0.12	45.33	1.66	25.57	16.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	21.20	610	2911	10585	0	62	389	785	392	2387	9	5230	99	1203	0.01	0.65	1.22	0.42	7.27	0.05	46.98	1.50	20.87	17.74	0.42	8.90	51.73	74	81	1.36	1150	69.32	49.52	98.85	49.08	0.86	0.00	0.00	0.00	0.00	0.00	10.75	1.58	7.39	2.49	0.00	0.00
0	0	123	22.94	534	2904	5843	0	9	148	457	183	1508	5	1778	0	0	0.01	0.54	1.24	0.65	19.62	0.18	54.86	0.00	0.00	16.70	0.62	14.82	44.92	73	81	1.35	1150	69.25	49.47	98.75	49.03	0.86	0.00	0.00	0.00	0.00	0.00	10.71	1.58	7.37	2.49	0.00	0.00
0	2	145	21.49	674	2904	1689	0	17	98	111	79	313	2	1241	41	420	0.00	0.37	0.61	0.49	3.22	0.01	45.59	2.36	25.84	18.13
1	1	129	20.38	635	2904	1626	0	2	88	121	66	321	0	1119	33	410	0.00	1.23	1.40	0.24	3.49	0.00	43.10	1.51	28.62	17.95	0.23	2.97	58.48	74
1	3	120	19.98	603	2904	1427	0	34	55	96	64	245	2	1092	25	373	0.01	0.47	1.61	0.28	2.68	0.03	43.91	2.12	28.87	18.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	136	19.71	689	2904	10651	0	90	684	800	437	2798	4	5558	91	1248	0.01	0.86	1.37	0.40	8.52	0.05	47.95	1.16	19.97	19.07	0.35	10.61	50.26	73	77	1.04	900	67.68	49.81	99.08	49.61	0.68	0.00	0.06	0.00	0.00	0.00	9.02	1.51	5.75	2.49	0.00	0.00
0	0	186	22.37	834	2904	5818	0	22	267	417	215	1690	4	1758	0	0	0.00	0.53	1.14	0.85	22.20	0.20	52.77	0.00	0.00	16.79	0.47	16.53	43.85	72	77	1.04	900	67.69	49.81	99.09	49.62	0.68	0.00	0.06	0.00	0.00	0.00	9.02	1.51	5.76	2.49	0.00	0.00
0	2	108	17.65	613	2904	1605	0	3	121	105	66	369	0	1262	34	454	0.00	0.38	0.72	0.18	4.18	0.00	47.12	1.49	28.27	21.51
1	1	115	18.15	636	2904	1621	0	56	159	155	67	301	0	1127	49	548	0.01	0.92	1.54	0.22	3.06	0.00	40.15	2.31	33.64	20.25	0.24	4.69	56.67	73
1	3	133	20.67	643	2904	1607	0	9	137	123	89	438	0	1411	8	246	0.01	1.60	2.09	0.34	4.65	0.00	51.79	0.84	17.99	17.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	17.98	638	2904	10522	0	43	388	765	403	2676	11	5622	74	1126	0.00	0.87	2.05	0.46	7.93	0.11	48.59	1.17	20.89	20.03	0.43	9.64	51.92	73	74	0.00	717	63.05	46.73	100.14	46.73	0.00	0.00	0.00	0.00	0.00	0.00	6.76	1.25	3.75	2.49	0.00	0.00
0	0	116	18.87	614	2904	6013	0	3	158	450	247	1715	0	1926	0	0	0.01	0.42	0.91	1.06	21.59	0.00	57.29	0.00	0.00	20.33	0.57	15.82	44.41	72	74	0.00	717	63.05	46.73	100.13	46.73	0.00	0.00	0.00	0.00	0.00	0.00	6.76	1.25	3.75	2.49	0.00	0.00
0	2	144	18.00	798	2904	1508	0	31	54	134	57	352	2	1452	18	197	0.00	0.87	3.91	0.22	4.23	0.06	54.21	0.89	17.64	21.20
1	1	88	15.04	584	2904	1614	0	4	109	90	64	386	3	1236	35	397	0.00	1.38	0.88	0.40	3.74	0.18	45.58	2.20	30.65	21.78	0.29	3.46	59.43	73
1	3	111	20.00	555	2904	1387	0	5	67	91	35	223	6	1008	21	532	0.00	0.82	2.50	0.15	2.17	0.21	37.26	1.59	35.25	16.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	18.37	734	2904	10382	0	145	699	835	479	2922	15	5348	89	1253	0.01	0.96	1.48	0.43	8.91	0.20	45.98	1.34	22.36	19.62	0.35	10.77	50.89	74	80	0.00	1100	65.02	49.23	100.14	49.23	0.00	0.00	0.00	0.00	0.00	0.00	9.61	1.54	6.30	2.51	0.00	0.00
0	0	124	17.35	713	2904	5914	0	3	318	444	286	1822	0	1869	0	1	0.00	0.74	1.06	1.03	23.36	0.00	56.59	0.00	0.00	20.02	0.48	16.58	45.57	74	80	0.00	1100	65.02	49.23	100.13	49.23	0.00	0.00	0.00	0.00	0.00	0.00	9.61	1.54	6.29	2.51	0.00	0.00
0	2	164	19.37	846	2904	1299	0	30	125	64	42	244	4	818	60	640	0.01	0.63	0.34	0.13	2.82	0.26	30.25	3.28	42.86	18.00
1	1	132	20.41	649	2904	1742	0	99	134	217	92	514	10	1506	9	215	0.01	1.27	2.85	0.32	5.79	0.46	53.35	0.35	15.19	18.20	0.22	4.96	56.20	73
1	3	119	16.36	727	2904	1427	0	13	122	110	59	342	1	1155	20	397	0.00	1.18	1.65	0.23	3.66	0.08	43.72	1.72	31.37	22.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	108	17.02	633	2904	9965	0	10	366	693	428	2787	8	5482	68	1201	0.00	0.51	1.42	0.37	9.02	0.08	47.24	1.29	23.14	18.71	0.36	11.54	52.37	74	79	0.00	967	61.67	46.78	100.13	46.78	0.00	0.00	0.00	0.00	0.00	0.00	8.32	1.37	5.18	2.51	0.00	0.00
0	0	108	17.28	625	2904	5798	0	5	138	396	235	1844	4	1944	0	0	0.01	0.27	1.05	0.90	25.39	0.05	55.28	0.00	0.00	21.39	0.51	17.85	42.98	74	79	0.00	967	61.67	46.78	100.14	46.78	0.00	0.00	0.00	0.00	0.00	0.00	8.32	1.37	5.18	2.51	0.00	0.00
0	2	118	20.56	572	2904	1355	0	2	74	49	38	261	1	1096	22	441	0.00	0.18	0.67	0.15	2.88	0.08	40.41	2.25	32.82	18.11
1	1	83	14.24	580	2904	1546	0	1	41	124	81	339	3	1327	29	382	0.00	0.31	1.76	0.25	3.73	0.17	52.33	1.11	26.19	18.54	0.21	5.24	61.77	73
1	3	123	16.01	767	2904	1266	0	2	113	124	74	343	0	1115	17	378	0.00	1.29	2.19	0.20	4.08	0.00	40.98	1.79	33.55	16.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	117	18.04	649	2904	9955	0	106	742	722	402	2811	9	5159	84	1378	0.00	1.25	1.28	0.38	9.19	0.08	43.13	1.24	25.48	18.68	0.34	11.03	51.91	74	78	0.00	950	62.23	47.45	100.14	47.45	0.00	0.00	0.00	0.00	0.00	0.00	8.73	1.41	5.54	2.52	0.00	0.00
0	0	122	19.60	623	2904	5822	0	4	162	394	188	1826	1	1870	0	0	0.00	0.37	1.01	0.71	25.46	0.08	52.92	0.00	0.00	23.35	0.39	17.51	39.15	73	78	0.00	950	62.22	47.45	100.13	47.45	0.00	0.00	0.00	0.00	0.00	0.00	8.73	1.41	5.54	2.52	0.00	0.00
0	2	149	23.94	622	2904	1349	0	11	123	117	52	313	0	997	29	495	0.00	1.49	1.39	0.22	3.40	0.00	34.59	2.39	32.55	19.00
1	1	75	11.22	666	2904	1462	0	74	193	106	78	365	0	1189	40	549	0.01	1.61	0.75	0.31	3.90	0.00	43.29	1.51	37.55	19.28	0.28	4.55	64.67	74
1	3	123	17.40	706	2904	1322	0	17	264	105	84	307	8	1103	15	334	0.00	1.53	1.96	0.31	4.01	0.23	41.70	1.06	31.82	13.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	19.67	781	2903	10612	0	88	559	714	379	2856	17	5647	72	1091	0.01	0.72	1.26	0.33	9.45	0.14	48.82	0.82	18.78	19.11	0.26	11.73	49.22	80	83	0.00	1150	68.45	50.63	100.13	50.63	0.00	0.00	0.00	0.00	0.00	0.00	9.84	1.61	6.45	2.52	0.00	0.00
0	0	170	19.33	882	2904	5918	0	6	210	416	220	1777	0	1913	0	0	0.01	0.57	0.96	0.71	25.21	0.00	53.31	0.00	0.00	21.74	0.42	18.23	40.27	80	83	0.00	1150	68.47	50.64	100.15	50.64	0.00	0.00	0.00	0.00	0.00	0.00	9.84	1.61	6.45	2.52	0.00	0.00
0	2	155	22.40	694	2904	1498	0	31	117	85	47	356	11	1175	17	371	0.00	0.88	1.17	0.24	4.04	0.39	42.48	1.02	27.35	18.68
1	1	112	16.10	693	2904	1693	0	3	86	141	61	435	0	1450	30	304	0.00	0.90	2.71	0.23	4.79	0.00	54.63	1.16	19.54	20.38	0.11	5.24	58.18	75
1	3	177	20.84	849	2904	1503	0	48	146	72	51	288	6	1109	25	416	0.03	0.54	0.21	0.15	3.78	0.19	44.90	1.12	28.23	15.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	7.02	1223	2903	8303	0	39	359	290	115	829	7	2896	25	781	0.00	0.38	0.39	0.08	2.52	0.04	33.30	0.33	55.95	8.49	0.07	3.60	80.82	71	72	85.21	1150	26.53	22.44	14.75	8.60	20.79	0.15	47.31	0.00	0.00	0.00	1.94	0.63	0.50	0.80	0.00	0.00
0	0	116	8.32	1390	2904	4494	0	2	242	193	78	575	0	1828	0	0	0.00	0.45	0.56	0.19	7.16	0.00	83.49	0.00	0.00	9.42	0.09	6.05	76.11	70	72	85.23	1150	26.54	22.44	14.75	8.60	20.79	0.15	47.31	0.00	0.00	0.00	1.94	0.63	0.50	0.80	0.00	0.00
0	2	78	6.35	1227	2904	2605	0	1	25	42	13	96	0	400	13	301	0.00	0.47	0.62	0.04	1.17	0.00	18.63	0.65	72.07	11.40
1	1	44	4.53	978	2904	653	0	10	65	33	14	104	0	330	8	284	0.00	0.23	0.26	0.05	1.07	0.00	14.89	0.58	78.38	8.74	0.05	1.15	85.54	71
1	3	105	8.87	1188	2904	551	0	26	27	22	10	54	7	338	4	196	0.00	0.36	0.11	0.05	0.68	0.17	16.22	0.09	73.41	4.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.86	788	2905	4164	0	30	265	192	74	558	3	2751	9	490	0.00	0.26	0.20	0.05	1.76	0.03	33.17	0.53	60.22	6.19	0.04	2.65	87.25	68	69	97.86	1150	16.81	14.49	2.17	1.52	21.84	0.14	59.53	0.00	0.00	0.00	1.09	0.32	0.10	0.67	0.00	0.00
0	0	26	4.42	594	2904	2779	0	4	237	116	31	432	0	1885	0	0	0.00	0.23	0.21	0.07	5.70	0.00	89.60	0.00	0.00	9.67	0.04	4.76	81.11	67	69	97.82	1150	16.80	14.49	2.17	1.52	21.84	0.14	59.51	0.00	0.00	0.00	1.09	0.31	0.10	0.67	0.00	0.00
0	2	42	5.73	732	2904	436	0	0	10	16	9	32	0	245	4	213	0.00	0.62	0.05	0.04	0.43	0.00	12.86	0.05	80.21	8.35
1	1	16	1.89	869	2904	566	0	0	12	34	25	57	0	368	1	143	0.00	0.10	0.23	0.05	0.50	0.00	16.54	0.00	80.71	4.14	0.04	0.55	93.39	68
1	3	37	3.42	1087	2904	383	0	26	6	26	9	37	3	253	4	134	0.00	0.08	0.30	0.04	0.40	0.14	13.64	2.08	79.91	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.04	773	2903	3997	0	19	316	133	93	557	1	2513	10	439	0.00	0.23	0.07	0.09	1.63	0.02	30.65	0.54	62.76	6.02	0.09	2.38	87.47	66	67	97.73	1150	17.44	15.20	2.22	1.51	20.88	0.09	60.44	0.00	0.00	0.00	1.07	0.30	0.09	0.67	0.00	0.00
0	0	50	7.05	708	2904	2736	0	1	236	81	45	396	0	1787	0	0	0.00	0.28	0.14	0.15	5.13	0.00	87.42	0.00	0.00	6.98	0.10	4.19	81.68	65	67	97.77	1150	17.45	15.21	2.22	1.51	20.88	0.09	60.45	0.00	0.00	0.00	1.07	0.30	0.09	0.67	0.00	0.00
0	2	31	3.56	870	2904	325	0	17	24	30	14	32	0	147	3	156	0.00	0.18	0.08	0.06	0.30	0.00	6.89	0.00	88.91	10.49
1	1	23	2.76	819	2904	543	0	0	15	16	25	81	1	340	5	136	0.00	0.17	0.03	0.08	0.75	0.06	16.82	0.17	79.18	3.31	0.08	0.57	93.28	66
1	3	21	2.78	767	2904	393	0	1	41	6	9	48	0	239	2	147	0.00	0.27	0.02	0.07	0.35	0.00	11.51	2.00	83.00	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.07	745	2904	4092	0	18	199	123	67	511	2	2663	24	719	0.00	0.06	0.11	0.06	1.63	0.03	31.33	0.49	62.28	5.98	0.06	2.55	87.34	64	65	97.67	1150	17.56	15.36	2.31	1.57	22.74	0.19	58.23	0.00	0.00	0.00	1.09	0.31	0.10	0.67	0.00	0.00
0	0	41	6.17	663	2904	2676	0	15	186	98	36	424	2	1834	0	0	0.00	0.12	0.22	0.09	5.61	0.12	87.88	0.00	0.00	8.27	0.06	4.68	80.83	63	65	97.67	1150	17.56	15.36	2.31	1.57	22.74	0.19	58.23	0.00	0.00	0.00	1.09	0.31	0.10	0.67	0.00	0.00
0	2	38	5.14	730	2904	429	0	0	3	8	6	22	0	221	8	254	0.00	0.00	0.03	0.05	0.23	0.00	11.25	0.40	82.89	9.29
1	1	16	1.86	836	2904	500	0	3	8	7	16	37	0	313	13	231	0.00	0.05	0.02	0.06	0.37	0.00	12.75	1.56	83.36	3.81	0.07	0.42	93.85	64
1	3	27	3.10	878	2904	487	0	0	2	10	9	28	0	295	3	234	0.00	0.06	0.19	0.05	0.29	0.00	13.45	0.00	82.87	2.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.59	841	2904	3980	0	4	271	130	56	539	7	2529	13	661	0.00	0.18	0.10	0.06	1.78	0.03	30.49	0.24	63.58	5.78	0.07	2.80	87.75	62	64	97.81	1150	15.78	13.91	2.17	1.40	23.25	1.50	57.50	0.00	0.00	0.00	1.11	0.33	0.09	0.67	0.00	0.00
0	0	44	6.17	718	2904	2685	0	3	216	107	34	448	7	1812	0	0	0.00	0.24	0.30	0.13	6.08	0.11	87.19	0.00	0.00	6.61	0.10	5.14	81.98	62	64	97.81	1150	15.78	13.91	2.17	1.40	23.25	1.50	57.50	0.00	0.00	0.00	1.11	0.33	0.09	0.67	0.00	0.00
0	2	31	2.73	1125	2904	392	0	1	8	9	9	34	0	247	1	214	0.00	0.27	0.01	0.03	0.28	0.00	12.38	0.00	84.30	10.05
1	1	16	1.79	914	2904	460	0	0	1	4	4	35	0	247	7	275	0.00	0.00	0.01	0.02	0.51	0.00	11.03	0.97	85.68	4.18	0.05	0.47	93.51	62
1	3	29	3.69	799	2904	443	0	0	46	10	9	22	0	223	5	172	0.00	0.21	0.06	0.05	0.24	0.00	11.37	0.00	84.35	2.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.33	719	2904	4045	0	31	246	112	58	582	5	2475	30	657	0.00	0.11	0.12	0.06	1.99	0.04	29.90	0.63	62.88	6.23	0.09	2.86	86.49	61	62	97.63	1150	18.50	15.75	2.35	1.68	22.78	0.11	57.88	0.00	0.00	0.00	1.10	0.32	0.10	0.67	0.00	0.00
0	0	27	4.98	543	2904	2778	0	2	234	93	44	484	0	1846	0	0	0.00	0.21	0.25	0.13	6.33	0.00	88.33	0.00	0.00	8.70	0.12	5.23	80.97	60	62	97.63	1150	18.50	15.75	2.35	1.68	22.78	0.11	57.88	0.00	0.00	0.00	1.10	0.32	0.10	0.67	0.00	0.00
0	2	42	5.65	736	2904	424	0	29	1	11	7	42	5	272	3	168	0.00	0.00	0.03	0.06	0.86	0.14	13.44	0.48	79.35	8.03
1	1	19	1.95	960	2904	435	0	0	7	2	2	38	0	171	23	268	0.00	0.04	0.00	0.01	0.48	0.00	8.05	2.05	87.44	5.48	0.06	0.49	92.01	61
1	3	37	4.73	783	2904	408	0	0	4	6	5	18	0	186	4	221	0.00	0.19	0.19	0.05	0.29	0.00	9.79	0.00	84.75	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.14	756	2905	4214	0	48	274	241	66	619	8	2683	6	547	0.00	0.20	0.29	0.08	1.94	0.08	31.47	0.02	61.86	6.45	0.07	2.84	86.50	60	62	97.84	1150	17.81	15.29	2.17	1.51	22.41	0.10	58.28	0.00	0.00	0.00	1.09	0.32	0.09	0.67	0.00	0.00
0	0	29	4.46	658	2904	2785	0	1	234	128	41	456	0	1864	0	0	0.00	0.27	0.41	0.18	5.82	0.00	89.10	0.00	0.00	6.04	0.11	5.14	84.26	59	62	97.80	1150	17.81	15.28	2.17	1.51	22.40	0.10	58.27	0.00	0.00	0.00	1.09	0.32	0.09	0.67	0.00	0.00
0	2	18	2.19	839	2904	558	0	2	16	69	13	73	3	350	0	175	0.00	0.02	0.37	0.06	1.02	0.07	14.96	0.00	81.33	8.30
1	1	19	2.47	771	2904	490	0	0	2	12	7	52	0	245	6	257	0.00	0.00	0.26	0.06	0.60	0.00	10.91	0.06	85.66	8.22	0.04	0.54	88.73	60
1	3	58	7.44	785	2904	381	0	45	22	32	5	38	5	224	0	115	0.02	0.51	0.11	0.03	0.32	0.26	10.88	0.00	80.40	3.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.18	711	2904	3351	0	1	226	104	35	466	0	2285	1	352	0.00	0.04	0.16	0.03	1.63	0.00	27.81	0.52	66.70	5.01	0.03	2.61	89.17	60	60	97.73	1150	14.07	12.38	2.25	1.54	22.23	0.06	61.93	0.00	0.00	0.00	1.01	0.27	0.09	0.66	0.00	0.00
0	0	38	6.20	613	2904	2629	0	0	222	75	23	391	0	1785	0	0	0.00	0.12	0.37	0.07	5.52	0.00	87.91	0.00	0.00	6.02	0.03	4.81	82.94	60	60	97.71	1150	14.07	12.38	2.25	1.54	22.23	0.06	61.92	0.00	0.00	0.00	1.01	0.27	0.09	0.66	0.00	0.00
0	2	21	2.74	778	2904	261	0	0	1	3	1	28	0	202	0	117	0.00	0.00	0.00	0.00	0.38	0.00	9.27	0.00	87.61	9.48
1	1	13	1.48	878	2904	229	0	1	3	2	5	26	0	139	0	153	0.00	0.02	0.00	0.02	0.34	0.00	6.16	0.00	91.98	2.68	0.03	0.41	95.40	58
1	3	18	2.30	787	2904	232	0	0	0	24	6	21	0	159	1	82	0.00	0.00	0.24	0.03	0.29	0.00	7.87	2.08	87.17	1.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.16	708	2903	4067	0	21	250	154	94	564	4	2642	12	532	0.00	0.14	0.13	0.07	1.85	0.05	32.05	0.29	61.29	6.15	0.06	2.89	86.75	58	59	97.50	1083	17.74	15.02	2.40	1.61	22.41	0.09	58.60	0.00	0.00	0.00	1.07	0.31	0.09	0.67	0.00	0.00
0	0	35	5.86	590	2904	2761	0	2	233	122	57	451	0	1840	0	0	0.00	0.25	0.25	0.16	6.19	0.00	87.51	0.00	0.00	6.21	0.08	5.42	82.44	57	59	97.55	1083	17.75	15.02	2.40	1.61	22.42	0.09	58.61	0.00	0.00	0.00	1.07	0.31	0.09	0.67	0.00	0.00
0	2	24	2.62	928	2904	446	0	0	1	5	4	34	0	273	2	262	0.00	0.07	0.07	0.01	0.59	0.00	13.89	0.00	82.77	9.46
1	1	20	3.08	634	2904	458	0	0	6	16	24	55	0	234	8	144	0.00	0.16	0.16	0.06	0.37	0.00	11.29	1.14	83.74	5.45	0.05	0.36	91.06	58
1	3	39	5.08	776	2904	402	0	19	10	11	9	24	4	295	2	126	0.00	0.07	0.03	0.06	0.25	0.21	15.55	0.03	78.70	3.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.09	758	2904	4045	0	27	282	152	51	539	1	2494	20	609	0.00	0.12	0.20	0.05	1.84	0.02	29.84	0.07	63.82	6.17	0.07	2.82	86.85	56	58	97.63	1050	17.56	15.20	2.33	1.79	20.63	0.14	60.45	0.00	0.00	0.00	1.06	0.30	0.08	0.67	0.00	0.00
0	0	36	6.07	598	2904	2777	0	2	271	113	40	432	0	1808	0	0	0.00	0.41	0.43	0.10	5.83	0.00	87.38	0.00	0.00	7.32	0.06	4.99	81.57	56	58	97.63	1050	17.56	15.20	2.33	1.79	20.63	0.14	60.45	0.00	0.00	0.00	1.06	0.30	0.08	0.67	0.00	0.00
0	2	31	3.68	841	2904	400	0	0	1	13	0	38	0	209	8	225	0.00	0.00	0.03	0.00	0.56	0.00	10.11	0.18	85.43	9.70
1	1	20	2.46	827	2904	456	0	0	2	7	5	29	1	202	7	259	0.00	0.08	0.13	0.04	0.40	0.08	8.82	0.01	87.98	4.67	0.07	0.66	92.14	56
1	3	36	4.15	878	2904	412	0	25	8	19	6	40	0	275	5	125	0.00	0.00	0.19	0.05	0.59	0.00	13.05	0.08	81.88	2.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.54	871	2904	3994	0	18	253	162	79	539	4	2581	8	532	0.00	0.16	0.22	0.06	1.88	0.05	30.95	0.05	63.16	5.72	0.10	2.65	87.99	56	57	97.62	1150	15.50	13.31	2.35	1.62	21.15	0.17	61.51	0.00	0.00	0.00	1.05	0.30	0.09	0.65	0.00	0.00
0	0	34	5.45	621	2904	2782	0	1	240	103	56	440	0	1850	0	0	0.00	0.28	0.30	0.18	6.02	0.00	88.00	0.00	0.00	7.43	0.18	4.76	82.18	56	57	97.62	1150	15.50	13.31	2.35	1.62	21.15	0.17	61.51	0.00	0.00	0.00	1.05	0.30	0.09	0.65	0.00	0.00
0	2	38	3.96	965	2904	368	0	0	2	13	9	37	0	171	5	219	0.00	0.07	0.04	0.02	0.54	0.00	8.72	0.06	86.57	8.91
1	1	34	3.00	1143	2904	444	0	16	7	27	6	33	4	329	2	109	0.00	0.08	0.30	0.03	0.59	0.22	14.83	0.00	80.95	2.65	0.02	0.53	93.80	56
1	3	17	1.75	969	2904	400	0	1	4	19	8	29	0	231	1	204	0.00	0.21	0.22	0.01	0.35	0.00	12.22	0.16	85.11	3.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.72	891	2904	4110	0	36	246	164	78	587	7	2590	9	612	0.00	0.11	0.22	0.07	1.87	0.06	31.54	0.21	62.27	5.60	0.08	2.73	87.87	55	57	97.79	1150	15.84	13.82	2.17	1.44	23.10	0.19	59.40	0.00	0.00	0.00	1.09	0.33	0.09	0.66	0.00	0.00
0	0	30	4.65	654	2904	2741	0	0	228	111	55	426	0	1802	0	7	0.00	0.24	0.35	0.16	5.68	0.00	87.25	0.00	1.89	8.07	0.08	4.83	82.37	55	57	97.79	1150	15.84	13.82	2.17	1.44	23.10	0.19	59.40	0.00	0.00	0.00	1.09	0.33	0.09	0.66	0.00	0.00
0	2	51	5.05	1019	2904	429	0	36	6	10	7	54	6	288	1	168	0.00	0.07	0.05	0.04	0.70	0.16	14.28	0.43	79.22	7.68
1	1	24	2.13	1116	2904	474	0	0	2	25	9	62	0	237	8	232	0.00	0.00	0.25	0.04	0.64	0.00	11.15	0.39	85.41	3.78	0.08	0.63	93.37	55
1	3	27	3.04	882	2904	466	0	0	10	18	7	45	1	263	0	205	0.00	0.11	0.24	0.04	0.44	0.06	13.50	0.00	82.57	2.87
