turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	993	35.86	2768	2904	7813	0	126	195	325	330	830	18	2398	173	1581	0.01	0.35	0.34	0.33	2.57	0.14	24.74	2.27	33.24	29.66	0.32	2.52	31.65	63	63	93.32	1150	128.58	99.58	6.90	6.77	0.17	0.00	0.00	0.00	0.00	0.00	7.44	5.53	0.48	1.11	0.00	0.00
0	0	1102	39.75	2773	2904	3013	0	21	108	118	206	424	1	1245	0	0	0.01	0.35	0.35	0.86	5.17	0.01	53.36	0.00	0.00	13.67	0.61	4.89	41.08	63	63	93.31	1150	128.58	99.58	6.90	6.77	0.17	0.00	0.00	0.00	0.00	0.00	7.44	5.53	0.48	1.11	0.00	0.00
0	2	402	14.73	2733	2904	2410	0	58	38	112	74	262	3	659	138	1053	0.01	0.27	0.50	0.26	3.10	0.14	23.69	5.47	51.80	38.69
1	1	1761	63.47	2775	2904	1382	0	21	30	67	36	81	9	136	19	205	0.00	0.29	0.32	0.09	1.02	0.20	4.95	2.10	27.22	14.14	0.02	0.15	22.22	52
1	3	704	25.49	2764	2904	1008	0	26	19	28	14	63	5	358	16	323	0.00	0.50	0.17	0.12	0.97	0.20	16.96	1.52	53.95	52.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	956	34.40	2777	2904	7309	0	43	138	156	235	586	38	2492	193	1466	0.00	0.24	0.25	0.29	1.93	0.32	25.73	2.60	34.08	30.39	0.33	1.80	33.08	66	66	94.12	1133	127.41	99.65	6.07	5.97	0.11	0.00	0.00	0.00	0.00	0.00	7.38	5.51	0.45	1.09	0.00	0.00
0	0	1088	39.32	2768	2904	2883	0	2	46	65	178	307	3	1268	0	0	0.00	0.11	0.29	0.79	3.75	0.09	55.47	0.00	0.00	24.44	0.49	3.11	32.64	66	66	94.12	1133	127.41	99.65	6.07	5.97	0.11	0.00	0.00	0.00	0.00	0.00	7.38	5.51	0.45	1.09	0.00	0.00
0	2	794	28.55	2781	2904	2216	0	30	18	31	32	169	12	589	147	840	0.00	0.24	0.16	0.15	2.79	0.36	19.23	5.50	42.91	35.21
1	1	1278	45.90	2784	2904	1285	0	9	23	27	18	47	11	279	32	327	0.00	0.31	0.14	0.16	0.56	0.27	12.67	3.29	36.48	19.92	0.16	0.49	33.52	53
1	3	662	23.85	2778	2904	925	0	2	51	33	7	63	12	356	14	299	0.00	0.28	0.41	0.05	0.63	0.55	15.57	1.61	56.93	41.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	951	34.14	2787	2904	7104	0	42	47	107	228	536	11	2207	174	1446	0.00	0.13	0.14	0.25	1.71	0.09	25.89	3.11	34.39	30.55	0.18	1.24	33.88	59	59	97.50	1150	127.94	99.63	2.57	2.52	0.17	0.00	0.00	0.00	0.00	0.00	7.11	5.56	0.16	0.98	0.00	0.00
0	0	1120	40.33	2778	2904	2753	0	1	7	42	170	293	0	1174	0	0	0.00	0.00	0.22	0.80	3.68	0.00	54.80	0.00	0.00	36.44	0.29	1.72	21.22	59	59	97.50	1150	127.94	99.63	2.57	2.52	0.17	0.00	0.00	0.00	0.00	0.00	7.11	5.56	0.16	0.98	0.00	0.00
0	2	1160	41.55	2791	2904	2390	0	1	28	41	40	148	4	396	111	759	0.00	0.23	0.17	0.10	1.74	0.05	15.12	4.67	36.19	35.22
1	1	1232	44.17	2790	2904	1210	0	24	9	16	5	39	5	298	50	329	0.00	0.11	0.13	0.05	0.60	0.19	16.49	5.69	32.38	8.46	0.06	0.76	46.55	58
1	3	294	10.52	2793	2904	751	0	16	3	8	13	56	2	339	13	358	0.00	0.16	0.03	0.06	0.80	0.13	17.15	2.09	69.01	42.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	955	34.16	2796	2904	6961	0	32	107	125	212	549	6	2193	170	1418	0.00	0.30	0.12	0.23	1.67	0.03	24.84	2.84	35.65	29.53	0.20	1.37	34.74	63	63	98.72	1150	125.43	99.72	1.34	1.30	0.09	0.00	0.00	0.00	0.00	0.00	6.98	5.55	0.05	0.94	0.00	0.00
0	0	1071	38.31	2795	2904	2688	0	9	69	69	156	326	0	1189	0	0	0.00	0.29	0.21	0.75	3.89	0.00	56.39	0.00	0.00	32.91	0.37	2.32	26.08	63	63	98.72	1150	125.42	99.72	1.34	1.30	0.09	0.00	0.00	0.00	0.00	0.00	6.98	5.55	0.05	0.94	0.00	0.00
0	2	995	35.58	2796	2904	2217	0	1	17	38	39	130	4	430	121	748	0.00	0.33	0.22	0.10	1.73	0.07	15.41	5.31	41.09	35.64
1	1	921	32.93	2796	2904	1162	0	21	8	12	11	41	2	251	44	420	0.00	0.04	0.05	0.05	0.40	0.03	12.59	5.60	48.18	23.22	0.03	0.42	43.40	62
1	3	833	29.79	2797	2904	894	0	1	13	6	6	52	0	323	5	250	0.00	0.55	0.01	0.03	0.68	0.00	14.99	0.46	53.35	26.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	955	34.13	2798	2904	7252	0	32	79	112	280	613	6	2566	123	1165	0.00	0.20	0.12	0.30	1.80	0.03	29.75	2.01	31.52	30.76	0.13	0.99	33.99	71	71	99.08	1133	128.40	99.77	0.99	0.96	0.07	0.00	0.00	0.00	0.00	0.00	7.05	5.63	0.04	0.94	0.00	0.00
0	0	287	10.27	2792	2904	2685	0	6	58	60	238	440	0	1777	0	0	0.00	0.43	0.09	1.08	5.17	0.00	82.95	0.00	0.00	73.37	0.21	1.20	14.94	71	71	99.08	1133	128.40	99.77	0.99	0.96	0.07	0.00	0.00	0.00	0.00	0.00	7.05	5.63	0.04	0.94	0.00	0.00
0	2	2234	79.82	2798	2904	2533	0	1	3	12	6	63	3	148	48	325	0.00	0.02	0.11	0.02	0.71	0.01	4.92	1.40	12.63	3.83
1	1	878	31.39	2798	2904	1227	0	25	18	31	23	48	3	259	64	502	0.00	0.34	0.14	0.06	0.59	0.10	12.47	6.12	48.68	14.76	0.04	0.77	53.04	58
1	3	421	15.05	2796	2904	807	0	0	0	9	13	62	0	382	11	338	0.00	0.00	0.14	0.05	0.75	0.00	18.64	0.53	64.76	31.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	963	34.54	2790	2902	7047	0	39	117	79	242	578	3	2344	177	1306	0.00	0.27	0.09	0.28	1.77	0.01	26.27	3.81	32.75	27.28	0.22	1.45	36.50	73	73	98.84	1150	121.77	99.57	1.05	1.01	0.08	0.00	0.00	0.00	0.00	0.00	6.85	5.44	0.04	0.93	0.00	0.00
0	0	702	25.15	2790	2904	2705	0	2	73	41	205	394	0	1483	0	0	0.00	0.35	0.09	0.96	4.49	0.00	68.88	0.00	0.00	42.47	0.42	2.44	29.52	73	73	98.98	1150	121.85	99.64	1.05	1.01	0.08	0.00	0.00	0.00	0.00	0.00	6.86	5.45	0.04	0.93	0.00	0.00
0	2	1369	48.96	2797	2904	2115	0	37	10	21	16	90	1	312	90	522	0.00	0.16	0.05	0.08	1.59	0.00	10.95	6.15	31.87	18.66
1	1	538	19.36	2777	2904	1225	0	0	22	10	14	60	2	327	77	569	0.00	0.53	0.07	0.04	0.65	0.06	14.30	8.45	56.46	36.68	0.02	0.47	43.47	62
1	3	1247	44.72	2788	2904	1002	0	0	12	7	7	34	0	222	10	215	0.00	0.06	0.17	0.04	0.37	0.00	11.06	0.65	42.72	11.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	817	30.35	2692	2906	8322	0	111	271	1297	495	1530	70	3737	160	1826	0.01	0.28	2.47	0.66	5.14	0.34	34.17	1.63	24.89	32.04	0.74	4.73	32.14	63	63	98.88	1150	114.14	96.09	1.30	1.26	0.89	0.00	0.00	0.00	0.00	0.00	6.35	4.96	0.05	0.89	0.00	0.00
0	0	613	23.50	2610	2904	2729	0	9	67	241	272	744	4	1664	0	0	0.00	0.23	1.58	1.18	10.00	0.05	63.41	0.00	0.00	36.15	0.82	7.24	32.29	63	63	98.76	1150	114.06	96.03	1.30	1.26	0.89	0.00	0.00	0.00	0.00	0.00	6.34	4.95	0.05	0.89	0.00	0.00
0	2	886	33.50	2645	2904	2942	0	49	87	559	98	375	10	818	104	774	0.01	0.32	3.66	0.47	5.22	0.23	24.74	3.26	28.44	26.14
1	1	1196	43.21	2769	2904	1562	0	37	34	343	67	177	33	521	36	493	0.01	0.11	3.22	0.46	2.11	0.65	20.80	2.13	27.16	21.94	0.65	2.21	31.99	63
1	3	573	21.21	2700	2904	1089	0	16	83	154	58	234	23	734	20	559	0.00	0.49	1.41	0.53	3.20	0.43	27.62	1.12	43.91	43.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	796	29.22	2723	2904	7433	0	40	166	1229	383	1171	60	3050	190	2615	0.00	0.10	2.78	0.62	3.89	0.20	26.93	1.42	34.75	31.29	0.80	3.89	34.79	69	69	98.88	1150	109.61	95.48	1.15	1.12	0.91	0.00	0.00	0.00	0.00	0.00	6.26	4.87	0.04	0.88	0.00	0.00
0	0	1568	57.07	2748	2904	2711	0	14	107	746	224	477	41	752	0	0	0.00	0.19	6.78	1.66	6.22	0.60	27.26	0.00	0.00	17.75	1.16	5.07	18.96	69	69	98.86	1150	109.60	95.48	1.15	1.12	0.91	0.00	0.00	0.00	0.00	0.00	6.26	4.87	0.04	0.88	0.00	0.00
0	2	406	15.24	2665	2904	2660	0	4	15	107	46	302	2	944	153	1303	0.00	0.01	0.77	0.14	4.34	0.04	26.84	3.57	48.96	59.58
1	1	764	28.17	2712	2904	1278	0	2	39	321	66	201	9	698	26	538	0.00	0.18	3.10	0.45	2.54	0.08	29.16	1.78	34.46	18.04	0.45	2.72	50.63	66
1	3	445	16.40	2712	2904	784	0	20	5	55	47	191	8	656	11	774	0.01	0.00	0.47	0.22	2.47	0.10	24.45	0.31	55.55	29.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	784	28.53	2747	2904	8756	0	68	209	1960	583	1883	41	4217	174	2186	0.00	0.26	3.68	0.80	6.13	0.12	37.09	1.32	21.97	34.01	0.93	6.15	30.38	68	68	98.84	1150	108.99	93.88	1.15	1.09	0.79	0.00	0.00	0.00	0.00	0.00	6.27	4.89	0.04	0.85	0.00	0.00
0	0	622	22.65	2747	2904	2747	0	9	72	385	310	946	9	1719	0	0	0.00	0.32	2.66	1.50	12.71	0.19	59.91	0.00	0.00	37.99	0.93	8.61	29.81	68	68	98.84	1150	108.98	93.88	1.15	1.09	0.79	0.00	0.00	0.00	0.00	0.00	6.27	4.89	0.04	0.85	0.00	0.00
0	2	847	30.77	2754	2904	3277	0	27	78	846	85	364	6	790	135	1024	0.01	0.48	5.02	0.29	4.48	0.06	22.82	3.63	32.27	29.87
1	1	1124	41.15	2733	2904	1518	0	24	52	580	116	261	19	653	32	549	0.00	0.21	5.48	0.92	3.23	0.15	24.87	1.33	22.55	23.29	0.94	3.68	30.95	62
1	3	541	19.56	2766	2904	1214	0	8	7	149	72	312	7	1055	7	613	0.00	0.04	1.55	0.48	4.10	0.07	40.76	0.33	33.08	44.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	830	30.18	2751	2904	7712	0	79	195	1037	420	1277	53	3215	208	2024	0.00	0.22	1.95	0.60	4.22	0.23	28.64	2.77	31.08	30.47	0.82	4.70	33.83	68	68	98.88	1150	112.40	96.64	1.13	1.08	0.64	0.00	0.00	0.00	0.00	0.00	6.41	5.01	0.04	0.91	0.00	0.00
0	0	869	31.58	2752	2904	2748	0	13	102	351	272	624	13	1415	0	0	0.00	0.42	2.63	1.35	7.93	0.23	55.76	0.00	0.00	23.12	1.03	6.58	37.68	63	68	98.88	1150	112.40	96.64	1.13	1.08	0.64	0.00	0.00	0.00	0.00	0.00	6.41	5.01	0.04	0.91	0.00	0.00
0	2	564	20.92	2695	2904	2662	0	24	44	371	58	334	3	779	147	1005	0.00	0.09	1.95	0.29	4.49	0.01	21.49	5.73	44.96	33.79
1	1	1209	43.71	2765	2904	1322	0	32	33	132	61	213	24	593	48	577	0.00	0.20	1.41	0.57	2.92	0.43	19.47	3.36	27.74	22.88	0.61	2.82	29.98	68
1	3	680	24.50	2774	2904	980	0	10	16	183	29	106	13	428	13	442	0.00	0.17	1.81	0.19	1.55	0.25	17.83	1.98	51.61	42.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	805	29.83	2698	2904	8170	0	105	211	1385	495	1411	40	3441	156	1838	0.00	0.12	2.67	0.69	4.36	0.17	33.06	1.65	27.36	32.41	0.65	3.36	33.75	72	72	99.00	1150	113.02	96.49	1.00	0.96	0.57	0.00	0.00	0.00	0.00	0.00	6.31	4.92	0.04	0.90	0.00	0.00
0	0	395	15.09	2618	2904	2746	0	7	68	174	277	819	4	1838	0	0	0.00	0.23	1.09	1.23	10.53	0.03	71.77	0.00	0.00	63.80	0.92	3.93	16.26	72	72	99.00	1150	113.02	96.49	1.00	0.96	0.57	0.00	0.00	0.00	0.00	0.00	6.32	4.92	0.04	0.90	0.00	0.00
0	2	1590	58.99	2696	2904	2949	0	48	74	958	117	253	19	427	74	431	0.01	0.14	7.15	0.86	2.41	0.31	12.10	1.79	15.99	19.91
1	1	667	24.39	2735	2904	1302	0	38	10	114	46	153	6	512	65	983	0.00	0.01	0.93	0.12	2.16	0.17	20.55	4.01	47.58	21.18	0.39	2.79	51.25	63
1	3	566	20.84	2717	2904	1173	0	12	59	139	55	186	11	664	17	424	0.00	0.10	1.51	0.53	2.33	0.15	27.80	0.81	45.86	24.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	830	30.21	2746	2904	7805	0	56	230	1167	394	1211	59	3112	167	2070	0.00	0.26	2.30	0.60	3.96	0.24	29.19	1.79	31.36	31.10	0.67	3.44	34.58	74	74	98.74	1150	112.50	96.62	1.23	1.19	0.67	0.00	0.00	0.00	0.00	0.00	6.42	5.01	0.05	0.90	0.00	0.00
0	0	970	35.56	2728	2904	2742	0	12	96	333	236	612	34	1295	0	0	0.00	0.31	2.87	1.28	7.80	0.61	51.46	0.00	0.00	39.47	0.86	4.38	19.74	74	74	98.74	1150	112.50	96.62	1.23	1.19	0.67	0.00	0.00	0.00	0.00	0.00	6.42	5.01	0.05	0.90	0.00	0.00
0	2	1034	37.52	2755	2904	2679	0	16	60	596	68	297	5	662	90	771	0.00	0.19	3.84	0.38	4.02	0.07	18.61	2.48	32.74	37.51
1	1	694	25.17	2757	2904	1299	0	28	37	175	54	148	16	496	49	647	0.00	0.50	1.94	0.50	1.90	0.19	20.77	2.90	46.06	22.43	0.48	2.51	49.42	62
1	3	621	22.61	2748	2904	1085	0	0	37	63	36	154	4	659	28	652	0.00	0.04	0.54	0.22	2.11	0.10	25.93	1.76	46.62	24.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	793	29.45	2692	2904	8155	0	52	193	1342	448	1454	46	3512	195	2437	0.00	0.20	2.82	0.72	4.74	0.16	31.40	1.43	29.00	31.62	0.98	4.55	33.41	73	73	98.84	1150	110.11	95.14	1.13	1.09	0.89	0.00	0.00	0.00	0.00	0.00	6.19	4.80	0.04	0.87	0.00	0.00
0	0	950	35.42	2682	2904	2684	0	26	70	432	250	706	13	1367	0	0	0.01	0.34	3.86	1.45	9.22	0.21	49.38	0.00	0.00	28.97	1.10	5.60	28.92	73	73	98.84	1150	110.11	95.14	1.13	1.09	0.89	0.00	0.00	0.00	0.00	0.00	6.19	4.80	0.04	0.87	0.00	0.00
0	2	665	24.90	2670	2904	2871	0	10	49	508	76	276	0	746	151	1174	0.00	0.15	3.12	0.33	3.46	0.00	22.83	4.30	40.78	39.48
1	1	1061	39.11	2712	2904	1576	0	10	21	334	87	276	28	605	30	391	0.00	0.09	3.70	0.94	3.67	0.28	23.68	1.22	27.16	18.63	0.85	3.50	37.90	64
1	3	495	18.35	2696	2904	1024	0	6	53	68	35	196	5	794	14	872	0.00	0.19	0.60	0.13	2.60	0.13	29.71	0.21	48.04	39.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	775	29.49	2627	2904	8680	0	106	278	1843	575	1836	51	4136	170	2001	0.00	0.27	3.39	0.80	5.74	0.25	35.20	1.56	23.19	33.23	0.96	5.21	31.12	69	69	98.94	1150	110.67	94.24	1.05	1.00	1.09	0.00	0.00	0.00	0.00	0.00	6.10	4.71	0.04	0.86	0.00	0.00
0	0	731	27.84	2626	2904	2776	0	21	142	473	334	873	6	1533	0	0	0.00	0.47	3.35	1.53	11.13	0.10	55.50	0.00	0.00	39.25	0.99	6.58	25.35	65	69	98.94	1150	110.67	94.24	1.05	1.00	1.09	0.00	0.00	0.00	0.00	0.00	6.10	4.71	0.04	0.86	0.00	0.00
0	2	882	33.51	2631	2904	3156	0	49	62	792	112	404	15	1064	86	703	0.01	0.26	4.70	0.50	5.12	0.27	29.19	2.44	23.82	33.58
1	1	814	31.30	2601	2904	1585	0	11	58	348	77	297	19	817	59	671	0.00	0.35	3.17	0.77	3.74	0.47	27.91	3.14	29.07	27.04	0.92	3.85	36.89	69
1	3	671	25.30	2653	2904	1163	0	25	16	230	52	262	11	722	25	627	0.00	0.01	2.34	0.39	2.98	0.16	28.19	0.67	39.88	33.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	802	29.67	2704	2904	8453	0	30	160	1406	525	1621	55	4065	171	1889	0.00	0.22	2.89	0.77	5.32	0.19	36.03	1.55	23.26	32.16	0.89	5.59	31.69	69	69	98.46	1150	111.07	95.61	1.52	1.48	0.72	0.00	0.00	0.00	0.00	0.00	6.28	4.87	0.05	0.89	0.00	0.00
0	0	777	28.53	2723	2904	2695	0	4	40	335	276	775	12	1590	0	0	0.00	0.10	2.70	1.33	10.44	0.16	56.65	0.00	0.00	33.67	0.87	7.50	29.43	66	69	98.46	1150	111.07	95.61	1.52	1.48	0.72	0.00	0.00	0.00	0.00	0.00	6.28	4.87	0.05	0.89	0.00	0.00
0	2	802	30.28	2650	2904	2930	0	7	42	640	78	355	6	936	111	752	0.00	0.07	4.10	0.35	4.70	0.12	27.37	3.28	29.59	31.91
1	1	707	26.06	2714	2904	1650	0	17	42	191	102	287	23	890	38	515	0.00	0.65	2.32	0.61	3.48	0.26	35.73	2.23	28.58	35.40	0.91	3.68	33.95	69
1	3	922	33.81	2728	2904	1178	0	2	36	240	69	204	14	649	22	622	0.00	0.06	2.46	0.78	2.63	0.23	24.36	0.69	34.89	27.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	830	30.28	2741	2904	7829	0	51	194	902	425	1103	52	3427	155	1481	0.00	0.26	1.72	0.59	3.51	0.26	34.21	1.68	27.37	30.30	0.68	3.44	35.30	78	78	98.90	1150	112.88	97.65	1.09	1.07	0.48	0.00	0.00	0.00	0.00	0.00	6.42	5.00	0.04	0.92	0.00	0.00
0	0	426	15.59	2732	2904	2678	0	0	82	100	266	585	3	1826	0	0	0.00	0.45	0.27	1.18	7.28	0.13	75.07	0.00	0.00	45.41	0.73	4.66	33.61	78	78	98.90	1150	112.88	97.65	1.09	1.07	0.48	0.00	0.00	0.00	0.00	0.00	6.42	5.00	0.04	0.92	0.00	0.00
0	2	1236	45.11	2740	2904	2633	0	46	43	538	81	222	12	608	103	596	0.01	0.19	3.77	0.37	2.95	0.23	17.86	3.38	25.94	15.89
1	1	1094	39.79	2750	2904	1459	0	1	20	145	52	172	30	474	38	464	0.00	0.19	1.69	0.56	2.25	0.47	19.08	2.66	33.17	20.37	0.63	2.23	36.98	64
1	3	564	20.64	2732	2904	1059	0	4	49	119	26	124	7	519	14	421	0.00	0.22	1.15	0.26	1.56	0.21	24.83	0.67	50.39	39.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	809	29.78	2717	2904	7848	0	52	187	1019	437	1263	63	3404	149	1770	0.00	0.21	2.11	0.68	4.28	0.26	31.66	1.97	28.94	31.16	0.73	3.72	34.61	70	70	98.72	1150	112.66	96.67	1.27	1.22	0.60	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.05	0.91	0.00	0.00
0	0	855	31.17	2742	2904	2755	0	14	57	333	257	619	18	1374	0	0	0.00	0.22	2.73	1.47	8.01	0.38	55.91	0.00	0.00	38.42	0.92	4.97	24.52	66	70	98.72	1150	112.66	96.66	1.27	1.22	0.60	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.05	0.91	0.00	0.00
0	2	986	36.60	2693	2904	2832	0	3	51	361	71	307	11	891	106	712	0.00	0.17	2.32	0.39	4.33	0.25	25.57	5.08	25.13	32.98
1	1	1096	40.22	2725	2904	1346	0	33	18	292	69	179	29	408	31	408	0.00	0.03	3.30	0.72	2.22	0.36	17.99	2.40	32.59	12.07	0.54	2.47	44.70	70
1	3	301	11.11	2704	2904	915	0	2	61	33	40	158	5	731	12	650	0.00	0.42	0.10	0.11	2.56	0.06	27.17	0.38	58.04	41.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	808	29.80	2710	2904	7682	0	25	125	1246	458	1328	41	3619	168	1939	0.00	0.11	2.46	0.66	4.52	0.15	33.34	1.61	27.24	32.21	0.81	4.71	32.47	70	70	98.76	1133	113.08	96.54	1.22	1.18	0.62	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.05	0.91	0.00	0.00
0	0	742	27.00	2749	2904	2596	0	1	48	290	273	647	16	1547	0	0	0.00	0.22	2.19	1.38	8.65	0.24	60.23	0.00	0.00	36.57	1.05	6.57	28.81	66	70	98.76	1133	113.08	96.54	1.22	1.18	0.62	0.00	0.00	0.00	0.00	0.00	6.35	4.94	0.05	0.91	0.00	0.00
0	2	870	32.51	2677	2904	2742	0	13	41	535	67	290	1	843	124	780	0.00	0.09	3.56	0.42	4.06	0.02	25.08	3.64	30.47	31.07
1	1	1206	44.40	2716	2904	1323	0	8	27	356	80	210	16	513	29	473	0.00	0.13	3.44	0.66	2.93	0.22	18.24	2.02	27.81	16.05	0.57	2.84	36.13	70
1	3	412	15.30	2692	2904	1021	0	3	9	65	38	181	8	716	15	686	0.00	0.01	0.63	0.19	2.43	0.11	29.80	0.81	50.67	45.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	767	28.94	2650	2904	8310	0	55	178	1462	535	1754	50	4037	157	2038	0.00	0.16	3.00	0.83	5.96	0.18	35.95	1.24	23.64	32.34	1.07	6.43	31.21	71	71	98.38	1117	109.58	94.64	1.59	1.54	1.09	0.00	0.00	0.00	0.00	0.00	6.12	4.71	0.06	0.86	0.00	0.00
0	0	463	17.49	2648	2904	2718	0	3	64	208	313	914	1	1838	0	0	0.00	0.29	1.28	1.33	12.37	0.03	67.19	0.00	0.00	34.78	0.93	8.81	37.98	67	71	98.38	1117	109.58	94.64	1.59	1.54	1.09	0.00	0.00	0.00	0.00	0.00	6.12	4.71	0.06	0.86	0.00	0.00
0	2	794	30.49	2605	2904	2950	0	17	49	636	60	300	4	797	107	954	0.01	0.23	3.88	0.29	3.95	0.07	22.37	2.50	36.04	21.78
1	1	952	35.64	2672	2904	1481	0	30	20	325	102	301	24	679	41	566	0.00	0.04	3.85	1.03	4.20	0.30	25.59	2.16	27.09	34.67	1.21	4.06	24.43	71
1	3	858	32.16	2668	2904	1161	0	5	45	293	60	239	21	723	9	518	0.00	0.08	2.98	0.66	3.31	0.31	28.67	0.31	31.42	38.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	791	29.67	2666	2904	8446	0	147	232	1424	593	1801	54	4105	138	1890	0.01	0.20	2.91	0.85	6.06	0.18	34.22	1.40	24.41	31.88	1.10	6.19	31.16	76	76	98.76	1150	110.68	95.25	1.24	1.20	0.94	0.00	0.00	0.00	0.00	0.00	6.20	4.80	0.05	0.87	0.00	0.00
0	0	883	33.12	2666	2904	2746	0	23	87	444	324	834	11	1448	0	0	0.01	0.22	3.39	1.54	11.97	0.16	49.48	0.00	0.00	25.02	1.10	9.22	31.54	76	76	98.76	1150	110.68	95.25	1.24	1.20	0.94	0.00	0.00	0.00	0.00	0.00	6.20	4.80	0.05	0.87	0.00	0.00
0	2	591	22.55	2621	2904	2985	0	71	42	402	68	497	5	1400	70	679	0.01	0.08	2.44	0.27	6.81	0.15	40.88	1.87	24.85	35.59
1	1	882	32.63	2704	2904	1509	0	37	34	320	114	245	17	650	37	574	0.01	0.22	3.29	0.84	2.82	0.16	25.42	2.24	32.27	32.33	1.11	3.16	30.78	66
1	3	807	30.36	2659	2904	1206	0	16	69	258	87	225	21	607	31	637	0.00	0.28	2.51	0.76	2.62	0.25	21.11	1.50	40.50	34.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	796	29.76	2676	2904	8400	0	56	189	1451	576	1531	47	4024	146	1877	0.00	0.26	2.94	0.79	4.85	0.16	37.06	1.31	22.77	32.25	0.92	4.28	32.78	70	70	98.82	1150	111.63	95.87	1.18	1.14	0.68	0.00	0.00	0.00	0.00	0.00	6.27	4.85	0.05	0.90	0.00	0.00
0	0	467	17.85	2615	2904	2722	0	4	84	266	330	714	2	1770	0	0	0.00	0.40	1.72	1.44	9.16	0.06	69.33	0.00	0.00	42.68	0.99	5.52	32.95	68	70	98.82	1150	111.63	95.87	1.18	1.14	0.68	0.00	0.00	0.00	0.00	0.00	6.27	4.85	0.05	0.90	0.00	0.00
0	2	995	37.61	2646	2904	2971	0	10	53	689	100	324	2	873	78	664	0.00	0.27	5.02	0.45	4.05	0.05	26.03	2.51	23.84	22.92
1	1	885	33.15	2670	2904	1545	0	9	40	311	81	272	13	777	52	649	0.00	0.33	2.87	0.61	3.54	0.08	28.38	1.93	28.99	30.35	0.85	3.04	32.61	70
1	3	839	30.44	2757	2904	1162	0	33	12	185	65	221	30	604	16	564	0.00	0.02	2.16	0.65	2.66	0.44	24.48	0.81	38.24	33.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	760	28.95	2625	2904	9014	0	133	273	2209	589	2013	29	4456	106	2014	0.01	0.25	3.89	0.82	6.61	0.13	37.13	1.12	21.01	34.14	0.89	5.03	30.99	70	70	98.74	1150	109.84	93.55	1.22	1.16	0.79	0.00	0.00	0.00	0.00	0.00	6.08	4.70	0.05	0.83	0.00	0.00
0	0	764	29.14	2623	2904	2769	0	28	88	518	299	829	9	1522	0	0	0.01	0.18	3.93	1.80	11.05	0.24	53.59	0.00	0.00	48.45	1.16	5.57	15.67	68	70	98.74	1150	109.84	93.55	1.22	1.16	0.79	0.00	0.00	0.00	0.00	0.00	6.08	4.70	0.05	0.83	0.00	0.00
0	2	1056	40.98	2578	2904	3393	0	69	87	1166	114	551	2	1058	36	432	0.01	0.50	7.08	0.55	7.38	0.08	29.02	1.05	13.19	36.62
1	1	696	26.08	2671	2904	1642	0	19	31	370	107	286	9	926	37	652	0.00	0.14	3.22	0.58	3.52	0.11	34.43	1.57	30.28	22.52	0.62	4.49	46.30	70
1	3	523	19.60	2667	2904	1210	0	17	67	155	69	347	9	950	33	930	0.01	0.17	1.35	0.33	4.50	0.09	31.49	1.86	40.59	29.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	777	29.76	2612	2904	8632	0	71	199	1723	537	1779	36	4059	156	2174	0.00	0.13	3.35	0.76	5.78	0.14	34.65	1.02	24.32	33.14	0.87	4.93	31.30	73	73	98.58	1150	111.50	94.56	1.39	1.33	0.64	0.00	0.00	0.00	0.00	0.00	6.13	4.72	0.06	0.86	0.00	0.00
0	0	710	27.34	2598	2904	2684	0	47	63	452	249	803	5	1544	0	0	0.01	0.11	3.51	1.31	10.34	0.10	57.20	0.00	0.00	40.12	0.80	6.25	25.50	73	73	98.58	1150	111.50	94.56	1.39	1.33	0.64	0.00	0.00	0.00	0.00	0.00	6.13	4.72	0.06	0.86	0.00	0.00
0	2	933	35.88	2600	2904	3205	0	13	50	673	106	453	2	1057	94	839	0.01	0.13	4.28	0.36	5.81	0.04	26.50	1.93	24.90	31.58
1	1	851	31.86	2670	2904	1584	0	10	41	442	99	266	17	667	36	539	0.00	0.21	4.11	0.81	3.37	0.25	28.26	1.38	29.67	26.48	0.95	3.62	37.09	66
1	3	615	23.94	2569	2904	1159	0	1	45	156	83	257	12	791	26	796	0.00	0.08	1.51	0.55	3.60	0.16	26.62	0.76	42.71	34.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	808	29.88	2705	2903	8424	0	116	262	1374	551	1520	78	3589	183	1939	0.00	0.27	2.68	0.79	4.79	0.40	33.15	1.68	26.22	31.67	0.90	4.36	33.19	67	67	98.73	1150	111.64	95.50	1.19	1.15	1.18	0.00	0.00	0.00	0.00	0.00	6.34	4.92	0.05	0.91	0.00	0.00
0	0	864	31.39	2753	2904	2838	0	24	150	495	321	707	11	1401	0	0	0.00	0.49	3.85	1.49	8.33	0.18	54.17	0.00	0.00	37.57	1.10	5.58	24.36	67	67	98.80	1150	111.66	95.53	1.19	1.15	1.18	0.00	0.00	0.00	0.00	0.00	6.35	4.93	0.05	0.91	0.00	0.00
0	2	900	34.08	2640	2904	3051	0	23	42	538	117	437	19	996	96	608	0.01	0.25	3.57	0.67	5.91	0.38	29.32	3.05	22.62	34.88
1	1	767	28.00	2739	2904	1437	0	58	35	172	61	193	41	647	50	604	0.01	0.27	1.68	0.66	2.90	0.95	30.10	1.63	33.72	26.15	0.70	3.14	42.01	67
1	3	703	26.08	2695	2904	1098	0	11	35	169	52	183	7	545	37	727	0.00	0.06	1.63	0.35	2.02	0.08	19.06	2.03	48.59	28.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	9.80	1071	2904	9099	0	49	458	1188	489	1424	83	3340	117	1254	0.00	0.41	1.30	0.67	3.69	0.50	33.38	1.29	49.05	13.29	0.89	4.13	71.90	64	65	94.91	1117	38.41	32.29	5.09	3.16	15.58	0.12	45.10	0.00	0.00	0.00	2.04	0.74	0.45	0.77	0.00	0.00
0	0	94	10.54	895	2904	2815	0	3	208	540	184	613	18	1745	0	0	0.00	0.56	2.03	0.80	7.50	0.60	78.15	0.00	0.00	13.68	0.76	6.05	68.97	63	65	94.91	1117	38.41	32.29	5.09	3.16	15.58	0.12	45.10	0.00	0.00	0.00	2.04	0.74	0.45	0.77	0.00	0.00
0	2	84	8.37	1004	2904	2467	0	37	149	386	137	384	27	680	65	443	0.01	0.62	1.63	0.74	3.08	0.74	19.92	2.84	62.12	15.85
1	1	161	10.95	1473	2904	2442	0	3	24	121	47	199	18	385	47	334	0.00	0.18	0.88	0.46	2.05	0.20	16.49	2.08	66.74	10.99	1.01	2.21	74.84	64
1	3	80	9.33	859	2904	1375	0	6	77	141	121	228	20	530	5	477	0.00	0.28	0.66	0.69	2.12	0.46	18.97	0.23	67.33	12.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.04	902	2904	4102	0	35	126	303	123	571	11	2628	10	583	0.00	0.18	0.21	0.08	1.84	0.11	31.13	0.18	62.28	6.26	0.07	2.68	86.95	63	64	93.45	1150	17.41	14.95	6.53	3.04	16.73	0.08	61.58	0.00	0.00	0.00	1.73	0.38	0.64	0.78	0.00	0.00
0	0	46	5.30	871	2904	2802	0	0	72	259	96	431	2	1845	0	0	0.00	0.32	0.63	0.22	5.63	0.08	88.04	0.00	0.00	8.66	0.12	4.70	81.23	62	64	93.45	1150	17.41	14.95	6.53	3.04	16.73	0.08	61.58	0.00	0.00	0.00	1.73	0.38	0.64	0.78	0.00	0.00
0	2	47	4.87	972	2904	393	0	31	19	14	4	43	6	229	4	206	0.00	0.12	0.09	0.03	0.66	0.19	10.80	0.14	83.11	9.10
1	1	17	2.05	830	2904	547	0	4	32	25	17	65	0	365	2	154	0.00	0.13	0.04	0.03	0.55	0.00	17.75	0.00	79.47	4.60	0.03	0.66	92.67	63
1	3	35	3.95	893	2904	360	0	0	3	5	6	32	3	189	4	223	0.00	0.16	0.06	0.02	0.52	0.19	7.94	0.58	86.56	2.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.84	852	2904	3955	0	2	126	309	136	584	4	2536	13	493	0.00	0.21	0.20	0.09	1.85	0.07	30.69	0.23	62.89	6.15	0.08	2.73	87.20	61	62	94.43	1150	16.72	14.56	5.54	2.12	15.29	0.06	63.47	0.00	0.00	0.00	1.57	0.34	0.54	0.75	0.00	0.00
0	0	38	6.31	603	2904	2772	0	0	52	266	103	428	2	1821	0	0	0.00	0.26	0.57	0.24	5.73	0.11	87.00	0.00	0.00	5.47	0.14	4.99	83.09	61	62	94.43	1150	16.72	14.56	5.54	2.12	15.29	0.06	63.47	0.00	0.00	0.00	1.57	0.34	0.54	0.75	0.00	0.00
0	2	11	1.33	822	2904	390	0	0	18	27	22	68	0	205	6	210	0.00	0.23	0.07	0.06	0.66	0.00	9.14	0.36	88.18	10.45
1	1	51	4.50	1128	2904	407	0	2	23	7	5	32	2	264	4	149	0.00	0.10	0.07	0.02	0.44	0.16	13.81	0.23	80.66	3.69	0.01	0.48	91.32	61
1	3	31	3.21	966	2904	386	0	0	33	9	6	56	0	246	3	134	0.00	0.22	0.07	0.02	0.58	0.00	12.83	0.32	82.74	4.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.37	1096	2904	3374	0	11	25	279	94	503	0	2343	11	311	0.00	0.05	0.17	0.09	1.44	0.00	28.96	0.40	66.58	4.47	0.09	2.17	90.89	60	61	98.87	1133	11.05	9.71	1.12	0.70	14.58	0.05	71.96	0.00	0.00	0.00	0.90	0.25	0.06	0.62	0.00	0.00
0	0	35	4.47	778	2904	2566	0	0	7	257	75	400	0	1799	0	0	0.00	0.03	0.59	0.24	4.77	0.00	90.15	0.00	0.00	5.33	0.14	4.01	86.05	59	61	98.87	1133	11.05	9.71	1.12	0.70	14.58	0.05	71.96	0.00	0.00	0.00	0.90	0.25	0.06	0.62	0.00	0.00
0	2	23	1.44	1596	2904	245	0	11	3	8	3	32	0	187	7	125	0.00	0.00	0.01	0.01	0.36	0.00	8.83	0.98	88.37	8.36
1	1	30	2.10	1436	2904	276	0	0	13	12	10	37	0	129	4	117	0.00	0.02	0.09	0.06	0.33	0.00	5.50	0.62	91.26	1.78	0.05	0.34	95.73	60
1	3	16	1.48	1089	2904	287	0	0	2	2	6	34	0	228	0	69	0.00	0.15	0.00	0.03	0.29	0.00	11.37	0.00	86.69	2.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.96	889	2904	3431	0	16	105	286	100	506	6	2290	5	361	0.00	0.05	0.18	0.07	1.63	0.05	28.06	0.12	66.93	4.93	0.11	2.47	89.52	58	60	98.72	1150	13.18	11.58	1.25	0.89	14.71	0.03	70.14	0.00	0.00	0.00	0.91	0.25	0.06	0.63	0.00	0.00
0	0	28	4.98	572	2904	2608	0	0	42	260	83	416	0	1766	0	0	0.00	0.10	0.66	0.18	5.21	0.00	89.10	0.00	0.00	5.94	0.08	4.51	84.48	58	60	98.73	1150	13.18	11.58	1.25	0.89	14.71	0.03	70.14	0.00	0.00	0.00	0.91	0.25	0.06	0.63	0.00	0.00
0	2	27	2.07	1290	2904	248	0	16	14	12	3	30	6	188	1	131	0.00	0.00	0.05	0.02	0.48	0.22	8.95	0.24	87.99	8.86
1	1	37	3.36	1104	2904	299	0	0	1	5	4	23	0	137	2	158	0.00	0.00	0.01	0.04	0.30	0.00	6.03	0.00	90.23	1.50	0.14	0.44	94.56	58
1	3	13	1.43	910	2904	276	0	0	48	9	10	37	0	199	2	72	0.00	0.10	0.02	0.05	0.53	0.00	8.15	0.22	89.51	3.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.74	798	2904	3955	0	41	156	304	121	552	9	2553	21	543	0.00	0.25	0.29	0.08	1.79	0.07	30.60	0.20	63.05	6.28	0.07	2.64	87.27	58	59	98.71	1150	16.35	14.39	1.27	0.90	15.22	0.11	66.29	0.00	0.00	0.00	0.97	0.27	0.06	0.63	0.00	0.00
0	0	25	3.86	635	2904	2678	0	0	60	272	102	441	0	1840	0	0	0.00	0.26	0.78	0.23	5.55	0.00	89.57	0.00	0.00	8.95	0.08	4.94	82.17	58	59	98.71	1150	16.35	14.39	1.27	0.90	15.22	0.11	66.29	0.00	0.00	0.00	0.97	0.27	0.06	0.63	0.00	0.00
0	2	47	4.76	985	2904	493	0	29	73	18	5	59	5	335	4	117	0.00	0.43	0.14	0.01	0.94	0.18	15.68	0.05	77.82	8.04
1	1	36	4.98	721	2904	452	0	10	1	11	6	25	4	153	15	256	0.00	0.03	0.08	0.04	0.37	0.11	6.77	0.74	86.86	2.24	0.06	0.35	92.37	58
1	3	12	1.35	882	2904	332	0	2	22	3	8	27	0	225	2	170	0.00	0.28	0.16	0.02	0.30	0.00	10.36	0.02	87.52	5.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.66	793	2904	3898	0	37	110	304	114	539	1	2512	14	494	0.00	0.29	0.19	0.10	1.64	0.01	30.93	0.30	62.93	5.75	0.11	2.54	87.94	58	58	98.46	1150	15.70	13.70	1.53	1.11	13.23	0.44	68.96	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	0	22	4.08	545	2904	2711	0	0	70	282	89	452	0	1841	0	0	0.00	0.38	0.64	0.20	5.61	0.00	89.34	0.00	0.00	6.50	0.11	4.72	84.58	57	58	98.46	1150	15.70	13.70	1.53	1.11	13.23	0.44	68.96	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	2	24	2.37	999	2904	357	0	28	15	7	9	39	0	281	5	132	0.00	0.22	0.10	0.06	0.50	0.00	13.71	0.15	82.91	8.21
1	1	15	1.71	877	2904	434	0	0	21	6	5	19	0	181	6	201	0.00	0.50	0.02	0.02	0.17	0.00	10.81	0.91	85.89	6.53	0.11	0.35	91.29	58
1	3	55	6.48	852	2904	396	0	9	4	9	11	29	1	209	3	161	0.00	0.08	0.02	0.12	0.30	0.06	9.85	0.16	82.92	1.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.71	789	2904	3742	0	1	66	313	109	477	5	2462	20	461	0.00	0.15	0.29	0.12	1.41	0.03	29.62	0.46	64.27	6.02	0.15	2.13	87.98	56	57	98.53	1150	16.08	14.32	1.45	1.03	12.68	0.19	68.88	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	0	47	7.48	628	2904	2602	0	1	24	276	89	368	3	1768	0	0	0.00	0.11	0.87	0.27	4.63	0.10	86.75	0.00	0.00	5.79	0.16	3.99	82.59	56	57	98.53	1150	16.08	14.32	1.45	1.03	12.68	0.19	68.88	0.00	0.00	0.00	0.94	0.26	0.07	0.63	0.00	0.00
0	2	16	1.83	895	2904	431	0	0	1	19	4	42	0	333	7	164	0.00	0.00	0.22	0.05	0.53	0.00	15.12	0.36	81.91	11.43
1	1	16	2.25	697	2904	353	0	0	1	7	6	16	0	141	12	193	0.00	0.00	0.01	0.10	0.12	0.00	6.25	1.48	89.80	3.97	0.13	0.28	93.37	56
1	3	38	3.31	1157	2904	356	0	0	40	11	10	51	2	220	1	104	0.00	0.47	0.04	0.05	0.38	0.01	10.38	0.00	85.37	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.01	693	2904	3894	0	29	42	322	105	512	7	2505	11	521	0.00	0.08	0.34	0.06	1.68	0.05	30.42	0.25	63.16	6.28	0.05	2.40	87.26	56	57	98.42	1117	17.30	15.30	1.55	1.08	11.79	0.02	69.03	0.00	0.00	0.00	0.91	0.24	0.07	0.63	0.00	0.00
0	0	23	4.04	557	2904	2678	0	0	36	279	90	434	0	1852	0	0	0.00	0.18	0.74	0.21	5.51	0.00	89.57	0.00	0.00	11.26	0.06	4.24	80.41	56	57	98.42	1117	17.30	15.29	1.55	1.08	11.79	0.02	69.02	0.00	0.00	0.00	0.91	0.24	0.07	0.63	0.00	0.00
0	2	58	7.38	790	2904	349	0	29	2	19	5	27	7	215	4	111	0.00	0.07	0.31	0.01	0.43	0.19	10.59	0.27	80.72	7.92
1	1	14	1.81	785	2904	468	0	0	2	4	4	30	0	228	7	231	0.00	0.00	0.08	0.02	0.55	0.00	10.26	0.72	86.57	3.47	0.04	0.56	94.12	55
1	3	16	2.81	572	2904	399	0	0	2	20	6	21	0	210	0	179	0.00	0.07	0.25	0.02	0.25	0.00	11.28	0.00	85.34	2.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.68	753	2904	3766	0	21	60	320	120	502	5	2415	12	482	0.00	0.19	0.25	0.10	1.52	0.05	29.72	0.15	64.39	5.89	0.14	2.27	88.01	55	56	98.70	1150	16.02	14.01	1.29	1.00	11.26	0.07	71.05	0.00	0.00	0.00	0.89	0.24	0.05	0.62	0.00	0.00
0	0	22	4.04	533	2904	2660	0	0	35	271	91	425	0	1829	0	0	0.00	0.14	0.66	0.25	5.19	0.00	89.98	0.00	0.00	6.59	0.24	4.33	84.80	55	56	98.71	1150	16.03	14.01	1.29	1.00	11.26	0.07	71.06	0.00	0.00	0.00	0.89	0.24	0.05	0.62	0.00	0.00
0	2	22	2.56	847	2904	426	0	1	6	24	17	41	0	275	7	147	0.00	0.17	0.23	0.09	0.56	0.00	12.56	0.28	83.56	8.07
1	1	34	4.39	779	2904	419	0	0	1	8	2	19	1	150	4	231	0.00	0.00	0.03	0.01	0.23	0.01	8.15	0.33	86.84	4.13	0.05	0.21	91.23	54
1	3	33	3.74	895	2904	261	0	20	18	17	10	17	4	161	1	104	0.00	0.45	0.10	0.06	0.11	0.20	8.21	0.00	87.15	4.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	2.77	1072	2904	3541	0	16	35	318	93	520	2	2281	7	501	0.00	0.11	0.29	0.06	1.75	0.02	27.16	0.18	67.71	5.08	0.06	2.69	89.40	54	55	98.75	1150	12.55	11.34	1.25	0.77	13.69	0.07	71.02	0.00	0.00	0.00	0.91	0.26	0.05	0.61	0.00	0.00
0	0	43	5.15	828	2904	2573	0	15	12	259	76	409	2	1793	0	0	0.00	0.03	0.70	0.20	5.52	0.07	88.58	0.00	0.00	6.49	0.10	4.83	83.42	54	55	98.75	1150	12.55	11.34	1.25	0.77	13.69	0.07	71.02	0.00	0.00	0.00	0.91	0.26	0.05	0.61	0.00	0.00
0	2	27	2.67	1004	2904	325	0	0	7	25	9	37	0	237	0	99	0.00	0.08	0.04	0.02	0.50	0.00	10.98	0.00	85.72	8.97
1	1	23	1.52	1491	2904	336	0	0	7	9	4	45	0	137	6	208	0.00	0.17	0.06	0.03	0.79	0.00	4.43	0.72	92.29	2.54	0.02	0.54	95.38	54
1	3	27	1.72	1537	2904	307	0	1	9	25	4	29	0	114	1	194	0.00	0.18	0.36	0.01	0.19	0.00	4.67	0.00	92.85	2.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.02	1049	2904	3865	0	24	73	301	111	592	4	2539	9	458	0.00	0.15	0.24	0.08	1.74	0.07	31.25	0.04	63.47	5.36	0.11	2.55	88.96	54	54	98.71	1133	13.48	11.85	1.26	0.82	13.14	0.09	70.98	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	0	25	3.81	652	2904	2679	0	0	51	265	84	470	0	1799	0	3	0.00	0.20	0.61	0.22	5.50	0.00	88.68	0.00	1.23	6.44	0.19	4.61	84.94	54	54	98.71	1133	13.48	11.85	1.26	0.82	13.14	0.09	70.98	0.00	0.00	0.00	0.93	0.27	0.06	0.62	0.00	0.00
0	2	29	2.40	1200	2904	375	0	0	4	9	4	32	0	248	5	175	0.00	0.18	0.01	0.03	0.43	0.00	12.86	0.18	83.93	7.85
1	1	29	2.58	1116	2904	478	0	0	8	10	18	61	0	273	0	156	0.00	0.21	0.07	0.06	0.68	0.00	11.81	0.00	84.60	3.92	0.03	0.49	92.98	53
1	3	44	3.30	1345	2904	333	0	24	10	17	5	29	4	219	4	124	0.00	0.01	0.27	0.02	0.34	0.27	11.66	0.00	84.13	3.20
