turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: intel_pstate
cpu3: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1263	45.77	2760	2904	20349	0	398435	244422	1137	288	1205	19	4101	2	57	2.96	18.28	0.58	0.33	3.33	0.06	31.28	0.04	0.90	53.83	0.01	0.13	0.26	58	58	92.50	1150	168.51	99.82	7.59	7.51	0.00	0.00	0.00	0.00	0.00	0.00	8.24	6.60	0.47	1.24	0.00	0.00
0	0	977	35.68	2738	2904	4919	0	96091	39492	382	155	659	11	1219	0	0	2.77	14.74	0.88	0.85	7.58	0.02	40.63	0.00	0.00	63.73	0.01	0.26	0.32	58	58	92.50	1150	168.51	99.83	7.59	7.51	0.00	0.00	0.00	0.00	0.00	0.00	8.24	6.60	0.47	1.24	0.00	0.00
0	2	1391	50.13	2775	2904	3590	0	102325	94181	378	56	159	5	915	0	3	2.93	24.21	0.69	0.24	1.89	0.09	23.58	0.00	0.10	49.29
1	1	1069	38.71	2762	2904	5145	0	106752	26289	156	41	220	2	1171	1	45	3.41	13.55	0.46	0.19	2.47	0.12	41.82	0.08	2.79	61.08	0.00	0.01	0.20	55
1	3	1617	58.58	2760	2904	6695	0	93267	84460	221	36	167	1	796	1	9	2.75	20.60	0.29	0.04	1.36	0.00	19.11	0.08	0.72	41.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1247	44.91	2776	2904	17748	0	405488	250542	789	246	1119	14	4041	4	107	3.03	18.27	0.55	0.33	2.63	0.09	31.85	0.06	1.90	54.79	0.01	0.05	0.24	61	61	93.82	1150	169.83	99.87	6.17	6.12	0.00	0.00	0.00	0.00	0.00	0.00	8.26	6.67	0.40	1.25	0.00	0.00
0	0	1252	45.07	2778	2904	5211	0	129336	44982	241	130	553	0	1073	0	0	3.68	13.35	0.55	0.74	5.12	0.00	35.55	0.00	0.00	54.59	0.02	0.06	0.25	61	61	93.82	1150	169.82	99.86	6.17	6.12	0.00	0.00	0.00	0.00	0.00	0.00	8.25	6.67	0.40	1.25	0.00	0.00
0	2	1209	43.61	2773	2904	4012	0	88976	78693	227	43	174	1	1032	0	18	2.55	23.21	0.63	0.17	1.88	0.06	29.75	0.00	1.45	56.05
1	1	1015	36.56	2775	2904	4890	0	103534	29048	173	44	215	3	1219	4	77	3.25	13.89	0.39	0.24	2.01	0.08	41.55	0.24	5.28	63.18	0.00	0.03	0.23	58
1	3	1510	54.38	2777	2904	3635	0	83642	97819	148	29	177	10	717	0	12	2.62	22.63	0.63	0.17	1.49	0.23	20.56	0.00	0.88	45.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1251	44.89	2787	2904	18154	0	405031	254449	476	308	1172	5	4244	2	71	3.08	18.52	0.31	0.39	2.77	0.04	32.36	0.01	1.31	54.80	0.00	0.02	0.29	65	65	97.18	1150	169.88	99.91	2.76	2.73	0.00	0.00	0.00	0.00	0.00	0.00	8.06	6.75	0.16	1.17	0.00	0.00
0	0	784	28.23	2778	2904	4600	0	76490	26028	171	167	643	5	1385	0	0	2.14	10.18	0.61	0.92	6.39	0.17	53.73	0.00	0.00	71.46	0.00	0.03	0.29	65	65	97.18	1150	169.87	99.91	2.76	2.73	0.00	0.00	0.00	0.00	0.00	0.00	8.06	6.75	0.16	1.17	0.00	0.00
0	2	1612	57.83	2787	2904	3488	0	121321	110755	99	50	166	0	772	1	7	3.53	24.82	0.12	0.25	1.40	0.00	15.37	0.04	1.25	41.85
1	1	1110	39.93	2780	2904	4394	0	84013	44820	105	39	164	0	1078	1	58	2.74	18.51	0.15	0.20	1.24	0.00	36.80	0.00	3.59	59.78	0.00	0.00	0.29	59
1	3	1498	53.58	2796	2904	5672	0	123207	72846	101	52	199	0	1009	0	6	3.91	20.55	0.36	0.19	2.04	0.00	23.56	0.00	0.40	46.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1252	44.77	2797	2904	16929	0	431115	254631	389	297	982	4	4233	6	135	3.15	18.59	0.28	0.36	2.34	0.02	31.74	0.11	2.37	54.96	0.00	0.03	0.23	68	68	98.88	1150	171.04	99.89	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.83	0.04	1.12	0.00	0.00
0	0	1078	38.55	2796	2904	5308	0	138674	24134	176	178	550	0	1399	0	0	3.91	11.17	0.51	1.03	5.12	0.00	43.77	0.00	0.00	61.02	0.01	0.06	0.36	68	68	98.88	1150	171.04	99.89	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.83	0.04	1.12	0.00	0.00
0	2	1547	55.29	2798	2904	3679	0	147049	73144	71	54	154	0	1029	0	6	4.18	22.58	0.20	0.09	1.37	0.00	20.22	0.00	0.88	44.28
1	1	951	34.02	2796	2904	4371	0	74082	43658	62	37	131	4	1057	5	116	2.21	16.02	0.17	0.18	1.49	0.09	40.29	0.40	7.75	65.87	0.00	0.00	0.11	61
1	3	1433	51.23	2798	2904	3571	0	71310	113695	80	28	147	0	748	1	13	2.31	24.59	0.26	0.15	1.39	0.00	22.67	0.03	0.85	48.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1251	44.76	2794	2904	19219	0	435149	254083	413	296	1057	2	4167	1	97	3.14	18.48	0.34	0.46	2.69	0.02	32.25	0.01	1.56	54.89	0.00	0.08	0.26	66	66	98.50	1133	170.19	99.88	1.32	1.30	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.80	0.05	1.12	0.00	0.00
0	0	1049	37.54	2794	2904	5851	0	131851	24926	220	193	613	0	1267	0	0	3.67	11.90	0.64	1.16	6.40	0.00	42.51	0.00	0.00	61.95	0.01	0.16	0.35	66	66	98.50	1133	170.19	99.88	1.32	1.30	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.80	0.05	1.12	0.00	0.00
0	2	1484	53.10	2796	2904	3577	0	128743	78795	60	40	140	2	1004	0	1	3.75	22.79	0.22	0.26	1.30	0.07	22.91	0.00	0.08	46.39
1	1	1254	44.89	2794	2904	4474	0	112269	60149	39	32	138	0	962	1	64	3.35	17.07	0.13	0.16	1.13	0.00	32.78	0.06	4.34	54.93	0.00	0.00	0.18	64
1	3	1215	43.51	2794	2904	5317	0	62286	90213	94	31	166	0	934	0	32	1.80	22.16	0.39	0.27	1.93	0.00	30.80	0.00	1.84	56.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1233	44.08	2797	2904	17588	0	421641	252633	350	273	976	0	4140	1	91	3.11	18.63	0.20	0.39	2.55	0.00	33.22	0.02	1.49	55.63	0.00	0.03	0.26	69	69	98.80	1150	170.44	99.88	1.02	1.00	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.81	0.04	1.11	0.00	0.00
0	0	1116	39.92	2795	2904	6158	0	145357	24616	103	155	597	0	1206	0	0	3.96	10.12	0.38	1.03	6.15	0.00	42.55	0.00	0.00	59.77	0.01	0.05	0.25	69	69	98.80	1150	170.43	99.88	1.02	1.00	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.81	0.04	1.11	0.00	0.00
0	2	1376	49.21	2797	2904	3651	0	89205	103752	69	20	92	0	843	0	7	2.53	28.17	0.08	0.00	0.88	0.00	22.36	0.00	0.32	50.48
1	1	1188	42.48	2796	2904	4290	0	123633	37366	82	44	130	0	1190	1	51	3.85	13.57	0.12	0.21	1.40	0.00	38.92	0.08	3.49	57.24	0.00	0.00	0.28	66
1	3	1251	44.70	2798	2904	3489	0	63446	86899	96	54	157	0	901	0	33	2.12	22.66	0.22	0.33	1.79	0.00	29.03	0.00	2.15	55.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1238	44.28	2796	2904	17029	0	432309	252807	361	240	1067	3	4192	3	89	3.15	18.76	0.26	0.43	2.54	0.04	32.61	0.05	1.60	55.45	0.00	0.03	0.24	71	71	98.56	1150	171.01	99.86	1.27	1.25	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.05	1.08	0.00	0.00
0	0	920	32.92	2794	2904	4670	0	102090	31590	116	148	625	0	1333	0	0	2.87	11.09	0.33	0.92	6.11	0.00	48.89	0.00	0.00	66.82	0.00	0.06	0.20	71	71	98.56	1150	171.01	99.86	1.27	1.25	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.05	1.08	0.00	0.00
0	2	1490	53.29	2797	2904	3143	0	95090	100638	78	21	111	0	754	0	6	2.79	25.00	0.20	0.30	1.39	0.00	20.19	0.00	0.61	46.45
1	1	1006	35.96	2796	2904	5261	0	101809	41217	98	39	191	0	1209	3	46	2.91	19.59	0.18	0.34	1.66	0.00	39.18	0.20	3.25	63.75	0.00	0.00	0.28	67
1	3	1536	54.94	2796	2904	3955	0	133320	79362	69	32	140	3	896	0	37	4.03	19.38	0.34	0.15	1.02	0.17	22.17	0.00	2.55	44.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1263	45.18	2795	2904	18444	0	431145	253062	386	258	945	18	4207	2	67	3.14	19.12	0.33	0.31	2.28	0.07	32.24	0.04	1.02	54.54	0.01	0.04	0.23	74	74	98.38	1150	170.41	99.86	1.48	1.46	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.85	0.05	1.05	0.00	0.00
0	0	1060	37.98	2792	2904	4281	0	105746	39617	179	144	531	8	1236	0	0	3.18	12.87	0.53	0.85	5.21	0.20	42.71	0.00	0.00	61.72	0.01	0.08	0.21	74	74	98.38	1150	170.41	99.86	1.48	1.46	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.85	0.05	1.05	0.00	0.00
0	2	1439	51.46	2796	2904	2584	0	110011	81609	113	29	129	3	930	0	4	3.23	23.10	0.23	0.07	0.98	0.01	24.69	0.00	0.23	48.24
1	1	948	33.95	2793	2904	6070	0	109439	26929	65	41	149	2	1318	1	48	3.09	17.62	0.34	0.08	1.71	0.00	43.67	0.07	2.76	65.79	0.00	0.01	0.25	68
1	3	1603	57.34	2796	2904	5509	0	105949	104907	29	44	136	5	723	1	15	3.07	22.89	0.23	0.22	1.22	0.07	17.87	0.08	1.10	42.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1249	44.68	2796	2904	16573	0	431292	254244	441	304	1079	2	4200	2	64	3.18	18.54	0.32	0.42	2.57	0.03	33.01	0.02	1.01	54.99	0.01	0.06	0.26	74	74	98.60	1150	170.34	99.87	1.20	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.84	0.04	1.10	0.00	0.00
0	0	1164	41.64	2795	2904	5948	0	112982	45093	149	170	615	0	1129	0	0	3.29	14.31	0.51	0.98	5.73	0.00	37.20	0.00	0.00	57.96	0.02	0.10	0.27	74	74	98.60	1150	170.34	99.87	1.20	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.84	0.04	1.10	0.00	0.00
0	2	1434	51.26	2797	2904	3705	0	146127	60599	115	52	159	0	1043	0	1	4.17	20.15	0.28	0.26	1.39	0.00	27.11	0.00	0.08	48.34
1	1	1274	45.54	2797	2904	3765	0	123601	56076	114	48	137	2	1043	2	54	3.62	16.35	0.25	0.09	1.27	0.13	33.40	0.08	3.39	54.20	0.00	0.01	0.25	69
1	3	1126	40.27	2796	2904	3155	0	48582	92476	63	34	168	0	985	0	9	1.64	23.34	0.25	0.34	1.88	0.00	34.33	0.00	0.56	59.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1260	45.09	2794	2904	19161	0	426641	254897	463	262	1043	7	4206	0	37	3.13	19.15	0.41	0.39	2.65	0.02	32.22	0.00	0.64	54.69	0.00	0.03	0.19	76	76	98.66	1150	170.29	99.88	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.06	6.86	0.04	1.12	0.00	0.00
0	0	1033	36.97	2795	2904	5082	0	118806	33829	209	163	534	5	1312	0	0	3.29	12.18	0.68	0.90	6.22	0.09	43.22	0.00	0.00	62.79	0.00	0.05	0.18	76	76	98.66	1150	170.29	99.88	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.06	6.86	0.04	1.12	0.00	0.00
0	2	1478	52.91	2794	2904	3838	0	116917	96836	63	38	117	0	850	0	2	3.31	24.89	0.11	0.26	1.26	0.00	21.40	0.00	0.10	46.85
1	1	945	33.89	2788	2904	4795	0	81260	41861	101	39	224	2	1189	0	29	2.57	18.74	0.41	0.25	1.49	0.00	43.54	0.00	2.06	65.91	0.00	0.00	0.20	69
1	3	1582	56.59	2796	2904	5446	0	109658	82371	90	22	168	0	855	0	6	3.34	20.80	0.46	0.13	1.64	0.00	20.73	0.00	0.40	43.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1257	44.96	2795	2904	20620	0	419044	253379	365	283	951	0	4168	1	111	3.09	19.25	0.36	0.43	2.25	0.00	31.47	0.02	1.84	54.78	0.01	0.02	0.23	77	77	98.66	1150	168.91	99.89	1.09	1.07	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.84	0.04	1.13	0.00	0.00
0	0	1241	44.46	2792	2904	5633	0	135005	27808	116	155	441	0	1212	0	0	3.80	9.18	0.42	0.88	4.41	0.00	40.83	0.00	0.00	55.25	0.01	0.04	0.24	77	77	98.66	1150	168.91	99.89	1.09	1.07	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.84	0.04	1.13	0.00	0.00
0	2	1366	48.82	2798	2904	4982	0	85788	93828	54	47	195	0	973	0	9	2.68	25.25	0.29	0.36	2.05	0.00	23.57	0.00	0.57	50.89
1	1	903	32.38	2789	2904	5114	0	68749	49835	110	47	172	0	1067	1	82	1.99	22.42	0.26	0.26	1.73	0.00	37.91	0.08	5.43	67.40	0.00	0.00	0.22	71
1	3	1516	54.20	2797	2904	4891	0	129502	81908	85	34	143	0	916	0	20	3.90	20.16	0.46	0.22	0.83	0.00	23.55	0.00	1.34	45.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1247	44.63	2795	2904	18233	0	419006	255602	448	305	960	2	4142	5	92	3.12	19.12	0.32	0.44	2.51	0.03	32.04	0.06	1.45	55.11	0.01	0.04	0.21	76	76	98.40	1150	169.42	99.90	1.38	1.37	0.00	0.00	0.00	0.00	0.00	0.00	8.05	6.84	0.05	1.12	0.00	0.00
0	0	1132	40.54	2793	2904	5256	0	99939	53065	197	191	484	0	1127	0	0	2.81	16.50	0.46	1.11	5.01	0.00	36.86	0.00	0.00	59.10	0.03	0.07	0.27	76	76	98.40	1150	169.42	99.90	1.38	1.37	0.00	0.00	0.00	0.00	0.00	0.00	8.05	6.84	0.05	1.12	0.00	0.00
0	2	1392	49.79	2796	2904	3777	0	128631	66866	100	42	135	0	1047	1	8	3.73	18.08	0.39	0.26	1.52	0.00	30.02	0.04	0.51	49.85
1	1	1086	38.85	2796	2904	5995	0	110112	38918	90	44	174	2	1119	2	72	3.23	14.50	0.26	0.20	1.97	0.14	39.84	0.11	4.46	60.98	0.00	0.01	0.16	72
1	3	1378	49.32	2794	2904	3205	0	80324	96753	61	28	167	0	849	2	12	2.71	27.39	0.18	0.19	1.55	0.00	21.42	0.10	0.81	50.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1250	44.80	2790	2904	21657	0	417970	255695	420	274	1049	5	4194	3	80	3.14	18.87	0.25	0.41	2.72	0.02	32.14	0.06	1.32	54.90	0.00	0.03	0.26	76	76	98.36	1150	170.11	99.89	1.42	1.40	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.85	0.05	1.12	0.00	0.00
0	0	970	34.86	2782	2904	4576	0	85611	45428	181	152	587	0	1198	0	0	2.58	16.14	0.36	0.96	6.23	0.00	41.87	0.00	0.00	64.87	0.01	0.05	0.21	76	76	98.36	1150	170.12	99.89	1.42	1.40	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.85	0.05	1.12	0.00	0.00
0	2	1482	53.05	2794	2904	3837	0	103614	93826	47	36	124	2	826	0	10	3.19	20.23	0.21	0.21	1.20	0.10	25.30	0.00	0.60	46.68
1	1	1199	43.01	2788	2904	7454	0	123357	45158	99	35	184	3	1136	3	69	3.67	17.16	0.20	0.23	1.43	0.00	33.45	0.24	4.67	56.66	0.00	0.01	0.32	73
1	3	1349	48.27	2794	2904	5790	0	105388	71283	93	51	154	0	1034	0	1	3.11	21.93	0.25	0.26	2.03	0.00	27.94	0.00	0.00	51.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1235	44.20	2794	2904	19017	0	433483	250838	287	249	926	0	4291	0	44	3.14	18.90	0.24	0.28	2.36	0.00	33.93	0.00	0.68	55.52	0.00	0.03	0.26	78	78	98.44	1150	169.83	99.92	1.34	1.32	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.83	0.05	1.11	0.00	0.00
0	0	1160	41.57	2791	2904	5351	0	138237	35006	112	154	481	0	1144	0	0	3.93	11.00	0.38	0.74	4.70	0.00	41.86	0.00	0.00	58.17	0.00	0.05	0.21	78	78	98.44	1150	169.82	99.91	1.34	1.32	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.83	0.05	1.11	0.00	0.00
0	2	1283	45.91	2795	2904	3162	0	81198	96875	70	21	148	0	892	0	5	2.25	27.25	0.28	0.01	1.47	0.00	25.80	0.00	0.24	53.84
1	1	962	34.40	2795	2904	5936	0	106866	26289	61	41	185	0	1342	0	38	3.18	14.48	0.20	0.27	2.17	0.00	46.20	0.00	2.48	65.28	0.00	0.01	0.31	73
1	3	1534	54.90	2794	2904	4568	0	107182	92668	44	33	112	0	913	0	1	3.19	22.86	0.10	0.09	1.07	0.00	21.88	0.00	0.00	44.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1230	44.02	2794	2904	16648	0	422167	252370	438	265	1114	6	4286	1	85	3.16	18.78	0.36	0.34	2.67	0.08	33.04	0.01	1.30	55.61	0.01	0.06	0.31	79	79	98.58	1150	169.81	99.85	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.82	0.05	1.04	0.00	0.00
0	0	1114	39.88	2793	2904	5650	0	138466	27139	162	144	595	5	1276	0	0	3.99	10.43	0.74	0.81	5.95	0.28	42.10	0.00	0.00	59.66	0.01	0.11	0.35	79	79	98.58	1150	169.81	99.85	1.30	1.27	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.82	0.05	1.04	0.00	0.00
0	2	1390	49.75	2793	2904	3800	0	103076	93646	96	43	154	0	949	0	2	2.95	25.37	0.19	0.13	1.37	0.00	24.04	0.00	0.08	49.78
1	1	888	31.77	2795	2904	3523	0	75603	33936	62	34	216	1	1208	1	74	2.33	16.27	0.39	0.12	1.91	0.04	45.24	0.04	4.51	67.94	0.00	0.01	0.28	73
1	3	1527	54.66	2793	2904	3675	0	105022	97649	118	44	149	0	853	0	9	3.38	23.04	0.12	0.31	1.44	0.00	20.79	0.00	0.60	45.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1257	44.95	2796	2904	16739	0	420791	253830	385	248	968	2	4141	0	87	3.13	18.55	0.34	0.28	2.42	0.02	32.52	0.00	1.50	54.79	0.01	0.04	0.21	77	77	98.76	1150	170.33	99.86	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.07	0.00	0.00
0	0	1087	38.89	2794	2904	4547	0	127834	35025	153	142	521	0	1269	0	0	3.64	12.28	0.40	0.57	5.51	0.00	42.62	0.00	0.00	60.83	0.01	0.07	0.19	77	77	98.76	1150	170.32	99.86	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.09	6.89	0.04	1.07	0.00	0.00
0	2	1368	48.89	2798	2904	3004	0	90556	103086	82	27	142	2	848	0	11	2.60	24.50	0.42	0.21	1.32	0.08	24.74	0.00	0.86	50.83
1	1	1257	44.96	2795	2904	3927	0	123879	41560	45	42	160	0	1084	0	50	3.96	14.87	0.27	0.15	1.23	0.00	35.71	0.00	3.13	54.79	0.00	0.01	0.24	75
1	3	1315	47.05	2796	2904	5261	0	78522	74159	105	37	145	0	940	0	26	2.34	22.56	0.26	0.20	1.60	0.00	27.00	0.00	2.03	52.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1231	44.04	2796	2904	16199	0	405859	241425	355	238	1053	2	4301	2	93	2.99	17.71	0.26	0.30	2.80	0.00	33.85	0.02	1.57	53.34	0.05	0.59	1.99	74	74	98.68	1150	167.22	99.85	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.81	0.04	1.10	0.00	0.00
0	0	1030	36.86	2794	2904	4689	0	117997	26196	107	136	583	0	1333	0	0	3.49	9.60	0.44	0.71	6.08	0.00	46.50	0.00	0.00	58.89	0.07	0.86	3.32	74	74	98.68	1150	167.22	99.85	1.12	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.81	0.04	1.10	0.00	0.00
0	2	1430	51.11	2797	2904	3903	0	97661	91368	76	30	122	2	833	0	16	2.83	21.96	0.14	0.09	1.31	0.00	24.98	0.00	1.28	44.63
1	1	1391	49.72	2797	2904	4916	0	144901	39527	84	44	137	0	1068	2	59	4.20	12.08	0.21	0.24	1.51	0.00	32.74	0.07	3.71	49.29	0.02	0.32	0.65	74
1	3	1075	38.47	2796	2904	2691	0	45300	84334	88	28	211	0	1067	0	18	1.46	27.21	0.23	0.18	2.31	0.00	31.19	0.00	1.28	60.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	769	27.52	2793	2904	7198	0	40	186	387	401	1674	2	4509	12	575	0.00	0.18	0.43	0.44	4.16	0.04	52.94	0.20	14.05	28.38	0.62	5.01	38.46	75	75	98.82	1150	108.15	99.61	1.04	1.00	0.00	0.00	0.00	0.00	0.00	0.00	6.05	4.97	0.04	0.79	0.00	0.00
0	0	663	23.74	2793	2904	2702	0	1	87	122	145	749	0	1541	0	0	0.00	0.27	0.37	0.66	7.08	0.00	67.85	0.00	0.00	35.52	0.94	5.89	33.91	71	75	98.82	1150	108.15	99.61	1.04	1.00	0.00	0.00	0.00	0.00	0.00	0.00	6.05	4.97	0.04	0.79	0.00	0.00
0	2	951	34.01	2795	2904	1536	0	37	2	123	141	303	2	699	11	332	0.00	0.00	0.79	0.61	2.81	0.15	36.73	0.72	24.10	25.25
1	1	953	34.13	2793	2904	1441	0	2	35	100	86	439	0	1404	0	0	0.00	0.17	0.40	0.37	4.75	0.00	60.12	0.00	0.00	18.41	0.31	4.12	43.02	75
1	3	507	18.20	2787	2904	1519	0	0	62	42	29	183	0	865	1	243	0.00	0.26	0.15	0.13	2.00	0.00	47.07	0.08	32.08	34.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	758	27.11	2796	2904	7206	0	54	192	411	410	1753	2	4539	12	627	0.00	0.27	0.45	0.47	4.31	0.02	52.62	0.22	14.48	28.10	0.60	4.65	39.54	80	80	98.66	1150	106.52	99.66	1.23	1.20	0.00	0.00	0.00	0.00	0.00	0.00	6.01	4.92	0.05	0.78	0.00	0.00
0	0	508	18.19	2792	2904	2720	0	3	103	109	92	891	1	1725	0	0	0.00	0.37	0.35	0.42	8.99	0.02	71.65	0.00	0.00	41.73	0.73	6.06	33.29	80	80	98.66	1150	106.52	99.66	1.23	1.20	0.00	0.00	0.00	0.00	0.00	0.00	6.01	4.92	0.05	0.78	0.00	0.00
0	2	1130	40.37	2798	2904	1299	0	29	37	115	162	307	1	705	6	154	0.00	0.19	0.63	0.77	2.74	0.07	35.29	0.40	19.45	19.54
1	1	386	13.80	2796	2904	1709	0	3	40	74	51	218	0	1148	6	305	0.00	0.41	0.19	0.18	2.31	0.00	58.94	0.48	23.68	36.72	0.46	3.23	45.79	71
1	3	1009	36.09	2796	2904	1478	0	19	12	113	105	337	0	961	0	168	0.00	0.12	0.61	0.50	3.20	0.00	44.61	0.00	14.80	14.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	756	27.04	2797	2904	7249	0	36	101	338	299	1401	10	4510	15	673	0.00	0.21	0.31	0.36	3.55	0.09	52.91	0.42	15.06	27.52	0.41	3.10	41.94	80	80	98.76	1133	106.13	99.67	1.10	1.07	0.00	0.00	0.00	0.00	0.00	0.00	6.01	4.92	0.05	0.79	0.00	0.00
0	0	1494	53.39	2798	2904	2672	0	20	23	155	157	739	3	1024	0	0	0.00	0.22	0.54	0.75	6.88	0.06	38.05	0.00	0.00	32.97	0.66	3.19	9.80	80	80	98.76	1133	106.13	99.67	1.10	1.07	0.00	0.00	0.00	0.00	0.00	0.00	6.01	4.92	0.05	0.79	0.00	0.00
0	2	925	33.08	2797	2904	1531	0	0	32	75	67	245	1	1057	7	201	0.00	0.35	0.21	0.39	2.54	0.05	48.36	0.48	14.47	53.28
1	1	376	13.45	2795	2904	1518	0	0	40	85	53	296	0	1499	0	114	0.00	0.28	0.41	0.21	3.42	0.00	73.41	0.00	8.82	9.30	0.16	3.00	74.08	70
1	3	230	8.24	2789	2904	1528	0	16	6	23	22	121	6	930	8	358	0.00	0.01	0.08	0.08	1.36	0.24	51.84	1.19	36.97	14.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	759	27.14	2797	2904	7268	0	76	140	365	320	1619	14	5023	14	537	0.00	0.18	0.41	0.39	3.90	0.13	57.56	0.28	9.96	27.83	0.57	4.51	39.96	75	75	98.86	1133	106.44	99.68	1.02	0.98	0.00	0.00	0.00	0.00	0.00	0.00	6.00	4.91	0.04	0.79	0.00	0.00
0	0	198	7.11	2788	2904	2591	0	16	27	39	33	678	0	1851	0	0	0.00	0.06	0.07	0.15	6.69	0.00	85.94	0.00	0.00	35.65	0.61	6.35	50.28	71	75	98.86	1133	106.44	99.68	1.02	0.98	0.00	0.00	0.00	0.00	0.00	0.00	6.00	4.91	0.04	0.79	0.00	0.00
0	2	964	34.45	2798	2904	1542	0	1	45	133	149	408	2	1083	3	166	0.00	0.15	0.53	0.67	3.89	0.04	48.80	0.24	11.18	8.31
1	1	1186	42.39	2798	2904	1481	0	9	53	131	111	384	0	1184	0	8	0.00	0.21	0.64	0.64	3.43	0.00	52.26	0.00	0.33	24.77	0.52	2.67	29.64	75
1	3	687	24.59	2794	2904	1654	0	50	15	62	27	149	12	905	11	363	0.01	0.31	0.40	0.12	1.56	0.47	43.26	0.87	28.35	42.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1112	39.77	2795	2904	10396	0	168732	161576	1489	4017	5759	0	3738	8	441	2.68	5.35	1.27	5.41	8.74	0.00	32.38	0.18	7.30	40.89	0.38	1.88	17.08	79	79	98.66	1150	149.53	99.65	1.26	1.23	0.00	0.00	0.00	0.00	0.00	0.00	7.33	6.19	0.05	0.94	0.00	0.00
0	0	637	22.84	2790	2904	2987	0	19656	38040	374	796	1460	0	1437	0	0	1.43	5.81	1.21	4.27	11.28	0.00	55.04	0.00	0.00	52.23	0.37	2.70	21.86	79	79	98.66	1150	149.53	99.65	1.26	1.23	0.00	0.00	0.00	0.00	0.00	0.00	7.33	6.19	0.05	0.94	0.00	0.00
0	2	1375	49.15	2797	2904	2711	0	62785	44644	346	1235	1524	0	619	0	153	3.86	5.42	1.26	6.67	7.90	0.00	17.12	0.00	12.90	25.92
1	1	874	31.30	2794	2904	2014	0	28002	46187	305	619	812	0	874	7	261	1.93	6.23	1.04	3.23	5.16	0.00	36.71	0.64	16.19	54.96	0.39	1.05	12.31	74
1	3	1561	55.79	2798	2904	2684	0	58289	32705	464	1367	1963	0	808	1	27	3.52	3.95	1.59	7.49	10.62	0.00	20.65	0.07	0.10	30.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1372	49.06	2797	2904	12763	0	282994	270666	2632	6747	8437	3	3144	6	294	4.52	8.63	2.40	9.00	12.03	0.02	18.37	0.12	1.07	50.17	0.05	0.16	0.56	81	81	98.80	1150	181.85	99.65	1.10	1.08	0.00	0.00	0.00	0.00	0.00	0.00	8.37	7.18	0.04	1.05	0.00	0.00
0	0	841	30.10	2794	2904	3350	0	27802	54494	912	2031	2502	1	1006	0	0	2.02	7.69	2.84	10.60	16.87	0.00	32.54	0.00	0.00	69.04	0.05	0.23	0.58	81	81	98.80	1150	181.85	99.65	1.10	1.08	0.00	0.00	0.00	0.00	0.00	0.00	8.37	7.18	0.04	1.05	0.00	0.00
0	2	1916	68.49	2797	2904	3390	0	111266	87030	536	1639	1878	0	470	0	72	7.01	9.38	1.79	8.78	9.33	0.00	2.98	0.00	0.06	30.66
1	1	1037	37.06	2797	2904	2225	0	35462	71220	570	786	1198	0	1018	6	169	2.56	10.25	2.90	4.36	7.74	0.00	33.82	0.48	4.16	62.25	0.05	0.10	0.53	75
1	3	1695	60.60	2797	2904	3798	0	108464	57922	614	2291	2859	2	650	0	53	6.50	7.19	2.07	12.27	14.18	0.06	4.12	0.00	0.07	38.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1372	49.05	2797	2904	13146	0	282496	270771	2342	7067	8430	0	2952	4	330	4.52	8.49	1.99	9.54	12.08	0.00	18.22	0.07	1.23	50.30	0.08	0.12	0.45	82	82	98.76	1150	181.29	99.62	1.12	1.11	0.00	0.00	0.00	0.00	0.00	0.00	8.38	7.17	0.04	1.10	0.00	0.00
0	0	881	31.54	2794	2904	3351	0	30035	51204	831	2030	2485	0	976	0	0	2.16	7.34	2.79	10.47	16.23	0.00	32.21	0.00	0.00	68.00	0.09	0.12	0.25	82	82	98.76	1150	181.29	99.62	1.12	1.11	0.00	0.00	0.00	0.00	0.00	0.00	8.38	7.17	0.04	1.10	0.00	0.00
0	2	1856	66.36	2798	2904	3606	0	103107	83225	499	1855	2048	0	461	0	65	6.48	8.97	1.66	10.22	10.65	0.00	2.85	0.00	0.05	33.18
1	1	1022	36.57	2796	2904	2220	0	37202	76718	351	882	1014	0	952	4	218	2.69	10.32	1.22	4.82	7.68	0.00	35.08	0.27	4.85	62.59	0.06	0.12	0.66	74
1	3	1727	61.74	2798	2904	3969	0	112152	59624	661	2300	2883	0	563	0	47	6.76	7.34	2.29	12.67	13.77	0.00	2.72	0.00	0.03	37.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	7.57	1209	2903	6833	0	22	171	279	146	900	6	2728	38	782	0.00	0.19	0.45	0.16	2.34	0.07	32.33	1.17	55.75	9.76	0.19	3.10	79.38	69	71	93.62	1150	30.79	27.02	6.31	3.72	15.03	0.26	52.14	0.00	0.00	0.00	2.08	0.74	0.56	0.77	0.00	0.00
0	0	62	7.39	839	2904	3500	0	0	67	80	85	740	0	1833	0	0	0.00	0.15	0.34	0.27	7.34	0.00	84.74	0.00	0.00	14.16	0.18	5.18	73.09	69	71	93.68	1150	30.80	27.03	6.31	3.72	15.04	0.26	52.15	0.00	0.00	0.00	2.08	0.75	0.56	0.77	0.00	0.00
0	2	195	10.06	1937	2904	2158	0	2	30	116	24	64	0	256	15	315	0.00	0.27	0.81	0.08	0.52	0.00	12.85	2.86	72.56	11.50
1	1	56	6.43	864	2904	632	0	0	12	56	17	37	3	304	13	226	0.00	0.05	0.46	0.15	0.51	0.16	16.42	1.49	74.33	6.67	0.21	1.01	85.69	69
1	3	54	6.42	840	2904	543	0	20	62	27	20	59	3	335	10	241	0.00	0.27	0.20	0.15	0.99	0.10	15.37	0.32	76.17	6.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	5.45	610	2904	4318	0	8	83	101	90	714	10	2677	18	666	0.00	0.19	0.14	0.08	1.79	0.14	32.51	0.16	59.61	7.54	0.08	2.58	84.35	68	68	92.89	1133	22.97	19.69	7.09	3.52	16.15	0.19	57.38	0.00	0.00	0.00	1.81	0.38	0.69	0.79	0.00	0.00
0	0	42	6.73	626	2904	2723	0	0	25	49	40	619	3	1854	0	0	0.00	0.16	0.25	0.11	6.14	0.12	86.74	0.00	0.00	8.39	0.07	4.72	80.09	67	68	92.89	1133	22.97	19.69	7.09	3.52	16.15	0.19	57.38	0.00	0.00	0.00	1.81	0.38	0.69	0.79	0.00	0.00
0	2	27	4.77	561	2904	472	0	0	7	15	2	14	3	146	12	326	0.00	0.01	0.10	0.00	0.31	0.15	7.19	0.50	86.97	10.34
1	1	31	6.11	505	2904	629	0	2	7	31	27	54	1	408	5	159	0.00	0.08	0.20	0.14	0.47	0.08	21.06	0.08	71.80	4.76	0.09	0.43	88.61	68
1	3	33	4.18	795	2904	494	0	6	44	6	21	27	3	269	1	181	0.00	0.51	0.00	0.07	0.26	0.20	15.05	0.08	79.67	6.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.44	748	2904	4071	0	55	124	167	91	706	7	2554	18	564	0.00	0.21	0.13	0.08	1.73	0.04	31.02	0.46	61.95	6.70	0.08	2.57	86.21	66	66	95.73	1150	19.09	16.37	4.27	1.92	15.80	0.21	62.16	0.00	0.00	0.00	1.41	0.33	0.39	0.71	0.00	0.00
0	0	47	7.58	624	2904	2648	0	17	28	34	47	606	2	1820	0	0	0.00	0.20	0.11	0.18	5.95	0.13	86.08	0.00	0.00	6.92	0.13	4.79	80.58	65	66	95.73	1150	19.09	16.37	4.27	1.92	15.80	0.21	62.16	0.00	0.00	0.00	1.41	0.33	0.39	0.71	0.00	0.00
0	2	34	3.15	1083	2904	457	0	0	14	54	25	38	0	217	6	196	0.00	0.11	0.27	0.06	0.42	0.00	12.10	1.11	82.81	11.35
1	1	21	3.02	692	2904	514	0	36	27	59	9	39	4	268	9	196	0.01	0.18	0.12	0.04	0.42	0.02	13.70	0.63	81.90	4.76	0.03	0.35	91.85	66
1	3	30	4.00	762	2904	452	0	2	55	20	10	23	1	249	3	172	0.00	0.34	0.03	0.05	0.14	0.02	12.22	0.09	83.10	3.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.58	800	2904	3876	0	0	88	75	51	688	2	2612	8	461	0.00	0.25	0.09	0.05	1.58	0.02	32.49	0.30	61.71	6.04	0.06	2.35	87.97	64	65	98.69	1150	16.03	14.12	1.29	0.92	14.31	0.28	67.49	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	0	47	7.26	647	2904	2562	0	0	24	23	25	598	2	1803	0	0	0.00	0.22	0.08	0.11	5.50	0.06	87.01	0.00	0.00	6.49	0.08	4.42	81.75	63	65	98.69	1150	16.03	14.12	1.29	0.92	14.31	0.28	67.49	0.00	0.00	0.00	0.95	0.27	0.06	0.63	0.00	0.00
0	2	25	2.38	1040	2904	370	0	0	4	15	6	23	0	194	0	195	0.00	0.15	0.20	0.02	0.33	0.00	10.29	0.00	86.65	11.37
1	1	27	2.32	1169	2904	515	0	0	16	32	17	40	0	306	5	164	0.00	0.30	0.05	0.05	0.23	0.00	14.51	1.10	81.45	3.17	0.04	0.27	94.19	64
1	3	16	2.35	662	2904	429	0	0	44	5	3	27	0	309	3	102	0.00	0.35	0.02	0.01	0.27	0.00	18.16	0.12	78.73	3.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.71	790	2904	3920	0	23	57	80	69	705	2	2538	28	464	0.00	0.11	0.22	0.08	1.64	0.00	31.55	0.95	61.80	6.23	0.10	2.47	87.48	62	64	98.58	1150	16.78	15.22	1.41	1.07	13.16	0.22	67.89	0.00	0.00	0.00	0.95	0.26	0.07	0.63	0.00	0.00
0	0	46	7.89	583	2904	2675	0	0	39	51	43	604	2	1776	0	0	0.00	0.12	0.39	0.19	5.39	0.01	86.21	0.00	0.00	6.44	0.15	4.40	81.11	62	64	98.58	1150	16.78	15.22	1.41	1.07	13.16	0.22	67.89	0.00	0.00	0.00	0.95	0.26	0.07	0.63	0.00	0.00
0	2	25	2.38	1034	2904	357	0	0	3	5	0	20	0	203	9	198	0.00	0.14	0.01	0.00	0.36	0.00	9.24	0.98	86.91	11.95
1	1	13	1.65	797	2904	503	0	0	7	10	21	59	0	263	14	157	0.00	0.09	0.17	0.10	0.60	0.00	14.07	2.56	80.79	3.91	0.05	0.54	93.86	62
1	3	34	2.92	1148	2904	385	0	23	8	14	5	22	0	296	5	109	0.00	0.08	0.30	0.03	0.23	0.00	16.68	0.26	79.50	2.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.37	849	2904	3880	0	23	58	82	77	734	4	2607	14	487	0.00	0.12	0.15	0.06	1.70	0.02	31.78	0.45	62.41	5.81	0.09	2.45	88.29	61	62	98.79	1150	15.33	13.58	1.21	0.83	14.38	0.95	67.44	0.00	0.00	0.00	0.94	0.26	0.06	0.63	0.00	0.00
0	0	26	4.22	617	2904	2676	0	0	42	53	50	643	0	1870	0	0	0.00	0.19	0.23	0.14	5.83	0.00	89.65	0.00	0.00	8.14	0.12	4.56	82.96	60	62	98.79	1150	15.33	13.58	1.21	0.83	14.38	0.95	67.44	0.00	0.00	0.00	0.94	0.26	0.06	0.63	0.00	0.00
0	2	42	4.15	1003	2904	405	0	0	0	3	11	27	3	233	4	193	0.00	0.00	0.00	0.02	0.37	0.04	12.47	0.14	82.80	8.21
1	1	18	1.77	1011	2904	480	0	0	7	6	9	41	0	287	9	183	0.00	0.13	0.08	0.03	0.40	0.00	12.69	0.55	84.35	4.22	0.05	0.34	93.63	61
1	3	29	3.33	864	2904	319	0	23	9	20	7	23	1	217	1	111	0.00	0.14	0.28	0.04	0.21	0.05	12.32	1.11	82.51	2.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.28	720	2904	3602	0	1	11	46	24	683	0	2594	6	381	0.00	0.03	0.11	0.03	1.70	0.00	31.84	0.23	62.84	5.54	0.05	2.56	88.57	60	61	98.62	1133	15.11	13.57	1.35	0.95	12.56	0.16	70.40	0.00	0.00	0.00	0.88	0.22	0.06	0.63	0.00	0.00
0	0	20	3.89	521	2904	2558	0	0	7	24	16	604	0	1861	0	0	0.00	0.01	0.17	0.04	5.64	0.00	90.50	0.00	0.00	6.24	0.03	4.68	85.15	60	61	98.62	1133	15.11	13.57	1.35	0.95	12.56	0.16	70.40	0.00	0.00	0.00	0.88	0.22	0.06	0.63	0.00	0.00
0	2	22	2.15	1041	2904	280	0	1	4	4	3	40	0	204	1	159	0.00	0.12	0.00	0.02	0.44	0.00	10.47	0.00	86.81	7.99
1	1	22	2.06	1090	2904	435	0	0	0	3	1	20	0	337	0	127	0.00	0.00	0.01	0.00	0.37	0.00	18.19	0.00	79.38	5.46	0.06	0.43	92.00	60
1	3	30	5.04	586	2904	329	0	0	0	15	4	19	0	192	5	95	0.00	0.00	0.26	0.06	0.33	0.00	8.20	0.91	85.17	2.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.00	821	2904	3547	0	3	112	40	64	647	6	2442	6	398	0.00	0.10	0.02	0.08	1.45	0.04	30.48	0.05	64.84	5.27	0.12	2.17	89.43	58	60	98.91	1150	14.09	12.76	1.09	0.72	15.40	0.33	68.21	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	0	27	4.48	603	2904	2595	0	2	51	30	42	593	0	1823	0	0	0.00	0.21	0.03	0.14	5.11	0.00	90.29	0.00	0.00	5.28	0.11	4.09	86.04	58	60	98.90	1150	14.09	12.76	1.09	0.72	15.40	0.33	68.20	0.00	0.00	0.00	0.92	0.25	0.06	0.63	0.00	0.00
0	2	11	1.18	936	2904	320	0	0	0	2	6	11	0	213	6	186	0.00	0.00	0.00	0.03	0.19	0.00	10.58	0.18	87.87	8.59
1	1	31	3.56	877	2904	329	0	1	19	3	8	17	4	234	0	104	0.00	0.13	0.00	0.13	0.25	0.14	12.87	0.00	82.93	3.23	0.13	0.25	92.83	58
1	3	29	2.79	1051	2904	303	0	0	42	5	8	26	2	172	0	108	0.00	0.07	0.05	0.02	0.27	0.03	8.18	0.00	88.57	4.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.39	890	2904	4052	0	26	135	146	90	770	14	2657	10	509	0.00	0.19	0.26	0.12	1.76	0.09	32.75	0.19	61.31	5.97	0.17	2.48	87.99	58	60	98.92	1150	15.45	13.83	1.05	0.60	15.45	0.22	66.65	0.00	0.00	0.00	0.96	0.27	0.06	0.63	0.00	0.00
0	0	25	4.27	575	2904	2671	0	1	37	57	58	649	0	1855	0	0	0.00	0.19	0.27	0.21	5.83	0.00	89.50	0.00	0.00	7.52	0.20	4.43	83.58	57	60	98.92	1150	15.45	13.83	1.05	0.60	15.45	0.22	66.65	0.00	0.00	0.00	0.96	0.27	0.06	0.63	0.00	0.00
0	2	46	3.57	1278	2904	460	0	10	20	18	8	21	0	185	5	266	0.00	0.02	0.08	0.04	0.20	0.00	10.02	0.76	85.32	8.22
1	1	34	3.99	849	2904	466	0	15	24	42	10	33	14	295	3	127	0.00	0.37	0.42	0.13	0.32	0.38	15.75	0.00	78.66	2.93	0.14	0.53	92.40	58
1	3	17	1.73	964	2904	455	0	0	54	29	14	67	0	322	2	116	0.00	0.19	0.28	0.12	0.69	0.00	15.75	0.00	81.26	5.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.75	766	2904	3976	0	22	51	74	54	719	6	2697	7	508	0.00	0.07	0.16	0.06	1.70	0.06	32.99	0.05	61.22	6.04	0.10	2.55	87.56	57	59	98.85	1150	16.84	15.00	1.14	0.77	14.42	0.21	66.95	0.00	0.00	0.00	0.94	0.26	0.06	0.63	0.00	0.00
0	0	20	3.68	546	2904	2664	0	0	45	37	34	641	0	1879	0	0	0.00	0.13	0.17	0.12	5.86	0.00	90.30	0.00	0.00	6.38	0.11	4.65	85.19	57	59	98.85	1150	16.84	15.00	1.14	0.77	14.42	0.21	66.95	0.00	0.00	0.00	0.94	0.26	0.06	0.63	0.00	0.00
0	2	23	2.33	992	2904	403	0	0	1	9	3	15	0	200	3	256	0.00	0.03	0.02	0.02	0.19	0.00	10.88	0.16	86.40	7.72
1	1	37	4.72	774	2904	483	0	22	3	19	9	35	4	339	2	100	0.00	0.00	0.25	0.07	0.40	0.21	17.98	0.03	76.36	4.81	0.10	0.44	89.93	57
1	3	35	4.27	824	2904	426	0	0	2	9	8	28	2	279	2	152	0.00	0.14	0.21	0.05	0.35	0.03	12.79	0.01	82.14	5.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.66	818	2904	3962	0	24	59	117	66	706	9	2518	4	522	0.00	0.17	0.20	0.06	1.63	0.07	32.13	0.11	62.05	6.18	0.06	2.38	87.72	56	58	98.62	1150	16.40	14.86	1.36	1.04	11.49	0.12	69.87	0.00	0.00	0.00	0.92	0.25	0.06	0.62	0.00	0.00
0	0	40	6.05	667	2904	2683	0	1	38	56	32	636	0	1799	0	0	0.00	0.10	0.41	0.10	5.77	0.00	87.78	0.00	0.00	8.05	0.08	4.46	81.36	56	58	98.63	1150	16.40	14.86	1.36	1.04	11.49	0.12	69.87	0.00	0.00	0.00	0.92	0.25	0.06	0.62	0.00	0.00
0	2	37	4.13	907	2904	502	0	1	11	36	23	32	5	289	2	148	0.00	0.21	0.07	0.07	0.28	0.13	16.62	0.44	78.07	9.98
1	1	15	2.00	758	2904	489	0	0	1	18	8	23	0	249	2	227	0.00	0.00	0.25	0.04	0.30	0.00	13.31	0.00	84.12	3.58	0.04	0.30	94.09	56
1	3	27	2.44	1088	2904	288	0	22	9	7	3	15	4	181	0	147	0.00	0.35	0.08	0.02	0.15	0.15	10.82	0.00	86.01	3.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.32	940	2904	3964	0	15	117	98	64	729	2	2680	11	407	0.00	0.12	0.25	0.06	1.90	0.02	33.40	0.06	60.94	5.78	0.07	2.81	88.03	56	57	98.67	1150	15.02	13.47	1.31	0.86	14.02	0.19	68.52	0.00	0.00	0.00	0.96	0.28	0.07	0.62	0.00	0.00
0	0	30	4.11	720	2904	2651	0	2	57	46	39	642	0	1839	0	2	0.00	0.20	0.30	0.13	6.07	0.00	88.78	0.00	0.67	5.80	0.09	5.30	84.71	56	57	98.66	1150	15.02	13.47	1.31	0.86	14.02	0.19	68.52	0.00	0.00	0.00	0.96	0.28	0.07	0.62	0.00	0.00
0	2	17	1.59	1095	2904	465	0	0	2	20	10	36	0	306	4	186	0.00	0.00	0.24	0.04	0.99	0.00	15.89	0.00	81.28	8.32
1	1	55	4.70	1161	2904	368	0	13	18	11	7	20	2	214	4	122	0.00	0.22	0.22	0.04	0.17	0.08	11.45	0.24	82.87	3.58	0.05	0.31	91.35	55
1	3	23	2.88	809	2904	480	0	0	40	21	8	31	0	321	3	97	0.00	0.07	0.23	0.03	0.35	0.00	17.49	0.01	78.96	5.41
