[    0.000000] Linux version 5.2.0-3-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-23)) #1 SMP Debian 5.2.17-1 (2019-10-06)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001737] tsc: Detected 2904.000 MHz TSC
[    0.001737] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001739] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001746] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001750] MTRR default type: write-back
[    0.001750] MTRR fixed ranges enabled:
[    0.001751]   00000-9FFFF write-back
[    0.001752]   A0000-BFFFF uncachable
[    0.001753]   C0000-FFFFF write-protect
[    0.001753] MTRR variable ranges enabled:
[    0.001755]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001755]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001756]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001757]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001757]   4 disabled
[    0.001758]   5 disabled
[    0.001758]   6 disabled
[    0.001758]   7 disabled
[    0.001759]   8 disabled
[    0.001759]   9 disabled
[    0.002868] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003482] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.011031] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.011092] Using GB pages for direct mapping
[    0.011094] BRK [0x72e01000, 0x72e01fff] PGTABLE
[    0.011095] BRK [0x72e02000, 0x72e02fff] PGTABLE
[    0.011096] BRK [0x72e03000, 0x72e03fff] PGTABLE
[    0.011111] BRK [0x72e04000, 0x72e04fff] PGTABLE
[    0.011112] BRK [0x72e05000, 0x72e05fff] PGTABLE
[    0.011112] BRK [0x72e06000, 0x72e06fff] PGTABLE
[    0.011301] BRK [0x72e07000, 0x72e07fff] PGTABLE
[    0.011329] BRK [0x72e08000, 0x72e08fff] PGTABLE
[    0.011383] BRK [0x72e09000, 0x72e09fff] PGTABLE
[    0.011467] BRK [0x72e0a000, 0x72e0afff] PGTABLE
[    0.011501] BRK [0x72e0b000, 0x72e0bfff] PGTABLE
[    0.011577] RAMDISK: [mem 0x35b0d000-0x36d7dfff]
[    0.011587] ACPI: Early table checksum verification disabled
[    0.011648] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.011652] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011656] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.011661] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.011663] ACPI: FACS 0x000000009AE5B000 000040
[    0.011666] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011668] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011670] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.011673] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011675] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011678] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011680] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.011682] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011685] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011687] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011689] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011691] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011694] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011696] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011698] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011701] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011703] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011705] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011711] ACPI: Local APIC address 0xfee00000
[    0.011878] No NUMA configuration found
[    0.011879] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011883] NODE_DATA(0) allocated [mem 0x85dff9000-0x85dffdfff]
[    0.011919] Zone ranges:
[    0.011920]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011921]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011922]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011923]   Device   empty
[    0.011924] Movable zone start for each node
[    0.011925] Early memory node ranges
[    0.011926]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011927]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011928]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011928]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011929]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011930]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011930]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011931]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.012154] Zeroed struct page in unavailable ranges: 35782 pages
[    0.012155] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.012157] On node 0 totalpages: 8344634
[    0.012158]   DMA zone: 64 pages used for memmap
[    0.012159]   DMA zone: 21 pages reserved
[    0.012159]   DMA zone: 3997 pages, LIFO batch:0
[    0.012202]   DMA32 zone: 9619 pages used for memmap
[    0.012203]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.020873]   Normal zone: 120704 pages used for memmap
[    0.020874]   Normal zone: 7725056 pages, LIFO batch:63
[    0.099244] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.101228] ACPI: PM-Timer IO Port: 0x1808
[    0.101230] ACPI: Local APIC address 0xfee00000
[    0.101235] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.101236] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.101236] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.101237] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.101238] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.101238] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.101239] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.101240] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.101266] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.101268] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.101270] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.101271] ACPI: IRQ0 used by override.
[    0.101272] ACPI: IRQ9 used by override.
[    0.101273] Using ACPI (MADT) for SMP configuration information
[    0.101275] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.101278] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.101299] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.101300] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.101301] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.101302] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.101303] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.101304] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.101306] PM: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.101306] PM: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.101308] PM: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.101310] PM: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.101311] PM: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.101312] PM: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.101312] PM: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.101314] PM: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.101315] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.101315] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.101316] PM: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.101317] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.101317] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.101318] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.101319] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.101319] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.101320] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.101321] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.101321] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.101322] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.101323] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.101323] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.101324] PM: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.101325] PM: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.101326] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.101327] Booting paravirtualized kernel on bare hardware
[    0.101330] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.176266] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.176433] percpu: Embedded 53 pages/cpu s176984 r8192 d31912 u524288
[    0.176441] pcpu-alloc: s176984 r8192 d31912 u524288 alloc=1*2097152
[    0.176442] pcpu-alloc: [0] 0 1 2 3 
[    0.176462] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.176463] Policy zone: Normal
[    0.176465] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-3-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.179960] Calgary: detecting Calgary via BIOS EBDA area
[    0.179981] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.254863] Memory: 32743692K/33378536K available (10243K kernel code, 1186K rwdata, 3520K rodata, 1640K init, 2168K bss, 634844K reserved, 0K cma-reserved)
[    0.254967] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.254978] Kernel/User page tables isolation: enabled
[    0.254990] ftrace: allocating 32795 entries in 129 pages
[    0.265977] rcu: Hierarchical RCU implementation.
[    0.265979] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.265980] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.265981] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.268764] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.269128] random: get_random_bytes called from start_kernel+0x32b/0x50b with crng_init=0
[    0.272035] Console: colour VGA+ 80x25
[    0.284668] printk: console [tty0] enabled
[    0.284755] ACPI: Core revision 20190509
[    0.285141] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.285276] hpet clockevent registered
[    0.285320] APIC: Switch to symmetric I/O mode setup
[    0.286600] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.290791] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.309290] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.309404] Calibrating delay loop (skipped), value calculated using timer frequency.. 5808.00 BogoMIPS (lpj=11616000)
[    0.309516] pid_max: default: 32768 minimum: 301
[    0.310503] LSM: Security Framework initializing
[    0.310584] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.310682] AppArmor: AppArmor initialized
[    0.310758] TOMOYO Linux initialized
[    0.314470] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.316336] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.316501] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.316641] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.316948] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.317041] process: using mwait in idle threads
[    0.317120] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.317198] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.317275] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.317381] Spectre V2 : Mitigation: Full generic retpoline
[    0.317403] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.317507] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.317588] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.317699] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.317779] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.317890] MDS: Mitigation: Clear CPU buffers
[    0.318178] Freeing SMP alternatives memory: 24K
[    0.321468] TSC deadline timer enabled
[    0.321473] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.321657] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.321771] ... version:                4
[    0.321842] ... bit width:              48
[    0.321914] ... generic registers:      4
[    0.321986] ... value mask:             0000ffffffffffff
[    0.322062] ... max period:             00007fffffffffff
[    0.322137] ... fixed-purpose events:   3
[    0.322208] ... event mask:             000000070000000f
[    0.322318] rcu: Hierarchical SRCU implementation.
[    0.322915] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.323029] smp: Bringing up secondary CPUs ...
[    0.323161] x86: Booting SMP configuration:
[    0.323236] .... node  #0, CPUs:      #1 #2
[    0.323826] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.323826]  #3
[    0.325550] smp: Brought up 1 node, 4 CPUs
[    0.325550] smpboot: Max logical packages: 1
[    0.325620] smpboot: Total of 4 processors activated (23232.00 BogoMIPS)
[    0.330005] devtmpfs: initialized
[    0.330005] x86/mm: Memory block size: 128MB
[    0.331340] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.331340] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.331340] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.331340] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.331340] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.331340] pinctrl core: initialized pinctrl subsystem
[    0.331340] NET: Registered protocol family 16
[    0.331340] audit: initializing netlink subsys (disabled)
[    0.333405] audit: type=2000 audit(1586107574.052:1): state=initialized audit_enabled=0 res=1
[    0.333412] cpuidle: using governor ladder
[    0.333483] cpuidle: using governor menu
[    0.333517] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.333523] ACPI: bus type PCI registered
[    0.333597] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.333740] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.333852] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.333852] PCI: Using configuration type 1 for base access
[    0.333937] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.334023] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.334023] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.457588] alg: No test for lzo-rle (lzo-rle-generic)
[    0.457588] alg: No test for lzo-rle (lzo-rle-scomp)
[    0.457588] ACPI: Added _OSI(Module Device)
[    0.457588] ACPI: Added _OSI(Processor Device)
[    0.457615] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.457689] ACPI: Added _OSI(Processor Aggregator Device)
[    0.457764] ACPI: Added _OSI(Linux-Dell-Video)
[    0.457840] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.457918] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.494376] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.497983] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.498192] ACPI: Dynamic OEM Table Load:
[    0.498278] ACPI: SSDT 0xFFFF8B8479EE4800 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.505061] ACPI: Dynamic OEM Table Load:
[    0.505140] ACPI: SSDT 0xFFFF8B8479EE1800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.505686] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.506611] ACPI: Dynamic OEM Table Load:
[    0.506691] ACPI: SSDT 0xFFFF8B8479EE3800 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.507472] ACPI: Dynamic OEM Table Load:
[    0.507549] ACPI: SSDT 0xFFFF8B8479EE4000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.508264] ACPI: Dynamic OEM Table Load:
[    0.508342] ACPI: SSDT 0xFFFF8B8479A32200 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.509824] ACPI: EC: EC started
[    0.509893] ACPI: EC: interrupt blocked
[    0.509992] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.510062] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.510161] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.510256] ACPI: Interpreter enabled
[    0.510375] ACPI: (supports S0 S3 S4 S5)
[    0.510447] ACPI: Using IOAPIC for interrupt routing
[    0.510560] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.511235] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.517102] ACPI: Power Resource [WRST] (on)
[    0.517542] ACPI: Power Resource [WRST] (on)
[    0.517985] ACPI: Power Resource [WRST] (on)
[    0.518752] ACPI: Power Resource [WRST] (on)
[    0.519186] ACPI: Power Resource [WRST] (on)
[    0.519620] ACPI: Power Resource [WRST] (on)
[    0.520058] ACPI: Power Resource [WRST] (on)
[    0.520489] ACPI: Power Resource [WRST] (on)
[    0.521451] ACPI: Power Resource [WRST] (on)
[    0.521883] ACPI: Power Resource [WRST] (on)
[    0.522321] ACPI: Power Resource [WRST] (on)
[    0.522761] ACPI: Power Resource [WRST] (on)
[    0.523174] ACPI: Power Resource [WRST] (on)
[    0.523588] ACPI: Power Resource [WRST] (on)
[    0.524010] ACPI: Power Resource [WRST] (on)
[    0.524427] ACPI: Power Resource [WRST] (on)
[    0.524840] ACPI: Power Resource [WRST] (on)
[    0.525253] ACPI: Power Resource [WRST] (on)
[    0.525671] ACPI: Power Resource [WRST] (on)
[    0.526084] ACPI: Power Resource [WRST] (on)
[    0.532997] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.533083] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.535620] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.535731] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.537741] PCI host bridge to bus 0000:00
[    0.537818] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.537900] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.537982] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.538085] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.538188] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.538292] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.538376] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.539167] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.539257] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.539346] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.539451] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.540303] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.540404] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.540552] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.541418] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.541525] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.542396] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.542503] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.543395] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.543515] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.543712] pci 0000:00:16.0: PME# supported from D3hot
[    0.544525] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.544622] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.544709] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.544796] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.544881] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.544964] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.545046] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.545168] pci 0000:00:17.0: PME# supported from D3hot
[    0.546134] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.546293] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.547118] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.547286] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.548126] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.548294] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.549139] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.550034] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.550128] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.550968] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.551075] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.551188] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.551320] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.552143] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.552281] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.552431] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.553287] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.553390] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.553505] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.554338] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.554757] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.555155] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.555748] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.556693] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.556773] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.557420] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.557523] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.557608] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.557814] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.571285] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.571360] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.573890] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574014] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.574141] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574266] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574388] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574515] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574635] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.574761] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.575067] ACPI: EC: interrupt unblocked
[    0.575157] ACPI: EC: event unblocked
[    0.575233] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.575336] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.575500] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.575500] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.575500] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.575500] vgaarb: loaded
[    0.575500] EDAC MC: Ver: 3.0.0
[    0.577423] PCI: Using ACPI for IRQ routing
[    0.582570] PCI: pci_cache_line_size set to 64 bytes
[    0.584966] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.584967] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.584968] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.584968] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.584969] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.584970] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.584971] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.585225] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.585301] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.586427] clocksource: Switched to clocksource tsc-early
[    0.594578] VFS: Disk quotas dquot_6.6.0
[    0.594667] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.594848] AppArmor: AppArmor Filesystem Enabled
[    0.594938] pnp: PnP ACPI init
[    0.595182] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.595269] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.595363] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.595446] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.595528] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.595609] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.595691] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.595772] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.595854] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.595937] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.596503] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.596585] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.596665] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.596744] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.596825] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.596904] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.596984] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.597064] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.597144] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.597223] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.597303] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.597383] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.597468] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.597560] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.597591] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.597674] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.597693] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.597728] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.598059] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.598143] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.598226] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.598780] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.598863] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.598945] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.599026] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.599108] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.599190] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.599272] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.599361] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.599444] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.599526] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.599610] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.599823] pnp: PnP ACPI: found 9 devices
[    0.605346] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.605464] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.605552] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.605633] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.605722] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.605802] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.605892] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.605973] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.606053] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.606136] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.606218] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.606300] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.606381] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.606578] NET: Registered protocol family 2
[    0.606783] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.606977] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.607331] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.607526] TCP: Hash tables configured (established 262144 bind 65536)
[    0.607641] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.607792] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.607956] NET: Registered protocol family 1
[    0.608043] NET: Registered protocol family 44
[    0.608126] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.614189] PCI: CLS 64 bytes, default 64
[    0.614285] Trying to unpack rootfs image as initramfs...
[    2.330388] Freeing initrd memory: 18884K
[    2.330470] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.330552] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.330667] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    2.330795] clocksource: Switched to clocksource tsc
[    2.331423] Initialise system trusted keyrings
[    2.331505] Key type blacklist registered
[    2.331619] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.332709] zbud: loaded
[    2.333066] Platform Keyring initialized
[    2.333143] Key type asymmetric registered
[    2.333218] Asymmetric key parser 'x509' registered
[    2.333300] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.333445] io scheduler mq-deadline registered
[    2.333829] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.334132] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.334263] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.334540] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.334668] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.334809] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.334903] intel_idle: MWAIT substates: 0x11142120
[    2.334904] intel_idle: v0.4.1 model 0x8E
[    2.335078] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.335446] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.336142] Linux agpgart interface v0.103
[    2.336257] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.336340] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.336644] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.344972] i8042: Detected active multiplexing controller, rev 1.1
[    2.348932] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.349012] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.349109] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.349201] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.349292] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.349524] mousedev: PS/2 mouse device common for all mice
[    2.349646] rtc_cmos 00:03: RTC can wake from S4
[    2.350197] rtc_cmos 00:03: registered as rtc0
[    2.350286] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.350458] ledtrig-cpu: registered to indicate activity on CPUs
[    2.350801] NET: Registered protocol family 10
[    2.359216] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.360194] Segment Routing with IPv6
[    2.360289] mip6: Mobile IPv6
[    2.360363] NET: Registered protocol family 17
[    2.360469] mpls_gso: MPLS GSO support
[    2.361103] mce: Using 8 MCE banks
[    2.361213] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.361307] microcode: Microcode Update Driver: v2.2.
[    2.361315] sched_clock: Marking stable (2348754051, 12327241)->(2379629444, -18548152)
[    2.361694] registered taskstats version 1
[    2.361770] Loading compiled-in X.509 certificates
[    2.392239] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.392360] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.392459] zswap: loaded using pool lzo/zbud
[    2.395578] AppArmor: AppArmor sha1 policy hashing enabled
[    2.396638] rtc_cmos 00:03: setting system clock to 2020-04-05T17:26:17 UTC (1586107577)
[    2.397768] Freeing unused kernel image memory: 1640K
[    2.425522] Write protecting the kernel read-only data: 16384k
[    2.426047] Freeing unused kernel image memory: 2036K
[    2.426255] Freeing unused kernel image memory: 576K
[    2.432695] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.432776] x86/mm: Checking user space page tables
[    2.439026] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.439109] Run /init as init process
[    2.569925] scsi_mod: module verification failed: signature and/or required key missing - tainting kernel
[    2.572630] pps_core: LinuxPPS API ver. 1 registered
[    2.572723] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.572797] SCSI subsystem initialized
[    2.574718] PTP clock support registered
[    2.575933] ACPI: bus type USB registered
[    2.576031] usbcore: registered new interface driver usbfs
[    2.576120] usbcore: registered new interface driver hub
[    2.576218] usbcore: registered new device driver usb
[    2.577830] libata version 3.00 loaded.
[    2.578838] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.578920] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.579220] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.582304] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.582394] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.583109] ahci 0000:00:17.0: version 3.0
[    2.583576] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.583694] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.583984] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.584098] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.584205] usb usb1: Product: xHCI Host Controller
[    2.584283] usb usb1: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.584369] usb usb1: SerialNumber: 0000:00:14.0
[    2.584579] hub 1-0:1.0: USB hub found
[    2.584668] hub 1-0:1.0: 12 ports detected
[    2.586358] cryptd: max_cpu_qlen set to 1000
[    2.588013] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.588100] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.588208] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.588336] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[    2.588446] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.588554] usb usb2: Product: xHCI Host Controller
[    2.588633] usb usb2: Manufacturer: Linux 5.2.0-3-amd64 xhci-hcd
[    2.588718] usb usb2: SerialNumber: 0000:00:14.0
[    2.588924] hub 2-0:1.0: USB hub found
[    2.589012] hub 2-0:1.0: 6 ports detected
[    2.593365] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.593497] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.594611] scsi host0: ahci
[    2.594788] AVX2 version of gcm_enc/dec engaged.
[    2.594866] AES CTR mode by8 optimization enabled
[    2.595793] scsi host1: ahci
[    2.596042] scsi host2: ahci
[    2.596179] ata1: DUMMY
[    2.596250] ata2: DUMMY
[    2.596325] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.772348] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.852161] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    2.852269] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.852404] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.913530] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.915717] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.915825] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.916019] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.916327] ata3.00: supports DRM functions and may not be fully accessible
[    2.921297] ata3.00: disabling queued TRIM support
[    2.921299] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    2.921382] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.921472] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.926985] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.927093] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.927221] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    2.927533] ata3.00: supports DRM functions and may not be fully accessible
[    2.932535] ata3.00: disabling queued TRIM support
[    2.937710] ata3.00: configured for UDMA/133
[    2.948219] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    2.950429] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    2.950550] sd 2:0:0:0: [sda] Write Protect is off
[    2.950630] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.950651] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.952151]  sda: sda1 sda2
[    2.952703] sd 2:0:0:0: [sda] supports TCG Opal
[    2.952780] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.984473] usbcore: registered new interface driver usb-storage
[    2.990291] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.992189] ehci-pci: EHCI PCI platform driver
[    2.994533] uhci_hcd: USB Universal Host Controller Interface driver
[    3.061444] raid6: avx2x4   gen() 28115 MB/s
[    3.082839] usb 1-2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.082947] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.083032] usb 1-2: Product: Mass Storage Device
[    3.083110] usb 1-2: Manufacturer: JetFlash
[    3.084166] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.084343] scsi host3: usb-storage 1-2:1.0
[    3.129442] raid6: avx2x4   xor() 16559 MB/s
[    3.197441] raid6: avx2x2   gen() 24370 MB/s
[    3.217459] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    3.241777] usb 2-3: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.241885] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.242868] hub 2-3:1.0: USB hub found
[    3.243117] hub 2-3:1.0: 4 ports detected
[    3.265445] raid6: avx2x2   xor() 15545 MB/s
[    3.333443] raid6: avx2x1   gen() 20013 MB/s
[    3.373409] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    3.401443] raid6: avx2x1   xor() 14029 MB/s
[    3.469442] raid6: sse2x4   gen() 11538 MB/s
[    3.529831] usb 1-3: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    3.529938] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.530023] usb 1-3: SerialNumber: E90820713128
[    3.530717] hub 1-3:1.0: USB hub found
[    3.530895] hub 1-3:1.0: 4 ports detected
[    3.537406] raid6: sse2x4   xor()  7127 MB/s
[    3.605445] raid6: sse2x2   gen()  9959 MB/s
[    3.616638] random: fast init done
[    3.665463] usb 2-5: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    3.673444] raid6: sse2x2   xor()  6676 MB/s
[    3.689762] usb 2-5: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.689869] usb 2-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.690900] hub 2-5:1.0: USB hub found
[    3.691150] hub 2-5:1.0: 4 ports detected
[    3.741441] raid6: sse2x1   gen()  8798 MB/s
[    3.783962] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    3.809444] raid6: sse2x1   xor()  5130 MB/s
[    3.809521] raid6: using algorithm avx2x4 gen() 28115 MB/s
[    3.809599] raid6: .... xor() 16559 MB/s, rmw enabled
[    3.809684] raid6: using avx2x2 recovery algorithm
[    3.810896] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    3.812237] xor: automatically using best checksumming function   avx       
[    3.817442] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    3.834082] Btrfs loaded, crc32c=crc32c-intel
[    3.845813] async_tx: api initialized (async)
[    3.849888] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    3.866280] device-mapper: uevent: version 1.0.3
[    3.866545] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.966177] usb 1-5: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    3.966284] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.966367] usb 1-5: SerialNumber: BF0828413128
[    3.966915] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input7
[    3.967579] hub 1-5:1.0: USB hub found
[    3.967718] hub 1-5:1.0: 4 ports detected
[    3.998846] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input6
[    4.097540] usb 1-6: new high-speed USB device number 5 using xhci_hcd
[    4.247607] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    4.247715] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.247798] usb 1-6: Product: USB2.0 Hub
[    4.252423] hub 1-6:1.0: USB hub found
[    4.252939] hub 1-6:1.0: 4 ports detected
[    4.325546] usb 1-5.2: new high-speed USB device number 6 using xhci_hcd
[    4.378425] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.379004] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.379506] sd 3:0:0:0: [sdb] Write Protect is off
[    4.379586] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.379979] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.380059] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.391124]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.392690] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.546190] usb 1-5.2: New USB device found, idVendor=04c5, idProduct=1570, bcdDevice= 0.07
[    4.546297] usb 1-5.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.546398] usb 1-5.2: Product: USB Audio
[    4.546469] usb 1-5.2: Manufacturer: Generic
[    4.546543] usb 1-5.2: SerialNumber: 201405280001
[    4.585413] usb 1-7: new full-speed USB device number 7 using xhci_hcd
[    4.735245] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.735354] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.813545] usb 1-6.2: new full-speed USB device number 8 using xhci_hcd
[    4.894872] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b
[    4.896412] BTRFS info (device sdb3): disk space caching is enabled
[    4.896495] BTRFS info (device sdb3): has skinny extents
[    4.933008] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    4.933117] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.933219] usb 1-6.2: Product: EMV Smartcard Reader
[    4.933296] usb 1-6.2: Manufacturer: Generic
[    5.049546] usb 1-8: new high-speed USB device number 9 using xhci_hcd
[    5.207338] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    5.207339] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.207340] usb 1-8: Product: FJ Camera
[    5.207341] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    5.337549] usb 1-9: new high-speed USB device number 10 using xhci_hcd
[    5.489867] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    5.489868] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.489869] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.489870] usb 1-9: config 1 has no interface number 1
[    5.489871] usb 1-9: config 1 has no interface number 4
[    5.491060] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    5.491062] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.491062] usb 1-9: Product: EM7455
[    5.491063] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    5.491064] usb 1-9: SerialNumber: LF72621500031020
[    9.738473] usb 1-2: USB disconnect, device number 2
[   33.654400] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   33.704133] BTRFS: device label system devid 1 transid 5172 /dev/mapper/system
[   33.735499] BTRFS info (device dm-0): disk space caching is enabled
[   33.735585] BTRFS info (device dm-0): has skinny extents
[   33.740048] random: crng init done
[   33.787035] BTRFS info (device dm-0): enabling ssd optimizations
[   33.819032] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   33.913205] systemd[1]: Inserted module 'autofs4'
[   33.922809] systemd[1]: systemd 245.4-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   33.941588] systemd[1]: Detected architecture x86-64.
[   33.945375] systemd[1]: Set hostname to <heisenberg>.
[   34.061869] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   34.065448] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   34.097066] systemd[1]: Created slice Virtual Machine and Container Slice.
[   34.097835] systemd[1]: Created slice system-modprobe.slice.
[   34.098386] systemd[1]: Created slice system-postfix.slice.
[   34.098978] systemd[1]: Created slice system-tor.slice.
[   34.099517] systemd[1]: Created slice User and Session Slice.
[   34.099957] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   34.100426] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   34.101060] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   34.101502] systemd[1]: Reached target Local Encrypted Volumes.
[   34.101913] systemd[1]: Reached target User and Group Name Lookups.
[   34.102308] systemd[1]: Reached target Paths.
[   34.102695] systemd[1]: Reached target Slices.
[   34.103084] systemd[1]: Reached target Swap.
[   34.103468] systemd[1]: Reached target Libvirt guests shutdown.
[   34.103906] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   34.104380] systemd[1]: Listening on LVM2 poll daemon socket.
[   34.107859] systemd[1]: Listening on RPCbind Server Activation Socket.
[   34.108648] systemd[1]: Listening on Syslog Socket.
[   34.109125] systemd[1]: Listening on fsck to fsckd communication Socket.
[   34.109583] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   34.110117] systemd[1]: Listening on Journal Audit Socket.
[   34.110572] systemd[1]: Listening on Journal Socket (/dev/log).
[   34.111056] systemd[1]: Listening on Journal Socket.
[   34.111528] systemd[1]: Listening on udev Control Socket.
[   34.111973] systemd[1]: Listening on udev Kernel Socket.
[   34.113057] systemd[1]: Mounting Huge Pages File System...
[   34.114164] systemd[1]: Mounting POSIX Message Queue File System...
[   34.115442] systemd[1]: Mounting RPC Pipe File System...
[   34.116928] systemd[1]: Mounting Kernel Debug File System...
[   34.118322] systemd[1]: Mounting Kernel Trace File System...
[   34.118798] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   34.119805] systemd[1]: Starting Availability of block devices...
[   34.121370] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   34.122604] systemd[1]: Starting Set the console keyboard layout...
[   34.123891] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   34.125361] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   34.126757] systemd[1]: Starting Load Kernel Module drm...
[   34.128153] systemd[1]: Started Nameserver information manager.
[   34.129400] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   34.129598] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   34.131756] systemd[1]: Starting Journal Service...
[   34.133334] systemd[1]: Starting Load Kernel Modules...
[   34.134682] systemd[1]: Starting Remount Root and Kernel File Systems...
[   34.136117] RPC: Registered named UNIX socket transport module.
[   34.136196] RPC: Registered udp transport module.
[   34.136249] systemd[1]: Starting udev Coldplug all Devices...
[   34.136274] RPC: Registered tcp transport module.
[   34.136439] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   34.138850] systemd[1]: Mounted Huge Pages File System.
[   34.139422] systemd[1]: Mounted POSIX Message Queue File System.
[   34.139954] systemd[1]: Mounted RPC Pipe File System.
[   34.140475] systemd[1]: Mounted Kernel Debug File System.
[   34.143977] systemd[1]: Mounted Kernel Trace File System.
[   34.144958] systemd[1]: Finished Availability of block devices.
[   34.145956] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   34.147064] systemd[1]: Finished Set the console keyboard layout.
[   34.148022] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   34.148738] systemd[1]: modprobe@drm.service: Succeeded.
[   34.149115] systemd[1]: Finished Load Kernel Module drm.
[   34.152932] lp: driver loaded but no devices found
[   34.155070] BTRFS info (device dm-0): disk space caching is enabled
[   34.157002] systemd[1]: Finished Remount Root and Kernel File Systems.
[   34.157693] ppdev: user-space parallel port driver
[   34.159119] systemd[1]: Starting Initial Check File System Quotas...
[   34.164577] loop: module loaded
[   34.165480] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   34.165636] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   34.167228] systemd[1]: Starting Load/Save Random Seed...
[   34.168614] systemd[1]: Starting Create System Users...
[   34.169559] systemd[1]: Finished Load Kernel Modules.
[   34.171741] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   34.171921] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   34.172783] systemd[1]: Starting Apply Kernel Variables...
[   34.195498] systemd[1]: Finished Create System Users.
[   34.196370] systemd[1]: Finished Initial Check File System Quotas.
[   34.197168] systemd[1]: Finished Apply Kernel Variables.
[   34.198405] systemd[1]: Starting Create Static Device Nodes in /dev...
[   34.206526] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   34.224872] systemd[1]: Finished Create Static Device Nodes in /dev.
[   34.225394] systemd[1]: Reached target Local File Systems (Pre).
[   34.225850] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   34.225997] systemd[1]: Reached target Local File Systems.
[   34.226404] systemd[1]: Reached target Containers.
[   34.227659] systemd[1]: Starting Enable support for additional executable binary formats...
[   34.228965] systemd[1]: Starting Set console font and keymap...
[   34.230620] systemd[1]: Starting netfilter persistent configuration...
[   34.233015] systemd[1]: Starting Preprocess NFS configuration...
[   34.237664] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   34.238605] systemd[1]: Starting udev Kernel Device Manager...
[   34.239875] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   34.241025] systemd[1]: Finished Load/Save Random Seed.
[   34.242268] systemd[1]: Finished Set console font and keymap.
[   34.243119] systemd[1]: nfs-config.service: Succeeded.
[   34.243594] systemd[1]: Finished Preprocess NFS configuration.
[   34.244116] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 510 (update-binfmts)
[   34.246243] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[   34.246652] systemd[1]: Condition check resulted in RPC security service for NFS client and server being skipped.
[   34.246791] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[   34.246927] systemd[1]: Reached target NFS client services.
[   34.247369] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   34.258445] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[   34.284003] systemd[1]: Finished udev Coldplug all Devices.
[   34.285184] systemd[1]: Started Daemon for ZFS support via FUSE.
[   34.286775] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   34.287752] systemd[1]: Finished Enable support for additional executable binary formats.
[   34.290770] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   34.348374] systemd[1]: Started udev Kernel Device Manager.
[   34.440923] ACPI: AC Adapter [AC] (on-line)
[   34.449825] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   34.456648] systemd[1]: Finished netfilter persistent configuration.
[   34.457166] systemd[1]: Reached target Network (Pre).
[   34.458389] systemd[1]: Starting Raise network interfaces...
[   34.460821] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   34.460934] tpm_crb: probe of MSFT0101:00 failed with error -16
[   34.461468] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   34.461590] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input10
[   34.466188] fujitsu_laptop: driver 0.6.0 successfully loaded
[   34.577323] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[   34.577324] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[   34.577325] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[   34.577326] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[   34.577327] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[   34.577430] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[   34.578234] mce: CPU2: Core temperature/speed normal
[   34.578235] mce: CPU0: Core temperature/speed normal
[   34.578235] mce: CPU3: Package temperature/speed normal
[   34.578236] mce: CPU1: Package temperature/speed normal
[   34.578237] mce: CPU0: Package temperature/speed normal
[   34.578312] mce: CPU2: Package temperature/speed normal
[   34.594544] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input11
[   34.604320] ACPI: Power Button [PWRB]
[   34.604832] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input12
[   34.606008] ACPI: Lid Switch [LID]
[   34.617416] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   34.624686] battery: ACPI: Battery Slot [CMB1] (battery present)
[   34.628565] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   34.628686] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   34.632038] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   34.647881] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   34.662691] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   34.663028] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   34.672026] media: Linux media interface: v0.10
[   34.672865] i915 0000:00:02.0: vgaarb: deactivate vga console
[   34.675187] Console: switching to colour dummy device 80x25
[   34.677696] hidraw: raw HID events driver (C) Jiri Kosina
[   34.685984] videodev: Linux video capture interface: v2.00
[   34.693135] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   34.693140] [drm] Driver supports precise vblank timestamp query.
[   34.698933] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   34.702573] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[   34.702973] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   34.705063] usbcore: registered new interface driver usbhid
[   34.705066] usbhid: USB HID core driver
[   34.714831] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   34.715475] sdhci: Secure Digital Host Controller Interface driver
[   34.715479] sdhci: Copyright(c) Pierre Ossman
[   34.716621] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   34.723114] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   34.727746] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   34.730576] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   34.740925] Intel(R) Wireless WiFi driver for Linux
[   34.740929] Copyright(c) 2003- 2015 Intel Corporation
[   34.747082] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   34.748186] [drm] Initialized i915 1.6.0 20190417 for 0000:00:02.0 on minor 0
[   34.750872] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   34.751152] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[   34.751305] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   34.773765] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   34.774226] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 op_mode iwlmvm
[   34.775069] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   34.775073] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   34.775076] RAPL PMU: hw unit of domain package 2^-14 Joules
[   34.775078] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   34.775080] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   34.775082] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   34.808000] fbcon: i915drmfb (fb0) is primary device
[   34.809192] usbcore: registered new interface driver cdc_ncm
[   34.813809] usbcore: registered new interface driver cdc_wdm
[   34.814666] Console: switching to colour frame buffer device 480x135
[   34.828037] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   34.828042] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   34.828044] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   34.828045] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   34.828045] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   34.828050] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   34.828051] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   34.837704] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   34.850008] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   34.905673] systemd[1]: Started Journal Service.
[   34.923179] Bluetooth: Core ver 2.22
[   34.923211] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   34.923212] NET: Registered protocol family 31
[   34.923255] Bluetooth: HCI device and connection manager initialized
[   34.923281] Bluetooth: HCI socket layer initialized
[   34.923302] Bluetooth: L2CAP socket layer initialized
[   34.923324] Bluetooth: SCO socket layer initialized
[   34.930752] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   34.930794] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   34.930829] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   34.930863] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   34.930967] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input23
[   34.931116] usbcore: registered new interface driver uvcvideo
[   34.931144] USB Video Class driver (1.1.1)
[   34.932978] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   34.933066] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   34.933142] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   34.933212] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   34.933281] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   34.933350] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   34.933426] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   34.933500] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   34.938326] systemd-journald[485]: Received client request to flush runtime journal.
[   35.012764] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   35.013529] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   35.013791] iTCO_vendor_support: vendor-support=0
[   35.014020] input: Generic USB Audio Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input24
[   35.023408] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   35.023470] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   35.023657] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   35.062196] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   35.062401] thermal thermal_zone0: failed to read out thermal zone (-61)
[   35.073773] input: Generic USB Audio as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input25
[   35.073921] hid-generic 0003:04C5:1570.0001: input,hiddev0,hidraw0: USB HID v1.11 Device [Generic USB Audio] on usb-0000:00:14.0-5.2/input3
[   35.127338] usbcore: registered new interface driver btusb
[   35.131288] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   35.157828] intel_rapl: Found RAPL domain package
[   35.157829] intel_rapl: Found RAPL domain core
[   35.157829] intel_rapl: Found RAPL domain uncore
[   35.157830] intel_rapl: Found RAPL domain dram
[   35.157831] intel_rapl: RAPL package 0 domain package locked by BIOS
[   35.157835] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   35.335735] cdc_mbim 1-9:1.12: cdc-wdm1: USB WDM device
[   35.335935] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, a6:cd:60:49:fb:c9
[   35.536921] usbcore: registered new interface driver cdc_mbim
[   35.874463] ttyS0: LSR safety check engaged!
[   35.882754] ttyS0: LSR safety check engaged!
[   35.893879] ttyS1: LSR safety check engaged!
[   35.901768] ttyS1: LSR safety check engaged!
[   36.133394] audit: type=1400 audit(1586107611.231:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=986 comm="(tor)"
[   37.345319] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   38.177123] usbcore: registered new interface driver snd-usb-audio
[   38.525781] fuse: init (API version 7.31)
[   42.287223] wlan0: authenticate with 34:31:c4:42:e5:41
[   42.297215] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   42.303275] wlan0: authenticated
[   42.305417] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   42.309271] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   42.311207] wlan0: associated
[   42.365005] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   42.385413] wlan0: Limiting TX power to 27 (30 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   51.969370] rfkill: input handler disabled
[ 2337.187828] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 266)
[ 2337.187831] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 266)
[ 2337.187834] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 266)
[ 2337.187836] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 266)
[ 2337.188775] mce: CPU2: Package temperature/speed normal
[ 2337.188776] mce: CPU0: Package temperature/speed normal
[ 2337.188804] mce: CPU3: Package temperature/speed normal
[ 2337.188806] mce: CPU1: Package temperature/speed normal
[ 2519.884690] bash (3267): drop_caches: 3
[ 2787.773325] bash (3267): drop_caches: 3
[ 4152.963349] rfkill: input handler enabled
