turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01091c27 (high 39 guar 28 eff 9 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350802 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	59	6.26	939	2904	5689	0	143	364	211	134	1026	7	3004	20	897	0.01	0.49	0.29	0.09	3.56	0.10	31.34	0.22	57.57	9.16	0.09	5.74	78.74	44	48	59.04	967	25.88	22.73	39.62	10.57	8.67	0.10	36.75	0.00	0.00	0.00	2.61	0.78	1.00	0.78	0.00	0.00
0	0	46	7.20	636	2904	3277	0	42	198	99	86	835	0	1992	0	0	0.03	0.53	0.40	0.21	12.18	0.00	79.26	0.00	0.00	9.67	0.14	10.35	72.65	44	48	59.06	967	25.89	22.73	39.62	10.58	8.67	0.10	36.76	0.00	0.00	0.00	2.61	0.78	1.00	0.78	0.00	0.00
0	2	30	4.67	636	2904	800	0	35	59	51	22	52	1	374	8	250	0.01	0.77	0.29	0.05	0.38	0.08	15.07	0.65	78.03	12.21
1	1	129	9.60	1348	2904	1016	0	18	23	43	15	89	6	328	8	388	0.00	0.33	0.26	0.05	1.32	0.32	15.72	0.24	72.14	4.38	0.05	1.13	84.84	43
1	3	30	3.58	845	2904	596	0	48	84	18	11	50	0	310	4	259	0.01	0.34	0.21	0.04	0.37	0.00	15.32	0.00	80.14	10.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	5.31	601	2905	5077	0	44	184	118	56	913	10	2961	12	819	0.00	0.46	0.18	0.05	3.48	0.08	29.45	0.10	60.86	8.60	0.06	5.76	80.26	46	46	48.64	950	23.31	20.53	50.15	11.18	7.00	0.08	31.51	0.00	0.00	0.00	2.60	0.72	1.03	0.75	0.00	0.00
0	0	41	8.59	482	2904	3129	0	13	131	69	26	782	1	2046	0	0	0.01	0.38	0.28	0.10	12.05	0.06	78.30	0.00	0.00	9.40	0.08	10.43	71.50	46	46	48.61	950	23.30	20.53	50.14	11.18	7.00	0.08	31.50	0.00	0.00	0.00	2.59	0.72	1.03	0.75	0.00	0.00
0	2	28	4.46	631	2904	416	0	30	27	9	4	26	6	206	4	195	0.00	0.52	0.13	0.01	0.48	0.09	10.44	0.00	83.84	13.52
1	1	23	3.76	601	2904	1056	0	0	12	30	16	81	2	411	6	432	0.00	0.43	0.25	0.03	1.13	0.10	17.53	0.37	76.40	6.10	0.04	1.08	89.01	44
1	3	36	4.45	804	2904	476	0	1	14	10	10	24	1	298	2	192	0.00	0.51	0.04	0.04	0.26	0.08	11.46	0.01	83.13	5.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	53	5.38	985	2903	5572	0	63	265	177	80	1047	5	2843	20	949	0.01	0.35	0.20	0.07	3.75	0.07	29.92	0.04	60.10	8.07	0.09	6.10	80.36	45	46	48.21	950	22.64	20.07	50.44	10.06	6.50	0.06	30.54	0.00	0.00	0.00	2.52	0.82	0.88	0.68	0.00	0.00
0	0	47	6.75	691	2904	3410	0	24	211	116	50	904	0	2056	0	0	0.02	0.53	0.42	0.12	13.40	0.00	78.54	0.00	0.00	11.41	0.11	11.36	70.37	45	46	48.24	950	22.65	20.08	50.45	10.06	6.51	0.06	30.55	0.00	0.00	0.00	2.52	0.82	0.89	0.68	0.00	0.00
0	2	88	7.11	1242	2904	688	0	10	11	8	10	41	0	241	7	287	0.00	0.40	0.03	0.04	0.46	0.00	14.34	0.16	77.44	11.06
1	1	41	4.16	990	2904	968	0	10	24	25	10	73	1	290	12	484	0.00	0.28	0.10	0.07	0.92	0.08	12.62	0.02	81.75	4.57	0.07	0.84	90.36	44
1	3	36	3.52	1023	2904	506	0	19	19	28	10	29	4	256	1	178	0.00	0.17	0.26	0.04	0.23	0.21	14.25	0.00	81.30	5.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.21	751	2904	5007	0	87	229	118	56	1005	3	2747	14	809	0.01	0.54	0.14	0.04	3.59	0.04	28.48	0.08	62.83	7.83	0.05	5.99	81.92	46	47	43.03	950	19.26	17.52	55.80	8.90	6.42	0.15	26.79	0.00	0.00	0.00	2.30	0.74	0.73	0.62	0.00	0.00
0	0	34	6.34	535	2904	3223	0	24	139	60	34	873	0	2070	0	0	0.02	0.37	0.27	0.09	13.03	0.00	79.71	0.00	0.00	9.19	0.07	11.33	73.08	46	47	43.03	950	19.26	17.52	55.80	8.90	6.42	0.15	26.79	0.00	0.00	0.00	2.30	0.74	0.73	0.62	0.00	0.00
0	2	29	3.82	758	2904	412	0	29	20	14	5	25	3	191	0	185	0.00	0.56	0.19	0.03	0.35	0.15	10.16	0.00	84.74	11.71
1	1	22	2.55	873	2904	891	0	32	40	35	10	78	0	297	10	355	0.01	0.45	0.07	0.02	0.77	0.00	14.02	0.33	81.79	6.02	0.02	0.65	90.76	44
1	3	41	4.15	999	2904	481	0	2	30	9	7	29	0	189	4	269	0.00	0.78	0.01	0.03	0.23	0.00	10.01	0.01	84.78	4.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.81	699	2904	5183	0	52	109	131	78	982	13	3057	14	865	0.01	0.42	0.21	0.09	3.55	0.13	31.49	0.23	59.01	8.10	0.10	5.66	81.33	45	47	51.72	917	21.03	18.72	46.98	9.69	7.96	0.10	33.21	0.00	0.00	0.00	2.06	0.64	0.63	0.62	0.00	0.00
0	0	40	7.40	547	2904	3046	0	19	71	68	44	819	0	2057	0	0	0.01	0.33	0.33	0.21	12.13	0.00	79.37	0.00	0.00	9.03	0.15	10.44	72.99	45	47	51.72	917	21.03	18.72	46.97	9.69	7.96	0.10	33.21	0.00	0.00	0.00	2.06	0.64	0.63	0.62	0.00	0.00
0	2	30	3.94	750	2904	605	0	9	13	26	15	49	0	242	4	331	0.00	0.23	0.28	0.05	0.55	0.00	14.03	0.39	80.51	12.48
1	1	30	3.72	816	2904	991	0	3	13	25	13	82	0	526	7	279	0.00	0.61	0.21	0.04	1.00	0.00	20.14	0.38	73.89	5.67	0.06	0.88	89.67	44
1	3	34	4.17	816	2904	541	0	21	12	12	6	32	13	232	3	255	0.02	0.50	0.02	0.05	0.50	0.53	12.40	0.16	81.66	5.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.29	730	2904	4804	0	46	151	67	57	849	8	2806	22	766	0.00	0.38	0.10	0.05	3.08	0.05	29.50	0.16	62.29	7.56	0.05	5.22	82.88	46	47	60.11	917	19.60	17.42	38.46	6.98	8.26	0.15	39.61	0.00	0.00	0.00	2.02	0.61	0.66	0.62	0.00	0.00
0	0	54	7.00	766	2904	2915	0	22	64	50	32	719	0	2037	0	0	0.01	0.33	0.33	0.09	10.97	0.00	81.00	0.00	0.00	7.19	0.08	9.77	75.96	46	47	60.11	917	19.60	17.42	38.46	6.98	8.26	0.15	39.61	0.00	0.00	0.00	2.02	0.61	0.66	0.62	0.00	0.00
0	2	12	1.99	623	2904	509	0	13	30	1	9	44	0	273	7	255	0.01	0.40	0.00	0.04	0.43	0.00	11.95	0.58	84.63	12.20
1	1	30	3.13	945	2904	837	0	8	29	9	6	61	0	290	5	300	0.00	0.46	0.03	0.02	0.56	0.00	15.78	0.07	79.93	6.37	0.03	0.66	89.80	44
1	3	30	5.03	589	2904	543	0	3	28	7	10	25	8	206	10	211	0.00	0.34	0.05	0.04	0.38	0.22	9.29	0.00	84.62	4.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.53	709	2905	4200	0	20	78	45	34	765	0	2705	15	622	0.00	0.24	0.06	0.03	2.90	0.00	28.73	0.28	64.22	6.47	0.04	4.94	85.02	46	48	53.56	933	16.72	15.05	45.37	8.07	8.01	0.09	37.34	0.00	0.00	0.00	2.04	0.62	0.66	0.62	0.00	0.00
0	0	46	7.40	618	2904	2858	0	18	40	25	22	655	0	2037	0	0	0.01	0.21	0.17	0.07	10.18	0.00	81.78	0.00	0.00	6.37	0.06	9.10	77.07	46	48	53.53	933	16.72	15.05	45.36	8.07	8.01	0.09	37.34	0.00	0.00	0.00	2.04	0.62	0.66	0.62	0.00	0.00
0	2	12	1.41	849	2904	385	0	2	24	8	3	37	0	269	6	164	0.00	0.45	0.01	0.02	0.39	0.00	11.97	0.96	84.80	12.35
1	1	34	4.33	787	2904	675	0	0	4	10	7	65	0	268	5	254	0.00	0.10	0.05	0.03	0.82	0.00	14.05	0.00	80.60	1.92	0.02	0.78	92.96	45
1	3	8	0.97	860	2904	282	0	0	10	2	2	8	0	131	4	204	0.00	0.19	0.01	0.01	0.19	0.00	7.07	0.16	91.41	5.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.80	621	2903	4316	0	86	160	93	95	886	4	2667	4	422	0.01	0.09	0.06	0.11	3.06	0.04	28.37	0.04	64.33	6.40	0.17	5.15	84.48	46	48	53.48	933	17.66	16.02	45.33	8.26	8.08	0.15	36.67	0.00	0.00	0.00	2.00	0.59	0.64	0.62	0.00	0.00
0	0	28	5.50	510	2904	2947	0	25	62	31	41	720	0	2068	0	0	0.02	0.16	0.08	0.07	10.76	0.00	83.25	0.00	0.00	5.88	0.10	9.52	79.00	46	48	53.51	933	17.66	16.03	45.34	8.26	8.08	0.15	36.68	0.00	0.00	0.00	2.00	0.60	0.64	0.62	0.00	0.00
0	2	9	1.13	768	2904	397	0	19	18	24	20	60	0	212	1	131	0.01	0.11	0.05	0.07	0.30	0.00	9.45	0.00	88.89	10.27
1	1	45	6.80	669	2904	608	0	23	15	15	18	71	4	218	1	189	0.01	0.00	0.05	0.27	0.90	0.17	11.29	0.00	80.47	2.20	0.25	0.77	89.98	45
1	3	12	1.78	685	2904	364	0	19	65	23	16	35	0	169	2	102	0.01	0.09	0.07	0.03	0.29	0.00	9.54	0.16	88.03	7.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.28	727	2904	4757	0	36	214	113	81	924	11	2787	12	804	0.00	0.49	0.13	0.09	3.20	0.12	28.60	0.13	62.90	7.43	0.12	5.10	83.08	46	48	64.29	933	18.99	16.27	34.44	5.96	9.31	0.08	42.46	0.00	0.00	0.00	1.92	0.58	0.60	0.62	0.00	0.00
0	0	31	5.83	536	2904	3071	0	19	147	68	62	791	0	2061	0	0	0.01	0.79	0.25	0.20	11.20	0.00	81.51	0.00	0.00	9.80	0.15	9.29	74.93	46	48	64.28	933	18.99	16.27	34.44	5.96	9.31	0.08	42.46	0.00	0.00	0.00	1.92	0.58	0.60	0.62	0.00	0.00
0	2	33	4.40	740	2904	560	0	0	28	20	6	33	0	220	7	257	0.00	0.50	0.16	0.03	0.26	0.00	9.68	0.49	84.45	11.23
1	1	48	4.94	972	2904	623	0	16	29	17	9	60	5	291	5	243	0.00	0.48	0.03	0.11	0.75	0.14	13.36	0.02	80.15	2.84	0.10	0.91	91.22	45
1	3	13	1.94	646	2904	503	0	1	10	8	4	40	6	215	0	304	0.00	0.21	0.08	0.01	0.57	0.35	9.83	0.00	87.01	5.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.01	801	2904	5014	0	115	179	122	56	932	4	3008	12	703	0.01	0.23	0.13	0.09	3.33	0.06	31.14	0.14	60.82	6.98	0.14	5.52	83.35	46	48	47.94	917	18.31	16.72	50.98	9.73	8.18	0.05	31.79	0.00	0.00	0.00	2.26	0.72	0.74	0.62	0.00	0.00
0	0	29	5.10	575	2904	3080	0	31	129	77	25	749	0	2086	0	0	0.02	0.38	0.41	0.06	11.12	0.00	82.74	0.00	0.00	8.49	0.20	9.88	76.33	46	48	47.95	917	18.31	16.72	50.98	9.73	8.18	0.05	31.80	0.00	0.00	0.00	2.26	0.72	0.74	0.62	0.00	0.00
0	2	32	3.65	874	2904	451	0	31	1	8	7	43	4	274	7	188	0.00	0.08	0.05	0.20	0.53	0.22	15.79	0.00	79.48	9.95
1	1	29	2.95	968	2904	940	0	47	46	31	19	105	0	431	1	258	0.02	0.27	0.04	0.08	1.28	0.00	16.69	0.02	78.66	5.43	0.08	1.17	90.37	45
1	3	38	4.32	890	2904	543	0	6	3	6	5	35	0	217	4	257	0.00	0.17	0.02	0.03	0.41	0.00	9.32	0.55	85.14	4.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.75	766	2904	4709	0	61	187	95	39	830	7	2948	13	631	0.00	0.42	0.12	0.04	3.08	0.07	30.31	0.12	62.05	6.93	0.06	4.99	84.28	46	48	60.75	900	17.33	15.83	38.24	8.22	6.88	0.16	44.68	0.00	0.00	0.00	1.96	0.60	0.64	0.62	0.00	0.00
0	0	28	5.28	523	2904	2993	0	21	144	66	16	689	0	2054	0	0	0.01	0.38	0.23	0.04	10.40	0.00	83.52	0.00	0.00	9.20	0.08	8.95	76.49	46	48	60.75	900	17.33	15.83	38.24	8.22	6.88	0.16	44.68	0.00	0.00	0.00	1.96	0.60	0.64	0.62	0.00	0.00
0	2	49	4.56	1074	2904	374	0	39	14	13	7	35	7	220	2	108	0.00	0.29	0.06	0.07	0.44	0.26	12.59	0.00	81.71	9.92
1	1	13	2.03	622	2904	873	0	0	21	7	10	75	0	396	7	351	0.00	0.59	0.16	0.02	1.16	0.00	15.27	0.02	80.76	4.84	0.03	1.03	92.07	45
1	3	26	3.11	820	2904	469	0	1	8	9	6	31	0	278	4	172	0.00	0.43	0.04	0.03	0.34	0.00	9.86	0.45	85.73	3.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.89	788	2904	4739	0	94	149	83	49	945	5	2822	17	741	0.01	0.20	0.18	0.05	3.38	0.08	29.06	0.32	62.81	6.97	0.05	5.59	83.51	47	48	56.38	917	18.05	15.91	42.58	7.94	7.07	0.11	39.97	0.00	0.00	0.00	2.12	0.66	0.71	0.61	0.00	0.00
0	0	44	6.57	677	2904	3020	0	32	105	23	29	789	0	2015	0	0	0.02	0.18	0.07	0.10	11.58	0.00	81.35	0.00	0.00	7.25	0.07	10.16	75.96	47	48	56.37	917	18.05	15.91	42.58	7.94	7.07	0.11	39.97	0.00	0.00	0.00	2.12	0.66	0.71	0.61	0.00	0.00
0	2	25	2.65	939	2904	362	0	36	3	29	7	30	5	210	5	146	0.01	0.15	0.30	0.04	0.38	0.33	10.63	0.00	85.50	11.16
1	1	19	2.84	666	2904	855	0	8	22	24	7	101	0	329	9	373	0.00	0.30	0.29	0.02	1.29	0.00	15.39	0.57	79.31	5.05	0.03	1.02	91.05	45
1	3	34	3.49	982	2904	502	0	18	19	7	6	25	0	268	3	222	0.01	0.16	0.06	0.03	0.28	0.00	8.86	0.70	86.42	4.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.61	817	2904	4685	0	78	197	93	69	867	5	2750	23	731	0.01	0.43	0.08	0.05	3.02	0.03	29.86	0.39	62.48	6.68	0.11	4.95	84.65	47	48	61.71	917	16.68	15.22	37.30	6.39	7.77	0.02	43.05	0.00	0.00	0.00	2.01	0.62	0.65	0.62	0.00	0.00
0	0	30	5.75	526	2904	2968	0	27	125	44	32	719	0	2013	0	0	0.02	0.55	0.08	0.10	10.61	0.00	82.78	0.00	0.00	7.69	0.18	9.13	77.25	47	48	61.71	917	16.68	15.22	37.30	6.39	7.77	0.02	43.05	0.00	0.00	0.00	2.01	0.62	0.65	0.62	0.00	0.00
0	2	27	2.29	1175	2904	526	0	10	20	6	7	19	0	251	7	270	0.00	0.78	0.01	0.03	0.21	0.00	13.47	0.52	82.70	11.15
1	1	40	4.25	950	2904	712	0	15	8	21	10	72	5	235	12	309	0.00	0.11	0.17	0.05	0.84	0.12	11.17	0.90	82.37	2.89	0.03	0.77	92.06	45
1	3	20	2.14	951	2904	479	0	26	44	22	20	57	0	251	4	152	0.01	0.29	0.06	0.05	0.43	0.00	12.03	0.15	84.86	5.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.26	753	2905	4900	0	73	219	67	49	927	3	2890	14	712	0.01	0.55	0.05	0.05	3.41	0.05	30.85	0.40	60.35	7.75	0.03	5.70	82.27	47	49	60.23	917	19.27	17.00	38.62	7.53	8.97	0.04	39.59	0.00	0.00	0.00	2.07	0.64	0.67	0.62	0.00	0.00
0	0	37	6.19	594	2904	3070	0	19	149	30	30	765	0	2016	0	0	0.02	0.59	0.04	0.06	11.65	0.00	81.27	0.00	0.00	7.48	0.04	10.59	75.70	47	49	60.20	917	19.26	17.00	38.61	7.53	8.97	0.04	39.58	0.00	0.00	0.00	2.07	0.64	0.67	0.62	0.00	0.00
0	2	20	2.32	882	2904	387	0	29	7	20	11	63	3	228	7	157	0.00	0.29	0.08	0.11	0.89	0.18	11.62	1.35	83.17	11.34
1	1	56	5.90	952	2904	908	0	25	57	15	6	82	0	370	2	266	0.00	0.96	0.08	0.01	0.84	0.00	14.15	0.04	77.98	4.46	0.02	0.80	88.82	45
1	3	15	2.62	565	2904	535	0	0	6	2	2	17	0	276	5	289	0.00	0.35	0.00	0.01	0.27	0.00	16.33	0.22	80.21	7.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.41	894	2904	4688	0	59	158	62	46	861	3	2881	20	771	0.00	0.39	0.05	0.05	3.12	0.01	30.77	0.10	62.07	6.45	0.08	5.13	84.94	47	48	65.50	917	15.84	14.54	33.37	6.02	9.22	0.07	45.86	0.00	0.00	0.00	1.91	0.58	0.61	0.62	0.00	0.00
0	0	48	6.50	743	2904	2885	0	28	98	31	29	720	0	1991	0	0	0.01	0.35	0.03	0.05	10.44	0.00	82.46	0.00	0.00	6.28	0.08	9.18	77.97	47	48	65.49	917	15.84	14.54	33.37	6.02	9.22	0.07	45.86	0.00	0.00	0.00	1.91	0.58	0.61	0.62	0.00	0.00
0	2	10	1.50	698	2904	565	0	2	21	3	3	21	0	270	8	276	0.00	0.36	0.00	0.02	0.32	0.00	16.01	0.23	81.58	11.27
1	1	51	4.16	1218	2904	727	0	21	18	22	9	71	2	286	7	272	0.00	0.37	0.17	0.05	1.01	0.04	12.77	0.01	81.41	2.79	0.08	1.08	91.90	45
1	3	13	1.48	848	2904	511	0	8	21	6	5	49	1	334	5	223	0.00	0.46	0.01	0.07	0.71	0.00	11.82	0.18	85.28	5.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.80	908	2903	4768	0	92	215	149	84	910	14	2679	9	723	0.01	0.25	0.12	0.08	3.31	0.09	29.16	0.01	63.10	6.54	0.09	5.56	84.00	47	48	66.21	917	17.18	15.59	32.69	5.90	10.35	0.20	44.40	0.00	0.00	0.00	1.94	0.59	0.62	0.62	0.00	0.00
0	0	35	5.76	608	2904	3013	0	49	127	57	49	766	4	2001	0	0	0.02	0.39	0.17	0.14	11.42	0.15	81.80	0.00	0.00	6.49	0.14	10.13	77.48	47	48	66.25	917	17.18	15.59	32.69	5.91	10.35	0.20	44.41	0.00	0.00	0.00	1.94	0.59	0.62	0.62	0.00	0.00
0	2	15	1.56	958	2904	575	0	3	31	28	8	27	0	238	4	261	0.00	0.28	0.04	0.02	0.31	0.00	13.98	0.01	83.82	10.71
1	1	49	4.19	1163	2904	670	0	37	31	21	12	67	4	264	4	282	0.01	0.16	0.15	0.01	0.97	0.16	13.01	0.02	81.32	4.24	0.04	0.99	90.54	45
1	3	40	3.71	1066	2904	510	0	3	26	43	15	50	6	176	1	180	0.00	0.18	0.13	0.15	0.53	0.03	7.90	0.00	87.35	4.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.35	823	2905	4229	0	37	128	36	40	845	2	2724	3	519	0.01	0.18	0.03	0.04	3.15	0.01	28.97	0.17	64.10	6.01	0.04	5.35	85.25	47	48	46.88	900	15.82	14.27	52.13	7.24	7.83	0.12	31.12	0.00	0.00	0.00	2.16	0.67	0.69	0.62	0.00	0.00
0	0	48	6.69	714	2904	2843	0	9	52	21	15	699	0	2008	0	0	0.01	0.11	0.04	0.07	10.89	0.00	82.04	0.00	0.00	5.78	0.07	9.76	77.70	47	48	46.85	900	15.81	14.27	52.12	7.24	7.83	0.12	31.11	0.00	0.00	0.00	2.16	0.67	0.69	0.62	0.00	0.00
0	2	9	1.27	720	2904	299	0	3	26	0	6	26	0	148	2	175	0.00	0.23	0.00	0.03	0.30	0.00	7.12	0.68	90.37	11.19
1	1	19	2.56	749	2904	703	0	13	22	5	8	87	2	358	1	197	0.01	0.14	0.01	0.02	0.89	0.02	16.78	0.01	79.57	3.70	0.02	0.94	92.78	46
1	3	34	2.87	1190	2904	384	0	12	28	10	11	33	0	210	0	147	0.01	0.25	0.06	0.05	0.52	0.00	9.86	0.00	86.38	3.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.99	786	2903	4063	0	38	86	60	61	856	3	2617	7	546	0.00	0.04	0.04	0.04	3.25	0.06	28.16	0.12	65.21	5.55	0.06	5.41	85.99	47	49	67.75	900	14.35	13.06	31.02	5.01	10.14	0.04	48.32	0.00	0.00	0.00	1.82	0.52	0.59	0.62	0.00	0.00
0	0	27	5.11	529	2904	2835	0	15	65	37	36	697	0	1991	0	0	0.01	0.16	0.05	0.07	10.57	0.00	83.86	0.00	0.00	6.41	0.07	9.90	78.51	47	49	67.79	900	14.36	13.06	31.02	5.01	10.14	0.04	48.33	0.00	0.00	0.00	1.82	0.52	0.59	0.62	0.00	0.00
0	2	12	1.77	681	2904	349	0	0	1	5	2	40	0	157	3	230	0.00	0.00	0.01	0.01	1.01	0.00	8.57	0.45	88.18	9.76
1	1	21	2.12	1001	2904	500	0	15	8	11	14	72	3	210	2	203	0.00	0.00	0.05	0.05	0.77	0.23	10.60	0.02	86.15	3.42	0.04	0.92	93.49	45
1	3	33	2.94	1138	2904	379	0	8	12	7	9	47	0	259	2	113	0.00	0.01	0.06	0.03	0.67	0.00	9.68	0.00	86.59	2.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.46	684	2904	4821	0	53	218	140	91	914	3	2808	10	705	0.01	0.28	0.17	0.08	3.31	0.03	29.08	0.17	62.35	7.40	0.17	5.26	82.71	47	49	54.84	900	20.02	18.00	43.91	7.76	7.19	0.12	35.97	0.00	0.00	0.00	2.11	0.65	0.69	0.62	0.00	0.00
0	0	32	6.11	525	2904	3144	0	23	117	59	59	800	0	2067	0	0	0.01	0.41	0.30	0.14	11.78	0.00	81.03	0.00	0.00	11.02	0.25	9.85	72.77	47	49	54.84	900	20.02	18.00	43.91	7.76	7.19	0.12	35.97	0.00	0.00	0.00	2.11	0.65	0.69	0.62	0.00	0.00
0	2	40	6.28	634	2904	539	0	8	4	10	13	42	0	261	2	233	0.01	0.05	0.06	0.07	0.55	0.00	11.99	0.48	80.47	10.85
1	1	42	4.00	1052	2904	615	0	13	24	24	6	40	3	234	7	284	0.00	0.39	0.05	0.09	0.54	0.13	11.99	0.19	82.62	2.60	0.09	0.66	92.65	46
1	3	8	1.47	559	2904	523	0	9	73	47	13	32	0	246	1	188	0.01	0.27	0.26	0.03	0.36	0.00	11.33	0.00	86.30	5.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.20	696	2904	4909	0	32	172	90	59	960	4	2782	14	863	0.00	0.28	0.12	0.03	3.53	0.04	28.20	0.19	63.35	7.37	0.10	5.88	82.45	47	48	45.01	900	19.21	17.46	53.75	8.59	6.73	0.01	28.50	0.00	0.00	0.00	2.29	0.72	0.76	0.62	0.00	0.00
0	0	34	6.51	527	2904	3187	0	17	104	57	41	830	0	2053	0	0	0.01	0.32	0.19	0.09	12.46	0.00	80.20	0.00	0.00	8.40	0.19	10.89	74.02	47	48	45.01	900	19.21	17.46	53.75	8.59	6.73	0.01	28.50	0.00	0.00	0.00	2.29	0.72	0.76	0.62	0.00	0.00
0	2	17	3.21	537	2904	479	0	3	23	7	9	37	0	255	4	228	0.00	0.30	0.11	0.03	0.43	0.00	9.21	0.07	86.63	11.70
1	1	43	4.38	983	2904	736	0	12	36	18	7	52	4	297	7	305	0.00	0.22	0.15	0.02	0.62	0.14	14.33	0.68	79.44	3.84	0.01	0.88	90.89	46
1	3	22	2.69	828	2904	507	0	0	9	8	2	41	0	177	3	330	0.00	0.29	0.04	0.00	0.62	0.00	9.05	0.00	87.29	5.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.31	682	2904	4873	0	39	104	107	47	900	2	2901	18	863	0.00	0.27	0.12	0.04	3.25	0.01	30.42	0.30	61.22	7.55	0.05	5.43	82.67	47	49	54.48	900	19.67	17.87	44.18	7.64	8.25	0.22	34.57	0.00	0.00	0.00	2.01	0.60	0.62	0.62	0.00	0.00
0	0	48	7.46	644	2904	3023	0	28	52	60	23	755	1	2055	0	0	0.01	0.26	0.20	0.05	11.50	0.06	80.26	0.00	0.00	8.94	0.02	10.03	73.54	47	49	54.48	900	19.67	17.87	44.18	7.64	8.25	0.22	34.57	0.00	0.00	0.00	2.01	0.60	0.62	0.62	0.00	0.00
0	2	22	4.04	538	2904	467	0	2	0	10	3	22	0	170	8	309	0.00	0.00	0.09	0.01	0.28	0.00	9.42	0.79	85.35	12.35
1	1	28	3.27	861	2904	813	0	3	7	10	12	77	0	298	7	418	0.00	0.25	0.02	0.06	0.93	0.00	14.49	0.25	80.74	4.04	0.07	0.82	91.79	46
1	3	20	2.46	799	2904	570	0	6	45	27	9	46	1	378	3	136	0.00	0.57	0.18	0.04	0.29	0.00	17.52	0.16	78.78	4.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.41	671	2904	4773	0	72	167	76	40	873	10	2732	32	881	0.01	0.27	0.15	0.04	3.20	0.08	28.39	0.18	63.20	7.76	0.05	5.45	82.33	47	48	59.11	883	20.10	18.06	39.47	7.30	8.07	0.15	38.82	0.00	0.00	0.00	1.92	0.57	0.60	0.62	0.00	0.00
0	0	48	7.83	614	2904	3058	0	28	123	27	20	784	0	2033	0	0	0.02	0.29	0.13	0.07	11.74	0.00	79.66	0.00	0.00	6.84	0.05	10.40	74.87	47	48	59.11	883	20.10	18.06	39.47	7.30	8.07	0.15	38.82	0.00	0.00	0.00	1.92	0.57	0.60	0.62	0.00	0.00
0	2	18	1.70	1054	2904	296	0	29	4	6	1	23	0	87	9	272	0.00	0.12	0.09	0.00	0.28	0.00	4.39	0.22	93.20	12.97
1	1	26	3.89	662	2904	826	0	7	21	36	16	43	10	349	15	289	0.00	0.10	0.19	0.05	0.47	0.32	16.14	0.32	78.48	5.78	0.04	0.50	89.78	45
1	3	27	4.24	631	2904	593	0	8	19	7	3	23	0	263	8	320	0.00	0.55	0.20	0.01	0.32	0.00	13.36	0.17	81.13	5.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.94	624	2904	5124	0	94	224	180	84	962	5	2880	16	746	0.01	0.35	0.27	0.11	3.46	0.06	29.88	0.30	60.57	8.07	0.16	5.61	81.22	47	49	50.64	883	21.45	19.17	48.21	9.36	7.52	0.14	31.64	0.00	0.00	0.00	2.23	0.69	0.74	0.63	0.00	0.00
0	0	30	5.84	510	2904	3159	0	27	126	93	45	805	2	2031	0	0	0.02	0.39	0.53	0.17	12.12	0.06	80.72	0.00	0.00	8.93	0.20	10.43	74.61	47	49	50.64	883	21.45	19.17	48.21	9.36	7.52	0.14	31.64	0.00	0.00	0.00	2.23	0.69	0.74	0.63	0.00	0.00
0	2	31	4.09	747	2904	607	0	11	36	37	7	27	0	257	2	288	0.00	0.22	0.17	0.07	0.44	0.00	13.21	0.32	81.48	10.68
1	1	31	5.95	518	2904	955	0	34	51	38	23	98	0	357	11	254	0.01	0.73	0.31	0.12	0.88	0.00	12.94	0.80	78.24	5.31	0.12	0.79	87.82	46
1	3	32	3.90	827	2904	403	0	22	11	12	9	32	3	235	3	204	0.01	0.08	0.06	0.07	0.41	0.17	12.66	0.08	82.57	7.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	5.22	702	2905	4913	0	49	99	200	69	874	11	2794	43	1083	0.01	0.21	0.34	0.09	3.11	0.05	28.95	0.61	61.38	8.22	0.09	4.99	81.48	48	50	58.42	883	22.31	19.72	40.41	9.17	6.89	0.12	39.52	0.00	0.00	0.00	2.03	0.63	0.64	0.63	0.00	0.00
0	0	58	8.11	712	2904	2896	0	30	67	161	34	686	10	1973	0	0	0.02	0.25	1.14	0.19	10.43	0.18	79.49	0.00	0.00	8.10	0.13	9.13	74.52	48	50	58.40	883	22.31	19.71	40.40	9.17	6.88	0.12	39.52	0.00	0.00	0.00	2.03	0.63	0.64	0.63	0.00	0.00
0	2	19	2.96	651	2904	581	0	0	4	16	14	77	0	126	23	417	0.00	0.23	0.08	0.07	0.84	0.00	5.75	0.93	89.13	13.25
1	1	25	4.20	599	2904	859	0	0	8	8	6	59	1	270	13	494	0.00	0.24	0.05	0.02	0.75	0.03	12.83	0.89	80.97	6.47	0.05	0.85	88.42	46
1	3	44	5.61	790	2904	577	0	19	20	15	15	52	0	425	7	172	0.00	0.11	0.08	0.06	0.41	0.00	17.71	0.61	75.38	5.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	77	7.66	1008	2903	8299	0	154	330	383	164	1339	26	3211	53	1104	0.01	0.43	0.64	0.21	4.63	0.23	30.90	0.37	54.86	11.33	0.32	6.57	74.11	48	49	47.85	300	31.57	27.56	51.00	16.02	7.78	0.13	27.49	0.00	0.00	0.00	2.79	0.96	0.94	0.75	0.00	0.00
0	0	82	9.64	849	2904	3823	0	79	165	102	80	962	0	1977	0	0	0.02	0.33	0.29	0.31	14.28	0.00	74.94	0.00	0.00	11.39	0.50	11.65	66.82	48	49	47.87	300	31.57	27.56	51.00	16.03	7.79	0.13	27.49	0.00	0.00	0.00	2.79	0.96	0.94	0.75	0.00	0.00
0	2	55	6.76	820	2904	1009	0	41	70	61	22	154	9	327	24	370	0.01	0.37	0.49	0.15	1.67	0.42	14.23	0.71	75.19	14.28
1	1	125	8.66	1440	2904	2783	0	26	57	185	34	107	14	532	24	337	0.00	0.45	1.46	0.20	1.32	0.35	19.94	0.70	66.90	8.30	0.15	1.49	81.41	46
1	3	47	5.60	839	2904	684	0	8	38	35	28	116	3	375	5	397	0.00	0.57	0.30	0.17	1.24	0.16	14.52	0.07	77.37	11.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.79	694	2904	4874	0	46	163	99	64	940	8	2791	20	847	0.00	0.26	0.19	0.05	3.49	0.07	30.23	0.30	60.59	7.49	0.07	5.50	82.15	47	49	63.79	900	20.67	17.94	35.15	7.41	8.93	0.07	42.57	0.00	0.00	0.00	2.22	0.59	0.83	0.79	0.00	0.00
0	0	52	8.00	654	2904	2928	0	17	114	50	46	789	0	1938	0	0	0.01	0.44	0.19	0.09	11.77	0.00	79.35	0.00	0.00	10.37	0.09	9.66	71.88	47	49	63.79	900	20.67	17.94	35.15	7.41	8.93	0.07	42.57	0.00	0.00	0.00	2.22	0.59	0.83	0.79	0.00	0.00
0	2	37	6.17	598	2904	617	0	8	40	25	3	36	3	258	6	281	0.00	0.50	0.31	0.02	0.43	0.11	11.90	0.16	80.37	12.21
1	1	33	3.63	904	2904	853	0	18	7	24	14	94	5	431	8	258	0.00	0.07	0.28	0.07	1.40	0.17	20.40	0.50	73.50	2.55	0.05	1.35	92.43	46
1	3	11	1.35	804	2904	476	0	3	2	0	1	21	0	164	6	308	0.00	0.03	0.00	0.00	0.34	0.00	9.28	0.53	88.48	4.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.93	725	2905	4223	0	15	87	91	54	898	3	2632	12	585	0.00	0.18	0.15	0.06	3.38	0.03	28.57	0.14	63.54	6.77	0.09	5.50	83.72	48	49	62.25	883	17.73	15.72	36.71	7.31	7.70	0.13	44.70	0.00	0.00	0.00	2.10	0.55	0.79	0.72	0.00	0.00
0	0	36	6.41	567	2904	2858	0	0	67	50	28	760	1	1978	0	0	0.00	0.39	0.19	0.15	11.74	0.00	80.95	0.00	0.00	8.86	0.14	10.05	74.54	48	49	62.22	883	17.72	15.72	36.71	7.31	7.70	0.13	44.70	0.00	0.00	0.00	2.09	0.55	0.79	0.72	0.00	0.00
0	2	24	3.89	630	2904	345	0	0	1	23	9	26	2	206	2	123	0.00	0.00	0.33	0.04	0.35	0.11	11.29	0.08	83.90	11.37
1	1	40	3.56	1117	2904	682	0	7	14	17	12	68	0	266	7	262	0.00	0.21	0.08	0.04	0.94	0.00	13.07	0.33	81.76	2.57	0.03	0.95	92.89	46
1	3	13	1.86	716	2904	338	0	8	5	1	5	44	0	182	3	200	0.00	0.13	0.00	0.02	0.50	0.00	8.91	0.16	88.42	4.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.02	834	2903	4040	0	39	86	58	54	861	6	2662	9	475	0.00	0.08	0.05	0.04	3.28	0.05	27.91	0.18	65.30	5.81	0.05	5.56	85.56	47	49	65.91	883	14.66	13.31	32.95	5.28	9.10	0.03	47.43	0.00	0.00	0.00	1.85	0.54	0.60	0.62	0.00	0.00
0	0	30	5.27	570	2904	2821	0	18	78	37	32	741	0	1951	0	0	0.01	0.20	0.04	0.09	11.34	0.00	82.90	0.00	0.00	6.02	0.06	9.95	78.69	47	49	65.94	883	14.66	13.31	32.95	5.28	9.10	0.03	47.44	0.00	0.00	0.00	1.85	0.54	0.60	0.62	0.00	0.00
0	2	14	1.28	1119	2904	377	0	1	1	5	8	15	0	268	5	140	0.00	0.00	0.01	0.02	0.15	0.00	11.57	0.16	86.80	10.03
1	1	29	3.32	880	2904	530	0	20	6	5	8	71	6	266	3	162	0.00	0.06	0.01	0.03	1.10	0.18	12.35	0.58	82.34	3.03	0.03	1.17	92.44	46
1	3	27	2.21	1225	2904	312	0	0	1	11	6	34	0	177	1	173	0.00	0.08	0.14	0.02	0.55	0.00	4.86	0.00	92.13	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.68	877	2904	4676	0	42	84	57	43	928	2	2894	15	727	0.00	0.25	0.05	0.06	3.36	0.02	30.79	0.22	61.53	6.69	0.08	5.63	83.93	47	49	63.94	883	17.00	14.81	35.01	6.41	8.57	0.05	45.43	0.00	0.00	0.00	1.94	0.60	0.62	0.62	0.00	0.00
0	0	55	7.42	741	2904	2831	0	25	42	34	26	763	2	1920	0	0	0.01	0.26	0.15	0.12	11.65	0.10	80.15	0.00	0.00	6.15	0.11	10.15	76.18	47	49	63.95	883	17.00	14.81	35.01	6.41	8.57	0.05	45.43	0.00	0.00	0.00	1.94	0.60	0.62	0.62	0.00	0.00
0	2	10	1.41	700	2904	517	0	8	23	4	5	45	0	384	1	135	0.00	0.32	0.01	0.03	0.30	0.00	15.68	0.00	82.25	12.15
1	1	49	3.38	1439	2904	834	0	8	17	17	10	102	0	296	13	383	0.00	0.29	0.05	0.06	1.14	0.00	14.16	0.86	80.04	3.78	0.05	1.11	91.68	46
1	3	15	2.49	620	2904	494	0	1	2	2	2	18	0	294	1	209	0.00	0.14	0.00	0.01	0.36	0.00	13.17	0.01	83.81	4.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.06	802	2904	4866	0	69	175	101	87	933	5	2820	12	740	0.01	0.42	0.22	0.05	3.23	0.08	30.84	0.14	60.91	7.70	0.07	5.42	82.75	47	49	58.59	300	18.60	16.80	40.32	7.17	8.79	0.08	38.12	0.00	0.00	0.00	2.09	0.65	0.68	0.62	0.00	0.00
0	0	54	7.30	740	2904	3030	0	23	109	34	43	785	0	1990	0	0	0.01	0.46	0.13	0.11	11.62	0.00	80.19	0.00	0.00	8.80	0.10	10.07	73.73	47	49	58.59	300	18.60	16.80	40.32	7.17	8.79	0.08	38.12	0.00	0.00	0.00	2.09	0.65	0.68	0.62	0.00	0.00
0	2	31	3.90	784	2904	504	0	8	4	7	3	19	0	209	3	275	0.00	0.06	0.19	0.01	0.24	0.00	12.59	0.16	82.85	12.21
1	1	17	2.23	747	2904	911	0	11	37	42	31	102	0	379	6	275	0.00	0.61	0.34	0.07	0.88	0.00	17.28	0.01	78.58	5.19	0.03	0.77	91.77	47
1	3	29	2.82	1028	2904	421	0	27	25	18	10	27	5	242	3	190	0.01	0.53	0.23	0.02	0.20	0.32	13.30	0.37	82.21	4.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.14	842	2904	4757	0	31	107	131	72	905	5	2704	18	927	0.00	0.29	0.12	0.08	3.16	0.01	29.63	0.14	62.39	7.06	0.07	5.03	83.70	48	49	62.09	300	18.17	15.85	36.92	6.67	7.94	0.04	43.03	0.00	0.00	0.00	1.98	0.62	0.61	0.62	0.00	0.00
0	0	54	7.33	737	2904	2811	0	19	44	58	35	685	1	1935	0	0	0.01	0.32	0.30	0.13	10.33	0.04	81.40	0.00	0.00	6.59	0.10	9.09	76.89	48	49	62.09	300	18.17	15.85	36.92	6.67	7.94	0.04	43.03	0.00	0.00	0.00	1.98	0.62	0.61	0.62	0.00	0.00
0	2	21	2.21	950	2904	571	0	0	1	5	4	32	3	164	5	351	0.00	0.00	0.04	0.08	0.42	0.01	9.64	0.40	87.21	11.71
1	1	14	1.84	734	2904	847	0	12	20	43	21	114	1	294	13	382	0.00	0.16	0.10	0.06	1.02	0.00	12.29	0.17	84.37	6.63	0.05	0.97	90.51	47
1	3	51	5.16	983	2904	528	0	0	42	25	12	74	0	311	0	194	0.00	0.69	0.06	0.05	0.85	0.00	15.18	0.00	78.00	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.84	779	2904	4603	0	44	118	73	46	821	2	2722	18	910	0.00	0.35	0.13	0.03	3.02	0.03	29.86	0.27	62.44	7.17	0.03	4.99	83.97	47	49	63.73	867	17.66	16.08	35.25	6.22	9.06	0.15	42.81	0.00	0.00	0.00	1.94	0.59	0.61	0.62	0.00	0.00
0	0	60	8.07	742	2904	2765	0	36	56	30	22	683	2	1921	0	0	0.01	0.34	0.09	0.04	10.62	0.11	80.56	0.00	0.00	7.36	0.02	9.31	75.24	47	49	63.73	867	17.66	16.08	35.25	6.22	9.06	0.15	42.81	0.00	0.00	0.00	1.94	0.59	0.61	0.62	0.00	0.00
0	2	15	2.70	565	2904	496	0	0	4	5	6	40	0	266	5	279	0.00	0.14	0.00	0.02	0.40	0.00	14.10	0.65	81.99	12.73
1	1	12	1.83	674	2904	793	0	0	6	21	10	56	0	287	7	394	0.00	0.10	0.22	0.05	0.67	0.00	14.00	0.10	83.06	4.76	0.05	0.67	92.70	47
1	3	32	2.75	1169	2904	549	0	8	52	17	8	42	0	248	6	237	0.00	0.81	0.19	0.03	0.40	0.00	10.77	0.33	84.72	3.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.63	819	2904	4618	0	62	142	69	46	885	4	2713	13	739	0.00	0.22	0.21	0.05	3.18	0.04	27.76	0.11	64.78	6.81	0.05	5.31	84.19	47	49	47.69	300	16.98	15.35	51.31	7.91	7.28	0.08	31.82	0.00	0.00	0.00	2.21	0.70	0.72	0.62	0.00	0.00
0	0	52	7.49	695	2904	2997	0	27	98	34	23	762	0	1976	0	0	0.01	0.29	0.11	0.06	11.44	0.00	80.46	0.00	0.00	7.69	0.07	9.87	74.88	47	49	47.68	300	16.98	15.35	51.31	7.91	7.28	0.08	31.82	0.00	0.00	0.00	2.21	0.70	0.72	0.62	0.00	0.00
0	2	30	2.86	1056	2904	345	0	31	3	12	3	18	4	140	7	197	0.00	0.23	0.21	0.06	0.23	0.16	7.58	0.41	88.25	12.33
1	1	21	2.50	861	2904	856	0	4	33	15	15	82	0	488	4	206	0.00	0.24	0.27	0.04	0.88	0.00	17.39	0.02	78.67	3.20	0.03	0.75	93.51	46
1	3	15	1.67	907	2904	420	0	0	8	8	5	23	0	109	2	336	0.00	0.10	0.25	0.02	0.17	0.00	5.61	0.00	92.18	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.59	856	2904	4708	0	108	183	85	48	872	3	2863	14	708	0.01	0.26	0.12	0.05	3.17	0.04	30.56	0.06	62.09	6.73	0.07	5.18	84.42	48	50	65.65	850	16.66	15.26	33.24	5.22	8.66	0.16	45.14	0.00	0.00	0.00	1.90	0.58	0.60	0.62	0.00	0.00
0	0	26	4.87	540	2904	3001	0	33	136	45	21	732	0	2040	0	0	0.01	0.32	0.15	0.04	11.29	0.00	83.16	0.00	0.00	10.05	0.12	9.63	75.34	48	50	65.65	850	16.66	15.26	33.24	5.22	8.66	0.16	45.14	0.00	0.00	0.00	1.90	0.58	0.60	0.62	0.00	0.00
0	2	52	5.26	992	2904	371	0	48	16	10	15	37	3	219	2	132	0.01	0.29	0.10	0.12	0.31	0.14	12.95	0.00	80.80	9.65
1	1	11	1.48	764	2904	902	0	26	27	24	9	77	0	434	7	293	0.01	0.23	0.19	0.03	0.80	0.00	16.91	0.02	80.34	4.26	0.02	0.73	93.50	47
1	3	33	2.76	1202	2904	434	0	1	4	6	3	26	0	170	5	283	0.00	0.21	0.04	0.01	0.28	0.00	9.24	0.23	87.22	2.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.97	758	2904	4802	0	50	195	107	57	818	3	2854	20	791	0.01	0.39	0.18	0.03	3.15	0.06	30.58	0.13	61.46	7.33	0.03	5.15	83.53	47	50	60.03	850	18.08	15.98	38.79	6.84	8.18	0.17	41.20	0.00	0.00	0.00	2.00	0.61	0.65	0.62	0.00	0.00
0	0	43	6.67	649	2904	3025	0	17	145	56	40	697	0	2020	0	0	0.01	0.56	0.17	0.06	11.04	0.00	81.28	0.00	0.00	8.06	0.04	9.62	75.61	47	50	60.03	850	18.08	15.98	38.79	6.84	8.18	0.17	41.20	0.00	0.00	0.00	2.00	0.61	0.65	0.62	0.00	0.00
0	2	17	3.02	552	2904	515	0	14	8	22	2	31	0	217	6	300	0.01	0.05	0.25	0.01	0.44	0.00	11.71	0.17	84.35	11.72
1	1	14	2.33	619	2904	833	0	8	4	7	6	54	0	342	12	382	0.00	0.01	0.01	0.02	0.69	0.00	17.89	0.36	78.70	5.52	0.01	0.68	91.46	46
1	3	46	3.85	1193	2904	429	0	11	38	22	9	36	3	275	2	109	0.00	0.94	0.29	0.03	0.42	0.24	11.43	0.00	82.79	4.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	5.16	590	2904	4910	0	65	233	77	59	892	2	2689	7	892	0.01	0.57	0.07	0.03	3.37	0.03	28.63	0.01	62.04	8.47	0.04	5.56	80.76	48	50	54.08	300	22.56	19.64	44.53	9.11	6.17	0.18	35.98	0.00	0.00	0.00	2.13	0.64	0.71	0.62	0.00	0.00
0	0	47	9.99	475	2904	3141	0	26	157	55	48	786	0	1916	0	5	0.02	0.57	0.08	0.11	12.19	0.00	74.25	0.00	2.46	8.61	0.07	10.56	70.76	48	50	54.08	300	22.56	19.64	44.53	9.11	6.17	0.18	35.98	0.00	0.00	0.00	2.13	0.64	0.71	0.62	0.00	0.00
0	2	16	3.51	464	2904	552	0	0	29	4	3	23	0	273	2	282	0.00	0.68	0.02	0.01	0.29	0.00	13.39	0.03	82.07	15.09
1	1	12	2.23	530	2904	810	0	14	22	11	4	56	0	254	5	442	0.00	0.49	0.16	0.00	0.60	0.00	13.36	0.02	83.16	6.44	0.00	0.57	90.76	47
1	3	46	4.91	939	2904	407	0	25	25	7	4	27	2	246	0	163	0.00	0.53	0.03	0.01	0.40	0.12	13.52	0.00	80.46	3.75
