turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88300802 (52 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	58	5.78	1001	2903	5183	0	122	156	116	72	614	6	3006	18	1203	0.01	0.37	0.27	0.05	2.06	0.08	31.24	0.12	59.96	8.92	0.06	3.15	82.09	50	51	62.33	783	24.41	21.98	36.50	8.64	9.29	0.07	37.84	0.00	0.00	0.00	2.65	0.77	1.06	0.81	0.00	0.00
0	0	145	11.76	1229	2904	2542	0	39	19	27	29	362	0	2019	0	0	0.01	0.09	0.21	0.10	5.51	0.00	82.10	0.00	0.00	6.54	0.08	4.97	76.65	50	51	62.36	783	24.42	21.98	36.50	8.64	9.30	0.07	37.85	0.00	0.00	0.00	2.65	0.77	1.06	0.81	0.00	0.00
0	2	17	2.65	657	2904	676	0	35	46	32	15	55	0	274	3	352	0.01	0.09	0.06	0.02	0.47	0.00	13.61	0.15	82.95	15.66
1	1	32	3.94	812	2904	1193	0	31	55	26	19	136	0	399	10	461	0.01	0.42	0.28	0.03	1.45	0.00	17.31	0.19	76.37	7.14	0.05	1.34	87.53	49
1	3	37	4.75	784	2904	772	0	17	36	31	9	61	6	314	5	390	0.01	0.86	0.51	0.04	0.80	0.31	11.98	0.13	80.59	6.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.79	714	2904	4707	0	80	124	112	68	586	11	2894	19	963	0.01	0.21	0.20	0.05	1.97	0.12	31.04	0.28	61.27	7.64	0.08	3.09	84.39	50	51	63.61	783	21.03	18.62	35.15	7.50	9.61	0.16	41.15	0.00	0.00	0.00	2.43	0.62	1.01	0.79	0.00	0.00
0	0	55	8.85	618	2904	2784	0	37	88	54	46	436	0	2108	0	0	0.02	0.48	0.21	0.12	6.01	0.00	84.07	0.00	0.00	8.49	0.13	5.19	77.34	50	51	63.61	783	21.03	18.62	35.15	7.50	9.61	0.16	41.15	0.00	0.00	0.00	2.43	0.62	1.01	0.79	0.00	0.00
0	2	27	3.86	692	2904	587	0	10	3	21	7	29	6	285	5	290	0.00	0.00	0.30	0.03	0.39	0.25	15.02	0.00	80.14	13.48
1	1	25	3.50	714	2904	940	0	9	17	29	9	85	5	327	11	409	0.00	0.09	0.25	0.04	0.90	0.23	16.12	0.57	78.31	4.04	0.03	0.99	91.44	49
1	3	30	2.96	1028	2904	396	0	24	16	8	6	36	0	174	3	264	0.00	0.28	0.03	0.02	0.57	0.00	8.97	0.55	86.61	4.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.38	705	2904	4619	0	31	170	76	43	579	11	2884	20	924	0.00	0.41	0.10	0.03	1.97	0.06	31.22	0.22	61.52	7.65	0.11	3.03	84.83	50	51	62.43	300	19.59	17.51	36.26	7.10	9.60	0.14	41.01	0.00	0.00	0.00	2.18	0.61	0.80	0.67	0.00	0.00
0	0	37	7.28	502	2904	2842	0	19	116	45	30	480	1	2153	0	0	0.01	0.57	0.12	0.08	6.55	0.02	85.09	0.00	0.00	8.46	0.22	5.36	78.69	50	51	62.43	300	19.59	17.51	36.26	7.10	9.60	0.14	41.02	0.00	0.00	0.00	2.18	0.61	0.80	0.67	0.00	0.00
0	2	32	3.43	924	2904	476	0	0	13	12	4	24	0	250	3	253	0.00	0.37	0.22	0.02	0.31	0.00	14.09	0.31	81.25	12.31
1	1	22	2.61	827	2904	916	0	0	30	12	4	55	0	267	16	488	0.00	0.55	0.06	0.01	0.72	0.00	12.85	0.58	82.61	5.71	0.01	0.70	90.96	49
1	3	34	4.20	804	2904	385	0	12	11	7	5	20	10	214	1	183	0.00	0.15	0.00	0.01	0.31	0.22	12.87	0.00	82.21	4.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.91	751	2904	4431	0	42	122	77	56	520	2	2931	9	800	0.00	0.34	0.09	0.05	1.75	0.02	30.56	0.10	63.13	6.98	0.06	2.88	86.17	49	51	65.01	767	17.84	15.58	33.91	5.82	8.75	0.12	44.74	0.00	0.00	0.00	1.93	0.58	0.62	0.62	0.00	0.00
0	0	62	8.94	692	2904	2630	0	23	21	49	31	395	2	2057	0	0	0.00	0.07	0.22	0.09	5.81	0.07	84.58	0.00	0.00	5.94	0.06	5.17	79.89	49	51	65.00	767	17.84	15.58	33.91	5.82	8.75	0.12	44.74	0.00	0.00	0.00	1.93	0.58	0.62	0.62	0.00	0.00
0	2	10	1.31	755	2904	477	0	3	14	4	5	23	0	205	1	314	0.00	0.30	0.08	0.02	0.25	0.00	9.87	0.40	87.77	13.56
1	1	13	2.13	608	2904	883	0	15	65	13	16	72	0	481	5	215	0.00	0.49	0.03	0.05	0.64	0.00	17.42	0.01	79.22	4.77	0.06	0.60	92.44	49
1	3	33	3.25	1007	2904	441	0	1	22	11	4	30	0	188	3	271	0.00	0.49	0.03	0.02	0.30	0.00	10.37	0.00	85.52	3.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.16	805	2904	4525	0	53	162	118	83	550	7	2879	8	823	0.00	0.43	0.14	0.08	1.95	0.10	30.50	0.10	62.47	7.17	0.11	3.04	85.52	50	52	72.81	750	18.20	16.01	25.99	4.62	11.17	0.09	47.82	0.00	0.00	0.00	1.78	0.53	0.53	0.63	0.00	0.00
0	0	61	7.80	787	2904	2685	0	13	102	64	34	407	0	2079	0	0	0.00	0.44	0.35	0.11	6.03	0.00	85.03	0.00	0.00	7.63	0.11	5.10	79.36	50	52	72.81	750	18.20	16.01	25.99	4.62	11.17	0.09	47.82	0.00	0.00	0.00	1.78	0.53	0.53	0.63	0.00	0.00
0	2	19	2.95	656	2904	552	0	16	20	22	20	31	4	231	1	237	0.00	0.24	0.10	0.06	0.18	0.24	13.60	0.30	82.30	12.48
1	1	13	1.92	701	2904	853	0	1	26	7	18	83	0	327	4	387	0.00	0.56	0.01	0.06	1.16	0.00	12.73	0.08	83.46	5.31	0.11	0.97	91.68	49
1	3	40	3.98	1001	2904	435	0	23	14	25	11	29	3	242	3	199	0.00	0.49	0.09	0.07	0.45	0.14	10.64	0.00	84.11	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.81	857	2904	4605	0	55	128	98	41	532	1	2961	15	914	0.00	0.37	0.11	0.03	1.88	0.00	30.50	0.15	63.06	7.12	0.04	3.07	85.96	50	52	48.44	750	17.60	16.10	50.34	8.07	7.56	0.06	31.53	0.00	0.00	0.00	2.25	0.72	0.74	0.63	0.00	0.00
0	0	33	5.87	569	2904	2836	0	13	86	55	21	427	0	2253	0	0	0.01	0.20	0.21	0.03	6.30	0.00	87.15	0.00	0.00	7.22	0.02	5.55	81.33	50	52	48.44	750	17.60	16.10	50.34	8.07	7.56	0.06	31.53	0.00	0.00	0.00	2.25	0.72	0.74	0.63	0.00	0.00
0	2	22	2.07	1085	2904	375	0	30	22	4	3	26	0	208	2	182	0.00	0.63	0.03	0.02	0.26	0.00	11.11	0.09	85.78	11.02
1	1	18	2.53	717	2904	910	0	9	11	21	5	62	1	330	12	432	0.01	0.35	0.15	0.02	0.89	0.01	14.27	0.53	81.23	6.23	0.06	0.58	90.59	50
1	3	56	4.75	1187	2904	484	0	3	9	18	12	17	0	170	1	300	0.00	0.31	0.06	0.05	0.10	0.00	9.47	0.00	85.22	4.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.65	787	2904	4001	0	1	57	54	45	498	0	2934	10	559	0.00	0.22	0.07	0.04	1.79	0.00	30.74	0.09	63.31	6.51	0.04	2.90	86.91	50	52	56.77	300	16.90	15.02	41.79	6.48	8.90	0.26	37.96	0.00	0.00	0.00	2.01	0.60	0.65	0.62	0.00	0.00
0	0	47	7.16	657	2904	2664	0	0	38	23	29	398	0	2216	0	0	0.00	0.26	0.04	0.09	5.92	0.00	86.19	0.00	0.00	6.38	0.06	5.13	81.27	50	52	56.77	300	16.90	15.02	41.79	6.48	8.90	0.26	37.96	0.00	0.00	0.00	2.01	0.60	0.65	0.62	0.00	0.00
0	2	9	1.60	567	2904	375	0	0	13	16	1	23	0	296	0	89	0.00	0.37	0.13	0.00	0.20	0.00	16.08	0.00	81.60	11.94
1	1	15	2.17	696	2904	653	0	0	2	7	5	59	0	266	8	315	0.00	0.00	0.01	0.02	0.90	0.00	12.33	0.34	84.22	4.60	0.01	0.68	92.55	50
1	3	44	3.67	1190	2904	309	0	1	4	8	10	18	0	156	2	155	0.00	0.22	0.09	0.05	0.14	0.00	8.37	0.00	87.44	3.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.46	753	2904	4122	0	38	113	69	38	464	1	3004	8	570	0.00	0.20	0.08	0.03	1.62	0.01	29.85	0.12	64.54	6.35	0.03	2.59	87.56	50	52	61.21	750	16.11	14.76	37.35	5.85	10.59	0.26	40.23	0.00	0.00	0.00	1.92	0.56	0.61	0.62	0.00	0.00
0	0	44	7.11	618	2904	2629	0	18	35	20	18	332	1	2229	0	0	0.01	0.22	0.10	0.05	5.11	0.03	87.05	0.00	0.00	6.98	0.03	4.55	81.33	50	52	61.21	750	16.11	14.76	37.34	5.85	10.59	0.26	40.23	0.00	0.00	0.00	1.92	0.56	0.61	0.62	0.00	0.00
0	2	14	2.20	623	2904	431	0	19	45	29	3	48	0	292	1	84	0.01	0.20	0.12	0.00	0.36	0.00	12.44	0.16	84.52	11.89
1	1	17	1.97	843	2904	717	0	1	32	8	10	49	0	236	5	361	0.00	0.32	0.02	0.04	0.56	0.00	11.40	0.06	85.63	3.58	0.03	0.63	93.79	50
1	3	30	2.58	1167	2904	345	0	0	1	12	7	35	0	247	2	125	0.00	0.08	0.07	0.03	0.47	0.00	8.51	0.25	88.00	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	63	5.98	1062	2904	5108	0	53	177	126	70	582	7	2929	21	1003	0.00	0.28	0.22	0.08	1.94	0.05	31.10	0.28	59.99	8.00	0.12	3.12	82.78	51	51	57.11	300	23.73	20.39	41.65	8.26	10.49	0.14	33.08	0.00	0.00	0.00	2.19	0.76	0.62	0.64	0.00	0.00
0	0	58	7.71	758	2904	2872	0	30	117	82	51	459	0	2142	0	0	0.01	0.16	0.20	0.22	6.04	0.00	85.44	0.00	0.00	6.88	0.18	5.17	80.06	50	51	57.12	300	23.73	20.39	41.65	8.26	10.49	0.14	33.08	0.00	0.00	0.00	2.19	0.76	0.62	0.64	0.00	0.00
0	2	26	2.83	919	2904	731	0	0	49	8	9	32	0	233	9	377	0.00	0.55	0.18	0.02	0.29	0.00	9.84	0.58	85.69	11.76
1	1	118	8.44	1397	2904	950	0	22	7	22	8	58	4	352	7	263	0.00	0.16	0.29	0.06	0.99	0.18	18.90	0.22	70.71	4.93	0.06	1.06	85.51	51
1	3	52	4.94	1045	2904	555	0	1	4	14	2	33	3	202	5	363	0.00	0.24	0.19	0.02	0.44	0.01	10.24	0.33	83.56	8.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.33	737	2905	4643	0	48	141	69	64	559	3	2935	17	849	0.00	0.38	0.10	0.04	1.88	0.03	31.56	0.15	61.47	7.47	0.07	3.13	84.99	51	52	59.58	733	19.41	16.91	39.16	6.79	8.04	0.02	39.81	0.00	0.00	0.00	2.00	0.61	0.64	0.62	0.00	0.00
0	0	31	6.14	513	2904	2858	0	24	107	35	39	471	0	2213	0	0	0.01	0.47	0.11	0.09	6.54	0.00	86.40	0.00	0.00	7.09	0.11	5.55	81.11	50	52	59.55	733	19.41	16.90	39.15	6.78	8.04	0.02	39.80	0.00	0.00	0.00	2.00	0.61	0.64	0.62	0.00	0.00
0	2	13	2.21	595	2904	515	0	8	7	4	5	14	0	187	3	332	0.00	0.08	0.01	0.01	0.11	0.00	11.19	0.36	86.02	11.01
1	1	68	6.50	1040	2904	723	0	16	16	25	15	53	3	268	9	263	0.00	0.61	0.13	0.05	0.65	0.13	13.81	0.20	77.84	3.89	0.03	0.71	88.87	51
1	3	15	2.47	625	2904	547	0	0	11	5	5	21	0	267	5	254	0.00	0.37	0.16	0.01	0.22	0.00	14.77	0.03	81.96	7.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.89	691	2903	4803	0	68	175	167	83	740	7	3028	10	817	0.00	0.50	0.25	0.07	2.32	0.06	31.98	0.07	59.74	8.35	0.05	3.41	83.29	51	52	62.55	733	21.13	18.59	36.26	7.94	9.92	0.10	39.66	0.00	0.00	0.00	1.95	0.60	0.59	0.63	0.00	0.00
0	0	35	6.51	541	2904	2830	0	15	112	83	37	517	2	2148	0	0	0.01	0.57	0.50	0.10	7.00	0.09	85.01	0.00	0.00	9.01	0.05	5.94	78.49	50	52	62.59	733	21.14	18.59	36.27	7.94	9.92	0.10	39.67	0.00	0.00	0.00	1.95	0.60	0.59	0.63	0.00	0.00
0	2	31	4.06	769	2904	476	0	29	5	11	3	32	5	260	3	243	0.00	0.23	0.12	0.01	0.50	0.16	13.66	0.27	80.96	11.47
1	1	54	6.82	791	2904	941	0	24	44	44	24	134	0	380	2	256	0.01	0.74	0.09	0.08	1.34	0.00	16.79	0.00	74.09	4.14	0.06	0.89	88.09	51
1	3	15	2.19	682	2904	556	0	0	14	29	19	57	0	240	5	318	0.00	0.45	0.31	0.08	0.46	0.00	12.51	0.01	83.99	8.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.51	642	2904	4531	0	65	48	77	31	474	3	2960	19	925	0.01	0.10	0.21	0.02	1.74	0.04	30.65	0.37	62.31	7.15	0.02	2.81	85.51	51	52	57.39	300	20.04	18.06	41.63	9.28	8.65	0.25	38.71	0.00	0.00	0.00	2.09	0.64	0.68	0.63	0.00	0.00
0	0	60	8.80	682	2904	2605	0	42	29	38	12	382	1	2062	0	0	0.02	0.10	0.22	0.02	5.83	0.01	84.85	0.00	0.00	8.30	0.01	5.04	77.86	50	52	57.39	300	20.04	18.06	41.63	9.28	8.65	0.25	38.71	0.00	0.00	0.00	2.09	0.64	0.68	0.63	0.00	0.00
0	2	22	4.42	506	2904	521	0	11	0	19	5	25	2	209	2	278	0.00	0.00	0.25	0.02	0.27	0.16	8.49	0.01	86.34	12.68
1	1	16	2.29	702	2904	813	0	0	0	10	8	45	0	284	14	454	0.00	0.00	0.17	0.02	0.52	0.00	14.89	1.47	80.65	3.93	0.03	0.59	93.16	51
1	3	17	2.54	689	2904	592	0	12	19	10	6	22	0	405	3	193	0.00	0.31	0.18	0.02	0.32	0.00	14.37	0.00	82.25	3.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.34	730	2904	4546	0	33	133	131	75	630	8	2953	23	783	0.00	0.35	0.23	0.06	2.04	0.06	30.77	0.19	61.92	7.23	0.15	3.01	85.27	50	52	63.31	300	18.86	16.81	35.70	6.22	8.02	0.18	42.55	0.00	0.00	0.00	1.98	0.60	0.64	0.62	0.00	0.00
0	0	50	7.66	655	2904	2683	0	13	75	36	34	463	0	2105	0	0	0.01	0.35	0.16	0.06	6.25	0.00	85.35	0.00	0.00	7.15	0.24	5.31	79.64	50	52	63.31	300	18.86	16.81	35.70	6.22	8.02	0.18	42.55	0.00	0.00	0.00	1.98	0.60	0.64	0.62	0.00	0.00
0	2	18	2.76	646	2904	592	0	0	20	55	19	60	2	209	10	317	0.00	0.32	0.38	0.08	0.70	0.01	10.03	0.30	85.41	12.04
1	1	28	2.86	989	2904	713	0	8	10	26	10	66	4	350	7	275	0.00	0.16	0.26	0.04	0.89	0.14	16.27	0.09	79.30	5.49	0.06	0.70	90.89	50
1	3	30	4.09	745	2904	558	0	12	28	14	12	41	2	289	6	191	0.01	0.56	0.10	0.05	0.34	0.09	11.42	0.36	82.95	4.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.36	919	2904	4463	0	70	201	67	53	577	6	2928	12	692	0.00	0.52	0.06	0.04	1.89	0.07	31.45	0.16	62.40	6.67	0.06	2.96	86.95	51	52	62.25	300	15.50	13.77	36.85	5.01	8.43	0.16	42.55	0.00	0.00	0.00	1.99	0.62	0.63	0.62	0.00	0.00
0	0	29	4.68	615	2904	2772	0	22	121	37	31	449	0	2165	0	0	0.01	0.66	0.11	0.09	6.27	0.00	88.07	0.00	0.00	8.60	0.08	5.19	81.45	50	52	62.25	300	15.50	13.77	36.85	5.01	8.43	0.16	42.55	0.00	0.00	0.00	1.99	0.62	0.63	0.62	0.00	0.00
0	2	36	3.67	994	2904	392	0	29	5	6	5	14	6	207	5	163	0.00	0.32	0.08	0.03	0.17	0.28	11.08	0.09	84.26	9.61
1	1	46	3.73	1228	2904	754	0	0	15	18	14	71	0	274	5	333	0.00	0.39	0.04	0.04	0.85	0.00	13.07	0.48	81.36	3.04	0.04	0.74	92.45	51
1	3	12	1.34	912	2904	545	0	19	60	6	3	43	0	282	2	196	0.01	0.71	0.03	0.01	0.28	0.00	13.58	0.08	83.98	5.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.82	840	2904	4591	0	78	123	85	42	586	2	2964	19	825	0.00	0.37	0.09	0.06	1.99	0.04	32.08	0.18	61.30	6.83	0.06	3.09	86.19	50	52	64.34	300	17.22	15.60	34.69	6.44	9.08	0.17	43.99	0.00	0.00	0.00	1.98	0.61	0.63	0.62	0.00	0.00
0	0	32	5.59	566	2904	2768	0	33	103	55	26	461	0	2134	0	0	0.01	0.61	0.22	0.06	6.40	0.00	86.99	0.00	0.00	8.83	0.07	5.39	80.12	50	52	64.35	300	17.22	15.60	34.69	6.44	9.08	0.17	43.99	0.00	0.00	0.00	1.98	0.61	0.63	0.62	0.00	0.00
0	2	43	4.45	965	2904	482	0	45	7	11	4	32	2	309	3	152	0.01	0.20	0.02	0.05	0.44	0.14	16.13	0.18	78.37	9.97
1	1	37	3.51	1048	2904	878	0	0	6	18	6	71	0	249	10	478	0.00	0.37	0.14	0.03	0.86	0.00	13.03	0.56	81.48	3.38	0.06	0.78	92.27	50
1	3	17	1.74	978	2904	463	0	0	7	1	6	22	0	272	6	195	0.00	0.32	0.00	0.12	0.27	0.00	12.17	0.00	85.36	5.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.03	740	2904	4435	0	50	205	74	31	547	0	2731	19	911	0.00	0.56	0.11	0.02	1.93	0.00	29.92	0.14	63.21	7.37	0.03	2.99	85.59	51	53	66.94	717	18.16	16.26	31.86	5.96	10.05	0.16	44.14	0.00	0.00	0.00	1.88	0.56	0.59	0.62	0.00	0.00
0	0	30	5.79	514	2904	2787	0	14	170	51	15	442	0	2113	0	0	0.01	0.86	0.26	0.03	6.40	0.00	86.45	0.00	0.00	8.68	0.03	5.14	80.35	50	53	66.94	717	18.16	16.26	31.86	5.96	10.05	0.16	44.14	0.00	0.00	0.00	1.88	0.56	0.59	0.62	0.00	0.00
0	2	38	3.52	1088	2904	360	0	36	22	10	7	19	0	192	3	150	0.00	0.54	0.11	0.04	0.14	0.00	11.04	0.14	84.45	10.96
1	1	28	3.53	784	2904	803	0	0	8	9	4	62	0	198	12	476	0.00	0.54	0.04	0.02	0.84	0.00	9.49	0.42	85.11	4.79	0.02	0.84	90.82	51
1	3	23	3.27	718	2904	485	0	0	5	4	5	24	0	228	4	285	0.00	0.31	0.01	0.01	0.36	0.00	12.70	0.01	83.29	5.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.53	749	2904	3774	0	16	60	94	45	463	0	2696	10	528	0.00	0.16	0.15	0.04	1.69	0.00	29.70	0.23	64.44	6.29	0.04	2.68	87.47	50	51	72.12	300	16.29	14.89	26.66	4.56	9.50	0.13	50.30	0.00	0.00	0.00	1.73	0.49	0.54	0.62	0.00	0.00
0	0	30	5.34	554	2904	2592	0	9	46	66	20	384	0	2136	0	0	0.01	0.38	0.44	0.06	5.73	0.00	87.79	0.00	0.00	10.16	0.06	4.76	79.68	50	51	72.12	300	16.29	14.89	26.66	4.56	9.50	0.13	50.30	0.00	0.00	0.00	1.73	0.49	0.54	0.62	0.00	0.00
0	2	48	5.43	880	2904	289	0	5	11	16	8	9	0	137	2	124	0.00	0.15	0.11	0.04	0.16	0.00	7.64	0.00	86.41	10.07
1	1	17	1.95	846	2904	620	0	0	2	6	6	52	0	229	7	288	0.00	0.07	0.02	0.01	0.65	0.00	12.17	0.90	84.23	2.18	0.02	0.60	95.25	50
1	3	12	1.39	848	2904	273	0	2	1	6	11	18	0	194	1	116	0.00	0.02	0.01	0.04	0.22	0.00	11.19	0.00	87.12	2.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.56	783	2904	4078	0	38	62	55	51	503	1	2839	10	703	0.00	0.11	0.05	0.05	1.76	0.02	30.65	0.21	63.53	6.13	0.06	2.88	87.37	51	52	72.04	717	16.33	14.97	26.86	4.79	10.26	0.21	49.90	0.00	0.00	0.00	1.73	0.50	0.53	0.62	0.00	0.00
0	0	45	6.35	710	2904	2494	0	23	35	24	20	360	1	2101	0	0	0.00	0.19	0.08	0.07	5.60	0.08	87.44	0.00	0.00	7.01	0.07	4.88	81.70	51	52	72.04	717	16.33	14.97	26.86	4.79	10.26	0.21	49.90	0.00	0.00	0.00	1.73	0.50	0.53	0.62	0.00	0.00
0	2	27	2.82	973	2904	371	0	0	0	4	6	18	0	142	2	248	0.00	0.00	0.03	0.04	0.24	0.00	7.54	0.13	89.18	10.54
1	1	23	3.21	703	2904	805	0	15	23	20	20	102	0	395	6	202	0.00	0.07	0.06	0.08	0.82	0.00	15.74	0.72	79.28	2.81	0.04	0.88	93.05	50
1	3	16	1.84	880	2904	408	0	0	4	7	5	23	0	201	2	253	0.00	0.19	0.02	0.01	0.38	0.00	11.90	0.00	85.65	4.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	55	5.01	1095	2904	5058	0	69	352	179	80	616	12	2905	21	934	0.00	0.61	0.15	0.07	2.01	0.10	31.03	0.26	60.67	7.90	0.10	3.05	83.93	51	52	68.48	300	20.76	18.27	30.26	5.09	10.63	0.06	42.19	0.00	0.00	0.00	1.97	0.66	0.55	0.64	0.00	0.00
0	0	60	7.17	834	2904	2864	0	38	137	61	49	480	8	2101	0	0	0.01	0.80	0.23	0.14	6.41	0.20	84.78	0.00	0.00	7.74	0.16	5.37	79.56	51	52	68.48	300	20.76	18.27	30.26	5.09	10.63	0.06	42.18	0.00	0.00	0.00	1.97	0.66	0.55	0.64	0.00	0.00
0	2	27	3.10	858	2904	710	0	0	60	58	11	37	0	277	8	329	0.00	0.45	0.20	0.03	0.45	0.00	14.74	0.13	80.89	11.81
1	1	50	4.73	1054	2904	922	0	12	89	44	12	65	1	315	9	386	0.00	0.59	0.13	0.07	0.70	0.00	15.43	0.57	77.74	6.19	0.05	0.73	88.30	50
1	3	83	5.05	1651	2904	562	0	19	66	16	8	34	3	212	4	219	0.00	0.59	0.04	0.04	0.48	0.19	9.18	0.35	84.06	5.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.44	718	2904	4692	0	41	172	137	57	609	6	2952	18	836	0.00	0.41	0.21	0.07	2.14	0.05	31.03	0.84	60.73	7.56	0.12	3.29	84.60	50	52	55.98	700	19.63	17.51	42.85	7.37	7.90	0.23	36.17	0.00	0.00	0.00	2.10	0.65	0.68	0.63	0.00	0.00
0	0	30	5.65	532	2904	2777	0	17	105	57	39	436	1	2162	0	0	0.01	0.42	0.16	0.08	6.49	0.02	86.96	0.00	0.00	7.32	0.07	5.61	81.36	50	52	55.98	700	19.63	17.51	42.85	7.37	7.90	0.23	36.17	0.00	0.00	0.00	2.10	0.65	0.68	0.63	0.00	0.00
0	2	13	2.15	595	2904	620	0	1	20	26	5	54	0	310	5	289	0.00	0.54	0.21	0.02	0.56	0.00	13.59	0.49	82.44	10.81
1	1	29	3.61	799	2904	816	0	23	23	36	7	82	5	292	12	297	0.01	0.35	0.41	0.07	1.13	0.17	13.85	2.88	77.51	7.42	0.17	0.97	87.83	50
1	3	56	6.35	877	2904	479	0	0	24	18	6	37	0	188	1	250	0.00	0.33	0.05	0.12	0.39	0.00	9.73	0.00	82.97	4.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.04	825	2904	4537	0	48	127	86	68	579	8	2832	22	902	0.00	0.41	0.08	0.06	1.96	0.04	28.84	0.43	64.04	7.33	0.09	3.17	85.38	50	52	54.45	700	18.54	16.58	44.15	7.46	7.81	0.07	36.16	0.00	0.00	0.00	2.13	0.66	0.70	0.63	0.00	0.00
0	0	35	6.19	566	2904	2854	0	27	86	50	45	460	0	2217	0	0	0.01	0.23	0.21	0.13	6.27	0.00	86.66	0.00	0.00	6.89	0.16	5.65	81.11	50	52	54.45	700	18.54	16.58	44.15	7.46	7.81	0.07	36.16	0.00	0.00	0.00	2.13	0.66	0.70	0.63	0.00	0.00
0	2	14	1.54	911	2904	511	0	0	13	4	5	31	0	229	9	296	0.00	0.62	0.03	0.05	0.45	0.00	10.65	0.77	85.87	11.53
1	1	45	4.51	988	2904	731	0	21	23	22	9	68	8	285	11	301	0.00	0.59	0.03	0.03	0.89	0.17	13.00	0.97	79.77	5.15	0.01	0.69	89.64	50
1	3	40	3.91	1013	2904	441	0	0	5	10	9	20	0	101	2	305	0.00	0.19	0.06	0.02	0.21	0.00	5.04	0.00	90.52	5.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.05	803	2904	4577	0	41	175	122	75	609	7	2831	10	687	0.01	0.35	0.19	0.07	1.91	0.05	29.57	0.17	63.57	7.01	0.08	2.89	85.97	50	52	48.26	300	18.38	16.66	50.59	8.01	7.49	0.26	30.87	0.00	0.00	0.00	2.18	0.68	0.70	0.63	0.00	0.00
0	0	52	7.74	672	2904	2869	0	11	98	38	36	442	1	2171	0	0	0.01	0.42	0.04	0.14	6.00	0.05	85.38	0.00	0.00	6.52	0.13	5.12	80.49	50	52	48.26	300	18.38	16.66	50.59	8.01	7.49	0.26	30.87	0.00	0.00	0.00	2.18	0.68	0.70	0.63	0.00	0.00
0	2	13	1.77	712	2904	533	0	3	36	25	23	59	6	206	3	171	0.00	0.77	0.26	0.06	0.39	0.17	10.65	0.08	85.84	12.50
1	1	23	2.98	763	2904	696	0	15	14	44	7	71	0	310	4	249	0.00	0.00	0.39	0.02	0.82	0.00	15.19	0.31	80.26	4.87	0.03	0.66	91.46	50
1	3	43	3.71	1152	2904	479	0	12	27	15	9	37	0	144	3	267	0.01	0.22	0.07	0.05	0.42	0.00	7.04	0.28	88.18	4.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.60	895	2904	4614	0	24	159	62	34	583	3	3132	10	807	0.00	0.56	0.06	0.04	1.93	0.04	32.78	0.13	60.76	7.23	0.07	3.17	85.93	51	52	61.71	300	16.80	15.15	36.88	5.96	9.38	0.22	41.04	0.00	0.00	0.00	1.91	0.58	0.59	0.63	0.00	0.00
0	0	40	5.93	674	2904	2745	0	15	68	33	20	459	0	2232	0	0	0.00	0.63	0.14	0.08	6.33	0.00	86.56	0.00	0.00	7.73	0.06	5.64	80.64	51	52	61.70	300	16.80	15.15	36.88	5.96	9.38	0.22	41.04	0.00	0.00	0.00	1.91	0.58	0.59	0.63	0.00	0.00
0	2	22	2.49	874	2904	521	0	0	3	4	4	27	1	239	4	288	0.00	0.15	0.01	0.02	0.43	0.01	15.16	0.02	81.68	11.17
1	1	43	3.92	1105	2904	724	0	0	21	13	4	52	0	226	6	387	0.00	0.49	0.03	0.02	0.57	0.00	11.16	0.51	83.26	4.08	0.07	0.70	91.23	50
1	3	24	2.03	1163	2904	624	0	9	67	12	6	45	2	435	0	132	0.00	0.96	0.04	0.05	0.40	0.16	18.25	0.00	78.10	5.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	48	4.80	1004	2905	4616	0	41	170	75	94	547	5	2965	12	770	0.00	0.47	0.06	0.07	1.88	0.05	30.96	0.13	61.52	8.02	0.09	3.01	84.08	62	62	60.54	700	21.27	19.56	38.13	7.36	7.95	0.13	38.91	0.00	0.00	0.00	2.06	0.69	0.62	0.63	0.00	0.00
0	0	51	6.67	759	2904	2828	0	11	125	46	64	443	0	2191	0	0	0.01	0.70	0.16	0.11	6.24	0.00	85.82	0.00	0.00	9.33	0.10	5.27	78.62	62	62	60.50	700	21.27	19.56	38.12	7.36	7.95	0.13	38.90	0.00	0.00	0.00	2.06	0.69	0.62	0.63	0.00	0.00
0	2	81	4.41	1840	2904	522	0	0	2	5	4	15	0	193	8	319	0.00	0.07	0.01	0.01	0.19	0.00	11.53	0.01	83.75	11.58
1	1	34	5.77	581	2904	890	0	11	21	17	22	61	0	383	3	268	0.00	0.49	0.06	0.07	0.48	0.00	16.84	0.08	76.13	3.89	0.08	0.74	89.52	51
1	3	28	2.35	1170	2904	376	0	19	22	7	4	28	5	198	1	183	0.00	0.62	0.01	0.10	0.59	0.21	9.60	0.40	86.11	7.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	54	6.31	859	2903	7835	0	113	317	260	69	641	8	3122	29	1298	0.00	0.69	0.37	0.06	2.16	0.06	32.11	0.33	57.82	9.56	0.06	3.19	80.88	51	53	55.68	783	25.95	22.44	43.15	11.11	9.78	0.07	32.88	0.00	0.00	0.00	2.48	0.77	0.86	0.78	0.00	0.00
0	0	82	9.79	838	2904	3459	0	46	78	79	40	449	1	2116	0	0	0.00	0.17	0.43	0.14	6.43	0.02	82.79	0.00	0.00	9.91	0.08	5.13	75.09	51	53	55.72	783	25.96	22.45	43.16	11.11	9.79	0.07	32.89	0.00	0.00	0.00	2.48	0.77	0.86	0.78	0.00	0.00
0	2	56	5.79	962	2904	2645	0	33	39	110	2	38	1	225	9	496	0.00	0.51	0.71	0.00	0.33	0.08	11.39	0.42	80.75	13.93
1	1	30	4.29	696	2904	1076	0	23	49	29	13	89	1	373	19	535	0.01	1.02	0.24	0.04	1.20	0.08	16.00	0.89	76.23	7.73	0.05	1.25	86.68	51
1	3	49	5.35	918	2904	655	0	11	151	42	14	65	5	408	1	267	0.00	1.05	0.11	0.04	0.67	0.07	18.31	0.00	74.37	6.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.70	728	2904	4765	0	32	176	106	67	616	13	3026	18	915	0.00	0.36	0.15	0.04	2.07	0.14	31.27	0.28	60.90	7.98	0.07	3.28	83.96	52	54	59.10	733	20.86	18.61	39.55	8.16	9.92	0.19	37.24	0.00	0.00	0.00	2.34	0.63	0.88	0.79	0.00	0.00
0	0	62	9.34	661	2904	2782	0	10	98	51	35	447	6	2130	0	0	0.01	0.44	0.14	0.09	6.21	0.24	83.20	0.00	0.00	7.27	0.12	5.34	77.93	52	54	59.09	733	20.86	18.61	39.55	8.16	9.92	0.19	37.24	0.00	0.00	0.00	2.34	0.63	0.88	0.79	0.00	0.00
0	2	16	2.53	623	2904	471	0	0	2	3	0	25	1	129	5	410	0.00	0.16	0.04	0.00	0.23	0.05	7.84	0.40	88.74	14.08
1	1	31	3.24	960	2904	922	0	14	18	22	19	81	5	440	12	311	0.00	0.31	0.16	0.04	1.19	0.18	20.27	0.72	73.89	5.52	0.03	1.22	89.99	51
1	3	28	3.69	766	2904	590	0	8	58	30	13	63	1	327	1	194	0.00	0.55	0.27	0.03	0.65	0.08	13.75	0.00	80.98	5.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.40	669	2904	3935	0	39	66	94	68	553	4	2782	9	574	0.00	0.05	0.13	0.06	2.00	0.02	29.76	0.12	63.39	6.84	0.07	3.09	85.60	51	52	61.35	300	19.47	17.50	37.38	7.38	9.96	0.11	40.10	0.00	0.00	0.00	2.08	0.57	0.72	0.71	0.00	0.00
0	0	35	6.38	549	2904	2607	0	23	20	44	36	424	2	2136	0	0	0.01	0.01	0.15	0.14	6.16	0.02	86.89	0.00	0.00	8.63	0.11	5.09	79.79	51	52	61.34	300	19.47	17.49	37.38	7.38	9.96	0.11	40.09	0.00	0.00	0.00	2.08	0.57	0.72	0.71	0.00	0.00
0	2	24	4.35	559	2904	344	0	0	17	15	9	21	1	135	6	163	0.00	0.08	0.15	0.05	0.29	0.05	7.46	0.29	87.23	10.65
1	1	46	4.97	919	2904	671	0	8	10	27	16	68	1	292	3	231	0.00	0.06	0.06	0.03	1.08	0.00	13.84	0.18	79.74	2.50	0.03	1.09	91.41	51
1	3	13	1.89	672	2904	313	0	8	19	8	7	40	0	219	0	180	0.00	0.03	0.16	0.03	0.48	0.00	10.85	0.00	86.57	5.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.86	644	2904	4188	0	51	114	44	41	489	0	2804	18	714	0.00	0.34	0.03	0.04	1.80	0.00	29.87	0.21	63.78	6.65	0.06	2.81	86.62	51	53	62.37	300	17.53	16.02	36.59	6.02	8.29	0.16	42.38	0.00	0.00	0.00	1.93	0.57	0.61	0.62	0.00	0.00
0	0	45	8.41	529	2904	2693	0	21	86	28	29	378	0	2079	0	0	0.01	0.20	0.11	0.10	5.54	0.00	85.43	0.00	0.00	6.54	0.07	5.09	79.88	50	53	62.38	300	17.54	16.02	36.60	6.02	8.29	0.16	42.39	0.00	0.00	0.00	1.93	0.57	0.61	0.62	0.00	0.00
0	2	20	2.25	911	2904	334	0	29	7	3	4	39	0	221	6	130	0.00	0.39	0.01	0.01	0.70	0.00	11.21	0.00	85.41	12.71
1	1	21	3.22	646	2904	707	0	1	6	4	2	45	0	213	8	394	0.00	0.16	0.01	0.01	0.59	0.00	10.61	0.65	84.73	2.83	0.05	0.53	93.37	51
1	3	14	1.55	876	2904	454	0	0	15	9	6	27	0	291	4	190	0.00	0.61	0.01	0.04	0.36	0.00	12.26	0.18	84.98	4.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.71	826	2904	4508	0	74	234	85	65	531	6	2936	15	692	0.00	0.68	0.14	0.05	1.89	0.04	31.40	0.08	61.97	7.08	0.07	2.99	86.16	51	52	65.64	300	16.80	15.38	33.27	5.51	7.85	0.08	45.75	0.00	0.00	0.00	1.88	0.57	0.58	0.62	0.00	0.00
0	0	37	6.23	599	2904	2733	0	25	125	56	38	418	1	2101	0	0	0.01	0.48	0.28	0.09	6.19	0.02	86.53	0.00	0.00	7.67	0.07	5.32	80.72	51	52	65.64	300	16.80	15.38	33.27	5.51	7.85	0.08	45.75	0.00	0.00	0.00	1.88	0.57	0.58	0.62	0.00	0.00
0	2	35	2.95	1195	2904	379	0	37	13	8	3	17	5	216	3	129	0.00	0.15	0.20	0.01	0.26	0.13	13.73	0.08	82.47	10.95
1	1	36	4.10	883	2904	813	0	1	27	14	7	46	0	197	9	447	0.00	1.14	0.03	0.03	0.54	0.00	8.64	0.23	85.25	3.57	0.07	0.66	91.60	51
1	3	14	1.54	883	2904	583	0	11	69	7	17	50	0	422	3	116	0.00	0.95	0.03	0.08	0.56	0.00	16.69	0.00	80.14	6.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.42	997	2904	4503	0	103	234	130	100	657	7	2887	12	555	0.01	0.56	0.10	0.09	2.10	0.06	31.01	0.03	62.57	6.75	0.10	3.18	86.55	50	52	65.97	683	15.70	14.28	32.87	5.21	8.26	0.16	46.40	0.00	0.00	0.00	1.92	0.59	0.62	0.61	0.00	0.00
0	0	34	5.49	626	2904	2834	0	20	128	67	48	434	0	2170	0	0	0.01	0.75	0.21	0.14	6.23	0.00	86.95	0.00	0.00	8.49	0.14	5.31	80.58	50	52	65.97	683	15.70	14.28	32.87	5.21	8.26	0.16	46.40	0.00	0.00	0.00	1.92	0.59	0.62	0.61	0.00	0.00
0	2	46	3.39	1364	2904	508	0	40	36	29	18	81	6	252	2	137	0.01	0.44	0.11	0.07	0.65	0.20	13.78	0.00	81.33	10.59
1	1	23	2.40	968	2904	809	0	24	60	23	25	112	0	250	9	279	0.01	0.76	0.04	0.12	0.95	0.00	10.89	0.10	84.72	3.96	0.06	1.06	92.52	50
1	3	33	2.39	1358	2904	352	0	19	10	11	9	30	1	215	1	139	0.00	0.30	0.02	0.04	0.56	0.02	12.41	0.00	84.23	3.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.36	989	2904	4480	0	112	217	129	109	614	4	2965	11	513	0.01	0.52	0.10	0.09	1.83	0.02	31.60	0.08	62.35	6.68	0.12	2.92	86.93	50	53	63.46	300	15.73	13.92	35.52	5.55	8.30	0.20	44.79	0.00	0.00	0.00	2.00	0.63	0.64	0.63	0.00	0.00
0	0	29	4.94	596	2904	2751	0	24	91	53	39	451	0	2131	0	0	0.01	0.40	0.11	0.10	6.14	0.00	88.17	0.00	0.00	7.24	0.14	5.26	82.42	50	53	63.46	300	15.73	13.92	35.52	5.55	8.30	0.20	44.79	0.00	0.00	0.00	2.00	0.63	0.64	0.63	0.00	0.00
0	2	33	2.51	1325	2904	364	0	29	5	17	11	34	4	163	9	202	0.00	0.21	0.13	0.08	0.28	0.08	8.93	0.33	87.45	9.66
1	1	42	3.90	1086	2904	827	0	28	54	34	38	86	0	344	2	183	0.01	0.59	0.12	0.10	0.69	0.00	14.17	0.00	80.39	3.99	0.11	0.57	91.43	50
1	3	28	2.08	1333	2904	538	0	31	67	25	21	43	0	327	0	128	0.01	0.87	0.05	0.06	0.21	0.00	15.14	0.00	81.58	5.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.28	959	2904	4408	0	76	245	74	57	589	1	2828	16	745	0.01	0.41	0.05	0.04	1.87	0.01	31.18	0.65	62.45	6.22	0.07	2.95	87.48	51	52	64.61	300	15.28	13.99	34.44	5.12	9.24	0.10	44.56	0.00	0.00	0.00	1.94	0.60	0.61	0.62	0.00	0.00
0	0	47	6.38	737	2904	2606	0	3	103	26	17	404	1	2092	0	0	0.01	0.55	0.10	0.05	6.15	0.06	86.56	0.00	0.00	7.44	0.04	5.15	80.99	50	52	64.61	300	15.28	13.99	34.44	5.12	9.24	0.10	44.56	0.00	0.00	0.00	1.94	0.60	0.61	0.62	0.00	0.00
0	2	33	2.90	1133	2904	513	0	42	42	22	18	58	0	250	5	159	0.01	0.31	0.05	0.03	0.23	0.00	14.61	1.50	80.34	10.92
1	1	24	2.06	1165	2904	794	0	2	23	7	10	78	0	246	9	426	0.00	0.44	0.02	0.04	0.84	0.00	11.56	1.01	84.02	3.12	0.10	0.76	93.97	51
1	3	22	1.78	1236	2904	495	0	29	77	19	12	49	0	240	2	160	0.01	0.37	0.03	0.05	0.27	0.00	11.97	0.08	85.45	3.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.95	815	2904	4556	0	125	285	130	62	602	12	2890	13	673	0.01	0.26	0.12	0.04	2.05	0.07	30.91	0.02	62.50	6.72	0.08	3.29	85.96	51	52	63.81	683	17.83	16.04	35.04	5.93	10.25	0.24	41.85	0.00	0.00	0.00	1.96	0.60	0.61	0.63	0.00	0.00
0	0	51	7.00	726	2904	2724	0	36	95	49	24	446	8	2128	0	0	0.01	0.30	0.12	0.05	6.56	0.14	85.61	0.00	0.00	6.98	0.03	5.62	80.37	51	52	63.81	683	17.83	16.04	35.04	5.93	10.25	0.24	41.85	0.00	0.00	0.00	1.96	0.60	0.61	0.63	0.00	0.00
0	2	19	2.29	810	2904	601	0	34	85	34	14	32	1	256	4	201	0.01	0.44	0.08	0.04	0.24	0.02	14.49	0.02	82.37	11.69
1	1	19	2.84	678	2904	871	0	36	68	33	16	103	0	352	9	264	0.01	0.23	0.05	0.05	1.12	0.00	15.09	0.06	80.54	4.52	0.13	0.96	91.56	51
1	3	40	3.67	1095	2904	360	0	19	37	14	8	21	3	154	0	208	0.00	0.09	0.24	0.04	0.29	0.10	8.46	0.00	87.08	3.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.09	804	2904	4480	0	81	182	86	41	575	4	2792	24	850	0.01	0.30	0.12	0.03	1.88	0.04	30.07	0.20	63.22	7.01	0.04	2.86	86.00	51	52	64.95	683	18.36	16.65	33.95	7.51	8.70	0.26	45.67	0.00	0.00	0.00	1.87	0.56	0.59	0.62	0.00	0.00
0	0	32	5.53	578	2904	2754	0	14	118	43	19	428	0	2127	0	0	0.01	0.35	0.22	0.05	5.93	0.00	87.73	0.00	0.00	8.40	0.03	5.11	80.93	50	52	64.95	683	18.36	16.65	33.95	7.51	8.70	0.26	45.67	0.00	0.00	0.00	1.87	0.56	0.59	0.62	0.00	0.00
0	2	30	3.81	784	2904	400	0	35	4	11	4	22	4	179	9	234	0.01	0.09	0.13	0.01	0.32	0.15	9.90	0.02	85.57	10.12
1	1	32	3.37	953	2904	795	0	15	4	11	4	46	0	195	6	477	0.01	0.21	0.04	0.01	0.67	0.00	9.34	0.31	86.03	4.90	0.05	0.62	91.07	51
1	3	38	3.67	1026	2904	531	0	17	56	21	14	79	0	291	9	139	0.00	0.54	0.07	0.05	0.59	0.00	13.32	0.47	81.29	4.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.21	805	2904	4500	0	66	163	119	78	526	0	2845	24	634	0.00	0.40	0.08	0.08	1.75	0.00	31.21	0.11	62.10	7.10	0.09	2.79	85.81	51	52	63.11	300	18.62	16.81	35.85	7.48	8.39	0.26	43.51	0.00	0.00	0.00	1.95	0.59	0.62	0.63	0.00	0.00
0	0	59	8.85	667	2904	2655	0	1	91	49	19	380	0	2053	0	0	0.00	0.60	0.18	0.08	5.72	0.00	84.36	0.00	0.00	7.62	0.08	4.94	78.50	51	52	63.11	300	18.62	16.81	35.85	7.48	8.39	0.26	43.51	0.00	0.00	0.00	1.95	0.59	0.62	0.63	0.00	0.00
0	2	31	2.98	1033	2904	499	0	43	26	31	25	47	0	268	4	117	0.01	0.30	0.07	0.07	0.29	0.00	15.38	0.02	80.88	13.50
1	1	28	2.95	954	2904	842	0	11	21	25	23	61	0	255	14	345	0.00	0.26	0.05	0.07	0.55	0.00	11.69	0.27	84.14	3.19	0.10	0.64	93.13	51
1	3	17	2.05	852	2904	504	0	11	25	14	11	38	0	269	6	172	0.00	0.42	0.01	0.08	0.44	0.00	13.43	0.15	83.40	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.85	821	2905	3997	0	2	125	46	33	511	1	2841	13	535	0.00	0.47	0.09	0.03	1.79	0.01	30.98	0.26	62.50	7.03	0.02	2.85	86.25	55	55	64.70	783	17.42	15.79	34.23	5.28	8.90	0.09	43.55	0.00	0.00	0.00	1.89	0.57	0.59	0.63	0.00	0.00
0	0	68	8.00	844	2904	2557	0	2	54	23	13	368	1	2058	0	1	0.00	0.71	0.09	0.02	5.61	0.04	85.07	0.00	0.24	6.94	0.02	5.00	80.05	55	55	64.66	783	17.42	15.78	34.22	5.28	8.90	0.09	43.54	0.00	0.00	0.00	1.89	0.57	0.59	0.63	0.00	0.00
0	2	17	2.39	700	2904	333	0	0	2	1	6	44	0	241	4	124	0.00	0.08	0.00	0.03	0.45	0.00	14.11	0.31	82.62	12.53
1	1	24	2.26	1057	2904	751	0	0	42	13	11	77	0	371	4	230	0.00	0.68	0.19	0.04	0.81	0.00	15.83	0.16	80.04	4.56	0.03	0.70	92.45	51
1	3	18	2.73	666	2904	356	0	0	27	9	3	22	0	171	5	180	0.00	0.43	0.08	0.02	0.28	0.00	8.85	0.55	87.04	4.07
