turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	20.48	1279	2903	12393	0	267	1474	679	439	2742	13	5016	83	2086	0.01	1.78	1.14	0.47	8.47	0.15	40.41	0.81	26.32	20.60	0.43	10.42	48.07	54	60	9.95	1117	71.95	55.17	89.80	48.04	2.24	0.01	0.10	0.00	0.00	0.00	9.95	2.35	5.91	2.42	0.00	0.00
0	0	299	19.99	1494	2904	3911	0	89	496	160	144	1093	0	1895	0	0	0.02	1.53	0.68	0.56	15.01	0.00	62.33	0.00	0.00	20.12	0.36	11.95	47.58	54	60	9.96	1117	71.97	55.19	89.83	48.05	2.24	0.01	0.10	0.00	0.00	0.00	9.96	2.35	5.92	2.42	0.00	0.00
0	2	260	19.46	1335	2904	3084	0	59	404	143	68	363	4	701	36	920	0.01	2.94	1.83	0.27	3.05	0.14	23.61	1.48	47.25	20.67
1	1	195	18.46	1056	2904	3811	0	87	294	249	169	977	7	1560	33	360	0.02	1.09	1.14	0.75	12.41	0.34	48.26	1.18	16.48	23.57	0.50	8.89	48.58	53
1	3	294	24.01	1225	2904	1587	0	32	280	127	58	309	2	860	14	806	0.01	1.57	0.94	0.31	3.42	0.12	27.52	0.57	41.57	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	107	17.13	623	2903	9527	0	153	451	472	343	2883	12	5636	91	1644	0.01	0.55	1.13	0.32	9.40	0.13	45.40	0.93	25.16	18.07	0.35	12.22	52.23	57	62	3.40	1150	62.29	47.45	96.54	45.98	1.80	0.00	0.09	0.00	0.00	0.00	9.63	1.75	6.15	2.48	0.00	0.00
0	0	77	13.79	557	2904	3201	0	45	129	158	144	1216	0	2197	0	0	0.02	0.25	1.32	0.56	16.67	0.00	67.67	0.00	0.00	16.52	0.35	14.55	54.79	57	62	3.40	1150	62.29	47.46	96.55	45.98	1.81	0.00	0.09	0.00	0.00	0.00	9.63	1.75	6.16	2.48	0.00	0.00
0	2	88	14.02	625	2904	1184	0	30	96	67	35	283	1	864	18	566	0.01	0.70	0.55	0.09	3.18	0.06	33.24	1.68	46.58	16.29
1	1	138	18.61	741	2904	3774	0	48	120	147	119	1016	4	1577	60	424	0.02	0.64	1.14	0.46	13.58	0.12	47.23	1.48	16.94	21.47	0.36	9.89	49.68	56
1	3	125	22.10	564	2904	1368	0	30	106	100	45	368	7	998	13	654	0.01	0.61	1.49	0.15	4.18	0.33	33.50	0.59	37.16	17.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	17.52	658	2904	9546	0	244	788	694	384	3098	9	5342	83	1738	0.02	1.17	1.32	0.36	10.04	0.08	42.15	1.33	26.16	19.60	0.38	12.65	49.86	60	62	6.05	900	63.22	48.14	93.81	45.25	2.71	0.00	0.21	0.00	0.00	0.00	9.63	1.76	6.15	2.46	0.00	0.00
0	0	92	15.13	609	2904	3254	0	119	207	189	118	1334	0	1974	0	0	0.02	0.63	1.05	0.45	17.09	0.00	65.85	0.00	0.00	18.24	0.34	13.92	52.37	60	62	6.05	900	63.22	48.14	93.80	45.25	2.71	0.00	0.21	0.00	0.00	0.00	9.63	1.76	6.15	2.46	0.00	0.00
0	2	89	14.21	630	2904	1298	0	55	329	172	68	352	0	755	32	815	0.02	2.75	1.99	0.21	3.70	0.00	23.48	2.47	51.29	19.16
1	1	98	16.54	593	2904	3793	0	40	198	255	136	1058	5	1703	40	309	0.02	0.95	1.28	0.61	15.07	0.02	49.24	1.83	14.66	24.33	0.41	11.37	47.35	58
1	3	181	24.19	748	2904	1201	0	30	54	78	62	354	4	910	11	614	0.01	0.33	0.98	0.19	4.30	0.30	30.05	1.02	38.68	16.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	102	16.33	627	2904	9309	0	149	486	414	366	2871	13	5370	77	1792	0.01	0.97	0.90	0.30	9.36	0.12	42.78	0.98	28.43	18.01	0.30	12.59	52.78	62	64	3.04	883	59.34	45.61	96.92	44.34	1.62	0.00	0.03	0.00	0.00	0.00	9.36	1.69	5.93	2.47	0.00	0.00
0	0	98	17.35	565	2904	3193	0	29	166	123	139	1354	0	2080	0	0	0.01	0.57	0.52	0.38	18.48	0.00	62.95	0.00	0.00	16.27	0.26	15.11	51.01	62	64	3.04	883	59.34	45.62	96.92	44.34	1.62	0.00	0.03	0.00	0.00	0.00	9.36	1.69	5.93	2.47	0.00	0.00
0	2	101	14.85	679	2904	1223	0	43	57	60	45	270	7	813	22	639	0.01	0.73	0.90	0.17	3.04	0.28	29.47	1.24	49.40	18.77
1	1	94	16.69	562	2904	3766	0	44	138	180	142	1004	5	1645	42	312	0.01	1.59	1.72	0.55	13.43	0.16	49.77	1.50	14.77	18.37	0.34	10.06	54.55	61
1	3	117	16.41	711	2904	1127	0	33	125	51	40	243	1	832	13	841	0.01	1.00	0.45	0.08	2.49	0.04	28.92	1.15	49.53	18.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	17.33	636	2903	9311	0	196	797	583	418	2879	12	5217	87	1820	0.01	1.11	1.37	0.38	9.60	0.14	41.24	1.05	27.93	19.07	0.30	12.12	51.18	63	66	4.07	700	62.56	48.31	95.85	46.45	1.91	0.00	0.18	0.00	0.00	0.00	8.83	1.66	5.45	2.46	0.00	0.00
0	0	84	14.03	596	2904	3270	0	18	231	132	142	1325	0	2117	0	0	0.01	0.80	0.37	0.44	18.88	0.00	65.73	0.00	0.00	22.20	0.29	14.53	48.95	63	66	4.07	700	62.57	48.31	95.86	46.46	1.91	0.00	0.18	0.00	0.00	0.00	8.84	1.66	5.45	2.46	0.00	0.00
0	2	144	20.41	705	2904	1260	0	31	310	175	84	302	2	767	21	620	0.01	1.31	2.03	0.33	3.39	0.16	27.29	2.08	43.08	15.82
1	1	107	18.33	585	2904	3817	0	20	125	149	138	1020	3	1565	55	482	0.00	0.96	1.02	0.59	13.99	0.14	47.00	2.01	16.17	18.23	0.31	9.70	53.43	62
1	3	106	16.53	639	2904	964	0	127	131	127	54	232	7	768	11	718	0.01	1.38	2.04	0.18	2.15	0.25	24.96	0.12	52.46	20.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	16.24	621	2905	8776	0	62	346	398	277	2586	7	5191	75	1796	0.01	0.78	1.00	0.22	8.75	0.05	43.14	0.79	29.18	17.96	0.18	11.85	53.77	67	71	5.02	1133	59.68	45.79	94.92	43.48	2.33	0.00	0.15	0.00	0.00	0.00	9.33	1.66	5.96	2.44	0.00	0.00
0	0	88	15.28	579	2904	3080	0	26	90	80	98	1153	0	2060	0	0	0.02	0.11	0.30	0.20	16.54	0.00	67.76	0.00	0.00	12.49	0.13	13.98	58.12	67	71	5.01	1133	59.67	45.78	94.90	43.47	2.33	0.00	0.15	0.00	0.00	0.00	9.33	1.66	5.95	2.44	0.00	0.00
0	2	54	9.67	558	2904	974	0	23	80	77	34	206	0	733	29	799	0.01	0.83	1.47	0.10	1.86	0.00	24.90	1.75	59.52	18.09
1	1	97	16.40	591	2904	3674	0	12	102	168	106	957	4	1620	38	383	0.00	0.64	0.97	0.42	13.51	0.11	51.25	0.97	15.88	24.24	0.23	9.71	49.42	64
1	3	164	23.60	695	2904	1048	0	1	74	73	39	270	3	778	8	614	0.00	1.55	1.25	0.15	3.09	0.09	28.56	0.45	41.29	17.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	106	16.13	660	2903	8638	0	182	689	476	340	2909	6	5122	61	1762	0.01	0.94	0.89	0.31	9.31	0.07	41.46	1.28	29.69	18.02	0.34	12.73	52.77	67	70	3.68	917	59.44	45.64	96.29	43.87	1.64	0.00	0.12	0.00	0.00	0.00	9.84	1.73	6.39	2.45	0.00	0.00
0	0	113	17.13	659	2904	3083	0	19	140	129	115	1362	0	1964	0	0	0.01	0.96	0.96	0.36	18.06	0.00	62.72	0.00	0.00	13.98	0.34	15.22	53.34	67	70	3.68	917	59.44	45.64	96.29	43.87	1.64	0.00	0.12	0.00	0.00	0.00	9.84	1.73	6.39	2.45	0.00	0.00
0	2	79	11.64	677	2904	1021	0	85	118	109	45	260	0	712	35	833	0.01	1.00	1.04	0.17	2.37	0.00	24.66	4.23	54.95	19.46
1	1	122	18.07	675	2904	3617	0	49	276	180	137	1051	3	1651	23	282	0.01	0.64	0.72	0.58	14.28	0.19	51.11	0.87	13.71	19.14	0.34	10.25	52.20	66
1	3	112	17.70	635	2904	917	0	29	155	58	43	236	3	795	3	647	0.01	1.17	0.85	0.15	2.53	0.10	27.38	0.02	50.13	19.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	109	16.88	646	2903	9259	0	169	514	463	335	2737	12	5308	99	1820	0.01	0.65	0.79	0.26	8.85	0.14	42.16	1.39	29.03	17.56	0.24	11.68	53.64	70	75	0.92	1150	61.77	47.78	99.17	47.44	0.55	0.00	0.03	0.00	0.00	0.00	10.21	1.79	6.68	2.46	0.00	0.00
0	0	108	18.52	582	2904	3165	0	25	172	167	144	1204	3	1976	0	0	0.01	1.12	0.88	0.45	15.43	0.08	63.77	0.00	0.00	15.63	0.27	13.53	52.04	70	75	0.92	1150	61.77	47.79	99.18	47.45	0.55	0.00	0.03	0.00	0.00	0.00	10.21	1.79	6.68	2.46	0.00	0.00
0	2	79	14.03	564	2904	1330	0	38	129	60	43	273	3	865	43	685	0.01	0.49	0.49	0.11	3.26	0.13	30.13	3.18	48.28	20.13
1	1	93	13.81	673	2904	3767	0	60	161	159	102	959	2	1726	42	416	0.02	0.45	0.78	0.35	13.29	0.11	51.18	1.31	18.94	20.91	0.21	9.83	55.25	69
1	3	156	21.15	738	2904	997	0	46	52	77	46	301	4	741	14	719	0.02	0.54	1.01	0.12	3.42	0.23	23.60	1.08	48.93	13.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	120	17.43	687	2904	9516	0	234	870	691	452	2889	17	5319	87	1840	0.01	1.03	1.07	0.34	9.21	0.14	43.22	1.29	26.38	18.58	0.31	11.62	52.06	71	76	4.51	1100	62.98	47.86	95.41	45.62	1.90	0.00	0.10	0.00	0.00	0.00	10.58	1.84	6.98	2.46	0.00	0.00
0	0	105	16.17	650	2904	3240	0	24	207	233	189	1363	0	1941	0	0	0.01	0.91	1.30	0.53	17.74	0.00	63.54	0.00	0.00	17.02	0.29	14.24	52.29	71	76	4.51	1100	62.98	47.86	95.40	45.62	1.90	0.00	0.10	0.00	0.00	0.00	10.58	1.84	6.98	2.46	0.00	0.00
0	2	97	14.45	668	2904	1262	0	145	197	144	70	298	2	964	28	704	0.01	1.63	1.35	0.16	3.09	0.13	31.04	2.17	46.08	18.74
1	1	119	17.92	666	2904	3784	0	56	370	223	148	950	15	1536	46	458	0.02	0.99	1.07	0.58	12.51	0.45	47.04	2.68	16.88	20.94	0.33	8.99	51.82	70
1	3	158	21.20	746	2904	1230	0	9	96	91	45	278	0	878	13	678	0.00	0.60	0.56	0.10	3.50	0.00	31.23	0.30	42.55	17.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	107	16.97	632	2905	9294	0	129	365	529	401	2534	7	5214	107	1905	0.01	0.58	0.81	0.39	8.02	0.05	43.72	1.15	28.47	17.21	0.35	10.60	54.87	72	79	3.44	1033	61.51	47.39	96.56	46.00	1.91	0.01	0.14	0.00	0.00	0.00	11.07	1.84	7.47	2.46	0.00	0.00
0	0	101	18.54	545	2904	3240	0	34	91	161	189	1250	0	1973	0	0	0.02	0.37	0.68	0.77	16.41	0.00	63.45	0.00	0.00	16.18	0.44	13.53	51.31	72	79	3.43	1033	61.52	47.40	96.58	46.01	1.91	0.01	0.14	0.00	0.00	0.00	11.07	1.84	7.47	2.46	0.00	0.00
0	2	137	15.94	862	2904	1195	0	50	79	36	41	209	1	924	29	564	0.01	0.41	0.21	0.17	2.54	0.04	36.67	2.27	41.77	18.79
1	1	114	19.35	591	2904	3739	0	22	92	215	123	838	6	1520	56	482	0.01	0.49	0.73	0.49	10.75	0.16	49.19	1.56	17.45	14.28	0.26	7.67	58.44	72
1	3	76	14.05	544	2904	1120	0	23	103	117	48	237	0	797	22	859	0.01	1.03	1.64	0.13	2.35	0.00	25.52	0.76	54.62	19.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	17.44	647	2904	9298	0	217	882	565	449	2707	7	5117	78	1748	0.01	1.04	0.68	0.40	8.44	0.11	42.01	0.81	29.20	17.74	0.40	11.19	53.24	74	79	8.69	1067	62.73	48.00	91.10	44.54	4.93	0.01	0.15	0.00	0.00	0.00	10.73	1.81	7.18	2.45	0.00	0.00
0	0	111	19.48	569	2904	3223	0	29	192	167	167	1295	0	1890	0	0	0.01	1.66	0.88	0.45	16.45	0.00	61.22	0.00	0.00	16.39	0.35	13.41	50.37	74	79	8.69	1067	62.72	47.99	91.08	44.53	4.93	0.01	0.15	0.00	0.00	0.00	10.73	1.81	7.18	2.45	0.00	0.00
0	2	125	15.52	805	2904	1193	0	42	114	97	55	242	1	785	32	704	0.01	0.70	0.54	0.24	2.52	0.08	26.81	1.74	51.91	20.33
1	1	110	18.95	578	2904	3787	0	52	351	211	169	960	3	1518	43	457	0.02	0.74	0.84	0.69	12.23	0.14	48.22	1.34	17.02	15.54	0.45	8.96	56.10	73
1	3	106	15.80	670	2904	1095	0	94	225	90	58	210	3	924	3	587	0.01	1.04	0.49	0.20	2.54	0.21	31.77	0.16	47.85	18.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	106	16.90	626	2904	9385	0	79	440	458	365	2727	9	5206	105	2045	0.01	0.75	0.97	0.32	8.64	0.13	42.17	1.04	29.18	17.47	0.35	10.93	54.35	75	80	11.65	1083	61.04	47.49	88.00	43.45	7.30	0.00	0.09	0.00	0.00	0.00	10.47	1.75	6.97	2.45	0.00	0.00
0	0	107	17.41	614	2904	3117	0	29	111	128	133	1325	2	1943	0	0	0.01	0.48	0.65	0.46	17.27	0.11	63.74	0.00	0.00	19.20	0.28	13.37	49.74	75	80	11.65	1083	61.04	47.49	88.00	43.45	7.30	0.00	0.09	0.00	0.00	0.00	10.47	1.75	6.97	2.45	0.00	0.00
0	2	101	18.34	553	2904	1223	0	2	93	111	45	255	2	816	22	865	0.00	1.42	1.54	0.12	3.05	0.15	25.70	0.78	48.96	18.27
1	1	70	13.13	535	2904	3879	0	43	202	163	136	918	2	1676	68	534	0.02	0.86	0.73	0.44	11.78	0.08	51.93	2.10	19.13	18.99	0.42	8.49	58.96	74
1	3	144	18.71	770	2904	1166	0	5	34	56	51	229	3	771	15	646	0.00	0.25	0.94	0.26	2.48	0.17	27.32	1.26	48.63	13.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	17.40	687	2904	9316	0	225	810	521	420	2702	22	5018	91	1918	0.01	0.91	0.88	0.39	8.30	0.17	41.17	0.75	30.06	18.21	0.42	10.73	53.24	76	82	15.44	1150	62.88	48.08	84.08	42.09	9.10	0.00	0.22	0.00	0.00	0.00	10.36	1.76	6.86	2.44	0.00	0.00
0	0	158	21.63	729	2904	3259	0	42	317	134	183	1298	5	1823	0	0	0.01	0.75	0.73	0.50	16.93	0.18	59.29	0.00	0.00	14.88	0.47	13.14	49.89	76	82	15.44	1150	62.89	48.09	84.09	42.10	9.10	0.00	0.22	0.00	0.00	0.00	10.36	1.76	6.86	2.44	0.00	0.00
0	2	94	13.52	697	2904	1050	0	55	157	164	70	232	8	758	28	740	0.01	1.36	1.72	0.35	2.36	0.19	24.92	1.41	54.18	22.98
1	1	113	17.27	652	2904	3755	0	92	215	127	136	918	2	1599	54	531	0.02	0.72	0.63	0.58	11.02	0.09	51.75	1.55	16.52	17.44	0.37	8.33	56.59	75
1	3	113	17.17	661	2904	1252	0	36	121	96	31	254	7	838	9	647	0.01	0.80	0.45	0.11	2.88	0.24	28.76	0.05	49.56	17.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	16.91	650	2903	9147	0	138	460	493	366	2456	12	4951	114	1900	0.01	0.67	0.87	0.32	7.96	0.13	39.94	1.64	31.51	17.68	0.33	10.75	54.33	78	82	22.36	1117	61.40	46.88	76.87	38.13	13.17	0.01	0.32	0.00	0.00	0.00	10.28	1.67	6.86	2.43	0.00	0.00
0	0	97	17.62	550	2904	3286	0	36	207	147	156	1326	1	2004	0	0	0.02	0.93	0.70	0.48	17.60	0.03	62.60	0.00	0.00	15.65	0.34	14.07	52.32	78	82	22.37	1117	61.39	46.88	76.86	38.13	13.17	0.01	0.32	0.00	0.00	0.00	10.28	1.67	6.86	2.43	0.00	0.00
0	2	111	13.82	801	2904	1162	0	25	74	75	58	182	2	758	29	827	0.01	0.97	1.00	0.19	1.61	0.11	26.33	2.11	53.81	19.46
1	1	96	16.33	590	2904	3779	0	29	120	203	115	789	1	1618	75	447	0.01	0.67	1.15	0.47	10.51	0.03	51.95	3.03	15.93	19.58	0.31	7.43	56.35	76
1	3	136	19.87	684	2904	920	0	48	59	68	37	159	8	571	10	626	0.02	0.11	0.64	0.15	2.12	0.33	18.93	1.44	56.33	16.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	17.72	624	2907	8707	0	164	722	570	333	2444	15	4970	108	1741	0.01	0.83	0.95	0.28	8.00	0.16	40.91	1.61	29.62	17.37	0.23	10.45	54.23	78	80	23.61	900	62.36	47.15	75.66	38.26	14.08	0.01	0.29	0.00	0.00	0.00	9.46	1.60	6.11	2.44	0.00	0.00
0	0	85	14.87	568	2904	3027	0	4	134	184	124	1317	0	1989	0	0	0.01	0.66	1.11	0.32	18.27	0.00	64.75	0.00	0.00	17.72	0.25	14.35	52.82	76	80	23.58	900	62.34	47.13	75.63	38.24	14.07	0.01	0.29	0.00	0.00	0.00	9.45	1.60	6.10	2.44	0.00	0.00
0	2	105	16.71	625	2904	1024	0	103	175	108	44	202	5	613	31	696	0.01	0.82	0.84	0.19	2.53	0.29	19.52	2.81	56.25	15.85
1	1	117	20.00	584	2904	3656	0	42	277	172	112	683	1	1566	70	560	0.01	0.95	0.99	0.40	8.43	0.01	49.96	2.74	16.58	17.61	0.22	6.55	55.62	78
1	3	137	19.30	709	2904	1000	0	15	136	106	53	242	9	802	7	485	0.01	0.86	0.85	0.21	2.72	0.35	29.23	0.87	45.56	18.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	16.84	567	2903	8983	0	112	364	399	292	2384	17	4919	92	1798	0.01	0.40	0.56	0.26	7.45	0.15	41.36	0.90	32.01	16.19	0.36	10.03	56.58	78	83	25.43	1017	60.42	45.40	73.70	37.10	16.73	0.01	0.22	0.00	0.00	0.00	10.04	1.58	6.72	2.42	0.00	0.00
0	0	97	18.92	512	2904	3141	0	24	103	119	115	1318	0	1899	0	0	0.01	0.48	0.45	0.29	17.56	0.00	62.20	0.00	0.00	15.38	0.17	13.75	51.78	78	83	25.45	1017	60.44	45.42	73.72	37.11	16.73	0.01	0.22	0.00	0.00	0.00	10.05	1.58	6.72	2.42	0.00	0.00
0	2	99	15.74	628	2904	1016	0	27	66	56	29	193	1	745	17	684	0.01	0.46	0.57	0.11	2.26	0.07	25.69	0.79	54.25	18.58
1	1	110	18.62	591	2904	3764	0	32	117	161	109	715	14	1595	55	480	0.01	0.34	0.65	0.54	8.23	0.43	53.57	1.94	15.75	13.12	0.56	6.32	61.38	77
1	3	77	14.08	544	2904	1062	0	29	78	63	39	158	2	680	20	634	0.01	0.32	0.57	0.10	1.77	0.09	24.07	0.88	58.09	17.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	128	17.36	740	2904	9264	0	273	694	414	373	2398	15	4953	95	1860	0.01	0.50	0.52	0.35	7.58	0.12	42.16	1.22	30.10	16.08	0.35	9.89	56.32	79	83	25.81	1083	60.89	45.82	73.33	36.79	16.64	0.00	0.03	0.00	0.00	0.00	10.42	1.71	6.94	2.44	0.00	0.00
0	0	116	18.73	621	2904	3260	0	44	199	162	145	1379	0	1914	0	0	0.02	0.53	0.62	0.49	18.41	0.00	61.05	0.00	0.00	17.51	0.42	14.08	49.26	79	83	25.81	1083	60.89	45.82	73.33	36.79	16.64	0.00	0.03	0.00	0.00	0.00	10.42	1.71	6.94	2.44	0.00	0.00
0	2	143	18.47	775	2904	1126	0	61	262	75	46	232	10	865	16	593	0.01	0.72	0.81	0.27	2.68	0.32	31.89	1.21	43.50	17.77
1	1	116	16.43	707	2904	3800	0	120	192	143	139	587	3	1541	59	589	0.02	0.63	0.47	0.45	7.00	0.01	54.58	1.71	18.71	14.21	0.28	5.71	63.37	78
1	3	138	15.81	872	2904	1078	0	48	41	34	43	200	2	633	20	678	0.01	0.12	0.19	0.17	2.22	0.15	21.11	1.97	58.18	14.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	17.94	646	2902	9269	0	111	378	343	257	2241	17	5026	90	1769	0.01	0.56	0.77	0.22	7.04	0.18	43.60	1.08	28.47	16.15	0.24	9.57	56.09	80	86	27.69	1117	60.68	45.27	71.30	35.22	17.40	0.00	0.07	0.00	0.00	0.00	10.91	1.70	7.46	2.43	0.00	0.00
0	0	128	20.01	638	2904	3041	0	19	101	90	103	1181	4	1867	0	0	0.01	0.64	0.59	0.31	16.24	0.14	61.87	0.00	0.00	15.10	0.26	12.96	51.66	80	86	27.73	1117	60.71	45.29	71.33	35.24	17.41	0.00	0.07	0.00	0.00	0.00	10.93	1.70	7.47	2.44	0.00	0.00
0	2	128	16.71	766	2904	1232	0	43	96	54	32	194	8	797	17	603	0.01	0.63	0.85	0.17	1.94	0.42	29.42	1.73	48.04	18.42
1	1	119	20.43	582	2904	3860	0	36	133	137	99	640	4	1538	66	533	0.02	0.64	0.79	0.34	7.45	0.15	52.92	1.72	15.58	12.61	0.23	6.19	60.55	79
1	3	89	14.60	609	2904	1136	0	13	48	62	23	226	1	824	7	633	0.01	0.35	0.83	0.07	2.58	0.02	30.31	0.87	50.31	18.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	19.01	608	2906	9249	0	152	834	365	303	2364	21	4840	98	1673	0.01	0.67	0.76	0.26	7.49	0.21	41.05	1.05	29.49	16.14	0.24	10.22	54.39	81	89	25.99	1150	63.32	46.35	73.10	36.34	15.90	0.00	0.01	0.00	0.00	0.00	11.26	1.74	7.75	2.45	0.00	0.00
0	0	147	21.92	671	2904	3231	0	26	269	116	121	1274	3	1835	0	0	0.01	0.72	0.62	0.40	17.36	0.13	58.69	0.00	0.00	15.03	0.27	13.58	49.20	81	89	25.97	1150	63.31	46.34	73.09	36.34	15.89	0.00	0.01	0.00	0.00	0.00	11.25	1.74	7.74	2.44	0.00	0.00
0	2	105	16.97	618	2904	1056	0	34	124	91	43	167	9	640	21	663	0.00	0.42	1.57	0.21	1.79	0.18	23.18	1.59	54.03	19.98
1	1	116	20.12	575	2904	3752	0	47	215	96	88	678	6	1482	72	515	0.01	0.61	0.27	0.28	7.98	0.34	51.70	2.57	16.14	13.24	0.21	6.86	59.57	80
1	3	95	17.03	556	2904	1210	0	45	226	62	51	245	3	883	5	495	0.01	0.93	0.58	0.15	2.81	0.19	30.53	0.04	47.72	16.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	121	19.63	616	2905	9579	0	114	254	362	250	2103	10	5139	106	1743	0.01	0.34	0.69	0.25	6.69	0.09	44.71	1.34	26.19	14.96	0.35	9.00	56.06	82	88	27.95	1100	63.00	45.35	71.02	34.93	17.55	0.00	0.07	0.00	0.00	0.00	11.36	1.73	7.85	2.45	0.00	0.00
0	0	159	22.39	710	2904	3263	0	28	76	135	82	1142	2	1810	0	0	0.01	0.39	0.60	0.33	15.99	0.03	60.06	0.00	0.00	14.53	0.25	12.53	50.31	82	88	27.93	1100	62.98	45.34	71.00	34.92	17.54	0.00	0.07	0.00	0.00	0.00	11.35	1.73	7.84	2.44	0.00	0.00
0	2	121	19.14	630	2904	1223	0	25	42	72	27	197	8	805	25	667	0.01	0.30	0.66	0.15	2.06	0.32	30.98	1.99	44.27	17.77
1	1	103	18.77	548	2904	3806	0	23	65	106	113	550	0	1624	66	540	0.01	0.24	0.56	0.39	6.69	0.00	56.63	1.62	15.14	13.50	0.44	5.48	61.80	81
1	3	101	18.21	554	2904	1287	0	38	71	49	28	214	0	900	15	536	0.01	0.42	0.94	0.11	2.00	0.00	31.14	1.76	45.35	14.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	125	21.22	590	2904	9662	0	84	728	505	318	2385	12	4794	83	1590	0.01	0.94	1.00	0.31	6.99	0.13	41.75	1.08	26.53	16.57	0.27	9.03	52.92	83	89	27.49	1117	67.76	47.66	71.51	36.84	16.13	0.01	0.20	0.00	0.00	0.00	11.32	1.75	7.79	2.43	0.00	0.00
0	0	147	22.88	641	2904	3300	0	45	237	134	117	1253	2	1807	0	0	0.02	0.72	1.05	0.36	16.17	0.07	58.60	0.00	0.00	14.81	0.26	12.80	49.26	83	89	27.49	1117	67.76	47.66	71.51	36.84	16.13	0.01	0.20	0.00	0.00	0.00	11.32	1.75	7.79	2.43	0.00	0.00
0	2	107	19.16	560	2904	1296	0	22	147	84	43	242	3	738	19	602	0.01	1.05	0.64	0.23	2.44	0.11	25.12	1.28	49.93	18.53
1	1	144	24.16	597	2904	3694	0	9	154	219	110	657	7	1398	48	346	0.00	0.89	1.36	0.48	7.41	0.35	50.66	1.80	12.88	13.72	0.28	5.26	56.58	82
1	3	103	18.67	550	2904	1372	0	8	190	68	48	233	0	851	16	642	0.00	1.08	0.95	0.16	1.91	0.00	32.64	1.23	43.31	19.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	18.80	588	2904	9516	0	132	508	643	353	2387	22	4854	97	1840	0.02	1.10	1.46	0.30	7.38	0.17	39.70	1.78	29.37	18.49	0.27	9.84	52.60	84	91	11.70	1083	63.88	47.27	87.91	42.75	6.47	0.00	0.10	0.00	0.00	0.00	12.02	1.88	8.34	2.45	0.00	0.00
0	0	97	18.75	516	2904	3317	0	66	174	209	144	1149	2	1947	0	0	0.04	0.71	1.06	0.40	15.54	0.00	63.64	0.00	0.00	16.98	0.29	12.75	51.23	84	91	11.71	1083	63.89	47.28	87.92	42.76	6.47	0.00	0.10	0.00	0.00	0.00	12.02	1.88	8.34	2.45	0.00	0.00
0	2	85	15.55	545	2904	1407	0	5	105	133	40	215	1	815	39	826	0.00	1.94	2.00	0.17	2.23	0.08	27.24	3.75	47.11	20.19
1	1	139	20.80	670	2904	3694	0	32	160	198	136	765	2	1318	50	459	0.01	1.01	1.33	0.56	9.14	0.08	41.98	2.23	22.97	18.03	0.26	6.93	53.97	83
1	3	121	20.10	604	2904	1098	0	29	69	103	33	258	17	774	8	555	0.02	0.73	1.43	0.09	2.61	0.53	25.96	1.13	47.40	18.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	17.62	625	2904	8679	0	77	744	532	348	2423	6	4919	97	1759	0.01	1.11	1.22	0.30	7.66	0.10	40.02	0.96	31.15	18.91	0.25	10.21	53.00	84	88	3.08	967	63.00	47.58	96.89	46.37	1.58	0.00	0.02	0.00	0.00	0.00	11.02	1.86	7.36	2.45	0.00	0.00
0	0	153	22.12	692	2904	3091	0	48	270	144	136	1124	0	1922	0	0	0.01	0.82	0.85	0.39	15.74	0.00	60.25	0.00	0.00	15.25	0.23	12.64	49.76	84	88	3.08	967	62.99	47.57	96.88	46.36	1.58	0.00	0.02	0.00	0.00	0.00	11.02	1.86	7.36	2.45	0.00	0.00
0	2	86	14.18	610	2904	981	0	5	266	94	48	220	2	631	25	686	0.01	1.75	1.00	0.15	2.01	0.08	19.91	1.82	59.17	23.19
1	1	95	16.59	575	2904	3545	0	10	109	208	130	855	3	1547	62	370	0.00	0.67	1.30	0.56	10.45	0.22	51.25	1.82	17.33	19.10	0.28	7.79	56.24	83
1	3	106	17.59	600	2904	1062	0	14	99	86	34	224	1	819	10	703	0.01	1.19	1.75	0.10	2.45	0.08	28.65	0.20	48.09	18.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	122	18.09	672	2905	8989	0	154	402	486	385	2446	10	4963	94	1797	0.01	0.87	1.24	0.31	7.89	0.08	39.92	1.03	30.72	19.62	0.29	10.53	51.47	92	92	1.78	850	65.42	48.72	98.30	47.87	0.76	0.00	0.06	0.00	0.00	0.00	10.55	1.86	6.89	2.46	0.00	0.00
0	0	114	19.85	576	2904	3181	0	29	156	155	150	1214	4	2030	0	0	0.02	0.73	0.79	0.38	17.11	0.16	61.18	0.00	0.00	15.85	0.24	13.48	50.58	92	92	1.78	850	65.40	48.71	98.28	47.86	0.76	0.00	0.06	0.00	0.00	0.00	10.55	1.86	6.88	2.46	0.00	0.00
0	2	128	14.24	898	2904	1198	0	9	36	55	48	200	0	856	30	710	0.00	0.77	0.94	0.15	2.04	0.00	29.76	1.81	50.38	21.45
1	1	150	23.03	651	2904	3764	0	111	139	174	146	873	5	1429	52	428	0.02	0.90	1.09	0.59	10.36	0.11	45.21	1.40	17.43	16.70	0.34	7.58	52.35	85
1	3	94	15.23	617	2904	846	0	5	71	102	41	159	1	648	12	659	0.00	1.07	2.15	0.13	2.04	0.06	23.47	0.91	55.02	24.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	8.90	1168	2904	8735	0	138	265	203	77	1102	4	3219	32	1177	0.01	0.47	0.25	0.08	4.07	0.03	32.12	0.28	53.73	10.35	0.07	6.20	74.48	80	81	54.46	650	33.80	28.83	44.46	15.58	12.98	0.14	26.67	0.00	0.00	0.00	3.06	0.97	1.13	0.84	0.00	0.00
0	0	109	11.19	973	2904	3161	0	52	82	31	35	761	4	1937	0	0	0.01	0.11	0.08	0.13	12.37	0.11	75.78	0.00	0.00	12.60	0.10	10.52	65.59	80	81	54.46	650	33.80	28.83	44.45	15.58	12.98	0.14	26.66	0.00	0.00	0.00	3.06	0.97	1.13	0.84	0.00	0.00
0	2	143	9.43	1514	2904	2772	0	18	56	130	12	90	0	318	10	460	0.00	0.59	0.80	0.06	0.98	0.00	12.94	0.64	74.49	14.35
1	1	74	6.86	1085	2904	2084	0	25	51	17	12	155	0	508	16	479	0.00	0.58	0.07	0.05	1.91	0.00	21.11	0.26	69.14	7.84	0.05	1.89	83.37	80
1	3	90	8.10	1105	2904	718	0	43	76	25	18	96	0	456	6	238	0.01	0.58	0.06	0.08	1.00	0.00	18.64	0.22	71.29	6.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.76	698	2903	4976	0	50	149	71	62	926	6	2965	18	907	0.00	0.33	0.05	0.05	3.62	0.06	30.50	0.14	60.41	7.76	0.05	6.03	81.40	78	79	50.47	650	21.08	18.92	48.52	9.54	11.93	0.15	27.64	0.00	0.00	0.00	2.38	0.72	0.78	0.66	0.00	0.00
0	0	50	6.64	751	2904	2991	0	23	125	29	27	781	0	2004	0	0	0.01	0.51	0.11	0.05	12.56	0.00	80.01	0.00	0.00	12.03	0.05	11.10	70.19	77	79	50.50	650	21.08	18.93	48.53	9.54	11.93	0.15	27.65	0.00	0.00	0.00	2.38	0.72	0.78	0.66	0.00	0.00
0	2	46	7.41	619	2904	616	0	2	7	15	13	49	6	308	3	242	0.00	0.24	0.06	0.06	0.57	0.25	11.33	0.01	80.01	11.27
1	1	16	2.63	600	2904	893	0	0	5	12	8	60	0	339	10	442	0.00	0.05	0.02	0.02	0.89	0.00	15.98	0.27	80.16	3.73	0.05	0.97	92.62	78
1	3	21	2.35	911	2904	476	0	25	12	15	14	36	0	314	5	223	0.00	0.53	0.02	0.06	0.48	0.00	14.73	0.30	81.52	4.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.34	805	2904	4883	0	42	132	139	77	1056	3	2678	25	986	0.00	0.28	0.18	0.06	3.88	0.03	28.52	0.21	62.46	7.22	0.08	6.50	81.86	75	76	43.79	300	19.13	16.95	55.30	9.50	10.25	0.14	24.80	0.00	0.00	0.00	2.56	0.78	0.89	0.66	0.00	0.00
0	0	40	7.01	569	2904	3017	0	17	86	47	44	884	0	1961	0	0	0.01	0.14	0.19	0.13	13.73	0.00	78.71	0.00	0.00	7.97	0.10	12.05	72.87	75	76	43.79	300	19.13	16.95	55.30	9.50	10.25	0.14	24.80	0.00	0.00	0.00	2.56	0.78	0.89	0.66	0.00	0.00
0	2	30	3.26	931	2904	579	0	4	26	47	17	53	1	244	8	262	0.00	0.43	0.25	0.05	0.47	0.01	11.34	0.08	84.08	11.73
1	1	37	3.39	1100	2904	815	0	16	12	36	15	88	2	301	12	346	0.00	0.30	0.28	0.08	1.02	0.11	14.52	0.62	79.70	4.76	0.05	0.95	90.85	75
1	3	32	3.71	870	2904	472	0	5	8	9	1	31	0	172	5	378	0.00	0.24	0.02	0.00	0.28	0.00	9.52	0.16	86.07	4.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.26	737	2905	4860	0	79	174	60	63	934	0	2810	15	884	0.01	0.41	0.05	0.05	3.62	0.00	29.38	0.09	62.12	7.36	0.08	6.20	82.10	73	75	52.40	650	19.43	17.52	46.60	8.28	12.29	0.09	29.63	0.00	0.00	0.00	2.38	0.72	0.81	0.66	0.00	0.00
0	0	50	7.17	700	2904	2866	0	33	75	26	37	793	0	2002	0	0	0.01	0.35	0.13	0.13	13.09	0.00	78.97	0.00	0.00	6.68	0.10	11.64	74.41	72	75	52.37	650	19.43	17.51	46.59	8.27	12.29	0.09	29.62	0.00	0.00	0.00	2.38	0.72	0.81	0.66	0.00	0.00
0	2	12	1.87	617	2904	550	0	1	27	8	2	21	0	273	7	299	0.00	0.35	0.01	0.01	0.28	0.00	15.73	0.31	81.44	11.96
1	1	52	6.36	817	2904	913	0	37	51	22	22	93	0	312	3	284	0.01	0.34	0.05	0.07	0.77	0.00	12.29	0.03	80.03	3.05	0.05	0.75	89.78	73
1	3	12	1.63	723	2904	531	0	8	21	4	2	27	0	223	5	301	0.00	0.59	0.00	0.00	0.33	0.00	10.48	0.01	86.95	7.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	5.23	672	2903	5035	0	89	174	133	76	1051	7	2794	20	754	0.01	0.38	0.22	0.07	3.93	0.10	28.66	0.36	60.96	8.16	0.10	6.47	80.04	72	72	46.39	300	22.29	19.49	52.52	9.88	10.06	0.12	25.15	0.00	0.00	0.00	2.42	0.73	0.82	0.66	0.00	0.00
0	0	59	9.49	625	2904	3010	0	13	78	57	45	886	0	1947	0	0	0.01	0.38	0.22	0.14	13.97	0.00	75.63	0.00	0.00	9.15	0.13	11.99	69.25	71	72	46.42	300	22.29	19.50	52.54	9.88	10.06	0.12	25.16	0.00	0.00	0.00	2.42	0.73	0.82	0.66	0.00	0.00
0	2	33	4.82	687	2904	662	0	4	13	23	14	39	0	223	11	275	0.00	0.14	0.24	0.05	0.42	0.00	10.61	0.77	82.93	13.84
1	1	36	4.49	802	2904	812	0	45	19	29	8	72	7	320	8	294	0.02	0.16	0.26	0.07	0.86	0.40	16.32	0.65	76.79	3.64	0.07	0.96	90.84	72
1	3	12	2.14	572	2904	551	0	27	64	24	9	54	0	304	1	185	0.01	0.86	0.17	0.03	0.48	0.00	12.13	0.00	84.20	6.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.44	789	2904	4925	0	85	230	62	75	1048	4	2770	16	794	0.01	0.43	0.06	0.04	4.11	0.04	29.01	0.08	61.72	7.49	0.06	6.77	81.24	70	71	55.20	300	19.66	17.62	43.56	8.61	12.82	0.06	31.97	0.00	0.00	0.00	2.23	0.68	0.72	0.66	0.00	0.00
0	0	41	6.93	584	2904	3053	0	25	156	33	52	879	0	1963	0	0	0.01	0.61	0.07	0.10	14.39	0.00	77.70	0.00	0.00	7.79	0.09	12.42	72.77	70	71	55.20	300	19.66	17.62	43.56	8.61	12.82	0.06	31.97	0.00	0.00	0.00	2.23	0.68	0.72	0.66	0.00	0.00
0	2	18	2.84	647	2904	478	0	2	13	5	4	30	0	203	1	275	0.00	0.26	0.02	0.01	0.23	0.00	12.19	0.00	84.41	11.88
1	1	42	4.14	1010	2904	1000	0	39	33	14	14	94	0	418	9	305	0.01	0.41	0.03	0.04	1.12	0.00	17.16	0.17	76.91	5.00	0.03	1.13	89.71	70
1	3	39	3.86	1022	2904	394	0	19	28	10	5	45	4	186	6	214	0.00	0.43	0.10	0.01	0.68	0.18	8.99	0.16	85.57	5.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.59	746	2904	4802	0	43	155	104	79	1053	1	2621	21	888	0.01	0.31	0.11	0.06	3.91	0.01	27.74	0.63	62.58	7.71	0.10	6.49	81.12	69	70	57.85	650	20.63	17.99	40.91	7.56	13.39	0.08	32.47	0.00	0.00	0.00	2.18	0.66	0.69	0.66	0.00	0.00
0	0	48	7.15	676	2904	2878	0	3	60	54	33	846	1	1926	0	0	0.00	0.44	0.32	0.12	13.71	0.02	78.01	0.00	0.00	8.16	0.10	12.08	72.51	68	70	57.85	650	20.63	17.99	40.91	7.56	13.39	0.08	32.47	0.00	0.00	0.00	2.18	0.66	0.69	0.66	0.00	0.00
0	2	21	3.12	687	2904	491	0	0	2	9	4	40	0	162	6	380	0.00	0.08	0.03	0.01	0.47	0.00	7.07	0.89	88.33	12.19
1	1	29	3.34	869	2904	896	0	22	17	17	18	113	0	237	11	381	0.01	0.15	0.04	0.04	1.06	0.00	9.45	1.62	84.29	5.95	0.10	0.89	89.73	69
1	3	38	4.77	802	2904	537	0	18	76	24	24	54	0	296	4	127	0.01	0.57	0.04	0.06	0.41	0.00	16.45	0.00	77.69	4.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.92	704	2904	4934	0	70	202	69	49	971	3	2814	16	918	0.00	0.47	0.11	0.05	3.68	0.04	29.06	0.13	61.48	8.11	0.07	6.05	80.86	68	68	52.10	300	21.44	18.96	46.71	9.50	12.24	0.14	28.97	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	0	56	7.92	707	2904	2943	0	21	108	36	19	838	0	1958	0	0	0.01	0.35	0.25	0.05	13.16	0.00	78.04	0.00	0.00	11.08	0.03	11.35	69.62	67	68	52.10	300	21.44	18.96	46.71	9.50	12.24	0.14	28.97	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	2	39	6.13	629	2904	437	0	26	36	16	5	38	2	127	2	242	0.00	0.90	0.11	0.01	0.40	0.11	6.21	0.17	85.91	12.87
1	1	20	2.67	767	2904	964	0	2	3	10	15	56	1	355	10	496	0.00	0.05	0.03	0.07	0.87	0.03	17.26	0.21	78.82	4.38	0.10	0.74	92.11	68
1	3	24	2.96	796	2904	590	0	21	55	7	10	39	0	374	4	180	0.01	0.57	0.03	0.05	0.31	0.00	14.74	0.16	81.20	4.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.12	731	2904	4396	0	25	45	71	53	1037	0	2723	8	628	0.00	0.12	0.14	0.05	4.08	0.00	28.84	0.13	62.45	6.83	0.06	6.84	82.15	67	67	45.73	583	18.53	16.85	53.03	9.20	11.84	0.08	25.46	0.00	0.00	0.00	2.37	0.72	0.79	0.65	0.00	0.00
0	0	33	6.19	536	2904	2950	0	18	26	42	26	881	0	2011	0	0	0.01	0.08	0.22	0.04	14.61	0.00	78.62	0.00	0.00	8.59	0.09	12.71	72.41	67	67	45.73	583	18.53	16.85	53.03	9.20	11.84	0.08	25.46	0.00	0.00	0.00	2.37	0.72	0.79	0.65	0.00	0.00
0	2	34	3.96	855	2904	386	0	6	9	4	7	31	0	242	0	155	0.00	0.17	0.10	0.10	0.38	0.00	13.36	0.00	81.92	10.82
1	1	34	3.58	962	2904	789	0	0	6	16	11	106	0	289	8	299	0.00	0.09	0.05	0.02	1.19	0.00	13.24	0.51	81.29	3.54	0.03	0.97	91.89	66
1	3	19	2.74	691	2904	271	0	1	4	9	9	19	0	181	0	174	0.00	0.14	0.18	0.03	0.16	0.00	10.13	0.00	86.61	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.09	689	2904	4619	0	107	150	79	104	1113	3	2707	9	549	0.01	0.15	0.06	0.07	4.20	0.05	27.98	0.29	63.05	6.95	0.06	6.98	81.92	66	66	47.63	300	18.84	16.57	51.14	9.06	12.41	0.09	26.81	0.00	0.00	0.00	2.34	0.70	0.79	0.66	0.00	0.00
0	0	29	5.83	503	2904	3018	0	32	72	15	39	915	0	1975	0	0	0.02	0.18	0.01	0.04	15.00	0.00	78.69	0.00	0.00	7.96	0.06	13.44	72.71	65	66	47.63	300	18.84	16.57	51.14	9.06	12.41	0.09	26.81	0.00	0.00	0.00	2.34	0.70	0.79	0.66	0.00	0.00
0	2	17	3.13	549	2904	382	0	27	25	27	26	80	0	236	2	138	0.01	0.10	0.09	0.06	0.62	0.00	10.43	0.36	85.21	10.67
1	1	14	2.29	625	2904	905	0	29	39	24	32	92	0	337	6	294	0.01	0.16	0.04	0.10	0.86	0.00	14.51	0.80	81.26	6.00	0.07	0.52	91.12	66
1	3	52	5.13	1014	2904	314	0	19	14	13	7	26	3	159	1	117	0.00	0.16	0.10	0.06	0.32	0.20	8.27	0.00	85.72	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.79	665	2904	4943	0	54	138	99	64	1066	1	2732	16	915	0.01	0.22	0.14	0.06	4.13	0.01	28.37	0.25	61.95	7.81	0.10	7.03	80.27	65	66	48.64	583	21.40	18.90	50.04	9.69	12.20	0.13	26.19	0.00	0.00	0.00	2.31	0.70	0.76	0.66	0.00	0.00
0	0	36	7.19	506	2904	3081	0	29	89	44	35	926	0	1985	0	0	0.02	0.15	0.15	0.08	14.89	0.00	77.29	0.00	0.00	6.93	0.14	13.17	72.56	65	66	48.64	583	21.40	18.90	50.04	9.69	12.20	0.13	26.19	0.00	0.00	0.00	2.31	0.70	0.76	0.66	0.00	0.00
0	2	12	1.91	606	2904	515	0	3	8	7	4	31	0	180	6	375	0.00	0.10	0.07	0.02	0.35	0.00	8.54	0.76	88.27	12.21
1	1	39	4.98	792	2904	865	0	21	26	37	15	85	1	341	8	270	0.01	0.39	0.32	0.08	1.04	0.05	14.68	0.12	78.31	6.09	0.05	0.89	87.98	64
1	3	40	5.08	788	2904	482	0	1	15	11	10	24	0	226	2	270	0.00	0.25	0.01	0.06	0.23	0.00	12.97	0.14	81.22	6.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	5.01	704	2904	5072	0	68	266	108	95	1040	12	2700	20	978	0.00	0.51	0.12	0.07	3.95	0.09	28.83	0.13	61.23	8.30	0.10	6.64	79.95	64	65	50.62	300	22.04	19.48	48.25	10.03	11.44	0.06	28.47	0.00	0.00	0.00	2.26	0.70	0.71	0.67	0.00	0.00
0	0	36	6.47	549	2904	3030	0	21	124	66	56	860	0	1938	0	5	0.01	0.44	0.25	0.15	13.48	0.00	76.03	0.00	3.00	9.18	0.11	11.87	72.36	64	65	50.62	300	22.04	19.48	48.25	10.03	11.44	0.06	28.47	0.00	0.00	0.00	2.26	0.70	0.71	0.67	0.00	0.00
0	2	24	4.31	563	2904	579	0	2	63	13	3	31	0	205	5	363	0.00	0.26	0.09	0.02	0.38	0.00	11.72	0.08	83.11	11.34
1	1	47	5.89	796	2904	1041	0	16	61	16	31	112	0	361	11	400	0.00	0.69	0.04	0.09	1.26	0.00	17.06	0.44	74.52	5.08	0.08	1.41	87.54	64
1	3	34	3.36	1018	2904	422	0	29	18	13	5	37	12	196	4	210	0.00	0.65	0.09	0.03	0.69	0.37	10.53	0.00	84.26	7.61
