turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310802 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	285	20.75	1372	2905	11818	0	301	1131	1154	750	3542	17	5453	366	3297	0.02	0.69	0.86	0.88	9.87	0.08	37.26	2.03	27.54	19.91	0.99	11.33	47.02	55	63	25.06	1133	72.41	58.04	74.17	45.64	9.93	0.06	2.02	0.00	0.00	0.00	8.02	2.19	4.36	1.93	0.00	0.00
0	0	433	27.72	1562	2904	3386	0	82	308	329	348	1656	3	1647	0	0	0.02	0.56	0.78	1.67	20.11	0.11	48.84	0.00	0.00	17.30	1.41	17.64	35.92	55	63	25.05	1133	72.39	58.02	74.15	45.62	9.93	0.06	2.01	0.00	0.00	0.00	8.01	2.19	4.36	1.93	0.00	0.00
0	2	244	17.46	1396	2904	4472	0	111	437	288	144	869	7	1573	303	1668	0.02	0.65	0.73	0.61	9.01	0.03	31.14	5.77	34.67	27.57
1	1	197	17.11	1149	2904	2643	0	42	70	166	161	697	7	1373	54	781	0.01	0.18	0.79	0.76	7.25	0.17	41.72	2.26	29.74	19.19	0.57	5.01	58.12	53
1	3	265	20.72	1280	2904	1317	0	66	316	371	97	320	0	860	9	848	0.02	1.37	1.12	0.46	3.10	0.00	27.29	0.10	45.74	15.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	220	19.40	1132	2904	11317	0	122	195	317	578	3177	11	6440	352	3088	0.01	0.14	0.28	0.54	9.59	0.08	40.27	2.45	27.26	17.74	0.59	11.76	50.51	57	64	25.33	1150	68.52	54.46	73.76	45.52	15.50	0.03	0.26	0.00	0.00	0.00	8.42	1.87	5.01	2.16	0.00	0.00
0	0	267	24.84	1075	2904	3203	0	38	57	134	270	1519	3	1809	0	0	0.01	0.18	0.27	1.09	19.46	0.11	53.89	0.00	0.00	19.09	0.90	18.43	36.74	57	64	25.32	1150	68.51	54.45	73.75	45.52	15.50	0.03	0.26	0.00	0.00	0.00	8.42	1.87	5.01	2.16	0.00	0.00
0	2	247	20.68	1193	2904	4475	0	37	51	95	158	928	4	2307	230	1285	0.01	0.12	0.21	0.51	10.58	0.06	40.86	4.26	22.82	23.24
1	1	182	16.77	1085	2904	2609	0	28	59	63	98	496	3	1419	96	918	0.01	0.15	0.40	0.41	5.88	0.09	37.40	4.56	34.35	13.58	0.28	5.09	64.27	55
1	3	183	15.30	1195	2904	1030	0	19	28	25	52	234	1	905	26	885	0.01	0.12	0.23	0.14	2.42	0.07	28.90	0.96	51.86	15.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	244	19.88	1228	2904	11353	0	74	220	320	526	3321	14	5988	411	3438	0.01	0.18	0.25	0.51	9.91	0.10	38.13	2.51	28.49	18.58	0.59	12.37	48.58	60	64	24.31	1117	70.61	55.85	74.82	46.18	13.68	0.00	0.25	0.00	0.00	0.00	9.21	1.99	5.60	2.31	0.00	0.00
0	0	324	24.56	1318	2904	3306	0	36	95	141	266	1741	3	1777	0	0	0.01	0.24	0.29	1.14	21.22	0.12	52.24	0.00	0.00	19.54	0.89	18.56	36.45	60	64	24.31	1117	70.61	55.85	74.82	46.17	13.68	0.00	0.25	0.00	0.00	0.00	9.20	1.99	5.60	2.31	0.00	0.00
0	2	253	20.78	1215	2904	4466	0	13	32	75	138	819	2	1855	315	1630	0.01	0.03	0.20	0.44	8.87	0.09	33.38	5.63	30.63	23.32
1	1	217	18.73	1157	2904	2489	0	3	29	66	91	522	9	1451	77	871	0.00	0.08	0.45	0.35	6.99	0.18	39.79	3.61	29.80	14.11	0.28	6.17	60.71	59
1	3	184	15.47	1188	2904	1092	0	22	64	38	31	239	0	905	19	937	0.01	0.39	0.05	0.12	2.57	0.00	27.08	0.78	53.53	17.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	224	20.57	1087	2903	11467	0	110	216	385	586	3456	7	6108	413	3256	0.01	0.17	0.25	0.54	10.85	0.06	39.33	2.41	25.80	18.99	0.62	14.12	45.70	62	69	19.15	1150	73.03	57.09	80.20	48.91	10.22	0.00	0.19	0.00	0.00	0.00	8.73	1.94	5.23	2.18	0.00	0.00
0	0	202	17.71	1143	2904	3336	0	34	119	165	312	1784	1	1989	0	0	0.01	0.31	0.37	1.40	23.03	0.03	57.13	0.00	0.00	16.85	1.09	22.88	41.48	62	69	19.16	1150	73.04	57.09	80.21	48.92	10.22	0.00	0.19	0.00	0.00	0.00	8.73	1.94	5.24	2.18	0.00	0.00
0	2	168	15.80	1065	2904	4434	0	12	28	94	133	934	0	1921	329	1803	0.01	0.06	0.16	0.33	10.60	0.00	35.56	5.90	31.77	18.76
1	1	239	21.65	1102	2904	2668	0	34	53	85	105	536	3	1530	67	680	0.01	0.07	0.19	0.31	7.00	0.08	42.07	3.05	25.55	22.93	0.15	5.35	49.92	60
1	3	286	27.13	1052	2904	1029	0	30	16	41	36	202	3	668	17	773	0.01	0.24	0.27	0.11	2.78	0.13	22.61	0.70	45.89	17.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	20.25	948	2904	11485	0	132	261	342	561	3412	17	6201	370	3130	0.01	0.20	0.29	0.58	10.59	0.12	39.69	2.19	26.14	18.23	0.67	13.47	47.38	62	69	10.46	1150	71.08	55.63	89.29	50.52	5.04	0.01	0.05	0.00	0.00	0.00	6.97	1.78	3.75	1.93	0.00	0.00
0	0	213	22.56	943	2904	3321	0	34	113	140	273	1738	2	1845	0	0	0.01	0.37	0.49	1.26	22.45	0.08	52.75	0.00	0.00	16.21	0.96	21.67	38.61	62	69	10.45	1150	71.07	55.62	89.28	50.52	5.04	0.01	0.05	0.00	0.00	0.00	6.97	1.77	3.75	1.93	0.00	0.00
0	2	170	17.17	993	2904	4448	0	38	40	101	114	941	5	2035	283	1437	0.01	0.06	0.36	0.38	10.74	0.09	38.19	5.03	28.13	21.60
1	1	222	22.84	971	2904	2566	0	20	29	65	102	450	6	1241	73	1012	0.00	0.19	0.27	0.32	5.89	0.17	33.50	2.57	34.26	15.36	0.38	5.27	56.16	62
1	3	163	18.42	885	2904	1150	0	40	79	36	72	283	4	1080	14	681	0.01	0.17	0.06	0.35	3.27	0.14	34.28	1.18	42.14	19.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	207	19.61	1054	2904	11396	0	145	302	324	559	3362	11	6169	380	3206	0.01	0.16	0.26	0.50	10.42	0.06	39.01	2.41	27.58	17.69	0.57	12.93	49.19	64	70	16.03	1150	68.92	54.05	83.52	47.84	9.13	0.01	0.14	0.00	0.00	0.00	7.40	1.82	4.10	2.00	0.00	0.00
0	0	250	23.56	1060	2904	3385	0	44	119	127	247	1737	2	1818	0	0	0.01	0.22	0.39	1.13	22.30	0.08	52.22	0.00	0.00	19.39	0.92	20.15	35.98	64	70	16.04	1150	68.92	54.05	83.53	47.84	9.13	0.01	0.14	0.00	0.00	0.00	7.40	1.82	4.10	2.00	0.00	0.00
0	2	248	21.08	1176	2904	4263	0	49	51	102	149	880	6	1878	279	1431	0.01	0.10	0.39	0.43	10.19	0.10	33.77	5.64	28.43	21.87
1	1	146	15.21	960	2904	2651	0	35	75	61	112	503	1	1472	85	947	0.01	0.12	0.16	0.30	6.31	0.01	38.62	3.04	36.28	16.46	0.23	5.71	62.39	62
1	3	183	18.60	983	2904	1097	0	17	57	34	51	242	2	1001	16	828	0.00	0.19	0.12	0.15	2.88	0.04	31.43	0.95	45.60	13.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	20.39	990	2904	10846	0	47	168	395	704	3303	5	6144	361	3037	0.01	0.15	0.28	0.63	10.08	0.03	38.98	2.13	27.28	18.32	0.74	12.40	48.15	64	68	32.90	1100	71.60	55.60	66.00	42.53	18.54	0.02	0.32	0.00	0.00	0.00	7.47	1.67	4.27	2.11	0.00	0.00
0	0	168	16.84	996	2904	3124	0	6	71	184	395	1751	1	1982	0	0	0.01	0.16	0.37	1.59	22.40	0.02	58.53	0.00	0.00	19.45	1.27	20.67	41.77	64	68	32.90	1100	71.60	55.60	66.00	42.53	18.54	0.02	0.32	0.00	0.00	0.00	7.47	1.67	4.27	2.11	0.00	0.00
0	2	208	19.12	1089	2904	4330	0	16	35	94	168	859	2	1978	268	1415	0.01	0.27	0.40	0.51	9.83	0.02	36.07	4.98	28.94	17.17
1	1	192	20.55	934	2904	2423	0	17	42	72	88	438	0	1308	83	895	0.01	0.12	0.27	0.26	5.17	0.00	35.67	2.74	35.19	20.60	0.20	4.13	54.52	63
1	3	240	25.07	957	2904	969	0	8	20	45	53	255	2	876	10	727	0.00	0.04	0.10	0.16	2.92	0.10	25.65	0.82	45.01	16.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	20.01	975	2904	11161	0	92	208	330	534	3491	13	5995	363	3351	0.01	0.12	0.22	0.50	10.48	0.10	38.26	1.97	28.37	18.20	0.57	13.00	48.23	65	69	19.85	1150	70.79	55.39	79.61	47.96	11.66	0.01	0.17	0.00	0.00	0.00	7.60	1.76	4.34	2.03	0.00	0.00
0	0	217	21.83	996	2904	3260	0	30	107	142	259	1776	5	1882	0	0	0.01	0.22	0.38	1.09	22.68	0.18	53.54	0.00	0.00	19.39	1.07	21.16	36.55	65	69	19.85	1150	70.78	55.38	79.60	47.96	11.65	0.01	0.17	0.00	0.00	0.00	7.59	1.76	4.34	2.03	0.00	0.00
0	2	193	19.67	979	2904	4449	0	39	42	100	140	1013	0	1884	272	1458	0.01	0.08	0.16	0.60	10.76	0.00	34.76	4.51	29.57	21.55
1	1	183	19.22	950	2904	2413	0	15	38	55	97	471	8	1372	76	859	0.00	0.08	0.25	0.20	6.06	0.20	38.69	2.80	32.51	15.97	0.08	4.83	59.90	63
1	3	188	19.30	973	2904	1039	0	8	21	33	38	231	0	857	15	1034	0.00	0.09	0.07	0.10	2.43	0.00	26.02	0.55	51.40	15.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	20.32	974	2904	11300	0	130	229	332	610	3243	6	6027	441	3541	0.01	0.14	0.27	0.51	10.13	0.04	38.32	2.43	27.84	18.21	0.58	13.06	47.84	65	69	11.77	1133	71.25	55.62	87.95	51.17	6.68	0.01	0.06	0.00	0.00	0.00	7.02	1.77	3.77	1.97	0.00	0.00
0	0	263	26.17	1005	2904	3336	0	44	130	147	324	1732	2	1747	0	0	0.02	0.25	0.40	1.30	22.11	0.09	49.64	0.00	0.00	13.03	1.01	20.96	38.82	65	69	11.78	1133	71.26	55.62	87.96	51.18	6.68	0.01	0.06	0.00	0.00	0.00	7.02	1.77	3.77	1.97	0.00	0.00
0	2	129	13.62	949	2904	4337	0	34	50	81	123	804	1	1815	357	1932	0.02	0.12	0.20	0.30	9.59	0.02	33.26	6.53	36.55	25.59
1	1	182	17.41	1048	2904	2607	0	26	36	59	107	482	0	1568	68	867	0.01	0.17	0.21	0.22	6.16	0.00	42.54	2.19	31.14	20.44	0.14	5.16	56.86	64
1	3	217	24.09	902	2904	1020	0	26	13	45	56	225	3	897	16	742	0.00	0.03	0.26	0.23	2.67	0.06	27.88	1.00	43.69	13.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	20.38	978	2904	11517	0	95	249	340	572	3502	8	6213	353	3230	0.01	0.21	0.36	0.53	10.75	0.07	38.79	1.79	27.12	18.80	0.59	13.33	46.90	66	70	17.21	1133	72.01	55.96	82.39	49.12	9.69	0.03	0.08	0.00	0.00	0.00	6.93	1.73	3.73	1.96	0.00	0.00
0	0	214	22.81	937	2904	3358	0	17	125	124	295	1870	2	1814	0	0	0.01	0.33	0.36	1.28	23.79	0.04	51.32	0.00	0.00	16.59	0.98	22.09	37.53	66	70	17.21	1133	72.01	55.95	82.38	49.12	9.69	0.03	0.08	0.00	0.00	0.00	6.93	1.73	3.73	1.96	0.00	0.00
0	2	165	17.36	948	2904	4466	0	19	36	95	178	993	0	2167	267	1485	0.01	0.03	0.20	0.41	11.05	0.00	38.90	4.81	27.39	22.04
1	1	184	19.25	956	2904	2541	0	34	55	68	65	418	3	1279	70	965	0.01	0.23	0.27	0.30	5.16	0.11	34.53	1.84	38.30	19.72	0.21	4.57	56.26	66
1	3	235	22.13	1061	2904	1152	0	25	33	53	34	221	3	953	16	780	0.00	0.27	0.60	0.12	2.98	0.12	30.41	0.51	42.80	16.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	214	20.78	1029	2903	11622	0	131	227	404	673	3393	5	6480	356	3046	0.01	0.23	0.33	0.60	10.31	0.03	41.37	1.92	24.42	18.78	0.66	12.70	47.09	68	75	14.65	1150	72.85	56.80	84.99	51.23	8.44	0.01	0.11	0.00	0.00	0.00	7.93	1.84	4.55	2.09	0.00	0.00
0	0	177	17.95	985	2904	3353	0	49	120	222	365	1703	1	1968	0	0	0.02	0.32	0.61	1.57	21.72	0.03	57.81	0.00	0.00	19.94	1.12	20.10	40.89	68	75	14.65	1150	72.86	56.81	85.00	51.23	8.44	0.01	0.11	0.00	0.00	0.00	7.93	1.84	4.55	2.09	0.00	0.00
0	2	205	20.00	1025	2904	4520	0	23	60	97	185	950	1	2156	262	1409	0.01	0.15	0.26	0.44	10.24	0.03	37.32	4.55	27.12	17.89
1	1	232	20.91	1109	2904	2574	0	38	25	60	71	484	3	1369	79	836	0.00	0.18	0.32	0.25	6.13	0.07	39.41	2.39	30.30	20.32	0.20	5.30	53.28	68
1	3	242	24.25	996	2904	1175	0	21	22	25	52	256	0	987	15	801	0.01	0.29	0.13	0.15	3.14	0.00	30.95	0.73	40.25	16.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	21.90	932	2904	11501	0	118	203	431	628	3439	15	6270	287	2889	0.01	0.18	0.40	0.55	10.34	0.09	39.08	1.65	25.80	19.26	0.57	12.90	45.38	70	73	17.65	1100	76.09	59.00	81.89	51.30	9.33	0.01	0.17	0.00	0.00	0.00	8.13	1.85	4.75	2.07	0.00	0.00
0	0	230	23.96	960	2904	3216	0	34	59	196	313	1725	7	1811	0	0	0.01	0.23	0.73	1.31	22.49	0.25	50.96	0.00	0.00	16.92	1.01	21.26	36.86	70	73	17.65	1100	76.10	59.00	81.89	51.31	9.33	0.01	0.17	0.00	0.00	0.00	8.13	1.85	4.75	2.07	0.00	0.00
0	2	159	18.42	864	2904	4522	0	23	52	96	177	1030	2	2364	190	1228	0.01	0.16	0.25	0.54	10.70	0.04	42.27	2.89	24.91	22.46
1	1	248	24.06	1030	2904	2572	0	38	60	93	75	458	0	1251	74	796	0.01	0.24	0.43	0.16	5.53	0.00	35.17	2.15	32.21	17.38	0.13	4.54	53.89	67
1	3	180	21.17	849	2904	1191	0	23	32	46	63	226	6	844	23	865	0.01	0.08	0.21	0.20	2.66	0.09	27.92	1.58	46.06	20.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	236	20.45	1155	2904	11436	0	171	276	395	652	3265	11	6623	318	2883	0.01	0.22	0.37	0.56	9.71	0.10	40.97	1.89	25.74	18.93	0.54	11.61	48.47	70	77	22.17	1150	72.29	56.89	77.25	47.76	12.00	0.01	0.18	0.00	0.00	0.00	9.54	2.00	5.92	2.28	0.00	0.00
0	0	251	19.70	1272	2904	3312	0	51	122	142	321	1632	5	1923	0	0	0.02	0.52	0.55	1.26	21.02	0.22	56.64	0.00	0.00	23.96	0.85	17.91	37.58	70	77	22.16	1150	72.28	56.89	77.24	47.75	12.00	0.01	0.18	0.00	0.00	0.00	9.53	1.99	5.91	2.28	0.00	0.00
0	2	279	24.22	1153	2904	4519	0	46	51	123	164	904	5	2309	220	1164	0.01	0.06	0.57	0.41	8.86	0.14	39.35	3.39	23.06	19.43
1	1	219	20.27	1080	2904	2587	0	28	62	95	110	532	1	1463	76	798	0.01	0.23	0.32	0.37	6.75	0.04	40.09	2.59	29.35	14.83	0.23	5.32	59.35	69
1	3	196	17.59	1113	2904	1018	0	46	41	35	57	197	0	928	22	921	0.01	0.06	0.06	0.18	2.20	0.00	27.78	1.59	50.53	17.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	225	20.20	1113	2904	11371	0	107	266	374	550	3541	18	5874	365	3412	0.01	0.19	0.39	0.48	10.78	0.16	36.92	2.23	28.63	18.59	0.55	13.20	47.46	71	77	23.43	1150	71.12	55.49	75.90	45.85	12.64	0.01	0.16	0.00	0.00	0.00	8.10	1.83	4.71	2.12	0.00	0.00
0	0	192	16.93	1132	2904	3186	0	4	98	145	304	1920	7	1986	0	0	0.00	0.34	0.45	1.26	24.80	0.17	56.01	0.00	0.00	21.51	0.93	21.67	38.97	71	77	23.43	1150	71.12	55.49	75.89	45.85	12.64	0.01	0.16	0.00	0.00	0.00	8.09	1.83	4.71	2.12	0.00	0.00
0	2	243	21.33	1141	2904	4455	0	17	58	118	132	886	6	1821	271	1540	0.01	0.08	0.53	0.35	9.59	0.17	33.32	5.42	29.30	17.11
1	1	192	18.37	1045	2904	2603	0	28	48	48	57	486	1	1274	83	1081	0.01	0.23	0.22	0.22	5.99	0.06	33.42	2.99	38.53	20.77	0.16	4.74	55.96	69
1	3	272	24.19	1126	2904	1127	0	58	62	63	57	249	4	793	11	791	0.01	0.12	0.38	0.10	2.74	0.24	24.91	0.52	46.67	14.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	238	19.53	1218	2904	11319	0	117	237	347	582	3311	18	5851	450	3620	0.01	0.24	0.34	0.51	10.27	0.12	38.77	2.26	27.88	18.48	0.58	13.13	48.27	72	77	28.35	1150	69.20	54.82	70.86	43.45	15.50	0.01	0.25	0.00	0.00	0.00	9.03	1.93	5.50	2.22	0.00	0.00
0	0	289	22.45	1285	2904	3133	0	17	37	112	264	1756	5	1852	0	0	0.00	0.30	0.47	1.09	23.35	0.18	51.97	0.00	0.00	20.57	0.87	20.36	35.76	72	77	28.35	1150	69.20	54.83	70.86	43.45	15.50	0.01	0.25	0.00	0.00	0.00	9.04	1.93	5.50	2.22	0.00	0.00
0	2	248	20.90	1184	2904	4363	0	42	58	71	151	740	3	1488	365	1910	0.02	0.14	0.16	0.40	8.03	0.05	28.12	6.45	35.79	22.12
1	1	162	14.00	1155	2904	2633	0	39	89	116	110	546	5	1402	71	1001	0.01	0.39	0.57	0.37	6.43	0.16	40.04	2.22	35.79	19.02	0.28	5.91	60.78	71
1	3	254	20.79	1220	2904	1190	0	19	53	48	57	269	5	1109	14	709	0.01	0.13	0.16	0.18	3.25	0.10	34.95	0.39	39.95	12.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	222	19.94	1111	2904	10766	0	53	92	320	512	3007	11	6243	370	3220	0.00	0.15	0.21	0.48	9.33	0.10	40.62	2.53	26.62	18.30	0.55	12.11	49.10	72	76	23.79	1117	70.75	55.54	75.53	46.83	13.90	0.01	0.29	0.00	0.00	0.00	8.99	1.90	5.49	2.21	0.00	0.00
0	0	226	21.15	1070	2904	3118	0	20	44	153	278	1611	6	1911	0	0	0.01	0.28	0.27	1.22	21.16	0.26	55.54	0.00	0.00	17.88	0.97	19.08	40.92	72	76	23.79	1117	70.75	55.54	75.53	46.83	13.90	0.01	0.29	0.00	0.00	0.00	8.99	1.90	5.49	2.21	0.00	0.00
0	2	200	18.29	1092	2904	4283	0	12	28	85	117	763	0	2085	276	1498	0.00	0.12	0.15	0.37	8.01	0.00	38.70	5.20	29.27	20.74
1	1	233	18.73	1243	2904	2446	0	20	12	47	82	439	3	1478	80	829	0.00	0.11	0.23	0.23	5.58	0.07	42.90	4.23	27.91	18.74	0.13	5.14	57.27	72
1	3	228	21.60	1054	2904	919	0	1	8	35	35	194	2	769	14	893	0.00	0.10	0.17	0.10	2.56	0.06	25.31	0.69	49.32	15.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	215	20.20	1065	2903	11125	0	108	193	326	554	3422	11	6301	349	3158	0.01	0.17	0.26	0.55	10.49	0.09	39.27	1.92	27.04	18.61	0.66	13.20	47.34	74	78	23.07	1133	71.39	56.12	76.24	46.74	12.46	0.01	0.23	0.00	0.00	0.00	9.41	1.87	5.89	2.29	0.00	0.00
0	0	180	17.42	1032	2904	3222	0	26	86	130	290	1850	5	1995	0	0	0.01	0.33	0.27	1.37	23.62	0.21	56.74	0.00	0.00	18.37	1.10	22.04	41.07	74	78	23.07	1133	71.40	56.12	76.25	46.75	12.47	0.01	0.23	0.00	0.00	0.00	9.42	1.88	5.89	2.29	0.00	0.00
0	2	197	18.57	1059	2904	4297	0	34	24	87	149	891	1	2200	256	1332	0.01	0.00	0.33	0.37	10.12	0.00	40.07	4.51	26.16	17.23
1	1	240	22.13	1085	2904	2543	0	31	35	73	61	436	2	1183	80	1071	0.01	0.04	0.34	0.24	5.35	0.09	32.71	2.53	36.56	19.69	0.21	4.36	53.61	73
1	3	244	22.68	1075	2904	1063	0	17	48	36	54	245	3	923	13	755	0.00	0.31	0.11	0.23	2.90	0.07	27.59	0.63	45.44	19.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	21.02	964	2904	11543	0	129	254	336	578	3583	10	6116	375	3094	0.01	0.12	0.22	0.48	11.22	0.04	40.06	1.91	24.91	18.16	0.52	13.62	46.69	73	77	31.42	1100	72.97	57.36	67.70	44.21	17.25	0.01	0.10	0.00	0.00	0.00	7.32	1.66	4.12	2.06	0.00	0.00
0	0	190	20.46	931	2904	3298	0	27	90	148	294	1887	2	1863	0	0	0.01	0.17	0.37	1.19	24.54	0.07	53.08	0.00	0.00	21.31	0.87	21.76	35.60	72	77	31.42	1100	72.97	57.36	67.69	44.21	17.25	0.01	0.10	0.00	0.00	0.00	7.32	1.66	4.12	2.06	0.00	0.00
0	2	251	22.94	1095	2904	4339	0	60	41	77	131	892	3	1680	289	1506	0.01	0.03	0.15	0.34	10.09	0.03	32.72	5.11	28.69	18.83
1	1	136	15.07	902	2904	2737	0	31	80	83	117	574	4	1721	73	764	0.01	0.18	0.21	0.31	7.36	0.05	46.92	2.02	27.95	21.53	0.17	5.47	57.77	73
1	3	233	25.63	910	2904	1169	0	11	43	28	36	230	1	852	13	824	0.00	0.09	0.13	0.10	2.89	0.02	27.52	0.52	43.00	10.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	213	20.79	1023	2904	11621	0	133	304	385	567	3524	9	6634	257	2870	0.01	0.25	0.37	0.55	10.71	0.08	40.27	1.59	25.37	18.88	0.58	12.60	47.15	75	77	22.29	1133	72.81	56.96	77.13	48.28	12.42	0.02	0.13	0.00	0.00	0.00	7.97	1.83	4.61	2.06	0.00	0.00
0	0	234	22.72	1031	2904	3346	0	28	149	149	270	1717	3	1861	0	0	0.01	0.29	0.48	1.21	22.37	0.11	52.67	0.00	0.00	18.79	0.98	20.77	36.73	75	77	22.29	1133	72.81	56.96	77.12	48.28	12.42	0.02	0.13	0.00	0.00	0.00	7.97	1.83	4.60	2.06	0.00	0.00
0	2	223	20.08	1109	2904	4548	0	54	64	143	144	1084	3	2692	170	889	0.02	0.09	0.51	0.49	11.81	0.07	47.01	2.85	17.17	21.44
1	1	176	19.14	919	2904	2690	0	21	73	48	92	461	1	1186	66	1092	0.01	0.51	0.23	0.26	5.68	0.04	33.49	2.45	38.16	18.68	0.19	4.42	57.56	73
1	3	218	21.22	1026	2904	1037	0	30	18	45	61	262	2	895	21	889	0.00	0.11	0.24	0.22	2.97	0.09	27.88	1.03	46.13	16.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	209	20.24	1034	2904	11406	0	96	278	342	574	3282	11	6209	360	3250	0.01	0.24	0.26	0.49	10.13	0.12	40.23	2.23	26.07	18.29	0.49	12.46	48.51	74	77	25.73	1133	71.15	56.05	73.56	46.30	14.72	0.02	0.21	0.00	0.00	0.00	7.68	1.76	4.37	2.10	0.00	0.00
0	0	256	23.71	1082	2904	3354	0	20	95	164	289	1625	3	1816	0	0	0.01	0.28	0.45	1.24	21.33	0.11	52.75	0.00	0.00	18.95	0.82	19.45	37.08	74	77	25.73	1133	71.15	56.05	73.56	46.30	14.72	0.02	0.21	0.00	0.00	0.00	7.68	1.76	4.37	2.10	0.00	0.00
0	2	207	20.17	1025	2904	4455	0	30	84	86	131	969	3	1947	265	1501	0.01	0.21	0.32	0.29	10.24	0.13	35.23	4.98	28.52	22.49
1	1	146	14.67	994	2904	2594	0	4	68	53	94	440	0	1462	84	1046	0.00	0.34	0.10	0.23	5.70	0.00	40.72	3.46	34.83	19.75	0.16	5.47	59.95	73
1	3	228	22.43	1018	2904	1003	0	42	31	39	60	248	5	984	11	703	0.01	0.11	0.16	0.18	3.25	0.21	32.23	0.47	40.91	11.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	221	20.74	1064	2904	11402	0	130	244	343	511	3323	11	5854	469	3683	0.01	0.26	0.32	0.49	10.20	0.05	38.00	2.54	27.34	19.03	0.57	13.14	46.52	74	77	31.30	1100	72.99	56.52	67.79	44.20	17.61	0.01	0.29	0.00	0.00	0.00	8.05	1.76	4.71	2.15	0.00	0.00
0	0	277	25.27	1098	2904	3200	0	31	58	157	279	1744	4	1749	0	0	0.02	0.09	0.60	1.26	22.27	0.06	50.23	0.00	0.00	15.30	0.92	20.84	37.67	74	77	31.31	1100	73.00	56.53	67.79	44.20	17.61	0.01	0.29	0.00	0.00	0.00	8.05	1.76	4.71	2.15	0.00	0.00
0	2	166	15.96	1040	2904	4412	0	11	51	78	107	784	0	1680	375	1986	0.00	0.10	0.22	0.27	9.13	0.00	31.28	6.71	36.44	24.62
1	1	160	15.64	1025	2904	2621	0	40	79	64	75	526	2	1440	78	981	0.01	0.53	0.29	0.19	6.36	0.00	40.18	2.48	34.35	23.33	0.21	5.44	55.38	73
1	3	278	26.09	1068	2904	1169	0	48	56	44	50	269	5	985	16	716	0.02	0.33	0.16	0.22	3.05	0.13	30.34	0.95	38.59	12.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	220	19.53	1125	2904	11393	0	115	218	338	521	3267	7	6128	432	3367	0.01	0.18	0.30	0.46	10.14	0.04	39.29	2.40	27.62	17.97	0.53	12.84	49.12	74	82	23.41	1150	68.81	54.48	75.96	44.96	13.05	0.01	0.19	0.00	0.00	0.00	7.62	1.80	4.29	2.04	0.00	0.00
0	0	292	24.98	1171	2904	3345	0	40	103	136	243	1735	1	1761	0	0	0.02	0.25	0.31	1.08	22.52	0.05	50.63	0.00	0.00	16.39	0.85	20.14	37.64	74	82	23.41	1150	68.81	54.48	75.96	44.96	13.05	0.01	0.19	0.00	0.00	0.00	7.62	1.80	4.29	2.04	0.00	0.00
0	2	193	17.53	1102	2904	4429	0	17	27	83	129	819	2	1886	351	1726	0.01	0.02	0.19	0.35	9.15	0.06	34.65	6.44	31.70	23.84
1	1	201	19.51	1030	2904	2646	0	25	58	86	103	480	0	1543	63	751	0.01	0.29	0.24	0.29	6.14	0.00	42.17	2.30	29.04	14.14	0.21	5.54	60.60	73
1	3	193	16.12	1194	2904	973	0	33	30	33	46	233	4	938	18	890	0.01	0.15	0.44	0.14	2.74	0.06	29.72	0.85	49.74	17.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	231	20.07	1149	2904	11402	0	97	249	393	571	3308	13	6030	388	3492	0.01	0.20	0.31	0.50	9.74	0.09	38.92	2.18	27.97	18.31	0.59	12.08	48.96	76	78	27.13	1133	70.38	55.46	72.16	44.78	15.27	0.00	0.23	0.00	0.00	0.00	8.63	1.86	5.16	2.20	0.00	0.00
0	0	252	23.74	1062	2904	3320	0	22	111	163	301	1744	5	1779	0	0	0.01	0.27	0.40	1.31	21.88	0.13	52.12	0.00	0.00	20.56	1.02	19.12	35.56	76	78	27.13	1133	70.38	55.46	72.15	44.78	15.27	0.00	0.23	0.00	0.00	0.00	8.63	1.86	5.16	2.20	0.00	0.00
0	2	259	22.37	1159	2904	4489	0	13	23	106	138	858	5	1915	267	1670	0.01	0.02	0.37	0.36	8.84	0.18	35.10	4.55	28.27	21.93
1	1	163	14.77	1104	2904	2462	0	21	41	71	88	443	3	1372	97	1039	0.00	0.22	0.25	0.20	5.45	0.03	37.46	3.45	38.20	17.69	0.15	5.03	62.36	73
1	3	248	19.41	1280	2904	1131	0	41	74	53	44	263	0	964	24	783	0.01	0.30	0.23	0.13	2.79	0.00	31.01	0.72	45.39	13.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	235	20.50	1147	2904	11573	0	119	241	491	615	3580	18	6072	366	3357	0.01	0.23	0.48	0.63	10.68	0.11	38.77	2.25	26.31	19.11	0.72	12.98	46.70	80	82	20.99	1150	72.15	56.54	78.44	48.64	12.05	0.01	0.18	0.00	0.00	0.00	9.21	2.00	5.60	2.21	0.00	0.00
0	0	273	22.05	1237	2904	3230	0	45	92	200	312	1773	7	1821	0	0	0.01	0.33	0.69	1.43	21.68	0.08	53.66	0.00	0.00	18.50	1.23	21.09	37.13	80	82	20.99	1150	72.15	56.54	78.44	48.64	12.06	0.01	0.18	0.00	0.00	0.00	9.22	2.00	5.60	2.21	0.00	0.00
0	2	197	18.70	1053	2904	4602	0	51	72	188	176	1108	4	2051	265	1442	0.02	0.14	0.55	0.70	12.30	0.10	35.93	4.59	27.12	21.85
1	1	251	21.19	1183	2904	2671	0	22	47	78	100	496	3	1422	83	967	0.01	0.27	0.44	0.33	5.99	0.11	39.35	3.24	29.01	17.47	0.20	4.87	56.27	76
1	3	220	20.05	1098	2904	1070	0	1	30	25	27	203	4	778	18	948	0.00	0.19	0.24	0.07	2.77	0.17	26.15	1.18	49.12	18.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	209	15.87	1318	2903	11930	0	100	432	921	560	2604	53	4212	159	1703	0.00	0.37	1.23	0.63	6.88	0.16	31.63	0.84	42.30	15.30	0.68	7.22	60.94	73	75	30.99	1083	54.07	41.09	68.31	33.80	7.28	0.10	15.25	0.00	0.00	0.00	5.39	1.63	2.55	1.30	0.00	0.00
0	0	211	17.15	1228	2904	3991	0	31	173	236	245	1407	0	1858	0	0	0.01	0.54	1.08	1.10	15.76	0.00	64.23	0.00	0.00	18.12	0.96	11.53	52.25	73	75	31.00	1083	54.08	41.09	68.32	33.80	7.28	0.10	15.25	0.00	0.00	0.00	5.40	1.63	2.55	1.30	0.00	0.00
0	2	217	16.38	1327	2904	3707	0	35	83	317	181	651	5	1042	99	769	0.00	0.45	2.16	0.74	5.55	0.07	21.00	1.54	52.09	18.90
1	1	215	13.57	1585	2904	1729	0	5	107	215	90	367	35	867	44	453	0.00	0.21	1.11	0.36	4.27	0.34	28.01	1.02	51.08	13.48	0.40	2.91	69.64	73
1	3	193	16.36	1181	2904	2503	0	29	69	153	44	179	13	445	16	481	0.01	0.29	0.59	0.33	1.95	0.23	13.30	0.81	66.06	10.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	55	7.93	697	2904	6243	0	200	177	179	298	1426	1	3528	52	1007	0.01	0.23	0.19	0.29	3.82	0.00	33.11	0.48	53.92	10.43	0.40	5.06	76.19	71	73	52.36	1083	32.37	27.53	46.46	13.82	12.10	0.23	25.05	0.00	0.00	0.00	2.89	0.82	1.14	0.82	0.00	0.00
0	0	57	9.75	580	2904	3254	0	33	41	56	209	958	0	2140	0	0	0.01	0.12	0.08	0.91	9.29	0.00	79.67	0.00	0.00	13.04	0.70	8.24	68.28	71	73	52.36	1083	32.37	27.53	46.46	13.82	12.10	0.23	25.05	0.00	0.00	0.00	2.89	0.82	1.14	0.82	0.00	0.00
0	2	65	8.81	740	2904	1224	0	117	48	85	30	213	1	504	23	325	0.02	0.11	0.40	0.07	2.66	0.01	15.73	0.59	71.63	13.98
1	1	30	5.38	562	2904	1278	0	30	62	23	35	147	0	521	27	474	0.01	0.26	0.12	0.12	1.71	0.00	21.25	1.14	70.07	8.54	0.09	1.89	84.10	71
1	3	69	7.76	889	2904	487	0	20	26	15	24	108	0	363	2	208	0.00	0.43	0.15	0.06	1.62	0.00	15.80	0.19	73.99	6.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.66	721	2904	5161	0	86	120	102	157	1058	0	3024	11	740	0.01	0.26	0.16	0.16	2.39	0.00	31.55	0.36	60.42	7.84	0.22	3.63	83.65	69	72	49.66	1067	21.02	17.98	49.33	9.40	10.82	0.23	28.61	0.00	0.00	0.00	2.39	0.74	0.79	0.67	0.00	0.00
0	0	51	7.95	637	2904	3089	0	27	21	32	101	871	0	2122	0	0	0.01	0.15	0.35	0.41	8.22	0.00	82.80	0.00	0.00	7.35	0.32	6.56	77.83	69	72	49.66	1067	21.02	17.98	49.33	9.40	10.82	0.23	28.61	0.00	0.00	0.00	2.39	0.74	0.79	0.67	0.00	0.00
0	2	18	2.39	771	2904	570	0	21	28	29	9	52	0	286	5	215	0.01	0.06	0.20	0.05	0.37	0.00	12.35	1.42	83.17	12.91
1	1	29	4.95	591	2904	1047	0	18	47	30	38	89	0	395	5	317	0.01	0.46	0.06	0.13	0.84	0.00	17.34	0.03	76.16	4.76	0.12	0.70	89.47	69
1	3	36	3.38	1075	2904	455	0	20	24	11	9	46	0	221	1	208	0.01	0.35	0.02	0.04	0.14	0.00	13.70	0.00	82.36	6.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.54	821	2904	5181	0	91	173	170	113	1080	9	2922	21	852	0.01	0.31	0.24	0.11	2.59	0.11	29.82	0.07	62.18	7.73	0.14	3.63	83.96	68	70	49.55	1067	20.19	17.86	49.56	9.23	11.63	0.14	27.70	0.00	0.00	0.00	2.35	0.75	0.75	0.65	0.00	0.00
0	0	49	6.98	704	2904	3206	0	17	86	40	79	868	0	2149	0	0	0.01	0.38	0.24	0.31	8.15	0.00	83.89	0.00	0.00	10.26	0.23	6.19	76.34	68	70	49.55	1067	20.19	17.86	49.56	9.23	11.63	0.14	27.70	0.00	0.00	0.00	2.35	0.75	0.75	0.65	0.00	0.00
0	2	44	5.14	847	2904	532	0	38	12	77	10	45	3	234	8	212	0.01	0.19	0.49	0.03	0.43	0.19	10.99	0.02	82.49	12.10
1	1	34	3.64	937	2904	914	0	2	17	27	11	84	0	345	7	406	0.00	0.23	0.16	0.04	1.16	0.00	16.08	0.24	78.43	3.64	0.06	1.07	91.58	68
1	3	22	2.38	931	2904	529	0	34	58	26	13	83	6	194	6	234	0.02	0.45	0.09	0.06	0.64	0.27	8.30	0.00	87.81	4.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.49	798	2904	5220	0	46	135	116	206	990	2	2989	24	978	0.00	0.25	0.12	0.24	2.40	0.03	31.59	0.45	60.39	7.62	0.40	3.45	84.03	67	69	51.84	1067	20.25	17.98	47.08	8.57	12.93	0.28	27.82	0.00	0.00	0.00	2.38	0.74	0.79	0.67	0.00	0.00
0	0	35	6.22	557	2904	3287	0	15	106	78	165	809	0	2187	0	0	0.01	0.37	0.39	0.71	7.18	0.00	84.98	0.00	0.00	10.71	0.72	5.47	76.88	67	69	51.84	1067	20.25	17.98	47.08	8.57	12.93	0.28	27.82	0.00	0.00	0.00	2.38	0.74	0.79	0.67	0.00	0.00
0	2	47	5.60	835	2904	552	0	12	6	13	7	28	0	244	9	310	0.00	0.21	0.05	0.08	0.36	0.00	13.46	0.96	79.23	11.33
1	1	14	2.26	640	2904	977	0	0	13	17	24	106	0	311	14	506	0.00	0.22	0.02	0.09	1.37	0.00	14.01	0.68	81.36	5.04	0.09	1.43	91.19	66
1	3	48	3.89	1223	2904	404	0	19	10	8	10	47	2	247	1	162	0.00	0.22	0.01	0.06	0.67	0.10	13.91	0.15	80.97	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	5.13	660	2905	5207	0	33	103	106	122	1013	8	3036	20	978	0.00	0.36	0.16	0.15	2.40	0.08	30.87	0.29	60.57	8.34	0.19	3.31	83.03	66	67	50.07	1067	22.27	19.62	48.94	10.40	11.46	0.16	27.73	0.00	0.00	0.00	2.32	0.71	0.75	0.66	0.00	0.00
0	0	48	7.54	642	2904	3104	0	18	14	54	88	853	3	2145	0	0	0.00	0.14	0.27	0.43	7.98	0.01	83.51	0.00	0.00	10.37	0.29	5.97	75.83	66	67	50.03	1067	22.26	19.61	48.92	10.40	11.45	0.16	27.72	0.00	0.00	0.00	2.32	0.71	0.75	0.66	0.00	0.00
0	2	25	5.17	489	2904	642	0	2	34	24	5	43	5	294	6	259	0.00	0.62	0.32	0.02	0.52	0.29	13.99	0.52	78.52	12.72
1	1	17	2.99	574	2904	904	0	2	3	15	16	81	0	318	13	485	0.00	0.04	0.03	0.06	0.85	0.00	14.72	0.64	80.70	6.05	0.09	0.65	90.22	65
1	3	45	4.81	926	2904	557	0	11	52	13	13	36	0	279	1	234	0.00	0.64	0.02	0.08	0.24	0.00	11.21	0.00	82.99	4.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	51	5.78	876	2903	5590	0	96	192	133	173	1092	3	3021	22	642	0.01	0.25	0.17	0.20	2.71	0.04	30.46	0.18	60.11	7.96	0.27	3.96	82.03	64	66	48.83	1067	23.69	20.23	50.10	11.53	10.65	0.25	28.05	0.00	0.00	0.00	2.33	0.77	0.71	0.67	0.00	0.00
0	0	77	8.91	866	2904	3380	0	36	94	59	131	859	0	2107	0	0	0.01	0.46	0.22	0.57	8.10	0.00	81.59	0.00	0.00	10.42	0.48	6.33	73.87	64	66	48.86	1067	23.69	20.23	50.11	11.53	10.66	0.25	28.06	0.00	0.00	0.00	2.33	0.77	0.71	0.67	0.00	0.00
0	2	43	6.23	695	2904	665	0	18	46	22	11	68	1	275	11	222	0.01	0.26	0.26	0.11	0.80	0.06	9.42	0.20	82.63	13.11
1	1	55	5.45	1008	2904	1027	0	14	34	29	27	124	0	415	8	255	0.00	0.29	0.06	0.11	1.03	0.00	19.90	0.13	73.02	2.69	0.06	1.59	90.21	63
1	3	27	2.53	1072	2904	518	0	28	18	23	4	41	2	224	3	165	0.01	0.01	0.15	0.02	0.93	0.12	11.00	0.40	84.85	5.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	5.50	617	2904	5190	0	36	153	94	129	983	3	2833	23	1008	0.00	0.37	0.09	0.14	2.40	0.03	28.99	0.11	62.31	8.76	0.24	3.53	81.97	63	65	49.21	1067	24.09	21.56	49.74	10.18	10.27	0.29	25.78	0.00	0.00	0.00	2.29	0.71	0.72	0.67	0.00	0.00
0	0	51	9.71	523	2904	3260	0	22	94	59	105	834	0	2106	0	0	0.01	0.30	0.21	0.46	7.52	0.00	81.62	0.00	0.00	7.92	0.42	5.88	76.06	63	65	49.20	1067	24.09	21.56	49.74	10.18	10.27	0.29	25.78	0.00	0.00	0.00	2.29	0.71	0.72	0.67	0.00	0.00
0	2	15	2.94	509	2904	511	0	1	7	3	7	26	0	142	8	386	0.00	0.27	0.01	0.02	0.33	0.00	7.31	0.01	89.11	14.70
1	1	29	4.78	602	2904	1029	0	0	26	13	10	82	0	343	13	441	0.00	0.43	0.08	0.03	1.29	0.00	13.36	0.37	79.63	6.09	0.06	1.18	87.88	62
1	3	41	4.56	904	2904	390	0	13	26	19	7	41	3	242	2	181	0.00	0.49	0.07	0.05	0.45	0.14	13.65	0.08	80.50	6.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.86	746	2904	5208	0	34	138	66	128	963	2	2975	17	1057	0.00	0.45	0.18	0.16	2.29	0.02	31.08	0.14	60.75	8.37	0.24	3.28	83.26	63	64	57.37	1067	21.50	18.87	41.31	8.21	12.95	0.28	31.86	0.00	0.00	0.00	2.16	0.66	0.67	0.67	0.00	0.00
0	0	57	7.97	715	2904	3146	0	17	52	37	109	830	2	2145	0	0	0.01	0.41	0.22	0.54	7.62	0.07	82.95	0.00	0.00	9.52	0.42	5.67	76.42	63	64	57.37	1067	21.50	18.87	41.31	8.21	12.95	0.28	31.86	0.00	0.00	0.00	2.16	0.66	0.67	0.67	0.00	0.00
0	2	23	4.11	561	2904	589	0	3	17	7	5	14	0	274	7	329	0.00	0.57	0.25	0.02	0.11	0.00	14.14	0.36	80.41	13.38
1	1	19	3.12	623	2904	961	0	1	28	15	8	87	0	302	10	487	0.00	0.52	0.13	0.03	1.05	0.00	13.06	0.21	81.88	5.84	0.05	0.90	90.09	62
1	3	45	4.23	1075	2904	512	0	13	41	7	6	32	0	254	0	241	0.00	0.32	0.10	0.04	0.38	0.00	14.18	0.00	80.73	4.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.83	698	2904	5073	0	64	132	89	156	1016	2	2877	15	746	0.01	0.25	0.12	0.15	2.31	0.01	28.97	0.29	63.00	8.00	0.24	3.47	83.46	63	65	48.27	1050	21.57	19.39	50.48	9.59	11.03	0.29	26.00	0.00	0.00	0.00	2.35	0.72	0.77	0.67	0.00	0.00
0	0	59	9.21	642	2904	3270	0	32	54	36	114	851	0	2162	0	0	0.01	0.21	0.11	0.46	7.73	0.00	82.02	0.00	0.00	8.42	0.39	6.07	75.90	63	65	48.26	1050	21.57	19.39	50.48	9.59	11.03	0.29	26.00	0.00	0.00	0.00	2.35	0.72	0.77	0.67	0.00	0.00
0	2	19	3.03	632	2904	464	0	19	32	21	17	53	0	120	6	280	0.01	0.34	0.06	0.02	0.28	0.00	5.59	0.96	89.70	14.60
1	1	35	4.67	754	2904	878	0	13	41	23	17	90	2	423	6	257	0.00	0.31	0.27	0.07	1.01	0.03	19.61	0.21	73.80	3.35	0.09	0.86	91.03	62
1	3	21	2.41	888	2904	461	0	0	5	9	8	22	0	172	3	209	0.00	0.15	0.03	0.04	0.23	0.00	8.66	0.00	88.48	5.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.48	616	2904	4447	0	17	117	46	128	999	0	2804	9	524	0.00	0.22	0.02	0.15	2.48	0.00	28.32	0.19	64.05	7.23	0.22	3.59	84.47	62	63	55.84	1050	20.22	17.84	42.64	7.63	12.61	0.29	31.61	0.00	0.00	0.00	2.21	0.66	0.74	0.66	0.00	0.00
0	0	59	9.83	605	2904	3169	0	0	58	26	98	829	0	2146	0	0	0.00	0.24	0.04	0.47	7.82	0.00	81.26	0.00	0.00	7.75	0.41	6.12	75.89	62	63	55.84	1050	20.22	17.84	42.64	7.63	12.61	0.29	31.61	0.00	0.00	0.00	2.21	0.66	0.74	0.66	0.00	0.00
0	2	18	2.78	636	2904	277	0	0	19	3	2	31	0	181	3	110	0.00	0.48	0.00	0.07	0.43	0.00	9.64	0.23	86.36	14.79
1	1	17	2.86	601	2904	719	0	15	20	10	16	86	0	323	5	255	0.01	0.04	0.02	0.06	1.13	0.00	14.74	0.44	80.71	2.99	0.04	1.06	93.05	61
1	3	16	2.44	656	2904	282	0	2	20	7	12	53	0	154	1	159	0.00	0.12	0.01	0.03	0.55	0.00	7.62	0.08	89.15	3.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	5.07	594	2904	5005	0	115	144	145	148	1087	9	2940	7	683	0.01	0.19	0.18	0.15	2.42	0.09	29.71	0.08	62.05	8.10	0.17	3.40	83.25	61	62	56.99	1117	22.34	19.47	41.67	7.94	13.48	0.22	30.21	0.00	0.00	0.00	2.11	0.62	0.66	0.67	0.00	0.00
0	0	41	7.98	517	2904	3178	0	35	50	26	75	866	0	2163	0	2	0.01	0.06	0.11	0.30	7.84	0.00	82.18	0.00	1.31	9.24	0.22	5.97	76.59	61	62	57.00	1117	22.34	19.47	41.67	7.94	13.48	0.22	30.22	0.00	0.00	0.00	2.11	0.62	0.66	0.67	0.00	0.00
0	2	23	4.17	558	2904	596	0	27	32	67	24	76	0	269	2	217	0.01	0.38	0.17	0.06	0.45	0.00	11.69	0.16	82.91	13.04
1	1	44	6.15	713	2904	755	0	15	13	25	16	78	5	292	2	292	0.00	0.13	0.27	0.05	0.90	0.18	14.44	0.03	77.80	2.99	0.12	0.83	89.92	60
1	3	12	1.99	616	2904	476	0	38	49	27	33	67	4	216	3	172	0.01	0.20	0.16	0.18	0.47	0.18	10.53	0.13	86.17	7.14
