turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310802 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	423	25.66	1647	2908	14108	0	319	1270	893	770	3735	16	5212	150	2388	0.02	0.83	0.92	0.86	11.06	0.16	36.26	1.15	23.16	21.27	0.90	14.47	37.70	60	72	5.20	1150	86.32	65.53	94.85	60.80	0.37	0.00	0.19	0.00	0.00	0.00	16.40	3.10	11.12	3.46	0.00	0.00
0	0	579	35.74	1619	2904	3699	0	129	397	289	355	1727	13	1390	0	0	0.03	0.87	0.88	1.74	20.87	0.49	39.24	0.00	0.00	14.64	1.18	16.52	31.93	60	72	5.19	1150	86.28	65.49	94.81	60.77	0.37	0.00	0.19	0.00	0.00	0.00	16.37	3.10	11.10	3.46	0.00	0.00
0	2	288	19.38	1485	2904	1698	0	34	288	183	97	417	2	1050	30	824	0.01	0.77	0.75	0.33	4.37	0.11	34.49	1.40	38.27	31.00
1	1	507	27.97	1811	2904	6515	0	67	271	255	218	1239	0	1704	104	773	0.01	0.77	0.87	0.97	14.99	0.00	37.14	2.12	15.26	15.56	0.61	12.41	43.45	57
1	3	317	19.54	1623	2904	2196	0	89	314	166	100	352	1	1068	16	791	0.02	0.89	1.15	0.40	3.92	0.04	33.97	1.05	39.03	23.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	340	25.04	1357	2902	11890	0	110	434	654	670	3858	11	5689	93	1922	0.01	0.48	1.12	0.67	11.42	0.12	40.39	0.85	19.80	18.78	0.72	14.07	41.38	66	79	0.04	1150	79.70	59.17	100.07	59.13	0.00	0.00	0.00	0.00	0.00	0.00	17.62	2.79	12.55	3.66	0.00	0.00
0	0	341	24.11	1416	2904	3672	0	18	138	229	318	1821	3	1742	0	0	0.01	0.44	0.85	1.41	22.17	0.13	50.87	0.00	0.00	17.87	0.96	17.29	39.77	66	79	0.04	1150	79.73	59.19	100.10	59.15	0.00	0.00	0.00	0.00	0.00	0.00	17.63	2.79	12.56	3.66	0.00	0.00
0	2	320	23.18	1380	2904	1779	0	40	84	91	80	419	0	1180	25	764	0.01	0.41	0.96	0.19	4.46	0.00	37.11	1.08	32.47	18.80
1	1	351	24.94	1408	2904	4928	0	24	159	244	215	1268	7	1764	45	378	0.01	0.80	1.32	0.93	15.61	0.29	44.51	1.66	9.91	20.70	0.48	10.87	43.01	64
1	3	347	27.93	1242	2904	1511	0	28	53	90	57	350	1	1003	23	780	0.01	0.27	1.35	0.15	3.47	0.06	29.15	0.69	36.84	17.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	276	28.86	955	2906	11821	0	99	628	757	694	4045	7	5435	131	1797	0.01	0.68	1.07	0.69	11.71	0.04	38.67	1.25	17.10	20.17	0.70	13.71	36.56	72	84	0.06	1150	89.79	63.63	100.10	63.57	0.00	0.00	0.00	0.00	0.00	0.00	17.81	2.61	12.90	3.65	0.00	0.00
0	0	291	29.57	985	2904	3384	0	12	121	212	303	1630	6	1623	0	0	0.01	0.49	0.95	1.32	19.84	0.10	47.78	0.00	0.00	20.03	0.85	15.36	34.19	72	84	0.06	1150	89.76	63.61	100.06	63.55	0.00	0.00	0.00	0.00	0.00	0.00	17.79	2.61	12.89	3.64	0.00	0.00
0	2	254	28.70	884	2904	1741	0	31	149	141	89	505	0	1191	33	684	0.01	0.76	1.26	0.26	5.00	0.00	35.47	1.77	26.78	20.90
1	1	282	27.72	1016	2904	4978	0	20	187	295	209	1457	0	1537	76	527	0.01	0.76	0.97	0.86	17.27	0.00	37.13	1.99	13.39	20.76	0.55	12.05	38.92	70
1	3	276	29.46	936	2904	1718	0	36	171	109	93	453	1	1084	22	586	0.01	0.70	1.09	0.34	4.68	0.04	34.21	1.26	28.21	19.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	280	22.04	1270	2903	11559	0	132	436	677	691	3958	18	6297	132	1929	0.01	0.33	0.67	0.64	12.03	0.14	43.99	1.16	18.94	19.79	0.68	15.06	42.43	77	89	0.00	1150	76.36	58.05	100.13	58.05	0.00	0.00	0.00	0.00	0.00	0.00	18.43	2.67	13.44	3.67	0.00	0.00
0	0	320	23.41	1369	2904	3539	0	32	118	289	359	1651	3	1783	0	0	0.02	0.44	0.85	1.47	19.70	0.11	53.96	0.00	0.00	17.13	0.93	16.98	41.54	77	89	0.00	1150	76.37	58.06	100.14	58.06	0.00	0.00	0.00	0.00	0.00	0.00	18.44	2.67	13.45	3.67	0.00	0.00
0	2	238	19.29	1236	2904	1707	0	38	84	91	89	482	10	1365	28	693	0.01	0.38	0.64	0.25	5.62	0.25	41.61	1.44	30.43	21.26
1	1	243	20.82	1167	2904	4847	0	40	100	182	170	1401	0	1964	87	494	0.01	0.31	0.70	0.64	17.65	0.00	44.42	2.42	13.16	22.29	0.43	13.14	43.33	74
1	3	318	24.63	1291	2904	1466	0	22	134	115	73	424	5	1185	17	742	0.01	0.18	0.51	0.20	5.17	0.21	36.03	0.78	32.19	18.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	276	26.55	1041	2905	11180	0	88	659	586	695	3382	14	5514	101	1966	0.01	0.45	0.71	0.75	10.18	0.14	39.23	1.12	20.91	18.60	0.75	12.75	41.36	81	92	0.00	1150	83.89	61.15	100.15	61.15	0.00	0.00	0.00	0.00	0.00	0.00	18.61	2.65	13.63	3.66	0.00	0.00
0	0	267	25.99	1029	2904	3564	0	28	173	204	356	1638	7	1731	0	0	0.02	0.30	0.71	1.60	19.85	0.24	51.40	0.00	0.00	17.38	1.05	15.20	40.38	81	92	0.00	1150	83.87	61.14	100.13	61.14	0.00	0.00	0.00	0.00	0.00	0.00	18.59	2.65	13.62	3.66	0.00	0.00
0	2	232	24.31	954	2904	1545	0	19	119	115	95	349	1	1075	27	723	0.01	0.31	0.79	0.34	3.60	0.06	33.06	2.63	34.86	19.06
1	1	303	29.07	1044	2904	4736	0	17	212	194	167	1114	6	1697	60	473	0.01	0.67	0.71	0.75	14.31	0.26	40.08	1.22	12.97	17.85	0.46	10.29	42.33	79
1	3	302	26.81	1128	2904	1335	0	24	155	73	77	281	0	1011	14	770	0.01	0.50	0.62	0.31	2.96	0.00	32.30	0.61	35.79	20.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	214	31.34	683	2903	11468	0	56	280	494	692	4004	9	5140	65	1662	0.01	0.22	0.72	0.74	12.12	0.11	36.65	0.80	17.41	19.54	0.75	13.17	35.21	84	97	0.00	1150	96.00	65.32	100.13	65.32	0.00	0.00	0.00	0.00	0.00	0.00	19.08	2.53	14.19	3.70	0.00	0.00
0	0	198	27.98	709	2904	3511	0	11	78	174	351	1630	4	1700	0	0	0.01	0.11	0.55	1.62	20.23	0.16	49.60	0.00	0.00	19.95	1.04	15.54	35.48	84	97	0.00	1150	96.02	65.34	100.15	65.34	0.00	0.00	0.00	0.00	0.00	0.00	19.09	2.53	14.20	3.70	0.00	0.00
0	2	181	29.91	606	2904	1656	0	24	63	51	56	452	0	1052	21	660	0.01	0.29	0.64	0.19	5.08	0.00	33.46	1.78	28.76	18.03
1	1	208	28.73	725	2904	4927	0	10	102	211	217	1650	3	1567	30	304	0.01	0.33	1.07	0.95	20.38	0.13	38.75	0.92	8.95	25.08	0.45	10.80	34.94	82
1	3	268	38.72	692	2904	1374	0	11	37	58	68	272	2	821	14	698	0.00	0.15	0.62	0.21	2.82	0.14	24.86	0.50	31.96	15.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	301	23.52	1280	2905	12566	0	171	913	877	795	4749	27	6369	180	2055	0.02	0.65	0.83	0.80	14.33	0.20	40.83	1.73	17.04	21.10	0.73	16.98	37.67	88	100	0.00	1150	80.35	59.59	100.14	59.59	0.00	0.00	0.00	0.00	0.00	0.00	19.39	2.78	14.23	3.68	0.00	0.00
0	0	306	24.55	1246	2904	3801	0	34	308	281	324	2187	3	1645	0	0	0.02	0.71	0.81	1.31	27.05	0.12	45.40	0.00	0.00	25.84	0.76	19.18	29.68	88	100	0.00	1150	80.33	59.58	100.13	59.58	0.00	0.00	0.00	0.00	0.00	0.00	19.38	2.77	14.22	3.67	0.00	0.00
0	2	390	29.41	1325	2904	1826	0	46	183	181	109	470	7	1168	45	751	0.01	0.76	1.14	0.43	4.98	0.24	33.41	2.07	27.26	20.97
1	1	250	19.03	1312	2904	5174	0	42	211	257	253	1528	9	2172	86	471	0.02	0.44	0.80	1.07	19.13	0.24	47.13	2.73	9.50	19.82	0.71	14.79	45.66	86
1	3	259	21.09	1230	2904	1765	0	49	211	158	109	564	8	1384	49	833	0.02	0.71	0.57	0.41	6.14	0.20	37.33	2.12	31.38	17.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	24.25	1189	2902	14034	0	154	375	686	735	5062	13	6344	159	1967	0.02	0.35	0.80	0.72	15.39	0.10	40.24	1.63	16.31	19.34	0.81	19.03	36.57	91	100	0.00	1150	79.32	58.17	100.12	58.17	0.00	0.00	0.00	0.00	0.00	0.00	18.30	2.64	13.26	3.69	0.00	0.00
0	0	317	27.37	1157	2904	4171	0	46	117	215	310	2157	4	1577	0	0	0.02	0.28	0.99	1.21	27.02	0.14	42.90	0.00	0.00	14.10	0.83	22.95	34.76	91	100	0.00	1150	79.37	58.21	100.18	58.21	0.00	0.00	0.00	0.00	0.00	0.00	18.32	2.65	13.28	3.70	0.00	0.00
0	2	211	18.76	1125	2904	2365	0	42	58	113	93	582	1	1475	64	887	0.01	0.25	0.62	0.21	6.59	0.08	41.33	2.66	29.41	22.73
1	1	263	22.35	1177	2904	5435	0	35	147	252	231	1796	7	1950	55	441	0.02	0.39	0.98	1.11	22.29	0.17	40.73	1.23	10.62	23.33	0.79	15.12	38.40	88
1	3	362	28.52	1270	2904	2063	0	31	53	106	101	527	1	1342	40	639	0.01	0.50	0.62	0.35	5.72	0.00	36.11	2.63	25.23	17.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	283	24.67	1145	2906	13612	0	82	614	742	713	4543	14	5878	183	2111	0.01	0.38	0.69	0.86	12.96	0.17	38.62	1.44	20.22	17.86	0.98	15.57	40.93	91	100	0.00	1150	78.24	57.06	100.15	57.06	0.00	0.00	0.00	0.00	0.00	0.00	16.71	2.53	11.79	3.67	0.00	0.00
0	0	305	28.14	1084	2904	3934	0	24	93	179	236	1824	3	1609	0	0	0.01	0.36	0.54	1.18	22.66	0.06	47.00	0.00	0.00	12.84	0.96	19.39	38.66	91	100	0.00	1150	78.20	57.03	100.10	57.03	0.00	0.00	0.00	0.00	0.00	0.00	16.69	2.53	11.77	3.67	0.00	0.00
0	2	221	20.03	1104	2904	2077	0	19	169	140	92	566	5	1269	70	881	0.01	0.38	0.63	0.38	6.16	0.26	32.47	2.01	37.65	20.93
1	1	293	23.64	1238	2904	5570	0	34	216	283	273	1651	3	1776	59	464	0.02	0.48	0.76	1.37	17.73	0.15	40.97	1.95	12.97	20.45	0.99	11.73	43.18	90
1	3	311	26.85	1158	2904	2031	0	5	136	140	112	502	3	1224	54	766	0.00	0.30	0.82	0.50	5.25	0.23	33.95	1.78	30.21	17.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	286	19.81	1444	2904	13276	0	114	377	633	861	4370	13	6555	325	2531	0.01	0.36	0.51	0.71	13.18	0.08	42.02	2.09	21.23	17.96	0.74	17.44	44.05	92	100	0.00	1150	67.93	52.89	100.13	52.89	0.00	0.00	0.00	0.00	0.00	0.00	15.62	2.50	10.72	3.68	0.00	0.00
0	0	304	20.13	1508	2904	3953	0	30	115	165	356	2043	1	1863	0	0	0.01	0.39	0.42	1.40	25.50	0.03	52.18	0.00	0.00	21.09	0.94	21.47	36.37	92	100	0.00	1150	67.93	52.88	100.13	52.88	0.00	0.00	0.00	0.00	0.00	0.00	15.62	2.50	10.72	3.68	0.00	0.00
0	2	358	24.36	1471	2904	2186	0	29	58	114	138	645	2	1403	66	683	0.01	0.29	0.40	0.33	7.13	0.01	37.59	1.80	27.99	16.85
1	1	252	17.52	1441	2904	5095	0	20	107	240	233	1239	9	1853	193	1006	0.00	0.50	0.97	0.73	15.13	0.21	36.41	4.69	23.92	16.81	0.54	13.40	51.73	92
1	3	230	17.23	1336	2904	2042	0	35	97	114	134	443	1	1436	66	842	0.01	0.28	0.25	0.38	4.96	0.07	41.89	1.88	33.01	17.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	328	25.31	1295	2904	14080	0	132	738	965	805	4670	16	6146	185	1941	0.01	0.59	0.76	0.83	14.28	0.16	40.44	1.75	15.87	19.32	0.84	16.97	37.57	92	100	0.00	1150	81.48	60.45	100.14	60.45	0.00	0.00	0.00	0.00	0.00	0.00	15.11	2.61	10.12	3.64	0.00	0.00
0	0	257	21.00	1226	2904	4133	0	30	175	360	378	2263	0	1747	0	0	0.01	0.57	0.78	1.62	27.92	0.00	48.23	0.00	0.00	19.29	1.11	21.46	37.14	92	100	0.00	1150	81.48	60.45	100.14	60.45	0.00	0.00	0.00	0.00	0.00	0.00	15.12	2.61	10.12	3.64	0.00	0.00
0	2	325	23.98	1355	2904	2194	0	40	209	175	112	468	1	1298	71	806	0.01	0.58	0.57	0.40	5.17	0.06	38.34	3.13	27.73	16.31
1	1	320	26.52	1207	2904	5645	0	43	184	294	206	1489	9	1845	64	415	0.02	0.56	1.02	0.92	18.86	0.32	40.66	1.10	10.06	22.43	0.57	12.47	38.00	92
1	3	408	29.72	1374	2904	2108	0	19	170	136	109	450	6	1256	50	720	0.00	0.64	0.69	0.38	5.17	0.24	34.54	2.79	25.70	19.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	254	32.26	786	2905	13802	0	98	321	596	775	4642	9	5760	132	1734	0.01	0.38	0.70	0.82	14.24	0.08	37.09	1.38	13.16	20.32	0.85	15.42	31.16	93	100	0.00	1150	98.87	66.89	100.15	66.89	0.00	0.00	0.00	0.00	0.00	0.00	14.54	2.37	9.74	3.71	0.00	0.00
0	0	291	36.11	807	2904	3886	0	22	61	178	332	1637	4	1466	0	0	0.02	0.07	0.65	1.55	21.00	0.15	40.51	0.00	0.00	20.72	1.08	14.86	27.22	93	100	0.00	1150	98.84	66.87	100.13	66.87	0.00	0.00	0.00	0.00	0.00	0.00	14.53	2.37	9.74	3.71	0.00	0.00
0	2	234	34.98	670	2904	2147	0	17	56	78	91	404	1	1096	67	768	0.01	0.49	0.41	0.33	4.40	0.08	30.51	3.24	25.55	21.85
1	1	195	24.13	807	2904	5725	0	36	142	240	273	2091	2	1865	20	150	0.01	0.64	0.76	1.12	25.66	0.08	43.38	0.67	3.82	24.19	0.62	15.97	35.09	93
1	3	294	33.81	871	2904	2044	0	23	62	100	79	510	2	1333	45	816	0.01	0.31	0.98	0.27	5.87	0.00	33.90	1.61	23.27	14.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	261	22.42	1164	2904	12474	0	13	747	704	758	4381	11	6033	233	2239	0.00	0.35	0.78	0.78	13.82	0.10	39.52	1.88	20.44	18.81	0.84	17.39	40.54	96	100	0.00	1150	75.17	57.38	100.14	57.38	0.00	0.00	0.00	0.00	0.00	0.00	14.08	2.34	9.34	3.66	0.00	0.00
0	0	328	27.11	1209	2904	3684	0	3	100	221	401	1870	5	1647	0	0	0.00	0.16	0.60	1.67	24.18	0.14	46.26	0.00	0.00	17.89	1.14	19.02	34.84	96	100	0.00	1150	75.16	57.38	100.13	57.38	0.00	0.00	0.00	0.00	0.00	0.00	14.08	2.34	9.34	3.66	0.00	0.00
0	2	255	21.96	1160	2904	1920	0	2	158	131	77	483	2	1073	74	875	0.00	0.40	0.86	0.30	5.10	0.11	32.41	3.28	35.58	23.03
1	1	209	18.41	1134	2904	5054	0	2	235	213	199	1505	1	1998	117	639	0.00	0.35	1.03	0.86	19.71	0.00	42.19	2.79	14.86	19.05	0.55	15.76	46.24	93
1	3	253	22.20	1139	2904	1816	0	6	254	139	81	523	3	1315	42	725	0.00	0.48	0.63	0.28	6.30	0.15	37.21	1.45	31.32	15.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	236	23.67	999	2903	13007	0	130	391	693	660	4415	11	6176	184	1975	0.01	0.32	0.75	0.65	14.04	0.09	40.04	2.14	18.35	18.75	0.74	17.85	38.99	93	99	0.00	1150	77.45	57.17	100.13	57.17	0.00	0.00	0.00	0.00	0.00	0.00	13.61	2.24	8.97	3.65	0.00	0.00
0	0	295	28.06	1050	2904	3899	0	25	131	296	347	1985	5	1608	0	0	0.01	0.49	0.89	1.47	25.29	0.21	43.72	0.00	0.00	18.15	1.02	19.67	33.10	93	99	0.00	1150	77.47	57.18	100.15	57.18	0.00	0.00	0.00	0.00	0.00	0.00	13.62	2.24	8.98	3.65	0.00	0.00
0	2	227	23.83	952	2904	1967	0	28	81	87	82	419	3	1199	74	925	0.01	0.16	0.32	0.22	5.10	0.02	32.89	3.05	34.45	22.39
1	1	184	19.46	946	2904	5317	0	45	120	223	180	1616	0	2142	54	309	0.01	0.26	0.88	0.69	21.23	0.00	47.35	2.79	7.55	19.16	0.46	16.03	44.89	92
1	3	240	23.34	1029	2904	1824	0	32	59	87	51	395	3	1227	56	741	0.01	0.39	0.92	0.22	4.57	0.13	36.28	2.73	31.45	15.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	268	30.02	893	2905	13779	0	135	799	649	696	4821	11	5961	117	1400	0.01	0.61	0.71	0.76	14.63	0.12	39.13	0.98	13.16	19.54	0.87	16.36	33.20	93	100	0.00	1150	92.53	64.07	100.15	64.07	0.00	0.00	0.00	0.00	0.00	0.00	13.63	2.32	8.89	3.69	0.00	0.00
0	0	286	30.94	925	2904	3884	0	15	167	233	320	1799	9	1544	0	0	0.00	0.65	0.86	1.49	22.68	0.36	43.14	0.00	0.00	17.71	0.94	18.53	31.87	92	100	0.00	1150	92.52	64.06	100.14	64.06	0.00	0.00	0.00	0.00	0.00	0.00	13.62	2.32	8.89	3.69	0.00	0.00
0	2	256	27.32	937	2904	2204	0	44	175	71	76	619	0	1298	56	608	0.01	0.25	0.41	0.32	7.42	0.00	36.98	2.34	25.01	21.33
1	1	236	28.08	842	2904	5595	0	37	222	221	210	1803	0	1795	39	241	0.02	0.96	0.87	0.98	21.35	0.00	41.38	0.95	5.63	22.41	0.81	14.18	34.52	93
1	3	294	33.75	871	2904	2096	0	39	235	124	90	600	2	1324	22	551	0.01	0.60	0.70	0.25	7.03	0.10	34.96	0.63	21.97	16.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	21.23	1266	2903	13214	0	88	396	570	609	4776	10	6643	172	1975	0.01	0.37	0.53	0.62	15.25	0.05	44.66	1.40	15.99	18.91	0.69	20.48	38.69	94	100	0.00	1150	73.33	55.97	100.13	55.97	0.00	0.00	0.00	0.00	0.00	0.00	13.38	2.31	8.66	3.68	0.00	0.00
0	0	307	22.22	1382	2904	3658	0	23	87	183	263	2013	5	1780	0	0	0.01	0.28	0.53	1.10	26.12	0.11	49.79	0.00	0.00	18.82	0.74	22.01	36.22	94	100	0.00	1150	73.33	55.97	100.13	55.97	0.00	0.00	0.00	0.00	0.00	0.00	13.38	2.31	8.66	3.68	0.00	0.00
0	2	256	21.58	1186	2904	2100	0	18	82	105	73	526	1	1487	70	900	0.01	0.44	0.42	0.20	5.95	0.05	40.92	2.53	27.97	19.45
1	1	265	20.74	1280	2904	5429	0	10	98	205	199	1701	4	1978	67	452	0.01	0.41	0.82	0.93	22.66	0.05	43.02	1.64	9.92	18.50	0.64	18.96	41.16	92
1	3	246	20.37	1209	2904	2027	0	37	129	77	74	536	0	1398	35	623	0.01	0.36	0.34	0.25	6.27	0.00	44.95	1.44	26.07	18.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	271	25.02	1082	2903	13066	0	103	785	717	794	4749	12	6006	177	1997	0.01	0.56	0.94	0.84	14.52	0.09	40.18	1.50	16.43	19.94	0.89	17.43	36.72	94	100	0.00	1150	82.05	59.93	100.13	59.93	0.00	0.00	0.00	0.00	0.00	0.00	13.20	2.29	8.48	3.68	0.00	0.00
0	0	318	26.42	1203	2904	3849	0	20	321	261	385	2063	7	1621	0	0	0.01	0.58	1.06	1.74	26.18	0.24	43.94	0.00	0.00	18.72	1.21	20.25	33.40	93	100	0.00	1150	82.08	59.95	100.16	59.95	0.00	0.00	0.00	0.00	0.00	0.00	13.21	2.30	8.49	3.69	0.00	0.00
0	2	237	23.12	1023	2904	2089	0	14	122	147	86	589	3	1294	72	827	0.00	0.67	1.22	0.28	6.36	0.11	35.41	2.65	30.22	22.04
1	1	263	24.60	1070	2904	5162	0	41	240	207	244	1623	0	1866	64	388	0.01	0.51	1.01	1.05	20.31	0.00	43.22	1.24	8.22	20.17	0.57	14.62	40.05	94
1	3	265	25.93	1023	2904	1966	0	28	102	102	79	474	2	1225	41	782	0.01	0.47	0.48	0.28	5.27	0.00	38.19	2.09	27.31	18.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	259	28.28	915	2905	13081	0	84	314	709	811	4523	15	5624	176	1927	0.01	0.38	0.77	0.74	14.06	0.12	37.70	1.85	16.28	19.26	0.88	17.41	34.17	93	100	0.00	1150	88.29	62.22	100.15	62.22	0.00	0.00	0.00	0.00	0.00	0.00	13.26	2.28	8.55	3.70	0.00	0.00
0	0	333	35.92	926	2904	3796	0	23	83	267	411	1855	8	1376	0	0	0.01	0.30	0.88	1.58	24.38	0.27	36.79	0.00	0.00	14.62	1.05	19.64	28.76	93	100	0.00	1150	88.28	62.21	100.14	62.21	0.00	0.00	0.00	0.00	0.00	0.00	13.25	2.28	8.54	3.70	0.00	0.00
0	2	232	23.77	975	2904	2017	0	26	59	136	102	529	5	1306	75	922	0.01	0.54	0.98	0.32	5.31	0.08	35.73	2.79	30.61	26.77
1	1	263	25.31	1040	2904	5320	0	17	142	222	194	1708	0	1752	67	411	0.01	0.51	0.62	0.79	21.39	0.00	40.62	2.50	8.52	19.23	0.71	15.17	39.58	93
1	3	208	28.11	738	2904	1948	0	18	30	84	104	431	2	1190	34	594	0.01	0.15	0.59	0.25	5.15	0.12	37.59	2.12	25.95	16.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	267	22.28	1200	2904	12827	0	135	805	770	701	4344	15	5865	214	2253	0.01	0.37	0.79	0.78	13.11	0.12	39.19	1.86	21.60	20.37	0.97	17.70	38.69	94	100	0.00	1150	77.76	58.23	100.13	58.23	0.00	0.00	0.00	0.00	0.00	0.00	13.13	2.31	8.40	3.67	0.00	0.00
0	0	327	26.26	1247	2904	3890	0	27	178	278	337	2002	0	1667	0	0	0.02	0.43	0.68	1.62	24.82	0.00	46.33	0.00	0.00	15.30	1.23	20.82	36.39	94	100	0.00	1150	77.77	58.23	100.14	58.23	0.00	0.00	0.00	0.00	0.00	0.00	13.13	2.31	8.41	3.67	0.00	0.00
0	2	191	16.84	1133	2904	1941	0	18	120	140	69	476	0	1236	75	918	0.01	0.30	0.76	0.23	4.96	0.00	36.87	2.74	37.37	24.72
1	1	301	26.97	1115	2904	5245	0	52	287	236	223	1468	12	1779	98	544	0.03	0.48	1.26	1.03	18.33	0.27	37.51	3.14	11.14	16.76	0.70	14.57	40.99	93
1	3	250	19.04	1313	2904	1751	0	38	220	116	72	398	3	1183	41	791	0.01	0.26	0.44	0.25	4.35	0.19	36.05	1.58	37.88	24.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	247	22.68	1087	2905	12853	0	72	516	578	647	4042	20	6304	139	1732	0.01	0.33	0.61	0.78	12.69	0.17	42.65	1.60	18.58	18.46	0.89	16.78	41.19	96	100	0.00	1150	76.05	56.53	100.15	56.53	0.00	0.00	0.00	0.00	0.00	0.00	12.89	2.20	8.27	3.68	0.00	0.00
0	0	285	26.50	1075	2904	3835	0	27	158	187	366	1940	8	1706	0	0	0.01	0.28	0.56	1.83	24.49	0.27	46.18	0.00	0.00	13.04	1.30	20.20	38.96	96	100	0.00	1150	76.03	56.51	100.12	56.51	0.00	0.00	0.00	0.00	0.00	0.00	12.88	2.19	8.26	3.68	0.00	0.00
0	2	177	16.11	1097	2904	2057	0	14	198	130	64	427	1	1298	53	705	0.01	0.56	0.54	0.23	4.47	0.08	39.81	3.18	35.04	23.42
1	1	210	20.24	1037	2904	5266	0	15	89	184	160	1345	4	2148	49	321	0.01	0.35	0.76	0.79	17.66	0.02	51.03	1.29	8.01	22.50	0.47	13.37	43.42	94
1	3	315	27.86	1129	2904	1695	0	16	71	77	57	330	7	1152	37	706	0.00	0.13	0.57	0.25	4.10	0.32	33.55	1.92	31.27	14.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	224	31.42	715	2897	12965	0	79	704	701	852	4928	5	5679	116	1700	0.01	0.36	0.70	0.95	15.92	0.06	35.85	0.93	13.82	20.44	0.91	17.78	29.46	94	100	0.00	1150	97.54	66.12	100.08	66.12	0.00	0.00	0.00	0.00	0.00	0.00	12.64	2.14	8.10	3.64	0.00	0.00
0	0	225	34.12	660	2904	3871	0	25	145	261	489	2084	1	1436	0	0	0.01	0.46	1.03	2.09	26.19	0.01	36.32	0.00	0.00	21.39	1.21	18.08	25.19	94	100	0.00	1150	97.62	66.18	100.17	66.18	0.00	0.00	0.00	0.00	0.00	0.00	12.68	2.14	8.13	3.66	0.00	0.00
0	2	253	34.23	740	2904	2084	0	6	136	125	89	513	1	1173	63	828	0.01	0.48	0.43	0.40	6.19	0.08	32.06	1.56	24.65	21.30
1	1	204	26.28	776	2904	5068	0	26	238	215	172	1800	0	1948	8	65	0.01	0.30	1.03	0.95	25.19	0.00	45.17	0.28	1.09	21.86	0.61	17.49	33.76	94
1	3	216	31.04	695	2904	1942	0	22	185	100	102	531	3	1122	45	807	0.01	0.21	0.31	0.35	6.29	0.17	30.18	1.90	29.63	17.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	267	23.71	1122	2909	13366	0	79	337	736	709	4990	11	6253	193	2204	0.01	0.18	0.70	0.73	15.95	0.09	40.26	1.67	16.96	19.53	0.89	20.22	35.65	94	100	0.00	1150	79.89	59.55	100.18	59.55	0.00	0.00	0.00	0.00	0.00	0.00	12.75	2.26	8.06	3.70	0.00	0.00
0	0	301	26.15	1151	2904	3907	0	24	101	356	361	2150	5	1643	0	0	0.01	0.19	0.97	1.54	27.47	0.15	43.67	0.00	0.00	15.51	1.08	22.86	34.40	94	100	0.00	1150	79.84	59.52	100.12	59.52	0.00	0.00	0.00	0.00	0.00	0.00	12.72	2.25	8.04	3.69	0.00	0.00
0	2	207	19.56	1057	2904	2137	0	8	82	90	63	526	2	1344	95	934	0.00	0.09	0.54	0.23	6.40	0.06	38.48	3.82	30.89	22.09
1	1	288	23.63	1221	2904	5344	0	32	110	195	197	1832	4	1921	45	334	0.01	0.32	0.66	0.81	23.65	0.13	42.99	1.17	6.83	21.24	0.70	17.57	36.86	93
1	3	268	25.52	1050	2904	1978	0	15	44	95	88	482	0	1345	53	936	0.01	0.11	0.63	0.34	6.16	0.00	35.58	1.68	30.02	19.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	277	24.26	1142	2904	13263	0	128	802	739	775	4752	20	6240	168	2149	0.01	0.51	0.82	0.79	14.82	0.13	41.28	1.35	16.17	19.83	0.82	18.32	36.77	94	100	0.00	1150	80.64	60.02	100.14	60.02	0.00	0.00	0.00	0.00	0.00	0.00	12.60	2.29	7.88	3.68	0.00	0.00
0	0	256	23.68	1079	2904	3999	0	49	268	283	373	2080	3	1690	0	0	0.02	0.69	0.77	1.46	26.08	0.09	47.39	0.00	0.00	19.27	0.98	20.27	35.80	94	100	0.00	1150	80.64	60.02	100.14	60.02	0.00	0.00	0.00	0.00	0.00	0.00	12.60	2.29	7.88	3.68	0.00	0.00
0	2	226	22.33	1012	2904	2094	0	26	66	134	102	520	3	1220	83	1069	0.01	0.45	0.94	0.30	5.28	0.06	33.45	3.10	34.16	20.62
1	1	351	26.77	1313	2904	5013	0	22	204	214	192	1600	11	1876	43	255	0.01	0.64	0.95	0.99	20.99	0.27	43.77	0.95	4.84	18.45	0.66	16.37	37.74	93
1	3	275	24.24	1134	2904	2157	0	31	264	108	108	552	3	1454	42	825	0.01	0.28	0.62	0.39	6.94	0.09	40.49	1.36	25.68	20.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	271	30.27	895	2904	13885	0	269	472	576	722	5160	17	5948	101	1247	0.01	0.47	0.67	0.78	15.86	0.15	39.72	1.27	10.93	19.45	0.84	18.07	31.37	96	100	0.00	1117	93.09	63.35	100.10	63.35	0.00	0.00	0.00	0.00	0.00	0.00	12.49	2.25	7.82	3.67	0.00	0.00
0	0	267	31.40	850	2904	4070	0	28	132	229	344	2101	3	1501	0	0	0.01	0.58	0.68	1.44	26.29	0.13	39.63	0.00	0.00	18.57	1.01	19.00	30.02	96	100	0.00	1117	93.11	63.36	100.12	63.36	0.00	0.00	0.00	0.00	0.00	0.00	12.49	2.26	7.82	3.67	0.00	0.00
0	2	251	30.09	835	2904	2251	0	182	89	98	86	509	3	1260	59	809	0.01	0.35	1.03	0.30	5.25	0.02	33.81	2.75	26.44	19.90
1	1	215	26.59	810	2904	5532	0	40	141	196	229	2059	0	1839	7	52	0.01	0.61	0.58	1.10	26.06	0.00	43.83	0.39	1.05	22.89	0.66	17.14	32.72	96
1	3	350	33.01	1061	2904	2032	0	19	110	53	63	491	11	1348	35	386	0.01	0.34	0.38	0.26	5.84	0.47	41.58	1.92	16.21	16.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	97	8.97	1079	2904	9349	0	206	423	197	181	1302	11	3419	43	1096	0.01	0.46	0.33	0.21	3.16	0.10	33.01	0.64	53.07	11.44	0.27	4.30	75.03	88	89	47.19	950	36.13	30.24	51.66	17.37	10.84	0.16	22.27	0.00	0.00	0.00	3.31	1.05	1.25	0.84	0.00	0.00
0	0	99	10.69	929	2904	3377	0	52	171	68	122	982	0	2149	0	0	0.02	0.50	0.34	0.55	9.18	0.00	78.60	0.00	0.00	12.67	0.42	7.17	69.06	87	89	47.18	950	36.12	30.23	51.64	17.37	10.83	0.16	22.26	0.00	0.00	0.00	3.31	1.05	1.25	0.84	0.00	0.00
0	2	89	8.31	1075	2904	1656	0	64	56	33	14	83	11	464	16	432	0.01	0.53	0.24	0.07	1.04	0.41	19.72	0.99	68.68	15.01
1	1	96	7.71	1249	2904	1656	0	35	102	55	31	167	0	468	22	375	0.01	0.19	0.38	0.12	1.71	0.00	19.08	1.46	69.33	9.76	0.11	1.42	81.00	88
1	3	102	9.16	1117	2904	2660	0	55	94	41	14	70	0	338	5	289	0.01	0.62	0.37	0.08	0.70	0.00	14.63	0.11	74.28	8.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.95	626	2904	5178	0	67	162	108	103	963	6	3049	24	919	0.00	0.24	0.20	0.13	2.28	0.04	30.91	0.51	60.68	8.25	0.16	3.32	83.32	84	85	53.78	950	22.17	20.06	45.09	10.28	12.82	0.21	29.27	0.00	0.00	0.00	2.46	0.73	0.85	0.66	0.00	0.00
0	0	30	6.44	470	2904	3289	0	26	120	75	76	818	0	2207	0	0	0.01	0.55	0.37	0.31	7.15	0.00	85.00	0.00	0.00	9.62	0.27	5.49	78.19	84	85	53.78	950	22.17	20.06	45.09	10.28	12.82	0.21	29.27	0.00	0.00	0.00	2.46	0.73	0.85	0.66	0.00	0.00
0	2	30	4.05	742	2904	513	0	7	11	11	3	30	0	264	5	311	0.00	0.15	0.08	0.04	0.32	0.00	15.24	0.70	79.42	12.00
1	1	15	2.45	609	2904	978	0	1	25	15	14	88	0	403	13	415	0.00	0.28	0.31	0.05	1.18	0.00	13.65	0.86	81.25	7.89	0.05	1.15	88.46	84
1	3	49	6.86	709	2904	398	0	33	6	7	10	27	6	175	6	193	0.01	0.00	0.03	0.12	0.48	0.17	9.73	0.50	82.07	3.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	5.45	645	2904	5389	0	61	159	184	141	1066	10	3160	10	834	0.01	0.47	0.28	0.16	2.46	0.13	31.69	0.77	58.56	8.88	0.21	3.58	81.87	82	83	50.14	950	23.56	20.78	48.83	11.25	12.18	0.16	26.33	0.00	0.00	0.00	2.52	0.77	0.85	0.66	0.00	0.00
0	0	31	6.00	522	2904	3260	0	28	82	78	100	891	0	2207	0	0	0.01	0.20	0.37	0.42	7.86	0.00	85.06	0.00	0.00	8.41	0.32	6.25	79.02	82	83	50.14	950	23.56	20.78	48.83	11.25	12.18	0.16	26.33	0.00	0.00	0.00	2.52	0.77	0.85	0.66	0.00	0.00
0	2	16	2.98	536	2904	718	0	9	22	34	19	64	0	385	3	264	0.00	0.53	0.29	0.07	0.65	0.00	15.14	0.00	80.34	11.42
1	1	56	7.69	726	2904	940	0	23	26	50	13	78	10	377	5	281	0.01	0.61	0.42	0.10	1.09	0.51	16.30	0.17	73.08	6.57	0.09	0.92	84.73	82
1	3	37	5.13	731	2904	471	0	1	29	22	9	33	0	191	2	289	0.00	0.55	0.04	0.05	0.25	0.00	10.25	2.91	80.81	9.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.98	739	2904	5196	0	69	217	97	112	1009	4	2986	16	785	0.00	0.49	0.06	0.10	2.30	0.06	30.75	0.17	61.03	8.17	0.14	3.27	83.44	80	81	50.36	933	21.80	18.96	48.53	9.61	12.09	0.18	27.10	0.00	0.00	0.00	2.47	0.75	0.83	0.66	0.00	0.00
0	0	35	6.19	563	2904	3316	0	20	129	52	78	860	0	2200	0	0	0.01	0.60	0.06	0.30	7.76	0.00	84.93	0.00	0.00	11.22	0.22	5.66	76.71	80	81	50.36	933	21.80	18.96	48.53	9.61	12.09	0.18	27.10	0.00	0.00	0.00	2.47	0.75	0.83	0.66	0.00	0.00
0	2	46	6.06	760	2904	436	0	32	34	10	7	24	4	224	4	144	0.00	0.57	0.09	0.03	0.14	0.24	12.61	0.38	79.82	11.35
1	1	44	4.62	963	2904	955	0	16	28	29	20	95	0	371	6	325	0.01	0.30	0.07	0.06	1.00	0.00	14.97	0.20	78.76	4.28	0.05	0.89	90.17	79
1	3	22	3.06	715	2904	489	0	1	26	6	7	30	0	191	6	316	0.00	0.50	0.02	0.03	0.30	0.00	10.48	0.08	85.53	5.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	4.11	700	2904	4338	0	13	37	86	80	930	0	2783	12	629	0.00	0.24	0.11	0.08	2.13	0.00	27.58	0.11	65.59	7.17	0.11	3.13	85.48	77	79	46.57	933	19.21	17.25	52.22	9.28	12.06	0.16	25.47	0.00	0.00	0.00	2.50	0.74	0.88	0.65	0.00	0.00
0	0	30	6.02	498	2904	3104	0	2	7	41	53	803	0	2235	0	0	0.00	0.06	0.15	0.21	6.79	0.00	86.58	0.00	0.00	7.46	0.16	5.64	80.72	77	79	46.57	933	19.21	17.25	52.22	9.28	12.06	0.16	25.47	0.00	0.00	0.00	2.50	0.74	0.88	0.65	0.00	0.00
0	2	14	2.14	677	2904	267	0	2	7	25	6	60	0	175	1	164	0.00	0.04	0.20	0.03	0.77	0.00	8.47	0.00	88.36	11.35
1	1	12	2.07	581	2904	683	0	1	10	12	19	37	0	230	9	359	0.00	0.59	0.02	0.07	0.58	0.00	9.37	0.43	86.85	7.01	0.05	0.62	90.24	77
1	3	59	6.22	943	2904	284	0	8	13	8	2	30	0	143	2	106	0.00	0.28	0.05	0.01	0.39	0.00	5.88	0.00	87.13	2.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	4.72	644	2904	4856	0	21	63	56	123	963	1	2912	23	968	0.00	0.29	0.06	0.12	2.28	0.00	29.17	0.26	63.06	7.96	0.16	3.35	83.81	75	77	46.57	933	21.31	18.95	52.37	9.93	10.50	0.17	25.60	0.00	0.00	0.00	2.48	0.75	0.86	0.66	0.00	0.00
0	0	49	7.74	631	2904	3067	0	16	32	29	70	827	1	2158	0	0	0.00	0.22	0.13	0.31	7.67	0.02	83.80	0.00	0.00	7.72	0.26	6.07	78.21	75	77	46.57	933	21.31	18.95	52.37	9.93	10.50	0.17	25.60	0.00	0.00	0.00	2.48	0.75	0.86	0.66	0.00	0.00
0	2	15	2.84	543	2904	470	0	1	8	5	15	43	0	213	3	336	0.00	0.15	0.01	0.07	0.47	0.00	10.74	0.09	85.63	12.62
1	1	25	3.67	675	2904	944	0	4	20	12	28	75	0	419	19	343	0.00	0.57	0.03	0.06	0.76	0.00	15.47	0.78	78.68	6.23	0.06	0.63	89.41	75
1	3	33	4.64	703	2904	375	0	0	3	10	10	18	0	122	1	289	0.00	0.22	0.05	0.05	0.22	0.00	6.68	0.17	87.94	5.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	5.13	675	2905	5169	0	46	136	78	69	1043	5	3002	17	903	0.00	0.32	0.14	0.07	2.46	0.06	30.05	0.14	61.59	8.65	0.09	3.61	82.51	74	75	56.44	933	23.04	20.50	42.25	9.08	13.26	0.28	29.95	0.00	0.00	0.00	2.31	0.69	0.77	0.65	0.00	0.00
0	0	53	8.99	593	2904	3230	0	18	94	32	46	889	0	2156	0	0	0.01	0.35	0.18	0.17	7.98	0.00	82.09	0.00	0.00	7.84	0.14	6.33	76.70	74	75	56.40	933	23.04	20.49	42.23	9.08	13.26	0.28	29.94	0.00	0.00	0.00	2.30	0.69	0.77	0.65	0.00	0.00
0	2	12	2.54	480	2904	506	0	0	6	3	1	33	0	167	8	395	0.00	0.07	0.03	0.00	0.41	0.00	8.11	0.42	88.42	14.27
1	1	52	6.59	792	2904	850	0	20	10	17	11	74	5	327	7	303	0.00	0.24	0.11	0.04	1.01	0.23	16.00	0.13	75.60	4.16	0.05	0.90	88.30	74
1	3	21	2.40	862	2904	583	0	8	26	26	11	47	0	352	2	205	0.00	0.62	0.26	0.06	0.45	0.00	13.96	0.00	82.25	8.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.88	669	2903	5123	0	63	136	82	128	952	4	2886	20	1038	0.00	0.24	0.11	0.13	2.32	0.06	30.48	0.24	61.48	8.04	0.17	3.39	83.50	73	75	53.46	933	21.91	19.04	45.43	9.50	12.62	0.16	29.61	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	0	47	7.84	602	2904	3216	0	33	116	35	93	845	0	2132	0	0	0.01	0.38	0.18	0.40	7.85	0.00	83.23	0.00	0.00	8.74	0.30	6.13	76.98	72	75	53.50	933	21.92	19.05	45.44	9.51	12.63	0.16	29.61	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	2	27	3.43	786	2904	454	0	29	16	14	5	19	4	258	5	246	0.00	0.53	0.07	0.02	0.31	0.24	13.22	0.83	81.37	13.17
1	1	33	4.36	761	2904	972	0	1	1	28	25	55	0	361	14	419	0.00	0.00	0.17	0.06	0.71	0.00	19.20	0.13	75.37	4.89	0.05	0.66	90.04	73
1	3	23	3.89	599	2904	481	0	0	3	5	5	33	0	135	1	373	0.00	0.05	0.03	0.03	0.41	0.00	6.35	0.00	89.24	5.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.67	676	2904	5211	0	102	211	45	87	986	5	3005	14	861	0.01	0.44	0.03	0.11	2.33	0.03	31.36	0.67	60.33	8.02	0.15	3.47	83.70	72	73	48.44	933	20.98	18.75	50.45	9.10	11.20	0.15	25.98	0.00	0.00	0.00	2.39	0.73	0.80	0.65	0.00	0.00
0	0	41	7.72	536	2904	3335	0	36	136	23	57	858	0	2193	0	0	0.02	0.35	0.05	0.31	7.78	0.00	83.64	0.00	0.00	8.09	0.24	6.10	77.85	72	73	48.44	933	20.98	18.75	50.46	9.10	11.20	0.15	25.98	0.00	0.00	0.00	2.39	0.73	0.80	0.65	0.00	0.00
0	2	34	2.95	1157	2904	416	0	48	21	1	8	16	5	204	5	224	0.01	0.36	0.02	0.03	0.22	0.13	12.91	2.11	81.27	12.87
1	1	32	4.44	719	2904	972	0	17	49	18	18	89	0	371	6	357	0.00	0.81	0.06	0.07	0.98	0.00	14.91	0.42	78.30	5.12	0.06	0.83	89.56	71
1	3	19	3.56	530	2904	488	0	1	5	3	4	23	0	237	3	280	0.00	0.23	0.00	0.01	0.32	0.00	13.98	0.16	81.72	6.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	5.49	652	2904	5469	0	80	198	189	136	1071	5	3135	14	815	0.01	0.34	0.23	0.14	2.48	0.04	31.31	0.28	59.61	8.70	0.21	3.69	81.91	71	72	48.31	933	23.77	21.17	50.39	10.98	11.30	0.17	25.62	0.00	0.00	0.00	2.38	0.72	0.78	0.66	0.00	0.00
0	0	34	6.36	539	2904	3344	0	14	91	52	84	925	0	2253	0	0	0.00	0.35	0.29	0.35	8.36	0.00	84.07	0.00	0.00	9.08	0.30	6.40	77.86	71	72	48.31	933	23.77	21.17	50.39	10.98	11.30	0.17	25.62	0.00	0.00	0.00	2.38	0.72	0.78	0.66	0.00	0.00
0	2	29	3.77	782	2904	656	0	11	20	82	15	20	2	242	8	341	0.01	0.27	0.19	0.04	0.25	0.04	13.96	0.03	81.45	11.67
1	1	46	7.80	587	2904	1081	0	30	77	47	34	106	0	386	4	283	0.01	0.53	0.36	0.11	1.00	0.00	15.48	0.45	74.20	5.14	0.13	0.98	85.96	70
1	3	34	4.02	835	2904	388	0	25	10	8	3	20	3	254	2	191	0.00	0.22	0.06	0.07	0.31	0.12	11.73	0.65	82.80	8.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	5.41	623	2904	5212	0	34	105	85	92	983	0	2984	20	1041	0.00	0.28	0.08	0.10	2.28	0.00	30.32	0.29	61.17	8.68	0.15	3.39	82.37	70	71	50.10	933	24.06	21.56	48.55	12.21	12.22	0.16	27.29	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	0	65	10.93	599	2904	3183	0	22	51	38	53	826	0	2139	0	0	0.00	0.26	0.20	0.26	7.52	0.00	80.53	0.00	0.00	7.31	0.20	6.01	75.54	70	71	50.10	933	24.06	21.56	48.55	12.21	12.22	0.16	27.29	0.00	0.00	0.00	2.25	0.68	0.72	0.66	0.00	0.00
0	2	11	2.03	526	2904	521	0	3	7	8	5	24	0	187	7	389	0.00	0.15	0.02	0.01	0.29	0.00	10.05	1.05	86.41	16.22
1	1	24	4.99	488	2904	1018	0	8	28	27	22	78	0	407	10	371	0.00	0.42	0.08	0.08	0.77	0.00	16.57	0.09	77.00	4.94	0.09	0.76	89.21	69
1	3	34	3.68	932	2904	490	0	1	19	12	12	55	0	251	3	281	0.00	0.29	0.02	0.06	0.52	0.00	14.15	0.00	81.28	6.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	5.09	637	2904	5110	0	83	170	85	111	958	4	2909	24	914	0.01	0.29	0.11	0.11	2.30	0.05	30.50	0.62	60.88	8.25	0.14	3.43	83.10	69	69	52.86	1033	22.54	20.24	45.96	10.47	13.45	0.18	28.46	0.00	0.00	0.00	2.15	0.64	0.65	0.66	0.00	0.00
0	0	68	10.41	652	2904	3034	0	23	44	22	67	808	0	2040	0	6	0.01	0.33	0.11	0.30	7.76	0.00	77.29	0.00	3.60	8.65	0.22	6.04	74.68	68	69	52.86	1033	22.54	20.24	45.96	10.47	13.45	0.18	28.46	0.00	0.00	0.00	2.15	0.64	0.65	0.66	0.00	0.00
0	2	23	3.67	621	2904	522	0	31	50	19	11	48	1	174	8	242	0.01	0.36	0.05	0.02	0.28	0.04	9.32	1.03	85.21	15.39
1	1	23	3.64	624	2904	975	0	0	3	30	17	48	0	391	16	411	0.00	0.00	0.23	0.07	0.59	0.00	20.31	1.45	73.73	3.98	0.06	0.81	91.52	69
1	3	16	2.63	615	2904	579	0	29	73	14	16	54	3	304	0	255	0.01	0.46	0.06	0.06	0.56	0.16	15.09	0.00	81.00	4.99
