turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: intel_pstate
cpu3: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320802 (50 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1002	35.99	2781	2908	9990	0	191	200	350	342	2063	11	2934	194	2441	0.01	0.15	0.48	0.75	6.13	0.05	23.82	1.98	30.59	30.62	0.45	7.31	25.64	57	58	61.71	950	130.33	99.68	37.22	36.99	0.08	0.00	0.00	0.00	0.00	0.00	8.16	5.63	1.09	1.11	0.00	0.00
0	0	994	35.72	2783	2904	3107	0	51	47	141	138	1229	5	1443	0	0	0.01	0.08	0.64	0.66	13.66	0.13	48.99	0.00	0.00	23.89	0.75	11.64	28.01	55	58	61.57	950	130.25	99.61	37.20	36.97	0.08	0.00	0.00	0.00	0.00	0.00	8.14	5.61	1.08	1.11	0.00	0.00
0	2	783	28.15	2780	2904	3567	0	42	57	90	93	404	4	622	124	1278	0.01	0.44	0.34	1.11	5.53	0.07	16.31	2.58	45.35	31.45
1	1	877	31.67	2769	2904	1918	0	95	89	61	71	240	0	506	53	603	0.02	0.07	0.42	0.74	2.43	0.00	17.81	3.81	42.87	41.96	0.14	2.98	23.25	57
1	3	1350	48.43	2788	2904	1398	0	3	7	58	40	190	2	363	17	560	0.00	0.01	0.50	0.49	2.85	0.02	12.01	1.49	33.97	25.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	983	35.21	2791	2904	9393	0	90	126	237	317	1900	14	3016	157	2314	0.00	0.12	0.21	0.69	5.75	0.15	24.41	1.55	31.76	29.79	0.37	7.04	27.59	60	60	63.81	983	127.33	99.67	35.03	34.80	0.08	0.00	0.00	0.00	0.00	0.00	7.96	5.55	0.98	1.08	0.00	0.00
0	0	1015	36.33	2793	2904	3117	0	24	47	92	128	1140	4	1444	0	0	0.00	0.22	0.33	0.57	12.59	0.20	49.62	0.00	0.00	22.18	0.66	10.85	29.98	59	60	63.81	983	127.33	99.67	35.03	34.80	0.08	0.00	0.00	0.00	0.00	0.00	7.96	5.55	0.98	1.08	0.00	0.00
0	2	731	26.21	2787	2904	3146	0	26	12	40	80	353	4	626	104	1322	0.00	0.01	0.17	1.01	5.00	0.17	17.21	2.59	47.52	32.30
1	1	697	25.01	2786	2904	1860	0	40	62	88	81	273	6	627	41	662	0.01	0.22	0.31	1.09	3.05	0.23	21.15	2.54	46.30	46.47	0.09	3.24	25.19	60
1	3	1489	53.29	2795	2904	1270	0	0	5	17	28	134	0	319	12	330	0.00	0.02	0.03	0.07	2.37	0.00	9.67	1.09	33.21	18.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	977	34.93	2797	2904	9213	0	99	105	218	389	1834	10	2957	180	2386	0.00	0.16	0.23	1.02	5.33	0.07	23.94	1.98	32.18	29.73	0.29	6.59	28.46	69	69	65.77	933	126.50	99.68	33.10	32.93	0.09	0.00	0.00	0.00	0.00	0.00	7.72	5.54	0.78	0.99	0.00	0.00
0	0	937	33.52	2796	2904	2991	0	26	29	90	168	1118	2	1478	0	0	0.00	0.17	0.38	0.82	12.12	0.10	52.76	0.00	0.00	21.61	0.40	10.52	33.94	69	69	65.77	933	126.50	99.69	33.10	32.93	0.09	0.00	0.00	0.00	0.00	0.00	7.72	5.54	0.78	0.99	0.00	0.00
0	2	677	24.22	2797	2904	3392	0	62	42	62	78	406	2	770	136	1349	0.01	0.18	0.14	0.22	5.00	0.06	19.29	3.81	46.98	30.91
1	1	1900	67.90	2798	2904	1856	0	0	1	16	26	126	4	242	20	348	0.00	0.00	0.06	0.07	1.91	0.03	7.11	1.77	20.85	6.28	0.19	2.65	22.98	56
1	3	394	14.08	2796	2904	974	0	11	33	50	117	184	2	467	24	689	0.00	0.30	0.36	2.96	2.30	0.09	16.61	2.33	60.90	60.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	970	34.65	2798	2904	9095	0	125	189	290	310	1581	16	2791	189	2824	0.01	0.23	0.31	0.72	5.25	0.09	21.35	1.87	35.39	29.53	0.23	6.93	28.67	72	72	66.04	933	125.23	99.64	33.03	32.85	0.11	0.00	0.00	0.00	0.00	0.00	7.51	5.52	0.61	0.93	0.00	0.00
0	0	1492	53.33	2799	2904	3084	0	45	76	117	94	748	3	1076	0	0	0.01	0.34	0.40	0.31	8.72	0.04	36.64	0.00	0.00	8.94	0.39	8.65	28.69	72	72	66.04	933	125.23	99.64	33.03	32.85	0.11	0.00	0.00	0.00	0.00	0.00	7.51	5.52	0.61	0.93	0.00	0.00
0	2	341	12.19	2794	2904	3347	0	49	38	68	83	342	9	763	142	1695	0.01	0.20	0.20	0.84	5.02	0.28	19.67	3.78	57.76	50.08
1	1	1189	42.50	2799	2904	1645	0	13	37	62	104	376	2	560	37	761	0.00	0.17	0.44	1.31	6.31	0.02	12.22	2.79	34.09	23.58	0.08	5.21	28.64	60
1	3	856	30.57	2799	2904	1019	0	18	38	43	29	115	2	392	10	368	0.00	0.20	0.21	0.41	0.95	0.01	16.85	0.92	49.73	35.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	980	35.02	2799	2904	9064	0	110	113	269	238	1364	9	2808	209	2725	0.00	0.15	0.34	0.70	4.03	0.07	23.27	1.80	34.47	27.32	0.19	4.77	32.70	65	65	68.75	933	121.93	99.79	30.01	29.89	0.05	0.00	0.00	0.00	0.00	0.00	7.40	5.44	0.59	0.93	0.00	0.00
0	0	1415	50.56	2799	2904	3127	0	0	10	44	66	645	1	1102	0	0	0.00	0.05	0.13	0.27	6.18	0.00	42.60	0.00	0.00	10.79	0.19	6.04	32.41	63	65	68.75	933	121.93	99.79	30.01	29.89	0.05	0.00	0.00	0.00	0.00	0.00	7.40	5.44	0.59	0.93	0.00	0.00
0	2	424	15.14	2798	2904	3183	0	27	17	63	51	324	0	721	165	1574	0.00	0.07	0.38	0.34	4.95	0.00	19.59	3.71	55.77	46.22
1	1	1154	41.24	2799	2904	1606	0	35	21	70	38	213	8	467	34	624	0.00	0.26	0.51	0.30	2.78	0.26	14.53	3.10	36.85	22.10	0.19	3.50	32.98	65
1	3	928	33.16	2799	2904	1148	0	48	65	92	83	182	0	518	10	527	0.01	0.24	0.33	1.89	2.21	0.00	16.38	0.38	45.29	30.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	976	34.86	2799	2904	9086	0	105	131	250	381	1938	2	2892	235	2597	0.01	0.13	0.47	0.99	6.04	0.01	22.68	2.73	31.95	29.59	0.27	8.27	27.01	74	74	72.25	933	125.86	99.75	26.64	26.54	0.05	0.00	0.00	0.00	0.00	0.00	7.46	5.54	0.54	0.93	0.00	0.00
0	0	991	35.39	2799	2904	2906	0	24	60	117	149	1241	2	1494	0	0	0.01	0.15	0.57	0.48	14.57	0.02	48.70	0.00	0.00	8.38	0.37	14.39	41.47	74	74	72.26	933	125.86	99.75	26.64	26.54	0.05	0.00	0.00	0.00	0.00	0.00	7.46	5.54	0.54	0.93	0.00	0.00
0	2	231	8.28	2795	2904	3167	0	36	14	44	59	385	0	763	169	1748	0.00	0.18	0.14	0.17	5.80	0.00	22.99	5.40	57.02	35.49
1	1	1052	37.57	2799	2904	1758	0	45	56	65	99	175	0	460	59	514	0.01	0.18	0.71	2.07	1.39	0.00	14.31	5.13	38.48	47.56	0.17	2.16	12.55	62
1	3	1629	58.19	2799	2904	1255	0	0	1	24	74	137	0	175	7	335	0.00	0.00	0.46	1.24	2.40	0.00	4.74	0.41	32.31	26.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	895	32.82	2729	2904	9896	0	144	165	940	409	2292	36	3929	216	2488	0.01	0.14	1.66	0.54	7.01	0.09	29.90	1.57	26.14	28.13	0.35	6.94	31.77	74	74	48.76	933	114.39	96.25	50.60	48.28	0.28	0.00	0.00	0.00	0.00	0.00	7.17	5.11	0.71	0.88	0.00	0.00
0	0	1085	39.46	2751	2904	3051	0	55	70	223	146	1153	1	1453	0	0	0.01	0.27	1.02	0.57	13.68	0.02	44.83	0.00	0.00	26.07	0.33	9.71	24.43	74	74	48.76	933	114.40	96.26	50.60	48.28	0.28	0.00	0.00	0.00	0.00	0.00	7.17	5.11	0.71	0.88	0.00	0.00
0	2	819	30.22	2709	2904	3764	0	19	32	378	92	505	1	945	146	1150	0.00	0.11	2.27	0.25	6.23	0.00	23.58	2.96	34.22	35.31
1	1	754	28.01	2693	2904	1864	0	32	47	152	86	393	18	897	49	729	0.01	0.09	1.32	0.37	4.87	0.11	28.72	2.43	33.98	28.35	0.37	4.16	39.10	62
1	3	924	33.57	2751	2904	1217	0	38	16	187	85	241	16	634	21	609	0.00	0.09	2.05	0.97	3.25	0.23	22.46	0.91	36.34	22.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	874	32.01	2729	2904	9369	0	40	121	1142	316	1892	20	3996	173	2455	0.00	0.06	2.03	0.43	5.59	0.09	32.45	1.28	25.95	27.42	0.32	4.46	35.79	74	74	19.05	933	110.50	95.71	80.84	77.29	0.19	0.00	0.00	0.00	0.00	0.00	7.35	5.05	0.95	0.87	0.00	0.00
0	0	1278	46.47	2750	2904	2952	0	10	68	406	128	920	4	1192	0	0	0.00	0.08	3.16	0.77	10.35	0.04	38.96	0.00	0.00	34.49	0.32	4.22	14.51	74	74	19.05	933	110.49	95.71	80.84	77.29	0.19	0.00	0.00	0.00	0.00	0.00	7.35	5.05	0.95	0.87	0.00	0.00
0	2	1153	42.22	2732	2904	3674	0	4	37	555	63	387	0	832	108	954	0.00	0.14	3.30	0.28	4.39	0.00	20.57	2.04	26.88	38.74
1	1	569	20.80	2738	2904	1690	0	2	6	96	69	335	5	964	50	901	0.00	0.00	0.94	0.26	3.93	0.09	33.27	2.41	38.25	17.11	0.32	4.70	57.06	69
1	3	494	18.56	2661	2904	1053	0	24	10	85	56	250	11	1008	15	600	0.00	0.01	0.72	0.43	3.70	0.22	37.00	0.65	38.65	19.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	832	31.12	2675	2904	10354	0	102	168	1396	410	2530	33	4698	176	2519	0.01	0.12	2.56	0.53	8.10	0.09	34.85	1.16	21.35	28.82	0.52	6.59	32.95	75	75	35.41	933	109.05	94.10	64.17	60.11	0.31	0.00	0.00	0.00	0.00	0.00	7.00	4.86	0.80	0.84	0.00	0.00
0	0	997	37.47	2661	2904	3127	0	5	56	444	143	1110	14	1416	0	0	0.00	0.17	3.59	0.87	13.67	0.16	43.94	0.00	0.00	39.20	0.63	6.78	15.93	75	75	35.41	933	109.06	94.10	64.17	60.12	0.31	0.00	0.00	0.00	0.00	0.00	7.00	4.86	0.80	0.84	0.00	0.00
0	2	1118	41.51	2693	2904	4075	0	44	84	701	115	662	4	1204	83	712	0.01	0.19	4.01	0.43	8.45	0.02	25.79	1.47	17.90	35.15
1	1	592	22.03	2686	2904	1963	0	10	15	139	85	448	4	1052	66	1148	0.00	0.04	1.28	0.49	5.76	0.05	32.96	2.20	35.15	21.17	0.42	6.41	49.98	63
1	3	623	23.46	2656	2904	1189	0	43	13	112	67	310	11	1026	27	659	0.01	0.10	1.34	0.33	4.51	0.13	36.72	0.99	32.36	19.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	908	33.26	2731	2904	9854	0	143	194	842	373	1952	23	3668	164	2392	0.01	0.20	1.59	0.74	5.81	0.14	28.82	1.31	27.99	26.65	0.49	5.56	34.03	70	70	48.80	933	112.86	96.65	50.45	48.29	0.25	0.00	0.00	0.00	0.00	0.00	7.12	5.05	0.70	0.90	0.00	0.00
0	0	1291	47.27	2732	2904	3119	0	22	76	353	146	887	4	1154	0	0	0.01	0.20	2.76	0.83	10.20	0.04	38.52	0.00	0.00	19.13	0.53	7.59	25.48	66	70	48.80	933	112.86	96.65	50.45	48.29	0.25	0.00	0.00	0.00	0.00	0.00	7.12	5.05	0.70	0.90	0.00	0.00
0	2	727	27.12	2680	2904	3712	0	10	42	200	72	433	1	1023	123	1267	0.00	0.41	1.30	0.64	5.41	0.01	23.98	2.42	38.59	39.29
1	1	767	27.96	2744	2904	1862	0	54	56	162	87	353	16	734	28	524	0.01	0.13	1.23	0.87	3.93	0.49	26.44	2.34	36.52	25.47	0.45	3.53	42.58	70
1	3	848	30.71	2761	2904	1161	0	57	20	127	68	279	2	757	13	601	0.00	0.08	1.06	0.61	3.70	0.04	26.34	0.49	36.87	22.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	908	33.04	2748	2904	10126	0	135	206	928	333	2135	18	4167	215	2341	0.01	0.08	1.66	0.49	6.20	0.06	32.44	1.70	24.21	27.20	0.39	5.97	33.40	77	77	68.72	933	113.15	96.65	30.00	28.94	0.36	0.00	0.00	0.00	0.00	0.00	7.03	5.07	0.60	0.90	0.00	0.00
0	0	1075	38.86	2766	2904	3097	0	27	54	353	140	953	2	1407	0	0	0.01	0.07	2.49	0.64	10.45	0.02	47.33	0.00	0.00	24.50	0.39	7.56	28.69	77	77	68.72	933	113.14	96.65	29.99	28.94	0.36	0.00	0.00	0.00	0.00	0.00	7.03	5.07	0.60	0.90	0.00	0.00
0	2	758	28.07	2700	2904	3809	0	31	79	307	74	522	3	1118	154	1062	0.01	0.12	1.62	0.33	6.40	0.05	26.86	3.74	32.68	35.29
1	1	1010	36.53	2765	2904	1954	0	46	59	162	76	420	6	1012	22	472	0.01	0.06	1.22	0.47	5.00	0.04	34.67	1.28	20.61	20.59	0.38	4.38	38.11	65
1	3	789	28.68	2750	2904	1266	0	31	14	106	43	240	7	630	39	807	0.00	0.06	1.32	0.53	2.94	0.14	20.91	1.76	43.56	28.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	921	33.29	2767	2904	9978	0	140	203	916	442	2340	22	4262	152	2054	0.01	0.15	1.78	0.97	6.86	0.07	33.04	1.24	22.48	26.14	0.42	5.99	34.16	70	70	58.45	933	111.56	96.64	40.70	39.15	0.29	0.00	0.00	0.00	0.00	0.00	7.08	5.09	0.62	0.90	0.00	0.00
0	0	714	25.78	2771	2904	3075	0	67	113	203	169	1299	2	1758	0	0	0.01	0.23	1.18	0.77	14.28	0.03	57.65	0.00	0.00	35.59	0.46	8.89	29.27	70	70	58.44	933	111.56	96.64	40.70	39.15	0.29	0.00	0.00	0.00	0.00	0.00	7.08	5.09	0.62	0.90	0.00	0.00
0	2	1125	40.58	2772	2904	3718	0	36	41	469	120	524	3	972	101	786	0.00	0.31	2.88	0.45	6.80	0.05	22.51	2.74	23.48	20.80
1	1	923	33.26	2776	2904	1843	0	0	14	100	80	303	9	750	33	657	0.00	0.01	1.04	1.38	3.53	0.11	26.77	1.96	31.83	24.23	0.39	3.08	39.04	70
1	3	922	33.54	2748	2904	1342	0	37	35	144	73	214	8	782	18	611	0.01	0.06	2.04	1.29	2.81	0.08	25.22	0.24	34.59	23.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	861	32.56	2646	2904	10221	0	140	213	1036	425	2578	32	4554	193	2180	0.01	0.13	1.88	0.65	8.09	0.10	34.29	1.71	20.46	27.29	0.54	8.15	31.46	77	77	33.59	933	110.83	95.40	66.06	62.73	0.22	0.00	0.00	0.00	0.00	0.00	6.99	4.83	0.81	0.87	0.00	0.00
0	0	632	24.35	2596	2904	3051	0	36	95	230	157	1472	7	1792	0	0	0.01	0.16	1.38	0.65	17.96	0.01	55.41	0.00	0.00	28.81	0.41	13.00	33.42	77	77	33.59	933	110.83	95.40	66.06	62.73	0.22	0.00	0.00	0.00	0.00	0.00	6.99	4.83	0.81	0.87	0.00	0.00
0	2	844	31.95	2643	2904	3851	0	6	53	386	93	483	0	1141	122	961	0.00	0.17	2.11	0.35	6.03	0.00	27.38	3.32	28.49	21.22
1	1	829	31.03	2671	2904	2034	0	20	39	184	88	398	4	1023	46	819	0.01	0.16	1.52	0.67	5.40	0.05	32.35	1.81	26.91	35.49	0.67	3.30	29.50	66
1	3	1141	42.89	2659	2904	1285	0	78	26	236	87	225	21	598	25	400	0.01	0.02	2.53	0.93	2.96	0.33	22.02	1.72	26.43	23.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	896	32.88	2724	2904	10653	0	167	308	1289	374	2462	23	4621	171	2200	0.01	0.23	2.26	0.51	7.43	0.07	34.34	1.34	20.81	27.70	0.54	6.87	32.01	78	78	58.39	933	111.06	94.99	40.58	38.35	0.38	0.00	0.00	0.00	0.00	0.00	6.96	5.00	0.61	0.87	0.00	0.00
0	0	896	32.77	2733	2904	3271	0	45	140	295	156	1161	3	1629	0	0	0.02	0.48	2.08	0.83	13.50	0.01	50.21	0.00	0.00	31.93	0.58	9.03	25.69	78	78	58.39	933	111.06	94.99	40.58	38.35	0.38	0.00	0.00	0.00	0.00	0.00	6.96	5.00	0.61	0.87	0.00	0.00
0	2	946	35.14	2691	2904	3880	0	42	73	652	93	537	0	1013	107	958	0.00	0.30	3.66	0.39	6.52	0.00	23.56	2.18	28.06	29.56
1	1	855	31.39	2723	2904	1971	0	52	26	158	72	448	8	1012	44	716	0.01	0.06	1.51	0.44	5.63	0.16	32.51	2.42	25.77	25.07	0.50	4.72	38.33	66
1	3	887	32.23	2752	2904	1531	0	28	69	184	53	316	12	967	20	526	0.01	0.10	1.79	0.40	4.06	0.09	31.08	0.78	29.39	24.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	872	32.38	2694	2904	10245	0	147	240	1146	383	2404	39	4423	158	2048	0.01	0.19	2.02	0.51	7.35	0.16	33.78	1.68	21.81	27.49	0.49	6.89	32.75	71	72	17.92	917	111.24	95.45	81.93	78.22	0.28	0.00	0.00	0.00	0.00	0.00	7.27	4.99	0.92	0.88	0.00	0.00
0	0	884	32.99	2679	2904	3154	0	35	114	281	174	1301	3	1607	0	0	0.01	0.46	1.85	0.75	15.31	0.02	48.51	0.00	0.00	31.71	0.41	9.99	24.90	71	72	17.92	917	111.25	95.46	81.94	78.22	0.28	0.00	0.00	0.00	0.00	0.00	7.27	4.99	0.92	0.88	0.00	0.00
0	2	989	36.52	2709	2904	3827	0	56	46	546	65	535	4	1105	90	748	0.01	0.07	3.19	0.23	6.65	0.09	26.66	2.29	24.13	28.18
1	1	801	29.94	2675	2904	2009	0	17	42	151	95	318	15	835	52	716	0.00	0.14	1.31	0.63	4.08	0.26	29.31	3.30	30.93	25.09	0.57	3.80	40.60	70
1	3	815	30.06	2710	2904	1255	0	39	38	168	49	250	17	876	16	584	0.00	0.08	1.72	0.45	3.35	0.28	30.65	1.13	32.19	24.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	935	33.74	2773	2904	9682	0	110	114	729	367	1851	8	3503	164	2431	0.01	0.24	1.21	0.65	5.36	0.04	27.89	1.30	29.44	27.35	0.27	5.14	33.51	80	80	53.14	917	116.10	97.84	45.92	44.50	0.11	0.00	0.00	0.00	0.00	0.00	7.35	5.26	0.70	0.92	0.00	0.00
0	0	1124	40.57	2771	2904	3028	0	18	27	190	149	977	2	1377	0	0	0.00	0.11	1.22	0.59	10.74	0.09	46.53	0.00	0.00	33.19	0.27	5.82	20.14	80	80	53.15	917	116.11	97.85	45.92	44.50	0.11	0.00	0.00	0.00	0.00	0.00	7.35	5.26	0.70	0.92	0.00	0.00
0	2	1120	40.43	2771	2904	3673	0	19	42	357	72	323	2	738	115	926	0.00	0.37	2.21	0.53	3.71	0.02	18.31	2.57	31.68	33.34
1	1	1038	37.38	2778	2904	1919	0	35	39	119	66	295	4	686	30	610	0.01	0.30	1.08	0.35	3.88	0.05	24.91	1.55	30.37	11.02	0.26	4.46	46.89	70
1	3	458	16.57	2767	2904	1062	0	38	6	63	80	256	0	702	19	895	0.00	0.17	0.32	1.14	3.12	0.00	21.83	1.08	55.73	31.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	893	32.89	2716	2904	9886	0	150	225	940	366	2209	19	3705	188	2603	0.01	0.15	1.81	0.50	6.60	0.09	26.79	1.25	29.80	28.33	0.40	5.89	32.49	81	81	29.55	917	114.68	96.42	69.79	66.85	0.14	0.00	0.00	0.00	0.00	0.00	7.47	5.13	0.96	0.91	0.00	0.00
0	0	1467	53.31	2752	2904	3309	0	80	125	427	132	889	3	1025	0	0	0.02	0.19	3.13	0.66	10.09	0.05	32.37	0.00	0.00	18.15	0.41	7.87	20.25	81	81	29.55	917	114.67	96.41	69.78	66.84	0.14	0.00	0.00	0.00	0.00	0.00	7.47	5.13	0.96	0.91	0.00	0.00
0	2	564	21.11	2673	2904	3803	0	41	67	281	106	712	0	1287	140	1065	0.01	0.36	1.77	0.44	8.88	0.00	30.44	2.61	34.28	50.35
1	1	834	30.61	2725	2904	1650	0	20	28	141	85	347	7	768	31	852	0.00	0.02	1.39	0.54	4.22	0.15	23.55	1.80	37.63	20.37	0.39	3.91	44.72	69
1	3	707	26.51	2668	2904	1124	0	9	5	91	43	261	9	625	17	686	0.00	0.02	0.96	0.37	3.22	0.15	20.77	0.60	47.30	24.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	881	32.29	2728	2904	9321	0	37	104	938	315	1986	5	3851	165	2482	0.00	0.09	2.04	0.40	5.96	0.01	29.52	1.07	28.49	27.26	0.39	5.56	34.51	80	80	0.00	933	111.23	96.18	100.14	96.18	0.00	0.00	0.00	0.00	0.00	0.00	7.63	5.08	1.18	0.88	0.00	0.00
0	0	1389	50.60	2745	2904	3057	0	7	52	402	133	918	0	1102	0	0	0.00	0.23	3.30	0.73	10.86	0.00	34.09	0.00	0.00	21.17	0.41	7.09	20.72	80	80	0.00	933	111.23	96.18	100.14	96.18	0.00	0.00	0.00	0.00	0.00	0.00	7.63	5.08	1.18	0.88	0.00	0.00
0	2	760	28.25	2690	2904	3501	0	25	21	250	61	487	0	1033	123	1186	0.00	0.03	2.12	0.18	5.61	0.00	24.44	2.44	36.77	43.53
1	1	535	19.44	2749	2904	1777	0	0	11	115	49	362	2	1140	34	722	0.00	0.01	1.00	0.25	4.76	0.00	38.51	1.29	34.70	27.88	0.37	4.02	48.29	74
1	3	840	30.87	2723	2904	986	0	5	20	171	72	219	3	576	8	574	0.00	0.10	1.76	0.43	2.61	0.03	21.05	0.55	42.51	16.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	871	31.61	2757	2904	10314	0	162	255	1129	469	2481	35	4340	163	2480	0.01	0.14	2.24	0.75	7.39	0.13	32.41	1.16	24.04	27.06	0.61	7.17	33.55	74	74	0.00	917	107.83	94.87	100.13	94.87	0.00	0.00	0.00	0.00	0.00	0.00	7.57	5.03	1.17	0.87	0.00	0.00
0	0	1065	38.36	2776	2904	3224	0	34	125	390	187	1259	4	1411	0	0	0.01	0.18	2.99	0.80	14.73	0.05	42.76	0.00	0.00	25.57	0.61	9.97	25.49	72	74	0.00	917	107.83	94.87	100.13	94.87	0.00	0.00	0.00	0.00	0.00	0.00	7.57	5.03	1.17	0.87	0.00	0.00
0	2	818	29.78	2746	2904	3644	0	51	49	378	86	507	5	1094	119	1064	0.01	0.11	2.52	0.35	5.72	0.16	27.06	2.06	32.05	34.15
1	1	501	18.11	2767	2904	2054	0	49	61	89	103	447	2	1190	34	934	0.01	0.17	0.52	1.05	5.85	0.01	37.94	1.93	34.38	35.30	0.62	4.37	41.61	74
1	3	1102	40.21	2741	2904	1392	0	28	20	272	93	268	24	645	10	482	0.01	0.09	2.95	0.79	3.28	0.28	21.90	0.64	29.73	13.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	889	32.29	2753	2904	10540	0	126	217	1004	365	2403	36	4692	178	2643	0.01	0.27	1.94	0.52	7.50	0.13	34.53	1.10	21.59	27.31	0.54	8.07	31.78	82	82	0.00	933	109.80	95.39	100.13	95.39	0.00	0.00	0.00	0.00	0.00	0.00	7.56	5.09	1.10	0.89	0.00	0.00
0	0	817	29.94	2728	2904	3220	0	34	103	344	136	1076	3	1665	0	0	0.01	0.28	2.48	0.65	12.59	0.03	53.94	0.00	0.00	20.27	0.48	12.26	37.04	82	82	0.00	933	109.80	95.39	100.13	95.39	0.00	0.00	0.00	0.00	0.00	0.00	7.56	5.09	1.10	0.89	0.00	0.00
0	2	616	22.48	2740	2904	3945	0	64	31	250	101	706	0	1471	125	1160	0.01	0.07	1.29	0.29	8.94	0.00	35.07	2.39	29.31	27.74
1	1	1326	47.76	2776	2904	2079	0	5	40	280	75	325	20	591	36	651	0.00	0.38	2.84	0.75	4.35	0.20	17.94	1.58	24.04	21.24	0.60	3.87	26.53	72
1	3	797	28.99	2750	2904	1296	0	23	43	130	53	296	13	965	17	832	0.00	0.34	1.13	0.39	4.12	0.28	31.20	0.41	33.04	40.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	869	32.35	2686	2904	10383	0	124	190	1040	360	2348	15	4495	206	2448	0.01	0.17	1.88	0.52	7.03	0.05	33.46	1.36	23.07	28.74	0.57	6.62	31.73	82	82	43.69	933	113.49	95.71	55.32	52.93	0.38	0.00	0.00	0.00	0.00	0.00	7.12	4.99	0.75	0.89	0.00	0.00
0	0	1016	37.95	2677	2904	3327	0	23	81	366	143	1055	4	1459	0	0	0.01	0.20	2.60	0.72	11.72	0.04	46.63	0.00	0.00	29.35	0.49	8.06	24.15	82	82	43.69	933	113.48	95.70	55.32	52.93	0.38	0.00	0.00	0.00	0.00	0.00	7.12	4.99	0.75	0.89	0.00	0.00
0	2	860	32.57	2641	2904	3935	0	19	29	368	77	552	0	1216	143	1082	0.01	0.31	2.01	0.35	6.62	0.00	27.61	2.13	28.21	34.73
1	1	835	30.65	2723	2904	1839	0	19	19	169	66	392	6	987	31	655	0.00	0.08	1.61	0.55	5.27	0.06	33.26	1.68	26.73	24.22	0.64	5.18	39.30	70
1	3	765	28.22	2710	2904	1282	0	63	61	137	74	349	5	833	32	711	0.01	0.08	1.30	0.45	4.49	0.10	26.33	1.61	37.32	26.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	822	31.05	2647	2904	10570	0	160	225	1442	487	2807	41	4828	169	2444	0.01	0.19	2.71	0.70	8.80	0.11	35.07	1.19	20.07	28.89	0.78	8.89	30.38	76	76	21.04	917	108.34	93.44	78.57	73.17	0.28	0.00	0.00	0.00	0.00	0.00	7.05	4.79	0.92	0.82	0.00	0.00
0	0	738	28.30	2607	2904	3124	0	49	96	372	189	1281	7	1707	0	0	0.01	0.31	2.76	0.89	15.51	0.15	51.99	0.00	0.00	28.64	0.64	12.54	29.89	76	76	21.04	917	108.34	93.44	78.57	73.17	0.28	0.00	0.00	0.00	0.00	0.00	7.05	4.79	0.92	0.82	0.00	0.00
0	2	743	28.91	2570	2904	3976	0	49	65	536	98	629	2	1253	113	1006	0.01	0.21	2.91	0.37	7.90	0.01	30.44	2.17	26.88	28.03
1	1	771	28.84	2672	2904	1979	0	38	44	235	91	482	12	1023	45	851	0.01	0.20	1.94	0.51	6.65	0.12	31.19	1.95	28.50	34.11	0.93	5.24	30.87	75
1	3	1037	38.15	2717	2904	1491	0	24	20	299	109	415	20	845	11	587	0.01	0.03	3.21	1.03	5.15	0.16	26.66	0.62	24.89	24.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	845	31.93	2647	2904	10481	0	82	178	1159	441	2735	36	4561	176	2361	0.00	0.14	2.26	0.60	8.57	0.11	34.16	1.25	20.85	27.72	0.62	8.75	30.98	77	77	0.00	933	109.72	94.70	100.13	94.70	0.00	0.00	0.00	0.00	0.00	0.00	7.43	4.87	1.19	0.87	0.00	0.00
0	0	802	30.72	2610	2904	3160	0	11	77	359	169	1405	4	1606	0	0	0.00	0.31	2.62	0.76	17.28	0.04	48.18	0.00	0.00	28.18	0.57	12.83	27.69	72	77	0.00	933	109.73	94.71	100.13	94.71	0.00	0.00	0.00	0.00	0.00	0.00	7.43	4.88	1.19	0.87	0.00	0.00
0	2	810	31.19	2598	2904	4014	0	22	38	419	103	635	1	1186	119	953	0.01	0.07	2.57	0.39	7.66	0.00	29.10	2.85	25.97	27.72
1	1	960	35.68	2691	2904	1909	0	31	46	213	97	364	20	862	37	631	0.00	0.10	1.96	0.80	4.99	0.30	30.37	1.40	24.29	24.71	0.67	4.67	34.28	77
1	3	808	30.12	2682	2904	1398	0	18	17	168	72	331	11	907	20	777	0.00	0.06	1.90	0.46	4.38	0.11	29.00	0.75	33.13	30.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	908	33.26	2730	2904	10611	0	157	339	1118	452	2589	42	4378	178	2350	0.01	0.24	1.87	0.70	7.51	0.17	32.04	1.31	22.76	27.46	0.57	7.46	31.25	82	82	22.81	917	113.12	96.09	76.77	73.76	0.23	0.00	0.00	0.00	0.00	0.00	7.39	5.11	0.90	0.91	0.00	0.00
0	0	765	28.35	2700	2904	3139	0	52	128	266	151	1196	3	1753	0	0	0.02	0.26	1.41	0.68	13.62	0.09	55.48	0.00	0.00	24.11	0.60	11.87	35.06	82	82	22.81	917	113.11	96.08	76.77	73.75	0.23	0.00	0.00	0.00	0.00	0.00	7.39	5.10	0.90	0.91	0.00	0.00
0	2	706	26.08	2708	2904	4050	0	32	88	356	122	734	3	1373	113	876	0.01	0.33	1.96	0.50	8.68	0.05	33.00	2.39	26.87	26.39
1	1	1009	36.98	2728	2904	1973	0	52	88	301	83	371	10	766	49	822	0.01	0.26	1.97	0.57	4.59	0.20	23.61	2.29	29.39	31.99	0.54	3.05	27.44	74
1	3	1151	41.63	2765	2904	1449	0	21	35	195	96	288	26	486	16	652	0.00	0.10	2.16	1.06	3.16	0.34	16.04	0.57	34.79	27.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	123	11.08	1115	2903	10132	0	234	664	1122	482	1727	50	3764	53	1487	0.01	0.61	1.34	0.59	3.98	0.26	33.10	0.43	48.55	14.06	0.73	4.05	70.08	69	70	48.67	933	41.30	34.11	50.22	19.52	8.27	0.22	23.90	0.00	0.00	0.00	3.00	1.13	0.89	0.81	0.00	0.00
0	0	158	13.53	1168	2904	3407	0	77	275	412	154	981	10	1973	0	0	0.03	0.84	2.05	0.79	8.83	0.32	73.49	0.00	0.00	16.13	1.04	5.93	63.36	68	70	48.70	933	41.31	34.12	50.23	19.52	8.27	0.22	23.91	0.00	0.00	0.00	3.00	1.13	0.89	0.81	0.00	0.00
0	2	126	11.21	1123	2904	2268	0	73	81	307	173	381	17	650	18	469	0.01	0.33	1.70	0.67	3.32	0.47	18.53	0.60	63.15	18.47
1	1	92	8.98	1029	2904	2044	0	36	107	75	106	228	2	610	17	666	0.00	0.64	0.30	0.57	2.29	0.03	21.90	0.84	64.45	11.62	0.42	2.18	76.80	69
1	3	118	10.59	1112	2904	2413	0	48	201	328	49	137	21	531	18	352	0.01	0.63	1.31	0.32	1.47	0.20	18.53	0.27	66.64	10.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	38	5.38	697	2904	5365	0	108	151	114	157	1173	16	3144	14	771	0.01	0.18	0.17	0.14	2.61	0.19	32.32	0.17	58.78	8.51	0.18	3.69	82.24	68	68	54.06	933	23.67	20.41	44.69	9.64	8.69	0.11	33.30	0.00	0.00	0.00	2.53	0.68	0.98	0.79	0.00	0.00
0	0	48	8.77	552	2904	3336	0	40	82	63	124	966	5	2130	0	0	0.01	0.16	0.24	0.45	8.02	0.17	81.97	0.00	0.00	8.84	0.33	6.09	75.97	67	68	54.06	933	23.67	20.41	44.69	9.65	8.69	0.11	33.30	0.00	0.00	0.00	2.53	0.68	0.98	0.79	0.00	0.00
0	2	31	3.81	805	2904	519	0	8	12	6	7	34	0	249	2	358	0.00	0.22	0.04	0.02	0.35	0.00	13.42	0.00	82.14	13.80
1	1	30	3.83	783	2904	1100	0	24	47	38	21	137	2	533	10	264	0.01	0.32	0.23	0.07	1.26	0.15	21.52	0.31	72.32	6.34	0.03	1.29	88.50	68
1	3	41	5.12	800	2904	410	0	36	10	7	5	36	9	232	2	149	0.00	0.01	0.18	0.02	0.78	0.45	12.37	0.38	80.64	5.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.88	683	2905	4758	0	20	121	67	138	1000	2	2959	17	743	0.00	0.44	0.05	0.13	2.20	0.04	31.85	0.50	59.87	8.06	0.13	3.25	83.68	68	67	61.47	917	21.51	19.05	37.33	8.02	9.15	0.32	39.27	0.00	0.00	0.00	2.22	0.59	0.81	0.75	0.00	0.00
0	0	36	6.38	565	2904	3132	0	5	63	35	121	898	0	2141	0	0	0.00	0.37	0.13	0.41	7.47	0.00	85.06	0.00	0.00	8.26	0.25	5.83	79.27	66	67	61.44	917	21.50	19.04	37.32	8.02	9.15	0.32	39.26	0.00	0.00	0.00	2.21	0.59	0.81	0.75	0.00	0.00
0	2	22	2.87	755	2904	425	0	3	14	12	4	28	2	213	4	292	0.00	0.50	0.02	0.01	0.32	0.15	12.08	0.73	83.32	11.76
1	1	29	4.15	691	2904	843	0	0	12	16	9	55	0	400	11	317	0.00	0.37	0.02	0.11	0.80	0.00	19.16	1.09	74.29	7.10	0.01	0.67	88.07	68
1	3	47	6.13	766	2904	358	0	12	32	4	4	19	0	205	2	134	0.00	0.51	0.03	0.01	0.21	0.00	11.06	0.19	81.82	5.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.43	741	2903	4312	0	46	85	67	124	889	3	2689	10	699	0.00	0.04	0.12	0.13	1.78	0.03	29.43	0.71	64.25	6.28	0.17	2.40	87.71	65	65	66.65	917	16.11	14.67	32.20	5.19	9.74	0.12	45.77	0.00	0.00	0.00	1.89	0.54	0.62	0.62	0.00	0.00
0	0	31	5.51	557	2904	3046	0	16	78	23	99	778	0	2150	0	0	0.01	0.17	0.04	0.34	5.83	0.00	87.97	0.00	0.00	9.56	0.31	4.34	80.29	65	65	66.69	917	16.12	14.67	32.21	5.19	9.74	0.12	45.78	0.00	0.00	0.00	1.89	0.54	0.62	0.62	0.00	0.00
0	2	42	4.75	874	2904	283	0	29	2	16	8	33	1	167	1	144	0.00	0.00	0.21	0.11	0.57	0.07	9.91	0.13	84.19	10.33
1	1	19	1.98	948	2904	615	0	0	3	19	12	58	1	183	9	323	0.00	0.00	0.20	0.03	0.56	0.04	8.44	2.71	86.02	2.36	0.04	0.47	95.15	64
1	3	11	1.50	722	2904	368	0	1	2	9	5	20	1	189	0	232	0.00	0.00	0.01	0.02	0.16	0.00	11.45	0.00	86.85	2.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.22	817	2905	4841	0	73	195	117	161	957	2	2747	16	798	0.01	0.25	0.09	0.15	1.92	0.03	29.77	0.26	63.28	7.07	0.21	2.58	85.92	63	64	69.20	900	18.90	16.74	29.67	5.57	10.83	0.21	44.79	0.00	0.00	0.00	1.93	0.57	0.61	0.63	0.00	0.00
0	0	33	5.62	581	2904	3199	0	34	106	69	132	816	0	2134	0	0	0.01	0.42	0.23	0.46	6.17	0.00	86.94	0.00	0.00	9.65	0.39	4.57	79.76	63	64	69.17	900	18.90	16.73	29.66	5.57	10.83	0.21	44.78	0.00	0.00	0.00	1.92	0.57	0.61	0.63	0.00	0.00
0	2	38	4.56	826	2904	533	0	9	12	6	5	37	0	232	3	332	0.00	0.21	0.01	0.03	0.49	0.00	13.15	0.13	81.41	10.70
1	1	40	4.06	989	2904	660	0	2	18	19	7	46	0	179	10	332	0.00	0.11	0.04	0.03	0.53	0.00	8.07	0.76	86.34	3.25	0.03	0.59	92.06	62
1	3	27	2.63	1039	2904	449	0	28	59	23	17	58	2	202	3	134	0.01	0.27	0.09	0.09	0.48	0.10	10.87	0.16	85.31	4.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.78	860	2903	4983	0	64	193	90	144	1002	4	2971	9	761	0.00	0.52	0.07	0.11	2.11	0.05	31.79	0.14	61.36	7.31	0.16	3.13	85.62	63	64	61.73	900	17.62	15.88	37.04	6.59	10.85	0.05	39.54	0.00	0.00	0.00	2.08	0.63	0.68	0.63	0.00	0.00
0	0	30	5.50	547	2904	3239	0	16	124	57	121	886	0	2143	0	0	0.01	0.55	0.13	0.36	6.88	0.00	86.40	0.00	0.00	7.56	0.29	5.28	81.37	63	64	61.76	900	17.62	15.88	37.05	6.59	10.85	0.05	39.55	0.00	0.00	0.00	2.08	0.63	0.68	0.63	0.00	0.00
0	2	13	1.74	722	2904	574	0	16	29	11	8	30	0	366	4	247	0.00	0.69	0.01	0.02	0.31	0.00	14.39	0.27	82.58	11.34
1	1	51	4.17	1222	2904	730	0	13	11	13	9	48	0	181	5	385	0.00	0.29	0.05	0.04	0.70	0.00	9.68	0.27	84.77	4.94	0.04	0.99	89.87	62
1	3	36	3.70	984	2904	440	0	19	29	9	6	38	4	281	0	129	0.00	0.55	0.09	0.02	0.56	0.18	16.73	0.00	78.15	5.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.19	833	2904	4769	0	82	143	154	166	909	1	2684	25	721	0.01	0.24	0.17	0.14	1.93	0.02	28.64	0.38	64.27	7.10	0.18	2.93	85.61	62	63	63.28	900	18.57	16.52	35.77	7.44	10.44	0.14	41.88	0.00	0.00	0.00	2.00	0.62	0.63	0.63	0.00	0.00
0	0	50	6.83	727	2904	2965	0	11	16	55	115	753	1	2079	0	0	0.00	0.14	0.38	0.42	6.30	0.07	85.77	0.00	0.00	6.33	0.31	5.10	81.43	62	63	63.28	900	18.57	16.52	35.76	7.44	10.44	0.14	41.87	0.00	0.00	0.00	2.00	0.62	0.63	0.63	0.00	0.00
0	2	10	1.19	798	2904	462	0	28	22	40	14	39	0	135	15	307	0.01	0.13	0.18	0.03	0.30	0.00	5.84	0.54	91.80	11.96
1	1	41	4.30	965	2904	830	0	22	34	35	21	70	0	218	10	287	0.01	0.20	0.07	0.06	0.69	0.00	9.80	0.99	83.86	5.11	0.04	0.75	89.80	61
1	3	39	4.42	877	2904	512	0	21	71	24	16	47	0	252	0	127	0.01	0.49	0.04	0.04	0.42	0.00	13.14	0.00	81.44	4.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.10	883	2904	4985	0	128	212	95	136	1026	8	2878	19	744	0.01	0.24	0.13	0.15	2.25	0.04	29.97	0.27	62.80	7.24	0.26	3.25	85.15	61	62	60.19	900	18.71	17.09	38.68	9.02	9.75	0.10	40.73	0.00	0.00	0.00	2.03	0.62	0.64	0.63	0.00	0.00
0	0	51	7.05	730	2904	3172	0	19	104	42	94	854	0	2120	0	0	0.01	0.43	0.29	0.39	6.92	0.00	84.75	0.00	0.00	6.75	0.30	5.56	80.34	61	62	60.19	900	18.71	17.09	38.68	9.02	9.75	0.10	40.73	0.00	0.00	0.00	2.03	0.62	0.64	0.63	0.00	0.00
0	2	12	1.35	869	2904	535	0	0	19	10	7	43	0	200	8	363	0.00	0.08	0.07	0.04	0.55	0.00	9.95	0.33	87.65	12.45
1	1	35	3.64	974	2904	750	0	18	23	15	18	94	1	340	7	219	0.00	0.23	0.03	0.15	1.29	0.08	15.69	0.36	78.53	5.24	0.23	0.93	89.96	60
1	3	46	4.35	1058	2904	528	0	91	66	28	17	35	7	218	4	162	0.04	0.22	0.13	0.04	0.24	0.06	9.50	0.41	85.02	4.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.28	793	2904	4909	0	42	105	113	131	965	1	2889	14	692	0.00	0.26	0.18	0.15	1.99	0.01	31.02	0.21	61.87	7.43	0.21	2.80	85.28	61	62	65.95	900	19.19	17.47	33.01	6.74	10.25	0.11	42.50	0.00	0.00	0.00	1.94	0.60	0.59	0.63	0.00	0.00
0	0	45	6.64	679	2904	3031	0	9	38	40	95	781	1	2096	0	0	0.01	0.31	0.30	0.43	6.44	0.05	85.72	0.00	0.00	7.75	0.38	4.94	80.30	61	62	65.94	900	19.19	17.47	33.00	6.74	10.25	0.11	42.50	0.00	0.00	0.00	1.94	0.60	0.59	0.63	0.00	0.00
0	2	21	2.52	834	2904	541	0	8	19	18	11	20	0	241	9	276	0.00	0.18	0.22	0.07	0.19	0.00	16.08	0.60	80.15	11.86
1	1	47	5.22	902	2904	844	0	21	28	44	14	115	0	352	2	210	0.01	0.46	0.16	0.05	0.95	0.00	14.29	0.24	78.61	3.81	0.05	0.66	90.26	60
1	3	23	2.75	825	2904	493	0	4	20	11	11	49	0	200	3	206	0.00	0.10	0.03	0.06	0.38	0.00	7.98	0.00	88.69	6.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.69	720	2904	4855	0	67	114	78	131	874	3	2822	11	901	0.01	0.31	0.13	0.12	1.89	0.01	29.69	0.17	62.92	7.78	0.17	2.74	84.63	60	61	65.35	900	20.57	18.65	33.36	6.62	9.90	0.18	41.32	0.00	0.00	0.00	1.94	0.58	0.60	0.63	0.00	0.00
0	0	81	11.37	710	2904	3024	0	33	16	35	115	734	3	2046	0	0	0.01	0.10	0.22	0.41	6.08	0.04	81.52	0.00	0.00	7.29	0.29	4.80	76.25	60	61	65.35	900	20.57	18.65	33.36	6.62	9.90	0.18	41.32	0.00	0.00	0.00	1.94	0.58	0.60	0.63	0.00	0.00
0	2	17	2.57	651	2904	526	0	15	16	3	0	17	0	209	5	349	0.01	0.45	0.02	0.00	0.31	0.00	10.92	0.41	85.33	16.09
1	1	24	2.72	884	2904	791	0	0	10	26	9	62	0	311	4	366	0.00	0.21	0.28	0.05	0.76	0.00	14.89	0.14	80.94	3.55	0.04	0.68	93.01	59
1	3	14	2.11	648	2904	514	0	19	72	14	7	61	0	256	2	186	0.01	0.46	0.02	0.02	0.42	0.00	11.45	0.12	85.42	4.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.44	765	2904	5073	0	44	96	87	175	965	1	2964	14	895	0.00	0.21	0.17	0.15	2.11	0.01	30.77	0.32	61.74	7.68	0.23	3.21	84.44	59	61	53.12	900	20.05	18.30	45.49	8.34	8.34	0.17	33.23	0.00	0.00	0.00	2.19	0.68	0.72	0.63	0.00	0.00
0	0	51	8.02	631	2904	3263	0	22	74	35	143	857	0	2184	0	0	0.01	0.19	0.18	0.43	7.20	0.00	83.71	0.00	0.00	8.04	0.37	5.57	78.00	59	61	53.12	900	20.05	18.30	45.49	8.34	8.34	0.17	33.23	0.00	0.00	0.00	2.19	0.68	0.72	0.63	0.00	0.00
0	2	15	2.94	515	2904	531	0	1	0	2	4	18	0	174	3	393	0.00	0.00	0.01	0.00	0.21	0.00	10.89	0.44	85.49	13.12
1	1	52	4.76	1092	2904	722	0	17	8	29	17	48	1	273	8	290	0.00	0.09	0.24	0.09	0.83	0.04	15.08	0.86	78.00	3.42	0.09	0.85	90.88	59
1	3	18	2.03	888	2904	557	0	4	14	21	11	42	0	333	3	212	0.00	0.58	0.26	0.07	0.21	0.00	13.39	0.00	83.47	6.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.51	698	2904	5074	0	95	166	86	137	1018	2	2963	21	764	0.01	0.44	0.07	0.11	2.15	0.01	30.80	0.23	61.62	7.94	0.16	3.07	84.31	59	60	56.27	967	20.35	18.39	42.41	7.82	8.55	0.20	35.22	0.00	0.00	0.00	2.00	0.60	0.61	0.64	0.00	0.00
0	0	33	6.57	509	2904	3283	0	24	102	47	113	889	0	2161	0	1	0.01	0.44	0.16	0.36	7.19	0.00	83.93	0.00	1.14	9.98	0.27	5.47	77.70	59	60	56.27	967	20.35	18.39	42.41	7.81	8.55	0.20	35.22	0.00	0.00	0.00	2.00	0.60	0.61	0.64	0.00	0.00
0	2	27	4.15	660	2904	541	0	0	7	5	2	24	1	183	14	377	0.00	0.42	0.06	0.01	0.32	0.03	9.53	0.51	84.96	12.40
1	1	40	4.89	811	2904	865	0	45	50	27	16	78	0	344	5	248	0.01	0.66	0.05	0.04	0.72	0.00	15.21	0.23	78.16	3.46	0.05	0.68	90.93	59
1	3	26	2.44	1045	2904	385	0	26	7	7	6	27	1	275	2	138	0.00	0.23	0.02	0.04	0.35	0.00	14.51	0.16	82.24	5.91
