turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	48	4.18	1146	2903	4289	0	51	124	171	98	670	0	2790	18	680	0.00	0.21	0.24	0.06	2.25	0.00	33.76	0.12	59.23	6.77	0.08	3.31	85.67	42	44	95.81	300	18.33	16.42	4.07	1.94	15.09	0.23	62.91	0.00	0.00	0.00	1.06	0.40	0.03	0.66	0.00	0.00
0	0	28	4.71	601	2904	2698	0	2	100	102	71	513	0	1867	0	0	0.00	0.30	0.35	0.16	6.98	0.00	87.75	0.00	0.00	11.02	0.14	5.87	78.27	42	44	95.87	300	18.34	16.43	4.07	1.94	15.10	0.23	62.93	0.00	0.00	0.00	1.06	0.40	0.03	0.66	0.00	0.00
0	2	119	7.16	1664	2904	536	0	29	2	28	12	53	0	363	5	151	0.00	0.15	0.30	0.06	0.83	0.00	18.50	0.20	72.83	8.58
1	1	15	2.10	723	2904	642	0	0	8	10	14	74	0	319	9	334	0.00	0.22	0.02	0.03	0.85	0.00	15.67	0.01	81.16	4.05	0.02	0.75	93.08	42
1	3	29	2.74	1049	2904	413	0	20	14	31	1	30	0	241	4	195	0.00	0.18	0.29	0.00	0.34	0.00	13.19	0.27	83.00	3.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.60	715	2904	3967	0	32	130	110	98	544	1	2793	10	539	0.00	0.18	0.16	0.05	1.92	0.01	33.34	0.04	60.78	5.88	0.05	2.96	87.50	42	44	96.03	300	16.09	13.96	3.90	1.46	16.08	1.48	63.30	0.00	0.00	0.00	0.94	0.27	0.03	0.66	0.00	0.00
0	0	29	5.54	522	2904	2556	0	1	93	75	58	410	1	1845	0	0	0.00	0.27	0.21	0.12	5.88	0.05	88.19	0.00	0.00	6.56	0.05	5.18	82.67	42	44	96.03	300	16.09	13.96	3.90	1.46	16.08	1.48	63.30	0.00	0.00	0.00	0.94	0.27	0.03	0.66	0.00	0.00
0	2	22	2.87	779	2904	434	0	29	15	16	15	49	0	318	1	144	0.00	0.23	0.11	0.02	0.70	0.00	15.55	0.00	80.55	9.24
1	1	17	2.66	621	2904	552	0	0	17	12	12	45	0	321	6	230	0.00	0.17	0.07	0.04	0.61	0.00	16.25	0.14	80.09	4.20	0.06	0.75	92.33	42
1	3	35	3.34	1055	2904	425	0	2	5	7	13	40	0	309	3	165	0.00	0.08	0.24	0.03	0.51	0.00	13.36	0.00	82.47	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.18	701	2904	3792	0	20	118	96	71	553	3	2617	12	539	0.00	0.27	0.12	0.06	1.87	0.04	32.33	0.10	62.11	5.80	0.10	2.96	87.96	43	44	97.77	300	14.78	12.92	2.19	1.13	14.19	0.17	68.36	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	0	21	4.16	497	2904	2503	0	0	77	54	43	433	0	1860	0	0	0.00	0.22	0.29	0.12	5.86	0.00	89.61	0.00	0.00	6.59	0.12	4.88	84.26	43	44	97.76	300	14.78	12.92	2.19	1.13	14.19	0.17	68.36	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	2	25	2.48	1016	2904	379	0	0	10	19	14	37	0	241	2	116	0.00	0.41	0.04	0.03	0.18	0.00	13.67	0.31	82.91	8.27
1	1	13	1.72	759	2904	500	0	0	21	12	6	41	0	280	7	233	0.00	0.25	0.01	0.02	0.60	0.00	12.57	0.11	84.76	5.50	0.07	1.04	91.67	43
1	3	30	4.38	695	2904	410	0	20	10	11	8	42	3	236	3	190	0.00	0.21	0.13	0.08	0.85	0.16	13.45	0.00	80.77	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.99	761	2904	3621	0	34	105	88	62	481	3	2528	16	491	0.00	0.11	0.12	0.03	1.67	0.05	30.97	0.17	63.95	5.27	0.04	2.74	88.96	43	45	98.24	300	13.90	12.25	1.70	0.72	13.67	0.25	70.00	0.00	0.00	0.00	0.84	0.24	0.02	0.61	0.00	0.00
0	0	22	4.17	516	2904	2452	0	2	95	47	30	406	0	1845	0	0	0.00	0.22	0.16	0.08	5.76	0.00	89.87	0.00	0.00	5.71	0.05	4.91	85.17	43	45	98.25	300	13.90	12.25	1.70	0.72	13.67	0.25	70.01	0.00	0.00	0.00	0.84	0.24	0.02	0.61	0.00	0.00
0	2	31	2.08	1467	2904	314	0	30	8	13	11	12	3	214	5	136	0.00	0.17	0.04	0.02	0.15	0.20	11.57	0.28	85.50	7.80
1	1	18	2.64	686	2904	382	0	0	1	9	8	25	0	119	9	245	0.00	0.06	0.01	0.02	0.32	0.00	5.11	0.41	91.44	4.01	0.03	0.57	92.75	43
1	3	21	3.06	679	2904	473	0	2	1	19	13	38	0	350	2	110	0.00	0.00	0.28	0.02	0.47	0.00	17.33	0.00	78.88	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.02	680	2904	3621	0	21	135	58	64	499	4	2597	16	446	0.00	0.23	0.05	0.05	1.74	0.05	31.78	0.01	63.17	5.34	0.07	2.70	88.88	42	44	98.50	300	14.02	12.36	1.45	0.67	14.11	0.20	69.55	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	0	20	4.18	474	2904	2447	0	1	88	38	39	400	0	1873	0	0	0.00	0.23	0.14	0.11	5.81	0.00	89.79	0.00	0.00	6.52	0.11	4.91	84.28	42	44	98.49	300	14.01	12.36	1.45	0.67	14.11	0.20	69.55	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	2	26	2.67	974	2904	370	0	1	18	7	16	52	4	239	3	135	0.00	0.47	0.01	0.05	0.45	0.21	12.44	0.00	83.74	8.04
1	1	7	1.11	667	2904	435	0	0	1	5	2	22	0	223	12	220	0.00	0.08	0.01	0.01	0.31	0.00	10.38	0.03	88.10	4.89	0.02	0.50	93.47	42
1	3	29	4.10	703	2904	369	0	19	28	8	7	25	0	262	1	91	0.00	0.16	0.03	0.03	0.37	0.00	14.50	0.00	80.83	1.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.12	623	2904	3950	0	35	143	160	82	592	21	2671	14	510	0.00	0.17	0.28	0.05	2.01	0.18	32.61	0.12	60.56	6.33	0.07	3.15	86.33	43	45	98.25	300	17.80	15.55	1.70	0.69	14.48	0.29	65.59	0.00	0.00	0.00	0.88	0.25	0.02	0.61	0.00	0.00
0	0	24	5.01	489	2904	2525	0	13	85	84	59	444	4	1850	0	0	0.01	0.14	0.36	0.12	6.15	0.21	88.27	0.00	0.00	6.80	0.09	5.35	82.75	43	45	98.25	300	17.80	15.55	1.70	0.69	14.48	0.29	65.59	0.00	0.00	0.00	0.88	0.25	0.02	0.61	0.00	0.00
0	2	27	3.44	796	2904	441	0	0	4	14	7	37	0	234	8	206	0.00	0.08	0.07	0.02	0.54	0.00	11.72	0.29	83.87	8.37
1	1	30	4.60	661	2904	504	0	21	11	30	4	66	16	296	6	146	0.00	0.15	0.32	0.01	0.92	0.52	14.61	0.18	78.73	4.49	0.04	0.95	89.92	43
1	3	21	3.44	597	2904	480	0	1	43	32	12	45	1	291	0	158	0.00	0.32	0.35	0.05	0.40	0.00	15.84	0.00	79.63	5.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.22	702	2905	3672	0	22	99	105	51	543	14	2582	17	473	0.00	0.11	0.08	0.05	1.84	0.08	31.26	0.12	63.36	5.34	0.06	2.90	88.47	44	44	98.19	300	14.81	13.05	1.84	0.59	13.90	0.18	68.95	0.00	0.00	0.00	0.85	0.23	0.02	0.61	0.00	0.00
0	0	20	4.26	476	2904	2467	0	1	87	64	26	441	0	1854	0	0	0.00	0.21	0.17	0.08	6.03	0.00	89.52	0.00	0.00	7.32	0.06	5.24	83.12	44	44	98.12	300	14.80	13.05	1.84	0.59	13.89	0.17	68.93	0.00	0.00	0.00	0.84	0.23	0.02	0.61	0.00	0.00
0	2	30	3.67	821	2904	406	0	0	3	12	5	35	14	270	4	120	0.00	0.08	0.02	0.02	0.47	0.33	13.15	0.17	82.11	7.89
1	1	21	3.40	622	2904	488	0	0	1	20	14	42	0	262	6	204	0.00	0.00	0.13	0.08	0.53	0.00	12.86	0.22	82.81	2.17	0.06	0.57	93.80	44
1	3	19	1.56	1213	2904	311	0	21	8	9	6	25	0	196	7	149	0.00	0.13	0.01	0.03	0.33	0.00	9.43	0.08	88.46	3.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	2.67	562	2903	3057	0	1	41	73	24	444	0	2308	3	369	0.00	0.02	0.07	0.02	1.57	0.00	28.57	0.14	66.98	4.71	0.02	2.58	90.02	43	44	98.33	300	12.67	11.34	1.54	0.59	14.61	0.29	70.18	0.00	0.00	0.00	0.79	0.19	0.01	0.61	0.00	0.00
0	0	26	4.99	524	2904	2311	0	0	37	46	15	372	0	1807	0	0	0.00	0.03	0.18	0.04	5.36	0.00	89.65	0.00	0.00	4.63	0.04	4.68	85.67	42	44	98.40	300	12.67	11.34	1.54	0.59	14.62	0.29	70.21	0.00	0.00	0.00	0.80	0.20	0.01	0.61	0.00	0.00
0	2	7	0.99	718	2904	155	0	0	0	7	4	22	0	90	1	139	0.00	0.00	0.01	0.02	0.28	0.00	3.80	0.24	94.68	8.65
1	1	13	2.40	557	2904	332	0	1	3	5	3	15	0	232	2	128	0.00	0.06	0.01	0.01	0.27	0.00	12.31	0.30	84.67	2.72	0.01	0.48	94.38	43
1	3	13	2.31	583	2904	259	0	0	1	15	2	35	0	179	0	102	0.00	0.00	0.09	0.01	0.38	0.00	8.60	0.00	88.64	2.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.04	709	2904	3573	0	19	114	122	87	506	4	2555	13	377	0.00	0.14	0.16	0.06	1.74	0.03	31.39	0.20	63.32	5.32	0.06	2.85	88.72	43	44	98.18	300	14.09	12.66	1.76	0.64	15.09	0.62	67.57	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	0	36	5.51	654	2904	2448	0	4	55	63	52	421	0	1818	0	0	0.00	0.17	0.18	0.11	5.96	0.00	88.31	0.00	0.00	5.03	0.08	5.22	84.16	42	44	98.17	300	14.09	12.66	1.76	0.64	15.09	0.62	67.57	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	2	9	1.02	865	2904	382	0	0	5	31	20	34	0	210	7	138	0.00	0.18	0.28	0.05	0.34	0.00	10.51	0.43	87.22	9.51
1	1	34	4.53	743	2904	422	0	15	12	9	10	18	4	335	5	84	0.00	0.02	0.06	0.07	0.21	0.14	18.29	0.00	76.70	1.67	0.04	0.48	93.29	43
1	3	8	1.11	696	2904	321	0	0	42	19	5	33	0	192	1	155	0.00	0.18	0.13	0.01	0.44	0.00	8.43	0.39	89.34	5.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.17	730	2904	3663	0	19	108	93	74	514	3	2519	8	537	0.00	0.17	0.19	0.05	1.72	0.04	30.84	0.00	63.89	5.63	0.06	2.69	88.44	43	45	98.35	300	14.63	13.10	1.59	0.66	15.14	0.21	67.49	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	0	24	4.22	560	2904	2492	0	0	87	58	39	433	0	1862	0	0	0.00	0.18	0.27	0.12	6.01	0.00	89.45	0.00	0.00	6.50	0.09	5.09	84.10	43	45	98.35	300	14.63	13.10	1.59	0.66	15.14	0.21	67.49	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	2	17	2.40	695	2904	455	0	0	8	19	20	50	0	265	1	166	0.00	0.35	0.32	0.06	0.49	0.00	12.79	0.00	83.62	8.32
1	1	26	2.97	878	2904	390	0	0	3	3	3	17	0	214	7	211	0.00	0.08	0.08	0.01	0.20	0.00	10.31	0.02	86.36	3.93	0.02	0.30	92.78	42
1	3	26	3.11	847	2904	326	0	19	10	13	12	14	3	178	0	160	0.00	0.08	0.10	0.03	0.17	0.16	10.81	0.00	85.57	3.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.80	796	2904	3653	0	32	154	75	50	476	4	2534	16	550	0.00	0.29	0.04	0.05	1.75	0.04	31.51	0.19	63.40	5.30	0.07	2.64	89.19	43	44	98.34	300	13.11	11.73	1.62	0.56	14.82	0.19	68.94	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	0	21	3.60	574	2904	2450	0	2	111	59	32	394	0	1852	0	0	0.00	0.39	0.07	0.07	5.90	0.00	90.23	0.00	0.00	7.35	0.12	4.93	84.00	43	44	98.34	300	13.11	11.73	1.62	0.56	14.82	0.19	68.94	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	2	39	3.37	1165	2904	351	0	29	22	8	11	45	4	264	1	118	0.00	0.47	0.08	0.12	0.58	0.14	12.59	0.32	82.33	7.57
1	1	16	2.04	769	2904	433	0	0	2	3	1	15	0	168	14	264	0.00	0.10	0.01	0.00	0.17	0.00	10.34	0.41	86.96	3.20	0.02	0.36	94.38	42
1	3	13	2.17	615	2904	419	0	1	19	5	6	22	0	250	1	168	0.00	0.21	0.01	0.01	0.37	0.00	12.90	0.04	84.32	3.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.96	748	2904	3599	0	19	145	94	57	486	5	2485	12	508	0.00	0.23	0.11	0.04	1.72	0.03	30.26	0.29	64.42	5.46	0.05	2.71	88.82	43	44	98.17	300	13.85	12.54	1.76	0.52	13.64	0.84	68.67	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	0	21	3.81	540	2904	2468	0	1	84	58	39	413	0	1873	0	0	0.00	0.29	0.18	0.06	6.11	0.00	89.81	0.00	0.00	6.16	0.07	5.08	84.88	43	44	98.17	300	13.85	12.54	1.76	0.52	13.64	0.84	68.67	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	2	24	2.02	1181	2904	365	0	0	14	16	8	29	0	160	6	246	0.00	0.33	0.20	0.03	0.28	0.00	8.01	0.32	88.83	7.94
1	1	31	4.11	749	2904	403	0	18	7	8	4	22	5	227	5	147	0.00	0.08	0.05	0.01	0.32	0.13	12.12	0.70	82.49	2.76	0.02	0.34	92.77	43
1	3	13	1.91	702	2904	363	0	0	40	12	6	22	0	225	1	115	0.00	0.24	0.02	0.05	0.16	0.00	11.11	0.15	86.36	4.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.57	707	2904	3885	0	29	148	164	88	572	6	2681	10	472	0.00	0.11	0.25	0.09	1.91	0.06	32.94	0.07	61.08	5.89	0.09	3.01	87.44	43	44	98.26	300	15.86	13.89	1.69	0.70	14.38	0.19	67.44	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	0	28	4.78	580	2904	2473	0	9	67	69	47	423	2	1826	0	0	0.00	0.05	0.32	0.18	5.90	0.09	88.93	0.00	0.00	6.09	0.11	5.09	83.93	42	44	98.26	300	15.86	13.89	1.69	0.70	14.38	0.19	67.44	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	2	24	2.60	910	2904	543	0	0	28	38	21	70	0	319	4	143	0.00	0.23	0.24	0.05	0.46	0.00	16.47	0.01	79.97	8.27
1	1	40	5.52	716	2904	518	0	19	35	42	14	51	4	381	1	104	0.00	0.01	0.29	0.10	0.91	0.16	17.79	0.00	75.26	2.52	0.08	0.93	90.95	43
1	3	10	1.38	727	2904	351	0	1	18	15	6	28	0	155	5	225	0.00	0.16	0.16	0.01	0.35	0.00	8.58	0.27	89.11	6.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.18	685	2905	3734	0	21	104	128	72	525	3	2621	10	473	0.00	0.11	0.14	0.06	1.78	0.04	32.35	0.04	62.42	5.49	0.10	2.86	88.37	43	44	98.18	300	14.68	13.23	1.84	0.71	14.18	0.20	68.38	0.00	0.00	0.00	0.84	0.23	0.02	0.61	0.00	0.00
0	0	19	3.63	527	2904	2477	0	1	66	74	44	403	0	1869	0	0	0.00	0.17	0.18	0.13	5.62	0.00	90.52	0.00	0.00	7.37	0.08	4.89	84.02	42	44	98.11	300	14.68	13.23	1.84	0.71	14.17	0.20	68.36	0.00	0.00	0.00	0.84	0.23	0.02	0.61	0.00	0.00
0	2	30	3.77	805	2904	362	0	20	14	16	8	30	3	254	2	136	0.00	0.07	0.08	0.02	0.37	0.16	14.01	0.14	81.39	7.22
1	1	19	2.90	661	2904	509	0	0	2	28	18	62	0	255	6	186	0.00	0.00	0.20	0.08	0.78	0.00	12.23	0.00	83.84	3.45	0.11	0.82	92.71	43
1	3	18	2.41	765	2904	386	0	0	22	10	2	30	0	243	2	151	0.00	0.19	0.11	0.00	0.34	0.00	12.58	0.00	84.40	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.88	809	2903	3603	0	14	118	80	44	505	5	2502	10	567	0.00	0.20	0.11	0.03	1.78	0.04	29.75	0.12	65.11	5.23	0.09	2.82	88.98	43	44	98.07	300	13.29	12.02	1.80	0.70	13.73	0.17	69.66	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	0	34	5.38	640	2904	2431	0	1	69	56	24	409	5	1841	0	0	0.00	0.23	0.19	0.04	6.06	0.17	88.17	0.00	0.00	6.06	0.04	5.18	83.34	43	44	98.14	300	13.30	12.02	1.80	0.70	13.73	0.17	69.68	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	2	23	2.19	1053	2904	386	0	12	10	7	6	21	0	227	1	198	0.00	0.25	0.01	0.04	0.22	0.00	11.91	0.00	85.39	9.26
1	1	23	2.68	870	2904	448	0	1	8	13	7	43	0	245	6	199	0.00	0.01	0.22	0.02	0.58	0.00	9.87	0.17	86.46	2.09	0.15	0.45	94.62	43
1	3	12	1.27	975	2904	338	0	0	31	4	7	32	0	189	3	170	0.00	0.31	0.01	0.04	0.28	0.00	9.13	0.32	88.66	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.38	645	2904	3677	0	30	97	91	34	498	6	2542	14	580	0.00	0.10	0.16	0.02	1.81	0.09	30.97	0.10	63.45	5.69	0.03	2.82	88.07	43	44	98.15	300	15.42	13.87	1.80	0.80	13.73	0.17	68.39	0.00	0.00	0.00	0.84	0.23	0.02	0.61	0.00	0.00
0	0	22	4.16	525	2904	2478	0	1	88	55	24	393	0	1886	0	0	0.00	0.26	0.29	0.04	5.94	0.00	89.58	0.00	0.00	8.84	0.03	5.23	81.74	43	44	98.15	300	15.42	13.87	1.80	0.80	13.73	0.17	68.40	0.00	0.00	0.00	0.84	0.23	0.02	0.61	0.00	0.00
0	2	41	5.21	782	2904	356	0	29	4	18	3	52	6	218	3	123	0.00	0.00	0.11	0.01	0.67	0.35	11.47	0.00	82.18	7.79
1	1	15	2.29	644	2904	463	0	0	2	4	2	29	0	211	11	276	0.00	0.02	0.01	0.01	0.43	0.00	10.68	0.40	86.19	2.85	0.04	0.42	94.40	43
1	3	10	1.85	530	2904	380	0	0	3	14	5	24	0	227	0	181	0.00	0.14	0.25	0.04	0.19	0.00	12.14	0.00	85.42	3.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.04	693	2905	3419	0	2	48	75	29	419	1	2622	10	403	0.00	0.05	0.11	0.03	1.58	0.01	31.56	0.10	63.64	5.13	0.03	2.54	89.26	43	44	98.50	300	13.97	12.63	1.51	0.66	13.77	0.40	69.69	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	0	24	4.06	591	2904	2377	0	2	35	60	20	346	0	1882	0	0	0.00	0.05	0.26	0.06	5.28	0.00	90.55	0.00	0.00	7.33	0.03	4.78	83.79	43	44	98.44	300	13.97	12.63	1.51	0.66	13.77	0.40	69.68	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	2	30	3.94	767	2904	331	0	0	5	7	1	31	0	272	1	113	0.00	0.00	0.01	0.01	0.58	0.00	12.29	0.00	83.19	7.44
1	1	14	1.92	728	2904	395	0	0	0	1	5	19	0	226	9	194	0.00	0.00	0.00	0.02	0.23	0.00	12.24	0.40	85.21	3.02	0.03	0.30	94.72	43
1	3	16	2.22	717	2904	316	0	0	8	7	3	23	1	242	0	96	0.00	0.15	0.17	0.02	0.24	0.05	11.09	0.00	86.08	2.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	16	2.14	769	2903	3181	0	17	66	94	62	487	1	2345	6	336	0.00	0.02	0.07	0.07	1.68	0.01	29.07	0.09	66.89	4.31	0.09	2.73	90.74	42	44	98.11	300	10.63	9.60	1.78	0.65	14.18	0.33	71.98	0.00	0.00	0.00	0.79	0.20	0.02	0.61	0.00	0.00
0	0	31	4.65	676	2904	2319	0	15	41	36	29	377	1	1804	0	0	0.00	0.03	0.18	0.12	5.67	0.05	89.54	0.00	0.00	4.67	0.14	4.98	85.57	42	44	98.18	300	10.63	9.61	1.78	0.65	14.18	0.33	71.99	0.00	0.00	0.00	0.79	0.20	0.02	0.62	0.00	0.00
0	2	11	1.06	1000	2904	322	0	0	3	26	14	49	0	218	1	114	0.00	0.00	0.04	0.09	0.42	0.00	9.98	0.08	88.35	8.28
1	1	18	2.18	828	2904	321	0	0	2	26	15	50	0	188	3	101	0.00	0.00	0.04	0.04	0.47	0.00	9.85	0.27	87.15	1.36	0.05	0.47	95.93	42
1	3	6	0.65	863	2904	219	0	2	20	6	4	11	0	135	2	121	0.00	0.04	0.02	0.01	0.15	0.00	6.99	0.01	92.15	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.04	790	2904	3644	0	8	57	102	48	504	3	2527	14	558	0.00	0.11	0.16	0.05	1.73	0.03	31.32	0.19	63.45	5.42	0.10	2.76	88.69	42	44	98.35	300	13.99	12.63	1.60	0.60	14.87	0.30	68.12	0.00	0.00	0.00	0.86	0.25	0.02	0.62	0.00	0.00
0	0	48	5.94	814	2904	2404	0	7	50	64	19	397	3	1823	0	0	0.00	0.17	0.20	0.08	5.78	0.11	87.95	0.00	0.00	6.48	0.06	5.05	82.48	42	44	98.35	300	13.99	12.63	1.60	0.60	14.87	0.30	68.12	0.00	0.00	0.00	0.86	0.25	0.02	0.62	0.00	0.00
0	2	25	2.67	918	2904	399	0	0	4	17	20	64	0	263	2	142	0.00	0.20	0.20	0.08	0.59	0.00	12.56	0.06	83.65	9.74
1	1	15	2.12	715	2904	508	0	0	2	20	8	39	0	319	7	175	0.00	0.00	0.25	0.05	0.51	0.00	16.54	0.52	80.05	2.37	0.15	0.46	94.89	42
1	3	8	1.41	555	2904	333	0	1	1	1	1	4	0	122	5	241	0.00	0.07	0.00	0.00	0.04	0.00	8.24	0.16	90.10	3.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.97	748	2905	3571	0	41	141	100	40	492	11	2439	14	542	0.00	0.24	0.15	0.06	1.68	0.10	29.86	0.04	65.02	5.47	0.10	2.62	88.84	43	44	98.57	300	13.69	12.11	1.45	0.66	12.65	0.28	70.87	0.00	0.00	0.00	0.83	0.23	0.01	0.60	0.00	0.00
0	0	24	4.72	513	2904	2460	0	12	91	58	29	409	6	1830	0	0	0.00	0.30	0.17	0.14	5.47	0.26	89.20	0.00	0.00	6.52	0.12	4.85	83.79	42	44	98.50	300	13.69	12.10	1.45	0.66	12.65	0.28	70.85	0.00	0.00	0.00	0.83	0.23	0.01	0.60	0.00	0.00
0	2	34	2.77	1220	2904	399	0	29	23	28	4	53	4	273	1	111	0.00	0.09	0.34	0.06	0.80	0.12	13.08	0.00	82.76	8.45
1	1	25	3.59	684	2904	456	0	0	16	8	3	27	1	226	12	234	0.00	0.39	0.09	0.04	0.41	0.03	10.40	0.16	84.91	2.06	0.08	0.38	93.88	43
1	3	6	0.78	796	2904	256	0	0	11	6	4	3	0	110	1	197	0.00	0.16	0.01	0.01	0.04	0.00	6.68	0.00	92.33	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.01	756	2903	3582	0	19	46	108	28	483	3	2582	6	515	0.00	0.08	0.23	0.02	1.79	0.02	30.90	0.08	63.91	5.32	0.03	2.78	88.85	43	44	98.21	300	13.87	12.61	1.68	0.63	13.63	0.22	69.55	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	0	40	5.65	701	2904	2372	0	16	38	53	13	392	3	1825	0	0	0.00	0.10	0.39	0.02	5.87	0.07	88.14	0.00	0.00	5.94	0.02	5.02	83.37	43	44	98.28	300	13.88	12.61	1.68	0.63	13.64	0.22	69.57	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	2	23	2.29	987	2904	415	0	1	1	12	6	43	0	322	2	149	0.00	0.07	0.03	0.02	0.53	0.00	14.23	0.01	82.84	9.31
1	1	16	2.25	729	2904	481	0	0	2	18	2	33	0	284	3	189	0.00	0.00	0.23	0.01	0.51	0.00	13.32	0.00	83.70	2.82	0.04	0.55	94.35	42
1	3	12	1.86	670	2904	314	0	2	5	25	7	15	0	151	1	177	0.00	0.15	0.25	0.02	0.27	0.00	7.97	0.31	89.19	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.00	733	2904	3619	0	26	80	116	52	476	3	2506	16	565	0.00	0.10	0.20	0.04	1.68	0.05	30.57	0.45	63.99	5.37	0.06	2.67	88.90	43	44	98.13	300	13.82	12.19	1.81	0.59	14.20	0.20	69.19	0.00	0.00	0.00	0.84	0.23	0.02	0.62	0.00	0.00
0	0	21	3.91	543	2904	2479	0	1	70	71	34	395	0	1884	0	0	0.00	0.14	0.31	0.10	5.77	0.00	90.03	0.00	0.00	6.72	0.08	4.89	84.41	42	44	98.13	300	13.82	12.19	1.81	0.59	14.20	0.20	69.19	0.00	0.00	0.00	0.84	0.23	0.02	0.62	0.00	0.00
0	2	25	2.95	839	2904	326	0	0	3	8	4	28	0	174	3	197	0.00	0.07	0.08	0.01	0.30	0.00	8.98	0.08	87.54	7.68
1	1	16	2.24	700	2904	466	0	0	3	4	4	29	0	206	13	266	0.00	0.19	0.08	0.02	0.38	0.00	10.96	1.71	84.46	3.88	0.04	0.46	93.39	43
1	3	26	2.90	905	2904	348	0	25	4	33	10	24	3	242	0	102	0.00	0.00	0.32	0.04	0.29	0.19	12.31	0.00	83.97	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.27	678	2904	3732	0	22	102	118	61	486	2	2557	10	565	0.00	0.14	0.15	0.04	1.58	0.04	32.39	0.55	61.93	5.57	0.06	2.50	88.61	42	44	98.22	300	14.78	13.27	1.73	0.76	15.29	0.21	67.28	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	19	3.71	513	2904	2485	0	1	86	77	49	402	0	1844	0	0	0.00	0.26	0.21	0.12	5.40	0.00	90.56	0.00	0.00	6.91	0.10	4.59	84.70	42	44	98.22	300	14.78	13.27	1.73	0.76	15.29	0.21	67.28	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	25	3.14	790	2904	401	0	0	1	6	1	20	0	209	3	221	0.00	0.07	0.01	0.00	0.23	0.00	12.64	0.02	83.91	7.48
1	1	19	3.17	586	2904	490	0	1	2	4	3	39	0	240	7	232	0.00	0.08	0.08	0.01	0.41	0.00	11.72	2.17	82.39	3.90	0.02	0.40	92.52	42
1	3	26	3.06	856	2904	356	0	20	13	31	8	25	2	264	0	112	0.00	0.15	0.29	0.03	0.27	0.14	14.65	0.00	81.43	4.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	39	3.93	992	2905	3717	0	22	97	120	77	501	1	2463	13	645	0.00	0.12	0.21	0.06	1.72	0.01	30.87	0.36	62.83	6.31	0.09	2.72	86.96	47	47	98.15	300	17.45	15.95	1.87	0.72	15.27	0.23	64.40	0.00	0.00	0.00	0.99	0.35	0.02	0.62	0.00	0.00
0	0	25	4.58	543	2904	2469	0	0	83	78	51	413	0	1833	0	0	0.00	0.16	0.17	0.14	5.79	0.00	89.41	0.00	0.00	8.22	0.12	4.86	82.23	44	47	98.08	300	17.45	15.95	1.87	0.72	15.26	0.23	64.38	0.00	0.00	0.00	0.99	0.35	0.02	0.62	0.00	0.00
0	2	33	4.61	709	2904	400	0	0	2	13	10	33	0	218	0	227	0.00	0.08	0.27	0.04	0.35	0.00	10.94	0.00	83.74	8.16
1	1	9	1.28	732	2904	431	0	0	2	2	7	36	0	150	13	298	0.00	0.08	0.13	0.03	0.46	0.00	6.93	1.43	89.69	6.42	0.05	0.57	91.68	47
1	3	89	5.25	1695	2904	417	0	22	10	27	9	19	1	262	0	120	0.00	0.15	0.29	0.03	0.28	0.06	16.13	0.00	77.82	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	45	5.14	884	2903	8010	0	24	230	225	116	680	8	2811	17	813	0.00	0.34	0.22	0.11	2.10	0.05	32.83	0.36	58.89	7.32	0.12	3.17	84.25	43	44	96.57	300	21.29	18.21	3.29	1.75	17.23	0.24	59.57	0.00	0.00	0.00	1.06	0.37	0.03	0.65	0.00	0.00
0	0	39	6.36	606	2904	2577	0	2	147	82	69	491	0	1846	0	0	0.00	0.66	0.14	0.19	6.47	0.00	86.43	0.00	0.00	8.14	0.14	5.75	79.61	43	44	96.64	300	21.30	18.22	3.30	1.75	17.23	0.24	59.58	0.00	0.00	0.00	1.06	0.37	0.03	0.66	0.00	0.00
0	2	34	4.01	845	2904	1455	0	0	31	107	13	69	0	312	3	401	0.00	0.29	0.60	0.04	0.89	0.00	13.12	0.09	81.02	10.51
1	1	35	3.91	897	2904	1106	0	0	25	18	20	87	0	309	14	272	0.00	0.28	0.06	0.15	0.60	0.00	13.65	1.36	80.04	6.48	0.10	0.60	88.91	42
1	3	74	6.28	1184	2904	2872	0	22	27	18	14	33	8	344	0	140	0.00	0.15	0.10	0.06	0.45	0.18	18.21	0.00	74.59	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.72	707	2905	3887	0	20	147	152	77	610	3	2613	9	548	0.00	0.23	0.21	0.05	1.99	0.04	31.34	0.06	62.49	6.13	0.05	3.06	87.04	43	45	95.93	300	16.61	14.71	4.06	1.51	17.38	0.31	62.00	0.00	0.00	0.00	0.96	0.29	0.03	0.66	0.00	0.00
0	0	20	3.95	518	2904	2598	0	4	112	70	37	454	0	1887	0	0	0.00	0.14	0.29	0.07	6.49	0.00	89.32	0.00	0.00	6.15	0.04	5.61	84.25	42	45	95.86	300	16.60	14.71	4.06	1.51	17.37	0.31	61.98	0.00	0.00	0.00	0.96	0.29	0.03	0.66	0.00	0.00
0	2	14	1.97	697	2904	458	0	2	8	27	14	62	0	267	6	237	0.00	0.31	0.26	0.02	0.62	0.00	11.97	0.17	84.72	8.12
1	1	39	5.73	684	2904	513	0	0	11	31	22	65	0	252	3	190	0.00	0.14	0.06	0.07	0.55	0.00	13.83	0.07	79.58	3.88	0.07	0.51	89.80	43
1	3	32	3.24	982	2904	318	0	14	16	24	4	29	3	207	0	121	0.00	0.34	0.22	0.05	0.30	0.16	10.15	0.00	85.57	6.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.09	810	2904	3804	0	37	127	157	91	599	8	2635	6	509	0.00	0.25	0.12	0.09	1.97	0.04	31.67	0.05	62.79	5.44	0.08	2.91	88.48	43	44	97.00	300	14.03	12.26	2.92	1.02	16.30	0.24	66.15	0.00	0.00	0.00	0.92	0.27	0.03	0.64	0.00	0.00
0	0	21	3.99	535	2904	2513	0	0	85	70	45	422	1	1880	0	0	0.00	0.27	0.15	0.09	5.85	0.01	89.91	0.00	0.00	5.69	0.10	5.27	84.96	43	44	97.01	300	14.03	12.27	2.92	1.02	16.30	0.24	66.16	0.00	0.00	0.00	0.92	0.27	0.03	0.64	0.00	0.00
0	2	15	1.75	882	2904	455	0	0	12	39	18	86	0	240	3	180	0.00	0.09	0.09	0.10	0.87	0.00	11.17	0.20	85.76	7.92
1	1	33	3.24	1006	2904	501	0	0	9	16	11	57	0	314	3	216	0.00	0.09	0.12	0.05	0.65	0.00	15.69	0.01	80.18	4.14	0.06	0.56	92.00	43
1	3	31	3.40	906	2904	335	0	37	21	32	17	34	7	201	0	113	0.01	0.54	0.11	0.12	0.51	0.16	9.95	0.00	85.22	3.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	16	2.35	686	2904	3024	0	1	32	70	22	464	0	2368	1	315	0.00	0.02	0.12	0.02	1.66	0.00	29.00	0.01	66.90	4.45	0.02	2.67	90.51	43	44	98.42	300	11.46	10.16	1.54	0.59	14.60	0.17	71.55	0.00	0.00	0.00	0.79	0.20	0.01	0.61	0.00	0.00
0	0	19	3.70	513	2904	2293	0	1	27	39	16	381	0	1822	0	0	0.00	0.00	0.22	0.04	5.49	0.00	90.81	0.00	0.00	5.11	0.04	4.88	86.28	42	44	98.42	300	11.46	10.16	1.54	0.59	14.60	0.17	71.55	0.00	0.00	0.00	0.79	0.20	0.01	0.61	0.00	0.00
0	2	12	1.53	768	2904	211	0	0	1	14	3	30	0	183	0	109	0.00	0.00	0.02	0.02	0.45	0.00	7.71	0.00	90.29	7.28
1	1	17	2.48	667	2904	300	0	0	0	2	2	23	0	212	1	116	0.00	0.00	0.00	0.01	0.38	0.00	10.78	0.04	86.33	2.31	0.01	0.46	94.75	43
1	3	17	1.69	1020	2904	220	0	0	4	15	1	30	0	151	0	90	0.00	0.09	0.25	0.01	0.31	0.00	6.69	0.00	90.97	3.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	2.56	821	2903	3364	0	4	108	104	69	500	2	2409	15	393	0.00	0.10	0.06	0.04	1.74	0.00	29.45	0.46	65.64	4.76	0.03	2.77	89.87	43	44	98.21	300	12.30	11.10	1.69	0.59	13.80	0.20	71.05	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	0	38	5.24	725	2904	2330	0	2	43	42	26	359	2	1839	0	0	0.00	0.09	0.11	0.05	5.67	0.01	89.05	0.00	0.00	4.91	0.04	5.05	84.76	42	44	98.26	300	12.31	11.10	1.69	0.59	13.80	0.20	71.06	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	2	16	1.12	1409	2904	284	0	1	3	18	18	47	0	117	4	180	0.00	0.01	0.04	0.05	0.37	0.00	5.61	0.72	92.11	9.05
1	1	17	2.05	810	2904	383	0	0	23	33	16	61	0	178	8	146	0.00	0.16	0.06	0.04	0.51	0.00	8.61	1.00	87.61	2.44	0.02	0.50	95.00	43
1	3	14	1.84	751	2904	367	0	1	39	11	9	33	0	275	3	67	0.00	0.13	0.02	0.03	0.42	0.00	14.56	0.13	82.90	2.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.60	911	2905	3522	0	20	137	90	71	493	2	2472	9	516	0.00	0.21	0.05	0.05	1.67	0.03	30.21	1.38	63.90	4.93	0.06	2.68	89.73	43	44	98.22	300	12.34	11.10	1.77	0.57	14.82	0.13	69.77	0.00	0.00	0.00	0.86	0.25	0.01	0.62	0.00	0.00
0	0	27	4.61	583	2904	2451	0	2	87	56	48	408	0	1844	0	0	0.00	0.23	0.10	0.11	5.78	0.00	89.42	0.00	0.00	6.48	0.09	4.98	83.85	42	44	98.16	300	12.34	11.10	1.77	0.57	14.82	0.13	69.75	0.00	0.00	0.00	0.86	0.25	0.01	0.62	0.00	0.00
0	2	36	2.66	1355	2904	381	0	1	9	9	5	30	1	241	3	189	0.00	0.26	0.01	0.02	0.29	0.06	11.97	4.81	79.91	8.41
1	1	16	1.83	854	2904	439	0	0	23	19	14	41	0	246	4	144	0.00	0.25	0.08	0.06	0.45	0.00	11.66	0.71	84.98	2.16	0.03	0.38	95.60	43
1	3	16	1.29	1253	2904	251	0	17	18	6	4	14	1	141	2	183	0.00	0.12	0.01	0.02	0.15	0.08	7.72	0.00	90.62	2.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.91	770	2903	3647	0	26	90	126	67	450	1	2545	17	535	0.00	0.10	0.22	0.05	1.55	0.02	31.66	0.36	63.18	5.29	0.07	2.43	89.30	43	44	98.09	300	13.63	12.33	1.80	0.62	14.40	0.24	68.84	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	0	24	4.05	589	2904	2474	0	4	73	66	46	372	0	1870	0	0	0.00	0.12	0.29	0.14	5.31	0.00	90.35	0.00	0.00	6.74	0.11	4.52	84.59	43	44	98.15	300	13.63	12.33	1.80	0.62	14.41	0.24	68.86	0.00	0.00	0.00	0.85	0.23	0.02	0.62	0.00	0.00
0	2	23	2.87	806	2904	382	0	0	4	12	6	18	0	227	2	215	0.00	0.14	0.10	0.02	0.24	0.00	13.04	0.01	83.60	7.94
1	1	10	1.09	927	2904	386	0	0	1	22	4	30	0	148	14	218	0.00	0.00	0.23	0.01	0.32	0.00	6.91	1.42	90.03	4.51	0.03	0.35	94.02	43
1	3	33	3.63	896	2904	405	0	22	12	26	11	30	1	300	1	102	0.00	0.14	0.25	0.04	0.32	0.06	16.42	0.00	79.16	1.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.05	771	2905	3597	0	20	63	105	36	459	2	2547	13	547	0.00	0.05	0.18	0.04	1.68	0.02	31.08	0.25	63.76	5.35	0.05	2.74	88.81	43	44	98.23	300	14.25	12.86	1.76	0.58	15.02	0.24	67.96	0.00	0.00	0.00	0.86	0.25	0.02	0.62	0.00	0.00
0	0	40	5.60	715	2904	2364	0	17	32	54	20	381	2	1816	0	0	0.00	0.03	0.27	0.09	5.74	0.09	88.42	0.00	0.00	6.33	0.07	4.90	83.10	43	44	98.18	300	14.25	12.85	1.76	0.58	15.02	0.24	67.95	0.00	0.00	0.00	0.86	0.25	0.02	0.62	0.00	0.00
0	2	22	2.70	821	2904	329	0	0	0	8	2	16	0	148	8	243	0.00	0.00	0.01	0.01	0.19	0.00	8.29	0.62	88.19	9.21
1	1	17	2.18	793	2904	520	0	0	1	18	5	28	0	316	5	202	0.00	0.06	0.23	0.02	0.33	0.00	14.76	0.39	82.08	2.70	0.03	0.59	94.51	43
1	3	14	1.70	851	2904	384	0	3	30	25	9	34	0	267	0	102	0.00	0.10	0.23	0.04	0.44	0.00	12.79	0.00	84.71	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.06	725	2903	3629	0	16	71	75	47	431	1	2522	20	660	0.00	0.13	0.09	0.05	1.52	0.01	30.83	0.20	64.17	5.39	0.08	2.43	89.05	43	44	98.17	300	14.24	12.76	1.73	0.74	14.79	0.65	67.96	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	0	37	5.65	650	2904	2360	0	16	53	51	28	352	1	1822	0	0	0.00	0.15	0.13	0.09	5.24	0.03	88.96	0.00	0.00	5.67	0.10	4.52	84.06	42	44	98.23	300	14.24	12.76	1.73	0.74	14.79	0.65	67.97	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	2	23	2.19	1069	2904	411	0	0	4	13	12	39	0	262	3	195	0.00	0.03	0.06	0.08	0.37	0.00	12.71	0.06	84.54	9.15
1	1	22	3.43	650	2904	467	0	0	10	8	4	26	0	236	9	227	0.00	0.16	0.01	0.02	0.33	0.00	11.90	0.74	83.45	2.13	0.06	0.34	94.04	43
1	3	6	0.96	656	2904	391	0	0	4	3	3	14	0	202	8	238	0.00	0.19	0.16	0.02	0.16	0.00	9.81	0.00	88.74	4.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.89	816	2904	3706	0	59	183	137	77	519	6	2485	17	509	0.00	0.34	0.15	0.09	1.72	0.05	30.49	0.40	63.97	5.34	0.10	2.77	88.90	42	44	98.27	300	13.20	11.92	1.70	0.62	16.19	1.37	66.16	0.00	0.00	0.00	0.90	0.26	0.02	0.62	0.00	0.00
0	0	34	5.30	640	2904	2441	0	2	122	67	36	419	3	1808	0	0	0.00	0.41	0.33	0.20	5.96	0.14	87.91	0.00	0.00	5.70	0.16	5.22	83.62	42	44	98.24	300	13.20	11.91	1.70	0.62	16.19	1.37	66.15	0.00	0.00	0.00	0.90	0.26	0.02	0.62	0.00	0.00
0	2	13	1.67	756	2904	467	0	0	26	36	21	48	0	215	5	182	0.00	0.34	0.13	0.06	0.48	0.00	9.59	1.04	86.72	9.32
1	1	31	3.03	1023	2904	429	0	0	24	13	10	28	0	221	8	221	0.00	0.45	0.07	0.03	0.33	0.00	11.87	0.55	83.70	2.45	0.04	0.32	94.17	42
1	3	17	1.59	1070	2904	369	0	57	11	21	10	24	3	241	4	106	0.01	0.16	0.06	0.06	0.12	0.07	12.56	0.00	85.41	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.03	775	2903	3683	0	21	80	102	61	499	1	2590	19	508	0.00	0.09	0.14	0.07	1.75	0.00	31.87	0.07	63.04	5.36	0.10	2.85	88.65	43	44	98.27	300	14.15	12.71	1.65	0.63	14.48	0.20	68.81	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	0	19	3.67	510	2904	2479	0	2	68	69	39	419	0	1876	0	0	0.00	0.10	0.31	0.17	5.84	0.00	90.17	0.00	0.00	6.45	0.14	5.04	84.71	42	44	98.30	300	14.15	12.71	1.65	0.63	14.48	0.20	68.82	0.00	0.00	0.00	0.85	0.24	0.02	0.62	0.00	0.00
0	2	23	2.74	853	2904	389	0	0	0	8	2	19	0	232	3	173	0.00	0.00	0.01	0.01	0.22	0.00	13.07	0.05	83.93	7.38
1	1	15	2.42	622	2904	446	0	0	2	3	9	26	0	200	12	252	0.00	0.04	0.00	0.02	0.48	0.00	8.93	0.19	87.94	4.24	0.06	0.66	92.61	43
1	3	37	3.30	1116	2904	369	0	19	10	22	11	35	1	282	4	83	0.00	0.23	0.25	0.08	0.45	0.00	15.34	0.04	80.33	3.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.84	775	2905	3565	0	19	54	130	59	480	2	2478	8	517	0.00	0.11	0.19	0.05	1.64	0.01	31.05	0.15	64.07	5.24	0.07	2.65	89.20	45	45	98.53	300	13.21	11.74	1.48	0.57	12.47	0.18	71.64	0.00	0.00	0.00	0.82	0.23	0.01	0.60	0.00	0.00
0	0	38	5.24	728	2904	2328	0	16	41	77	33	375	2	1777	0	4	0.00	0.14	0.47	0.15	5.48	0.05	87.28	0.00	1.43	5.85	0.12	4.79	84.00	45	45	98.48	300	13.21	11.74	1.48	0.57	12.47	0.18	71.63	0.00	0.00	0.00	0.82	0.23	0.01	0.60	0.00	0.00
0	2	23	2.02	1165	2904	321	0	0	1	7	6	24	0	163	3	169	0.00	0.07	0.01	0.03	0.30	0.00	9.16	0.54	87.89	9.06
1	1	8	1.19	684	2904	479	0	3	9	25	13	48	0	224	5	210	0.00	0.10	0.05	0.02	0.39	0.00	9.84	0.07	88.36	3.89	0.02	0.51	94.39	43
1	3	18	2.89	627	2904	437	0	0	3	21	7	33	0	314	0	134	0.00	0.14	0.21	0.02	0.38	0.00	17.85	0.00	78.54	2.17
