turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	51	4.56	1112	2903	4261	0	56	166	208	150	678	0	2827	7	459	0.00	0.24	0.26	0.12	2.12	0.00	33.12	0.22	59.38	7.07	0.12	3.11	85.15	45	47	96.44	1117	19.88	17.29	3.45	2.01	13.30	0.08	64.80	0.00	0.00	0.00	1.20	0.41	0.16	0.66	0.00	0.00
0	0	25	4.35	582	2904	2636	0	4	97	86	58	439	0	1900	0	0	0.00	0.22	0.34	0.25	6.11	0.00	88.95	0.00	0.00	6.18	0.21	5.42	83.84	45	47	96.50	1117	19.89	17.29	3.45	2.01	13.30	0.08	64.81	0.00	0.00	0.00	1.20	0.41	0.16	0.66	0.00	0.00
0	2	20	2.46	802	2904	544	0	2	16	63	38	96	0	307	1	146	0.00	0.13	0.26	0.10	0.92	0.00	12.91	0.07	83.17	8.08
1	1	21	3.41	623	2904	646	0	0	21	40	45	86	0	351	6	193	0.00	0.26	0.12	0.10	0.83	0.00	17.56	0.80	76.95	9.30	0.03	0.80	86.46	45
1	3	137	8.03	1702	2904	435	0	50	32	19	9	57	0	269	0	120	0.01	0.35	0.33	0.01	0.63	0.00	13.13	0.00	77.48	4.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.85	688	2904	3916	0	21	21	70	39	522	2	2838	13	674	0.00	0.05	0.16	0.04	1.97	0.03	33.32	0.24	60.43	6.04	0.05	3.02	87.04	45	48	97.19	1083	17.03	14.88	2.78	1.24	17.14	0.28	63.40	0.00	0.00	0.00	1.01	0.28	0.10	0.65	0.00	0.00
0	0	38	5.41	697	2904	2429	0	15	7	37	22	375	2	1891	0	0	0.00	0.07	0.18	0.07	5.76	0.10	88.63	0.00	0.00	7.72	0.04	5.13	81.70	45	48	97.19	1083	17.03	14.88	2.78	1.24	17.14	0.28	63.40	0.00	0.00	0.00	1.01	0.28	0.10	0.65	0.00	0.00
0	2	34	4.41	781	2904	444	0	0	1	10	2	55	0	269	3	239	0.00	0.00	0.08	0.00	0.83	0.00	13.18	0.05	81.48	8.72
1	1	20	3.59	549	2904	591	0	5	8	5	10	57	0	400	7	197	0.00	0.00	0.16	0.06	0.82	0.00	16.86	0.90	77.63	3.05	0.06	0.91	92.38	45
1	3	14	1.97	707	2904	452	0	1	5	18	5	35	0	278	3	238	0.00	0.13	0.20	0.02	0.49	0.00	14.60	0.00	82.61	4.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.18	703	2905	3605	0	22	133	59	47	426	4	2506	9	560	0.00	0.18	0.06	0.02	1.50	0.04	31.11	0.16	63.85	5.52	0.02	2.39	88.88	46	48	98.37	1083	14.71	12.94	1.65	0.83	13.74	0.21	69.28	0.00	0.00	0.00	0.88	0.24	0.05	0.61	0.00	0.00
0	0	29	5.30	548	2904	2402	0	2	84	31	33	324	4	1851	0	0	0.00	0.33	0.10	0.06	4.97	0.14	89.32	0.00	0.00	6.38	0.03	4.33	83.96	46	48	98.32	1083	14.71	12.94	1.65	0.83	13.74	0.21	69.26	0.00	0.00	0.00	0.88	0.24	0.05	0.61	0.00	0.00
0	2	25	2.54	980	2904	384	0	2	19	25	12	51	0	183	5	162	0.00	0.17	0.13	0.03	0.42	0.00	10.29	0.29	86.14	9.13
1	1	24	3.22	736	2904	448	0	18	6	2	2	18	0	266	4	200	0.00	0.00	0.00	0.00	0.21	0.00	14.76	0.36	81.48	2.52	0.00	0.46	93.80	45
1	3	12	1.67	712	2904	371	0	0	24	1	0	33	0	206	0	198	0.00	0.23	0.00	0.00	0.40	0.00	10.02	0.00	87.70	4.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.98	763	2903	3674	0	31	135	69	39	474	3	2732	8	443	0.00	0.18	0.07	0.02	1.87	0.04	33.02	0.04	61.82	5.23	0.04	3.02	88.73	44	47	98.59	1067	13.73	12.15	1.33	0.51	14.06	0.18	69.85	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	0	22	3.97	565	2904	2414	0	0	82	35	27	344	0	1907	0	0	0.00	0.26	0.07	0.07	5.18	0.00	90.69	0.00	0.00	4.97	0.07	4.70	86.29	44	47	98.64	1067	13.73	12.15	1.33	0.51	14.06	0.18	69.86	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	2	9	1.14	781	2904	430	0	12	20	8	4	37	0	229	4	196	0.00	0.14	0.01	0.01	0.53	0.00	10.86	0.10	87.25	7.81
1	1	23	4.07	562	2904	490	0	0	26	11	5	59	0	315	2	139	0.00	0.24	0.03	0.01	1.45	0.00	14.70	0.08	79.43	3.41	0.00	1.33	91.19	44
1	3	37	2.74	1339	2904	340	0	19	7	15	3	34	3	281	2	108	0.00	0.07	0.16	0.00	0.31	0.18	15.88	0.00	80.68	4.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.07	735	2904	3682	0	14	89	58	63	431	4	2721	20	484	0.00	0.18	0.02	0.05	1.62	0.05	33.36	0.29	61.42	5.29	0.09	2.64	88.92	45	47	98.58	1067	14.07	12.55	1.38	0.67	13.65	0.36	69.86	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	0	21	3.96	538	2904	2424	0	3	47	30	39	340	0	1936	0	0	0.00	0.25	0.04	0.10	5.12	0.00	90.76	0.00	0.00	5.89	0.17	4.57	85.42	45	47	98.58	1067	14.07	12.55	1.38	0.67	13.65	0.36	69.87	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	2	19	1.99	958	2904	461	0	2	21	11	6	20	4	283	7	195	0.00	0.43	0.03	0.02	0.40	0.20	16.22	0.43	80.30	7.86
1	1	40	4.88	814	2904	434	0	9	7	13	6	32	0	296	8	118	0.00	0.00	0.01	0.01	0.45	0.00	17.08	0.73	76.85	1.98	0.01	0.71	92.42	45
1	3	10	1.45	706	2904	363	0	0	14	4	12	39	0	206	5	171	0.00	0.05	0.01	0.06	0.52	0.00	9.39	0.00	88.53	5.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.28	694	2904	3641	0	39	62	102	65	430	1	2618	12	480	0.00	0.08	0.21	0.07	1.49	0.01	31.49	0.03	63.39	5.45	0.08	2.33	88.86	45	47	98.62	1067	14.86	13.23	1.35	0.65	14.10	0.29	68.93	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	0	31	5.74	533	2904	2404	0	1	45	54	31	342	0	1862	0	0	0.00	0.17	0.28	0.06	5.03	0.00	88.93	0.00	0.00	6.68	0.08	4.31	83.19	45	47	98.62	1067	14.86	13.23	1.35	0.65	14.10	0.29	68.93	0.00	0.00	0.00	0.86	0.23	0.04	0.61	0.00	0.00
0	2	30	3.21	933	2904	343	0	35	9	7	12	18	0	218	6	142	0.00	0.08	0.04	0.14	0.27	0.00	11.82	0.09	84.36	9.21
1	1	16	2.33	674	2904	424	0	1	1	23	3	30	1	187	2	218	0.00	0.00	0.28	0.02	0.29	0.05	8.65	0.05	88.34	2.71	0.08	0.34	94.54	45
1	3	15	1.85	802	2904	470	0	2	7	18	19	40	0	351	4	120	0.00	0.07	0.24	0.07	0.38	0.00	16.56	0.00	80.85	3.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.27	674	2905	3411	0	29	19	85	52	422	10	2607	11	478	0.01	0.06	0.19	0.05	1.58	0.06	31.22	0.15	63.53	5.52	0.05	2.50	88.66	45	46	98.69	1067	14.80	12.87	1.34	0.50	15.40	0.23	67.74	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	0	21	4.01	513	2904	2319	0	2	4	41	29	318	0	1909	0	0	0.00	0.00	0.40	0.10	5.03	0.00	90.70	0.00	0.00	5.73	0.07	4.36	85.83	45	46	98.62	1067	14.80	12.86	1.34	0.50	15.40	0.23	67.73	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	2	13	1.89	681	2904	355	0	1	2	22	7	49	2	195	4	169	0.00	0.00	0.22	0.03	0.40	0.06	8.00	0.50	88.91	7.83
1	1	18	2.49	731	2904	349	0	26	3	12	11	28	8	186	6	179	0.02	0.02	0.13	0.03	0.56	0.19	8.35	0.10	88.14	5.37	0.03	0.63	91.48	45
1	3	36	4.69	778	2904	388	0	0	10	10	5	27	0	317	1	130	0.00	0.21	0.02	0.02	0.32	0.00	17.77	0.00	76.99	3.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.44	714	2903	3119	0	22	117	46	42	369	0	2386	6	375	0.00	0.08	0.06	0.04	1.48	0.00	28.89	0.09	66.95	4.51	0.05	2.43	90.58	44	46	98.49	1067	11.65	10.46	1.39	0.55	14.83	0.11	71.02	0.00	0.00	0.00	0.83	0.21	0.04	0.61	0.00	0.00
0	0	22	4.06	539	2904	2344	0	1	58	27	30	308	0	1896	0	0	0.00	0.20	0.18	0.07	4.84	0.00	90.89	0.00	0.00	5.36	0.05	4.23	86.30	44	46	98.56	1067	11.65	10.46	1.39	0.55	14.84	0.11	71.04	0.00	0.00	0.00	0.83	0.21	0.04	0.61	0.00	0.00
0	2	14	1.64	873	2904	269	0	0	1	5	2	22	0	168	3	174	0.00	0.00	0.01	0.01	0.34	0.00	8.49	0.16	89.35	7.79
1	1	18	1.75	1032	2904	229	0	21	6	2	5	17	0	149	3	114	0.00	0.00	0.01	0.04	0.23	0.00	7.33	0.19	90.45	2.72	0.05	0.62	94.86	44
1	3	15	2.30	666	2904	277	0	0	52	12	5	22	0	173	0	87	0.00	0.13	0.04	0.03	0.52	0.00	8.92	0.00	88.07	2.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.00	741	2904	3577	0	26	137	96	55	426	5	2551	12	502	0.00	0.26	0.17	0.04	1.67	0.05	30.35	0.09	64.44	5.55	0.03	2.60	88.82	44	46	98.64	1067	13.92	12.62	1.33	0.47	15.09	0.23	67.98	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	0	23	4.52	514	2904	2424	0	0	51	52	29	344	0	1896	0	0	0.00	0.23	0.24	0.05	5.42	0.00	89.77	0.00	0.00	6.61	0.03	4.61	84.24	44	46	98.64	1067	13.92	12.62	1.33	0.47	15.09	0.23	67.98	0.00	0.00	0.00	0.88	0.24	0.04	0.61	0.00	0.00
0	2	32	2.89	1109	2904	354	0	26	19	19	6	32	4	236	3	141	0.01	0.07	0.20	0.02	0.42	0.16	11.46	0.05	84.76	8.24
1	1	13	1.84	706	2904	382	0	0	10	20	4	18	1	136	6	261	0.00	0.28	0.25	0.01	0.32	0.06	6.17	0.32	90.76	4.14	0.04	0.58	93.40	44
1	3	21	2.76	750	2904	417	0	0	57	5	16	32	0	283	3	100	0.00	0.45	0.01	0.06	0.52	0.00	13.98	0.00	82.24	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.49	663	2904	3637	0	20	99	83	54	459	4	2540	15	567	0.00	0.21	0.17	0.05	1.65	0.05	30.25	0.52	63.69	6.01	0.06	2.68	87.76	44	47	98.39	1050	15.85	13.91	1.59	0.69	14.61	0.28	67.21	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	0	23	4.82	473	2904	2416	0	0	37	50	25	349	0	1897	0	0	0.00	0.19	0.31	0.07	5.09	0.00	89.75	0.00	0.00	6.19	0.05	4.33	84.60	44	47	98.39	1050	15.85	13.91	1.59	0.69	14.61	0.28	67.21	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	2	16	2.11	769	2904	323	0	18	17	23	14	39	3	196	3	150	0.00	0.08	0.33	0.04	0.29	0.16	9.11	0.71	87.17	8.90
1	1	12	1.34	924	2904	440	0	0	2	2	1	19	1	148	11	309	0.00	0.15	0.02	0.00	0.74	0.05	8.37	1.24	88.13	6.64	0.06	1.03	90.92	44
1	3	41	5.67	724	2904	458	0	2	43	8	14	52	0	299	1	108	0.00	0.43	0.01	0.08	0.48	0.00	13.76	0.11	79.47	2.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.92	754	2904	3588	0	16	81	77	55	431	3	2567	21	548	0.00	0.20	0.13	0.04	1.55	0.05	31.23	0.12	63.83	5.41	0.05	2.50	89.13	44	47	98.62	1050	13.66	12.29	1.33	0.49	14.84	0.13	68.86	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	0	21	3.86	535	2904	2388	0	0	59	48	37	351	0	1880	0	0	0.00	0.18	0.21	0.09	5.24	0.00	90.66	0.00	0.00	6.48	0.05	4.68	84.94	44	47	98.62	1050	13.66	12.29	1.33	0.49	14.84	0.13	68.86	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	2	23	2.71	836	2904	345	0	0	1	6	3	19	0	176	7	230	0.00	0.08	0.01	0.01	0.30	0.00	9.13	0.35	87.44	7.63
1	1	13	1.40	921	2904	501	0	0	2	14	10	33	0	310	9	164	0.00	0.08	0.25	0.05	0.36	0.00	15.20	0.13	82.56	4.92	0.05	0.32	93.31	44
1	3	32	3.71	860	2904	354	0	16	19	9	5	28	3	201	5	154	0.00	0.47	0.04	0.03	0.29	0.20	9.93	0.00	85.34	2.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.71	825	2904	3508	0	15	94	68	51	453	7	2526	9	532	0.00	0.16	0.07	0.05	1.55	0.06	31.06	0.12	64.30	4.96	0.08	2.46	89.80	44	46	98.67	1033	12.66	11.34	1.30	0.67	14.25	0.17	70.60	0.00	0.00	0.00	0.85	0.23	0.04	0.61	0.00	0.00
0	0	24	4.28	560	2904	2421	0	0	53	41	37	371	0	1894	0	0	0.00	0.23	0.25	0.13	5.16	0.00	90.20	0.00	0.00	5.39	0.14	4.47	85.73	44	46	98.67	1033	12.66	11.34	1.30	0.67	14.25	0.17	70.60	0.00	0.00	0.00	0.85	0.23	0.04	0.61	0.00	0.00
0	2	12	1.41	876	2904	353	0	0	4	2	2	21	0	181	4	237	0.00	0.02	0.00	0.01	0.24	0.00	9.72	0.00	88.61	8.26
1	1	39	3.45	1135	2904	355	0	15	14	20	6	27	7	247	3	111	0.00	0.11	0.03	0.04	0.32	0.24	13.92	0.18	81.73	2.21	0.02	0.46	93.86	44
1	3	14	1.68	816	2904	379	0	0	23	5	6	34	0	204	2	184	0.00	0.27	0.01	0.02	0.47	0.00	10.40	0.29	86.87	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.40	690	2904	3722	0	25	72	101	55	470	5	2666	18	470	0.00	0.12	0.14	0.05	1.62	0.05	32.92	0.28	61.50	5.45	0.05	2.41	88.68	45	46	98.60	1033	15.23	13.45	1.35	0.61	14.59	0.22	68.30	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	0	26	4.38	593	2904	2435	0	0	45	53	29	363	0	1906	0	0	0.00	0.16	0.22	0.07	5.33	0.00	90.07	0.00	0.00	8.02	0.10	4.37	83.13	45	46	98.60	1033	15.23	13.45	1.35	0.61	14.59	0.22	68.30	0.00	0.00	0.00	0.87	0.24	0.04	0.61	0.00	0.00
0	2	33	4.70	691	2904	471	0	7	15	28	22	48	0	277	5	115	0.00	0.24	0.04	0.12	0.33	0.00	15.78	0.22	78.59	7.69
1	1	19	2.06	925	2904	412	0	17	11	17	2	28	5	251	9	142	0.00	0.08	0.24	0.00	0.39	0.19	14.00	0.78	82.30	3.24	0.01	0.45	94.24	44
1	3	16	2.46	662	2904	404	0	1	1	3	2	31	0	232	4	213	0.00	0.00	0.04	0.01	0.44	0.00	11.84	0.11	85.13	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.15	740	2905	3659	0	20	126	94	60	416	7	2654	10	497	0.00	0.28	0.09	0.06	1.51	0.08	31.63	0.11	63.20	5.50	0.08	2.35	88.92	44	47	98.69	1017	14.30	12.80	1.34	0.61	15.94	0.23	67.16	0.00	0.00	0.00	0.89	0.25	0.03	0.61	0.00	0.00
0	0	33	4.89	668	2904	2376	0	2	56	41	31	310	0	1915	0	0	0.00	0.35	0.14	0.10	4.64	0.00	90.12	0.00	0.00	7.42	0.05	4.13	83.51	44	47	98.64	1017	14.30	12.80	1.34	0.61	15.94	0.23	67.14	0.00	0.00	0.00	0.89	0.25	0.03	0.61	0.00	0.00
0	2	26	3.77	679	2904	389	0	17	34	16	7	38	6	209	4	149	0.00	0.29	0.08	0.04	0.40	0.24	9.74	0.43	85.02	8.53
1	1	10	1.30	748	2904	504	0	0	24	24	17	43	0	280	2	166	0.00	0.31	0.05	0.06	0.55	0.00	14.52	0.00	83.23	3.69	0.12	0.58	94.31	44
1	3	25	2.64	957	2904	390	0	1	12	13	5	25	1	250	4	182	0.00	0.16	0.11	0.02	0.43	0.07	12.10	0.00	84.49	2.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.99	777	2903	3596	0	36	85	62	44	399	2	2647	12	499	0.00	0.17	0.08	0.03	1.49	0.03	31.80	0.28	63.17	5.43	0.06	2.39	89.12	44	46	98.43	1000	13.96	12.40	1.48	0.56	13.33	0.11	70.26	0.00	0.00	0.00	0.86	0.23	0.03	0.61	0.00	0.00
0	0	27	4.80	561	2904	2420	0	1	70	24	24	321	0	1915	0	0	0.00	0.36	0.05	0.05	4.93	0.00	90.04	0.00	0.00	6.62	0.07	4.23	84.27	44	46	98.48	1000	13.96	12.41	1.48	0.56	13.34	0.11	70.28	0.00	0.00	0.00	0.86	0.23	0.03	0.61	0.00	0.00
0	2	32	2.84	1110	2904	282	0	29	0	15	4	12	2	171	4	150	0.00	0.00	0.21	0.05	0.30	0.12	9.68	0.20	86.61	8.60
1	1	18	2.38	755	2904	511	0	5	10	20	16	44	0	327	4	163	0.00	0.16	0.05	0.04	0.39	0.00	15.74	0.08	81.19	3.04	0.06	0.55	93.98	44
1	3	17	1.94	854	2904	383	0	1	5	3	0	22	0	234	4	186	0.00	0.15	0.00	0.00	0.36	0.00	11.78	0.85	84.94	3.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.15	702	2904	3501	0	16	28	80	48	474	4	2467	12	540	0.00	0.10	0.19	0.04	1.69	0.03	29.73	0.14	65.00	5.49	0.08	2.73	88.55	45	46	98.67	983	14.53	13.07	1.30	0.54	11.92	0.14	71.20	0.00	0.00	0.00	0.83	0.21	0.03	0.60	0.00	0.00
0	0	37	5.56	660	2904	2337	0	15	6	47	20	355	3	1858	0	0	0.00	0.01	0.42	0.07	5.39	0.13	88.65	0.00	0.00	4.95	0.06	4.71	84.72	44	46	98.67	983	14.53	13.07	1.30	0.54	11.92	0.14	71.20	0.00	0.00	0.00	0.83	0.21	0.03	0.60	0.00	0.00
0	2	9	1.01	854	2904	404	0	0	4	22	21	47	0	211	7	162	0.00	0.07	0.27	0.07	0.40	0.00	9.72	0.01	88.47	9.50
1	1	20	2.97	672	2904	457	0	0	1	2	4	24	0	266	2	190	0.00	0.07	0.00	0.02	0.38	0.00	15.42	0.00	81.16	3.79	0.09	0.75	92.39	45
1	3	23	3.05	755	2904	303	0	1	17	9	3	48	1	132	3	188	0.00	0.24	0.06	0.01	0.60	0.01	5.11	0.55	90.39	3.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.21	726	2905	3592	0	20	99	74	56	438	1	2608	15	516	0.00	0.26	0.07	0.03	1.48	0.00	31.50	0.33	63.22	5.60	0.03	2.31	88.85	45	46	98.68	967	14.66	13.16	1.34	0.68	13.70	0.19	69.43	0.00	0.00	0.00	0.86	0.23	0.03	0.62	0.00	0.00
0	0	25	5.17	492	2904	2410	0	0	57	22	30	344	0	1903	0	0	0.00	0.31	0.11	0.05	4.93	0.00	89.66	0.00	0.00	6.32	0.05	4.26	84.20	44	46	98.62	967	14.66	13.16	1.34	0.68	13.69	0.19	69.41	0.00	0.00	0.00	0.86	0.23	0.03	0.62	0.00	0.00
0	2	26	2.61	1005	2904	422	0	1	12	27	21	54	1	243	4	143	0.00	0.26	0.04	0.07	0.42	0.00	11.78	0.18	84.66	8.86
1	1	19	2.60	748	2904	491	0	0	23	8	2	23	0	289	9	213	0.00	0.31	0.01	0.01	0.37	0.00	15.22	1.03	80.48	3.56	0.01	0.35	93.49	45
1	3	22	2.46	900	2904	269	0	19	7	17	3	17	0	173	2	160	0.00	0.16	0.13	0.01	0.20	0.00	9.26	0.12	87.68	3.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	2.35	656	2904	2893	0	0	47	33	25	339	0	2373	1	271	0.00	0.05	0.03	0.03	1.29	0.00	28.41	0.00	67.90	4.37	0.03	2.14	91.11	45	46	98.57	950	11.31	10.23	1.37	0.47	14.29	0.26	71.68	0.00	0.00	0.00	0.80	0.19	0.03	0.60	0.00	0.00
0	0	19	3.65	513	2904	2256	0	0	15	10	12	271	0	1910	0	0	0.00	0.06	0.01	0.05	4.30	0.00	92.17	0.00	0.00	4.47	0.04	3.80	88.04	44	46	98.59	950	11.31	10.23	1.37	0.47	14.29	0.26	71.69	0.00	0.00	0.00	0.80	0.19	0.03	0.60	0.00	0.00
0	2	5	0.76	703	2904	158	0	0	16	5	2	9	0	71	1	108	0.00	0.09	0.01	0.01	0.11	0.00	2.79	0.00	96.24	7.36
1	1	22	3.30	656	2904	315	0	0	15	10	5	43	0	279	0	44	0.00	0.04	0.02	0.02	0.54	0.00	14.31	0.00	81.77	2.02	0.02	0.48	94.19	45
1	3	16	1.70	942	2904	164	0	0	1	8	6	16	0	113	0	119	0.00	0.00	0.07	0.03	0.19	0.00	4.39	0.00	93.62	3.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.28	649	2903	3434	0	23	15	35	32	432	2	2532	19	495	0.00	0.08	0.05	0.06	1.59	0.02	30.52	0.13	64.31	5.57	0.10	2.56	88.50	44	46	98.69	950	15.10	13.59	1.20	0.49	13.54	0.22	68.99	0.00	0.00	0.00	0.84	0.22	0.03	0.61	0.00	0.00
0	0	32	5.32	595	2904	2272	0	23	10	27	17	336	2	1856	0	0	0.00	0.04	0.14	0.11	5.20	0.08	89.34	0.00	0.00	5.87	0.16	4.59	84.05	44	46	98.73	950	15.10	13.59	1.20	0.49	13.54	0.22	69.00	0.00	0.00	0.00	0.84	0.22	0.03	0.61	0.00	0.00
0	2	15	2.30	639	2904	398	0	0	1	3	10	39	0	232	6	164	0.00	0.00	0.00	0.11	0.44	0.00	9.28	0.32	87.56	8.90
1	1	12	1.59	731	2904	377	0	0	1	3	5	39	0	235	7	160	0.00	0.07	0.06	0.03	0.50	0.00	10.85	0.18	86.74	4.89	0.04	0.52	92.96	44
1	3	27	3.89	694	2904	387	0	0	3	2	0	18	0	209	6	171	0.00	0.21	0.00	0.00	0.23	0.00	12.67	0.01	83.00	2.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.18	705	2904	3635	0	29	49	132	107	471	0	2601	14	439	0.00	0.16	0.21	0.08	1.59	0.00	31.68	0.06	63.12	5.71	0.07	2.47	88.57	44	45	98.43	950	14.59	12.83	1.53	0.70	14.53	0.24	68.44	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	0	24	4.62	521	2904	2388	0	3	32	62	55	350	0	1878	0	0	0.00	0.27	0.31	0.14	5.13	0.00	89.77	0.00	0.00	6.52	0.11	4.40	84.35	44	45	98.43	950	14.59	12.83	1.53	0.70	14.53	0.24	68.44	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	2	21	2.37	878	2904	305	0	0	3	28	21	41	0	136	8	153	0.00	0.12	0.13	0.06	0.25	0.00	6.66	0.14	90.27	8.77
1	1	14	1.96	716	2904	552	0	0	4	37	26	55	0	330	4	161	0.00	0.03	0.29	0.09	0.55	0.00	15.54	0.09	81.50	4.68	0.04	0.53	92.80	44
1	3	31	3.78	817	2904	390	0	26	10	5	5	25	0	257	2	125	0.00	0.21	0.10	0.03	0.45	0.00	14.73	0.00	80.70	2.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.21	811	2904	3787	0	20	99	186	85	468	4	2720	20	489	0.00	0.16	0.25	0.14	1.61	0.03	32.82	0.22	61.63	5.71	0.18	2.41	88.50	44	46	98.52	933	14.57	12.78	1.43	0.49	15.60	0.23	67.32	0.00	0.00	0.00	0.90	0.26	0.03	0.61	0.00	0.00
0	0	23	3.77	609	2904	2433	0	0	56	77	44	354	0	1939	0	0	0.00	0.35	0.32	0.17	5.09	0.00	90.55	0.00	0.00	7.33	0.06	4.38	84.45	44	46	98.52	933	14.57	12.78	1.43	0.49	15.60	0.23	67.32	0.00	0.00	0.00	0.90	0.26	0.03	0.61	0.00	0.00
0	2	40	3.44	1158	2904	382	0	20	13	61	8	21	4	181	4	126	0.01	0.01	0.32	0.09	0.48	0.14	11.50	0.00	84.03	7.66
1	1	20	2.69	761	2904	530	0	0	27	18	22	63	0	293	13	188	0.00	0.14	0.07	0.09	0.51	0.00	12.60	0.88	83.04	4.05	0.29	0.43	92.54	44
1	3	21	2.94	710	2904	442	0	0	3	30	11	30	0	307	3	175	0.00	0.15	0.28	0.21	0.35	0.00	16.63	0.02	79.45	3.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.91	767	2904	3498	0	18	30	49	28	430	5	2492	19	598	0.00	0.12	0.10	0.04	1.64	0.05	29.91	0.22	65.08	5.39	0.08	2.68	88.93	45	46	98.69	933	13.69	12.16	1.26	0.56	14.97	0.28	68.78	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	0	39	5.69	678	2904	2326	0	16	21	24	17	375	5	1840	0	0	0.00	0.18	0.24	0.07	5.67	0.21	88.18	0.00	0.00	5.61	0.06	4.92	83.73	44	46	98.69	933	13.69	12.16	1.26	0.56	14.97	0.28	68.78	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	2	22	1.68	1297	2904	326	0	0	4	15	7	20	0	165	6	191	0.00	0.16	0.13	0.02	0.34	0.00	8.31	0.10	89.29	9.62
1	1	13	1.81	723	2904	430	0	1	3	5	1	13	0	184	9	263	0.00	0.08	0.01	0.08	0.23	0.00	7.73	0.79	89.31	3.50	0.10	0.45	94.14	45
1	3	16	2.47	644	2904	416	0	1	2	5	3	22	0	303	4	144	0.00	0.08	0.01	0.01	0.32	0.00	15.42	0.01	81.71	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.08	731	2904	3640	0	35	80	97	52	436	4	2628	8	486	0.00	0.13	0.14	0.03	1.45	0.06	31.73	0.04	63.41	5.48	0.04	2.30	89.11	44	46	98.38	933	14.20	12.65	1.56	0.45	14.82	0.21	68.18	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	0	24	3.97	599	2904	2416	0	1	65	34	29	348	0	1931	0	0	0.00	0.25	0.23	0.05	5.06	0.00	90.68	0.00	0.00	7.94	0.03	4.24	83.83	44	46	98.39	933	14.20	12.65	1.56	0.45	14.82	0.21	68.18	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	2	37	4.30	869	2904	317	0	29	0	17	5	13	4	215	0	94	0.00	0.00	0.08	0.02	0.16	0.22	12.07	0.00	83.16	7.61
1	1	14	1.70	811	2904	466	0	5	11	29	12	48	0	202	5	204	0.00	0.03	0.04	0.03	0.28	0.00	9.53	0.17	88.24	3.51	0.05	0.37	94.38	44
1	3	15	2.35	646	2904	441	0	0	4	17	6	27	0	280	3	188	0.00	0.24	0.21	0.03	0.30	0.00	14.65	0.00	82.26	2.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	39	3.83	1011	2905	3645	0	1	40	80	73	459	5	2512	19	601	0.00	0.21	0.12	0.07	1.67	0.02	30.79	0.19	63.21	6.30	0.12	2.69	87.05	55	55	98.49	933	17.11	15.37	1.53	0.71	13.70	0.15	66.69	0.00	0.00	0.00	0.99	0.35	0.03	0.62	0.00	0.00
0	0	99	7.63	1294	2904	2332	0	1	25	49	37	355	5	1792	0	0	0.00	0.27	0.23	0.13	5.63	0.10	86.23	0.00	0.00	4.95	0.10	4.92	82.40	55	55	98.43	933	17.10	15.36	1.53	0.71	13.70	0.15	66.67	0.00	0.00	0.00	0.99	0.35	0.03	0.62	0.00	0.00
0	2	8	1.09	703	2904	441	0	0	0	17	23	45	0	291	6	145	0.00	0.00	0.22	0.10	0.34	0.00	13.43	0.13	84.73	11.47
1	1	15	1.96	750	2904	423	0	0	5	7	7	29	0	135	11	294	0.00	0.15	0.01	0.03	0.38	0.00	6.05	0.62	90.82	5.75	0.15	0.45	91.69	45
1	3	34	4.65	729	2904	449	0	0	10	7	6	30	0	294	2	162	0.00	0.41	0.01	0.01	0.31	0.00	17.38	0.01	77.24	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	48	5.49	873	2903	7823	0	16	226	157	85	634	3	2760	16	843	0.00	0.32	0.42	0.08	2.12	0.04	31.57	0.17	59.83	7.96	0.07	3.00	83.48	44	46	96.40	850	22.57	19.10	3.50	2.12	17.20	0.23	58.61	0.00	0.00	0.00	1.17	0.40	0.10	0.67	0.00	0.00
0	0	68	7.88	858	2904	4239	0	1	99	42	51	441	0	1856	0	0	0.00	0.34	0.16	0.14	6.34	0.00	85.36	0.00	0.00	8.95	0.12	5.26	77.80	44	46	96.46	850	22.58	19.11	3.50	2.12	17.20	0.23	58.63	0.00	0.00	0.00	1.17	0.40	0.10	0.67	0.00	0.00
0	2	64	5.33	1197	2904	2474	0	15	26	67	11	49	3	300	1	372	0.00	0.36	0.81	0.10	0.68	0.16	14.38	0.11	78.11	11.51
1	1	30	4.17	721	2904	600	0	0	60	23	8	73	0	323	7	218	0.00	0.36	0.49	0.02	0.72	0.00	15.11	0.50	78.68	5.89	0.02	0.75	89.17	44
1	3	31	4.60	663	2904	510	0	0	41	25	15	71	0	281	8	253	0.00	0.21	0.21	0.06	0.76	0.00	11.50	0.06	82.62	5.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.70	716	2904	3863	0	18	135	104	60	538	1	2703	16	566	0.00	0.14	0.12	0.06	1.88	0.02	32.23	1.28	60.64	5.86	0.08	2.98	87.37	44	46	97.15	817	16.42	14.27	2.78	1.41	15.41	0.10	65.93	0.00	0.00	0.00	0.94	0.27	0.06	0.65	0.00	0.00
0	0	22	4.41	498	2904	2530	0	4	62	44	33	406	0	1927	0	0	0.00	0.27	0.22	0.10	5.97	0.00	89.27	0.00	0.00	5.99	0.10	5.25	84.26	44	46	97.15	817	16.42	14.27	2.78	1.41	15.41	0.10	65.93	0.00	0.00	0.00	0.94	0.27	0.06	0.65	0.00	0.00
0	2	16	2.18	744	2904	462	0	0	3	21	12	41	0	278	6	228	0.00	0.00	0.12	0.05	0.50	0.00	13.92	0.39	82.87	8.22
1	1	37	4.58	799	2904	452	0	14	16	17	7	37	1	237	5	186	0.00	0.15	0.11	0.02	0.34	0.06	13.43	4.23	77.08	4.16	0.06	0.71	90.49	44
1	3	31	3.64	858	2904	419	0	0	54	22	8	54	0	261	5	152	0.00	0.15	0.03	0.08	0.72	0.00	12.30	0.50	82.61	5.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.43	733	2904	3737	0	35	152	111	95	543	5	2579	22	503	0.00	0.29	0.09	0.09	1.86	0.04	30.77	0.34	63.17	5.71	0.10	3.01	87.77	45	46	98.01	783	15.44	13.45	1.96	0.94	16.63	0.13	65.93	0.00	0.00	0.00	0.92	0.26	0.04	0.63	0.00	0.00
0	0	30	5.20	573	2904	2457	0	1	50	46	43	418	0	1859	0	0	0.00	0.30	0.11	0.10	6.03	0.00	88.51	0.00	0.00	5.16	0.18	5.42	84.04	45	46	98.01	783	15.44	13.45	1.96	0.94	16.63	0.13	65.93	0.00	0.00	0.00	0.92	0.26	0.04	0.63	0.00	0.00
0	2	9	1.10	800	2904	408	0	5	19	30	39	56	5	172	14	162	0.00	0.34	0.09	0.20	0.54	0.16	7.07	1.12	89.41	9.27
1	1	25	2.72	935	2904	409	0	17	29	27	6	36	0	266	6	178	0.00	0.21	0.15	0.02	0.53	0.00	11.94	0.24	84.22	5.18	0.01	0.60	91.49	44
1	3	36	4.68	779	2904	463	0	12	54	8	7	33	0	282	2	163	0.00	0.30	0.02	0.05	0.37	0.00	15.57	0.00	79.04	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.65	695	2904	3107	0	2	59	47	18	375	0	2421	3	343	0.00	0.21	0.02	0.02	1.41	0.00	29.69	0.01	66.07	4.80	0.02	2.38	90.15	44	46	98.57	767	12.62	11.27	1.37	0.56	12.89	0.16	72.19	0.00	0.00	0.00	0.80	0.20	0.02	0.61	0.00	0.00
0	0	38	5.46	697	2904	2286	0	1	26	22	14	324	0	1862	0	0	0.00	0.22	0.02	0.04	4.92	0.00	89.58	0.00	0.00	4.93	0.02	4.28	85.30	44	46	98.57	767	12.62	11.27	1.37	0.56	12.89	0.16	72.19	0.00	0.00	0.00	0.80	0.20	0.02	0.61	0.00	0.00
0	2	9	1.21	735	2904	255	0	0	13	10	0	12	0	163	3	118	0.00	0.24	0.02	0.00	0.10	0.00	7.87	0.03	90.54	9.18
1	1	11	1.80	625	2904	298	0	1	18	9	1	18	0	202	0	110	0.00	0.32	0.02	0.00	0.20	0.00	11.57	0.00	86.11	2.70	0.01	0.48	95.01	44
1	3	15	2.12	727	2904	268	0	0	2	6	3	21	0	194	0	115	0.00	0.08	0.01	0.02	0.43	0.00	9.72	0.00	87.63	2.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.92	672	2904	3449	0	0	65	60	50	437	7	2580	10	493	0.00	0.05	0.11	0.04	1.63	0.06	31.56	0.02	63.69	5.15	0.04	2.60	89.29	44	46	98.52	750	13.52	11.99	1.44	0.47	14.00	0.22	69.90	0.00	0.00	0.00	0.83	0.22	0.02	0.60	0.00	0.00
0	0	37	5.66	660	2904	2283	0	0	19	40	25	326	7	1852	0	0	0.00	0.01	0.40	0.07	5.29	0.23	88.59	0.00	0.00	5.64	0.04	4.62	84.04	44	46	98.53	750	13.52	11.99	1.44	0.47	14.00	0.22	69.90	0.00	0.00	0.00	0.83	0.22	0.02	0.60	0.00	0.00
0	2	13	1.85	685	2904	355	0	0	1	6	4	25	0	198	5	192	0.00	0.00	0.03	0.01	0.23	0.00	11.41	0.00	86.49	9.45
1	1	11	1.52	733	2904	389	0	0	2	4	7	29	0	240	4	185	0.00	0.00	0.01	0.02	0.33	0.00	12.39	0.08	85.67	3.34	0.03	0.58	94.53	44
1	3	17	2.67	652	2904	422	0	0	43	10	14	57	0	290	1	116	0.00	0.17	0.02	0.04	0.66	0.00	13.84	0.00	82.62	2.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.10	784	2904	3585	0	26	96	48	62	469	4	2554	16	542	0.00	0.22	0.07	0.04	1.71	0.06	31.36	0.28	63.23	5.45	0.09	2.78	88.59	44	46	98.51	717	14.14	12.44	1.44	0.80	12.94	0.30	70.55	0.00	0.00	0.00	0.85	0.23	0.02	0.61	0.00	0.00
0	0	28	5.10	542	2904	2435	0	3	69	31	52	396	0	1871	0	0	0.00	0.44	0.27	0.12	5.79	0.00	88.51	0.00	0.00	5.47	0.14	4.98	84.31	43	46	98.51	717	14.14	12.44	1.44	0.80	12.94	0.30	70.55	0.00	0.00	0.00	0.85	0.23	0.02	0.61	0.00	0.00
0	2	8	1.02	787	2904	311	0	1	16	8	1	13	0	141	5	222	0.00	0.35	0.01	0.00	0.11	0.00	8.18	0.61	89.73	9.55
1	1	24	2.07	1181	2904	438	0	0	5	5	2	24	0	217	9	226	0.00	0.08	0.01	0.01	0.38	0.00	12.09	0.52	84.86	4.44	0.03	0.57	92.88	44
1	3	37	4.20	882	2904	401	0	22	6	4	7	36	4	325	2	94	0.00	0.00	0.01	0.04	0.54	0.24	16.63	0.00	78.34	2.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.41	680	2904	3695	0	19	67	83	69	477	4	2649	14	506	0.00	0.14	0.19	0.05	1.61	0.04	32.00	0.39	62.24	5.89	0.08	2.56	88.05	44	46	98.52	700	15.58	13.80	1.42	0.59	13.49	0.26	68.58	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	0	22	4.41	509	2904	2410	0	0	43	43	40	373	0	1894	0	0	0.00	0.15	0.33	0.13	5.31	0.00	89.92	0.00	0.00	7.34	0.15	4.55	83.56	43	46	98.52	700	15.58	13.80	1.42	0.59	13.49	0.26	68.58	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	2	26	3.47	737	2904	342	0	0	3	7	2	17	0	147	6	219	0.00	0.07	0.01	0.00	0.18	0.00	8.19	1.07	87.02	8.28
1	1	12	2.18	565	2904	509	0	0	9	15	15	46	0	278	7	178	0.00	0.12	0.21	0.06	0.31	0.00	14.37	0.50	82.30	4.69	0.01	0.58	92.54	44
1	3	33	3.61	902	2904	434	0	19	12	18	12	41	4	330	1	109	0.00	0.23	0.21	0.02	0.63	0.18	15.52	0.00	79.63	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.24	741	2904	3685	0	32	89	88	63	433	6	2681	10	502	0.00	0.16	0.19	0.04	1.56	0.05	32.05	0.02	62.75	5.71	0.06	2.49	88.50	44	46	98.59	667	14.84	13.09	1.37	0.73	14.28	0.13	68.87	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	0	25	5.01	508	2904	2407	0	1	67	46	38	336	1	1892	0	0	0.00	0.29	0.25	0.08	5.03	0.01	89.56	0.00	0.00	6.77	0.07	4.45	83.69	44	46	98.58	667	14.84	13.09	1.37	0.73	14.28	0.13	68.87	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	2	32	2.92	1086	2904	346	0	29	3	16	10	32	2	214	2	140	0.00	0.07	0.12	0.05	0.41	0.15	11.35	0.00	84.94	8.87
1	1	27	3.42	795	2904	555	0	1	15	10	10	34	3	353	4	172	0.00	0.24	0.16	0.03	0.38	0.06	16.59	0.08	79.06	2.69	0.04	0.54	93.31	44
1	3	12	1.60	722	2904	377	0	1	4	16	5	31	0	222	4	190	0.00	0.06	0.21	0.02	0.41	0.00	10.71	0.01	87.01	4.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.16	719	2904	3628	0	1	36	59	40	402	3	2649	9	614	0.00	0.13	0.14	0.03	1.57	0.04	31.76	0.01	63.25	5.62	0.05	2.58	88.59	44	46	98.62	667	14.64	12.98	1.34	0.56	14.31	0.07	68.81	0.00	0.00	0.00	0.85	0.23	0.02	0.61	0.00	0.00
0	0	38	5.16	730	2904	2320	0	0	14	34	13	322	3	1901	0	0	0.00	0.14	0.28	0.03	5.32	0.15	89.16	0.00	0.00	6.06	0.02	4.68	84.08	44	46	98.62	667	14.64	12.98	1.34	0.56	14.31	0.07	68.81	0.00	0.00	0.00	0.85	0.23	0.02	0.61	0.00	0.00
0	2	20	2.15	953	2904	347	0	0	3	9	1	10	0	181	2	209	0.00	0.15	0.01	0.01	0.17	0.00	10.09	0.01	87.43	9.07
1	1	13	2.23	572	2904	513	0	0	18	8	19	48	0	274	3	218	0.00	0.18	0.11	0.07	0.38	0.00	12.18	0.01	84.88	4.11	0.09	0.47	93.09	44
1	3	20	3.09	644	2904	448	0	1	1	8	7	22	0	293	4	187	0.00	0.03	0.17	0.02	0.42	0.00	15.60	0.00	80.71	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.23	743	2905	3677	0	46	60	87	55	466	11	2579	33	621	0.01	0.08	0.16	0.04	1.67	0.07	31.16	0.34	63.36	5.39	0.09	2.61	88.68	44	46	98.78	667	14.42	12.64	1.24	0.56	14.81	0.21	68.79	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	0	23	4.32	530	2904	2389	0	0	46	43	36	370	0	1894	0	0	0.00	0.10	0.22	0.09	5.50	0.00	90.00	0.00	0.00	6.73	0.16	4.65	84.13	44	46	98.72	667	14.42	12.63	1.24	0.56	14.80	0.21	68.77	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	2	26	3.16	822	2904	478	0	1	1	15	5	30	0	263	3	243	0.00	0.07	0.02	0.01	0.35	0.00	12.66	0.02	83.73	7.88
1	1	17	2.49	684	2904	464	0	0	1	12	7	43	0	206	25	257	0.00	0.00	0.20	0.03	0.54	0.00	10.39	1.12	85.26	3.72	0.02	0.56	93.22	44
1	3	30	2.97	1016	2904	346	0	45	12	17	7	23	11	216	5	121	0.03	0.15	0.20	0.02	0.29	0.27	11.52	0.21	84.39	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.97	784	2903	3558	0	15	12	85	41	419	4	2582	13	588	0.00	0.02	0.17	0.03	1.61	0.04	31.01	0.27	63.92	5.19	0.03	2.59	89.21	44	46	98.53	650	13.84	12.40	1.35	0.55	14.69	0.19	69.15	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	0	50	6.13	821	2904	2258	0	15	3	15	19	310	4	1832	0	0	0.00	0.00	0.08	0.03	5.11	0.17	88.69	0.00	0.00	4.49	0.04	4.61	84.73	44	46	98.59	650	13.84	12.41	1.35	0.55	14.69	0.19	69.17	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	2	9	1.14	788	2904	467	0	0	6	38	17	52	0	337	1	146	0.00	0.01	0.25	0.05	0.53	0.00	14.81	0.00	83.23	9.50
1	1	25	3.53	698	2904	494	0	0	1	15	3	30	0	272	9	214	0.00	0.00	0.22	0.01	0.48	0.00	14.72	1.06	80.01	2.17	0.02	0.58	93.70	44
1	3	9	1.09	858	2904	339	0	0	2	17	2	27	0	141	3	228	0.00	0.06	0.13	0.01	0.31	0.00	5.90	0.00	92.52	4.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.92	797	2904	3668	0	22	77	95	108	530	1	2656	7	436	0.00	0.12	0.14	0.09	1.67	0.02	32.71	0.19	62.22	5.23	0.10	2.57	89.18	44	45	98.47	633	13.58	11.99	1.49	0.63	14.62	0.19	69.58	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	0	21	3.90	549	2904	2387	0	1	56	40	55	369	0	1847	0	1	0.00	0.18	0.21	0.18	5.26	0.00	88.07	0.00	2.44	6.53	0.16	4.67	84.74	44	45	98.47	633	13.58	11.99	1.49	0.63	14.62	0.19	69.58	0.00	0.00	0.00	0.85	0.24	0.02	0.61	0.00	0.00
0	2	24	2.93	824	2904	412	0	0	6	20	20	61	0	237	4	157	0.00	0.10	0.04	0.04	0.46	0.00	12.32	0.08	84.05	7.51
1	1	19	2.47	769	2904	512	0	0	5	21	25	64	0	300	3	168	0.00	0.12	0.03	0.12	0.60	0.00	16.19	0.70	79.80	3.41	0.03	0.48	93.61	44
1	3	29	2.40	1195	2904	357	0	21	10	14	8	36	1	272	0	110	0.00	0.08	0.30	0.02	0.34	0.08	14.23	0.00	82.58	3.48
