turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01081c27 (high 39 guar 28 eff 8 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	359	30.44	1182	2902	16864	0	238	1409	1363	1021	5608	1	5687	30	742	0.01	1.12	1.51	1.04	16.57	0.00	41.12	0.37	7.61	22.32	0.84	16.66	29.74	53	62	7.95	1150	95.53	67.83	92.15	60.73	0.48	0.00	0.05	0.00	0.00	0.00	13.97	2.71	9.32	3.00	0.00	0.00
0	0	295	29.99	984	2904	7975	0	87	633	738	464	2691	1	1356	0	0	0.02	1.50	2.43	1.82	30.55	0.01	33.51	0.00	0.00	24.24	1.12	21.70	22.96	53	62	7.96	1150	95.57	67.86	92.19	60.76	0.48	0.00	0.05	0.00	0.00	0.00	13.99	2.71	9.33	3.00	0.00	0.00
0	2	427	32.66	1306	2904	2587	0	51	186	201	219	1142	0	1435	12	248	0.01	0.64	0.90	0.90	14.17	0.00	39.37	0.21	10.88	21.58
1	1	287	27.26	1053	2904	2646	0	12	273	273	191	1049	0	1502	5	236	0.00	1.37	1.43	0.88	12.35	0.00	46.87	0.35	9.36	24.02	0.57	11.64	36.52	52
1	3	430	31.85	1350	2904	3656	0	88	317	151	147	726	0	1394	13	258	0.01	0.99	1.27	0.55	9.25	0.00	44.82	0.92	10.21	19.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	26.21	599	2904	13888	0	38	406	943	777	5008	5	6541	36	800	0.01	0.53	1.09	0.73	15.84	0.04	48.63	0.27	6.73	20.25	0.62	18.85	34.07	59	67	0.00	1150	84.43	59.33	100.14	59.33	0.00	0.00	0.00	0.00	0.00	0.00	15.14	2.04	11.07	3.13	0.00	0.00
0	0	141	26.59	531	2904	8227	0	13	206	624	442	2581	3	1640	0	0	0.02	0.58	1.88	1.63	32.62	0.09	36.76	0.00	0.00	18.69	0.90	25.64	28.17	59	67	0.00	1150	84.41	59.31	100.12	59.31	0.00	0.00	0.00	0.00	0.00	0.00	15.14	2.04	11.06	3.13	0.00	0.00
0	2	121	22.61	534	2904	1923	0	2	84	101	136	823	0	1696	11	262	0.01	0.62	0.24	0.50	9.92	0.00	55.59	0.24	10.39	22.66
1	1	196	27.83	705	2904	1887	0	3	48	85	87	715	0	1568	20	403	0.00	0.35	0.53	0.31	9.35	0.00	50.08	0.63	10.94	19.83	0.33	12.05	39.96	57
1	3	170	27.82	611	2904	1851	0	20	68	133	112	889	2	1637	5	135	0.01	0.57	1.72	0.46	11.47	0.06	52.06	0.22	5.60	19.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	25.08	773	2904	13499	0	76	871	964	763	5445	2	6662	53	953	0.01	0.44	0.82	0.77	17.68	0.02	47.34	0.73	7.11	21.13	0.81	19.91	33.06	63	72	0.00	1150	85.15	63.05	100.13	63.05	0.00	0.00	0.00	0.00	0.00	0.00	15.39	2.17	11.18	3.15	0.00	0.00
0	0	191	26.25	726	2904	7882	0	7	380	582	446	2941	0	1558	0	0	0.01	0.59	1.46	1.87	35.78	0.00	34.09	0.00	0.00	22.46	1.30	26.23	23.76	63	72	0.00	1150	85.17	63.07	100.16	63.07	0.00	0.00	0.00	0.00	0.00	0.00	15.39	2.17	11.18	3.15	0.00	0.00
0	2	235	25.57	921	2904	1887	0	62	308	137	99	747	2	1610	24	334	0.01	0.35	0.46	0.45	10.24	0.07	50.16	1.25	11.41	23.15
1	1	166	22.98	722	2904	1931	0	5	73	117	100	796	0	1749	21	382	0.00	0.20	0.62	0.33	11.52	0.00	53.41	1.34	9.66	20.74	0.33	13.60	42.36	62
1	3	184	25.54	720	2904	1799	0	2	110	128	118	961	0	1745	8	237	0.01	0.64	0.73	0.43	13.21	0.00	51.71	0.34	7.39	18.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	169	32.29	522	2903	14009	0	32	310	828	658	4429	5	6048	35	778	0.01	0.33	0.84	0.67	13.67	0.03	45.47	0.42	6.28	19.04	0.52	13.92	34.23	68	76	0.00	1150	96.27	62.97	100.13	62.97	0.00	0.00	0.00	0.00	0.00	0.00	15.76	2.08	11.60	3.18	0.00	0.00
0	0	160	33.73	473	2904	8259	0	10	106	517	331	2287	4	1431	0	0	0.01	0.31	1.19	1.33	27.77	0.13	35.59	0.00	0.00	18.97	0.78	19.22	27.30	68	76	0.00	1150	96.27	62.97	100.13	62.97	0.00	0.00	0.00	0.00	0.00	0.00	15.76	2.09	11.61	3.18	0.00	0.00
0	2	192	31.20	616	2904	1877	0	4	54	92	130	702	0	1602	10	208	0.01	0.45	0.89	0.56	8.55	0.00	51.61	0.46	6.33	21.49
1	1	165	31.99	517	2904	1897	0	12	59	130	98	741	1	1541	13	256	0.00	0.21	1.08	0.38	9.61	0.00	48.40	0.47	7.89	17.97	0.26	8.62	41.17	66
1	3	157	32.25	488	2904	1976	0	6	91	89	99	699	0	1474	12	314	0.01	0.35	0.19	0.43	8.76	0.00	46.36	0.75	10.93	17.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	27.73	575	2906	13637	0	33	635	1075	782	5061	4	6263	37	776	0.01	0.70	1.26	0.73	16.43	0.06	45.41	0.53	7.29	21.17	0.54	18.36	32.21	71	79	0.00	1150	88.83	62.23	100.16	62.23	0.00	0.00	0.00	0.00	0.00	0.00	15.60	2.05	11.50	3.11	0.00	0.00
0	0	160	30.69	522	2904	8099	0	8	186	583	401	2641	0	1460	0	0	0.01	0.53	2.06	1.59	33.32	0.00	31.94	0.00	0.00	22.27	0.79	24.12	22.13	71	79	0.00	1150	88.79	62.21	100.12	62.21	0.00	0.00	0.00	0.00	0.00	0.00	15.58	2.05	11.48	3.11	0.00	0.00
0	2	204	29.26	696	2904	1857	0	14	185	212	128	734	4	1518	11	195	0.01	0.70	1.07	0.43	9.97	0.23	49.91	0.78	7.68	23.69
1	1	135	25.15	538	2904	1919	0	6	106	136	141	856	0	1642	15	269	0.01	0.46	0.98	0.56	11.48	0.00	50.11	0.87	10.49	19.69	0.29	12.59	42.27	69
1	3	138	25.81	536	2904	1762	0	5	158	144	112	830	0	1643	11	312	0.01	1.13	0.92	0.35	10.91	0.00	49.54	0.47	10.95	19.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	133	24.60	540	2901	13537	0	46	362	741	770	4908	0	6797	43	813	0.01	0.16	0.59	0.69	16.67	0.00	48.50	0.52	8.27	19.46	0.66	20.22	35.07	74	82	0.00	1150	82.13	58.87	100.10	58.87	0.00	0.00	0.00	0.00	0.00	0.00	16.08	1.98	12.02	3.14	0.00	0.00
0	0	142	27.08	523	2904	8176	0	9	166	479	425	2589	0	1572	0	0	0.02	0.39	1.22	1.57	32.97	0.00	36.86	0.00	0.00	18.39	0.90	25.36	28.27	74	82	0.00	1150	82.19	58.91	100.17	58.92	0.00	0.00	0.00	0.00	0.00	0.00	16.11	1.99	12.05	3.14	0.00	0.00
0	2	134	22.82	588	2904	1838	0	26	90	79	98	629	0	1669	17	366	0.01	0.05	0.32	0.33	8.51	0.00	53.14	1.04	13.83	22.67
1	1	120	22.80	527	2904	1731	0	6	53	107	136	943	0	1925	14	154	0.01	0.16	0.31	0.48	14.04	0.00	57.26	0.32	4.73	19.81	0.42	15.08	41.88	72
1	3	135	25.68	527	2904	1792	0	5	53	76	111	747	0	1631	12	293	0.00	0.05	0.50	0.39	11.24	0.00	46.92	0.71	14.53	16.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	33.31	546	2904	14188	0	42	677	933	734	4644	3	5802	28	718	0.01	0.38	1.19	0.72	13.84	0.04	44.13	0.25	6.15	19.54	0.57	14.86	31.73	76	87	0.04	1150	98.13	64.04	100.12	63.99	0.00	0.00	0.00	0.00	0.00	0.00	16.23	2.15	11.99	3.17	0.00	0.00
0	0	170	35.46	479	2904	8326	0	6	310	518	371	2414	0	1339	0	0	0.01	0.72	1.63	1.55	28.70	0.00	31.99	0.00	0.00	17.08	0.92	21.47	25.07	76	87	0.04	1150	98.10	64.02	100.09	63.97	0.00	0.00	0.00	0.00	0.00	0.00	16.22	2.15	11.98	3.16	0.00	0.00
0	2	152	29.63	512	2904	2057	0	5	103	188	150	825	0	1634	4	186	0.00	0.36	1.15	0.57	9.60	0.00	52.71	0.00	6.02	22.91
1	1	239	35.52	674	2904	1891	0	29	190	94	98	661	3	1324	13	247	0.00	0.23	0.82	0.35	8.09	0.14	44.63	0.65	9.44	17.64	0.21	8.25	38.38	75
1	3	166	32.61	510	2904	1914	0	2	74	133	115	744	0	1505	11	285	0.00	0.21	1.16	0.40	8.94	0.00	47.16	0.33	9.15	20.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	25.78	584	2905	13754	0	30	421	817	802	5173	4	6444	27	732	0.01	0.58	0.73	0.78	16.55	0.01	48.02	0.48	7.11	19.68	0.72	18.78	35.03	80	88	0.00	1150	83.91	60.06	100.14	60.06	0.00	0.00	0.00	0.00	0.00	0.00	16.28	2.07	12.12	3.12	0.00	0.00
0	0	167	29.15	574	2904	8106	0	7	123	487	479	2773	1	1502	0	0	0.01	0.23	1.16	1.88	35.01	0.02	32.61	0.00	0.00	20.80	1.06	25.77	23.23	80	88	0.00	1150	83.90	60.05	100.12	60.05	0.00	0.00	0.00	0.00	0.00	0.00	16.27	2.07	12.11	3.12	0.00	0.00
0	2	196	28.03	700	2904	1863	0	10	112	105	115	800	0	1692	5	206	0.00	1.01	0.40	0.44	10.57	0.00	53.47	0.58	5.49	21.91
1	1	114	21.81	522	2904	1945	0	9	126	111	92	780	0	1765	10	210	0.01	0.47	0.71	0.30	10.11	0.00	58.53	0.44	7.69	19.18	0.38	11.80	46.83	79
1	3	125	24.15	518	2904	1840	0	4	60	114	116	820	3	1485	12	316	0.00	0.61	0.66	0.49	10.49	0.00	47.44	0.91	15.27	16.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	26.61	708	2904	13524	0	56	963	1052	785	5706	5	6351	43	976	0.01	0.73	0.83	0.72	18.26	0.03	44.73	0.37	7.74	22.34	0.66	20.90	29.50	82	91	0.00	1150	89.77	65.52	100.13	65.52	0.00	0.00	0.00	0.00	0.00	0.00	16.56	2.20	12.25	3.16	0.00	0.00
0	0	174	26.93	646	2904	7968	0	22	195	602	454	3279	0	1363	0	0	0.02	0.50	1.36	1.76	39.78	0.00	29.77	0.00	0.00	22.28	0.99	27.93	21.87	82	91	0.00	1150	89.77	65.52	100.13	65.52	0.00	0.00	0.00	0.00	0.00	0.00	16.56	2.20	12.25	3.16	0.00	0.00
0	2	225	25.49	884	2904	1818	0	28	216	130	96	629	0	1637	18	327	0.01	0.64	0.43	0.28	7.93	0.00	53.49	0.54	11.15	23.73
1	1	157	23.74	662	2904	1851	0	3	266	181	114	835	5	1789	15	176	0.00	1.17	0.84	0.42	12.50	0.13	52.94	0.80	7.51	24.94	0.33	13.87	37.12	81
1	3	197	30.28	650	2904	1887	0	3	286	139	121	963	0	1562	10	473	0.00	0.63	0.68	0.42	12.84	0.00	42.68	0.13	12.28	18.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	178	32.79	543	2903	14195	0	31	296	924	731	4635	4	5941	38	691	0.01	0.41	1.09	0.66	13.80	0.02	45.39	0.35	5.46	19.46	0.50	14.23	33.02	84	93	0.00	1150	97.25	63.85	100.14	63.85	0.00	0.00	0.00	0.00	0.00	0.00	16.90	2.17	12.59	3.18	0.00	0.00
0	0	184	35.89	512	2904	8253	0	15	99	472	337	2346	0	1313	0	0	0.02	0.40	1.54	1.20	28.05	0.00	32.92	0.00	0.00	17.42	0.62	20.44	25.63	84	93	0.00	1150	97.27	63.87	100.17	63.87	0.00	0.00	0.00	0.00	0.00	0.00	16.91	2.17	12.60	3.18	0.00	0.00
0	2	151	30.83	489	2904	2019	0	2	70	117	126	757	0	1597	13	204	0.01	0.63	0.57	0.49	9.03	0.00	51.95	0.69	5.88	22.48
1	1	159	30.05	530	2904	2073	0	10	51	203	158	831	1	1604	18	239	0.01	0.05	1.29	0.51	9.80	0.00	50.61	0.52	7.16	21.14	0.38	8.02	40.42	83
1	3	218	34.38	634	2904	1850	0	4	76	132	110	701	3	1427	7	248	0.00	0.56	0.95	0.45	8.32	0.09	46.11	0.21	8.82	16.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	28.32	565	2905	13885	0	54	590	1057	831	4892	3	6267	33	790	0.01	0.50	1.07	0.77	15.56	0.04	46.18	0.52	7.15	21.17	0.63	17.74	32.14	87	96	0.00	1150	91.53	64.08	100.13	64.08	0.00	0.00	0.00	0.00	0.00	0.00	16.79	2.13	12.53	3.12	0.00	0.00
0	0	230	34.06	677	2904	8056	0	15	162	537	415	2297	0	1436	0	0	0.03	0.55	1.50	1.54	29.48	0.00	32.87	0.00	0.00	19.84	0.91	22.43	22.75	87	96	0.00	1150	91.52	64.08	100.12	64.08	0.00	0.00	0.00	0.00	0.00	0.00	16.78	2.13	12.53	3.12	0.00	0.00
0	2	146	27.30	536	2904	1905	0	5	182	213	135	878	3	1623	10	273	0.01	1.08	1.06	0.50	10.37	0.15	51.20	0.20	8.22	26.59
1	1	135	26.79	503	2904	1978	0	28	129	150	130	806	0	1647	9	222	0.02	0.03	0.51	0.46	10.99	0.00	52.26	0.66	8.38	18.30	0.34	13.04	41.52	86
1	3	128	25.12	510	2904	1946	0	6	117	157	151	911	0	1561	14	295	0.01	0.34	1.20	0.56	11.36	0.00	48.34	1.21	11.97	19.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	24.72	649	2903	13887	0	39	410	869	773	4890	4	6857	45	788	0.01	0.41	0.66	0.80	15.59	0.05	50.28	0.43	6.98	19.81	0.77	18.46	36.24	89	97	0.00	1150	81.75	59.49	100.15	59.49	0.00	0.00	0.00	0.00	0.00	0.00	17.11	2.14	12.83	3.14	0.00	0.00
0	0	162	26.52	613	2904	8310	0	9	162	596	504	2650	0	1564	0	0	0.01	0.41	1.60	2.05	31.84	0.00	37.57	0.00	0.00	19.05	1.24	25.02	28.17	89	97	0.00	1150	81.74	59.48	100.14	59.48	0.00	0.00	0.00	0.00	0.00	0.00	17.11	2.14	12.83	3.14	0.00	0.00
0	2	133	23.06	575	2904	1882	0	8	107	116	101	854	0	1858	9	220	0.02	0.74	0.38	0.45	11.48	0.00	56.25	0.19	7.43	22.52
1	1	209	25.66	814	2904	1907	0	19	74	73	71	581	4	1640	19	245	0.01	0.23	0.09	0.28	8.25	0.21	54.50	0.95	9.66	17.81	0.31	11.91	44.31	88
1	3	138	23.63	583	2904	1788	0	3	67	84	97	805	0	1795	17	323	0.00	0.28	0.55	0.41	10.78	0.00	52.83	0.58	10.85	19.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	164	35.00	469	2906	15508	0	32	702	1004	865	4878	0	6000	38	696	0.01	0.57	1.23	0.85	15.19	0.00	42.16	0.17	4.96	19.71	0.68	15.08	29.53	94	97	0.00	1150	101.78	65.20	100.15	65.20	0.00	0.00	0.00	0.00	0.00	0.00	17.16	2.15	12.85	3.17	1.19	0.00
0	0	172	38.13	450	2904	8646	0	7	150	594	434	2338	0	1270	0	0	0.02	0.63	1.62	1.59	27.94	0.00	30.15	0.00	0.00	19.82	0.85	19.35	21.86	94	97	0.00	1150	101.74	65.17	100.12	65.17	0.00	0.00	0.00	0.00	0.00	0.00	17.14	2.15	12.83	3.17	1.19	0.00
0	2	186	36.29	513	2904	2328	0	11	122	106	163	843	0	1555	9	244	0.01	0.61	0.55	0.63	11.05	0.00	44.11	0.16	6.66	21.64
1	1	149	32.88	453	2904	2290	0	13	223	144	152	927	0	1635	15	231	0.00	0.62	1.09	0.69	11.50	0.00	47.02	0.29	6.03	18.62	0.51	10.80	37.20	89
1	3	150	32.71	457	2904	2244	0	1	207	160	116	770	0	1540	14	221	0.00	0.41	1.66	0.49	10.20	0.00	47.23	0.25	7.12	18.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	25.89	557	2902	13567	0	50	449	857	740	5378	1	6548	27	818	0.01	0.51	1.04	0.65	17.42	0.00	48.15	0.27	6.19	20.59	0.60	20.36	32.57	90	98	0.00	1150	84.82	61.15	100.14	61.15	0.00	0.00	0.00	0.00	0.00	0.00	14.64	1.94	10.56	3.13	3.06	0.00
0	0	135	25.57	527	2904	7993	0	12	176	521	404	2891	0	1566	0	0	0.02	0.77	1.14	1.38	37.41	0.00	33.96	0.00	0.00	21.76	0.82	27.98	23.87	90	98	0.00	1150	84.87	61.18	100.19	61.18	0.00	0.00	0.00	0.00	0.00	0.00	14.66	1.95	10.57	3.14	3.06	0.00
0	2	155	26.04	596	2904	1844	0	4	84	114	125	834	0	1713	6	219	0.00	0.53	0.81	0.39	10.65	0.00	55.25	0.26	6.21	21.32
1	1	161	28.18	570	2904	1861	0	29	102	113	92	871	1	1641	6	189	0.01	0.33	1.05	0.34	11.78	0.01	51.69	0.37	6.38	17.43	0.37	12.75	41.27	89
1	3	126	23.78	530	2904	1869	0	5	87	109	119	782	0	1628	15	410	0.01	0.40	1.17	0.51	9.91	0.00	51.77	0.46	12.17	21.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	25.25	738	2904	13264	0	57	908	1014	740	5280	1	6838	51	871	0.01	0.49	0.84	0.77	17.86	0.00	47.99	0.53	6.41	21.07	0.69	20.47	32.52	91	98	0.00	1150	85.33	62.60	100.12	62.60	0.00	0.00	0.00	0.00	0.00	0.00	14.81	2.06	10.58	3.16	5.44	0.00
0	0	171	23.21	735	2904	7660	0	14	331	581	395	2783	0	1684	0	0	0.00	0.48	1.19	1.63	36.72	0.00	36.98	0.00	0.00	20.35	1.04	27.54	27.87	91	98	0.00	1150	85.33	62.60	100.12	62.60	0.00	0.00	0.00	0.00	0.00	0.00	14.81	2.07	10.58	3.16	5.44	0.00
0	2	167	22.96	729	2904	1847	0	31	253	136	121	792	0	1778	22	257	0.01	0.28	0.71	0.56	10.67	0.00	55.61	0.95	8.40	20.59
1	1	177	25.71	688	2904	1989	0	4	171	172	118	882	0	1733	15	335	0.01	0.47	0.93	0.42	11.94	0.00	51.16	0.65	8.86	23.37	0.34	13.39	37.18	90
1	3	231	29.11	793	2904	1768	0	8	153	125	106	823	1	1643	14	279	0.01	0.72	0.54	0.47	12.10	0.01	48.23	0.52	8.40	19.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	172	33.02	520	2904	14135	0	20	311	869	712	4297	5	5994	49	754	0.01	0.29	1.33	0.71	13.36	0.04	45.02	0.12	6.22	19.71	0.59	14.08	32.59	91	98	0.00	1150	98.14	64.25	100.15	64.25	0.00	0.00	0.00	0.00	0.00	0.00	14.87	2.03	10.67	3.18	3.76	0.00
0	0	222	37.94	586	2904	8156	0	5	121	457	352	2073	0	1359	0	0	0.01	0.37	1.15	1.33	25.67	0.00	33.63	0.00	0.00	15.46	0.89	18.97	26.74	91	98	0.00	1150	98.14	64.25	100.15	64.25	0.00	0.00	0.00	0.00	0.00	0.00	14.87	2.03	10.67	3.18	3.76	0.00
0	2	139	28.85	483	2904	2102	0	2	62	141	124	739	3	1645	25	281	0.00	0.11	0.86	0.62	9.21	0.08	51.61	0.32	8.49	24.55
1	1	145	30.33	479	2904	2009	0	4	67	156	123	779	1	1630	11	187	0.00	0.30	2.20	0.45	9.50	0.02	51.47	0.09	5.78	21.74	0.29	9.19	38.46	90
1	3	180	34.97	514	2904	1868	0	9	61	115	113	706	1	1360	13	286	0.01	0.36	1.13	0.43	9.07	0.05	43.38	0.07	10.60	17.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	27.40	593	2905	14172	0	22	713	1046	797	5463	4	6076	38	776	0.01	0.66	1.30	0.79	16.95	0.05	45.70	0.45	6.88	21.66	0.66	19.42	30.86	91	99	0.00	1150	89.12	63.42	100.14	63.42	0.00	0.00	0.00	0.00	0.00	0.00	14.91	2.01	10.76	3.12	4.25	0.00
0	0	176	32.61	539	2904	8166	0	3	181	576	399	2937	0	1287	0	0	0.00	0.48	2.10	1.55	35.80	0.00	27.61	0.00	0.00	19.78	0.82	27.01	19.79	91	99	0.00	1150	89.10	63.41	100.12	63.41	0.00	0.00	0.00	0.00	0.00	0.00	14.91	2.01	10.75	3.12	4.25	0.00
0	2	137	25.34	539	2904	2012	0	3	200	181	140	901	0	1664	13	280	0.00	1.27	1.24	0.48	10.30	0.00	52.62	0.52	8.40	27.04
1	1	139	25.29	550	2904	2023	0	8	189	155	144	988	0	1694	9	221	0.01	0.60	0.93	0.65	13.63	0.00	51.26	0.44	7.37	20.46	0.49	11.83	41.92	90
1	3	199	26.35	755	2904	1971	0	8	143	134	114	637	4	1431	16	275	0.01	0.30	0.93	0.48	8.05	0.19	51.26	0.82	11.72	19.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	28.05	556	2902	15428	0	42	350	832	703	6022	5	6461	63	821	0.01	0.19	0.86	0.65	19.44	0.02	43.25	0.69	6.94	21.14	0.53	20.44	29.84	92	98	0.00	1150	91.79	65.79	100.13	65.79	0.00	0.00	0.00	0.00	0.00	0.00	14.91	2.00	10.75	3.16	4.73	0.00
0	0	142	28.52	497	2904	8726	0	5	151	545	407	3069	0	1380	0	0	0.01	0.25	1.36	1.57	36.82	0.00	31.67	0.00	0.00	24.76	0.85	25.43	20.44	92	98	0.00	1150	91.85	65.83	100.19	65.83	0.00	0.00	0.00	0.00	0.00	0.00	14.93	2.00	10.76	3.16	4.74	0.00
0	2	223	32.72	680	2904	2160	0	27	66	113	120	1143	5	1660	10	164	0.01	0.10	0.86	0.48	15.64	0.09	44.46	0.24	5.53	20.59
1	1	119	23.50	508	2904	2316	0	5	57	76	69	809	0	1757	32	316	0.01	0.37	0.43	0.20	11.36	0.00	51.28	1.92	11.11	21.60	0.21	15.45	39.25	92
1	3	140	27.47	511	2904	2226	0	5	76	98	107	1001	0	1664	21	341	0.00	0.06	0.80	0.35	14.03	0.00	45.69	0.58	11.13	17.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	181	35.47	510	2907	17086	0	16	642	1027	702	6045	5	5971	57	743	0.01	0.54	1.13	0.73	18.57	0.03	38.62	0.29	4.83	20.22	0.61	18.32	25.38	93	99	0.12	1150	103.89	65.96	100.04	65.84	0.00	0.00	0.00	0.00	0.00	0.00	14.97	2.06	10.73	3.17	4.02	0.00
0	0	188	38.25	492	2904	8892	0	7	124	555	337	2746	0	1175	0	1	0.02	0.35	1.86	1.40	32.98	0.00	25.30	0.00	0.00	18.72	0.84	23.59	18.60	93	99	0.12	1150	103.79	65.89	99.94	65.78	0.00	0.00	0.00	0.00	0.00	0.00	14.94	2.06	10.71	3.17	4.01	0.00
0	2	164	34.00	483	2904	2732	0	2	207	174	123	1087	4	1592	24	274	0.00	0.66	0.99	0.51	13.18	0.12	42.98	0.58	7.09	22.93
1	1	157	33.18	473	2904	2788	0	1	76	179	126	1153	0	1606	19	297	0.00	0.50	1.09	0.48	14.10	0.00	42.59	0.31	7.92	21.25	0.38	13.02	32.16	92
1	3	214	36.44	587	2904	2674	0	6	235	119	116	1059	1	1598	14	171	0.00	0.63	0.55	0.51	13.92	0.00	43.48	0.28	4.30	17.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	121	28.72	422	2903	17843	0	26	305	848	922	7125	0	6788	98	935	0.01	0.10	0.99	0.97	22.54	0.00	40.20	0.73	5.99	21.13	1.07	23.84	25.24	93	99	0.00	1150	92.54	62.86	100.13	62.86	0.00	0.00	0.00	0.00	0.00	0.00	14.92	1.91	10.86	3.12	0.00	0.00
0	0	130	30.61	424	2904	9049	0	7	108	517	586	3117	0	1430	0	0	0.01	0.13	1.31	2.52	38.14	0.00	27.59	0.00	0.00	17.76	1.62	29.75	20.26	92	99	0.00	1150	92.56	62.88	100.16	62.88	0.00	0.00	0.00	0.00	0.00	0.00	14.93	1.91	10.86	3.12	0.00	0.00
0	2	102	24.35	420	2904	2863	0	3	41	112	105	1262	0	1935	44	348	0.00	0.12	0.41	0.42	16.70	0.00	49.41	1.27	7.62	24.03
1	1	113	26.87	422	2904	2952	0	8	105	87	113	1444	0	1807	21	205	0.01	0.04	0.82	0.42	19.40	0.00	45.04	0.63	7.05	24.45	0.52	17.93	30.23	93
1	3	139	33.06	420	2904	2979	0	8	51	132	118	1302	0	1616	33	382	0.01	0.10	1.40	0.54	15.96	0.00	38.81	1.01	9.28	18.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	193	24.16	798	2903	16782	0	36	846	1108	1064	7008	0	7083	100	1027	0.01	0.63	0.78	1.06	22.17	0.00	44.61	0.74	5.93	21.08	1.10	24.27	29.38	93	100	0.14	1150	82.05	60.15	99.97	60.02	0.02	0.00	0.00	0.00	0.00	0.00	14.90	2.10	10.62	3.16	5.13	0.00
0	0	212	26.71	793	2904	8680	0	23	259	664	632	3383	0	1418	0	0	0.01	0.36	1.72	2.53	40.00	0.00	28.81	0.00	0.00	20.43	1.65	31.00	20.20	92	100	0.14	1150	82.06	60.15	99.98	60.03	0.02	0.00	0.00	0.00	0.00	0.00	14.91	2.10	10.62	3.17	5.13	0.00
0	2	174	23.22	748	2904	2686	0	5	140	158	178	1353	0	1905	33	370	0.00	0.80	0.57	0.68	17.64	0.00	48.33	0.73	8.15	23.92
1	1	219	24.01	913	2904	2720	0	7	144	126	127	1076	0	1907	27	362	0.01	0.49	0.45	0.44	14.90	0.00	51.28	0.82	7.74	19.33	0.55	17.54	38.57	93
1	3	167	22.72	734	2904	2696	0	1	303	160	127	1196	0	1853	40	295	0.00	0.86	0.41	0.59	16.21	0.00	50.09	1.39	7.83	20.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	33.92	512	2903	16775	0	15	337	1031	952	5309	6	5970	29	637	0.01	0.34	1.35	0.93	15.88	0.05	42.18	0.23	5.05	19.50	0.66	16.01	29.91	93	100	0.00	1150	98.60	62.78	100.12	62.78	0.00	0.00	0.00	0.00	0.00	0.00	14.68	2.03	10.45	3.18	4.19	0.00
0	0	163	34.99	467	2904	8933	0	6	136	609	436	2525	2	1309	0	0	0.02	0.27	1.88	1.68	29.69	0.07	31.41	0.00	0.00	17.56	0.97	22.28	24.21	93	100	0.00	1150	98.62	62.79	100.14	62.79	0.00	0.00	0.00	0.00	0.00	0.00	14.68	2.03	10.45	3.19	4.19	0.00
0	2	145	31.24	464	2904	2686	0	2	62	152	215	1000	0	1668	7	165	0.00	0.38	0.98	0.90	12.01	0.00	49.60	0.08	4.81	21.32
1	1	224	36.19	620	2904	2502	0	5	40	119	142	871	3	1484	7	223	0.01	0.14	1.33	0.55	10.81	0.13	44.08	0.14	6.56	18.10	0.35	9.75	35.61	93
1	3	162	33.26	488	2904	2654	0	2	99	151	159	913	1	1509	15	249	0.00	0.59	1.21	0.58	11.04	0.01	43.69	0.71	8.83	21.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	28.61	593	2905	16685	0	20	583	1329	867	6290	8	6455	50	727	0.01	0.35	1.03	0.81	20.25	0.05	43.73	0.34	4.87	21.09	0.71	22.37	27.22	94	100	0.00	1150	91.75	63.23	100.16	63.23	0.00	0.00	0.00	0.00	0.00	0.00	14.19	2.02	10.01	3.11	0.00	0.00
0	0	180	31.57	569	2904	8792	0	6	226	683	398	3136	0	1291	0	0	0.01	0.44	1.59	1.54	39.48	0.00	25.40	0.00	0.00	18.14	0.96	30.58	18.75	93	100	0.00	1150	91.73	63.22	100.14	63.22	0.00	0.00	0.00	0.00	0.00	0.00	14.18	2.02	10.00	3.11	0.00	0.00
0	2	137	24.47	558	2904	2640	0	5	167	261	159	1142	1	1825	13	231	0.00	0.37	1.11	0.54	15.36	0.01	51.73	0.19	6.27	25.24
1	1	206	29.26	706	2904	2628	0	7	84	174	134	907	7	1709	22	246	0.01	0.29	0.71	0.46	11.72	0.19	50.03	0.65	6.65	20.44	0.45	14.16	35.69	94
1	3	156	29.14	536	2904	2625	0	2	106	211	176	1105	0	1630	15	250	0.00	0.29	0.71	0.69	14.38	0.00	47.66	0.50	6.57	20.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	27.16	700	2906	16371	0	53	464	1068	794	6408	4	6834	55	650	0.01	0.30	0.73	0.77	20.58	0.04	45.61	0.59	4.28	20.44	0.63	22.64	29.14	96	96	0.00	1150	88.40	62.34	100.15	62.34	0.00	0.00	0.00	0.00	0.00	0.00	14.14	2.09	9.88	3.13	0.00	0.00
0	0	153	26.39	580	2904	8811	0	14	191	596	427	3421	1	1387	0	0	0.01	0.40	1.43	1.65	40.95	0.01	29.26	0.00	0.00	22.99	1.00	29.55	20.08	95	96	0.00	1150	88.36	62.32	100.11	62.32	0.00	0.00	0.00	0.00	0.00	0.00	14.12	2.09	9.87	3.13	0.00	0.00
0	2	228	28.63	796	2904	2534	0	11	135	191	158	1219	1	1842	18	220	0.01	0.24	0.46	0.70	16.62	0.03	46.93	0.84	5.56	20.73
1	1	197	25.94	759	2904	2598	0	2	71	129	115	794	0	1820	22	300	0.00	0.33	0.59	0.34	10.55	0.00	53.64	0.90	7.66	19.89	0.27	15.72	38.18	96
1	3	183	27.67	660	2904	2428	0	26	67	152	94	974	2	1785	15	130	0.00	0.22	0.42	0.39	14.14	0.10	52.49	0.61	3.88	18.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	75	7.50	996	2903	7165	0	25	314	495	291	992	4	3020	26	844	0.00	0.42	0.54	0.20	2.90	0.06	34.36	0.73	53.31	9.56	0.16	3.48	79.29	86	87	86.23	1033	29.13	23.98	13.68	8.53	18.34	0.08	48.88	0.00	0.00	0.00	1.80	0.59	0.41	0.72	0.00	0.00
0	0	62	8.44	737	2904	3574	0	2	130	249	217	618	0	1813	0	0	0.00	0.47	0.75	0.49	7.50	0.00	82.58	0.00	0.00	13.16	0.28	5.89	72.24	85	87	86.28	1033	29.14	23.98	13.68	8.53	18.35	0.08	48.89	0.00	0.00	0.00	1.80	0.60	0.41	0.72	0.00	0.00
0	2	93	9.47	985	2904	1164	0	2	51	175	31	188	0	441	16	350	0.00	0.42	0.93	0.16	2.02	0.00	18.37	2.26	66.38	12.13
1	1	75	6.13	1220	2904	735	0	2	103	35	28	100	0	340	8	288	0.00	0.43	0.07	0.10	1.07	0.00	15.77	0.68	75.73	6.39	0.05	1.08	86.36	86
1	3	69	5.98	1147	2904	1692	0	19	30	36	15	86	4	426	2	206	0.00	0.35	0.39	0.05	1.02	0.25	20.78	0.00	71.18	6.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.18	774	2905	3900	0	32	101	293	162	539	3	2463	22	626	0.00	0.19	0.14	0.08	1.64	0.05	29.97	0.33	64.53	5.48	0.09	2.36	88.88	83	83	97.91	1017	14.26	12.11	2.11	0.96	18.62	0.14	64.66	0.00	0.00	0.00	0.99	0.28	0.06	0.63	0.00	0.00
0	0	23	4.33	538	2904	2753	0	0	72	256	133	453	0	1855	0	0	0.00	0.42	0.40	0.25	5.39	0.00	89.46	0.00	0.00	7.34	0.11	4.29	83.93	82	83	97.85	1017	14.26	12.11	2.11	0.96	18.61	0.14	64.65	0.00	0.00	0.00	0.99	0.28	0.06	0.63	0.00	0.00
0	2	31	3.21	952	2904	340	0	30	6	10	13	26	3	192	14	202	0.00	0.09	0.12	0.03	0.42	0.18	9.52	1.17	85.27	8.45
1	1	35	3.66	946	2904	468	0	2	4	12	8	38	0	276	4	204	0.00	0.04	0.02	0.03	0.50	0.00	14.44	0.15	81.19	1.99	0.08	0.44	93.83	83
1	3	10	1.51	659	2904	339	0	0	19	15	8	22	0	140	4	220	0.00	0.21	0.02	0.02	0.27	0.00	6.39	0.00	91.59	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.15	783	2903	3803	0	2	47	299	118	575	1	2484	13	594	0.00	0.19	0.25	0.07	1.83	0.01	28.94	0.08	65.52	5.59	0.13	2.78	88.36	79	79	97.67	950	14.31	12.52	2.24	1.12	18.35	0.12	64.59	0.00	0.00	0.00	0.97	0.26	0.06	0.64	0.00	0.00
0	0	39	5.37	734	2904	2663	0	1	24	266	93	424	1	1837	0	0	0.00	0.13	0.69	0.19	5.64	0.06	88.17	0.00	0.00	5.86	0.10	4.97	83.69	78	79	97.74	950	14.31	12.52	2.24	1.12	18.36	0.12	64.60	0.00	0.00	0.00	0.97	0.26	0.06	0.64	0.00	0.00
0	2	11	1.34	823	2904	352	0	0	9	18	16	81	0	218	0	153	0.00	0.28	0.28	0.05	0.71	0.00	8.77	0.00	88.59	9.92
1	1	25	2.35	1049	2904	401	0	1	1	5	0	33	0	181	9	251	0.00	0.04	0.01	0.00	0.45	0.00	7.88	0.33	88.95	3.87	0.15	0.59	93.05	79
1	3	24	3.53	667	2904	387	0	0	13	10	9	37	0	248	4	190	0.00	0.32	0.01	0.05	0.50	0.00	10.99	0.00	84.60	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.20	623	2905	3465	0	2	21	279	71	474	6	2424	9	458	0.00	0.02	0.19	0.04	1.67	0.02	29.04	0.11	65.82	5.14	0.04	2.53	89.08	76	77	97.65	917	14.33	11.97	2.36	1.17	18.19	0.11	65.67	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	0	25	4.89	517	2904	2615	0	2	12	263	57	365	6	1834	0	0	0.00	0.04	0.60	0.12	5.06	0.07	89.48	0.00	0.00	7.19	0.05	4.47	83.40	76	77	97.59	917	14.33	11.96	2.36	1.17	18.19	0.11	65.65	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	2	30	3.82	786	2904	298	0	0	7	5	5	37	0	222	0	143	0.00	0.02	0.01	0.02	0.65	0.00	9.65	0.00	85.84	8.24
1	1	12	1.96	608	2904	256	0	0	2	4	2	29	0	145	5	173	0.00	0.00	0.01	0.01	0.35	0.00	6.43	0.40	90.86	2.67	0.03	0.60	94.74	75
1	3	13	2.15	591	2904	296	0	0	0	7	7	43	0	223	4	142	0.00	0.00	0.16	0.03	0.62	0.00	10.52	0.03	86.49	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.24	692	2903	3749	0	16	31	257	119	555	4	2495	12	646	0.00	0.11	0.13	0.05	1.83	0.04	29.10	0.28	65.26	5.48	0.03	2.86	88.38	73	73	97.64	917	14.48	12.36	2.26	0.99	18.67	0.04	64.27	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	0	41	6.09	669	2904	2611	0	15	22	244	104	431	4	1789	0	0	0.00	0.26	0.51	0.16	5.64	0.16	87.43	0.00	0.00	6.25	0.04	4.98	82.64	72	73	97.70	917	14.48	12.36	2.26	0.99	18.68	0.04	64.29	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	2	17	2.44	682	2904	381	0	0	0	3	10	41	0	283	4	207	0.00	0.00	0.00	0.02	0.67	0.00	12.71	0.40	83.78	9.91
1	1	8	1.19	661	2904	387	0	0	4	4	2	39	0	200	4	257	0.00	0.04	0.00	0.02	0.39	0.00	8.83	0.32	89.24	3.91	0.02	0.74	94.14	73
1	3	24	3.25	753	2904	370	0	1	5	6	3	44	0	223	4	182	0.00	0.14	0.01	0.00	0.64	0.00	7.48	0.38	88.09	1.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.54	706	2904	4000	0	19	51	282	158	590	4	2656	16	617	0.00	0.11	0.15	0.09	1.75	0.06	31.39	0.21	62.79	5.66	0.08	2.54	88.18	70	71	97.89	900	15.61	13.33	2.08	1.13	17.71	0.06	64.73	0.00	0.00	0.00	0.94	0.26	0.04	0.64	0.00	0.00
0	0	23	4.52	517	2904	2733	0	0	34	249	124	439	0	1859	0	0	0.00	0.26	0.46	0.20	5.25	0.00	89.56	0.00	0.00	7.44	0.12	4.35	83.56	70	71	97.89	900	15.61	13.33	2.08	1.13	17.71	0.06	64.73	0.00	0.00	0.00	0.94	0.26	0.04	0.64	0.00	0.00
0	2	28	3.56	790	2904	423	0	0	3	13	20	53	0	300	5	190	0.00	0.08	0.02	0.08	0.55	0.00	12.95	0.45	82.33	8.41
1	1	13	1.94	668	2904	467	0	0	6	4	10	45	0	238	10	278	0.00	0.07	0.03	0.04	0.54	0.00	11.03	0.34	86.04	4.48	0.04	0.74	92.79	70
1	3	36	4.12	861	2904	377	0	19	8	16	4	53	4	259	1	149	0.00	0.04	0.08	0.02	0.66	0.24	12.00	0.05	82.78	2.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.26	767	2904	3999	0	18	127	306	166	607	4	2678	9	517	0.00	0.13	0.33	0.09	1.94	0.03	31.60	0.12	62.57	5.72	0.07	2.79	88.15	69	69	97.76	883	14.73	12.69	2.20	0.97	17.75	0.05	64.94	0.00	0.00	0.00	0.93	0.26	0.04	0.63	0.00	0.00
0	0	23	4.20	543	2904	2716	0	0	69	245	128	461	0	1859	0	0	0.00	0.35	0.59	0.16	5.74	0.00	89.22	0.00	0.00	8.59	0.07	4.83	82.32	68	69	97.76	883	14.73	12.69	2.20	0.97	17.75	0.05	64.94	0.00	0.00	0.00	0.93	0.26	0.04	0.63	0.00	0.00
0	2	45	4.45	1016	2904	345	0	17	12	14	15	52	4	267	1	147	0.00	0.09	0.17	0.08	0.74	0.13	12.45	0.00	81.89	8.33
1	1	14	2.06	685	2904	460	0	0	2	23	8	39	0	216	5	254	0.00	0.00	0.33	0.05	0.50	0.00	10.74	0.03	86.31	3.12	0.08	0.75	93.99	69
1	3	18	2.35	771	2904	478	0	1	44	24	15	55	0	336	3	116	0.00	0.08	0.26	0.06	0.77	0.00	13.98	0.43	82.09	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.70	713	2904	4016	0	42	69	300	151	532	7	2597	31	707	0.00	0.10	0.24	0.06	1.82	0.04	30.40	0.82	62.89	6.10	0.04	2.79	87.37	67	68	97.57	867	16.35	13.91	2.40	1.27	19.47	0.07	62.22	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	0	25	4.62	536	2904	2746	0	0	57	255	133	391	0	1860	0	0	0.00	0.22	0.52	0.19	5.31	0.00	89.39	0.00	0.00	6.36	0.07	4.71	84.23	66	68	97.57	867	16.35	13.91	2.40	1.27	19.47	0.07	62.22	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	2	22	2.48	898	2904	396	0	37	1	25	8	54	6	302	4	204	0.00	0.00	0.28	0.03	0.77	0.09	12.61	0.56	83.19	8.50
1	1	17	2.53	674	2904	427	0	0	1	10	3	29	0	163	21	292	0.00	0.00	0.16	0.01	0.42	0.00	6.96	2.51	87.41	6.08	0.01	0.86	90.52	67
1	3	41	5.16	803	2904	447	0	5	10	10	7	58	1	272	6	211	0.00	0.17	0.01	0.01	0.79	0.06	12.64	0.20	80.96	3.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.53	697	2904	3887	0	24	82	321	147	604	2	2495	23	559	0.00	0.20	0.20	0.13	1.85	0.01	29.14	0.44	64.57	6.01	0.17	2.62	87.67	66	66	97.66	867	15.79	13.57	2.30	1.07	17.75	0.13	64.01	0.00	0.00	0.00	0.94	0.26	0.04	0.64	0.00	0.00
0	0	32	5.54	574	2904	2761	0	1	58	279	113	456	2	1821	0	0	0.00	0.36	0.61	0.25	5.67	0.06	87.76	0.00	0.00	7.40	0.16	4.68	82.22	65	66	97.66	867	15.79	13.57	2.30	1.07	17.75	0.13	64.01	0.00	0.00	0.00	0.94	0.26	0.04	0.64	0.00	0.00
0	2	18	2.82	638	2904	411	0	0	12	21	18	66	0	215	9	227	0.00	0.38	0.13	0.07	0.76	0.00	7.54	0.32	87.98	10.12
1	1	20	2.61	775	2904	331	0	15	6	9	7	27	0	165	12	201	0.00	0.00	0.02	0.18	0.37	0.00	7.65	1.45	87.74	3.53	0.18	0.57	93.11	66
1	3	28	3.15	903	2904	384	0	8	6	12	9	55	0	294	2	131	0.00	0.07	0.04	0.04	0.58	0.00	13.60	0.00	82.55	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.48	803	2905	4116	0	63	97	333	189	671	15	2633	19	615	0.00	0.19	0.24	0.13	1.97	0.13	31.21	0.28	62.46	5.90	0.14	2.88	87.60	64	65	97.83	867	15.38	13.16	2.20	1.06	19.19	0.11	62.90	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	0	25	4.37	583	2904	2797	0	29	62	268	143	483	9	1859	0	0	0.01	0.38	0.62	0.30	5.94	0.24	88.39	0.00	0.00	8.18	0.26	5.12	82.07	64	65	97.78	867	15.38	13.16	2.20	1.06	19.18	0.11	62.89	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	2	36	4.32	844	2904	492	0	9	13	17	12	91	0	300	8	229	0.01	0.01	0.02	0.08	0.93	0.00	14.15	0.49	80.00	8.22
1	1	13	1.62	786	2904	453	0	0	12	31	24	59	0	239	8	204	0.00	0.14	0.21	0.10	0.52	0.00	10.42	0.01	87.00	4.59	0.03	0.64	93.12	64
1	3	37	3.60	1029	2904	374	0	25	10	17	10	38	6	235	3	182	0.00	0.22	0.11	0.02	0.49	0.28	11.84	0.64	82.79	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.34	744	2903	3950	0	25	100	318	139	624	1	2557	12	594	0.00	0.15	0.40	0.07	2.01	0.00	30.35	0.18	63.55	5.96	0.04	2.98	87.68	63	64	97.77	867	15.09	12.93	2.14	1.14	19.48	0.14	62.79	0.00	0.00	0.00	0.96	0.27	0.04	0.64	0.00	0.00
0	0	23	4.24	554	2904	2742	0	0	81	261	117	497	0	1812	0	0	0.00	0.30	0.69	0.20	6.33	0.00	88.50	0.00	0.00	7.82	0.06	5.23	82.65	63	64	97.82	867	15.09	12.93	2.14	1.14	19.48	0.14	62.80	0.00	0.00	0.00	0.96	0.27	0.04	0.64	0.00	0.00
0	2	32	3.38	940	2904	390	0	0	4	17	12	47	0	256	8	233	0.00	0.07	0.43	0.04	0.53	0.00	10.93	0.52	84.11	8.69
1	1	14	2.16	653	2904	395	0	0	8	18	4	25	0	174	4	239	0.00	0.22	0.23	0.02	0.36	0.00	8.24	0.22	88.58	4.38	0.01	0.73	92.72	62
1	3	30	3.60	838	2904	423	0	25	7	22	6	55	1	315	0	122	0.00	0.00	0.24	0.02	0.81	0.00	13.77	0.00	81.56	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	6.43	1318	2904	5132	0	94	191	441	278	1350	3	2993	47	1060	0.00	0.41	0.47	0.21	3.82	0.03	31.86	0.43	56.42	8.68	0.21	4.96	79.72	62	64	84.14	800	25.40	21.04	15.82	7.90	18.38	0.12	49.67	0.00	0.00	0.00	1.66	0.61	0.27	0.79	0.00	0.00
0	0	105	8.55	1225	2904	2987	0	73	96	307	191	838	3	1689	0	3	0.01	0.50	0.91	0.44	9.60	0.13	76.52	0.00	3.58	9.46	0.28	8.05	73.67	61	64	84.14	800	25.40	21.04	15.82	7.90	18.38	0.12	49.67	0.00	0.00	0.00	1.66	0.61	0.27	0.79	0.00	0.00
0	2	55	5.57	995	2904	846	0	17	23	24	26	132	0	471	36	512	0.00	0.40	0.03	0.10	1.60	0.00	17.05	1.61	73.71	12.44
1	1	79	5.42	1460	2904	664	0	1	44	72	36	232	0	386	8	337	0.00	0.44	0.52	0.22	2.66	0.00	14.56	0.03	76.17	6.79	0.14	1.87	85.78	62
1	3	100	6.17	1616	2904	635	0	3	28	38	25	148	0	447	3	208	0.00	0.30	0.42	0.07	1.43	0.00	19.31	0.09	72.23	6.03
