turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	20.65	1397	2904	13329	0	140	990	1083	845	5556	4	6314	219	1792	0.01	0.60	0.75	0.90	17.52	0.00	43.47	1.08	14.99	21.53	0.96	20.81	36.05	46	49	15.31	1150	75.99	60.76	84.72	48.91	2.79	0.02	0.21	0.00	0.00	0.00	5.99	1.80	2.84	1.82	0.00	0.00
0	0	198	14.60	1358	2904	5234	0	22	326	456	299	2048	0	1986	0	0	0.01	0.61	1.05	1.20	26.63	0.00	55.92	0.00	0.00	27.18	1.40	28.66	28.16	46	49	15.32	1150	76.00	60.76	84.72	48.91	2.79	0.02	0.21	0.00	0.00	0.00	5.99	1.80	2.84	1.82	0.00	0.00
0	2	359	24.94	1442	2904	4612	0	6	215	274	269	1756	1	1635	178	902	0.00	0.47	0.66	1.25	21.93	0.00	30.61	2.74	17.45	16.85
1	1	291	18.07	1608	2904	1727	0	11	148	179	127	727	2	1350	23	480	0.00	0.55	0.50	0.47	8.97	0.00	45.87	0.71	24.80	24.50	0.51	12.97	43.95	45
1	3	306	25.00	1222	2904	1756	0	101	301	174	150	1025	1	1343	18	410	0.01	0.75	0.76	0.69	12.54	0.00	41.51	0.89	17.70	17.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	18.88	1078	2904	13255	0	30	336	717	732	5759	3	6657	222	1907	0.00	0.23	0.34	0.72	18.63	0.03	44.48	0.98	15.74	19.97	0.79	23.06	37.29	48	51	0.00	1133	70.48	56.46	100.14	56.46	0.00	0.00	0.00	0.00	0.00	0.00	5.59	1.36	2.88	1.84	0.00	0.00
0	0	169	16.35	1034	2904	5205	0	6	193	349	281	2149	0	1963	0	0	0.01	0.46	0.54	1.01	28.45	0.00	53.21	0.00	0.00	20.89	1.27	33.37	28.12	48	51	0.00	1133	70.48	56.46	100.14	56.46	0.00	0.00	0.00	0.00	0.00	0.00	5.59	1.36	2.88	1.84	0.00	0.00
0	2	186	17.74	1049	2904	4766	0	4	60	178	237	2106	0	1971	177	836	0.00	0.19	0.34	1.15	26.30	0.00	36.32	2.57	15.59	19.50
1	1	220	19.79	1112	2904	1757	0	17	48	112	119	899	3	1514	16	415	0.00	0.14	0.33	0.43	11.80	0.12	48.93	0.34	18.11	20.68	0.31	12.75	46.47	47
1	3	239	21.65	1103	2904	1527	0	3	35	78	95	605	0	1209	29	656	0.00	0.15	0.16	0.29	7.97	0.00	39.48	1.00	29.26	18.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	18.69	1060	2904	13475	0	41	344	775	746	6052	0	6801	177	1533	0.00	0.21	0.48	0.85	19.42	0.00	46.53	1.10	12.75	19.85	0.98	23.10	37.38	50	51	2.00	1150	69.61	56.35	98.13	55.20	0.72	0.00	0.06	0.00	0.00	0.00	5.42	1.31	2.77	1.81	0.00	0.00
0	0	134	12.95	1033	2904	5161	0	5	170	388	280	2323	0	2057	0	0	0.00	0.37	0.70	1.17	29.98	0.00	54.88	0.00	0.00	26.37	1.66	33.75	25.27	50	51	2.00	1150	69.61	56.35	98.14	55.20	0.72	0.00	0.06	0.00	0.00	0.00	5.42	1.31	2.77	1.81	0.00	0.00
0	2	252	23.76	1059	2904	4940	0	17	77	204	284	2337	0	1832	137	719	0.00	0.27	0.57	1.59	28.60	0.00	30.71	2.25	12.35	15.56
1	1	133	12.49	1063	2904	1665	0	15	41	86	81	671	0	1535	24	395	0.00	0.09	0.16	0.27	9.01	0.00	55.55	1.24	21.24	25.28	0.30	12.45	49.49	48
1	3	274	25.57	1072	2904	1709	0	4	56	97	101	721	0	1377	16	419	0.00	0.12	0.50	0.37	10.10	0.00	44.99	0.89	17.42	12.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	19.11	1056	2904	13257	0	39	266	721	680	6041	1	6581	116	1620	0.00	0.21	0.51	0.75	19.64	0.01	43.26	0.94	15.57	20.37	0.86	22.83	36.83	51	54	4.46	1150	71.17	57.11	95.63	54.34	1.46	0.00	0.06	0.00	0.00	0.00	5.42	1.33	2.75	1.81	0.00	0.00
0	0	223	19.62	1139	2904	5118	0	7	132	339	244	2252	0	1884	0	0	0.00	0.21	0.72	0.85	30.43	0.00	48.15	0.00	0.00	21.47	1.52	34.69	22.71	50	54	4.46	1150	71.17	57.11	95.64	54.34	1.46	0.00	0.06	0.00	0.00	0.00	5.42	1.33	2.75	1.81	0.00	0.00
0	2	204	19.60	1040	2904	4991	0	6	75	229	310	2629	0	2168	65	360	0.01	0.16	0.73	1.77	32.08	0.00	38.69	1.27	5.87	21.48
1	1	169	16.69	1012	2904	1669	0	2	31	78	59	621	0	1322	38	660	0.00	0.17	0.29	0.19	8.52	0.00	44.95	1.63	27.52	21.19	0.21	10.97	50.95	51
1	3	211	20.54	1028	2904	1479	0	24	28	75	67	539	1	1207	13	600	0.00	0.32	0.28	0.20	7.55	0.04	41.26	0.86	28.88	17.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	18.39	1086	2903	13341	0	46	276	792	725	5725	2	6567	191	1784	0.00	0.21	0.54	0.75	18.60	0.00	43.73	1.10	16.67	19.89	0.82	22.25	38.64	51	54	0.00	1150	68.42	55.39	100.13	55.39	0.00	0.00	0.00	0.00	0.00	0.00	5.45	1.32	2.79	1.80	0.00	0.00
0	0	236	20.93	1127	2904	5290	0	11	143	382	283	2250	0	1839	0	0	0.01	0.15	0.74	1.10	30.30	0.00	46.72	0.00	0.00	22.23	1.33	31.07	24.44	51	54	0.00	1150	68.43	55.40	100.14	55.40	0.00	0.00	0.00	0.00	0.00	0.00	5.45	1.32	2.79	1.80	0.00	0.00
0	2	210	19.82	1059	2904	4826	0	3	53	210	267	1973	0	2032	156	844	0.00	0.22	0.76	1.30	24.75	0.00	35.66	2.44	15.19	23.35
1	1	211	18.95	1115	2904	1728	0	10	47	106	97	747	0	1323	16	499	0.00	0.32	0.32	0.33	9.91	0.00	44.70	0.91	24.53	14.45	0.32	13.43	52.85	51
1	3	142	13.87	1026	2904	1497	0	22	33	94	78	755	2	1373	19	441	0.00	0.15	0.34	0.28	9.48	0.00	47.86	1.05	26.98	19.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	18.54	1088	2905	13280	0	45	310	637	653	5385	0	6512	265	2231	0.00	0.21	0.36	0.63	17.64	0.00	43.80	1.35	17.51	19.41	0.71	20.86	40.48	53	56	0.00	1150	68.86	56.34	100.15	56.34	0.00	0.00	0.00	0.00	0.00	0.00	5.52	1.34	2.83	1.82	0.00	0.00
0	0	227	18.62	1221	2904	5188	0	10	145	374	243	2258	0	1885	0	0	0.01	0.36	0.73	0.87	30.12	0.00	49.25	0.00	0.00	24.00	1.09	29.62	26.67	53	56	0.00	1150	68.85	56.33	100.12	56.33	0.00	0.00	0.00	0.00	0.00	0.00	5.52	1.34	2.83	1.82	0.00	0.00
0	2	246	22.69	1085	2904	4730	0	29	57	124	246	1736	0	1860	211	1095	0.00	0.15	0.25	1.10	21.73	0.00	32.62	3.22	18.33	19.93
1	1	116	11.00	1058	2904	1750	0	4	51	75	87	750	0	1421	32	549	0.00	0.11	0.18	0.34	10.07	0.00	50.46	1.71	26.18	22.30	0.32	12.10	54.29	52
1	3	217	21.86	993	2904	1612	0	2	57	64	77	641	0	1346	22	587	0.00	0.21	0.29	0.22	8.59	0.00	42.83	0.46	25.51	11.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	19.28	981	2904	12883	0	41	257	677	762	5410	7	6372	171	1793	0.01	0.16	0.42	0.75	17.33	0.02	42.66	0.91	18.50	19.41	0.78	20.52	40.00	63	63	2.20	1150	70.70	57.56	97.92	56.37	0.87	0.00	0.08	0.00	0.00	0.00	5.56	1.27	2.93	1.82	0.00	0.00
0	0	200	19.23	1042	2904	5089	0	11	144	353	317	2282	0	1862	0	0	0.02	0.32	0.78	1.32	29.38	0.00	48.94	0.00	0.00	26.40	1.27	29.63	23.47	63	63	2.20	1150	70.69	57.55	97.92	56.37	0.87	0.00	0.08	0.00	0.00	0.00	5.56	1.27	2.93	1.82	0.00	0.00
0	2	270	26.29	1025	2904	4848	0	1	64	150	245	1888	0	1871	136	731	0.00	0.21	0.39	1.10	23.48	0.00	32.40	2.21	14.00	19.34
1	1	166	18.13	916	2904	1671	0	0	30	108	122	719	0	1465	13	453	0.00	0.07	0.38	0.37	9.87	0.00	48.82	0.51	21.89	13.63	0.30	11.41	56.53	53
1	3	120	13.47	893	2904	1275	0	29	19	66	78	521	7	1174	22	609	0.01	0.01	0.15	0.21	6.60	0.10	40.49	0.93	38.11	18.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	17.73	1116	2903	13170	0	47	321	735	678	5619	0	6498	236	2109	0.00	0.15	0.39	0.71	18.34	0.00	43.17	1.22	18.31	19.33	0.86	23.24	38.84	54	57	0.00	1133	66.48	54.26	100.13	54.26	0.00	0.00	0.00	0.00	0.00	0.00	5.67	1.32	2.99	1.84	0.00	0.00
0	0	153	13.77	1108	2904	5293	0	10	196	393	319	2438	0	1979	0	0	0.01	0.30	0.64	1.21	32.56	0.00	51.59	0.00	0.00	22.33	1.44	35.44	27.02	53	57	0.00	1133	66.49	54.27	100.14	54.27	0.00	0.00	0.00	0.00	0.00	0.00	5.68	1.32	2.99	1.84	0.00	0.00
0	2	215	18.55	1161	2904	4625	0	36	33	171	217	1949	0	1927	189	983	0.01	0.04	0.52	1.13	24.52	0.00	34.15	3.23	18.05	17.55
1	1	159	14.52	1095	2904	1630	0	1	33	78	78	684	0	1408	18	514	0.00	0.07	0.14	0.28	8.93	0.00	48.98	0.83	26.29	23.50	0.27	11.04	50.67	54
1	3	265	24.09	1099	2904	1622	0	0	59	93	64	548	0	1184	29	612	0.00	0.19	0.27	0.23	7.40	0.00	37.99	0.82	28.92	13.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	19.21	1040	2904	13369	0	45	306	747	655	5808	0	6581	144	1667	0.00	0.16	0.47	0.67	19.20	0.00	44.10	0.90	15.34	20.31	0.74	23.28	36.46	56	58	0.00	1117	71.49	58.21	100.14	58.21	0.00	0.00	0.00	0.00	0.00	0.00	5.61	1.32	2.93	1.83	0.00	0.00
0	0	161	15.99	1008	2904	5166	0	4	159	359	243	2187	0	2017	0	0	0.00	0.18	0.72	0.97	29.48	0.00	52.68	0.00	0.00	27.60	1.08	31.96	23.38	54	58	0.00	1117	71.49	58.21	100.14	58.20	0.00	0.00	0.00	0.00	0.00	0.00	5.61	1.32	2.93	1.83	0.00	0.00
0	2	268	25.73	1042	2904	4824	0	32	41	203	221	2060	0	1899	109	637	0.01	0.10	0.71	0.97	26.77	0.00	33.13	1.92	10.75	17.85
1	1	180	16.03	1122	2904	1719	0	6	33	99	105	827	0	1381	17	525	0.00	0.10	0.15	0.41	10.77	0.00	48.63	0.46	23.48	19.42	0.39	14.60	49.55	56
1	3	190	19.07	997	2904	1660	0	3	73	86	86	734	0	1284	18	505	0.00	0.26	0.29	0.32	9.77	0.00	41.95	1.24	27.11	16.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	207	18.56	1113	2904	13443	0	38	299	741	688	5929	2	6718	198	1761	0.00	0.20	0.43	0.76	19.49	0.00	45.22	1.03	14.32	19.75	0.80	23.54	37.35	56	59	0.00	1150	68.85	56.26	100.14	56.26	0.00	0.00	0.00	0.00	0.00	0.00	5.70	1.35	2.98	1.84	0.00	0.00
0	0	150	13.92	1081	2904	5253	0	10	170	378	267	2181	0	2054	0	0	0.01	0.38	0.68	1.06	29.50	0.00	54.48	0.00	0.00	24.97	1.32	33.38	26.42	55	59	0.00	1150	68.85	56.26	100.13	56.26	0.00	0.00	0.00	0.00	0.00	0.00	5.70	1.35	2.98	1.84	0.00	0.00
0	2	250	22.15	1129	2904	4876	0	3	51	190	267	2164	0	1874	154	772	0.00	0.10	0.43	1.40	27.03	0.00	32.62	2.44	13.92	16.73
1	1	124	11.17	1108	2904	1744	0	1	46	76	96	840	0	1495	38	598	0.00	0.23	0.30	0.33	11.31	0.00	49.43	1.47	25.83	26.56	0.28	13.71	48.28	56
1	3	302	27.00	1118	2904	1570	0	24	32	97	58	744	2	1295	6	391	0.01	0.10	0.32	0.25	10.10	0.01	44.35	0.19	17.54	10.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	19.04	1028	2904	13278	0	34	328	740	767	5778	0	6375	172	1849	0.00	0.20	0.43	0.83	18.37	0.00	42.45	1.00	17.69	19.24	0.83	20.84	40.05	56	59	0.00	1150	69.36	56.64	100.14	56.64	0.00	0.00	0.00	0.00	0.00	0.00	5.50	1.29	2.85	1.81	0.00	0.00
0	0	170	16.18	1051	2904	5250	0	11	170	398	358	2194	0	1933	0	0	0.01	0.45	0.73	1.44	28.23	0.00	52.98	0.00	0.00	26.16	1.45	31.22	25.00	56	59	0.00	1150	69.36	56.65	100.14	56.65	0.00	0.00	0.00	0.00	0.00	0.00	5.50	1.29	2.85	1.81	0.00	0.00
0	2	251	24.87	1009	2904	4936	0	5	78	199	251	2324	0	1932	116	618	0.00	0.13	0.50	1.36	28.51	0.00	32.34	1.95	10.44	17.47
1	1	195	17.76	1099	2904	1545	0	17	25	68	75	620	0	1218	31	629	0.01	0.03	0.14	0.23	8.42	0.00	41.32	1.47	30.60	16.46	0.22	10.47	55.10	56
1	3	167	17.35	961	2904	1547	0	1	55	75	83	640	0	1292	25	602	0.00	0.20	0.36	0.28	8.33	0.00	43.17	0.59	29.71	16.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	18.65	1080	2904	13217	0	33	302	724	660	6026	1	6569	160	1824	0.00	0.22	0.52	0.74	19.61	0.02	43.26	0.93	16.10	20.34	0.91	23.45	36.66	57	60	0.00	1150	69.95	56.55	100.14	56.55	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.35	3.02	1.85	0.00	0.00
0	0	171	15.51	1103	2904	4977	0	24	118	308	228	2232	1	1962	0	0	0.01	0.17	0.81	0.89	29.42	0.06	53.17	0.00	0.00	25.35	1.49	33.63	24.02	57	60	0.00	1150	69.95	56.55	100.13	56.55	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.35	3.02	1.85	0.00	0.00
0	2	246	22.39	1100	2904	4883	0	2	72	223	243	2389	0	1950	105	600	0.00	0.21	0.62	1.45	30.09	0.00	33.69	1.61	10.06	18.46
1	1	150	12.45	1207	2904	1652	0	2	51	97	99	765	0	1335	34	728	0.00	0.14	0.19	0.34	10.00	0.00	42.96	1.29	32.69	24.67	0.32	13.26	49.30	57
1	3	238	24.24	981	2904	1705	0	5	61	96	90	640	0	1322	21	496	0.00	0.37	0.47	0.26	8.94	0.00	43.21	0.81	21.65	12.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	18.43	1090	2904	13182	0	36	271	764	807	5802	2	6455	171	2056	0.00	0.18	0.55	0.87	18.56	0.00	42.53	0.92	17.97	19.74	0.98	21.88	38.98	58	60	0.00	1150	68.26	55.11	100.14	55.11	0.00	0.00	0.00	0.00	0.00	0.00	5.67	1.33	2.97	1.82	0.00	0.00
0	0	157	14.97	1048	2904	5296	0	9	159	411	360	2462	0	1973	0	0	0.01	0.37	0.85	1.41	31.93	0.00	50.46	0.00	0.00	24.33	1.63	33.75	25.32	58	60	0.00	1150	68.26	55.11	100.14	55.11	0.00	0.00	0.00	0.00	0.00	0.00	5.67	1.33	2.97	1.82	0.00	0.00
0	2	234	21.48	1091	2904	4801	0	4	54	207	273	2144	0	1989	129	788	0.00	0.21	0.63	1.39	26.80	0.00	33.51	2.08	13.98	17.82
1	1	218	18.29	1189	2904	1644	0	2	32	58	104	689	0	1270	20	540	0.00	0.11	0.25	0.37	8.89	0.00	43.50	0.85	27.70	18.73	0.33	10.00	52.64	58
1	3	195	18.97	1028	2904	1441	0	21	26	88	70	507	2	1223	22	728	0.00	0.03	0.46	0.30	6.61	0.00	42.65	0.74	30.19	18.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	18.86	1060	2904	13219	0	53	330	765	737	5909	1	6504	191	1936	0.01	0.29	0.52	0.81	19.07	0.00	42.53	1.20	16.72	19.98	0.94	22.69	37.54	58	61	0.00	1117	69.55	55.86	100.13	55.86	0.00	0.00	0.00	0.00	0.00	0.00	5.57	1.32	2.88	1.80	0.00	0.00
0	0	135	13.42	1003	2904	5142	0	7	176	373	279	2271	0	2071	0	0	0.01	0.51	0.85	1.09	30.44	0.00	53.76	0.00	0.00	22.48	1.56	35.10	27.44	57	61	0.00	1117	69.56	55.87	100.14	55.87	0.00	0.00	0.00	0.00	0.00	0.00	5.57	1.32	2.88	1.80	0.00	0.00
0	2	203	19.16	1057	2904	4884	0	9	83	209	270	2351	0	1860	152	826	0.01	0.28	0.45	1.43	29.11	0.00	31.25	3.11	15.37	16.74
1	1	196	19.13	1026	2904	1701	0	2	38	83	98	678	0	1340	25	595	0.00	0.10	0.28	0.40	9.11	0.00	44.33	1.10	25.49	22.63	0.32	10.28	47.63	58
1	3	266	23.71	1123	2904	1492	0	35	33	100	90	609	1	1233	14	515	0.01	0.28	0.50	0.32	7.64	0.01	40.78	0.61	26.04	18.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	18.78	1032	2904	13006	0	18	205	674	607	5442	2	6620	237	2009	0.00	0.15	0.38	0.61	17.88	0.00	44.81	1.19	16.27	19.65	0.66	21.29	39.62	60	62	2.10	1117	70.22	56.84	98.02	55.66	0.82	0.00	0.05	0.00	0.00	0.00	5.75	1.31	3.07	1.85	0.00	0.00
0	0	182	16.84	1078	2904	5071	0	12	116	361	259	2090	0	1999	0	1	0.01	0.23	0.70	0.99	28.40	0.00	52.87	0.00	0.00	22.03	1.04	30.78	29.31	60	62	2.10	1117	70.21	56.83	98.01	55.65	0.82	0.00	0.05	0.00	0.00	0.00	5.75	1.31	3.07	1.85	0.00	0.00
0	2	200	19.58	1023	2904	4722	0	2	53	179	207	1880	0	1858	196	1094	0.00	0.21	0.53	0.92	24.13	0.00	32.75	2.97	19.10	19.29
1	1	221	22.70	975	2904	1673	0	0	16	45	51	585	0	1289	28	567	0.00	0.09	0.07	0.18	7.38	0.00	43.70	1.10	24.76	15.28	0.27	11.81	49.94	60
1	3	172	16.00	1078	2904	1540	0	4	20	89	90	887	2	1474	13	347	0.00	0.06	0.21	0.37	11.60	0.01	49.92	0.68	21.21	21.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	17.78	1109	2904	13128	0	41	252	743	699	5720	2	6538	154	1775	0.00	0.18	0.39	0.65	18.76	0.01	44.41	0.97	16.86	18.76	0.70	22.62	40.15	60	62	0.00	1150	65.58	53.94	100.14	53.94	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.32	3.06	1.85	0.00	0.00
0	0	131	11.72	1115	2904	5167	0	8	132	380	274	2312	0	2077	0	0	0.01	0.27	0.60	1.05	31.11	0.00	55.26	0.00	0.00	37.83	1.06	29.00	20.39	60	62	0.00	1150	65.58	53.94	100.13	53.94	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.32	3.06	1.85	0.00	0.00
0	2	416	37.33	1114	2904	4814	0	31	30	210	254	1809	2	1631	112	695	0.01	0.15	0.67	0.96	23.23	0.04	26.04	1.46	10.00	12.22
1	1	125	11.63	1079	2904	1680	0	1	34	70	91	806	0	1493	18	491	0.00	0.08	0.10	0.31	10.53	0.00	51.59	1.02	24.81	11.88	0.34	16.24	59.91	59
1	3	116	10.42	1117	2904	1467	0	1	56	83	80	793	0	1337	24	589	0.00	0.22	0.17	0.30	10.18	0.00	44.74	1.39	32.65	13.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	18.61	1094	2904	13455	0	43	294	771	752	6001	6	6792	159	1577	0.01	0.25	0.49	0.85	19.57	0.04	45.64	0.90	13.69	19.29	0.93	22.54	38.63	60	62	0.00	1150	68.09	55.51	100.14	55.51	0.00	0.00	0.00	0.00	0.00	0.00	5.63	1.33	2.93	1.82	0.00	0.00
0	0	190	18.47	1030	2904	5130	0	32	101	370	263	2243	5	1883	0	0	0.02	0.48	0.75	1.10	30.67	0.14	48.41	0.00	0.00	25.85	1.42	31.31	22.95	60	62	0.00	1150	68.09	55.51	100.14	55.51	0.00	0.00	0.00	0.00	0.00	0.00	5.63	1.33	2.93	1.82	0.00	0.00
0	2	262	24.19	1082	2904	4959	0	3	61	205	276	2261	0	1919	129	657	0.00	0.21	0.53	1.47	27.95	0.00	32.29	2.01	11.45	20.12
1	1	146	12.28	1191	2904	1775	0	2	33	112	109	806	0	1590	16	426	0.00	0.03	0.36	0.41	10.75	0.00	55.80	1.13	19.28	19.21	0.43	13.77	54.31	60
1	3	216	19.51	1107	2904	1591	0	6	99	84	104	691	1	1400	14	494	0.00	0.28	0.32	0.41	8.91	0.03	46.05	0.46	24.02	11.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	18.00	1124	2904	13435	0	23	349	754	699	5796	4	6941	180	1626	0.00	0.28	0.46	0.67	18.89	0.05	47.10	1.01	13.54	19.49	0.68	22.74	39.09	60	63	0.00	1117	67.27	55.05	100.13	55.05	0.00	0.00	0.00	0.00	0.00	0.00	5.54	1.32	2.86	1.80	0.00	0.00
0	0	151	13.43	1123	2904	5222	0	6	168	371	281	2176	2	2065	0	0	0.00	0.37	0.76	1.05	29.19	0.06	55.17	0.00	0.00	29.29	1.02	30.13	26.14	60	63	0.00	1117	67.27	55.05	100.14	55.05	0.00	0.00	0.00	0.00	0.00	0.00	5.54	1.32	2.86	1.80	0.00	0.00
0	2	286	26.59	1075	2904	4851	0	1	46	192	212	1825	0	1845	145	881	0.00	0.12	0.39	0.92	23.03	0.00	31.35	2.46	15.20	16.13
1	1	163	12.66	1291	2904	1685	0	15	46	99	108	900	2	1669	10	308	0.00	0.14	0.45	0.36	11.93	0.14	58.05	0.40	15.91	19.61	0.35	15.35	52.03	60
1	3	209	19.33	1082	2904	1677	0	1	89	92	98	895	0	1362	25	437	0.00	0.50	0.24	0.35	11.42	0.00	43.83	1.18	23.04	12.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	18.98	1068	2903	13459	0	64	337	850	706	5665	2	6718	229	1746	0.01	0.25	0.54	0.71	18.46	0.00	44.92	1.44	14.70	20.62	0.85	22.16	37.38	61	64	0.00	1117	71.15	57.01	100.14	57.01	0.00	0.00	0.00	0.00	0.00	0.00	5.71	1.33	3.01	1.83	0.00	0.00
0	0	190	16.46	1153	2904	5277	0	8	203	418	263	2205	0	1945	0	0	0.01	0.23	0.69	0.97	29.50	0.00	52.16	0.00	0.00	22.38	1.37	32.99	26.80	61	64	0.00	1117	71.15	57.01	100.14	57.01	0.00	0.00	0.00	0.00	0.00	0.00	5.71	1.33	3.01	1.83	0.00	0.00
0	2	208	19.54	1067	2904	4852	0	20	67	214	250	2174	0	1978	180	823	0.01	0.07	0.67	1.25	27.10	0.00	34.04	3.70	13.77	19.30
1	1	176	17.05	1030	2904	1742	0	2	28	117	89	615	0	1469	22	465	0.00	0.40	0.40	0.25	8.44	0.00	50.51	0.64	22.30	23.31	0.34	11.33	47.97	61
1	3	237	22.87	1036	2904	1588	0	34	39	101	104	671	2	1326	27	458	0.01	0.32	0.40	0.38	8.83	0.02	42.98	1.41	22.72	17.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	18.66	1064	2904	13264	0	40	287	718	698	5754	0	6702	201	1977	0.00	0.20	0.49	0.69	18.51	0.00	44.15	1.01	16.31	19.94	0.81	22.95	37.63	61	63	2.10	1067	69.34	56.08	98.03	54.87	0.80	0.00	0.02	0.00	0.00	0.00	5.53	1.30	2.87	1.80	0.00	0.00
0	0	142	13.74	1030	2904	5248	0	7	172	384	317	2371	0	1959	0	0	0.01	0.32	0.73	1.31	29.99	0.00	53.95	0.00	0.00	24.34	1.39	33.34	27.19	60	63	2.10	1067	69.34	56.08	98.03	54.87	0.80	0.00	0.02	0.00	0.00	0.00	5.53	1.30	2.87	1.80	0.00	0.00
0	2	206	20.91	984	2904	4696	0	29	45	146	210	1932	0	1965	165	855	0.01	0.14	0.43	0.92	25.09	0.00	34.17	2.70	15.78	17.17
1	1	207	19.68	1051	2904	1790	0	2	35	113	103	847	0	1500	14	403	0.00	0.21	0.29	0.32	11.35	0.00	48.05	0.59	19.47	19.45	0.24	12.57	48.07	61
1	3	240	20.32	1180	2904	1530	0	2	35	75	68	604	0	1278	22	719	0.00	0.11	0.51	0.23	7.62	0.00	40.40	0.75	29.98	18.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	18.51	1090	2904	13267	0	14	309	769	751	5821	3	6442	194	1877	0.00	0.32	0.55	0.76	18.78	0.02	42.96	0.94	17.18	19.80	0.84	22.28	38.57	62	64	0.00	1150	68.47	56.14	100.14	56.14	0.00	0.00	0.00	0.00	0.00	0.00	5.85	1.33	3.14	1.86	0.00	0.00
0	0	169	15.82	1066	2904	5190	0	8	132	347	266	2321	0	1978	0	0	0.00	0.48	0.79	1.09	30.72	0.00	51.09	0.00	0.00	29.50	1.27	30.57	22.84	61	64	0.00	1150	68.47	56.13	100.13	56.13	0.00	0.00	0.00	0.00	0.00	0.00	5.85	1.33	3.14	1.86	0.00	0.00
0	2	284	27.38	1039	2904	4873	0	0	43	216	282	2035	0	1658	148	961	0.00	0.15	0.57	1.25	25.09	0.00	26.79	2.12	16.72	17.94
1	1	207	17.06	1214	2904	1774	0	5	68	133	137	994	3	1617	25	273	0.00	0.19	0.58	0.50	12.85	0.07	53.82	0.68	14.25	14.24	0.41	14.00	54.29	62
1	3	147	13.77	1065	2904	1430	0	1	66	73	66	471	0	1189	21	643	0.00	0.48	0.25	0.21	6.44	0.00	40.14	0.97	37.74	17.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	19.14	1057	2904	13290	0	52	333	751	670	5597	5	6603	225	2022	0.01	0.25	0.52	0.71	17.92	0.05	43.10	1.43	16.94	19.77	0.83	21.80	38.46	62	65	0.00	1150	70.08	56.65	100.14	56.65	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.32	3.05	1.83	0.00	0.00
0	0	144	14.29	1009	2904	5196	0	8	186	400	273	2311	2	1972	0	0	0.01	0.40	0.98	1.17	30.52	0.04	52.68	0.00	0.00	21.51	1.34	32.95	29.92	62	65	0.00	1150	70.08	56.65	100.14	56.65	0.00	0.00	0.00	0.00	0.00	0.00	5.75	1.32	3.05	1.83	0.00	0.00
0	2	191	18.95	1010	2904	4856	0	3	60	156	237	1913	0	1986	182	1068	0.00	0.08	0.41	1.02	23.38	0.00	33.47	3.36	19.53	16.85
1	1	219	20.66	1061	2904	1715	0	22	46	99	79	828	3	1432	14	457	0.00	0.20	0.39	0.35	10.93	0.15	45.96	0.51	20.83	21.37	0.32	10.65	47.00	62
1	3	255	22.67	1123	2904	1523	0	19	41	96	81	545	0	1213	29	497	0.01	0.33	0.29	0.28	6.86	0.00	40.28	1.86	27.38	19.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	18.27	1084	2904	13296	0	59	249	678	784	5767	6	6657	210	1851	0.01	0.17	0.39	0.82	18.87	0.05	44.11	1.13	16.18	19.59	0.96	22.64	38.53	62	64	0.00	1133	68.16	55.31	100.14	55.31	0.00	0.00	0.00	0.00	0.00	0.00	5.72	1.33	3.01	1.83	0.00	0.00
0	0	160	14.98	1069	2904	5224	0	12	152	345	278	2281	0	1956	0	0	0.01	0.36	0.67	1.14	30.68	0.00	52.16	0.00	0.00	20.90	1.62	33.51	28.98	61	64	0.00	1133	68.16	55.31	100.14	55.31	0.00	0.00	0.00	0.00	0.00	0.00	5.72	1.33	3.01	1.83	0.00	0.00
0	2	198	18.04	1099	2904	4790	0	18	49	162	304	2093	0	2035	176	890	0.01	0.17	0.37	1.45	26.36	0.00	34.98	3.18	15.60	17.85
1	1	155	15.20	1018	2904	1801	0	1	33	98	121	885	1	1515	27	504	0.00	0.07	0.24	0.44	12.01	0.00	48.32	1.17	22.59	24.64	0.30	11.78	48.08	62
1	3	279	24.88	1123	2904	1481	0	28	15	73	81	508	5	1151	7	457	0.00	0.09	0.30	0.26	6.42	0.22	40.96	0.19	26.55	14.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	212	18.86	1122	2904	12956	0	19	245	785	687	5765	1	6382	177	1774	0.00	0.23	0.47	0.71	18.71	0.00	42.48	1.07	17.53	19.57	0.79	23.01	37.76	70	70	5.44	1133	69.51	56.01	94.67	52.22	1.37	0.00	0.05	0.00	0.00	0.00	5.84	1.37	3.08	1.85	0.00	0.00
0	0	151	13.02	1160	2904	4994	0	7	114	424	291	2101	0	2072	0	0	0.00	0.36	0.75	1.10	27.86	0.00	56.97	0.00	0.00	29.28	1.27	31.52	24.90	70	70	5.44	1133	69.51	56.01	94.66	52.22	1.37	0.00	0.05	0.00	0.00	0.00	5.83	1.37	3.08	1.85	0.00	0.00
0	2	312	27.77	1123	2904	4810	0	2	49	176	239	2092	0	1759	121	721	0.00	0.14	0.50	1.20	26.48	0.00	29.21	1.81	13.01	14.54
1	1	229	20.03	1146	2904	1696	0	10	48	104	91	903	0	1422	25	453	0.00	0.25	0.41	0.33	11.90	0.00	45.97	1.23	19.89	14.54	0.31	14.50	50.62	65
1	3	154	14.63	1055	2904	1456	0	0	34	81	66	669	1	1129	31	600	0.00	0.18	0.23	0.22	8.58	0.01	37.75	1.23	37.23	19.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	137	9.80	1396	2903	9901	0	103	411	527	398	2166	0	3205	32	876	0.00	0.50	0.65	0.46	6.20	0.00	31.14	0.22	51.02	11.02	0.41	6.31	72.47	60	61	73.48	983	35.97	27.62	26.42	16.11	18.56	0.05	41.41	0.00	0.00	0.00	2.32	0.86	0.62	0.88	0.00	0.00
0	0	96	9.16	1047	2904	3269	0	0	137	224	173	1051	0	1719	0	0	0.00	0.37	0.66	0.78	13.14	0.00	76.07	0.00	0.00	14.44	0.56	9.51	66.33	59	61	73.53	983	35.98	27.63	26.43	16.12	18.57	0.05	41.42	0.00	0.00	0.00	2.32	0.86	0.62	0.88	0.00	0.00
0	2	187	12.27	1525	2904	1364	0	1	127	136	93	388	0	507	27	398	0.00	0.30	0.93	0.46	3.61	0.00	14.63	0.71	67.08	11.34
1	1	103	7.46	1376	2904	2071	0	83	108	61	75	389	0	557	3	263	0.01	0.91	0.25	0.25	4.53	0.00	18.77	0.05	67.79	10.56	0.25	3.11	78.62	60
1	3	161	10.31	1567	2904	3197	0	19	39	106	57	338	0	422	2	215	0.00	0.43	0.75	0.36	3.53	0.00	15.17	0.13	69.26	7.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.47	835	2904	3823	0	12	98	128	46	633	4	2512	16	627	0.00	0.11	0.17	0.05	2.32	0.05	30.53	0.41	62.95	5.73	0.06	3.75	86.99	58	60	97.15	967	15.51	13.33	2.81	1.10	22.36	0.11	59.57	0.00	0.00	0.00	1.06	0.31	0.08	0.67	0.00	0.00
0	0	24	4.20	568	2904	2581	0	3	81	77	31	545	0	1798	0	0	0.00	0.35	0.41	0.05	8.18	0.00	87.04	0.00	0.00	7.39	0.03	7.04	81.34	58	60	97.15	967	15.51	13.33	2.81	1.10	22.36	0.11	59.57	0.00	0.00	0.00	1.06	0.31	0.08	0.67	0.00	0.00
0	2	39	3.59	1078	2904	383	0	0	2	12	5	38	0	215	6	230	0.00	0.00	0.02	0.03	0.43	0.00	9.71	0.77	85.45	8.00
1	1	16	1.91	820	2904	453	0	0	1	9	4	25	0	218	8	295	0.00	0.06	0.01	0.03	0.30	0.00	10.58	0.65	86.49	4.91	0.09	0.45	92.63	58
1	3	38	4.20	903	2904	406	0	9	14	30	6	25	4	281	2	102	0.00	0.04	0.25	0.09	0.37	0.19	14.78	0.22	79.86	2.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.99	825	2904	3705	0	23	156	94	67	628	1	2506	9	471	0.00	0.15	0.15	0.06	2.36	0.02	30.50	0.06	63.78	5.32	0.08	3.78	87.83	57	58	97.73	950	13.74	11.87	2.25	0.94	21.46	0.09	62.26	0.00	0.00	0.00	0.99	0.28	0.05	0.65	0.00	0.00
0	0	26	4.17	621	2904	2511	0	0	89	49	48	516	0	1777	0	0	0.00	0.28	0.21	0.10	7.89	0.00	87.59	0.00	0.00	7.62	0.14	6.83	81.24	56	58	97.72	950	13.74	11.87	2.25	0.94	21.46	0.09	62.26	0.00	0.00	0.00	0.99	0.28	0.05	0.65	0.00	0.00
0	2	42	3.79	1103	2904	299	0	22	17	20	9	30	1	192	0	111	0.00	0.15	0.15	0.11	0.42	0.07	10.12	0.00	85.20	8.00
1	1	16	2.44	672	2904	441	0	1	3	6	7	51	0	206	7	251	0.00	0.11	0.01	0.02	0.60	0.00	9.49	0.24	87.09	2.38	0.02	0.72	94.43	57
1	3	15	1.56	935	2904	454	0	0	47	19	3	31	0	331	2	109	0.00	0.08	0.23	0.01	0.51	0.00	14.81	0.00	82.83	3.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.81	819	2904	3553	0	25	81	79	68	592	3	2412	18	486	0.00	0.16	0.07	0.05	2.13	0.06	30.19	0.74	63.85	4.98	0.07	3.36	88.78	56	57	98.63	950	12.92	11.31	1.35	0.56	20.89	0.09	63.89	0.00	0.00	0.00	0.93	0.26	0.03	0.62	0.00	0.00
0	0	22	3.90	569	2904	2447	0	2	62	56	54	470	0	1758	0	0	0.00	0.20	0.23	0.14	7.06	0.00	88.71	0.00	0.00	7.21	0.11	6.34	82.44	55	57	98.63	950	12.92	11.31	1.35	0.56	20.89	0.09	63.89	0.00	0.00	0.00	0.93	0.26	0.03	0.62	0.00	0.00
0	2	29	3.57	820	2904	389	0	1	4	13	4	45	0	237	3	163	0.00	0.07	0.03	0.01	0.72	0.00	10.82	0.67	84.12	7.54
1	1	10	1.10	947	2904	369	0	0	2	3	6	35	0	139	14	226	0.00	0.13	0.00	0.04	0.37	0.00	6.51	1.97	89.90	3.36	0.03	0.38	95.13	56
1	3	30	2.67	1130	2904	348	0	22	13	7	4	42	3	278	1	97	0.00	0.26	0.02	0.02	0.38	0.22	14.73	0.32	81.39	1.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.87	907	2904	3685	0	49	137	184	92	598	8	2534	9	380	0.00	0.19	0.26	0.11	2.17	0.04	30.92	0.13	63.38	5.27	0.14	3.47	88.25	54	56	98.73	950	13.14	11.45	1.25	0.46	21.15	0.12	63.24	0.00	0.00	0.00	0.96	0.28	0.03	0.63	0.00	0.00
0	0	26	3.98	662	2904	2456	0	29	86	73	49	453	6	1764	0	0	0.01	0.24	0.38	0.14	6.82	0.14	88.54	0.00	0.00	6.35	0.14	5.93	83.60	54	56	98.72	950	13.14	11.45	1.25	0.46	21.15	0.12	63.24	0.00	0.00	0.00	0.96	0.28	0.03	0.63	0.00	0.00
0	2	24	2.39	1016	2904	435	0	1	32	50	24	46	0	251	1	103	0.00	0.35	0.09	0.11	0.30	0.00	12.53	0.00	84.25	7.94
1	1	41	3.35	1230	2904	432	0	18	13	39	10	57	2	311	3	107	0.00	0.01	0.34	0.13	1.01	0.03	13.23	0.18	81.74	2.60	0.14	1.01	92.89	54
1	3	12	1.78	698	2904	362	0	1	6	22	9	42	0	208	5	170	0.00	0.14	0.24	0.05	0.54	0.00	9.41	0.32	87.53	4.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.78	835	2904	3652	0	24	83	142	61	577	3	2548	8	421	0.00	0.14	0.22	0.06	2.04	0.04	31.74	0.09	62.95	5.08	0.09	3.15	88.90	54	55	98.65	950	12.82	11.23	1.32	0.49	20.52	0.10	64.28	0.00	0.00	0.00	0.92	0.26	0.03	0.62	0.00	0.00
0	0	22	3.69	590	2904	2439	0	0	61	69	33	437	0	1791	0	0	0.00	0.13	0.23	0.08	6.47	0.00	89.63	0.00	0.00	5.81	0.09	5.75	84.66	53	55	98.65	950	12.82	11.23	1.32	0.49	20.52	0.10	64.28	0.00	0.00	0.00	0.92	0.26	0.03	0.62	0.00	0.00
0	2	21	1.97	1066	2904	308	0	1	5	11	14	48	0	158	6	181	0.00	0.11	0.09	0.06	0.56	0.00	7.84	0.35	89.02	7.53
1	1	20	2.30	859	2904	505	0	0	9	29	7	52	0	321	1	130	0.00	0.23	0.29	0.03	0.66	0.00	15.38	0.00	81.12	3.93	0.08	0.55	93.13	54
1	3	31	3.18	960	2904	400	0	23	8	33	7	40	3	278	1	110	0.00	0.07	0.27	0.08	0.48	0.14	14.11	0.00	81.68	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.99	834	2904	3636	0	24	120	88	61	562	3	2479	18	523	0.00	0.20	0.13	0.05	2.10	0.03	29.81	0.29	64.47	5.25	0.05	3.51	88.20	53	54	98.66	917	13.43	11.74	1.31	0.50	20.74	0.15	63.41	0.00	0.00	0.00	0.94	0.27	0.03	0.63	0.00	0.00
0	0	38	5.35	715	2904	2361	0	18	68	49	38	439	3	1755	0	0	0.00	0.24	0.22	0.10	7.09	0.11	87.13	0.00	0.00	6.07	0.06	6.54	81.99	53	54	98.66	917	13.43	11.74	1.31	0.50	20.74	0.15	63.41	0.00	0.00	0.00	0.94	0.27	0.03	0.63	0.00	0.00
0	2	24	2.36	1017	2904	424	0	0	3	17	6	41	0	215	3	173	0.00	0.12	0.05	0.02	0.51	0.00	10.41	0.00	86.54	9.05
1	1	13	1.46	910	2904	401	0	1	24	4	6	35	0	169	11	249	0.00	0.19	0.08	0.03	0.40	0.00	6.34	1.14	90.38	3.59	0.05	0.49	94.41	53
1	3	24	2.79	868	2904	450	0	5	25	18	11	47	0	340	4	101	0.00	0.25	0.18	0.05	0.39	0.00	15.38	0.01	80.97	2.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.88	788	2904	3619	0	27	73	96	100	598	5	2529	15	370	0.00	0.09	0.14	0.09	2.04	0.06	31.65	0.15	62.98	4.89	0.09	3.14	88.99	52	54	98.71	900	13.13	11.29	1.28	0.63	20.09	0.09	64.97	0.00	0.00	0.00	0.91	0.25	0.03	0.62	0.00	0.00
0	0	21	3.90	550	2904	2443	0	2	56	46	46	443	0	1777	0	0	0.00	0.19	0.27	0.10	6.49	0.00	89.30	0.00	0.00	6.85	0.12	5.77	83.35	52	54	98.71	900	13.13	11.29	1.28	0.63	20.09	0.09	64.97	0.00	0.00	0.00	0.91	0.25	0.03	0.62	0.00	0.00
0	2	26	3.22	805	2904	397	0	2	6	12	22	69	0	272	2	110	0.00	0.00	0.09	0.10	0.67	0.00	13.10	0.15	82.68	7.53
1	1	14	1.84	776	2904	433	0	0	3	18	27	40	0	220	12	172	0.00	0.01	0.05	0.14	0.52	0.00	10.10	0.43	86.92	2.96	0.07	0.51	94.63	52
1	3	29	2.54	1141	2904	346	0	23	8	20	5	46	5	260	1	88	0.00	0.14	0.15	0.04	0.49	0.22	14.11	0.00	82.33	2.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.88	837	2904	3575	0	21	124	86	75	603	7	2509	12	376	0.00	0.26	0.07	0.07	2.12	0.06	30.42	0.17	64.02	5.11	0.10	3.46	88.45	52	54	98.55	883	13.13	11.31	1.46	0.57	20.39	0.20	64.08	0.00	0.00	0.00	0.93	0.27	0.03	0.62	0.00	0.00
0	0	27	4.35	619	2904	2471	0	2	81	54	46	478	0	1768	0	0	0.00	0.31	0.13	0.10	7.15	0.00	88.21	0.00	0.00	6.28	0.09	6.37	82.91	52	54	98.55	883	13.13	11.31	1.46	0.57	20.39	0.20	64.08	0.00	0.00	0.00	0.93	0.27	0.03	0.62	0.00	0.00
0	2	18	2.25	789	2904	363	0	0	8	8	7	47	1	223	3	153	0.00	0.26	0.09	0.02	0.47	0.00	9.22	0.40	87.31	8.38
1	1	29	2.85	1017	2904	367	0	0	13	13	15	35	0	224	4	140	0.00	0.29	0.06	0.06	0.26	0.00	10.04	0.20	86.25	2.50	0.11	0.56	93.99	52
1	3	23	2.07	1100	2904	374	0	19	22	11	7	43	6	294	5	83	0.00	0.19	0.01	0.10	0.62	0.22	14.23	0.07	82.51	3.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.34	734	2904	3061	0	0	10	81	42	532	0	2346	6	280	0.00	0.01	0.16	0.04	2.00	0.00	28.90	0.06	66.56	4.36	0.05	3.11	90.14	52	53	98.65	867	11.20	9.63	1.33	0.61	20.88	0.05	66.04	0.00	0.00	0.00	0.87	0.23	0.03	0.62	0.00	0.00
0	0	22	4.17	527	2904	2299	0	0	8	48	19	413	0	1763	0	0	0.00	0.00	0.35	0.07	6.34	0.00	89.31	0.00	0.00	6.28	0.06	5.60	83.89	52	53	98.65	867	11.20	9.63	1.33	0.61	20.88	0.05	66.04	0.00	0.00	0.00	0.87	0.23	0.03	0.62	0.00	0.00
0	2	25	2.78	889	2904	243	0	0	1	10	8	53	0	191	2	93	0.00	0.01	0.06	0.03	0.69	0.00	8.36	0.08	88.01	7.67
1	1	12	1.21	990	2904	233	0	0	1	7	9	27	0	127	4	127	0.00	0.03	0.01	0.05	0.40	0.00	5.80	0.16	92.36	1.73	0.05	0.62	96.38	51
1	3	10	1.20	832	2904	286	0	0	0	16	6	39	0	265	0	60	0.00	0.00	0.20	0.03	0.58	0.00	12.15	0.00	85.86	1.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	2.60	800	2905	3278	0	20	55	62	60	528	3	2299	13	478	0.00	0.03	0.07	0.04	1.98	0.04	28.76	0.12	66.46	4.61	0.05	3.24	89.49	51	52	98.67	850	12.15	10.57	1.37	0.55	21.58	0.09	64.18	0.00	0.00	0.00	0.91	0.25	0.03	0.62	0.00	0.00
0	0	37	5.39	679	2904	2310	0	17	21	39	26	433	1	1725	0	0	0.00	0.01	0.18	0.05	6.87	0.03	87.71	0.00	0.00	5.85	0.03	6.22	82.52	51	52	98.61	850	12.14	10.57	1.37	0.55	21.57	0.09	64.16	0.00	0.00	0.00	0.91	0.25	0.03	0.62	0.00	0.00
0	2	23	2.38	957	2904	317	0	0	3	4	5	34	1	166	5	192	0.00	0.00	0.02	0.02	0.51	0.04	7.81	0.09	89.14	8.84
1	1	13	1.50	866	2904	320	0	0	2	4	8	29	0	159	7	195	0.00	0.00	0.01	0.04	0.29	0.00	7.61	0.38	90.19	1.72	0.06	0.27	96.46	51
1	3	11	1.14	954	2904	331	0	3	29	15	21	32	1	249	1	91	0.00	0.12	0.08	0.07	0.24	0.08	11.84	0.00	86.45	2.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.83	856	2903	3594	0	18	113	135	59	635	9	2448	16	448	0.00	0.20	0.18	0.06	2.33	0.06	30.19	0.30	63.88	5.17	0.07	3.68	88.25	51	52	98.51	817	12.95	11.03	1.41	0.58	22.11	0.11	62.76	0.00	0.00	0.00	0.95	0.28	0.03	0.62	0.00	0.00
0	0	24	4.19	583	2904	2422	0	3	91	56	27	494	2	1722	0	2	0.00	0.36	0.16	0.05	7.48	0.01	86.20	0.00	1.79	5.21	0.05	6.68	83.87	50	52	98.58	817	12.95	11.04	1.41	0.58	22.11	0.11	62.78	0.00	0.00	0.00	0.95	0.28	0.03	0.62	0.00	0.00
0	2	12	1.27	921	2904	412	0	0	1	13	6	48	1	182	10	195	0.00	0.00	0.14	0.02	0.58	0.00	8.85	0.95	88.22	8.15
1	1	45	3.52	1282	2904	338	0	15	10	36	8	48	4	274	4	98	0.00	0.00	0.18	0.10	0.66	0.15	13.11	0.24	82.06	3.07	0.10	0.67	92.64	51
1	3	16	2.35	669	2904	422	0	0	11	30	18	45	2	270	2	153	0.00	0.45	0.26	0.06	0.61	0.06	12.68	0.00	83.55	4.25
