turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010a1c27 (high 39 guar 28 eff 10 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	268	23.40	1147	2903	14436	0	326	1272	995	668	3472	8	5770	62	1045	0.01	1.34	1.23	0.64	10.03	0.03	47.92	0.57	14.80	19.43	0.52	10.65	46.00	47	51	14.76	1033	77.29	57.92	85.31	47.42	3.01	0.01	0.46	0.00	0.00	0.00	7.80	2.02	4.23	2.14	0.00	0.00
0	0	323	26.63	1213	2904	6493	0	43	321	416	271	1670	0	1633	0	0	0.01	1.16	1.14	1.11	20.60	0.00	49.37	0.00	0.00	20.70	0.66	15.20	36.81	47	51	14.77	1033	77.32	57.94	85.34	47.43	3.01	0.01	0.46	0.00	0.00	0.00	7.81	2.02	4.23	2.14	0.00	0.00
0	2	306	25.39	1204	2904	2270	0	59	190	180	132	770	1	1411	27	373	0.01	1.39	1.17	0.54	8.31	0.00	44.58	0.77	17.82	21.95
1	1	163	18.94	860	2904	1956	0	120	397	232	152	556	1	1423	19	364	0.01	1.45	1.16	0.45	6.07	0.04	49.26	1.14	21.51	19.37	0.38	6.11	55.19	47
1	3	282	22.63	1247	2904	3717	0	104	364	167	113	476	6	1303	16	308	0.01	1.36	1.46	0.48	5.16	0.08	48.57	0.35	19.89	15.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	17.72	550	2904	10565	0	46	450	797	515	3008	2	5598	76	1253	0.01	0.60	1.41	0.45	9.03	0.02	48.08	1.31	21.46	17.04	0.38	11.03	53.83	49	51	0.00	683	60.43	43.50	100.13	43.50	0.00	0.00	0.00	0.00	0.00	0.00	6.95	1.22	4.18	2.15	0.00	0.00
0	0	90	18.49	487	2904	5903	0	14	229	471	259	1815	0	1858	0	0	0.02	0.64	1.50	0.78	23.30	0.00	55.46	0.00	0.00	15.28	0.46	17.75	48.02	49	51	0.00	683	60.43	43.50	100.14	43.50	0.00	0.00	0.00	0.00	0.00	0.00	6.95	1.22	4.18	2.15	0.00	0.00
0	2	75	15.28	491	2904	1596	0	4	70	113	90	486	1	1322	34	379	0.01	0.59	1.21	0.30	4.97	0.03	49.46	1.72	26.54	18.49
1	1	87	17.41	500	2904	1556	0	2	69	131	91	343	0	1123	29	458	0.01	0.90	1.91	0.28	3.74	0.00	40.29	2.79	32.72	18.35	0.29	4.30	59.65	49
1	3	138	19.73	700	2904	1510	0	26	82	82	75	364	1	1295	13	416	0.00	0.27	1.02	0.45	4.11	0.04	47.12	0.73	26.58	16.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	16.74	564	2904	10551	0	133	882	839	473	3067	2	5918	84	1165	0.00	0.83	2.65	0.41	9.25	0.02	47.98	1.42	20.84	20.06	0.35	11.40	51.45	50	52	0.86	517	58.79	42.97	99.25	42.72	0.56	0.00	0.01	0.00	0.00	0.00	4.53	0.95	1.99	2.30	0.00	0.00
0	0	81	16.28	499	2904	5966	0	3	192	427	277	1913	0	1931	0	0	0.00	0.49	0.85	0.87	23.86	0.00	57.87	0.00	0.00	19.72	0.39	17.68	45.93	49	52	0.86	517	58.79	42.98	99.26	42.73	0.56	0.00	0.01	0.00	0.00	0.00	4.53	0.95	1.99	2.30	0.00	0.00
0	2	99	18.90	521	2904	1530	0	36	132	83	51	385	2	1283	41	499	0.01	0.75	1.02	0.18	4.76	0.07	41.06	2.70	30.63	17.10
1	1	68	12.95	528	2904	1544	0	82	258	110	77	382	0	1225	28	441	0.01	1.22	1.52	0.29	4.09	0.00	43.67	1.44	34.98	24.64	0.30	5.13	56.98	50
1	3	129	18.82	687	2904	1511	0	12	300	219	68	387	0	1479	15	225	0.00	0.86	7.22	0.28	4.29	0.00	49.36	1.54	17.76	18.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	15.93	514	2905	10436	0	22	376	662	482	2904	1	5829	80	1357	0.01	0.66	1.34	0.41	9.24	0.01	49.31	1.06	22.20	17.59	0.43	12.34	53.71	51	52	0.00	567	56.83	41.87	100.15	41.87	0.00	0.00	0.00	0.00	0.00	0.00	4.48	0.89	2.00	2.29	0.00	0.00
0	0	96	18.92	507	2904	5905	0	14	154	381	275	1802	1	1860	0	0	0.01	0.47	1.02	0.86	23.67	0.03	55.21	0.00	0.00	14.31	0.54	18.55	47.68	50	52	0.00	567	56.82	41.86	100.12	41.86	0.00	0.00	0.00	0.00	0.00	0.00	4.48	0.89	2.00	2.29	0.00	0.00
0	2	54	12.26	445	2904	1460	0	3	72	73	67	354	0	1283	32	533	0.00	0.56	1.29	0.27	3.66	0.00	45.00	2.59	34.49	20.96
1	1	61	13.07	463	2904	1575	0	4	95	103	81	351	0	1286	30	446	0.00	0.89	1.78	0.29	4.35	0.00	47.23	1.01	31.56	20.76	0.32	6.12	59.74	51
1	3	117	19.47	599	2904	1496	0	1	55	105	59	397	0	1400	18	378	0.00	0.74	1.27	0.22	5.28	0.00	49.77	0.65	22.73	14.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	16.91	559	2904	10497	0	78	755	789	563	3274	2	5987	80	1081	0.01	0.66	1.49	0.54	10.40	0.00	50.04	1.02	19.06	17.64	0.46	12.95	52.04	51	53	4.97	567	59.16	43.48	95.12	41.65	3.01	0.00	0.04	0.00	0.00	0.00	4.64	0.97	2.09	2.28	0.00	0.00
0	0	100	18.13	551	2904	5756	0	7	110	371	214	1862	2	1944	0	0	0.01	0.24	0.78	0.83	25.59	0.02	54.60	0.00	0.00	17.36	0.59	20.53	43.39	51	53	4.97	567	59.18	43.49	95.15	41.66	3.01	0.00	0.04	0.00	0.00	0.00	4.64	0.97	2.09	2.28	0.00	0.00
0	2	81	16.70	487	2904	1574	0	47	195	150	113	516	0	1189	41	498	0.00	0.42	1.58	0.46	5.91	0.00	40.61	2.02	32.41	18.81
1	1	78	15.74	493	2904	1605	0	5	110	167	116	437	0	1370	26	345	0.00	0.96	2.80	0.39	5.08	0.00	48.57	1.48	25.10	17.87	0.32	5.37	60.70	51
1	3	119	17.08	697	2904	1562	0	19	340	101	120	459	0	1484	13	238	0.01	1.03	0.80	0.47	5.03	0.00	56.41	0.60	18.72	16.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	77	16.60	463	2904	10008	0	20	216	614	325	3075	5	5937	62	1067	0.01	0.24	2.52	0.32	10.16	0.03	47.42	0.79	22.08	18.43	0.27	12.74	51.96	53	54	2.22	550	57.32	41.70	97.87	40.91	1.23	0.00	0.02	0.00	0.00	0.00	4.49	0.87	2.03	2.29	0.00	0.00
0	0	76	18.40	413	2904	5736	0	7	73	326	178	1843	4	1982	0	0	0.01	0.08	0.87	0.61	25.47	0.13	54.64	0.00	0.00	17.22	0.32	19.52	44.54	52	54	2.22	550	57.32	41.70	97.87	40.92	1.23	0.00	0.02	0.00	0.00	0.00	4.49	0.87	2.03	2.29	0.00	0.00
0	2	100	16.64	602	2904	1452	0	1	21	75	40	405	0	1205	41	395	0.00	0.48	1.57	0.20	4.82	0.00	40.04	2.41	33.96	18.97
1	1	61	14.79	413	2904	1503	0	3	69	103	57	418	0	1478	11	356	0.00	0.15	3.22	0.26	5.32	0.00	52.08	0.59	23.77	19.67	0.21	5.96	59.37	53
1	3	71	16.59	425	2904	1317	0	9	53	110	50	409	1	1272	10	316	0.01	0.23	4.41	0.20	5.02	0.01	42.91	0.16	30.61	17.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	80	16.28	493	2904	10265	0	106	835	660	428	2866	5	6070	56	1049	0.01	0.85	0.94	0.37	9.78	0.04	51.36	0.47	20.05	16.72	0.33	12.63	54.05	53	55	0.68	567	57.76	41.61	99.45	41.28	0.35	0.00	0.00	0.00	0.00	0.00	4.50	0.87	2.03	2.29	0.00	0.00
0	0	84	17.96	470	2904	5815	0	54	239	321	204	1598	0	2022	0	0	0.01	0.37	0.45	0.65	22.34	0.00	58.37	0.00	0.00	16.07	0.46	18.47	47.04	52	55	0.68	567	57.75	41.60	99.43	41.27	0.35	0.00	0.00	0.00	0.00	0.00	4.50	0.87	2.03	2.29	0.00	0.00
0	2	85	15.88	538	2904	1463	0	25	157	106	73	436	5	1439	20	268	0.01	1.53	1.00	0.35	5.89	0.15	51.98	0.36	22.95	18.15
1	1	66	14.42	461	2904	1484	0	21	134	106	68	375	0	1236	19	436	0.01	0.77	0.43	0.18	4.47	0.00	48.48	0.85	30.56	17.53	0.20	6.78	61.06	53
1	3	85	16.84	503	2904	1503	0	6	305	127	83	457	0	1373	17	345	0.00	0.74	1.86	0.32	6.41	0.00	46.60	0.66	26.69	15.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	16.21	516	2904	10564	0	30	344	764	503	2841	2	6176	81	1116	0.00	0.59	2.17	0.42	9.22	0.01	51.61	0.65	19.29	18.92	0.39	12.28	52.20	53	55	0.00	533	57.97	42.86	100.14	42.86	0.00	0.00	0.00	0.00	0.00	0.00	4.47	0.90	1.98	2.31	0.00	0.00
0	0	125	20.58	608	2904	5823	0	7	144	367	227	1670	0	1999	0	0	0.01	0.39	0.83	0.78	22.81	0.00	54.80	0.00	0.00	15.15	0.53	18.47	45.28	53	55	0.00	533	57.98	42.86	100.15	42.86	0.00	0.00	0.00	0.00	0.00	0.00	4.47	0.90	1.98	2.31	0.00	0.00
0	2	64	14.38	448	2904	1548	0	2	37	84	113	358	0	1174	44	576	0.00	0.47	0.55	0.32	3.76	0.00	43.98	1.78	34.87	21.35
1	1	61	13.36	458	2904	1724	0	2	116	96	84	421	0	1522	24	351	0.00	1.00	1.23	0.30	4.97	0.00	55.84	0.60	22.92	21.19	0.25	6.09	59.11	53
1	3	84	16.54	506	2904	1469	0	19	47	217	79	392	2	1481	13	189	0.00	0.51	6.06	0.26	5.35	0.05	51.80	0.22	19.36	18.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	16.61	562	2903	10410	0	54	850	769	471	2995	5	6035	81	1186	0.00	0.66	1.94	0.39	9.39	0.00	50.43	0.97	19.73	18.61	0.33	11.98	52.48	53	55	1.80	533	59.46	43.70	98.30	43.02	1.03	0.00	0.05	0.00	0.00	0.00	4.51	0.93	1.99	2.30	0.00	0.00
0	0	104	18.24	568	2904	5818	0	9	220	415	240	1811	5	1987	0	0	0.01	0.58	1.42	0.84	23.97	0.01	55.14	0.00	0.00	18.92	0.47	18.24	44.12	53	55	1.80	533	59.47	43.71	98.31	43.03	1.03	0.00	0.05	0.00	0.00	0.00	4.51	0.93	1.99	2.30	0.00	0.00
0	2	117	18.32	641	2904	1528	0	2	60	87	76	443	0	1360	36	353	0.00	0.77	1.09	0.25	4.84	0.00	47.70	1.63	25.48	18.85
1	1	86	17.40	497	2904	1646	0	4	277	156	81	415	0	1426	27	413	0.00	0.66	3.59	0.25	4.98	0.00	48.82	0.97	23.48	15.86	0.18	5.72	60.84	53
1	3	66	12.48	530	2904	1418	0	39	293	111	74	326	0	1262	18	420	0.01	0.64	1.64	0.21	3.79	0.00	50.10	1.30	29.98	20.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	81	15.98	506	2904	10354	0	25	347	625	327	3061	2	5845	76	1181	0.01	0.77	1.04	0.32	9.99	0.01	48.91	0.87	22.25	16.65	0.33	12.53	54.51	54	56	0.00	533	56.59	42.22	100.15	42.22	0.00	0.00	0.00	0.00	0.00	0.00	4.47	0.88	1.99	2.30	0.00	0.00
0	0	95	19.18	494	2904	5799	0	14	70	371	183	1888	2	1933	0	0	0.01	0.03	0.70	0.75	24.97	0.03	54.51	0.00	0.00	18.21	0.51	19.54	42.56	53	56	0.00	533	56.58	42.21	100.13	42.21	0.00	0.00	0.00	0.00	0.00	0.00	4.47	0.88	1.99	2.30	0.00	0.00
0	2	107	17.32	616	2904	1637	0	3	97	115	62	520	0	1594	26	221	0.00	2.23	1.39	0.23	6.42	0.00	55.36	1.37	15.81	20.06
1	1	63	14.62	433	2904	1544	0	6	69	76	45	360	0	1243	29	470	0.00	0.04	0.92	0.17	4.81	0.00	45.90	1.37	32.32	13.26	0.15	5.51	66.45	54
1	3	59	12.81	458	2904	1374	0	2	111	63	37	293	0	1075	21	490	0.00	0.79	1.15	0.12	3.74	0.00	39.86	0.76	40.88	15.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	16.61	567	2904	10649	0	226	775	778	488	3125	2	6076	73	1132	0.01	0.89	1.96	0.44	10.07	0.03	51.73	0.53	17.91	18.67	0.41	12.55	51.76	54	56	0.00	533	58.25	43.23	100.15	43.23	0.00	0.00	0.00	0.00	0.00	0.00	4.58	0.95	2.03	2.30	0.00	0.00
0	0	86	16.99	504	2904	5909	0	59	183	360	242	1863	0	1964	0	0	0.02	0.41	0.93	0.91	24.58	0.00	56.41	0.00	0.00	17.80	0.57	18.78	45.87	54	56	0.00	533	58.25	43.23	100.14	43.23	0.00	0.00	0.00	0.00	0.00	0.00	4.58	0.95	2.03	2.30	0.00	0.00
0	2	112	15.74	713	2904	1476	0	92	183	116	77	375	0	1211	35	491	0.01	1.47	1.08	0.20	4.45	0.00	44.07	1.31	31.83	19.05
1	1	91	16.58	551	2904	1603	0	20	120	94	81	396	2	1371	22	398	0.00	0.46	0.82	0.35	5.09	0.14	51.16	0.56	24.99	19.20	0.26	6.32	57.64	54
1	3	87	17.13	510	2904	1661	0	55	289	208	88	491	0	1530	16	243	0.01	1.20	5.00	0.31	6.18	0.00	55.25	0.26	14.82	18.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	16.46	499	2903	10453	0	31	417	765	454	3094	2	5993	72	1124	0.00	0.66	2.16	0.36	10.26	0.03	49.33	1.00	19.88	18.66	0.32	13.68	50.87	55	56	0.00	533	58.11	43.59	100.14	43.59	0.00	0.00	0.00	0.00	0.00	0.00	4.49	0.88	2.01	2.30	0.00	0.00
0	0	78	18.02	432	2904	5874	0	3	186	354	228	1840	0	2007	0	0	0.01	0.65	0.75	0.69	25.83	0.00	54.28	0.00	0.00	16.42	0.41	21.18	43.97	54	56	0.00	533	58.11	43.59	100.14	43.59	0.00	0.00	0.00	0.00	0.00	0.00	4.49	0.88	2.01	2.30	0.00	0.00
0	2	69	14.10	491	2904	1478	0	16	64	131	66	387	0	1288	31	450	0.01	0.75	2.11	0.26	4.54	0.00	47.17	1.36	29.85	20.34
1	1	113	17.80	634	2904	1514	0	11	82	105	86	458	2	1220	22	358	0.00	0.34	1.38	0.33	5.62	0.14	43.53	1.43	29.58	18.01	0.23	6.18	57.77	55
1	3	69	15.93	431	2904	1587	0	1	85	175	74	409	0	1478	19	316	0.00	0.89	4.41	0.18	5.05	0.00	52.40	1.20	20.09	19.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	17.12	556	2904	10801	0	93	874	752	474	3302	10	6177	58	1141	0.01	0.89	1.38	0.42	10.83	0.08	51.34	0.52	17.58	18.12	0.38	13.91	50.46	55	57	0.00	617	60.83	44.81	100.14	44.81	0.00	0.00	0.00	0.00	0.00	0.00	4.58	0.94	2.04	2.30	0.00	0.00
0	0	89	17.75	499	2904	5913	0	13	212	419	285	1899	0	1978	0	0	0.01	0.49	1.05	1.03	26.45	0.00	53.44	0.00	0.00	19.75	0.53	20.66	41.30	55	57	0.00	617	60.83	44.81	100.13	44.81	0.00	0.00	0.00	0.00	0.00	0.00	4.58	0.94	2.04	2.30	0.00	0.00
0	2	101	18.93	534	2904	1645	0	33	146	78	62	490	6	1317	29	453	0.01	1.23	0.68	0.17	5.93	0.16	45.98	0.86	26.15	18.57
1	1	116	16.78	693	2904	1717	0	44	251	140	73	509	0	1623	9	229	0.01	0.92	1.13	0.29	6.04	0.00	61.34	0.30	13.41	16.21	0.23	7.16	59.62	55
1	3	75	15.03	496	2904	1526	0	3	265	115	54	404	4	1259	20	459	0.00	0.92	2.64	0.18	4.90	0.16	44.61	0.92	30.78	17.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	16.10	514	2905	10723	0	20	303	614	377	3042	2	6337	80	1264	0.01	0.50	0.95	0.31	10.42	0.00	52.74	0.66	18.48	16.32	0.25	13.06	54.26	56	58	0.00	567	57.44	42.16	100.14	42.16	0.00	0.00	0.00	0.00	0.00	0.00	4.51	0.89	2.02	2.30	0.00	0.00
0	0	85	16.15	525	2904	5772	0	4	72	362	219	1760	2	2078	0	0	0.00	0.04	1.01	0.76	25.61	0.02	56.64	0.00	0.00	19.98	0.40	20.37	43.10	55	58	0.00	567	57.44	42.16	100.14	42.16	0.00	0.00	0.00	0.00	0.00	0.00	4.51	0.89	2.02	2.30	0.00	0.00
0	2	112	18.37	610	2904	1669	0	10	79	125	57	568	0	1572	24	281	0.00	1.36	1.46	0.23	6.93	0.00	54.89	0.43	16.46	17.76
1	1	65	14.35	450	2904	1725	0	3	67	84	51	434	0	1474	28	402	0.01	0.39	1.02	0.18	5.54	0.00	54.84	0.81	23.04	14.37	0.10	5.76	65.43	56
1	3	70	15.53	449	2904	1557	0	3	85	43	50	280	0	1213	28	581	0.01	0.21	0.32	0.08	3.60	0.00	44.55	1.41	34.40	13.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	16.94	498	2905	10239	0	54	718	706	426	3177	1	6054	77	1119	0.00	0.50	1.48	0.44	10.22	0.01	51.37	0.58	18.66	17.62	0.47	12.66	52.31	65	65	0.00	583	60.12	43.91	100.15	43.91	0.00	0.00	0.00	0.00	0.00	0.00	4.53	0.88	2.04	2.30	0.00	0.00
0	0	83	17.51	473	2904	5756	0	14	300	353	222	1905	0	1953	0	0	0.01	0.60	0.73	0.80	26.10	0.00	54.50	0.00	0.00	18.70	0.68	19.94	43.17	65	65	0.00	583	60.11	43.90	100.12	43.90	0.00	0.00	0.00	0.00	0.00	0.00	4.53	0.88	2.04	2.30	0.00	0.00
0	2	111	18.61	596	2904	1483	0	37	213	101	75	467	0	1413	24	364	0.00	0.41	1.11	0.45	5.65	0.00	50.74	0.71	22.46	17.59
1	1	82	17.82	459	2904	1581	0	2	163	101	82	375	1	1304	23	423	0.00	0.61	0.45	0.31	4.35	0.03	49.18	0.52	26.87	15.10	0.27	5.38	61.44	56
1	3	62	13.82	449	2904	1419	0	1	42	151	47	430	0	1384	30	332	0.00	0.39	3.61	0.20	4.77	0.00	50.99	1.10	25.29	19.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	77	15.99	479	2903	10451	0	17	302	593	398	3061	2	5997	93	1282	0.00	0.49	1.31	0.36	9.93	0.03	50.84	1.04	20.15	16.88	0.32	13.39	53.42	57	58	0.00	517	56.57	41.85	100.13	41.85	0.00	0.00	0.00	0.00	0.00	0.00	4.46	0.84	2.02	2.29	0.00	0.00
0	0	91	18.04	503	2904	5773	0	6	106	339	208	1834	2	1941	0	0	0.01	0.28	0.97	0.80	25.58	0.12	54.46	0.00	0.00	15.61	0.48	20.53	45.34	55	58	0.00	517	56.59	41.86	100.16	41.86	0.00	0.00	0.00	0.00	0.00	0.00	4.46	0.84	2.02	2.30	0.00	0.00
0	2	69	13.97	495	2904	1556	0	4	64	69	64	389	0	1345	28	473	0.00	0.47	0.95	0.24	4.26	0.00	50.36	0.80	29.10	19.70
1	1	77	16.74	462	2904	1574	0	5	78	105	72	474	0	1333	36	362	0.00	0.95	1.75	0.23	5.45	0.00	46.98	2.81	25.25	15.34	0.16	6.25	61.51	57
1	3	70	15.22	457	2904	1548	0	2	54	80	54	364	0	1378	29	447	0.00	0.25	1.57	0.16	4.45	0.00	51.67	0.55	26.29	16.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	16.54	564	2904	10428	0	109	848	733	411	3060	3	5747	72	1333	0.01	0.95	1.06	0.37	9.76	0.04	49.74	1.02	20.67	16.95	0.38	12.49	53.64	57	58	0.84	533	57.91	43.04	99.28	42.68	0.37	0.00	0.09	0.00	0.00	0.00	4.57	0.94	2.03	2.29	0.00	0.00
0	0	128	20.03	641	2904	5878	0	6	262	435	242	1751	0	1882	0	0	0.01	0.53	0.96	0.87	23.36	0.00	54.43	0.00	0.00	16.43	0.52	18.62	44.40	56	58	0.84	533	57.91	43.04	99.27	42.67	0.37	0.00	0.09	0.00	0.00	0.00	4.57	0.94	2.03	2.29	0.00	0.00
0	2	89	15.26	586	2904	1591	0	65	159	113	49	479	3	1492	14	284	0.01	1.71	1.68	0.22	5.25	0.15	56.00	0.72	19.17	21.19
1	1	70	13.45	521	2904	1537	0	1	270	113	62	363	0	1188	37	564	0.00	0.76	0.91	0.26	4.34	0.00	45.54	2.31	32.57	17.09	0.23	6.36	62.87	57
1	3	85	17.44	488	2904	1422	0	37	157	72	58	467	0	1185	21	485	0.01	0.81	0.69	0.15	6.07	0.00	42.99	1.03	30.93	13.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	16.43	511	2903	10454	0	34	392	735	551	3129	2	5725	63	1165	0.01	0.62	1.07	0.55	9.49	0.03	49.71	1.00	21.20	16.43	0.56	11.53	55.05	57	58	0.00	533	57.50	42.97	100.13	42.97	0.00	0.00	0.00	0.00	0.00	0.00	4.52	0.90	2.02	2.29	0.00	0.00
0	0	79	18.00	438	2904	5990	0	9	165	426	314	1839	0	1923	0	0	0.02	0.62	0.85	1.18	23.26	0.00	56.28	0.00	0.00	15.90	0.81	18.67	46.63	56	58	0.00	533	57.51	42.98	100.15	42.98	0.00	0.00	0.00	0.00	0.00	0.00	4.53	0.90	2.02	2.29	0.00	0.00
0	2	67	15.46	433	2904	1613	0	1	65	124	92	604	0	1417	18	291	0.00	1.10	1.33	0.39	6.34	0.00	52.67	1.25	21.57	18.45
1	1	67	13.94	484	2904	1486	0	1	98	73	60	310	0	1146	20	470	0.00	0.47	0.23	0.20	3.78	0.00	42.61	1.86	37.03	17.89	0.31	4.39	63.47	57
1	3	123	18.34	671	2904	1365	0	23	64	112	85	376	2	1239	25	404	0.00	0.28	1.87	0.44	4.61	0.12	47.34	0.88	26.22	13.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	16.54	576	2905	10543	0	60	844	761	557	3359	3	5787	72	1225	0.00	0.72	1.20	0.58	10.19	0.01	50.78	0.68	19.44	17.33	0.55	12.14	53.45	57	59	1.86	550	58.84	43.18	98.25	42.57	1.17	0.00	0.02	0.00	0.00	0.00	4.54	0.95	1.99	2.28	0.00	0.00
0	0	101	16.96	594	2904	5827	0	11	210	410	271	1930	2	1902	0	1	0.00	0.62	0.92	1.17	24.04	0.05	56.47	0.00	0.00	19.25	0.80	18.43	44.56	57	59	1.86	550	58.84	43.18	98.25	42.57	1.17	0.00	0.02	0.00	0.00	0.00	4.54	0.95	1.99	2.28	0.00	0.00
0	2	88	17.92	489	2904	1614	0	0	145	108	112	599	0	1192	28	449	0.00	1.43	1.16	0.48	6.83	0.00	42.44	1.31	28.46	18.28
1	1	114	16.43	696	2904	1619	0	24	187	75	91	390	0	1379	20	388	0.01	0.18	0.49	0.38	4.89	0.00	54.12	0.92	22.75	15.11	0.29	5.84	62.33	57
1	3	78	14.87	527	2904	1483	0	25	302	168	83	440	1	1314	24	387	0.00	0.67	2.25	0.28	5.00	0.00	50.05	0.47	26.53	16.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	16.64	509	2904	10577	0	33	361	685	442	3283	14	5719	91	1300	0.01	0.37	1.25	0.42	10.46	0.10	48.74	1.24	20.89	16.77	0.42	12.67	53.50	57	59	0.00	583	58.48	43.41	100.13	43.41	0.00	0.00	0.00	0.00	0.00	0.00	4.53	0.90	2.03	2.26	0.00	0.00
0	0	75	16.70	450	2904	5910	0	5	155	362	251	1985	0	1859	0	0	0.01	0.17	0.72	0.99	26.10	0.00	55.54	0.00	0.00	16.95	0.67	19.89	45.79	57	59	0.00	583	58.49	43.42	100.14	43.42	0.00	0.00	0.00	0.00	0.00	0.00	4.53	0.90	2.03	2.26	0.00	0.00
0	2	104	16.63	625	2904	1646	0	1	40	120	83	518	0	1437	26	378	0.00	0.42	1.57	0.32	5.63	0.00	53.14	1.21	21.15	17.02
1	1	66	15.01	439	2904	1642	0	2	112	101	61	416	0	1350	36	476	0.00	0.87	0.66	0.15	5.85	0.00	47.59	1.89	28.13	18.16	0.16	5.44	61.22	57
1	3	94	18.23	516	2904	1379	0	25	54	102	47	364	14	1073	29	446	0.01	0.03	2.03	0.21	4.26	0.38	38.72	1.88	34.30	14.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	16.38	570	2904	10476	0	67	874	819	523	3231	1	5703	81	1248	0.01	0.69	1.10	0.45	10.21	0.01	49.10	1.18	21.01	16.60	0.36	12.19	54.47	58	60	1.02	600	58.16	42.77	99.11	42.42	0.65	0.00	0.01	0.00	0.00	0.00	4.67	0.95	2.11	2.27	0.00	0.00
0	0	76	15.05	504	2904	5853	0	16	296	455	293	1905	0	1882	0	0	0.01	0.52	1.00	0.96	24.97	0.00	57.75	0.00	0.00	19.89	0.57	18.91	45.58	57	60	1.02	600	58.15	42.76	99.10	42.42	0.65	0.00	0.01	0.00	0.00	0.00	4.67	0.95	2.11	2.27	0.00	0.00
0	2	130	19.24	674	2904	1627	0	21	169	143	95	574	0	1492	27	277	0.01	0.92	1.41	0.48	6.82	0.00	53.46	1.51	16.23	15.69
1	1	78	15.58	499	2904	1626	0	7	303	112	82	399	0	1158	28	555	0.01	0.74	0.86	0.18	4.90	0.00	40.57	1.80	35.46	15.45	0.14	5.48	63.35	58
1	3	91	15.66	578	2904	1370	0	23	106	109	53	353	1	1171	26	416	0.00	0.59	1.13	0.18	4.13	0.04	44.60	1.41	32.33	15.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	16.27	514	2903	10371	0	12	360	867	545	2891	1	5667	74	1322	0.00	0.36	1.58	0.48	9.30	0.02	49.20	0.95	21.95	17.51	0.49	11.56	54.18	58	59	1.00	517	58.46	42.70	99.13	42.49	0.75	0.00	0.00	0.00	0.00	0.00	4.53	0.90	2.04	2.25	0.00	0.00
0	0	111	17.82	625	2904	5762	0	6	131	417	269	1748	1	1865	0	0	0.01	0.31	1.22	0.88	23.38	0.06	56.56	0.00	0.00	18.63	0.60	16.83	46.11	57	59	1.00	517	58.46	42.71	99.13	42.49	0.75	0.00	0.00	0.00	0.00	0.00	4.54	0.90	2.04	2.26	0.00	0.00
0	2	81	17.64	458	2904	1583	0	1	50	109	117	389	0	1192	28	524	0.00	0.18	0.72	0.40	4.88	0.00	43.96	0.93	31.35	18.81
1	1	62	11.75	525	2904	1365	0	3	96	71	43	218	0	1052	26	605	0.00	0.46	0.48	0.13	2.62	0.00	38.13	1.81	44.73	19.35	0.37	6.28	62.25	58
1	3	81	17.85	452	2904	1661	0	2	83	270	116	536	0	1558	20	193	0.00	0.50	3.89	0.51	6.33	0.00	58.21	1.05	11.77	13.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	16.79	510	2904	10251	0	65	739	717	441	3136	0	6023	90	1249	0.01	0.52	1.24	0.41	10.21	0.00	51.22	0.92	18.82	16.65	0.39	11.93	54.25	59	61	1.14	533	58.98	42.87	98.96	42.56	0.79	0.00	0.03	0.00	0.00	0.00	5.42	1.01	2.83	2.21	0.00	0.00
0	0	74	15.89	464	2904	5666	0	25	172	356	213	1708	0	1931	0	0	0.01	0.50	0.89	0.78	23.23	0.00	58.90	0.00	0.00	17.80	0.51	17.86	47.94	59	61	1.14	533	59.00	42.88	98.98	42.58	0.79	0.00	0.03	0.00	0.00	0.00	5.42	1.01	2.83	2.21	0.00	0.00
0	2	112	17.09	657	2904	1527	0	1	253	104	83	478	0	1378	30	377	0.00	0.81	1.46	0.25	5.94	0.00	50.45	1.48	22.62	16.61
1	1	68	15.20	448	2904	1569	0	9	112	119	66	536	0	1507	22	350	0.00	0.25	0.99	0.27	7.10	0.00	51.96	0.71	23.69	17.98	0.27	5.99	60.55	58
1	3	88	18.97	467	2904	1489	0	30	202	138	79	414	0	1207	38	522	0.01	0.52	1.63	0.36	4.56	0.00	43.55	1.49	28.95	14.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	16.97	646	2906	10243	0	60	437	717	483	3027	7	5852	94	1197	0.00	0.50	1.06	0.44	9.67	0.05	48.98	1.67	20.85	16.46	0.39	12.09	54.09	68	68	1.22	583	59.54	43.33	98.93	42.92	0.79	0.00	0.00	0.00	0.00	0.00	4.76	1.01	2.16	2.26	0.00	0.00
0	0	114	18.56	614	2904	5605	0	5	171	380	246	1673	0	1905	0	0	0.01	0.43	0.89	0.89	21.93	0.00	57.52	0.00	0.00	16.70	0.44	16.73	47.57	68	68	1.22	583	59.51	43.30	98.88	42.90	0.79	0.00	0.00	0.00	0.00	0.00	4.76	1.01	2.15	2.26	0.00	0.00
0	2	146	17.16	851	2904	1466	0	37	82	48	66	331	7	1219	26	484	0.01	0.49	0.21	0.23	4.54	0.21	44.02	1.73	31.51	18.07
1	1	87	15.96	548	2904	1627	0	15	81	114	81	516	0	1351	34	402	0.01	0.22	0.49	0.31	6.90	0.00	44.57	3.21	28.48	15.66	0.33	7.44	60.61	62
1	3	91	16.21	562	2904	1545	0	3	103	175	90	507	0	1377	34	311	0.00	0.84	2.66	0.35	5.26	0.00	49.67	1.75	23.38	15.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	6.83	1234	2903	8967	0	14	325	485	169	1039	10	3137	25	775	0.00	0.47	0.46	0.25	3.13	0.12	34.44	0.36	53.99	8.82	0.21	3.75	80.39	57	58	94.18	567	26.52	21.31	5.71	3.68	21.14	0.17	51.61	0.00	0.00	0.00	1.44	0.59	0.12	0.74	0.00	0.00
0	0	83	8.26	1010	2904	3604	0	4	67	305	63	585	5	1809	0	0	0.00	0.37	0.77	0.32	7.66	0.20	82.64	0.00	0.00	9.48	0.28	6.10	75.88	57	58	94.23	567	26.52	21.32	5.71	3.68	21.14	0.17	51.63	0.00	0.00	0.00	1.44	0.59	0.12	0.74	0.00	0.00
0	2	99	6.23	1585	2904	1601	0	10	99	91	41	145	0	489	9	296	0.00	0.46	0.66	0.32	1.47	0.00	20.04	0.61	70.27	11.53
1	1	43	4.20	1032	2904	716	0	0	89	59	36	184	5	444	13	337	0.00	0.72	0.34	0.22	2.10	0.28	17.76	0.51	73.92	9.33	0.15	1.39	84.92	57
1	3	111	8.62	1293	2904	3046	0	0	70	30	29	125	0	395	3	142	0.00	0.33	0.07	0.13	1.31	0.00	17.39	0.31	71.85	4.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.31	800	2904	3992	0	26	88	315	95	581	5	2583	20	578	0.00	0.13	0.21	0.07	2.02	0.05	30.72	0.32	63.24	5.60	0.07	3.11	87.91	56	56	97.61	567	14.76	12.90	2.34	1.07	19.50	0.12	63.21	0.00	0.00	0.00	0.95	0.28	0.03	0.64	0.00	0.00
0	0	28	4.94	567	2904	2744	0	0	77	278	65	444	3	1799	0	0	0.00	0.33	0.57	0.15	6.22	0.13	87.90	0.00	0.00	7.03	0.10	5.34	82.58	55	56	97.61	567	14.76	12.90	2.34	1.07	19.50	0.12	63.21	0.00	0.00	0.00	0.95	0.28	0.03	0.64	0.00	0.00
0	2	31	3.02	1019	2904	414	0	1	3	14	13	44	0	297	5	171	0.00	0.12	0.10	0.06	0.40	0.00	13.36	0.47	82.48	8.95
1	1	16	1.79	869	2904	448	0	0	4	14	9	49	0	207	10	263	0.00	0.09	0.01	0.03	0.66	0.00	9.12	0.80	87.51	4.06	0.03	0.88	93.24	56
1	3	32	3.48	907	2904	386	0	25	4	9	8	44	2	280	5	144	0.00	0.00	0.18	0.03	0.79	0.06	12.51	0.00	82.96	2.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.72	757	2904	4074	0	25	102	326	93	622	5	2567	21	633	0.00	0.17	0.16	0.08	1.94	0.06	31.24	0.46	62.24	6.00	0.10	2.91	87.28	55	56	97.78	550	16.21	13.65	2.18	1.06	19.47	0.10	62.48	0.00	0.00	0.00	0.96	0.29	0.03	0.64	0.00	0.00
0	0	25	4.52	561	2904	2768	0	1	82	295	68	476	0	1836	0	0	0.00	0.28	0.46	0.16	6.16	0.00	88.66	0.00	0.00	5.81	0.12	5.22	84.34	54	56	97.78	550	16.21	13.65	2.18	1.06	19.47	0.10	62.48	0.00	0.00	0.00	0.96	0.29	0.03	0.64	0.00	0.00
0	2	13	1.59	832	2904	435	0	0	3	9	5	39	0	172	10	277	0.00	0.08	0.09	0.02	0.42	0.00	7.83	0.98	89.02	8.75
1	1	39	4.58	843	2904	433	0	22	6	9	11	66	3	272	7	178	0.00	0.07	0.02	0.04	0.76	0.16	12.73	0.86	80.78	4.52	0.08	0.60	90.22	55
1	3	35	4.18	846	2904	438	0	2	11	13	9	41	2	287	4	178	0.00	0.27	0.07	0.10	0.41	0.10	15.74	0.00	79.14	4.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.50	708	2904	4059	0	38	76	341	76	625	4	2658	15	556	0.00	0.13	0.25	0.07	2.19	0.05	30.94	0.20	62.75	5.83	0.07	3.21	87.40	53	54	97.57	533	15.51	13.36	2.39	1.19	17.89	0.21	64.13	0.00	0.00	0.00	0.92	0.26	0.03	0.63	0.00	0.00
0	0	26	4.82	531	2904	2754	0	1	59	287	44	460	0	1815	0	0	0.00	0.20	0.47	0.13	6.47	0.00	88.15	0.00	0.00	8.99	0.07	5.50	80.62	53	54	97.57	533	15.51	13.36	2.39	1.19	17.89	0.21	64.13	0.00	0.00	0.00	0.92	0.26	0.03	0.63	0.00	0.00
0	2	43	5.12	843	2904	363	0	36	7	23	13	44	4	210	5	159	0.00	0.07	0.24	0.05	0.66	0.21	10.47	0.72	82.45	8.69
1	1	17	2.18	783	2904	524	0	0	3	28	14	63	0	344	8	193	0.00	0.00	0.29	0.06	0.91	0.00	13.36	0.08	83.15	2.67	0.06	0.91	94.18	53
1	3	13	1.88	702	2904	418	0	1	7	3	5	58	0	289	2	204	0.00	0.22	0.00	0.03	0.71	0.00	11.79	0.01	85.38	2.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.40	778	2904	4034	0	20	62	300	82	578	4	2613	25	669	0.00	0.10	0.15	0.07	1.91	0.05	31.35	0.35	62.71	5.52	0.06	2.92	88.10	53	54	97.56	533	14.98	12.81	2.40	0.95	19.97	0.15	62.65	0.00	0.00	0.00	0.95	0.28	0.03	0.64	0.00	0.00
0	0	41	5.50	738	2904	2652	0	15	32	265	35	425	4	1810	0	0	0.00	0.05	0.38	0.08	6.10	0.18	87.94	0.00	0.00	7.27	0.05	5.24	81.93	53	54	97.56	533	14.98	12.81	2.40	0.95	19.97	0.15	62.65	0.00	0.00	0.00	0.95	0.28	0.03	0.64	0.00	0.00
0	2	30	3.78	798	2904	394	0	0	2	8	6	41	0	209	8	227	0.00	0.07	0.01	0.04	0.51	0.00	10.59	0.66	84.34	9.00
1	1	15	1.93	790	2904	518	0	5	21	19	27	61	0	310	13	209	0.00	0.06	0.03	0.11	0.48	0.00	14.69	0.72	82.01	3.13	0.06	0.60	94.28	52
1	3	20	2.38	832	2904	470	0	0	7	8	14	51	0	284	4	233	0.00	0.21	0.17	0.06	0.54	0.00	12.19	0.00	84.47	2.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.22	761	2904	3905	0	2	98	263	63	599	3	2530	21	608	0.00	0.13	0.16	0.07	1.94	0.03	30.36	0.40	63.78	5.44	0.13	3.01	88.20	52	53	97.69	500	14.45	12.38	2.31	1.15	18.95	0.11	64.30	0.00	0.00	0.00	0.92	0.26	0.03	0.64	0.00	0.00
0	0	32	4.87	648	2904	2675	0	0	62	244	34	458	2	1819	0	0	0.00	0.25	0.46	0.15	6.22	0.06	88.25	0.00	0.00	7.39	0.11	5.34	82.30	52	53	97.69	500	14.45	12.38	2.31	1.15	18.95	0.11	64.30	0.00	0.00	0.00	0.92	0.26	0.03	0.64	0.00	0.00
0	2	34	3.28	1048	2904	362	0	0	3	10	4	43	1	226	6	193	0.00	0.15	0.10	0.02	0.44	0.06	10.25	0.17	85.54	8.98
1	1	14	1.93	715	2904	421	0	2	0	1	10	34	0	151	15	289	0.00	0.00	0.01	0.04	0.40	0.00	6.77	1.42	89.44	3.13	0.15	0.69	94.10	52
1	3	18	2.78	653	2904	447	0	0	33	8	15	64	0	334	0	126	0.00	0.11	0.06	0.06	0.68	0.00	16.18	0.00	80.15	2.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.43	760	2904	4026	0	26	76	280	86	623	7	2591	20	637	0.00	0.12	0.20	0.07	2.05	0.04	31.47	0.23	62.46	5.72	0.10	3.09	87.66	51	53	97.60	500	15.26	12.93	2.36	1.07	19.28	0.08	63.21	0.00	0.00	0.00	0.93	0.27	0.03	0.64	0.00	0.00
0	0	26	4.68	545	2904	2759	0	3	63	249	66	485	0	1850	0	0	0.00	0.20	0.40	0.20	6.49	0.00	88.28	0.00	0.00	7.44	0.14	5.45	82.29	51	53	97.60	500	15.26	12.93	2.36	1.07	19.28	0.08	63.21	0.00	0.00	0.00	0.93	0.27	0.03	0.64	0.00	0.00
0	2	30	3.81	792	2904	444	0	0	2	7	5	56	0	324	2	205	0.00	0.08	0.14	0.02	0.63	0.00	16.55	0.01	78.78	8.31
1	1	13	1.61	796	2904	398	0	0	3	2	6	27	0	146	17	272	0.00	0.08	0.00	0.04	0.35	0.00	7.09	0.92	89.93	4.57	0.06	0.74	93.03	51
1	3	36	3.63	986	2904	425	0	23	8	22	9	55	7	271	1	160	0.00	0.14	0.25	0.04	0.71	0.15	13.96	0.00	81.14	2.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.37	738	2904	3926	0	18	57	312	55	638	2	2517	16	581	0.00	0.07	0.26	0.05	2.07	0.02	30.39	0.14	63.71	5.52	0.05	3.14	87.93	51	53	97.57	483	14.72	12.79	2.40	1.20	18.20	0.07	64.58	0.00	0.00	0.00	0.91	0.26	0.03	0.64	0.00	0.00
0	0	41	5.80	712	2904	2677	0	17	44	246	26	481	2	1791	0	0	0.00	0.10	0.42	0.07	6.68	0.07	87.12	0.00	0.00	6.75	0.06	5.75	81.64	51	53	97.57	483	14.72	12.79	2.40	1.20	18.20	0.07	64.58	0.00	0.00	0.00	0.91	0.26	0.03	0.64	0.00	0.00
0	2	27	3.22	835	2904	437	0	0	10	29	15	73	0	318	1	139	0.00	0.09	0.12	0.07	0.72	0.00	14.74	0.06	80.99	9.32
1	1	14	1.74	782	2904	410	0	0	2	13	9	44	0	157	14	269	0.00	0.08	0.25	0.03	0.47	0.00	7.27	0.51	89.66	3.48	0.04	0.52	94.22	51
1	3	18	2.70	653	2904	402	0	1	1	24	5	40	0	251	1	173	0.00	0.00	0.25	0.03	0.41	0.00	12.42	0.00	84.21	2.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.21	666	2905	3478	0	0	64	290	66	589	3	2422	6	387	0.00	0.06	0.17	0.07	2.02	0.02	28.70	0.15	65.71	5.20	0.08	3.09	88.42	52	53	97.71	467	14.29	12.13	2.34	1.06	17.66	0.13	65.97	0.00	0.00	0.00	0.88	0.24	0.03	0.64	0.00	0.00
0	0	23	4.60	506	2904	2627	0	0	54	247	39	462	0	1814	0	0	0.00	0.14	0.34	0.18	6.40	0.00	88.60	0.00	0.00	6.41	0.13	5.43	83.43	52	53	97.64	467	14.29	12.12	2.34	1.06	17.65	0.13	65.95	0.00	0.00	0.00	0.88	0.24	0.03	0.64	0.00	0.00
0	2	26	2.82	941	2904	244	0	0	2	7	11	25	0	167	1	120	0.00	0.00	0.01	0.04	0.24	0.00	7.88	0.21	88.82	8.18
1	1	16	2.05	760	2904	326	0	0	6	15	9	40	3	236	2	147	0.00	0.09	0.03	0.04	0.62	0.08	10.63	0.00	86.47	3.77	0.04	0.75	93.39	51
1	3	20	3.36	599	2904	281	0	0	2	21	7	62	0	205	3	120	0.00	0.00	0.30	0.02	0.83	0.00	7.62	0.40	87.47	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.16	661	2903	3861	0	26	77	281	52	592	1	2579	11	456	0.00	0.11	0.10	0.04	1.94	0.01	30.88	0.20	63.60	5.18	0.07	2.93	88.65	50	51	97.44	417	14.17	11.90	2.46	1.25	16.12	0.12	67.76	0.00	0.00	0.00	0.86	0.23	0.03	0.63	0.00	0.00
0	0	25	4.82	528	2904	2710	0	1	50	257	35	432	0	1827	0	0	0.00	0.12	0.31	0.10	5.93	0.00	88.97	0.00	0.00	6.44	0.04	5.11	83.60	50	51	97.50	417	14.17	11.90	2.46	1.25	16.13	0.12	67.78	0.00	0.00	0.00	0.86	0.23	0.03	0.63	0.00	0.00
0	2	21	2.92	724	2904	314	0	24	6	9	1	24	0	229	4	120	0.00	0.00	0.01	0.00	0.36	0.00	12.29	0.15	84.27	8.35
1	1	14	2.18	663	2904	458	0	0	13	8	11	77	0	290	3	139	0.00	0.12	0.02	0.04	0.74	0.00	13.03	0.00	83.89	3.24	0.11	0.75	93.72	50
1	3	23	2.74	826	2904	379	0	1	8	7	5	59	1	233	4	197	0.00	0.21	0.04	0.03	0.72	0.03	9.27	0.65	86.31	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.53	741	2904	4012	0	26	181	334	56	595	5	2506	14	539	0.00	0.32	0.14	0.05	2.00	0.06	29.86	0.11	64.01	5.99	0.06	3.04	87.38	49	51	97.30	400	15.69	13.29	2.66	1.38	17.53	0.07	64.45	0.00	0.00	0.00	0.93	0.28	0.03	0.65	0.00	0.00
0	0	25	4.94	505	2904	2789	0	0	116	298	34	469	0	1806	0	0	0.00	0.37	0.43	0.14	6.37	0.00	88.00	0.00	0.00	7.04	0.09	5.46	82.47	49	51	97.30	400	15.69	13.29	2.66	1.38	17.53	0.07	64.45	0.00	0.00	0.00	0.93	0.28	0.03	0.65	0.00	0.00
0	2	28	2.84	1000	2904	360	0	24	18	15	3	32	5	184	6	138	0.00	0.44	0.10	0.00	0.33	0.23	9.64	0.29	86.14	9.13
1	1	15	2.58	589	2904	433	0	0	5	3	2	53	0	217	6	262	0.00	0.16	0.00	0.01	0.75	0.00	9.24	0.13	87.14	4.49	0.03	0.61	92.29	49
1	3	36	3.78	959	2904	430	0	2	42	18	17	41	0	299	2	139	0.00	0.29	0.05	0.04	0.54	0.00	12.56	0.01	82.75	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.53	691	2904	3930	0	16	47	286	56	583	3	2561	17	643	0.00	0.08	0.16	0.06	1.92	0.04	31.16	0.56	62.55	5.61	0.06	2.81	88.00	49	50	97.45	350	15.45	13.19	2.52	1.15	18.01	0.15	64.19	0.00	0.00	0.00	0.91	0.26	0.02	0.64	0.00	0.00
0	0	38	5.32	711	2904	2617	0	15	31	248	31	427	3	1766	0	11	0.00	0.15	0.48	0.11	5.84	0.16	86.76	0.00	1.41	7.21	0.10	4.95	82.42	49	50	97.45	350	15.45	13.19	2.52	1.15	18.01	0.15	64.19	0.00	0.00	0.00	0.91	0.26	0.02	0.64	0.00	0.00
0	2	27	3.52	773	2904	450	0	0	11	29	18	70	0	335	2	128	0.00	0.08	0.16	0.09	0.73	0.00	15.06	0.40	79.98	9.01
1	1	13	2.24	596	2904	447	0	0	4	5	4	47	0	210	11	287	0.00	0.02	0.01	0.02	0.62	0.00	9.51	1.72	85.89	3.50	0.03	0.66	93.57	49
1	3	19	3.03	632	2904	416	0	1	1	4	3	39	0	250	4	217	0.00	0.07	0.00	0.02	0.51	0.00	13.31	0.13	82.93	2.71
