turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	978	35.06	2789	2904	7974	0	74	190	374	290	1041	8	2918	218	1653	0.00	0.33	0.44	0.30	2.76	0.02	29.76	3.30	27.90	30.18	0.25	3.38	31.13	54	54	97.08	1117	127.71	99.60	3.18	3.11	0.20	0.00	0.00	0.00	0.00	0.00	7.07	5.58	0.11	0.99	0.00	0.00
0	0	550	19.80	2778	2904	2821	0	30	98	130	152	609	0	1650	0	0	0.01	0.38	0.47	0.59	6.44	0.00	72.28	0.00	0.00	11.07	0.47	6.73	61.93	50	54	97.07	1117	127.70	99.60	3.18	3.11	0.20	0.00	0.00	0.00	0.00	0.00	7.06	5.58	0.11	0.99	0.00	0.00
0	2	244	8.79	2778	2904	2262	0	8	52	141	94	316	0	809	135	940	0.00	0.17	0.50	0.46	3.71	0.00	28.30	5.98	52.09	22.08
1	1	368	13.23	2784	2904	1392	0	33	37	67	30	103	0	450	76	708	0.00	0.74	0.44	0.11	0.85	0.00	18.20	6.96	59.42	86.40	0.03	0.03	0.32	54
1	3	2750	98.43	2793	2904	1499	0	3	3	36	14	13	8	9	7	5	0.00	0.00	0.33	0.03	0.05	0.07	0.26	0.25	0.09	1.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	953	34.11	2795	2904	7453	0	36	80	119	162	932	8	2940	231	1559	0.00	0.13	0.15	0.20	2.71	0.04	30.00	3.55	28.96	30.81	0.21	3.41	31.46	56	56	97.68	1100	127.26	99.60	2.53	2.46	0.13	0.00	0.00	0.00	0.00	0.00	7.00	5.55	0.07	0.97	0.00	0.00
0	0	511	18.31	2790	2904	2761	0	1	41	54	101	649	0	1723	0	0	0.00	0.30	0.14	0.39	6.82	0.00	73.99	0.00	0.00	12.06	0.39	6.77	62.46	56	56	97.68	1100	127.26	99.60	2.53	2.46	0.13	0.00	0.00	0.00	0.00	0.00	7.00	5.55	0.07	0.97	0.00	0.00
0	2	294	10.56	2788	2904	1979	0	30	16	30	30	200	5	744	165	884	0.00	0.08	0.16	0.21	2.97	0.09	26.08	8.32	51.51	19.81
1	1	815	29.15	2797	2904	1405	0	5	22	16	27	73	1	402	62	548	0.00	0.13	0.12	0.10	0.69	0.01	16.74	5.67	47.26	70.31	0.03	0.05	0.46	56
1	3	2193	78.41	2797	2904	1308	0	0	1	19	4	10	2	71	4	127	0.00	0.00	0.19	0.11	0.37	0.05	3.21	0.20	17.07	21.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	938	33.63	2791	2904	6774	0	46	59	94	83	539	14	1929	200	1528	0.00	0.24	0.15	0.08	1.60	0.09	21.16	2.83	40.06	31.65	0.07	1.18	33.48	65	65	98.62	1100	128.83	99.60	1.52	1.46	0.11	0.00	0.00	0.00	0.00	0.00	6.99	5.57	0.05	0.94	0.00	0.00
0	0	1817	65.10	2792	2904	2743	0	2	4	39	30	249	5	679	0	0	0.00	0.00	0.37	0.14	2.55	0.09	31.47	0.00	0.00	16.67	0.08	1.71	16.44	65	65	98.62	1100	128.83	99.60	1.52	1.46	0.11	0.00	0.00	0.00	0.00	0.00	6.99	5.57	0.05	0.94	0.00	0.00
0	2	540	19.38	2786	2904	2259	0	0	28	36	34	196	2	657	151	899	0.00	0.37	0.05	0.09	2.49	0.01	24.51	5.62	47.42	62.38
1	1	1080	38.69	2791	2904	1078	0	0	20	7	4	39	1	201	34	351	0.00	0.38	0.09	0.02	0.58	0.01	9.09	2.68	48.27	10.09	0.06	0.65	50.52	53
1	3	317	11.34	2795	2904	694	0	44	7	12	15	55	6	392	15	278	0.00	0.20	0.09	0.08	0.80	0.27	19.57	3.03	64.56	37.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	939	33.75	2784	2904	6642	0	32	94	86	101	537	13	1787	170	1427	0.00	0.20	0.10	0.10	1.49	0.04	20.10	2.45	41.64	31.72	0.06	0.72	33.75	67	67	98.96	1083	129.76	99.60	1.11	1.07	0.16	0.00	0.00	0.00	0.00	0.00	7.01	5.60	0.03	0.93	0.00	0.00
0	0	1768	63.18	2798	2904	2687	0	1	53	40	62	255	5	708	0	0	0.00	0.27	0.22	0.21	2.60	0.05	33.21	0.00	0.00	25.07	0.08	1.03	10.64	67	67	98.96	1083	129.76	99.60	1.11	1.07	0.16	0.00	0.00	0.00	0.00	0.00	7.01	5.60	0.03	0.93	0.00	0.00
0	2	752	27.05	2780	2904	2239	0	30	13	33	18	172	8	509	134	797	0.00	0.13	0.15	0.09	2.28	0.09	19.40	6.30	44.42	61.21
1	1	922	33.26	2772	2904	1030	0	1	18	5	7	19	0	215	30	381	0.00	0.29	0.01	0.03	0.15	0.00	10.50	2.92	52.67	9.43	0.03	0.41	56.87	55
1	3	316	11.50	2750	2904	686	0	0	10	8	14	91	0	355	6	249	0.00	0.12	0.01	0.06	0.93	0.00	17.29	0.57	69.47	31.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	948	33.86	2799	2904	6942	0	37	108	142	138	696	8	2174	208	1528	0.00	0.31	0.23	0.13	1.97	0.07	23.74	2.72	36.82	31.75	0.14	2.20	32.05	61	61	98.96	1067	128.90	99.78	1.14	1.08	0.06	0.00	0.00	0.00	0.00	0.00	7.05	5.64	0.03	0.93	0.00	0.00
0	0	1282	45.79	2799	2904	2615	0	36	44	68	81	408	4	1091	0	0	0.01	0.31	0.40	0.39	4.38	0.15	48.40	0.00	0.00	14.28	0.26	4.20	35.47	58	61	98.96	1067	128.90	99.78	1.14	1.08	0.06	0.00	0.00	0.00	0.00	0.00	7.05	5.64	0.03	0.93	0.00	0.00
0	2	372	13.29	2798	2904	2132	0	0	24	55	47	219	2	605	175	974	0.00	0.54	0.31	0.10	2.75	0.10	22.49	7.70	52.68	46.78
1	1	792	28.28	2799	2904	1211	0	1	18	8	6	34	0	350	29	373	0.00	0.29	0.07	0.03	0.43	0.00	18.09	2.99	49.67	42.87	0.01	0.20	28.64	61
1	3	1345	48.07	2799	2904	984	0	0	22	11	4	35	2	128	4	181	0.00	0.08	0.15	0.01	0.31	0.05	5.98	0.18	44.94	23.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	952	34.03	2799	2904	7063	0	31	88	82	103	719	9	2364	208	1550	0.00	0.22	0.08	0.09	1.92	0.05	26.03	2.78	34.66	29.98	0.09	2.03	33.88	70	70	99.02	1067	125.91	99.63	1.05	1.02	0.19	0.00	0.00	0.00	0.00	0.00	6.99	5.58	0.03	0.93	0.00	0.00
0	0	1017	36.35	2799	2904	2671	0	0	54	38	46	442	3	1293	0	0	0.00	0.15	0.10	0.17	4.29	0.05	58.76	0.00	0.00	20.65	0.14	3.84	39.02	70	70	99.02	1067	125.91	99.63	1.05	1.02	0.19	0.00	0.00	0.00	0.00	0.00	6.99	5.58	0.03	0.93	0.00	0.00
0	2	687	24.57	2798	2904	2091	0	29	9	23	26	173	2	528	157	883	0.00	0.16	0.07	0.08	2.57	0.15	19.35	6.48	46.47	32.44
1	1	964	34.45	2799	2904	1348	0	2	15	13	21	71	0	369	37	414	0.00	0.45	0.08	0.07	0.56	0.00	17.38	3.89	42.98	36.56	0.04	0.22	28.73	60
1	3	1140	40.74	2799	2904	953	0	0	10	8	10	33	4	174	14	253	0.00	0.12	0.06	0.05	0.26	0.01	8.62	0.75	49.18	30.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	794	29.49	2692	2904	8263	0	58	188	1390	303	1660	71	3757	156	1981	0.00	0.17	2.81	0.53	5.16	0.22	33.61	1.41	26.50	32.11	0.65	4.33	33.43	68	68	98.88	1017	111.52	95.71	1.19	1.12	0.67	0.00	0.00	0.00	0.00	0.00	6.26	4.89	0.03	0.87	0.00	0.00
0	0	791	29.33	2698	2904	2744	0	5	53	365	144	801	16	1483	0	0	0.00	0.18	3.19	0.94	9.61	0.25	56.43	0.00	0.00	40.46	0.66	5.55	24.00	68	68	98.88	1017	111.52	95.71	1.19	1.12	0.67	0.00	0.00	0.00	0.00	0.00	6.26	4.89	0.03	0.87	0.00	0.00
0	2	955	35.51	2690	2904	2907	0	15	48	658	60	386	7	955	96	722	0.00	0.15	4.24	0.24	5.09	0.12	25.26	3.22	26.01	34.28
1	1	513	19.37	2647	2904	1424	0	29	14	104	38	230	6	810	51	742	0.00	0.17	0.98	0.30	3.06	0.06	32.41	2.31	41.29	34.04	0.64	3.11	42.85	60
1	3	916	33.75	2714	2904	1188	0	9	73	263	61	243	42	509	9	517	0.00	0.19	2.84	0.63	2.88	0.44	20.33	0.10	38.72	19.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	785	28.64	2741	2904	7838	0	26	115	1455	350	1613	38	3654	149	2131	0.00	0.11	3.05	0.62	4.84	0.10	33.36	1.38	27.78	32.83	0.86	4.04	33.63	70	70	98.96	1017	110.24	95.48	1.11	1.04	0.72	0.00	0.00	0.00	0.00	0.00	6.32	4.95	0.03	0.88	0.00	0.00
0	0	602	22.03	2731	2904	2604	0	1	46	267	126	916	5	1696	0	0	0.00	0.15	2.31	0.80	10.51	0.07	64.08	0.00	0.00	45.67	0.92	5.22	26.16	70	70	98.96	1017	110.24	95.49	1.11	1.04	0.72	0.00	0.00	0.00	0.00	0.00	6.32	4.95	0.03	0.88	0.00	0.00
0	2	1082	39.53	2738	2904	2860	0	8	41	784	94	289	1	726	94	756	0.00	0.14	5.52	0.64	3.61	0.03	20.62	2.27	27.47	28.17
1	1	757	27.42	2761	2904	1344	0	4	11	223	75	185	24	570	36	634	0.00	0.01	2.65	0.67	2.51	0.23	23.89	2.37	40.17	27.82	0.80	2.86	41.10	60
1	3	698	25.57	2732	2904	1030	0	13	17	181	55	223	8	662	19	741	0.00	0.14	1.74	0.39	2.74	0.10	24.86	0.88	43.50	29.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	759	28.95	2621	2904	8646	0	60	208	1925	425	2220	25	4330	152	1914	0.00	0.19	3.62	0.61	7.09	0.08	35.51	1.66	22.19	33.03	0.79	6.38	30.84	61	61	98.90	1017	108.65	93.92	1.11	1.04	0.74	0.00	0.00	0.00	0.00	0.00	6.03	4.68	0.03	0.82	0.00	0.00
0	0	583	22.58	2580	2904	2694	0	5	86	330	188	1249	0	1872	0	0	0.00	0.24	2.18	0.80	16.08	0.00	58.09	0.00	0.00	40.67	0.63	9.11	27.01	61	61	98.91	1017	108.66	93.92	1.11	1.04	0.74	0.00	0.00	0.00	0.00	0.00	6.03	4.68	0.03	0.82	0.00	0.00
0	2	928	35.15	2640	2904	3253	0	48	79	1025	83	415	5	1062	82	506	0.01	0.20	6.22	0.34	5.41	0.08	32.20	2.96	17.28	28.09
1	1	798	30.38	2625	2904	1530	0	5	16	301	85	314	13	916	33	581	0.00	0.25	3.12	0.66	4.03	0.16	34.17	1.55	25.60	30.34	0.96	3.64	34.67	60
1	3	727	27.69	2627	2904	1169	0	2	27	269	69	242	7	480	37	827	0.00	0.07	2.98	0.63	2.86	0.07	17.61	2.13	45.89	33.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	818	30.28	2702	2904	7389	0	59	134	912	264	1150	64	2702	162	1877	0.00	0.18	2.10	0.40	3.64	0.28	24.77	2.07	36.19	29.86	0.46	3.28	36.13	71	71	99.00	1000	111.54	97.17	1.05	1.03	0.48	0.00	0.00	0.00	0.00	0.00	6.28	4.90	0.03	0.90	0.00	0.00
0	0	1390	50.88	2732	2904	2739	0	29	59	351	116	526	51	1001	0	0	0.01	0.25	3.18	0.88	6.80	1.01	36.82	0.00	0.00	25.52	0.60	4.78	18.22	71	71	98.98	1000	111.53	97.17	1.05	1.03	0.48	0.00	0.00	0.00	0.00	0.00	6.28	4.90	0.03	0.90	0.00	0.00
0	2	704	26.51	2656	2904	2469	0	17	36	195	61	309	5	762	115	796	0.00	0.16	1.59	0.23	4.05	0.09	23.18	4.64	39.44	49.90
1	1	551	20.57	2679	2904	1307	0	11	21	210	57	198	7	526	37	504	0.00	0.26	2.07	0.38	2.38	0.04	21.84	3.37	49.05	23.30	0.31	1.78	54.04	61
1	3	627	23.15	2708	2904	874	0	2	18	156	30	117	1	413	10	577	0.00	0.04	1.56	0.13	1.34	0.00	17.22	0.25	56.24	20.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	805	29.74	2708	2903	8087	0	62	203	1154	358	1587	49	3695	148	1951	0.00	0.26	2.51	0.56	4.88	0.17	32.98	1.51	27.28	31.37	0.78	4.97	33.14	69	69	99.00	1000	111.00	96.58	1.03	1.02	0.57	0.00	0.00	0.00	0.00	0.00	6.26	4.89	0.03	0.89	0.00	0.00
0	0	910	33.45	2721	2904	2740	0	12	104	359	176	781	13	1503	0	0	0.00	0.51	2.84	0.99	9.39	0.19	52.52	0.00	0.00	25.77	0.77	7.47	32.53	69	69	99.04	1000	111.02	96.60	1.03	1.02	0.57	0.00	0.00	0.00	0.00	0.00	6.27	4.89	0.03	0.89	0.00	0.00
0	2	598	22.34	2676	2904	2752	0	41	29	361	67	410	6	1055	103	828	0.01	0.14	2.51	0.22	5.28	0.20	31.85	3.61	33.75	36.89
1	1	761	28.37	2681	2904	1503	0	2	49	177	74	231	15	752	38	697	0.00	0.34	1.94	0.65	2.78	0.14	29.44	1.80	34.45	34.62	0.79	2.47	33.75	64
1	3	952	34.78	2737	2904	1092	0	7	21	257	41	165	15	385	7	426	0.00	0.04	2.77	0.38	2.06	0.14	18.13	0.64	40.94	28.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	815	29.96	2719	2905	8127	0	102	197	907	334	1550	73	3718	218	1910	0.00	0.22	1.93	0.69	4.70	0.30	34.62	2.22	25.28	30.72	0.87	5.43	33.02	67	67	99.10	1000	112.30	96.31	0.98	0.97	1.06	0.00	0.00	0.00	0.00	0.00	6.31	4.93	0.03	0.90	0.00	0.00
0	0	564	21.43	2632	2904	2623	0	20	53	233	117	782	8	1661	0	0	0.00	0.22	1.68	0.67	8.99	0.15	66.82	0.00	0.00	18.50	0.61	7.96	51.49	63	67	99.06	1000	112.28	96.29	0.98	0.97	1.06	0.00	0.00	0.00	0.00	0.00	6.31	4.93	0.03	0.90	0.00	0.00
0	2	428	15.60	2744	2904	2769	0	4	62	202	82	323	0	1057	134	922	0.00	0.23	0.98	0.37	4.49	0.00	33.02	5.14	40.10	24.34
1	1	1221	44.91	2719	2904	1519	0	46	38	244	82	226	38	416	59	570	0.01	0.21	2.72	0.98	2.67	0.55	15.71	3.06	29.04	36.51	1.13	2.90	14.55	67
1	3	1045	37.89	2758	2904	1216	0	32	44	228	53	219	27	584	25	418	0.01	0.23	2.32	0.73	2.64	0.51	22.89	0.69	31.97	43.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	786	29.26	2686	2904	8261	0	54	183	1418	380	1617	46	3809	168	2194	0.00	0.19	2.94	0.69	5.01	0.18	33.94	1.82	25.86	32.42	0.92	5.29	32.11	65	66	98.96	983	110.29	95.24	1.08	1.02	0.93	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.03	0.88	0.00	0.00
0	0	742	27.64	2686	2904	2659	0	14	65	327	160	785	13	1575	0	0	0.00	0.22	2.43	1.07	9.45	0.20	58.91	0.00	0.00	30.10	0.84	7.73	33.68	63	66	98.96	983	110.29	95.24	1.08	1.02	0.93	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.03	0.88	0.00	0.00
0	2	683	25.79	2650	2904	2914	0	23	43	482	69	384	2	1029	105	937	0.01	0.08	3.02	0.25	5.45	0.06	28.82	3.69	32.72	31.96
1	1	773	29.23	2646	2904	1501	0	3	36	274	61	245	14	707	50	764	0.00	0.39	2.72	0.46	2.56	0.17	25.73	2.70	35.94	36.37	1.00	2.85	30.54	65
1	3	944	34.37	2747	2904	1187	0	14	39	335	90	203	17	498	13	493	0.00	0.08	3.61	0.98	2.60	0.30	22.31	0.87	34.78	31.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	770	29.20	2636	2904	8422	0	50	187	1658	448	1899	34	3984	157	2171	0.00	0.30	3.26	0.63	5.81	0.10	34.54	1.48	24.60	32.75	0.74	5.12	32.18	72	72	98.96	967	109.52	94.65	1.03	1.01	0.88	0.00	0.00	0.00	0.00	0.00	6.07	4.70	0.03	0.84	0.00	0.00
0	0	679	26.06	2606	2904	2679	0	30	60	433	192	899	9	1578	0	0	0.01	0.37	3.58	0.99	10.59	0.17	58.19	0.00	0.00	40.91	0.85	6.07	26.10	72	72	98.96	967	109.52	94.65	1.03	1.01	0.88	0.00	0.00	0.00	0.00	0.00	6.07	4.70	0.03	0.84	0.00	0.00
0	2	913	34.74	2627	2904	3122	0	7	76	761	80	403	2	947	91	847	0.00	0.32	4.84	0.36	4.86	0.00	25.74	2.13	26.86	32.23
1	1	1004	37.69	2663	2904	1506	0	2	34	374	114	277	18	611	43	447	0.00	0.33	3.97	0.89	3.39	0.18	24.23	2.96	26.25	19.24	0.63	4.17	38.26	62
1	3	483	18.30	2642	2904	1115	0	11	17	90	62	320	5	848	23	877	0.00	0.18	0.65	0.28	4.40	0.06	29.99	0.82	45.29	38.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	794	29.64	2678	2904	8314	0	35	145	1362	358	1879	52	3814	176	2114	0.00	0.17	2.86	0.57	5.87	0.16	33.46	1.59	25.58	31.62	0.74	6.36	31.63	72	72	98.92	967	110.22	95.60	1.07	1.07	0.74	0.00	0.00	0.00	0.00	0.00	6.16	4.79	0.03	0.88	0.00	0.00
0	0	580	21.46	2702	2904	2746	0	4	71	276	151	1020	2	1751	0	0	0.00	0.36	1.84	0.68	12.57	0.04	63.03	0.00	0.00	28.09	0.57	9.67	40.22	72	72	98.92	967	110.22	95.60	1.07	1.07	0.74	0.00	0.00	0.00	0.00	0.00	6.16	4.79	0.03	0.88	0.00	0.00
0	2	612	23.91	2559	2904	2945	0	5	37	410	48	340	4	920	132	1087	0.00	0.21	2.65	0.18	4.17	0.04	26.51	4.60	37.61	25.64
1	1	1252	45.65	2743	2904	1468	0	18	25	428	106	236	34	499	34	483	0.00	0.06	4.50	1.05	3.27	0.40	19.01	1.47	24.44	27.32	0.92	3.05	23.05	63
1	3	731	27.56	2654	2904	1155	0	8	12	248	53	283	12	644	10	544	0.00	0.06	2.47	0.37	3.48	0.14	25.29	0.31	40.26	45.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	831	29.82	2786	2904	7623	0	39	150	621	271	1215	41	3354	180	1539	0.00	0.29	1.47	0.42	3.54	0.17	33.40	2.19	28.60	30.49	0.54	3.61	35.54	74	74	98.88	967	113.52	97.98	1.09	1.08	0.52	0.00	0.00	0.00	0.00	0.00	6.50	5.10	0.03	0.92	0.00	0.00
0	0	384	13.79	2787	2904	2730	0	5	90	107	115	717	4	1835	0	0	0.00	0.51	0.70	0.55	7.50	0.09	76.85	0.00	0.00	44.15	0.44	5.06	36.55	74	74	98.88	967	113.52	97.98	1.09	1.08	0.52	0.00	0.00	0.00	0.00	0.00	6.50	5.10	0.03	0.92	0.00	0.00
0	2	1197	43.02	2782	2904	2565	0	2	15	256	67	239	7	729	96	517	0.00	0.05	1.94	0.32	3.37	0.16	22.19	2.91	25.88	14.92
1	1	725	25.96	2795	2904	1349	0	2	33	134	33	120	13	430	67	714	0.00	0.38	1.48	0.27	1.47	0.24	17.15	4.85	48.13	36.73	0.64	2.15	34.52	62
1	3	1017	36.52	2785	2904	979	0	30	12	124	56	139	17	360	17	308	0.00	0.24	1.75	0.56	1.81	0.19	17.41	0.99	40.39	26.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	802	29.55	2714	2904	7743	0	58	151	1071	330	1360	73	3244	158	2008	0.00	0.25	2.14	0.58	4.27	0.43	29.10	1.48	32.11	31.41	0.78	3.99	34.27	76	76	98.88	967	112.28	96.41	1.10	1.07	0.87	0.00	0.00	0.00	0.00	0.00	6.32	4.92	0.03	0.90	0.00	0.00
0	0	1402	51.25	2735	2904	2726	0	13	50	350	148	575	52	967	0	0	0.00	0.08	3.26	1.04	7.59	1.15	35.46	0.00	0.00	24.98	0.85	5.40	17.52	76	76	98.88	967	112.28	96.40	1.10	1.07	0.87	0.00	0.00	0.00	0.00	0.00	6.32	4.92	0.03	0.90	0.00	0.00
0	2	590	22.12	2669	2904	2725	0	8	48	476	78	359	1	1011	90	688	0.00	0.25	2.83	0.27	4.50	0.04	32.24	3.19	34.46	54.11
1	1	480	17.97	2669	2904	1321	0	3	29	131	41	172	3	622	49	801	0.00	0.28	1.28	0.29	2.06	0.06	26.10	2.27	49.65	27.72	0.72	2.57	51.02	62
1	3	737	26.86	2743	2904	971	0	34	24	114	63	254	17	644	19	519	0.00	0.38	1.20	0.70	2.95	0.45	22.59	0.46	44.34	18.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	789	29.45	2681	2904	7691	0	70	180	1265	319	1396	62	3418	163	2116	0.00	0.13	2.49	0.60	4.48	0.24	31.19	1.93	29.39	31.25	0.68	4.44	34.18	73	73	98.66	950	110.92	96.01	1.32	1.31	1.00	0.00	0.00	0.00	0.00	0.00	6.20	4.82	0.03	0.88	0.00	0.00
0	0	800	30.14	2656	2904	2627	0	17	75	402	132	647	12	1444	0	0	0.00	0.12	3.21	0.90	7.57	0.14	57.84	0.00	0.00	30.50	0.65	5.65	33.06	73	73	98.66	950	110.92	96.01	1.32	1.31	1.00	0.00	0.00	0.00	0.00	0.00	6.20	4.82	0.03	0.88	0.00	0.00
0	2	705	26.39	2672	2904	2823	0	35	40	459	74	363	8	939	104	849	0.01	0.16	2.76	0.27	5.04	0.24	27.26	3.46	34.32	34.25
1	1	800	29.52	2710	2904	1263	0	12	23	169	67	200	21	527	41	665	0.00	0.19	1.96	0.76	2.74	0.27	21.09	3.54	39.86	31.24	0.71	3.23	35.30	64
1	3	853	31.77	2684	2904	978	0	6	42	235	46	186	21	508	18	602	0.00	0.07	2.01	0.45	2.57	0.32	18.59	0.73	43.40	28.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	757	28.75	2632	2904	8145	0	54	173	1637	326	1810	48	3733	148	2000	0.00	0.17	3.23	0.53	5.68	0.16	33.31	1.45	26.65	33.23	0.67	4.73	32.63	72	72	98.88	950	110.38	95.06	1.10	1.05	0.68	0.00	0.00	0.00	0.00	0.00	6.06	4.69	0.03	0.87	0.00	0.00
0	0	773	29.70	2603	2904	2693	0	16	36	442	149	912	19	1517	0	0	0.00	0.10	3.39	0.86	11.33	0.32	54.22	0.00	0.00	42.77	0.71	5.69	21.14	72	72	98.88	950	110.38	95.06	1.10	1.05	0.68	0.00	0.00	0.00	0.00	0.00	6.06	4.69	0.03	0.87	0.00	0.00
0	2	943	35.93	2626	2904	2981	0	4	54	866	75	387	2	730	96	687	0.00	0.18	5.79	0.35	4.65	0.07	22.41	3.36	27.13	36.54
1	1	783	29.53	2651	2904	1357	0	27	28	173	59	287	22	749	27	714	0.00	0.22	2.32	0.55	3.80	0.22	27.53	1.00	34.74	21.95	0.64	3.76	44.12	64
1	3	527	19.83	2656	2904	1114	0	7	55	156	43	224	5	737	25	599	0.00	0.16	1.41	0.35	2.92	0.04	29.08	1.45	44.71	31.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	782	29.36	2665	2904	8417	0	68	224	1635	381	1781	45	4030	153	1952	0.00	0.35	3.10	0.53	5.61	0.21	35.54	1.45	23.76	32.31	0.67	5.18	32.47	73	73	98.84	933	109.72	95.22	1.12	1.10	0.76	0.00	0.00	0.00	0.00	0.00	6.13	4.76	0.03	0.86	0.00	0.00
0	0	531	20.42	2600	2904	2691	0	6	94	226	183	921	0	1747	0	0	0.00	0.48	1.65	0.79	10.95	0.00	65.68	0.00	0.00	48.36	0.65	6.44	24.13	73	73	98.84	933	109.72	95.22	1.12	1.10	0.76	0.00	0.00	0.00	0.00	0.00	6.13	4.76	0.03	0.86	0.00	0.00
0	2	1178	43.91	2683	2904	3099	0	47	67	1015	75	303	6	902	81	481	0.01	0.26	6.53	0.40	4.07	0.06	26.79	2.20	15.61	24.87
1	1	1000	37.64	2657	2904	1527	0	10	33	299	75	292	26	655	37	684	0.00	0.14	3.26	0.67	4.01	0.53	22.58	1.51	29.56	16.93	0.70	3.92	40.81	64
1	3	421	15.47	2718	2904	1100	0	5	30	95	48	265	13	726	35	787	0.00	0.52	0.96	0.29	3.41	0.24	27.13	2.09	49.88	39.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	790	29.63	2667	2904	8147	0	74	151	1198	356	1467	51	3704	160	2120	0.00	0.30	2.63	0.62	4.29	0.18	33.19	1.22	27.85	31.29	0.81	4.29	33.98	73	73	98.96	917	110.69	95.78	1.03	1.00	0.90	0.00	0.00	0.00	0.00	0.00	6.18	4.80	0.03	0.88	0.00	0.00
0	0	959	36.22	2646	2904	2749	0	32	55	410	155	653	17	1332	0	0	0.01	0.17	3.72	1.17	7.43	0.32	50.87	0.00	0.00	28.85	0.88	5.47	28.57	73	73	98.96	917	110.69	95.78	1.03	1.00	0.90	0.00	0.00	0.00	0.00	0.00	6.18	4.80	0.03	0.88	0.00	0.00
0	2	686	25.89	2649	2904	2805	0	1	35	415	46	329	2	1106	107	851	0.00	0.26	2.85	0.21	4.29	0.02	31.62	2.72	32.04	39.18
1	1	604	22.65	2665	2904	1463	0	6	40	188	84	254	10	689	35	672	0.00	0.43	1.79	0.49	2.71	0.10	28.07	1.72	41.99	34.11	0.74	3.11	39.39	66
1	3	913	33.75	2705	2904	1130	0	35	21	185	71	231	22	577	18	597	0.00	0.36	2.16	0.63	2.73	0.27	22.19	0.42	37.38	23.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	757	28.91	2621	2904	8686	0	62	221	1992	493	2034	26	4085	164	2380	0.00	0.27	3.76	0.67	6.60	0.07	33.59	1.38	24.68	33.35	0.83	5.67	31.24	73	73	98.88	900	108.37	93.47	1.08	1.04	0.79	0.00	0.00	0.00	0.00	0.00	6.02	4.67	0.03	0.82	0.00	0.00
0	0	827	31.79	2603	2904	2726	0	21	94	519	205	1061	9	1490	0	0	0.01	0.29	4.13	1.07	14.03	0.08	48.53	0.00	0.00	39.10	0.80	7.79	20.52	73	73	98.88	900	108.37	93.47	1.08	1.04	0.79	0.00	0.00	0.00	0.00	0.00	6.02	4.67	0.03	0.82	0.00	0.00
0	2	841	32.86	2561	2904	3288	0	39	76	931	93	441	2	1036	108	787	0.01	0.61	5.59	0.35	5.47	0.07	27.91	2.95	24.05	38.03
1	1	868	32.23	2694	2904	1524	0	2	45	387	117	298	6	645	40	782	0.00	0.18	3.77	0.76	3.77	0.05	23.89	1.85	33.43	21.40	0.86	3.55	41.96	66
1	3	493	18.74	2630	2904	1148	0	0	6	155	78	234	9	914	16	811	0.00	0.01	1.54	0.50	3.16	0.07	34.04	0.70	41.22	34.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	770	29.12	2644	2904	8700	0	61	199	1794	389	1886	52	4264	134	2195	0.00	0.21	3.40	0.53	5.92	0.15	37.17	1.03	22.39	33.10	0.66	5.29	31.83	69	69	98.76	900	109.65	94.47	1.21	1.16	0.81	0.00	0.00	0.00	0.00	0.00	6.08	4.72	0.03	0.84	0.00	0.00
0	0	398	15.43	2579	2904	2647	0	25	41	165	126	929	11	1832	0	0	0.00	0.10	1.17	0.55	11.22	0.15	71.35	0.00	0.00	46.50	0.44	7.04	30.59	66	69	98.76	900	109.65	94.47	1.21	1.16	0.81	0.00	0.00	0.00	0.00	0.00	6.08	4.72	0.03	0.84	0.00	0.00
0	2	1083	40.67	2664	2904	3232	0	12	92	1052	79	340	4	853	76	708	0.00	0.54	6.36	0.29	4.52	0.03	23.48	2.00	21.93	21.26
1	1	879	33.35	2636	2904	1572	0	23	49	359	124	278	18	747	33	775	0.00	0.08	3.61	0.85	3.66	0.15	25.86	1.41	30.95	29.16	0.88	3.53	33.07	69
1	3	719	27.03	2660	2904	1249	0	1	17	218	60	339	19	832	25	712	0.00	0.12	2.44	0.41	4.28	0.26	28.01	0.71	36.68	35.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	808	29.70	2720	2904	8058	0	66	210	1204	378	1694	70	3625	158	1809	0.00	0.29	2.51	0.61	5.28	0.21	32.49	1.79	27.00	31.25	0.77	5.60	32.68	66	66	98.85	900	110.81	96.28	1.14	1.12	0.82	0.00	0.00	0.00	0.00	0.00	6.30	4.91	0.03	0.91	0.00	0.00
0	0	605	22.55	2681	2904	2729	0	1	85	270	140	883	1	1700	0	0	0.00	0.54	1.77	0.68	10.71	0.02	63.67	0.00	0.00	30.19	0.75	8.26	38.25	66	66	98.86	900	110.81	96.28	1.14	1.12	0.82	0.00	0.00	0.00	0.00	0.00	6.30	4.91	0.03	0.91	0.00	0.00
0	2	746	27.80	2684	2904	2825	0	43	47	354	92	390	8	1002	95	736	0.01	0.16	2.30	0.51	5.13	0.15	31.46	2.88	29.49	24.94
1	1	1077	39.26	2743	2904	1382	0	9	35	365	90	226	33	337	44	576	0.00	0.12	3.68	0.76	2.56	0.45	12.24	3.08	37.72	29.89	0.78	2.95	27.12	66
1	3	803	29.17	2754	2904	1122	0	13	43	215	56	195	28	586	19	497	0.00	0.35	2.29	0.51	2.73	0.24	22.60	1.21	40.81	39.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	7.92	1260	2903	8999	0	90	529	1041	596	1420	54	3563	91	1197	0.01	0.51	1.41	0.80	3.62	0.31	33.43	0.71	51.35	12.28	1.22	3.85	74.73	62	63	96.94	1100	31.54	27.21	2.98	1.72	16.90	0.35	48.35	0.00	0.00	0.00	1.65	0.72	0.14	0.69	0.00	0.00
0	0	89	9.58	932	2904	3715	0	18	121	373	334	797	24	1739	0	0	0.01	0.45	2.22	1.71	8.67	0.74	76.84	0.00	0.00	15.15	1.86	5.75	67.65	61	63	97.00	1100	31.55	27.21	2.98	1.72	16.90	0.35	48.36	0.00	0.00	0.00	1.65	0.72	0.14	0.70	0.00	0.00
0	2	148	9.36	1583	2904	2727	0	38	182	288	127	291	0	693	30	541	0.00	0.75	1.17	0.56	2.30	0.00	14.86	1.71	69.33	15.38
1	1	93	6.96	1333	2904	1141	0	26	136	197	56	148	21	536	41	279	0.01	0.51	1.03	0.39	1.82	0.37	22.42	1.02	65.52	8.71	0.57	1.95	81.82	62
1	3	69	5.80	1196	2904	1416	0	8	90	183	79	184	9	595	20	377	0.00	0.33	1.22	0.52	1.68	0.11	19.67	0.11	70.61	9.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.78	710	2904	4083	0	31	56	104	275	558	3	2664	19	692	0.00	0.08	0.16	0.32	1.61	0.04	31.50	0.28	62.30	6.03	0.47	2.28	87.44	60	62	97.13	1100	16.63	14.79	2.85	1.33	17.09	0.44	63.13	0.00	0.00	0.00	1.03	0.28	0.10	0.66	0.00	0.00
0	0	30	5.29	566	2904	2728	0	1	51	66	259	430	3	1861	0	0	0.00	0.17	0.27	1.20	4.79	0.15	88.39	0.00	0.00	8.54	0.87	4.02	81.29	60	62	97.13	1100	16.63	14.79	2.85	1.33	17.09	0.44	63.13	0.00	0.00	0.00	1.03	0.28	0.10	0.66	0.00	0.00
0	2	40	4.82	823	2904	373	0	29	2	13	2	41	0	231	3	208	0.00	0.00	0.12	0.00	0.71	0.00	11.66	0.31	82.38	9.00
1	1	23	3.00	781	2904	476	0	0	2	2	1	37	0	195	12	301	0.00	0.08	0.00	0.01	0.51	0.00	8.90	0.82	86.70	2.80	0.07	0.54	93.59	60
1	3	14	2.01	711	2904	506	0	1	1	23	13	50	0	377	4	183	0.00	0.08	0.25	0.06	0.45	0.00	17.04	0.00	80.14	3.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.47	723	2904	4009	0	0	98	65	305	513	3	2668	10	672	0.00	0.28	0.06	0.34	1.44	0.03	32.04	0.23	62.19	5.89	0.48	2.18	87.98	59	60	97.61	1083	15.62	13.58	2.36	1.15	14.73	0.25	66.95	0.00	0.00	0.00	0.97	0.27	0.08	0.64	0.00	0.00
0	0	39	5.69	686	2904	2632	0	0	27	42	282	385	3	1848	0	0	0.00	0.22	0.20	1.29	4.40	0.13	88.33	0.00	0.00	5.58	0.92	3.73	84.08	58	60	97.61	1083	15.62	13.58	2.36	1.15	14.73	0.25	66.95	0.00	0.00	0.00	0.97	0.27	0.08	0.64	0.00	0.00
0	2	11	1.72	645	2904	446	0	0	13	5	4	45	0	277	4	260	0.00	0.21	0.01	0.02	0.41	0.00	12.43	0.59	84.63	9.55
1	1	10	1.61	651	2904	438	0	0	6	4	4	27	0	188	5	308	0.00	0.17	0.01	0.01	0.43	0.00	9.42	0.32	88.05	5.84	0.03	0.63	91.88	59
1	3	40	4.84	818	2904	493	0	0	52	14	15	56	0	355	1	104	0.00	0.53	0.02	0.05	0.51	0.00	17.99	0.00	76.08	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.65	711	2904	3460	0	1	22	100	295	447	0	2497	7	331	0.00	0.07	0.11	0.33	1.28	0.00	31.18	0.00	64.45	4.87	0.47	1.96	90.05	58	58	98.83	1083	12.50	11.08	1.16	0.55	11.18	0.27	73.73	0.00	0.00	0.00	0.81	0.20	0.04	0.60	0.00	0.00
0	0	25	4.27	596	2904	2535	0	0	12	42	271	359	0	1820	0	0	0.00	0.05	0.07	1.22	4.12	0.00	90.53	0.00	0.00	6.06	0.91	3.42	85.34	58	58	98.83	1083	12.50	11.08	1.16	0.55	11.18	0.27	73.73	0.00	0.00	0.00	0.81	0.20	0.04	0.60	0.00	0.00
0	2	21	2.18	942	2904	226	0	0	5	4	4	26	0	162	1	127	0.00	0.24	0.00	0.02	0.25	0.00	8.33	0.00	88.98	8.15
1	1	14	1.64	870	2904	333	0	0	2	29	8	40	0	246	3	109	0.00	0.00	0.22	0.03	0.44	0.00	11.20	0.00	86.50	3.08	0.03	0.50	94.76	58
1	3	15	2.51	603	2904	366	0	1	3	25	12	22	0	269	3	95	0.00	0.01	0.16	0.05	0.31	0.00	14.65	0.00	82.35	2.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.15	612	2904	3595	0	23	63	55	291	484	4	2434	12	514	0.00	0.24	0.06	0.34	1.33	0.03	30.74	0.18	64.01	5.64	0.53	1.99	88.69	57	58	98.56	1083	14.46	12.88	1.43	0.70	14.19	0.34	68.16	0.00	0.00	0.00	0.87	0.22	0.04	0.61	0.00	0.00
0	0	23	4.54	513	2904	2596	0	1	41	35	271	410	0	1830	0	0	0.00	0.14	0.07	1.19	4.41	0.00	89.93	0.00	0.00	6.13	0.93	3.53	84.88	57	58	98.55	1083	14.46	12.88	1.43	0.70	14.20	0.34	68.16	0.00	0.00	0.00	0.87	0.22	0.04	0.61	0.00	0.00
0	2	16	2.33	693	2904	338	0	0	0	11	5	22	0	211	4	184	0.00	0.00	0.14	0.02	0.28	0.00	10.94	0.00	86.30	8.34
1	1	18	3.20	567	2904	420	0	0	4	2	6	26	0	214	7	224	0.00	0.18	0.01	0.03	0.32	0.00	12.27	0.32	83.70	3.73	0.13	0.44	92.50	57
1	3	20	2.55	773	2904	241	0	22	18	7	9	26	4	179	1	106	0.00	0.62	0.02	0.14	0.33	0.11	9.81	0.39	86.04	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.66	678	2904	4071	0	34	47	114	333	508	3	2775	9	498	0.00	0.12	0.16	0.36	1.43	0.01	34.74	0.09	59.52	6.02	0.52	2.02	87.78	55	57	98.45	1067	16.23	14.17	1.53	0.65	13.51	0.37	67.71	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	0	23	4.42	522	2904	2681	0	0	36	63	294	407	0	1863	0	0	0.00	0.20	0.24	1.22	4.69	0.00	89.50	0.00	0.00	8.28	0.93	3.51	82.87	55	57	98.45	1067	16.22	14.17	1.53	0.65	13.51	0.37	67.71	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	2	38	4.48	857	2904	377	0	29	2	17	10	14	3	253	3	157	0.00	0.14	0.19	0.08	0.23	0.04	14.63	0.29	79.93	8.22
1	1	21	3.57	594	2904	579	0	4	7	18	20	56	0	348	6	167	0.00	0.00	0.03	0.09	0.50	0.00	18.30	0.05	77.48	3.09	0.12	0.53	92.70	55
1	3	17	2.17	765	2904	434	0	1	2	16	9	31	0	311	0	174	0.00	0.13	0.19	0.05	0.30	0.00	16.51	0.00	80.66	4.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.49	733	2905	4143	0	63	187	144	303	606	10	2750	14	471	0.00	0.17	0.23	0.32	1.71	0.13	33.14	0.41	60.53	5.95	0.42	2.50	87.64	55	56	98.62	1067	15.66	13.83	1.42	0.63	15.35	0.44	66.30	0.00	0.00	0.00	0.92	0.26	0.04	0.61	0.00	0.00
0	0	22	4.19	529	2904	2648	0	1	52	47	263	449	1	1839	0	0	0.00	0.34	0.13	1.10	4.85	0.00	89.65	0.00	0.00	8.11	0.78	4.29	82.63	55	56	98.56	1067	15.65	13.83	1.42	0.63	15.35	0.44	66.28	0.00	0.00	0.00	0.92	0.26	0.04	0.61	0.00	0.00
0	2	44	4.30	1023	2904	514	0	31	76	36	5	56	4	325	6	157	0.00	0.03	0.17	0.10	0.78	0.23	14.42	0.87	79.12	7.98
1	1	21	3.55	582	2904	569	0	30	16	32	27	59	5	366	4	113	0.00	0.08	0.36	0.08	0.67	0.28	16.90	0.27	77.86	3.04	0.06	0.71	92.65	55
1	3	15	1.91	808	2904	412	0	1	43	29	8	42	0	220	4	201	0.00	0.24	0.25	0.02	0.53	0.00	11.51	0.48	85.08	4.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.15	742	2903	3961	0	20	88	122	279	543	6	2605	9	552	0.00	0.26	0.19	0.30	1.43	0.05	32.21	0.16	62.29	5.96	0.43	2.24	88.21	54	55	98.56	1067	14.64	13.03	1.37	0.57	14.54	0.34	67.55	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	0	22	4.17	537	2904	2651	0	1	50	68	250	414	0	1855	0	0	0.00	0.18	0.20	1.12	4.48	0.00	90.11	0.00	0.00	6.08	0.86	3.81	85.07	54	55	98.62	1067	14.64	13.03	1.37	0.57	14.54	0.34	67.57	0.00	0.00	0.00	0.89	0.24	0.04	0.61	0.00	0.00
0	2	11	1.54	740	2904	402	0	0	10	18	5	34	0	223	4	250	0.00	0.49	0.19	0.03	0.35	0.00	10.56	0.61	86.25	8.73
1	1	16	2.51	639	2904	590	0	0	9	20	20	71	0	350	4	176	0.00	0.14	0.21	0.04	0.64	0.00	17.95	0.00	78.54	5.46	0.01	0.67	91.36	54
1	3	44	4.39	994	2904	318	0	19	19	16	4	24	6	177	1	126	0.00	0.23	0.16	0.02	0.27	0.18	10.29	0.05	84.42	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.07	806	2904	3857	0	15	72	85	298	542	8	2569	14	527	0.00	0.11	0.13	0.33	1.50	0.05	31.25	0.08	63.56	5.46	0.51	2.20	88.75	53	54	98.52	1067	14.20	12.67	1.44	0.57	13.81	0.37	69.15	0.00	0.00	0.00	0.89	0.25	0.04	0.62	0.00	0.00
0	0	27	4.91	553	2904	2634	0	0	35	43	273	426	0	1847	0	0	0.00	0.15	0.24	1.21	4.61	0.00	89.13	0.00	0.00	7.13	0.89	3.79	83.28	53	54	98.52	1067	14.20	12.67	1.44	0.57	13.81	0.37	69.15	0.00	0.00	0.00	0.89	0.25	0.04	0.62	0.00	0.00
0	2	34	3.43	992	2904	345	0	15	5	18	11	29	7	248	4	142	0.00	0.00	0.02	0.03	0.42	0.13	12.76	0.16	83.06	8.61
1	1	23	2.27	1026	2904	466	0	0	1	7	6	33	1	239	9	246	0.00	0.00	0.01	0.03	0.46	0.06	11.25	0.15	85.80	2.76	0.14	0.62	94.21	53
1	3	15	1.68	865	2904	412	0	0	31	17	8	54	0	235	1	139	0.00	0.27	0.25	0.04	0.50	0.00	11.88	0.02	85.38	3.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.88	824	2905	3976	0	31	144	123	317	558	4	2715	4	355	0.00	0.32	0.08	0.34	1.53	0.04	33.61	0.01	61.31	5.39	0.49	2.28	88.96	53	54	98.89	1050	13.47	11.82	1.15	0.46	13.69	0.44	70.10	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	0	21	3.87	547	2904	2674	0	0	49	59	285	415	0	1868	0	0	0.00	0.27	0.13	1.30	4.51	0.00	90.19	0.00	0.00	6.31	0.96	3.84	85.03	53	54	98.84	1050	13.47	11.82	1.15	0.46	13.69	0.44	70.08	0.00	0.00	0.00	0.87	0.24	0.03	0.61	0.00	0.00
0	2	27	2.26	1183	2904	373	0	22	17	20	5	35	4	272	1	136	0.00	0.25	0.09	0.02	0.46	0.16	14.62	0.00	82.15	7.90
1	1	18	2.77	651	2904	554	0	0	23	34	20	61	0	342	3	127	0.00	0.38	0.07	0.04	0.63	0.00	16.92	0.03	79.19	3.61	0.02	0.72	92.88	52
1	3	29	2.63	1104	2904	375	0	9	55	10	7	47	0	233	0	92	0.00	0.37	0.02	0.01	0.51	0.00	12.65	0.00	83.83	3.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.15	757	2903	3865	0	20	111	82	288	471	7	2583	16	450	0.00	0.09	0.13	0.30	1.30	0.04	31.91	0.34	62.79	5.29	0.43	1.96	89.17	52	54	98.55	1033	14.31	12.76	1.38	0.59	14.81	0.31	68.35	0.00	0.00	0.00	0.88	0.24	0.04	0.62	0.00	0.00
0	0	42	5.81	718	2904	2597	0	1	61	34	273	375	0	1793	0	0	0.00	0.19	0.09	1.16	4.10	0.00	88.90	0.00	0.00	5.93	0.86	3.40	84.00	52	54	98.60	1033	14.31	12.76	1.38	0.59	14.82	0.31	68.36	0.00	0.00	0.00	0.89	0.24	0.04	0.62	0.00	0.00
0	2	16	2.34	692	2904	426	0	0	2	16	1	31	0	235	7	236	0.00	0.06	0.16	0.01	0.36	0.00	10.74	0.83	85.51	9.41
1	1	30	3.36	882	2904	425	0	18	7	7	5	34	7	278	6	113	0.00	0.00	0.09	0.01	0.53	0.15	15.33	0.42	80.13	1.77	0.00	0.52	94.34	52
1	3	8	1.10	723	2904	417	0	1	41	25	9	31	0	277	3	101	0.00	0.11	0.17	0.04	0.23	0.00	12.71	0.09	85.57	4.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.01	812	2904	3910	0	6	107	70	311	515	2	2604	8	546	0.00	0.30	0.07	0.37	1.39	0.03	32.81	0.10	62.00	5.59	0.56	2.05	88.78	52	53	98.71	1033	13.96	12.27	1.27	0.53	14.94	0.60	67.94	0.00	0.00	0.00	0.90	0.25	0.03	0.61	0.00	0.00
0	0	25	4.35	575	2904	2645	0	0	44	41	294	449	0	1822	0	1	0.00	0.28	0.08	1.38	4.72	0.00	88.84	0.00	0.60	6.52	1.04	3.76	84.32	52	53	98.71	1033	13.96	12.27	1.27	0.53	14.94	0.60	67.94	0.00	0.00	0.00	0.90	0.25	0.03	0.61	0.00	0.00
0	2	28	2.51	1127	2904	401	0	0	10	5	3	25	0	268	2	223	0.00	0.23	0.08	0.01	0.39	0.00	14.21	0.01	82.59	8.37
1	1	20	3.14	628	2904	514	0	0	16	12	8	17	0	287	5	196	0.00	0.19	0.05	0.03	0.20	0.00	14.90	0.40	81.12	3.19	0.08	0.35	93.24	51
1	3	25	2.06	1208	2904	350	0	6	37	12	6	24	2	227	1	126	0.00	0.51	0.05	0.05	0.27	0.11	13.30	0.00	83.67	4.27
