turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1269	45.50	2789	2904	15890	0	423149	249112	499	287	1258	1	4183	1	60	3.10	18.11	0.37	0.35	2.84	0.00	32.58	0.01	0.80	54.14	0.01	0.07	0.28	58	58	97.00	1100	171.13	99.88	3.16	3.12	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.79	0.11	1.18	0.00	0.00
0	0	862	30.93	2786	2904	3896	0	62855	46984	194	145	726	0	1214	0	0	1.98	13.13	0.48	0.92	7.14	0.00	47.85	0.00	0.00	68.71	0.02	0.12	0.21	58	58	97.00	1100	171.13	99.88	3.16	3.12	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.79	0.11	1.18	0.00	0.00
0	2	1575	56.44	2790	2904	3882	0	104041	90176	111	42	135	1	775	0	18	3.08	19.03	0.27	0.17	1.55	0.00	22.35	0.00	1.01	43.20
1	1	1245	44.69	2787	2904	4546	0	129530	39919	107	41	195	0	1089	1	42	3.73	17.84	0.42	0.06	1.08	0.00	33.98	0.04	2.21	54.94	0.00	0.02	0.34	51
1	3	1393	49.94	2790	2904	3566	0	126723	72033	87	59	202	0	1105	0	0	3.61	22.45	0.30	0.23	1.59	0.00	26.15	0.00	0.00	49.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1242	44.40	2797	2904	15284	0	422297	252410	428	266	1152	1	4278	0	73	3.20	18.75	0.32	0.36	2.80	0.00	32.80	0.00	1.15	55.32	0.00	0.02	0.26	60	60	97.88	1083	169.36	99.88	2.22	2.19	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.73	0.07	1.15	0.00	0.00
0	0	960	34.35	2795	2904	5120	0	94017	42503	198	159	569	0	1288	0	0	2.80	13.53	0.61	0.93	5.78	0.00	45.18	0.00	0.00	65.39	0.00	0.03	0.23	60	60	97.88	1083	169.36	99.89	2.22	2.19	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.73	0.07	1.15	0.00	0.00
0	2	1440	51.46	2798	2904	3274	0	100911	100490	63	34	207	0	877	0	3	2.98	24.57	0.23	0.14	2.00	0.00	22.47	0.00	0.09	48.28
1	1	1455	52.00	2797	2904	4400	0	163408	40846	103	47	182	1	1043	0	51	4.87	13.34	0.15	0.21	1.77	0.00	29.44	0.00	3.36	47.70	0.00	0.00	0.29	54
1	3	1112	39.78	2796	2904	2490	0	63961	68571	64	26	194	0	1070	0	19	2.14	23.56	0.26	0.17	1.65	0.00	34.11	0.00	1.14	59.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1257	44.90	2799	2904	17163	0	424775	253685	448	242	1081	12	4050	7	123	3.17	18.80	0.36	0.34	2.60	0.10	31.20	0.14	2.14	54.86	0.01	0.02	0.20	63	63	98.80	1050	170.84	99.90	1.24	1.23	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.81	0.04	1.13	0.00	0.00
0	0	1215	43.41	2799	2904	3958	0	120508	37758	128	130	527	5	1094	0	0	3.71	10.12	0.45	0.68	5.08	0.24	40.31	0.00	0.00	56.36	0.02	0.05	0.16	63	63	98.80	1050	170.84	99.90	1.24	1.23	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.81	0.04	1.13	0.00	0.00
0	2	1201	42.92	2799	2904	3157	0	63854	98131	165	39	168	3	901	0	15	1.89	26.36	0.33	0.29	1.46	0.14	28.51	0.00	0.98	56.85
1	1	1296	46.32	2799	2904	6573	0	140765	37550	80	38	159	2	1055	6	92	4.15	13.82	0.37	0.32	1.79	0.00	30.70	0.48	6.48	53.44	0.00	0.00	0.24	56
1	3	1314	46.96	2799	2904	3475	0	99648	80246	75	35	227	2	1000	1	16	2.92	24.91	0.29	0.06	2.09	0.00	25.28	0.08	1.11	52.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1243	44.40	2800	2904	16267	0	425111	252848	346	270	1118	9	4298	4	85	3.20	18.88	0.30	0.33	2.60	0.03	32.57	0.06	1.42	55.27	0.00	0.05	0.27	66	66	98.90	1033	169.05	99.87	1.03	1.01	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.76	0.03	1.11	0.00	0.00
0	0	830	29.64	2799	2904	5579	0	77148	31336	134	144	592	1	1389	0	0	2.23	11.90	0.50	0.71	6.20	0.00	51.35	0.00	0.00	70.07	0.01	0.07	0.21	66	66	98.90	1033	169.05	99.87	1.03	1.01	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.76	0.03	1.11	0.00	0.00
0	2	1528	54.57	2800	2904	2669	0	109062	106789	72	34	135	0	812	0	8	3.39	24.43	0.14	0.21	1.32	0.00	19.89	0.00	0.48	45.13
1	1	958	34.22	2800	2904	3860	0	96239	32507	83	54	253	4	1220	4	72	3.01	18.10	0.40	0.38	2.07	0.13	39.78	0.24	4.95	65.41	0.00	0.04	0.33	58
1	3	1656	59.16	2800	2904	4159	0	142662	82216	57	38	138	4	877	0	5	4.15	21.10	0.16	0.03	0.81	0.00	19.26	0.00	0.24	40.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1242	44.38	2799	2904	15717	0	433208	253369	357	271	1016	2	4059	2	155	3.23	17.99	0.24	0.36	2.29	0.00	32.44	0.04	2.86	55.24	0.01	0.07	0.30	66	66	98.92	1033	170.31	99.87	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.80	0.03	1.09	0.00	0.00
0	0	1325	47.34	2799	2904	5016	0	174376	27411	141	141	554	0	1107	0	0	5.21	10.39	0.27	0.65	4.88	0.00	36.61	0.00	0.00	52.07	0.02	0.13	0.43	66	66	98.92	1033	170.31	99.87	1.00	0.98	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.80	0.03	1.09	0.00	0.00
0	2	1261	45.05	2800	2904	3247	0	96703	70049	68	59	190	2	1108	0	16	2.85	22.29	0.16	0.36	1.67	0.00	30.20	0.00	0.93	54.37
1	1	1276	45.60	2799	2904	4749	0	128025	50431	74	30	132	0	967	2	118	3.69	13.24	0.23	0.27	0.89	0.00	31.36	0.16	8.68	54.21	0.00	0.02	0.18	61
1	3	1106	39.51	2800	2904	2705	0	34104	105478	74	41	140	0	877	0	21	1.15	26.05	0.31	0.15	1.70	0.00	31.59	0.00	1.82	60.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1226	43.79	2800	2904	16336	0	432250	248139	356	287	954	0	4287	1	95	3.20	18.33	0.29	0.37	2.64	0.00	33.44	0.02	1.70	55.91	0.01	0.03	0.27	66	66	98.88	1017	170.20	99.87	1.07	1.06	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.79	0.03	1.02	0.00	0.00
0	0	688	24.58	2799	2904	3842	0	65370	23444	181	174	613	0	1439	0	0	1.91	14.79	0.63	0.93	6.99	0.00	52.30	0.00	0.00	75.07	0.01	0.05	0.28	66	66	98.88	1017	170.20	99.87	1.07	1.06	0.00	0.00	0.00	0.00	0.00	0.00	7.92	6.79	0.03	1.02	0.00	0.00
0	2	1816	64.85	2800	2904	6528	0	183500	86907	78	40	103	0	815	0	3	5.24	19.54	0.13	0.14	1.15	0.00	14.72	0.00	0.22	34.80
1	1	847	30.27	2799	2904	3601	0	89017	29794	47	40	140	0	1271	1	78	2.64	13.83	0.23	0.16	1.65	0.00	48.37	0.08	5.65	69.47	0.00	0.00	0.25	63
1	3	1552	55.44	2800	2904	2365	0	94363	107994	50	33	98	0	762	0	14	3.04	25.18	0.16	0.27	0.77	0.00	18.35	0.00	0.92	44.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1235	44.12	2800	2904	16577	0	423093	251805	386	246	1008	0	4393	3	68	3.22	18.77	0.32	0.28	2.39	0.00	33.56	0.03	1.12	55.53	0.02	0.02	0.31	68	68	98.82	1000	169.47	99.86	1.08	1.08	0.00	0.00	0.00	0.00	0.00	0.00	7.97	6.82	0.03	1.05	0.00	0.00
0	0	958	34.22	2800	2904	4528	0	91926	40072	154	139	571	0	1233	0	0	2.88	14.44	0.55	0.74	5.34	0.00	45.09	0.00	0.00	65.46	0.03	0.02	0.28	68	68	98.82	1000	169.47	99.86	1.08	1.08	0.00	0.00	0.00	0.00	0.00	0.00	7.97	6.82	0.03	1.05	0.00	0.00
0	2	1455	51.97	2800	2904	4534	0	107633	97282	85	18	152	0	863	0	5	3.23	24.66	0.22	0.02	1.47	0.00	22.38	0.00	0.23	47.70
1	1	913	32.60	2800	2904	2938	0	81499	41860	85	29	168	0	1305	3	52	2.42	18.05	0.33	0.13	1.90	0.00	43.60	0.13	3.65	67.03	0.00	0.02	0.35	64
1	3	1615	57.70	2800	2904	4577	0	142035	72591	62	60	117	0	992	0	11	4.35	17.94	0.18	0.22	0.85	0.00	23.17	0.00	0.59	41.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1234	44.08	2800	2904	16475	0	425881	253633	348	235	997	2	4172	2	87	3.17	18.28	0.27	0.29	2.61	0.00	33.64	0.02	1.40	55.59	0.01	0.04	0.28	71	71	98.78	983	169.38	99.89	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	7.97	6.81	0.03	1.09	0.00	0.00
0	0	1224	43.71	2800	2904	6390	0	141224	39350	151	143	491	0	1131	0	0	4.19	10.85	0.37	0.71	5.05	0.00	39.62	0.00	0.00	55.91	0.02	0.08	0.29	71	71	98.78	983	169.38	99.89	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	7.97	6.81	0.03	1.09	0.00	0.00
0	2	1221	43.62	2800	2904	2399	0	82492	90541	68	29	196	2	1003	0	5	2.35	25.30	0.36	0.23	2.56	0.01	28.65	0.00	0.18	56.00
1	1	1183	42.27	2800	2904	3780	0	125600	36150	79	41	147	0	1106	2	69	3.87	14.12	0.11	0.14	1.30	0.00	37.72	0.08	4.54	57.45	0.00	0.01	0.27	65
1	3	1308	46.72	2800	2904	3906	0	76565	87592	50	22	163	0	932	0	13	2.26	22.85	0.23	0.10	1.53	0.00	28.57	0.00	0.87	53.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1240	44.28	2800	2904	16548	0	430567	253309	377	325	993	6	4156	2	63	3.18	18.60	0.32	0.40	2.36	0.01	33.65	0.02	0.97	55.46	0.01	0.03	0.23	69	69	98.60	967	169.62	99.92	1.16	1.16	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.12	0.00	0.00
0	0	894	31.94	2800	2904	5495	0	90362	34337	145	180	570	0	1347	0	0	2.61	13.16	0.54	1.04	5.79	0.00	47.84	0.00	0.00	67.74	0.01	0.05	0.27	69	69	98.60	967	169.62	99.92	1.16	1.16	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.12	0.00	0.00
0	2	1660	59.29	2800	2904	3317	0	144327	87776	68	46	118	0	793	0	1	4.22	21.10	0.09	0.16	1.12	0.00	19.05	0.00	0.00	40.39
1	1	1187	42.39	2800	2904	4942	0	123268	47446	91	53	127	0	1056	1	55	3.62	16.32	0.15	0.18	0.70	0.00	37.11	0.00	3.57	57.40	0.00	0.01	0.20	68
1	3	1218	43.49	2800	2904	2794	0	72610	83750	73	46	178	6	960	1	7	2.26	23.81	0.50	0.24	1.82	0.02	30.59	0.08	0.30	56.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1236	44.15	2800	2904	17215	0	436938	250616	394	258	1026	6	4115	3	57	3.19	20.25	0.25	0.36	2.28	0.00	32.20	0.06	1.04	55.47	0.00	0.03	0.35	72	72	98.66	967	169.90	99.90	1.11	1.11	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.80	0.03	1.10	0.00	0.00
0	0	1202	42.94	2800	2904	4450	0	143802	38374	147	108	499	0	1152	0	0	4.12	10.06	0.31	0.42	4.32	0.00	42.26	0.00	0.00	56.76	0.00	0.02	0.28	72	72	98.66	967	169.90	99.89	1.11	1.11	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.80	0.03	1.10	0.00	0.00
0	2	1129	40.32	2800	2904	2103	0	20179	116069	89	30	124	0	766	0	12	0.69	27.89	0.34	0.24	1.92	0.00	29.59	0.00	0.93	59.38
1	1	1274	45.52	2800	2904	6399	0	162738	22307	96	74	216	0	1197	3	42	4.68	16.04	0.16	0.58	1.57	0.00	33.03	0.22	2.99	54.02	0.00	0.04	0.42	67
1	3	1339	47.82	2800	2904	4263	0	110219	73866	62	46	187	6	1000	0	3	3.29	27.02	0.20	0.19	1.32	0.00	23.91	0.00	0.24	51.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1251	44.68	2800	2904	16597	0	436891	252485	400	291	1026	0	4042	5	152	3.22	19.20	0.33	0.37	2.64	0.00	30.75	0.10	2.53	55.06	0.01	0.03	0.22	72	72	98.64	950	170.80	99.91	1.11	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.86	0.03	1.11	0.00	0.00
0	0	1088	38.87	2800	2904	5941	0	103208	46029	195	170	582	0	1085	0	0	2.93	18.30	0.47	0.87	5.94	0.00	35.97	0.00	0.00	60.76	0.02	0.05	0.29	72	72	98.64	950	170.80	99.91	1.11	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.86	0.03	1.11	0.00	0.00
0	2	1523	54.40	2800	2904	4157	0	177571	52434	67	44	167	0	1130	0	8	5.11	16.98	0.21	0.04	1.74	0.00	26.65	0.00	0.39	45.24
1	1	948	33.87	2800	2904	3361	0	70651	47646	49	40	122	0	1042	5	121	2.16	15.95	0.50	0.31	1.32	0.00	39.89	0.40	8.21	65.98	0.00	0.00	0.15	69
1	3	1445	51.59	2800	2904	3138	0	85461	106376	89	37	155	0	785	0	23	2.68	25.55	0.15	0.26	1.55	0.00	20.48	0.00	1.51	48.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1243	44.38	2800	2904	16313	0	420709	254911	332	282	1019	3	4316	2	59	3.22	18.65	0.29	0.36	2.88	0.00	33.01	0.04	1.00	55.31	0.01	0.03	0.27	74	74	98.50	933	170.14	99.91	1.25	1.25	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.11	0.00	0.00
0	0	1121	40.02	2800	2904	4280	0	125522	39638	171	186	538	0	1205	0	0	3.66	13.93	0.51	0.97	6.12	0.00	38.79	0.00	0.00	59.67	0.02	0.05	0.25	74	74	98.50	933	170.14	99.91	1.25	1.25	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.11	0.00	0.00
0	2	1362	48.65	2800	2904	3299	0	98828	87387	65	36	132	0	1000	0	1	3.13	23.64	0.24	0.17	1.84	0.00	26.24	0.00	0.08	51.04
1	1	1287	45.98	2800	2904	4901	0	110543	61372	52	19	188	3	962	2	45	3.39	17.28	0.31	0.05	2.05	0.01	31.68	0.16	3.03	53.71	0.00	0.02	0.29	69
1	3	1200	42.86	2800	2904	3833	0	85816	66514	44	41	161	0	1149	0	13	2.68	19.73	0.11	0.26	1.50	0.00	35.33	0.00	0.88	56.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1250	44.65	2800	2904	18627	0	435954	251276	333	228	1118	2	4367	1	40	3.17	18.88	0.25	0.26	2.95	0.02	32.85	0.02	0.72	55.02	0.00	0.03	0.30	75	75	98.80	917	170.22	99.89	1.00	0.99	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.86	0.03	1.09	0.00	0.00
0	0	844	30.15	2800	2904	4350	0	74210	34376	157	118	568	0	1324	0	0	2.23	13.60	0.54	0.61	6.33	0.00	49.08	0.00	0.00	69.46	0.01	0.05	0.33	75	75	98.80	917	170.22	99.89	1.00	0.99	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.86	0.03	1.09	0.00	0.00
0	2	1593	56.91	2800	2904	5254	0	122564	102003	62	39	192	0	850	0	4	3.52	23.39	0.18	0.16	1.82	0.00	18.28	0.00	0.24	42.71
1	1	1329	47.45	2800	2904	5484	0	150008	42746	76	36	164	2	1176	1	25	4.31	15.13	0.17	0.03	1.86	0.06	33.62	0.08	1.94	52.27	0.00	0.00	0.27	70
1	3	1235	44.09	2800	2904	3539	0	89172	72151	38	35	194	0	1017	0	11	2.62	23.40	0.11	0.23	1.78	0.00	30.42	0.00	0.69	55.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1232	44.00	2800	2904	14361	0	440769	252225	345	238	943	3	4266	0	48	3.23	20.10	0.25	0.32	2.54	0.00	32.72	0.00	0.67	55.68	0.00	0.03	0.29	74	74	98.82	917	170.46	99.88	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.83	0.03	1.03	0.00	0.00
0	0	1206	43.05	2800	2904	4935	0	151425	34500	156	158	471	0	1193	0	0	4.26	12.38	0.61	0.79	5.88	0.00	37.54	0.00	0.00	56.61	0.00	0.05	0.29	74	74	98.82	917	170.46	99.88	1.05	1.04	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.83	0.03	1.03	0.00	0.00
0	2	1347	48.12	2800	2904	3530	0	112600	79616	65	30	170	0	963	0	5	3.24	24.91	0.08	0.15	1.57	0.00	25.81	0.00	0.13	51.55
1	1	1210	43.21	2800	2904	3421	0	111659	51653	63	13	119	3	1082	0	32	3.37	17.10	0.20	0.02	1.05	0.00	37.16	0.00	1.73	56.49	0.00	0.00	0.30	71
1	3	1165	41.62	2800	2904	2475	0	65085	86456	61	37	183	0	1028	0	11	2.06	26.02	0.12	0.32	1.67	0.00	30.36	0.00	0.80	58.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1234	44.08	2800	2904	16952	0	426113	250534	352	241	908	0	4144	0	43	3.21	19.92	0.28	0.42	2.60	0.00	32.79	0.00	0.49	55.71	0.01	0.02	0.18	74	74	98.75	917	170.47	99.87	1.10	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.85	0.03	1.05	0.00	0.00
0	0	1095	39.12	2800	2904	4040	0	94057	51799	150	134	489	0	1108	0	0	2.83	14.77	0.59	0.91	5.82	0.00	39.26	0.00	0.00	60.67	0.01	0.04	0.16	74	74	98.76	917	170.48	99.87	1.10	1.10	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.85	0.03	1.05	0.00	0.00
0	2	1290	46.08	2800	2904	2755	0	82894	90613	62	28	113	0	895	0	11	2.55	24.05	0.23	0.21	1.15	0.00	28.95	0.00	0.22	53.71
1	1	1101	39.32	2800	2904	6176	0	127584	30641	69	38	169	0	1228	0	25	3.66	17.11	0.20	0.36	2.55	0.00	39.24	0.00	1.45	60.47	0.00	0.00	0.21	72
1	3	1450	51.78	2800	2904	3981	0	121578	77481	71	41	137	0	913	0	7	3.80	23.75	0.09	0.19	0.88	0.00	23.72	0.00	0.32	48.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1245	44.48	2800	2904	15713	0	423941	252881	426	284	1063	0	4082	2	136	3.16	17.96	0.30	0.42	2.59	0.00	32.49	0.06	2.30	55.20	0.01	0.04	0.27	76	76	98.64	900	169.97	99.88	1.16	1.16	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.03	1.10	0.00	0.00
0	0	1115	39.82	2800	2904	6026	0	127036	22786	170	170	652	0	1239	0	0	3.87	12.74	0.46	0.98	6.37	0.00	39.76	0.00	0.00	59.65	0.01	0.08	0.43	76	76	98.63	900	169.96	99.87	1.16	1.16	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.03	1.10	0.00	0.00
0	2	1593	56.89	2800	2904	3604	0	177034	58440	133	59	197	0	1071	0	0	5.12	18.13	0.34	0.25	1.80	0.00	23.06	0.00	0.00	42.58
1	1	878	31.35	2800	2904	3476	0	59609	47561	66	33	110	0	1039	2	127	1.75	14.28	0.20	0.27	1.10	0.00	44.10	0.24	8.91	68.53	0.00	0.00	0.12	72
1	3	1395	49.83	2800	2904	2607	0	60262	124094	57	22	104	0	733	0	9	1.90	26.67	0.21	0.16	1.08	0.00	23.04	0.00	0.28	50.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1229	43.90	2800	2904	15140	0	413191	246689	363	296	1034	4	4042	4	181	3.10	17.84	0.29	0.36	2.38	0.02	32.37	0.08	3.34	54.44	0.05	0.27	1.33	73	73	98.58	883	168.38	99.82	1.18	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.09	0.00	0.00
0	0	1271	45.40	2800	2904	4831	0	150216	29257	160	161	573	2	1099	0	0	4.50	12.78	0.37	0.79	5.48	0.00	35.36	0.00	0.00	51.74	0.01	0.43	2.43	70	73	98.58	883	168.38	99.82	1.18	1.18	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.83	0.03	1.09	0.00	0.00
0	2	1259	44.97	2800	2904	5132	0	109398	61405	62	38	118	2	1102	0	13	3.14	20.09	0.19	0.13	1.53	0.06	32.32	0.00	1.27	52.17
1	1	829	29.61	2800	2904	2772	0	65170	36959	69	74	193	0	1119	3	132	2.01	12.92	0.37	0.40	1.60	0.00	45.84	0.24	9.38	69.96	0.08	0.12	0.24	73
1	3	1558	55.65	2800	2904	2405	0	88407	119068	72	23	150	0	722	1	36	2.75	25.55	0.22	0.12	0.92	0.00	15.96	0.08	2.72	43.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	763	27.27	2800	2904	7158	0	29	151	354	475	1714	2	4895	10	466	0.00	0.18	0.35	0.54	4.34	0.01	57.84	0.16	9.30	28.34	0.76	4.43	39.20	79	79	98.82	883	107.92	99.67	1.05	1.05	0.00	0.00	0.00	0.00	0.00	0.00	6.03	4.98	0.02	0.78	0.00	0.00
0	0	261	9.33	2800	2904	2639	0	0	80	52	76	723	0	1793	0	0	0.00	0.37	0.21	0.32	7.26	0.00	82.55	0.00	0.00	48.36	1.02	5.74	35.55	79	79	98.82	883	107.92	99.67	1.05	1.05	0.00	0.00	0.00	0.00	0.00	0.00	6.03	4.98	0.02	0.78	0.00	0.00
0	2	1310	46.80	2800	2904	1400	0	27	32	133	231	407	0	835	3	89	0.00	0.16	0.63	1.00	3.73	0.00	40.11	0.08	7.41	10.89
1	1	750	26.78	2800	2904	1658	0	0	25	85	82	247	1	837	7	351	0.00	0.17	0.28	0.40	2.59	0.03	41.38	0.56	27.78	26.76	0.49	3.13	42.84	69
1	3	733	26.16	2800	2904	1461	0	2	14	84	86	337	1	1430	0	26	0.00	0.01	0.27	0.44	3.77	0.02	67.32	0.00	1.99	27.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	747	26.68	2800	2904	7010	0	21	99	443	449	1440	1	4243	24	736	0.00	0.21	0.49	0.49	3.66	0.00	49.69	0.44	18.32	27.75	0.72	4.15	40.71	78	78	98.70	883	105.22	99.67	1.16	1.15	0.00	0.00	0.00	0.00	0.00	0.00	5.94	4.88	0.03	0.78	0.00	0.00
0	0	1349	48.18	2800	2904	2586	0	21	36	163	207	703	1	993	0	0	0.00	0.21	0.75	0.93	6.30	0.00	43.55	0.00	0.00	33.00	1.05	4.80	12.97	78	78	98.70	883	105.22	99.67	1.16	1.15	0.00	0.00	0.00	0.00	0.00	0.00	5.94	4.88	0.03	0.78	0.00	0.00
0	2	899	32.10	2800	2904	1449	0	0	23	122	113	308	0	896	4	241	0.00	0.15	0.52	0.51	3.26	0.00	39.18	0.32	23.93	49.08
1	1	557	19.90	2800	2904	1516	0	0	34	132	103	333	0	1559	4	40	0.00	0.27	0.37	0.40	3.90	0.00	71.71	0.32	3.13	7.77	0.38	3.49	68.45	68
1	3	183	6.53	2800	2904	1459	0	0	6	26	26	96	0	795	16	455	0.00	0.20	0.34	0.10	1.19	0.00	44.32	1.12	46.22	21.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	751	26.83	2800	2904	7131	0	30	101	345	393	1632	2	4903	13	546	0.00	0.24	0.39	0.42	3.98	0.01	57.14	0.22	10.76	27.98	0.60	4.24	40.36	72	72	98.68	867	105.70	99.71	1.17	1.16	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.90	0.03	0.79	0.00	0.00
0	0	249	8.88	2800	2904	2660	0	2	40	77	87	729	0	1808	0	0	0.00	0.40	0.24	0.41	7.15	0.00	82.95	0.00	0.00	38.65	0.89	5.57	46.01	67	72	98.68	867	105.70	99.71	1.17	1.16	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.90	0.03	0.79	0.00	0.00
0	2	1029	36.74	2800	2904	1516	0	0	21	162	184	341	2	852	8	222	0.00	0.20	0.91	0.79	2.78	0.06	40.70	0.64	17.13	10.79
1	1	1039	37.09	2800	2904	1448	0	0	37	92	94	376	0	1295	0	0	0.00	0.35	0.35	0.34	4.04	0.00	57.77	0.00	0.00	24.98	0.31	2.91	34.71	72
1	3	688	24.59	2800	2904	1507	0	28	3	14	28	186	0	948	5	324	0.00	0.00	0.03	0.14	1.94	0.00	47.12	0.24	25.90	37.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	749	26.76	2800	2904	7076	0	122	163	469	401	1687	17	3960	27	654	0.00	0.17	0.41	0.48	4.33	0.08	46.69	0.68	20.37	27.76	0.68	5.10	39.70	78	78	98.68	850	105.70	99.70	1.19	1.19	0.00	0.00	0.00	0.00	0.00	0.00	5.95	4.89	0.03	0.79	0.00	0.00
0	0	1046	37.34	2800	2904	2629	0	17	59	158	173	925	4	1325	0	0	0.00	0.16	0.59	0.95	9.67	0.18	51.07	0.00	0.00	19.66	0.67	6.54	35.78	78	78	98.68	850	105.70	99.70	1.19	1.19	0.00	0.00	0.00	0.00	0.00	0.00	5.95	4.89	0.03	0.79	0.00	0.00
0	2	519	18.54	2800	2904	1294	0	0	31	54	29	181	4	767	8	209	0.00	0.20	0.20	0.09	2.16	0.12	36.77	1.39	40.52	38.47
1	1	414	14.78	2800	2904	1600	0	103	43	84	43	247	8	1157	11	176	0.01	0.26	0.25	0.21	2.52	0.00	62.11	0.85	19.02	37.25	0.69	3.66	43.62	68
1	3	1018	36.37	2800	2904	1553	0	2	30	173	156	334	1	711	8	269	0.00	0.07	0.60	0.69	2.99	0.00	36.81	0.48	21.93	15.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1045	37.34	2800	2904	9316	0	140133	125815	1369	2985	4753	0	4155	13	393	2.23	4.34	1.14	4.06	7.83	0.00	40.18	0.26	5.16	37.45	0.18	1.89	23.15	81	81	98.62	833	140.10	99.68	1.27	1.26	0.00	0.00	0.00	0.00	0.00	0.00	7.04	5.94	0.02	0.92	0.00	0.00
0	0	1050	37.51	2800	2904	2859	0	16842	23567	577	1074	1572	0	1094	0	0	1.15	3.83	1.65	5.58	11.06	0.00	40.62	0.00	0.00	55.90	0.24	2.05	4.30	81	81	98.62	833	140.10	99.68	1.27	1.26	0.00	0.00	0.00	0.00	0.00	0.00	7.04	5.94	0.02	0.92	0.00	0.00
0	2	1570	56.06	2800	2904	2132	0	48611	36737	234	572	1061	0	862	0	55	3.08	4.45	0.72	3.22	6.97	0.00	28.66	0.00	0.21	37.35
1	1	683	24.40	2800	2904	2025	0	26930	40702	211	322	550	0	1074	10	233	1.82	5.05	1.12	1.81	3.97	0.00	50.71	0.80	12.59	31.77	0.12	1.72	41.99	72
1	3	879	31.38	2800	2904	2300	0	47750	24809	347	1017	1570	0	1125	3	105	2.86	4.02	1.09	5.62	9.34	0.00	40.73	0.24	7.84	24.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1369	48.90	2800	2904	11959	0	301921	255703	2590	7490	8387	9	2897	3	219	4.90	8.38	2.09	10.36	11.77	0.01	18.39	0.06	0.69	50.66	0.07	0.14	0.23	78	78	98.76	833	183.28	99.67	1.13	1.12	0.00	0.00	0.00	0.00	0.00	0.00	8.40	7.22	0.02	1.07	0.00	0.00
0	0	967	34.54	2800	2904	3008	0	37916	63499	760	1877	2207	0	885	0	0	2.72	9.16	2.64	10.00	15.02	0.00	29.37	0.00	0.00	64.97	0.07	0.16	0.26	78	78	98.76	833	183.28	99.67	1.13	1.12	0.00	0.00	0.00	0.00	0.00	0.00	8.40	7.22	0.02	1.07	0.00	0.00
0	2	1730	61.77	2800	2904	3118	0	101924	68480	651	2547	2542	0	449	0	74	6.47	7.77	1.86	14.15	12.44	0.00	2.62	0.00	0.05	37.73
1	1	845	30.17	2800	2904	2245	0	34868	53916	533	1174	1441	0	1122	3	114	2.39	8.89	1.93	7.28	9.54	0.00	39.88	0.24	2.67	69.46	0.06	0.12	0.19	73
1	3	1936	69.13	2800	2904	3588	0	127213	69808	646	1892	2197	9	441	0	31	8.01	7.70	1.95	10.01	10.08	0.03	1.70	0.00	0.04	30.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1379	49.26	2800	2904	12295	0	294754	262171	2515	6907	8392	5	3069	1	317	4.74	8.67	2.30	9.36	11.71	0.02	18.20	0.02	1.13	49.90	0.07	0.12	0.65	76	76	98.78	833	181.29	99.65	1.10	1.09	0.00	0.00	0.00	0.00	0.00	0.00	8.34	7.16	0.02	1.09	0.00	0.00
0	0	1092	39.00	2800	2904	3155	0	47496	68898	791	1542	1968	0	824	0	0	3.27	9.33	3.08	8.01	13.23	0.00	28.10	0.00	0.00	59.83	0.09	0.17	0.90	73	76	98.78	833	181.29	99.65	1.10	1.09	0.00	0.00	0.00	0.00	0.00	0.00	8.34	7.16	0.02	1.09	0.00	0.00
0	2	1663	59.39	2800	2904	3110	0	95522	66340	612	2309	2494	3	618	0	113	6.07	8.98	2.14	12.94	12.66	0.00	4.45	0.00	0.09	39.45
1	1	1000	35.71	2800	2904	2442	0	38121	62817	449	1075	1440	2	1046	1	164	2.60	8.40	1.72	5.79	9.00	0.09	35.53	0.08	4.37	63.78	0.05	0.07	0.40	76
1	3	1762	62.93	2800	2904	3588	0	113615	64116	663	1981	2490	0	581	0	40	7.03	7.96	2.26	10.71	11.97	0.00	4.70	0.00	0.05	36.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	81	6.62	1216	2903	7443	0	21	210	202	309	763	1	2945	33	810	0.00	0.33	0.46	0.38	2.20	0.00	33.67	1.74	54.64	9.05	0.55	2.76	81.02	66	67	96.19	817	27.01	23.82	3.70	2.06	16.24	0.34	54.21	0.00	0.00	0.00	1.45	0.64	0.09	0.68	0.00	0.00
0	0	34	5.88	583	2904	2748	0	0	87	85	268	540	0	1884	0	0	0.00	0.37	0.51	1.14	5.67	0.00	86.68	0.00	0.00	14.38	0.97	4.28	74.48	65	67	96.26	817	27.02	23.82	3.70	2.06	16.25	0.34	54.22	0.00	0.00	0.00	1.45	0.64	0.09	0.68	0.00	0.00
0	2	146	10.13	1438	2904	777	0	21	53	65	12	63	1	314	10	331	0.00	0.53	0.72	0.20	0.94	0.01	14.21	0.68	72.59	10.15
1	1	44	3.81	1147	2904	1934	0	0	26	16	8	73	0	333	16	306	0.00	0.20	0.05	0.05	1.06	0.00	15.14	1.30	78.43	7.27	0.13	1.23	87.56	66
1	3	99	6.68	1477	2904	1984	0	0	44	36	21	87	0	414	7	173	0.00	0.20	0.56	0.13	1.15	0.00	18.71	4.99	67.62	4.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.02	675	2904	4123	0	34	81	94	302	546	4	2700	15	704	0.00	0.16	0.14	0.31	1.52	0.06	32.46	0.29	61.12	6.59	0.44	2.34	86.60	64	65	97.07	767	17.97	15.83	2.92	1.39	18.11	0.39	60.82	0.00	0.00	0.00	1.01	0.29	0.06	0.66	0.00	0.00
0	0	34	6.63	512	2904	2755	0	1	67	60	282	479	0	1830	0	0	0.00	0.23	0.24	1.20	5.33	0.00	86.62	0.00	0.00	8.07	0.84	4.39	80.06	63	65	97.07	767	17.97	15.83	2.92	1.39	18.11	0.39	60.82	0.00	0.00	0.00	1.01	0.29	0.06	0.66	0.00	0.00
0	2	41	4.26	958	2904	426	0	32	6	16	7	24	4	314	4	198	0.01	0.10	0.07	0.01	0.31	0.23	17.00	0.94	77.11	10.44
1	1	22	3.25	664	2904	537	0	1	5	17	10	25	0	326	6	225	0.00	0.07	0.24	0.04	0.22	0.00	14.48	0.21	81.52	3.28	0.04	0.29	93.14	64
1	3	12	1.96	630	2904	405	0	0	3	1	3	18	0	230	5	281	0.00	0.23	0.00	0.01	0.22	0.00	11.76	0.02	85.84	4.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.65	749	2904	4152	0	55	188	154	275	648	8	2541	25	701	0.00	0.22	0.21	0.31	1.79	0.07	30.65	0.82	62.35	6.35	0.41	2.79	86.80	62	63	97.68	750	16.41	14.41	2.29	0.95	17.06	0.38	63.38	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	0	45	6.32	714	2904	2659	0	15	34	72	233	503	3	1852	0	0	0.00	0.14	0.24	1.13	5.79	0.14	86.49	0.00	0.00	6.18	0.79	4.83	81.88	61	63	97.68	750	16.41	14.41	2.29	0.95	17.06	0.38	63.38	0.00	0.00	0.00	0.97	0.28	0.04	0.64	0.00	0.00
0	2	13	2.02	628	2904	526	0	0	103	23	10	33	0	196	7	269	0.00	0.19	0.21	0.02	0.30	0.00	10.23	1.87	85.18	10.48
1	1	20	2.75	716	2904	529	0	3	36	22	25	79	0	272	8	212	0.00	0.26	0.11	0.07	0.67	0.00	14.26	0.49	81.42	4.75	0.03	0.75	91.71	62
1	3	32	3.52	907	2904	438	0	37	15	37	7	33	5	221	10	220	0.01	0.30	0.28	0.02	0.40	0.15	11.63	0.93	82.78	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.17	719	2904	3782	0	15	32	60	248	503	2	2463	18	665	0.00	0.14	0.06	0.27	1.40	0.02	29.96	0.29	64.79	5.68	0.40	2.14	88.61	61	62	98.50	733	14.76	13.22	1.46	0.60	15.66	0.50	66.47	0.00	0.00	0.00	0.89	0.25	0.02	0.61	0.00	0.00
0	0	33	4.87	682	2904	2551	0	15	19	38	229	436	0	1838	0	0	0.00	0.14	0.20	1.01	4.73	0.00	89.30	0.00	0.00	6.23	0.77	3.75	84.38	60	62	98.51	733	14.76	13.22	1.46	0.60	15.66	0.50	66.47	0.00	0.00	0.00	0.89	0.25	0.02	0.61	0.00	0.00
0	2	23	2.24	1025	2904	403	0	0	8	15	10	21	0	194	11	245	0.00	0.31	0.03	0.04	0.20	0.00	10.73	0.79	85.68	8.86
1	1	23	3.85	594	2904	527	0	0	4	6	8	41	0	329	5	201	0.00	0.08	0.01	0.01	0.61	0.00	14.43	0.27	80.76	2.74	0.03	0.54	92.85	61
1	3	12	1.71	703	2904	301	0	0	1	1	1	5	2	102	2	219	0.00	0.02	0.00	0.01	0.07	0.06	5.35	0.08	92.72	4.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.13	786	2904	3900	0	21	84	85	227	592	4	2622	22	540	0.00	0.15	0.08	0.26	1.63	0.04	31.83	0.11	62.84	5.58	0.37	2.45	88.47	59	61	98.48	717	14.46	12.86	1.51	0.58	15.32	0.43	67.03	0.00	0.00	0.00	0.89	0.25	0.02	0.61	0.00	0.00
0	0	23	4.28	541	2904	2651	0	2	64	40	197	489	0	1863	0	0	0.00	0.26	0.06	0.93	5.14	0.00	89.59	0.00	0.00	6.85	0.71	4.25	83.91	59	61	98.48	717	14.46	12.86	1.51	0.58	15.32	0.43	67.03	0.00	0.00	0.00	0.89	0.25	0.02	0.61	0.00	0.00
0	2	27	2.61	1019	2904	423	0	0	5	31	17	45	0	250	6	184	0.00	0.28	0.16	0.06	0.45	0.00	12.89	0.32	83.26	8.52
1	1	19	2.69	692	2904	525	0	0	1	5	4	36	0	351	12	202	0.00	0.07	0.01	0.01	0.64	0.00	16.69	0.13	79.79	3.60	0.03	0.65	93.02	59
1	3	30	2.94	1023	2904	301	0	19	14	9	9	22	4	158	4	154	0.00	0.00	0.08	0.04	0.28	0.18	8.17	0.00	88.33	3.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.18	716	2904	3930	0	20	89	82	271	539	4	2667	13	518	0.00	0.16	0.09	0.28	1.51	0.05	33.06	0.16	61.60	5.55	0.42	2.21	88.64	58	60	98.55	717	14.62	12.84	1.43	0.71	13.92	0.35	68.84	0.00	0.00	0.00	0.86	0.23	0.02	0.61	0.00	0.00
0	0	18	3.84	471	2904	2644	0	0	56	53	252	432	0	1869	0	0	0.00	0.15	0.15	1.07	4.66	0.00	90.41	0.00	0.00	6.01	0.83	3.85	85.47	58	60	98.55	717	14.62	12.84	1.43	0.71	13.92	0.35	68.84	0.00	0.00	0.00	0.86	0.23	0.02	0.61	0.00	0.00
0	2	14	2.23	613	2904	458	0	0	1	4	10	28	0	297	9	204	0.00	0.00	0.01	0.04	0.36	0.00	16.58	0.48	80.34	7.61
1	1	31	3.26	939	2904	440	0	0	6	3	4	38	0	238	3	195	0.00	0.24	0.08	0.01	0.47	0.00	12.98	0.17	82.81	4.36	0.02	0.56	91.80	58
1	3	29	3.40	848	2904	388	0	20	26	22	5	41	4	263	1	119	0.00	0.25	0.11	0.02	0.54	0.21	12.27	0.00	83.23	4.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.12	774	2905	3829	0	28	121	147	249	542	2	2495	10	491	0.00	0.17	0.22	0.28	1.52	0.03	30.61	0.20	63.98	5.85	0.39	2.30	88.34	58	58	98.87	717	14.60	13.05	1.19	0.54	15.36	0.43	67.20	0.00	0.00	0.00	0.88	0.25	0.02	0.61	0.00	0.00
0	0	27	4.70	581	2904	2642	0	1	63	74	215	459	0	1836	0	0	0.00	0.21	0.37	0.95	4.95	0.00	89.08	0.00	0.00	6.55	0.70	4.02	84.02	57	58	98.80	717	14.59	13.05	1.19	0.54	15.35	0.43	67.18	0.00	0.00	0.00	0.88	0.25	0.02	0.61	0.00	0.00
0	2	19	2.01	940	2904	324	0	2	16	35	18	32	0	132	7	201	0.00	0.20	0.13	0.03	0.21	0.00	7.15	0.78	89.51	9.22
1	1	36	3.47	1029	2904	438	0	25	2	19	6	27	2	277	2	153	0.00	0.00	0.17	0.04	0.52	0.11	13.85	0.00	81.87	3.23	0.08	0.58	92.64	58
1	3	15	2.31	640	2904	425	0	0	40	19	10	24	0	250	1	137	0.00	0.27	0.19	0.09	0.40	0.00	12.29	0.00	84.47	4.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	14	2.40	592	2903	3206	0	0	7	78	225	501	0	2383	3	276	0.00	0.00	0.18	0.26	1.34	0.00	29.05	0.06	66.75	4.63	0.37	2.02	90.57	57	58	98.43	717	11.76	10.51	1.47	0.50	15.17	1.02	69.46	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	0	22	4.38	507	2904	2496	0	0	5	31	210	417	0	1820	0	0	0.00	0.00	0.17	0.97	4.36	0.00	90.40	0.00	0.00	5.20	0.74	3.59	86.09	57	58	98.50	717	11.77	10.51	1.47	0.50	15.18	1.02	69.48	0.00	0.00	0.00	0.82	0.19	0.02	0.60	0.00	0.00
0	2	10	1.48	655	2904	219	0	0	0	11	4	32	0	214	1	121	0.00	0.00	0.03	0.03	0.34	0.00	10.00	0.00	88.15	8.13
1	1	13	1.75	721	2904	237	0	0	0	21	7	32	0	150	2	86	0.00	0.00	0.37	0.02	0.43	0.00	5.63	0.24	91.57	2.72	0.01	0.45	95.06	56
1	3	12	2.01	617	2904	254	0	0	2	15	4	20	0	199	0	69	0.00	0.00	0.15	0.01	0.24	0.00	10.25	0.00	87.35	2.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.45	769	2904	3970	0	42	92	184	254	632	9	2566	21	606	0.00	0.13	0.14	0.28	1.69	0.08	31.74	0.43	62.14	5.70	0.40	2.61	87.83	55	57	98.42	717	15.37	13.51	1.56	0.66	14.33	0.34	67.58	0.00	0.00	0.00	0.89	0.25	0.02	0.62	0.00	0.00
0	0	35	5.46	644	2904	2671	0	3	49	77	218	511	6	1817	0	0	0.00	0.18	0.34	0.99	5.38	0.18	87.73	0.00	0.00	7.05	0.74	4.42	82.34	55	57	98.42	717	15.37	13.51	1.56	0.66	14.33	0.34	67.58	0.00	0.00	0.00	0.89	0.25	0.02	0.62	0.00	0.00
0	2	25	3.05	820	2904	493	0	0	15	27	3	16	0	216	4	240	0.00	0.15	0.08	0.01	0.21	0.00	12.80	0.34	83.39	9.45
1	1	15	2.11	693	2904	435	0	13	10	44	11	45	1	223	15	269	0.01	0.10	0.06	0.05	0.42	0.00	10.12	1.40	85.75	3.70	0.07	0.80	93.32	55
1	3	31	3.19	983	2904	371	0	26	18	36	22	60	2	310	2	97	0.00	0.08	0.07	0.07	0.76	0.13	16.31	0.00	79.43	2.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.57	660	2904	3921	0	23	78	163	277	615	2	2530	13	433	0.00	0.20	0.21	0.29	1.59	0.01	31.68	0.24	62.31	6.16	0.39	2.30	87.59	55	56	98.44	717	16.21	14.34	1.54	0.65	13.16	0.66	67.65	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	0	25	4.49	548	2904	2669	0	2	38	70	229	488	0	1826	0	0	0.00	0.15	0.26	1.01	5.14	0.00	89.22	0.00	0.00	8.11	0.74	4.11	82.54	55	56	98.44	717	16.21	14.34	1.54	0.65	13.16	0.66	67.65	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	2	34	4.33	775	2904	471	0	1	14	42	20	46	1	305	5	135	0.00	0.17	0.11	0.05	0.43	0.02	16.65	0.70	77.56	8.27
1	1	15	2.44	623	2904	466	0	0	9	24	21	62	0	208	8	191	0.00	0.14	0.14	0.06	0.54	0.00	10.53	0.26	85.90	4.41	0.03	0.48	92.64	54
1	3	21	3.03	692	2904	315	0	20	17	27	7	19	1	191	0	107	0.00	0.33	0.31	0.02	0.24	0.00	10.31	0.00	85.78	3.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.13	764	2905	3911	0	30	64	105	229	535	6	2748	12	447	0.00	0.10	0.19	0.24	1.53	0.07	33.03	0.04	61.77	5.58	0.36	2.35	88.57	54	55	98.72	717	14.49	12.91	1.31	0.50	13.70	0.53	68.95	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	0	19	3.67	509	2904	2645	0	0	55	55	220	458	0	1869	0	0	0.00	0.24	0.29	0.94	5.05	0.00	90.09	0.00	0.00	7.10	0.70	4.21	84.31	54	55	98.68	717	14.48	12.91	1.31	0.50	13.70	0.53	68.94	0.00	0.00	0.00	0.86	0.24	0.02	0.61	0.00	0.00
0	2	28	2.89	972	2904	399	0	29	3	23	5	31	6	306	4	129	0.00	0.00	0.27	0.03	0.41	0.27	15.58	0.08	80.49	7.87
1	1	33	4.23	790	2904	453	0	0	5	2	3	23	0	320	2	158	0.00	0.16	0.00	0.01	0.40	0.00	16.27	0.08	78.88	2.43	0.03	0.49	92.83	54
1	3	15	1.73	894	2904	414	0	1	1	25	1	23	0	253	6	160	0.00	0.00	0.19	0.00	0.27	0.00	10.13	0.00	87.69	4.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.58	796	2903	3768	0	9	76	106	318	544	5	2408	24	448	0.00	0.19	0.16	0.34	1.43	0.06	29.97	0.23	64.10	6.03	0.49	2.03	87.87	53	54	98.55	700	16.06	14.37	1.39	0.61	15.02	0.36	65.99	0.00	0.00	0.00	0.92	0.27	0.02	0.60	0.00	0.00
0	0	60	7.47	799	2904	2522	0	9	19	33	244	402	4	1738	0	1	0.00	0.10	0.26	1.14	4.36	0.25	86.29	0.00	0.36	5.99	0.93	3.66	81.94	53	54	98.59	700	16.06	14.37	1.39	0.61	15.02	0.36	66.01	0.00	0.00	0.00	0.92	0.27	0.02	0.60	0.00	0.00
0	2	13	1.86	679	2904	414	0	0	21	43	31	53	1	184	17	193	0.00	0.34	0.32	0.12	0.56	0.00	8.68	0.87	87.28	11.61
1	1	13	2.05	654	2904	467	0	0	6	23	30	60	0	250	7	155	0.00	0.14	0.07	0.06	0.48	0.00	13.69	0.04	83.51	3.70	0.05	0.40	93.80	53
1	3	28	2.93	962	2904	365	0	0	30	7	13	29	0	236	0	99	0.00	0.19	0.01	0.04	0.32	0.00	11.24	0.00	85.29	2.82
