[    0.000000] Linux version 5.5.0-2-amd64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-10)) #1 SMP Debian 5.5.17-1 (2020-04-15)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.5.0-2-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001721] tsc: Detected 2899.886 MHz TSC
[    0.001721] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001723] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001730] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001734] MTRR default type: write-back
[    0.001734] MTRR fixed ranges enabled:
[    0.001736]   00000-9FFFF write-back
[    0.001736]   A0000-BFFFF uncachable
[    0.001737]   C0000-FFFFF write-protect
[    0.001738] MTRR variable ranges enabled:
[    0.001739]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001740]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001740]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001741]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001741]   4 disabled
[    0.001742]   5 disabled
[    0.001742]   6 disabled
[    0.001743]   7 disabled
[    0.001743]   8 disabled
[    0.001743]   9 disabled
[    0.002238] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002853] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.010455] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.010529] Using GB pages for direct mapping
[    0.010531] BRK [0x466a01000, 0x466a01fff] PGTABLE
[    0.010533] BRK [0x466a02000, 0x466a02fff] PGTABLE
[    0.010534] BRK [0x466a03000, 0x466a03fff] PGTABLE
[    0.010573] BRK [0x466a04000, 0x466a04fff] PGTABLE
[    0.010574] BRK [0x466a05000, 0x466a05fff] PGTABLE
[    0.010761] BRK [0x466a06000, 0x466a06fff] PGTABLE
[    0.010796] BRK [0x466a07000, 0x466a07fff] PGTABLE
[    0.010856] BRK [0x466a08000, 0x466a08fff] PGTABLE
[    0.010909] BRK [0x466a09000, 0x466a09fff] PGTABLE
[    0.010989] BRK [0x466a0a000, 0x466a0afff] PGTABLE
[    0.011146] BRK [0x466a0b000, 0x466a0bfff] PGTABLE
[    0.011205] BRK [0x466a0c000, 0x466a0cfff] PGTABLE
[    0.011298] RAMDISK: [mem 0x35573000-0x36ab0fff]
[    0.011308] ACPI: Early table checksum verification disabled
[    0.011311] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.011314] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011319] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.011324] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.011326] ACPI: FACS 0x000000009AE5B000 000040
[    0.011329] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011331] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011334] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.011336] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011339] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011341] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011344] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.011346] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011348] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011351] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011353] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011355] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011358] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011360] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011363] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011365] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011368] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011370] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011376] ACPI: Local APIC address 0xfee00000
[    0.011542] No NUMA configuration found
[    0.011543] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011547] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.011584] Zone ranges:
[    0.011585]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011586]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011587]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011588]   Device   empty
[    0.011589] Movable zone start for each node
[    0.011590] Early memory node ranges
[    0.011591]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011592]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011593]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011594]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011595]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011595]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011596]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011597]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.011906] Zeroed struct page in unavailable ranges: 43974 pages
[    0.011908] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.011909] On node 0 totalpages: 8344634
[    0.011910]   DMA zone: 64 pages used for memmap
[    0.011911]   DMA zone: 21 pages reserved
[    0.011912]   DMA zone: 3997 pages, LIFO batch:0
[    0.011968]   DMA32 zone: 9619 pages used for memmap
[    0.011969]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.022772]   Normal zone: 120704 pages used for memmap
[    0.022772]   Normal zone: 7725056 pages, LIFO batch:63
[    0.023230] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.025229] ACPI: PM-Timer IO Port: 0x1808
[    0.025230] ACPI: Local APIC address 0xfee00000
[    0.025235] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.025236] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.025236] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.025237] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.025238] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.025238] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.025239] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.025240] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.025266] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.025268] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.025270] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.025271] ACPI: IRQ0 used by override.
[    0.025272] ACPI: IRQ9 used by override.
[    0.025273] Using ACPI (MADT) for SMP configuration information
[    0.025275] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.025277] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.025296] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.025298] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.025299] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.025299] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.025300] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.025301] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.025303] PM: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.025304] PM: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.025305] PM: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.025307] PM: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.025308] PM: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.025309] PM: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.025309] PM: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.025311] PM: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.025312] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.025312] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.025313] PM: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.025313] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.025314] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.025315] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.025315] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.025316] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.025317] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.025317] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.025318] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.025319] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.025319] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.025320] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.025320] PM: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.025321] PM: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.025323] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.025324] Booting paravirtualized kernel on bare hardware
[    0.025327] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.110248] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.110416] percpu: Embedded 55 pages/cpu s187800 r8192 d29288 u524288
[    0.110423] pcpu-alloc: s187800 r8192 d29288 u524288 alloc=1*2097152
[    0.110424] pcpu-alloc: [0] 0 1 2 3 
[    0.110447] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.110448] Policy zone: Normal
[    0.110450] Kernel command line: BOOT_IMAGE=/vmlinuz-5.5.0-2-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no
[    0.112178] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.113005] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.113049] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.131286] Memory: 2522012K/33378536K available (10243K kernel code, 1221K rwdata, 3972K rodata, 1672K init, 1980K bss, 686812K reserved, 0K cma-reserved)
[    0.131293] random: get_random_u64 called from __kmem_cache_create+0x3e/0x530 with crng_init=0
[    0.131383] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.131393] Kernel/User page tables isolation: enabled
[    0.131404] ftrace: allocating 34294 entries in 134 pages
[    0.143798] ftrace: allocated 134 pages with 3 groups
[    0.143860] rcu: Hierarchical RCU implementation.
[    0.143861] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.143862] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.143863] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.146312] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.149584] Console: colour VGA+ 80x25
[    0.162548] printk: console [tty0] enabled
[    0.162634] ACPI: Core revision 20191018
[    0.162957] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.163134] APIC: Switch to symmetric I/O mode setup
[    0.164420] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.168671] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.187141] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.188144] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=11599544)
[    0.188257] pid_max: default: 32768 minimum: 301
[    0.188354] LSM: Security Framework initializing
[    0.188436] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.188531] AppArmor: AppArmor initialized
[    0.188607] TOMOYO Linux initialized
[    0.188739] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.188895] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.189209] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.189303] process: using mwait in idle threads
[    0.189382] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.189459] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.189538] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.189644] Spectre V2 : Mitigation: Full generic retpoline
[    0.189722] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.189824] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.189905] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.190010] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.190090] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.190201] TAA: Mitigation: Clear CPU buffers
[    0.190276] MDS: Mitigation: Clear CPU buffers
[    0.190573] Freeing SMP alternatives memory: 32K
[    0.196208] TSC deadline timer enabled
[    0.196212] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.196391] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.196500] ... version:                4
[    0.196574] ... bit width:              48
[    0.196646] ... generic registers:      4
[    0.196718] ... value mask:             0000ffffffffffff
[    0.196794] ... max period:             00007fffffffffff
[    0.196868] ... fixed-purpose events:   3
[    0.196940] ... event mask:             000000070000000f
[    0.197047] rcu: Hierarchical SRCU implementation.
[    0.197650] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.197769] smp: Bringing up secondary CPUs ...
[    0.197899] x86: Booting SMP configuration:
[    0.197975] .... node  #0, CPUs:      #1 #2
[    0.198512] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.198512] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.198512]  #3
[    0.200209] smp: Brought up 1 node, 4 CPUs
[    0.200294] smpboot: Max logical packages: 1
[    0.200363] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.204147] node 0 initialised, 7542428 pages in 4ms
[    0.204260] devtmpfs: initialized
[    0.204261] x86/mm: Memory block size: 128MB
[    0.208164] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.208269] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.208568] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.208802] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.208915] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.209057] pinctrl core: initialized pinctrl subsystem
[    0.209191] thermal_sys: Registered thermal governor 'fair_share'
[    0.209191] thermal_sys: Registered thermal governor 'bang_bang'
[    0.209273] thermal_sys: Registered thermal governor 'step_wise'
[    0.209350] thermal_sys: Registered thermal governor 'user_space'
[    0.209505] NET: Registered protocol family 16
[    0.209721] audit: initializing netlink subsys (disabled)
[    0.209804] audit: type=2000 audit(1588878770.044:1): state=initialized audit_enabled=0 res=1
[    0.209804] cpuidle: using governor ladder
[    0.209804] cpuidle: using governor menu
[    0.209804] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.209804] ACPI: bus type PCI registered
[    0.209804] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.209804] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.209804] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.209804] PCI: Using configuration type 1 for base access
[    0.212145] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.212659] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.212659] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.340332] ACPI: Added _OSI(Module Device)
[    0.340332] ACPI: Added _OSI(Processor Device)
[    0.340365] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.340439] ACPI: Added _OSI(Processor Aggregator Device)
[    0.340517] ACPI: Added _OSI(Linux-Dell-Video)
[    0.340593] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.340671] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.377102] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.380003] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.380220] ACPI: Dynamic OEM Table Load:
[    0.380307] ACPI: SSDT 0xFFFF9325C741E000 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.388006] ACPI: Dynamic OEM Table Load:
[    0.388084] ACPI: SSDT 0xFFFF9325C741B000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.389319] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.390297] ACPI: Dynamic OEM Table Load:
[    0.390373] ACPI: SSDT 0xFFFF9325C7419800 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.391912] ACPI: Dynamic OEM Table Load:
[    0.391993] ACPI: SSDT 0xFFFF9325C741F000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.393470] ACPI: Dynamic OEM Table Load:
[    0.393551] ACPI: SSDT 0xFFFF9325C7484800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.395854] ACPI: EC: EC started
[    0.395923] ACPI: EC: interrupt blocked
[    0.396024] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.396105] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.396146] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.396247] ACPI: Interpreter enabled
[    0.396365] ACPI: (supports S0 S3 S4 S5)
[    0.396436] ACPI: Using IOAPIC for interrupt routing
[    0.396547] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.397254] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.403365] ACPI: Power Resource [WRST] (on)
[    0.403831] ACPI: Power Resource [WRST] (on)
[    0.404283] ACPI: Power Resource [WRST] (on)
[    0.405067] ACPI: Power Resource [WRST] (on)
[    0.405521] ACPI: Power Resource [WRST] (on)
[    0.405976] ACPI: Power Resource [WRST] (on)
[    0.406430] ACPI: Power Resource [WRST] (on)
[    0.406888] ACPI: Power Resource [WRST] (on)
[    0.408194] ACPI: Power Resource [WRST] (on)
[    0.408644] ACPI: Power Resource [WRST] (on)
[    0.409104] ACPI: Power Resource [WRST] (on)
[    0.409566] ACPI: Power Resource [WRST] (on)
[    0.409996] ACPI: Power Resource [WRST] (on)
[    0.410427] ACPI: Power Resource [WRST] (on)
[    0.410863] ACPI: Power Resource [WRST] (on)
[    0.411302] ACPI: Power Resource [WRST] (on)
[    0.411734] ACPI: Power Resource [WRST] (on)
[    0.412167] ACPI: Power Resource [WRST] (on)
[    0.412599] ACPI: Power Resource [WRST] (on)
[    0.413030] ACPI: Power Resource [WRST] (on)
[    0.420191] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.420278] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.422909] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.423020] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.425119] PCI host bridge to bus 0000:00
[    0.425195] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.425277] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.425359] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.425463] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.425566] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.425670] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.425756] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.426587] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.426678] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.426767] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.426873] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.427775] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.427876] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.428026] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.428945] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.429053] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.429971] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.430079] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.431020] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.431139] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.431338] pci 0000:00:16.0: PME# supported from D3hot
[    0.432934] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.433031] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.433118] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.433206] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.433291] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.433377] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.433462] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.433585] pci 0000:00:17.0: PME# supported from D3hot
[    0.434436] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.434597] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.435472] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.435641] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.436539] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.436708] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.437611] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.438552] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.438648] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.439531] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.439639] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.439752] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.439885] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.440760] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.440899] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.441049] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.441957] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.442061] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.442240] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.443118] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.443536] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.443934] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.444436] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.445413] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.445493] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.447445] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.447548] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.447633] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.447840] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.462030] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.462104] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.464664] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.464798] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.464930] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.465052] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.465180] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.465306] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.465436] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.465567] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.468144] ACPI: EC: interrupt unblocked
[    0.468144] ACPI: EC: event unblocked
[    0.468144] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.468144] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.468144] iommu: Default domain type: Translated 
[    0.468148] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.468226] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.468330] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.468405] vgaarb: loaded
[    0.468522] EDAC MC: Ver: 3.0.0
[    0.469952] PCI: Using ACPI for IRQ routing
[    0.474956] PCI: pci_cache_line_size set to 64 bytes
[    0.480446] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.480447] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.480448] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.480449] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.480449] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.480450] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.480451] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.480664] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.480740] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.482860] clocksource: Switched to clocksource tsc-early
[    0.488786] VFS: Disk quotas dquot_6.6.0
[    0.488873] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.489045] AppArmor: AppArmor Filesystem Enabled
[    0.489132] pnp: PnP ACPI init
[    0.489356] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.489438] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.489531] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.489606] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.489686] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.489766] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.489845] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.489927] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.490009] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.490093] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.490660] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.490742] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.490819] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.490894] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.490967] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.491046] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.491125] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.491202] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.491277] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.491353] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.491428] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.491504] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.491582] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.491677] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.491708] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.491792] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.491812] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.491848] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.492194] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.492275] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.492356] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.492940] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.493022] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.493101] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.493182] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.493263] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.493339] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.493416] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.493492] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.493573] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.493651] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.493730] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.493942] pnp: PnP ACPI: found 9 devices
[    0.499440] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.499577] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.499665] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.499746] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.499834] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.499915] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.500005] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.500085] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.500168] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.500250] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.500333] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.500416] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.500496] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.500698] NET: Registered protocol family 2
[    0.500874] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.501013] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.501341] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.501560] TCP: Hash tables configured (established 262144 bind 65536)
[    0.501663] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.501806] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.502006] NET: Registered protocol family 1
[    0.502086] NET: Registered protocol family 44
[    0.502169] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.508065] PCI: CLS 64 bytes, default 64
[    0.508163] Trying to unpack rootfs image as initramfs...
[    2.516933] Freeing initrd memory: 21752K
[    2.517016] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.517098] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.517572] Initialise system trusted keyrings
[    2.517657] Key type blacklist registered
[    2.517774] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.518814] zbud: loaded
[    2.519015] Platform Keyring initialized
[    2.519092] Key type asymmetric registered
[    2.519167] Asymmetric key parser 'x509' registered
[    2.519247] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.519383] io scheduler mq-deadline registered
[    2.519767] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.520076] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.520223] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.520545] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.520678] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.520839] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.520936] intel_idle: MWAIT substates: 0x11142120
[    2.520936] intel_idle: v0.4.1 model 0x8E
[    2.521165] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.521472] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.521991] Linux agpgart interface v0.103
[    2.522109] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.522191] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.522503] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.530828] i8042: Detected active multiplexing controller, rev 1.1
[    2.534662] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.534742] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.534838] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.534930] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.535021] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.535169] mousedev: PS/2 mouse device common for all mice
[    2.535292] rtc_cmos 00:03: RTC can wake from S4
[    2.535841] rtc_cmos 00:03: registered as rtc0
[    2.535928] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.536038] intel_pstate: Intel P-state driver initializing
[    2.536397] intel_pstate: HWP enabled
[    2.536601] ledtrig-cpu: registered to indicate activity on CPUs
[    2.536762] drop_monitor: Initializing network drop monitor service
[    2.536944] NET: Registered protocol family 10
[    2.543640] Segment Routing with IPv6
[    2.543728] mip6: Mobile IPv6
[    2.543798] NET: Registered protocol family 17
[    2.543889] mpls_gso: MPLS GSO support
[    2.544134] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.544267] microcode: Microcode Update Driver: v2.2.
[    2.544269] IPI shorthand broadcast: enabled
[    2.545091] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.547109] sched_clock: Marking stable (2526622985, 17520613)->(2638928652, -94785054)
[    2.547664] registered taskstats version 1
[    2.547746] Loading compiled-in X.509 certificates
[    2.569029] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.569141] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.569233] zswap: loaded using pool lzo/zbud
[    2.569471] Key type ._fscrypt registered
[    2.569543] Key type .fscrypt registered
[    2.569624] AppArmor: AppArmor sha1 policy hashing enabled
[    2.570562] rtc_cmos 00:03: setting system clock to 2020-05-07T19:12:53 UTC (1588878773)
[    2.571213] Freeing unused kernel image (initmem) memory: 1672K
[    2.616265] Write protecting the kernel read-only data: 16384k
[    2.616852] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.617041] Freeing unused kernel image (rodata/data gap) memory: 124K
[    2.625587] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.625674] x86/mm: Checking user space page tables
[    2.634616] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.634704] Run /init as init process
[    2.753834] pps_core: LinuxPPS API ver. 1 registered
[    2.753911] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.755092] PTP clock support registered
[    2.759697] SCSI subsystem initialized
[    2.762536] ACPI: bus type USB registered
[    2.762623] usbcore: registered new interface driver usbfs
[    2.762706] usbcore: registered new interface driver hub
[    2.762794] usbcore: registered new device driver usb
[    2.773371] libata version 3.00 loaded.
[    2.775558] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.775639] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.776805] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.777162] ahci 0000:00:17.0: version 3.0
[    2.779887] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.780237] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.780338] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.780819] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.05
[    2.780925] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.781026] usb usb1: Product: xHCI Host Controller
[    2.781103] usb usb1: Manufacturer: Linux 5.5.0-2-amd64 xhci-hcd
[    2.781183] usb usb1: SerialNumber: 0000:00:14.0
[    2.781345] hub 1-0:1.0: USB hub found
[    2.781444] hub 1-0:1.0: 12 ports detected
[    2.783885] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.783964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.784064] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.784224] scsi host0: ahci
[    2.784405] scsi host1: ahci
[    2.784528] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.05
[    2.784622] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.784631] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.784704] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.784874] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.784900] usb usb2: Product: xHCI Host Controller
[    2.785096] usb usb2: Manufacturer: Linux 5.5.0-2-amd64 xhci-hcd
[    2.785174] usb usb2: SerialNumber: 0000:00:14.0
[    2.785273] scsi host2: ahci
[    2.785381] ata1: DUMMY
[    2.785449] ata2: DUMMY
[    2.785519] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.785732] hub 2-0:1.0: USB hub found
[    2.785819] hub 2-0:1.0: 6 ports detected
[    2.788158] cryptd: max_cpu_qlen set to 1000
[    2.802195] AVX2 version of gcm_enc/dec engaged.
[    2.802274] AES CTR mode by8 optimization enabled
[    2.854657] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.856928] Console: switching to colour dummy device 80x25
[    2.858260] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.858262] [drm] Driver supports precise vblank timestamp query.
[    2.858776] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.858810] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    2.859197] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.885231] [drm] Initialized i915 1.6.0 20191101 for 0000:00:02.0 on minor 0
[    2.887001] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.887189] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    2.901415] fbcon: i915drmfb (fb0) is primary device
[    2.917024] Console: switching to colour frame buffer device 240x67
[    2.966529] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.979794] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.032366] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    3.032484] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    3.032644] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    3.116192] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.116274] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    3.119469] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.120041] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.120781] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.121296] ata3.00: supports DRM functions and may not be fully accessible
[    3.127295] ata3.00: disabling queued TRIM support
[    3.127304] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    3.127807] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.135036] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.135607] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.136297] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.136699] ata3.00: supports DRM functions and may not be fully accessible
[    3.138438] usb 1-2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.139014] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.139502] usb 1-2: Product: Mass Storage Device
[    3.139827] usb 1-2: Manufacturer: JetFlash
[    3.142423] ata3.00: disabling queued TRIM support
[    3.147991] ata3.00: configured for UDMA/133
[    3.159375] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    3.167262] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.169945] scsi host3: usb-storage 1-2:1.0
[    3.170628] usbcore: registered new interface driver usb-storage
[    3.179252] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    3.179623] sd 2:0:0:0: [sda] Write Protect is off
[    3.179822] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.179897] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.205169]  sda: sda1 sda2
[    3.207342] sd 2:0:0:0: [sda] supports TCG Opal
[    3.207674] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.268215] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    3.271294] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.275181] ehci-pci: EHCI PCI platform driver
[    3.280455] uhci_hcd: USB Universal Host Controller Interface driver
[    3.352178] raid6: avx2x4   gen() 36125 MB/s
[    3.420177] raid6: avx2x4   xor() 22978 MB/s
[    3.488179] raid6: avx2x2   gen() 33404 MB/s
[    3.524202] tsc: Refined TSC clocksource calibration: 2904.015 MHz
[    3.524253] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc140345f, max_idle_ns: 440795245376 ns
[    3.556104] raid6: avx2x2   xor() 18658 MB/s
[    3.624007] raid6: avx2x1   gen() 21361 MB/s
[    3.691910] raid6: avx2x1   xor() 13651 MB/s
[    3.759814] raid6: sse2x4   gen() 13159 MB/s
[    3.827720] raid6: sse2x4   xor()  8764 MB/s
[    3.895622] raid6: sse2x2   gen() 11778 MB/s
[    3.963526] raid6: sse2x2   xor()  7874 MB/s
[    4.031432] raid6: sse2x1   gen()  9542 MB/s
[    4.099334] raid6: sse2x1   xor()  6318 MB/s
[    4.102604] raid6: using algorithm avx2x4 gen() 36125 MB/s
[    4.105873] raid6: .... xor() 22978 MB/s, rmw enabled
[    4.109182] raid6: using avx2x2 recovery algorithm
[    4.112358] clocksource: Switched to clocksource tsc
[    4.118246] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    4.120651] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.122983] usb 1-6: Product: USB2.0 Hub
[    4.125958] xor: automatically using best checksumming function   avx       
[    4.126051] hub 1-6:1.0: USB hub found
[    4.131008] hub 1-6:1.0: 4 ports detected
[    4.175044] Btrfs loaded, crc32c=crc32c-intel
[    4.191292] async_tx: api initialized (async)
[    4.220816] device-mapper: uevent: version 1.0.3
[    4.223116] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.267503] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    4.283349] random: fast init done
[    4.417607] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.439999] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.500600] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    4.519401] usb 1-6.2: new full-speed USB device number 5 using xhci_hcd
[    4.548587] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    4.585573] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.604452] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    4.605517] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.624144] sd 3:0:0:0: [sdb] Write Protect is off
[    4.629521] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.630001] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.635354] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.656077] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    4.660470] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.664890] usb 1-6.2: Product: EMV Smartcard Reader
[    4.665392]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.669346] usb 1-6.2: Manufacturer: Generic
[    4.679480] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.741559] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input8
[    4.771326] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[    4.799260] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input7
[    4.805471] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    4.810178] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.814874] usb 1-8: Product: FJ Camera
[    4.819554] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.951455] usb 1-9: new high-speed USB device number 7 using xhci_hcd
[    4.999143] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    5.021369] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.028071] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.033030] usb 1-9: config 1 has no interface number 1
[    5.037173] usb 1-9: config 1 has no interface number 4
[    5.041955] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    5.045071] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.047863] usb 1-9: Product: EM7455
[    5.050561] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    5.052963] usb 1-9: SerialNumber: LF72621500031020
[    5.281115] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b scanned by mount (337)
[    5.296239] BTRFS info (device sdb3): disk space caching is enabled
[    5.302462] BTRFS info (device sdb3): has skinny extents
[    8.595924] usb 1-2: USB disconnect, device number 2
[   25.037309] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   25.103087] BTRFS: device label system devid 1 transid 61907 /dev/mapper/system scanned by btrfs (390)
[   25.119449] random: crng init done
[   25.135112] BTRFS info (device dm-0): disk space caching is enabled
[   25.137841] BTRFS info (device dm-0): has skinny extents
[   25.210109] BTRFS info (device dm-0): enabling ssd optimizations
[   25.248071] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   25.462172] systemd[1]: Inserted module 'autofs4'
[   25.486818] systemd[1]: systemd 245.5-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   25.511612] systemd[1]: Detected architecture x86-64.
[   25.549098] systemd[1]: Set hostname to <heisenberg>.
[   25.697200] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   25.704470] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   25.733110] systemd[1]: Created slice Virtual Machine and Container Slice.
[   25.740049] systemd[1]: Created slice system-modprobe.slice.
[   25.746983] systemd[1]: Created slice system-postfix.slice.
[   25.753954] systemd[1]: Created slice system-tor.slice.
[   25.760991] systemd[1]: Created slice User and Session Slice.
[   25.768109] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   25.775072] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   25.781746] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   25.788325] systemd[1]: Reached target Local Encrypted Volumes.
[   25.794826] systemd[1]: Reached target User and Group Name Lookups.
[   25.801329] systemd[1]: Reached target Paths.
[   25.807817] systemd[1]: Reached target Slices.
[   25.814258] systemd[1]: Reached target Swap.
[   25.820816] systemd[1]: Reached target Libvirt guests shutdown.
[   25.827490] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   25.834166] systemd[1]: Listening on LVM2 poll daemon socket.
[   25.851895] systemd[1]: Listening on RPCbind Server Activation Socket.
[   25.865805] systemd[1]: Listening on Syslog Socket.
[   25.874815] systemd[1]: Listening on fsck to fsckd communication Socket.
[   25.882216] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   25.888923] systemd[1]: Listening on Journal Audit Socket.
[   25.895535] systemd[1]: Listening on Journal Socket (/dev/log).
[   25.902060] systemd[1]: Listening on Journal Socket.
[   25.908555] systemd[1]: Listening on udev Control Socket.
[   25.914959] systemd[1]: Listening on udev Kernel Socket.
[   25.921896] systemd[1]: Mounting Huge Pages File System...
[   25.928884] systemd[1]: Mounting POSIX Message Queue File System...
[   25.935854] systemd[1]: Mounting RPC Pipe File System...
[   25.943460] systemd[1]: Mounting Kernel Debug File System...
[   25.951018] systemd[1]: Mounting Kernel Trace File System...
[   25.955987] RPC: Registered named UNIX socket transport module.
[   25.955987] RPC: Registered udp transport module.
[   25.955988] RPC: Registered tcp transport module.
[   25.955988] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   25.969166] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   25.972401] systemd[1]: Starting Availability of block devices...
[   25.978800] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   25.985564] systemd[1]: Starting Set the console keyboard layout...
[   25.991909] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   25.998138] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   26.005199] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   26.009427] systemd[1]: Started Nameserver information manager.
[   26.016265] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   26.019034] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   26.022739] systemd[1]: Starting Journal Service...
[   26.029221] systemd[1]: Starting Load Kernel Modules...
[   26.039233] systemd[1]: Starting Remount Root and Kernel File Systems...
[   26.044563] lp: driver loaded but no devices found
[   26.046121] BTRFS info (device dm-0): disk space caching is enabled
[   26.047290] ppdev: user-space parallel port driver
[   26.061635] systemd[1]: Starting udev Coldplug all Devices...
[   26.071744] systemd[1]: Mounted Huge Pages File System.
[   26.082439] systemd[1]: Mounted POSIX Message Queue File System.
[   26.089662] systemd[1]: Mounted RPC Pipe File System.
[   26.096164] systemd[1]: Mounted Kernel Debug File System.
[   26.102617] systemd[1]: Mounted Kernel Trace File System.
[   26.109273] systemd[1]: Finished Availability of block devices.
[   26.115918] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   26.122584] systemd[1]: Finished Set the console keyboard layout.
[   26.129312] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   26.136097] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   26.143416] systemd[1]: Finished Remount Root and Kernel File Systems.
[   26.155028] systemd[1]: Starting Initial Check File System Quotas...
[   26.169954] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   26.177715] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   26.185957] systemd[1]: Starting Load/Save Random Seed...
[   26.201535] systemd[1]: Starting Create System Users...
[   26.215623] systemd[1]: Finished udev Coldplug all Devices.
[   26.222981] systemd[1]: Finished Load/Save Random Seed.
[   26.231498] loop: module loaded
[   26.233312] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   26.247054] systemd[1]: Finished Load Kernel Modules.
[   26.255743] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   26.263292] systemd[1]: Finished Initial Check File System Quotas.
[   26.271029] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   26.274239] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   26.277964] systemd[1]: Starting Apply Kernel Variables...
[   26.287553] systemd[1]: Finished Apply Kernel Variables.
[   26.294680] systemd[1]: Finished Create System Users.
[   26.301364] systemd[1]: Starting Create Static Device Nodes in /dev...
[   26.311109] systemd[1]: Finished Create Static Device Nodes in /dev.
[   26.323545] systemd[1]: Reached target Local File Systems (Pre).
[   26.336318] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   26.342579] systemd[1]: Reached target Local File Systems.
[   26.355614] systemd[1]: Reached target Containers.
[   26.368046] systemd[1]: Starting Enable support for additional executable binary formats...
[   26.376448] systemd[1]: Starting Set console font and keymap...
[   26.384810] systemd[1]: Starting netfilter persistent configuration...
[   26.393630] systemd[1]: Starting Preprocess NFS configuration...
[   26.401369] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   26.404934] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   26.409359] systemd[1]: Starting udev Kernel Device Manager...
[   26.419464] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   26.428140] systemd[1]: Started Journal Service.
[   26.471357] systemd-journald[486]: Received client request to flush runtime journal.
[   26.572712] ACPI: AC Adapter [AC] (on-line)
[   26.584223] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   26.596406] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   26.602957] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input11
[   26.615429] fujitsu_laptop: driver 0.6.0 successfully loaded
[   26.671602] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   26.677619] tpm_crb: probe of MSFT0101:00 failed with error -16
[   26.711873] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input12
[   26.712407] ACPI: Power Button [PWRB]
[   26.712453] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input13
[   26.712533] ACPI: Lid Switch [LID]
[   26.740007] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   26.754768] battery: ACPI: Battery Slot [CMB1] (battery present)
[   26.788366] mc: Linux media interface: v0.10
[   26.817554] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   26.824962] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   26.832214] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   26.835047] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   26.847936] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   26.853626] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   26.883608] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   26.889400] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   26.913678] sdhci: Secure Digital Host Controller Interface driver
[   26.914333] videodev: Linux video capture interface: v2.00
[   26.917245] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   26.917474] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   26.917692] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   26.917892] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   26.918945] sdhci: Copyright(c) Pierre Ossman
[   26.962068] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   26.962118] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   26.964295] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   26.964296] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   26.964296] RAPL PMU: hw unit of domain package 2^-14 Joules
[   26.964297] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   26.964297] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   26.964298] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   27.034871] Intel(R) Wireless WiFi driver for Linux
[   27.038691] Copyright(c) 2003- 2015 Intel Corporation
[   27.055036] usbcore: registered new interface driver cdc_ncm
[   27.055414] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   27.082249] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   27.093826] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 op_mode iwlmvm
[   27.113432] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   27.114233] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   27.124024] usbcore: registered new interface driver cdc_wdm
[   27.132128] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   27.146892] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   27.168467] cdc_mbim 1-9:1.12: cdc-wdm0: USB WDM device
[   27.168622] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, b6:50:17:d0:d1:c5
[   27.168645] usbcore: registered new interface driver cdc_mbim
[   27.245395] iTCO_vendor_support: vendor-support=0
[   27.265145] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   27.295800] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   27.295862] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   27.331073] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   27.334006] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   27.352398] Bluetooth: Core ver 2.22
[   27.352409] NET: Registered protocol family 31
[   27.352410] Bluetooth: HCI device and connection manager initialized
[   27.352412] Bluetooth: HCI socket layer initialized
[   27.352415] Bluetooth: L2CAP socket layer initialized
[   27.352417] Bluetooth: SCO socket layer initialized
[   27.394919] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   27.394921] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   27.394923] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   27.394924] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   27.395022] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input15
[   27.395156] usbcore: registered new interface driver uvcvideo
[   27.432038] USB Video Class driver (1.1.1)
[   27.449094] usbcore: registered new interface driver btusb
[   27.455854] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   27.463752] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   27.467660] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.467662] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.467664] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.467665] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   27.467666] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   27.467667] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   27.467669] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   27.550186] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   27.551715] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   27.551765] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   27.551808] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   27.551853] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   27.551897] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   27.551939] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   27.551982] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   27.552024] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   27.611490] intel_rapl_common: Found RAPL domain package
[   27.611491] intel_rapl_common: Found RAPL domain core
[   27.611492] intel_rapl_common: Found RAPL domain uncore
[   27.611493] intel_rapl_common: Found RAPL domain dram
[   27.611495] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   27.611500] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[   27.627053] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   27.651714] thermal thermal_zone1: failed to read out thermal zone (-61)
[   28.079410] ttyS0: LSR safety check engaged!
[   28.086357] ttyS0: LSR safety check engaged!
[   28.088275] ttyS1: LSR safety check engaged!
[   28.088869] ttyS1: LSR safety check engaged!
[   28.739575] audit: type=1400 audit(1588878799.666:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1301 comm="(tor)"
[   29.545195] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   30.863262] fuse: init (API version 7.31)
[   34.550661] wlan0: authenticate with 34:31:c4:42:e5:41
[   34.560911] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   34.566719] wlan0: authenticated
[   34.575167] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   34.577058] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   34.579087] wlan0: associated
[   34.651837] wlan0: Limiting TX power to 20 (23 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   34.653014] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
