turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380802 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	48	4.93	970	2904	6421	0	76	234	343	704	826	0	3236	33	1066	0.01	0.62	0.37	0.26	2.98	0.00	32.93	0.91	57.01	8.64	0.21	4.71	81.51	42	44	60.42	300	21.26	19.28	38.62	7.89	8.83	0.09	38.04	0.00	0.00	0.00	1.40	0.43	0.22	0.66	0.00	0.00
0	0	49	6.79	718	2904	3683	0	23	108	240	644	605	0	2039	0	0	0.01	0.48	0.62	0.75	9.25	0.00	82.09	0.00	0.00	8.37	0.28	8.26	76.30	42	44	60.43	300	21.26	19.28	38.62	7.89	8.83	0.09	38.04	0.00	0.00	0.00	1.40	0.43	0.22	0.66	0.00	0.00
0	2	18	2.61	697	2904	805	0	13	26	33	18	70	0	433	25	563	0.01	0.80	0.06	0.04	0.77	0.00	16.43	3.15	76.15	12.55
1	1	18	2.63	689	2904	1182	0	25	67	39	38	115	0	518	7	207	0.01	0.85	0.71	0.21	1.43	0.00	19.34	0.48	74.36	9.34	0.15	1.16	86.73	42
1	3	106	7.67	1384	2904	751	0	15	33	31	4	36	0	246	1	296	0.00	0.34	0.07	0.02	0.46	0.00	13.87	0.00	77.54	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.89	768	2903	5757	0	60	112	283	637	712	3	3004	67	1109	0.01	0.35	0.12	0.20	2.59	0.05	31.23	1.21	60.33	7.16	0.14	4.33	84.48	42	44	58.89	300	17.56	15.77	40.06	6.52	10.64	0.16	37.10	0.00	0.00	0.00	1.36	0.38	0.22	0.65	0.00	0.00
0	0	57	7.54	758	2904	3598	0	23	54	251	604	550	0	2109	0	0	0.01	0.36	0.42	0.64	8.53	0.00	82.49	0.00	0.00	7.52	0.17	7.66	77.11	42	44	58.91	300	17.56	15.78	40.07	6.52	10.64	0.16	37.10	0.00	0.00	0.00	1.36	0.38	0.22	0.65	0.00	0.00
0	2	15	2.17	672	2904	610	0	11	12	15	10	53	0	239	60	578	0.01	0.34	0.02	0.03	0.49	0.00	10.10	4.31	82.57	12.89
1	1	35	4.01	878	2904	875	0	17	33	13	16	77	3	405	5	185	0.00	0.35	0.03	0.11	0.99	0.22	19.73	0.54	74.03	3.04	0.11	1.00	91.85	42
1	3	13	1.85	682	2904	674	0	9	13	4	7	32	0	251	2	346	0.00	0.35	0.00	0.02	0.36	0.00	12.65	0.00	84.77	5.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.63	746	2904	5686	0	24	152	292	698	679	4	2985	60	1006	0.00	0.56	0.22	0.21	2.53	0.06	32.32	2.16	58.31	7.36	0.15	4.12	84.75	43	44	67.54	300	16.49	14.69	31.49	5.21	9.25	0.19	46.12	0.00	0.00	0.00	1.22	0.33	0.19	0.62	0.00	0.00
0	0	35	5.87	600	2904	3568	0	16	62	220	658	543	0	2068	0	0	0.01	0.42	0.41	0.68	8.33	0.00	84.30	0.00	0.00	7.71	0.22	7.47	78.73	43	44	67.54	300	16.49	14.69	31.49	5.21	9.25	0.19	46.12	0.00	0.00	0.00	1.22	0.33	0.19	0.62	0.00	0.00
0	2	15	2.15	684	2904	641	0	3	40	30	9	47	0	309	55	518	0.00	0.47	0.27	0.03	0.66	0.00	13.97	8.64	73.82	11.43
1	1	47	4.69	1010	2904	777	0	5	40	38	22	54	4	380	1	109	0.00	0.90	0.21	0.09	0.63	0.25	18.00	0.00	75.23	3.70	0.07	0.77	90.77	42
1	3	11	1.80	607	2904	700	0	0	10	4	9	35	0	228	4	379	0.00	0.44	0.01	0.04	0.50	0.00	13.01	0.00	84.20	6.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.76	752	2904	5588	0	72	105	334	490	619	5	3034	19	867	0.01	0.24	0.25	0.18	2.05	0.06	31.65	1.39	60.42	6.78	0.12	3.33	86.00	43	44	63.19	300	16.81	15.07	35.89	6.06	10.19	0.15	42.02	0.00	0.00	0.00	1.28	0.35	0.20	0.61	0.00	0.00
0	0	54	7.11	758	2904	3516	0	32	38	280	454	467	0	2104	0	0	0.01	0.26	0.63	0.54	6.30	0.00	85.11	0.00	0.00	7.38	0.16	5.56	79.79	43	44	63.19	300	16.81	15.07	35.89	6.06	10.19	0.15	42.02	0.00	0.00	0.00	1.28	0.35	0.20	0.61	0.00	0.00
0	2	15	2.20	673	2904	617	0	3	4	5	6	30	0	254	14	543	0.00	0.08	0.01	0.04	0.41	0.00	11.39	5.57	80.32	12.29
1	1	32	3.80	842	2904	739	0	20	16	16	14	62	5	333	4	126	0.00	0.38	0.18	0.10	0.87	0.26	16.53	0.01	77.87	2.80	0.09	1.09	92.22	42
1	3	12	1.93	642	2904	716	0	17	47	33	16	60	0	343	1	198	0.01	0.22	0.16	0.04	0.62	0.00	13.54	0.00	83.48	4.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.59	726	2904	5570	0	29	152	343	603	687	0	2892	54	912	0.00	0.41	0.23	0.18	2.31	0.00	30.98	1.46	60.84	6.93	0.06	3.75	85.66	43	44	66.06	300	16.37	14.59	32.89	5.12	8.61	0.19	45.61	0.00	0.00	0.00	1.24	0.32	0.20	0.61	0.00	0.00
0	0	33	5.76	578	2904	3601	0	14	72	274	558	535	0	2104	0	0	0.01	0.31	0.52	0.61	7.51	0.00	85.24	0.00	0.00	7.31	0.08	6.59	80.27	43	44	66.05	300	16.37	14.59	32.89	5.12	8.61	0.19	45.61	0.00	0.00	0.00	1.24	0.32	0.20	0.61	0.00	0.00
0	2	17	1.87	930	2904	456	0	12	22	8	8	25	0	193	48	455	0.00	0.18	0.16	0.02	0.20	0.00	8.62	5.82	83.15	11.18
1	1	24	3.60	653	2904	832	0	3	45	44	30	75	0	334	3	155	0.00	0.70	0.22	0.05	0.97	0.00	17.17	0.00	77.27	4.39	0.05	0.91	91.04	42
1	3	30	3.13	961	2904	681	0	0	13	17	7	52	0	261	3	302	0.00	0.45	0.02	0.03	0.56	0.00	12.88	0.00	82.91	4.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.36	806	2904	5521	0	39	137	276	684	738	1	2990	60	804	0.00	0.37	0.21	0.20	2.49	0.02	31.55	2.20	59.62	6.63	0.12	3.96	85.93	43	45	56.31	300	15.20	13.61	42.86	5.84	7.35	0.06	39.50	0.00	0.00	0.00	1.32	0.36	0.22	0.61	0.00	0.00
0	0	39	5.63	685	2904	3621	0	17	74	239	655	555	1	2082	0	0	0.01	0.34	0.56	0.69	7.86	0.07	84.86	0.00	0.00	8.27	0.17	7.05	78.89	43	45	56.31	300	15.20	13.61	42.86	5.84	7.35	0.06	39.50	0.00	0.00	0.00	1.32	0.36	0.22	0.61	0.00	0.00
0	2	29	2.79	1037	2904	597	0	8	22	17	3	49	0	275	53	513	0.00	0.47	0.06	0.02	0.62	0.00	12.35	8.19	75.53	11.11
1	1	22	2.58	857	2904	673	0	4	28	9	13	76	0	291	3	129	0.00	0.43	0.04	0.06	0.75	0.00	14.95	0.32	80.87	3.50	0.07	0.88	92.98	42
1	3	19	2.44	767	2904	630	0	10	13	11	13	58	0	342	4	162	0.00	0.26	0.15	0.05	0.72	0.00	14.03	0.29	82.06	3.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.26	879	2905	5455	0	15	72	392	383	657	7	3059	37	651	0.00	0.32	0.22	0.13	2.17	0.12	31.58	0.34	60.85	7.22	0.08	3.35	85.09	44	45	52.40	300	18.29	16.37	46.60	7.60	8.19	0.09	33.71	0.00	0.00	0.00	1.44	0.41	0.24	0.61	0.00	0.00
0	0	72	8.53	848	2904	3537	0	8	26	340	357	466	1	2141	0	0	0.00	0.28	0.69	0.44	6.36	0.02	83.62	0.00	0.00	7.84	0.14	5.58	77.91	44	45	52.38	300	18.29	16.36	46.59	7.60	8.19	0.09	33.71	0.00	0.00	0.00	1.44	0.41	0.24	0.61	0.00	0.00
0	2	20	2.57	790	2904	523	0	2	4	25	4	42	3	224	28	380	0.00	0.14	0.13	0.02	0.49	0.23	9.90	1.35	85.18	13.79
1	1	28	3.03	913	2904	700	0	0	13	14	7	65	3	327	5	133	0.00	0.31	0.04	0.03	0.84	0.24	16.71	0.00	78.80	3.58	0.02	1.12	92.25	42
1	3	30	2.92	1014	2904	695	0	5	29	13	15	84	0	367	4	138	0.00	0.55	0.03	0.04	1.00	0.00	16.05	0.02	79.39	3.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.58	797	2903	5374	0	39	97	383	622	698	28	3015	17	677	0.00	0.10	0.27	0.25	2.63	0.27	30.23	0.60	62.05	6.26	0.17	4.28	85.71	43	45	49.70	300	15.54	13.59	49.36	7.00	7.76	0.16	33.97	0.00	0.00	0.00	1.41	0.38	0.25	0.61	0.00	0.00
0	0	43	6.25	682	2904	3621	0	10	29	272	585	519	0	2132	0	0	0.00	0.10	0.49	0.69	8.23	0.00	84.18	0.00	0.00	7.65	0.25	7.35	78.49	43	45	49.72	300	15.54	13.59	49.36	7.00	7.76	0.16	33.97	0.00	0.00	0.00	1.42	0.38	0.25	0.61	0.00	0.00
0	2	22	2.96	752	2904	583	0	12	4	30	14	52	2	366	15	376	0.00	0.06	0.10	0.16	0.58	0.09	14.37	2.26	79.41	10.95
1	1	25	2.78	889	2904	734	0	17	40	58	12	90	23	326	0	127	0.01	0.11	0.28	0.07	1.08	0.90	13.78	0.00	81.00	3.00	0.09	1.20	92.94	42
1	3	25	2.35	1048	2904	436	0	0	24	23	11	37	3	191	2	174	0.00	0.11	0.20	0.06	0.61	0.09	8.62	0.15	87.81	3.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.74	758	2904	5790	0	38	115	387	457	627	3	3133	29	837	0.00	0.42	0.21	0.20	2.12	0.02	32.43	0.42	60.44	7.19	0.15	3.29	85.63	43	44	51.29	300	16.94	15.36	47.75	7.69	8.38	0.25	33.54	0.00	0.00	0.00	1.41	0.39	0.24	0.62	0.00	0.00
0	0	47	7.21	658	2904	3556	0	4	54	327	406	453	3	2142	0	0	0.00	0.56	0.61	0.59	6.75	0.10	84.14	0.00	0.00	8.38	0.21	5.93	78.27	43	44	51.29	300	16.94	15.36	47.75	7.69	8.38	0.25	33.54	0.00	0.00	0.00	1.41	0.39	0.24	0.62	0.00	0.00
0	2	20	2.94	682	2904	689	0	22	33	28	31	84	0	354	11	304	0.01	0.31	0.13	0.09	0.63	0.00	14.83	0.89	80.17	12.65
1	1	16	2.06	757	2904	875	0	0	8	24	12	56	0	367	8	281	0.00	0.19	0.07	0.07	0.72	0.00	19.02	0.33	77.55	4.22	0.08	0.65	92.99	42
1	3	30	2.75	1103	2904	670	0	12	20	8	8	34	0	270	10	252	0.00	0.60	0.01	0.04	0.36	0.00	11.72	0.47	84.05	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.25	805	2903	5509	0	53	191	262	724	734	1	2983	25	744	0.01	0.42	0.14	0.26	2.42	0.02	31.30	0.89	61.29	6.37	0.17	3.87	86.33	43	44	47.73	300	14.83	13.28	51.52	5.88	8.20	0.15	30.25	0.00	0.00	0.00	1.43	0.40	0.23	0.61	0.00	0.00
0	0	55	6.80	812	2904	3645	0	23	89	211	658	550	1	2083	0	0	0.01	0.56	0.50	0.80	7.90	0.07	83.39	0.00	0.00	7.19	0.30	7.06	78.66	43	44	47.74	300	14.83	13.28	51.52	5.88	8.20	0.15	30.26	0.00	0.00	0.00	1.43	0.40	0.23	0.61	0.00	0.00
0	2	13	1.80	724	2904	613	0	5	37	24	32	67	0	335	21	420	0.00	0.51	0.03	0.12	0.60	0.00	13.71	3.37	79.88	12.19
1	1	22	2.58	851	2904	655	0	12	21	14	13	47	0	323	2	135	0.01	0.30	0.01	0.04	0.59	0.00	17.18	0.13	79.16	2.68	0.05	0.68	94.00	42
1	3	15	1.84	793	2904	596	0	13	44	13	21	70	0	242	2	189	0.01	0.32	0.03	0.05	0.58	0.00	10.95	0.08	86.14	3.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.44	795	2904	5603	0	43	178	281	516	684	4	3081	19	764	0.00	0.53	0.10	0.21	2.26	0.04	31.75	0.34	61.34	6.82	0.16	3.56	86.03	43	45	54.07	300	15.65	14.09	45.07	6.29	8.32	0.79	35.68	0.00	0.00	0.00	1.37	0.38	0.22	0.61	0.00	0.00
0	0	33	5.48	606	2904	3652	0	19	82	260	476	562	0	2141	0	0	0.01	0.51	0.35	0.57	7.47	0.00	85.55	0.00	0.00	7.55	0.21	6.48	80.29	43	45	54.05	300	15.65	14.09	45.07	6.29	8.32	0.79	35.67	0.00	0.00	0.00	1.37	0.38	0.22	0.61	0.00	0.00
0	2	17	2.04	825	2904	607	0	11	20	6	12	40	0	377	14	374	0.00	0.39	0.01	0.09	0.50	0.00	14.17	1.34	81.46	10.98
1	1	31	3.06	1024	2904	776	0	10	35	6	16	47	0	319	4	222	0.00	0.47	0.01	0.06	0.52	0.00	15.91	0.01	79.96	4.43	0.12	0.63	91.76	43
1	3	28	3.17	880	2904	568	0	3	41	9	12	35	4	244	1	168	0.00	0.74	0.01	0.12	0.53	0.16	11.35	0.00	83.91	4.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.59	728	2904	5689	0	68	190	360	459	700	5	3089	21	637	0.01	0.41	0.18	0.16	2.12	0.04	32.72	0.18	60.58	6.82	0.15	3.26	86.19	44	44	54.28	300	16.35	14.69	44.85	6.28	7.63	0.18	36.19	0.00	0.00	0.00	1.36	0.37	0.22	0.61	0.00	0.00
0	0	33	6.02	541	2904	3648	0	15	78	314	411	496	0	2153	0	0	0.01	0.42	0.51	0.50	6.39	0.00	86.09	0.00	0.00	8.74	0.12	5.83	79.29	44	44	54.27	300	16.35	14.69	44.85	6.28	7.63	0.18	36.19	0.00	0.00	0.00	1.36	0.37	0.22	0.61	0.00	0.00
0	2	42	3.67	1134	2904	528	0	20	25	13	11	42	5	288	13	336	0.00	0.10	0.08	0.01	0.95	0.16	12.18	0.55	82.32	11.09
1	1	18	2.67	663	2904	803	0	19	24	18	20	95	0	303	5	175	0.01	0.51	0.10	0.06	0.71	0.00	16.29	0.16	79.49	3.39	0.18	0.68	93.08	42
1	3	13	2.01	631	2904	710	0	14	63	15	17	67	0	345	3	126	0.01	0.63	0.02	0.09	0.45	0.00	16.32	0.00	80.49	4.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.68	800	2904	5716	0	91	234	347	601	719	10	3038	35	765	0.01	0.42	0.22	0.21	2.44	0.06	31.76	1.48	59.71	6.92	0.17	3.72	85.50	43	45	66.40	300	16.53	14.45	32.70	4.87	9.50	0.14	45.01	0.00	0.00	0.00	1.25	0.34	0.19	0.61	0.00	0.00
0	0	38	5.93	640	2904	3605	0	19	91	259	547	516	3	2082	0	0	0.01	0.37	0.55	0.66	7.47	0.14	84.86	0.00	0.00	8.23	0.26	6.38	79.21	43	45	66.40	300	16.53	14.45	32.70	4.87	9.51	0.14	45.01	0.00	0.00	0.00	1.25	0.34	0.19	0.61	0.00	0.00
0	2	31	3.03	1032	2904	586	0	46	42	27	16	55	2	266	28	451	0.01	0.32	0.15	0.04	0.54	0.00	11.10	5.91	78.93	11.14
1	1	14	1.94	700	2904	961	0	26	60	35	21	95	1	363	7	213	0.01	0.41	0.12	0.09	1.01	0.00	14.68	0.01	81.75	5.11	0.08	1.07	91.80	43
1	3	35	3.84	913	2904	564	0	0	41	26	17	53	4	327	0	101	0.00	0.57	0.04	0.05	0.76	0.12	16.43	0.00	78.18	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.53	748	2903	5682	0	35	126	302	607	700	7	3012	41	958	0.00	0.40	0.46	0.20	2.23	0.05	32.53	1.15	59.44	7.28	0.17	3.54	85.49	43	45	55.24	300	15.87	14.23	44.08	7.22	7.40	0.12	38.95	0.00	0.00	0.00	1.31	0.36	0.20	0.61	0.00	0.00
0	0	34	5.69	606	2904	3576	0	24	59	216	582	575	0	2092	0	0	0.01	0.38	0.53	0.73	7.54	0.00	85.19	0.00	0.00	7.84	0.30	6.52	79.66	43	45	55.25	300	15.87	14.23	44.08	7.22	7.40	0.12	38.95	0.00	0.00	0.00	1.31	0.36	0.20	0.61	0.00	0.00
0	2	17	2.58	671	2904	647	0	4	14	11	12	39	2	317	36	526	0.00	0.19	0.32	0.03	0.55	0.01	14.46	4.45	77.42	10.95
1	1	12	1.75	677	2904	941	0	5	23	47	10	59	0	373	1	272	0.00	0.54	0.91	0.04	0.49	0.00	17.98	0.00	78.30	6.33	0.04	0.56	91.32	43
1	3	42	4.10	1021	2904	518	0	2	30	28	3	27	5	230	4	160	0.00	0.49	0.11	0.01	0.33	0.21	12.53	0.15	82.06	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.45	798	2904	5410	0	41	127	271	657	667	4	2807	32	1071	0.00	0.34	0.20	0.20	2.33	0.06	29.84	1.49	62.10	6.57	0.07	3.66	86.25	44	45	65.68	300	15.60	14.14	33.44	5.22	9.47	0.11	44.97	0.00	0.00	0.00	1.24	0.33	0.19	0.61	0.00	0.00
0	0	37	5.91	619	2904	3568	0	18	82	230	629	533	0	2070	0	0	0.01	0.36	0.52	0.67	7.37	0.00	85.19	0.00	0.00	8.16	0.10	6.46	79.38	44	45	65.68	300	15.60	14.14	33.44	5.22	9.47	0.11	44.98	0.00	0.00	0.00	1.24	0.33	0.19	0.61	0.00	0.00
0	2	32	3.10	1021	2904	458	0	1	6	14	9	48	4	263	18	468	0.00	0.31	0.17	0.04	0.64	0.24	10.99	5.27	79.26	10.97
1	1	12	1.79	684	2904	762	0	3	13	14	14	61	0	262	8	296	0.00	0.48	0.02	0.07	0.83	0.00	12.06	0.51	84.24	4.19	0.04	0.86	93.13	42
1	3	30	3.02	986	2904	622	0	19	26	13	5	25	0	212	6	307	0.00	0.20	0.09	0.02	0.48	0.00	11.10	0.18	84.91	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.50	748	2904	5577	0	24	189	277	552	630	1	2949	30	976	0.00	0.54	0.20	0.19	2.20	0.01	31.42	0.45	61.51	6.96	0.10	3.44	86.01	43	46	60.45	300	15.79	14.36	38.66	5.68	8.47	0.21	40.83	0.00	0.00	0.00	1.30	0.35	0.21	0.61	0.00	0.00
0	0	49	7.03	700	2904	3505	0	2	77	252	518	504	1	2067	0	0	0.00	0.61	0.75	0.66	7.48	0.03	83.42	0.00	0.00	8.51	0.15	6.37	77.93	43	46	60.43	300	15.79	14.36	38.65	5.68	8.47	0.21	40.82	0.00	0.00	0.00	1.30	0.35	0.21	0.61	0.00	0.00
0	2	30	3.07	986	2904	610	0	3	21	13	7	40	0	285	18	521	0.00	0.58	0.01	0.02	0.50	0.00	12.85	1.60	81.38	12.47
1	1	15	2.32	636	2904	725	0	0	6	4	12	28	0	250	8	301	0.00	0.30	0.01	0.05	0.36	0.00	13.24	0.08	83.65	3.05	0.05	0.51	94.08	43
1	3	10	1.56	656	2904	737	0	19	85	8	15	58	0	347	4	154	0.01	0.69	0.02	0.03	0.46	0.00	16.14	0.13	80.99	3.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.57	705	2905	5027	0	34	45	323	425	561	3	2927	31	638	0.00	0.26	0.17	0.14	1.98	0.02	31.08	0.61	62.16	6.68	0.07	3.12	86.56	44	45	68.77	300	16.47	15.05	30.31	5.40	9.82	0.14	47.07	0.00	0.00	0.00	1.21	0.32	0.19	0.61	0.00	0.00
0	0	49	7.39	665	2904	3388	0	11	15	301	406	420	0	2098	0	0	0.00	0.11	0.59	0.45	6.05	0.00	85.32	0.00	0.00	7.69	0.06	5.31	79.54	44	45	68.75	300	16.46	15.05	30.30	5.40	9.82	0.14	47.07	0.00	0.00	0.00	1.21	0.32	0.19	0.61	0.00	0.00
0	2	21	2.72	758	2904	421	0	0	1	9	5	38	0	251	16	336	0.00	0.08	0.05	0.02	0.61	0.00	10.60	1.33	84.60	12.36
1	1	18	2.33	791	2904	703	0	15	21	8	11	73	3	341	7	140	0.01	0.54	0.02	0.08	0.89	0.07	14.96	0.76	80.35	3.09	0.08	0.93	93.58	43
1	3	13	1.85	679	2904	515	0	8	8	5	3	30	0	237	8	162	0.00	0.33	0.01	0.02	0.38	0.00	13.41	0.33	83.67	3.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.22	757	2903	4895	0	105	119	253	621	676	0	2793	32	559	0.01	0.13	0.15	0.22	2.07	0.00	28.90	1.35	63.93	5.47	0.10	3.15	88.05	43	45	55.94	300	13.86	12.06	43.20	5.42	7.87	0.12	39.78	0.00	0.00	0.00	1.30	0.34	0.21	0.61	0.00	0.00
0	0	39	5.93	666	2904	3460	0	24	47	196	556	458	0	2119	0	0	0.01	0.16	0.30	0.64	6.30	0.00	86.67	0.00	0.00	7.24	0.12	5.61	81.10	43	45	55.97	300	13.86	12.06	43.21	5.42	7.87	0.12	39.79	0.00	0.00	0.00	1.30	0.34	0.21	0.61	0.00	0.00
0	2	26	3.07	835	2904	349	0	27	6	19	21	65	0	198	32	335	0.00	0.09	0.22	0.07	0.74	0.00	8.30	5.39	82.11	10.11
1	1	17	1.95	859	2904	620	0	27	24	22	28	105	0	300	0	81	0.01	0.18	0.03	0.12	1.00	0.00	12.61	0.00	84.11	2.26	0.09	0.70	95.00	43
1	3	16	1.94	809	2904	466	0	27	42	16	16	48	0	176	0	143	0.01	0.07	0.04	0.05	0.26	0.00	8.08	0.00	89.56	2.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.65	760	2904	5592	0	66	148	328	510	663	9	2927	38	1002	0.01	0.46	0.21	0.16	2.16	0.12	30.85	0.92	61.49	6.91	0.12	3.36	85.96	44	45	64.72	300	16.41	14.82	34.44	5.06	10.38	0.15	41.90	0.00	0.00	0.00	1.28	0.35	0.19	0.61	0.00	0.00
0	0	36	6.33	576	2904	3597	0	53	72	264	485	526	5	2105	0	0	0.02	0.51	0.42	0.55	7.05	0.16	84.96	0.00	0.00	8.23	0.22	5.98	79.24	44	45	64.70	300	16.41	14.82	34.43	5.06	10.38	0.15	41.90	0.00	0.00	0.00	1.28	0.35	0.19	0.61	0.00	0.00
0	2	33	3.19	1028	2904	602	0	12	20	31	17	42	0	277	27	481	0.00	0.31	0.22	0.08	0.47	0.00	11.55	3.40	80.80	11.38
1	1	32	3.55	896	2904	725	0	1	33	26	6	64	4	307	8	171	0.00	0.43	0.09	0.01	0.73	0.30	14.51	0.03	80.34	3.01	0.02	0.75	92.67	43
1	3	10	1.53	648	2904	668	0	0	23	7	2	31	0	238	3	350	0.00	0.60	0.11	0.01	0.39	0.00	12.36	0.24	84.77	5.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.69	758	2904	5588	0	82	167	393	456	678	4	3071	9	556	0.01	0.51	0.18	0.17	1.91	0.05	32.52	0.33	60.64	7.08	0.12	2.95	86.16	44	45	66.80	300	16.75	14.97	32.29	4.88	9.77	0.08	44.60	0.00	0.00	0.00	1.24	0.34	0.19	0.61	0.00	0.00
0	0	32	5.92	540	2904	3596	0	26	54	305	390	499	0	2140	0	0	0.01	0.40	0.54	0.52	6.08	0.00	86.52	0.00	0.00	7.46	0.19	5.14	81.29	44	45	66.80	300	16.75	14.97	32.29	4.88	9.77	0.08	44.60	0.00	0.00	0.00	1.24	0.34	0.19	0.61	0.00	0.00
0	2	13	1.85	705	2904	655	0	27	35	38	32	59	0	346	4	282	0.01	0.75	0.09	0.07	0.42	0.00	15.42	0.40	81.04	11.53
1	1	52	4.99	1042	2904	738	0	2	31	23	14	66	4	349	1	116	0.00	0.48	0.05	0.05	0.73	0.19	16.39	0.59	76.53	3.17	0.04	0.76	91.03	43
1	3	15	2.00	746	2904	599	0	27	47	27	20	54	0	236	4	158	0.01	0.41	0.03	0.03	0.43	0.00	11.77	0.34	84.99	6.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.51	751	2904	5640	0	54	178	232	635	683	4	3056	16	936	0.01	0.45	0.12	0.22	2.32	0.06	32.04	0.31	60.98	6.81	0.14	3.79	85.74	43	45	57.92	300	15.97	14.39	41.23	5.61	9.08	0.15	37.68	0.00	0.00	0.00	1.33	0.36	0.21	0.61	0.00	0.00
0	0	32	5.47	581	2904	3649	0	27	101	209	613	565	0	2124	0	0	0.01	0.65	0.38	0.71	7.75	0.00	85.04	0.00	0.00	8.10	0.14	6.92	79.38	43	45	57.91	300	15.97	14.38	41.23	5.61	9.08	0.15	37.67	0.00	0.00	0.00	1.33	0.36	0.21	0.61	0.00	0.00
0	2	23	2.75	851	2904	501	0	9	37	3	2	32	0	333	9	397	0.00	0.39	0.00	0.01	0.52	0.00	14.19	0.57	81.59	10.81
1	1	30	3.23	914	2904	783	0	18	25	8	15	46	0	262	6	280	0.01	0.35	0.01	0.14	0.46	0.00	12.65	0.49	82.68	3.86	0.14	0.67	92.10	42
1	3	21	2.59	801	2904	707	0	0	15	12	5	40	4	337	1	259	0.00	0.42	0.09	0.02	0.54	0.24	16.29	0.17	79.65	4.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.71	744	2904	5650	0	32	74	399	413	665	3	3002	27	920	0.00	0.31	0.18	0.16	2.21	0.03	31.44	1.19	60.75	6.88	0.12	3.42	85.86	43	45	53.25	300	16.86	15.46	45.73	7.47	7.76	0.20	35.84	0.00	0.00	0.00	1.38	0.37	0.24	0.62	0.00	0.00
0	0	46	7.03	661	2904	3579	0	22	38	326	380	482	3	2168	0	0	0.01	0.35	0.52	0.47	6.79	0.12	84.65	0.00	0.00	8.39	0.14	5.95	78.50	43	45	53.26	300	16.86	15.46	45.74	7.47	7.76	0.20	35.84	0.00	0.00	0.00	1.38	0.37	0.24	0.62	0.00	0.00
0	2	32	3.16	998	2904	640	0	0	2	15	9	52	0	306	14	406	0.00	0.12	0.13	0.04	0.56	0.00	15.19	4.14	76.67	12.26
1	1	20	2.89	677	2904	827	0	8	29	49	18	91	0	322	6	191	0.00	0.54	0.07	0.05	0.95	0.00	15.24	0.59	79.67	2.87	0.11	0.90	93.23	43
1	3	13	1.75	727	2904	604	0	2	5	9	6	40	0	206	7	323	0.00	0.25	0.01	0.09	0.56	0.00	10.67	0.02	86.65	4.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.52	753	2904	5575	0	55	127	370	514	611	7	3091	28	746	0.00	0.45	0.20	0.17	2.21	0.05	31.07	1.20	61.12	6.97	0.07	3.54	85.89	44	45	57.53	300	15.98	14.69	41.36	6.22	8.81	0.13	38.14	0.00	0.00	0.00	1.34	0.36	0.23	0.61	0.00	0.00
0	0	48	6.71	711	2904	3666	0	17	82	334	453	475	1	2160	0	0	0.01	0.49	0.66	0.54	7.18	0.00	84.37	0.00	0.00	9.02	0.10	6.26	77.91	44	45	57.53	300	15.98	14.69	41.36	6.22	8.81	0.13	38.14	0.00	0.00	0.00	1.34	0.36	0.23	0.61	0.00	0.00
0	2	30	3.43	879	2904	497	0	25	8	11	7	43	6	280	19	343	0.00	0.29	0.06	0.03	0.52	0.20	12.91	4.23	78.34	12.30
1	1	16	2.17	716	2904	727	0	4	13	8	40	63	0	277	7	213	0.00	0.32	0.01	0.08	0.75	0.00	14.40	0.43	81.84	3.09	0.04	0.83	93.87	43
1	3	13	1.77	710	2904	685	0	9	24	17	14	30	0	374	2	190	0.00	0.69	0.07	0.05	0.38	0.00	12.60	0.16	84.28	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.95	883	2905	5623	0	80	164	349	504	673	4	2931	47	733	0.01	0.32	0.21	0.19	2.33	0.04	30.25	1.47	61.25	6.98	0.13	3.72	85.21	46	46	60.10	300	17.70	16.33	38.79	6.17	8.62	0.16	39.42	0.00	0.00	0.00	1.35	0.38	0.22	0.61	0.00	0.00
0	0	77	8.68	882	2904	3570	0	11	53	310	468	465	4	2085	0	0	0.00	0.33	0.64	0.55	7.27	0.15	82.34	0.00	0.00	8.36	0.22	6.49	76.25	46	46	60.08	300	17.70	16.32	38.78	6.17	8.61	0.16	39.42	0.00	0.00	0.00	1.35	0.38	0.22	0.61	0.00	0.00
0	2	34	3.45	986	2904	603	0	32	26	7	11	59	0	264	39	407	0.01	0.04	0.03	0.12	0.58	0.00	10.99	5.71	79.09	13.57
1	1	11	1.36	825	2904	832	0	24	36	23	20	90	0	338	7	197	0.01	0.25	0.17	0.07	0.89	0.00	15.65	0.19	81.44	3.49	0.04	0.95	94.16	43
1	3	18	2.33	765	2904	618	0	13	49	9	5	59	0	244	1	129	0.01	0.64	0.02	0.01	0.60	0.00	11.98	0.00	84.43	2.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	5.71	1006	2903	8799	0	78	240	393	606	771	5	3185	30	1381	0.00	0.99	0.49	0.25	2.62	0.04	32.37	0.59	56.92	9.77	0.18	3.91	80.43	43	45	51.24	300	23.36	20.67	47.90	9.02	8.21	0.16	28.49	0.00	0.00	0.00	1.55	0.50	0.24	0.65	0.00	0.00
0	0	121	11.23	1081	2904	4637	0	32	70	195	552	543	5	1995	0	0	0.01	0.25	0.55	0.72	8.06	0.15	79.00	0.00	0.00	10.03	0.29	6.78	71.67	43	45	51.26	300	23.36	20.67	47.91	9.02	8.21	0.16	28.49	0.00	0.00	0.00	1.55	0.50	0.24	0.65	0.00	0.00
0	2	51	4.62	1095	2904	2303	0	35	60	127	21	51	0	364	21	714	0.00	1.27	1.07	0.17	0.64	0.00	14.52	1.53	76.20	16.65
1	1	33	3.90	841	2904	1050	0	9	68	47	16	113	0	496	8	263	0.00	1.51	0.10	0.07	0.95	0.00	21.19	0.83	71.45	5.79	0.08	1.04	89.20	42
1	3	25	3.09	805	2904	809	0	2	42	24	17	64	0	330	1	404	0.00	0.93	0.23	0.07	0.82	0.00	14.82	0.00	80.05	6.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.02	792	2904	5817	0	41	102	285	615	731	10	3117	60	1054	0.00	0.44	0.23	0.22	2.57	0.08	31.32	1.22	59.88	7.26	0.16	4.09	84.46	44	45	55.16	300	17.47	15.53	43.94	7.56	10.65	0.08	34.81	0.00	0.00	0.00	1.41	0.39	0.23	0.66	0.00	0.00
0	0	64	7.93	808	2904	3443	0	25	11	234	586	499	4	2049	0	0	0.01	0.04	0.51	0.67	7.85	0.14	82.83	0.00	0.00	7.72	0.24	7.04	77.08	44	45	55.17	300	17.47	15.54	43.94	7.56	10.65	0.08	34.82	0.00	0.00	0.00	1.41	0.39	0.23	0.66	0.00	0.00
0	2	22	2.72	814	2904	592	0	1	24	11	4	41	6	245	48	571	0.00	0.61	0.16	0.11	0.42	0.17	11.85	4.57	79.40	12.93
1	1	19	2.54	738	2904	1053	0	10	46	23	16	115	0	475	8	235	0.00	0.66	0.18	0.08	1.04	0.00	17.63	0.32	77.57	4.38	0.08	1.15	91.85	43
1	3	23	2.90	778	2904	729	0	5	21	17	9	76	0	348	4	248	0.00	0.44	0.08	0.04	0.98	0.00	13.00	0.00	82.56	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.72	740	2905	5623	0	91	146	291	560	686	5	3092	23	804	0.01	0.34	0.14	0.18	2.33	0.02	31.91	0.42	60.96	6.74	0.12	3.65	85.77	45	46	58.99	300	16.67	15.17	40.12	6.01	9.45	0.10	38.34	0.00	0.00	0.00	1.34	0.36	0.22	0.63	0.00	0.00
0	0	50	6.94	723	2904	3614	0	19	73	266	522	526	0	2127	0	0	0.01	0.52	0.45	0.58	7.47	0.00	84.01	0.00	0.00	8.24	0.13	6.55	78.15	45	46	58.96	300	16.67	15.16	40.11	6.01	9.45	0.10	38.33	0.00	0.00	0.00	1.34	0.36	0.22	0.63	0.00	0.00
0	2	27	2.96	928	2904	588	0	27	13	7	7	33	5	365	18	374	0.00	0.41	0.06	0.03	0.46	0.08	16.56	1.27	78.18	12.20
1	1	22	3.41	632	2904	803	0	25	20	13	22	82	0	365	5	162	0.01	0.09	0.03	0.08	0.83	0.00	16.44	0.42	78.70	2.34	0.10	0.76	93.39	43
1	3	11	1.56	690	2904	618	0	20	40	5	9	45	0	235	0	268	0.01	0.35	0.00	0.04	0.56	0.00	10.58	0.00	86.92	4.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.85	623	2904	4477	0	2	41	328	441	481	0	2689	31	501	0.00	0.10	0.13	0.13	1.65	0.00	29.25	0.98	64.91	5.45	0.05	2.66	88.99	44	45	68.82	300	13.52	12.39	30.23	4.05	8.12	0.19	50.41	0.00	0.00	0.00	1.14	0.28	0.19	0.60	0.00	0.00
0	0	33	6.00	554	2904	3329	0	0	15	308	416	370	0	2117	0	0	0.00	0.08	0.48	0.41	5.40	0.00	87.60	0.00	0.00	6.22	0.07	4.72	82.99	44	45	68.81	300	13.52	12.39	30.23	4.05	8.12	0.19	50.41	0.00	0.00	0.00	1.14	0.28	0.19	0.60	0.00	0.00
0	2	9	1.32	669	2904	321	0	1	21	6	12	17	0	171	29	299	0.00	0.19	0.01	0.04	0.15	0.00	8.71	3.80	85.80	10.90
1	1	20	2.84	693	2904	467	0	1	3	8	7	53	0	211	1	87	0.00	0.12	0.01	0.03	0.65	0.00	10.99	0.11	85.23	1.54	0.04	0.60	94.98	43
1	3	9	1.23	752	2904	360	0	0	2	6	6	41	0	190	1	115	0.00	0.02	0.01	0.03	0.41	0.00	9.70	0.01	88.59	3.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.38	749	2903	5393	0	22	68	284	501	613	3	2890	23	1014	0.00	0.38	0.22	0.18	2.22	0.03	30.57	0.44	62.54	6.77	0.12	3.38	86.35	44	45	62.75	300	15.59	14.15	36.38	5.15	9.24	0.09	41.94	0.00	0.00	0.00	1.27	0.34	0.19	0.61	0.00	0.00
0	0	62	7.73	798	2904	3376	0	5	32	264	467	446	3	2042	0	0	0.00	0.44	0.61	0.61	6.83	0.13	83.64	0.00	0.00	8.22	0.21	5.87	77.96	44	45	62.79	300	15.60	14.15	36.39	5.15	9.24	0.09	41.95	0.00	0.00	0.00	1.27	0.34	0.19	0.61	0.00	0.00
0	2	16	2.53	634	2904	660	0	0	17	7	12	42	0	294	13	525	0.00	0.57	0.25	0.07	0.61	0.00	12.45	1.29	82.26	13.44
1	1	14	1.86	731	2904	756	0	17	12	12	20	98	0	336	7	169	0.01	0.17	0.01	0.05	1.03	0.00	14.73	0.49	81.67	2.47	0.02	0.90	94.76	43
1	3	10	1.40	714	2904	601	0	0	7	1	2	27	0	218	3	320	0.00	0.32	0.00	0.01	0.43	0.00	11.53	0.00	86.31	2.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.35	790	2904	5513	0	18	173	252	628	638	2	2946	26	978	0.00	0.66	0.15	0.20	2.26	0.00	31.29	0.39	61.71	7.04	0.16	3.57	85.88	43	45	62.21	300	15.25	13.87	36.96	5.71	9.01	0.02	42.57	0.00	0.00	0.00	1.27	0.34	0.20	0.61	0.00	0.00
0	0	35	5.78	610	2904	3542	0	14	71	200	597	501	0	2097	0	0	0.01	0.53	0.35	0.67	7.27	0.00	85.39	0.00	0.00	7.87	0.27	6.19	79.89	43	45	62.21	300	15.25	13.87	36.96	5.71	9.01	0.02	42.57	0.00	0.00	0.00	1.27	0.34	0.20	0.61	0.00	0.00
0	2	27	2.56	1070	2904	624	0	1	28	19	12	30	0	304	19	526	0.00	0.42	0.07	0.05	0.31	0.00	14.33	1.23	81.06	11.09
1	1	11	1.57	728	2904	809	0	3	46	15	10	61	0	317	6	249	0.00	0.98	0.07	0.05	0.63	0.00	14.11	0.32	82.28	5.54	0.04	0.96	91.88	43
1	3	32	3.47	910	2904	538	0	0	28	18	9	46	2	228	1	203	0.00	0.70	0.13	0.04	0.81	0.02	11.33	0.00	83.50	3.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.67	766	2904	5638	0	40	160	346	554	659	5	3095	21	785	0.00	0.47	0.23	0.21	2.28	0.04	31.97	0.41	60.71	7.20	0.19	3.63	85.31	43	45	64.44	300	16.63	15.11	34.56	5.27	9.02	0.17	42.92	0.00	0.00	0.00	1.27	0.34	0.20	0.61	0.00	0.00
0	0	33	5.79	578	2904	3617	0	16	82	293	517	491	0	2120	0	0	0.01	0.62	0.63	0.57	6.94	0.00	85.41	0.00	0.00	8.07	0.15	6.37	79.61	43	45	64.44	300	16.63	15.11	34.56	5.27	9.02	0.17	42.92	0.00	0.00	0.00	1.27	0.34	0.20	0.61	0.00	0.00
0	2	19	2.38	790	2904	580	0	0	6	5	6	44	0	294	16	504	0.00	0.23	0.01	0.01	0.75	0.00	12.59	1.54	82.51	11.48
1	1	24	3.05	776	2904	794	0	13	37	30	13	65	0	365	1	124	0.00	0.69	0.26	0.05	0.82	0.00	17.25	0.11	77.76	4.82	0.23	0.89	91.01	43
1	3	36	3.45	1055	2904	647	0	11	35	18	18	59	5	316	4	157	0.00	0.33	0.04	0.21	0.60	0.16	12.63	0.00	82.57	4.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.51	781	2904	5585	0	32	137	219	672	696	5	3017	70	943	0.00	0.43	0.17	0.20	2.47	0.04	31.57	1.89	59.75	6.64	0.09	3.94	85.82	44	45	60.57	300	15.68	14.29	38.63	5.88	8.09	0.57	41.38	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	0	36	5.52	656	2904	3548	0	15	76	191	638	555	0	2078	0	0	0.01	0.43	0.35	0.64	8.20	0.00	84.89	0.00	0.00	8.47	0.12	7.07	78.83	44	45	60.57	300	15.68	14.29	38.63	5.88	8.09	0.57	41.38	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	2	29	3.15	935	2904	590	0	14	41	11	8	36	5	366	57	411	0.00	0.62	0.30	0.05	0.42	0.16	15.47	7.56	72.30	10.84
1	1	33	3.69	895	2904	775	0	3	10	6	17	51	0	259	10	295	0.00	0.24	0.01	0.06	0.65	0.00	12.55	0.01	82.79	2.61	0.07	0.81	92.81	43
1	3	11	1.67	651	2904	672	0	0	10	11	9	54	0	314	3	237	0.00	0.43	0.02	0.03	0.59	0.00	13.36	0.00	83.91	4.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.54	776	2904	5666	0	52	179	282	525	717	3	3208	18	655	0.01	0.51	0.13	0.20	2.22	0.04	33.14	0.35	59.92	6.84	0.19	3.32	86.12	43	45	53.70	300	16.20	14.71	45.65	6.75	7.34	0.05	36.41	0.00	0.00	0.00	1.35	0.38	0.21	0.61	0.00	0.00
0	0	31	5.66	547	2904	3576	0	18	81	241	498	550	0	2108	0	0	0.01	0.40	0.41	0.62	7.03	0.00	85.92	0.00	0.00	8.72	0.35	5.78	79.50	43	45	53.70	300	16.20	14.71	45.65	6.75	7.34	0.05	36.41	0.00	0.00	0.00	1.35	0.37	0.21	0.61	0.00	0.00
0	2	36	3.43	1038	2904	672	0	17	46	11	11	37	0	456	8	324	0.00	0.78	0.01	0.09	0.45	0.00	16.93	0.87	77.46	10.96
1	1	15	2.18	705	2904	862	0	14	32	14	10	89	0	387	6	195	0.01	0.69	0.02	0.04	0.88	0.00	14.27	0.36	81.55	4.19	0.03	0.86	92.74	43
1	3	28	2.88	967	2904	556	0	3	20	16	6	41	3	257	4	136	0.00	0.17	0.07	0.03	0.49	0.15	15.41	0.16	80.64	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.56	762	2904	5449	0	17	92	350	406	610	6	2920	21	933	0.00	0.47	0.19	0.15	2.06	0.08	30.19	0.39	62.90	7.04	0.11	3.27	86.03	44	45	62.65	300	16.26	14.64	36.52	6.55	9.42	0.05	43.09	0.00	0.00	0.00	1.26	0.34	0.19	0.61	0.00	0.00
0	0	70	8.70	807	2904	3350	0	0	34	283	375	450	1	2023	0	0	0.00	0.20	0.62	0.49	6.49	0.07	83.39	0.00	0.00	6.72	0.16	5.69	78.73	44	45	62.66	300	16.26	14.64	36.52	6.55	9.42	0.05	43.09	0.00	0.00	0.00	1.26	0.34	0.19	0.61	0.00	0.00
0	2	9	1.31	677	2904	575	0	0	24	11	2	37	0	271	12	447	0.00	0.92	0.03	0.00	0.44	0.00	9.52	1.38	86.41	14.11
1	1	16	2.51	656	2904	913	0	7	19	34	23	96	0	440	5	161	0.00	0.53	0.05	0.07	0.92	0.00	18.85	0.19	76.88	3.26	0.06	0.84	93.33	43
1	3	13	1.71	755	2904	611	0	10	15	22	6	27	5	186	4	325	0.00	0.24	0.06	0.01	0.38	0.23	9.03	0.00	88.35	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.60	774	2904	5504	0	34	129	337	562	622	6	2932	44	907	0.00	0.46	0.25	0.19	2.10	0.06	31.46	0.75	61.12	7.06	0.09	3.31	85.94	44	45	54.06	300	16.25	14.73	45.19	6.56	7.66	0.11	36.10	0.00	0.00	0.00	1.34	0.38	0.20	0.61	0.00	0.00
0	0	56	7.34	761	2904	3514	0	14	77	255	521	492	0	2046	0	0	0.01	0.41	0.41	0.64	6.83	0.00	84.38	0.00	0.00	7.79	0.13	5.95	78.79	44	45	54.06	300	16.25	14.73	45.19	6.56	7.66	0.11	36.10	0.00	0.00	0.00	1.34	0.38	0.20	0.61	0.00	0.00
0	2	28	2.86	988	2904	488	0	17	23	23	12	38	6	283	31	372	0.00	0.30	0.22	0.03	0.55	0.26	12.74	2.23	80.84	12.27
1	1	12	1.88	627	2904	794	0	3	10	43	18	54	0	308	11	243	0.00	0.48	0.07	0.06	0.67	0.00	14.82	0.78	81.24	4.31	0.04	0.67	93.10	43
1	3	16	2.33	675	2904	708	0	0	19	16	11	38	0	295	2	292	0.00	0.64	0.31	0.03	0.36	0.00	13.92	0.01	82.39	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.31	790	2904	5523	0	21	156	234	557	657	1	3005	36	927	0.00	0.55	0.14	0.19	2.22	0.01	31.50	0.90	61.17	6.53	0.13	3.45	86.57	44	45	48.62	300	14.81	13.46	50.77	6.58	6.94	0.09	33.34	0.00	0.00	0.00	1.38	0.38	0.21	0.61	0.00	0.00
0	0	49	6.42	757	2904	3385	0	8	67	192	531	498	1	2037	0	4	0.00	0.40	0.33	0.67	7.13	0.05	82.95	0.00	2.08	8.15	0.23	6.16	79.04	44	45	48.62	300	14.81	13.46	50.77	6.58	6.94	0.09	33.34	0.00	0.00	0.00	1.38	0.38	0.21	0.61	0.00	0.00
0	2	32	3.42	935	2904	648	0	12	32	14	14	64	0	390	23	373	0.00	0.49	0.03	0.06	0.66	0.00	14.08	3.56	77.70	11.15
1	1	12	1.72	693	2904	847	0	1	40	19	6	63	0	324	9	276	0.00	0.63	0.12	0.03	0.72	0.00	15.02	0.05	81.72	3.41	0.03	0.75	94.09	43
1	3	12	1.70	724	2904	643	0	0	17	9	6	32	0	254	4	274	0.00	0.68	0.08	0.01	0.38	0.00	13.97	0.00	83.18	3.43
