turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	49	5.07	975	2903	6358	0	137	221	188	238	1104	0	3213	11	713	0.02	0.49	0.18	0.23	2.61	0.00	32.05	0.16	59.16	8.22	0.44	3.84	82.44	48	49	61.11	300	21.99	19.86	37.87	8.36	10.48	0.30	36.81	0.00	0.00	0.00	1.43	0.43	0.23	0.69	0.00	0.00
0	0	43	6.44	662	2904	3789	0	42	99	94	181	861	0	2177	0	0	0.02	0.56	0.32	0.71	8.12	0.00	83.80	0.00	0.00	7.38	0.77	6.55	78.86	48	49	61.14	300	22.00	19.86	37.88	8.36	10.49	0.30	36.81	0.00	0.00	0.00	1.44	0.43	0.23	0.69	0.00	0.00
0	2	17	2.43	710	2904	797	0	31	26	32	27	64	0	344	3	278	0.01	0.26	0.09	0.05	0.50	0.00	16.05	0.01	80.61	11.40
1	1	25	2.84	876	2904	1014	0	29	56	37	21	119	0	378	7	245	0.02	0.77	0.27	0.06	1.30	0.00	16.98	0.64	77.15	9.92	0.10	1.12	86.02	46
1	3	113	8.59	1318	2904	758	0	35	40	25	9	60	0	314	1	190	0.01	0.36	0.04	0.11	0.50	0.00	11.42	0.00	78.95	4.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.86	772	2904	5788	0	46	130	77	158	918	2	3086	14	800	0.00	0.38	0.10	0.17	2.19	0.04	32.31	0.32	60.63	6.77	0.25	3.23	85.90	47	49	58.26	300	17.18	15.50	40.78	6.70	11.12	0.16	36.44	0.00	0.00	0.00	1.37	0.37	0.22	0.66	0.00	0.00
0	0	49	6.91	707	2904	3528	0	1	45	24	104	726	0	2184	0	0	0.00	0.25	0.20	0.52	6.81	0.00	85.26	0.00	0.00	6.80	0.43	5.63	80.23	47	49	58.25	300	17.18	15.50	40.78	6.70	11.12	0.16	36.44	0.00	0.00	0.00	1.37	0.37	0.22	0.66	0.00	0.00
0	2	15	2.07	714	2904	751	0	18	36	21	25	88	0	348	6	218	0.01	0.46	0.09	0.07	0.62	0.00	17.87	0.00	78.82	11.65
1	1	41	4.21	966	2904	862	0	17	32	28	21	70	2	317	5	270	0.01	0.38	0.10	0.08	0.86	0.14	15.73	0.48	78.01	3.33	0.07	0.82	91.57	47
1	3	15	2.23	664	2904	647	0	10	17	4	8	34	0	237	3	312	0.00	0.41	0.00	0.02	0.48	0.00	10.38	0.78	85.68	5.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.48	744	2904	5609	0	39	126	81	142	871	1	3048	18	736	0.00	0.37	0.25	0.17	2.17	0.01	31.91	0.27	61.40	6.88	0.24	3.20	86.20	48	49	51.33	300	15.78	14.20	47.97	6.69	7.53	0.14	33.91	0.00	0.00	0.00	1.38	0.38	0.22	0.62	0.00	0.00
0	0	49	6.76	727	2904	3591	0	20	65	42	123	747	0	2183	0	0	0.01	0.36	0.20	0.50	7.09	0.00	85.11	0.00	0.00	8.91	0.44	5.67	78.21	48	49	51.31	300	15.78	14.20	47.96	6.69	7.52	0.14	33.90	0.00	0.00	0.00	1.38	0.38	0.22	0.62	0.00	0.00
0	2	31	3.64	853	2904	509	0	14	23	22	9	34	1	246	7	164	0.00	0.27	0.76	0.12	0.52	0.05	12.97	0.32	81.35	12.02
1	1	13	1.83	696	2904	799	0	3	13	10	9	49	0	278	11	327	0.00	0.42	0.02	0.04	0.59	0.00	14.90	0.76	81.46	3.22	0.04	0.72	94.18	46
1	3	10	1.68	625	2904	710	0	2	25	7	1	41	0	341	0	245	0.00	0.45	0.01	0.01	0.49	0.00	14.62	0.00	82.74	3.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.61	760	2904	5453	0	53	145	84	194	884	3	2882	12	639	0.00	0.43	0.07	0.22	2.11	0.03	29.59	0.40	63.50	6.64	0.31	3.10	86.34	48	48	56.74	300	16.37	15.11	42.25	6.65	9.01	0.35	37.17	0.00	0.00	0.00	1.34	0.36	0.22	0.61	0.00	0.00
0	0	46	7.35	626	2904	3641	0	18	76	62	168	781	3	2151	0	0	0.01	0.35	0.24	0.76	7.18	0.12	83.92	0.00	0.00	8.36	0.56	5.69	78.03	48	48	56.74	300	16.37	15.11	42.25	6.65	9.01	0.35	37.17	0.00	0.00	0.00	1.34	0.36	0.22	0.61	0.00	0.00
0	2	40	3.84	1035	2904	497	0	33	13	11	9	39	0	256	0	127	0.00	0.24	0.02	0.03	0.51	0.00	12.35	0.00	82.99	11.88
1	1	13	1.88	697	2904	769	0	2	47	7	11	46	0	289	10	252	0.00	0.78	0.01	0.08	0.52	0.00	13.21	1.31	82.22	2.91	0.06	0.50	94.66	47
1	3	11	1.38	799	2904	546	0	0	9	4	6	18	0	186	2	260	0.00	0.33	0.01	0.03	0.21	0.00	8.92	0.31	88.81	3.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.50	752	2904	5605	0	21	94	65	141	891	4	3089	18	731	0.00	0.54	0.10	0.14	2.11	0.04	31.55	0.18	61.84	7.00	0.19	3.21	86.11	47	50	54.25	300	16.29	14.73	44.69	7.00	8.59	0.52	35.57	0.00	0.00	0.00	1.38	0.37	0.24	0.61	0.00	0.00
0	0	67	8.49	790	2904	3550	0	18	31	41	101	774	4	2183	0	0	0.01	0.34	0.21	0.44	7.20	0.15	83.14	0.00	0.00	6.99	0.34	5.90	78.28	47	50	54.26	300	16.29	14.73	44.69	7.00	8.59	0.52	35.57	0.00	0.00	0.00	1.38	0.37	0.24	0.61	0.00	0.00
0	2	13	1.97	647	2904	616	0	0	18	4	6	37	0	229	5	308	0.00	0.39	0.16	0.02	0.38	0.00	11.50	0.35	85.24	13.50
1	1	16	2.19	731	2904	809	0	3	27	17	29	59	0	417	6	136	0.00	0.64	0.04	0.03	0.59	0.00	19.83	0.31	76.38	3.33	0.03	0.52	93.94	47
1	3	9	1.35	696	2904	630	0	0	18	3	5	21	0	260	7	287	0.00	0.78	0.00	0.06	0.26	0.00	11.74	0.06	85.75	4.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.40	781	2904	5563	0	54	119	73	168	917	4	3025	11	711	0.01	0.21	0.07	0.24	2.13	0.06	30.99	0.13	62.78	6.28	0.33	3.14	86.85	47	49	35.93	300	15.67	14.24	63.43	9.85	5.55	0.17	24.96	0.00	0.00	0.00	1.51	0.43	0.26	0.62	0.00	0.00
0	0	48	6.30	767	2904	3686	0	24	83	49	145	782	0	2238	0	0	0.01	0.33	0.15	0.62	7.16	0.00	85.45	0.00	0.00	8.20	0.51	5.70	79.28	47	49	35.93	300	15.67	14.24	63.43	9.85	5.55	0.17	24.96	0.00	0.00	0.00	1.51	0.43	0.26	0.62	0.00	0.00
0	2	31	3.53	892	2904	532	0	24	17	15	11	49	4	253	3	186	0.01	0.10	0.11	0.19	0.44	0.25	12.53	0.47	82.38	10.97
1	1	14	2.18	629	2904	821	0	5	16	6	11	61	0	367	4	233	0.00	0.19	0.01	0.14	0.64	0.00	17.36	0.02	79.47	2.67	0.14	0.58	94.42	46
1	3	13	1.58	798	2904	524	0	1	3	3	1	25	0	167	4	292	0.00	0.22	0.00	0.01	0.29	0.00	8.62	0.01	89.28	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.57	713	2904	5374	0	43	124	106	142	916	7	3072	12	517	0.01	0.46	0.08	0.15	2.24	0.08	32.06	0.05	61.32	6.51	0.20	3.40	86.32	48	49	53.19	300	16.24	14.63	45.84	7.45	8.81	0.30	35.60	0.00	0.00	0.00	1.36	0.37	0.23	0.61	0.00	0.00
0	0	53	7.49	713	2904	3565	0	28	21	32	115	776	4	2211	0	0	0.01	0.24	0.08	0.50	7.43	0.14	84.07	0.00	0.00	7.03	0.38	6.00	79.09	48	49	53.18	300	16.23	14.63	45.83	7.45	8.81	0.30	35.60	0.00	0.00	0.00	1.36	0.37	0.23	0.61	0.00	0.00
0	2	17	2.23	763	2904	594	0	7	45	10	9	32	3	328	0	154	0.01	0.61	0.11	0.02	0.34	0.18	17.41	0.00	79.10	12.29
1	1	16	2.38	689	2904	726	0	3	41	25	7	55	0	314	10	165	0.00	0.66	0.04	0.03	0.59	0.00	16.56	0.22	79.53	3.26	0.02	0.80	93.54	47
1	3	15	2.16	687	2904	489	0	5	17	39	11	53	0	219	2	198	0.01	0.34	0.08	0.04	0.59	0.00	10.17	0.00	86.63	3.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.23	676	2904	5005	0	66	103	99	195	846	4	2740	3	628	0.00	0.17	0.07	0.22	2.02	0.03	27.79	0.00	66.44	5.95	0.32	3.04	87.45	48	50	59.33	300	15.03	13.68	39.65	5.32	10.50	0.37	38.51	0.00	0.00	0.00	1.32	0.34	0.22	0.61	0.00	0.00
0	0	39	6.49	596	2904	3565	0	33	60	49	175	743	4	2194	0	0	0.01	0.16	0.22	0.78	6.75	0.13	85.42	0.00	0.00	7.00	0.59	5.36	80.56	48	50	59.34	300	15.03	13.68	39.65	5.32	10.50	0.37	38.52	0.00	0.00	0.00	1.32	0.34	0.22	0.61	0.00	0.00
0	2	22	2.38	918	2904	315	0	25	21	5	7	30	0	178	0	149	0.00	0.17	0.02	0.03	0.30	0.00	8.93	0.00	88.16	11.12
1	1	12	1.72	706	2904	675	0	8	16	23	11	51	0	224	2	238	0.00	0.19	0.02	0.05	0.67	0.00	10.21	0.00	87.14	3.15	0.05	0.73	94.35	47
1	3	15	2.33	626	2904	450	0	0	6	22	2	22	0	144	1	241	0.00	0.17	0.03	0.01	0.38	0.00	6.61	0.00	90.47	2.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.45	751	2904	5480	0	64	117	104	176	949	2	3035	6	507	0.01	0.47	0.10	0.18	2.14	0.03	31.09	0.08	62.44	6.66	0.26	3.16	86.47	47	49	53.69	300	15.79	14.29	45.45	6.28	9.28	0.31	34.37	0.00	0.00	0.00	1.37	0.38	0.22	0.61	0.00	0.00
0	0	32	5.44	588	2904	3643	0	22	56	42	128	792	0	2218	0	0	0.01	0.49	0.12	0.58	7.18	0.00	86.13	0.00	0.00	7.01	0.49	5.79	81.27	47	49	53.69	300	15.79	14.29	45.45	6.28	9.28	0.31	34.37	0.00	0.00	0.00	1.37	0.38	0.22	0.61	0.00	0.00
0	2	10	1.66	607	2904	639	0	16	21	19	19	70	0	325	1	136	0.01	0.42	0.05	0.05	0.40	0.00	14.69	0.00	82.75	10.79
1	1	19	2.65	705	2904	695	0	7	10	24	14	50	0	273	3	224	0.00	0.17	0.06	0.03	0.53	0.00	12.72	0.31	83.53	5.11	0.03	0.53	91.68	47
1	3	43	4.06	1057	2904	503	0	19	30	19	15	37	2	219	2	147	0.00	0.80	0.18	0.07	0.45	0.12	10.84	0.00	83.47	3.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.45	731	2904	5459	0	43	159	75	214	797	7	2873	19	768	0.00	0.43	0.07	0.24	1.87	0.04	31.11	0.56	62.23	6.68	0.36	2.78	86.74	47	49	58.99	300	16.09	14.62	40.21	6.44	8.96	0.42	39.42	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	0	35	6.26	553	2904	3589	0	15	108	36	194	696	0	2171	0	0	0.01	0.50	0.23	0.80	6.25	0.00	85.94	0.00	0.00	7.52	0.59	4.99	80.64	47	49	58.99	300	16.09	14.62	40.22	6.44	8.96	0.42	39.42	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	2	21	2.21	954	2904	531	0	26	18	6	4	9	7	207	3	231	0.01	0.31	0.02	0.02	0.22	0.18	12.74	0.02	84.29	11.57
1	1	17	2.36	722	2904	741	0	2	17	17	11	57	0	281	11	264	0.00	0.59	0.02	0.13	0.63	0.00	13.41	1.59	81.28	4.10	0.13	0.57	92.84	46
1	3	28	2.96	949	2904	598	0	0	16	16	5	35	0	214	5	273	0.00	0.31	0.02	0.01	0.38	0.00	12.36	0.61	83.33	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.56	743	2904	5455	0	67	130	55	194	858	5	2910	22	726	0.01	0.45	0.04	0.19	2.09	0.06	30.56	0.22	62.84	6.70	0.28	3.10	86.36	47	49	62.07	300	16.53	15.13	37.15	6.29	8.62	0.20	42.19	0.00	0.00	0.00	1.28	0.34	0.19	0.62	0.00	0.00
0	0	38	6.76	555	2904	3581	0	22	63	37	163	725	0	2165	0	0	0.01	0.56	0.11	0.67	6.48	0.00	85.41	0.00	0.00	8.13	0.52	5.08	79.51	47	49	62.06	300	16.53	15.13	37.15	6.29	8.62	0.20	42.19	0.00	0.00	0.00	1.28	0.34	0.19	0.62	0.00	0.00
0	2	28	2.84	996	2904	603	0	12	29	5	4	35	0	247	13	287	0.00	0.54	0.01	0.02	0.42	0.00	13.62	0.38	82.17	12.04
1	1	11	1.43	778	2904	754	0	11	19	4	21	62	0	240	9	306	0.00	0.38	0.01	0.05	0.88	0.00	10.13	0.50	86.64	4.21	0.04	1.11	93.22	46
1	3	29	3.22	899	2904	517	0	22	19	9	6	36	5	258	0	133	0.00	0.31	0.03	0.02	0.58	0.22	13.07	0.00	82.55	2.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.43	750	2904	5530	0	64	144	88	210	912	3	3023	10	595	0.01	0.47	0.15	0.21	2.11	0.02	31.37	0.18	62.03	6.71	0.29	3.14	86.42	48	49	59.23	300	15.86	14.51	39.84	6.23	8.77	0.29	39.75	0.00	0.00	0.00	1.30	0.35	0.21	0.61	0.00	0.00
0	0	37	6.41	574	2904	3566	0	19	43	42	174	757	0	2169	0	0	0.01	0.13	0.20	0.74	6.94	0.00	85.58	0.00	0.00	8.30	0.53	5.55	79.21	48	49	59.25	300	15.86	14.51	39.84	6.23	8.77	0.29	39.75	0.00	0.00	0.00	1.30	0.35	0.21	0.61	0.00	0.00
0	2	28	3.17	886	2904	614	0	19	37	8	7	54	3	352	1	111	0.00	0.80	0.13	0.04	0.48	0.09	17.83	0.00	77.46	11.55
1	1	13	1.78	755	2904	743	0	3	18	23	12	57	0	248	7	281	0.00	0.47	0.23	0.03	0.72	0.00	11.35	0.71	84.71	3.79	0.05	0.74	93.64	46
1	3	25	2.38	1042	2904	607	0	23	46	15	17	44	0	254	2	203	0.01	0.50	0.05	0.05	0.31	0.00	10.75	0.00	85.97	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.64	729	2904	5500	0	25	106	97	224	805	3	2975	14	722	0.00	0.45	0.10	0.23	2.12	0.03	31.29	0.14	62.01	6.94	0.33	3.25	85.84	47	49	59.67	300	16.79	15.33	39.56	7.03	9.55	0.31	39.38	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	0	45	7.36	617	2904	3472	0	6	52	43	191	685	0	2115	0	0	0.00	0.33	0.21	0.83	6.85	0.00	84.45	0.00	0.00	8.04	0.62	5.56	78.43	47	49	59.67	300	16.79	15.33	39.56	7.03	9.55	0.31	39.38	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	2	32	3.35	950	2904	603	0	16	18	45	10	42	0	269	3	197	0.01	0.29	0.18	0.03	0.38	0.00	13.21	0.08	82.47	12.04
1	1	16	2.06	759	2904	874	0	3	29	4	10	38	3	400	4	239	0.00	0.70	0.01	0.02	0.68	0.14	18.17	0.15	78.07	3.70	0.04	0.95	93.26	46
1	3	13	1.79	746	2904	551	0	0	7	5	13	40	0	191	7	286	0.00	0.46	0.01	0.03	0.55	0.00	9.34	0.32	87.50	3.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.55	776	2904	5533	0	48	135	153	157	843	5	2917	22	860	0.01	0.32	0.16	0.19	2.04	0.02	30.34	0.29	63.10	6.59	0.29	3.09	86.48	48	49	57.31	300	16.13	14.51	41.93	7.09	9.07	0.18	38.88	0.00	0.00	0.00	1.31	0.36	0.20	0.61	0.00	0.00
0	0	66	8.06	814	2904	3426	0	35	40	44	128	705	4	2084	0	0	0.01	0.39	0.16	0.67	6.57	0.08	84.08	0.00	0.00	7.08	0.54	5.38	78.94	48	49	57.31	300	16.13	14.51	41.93	7.09	9.07	0.18	38.88	0.00	0.00	0.00	1.31	0.36	0.20	0.61	0.00	0.00
0	2	19	2.61	711	2904	588	0	0	32	11	9	38	0	234	5	303	0.00	0.04	0.08	0.03	0.51	0.00	12.68	0.33	83.73	12.53
1	1	13	1.78	744	2904	912	0	10	35	53	6	61	1	368	9	235	0.01	0.30	0.19	0.02	0.65	0.00	15.69	0.40	80.99	3.38	0.03	0.79	94.02	47
1	3	13	1.77	733	2904	607	0	3	28	45	14	39	0	231	8	322	0.00	0.56	0.20	0.03	0.42	0.00	8.92	0.43	87.68	3.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.62	767	2904	5412	0	42	81	67	194	902	2	2924	13	737	0.00	0.26	0.10	0.23	2.07	0.01	30.51	0.08	63.14	6.68	0.33	2.97	86.40	47	49	63.60	300	16.73	15.19	35.56	5.70	9.27	0.30	42.58	0.00	0.00	0.00	1.27	0.34	0.19	0.62	0.00	0.00
0	0	64	8.08	798	2904	3406	0	19	25	29	148	700	2	2110	0	0	0.01	0.13	0.24	0.70	6.48	0.05	84.31	0.00	0.00	7.45	0.56	5.13	78.78	47	49	63.59	300	16.73	15.19	35.56	5.70	9.26	0.30	42.58	0.00	0.00	0.00	1.27	0.34	0.19	0.62	0.00	0.00
0	2	19	2.49	763	2904	567	0	7	14	5	6	32	0	209	6	314	0.00	0.40	0.08	0.04	0.35	0.00	11.04	0.03	85.58	13.04
1	1	14	1.81	750	2904	776	0	8	23	25	31	95	0	291	7	190	0.00	0.07	0.05	0.12	0.89	0.00	12.87	0.29	83.92	3.28	0.10	0.80	94.01	47
1	3	14	2.13	667	2904	663	0	8	19	8	9	75	0	314	0	233	0.00	0.46	0.01	0.04	0.56	0.00	13.80	0.00	83.02	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.44	756	2903	5352	0	55	95	59	192	883	3	2900	9	707	0.01	0.34	0.07	0.18	2.14	0.03	30.12	0.11	63.56	6.38	0.26	3.20	86.72	47	49	58.55	300	15.98	14.60	40.69	5.81	9.31	0.24	38.40	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	0	30	5.63	532	2904	3574	0	28	64	25	157	751	0	2200	0	0	0.01	0.58	0.03	0.63	6.72	0.00	86.44	0.00	0.00	7.63	0.49	5.52	80.74	47	49	58.57	300	15.98	14.60	40.69	5.81	9.31	0.24	38.40	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	2	27	2.60	1045	2904	614	0	2	6	21	20	53	0	257	4	245	0.00	0.24	0.14	0.02	0.59	0.00	13.46	0.00	82.95	10.66
1	1	34	3.79	898	2904	619	0	25	19	8	9	52	3	238	3	177	0.01	0.24	0.11	0.03	0.92	0.13	10.55	0.43	83.80	2.58	0.03	0.89	92.70	46
1	3	13	1.74	742	2904	545	0	0	6	5	6	27	0	205	2	285	0.00	0.28	0.01	0.03	0.34	0.00	10.06	0.01	87.54	4.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.33	816	2904	5301	0	69	162	103	202	937	1	2817	11	488	0.01	0.36	0.13	0.23	2.19	0.01	29.04	0.13	64.59	6.38	0.33	3.17	86.79	47	50	52.75	300	15.38	13.58	46.47	5.85	8.58	0.27	34.30	0.00	0.00	0.00	1.39	0.38	0.22	0.62	0.00	0.00
0	0	44	6.30	698	2904	3454	0	3	49	33	146	704	1	2126	0	0	0.00	0.40	0.25	0.71	6.63	0.02	85.65	0.00	0.00	7.01	0.57	5.54	80.59	47	50	52.74	300	15.38	13.57	46.47	5.85	8.57	0.27	34.29	0.00	0.00	0.00	1.39	0.38	0.22	0.62	0.00	0.00
0	2	18	2.04	868	2904	507	0	19	25	27	23	77	0	224	4	104	0.01	0.09	0.15	0.11	0.71	0.00	10.79	0.16	85.96	11.27
1	1	34	3.34	1024	2904	687	0	20	37	25	20	92	0	217	3	176	0.01	0.51	0.10	0.06	0.82	0.00	8.51	0.00	86.66	2.78	0.10	0.80	92.99	47
1	3	13	1.65	782	2904	653	0	27	51	18	13	64	0	250	4	208	0.01	0.45	0.01	0.04	0.58	0.00	11.19	0.37	85.72	4.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.65	757	2904	4333	0	1	27	48	152	844	0	2650	2	254	0.00	0.07	0.05	0.16	2.17	0.00	27.43	0.00	67.50	4.89	0.22	3.13	89.10	48	50	52.08	300	12.47	11.01	47.27	5.63	7.72	0.21	37.50	0.00	0.00	0.00	1.31	0.35	0.21	0.61	0.00	0.00
0	0	35	5.58	630	2904	3341	0	1	14	20	131	700	0	2128	0	0	0.00	0.08	0.05	0.55	6.66	0.00	87.19	0.00	0.00	6.45	0.39	5.24	82.34	48	50	52.08	300	12.47	11.01	47.27	5.63	7.72	0.21	37.50	0.00	0.00	0.00	1.31	0.35	0.21	0.61	0.00	0.00
0	2	25	2.36	1048	2904	226	0	0	0	13	2	37	0	146	0	73	0.00	0.00	0.12	0.02	0.46	0.00	6.27	0.00	90.77	9.67
1	1	10	1.27	760	2904	451	0	0	11	8	11	63	0	214	0	88	0.00	0.17	0.02	0.05	0.92	0.00	9.10	0.00	88.47	1.80	0.04	1.03	95.86	46
1	3	11	1.41	769	2904	315	0	0	2	7	8	44	0	162	2	93	0.00	0.03	0.01	0.02	0.63	0.00	7.15	0.00	90.75	1.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.92	805	2904	5240	0	43	102	63	149	963	4	2878	12	591	0.00	0.36	0.09	0.16	2.35	0.03	28.70	0.14	65.28	5.67	0.23	3.58	87.60	47	49	48.02	300	13.26	11.61	51.08	5.73	7.86	0.18	32.75	0.00	0.00	0.00	1.40	0.37	0.25	0.61	0.00	0.00
0	0	38	5.26	726	2904	3660	0	13	68	46	131	822	0	2239	0	0	0.01	0.38	0.09	0.51	7.87	0.00	85.93	0.00	0.00	6.72	0.37	6.41	81.24	47	49	48.00	300	13.26	11.61	51.07	5.73	7.86	0.18	32.74	0.00	0.00	0.00	1.40	0.37	0.25	0.61	0.00	0.00
0	2	20	2.15	928	2904	384	0	27	20	4	4	29	0	202	2	116	0.00	0.60	0.16	0.02	0.30	0.00	8.27	0.15	88.34	9.82
1	1	18	2.09	881	2904	642	0	0	2	12	11	66	4	233	6	248	0.00	0.15	0.10	0.09	0.78	0.14	10.66	0.01	85.99	3.12	0.09	0.74	93.95	47
1	3	17	2.17	803	2904	554	0	3	12	1	3	46	0	204	4	227	0.00	0.30	0.00	0.01	0.45	0.00	9.92	0.40	86.75	3.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.15	813	2903	5338	0	94	164	104	184	1012	3	2861	15	413	0.01	0.41	0.16	0.19	2.30	0.04	28.38	0.10	65.25	6.23	0.28	3.33	87.00	47	49	56.29	300	14.63	13.09	42.56	5.77	8.63	0.22	38.25	0.00	0.00	0.00	1.35	0.35	0.24	0.61	0.00	0.00
0	0	35	5.64	616	2904	3722	0	24	75	43	137	838	0	2238	0	0	0.01	0.42	0.16	0.59	7.64	0.00	85.56	0.00	0.00	8.01	0.55	5.86	79.94	47	49	56.31	300	14.63	13.09	42.57	5.78	8.63	0.22	38.26	0.00	0.00	0.00	1.35	0.35	0.24	0.61	0.00	0.00
0	2	29	2.80	1037	2904	467	0	33	27	25	21	58	1	173	6	120	0.01	0.32	0.34	0.06	0.25	0.05	8.25	0.03	87.88	10.86
1	1	13	1.59	797	2904	680	0	28	52	19	18	86	0	265	2	138	0.01	0.69	0.04	0.07	0.80	0.00	10.09	0.06	86.67	3.52	0.02	0.81	94.06	46
1	3	26	2.58	1010	2904	469	0	9	10	17	8	30	2	185	7	155	0.01	0.21	0.09	0.03	0.52	0.10	9.65	0.31	86.50	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.06	872	2904	5285	0	49	106	46	140	1070	5	2823	18	582	0.00	0.34	0.06	0.16	2.51	0.06	27.64	0.21	65.99	5.65	0.18	3.77	87.34	47	49	47.73	300	13.81	12.20	51.39	6.08	8.24	0.14	31.78	0.00	0.00	0.00	1.43	0.39	0.25	0.62	0.00	0.00
0	0	51	6.00	852	2904	3674	0	18	43	20	91	885	0	2218	0	0	0.01	0.24	0.08	0.38	7.98	0.00	85.37	0.00	0.00	6.07	0.25	6.78	80.90	47	49	47.73	300	13.81	12.20	51.39	6.08	8.24	0.14	31.78	0.00	0.00	0.00	1.43	0.39	0.25	0.62	0.00	0.00
0	2	15	1.88	795	2904	519	0	10	17	6	18	58	0	172	13	267	0.00	0.35	0.07	0.04	0.66	0.00	8.45	0.06	88.48	10.19
1	1	28	2.87	989	2904	590	0	21	41	13	18	70	5	251	5	85	0.00	0.71	0.09	0.10	0.70	0.25	10.93	0.77	83.56	2.47	0.12	0.76	93.77	47
1	3	12	1.49	821	2904	502	0	0	5	7	13	57	0	182	0	230	0.00	0.04	0.01	0.09	0.67	0.00	5.79	0.00	91.91	3.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.50	823	2904	5526	0	127	227	200	226	984	13	2903	14	457	0.01	0.41	0.21	0.21	2.36	0.10	29.21	0.15	63.83	6.55	0.30	3.47	86.18	48	49	51.26	300	15.87	13.87	47.76	6.70	7.90	0.15	34.31	0.00	0.00	0.00	1.40	0.38	0.24	0.62	0.00	0.00
0	0	41	6.35	648	2904	3690	0	44	80	65	174	769	8	2207	0	0	0.02	0.29	0.33	0.73	7.34	0.11	84.83	0.00	0.00	7.17	0.57	6.06	79.86	48	49	51.26	300	15.87	13.87	47.76	6.70	7.90	0.15	34.31	0.00	0.00	0.00	1.40	0.38	0.24	0.62	0.00	0.00
0	2	18	2.11	859	2904	565	0	28	57	29	27	90	0	215	5	176	0.01	0.41	0.25	0.06	0.79	0.00	9.13	0.11	87.14	11.40
1	1	42	3.82	1098	2904	698	0	23	48	46	8	35	5	266	6	140	0.01	0.63	0.12	0.03	0.40	0.29	12.89	0.48	81.33	2.77	0.03	0.89	92.49	47
1	3	14	1.72	817	2904	573	0	32	42	60	17	90	0	215	3	141	0.01	0.31	0.14	0.04	0.92	0.00	10.00	0.00	86.87	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.40	762	2904	5321	0	24	85	76	155	923	1	2946	15	649	0.00	0.42	0.10	0.17	2.29	0.01	28.95	0.16	64.47	6.68	0.23	3.30	86.39	48	49	58.43	300	15.71	13.89	40.52	5.37	8.62	0.20	38.87	0.00	0.00	0.00	1.33	0.35	0.23	0.61	0.00	0.00
0	0	58	7.91	730	2904	3530	0	8	35	24	121	745	0	2208	0	0	0.00	0.44	0.14	0.54	6.93	0.00	83.94	0.00	0.00	7.70	0.41	5.69	78.30	48	49	58.43	300	15.71	13.89	40.52	5.37	8.62	0.20	38.87	0.00	0.00	0.00	1.33	0.35	0.23	0.61	0.00	0.00
0	2	21	2.41	877	2904	537	0	0	6	11	10	42	1	213	4	264	0.00	0.34	0.17	0.04	0.51	0.05	11.08	0.15	85.24	13.20
1	1	14	1.88	740	2904	689	0	2	4	9	14	67	0	261	5	257	0.00	0.20	0.01	0.05	0.89	0.00	12.50	0.15	84.31	2.67	0.05	0.91	94.49	47
1	3	11	1.40	778	2904	565	0	14	40	32	10	69	0	264	6	128	0.01	0.72	0.09	0.02	0.82	0.00	8.30	0.32	88.33	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.95	902	2905	5516	0	52	108	83	162	934	3	3057	12	500	0.00	0.47	0.09	0.19	2.19	0.03	30.31	0.08	62.71	7.07	0.28	3.26	85.45	48	49	56.48	300	17.80	16.02	42.57	6.26	8.67	0.21	35.81	0.00	0.00	0.00	1.40	0.40	0.23	0.62	0.00	0.00
0	0	57	7.68	737	2904	3656	0	21	54	50	140	799	0	2189	0	0	0.01	0.24	0.28	0.60	7.13	0.00	84.00	0.00	0.00	7.19	0.51	5.78	78.85	47	49	56.46	300	17.79	16.02	42.57	6.26	8.67	0.21	35.81	0.00	0.00	0.00	1.40	0.40	0.23	0.62	0.00	0.00
0	2	22	2.27	955	2904	575	0	3	19	14	7	48	3	279	5	194	0.00	0.54	0.05	0.09	0.64	0.12	12.39	0.01	83.89	12.58
1	1	42	3.37	1258	2904	758	0	10	14	14	7	51	0	330	7	195	0.00	0.54	0.02	0.02	0.61	0.00	13.13	0.31	82.01	3.82	0.04	0.74	92.03	48
1	3	22	2.48	879	2904	527	0	18	21	5	8	36	0	259	0	111	0.00	0.55	0.01	0.04	0.37	0.00	11.67	0.00	84.88	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	58	5.54	1049	2903	9281	0	132	305	200	190	1238	5	3153	22	930	0.01	0.55	0.41	0.21	3.37	0.04	30.57	0.42	58.84	8.83	0.31	4.74	80.57	47	50	48.35	300	22.99	19.85	50.74	8.04	8.28	0.35	25.79	0.00	0.00	0.00	1.97	0.62	0.51	0.68	0.00	0.00
0	0	56	6.73	831	2904	4335	0	35	108	44	154	934	0	2198	0	0	0.01	0.56	0.14	0.67	9.61	0.00	82.15	0.00	0.00	9.85	0.57	8.06	74.80	47	50	48.36	300	22.99	19.85	50.75	8.04	8.28	0.35	25.79	0.00	0.00	0.00	1.97	0.62	0.51	0.68	0.00	0.00
0	2	39	4.32	895	2904	2320	0	31	33	120	11	83	0	328	12	431	0.01	0.22	1.42	0.04	1.29	0.00	14.64	0.88	77.18	12.27
1	1	87	6.76	1287	2904	2019	0	44	56	26	14	155	0	408	5	222	0.01	0.55	0.08	0.09	1.62	0.00	16.24	0.79	73.86	5.39	0.06	1.43	86.35	47
1	3	51	4.36	1170	2904	607	0	22	108	10	11	66	5	219	5	277	0.00	0.87	0.01	0.04	0.95	0.14	9.27	0.00	84.35	7.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.78	806	2904	5720	0	62	109	101	160	1057	6	3137	18	669	0.01	0.46	0.12	0.17	2.56	0.05	30.94	0.62	61.31	6.97	0.22	3.91	85.12	48	49	52.68	300	16.98	14.94	46.36	6.93	10.94	0.20	31.58	0.00	0.00	0.00	1.46	0.40	0.26	0.66	0.00	0.00
0	0	44	6.62	659	2904	3670	0	21	45	54	132	882	0	2214	0	0	0.01	0.25	0.20	0.56	8.31	0.00	84.03	0.00	0.00	7.91	0.39	6.87	78.20	48	49	52.68	300	16.98	14.94	46.36	6.93	10.95	0.20	31.58	0.00	0.00	0.00	1.46	0.40	0.26	0.66	0.00	0.00
0	2	25	2.95	848	2904	614	0	8	22	17	8	30	6	255	12	281	0.00	0.69	0.03	0.01	0.50	0.20	11.88	2.36	81.38	11.59
1	1	21	2.48	859	2904	798	0	20	11	15	8	62	0	371	3	212	0.01	0.32	0.18	0.04	0.75	0.00	17.05	0.14	79.06	4.49	0.04	0.94	92.04	47
1	3	32	3.06	1039	2904	638	0	13	31	15	12	83	0	297	3	176	0.01	0.58	0.06	0.05	0.68	0.00	10.79	0.00	84.78	3.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.29	815	2904	5386	0	62	142	88	204	949	4	2978	11	521	0.01	0.37	0.08	0.20	2.38	0.04	29.92	0.13	63.60	6.21	0.30	3.46	86.74	48	50	53.43	300	15.08	13.44	45.83	6.19	8.12	0.24	36.08	0.00	0.00	0.00	1.37	0.37	0.23	0.63	0.00	0.00
0	0	51	6.90	742	2904	3474	0	14	43	44	139	745	4	2151	0	0	0.01	0.38	0.13	0.62	7.30	0.18	84.49	0.00	0.00	6.65	0.46	6.06	79.92	48	50	53.43	300	15.08	13.44	45.83	6.19	8.12	0.24	36.08	0.00	0.00	0.00	1.37	0.37	0.23	0.63	0.00	0.00
0	2	17	2.09	822	2904	535	0	0	6	7	8	35	0	220	4	261	0.00	0.13	0.08	0.03	0.59	0.00	11.44	0.02	85.61	11.46
1	1	25	2.34	1083	2904	716	0	22	34	24	32	98	0	294	6	148	0.01	0.36	0.10	0.08	1.00	0.00	12.86	0.46	82.81	3.10	0.15	0.87	93.55	47
1	3	13	1.82	742	2904	661	0	26	59	13	25	71	0	313	1	112	0.01	0.59	0.02	0.07	0.62	0.00	10.87	0.04	85.97	3.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.91	797	2904	4459	0	18	99	115	159	890	3	2626	3	279	0.00	0.20	0.13	0.19	2.13	0.01	26.72	0.00	67.70	5.58	0.27	3.06	88.19	47	49	65.62	300	13.83	12.52	33.46	4.76	9.17	0.23	46.67	0.00	0.00	0.00	1.22	0.31	0.19	0.61	0.00	0.00
0	0	41	6.35	645	2904	3379	0	12	40	41	132	689	3	2130	0	0	0.00	0.18	0.24	0.57	6.34	0.05	86.28	0.00	0.00	6.05	0.45	5.22	81.94	47	49	65.62	300	13.83	12.52	33.46	4.76	9.17	0.23	46.67	0.00	0.00	0.00	1.22	0.31	0.19	0.61	0.00	0.00
0	2	13	1.44	918	2904	265	0	0	15	4	5	78	0	126	2	126	0.00	0.16	0.01	0.05	0.74	0.00	5.33	0.01	92.27	10.95
1	1	28	2.56	1104	2904	486	0	6	34	34	14	65	0	192	1	60	0.00	0.16	0.17	0.08	0.79	0.00	8.99	0.00	87.24	2.02	0.08	0.89	94.45	47
1	3	10	1.29	799	2904	329	0	0	10	36	8	58	0	178	0	93	0.00	0.31	0.10	0.07	0.66	0.00	6.27	0.00	91.29	3.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.90	773	2904	5169	0	68	106	54	213	880	5	2879	10	535	0.01	0.42	0.08	0.22	2.17	0.03	29.44	0.00	64.76	5.79	0.30	3.23	87.77	48	49	60.02	300	13.40	11.85	39.22	4.83	8.48	0.22	42.13	0.00	0.00	0.00	1.27	0.33	0.20	0.61	0.00	0.00
0	0	38	5.77	656	2904	3515	0	27	63	24	185	743	0	2140	0	0	0.01	0.18	0.04	0.74	6.82	0.00	86.50	0.00	0.00	7.19	0.52	5.50	81.01	48	49	60.01	300	13.40	11.85	39.22	4.83	8.48	0.22	42.13	0.00	0.00	0.00	1.27	0.33	0.20	0.61	0.00	0.00
0	2	28	2.87	964	2904	413	0	27	16	16	11	46	5	203	2	152	0.00	0.50	0.23	0.04	0.57	0.11	9.35	0.00	86.33	10.09
1	1	12	1.37	849	2904	724	0	14	11	11	9	63	0	299	4	203	0.01	0.39	0.01	0.08	0.82	0.00	13.70	0.01	83.63	3.06	0.07	0.97	94.53	46
1	3	13	1.60	786	2904	517	0	0	16	3	8	28	0	237	4	180	0.00	0.59	0.03	0.03	0.47	0.00	8.21	0.00	89.07	2.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.45	795	2904	5516	0	80	182	99	251	922	5	3041	17	449	0.01	0.57	0.10	0.27	2.13	0.05	30.85	0.21	62.37	6.66	0.36	3.06	86.47	47	49	52.29	300	15.71	13.81	46.92	6.45	7.28	0.20	35.92	0.00	0.00	0.00	1.37	0.37	0.23	0.62	0.00	0.00
0	0	32	5.59	567	2904	3619	0	21	83	38	190	737	0	2170	0	0	0.01	0.54	0.11	0.78	6.58	0.00	86.35	0.00	0.00	8.22	0.62	5.41	80.16	47	49	52.29	300	15.71	13.81	46.91	6.45	7.28	0.20	35.92	0.00	0.00	0.00	1.37	0.37	0.23	0.62	0.00	0.00
0	2	33	3.49	951	2904	582	0	35	28	34	35	76	0	263	6	123	0.01	0.22	0.17	0.13	0.60	0.00	13.06	0.29	82.03	10.32
1	1	25	2.60	959	2904	705	0	16	35	9	7	53	0	318	7	143	0.00	0.73	0.01	0.04	0.73	0.00	15.33	0.31	80.24	3.81	0.10	0.71	92.78	47
1	3	20	2.10	942	2904	610	0	8	36	18	19	56	5	290	4	183	0.00	0.78	0.09	0.13	0.63	0.21	8.65	0.22	87.20	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.25	805	2903	5379	0	40	205	117	203	918	4	2902	13	499	0.00	0.56	0.13	0.22	2.10	0.03	30.51	0.08	63.10	6.46	0.26	3.10	86.94	48	49	58.19	300	14.91	13.11	40.98	5.78	8.45	0.18	40.08	0.00	0.00	0.00	1.31	0.35	0.21	0.61	0.00	0.00
0	0	38	6.04	635	2904	3550	0	17	70	42	168	778	0	2104	0	0	0.01	0.44	0.13	0.65	7.03	0.00	85.73	0.00	0.00	7.53	0.45	5.54	80.43	48	49	58.21	300	14.91	13.11	40.98	5.78	8.45	0.18	40.08	0.00	0.00	0.00	1.31	0.35	0.21	0.61	0.00	0.00
0	2	30	2.80	1054	2904	525	0	3	19	39	9	30	0	183	8	256	0.00	0.64	0.06	0.12	0.33	0.00	8.83	0.02	87.19	10.78
1	1	26	2.71	943	2904	624	0	0	30	25	13	37	4	290	4	131	0.00	0.25	0.33	0.07	0.54	0.12	14.73	0.15	81.11	3.13	0.06	0.66	93.45	46
1	3	11	1.46	777	2904	680	0	20	86	11	13	73	0	325	1	112	0.01	0.92	0.01	0.03	0.51	0.00	12.79	0.15	84.14	4.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.27	801	2904	5285	0	72	121	79	159	963	2	2824	12	657	0.01	0.43	0.10	0.19	2.46	0.03	29.24	0.16	64.14	6.28	0.31	3.57	86.58	48	49	56.39	300	14.88	13.11	42.83	5.96	8.47	0.18	38.50	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	0	49	6.40	762	2904	3562	0	29	62	38	136	808	0	2142	0	0	0.01	0.38	0.17	0.61	7.76	0.00	84.68	0.00	0.00	7.25	0.55	6.10	79.70	48	49	56.39	300	14.89	13.11	42.83	5.96	8.48	0.18	38.51	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	2	15	2.01	728	2904	543	0	8	18	9	6	43	0	182	7	318	0.00	0.86	0.19	0.03	0.47	0.00	8.90	0.55	86.98	11.65
1	1	11	1.52	712	2904	706	0	8	16	14	8	65	0	289	4	217	0.00	0.18	0.03	0.05	0.94	0.00	14.56	0.07	82.67	3.91	0.07	1.03	93.47	46
1	3	30	3.13	972	2904	474	0	27	25	18	9	47	2	211	1	122	0.01	0.32	0.03	0.06	0.66	0.13	8.80	0.00	86.87	2.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.54	782	2903	5468	0	51	94	128	202	944	2	2908	12	641	0.01	0.37	0.15	0.23	2.23	0.03	30.14	0.06	63.21	6.67	0.38	3.24	86.17	48	49	51.70	300	16.16	14.26	47.47	6.73	8.16	0.24	33.85	0.00	0.00	0.00	1.41	0.39	0.23	0.62	0.00	0.00
0	0	36	5.93	604	2904	3598	0	19	56	60	164	779	0	2167	0	0	0.01	0.21	0.24	0.69	7.24	0.00	85.68	0.00	0.00	7.12	0.69	5.77	80.49	48	49	51.71	300	16.16	14.26	47.47	6.73	8.16	0.24	33.85	0.00	0.00	0.00	1.41	0.39	0.23	0.62	0.00	0.00
0	2	16	2.10	772	2904	603	0	21	13	15	17	67	0	246	6	237	0.01	0.53	0.03	0.04	0.61	0.00	10.56	0.23	85.91	10.94
1	1	15	2.06	724	2904	817	0	1	6	31	12	59	0	326	6	253	0.00	0.28	0.25	0.13	0.64	0.00	16.65	0.01	79.99	5.32	0.07	0.71	91.84	47
1	3	44	4.08	1075	2904	450	0	10	19	22	9	39	2	169	0	151	0.00	0.46	0.09	0.07	0.45	0.12	7.71	0.00	87.00	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.43	755	2904	5416	0	59	121	86	172	918	3	2889	13	609	0.01	0.25	0.05	0.19	2.25	0.03	30.35	0.02	63.43	6.05	0.27	3.25	87.00	47	49	58.20	300	15.69	13.78	40.98	5.91	9.93	0.21	38.49	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	0	48	6.77	710	2904	3544	0	17	78	44	151	768	0	2110	0	0	0.01	0.32	0.03	0.71	7.00	0.00	85.17	0.00	0.00	7.79	0.52	5.63	79.29	47	49	58.19	300	15.69	13.78	40.98	5.91	9.93	0.21	38.49	0.00	0.00	0.00	1.32	0.36	0.21	0.61	0.00	0.00
0	2	31	3.42	901	2904	510	0	24	20	13	7	45	3	230	0	166	0.01	0.32	0.10	0.02	0.68	0.12	10.63	0.00	84.68	11.13
1	1	12	1.55	760	2904	775	0	8	12	22	8	59	0	310	9	221	0.00	0.03	0.04	0.02	0.83	0.00	16.20	0.09	81.25	2.85	0.03	0.86	94.72	46
1	3	13	1.98	652	2904	587	0	10	11	7	6	46	0	239	4	222	0.00	0.31	0.01	0.02	0.51	0.00	9.40	0.00	87.76	2.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.53	825	2904	5495	0	66	214	135	189	942	6	2861	12	665	0.01	0.55	0.18	0.24	2.28	0.10	29.25	0.19	63.68	6.76	0.32	3.31	86.08	47	49	59.05	300	15.83	13.87	40.06	5.32	10.51	0.21	37.25	0.00	0.00	0.00	1.35	0.38	0.21	0.62	0.00	0.00
0	0	36	6.00	596	2904	3630	0	22	89	78	149	770	0	2182	0	0	0.01	0.50	0.22	0.70	7.00	0.00	85.54	0.00	0.00	7.86	0.53	5.78	79.83	47	49	59.04	300	15.82	13.87	40.06	5.32	10.51	0.21	37.25	0.00	0.00	0.00	1.35	0.38	0.21	0.62	0.00	0.00
0	2	28	2.69	1026	2904	448	0	24	49	22	10	42	3	175	4	194	0.01	0.59	0.20	0.03	0.49	0.22	8.63	0.24	86.90	11.17
1	1	36	3.42	1055	2904	870	0	20	46	25	25	89	3	332	2	166	0.01	0.55	0.13	0.20	1.03	0.18	15.31	0.08	79.10	3.29	0.11	0.84	92.34	46
1	3	17	1.98	850	2904	547	0	0	30	10	5	41	0	172	6	305	0.00	0.55	0.17	0.03	0.58	0.00	7.52	0.44	88.73	4.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.55	727	2904	5307	0	22	87	90	182	824	3	2901	8	673	0.00	0.38	0.11	0.21	1.87	0.04	30.36	0.00	63.48	6.70	0.41	2.70	86.64	48	49	68.45	300	16.47	14.73	30.59	4.56	11.45	0.35	44.10	0.00	0.00	0.00	1.25	0.33	0.19	0.62	0.00	0.00
0	0	40	6.78	588	2904	3357	0	11	25	37	150	671	0	2123	0	1	0.00	0.17	0.25	0.74	6.01	0.00	84.75	0.00	1.26	8.20	0.55	4.72	79.75	48	49	68.45	300	16.47	14.73	30.59	4.56	11.45	0.35	44.10	0.00	0.00	0.00	1.25	0.33	0.19	0.62	0.00	0.00
0	2	29	3.14	936	2904	523	0	0	5	11	1	26	0	176	3	249	0.00	0.29	0.11	0.00	0.35	0.00	10.28	0.01	85.83	11.85
1	1	21	2.63	814	2904	815	0	0	12	19	9	55	3	307	4	285	0.00	0.56	0.04	0.03	0.70	0.15	14.33	0.00	81.56	2.88	0.27	0.69	93.53	46
1	3	12	1.63	762	2904	612	0	11	45	23	22	72	0	295	1	138	0.00	0.48	0.04	0.06	0.43	0.00	12.11	0.00	85.24	3.87
