turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360802 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	237	18.42	1287	2903	14052	0	235	1487	1053	564	3351	8	5443	108	1810	0.02	2.29	1.44	0.52	9.89	0.05	42.85	0.69	23.84	21.84	0.41	13.08	46.26	49	52	14.73	867	66.31	53.59	85.01	40.81	1.66	0.00	0.11	0.00	0.00	0.00	8.70	1.96	5.15	2.23	0.00	0.00
0	0	273	20.98	1301	2904	4682	0	84	466	478	183	1222	0	1817	0	0	0.04	1.06	1.37	0.53	14.30	0.00	61.76	0.00	0.00	14.80	0.32	13.58	50.31	49	52	14.73	867	66.32	53.60	85.03	40.82	1.66	0.00	0.11	0.00	0.00	0.00	8.71	1.96	5.16	2.23	0.00	0.00
0	2	117	9.79	1191	2904	2359	0	62	411	169	130	460	2	1165	70	913	0.01	3.84	1.53	0.43	5.36	0.05	36.42	1.46	41.17	26.01
1	1	269	21.45	1253	2904	5254	0	46	344	251	211	1274	1	1560	26	272	0.02	3.10	1.72	0.96	15.25	0.00	44.70	0.46	12.38	23.27	0.49	12.58	42.21	48
1	3	289	21.45	1349	2904	1757	0	43	266	155	40	395	5	901	12	625	0.02	1.18	1.13	0.17	4.66	0.17	28.56	0.83	41.81	23.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	90	10.31	869	2905	10595	0	60	559	850	387	2898	5	5626	70	1738	0.01	1.14	1.32	0.33	9.52	0.05	45.77	0.90	30.75	14.31	0.38	13.94	61.06	52	60	1.70	1083	38.18	30.41	98.40	29.96	1.21	0.00	0.01	0.00	0.00	0.00	9.20	1.69	5.85	2.38	0.00	0.00
0	0	88	11.34	777	2904	3815	0	18	212	536	165	1266	0	2120	0	0	0.01	1.46	1.87	0.37	17.90	0.00	67.16	0.00	0.00	13.90	0.24	15.73	58.79	52	60	1.70	1083	38.18	30.41	98.39	29.95	1.21	0.00	0.01	0.00	0.00	0.00	9.19	1.69	5.85	2.38	0.00	0.00
0	2	69	8.74	792	2904	1391	0	11	130	103	57	321	0	868	19	802	0.01	1.22	1.72	0.18	3.06	0.00	29.58	1.38	54.15	16.50
1	1	84	10.48	797	2904	4055	0	22	90	163	149	1099	0	1715	41	395	0.01	0.74	0.87	0.61	14.30	0.00	52.75	1.70	18.61	13.52	0.51	12.15	63.34	52
1	3	117	10.66	1102	2904	1334	0	9	127	48	16	212	5	923	10	541	0.00	1.15	0.83	0.13	2.79	0.19	33.55	0.53	50.20	13.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	97	10.80	901	2904	10847	0	135	887	979	525	2894	4	5854	51	1650	0.01	1.19	1.02	0.43	9.21	0.03	48.59	0.48	28.31	14.63	0.49	13.75	60.33	54	59	0.00	950	40.37	31.76	100.13	31.76	0.00	0.00	0.00	0.00	0.00	0.00	9.32	1.73	5.92	2.37	0.00	0.00
0	0	92	11.24	816	2904	3758	0	17	412	629	203	1193	0	2089	0	0	0.01	2.09	2.58	0.58	14.95	0.00	68.69	0.00	0.00	15.08	0.46	13.76	59.46	54	59	0.00	950	40.37	31.75	100.13	31.75	0.00	0.00	0.00	0.00	0.00	0.00	9.32	1.73	5.92	2.37	0.00	0.00
0	2	93	10.21	910	2904	1454	0	37	89	61	50	256	4	1133	7	522	0.01	0.39	0.31	0.21	3.27	0.13	41.41	0.62	43.46	16.10
1	1	128	12.95	987	2904	4148	0	69	278	232	204	1111	0	1706	27	313	0.01	1.43	0.83	0.74	14.94	0.00	53.09	1.21	14.87	11.59	0.52	13.75	61.20	54
1	3	77	8.78	872	2904	1487	0	12	108	57	68	334	0	926	17	815	0.01	0.85	0.36	0.19	3.69	0.00	31.18	0.08	54.93	15.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	10.16	843	2904	10735	0	137	519	813	537	3092	3	5666	38	1656	0.01	1.42	1.12	0.50	9.06	0.04	48.15	0.24	29.37	14.91	0.71	13.09	61.14	56	61	0.88	983	37.96	30.17	99.22	29.89	0.59	0.00	0.01	0.00	0.00	0.00	8.71	1.60	5.44	2.37	0.00	0.00
0	0	79	10.40	760	2904	3785	0	31	235	486	200	1118	0	2075	0	0	0.01	1.76	1.94	0.65	13.50	0.00	71.85	0.00	0.00	18.52	0.48	11.74	58.85	56	61	0.88	983	37.96	30.17	99.23	29.89	0.59	0.00	0.01	0.00	0.00	0.00	8.71	1.60	5.44	2.37	0.00	0.00
0	2	129	12.93	998	2904	1368	0	35	79	92	82	273	3	998	12	611	0.01	1.80	1.10	0.23	2.66	0.16	37.81	0.37	42.94	15.99
1	1	73	9.36	779	2904	4085	0	39	94	140	191	1392	0	1605	21	517	0.02	1.08	0.65	0.91	17.23	0.00	48.06	0.50	22.29	11.86	0.93	14.43	63.42	56
1	3	62	7.93	777	2904	1497	0	32	111	95	64	309	0	988	5	528	0.01	1.04	0.79	0.21	2.84	0.00	34.88	0.09	52.25	13.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	11.83	942	2904	10766	0	118	981	818	485	3182	5	5617	56	1763	0.01	1.57	1.03	0.41	9.63	0.05	46.05	0.61	28.88	15.14	0.41	13.03	59.58	59	63	0.00	950	42.20	32.94	100.13	32.94	0.00	0.00	0.00	0.00	0.00	0.00	10.14	1.83	6.65	2.35	0.00	0.00
0	0	106	12.16	868	2904	3727	0	22	150	420	166	1194	0	2098	0	0	0.02	0.30	0.91	0.49	15.20	0.00	71.07	0.00	0.00	14.57	0.35	12.72	60.20	59	63	0.00	950	42.20	32.94	100.13	32.94	0.00	0.00	0.00	0.00	0.00	0.00	10.14	1.82	6.65	2.35	0.00	0.00
0	2	132	12.12	1088	2904	1393	0	63	313	97	68	270	5	633	22	857	0.01	1.23	1.17	0.18	2.54	0.21	21.91	1.08	59.59	14.61
1	1	94	10.45	904	2904	4133	0	30	220	190	189	1258	0	1830	27	299	0.02	1.28	0.72	0.82	16.00	0.00	55.34	1.13	14.37	16.78	0.47	13.33	58.96	58
1	3	114	12.61	902	2904	1513	0	3	298	111	62	460	0	1056	7	607	0.00	3.45	1.31	0.17	4.77	0.00	35.89	0.23	41.56	14.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	81	9.87	823	2904	9910	0	35	452	686	320	2565	2	5867	62	1726	0.00	1.72	0.90	0.28	8.40	0.02	48.36	0.73	29.75	14.82	0.31	12.12	62.88	62	67	5.23	1133	36.83	28.53	94.73	26.97	3.35	0.01	0.07	0.00	0.00	0.00	7.61	1.41	4.54	2.37	0.00	0.00
0	0	79	10.22	770	2904	3516	0	21	196	412	115	980	2	2229	0	0	0.01	0.80	0.86	0.35	13.72	0.07	74.07	0.00	0.00	16.64	0.21	11.73	61.19	62	67	5.24	1133	36.84	28.53	94.75	26.98	3.35	0.01	0.07	0.00	0.00	0.00	7.62	1.41	4.54	2.37	0.00	0.00
0	2	68	8.99	756	2904	1311	0	0	139	119	64	278	0	948	10	711	0.00	4.66	2.35	0.14	2.55	0.00	32.31	0.89	48.12	17.89
1	1	115	12.13	951	2904	3898	0	14	52	107	104	1038	0	1730	45	329	0.00	0.22	0.24	0.53	14.26	0.00	54.88	1.70	16.10	10.39	0.40	12.51	64.57	60
1	3	63	8.14	772	2904	1185	0	0	65	48	37	269	0	960	7	686	0.00	1.21	0.16	0.11	3.09	0.00	32.20	0.33	54.80	14.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	10.29	830	2904	10409	0	135	843	883	566	3050	2	5526	60	1742	0.02	0.81	0.89	0.46	9.64	0.02	47.01	0.32	30.63	12.98	0.48	14.27	61.98	62	66	0.00	1150	37.63	29.39	100.13	29.39	0.00	0.00	0.00	0.00	0.00	0.00	8.92	1.62	5.63	2.34	0.00	0.00
0	0	95	11.09	858	2904	3541	0	29	224	450	193	1067	2	2130	0	0	0.02	0.62	1.14	0.42	15.51	0.07	71.28	0.00	0.00	11.48	0.27	14.37	62.79	62	66	0.00	1150	37.62	29.38	100.11	29.38	0.00	0.00	0.00	0.00	0.00	0.00	8.92	1.62	5.63	2.34	0.00	0.00
0	2	73	8.81	833	2904	1470	0	28	145	117	96	334	0	916	24	736	0.01	0.55	0.91	0.33	3.24	0.00	35.55	0.66	49.99	13.75
1	1	96	12.00	802	2904	4099	0	60	231	186	210	1299	0	1648	32	439	0.02	0.36	0.59	0.87	16.32	0.00	50.34	0.60	19.01	11.97	0.68	14.17	61.18	61
1	3	77	9.28	830	2904	1299	0	18	243	130	67	350	0	832	4	567	0.01	1.70	0.93	0.20	3.48	0.00	30.88	0.02	53.53	14.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	90	10.47	855	2905	10587	0	116	496	716	458	2926	2	5811	67	1913	0.01	1.30	1.08	0.34	9.19	0.02	46.69	0.90	30.10	14.85	0.35	13.26	61.06	63	69	0.98	1017	39.31	31.04	99.12	30.77	0.66	0.00	0.02	0.00	0.00	0.00	9.06	1.65	5.73	2.36	0.00	0.00
0	0	80	9.69	826	2904	3610	0	27	182	413	171	1067	0	2169	0	0	0.02	1.75	1.62	0.37	14.17	0.00	72.52	0.00	0.00	15.60	0.19	12.89	61.64	63	69	0.98	1017	39.31	31.04	99.12	30.77	0.66	0.00	0.02	0.00	0.00	0.00	9.06	1.65	5.73	2.36	0.00	0.00
0	2	106	10.95	966	2904	1383	0	27	89	64	56	280	0	906	17	830	0.01	0.91	0.55	0.14	3.28	0.00	27.89	1.47	54.84	14.34
1	1	81	10.40	778	2904	4186	0	35	133	157	167	1222	0	1741	40	372	0.02	0.84	0.65	0.64	14.92	0.00	54.26	1.62	16.76	14.96	0.51	13.64	60.49	63
1	3	92	10.86	845	2904	1408	0	27	92	82	64	357	2	995	10	711	0.01	1.69	1.50	0.20	4.40	0.10	32.03	0.51	48.75	14.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	10.73	886	2903	10660	0	182	954	801	388	2969	1	5870	60	1762	0.02	1.32	1.00	0.33	9.61	0.00	47.31	0.45	29.27	14.42	0.43	13.90	60.52	64	68	0.00	867	39.45	31.11	100.13	31.11	0.00	0.00	0.00	0.00	0.00	0.00	9.68	1.73	6.27	2.34	0.00	0.00
0	0	112	12.92	865	2904	3653	0	29	380	457	165	1203	1	2142	0	0	0.02	0.97	1.26	0.51	16.93	0.02	67.47	0.00	0.00	14.38	0.33	14.60	57.76	64	68	0.00	867	39.46	31.11	100.13	31.11	0.00	0.00	0.00	0.00	0.00	0.00	9.68	1.73	6.27	2.34	0.00	0.00
0	2	84	9.87	847	2904	1462	0	16	168	106	43	274	0	992	9	800	0.01	1.98	1.65	0.14	2.87	0.00	32.26	0.18	51.08	17.43
1	1	84	10.03	834	2904	4070	0	98	273	155	138	1164	0	1711	39	367	0.02	1.58	0.75	0.55	14.90	0.00	53.48	1.15	17.65	12.97	0.53	13.21	63.27	64
1	3	101	10.11	1002	2904	1475	0	39	133	83	42	328	0	1025	12	595	0.01	0.76	0.36	0.13	3.73	0.00	36.08	0.48	48.38	12.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	10.04	854	2904	10313	0	91	453	848	474	2862	4	5341	65	1886	0.01	0.85	1.16	0.39	9.35	0.04	43.08	0.53	34.61	13.99	0.44	13.84	61.69	66	71	0.00	983	37.84	29.96	100.14	29.96	0.00	0.00	0.00	0.00	0.00	0.00	9.97	1.73	6.56	2.34	0.00	0.00
0	0	130	13.43	969	2904	3634	0	17	141	457	158	1164	0	2152	0	0	0.01	0.15	0.79	0.37	17.48	0.00	67.89	0.00	0.00	12.89	0.25	14.78	58.65	66	71	0.00	983	37.84	29.96	100.14	29.96	0.00	0.00	0.00	0.00	0.00	0.00	9.97	1.73	6.56	2.34	0.00	0.00
0	2	61	8.27	743	2904	1293	0	25	111	113	75	305	1	710	20	951	0.01	2.18	2.21	0.18	2.59	0.00	22.04	0.89	61.65	18.05
1	1	72	9.36	775	2904	4063	0	26	143	203	193	1100	0	1707	39	464	0.02	0.54	1.12	0.80	13.72	0.00	53.90	0.94	19.68	12.39	0.64	12.89	64.72	66
1	3	79	9.10	868	2904	1323	0	23	58	75	48	293	3	772	6	471	0.01	0.53	0.50	0.20	3.61	0.17	28.48	0.29	57.10	12.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	10.79	886	2904	10568	0	118	922	913	547	2949	1	5414	84	1965	0.01	1.26	0.81	0.49	9.08	0.01	44.41	0.76	32.46	14.48	0.54	13.72	60.48	66	69	0.00	733	40.20	31.54	100.13	31.54	0.00	0.00	0.00	0.00	0.00	0.00	7.58	1.45	4.44	2.36	0.00	0.00
0	0	129	14.88	867	2904	3855	0	65	384	557	258	1347	0	1995	0	0	0.02	2.41	1.74	0.81	17.85	0.00	62.41	0.00	0.00	12.95	0.61	16.37	55.19	65	69	0.00	733	40.19	31.54	100.12	31.54	0.00	0.00	0.00	0.00	0.00	0.00	7.58	1.45	4.44	2.36	0.00	0.00
0	2	73	8.57	855	2904	1451	0	21	216	92	63	240	0	900	22	749	0.01	0.62	0.37	0.30	2.66	0.00	31.38	1.18	54.95	19.24
1	1	93	10.56	881	2904	3969	0	24	204	185	158	1069	1	1681	53	451	0.01	1.45	0.85	0.68	12.51	0.06	54.76	1.82	17.39	12.14	0.47	11.06	65.76	66
1	3	87	9.13	949	2904	1293	0	8	118	79	68	293	0	838	9	765	0.00	0.55	0.29	0.17	3.27	0.00	29.04	0.06	57.50	13.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	10.30	861	2904	10551	0	77	567	833	390	2742	2	5734	83	1894	0.01	1.31	0.85	0.33	8.51	0.03	46.18	1.06	31.49	14.10	0.36	12.19	63.05	68	71	0.00	900	37.99	30.22	100.13	30.22	0.00	0.00	0.00	0.00	0.00	0.00	10.22	1.76	6.78	2.33	0.00	0.00
0	0	81	10.22	794	2904	3759	0	19	210	522	178	1197	0	2248	0	0	0.02	1.08	1.53	0.54	16.45	0.00	70.30	0.00	0.00	16.05	0.27	13.63	59.81	68	71	0.00	900	37.99	30.23	100.14	30.23	0.00	0.00	0.00	0.00	0.00	0.00	10.22	1.76	6.78	2.33	0.00	0.00
0	2	118	12.06	980	2904	1497	0	19	88	77	42	300	0	957	19	742	0.01	1.12	0.75	0.12	3.11	0.00	31.89	1.46	49.50	14.22
1	1	89	11.04	809	2904	4005	0	11	163	171	127	985	0	1734	53	475	0.01	1.51	0.63	0.42	12.02	0.00	55.83	1.72	16.90	11.49	0.45	10.74	66.28	68
1	3	66	7.90	838	2904	1290	0	28	106	63	43	260	2	795	11	677	0.01	1.52	0.50	0.25	2.45	0.11	26.69	1.06	59.54	14.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	10.81	889	2904	10740	0	238	1038	899	450	2832	5	5625	79	1707	0.02	1.48	1.17	0.44	8.56	0.01	46.94	0.57	30.06	14.83	0.50	12.31	61.55	69	72	0.00	967	39.76	31.46	100.13	31.46	0.00	0.00	0.00	0.00	0.00	0.00	9.26	1.66	5.91	2.33	0.00	0.00
0	0	87	10.66	820	2904	3723	0	56	428	508	157	1084	3	2145	0	0	0.02	1.70	1.79	0.52	14.82	0.01	70.61	0.00	0.00	14.35	0.51	12.60	61.88	69	72	0.00	967	39.76	31.46	100.13	31.46	0.00	0.00	0.00	0.00	0.00	0.00	9.26	1.66	5.91	2.33	0.00	0.00
0	2	81	8.59	941	2904	1226	0	31	141	91	45	212	2	737	21	707	0.00	2.08	1.05	0.30	2.12	0.02	25.41	1.02	59.42	16.42
1	1	148	15.56	949	2904	4257	0	48	169	193	178	1133	0	1702	47	341	0.02	0.93	0.67	0.73	13.32	0.00	55.22	0.91	12.68	10.70	0.50	12.02	61.22	69
1	3	68	8.42	812	2904	1534	0	103	300	107	70	403	0	1041	11	659	0.02	1.19	1.16	0.20	3.98	0.00	36.56	0.35	48.17	17.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	82	10.19	806	2904	9972	0	24	411	786	475	2599	0	5479	98	1892	0.00	0.67	1.02	0.42	8.32	0.00	46.29	0.99	32.14	13.27	0.46	12.37	63.71	71	74	0.00	1000	37.77	29.72	100.13	29.73	0.00	0.00	0.00	0.00	0.00	0.00	9.40	1.65	6.07	2.33	0.00	0.00
0	0	80	10.57	761	2904	3533	0	10	164	468	125	1100	0	2225	0	0	0.01	0.86	1.27	0.38	16.22	0.00	70.81	0.00	0.00	11.52	0.34	14.59	62.98	71	74	0.00	1000	37.77	29.73	100.14	29.73	0.00	0.00	0.00	0.00	0.00	0.00	9.41	1.65	6.07	2.33	0.00	0.00
0	2	53	7.20	730	2904	1253	0	1	43	99	68	220	0	813	24	689	0.00	0.20	1.44	0.25	2.45	0.00	31.97	1.38	55.14	14.90
1	1	83	11.04	749	2904	3985	0	3	109	168	207	991	0	1680	64	528	0.00	1.08	0.89	0.77	11.90	0.00	55.21	1.54	17.61	13.77	0.59	10.15	64.44	69
1	3	113	11.94	945	2904	1201	0	10	95	51	75	288	0	761	10	675	0.00	0.55	0.47	0.28	2.71	0.00	27.18	1.04	55.83	12.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	87	10.53	829	2904	10382	0	91	877	835	446	2857	2	5488	83	1853	0.01	1.11	0.96	0.39	8.49	0.02	45.91	0.69	31.94	13.35	0.42	11.93	63.78	71	75	0.00	967	38.05	29.47	100.13	29.47	0.00	0.00	0.00	0.00	0.00	0.00	10.02	1.73	6.61	2.32	0.00	0.00
0	0	95	11.51	826	2904	3740	0	22	340	529	162	1041	0	2188	0	0	0.01	0.91	1.62	0.48	14.04	0.00	71.53	0.00	0.00	13.31	0.37	12.59	62.21	71	75	0.00	967	38.06	29.48	100.14	29.48	0.00	0.00	0.00	0.00	0.00	0.00	10.02	1.73	6.61	2.32	0.00	0.00
0	2	76	9.35	812	2904	1346	0	48	320	91	79	365	0	796	8	636	0.01	2.15	1.14	0.23	3.29	0.00	28.45	0.68	54.71	15.48
1	1	90	11.45	785	2904	4108	0	17	141	162	162	1117	0	1692	68	515	0.01	0.95	0.58	0.66	12.91	0.00	55.35	1.87	16.29	11.49	0.46	11.26	65.35	71
1	3	88	9.81	901	2904	1188	0	4	76	53	43	334	2	812	7	702	0.00	0.44	0.51	0.18	3.72	0.10	28.31	0.22	56.75	13.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	10.78	841	2904	10662	0	67	473	792	408	2823	1	5724	67	1805	0.01	1.18	0.95	0.34	8.96	0.00	47.30	0.88	29.66	14.15	0.37	13.23	61.47	72	78	2.96	1150	39.78	31.17	97.07	30.27	1.89	0.00	0.04	0.00	0.00	0.00	10.30	1.75	6.86	2.33	0.00	0.00
0	0	94	11.53	815	2904	3723	0	25	185	485	161	1163	1	2231	0	0	0.02	0.48	1.49	0.47	17.28	0.00	68.82	0.00	0.00	12.63	0.35	15.45	60.04	72	78	2.96	1150	39.77	31.16	97.05	30.26	1.89	0.00	0.04	0.00	0.00	0.00	10.30	1.75	6.86	2.33	0.00	0.00
0	2	63	8.59	736	2904	1571	0	20	115	96	57	292	0	1015	6	816	0.01	2.37	0.91	0.16	2.99	0.00	35.38	0.58	49.02	15.56
1	1	114	13.61	840	2904	4059	0	1	71	139	133	1150	0	1667	53	406	0.00	0.38	0.69	0.50	13.60	0.00	54.55	1.63	15.09	12.10	0.39	11.00	62.90	72
1	3	91	9.40	969	2904	1309	0	21	102	72	57	218	0	811	8	583	0.00	1.50	0.69	0.21	1.98	0.00	30.39	1.31	54.51	16.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	102	11.66	871	2903	11023	0	101	891	877	472	2764	1	5830	80	1957	0.01	0.96	0.91	0.41	8.41	0.01	49.54	0.63	27.44	14.06	0.43	11.51	62.34	73	80	10.55	1050	42.05	33.14	89.18	30.05	6.89	0.01	0.33	0.00	0.00	0.00	10.89	1.79	7.42	2.33	0.00	0.00
0	0	129	13.09	982	2904	3622	0	43	280	444	172	983	0	2126	0	0	0.02	0.92	1.09	0.45	12.81	0.00	71.63	0.00	0.00	13.90	0.36	11.22	61.43	72	80	10.55	1050	42.06	33.14	89.19	30.06	6.90	0.01	0.33	0.00	0.00	0.00	10.90	1.79	7.43	2.33	0.00	0.00
0	2	102	11.46	887	2904	1544	0	12	84	98	58	295	1	982	17	631	0.00	0.40	0.88	0.28	3.36	0.06	35.68	0.86	46.96	15.54
1	1	95	11.92	801	2904	4282	0	35	307	214	174	1148	0	1784	37	388	0.02	1.10	0.94	0.72	13.78	0.00	58.11	0.64	12.81	12.53	0.49	11.80	63.26	73
1	3	81	10.19	793	2904	1575	0	11	220	121	68	338	0	938	26	938	0.00	1.40	0.72	0.20	3.70	0.00	32.77	1.02	50.02	14.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	11.17	862	2905	10550	0	86	529	811	540	2854	2	5627	77	1797	0.01	0.91	0.99	0.39	8.90	0.02	46.36	0.88	30.37	14.11	0.45	13.28	60.99	78	79	20.25	1117	41.27	32.76	79.16	26.68	13.71	0.01	0.26	0.00	0.00	0.00	10.32	1.67	6.95	2.33	0.00	0.00
0	0	134	15.97	837	2904	3600	0	4	161	517	254	1278	2	1967	0	0	0.01	1.48	2.61	0.66	17.91	0.08	61.16	0.00	0.00	13.88	0.47	16.33	53.36	78	79	20.24	1117	41.26	32.75	79.14	26.68	13.70	0.01	0.26	0.00	0.00	0.00	10.31	1.67	6.95	2.33	0.00	0.00
0	2	102	10.25	991	2904	1439	0	27	102	71	63	393	0	985	17	676	0.01	1.00	0.38	0.22	3.23	0.00	33.19	0.56	51.13	19.58
1	1	77	9.78	792	2904	4123	0	32	138	145	157	888	0	1733	53	474	0.02	0.88	0.37	0.52	11.24	0.00	59.27	2.47	15.50	10.94	0.43	10.22	68.62	74
1	3	72	8.68	833	2904	1388	0	23	128	78	66	295	0	942	7	647	0.01	0.29	0.62	0.18	3.20	0.00	31.74	0.47	54.81	12.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	12.48	887	2904	10872	0	133	994	876	434	2946	6	5647	64	1788	0.01	1.24	0.91	0.41	9.23	0.04	46.87	0.46	28.32	15.09	0.41	12.81	59.21	75	82	17.83	1117	44.94	34.98	81.66	29.65	11.56	0.03	0.48	0.00	0.00	0.00	10.77	1.77	7.30	2.34	0.00	0.00
0	0	112	13.24	849	2904	3695	0	16	357	444	155	1239	1	2116	0	0	0.01	1.25	0.92	0.52	17.20	0.00	66.79	0.00	0.00	16.29	0.36	14.05	56.05	75	82	17.83	1117	44.94	34.98	81.66	29.65	11.56	0.03	0.48	0.00	0.00	0.00	10.77	1.77	7.30	2.34	0.00	0.00
0	2	133	12.83	1033	2904	1354	0	36	289	143	73	281	2	827	12	711	0.01	1.86	1.15	0.32	3.09	0.02	29.14	0.22	51.32	16.71
1	1	108	13.13	824	2904	4283	0	43	205	191	150	1042	3	1777	41	465	0.02	1.03	0.86	0.60	12.65	0.12	57.22	1.26	13.13	12.47	0.46	11.56	62.37	75
1	3	90	10.73	838	2904	1540	0	38	143	98	56	384	0	927	11	612	0.02	0.83	0.70	0.19	3.98	0.00	34.33	0.36	48.83	14.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	11.82	880	2904	10594	0	91	528	704	374	2522	2	5571	88	2027	0.01	0.99	0.94	0.27	7.54	0.02	47.46	0.46	30.40	14.50	0.26	10.87	62.55	76	82	31.42	1117	42.72	33.31	67.58	24.88	21.80	0.02	0.77	0.00	0.00	0.00	10.33	1.61	7.02	2.35	0.00	0.00
0	0	117	14.34	819	2904	3705	0	29	213	358	176	1186	0	2096	0	0	0.02	1.31	1.17	0.47	15.31	0.00	67.13	0.00	0.00	12.84	0.35	13.04	59.42	76	82	31.42	1117	42.72	33.31	67.58	24.88	21.80	0.02	0.77	0.00	0.00	0.00	10.33	1.61	7.02	2.35	0.00	0.00
0	2	99	9.97	995	2904	1404	0	25	66	67	40	223	0	810	25	794	0.01	0.74	0.40	0.14	1.83	0.00	30.98	0.65	55.24	17.22
1	1	93	10.98	847	2904	4118	0	26	128	168	111	811	0	1722	52	507	0.01	0.20	0.54	0.36	9.77	0.00	60.48	1.07	16.60	14.46	0.18	8.71	65.67	75
1	3	106	11.98	889	2904	1367	0	11	121	111	47	302	2	943	11	726	0.00	1.72	1.65	0.12	3.25	0.09	31.27	0.11	49.75	13.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	114	12.44	915	2904	10626	0	139	833	870	410	2716	1	5423	78	1987	0.01	1.12	0.94	0.37	8.19	0.01	46.06	0.81	30.00	14.99	0.37	11.23	60.97	78	83	23.95	1133	44.92	35.16	75.31	28.42	16.46	0.01	0.27	0.00	0.00	0.00	10.75	1.73	7.31	2.35	0.00	0.00
0	0	117	13.49	868	2904	3687	0	30	229	456	165	1134	1	2044	0	0	0.02	1.26	1.74	0.57	14.42	0.05	68.29	0.00	0.00	13.81	0.38	12.36	59.95	78	83	23.94	1133	44.92	35.16	75.31	28.42	16.46	0.01	0.27	0.00	0.00	0.00	10.75	1.73	7.31	2.35	0.00	0.00
0	2	86	10.28	839	2904	1465	0	57	217	149	59	307	0	848	19	844	0.00	1.39	0.64	0.22	3.42	0.00	29.62	1.31	53.09	17.02
1	1	151	15.03	1006	2904	4210	0	36	247	169	133	965	0	1650	51	426	0.02	0.71	0.69	0.51	11.58	0.00	57.12	1.40	12.92	12.53	0.35	10.11	61.98	77
1	3	101	10.97	920	2904	1264	0	16	140	96	53	310	0	881	8	717	0.01	1.12	0.67	0.19	3.32	0.00	29.19	0.54	53.97	16.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	11.78	855	2903	10190	0	21	328	574	300	2419	0	5555	82	2050	0.00	0.71	0.61	0.22	7.55	0.00	48.12	0.46	30.41	13.16	0.21	10.48	64.37	78	82	31.75	1100	41.78	32.20	67.23	24.40	23.12	0.03	0.43	0.00	0.00	0.00	10.31	1.59	7.00	2.35	0.00	0.00
0	0	102	12.21	837	2904	3467	0	5	103	333	110	1072	0	2149	0	0	0.01	0.25	0.73	0.30	14.57	0.00	71.67	0.00	0.00	13.25	0.20	12.25	62.10	78	82	31.76	1100	41.79	32.21	67.24	24.40	23.12	0.03	0.43	0.00	0.00	0.00	10.31	1.59	7.00	2.36	0.00	0.00
0	2	89	11.19	799	2904	1309	0	1	80	57	42	260	0	871	17	821	0.00	1.61	0.57	0.13	2.61	0.00	30.50	0.74	52.56	14.28
1	1	89	10.75	827	2904	4093	0	2	78	109	93	831	0	1770	55	579	0.00	0.58	0.45	0.30	10.18	0.00	61.17	0.80	15.74	13.66	0.23	8.72	66.64	77
1	3	122	12.97	943	2904	1321	0	13	67	75	55	256	0	765	10	650	0.00	0.39	0.69	0.15	2.86	0.00	29.19	0.29	53.36	11.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	108	12.54	859	2903	10377	0	140	707	738	353	2435	3	5422	59	1886	0.01	0.52	0.74	0.34	7.37	0.01	46.01	0.66	31.67	12.74	0.37	10.53	63.82	79	84	31.13	1133	42.83	32.37	67.88	24.96	22.83	0.02	0.56	0.00	0.00	0.00	10.41	1.62	7.09	2.34	0.00	0.00
0	0	120	13.82	867	2904	3558	0	54	229	414	131	1077	0	2162	0	0	0.01	0.72	1.22	0.41	14.62	0.00	68.96	0.00	0.00	12.21	0.20	12.94	60.83	79	84	31.14	1133	42.84	32.38	67.91	24.96	22.84	0.02	0.56	0.00	0.00	0.00	10.42	1.62	7.09	2.34	0.00	0.00
0	2	101	11.71	866	2904	1275	0	30	182	72	42	274	0	756	7	674	0.01	0.58	0.59	0.08	2.80	0.00	28.81	0.54	54.78	14.34
1	1	117	13.60	864	2904	4197	0	43	103	155	133	823	3	1680	46	516	0.02	0.62	0.57	0.53	9.32	0.02	57.38	1.66	16.26	10.93	0.53	8.13	66.81	78
1	3	92	11.04	835	2904	1347	0	13	193	97	47	261	0	824	6	696	0.01	0.17	0.59	0.34	2.73	0.00	28.92	0.45	55.67	13.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	13.63	929	2905	11032	0	100	452	742	386	2392	0	5461	65	1863	0.01	0.73	0.90	0.30	7.02	0.00	46.65	0.66	30.00	13.59	0.25	9.70	62.84	81	82	32.35	1050	45.79	34.34	66.67	26.15	22.80	0.02	0.82	0.00	0.00	0.00	10.37	1.65	7.00	2.36	0.00	0.00
0	0	124	13.77	904	2904	3527	0	25	139	378	143	989	0	2135	0	0	0.02	0.62	1.40	0.40	13.16	0.00	70.38	0.00	0.00	15.48	0.22	10.87	59.65	80	82	32.31	1050	45.76	34.32	66.64	26.13	22.79	0.02	0.82	0.00	0.00	0.00	10.36	1.65	6.99	2.36	0.00	0.00
0	2	144	14.39	1001	2904	1494	0	22	68	92	54	280	0	784	15	691	0.01	0.48	0.97	0.22	2.71	0.00	27.63	0.42	53.07	14.83
1	1	134	14.61	917	2904	4473	0	26	146	199	141	863	0	1683	40	434	0.01	1.14	0.66	0.40	9.52	0.00	58.22	1.67	13.66	10.59	0.27	8.52	66.01	81
1	3	104	11.74	885	2904	1538	0	27	99	73	48	260	0	859	10	738	0.02	0.65	0.59	0.17	2.66	0.00	30.28	0.55	53.24	13.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	8.25	1193	2903	8177	0	134	421	319	151	1060	2	3443	29	845	0.01	0.60	0.21	0.17	3.14	0.03	34.43	0.31	52.80	9.61	0.22	4.14	77.78	74	75	35.95	300	31.16	25.77	63.42	19.41	6.98	0.15	21.57	0.00	0.00	0.00	2.58	0.80	0.83	0.79	0.00	0.00
0	0	135	11.60	1164	2904	3453	0	29	168	188	59	536	0	2056	0	0	0.01	0.76	0.19	0.18	7.11	0.00	80.06	0.00	0.00	9.84	0.12	6.01	72.43	74	75	35.96	300	31.16	25.78	63.43	19.41	6.98	0.15	21.57	0.00	0.00	0.00	2.58	0.80	0.83	0.79	0.00	0.00
0	2	96	8.08	1186	2904	1246	0	40	64	69	18	125	2	455	12	269	0.01	0.29	0.56	0.17	1.40	0.13	17.98	0.28	71.09	13.38
1	1	109	8.57	1273	2904	1533	0	22	112	31	51	240	0	550	11	261	0.01	0.82	0.06	0.23	2.44	0.00	24.37	0.39	63.09	5.70	0.31	2.27	83.14	74
1	3	54	4.76	1129	2904	1945	0	43	77	31	23	159	0	382	6	315	0.01	0.53	0.05	0.09	1.63	0.00	15.36	0.56	77.03	9.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.67	783	2904	5482	0	93	228	124	96	700	6	3192	11	556	0.01	0.40	0.08	0.05	2.18	0.05	33.33	0.15	60.07	6.53	0.07	3.33	86.41	72	73	57.55	300	16.37	14.55	41.58	6.38	10.22	0.15	37.48	0.00	0.00	0.00	1.37	0.36	0.21	0.64	0.00	0.00
0	0	34	5.48	629	2904	3312	0	24	119	87	45	478	0	2223	0	0	0.01	0.48	0.15	0.10	6.21	0.00	87.49	0.00	0.00	7.60	0.10	5.36	81.47	72	73	57.55	300	16.37	14.55	41.58	6.38	10.22	0.15	37.48	0.00	0.00	0.00	1.37	0.36	0.21	0.64	0.00	0.00
0	2	34	3.05	1125	2904	660	0	22	31	11	19	36	6	356	0	166	0.01	0.40	0.12	0.01	0.52	0.21	15.44	0.00	80.24	10.03
1	1	18	2.65	694	2904	928	0	35	67	15	26	133	0	352	8	181	0.02	0.50	0.02	0.08	1.31	0.00	16.21	0.35	78.90	4.67	0.05	1.29	91.35	71
1	3	28	3.51	795	2904	582	0	12	11	11	6	53	0	261	3	209	0.01	0.22	0.01	0.03	0.66	0.00	14.19	0.24	81.12	3.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.66	839	2904	5413	0	77	203	173	84	665	7	3046	13	683	0.01	0.54	0.19	0.07	2.10	0.04	31.56	0.10	61.73	6.65	0.09	3.25	86.36	69	70	57.97	300	15.88	14.19	41.16	6.33	10.63	0.13	37.39	0.00	0.00	0.00	1.37	0.37	0.21	0.64	0.00	0.00
0	0	41	5.64	724	2904	3285	0	19	100	100	36	460	0	2233	0	0	0.01	0.37	0.28	0.08	6.33	0.00	87.22	0.00	0.00	8.00	0.06	5.48	80.82	69	70	57.96	300	15.88	14.19	41.16	6.33	10.63	0.13	37.39	0.00	0.00	0.00	1.37	0.37	0.21	0.64	0.00	0.00
0	2	32	3.59	896	2904	504	0	28	14	7	17	42	6	226	2	211	0.00	0.75	0.16	0.06	0.56	0.17	11.41	0.00	83.28	10.04
1	1	14	1.87	746	2904	971	0	27	33	49	22	112	1	346	5	197	0.01	0.49	0.29	0.11	1.02	0.00	16.12	0.41	79.69	5.12	0.12	1.01	91.88	69
1	3	36	3.54	1013	2904	653	0	3	56	17	9	51	0	241	6	275	0.00	0.54	0.02	0.04	0.48	0.00	11.47	0.00	83.91	3.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.33	849	2904	5332	0	44	165	136	73	578	1	3077	14	762	0.01	0.32	0.08	0.06	1.86	0.01	32.31	0.36	61.66	5.94	0.08	2.87	87.78	68	68	51.62	300	14.66	13.11	47.54	6.29	9.27	0.14	33.96	0.00	0.00	0.00	1.41	0.37	0.23	0.64	0.00	0.00
0	0	56	6.53	852	2904	3141	0	7	97	101	27	384	1	2163	0	0	0.01	0.38	0.20	0.10	5.69	0.03	87.00	0.00	0.00	7.25	0.08	4.99	81.15	67	68	51.62	300	14.66	13.11	47.54	6.29	9.27	0.14	33.96	0.00	0.00	0.00	1.41	0.37	0.23	0.64	0.00	0.00
0	2	34	3.54	948	2904	641	0	32	36	11	20	84	0	273	2	183	0.01	0.29	0.03	0.04	0.66	0.00	12.65	0.00	82.77	10.24
1	1	11	1.41	791	2904	869	0	1	17	11	16	38	0	281	9	379	0.00	0.25	0.03	0.06	0.45	0.00	13.74	1.29	82.78	3.35	0.09	0.75	94.40	68
1	3	13	1.85	694	2904	681	0	4	15	13	10	72	0	360	3	200	0.00	0.37	0.05	0.04	0.64	0.00	15.83	0.15	81.07	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.43	830	2904	5368	0	45	119	158	72	587	5	3067	12	775	0.00	0.39	0.07	0.07	1.93	0.06	32.64	0.19	61.20	6.24	0.06	3.14	87.13	66	66	45.20	300	15.24	13.60	54.08	7.20	8.93	0.22	28.25	0.00	0.00	0.00	1.47	0.40	0.23	0.64	0.00	0.00
0	0	32	4.54	714	2904	3305	0	23	87	137	41	449	0	2214	0	0	0.01	0.40	0.14	0.10	5.90	0.00	88.89	0.00	0.00	7.06	0.07	5.25	83.07	65	66	45.20	300	15.24	13.60	54.08	7.20	8.93	0.22	28.25	0.00	0.00	0.00	1.47	0.40	0.23	0.64	0.00	0.00
0	2	16	2.45	638	2904	626	0	0	18	7	8	49	0	237	4	290	0.00	0.59	0.04	0.09	0.60	0.00	11.75	0.33	84.15	9.15
1	1	34	3.65	919	2904	798	0	22	9	9	14	72	5	379	3	176	0.00	0.23	0.09	0.06	1.07	0.25	17.04	0.43	77.16	4.08	0.06	1.02	91.19	66
1	3	32	3.08	1051	2904	639	0	0	5	5	9	17	0	237	5	309	0.00	0.35	0.01	0.04	0.17	0.00	12.87	0.00	83.47	4.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.55	799	2904	5411	0	69	190	163	67	641	4	3152	9	693	0.01	0.40	0.09	0.05	2.04	0.05	32.35	0.02	61.40	6.37	0.04	3.12	86.92	63	65	51.99	300	15.91	14.18	47.13	7.01	9.89	0.06	33.32	0.00	0.00	0.00	1.41	0.38	0.23	0.65	0.00	0.00
0	0	33	5.33	617	2904	3330	0	22	119	124	28	471	0	2230	0	0	0.01	0.59	0.21	0.08	6.25	0.00	87.44	0.00	0.00	8.35	0.03	5.19	81.09	63	65	52.00	300	15.92	14.18	47.14	7.01	9.90	0.06	33.32	0.00	0.00	0.00	1.41	0.38	0.23	0.65	0.00	0.00
0	2	46	4.13	1108	2904	475	0	39	20	7	7	43	4	202	1	196	0.01	0.30	0.04	0.01	0.40	0.20	10.71	0.00	84.18	9.56
1	1	18	2.45	747	2904	932	0	0	35	17	15	71	0	425	4	229	0.00	0.54	0.09	0.05	0.95	0.00	19.57	0.00	76.35	3.70	0.05	1.05	92.75	63
1	3	17	2.30	721	2904	674	0	8	16	15	17	56	0	295	4	268	0.00	0.18	0.03	0.06	0.56	0.00	11.71	0.08	85.08	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.85	742	2904	5353	0	61	158	95	78	568	4	3125	14	728	0.00	0.41	0.08	0.08	1.91	0.05	32.36	0.06	61.11	6.95	0.10	3.03	86.08	62	64	59.97	300	17.42	15.58	38.91	6.55	11.60	0.11	37.28	0.00	0.00	0.00	1.36	0.36	0.22	0.64	0.00	0.00
0	0	49	6.84	715	2904	3240	0	20	80	53	45	404	0	2241	0	0	0.01	0.38	0.06	0.10	5.58	0.00	86.76	0.00	0.00	6.87	0.10	4.79	81.39	62	64	59.98	300	17.42	15.58	38.92	6.55	11.60	0.11	37.29	0.00	0.00	0.00	1.36	0.36	0.22	0.64	0.00	0.00
0	2	12	1.85	632	2904	618	0	8	28	7	9	29	0	229	10	317	0.00	0.47	0.13	0.10	0.33	0.00	11.66	0.06	85.38	11.87
1	1	36	4.39	827	2904	815	0	25	23	19	17	98	4	356	2	161	0.01	0.38	0.09	0.11	1.35	0.19	16.15	0.00	77.31	3.47	0.10	1.27	90.77	62
1	3	17	2.30	748	2904	680	0	8	27	16	7	37	0	299	2	250	0.00	0.44	0.03	0.02	0.38	0.00	14.87	0.18	81.77	5.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.36	733	2904	4709	0	5	68	93	43	515	0	3090	7	465	0.00	0.22	0.09	0.03	1.76	0.00	32.29	0.08	62.11	6.04	0.03	2.80	87.78	62	63	56.33	300	15.23	13.68	42.67	6.18	11.01	0.06	36.33	0.00	0.00	0.00	1.36	0.35	0.23	0.64	0.00	0.00
0	0	35	5.76	614	2904	3126	0	4	45	62	16	391	0	2267	0	0	0.00	0.23	0.12	0.03	5.59	0.00	88.11	0.00	0.00	6.32	0.01	4.88	83.04	60	63	56.33	300	15.23	13.68	42.67	6.18	11.01	0.06	36.34	0.00	0.00	0.00	1.36	0.35	0.23	0.64	0.00	0.00
0	2	14	2.11	673	2904	325	0	1	1	6	9	22	0	196	0	128	0.00	0.08	0.02	0.02	0.31	0.00	10.50	0.00	86.96	9.97
1	1	27	2.63	1034	2904	686	0	0	5	19	10	54	0	322	5	167	0.00	0.15	0.21	0.03	0.62	0.00	15.94	0.31	80.11	4.10	0.04	0.72	92.52	62
1	3	22	2.95	741	2904	572	0	0	17	6	8	48	0	305	2	170	0.00	0.45	0.02	0.04	0.52	0.00	14.62	0.00	81.38	3.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.36	750	2904	5043	0	61	148	115	74	648	8	3059	3	465	0.01	0.19	0.08	0.10	2.07	0.05	30.58	0.04	63.47	5.99	0.24	3.16	87.25	60	61	58.75	300	15.24	13.58	40.17	5.70	12.08	0.16	37.37	0.00	0.00	0.00	1.34	0.35	0.22	0.64	0.00	0.00
0	0	35	5.77	604	2904	3216	0	19	63	59	32	425	0	2262	0	0	0.01	0.16	0.10	0.12	5.88	0.00	87.78	0.00	0.00	6.09	0.27	5.23	82.64	59	61	58.75	300	15.24	13.58	40.17	5.70	12.08	0.16	37.37	0.00	0.00	0.00	1.34	0.35	0.22	0.64	0.00	0.00
0	2	12	1.67	733	2904	474	0	16	13	15	12	78	0	181	1	191	0.01	0.16	0.04	0.03	0.59	0.00	7.24	0.03	90.24	10.18
1	1	34	3.45	976	2904	747	0	3	13	27	15	72	8	346	2	127	0.00	0.15	0.16	0.21	1.04	0.20	15.90	0.14	78.76	3.39	0.21	1.09	91.86	60
1	3	20	2.55	788	2904	606	0	23	59	14	15	73	0	270	0	147	0.01	0.30	0.01	0.05	0.75	0.00	11.42	0.00	84.90	4.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.77	814	2903	5393	0	72	190	103	77	652	3	3119	12	603	0.01	0.36	0.05	0.07	2.05	0.05	32.40	0.26	60.91	6.28	0.12	3.15	86.68	59	61	61.61	300	16.51	14.69	37.27	5.93	11.86	0.16	39.29	0.00	0.00	0.00	1.33	0.36	0.21	0.64	0.00	0.00
0	0	53	6.88	773	2904	3259	0	33	96	72	34	444	0	2200	0	0	0.02	0.40	0.07	0.13	5.88	0.00	86.44	0.00	0.00	6.32	0.17	5.13	81.49	59	61	61.63	300	16.51	14.69	37.28	5.93	11.86	0.16	39.30	0.00	0.00	0.00	1.33	0.36	0.21	0.64	0.00	0.00
0	2	16	2.08	753	2904	704	0	29	48	15	26	87	0	364	2	144	0.01	0.69	0.05	0.06	0.70	0.00	15.54	0.00	80.87	11.13
1	1	16	2.14	755	2904	899	0	3	15	2	9	72	0	371	5	291	0.00	0.22	0.00	0.04	1.03	0.00	18.61	0.02	77.94	4.75	0.06	1.17	91.87	59
1	3	38	3.99	949	2904	531	0	7	31	14	8	49	3	184	5	168	0.01	0.12	0.09	0.06	0.60	0.21	9.05	1.01	84.85	2.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.45	822	2904	5446	0	41	200	164	70	623	1	3120	12	678	0.01	0.56	0.13	0.07	1.97	0.01	32.65	0.05	61.10	6.53	0.06	3.02	86.93	58	60	49.97	300	15.41	13.84	49.26	7.37	10.04	0.09	31.99	0.00	0.00	0.00	1.42	0.39	0.22	0.64	0.00	0.00
0	0	47	6.06	776	2904	3186	0	3	90	115	19	383	1	2189	0	0	0.00	0.42	0.25	0.07	5.63	0.05	87.43	0.00	0.00	6.60	0.05	4.96	82.33	58	60	49.96	300	15.41	13.83	49.25	7.37	10.04	0.09	31.99	0.00	0.00	0.00	1.42	0.39	0.22	0.64	0.00	0.00
0	2	13	1.75	736	2904	647	0	11	44	25	16	63	0	286	2	194	0.00	0.75	0.21	0.08	0.51	0.00	12.62	0.00	84.08	10.90
1	1	15	1.97	758	2904	988	0	17	47	19	29	112	0	421	7	215	0.01	0.76	0.03	0.11	1.05	0.00	19.78	0.18	76.12	5.34	0.07	1.08	91.53	58
1	3	39	4.03	958	2904	625	0	10	19	5	6	65	0	224	3	269	0.01	0.29	0.01	0.02	0.68	0.00	10.74	0.00	84.21	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.64	815	2904	5273	0	29	134	103	57	526	3	2997	25	854	0.00	0.31	0.05	0.04	1.81	0.05	31.94	0.09	62.03	6.01	0.03	2.83	87.49	58	59	60.45	300	15.81	14.10	38.64	6.10	11.83	0.20	38.99	0.00	0.00	0.00	1.33	0.36	0.20	0.64	0.00	0.00
0	0	65	7.63	848	2904	3079	0	17	96	77	24	373	0	2085	0	3	0.01	0.41	0.12	0.05	5.44	0.00	84.05	0.00	2.19	5.75	0.02	4.89	81.71	57	59	60.46	300	15.81	14.10	38.64	6.10	11.83	0.20	38.99	0.00	0.00	0.00	1.33	0.36	0.20	0.64	0.00	0.00
0	2	16	2.14	750	2904	544	0	0	4	6	10	39	0	206	6	306	0.00	0.09	0.01	0.02	0.55	0.00	11.39	0.02	85.78	11.24
1	1	12	1.64	760	2904	929	0	11	14	7	15	72	0	420	14	250	0.00	0.28	0.01	0.06	0.78	0.00	18.18	0.18	78.89	4.28	0.05	0.77	93.27	58
1	3	26	3.17	807	2904	721	0	1	20	13	8	42	3	286	5	295	0.00	0.46	0.06	0.03	0.47	0.20	14.15	0.18	81.26	2.75
