turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350802 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	325	25.19	1288	2904	16097	0	197	1376	852	811	5011	0	5639	29	1312	0.02	1.22	1.06	0.82	14.68	0.00	41.17	0.33	15.55	20.06	0.77	17.07	36.92	56	67	9.93	1150	82.18	58.77	89.88	49.25	0.40	0.01	0.10	0.00	0.00	0.00	13.74	2.51	9.32	2.89	0.00	0.00
0	0	286	22.69	1261	2904	4056	0	53	339	265	306	1914	0	1718	0	0	0.03	1.21	0.94	1.09	22.16	0.00	51.94	0.00	0.00	22.68	0.76	17.09	36.78	56	67	9.94	1150	82.18	58.77	89.89	49.26	0.40	0.01	0.10	0.00	0.00	0.00	13.74	2.51	9.32	2.89	0.00	0.00
0	2	352	26.69	1320	2904	3335	0	66	359	148	131	630	0	1156	13	615	0.02	1.46	1.20	0.47	7.25	0.00	34.97	0.41	27.50	18.69
1	1	312	24.80	1258	2904	6007	0	39	385	329	277	1933	0	1615	5	104	0.02	1.24	1.37	1.36	22.93	0.00	42.60	0.40	5.38	20.32	0.77	17.04	37.07	53
1	3	347	26.59	1307	2904	2699	0	39	293	110	97	534	0	1150	11	593	0.01	0.95	0.71	0.37	6.37	0.00	35.18	0.50	29.32	18.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	18.20	1078	2904	13933	0	155	513	709	801	5341	2	6652	36	1451	0.02	0.39	0.90	0.78	17.07	0.02	46.06	0.24	16.47	17.47	0.83	23.40	40.10	62	70	0.00	1150	63.29	47.18	100.14	47.18	0.00	0.00	0.00	0.00	0.00	0.00	15.67	2.35	11.26	3.16	0.00	0.00
0	0	196	19.10	1028	2904	3914	0	52	124	187	349	2126	1	1895	0	0	0.03	0.37	0.77	1.35	26.92	0.05	51.60	0.00	0.00	14.59	0.97	23.20	42.14	62	70	0.00	1150	63.28	47.18	100.13	47.18	0.00	0.00	0.00	0.00	0.00	0.00	15.67	2.35	11.26	3.16	0.00	0.00
0	2	155	14.77	1048	2904	2178	0	40	140	135	87	471	0	1412	25	779	0.02	0.25	0.97	0.29	5.51	0.00	43.59	0.80	33.91	18.93
1	1	197	18.51	1064	2904	5996	0	31	139	285	279	2302	1	2060	0	7	0.02	0.41	1.44	1.20	30.52	0.02	47.88	0.00	0.21	19.13	0.70	23.60	38.06	58
1	3	237	20.41	1159	2904	1845	0	32	110	102	86	442	0	1285	11	665	0.01	0.54	0.45	0.27	5.31	0.00	41.17	0.15	31.77	17.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	18.02	1105	2903	14133	0	117	727	858	734	5326	1	7012	40	1568	0.01	0.45	0.76	0.71	16.85	0.01	48.98	0.27	14.05	17.73	0.76	23.07	40.42	66	75	0.58	1150	63.75	49.29	99.52	49.20	0.47	0.00	0.01	0.00	0.00	0.00	15.80	2.36	11.40	3.14	0.00	0.00
0	0	236	19.85	1191	2904	3807	0	14	113	220	321	1839	0	1896	0	0	0.01	0.25	0.56	1.23	23.18	0.00	55.07	0.00	0.00	15.20	0.76	20.29	43.91	66	75	0.58	1150	63.77	49.31	99.55	49.21	0.47	0.00	0.01	0.00	0.00	0.00	15.82	2.36	11.41	3.14	0.00	0.00
0	2	165	15.31	1078	2904	2330	0	31	285	166	80	524	0	1538	24	786	0.01	0.67	0.56	0.25	6.19	0.00	47.95	0.80	28.37	19.75
1	1	211	19.90	1061	2904	5923	0	24	158	305	265	2389	0	2047	1	10	0.01	0.48	1.16	1.14	31.50	0.00	45.83	0.02	0.18	16.53	0.75	25.86	36.95	64
1	3	184	17.02	1082	2904	2073	0	48	171	167	68	574	1	1531	15	772	0.01	0.40	0.78	0.21	6.56	0.05	47.15	0.26	27.67	19.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	17.77	1063	2904	13998	0	53	413	655	714	4953	0	6534	31	1565	0.01	0.59	0.65	0.72	15.21	0.00	48.35	0.05	16.74	16.10	0.81	20.77	44.55	70	80	0.00	1150	59.91	44.38	100.14	44.38	0.00	0.00	0.00	0.00	0.00	0.00	16.16	2.33	11.76	3.16	0.00	0.00
0	0	218	19.65	1110	2904	3927	0	19	93	171	299	1926	0	1865	0	0	0.01	0.40	0.46	1.25	24.00	0.00	54.34	0.00	0.00	13.86	0.90	20.58	45.01	70	80	0.00	1150	59.91	44.37	100.13	44.37	0.00	0.00	0.00	0.00	0.00	0.00	16.16	2.33	11.76	3.16	0.00	0.00
0	2	162	15.79	1028	2904	2083	0	14	77	116	91	465	0	1284	22	875	0.01	0.48	0.55	0.25	5.82	0.00	40.04	0.12	36.98	17.71
1	1	223	20.66	1079	2904	5892	0	5	165	260	233	2086	0	1945	0	0	0.01	1.03	1.14	1.14	25.29	0.00	50.86	0.00	0.00	13.57	0.72	20.96	44.08	68
1	3	152	14.98	1018	2904	2096	0	15	78	108	91	476	0	1440	9	690	0.02	0.45	0.46	0.25	5.72	0.00	48.14	0.07	29.96	19.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	16.01	993	2905	12644	0	90	821	770	724	5211	0	6395	33	1336	0.01	0.67	1.00	0.76	16.59	0.00	46.56	0.55	18.00	16.17	0.89	23.27	43.67	74	84	0.00	1150	55.10	41.30	100.15	41.30	0.00	0.00	0.00	0.00	0.00	0.00	16.27	2.26	11.97	3.08	0.00	0.00
0	0	157	16.51	948	2904	3709	0	9	135	221	309	2157	0	1892	0	0	0.01	0.56	1.05	1.35	27.16	0.00	53.53	0.00	0.00	16.33	1.00	22.49	43.67	74	84	0.00	1150	55.09	41.29	100.13	41.29	0.00	0.00	0.00	0.00	0.00	0.00	16.27	2.26	11.96	3.08	0.00	0.00
0	2	177	15.87	1118	2904	1701	0	50	257	121	91	420	0	1033	20	693	0.01	0.72	1.00	0.32	4.63	0.00	34.83	1.52	41.14	16.97
1	1	157	16.48	952	2904	5297	0	13	165	297	239	1950	0	2127	0	9	0.01	0.76	1.36	1.03	26.36	0.00	53.94	0.00	0.24	15.04	0.78	24.05	43.65	72
1	3	145	15.17	954	2904	1937	0	18	264	131	85	684	0	1343	13	634	0.01	0.62	0.57	0.33	8.19	0.00	43.90	0.69	30.61	16.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	14.34	941	2903	12948	0	106	381	583	765	5297	4	6873	32	1507	0.01	0.18	0.58	0.70	16.94	0.03	49.50	0.29	17.54	14.79	0.85	24.69	45.32	77	87	0.00	1150	51.42	39.14	100.13	39.14	0.00	0.00	0.00	0.00	0.00	0.00	16.56	2.22	12.27	3.10	0.00	0.00
0	0	167	17.30	965	2904	3723	0	10	68	142	327	2047	4	1895	0	0	0.01	0.26	0.39	1.19	26.52	0.10	54.38	0.00	0.00	13.88	0.88	23.63	44.31	77	87	0.00	1150	51.43	39.15	100.15	39.15	0.00	0.00	0.00	0.00	0.00	0.00	16.57	2.22	12.28	3.10	0.00	0.00
0	2	134	14.26	938	2904	1921	0	18	77	100	92	564	0	1442	21	864	0.01	0.18	0.64	0.26	6.44	0.00	44.15	0.88	33.25	16.93
1	1	127	13.62	933	2904	5422	0	37	161	252	262	2227	0	2168	0	7	0.02	0.17	0.78	1.14	29.71	0.00	54.72	0.00	0.08	13.45	0.82	25.77	46.34	75
1	3	112	12.19	922	2904	1882	0	41	75	89	84	459	0	1368	11	636	0.02	0.11	0.52	0.21	5.11	0.00	44.81	0.30	36.83	14.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	18.34	1081	2904	13976	0	115	853	892	763	5058	2	6623	39	1380	0.02	0.80	0.96	0.79	15.24	0.01	48.58	0.52	14.82	16.63	0.80	19.73	44.50	81	91	0.30	1150	60.71	45.08	99.81	44.85	0.08	0.00	0.00	0.00	0.00	0.00	16.73	2.38	12.25	3.14	0.00	0.00
0	0	237	21.20	1116	2904	3981	0	51	176	279	310	1885	2	1853	0	0	0.03	0.53	0.97	1.27	22.83	0.02	53.25	0.00	0.00	15.47	0.83	18.99	43.52	81	91	0.30	1150	60.70	45.08	99.80	44.85	0.08	0.00	0.00	0.00	0.00	0.00	16.73	2.38	12.25	3.14	0.00	0.00
0	2	186	17.22	1082	2904	2049	0	19	276	155	88	546	0	1360	22	788	0.02	1.05	0.85	0.36	6.06	0.00	41.39	0.36	32.70	19.45
1	1	188	18.06	1044	2904	5973	0	32	271	307	268	2076	0	2003	0	1	0.01	0.86	0.97	1.23	25.69	0.00	53.24	0.00	0.05	15.22	0.78	20.47	45.48	79
1	3	181	16.89	1075	2904	1973	0	13	130	151	97	551	0	1407	17	591	0.01	0.76	1.05	0.29	6.38	0.00	46.41	1.71	26.52	16.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	15.71	989	2905	13339	0	101	472	802	817	5122	0	6645	29	1482	0.01	0.60	0.98	0.80	15.99	0.00	47.84	0.40	17.80	16.07	0.96	22.63	44.64	83	94	0.00	1150	54.44	41.15	100.14	41.15	0.00	0.00	0.00	0.00	0.00	0.00	17.03	2.30	12.63	3.10	0.00	0.00
0	0	211	20.13	1048	2904	3859	0	31	114	228	360	2038	0	1821	0	0	0.02	0.46	0.69	1.45	24.96	0.00	52.40	0.00	0.00	14.70	0.95	22.24	41.98	83	94	0.00	1150	54.43	41.14	100.13	41.14	0.00	0.00	0.00	0.00	0.00	0.00	17.02	2.30	12.63	3.10	0.00	0.00
0	2	146	14.97	976	2904	2010	0	27	143	129	84	567	0	1329	18	697	0.02	0.90	0.98	0.20	6.80	0.00	41.96	0.98	33.25	19.85
1	1	151	15.72	962	2904	5562	0	30	130	329	283	1956	0	2158	0	6	0.01	0.48	1.24	1.27	25.95	0.00	55.35	0.00	0.15	13.02	0.97	23.01	47.29	82
1	3	113	12.01	939	2904	1908	0	13	85	116	90	561	0	1337	11	779	0.01	0.57	1.00	0.28	6.21	0.00	41.61	0.62	37.79	16.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	17.81	1094	2903	13964	0	82	749	926	818	5206	3	7032	42	1572	0.01	0.60	0.78	0.79	16.91	0.03	49.07	0.27	13.68	17.46	0.93	22.58	41.22	85	95	0.38	1150	62.16	47.66	99.74	47.58	0.27	0.00	0.01	0.00	0.00	0.00	17.12	2.41	12.58	3.13	0.00	0.00
0	0	237	20.68	1144	2904	3902	0	18	216	295	302	1954	0	1849	0	0	0.01	0.59	0.65	1.24	24.24	0.00	52.49	0.00	0.00	15.44	0.94	21.06	41.87	85	95	0.38	1150	62.16	47.66	99.74	47.58	0.27	0.00	0.01	0.00	0.00	0.00	17.12	2.41	12.59	3.13	0.00	0.00
0	2	171	16.06	1064	2904	2241	0	25	189	183	110	575	0	1518	22	806	0.01	0.71	0.75	0.35	7.04	0.00	47.23	0.82	27.02	20.07
1	1	202	18.17	1110	2904	5693	0	31	219	323	273	2071	3	2136	0	5	0.01	0.50	0.92	1.24	28.49	0.10	50.56	0.00	0.06	16.24	0.91	24.10	40.58	84
1	3	171	16.33	1045	2904	2128	0	8	125	125	133	606	0	1529	20	761	0.00	0.62	0.80	0.33	7.91	0.00	46.10	0.28	27.65	18.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	18.18	1092	2905	14314	0	194	512	946	881	5224	19	6595	42	1495	0.02	0.57	1.17	0.94	15.57	0.13	47.69	0.43	15.29	17.36	1.10	20.71	42.65	88	98	0.00	1150	61.44	45.85	100.15	45.85	0.00	0.00	0.00	0.00	0.00	0.00	17.51	2.43	12.91	3.16	0.00	0.00
0	0	210	19.62	1071	2904	3899	0	34	169	308	308	1975	3	1848	0	0	0.02	0.61	1.12	1.57	23.77	0.09	53.16	0.00	0.00	15.99	1.19	20.90	42.30	88	98	0.00	1150	61.45	45.85	100.15	45.85	0.00	0.00	0.00	0.00	0.00	0.00	17.51	2.43	12.91	3.16	0.00	0.00
0	2	172	16.34	1055	2904	2150	0	79	98	164	162	619	7	1450	30	820	0.03	0.33	1.77	0.46	7.01	0.22	42.03	1.42	30.34	19.28
1	1	201	18.26	1098	2904	6245	0	36	166	357	324	2153	4	1979	0	13	0.02	1.10	1.17	1.44	25.84	0.09	51.62	0.00	0.47	17.22	1.02	20.52	42.99	86
1	3	211	18.51	1141	2904	2020	0	45	79	117	87	477	5	1318	12	662	0.01	0.23	0.61	0.29	5.64	0.12	43.87	0.29	30.33	16.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	17.16	1011	2903	17063	0	83	1001	962	965	7274	5	6944	148	1406	0.01	0.72	1.14	0.99	23.60	0.04	42.13	1.48	12.67	17.31	1.20	31.49	32.84	91	100	0.00	1150	58.37	43.11	100.12	43.11	0.00	0.00	0.00	0.00	0.00	0.00	17.55	2.38	13.03	3.09	0.00	0.00
0	0	215	20.32	1057	2904	4898	0	17	194	316	408	2805	0	1615	0	0	0.01	0.54	1.28	1.75	35.40	0.00	40.63	0.00	0.00	16.23	1.40	31.56	30.49	91	100	0.00	1150	58.38	43.11	100.14	43.11	0.00	0.00	0.00	0.00	0.00	0.00	17.56	2.38	13.04	3.10	0.00	0.00
0	2	160	16.21	990	2904	2911	0	31	250	194	148	999	0	1693	78	767	0.01	0.64	1.22	0.52	12.46	0.00	40.78	2.63	25.44	20.34
1	1	170	17.22	989	2904	6312	0	12	330	331	271	2619	0	2069	1	4	0.01	0.70	1.16	1.19	36.35	0.00	43.28	0.00	0.13	15.18	1.00	31.41	35.20	88
1	3	148	14.90	996	2904	2942	0	23	227	121	138	851	5	1567	69	635	0.01	0.99	0.88	0.50	10.21	0.15	43.88	3.31	25.13	17.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	15.59	974	2904	17130	0	53	411	714	1036	7737	0	7469	146	1452	0.01	0.29	0.61	1.05	25.08	0.00	44.67	1.31	11.38	16.11	1.34	33.57	33.40	91	100	0.00	1150	54.77	41.25	100.14	41.25	0.00	0.00	0.00	0.00	0.00	0.00	16.63	2.26	12.23	3.11	0.00	0.00
0	0	194	18.81	1034	2904	4886	0	12	128	276	554	2955	0	1662	0	0	0.01	0.29	0.64	2.45	37.93	0.00	39.89	0.00	0.00	15.05	1.81	33.65	30.68	91	100	0.00	1150	54.78	41.25	100.14	41.25	0.00	0.00	0.00	0.00	0.00	0.00	16.63	2.26	12.23	3.11	0.00	0.00
0	2	147	15.31	960	2904	3061	0	8	29	97	133	868	0	2000	64	612	0.00	0.10	0.42	0.32	11.62	0.00	51.61	2.27	18.25	18.55
1	1	134	14.23	940	2904	6236	0	12	161	261	239	3017	0	2087	0	4	0.01	0.39	0.75	1.08	38.84	0.00	44.72	0.00	0.08	15.29	0.87	33.49	36.12	90
1	3	132	13.99	943	2904	2947	0	21	93	80	110	897	0	1720	82	836	0.01	0.37	0.63	0.35	11.95	0.00	42.49	2.98	27.17	15.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	183	17.72	1030	2905	16232	0	81	686	1080	931	6578	2	6743	115	1555	0.01	0.44	1.00	0.91	19.77	0.03	45.21	0.93	13.99	16.54	1.02	26.16	38.57	92	100	0.36	1150	59.44	43.59	99.76	43.37	0.14	0.00	0.01	0.00	0.00	0.00	15.74	2.28	11.29	3.15	0.00	0.00
0	0	204	19.37	1052	2904	4354	0	10	154	363	386	2216	2	1777	0	0	0.01	0.32	1.30	1.51	28.30	0.10	49.07	0.00	0.00	16.22	1.07	24.77	38.57	92	100	0.36	1150	59.42	43.58	99.72	43.36	0.14	0.00	0.01	0.00	0.00	0.00	15.73	2.28	11.28	3.15	0.00	0.00
0	2	176	17.17	1023	2904	2768	0	38	165	193	149	854	0	1602	60	735	0.01	0.56	0.89	0.46	9.28	0.00	45.99	1.85	23.73	18.41
1	1	183	18.02	1016	2904	6546	0	13	198	373	299	2769	0	1901	0	13	0.01	0.49	1.41	1.32	33.31	0.00	45.13	0.00	0.38	14.91	0.97	27.54	38.56	92
1	3	168	16.31	1028	2904	2564	0	20	169	151	97	739	0	1463	55	807	0.01	0.39	0.40	0.36	8.18	0.00	40.59	1.87	31.85	16.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	16.15	1000	2903	16442	0	93	512	1010	804	6598	5	6890	100	1506	0.01	0.54	1.29	0.81	20.70	0.04	44.36	0.95	15.16	16.57	1.06	28.09	38.14	92	100	0.00	1150	54.70	40.95	100.13	40.95	0.00	0.00	0.00	0.00	0.00	0.00	14.90	2.16	10.58	3.11	0.00	0.00
0	0	203	18.76	1084	2904	4632	0	40	179	416	305	2271	0	1827	0	0	0.02	0.25	1.68	1.17	28.58	0.00	49.60	0.00	0.00	14.08	0.83	26.03	40.29	92	100	0.00	1150	54.72	40.96	100.15	40.96	0.00	0.00	0.00	0.00	0.00	0.00	14.91	2.16	10.59	3.12	0.00	0.00
0	2	143	14.25	1003	2904	2690	0	4	99	118	94	711	0	1589	48	617	0.00	0.66	0.84	0.27	8.76	0.00	46.10	2.06	27.03	18.60
1	1	159	17.02	932	2904	6434	0	23	154	347	306	2686	0	1982	0	12	0.01	0.61	1.92	1.44	33.86	0.00	44.98	0.00	0.24	15.55	1.28	30.15	36.00	92
1	3	141	14.56	967	2904	2686	0	26	80	129	99	930	5	1492	52	877	0.01	0.62	0.72	0.36	11.61	0.15	36.82	1.74	33.38	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	18.32	1108	2905	16399	0	156	870	809	850	6639	1	6902	156	1785	0.02	0.61	0.72	0.88	21.68	0.00	42.77	1.33	13.75	17.79	1.06	28.83	34.00	93	100	0.00	1150	63.60	48.91	100.15	48.91	0.00	0.00	0.00	0.00	0.00	0.00	14.73	2.27	10.29	3.15	0.00	0.00
0	0	188	17.01	1104	2904	4493	0	46	256	249	270	2389	1	1855	0	0	0.02	0.52	0.58	0.99	32.11	0.02	48.85	0.00	0.00	14.49	0.81	28.77	38.93	93	100	0.00	1150	63.59	48.90	100.12	48.90	0.00	0.00	0.00	0.00	0.00	0.00	14.72	2.27	10.28	3.14	0.00	0.00
0	2	159	14.41	1105	2904	2565	0	45	154	149	94	611	0	1432	90	926	0.01	0.53	0.36	0.39	7.39	0.00	41.67	3.52	31.74	17.08
1	1	239	21.33	1119	2904	6572	0	27	163	270	357	2760	0	1997	0	6	0.02	0.34	1.23	1.67	36.19	0.00	39.23	0.00	0.07	19.40	1.32	28.88	29.06	91
1	3	226	20.52	1101	2904	2769	0	38	297	141	129	879	0	1618	66	853	0.02	1.04	0.72	0.46	10.99	0.00	41.27	1.80	23.17	20.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	17.77	1074	2903	16516	0	113	484	986	1021	6400	4	6723	142	1660	0.01	0.51	0.99	0.90	19.50	0.03	45.07	0.85	14.38	16.99	1.00	25.54	38.70	92	100	0.00	1150	60.31	45.84	100.14	45.84	0.00	0.00	0.00	0.00	0.00	0.00	14.39	2.20	10.00	3.17	0.00	0.00
0	0	187	17.85	1045	2904	4608	0	23	143	289	456	2471	0	1788	0	0	0.01	0.69	1.11	1.50	30.65	0.00	48.25	0.00	0.00	17.86	1.00	25.28	38.01	92	100	0.00	1150	60.33	45.85	100.17	45.85	0.00	0.00	0.00	0.00	0.00	0.00	14.39	2.20	10.00	3.17	0.00	0.00
0	2	211	18.27	1156	2904	2581	0	41	89	173	133	706	0	1397	91	944	0.02	0.36	1.10	0.37	7.63	0.00	37.36	1.91	32.97	17.47
1	1	187	17.68	1059	2904	6527	0	16	145	403	299	2501	3	2008	0	2	0.01	0.66	1.46	1.33	31.22	0.11	47.49	0.00	0.12	16.12	0.99	25.80	39.40	92
1	3	179	17.29	1033	2904	2800	0	33	107	121	133	722	1	1530	51	714	0.01	0.32	0.29	0.41	8.50	0.01	47.22	1.50	24.43	16.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	180	17.23	1045	2904	16947	0	148	988	1330	889	6721	6	6853	126	1443	0.02	0.74	1.24	0.94	21.26	0.06	43.52	1.01	13.97	17.01	1.09	28.58	36.09	93	100	0.24	1150	57.66	42.73	99.88	42.66	0.15	0.00	0.01	0.00	0.00	0.00	13.97	2.14	9.67	3.11	0.00	0.00
0	0	174	17.44	997	2904	4747	0	34	190	368	381	2577	3	1839	0	0	0.02	0.55	1.05	1.61	33.14	0.11	46.13	0.00	0.00	16.47	1.23	29.25	35.62	93	100	0.24	1150	57.66	42.72	99.87	42.65	0.15	0.00	0.01	0.00	0.00	0.00	13.97	2.14	9.67	3.11	0.00	0.00
0	2	161	16.00	1009	2904	2913	0	34	327	287	135	906	3	1473	68	784	0.02	0.95	1.69	0.43	10.12	0.13	39.88	2.20	28.54	17.91
1	1	233	20.77	1122	2904	6392	0	28	219	439	254	2388	0	1962	0	2	0.01	0.52	1.50	1.20	31.60	0.00	44.28	0.00	0.11	13.80	0.95	27.92	36.56	92
1	3	152	14.71	1032	2904	2895	0	52	252	236	119	850	0	1579	58	657	0.01	0.94	0.73	0.54	10.20	0.00	43.79	1.83	27.21	19.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	15.76	1003	2905	16361	0	128	536	752	811	6610	2	7044	177	1811	0.02	0.43	0.65	0.76	21.68	0.02	43.56	2.03	15.06	16.05	0.95	30.83	36.41	93	100	0.00	1150	54.91	42.14	100.14	42.14	0.00	0.00	0.00	0.00	0.00	0.00	13.66	2.05	9.44	3.13	0.00	0.00
0	0	149	15.87	937	2904	4819	0	30	224	298	366	2769	0	1806	0	0	0.02	0.73	0.89	1.26	36.32	0.00	44.94	0.00	0.00	16.85	0.97	31.36	34.95	93	100	0.00	1150	54.90	42.13	100.12	42.13	0.00	0.00	0.00	0.00	0.00	0.00	13.65	2.05	9.43	3.12	0.00	0.00
0	2	159	16.18	984	2904	2623	0	14	90	97	116	697	1	1491	92	985	0.01	0.49	0.71	0.38	8.93	0.02	37.03	3.88	32.22	16.52
1	1	202	18.18	1109	2904	6139	0	52	126	288	262	2499	1	2047	2	6	0.03	0.21	0.68	1.23	33.41	0.06	46.15	0.02	0.04	12.72	0.93	30.30	37.86	92
1	3	123	12.81	958	2904	2780	0	32	96	69	67	645	0	1700	83	820	0.01	0.29	0.33	0.16	8.06	0.00	46.08	4.22	27.94	18.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	17.96	1098	2904	16562	0	133	902	872	787	6746	6	6907	105	1516	0.01	0.75	1.02	0.86	20.67	0.03	44.99	1.32	12.37	17.89	1.02	27.29	35.85	94	100	0.28	1150	61.75	46.25	99.81	46.04	0.10	0.00	0.00	0.00	0.00	0.00	13.63	2.17	9.28	3.15	0.00	0.00
0	0	267	23.66	1129	2904	4606	0	75	247	281	323	2604	0	1594	0	0	0.02	0.62	1.47	1.38	32.04	0.00	40.80	0.00	0.00	15.49	0.98	27.61	32.25	94	100	0.28	1150	61.75	46.25	99.81	46.04	0.10	0.00	0.00	0.00	0.00	0.00	13.63	2.17	9.28	3.15	0.00	0.00
0	2	173	16.33	1061	2904	2691	0	25	128	97	78	800	0	1694	52	740	0.01	0.69	0.55	0.30	9.66	0.00	45.75	2.18	24.48	22.82
1	1	194	17.47	1112	2904	6506	0	8	344	343	300	2570	6	1947	0	17	0.01	0.95	1.31	1.46	31.86	0.14	46.23	0.00	0.63	15.07	1.05	26.96	39.45	93
1	3	154	14.38	1072	2904	2759	0	25	183	151	86	772	0	1672	53	759	0.01	0.76	0.77	0.29	9.11	0.00	47.15	3.12	24.39	18.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	136	15.07	901	2903	15840	0	17	370	676	841	6755	0	6982	106	1365	0.00	0.26	0.76	0.83	21.45	0.00	45.56	0.96	15.11	14.26	0.98	29.42	40.27	94	99	0.00	1150	50.40	36.19	100.13	36.19	0.00	0.00	0.00	0.00	0.00	0.00	13.33	1.96	9.21	3.12	0.00	0.00
0	0	138	15.29	902	2904	4491	0	6	88	174	391	2431	0	1887	0	0	0.01	0.26	0.64	1.58	31.23	0.00	51.08	0.00	0.00	14.70	1.13	28.59	40.29	94	99	0.00	1150	50.40	36.20	100.14	36.20	0.00	0.00	0.00	0.00	0.00	0.00	13.34	1.96	9.21	3.12	0.00	0.00
0	2	146	16.25	896	2904	2568	0	4	67	68	72	905	0	1474	45	685	0.00	0.21	0.52	0.26	11.07	0.00	40.52	1.34	29.74	13.74
1	1	136	15.15	900	2904	6261	0	5	138	334	276	2707	0	2009	0	8	0.01	0.32	1.31	1.12	35.12	0.00	46.70	0.00	0.35	13.52	0.82	30.26	40.25	94
1	3	123	13.58	906	2904	2520	0	2	77	100	102	712	0	1612	61	672	0.00	0.25	0.56	0.35	8.40	0.00	43.97	2.49	30.35	15.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	16.66	1028	2905	16394	0	86	866	868	938	7043	3	7185	136	1516	0.01	0.51	0.69	0.98	23.17	0.01	44.60	1.18	12.14	16.81	1.10	30.80	34.63	94	100	0.00	1150	57.77	43.44	100.15	43.44	0.00	0.00	0.00	0.00	0.00	0.00	13.26	2.06	9.04	3.11	0.00	0.00
0	0	176	17.22	1022	2904	4690	0	12	346	328	478	2667	0	1772	0	0	0.01	0.57	0.75	1.94	33.97	0.00	45.56	0.00	0.00	20.61	1.27	28.48	32.43	94	100	0.00	1150	57.76	43.44	100.14	43.44	0.00	0.00	0.00	0.00	0.00	0.00	13.26	2.06	9.04	3.11	0.00	0.00
0	2	232	21.02	1102	2904	2723	0	19	97	109	100	866	3	1537	70	800	0.01	0.65	0.79	0.35	11.46	0.06	38.32	2.09	25.07	16.80
1	1	137	14.06	972	2904	6114	0	20	195	291	250	2677	0	2138	2	24	0.01	0.45	0.69	1.19	36.71	0.00	46.38	0.01	0.57	15.06	0.92	33.12	36.84	93
1	3	141	14.34	980	2904	2867	0	35	228	140	110	833	0	1738	64	692	0.01	0.38	0.54	0.47	10.53	0.00	48.10	2.63	22.91	14.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	179	16.94	1055	2903	16139	0	108	394	953	796	6683	3	6448	131	1509	0.01	0.28	0.84	0.79	20.22	0.02	43.21	1.57	16.11	16.33	0.95	27.33	38.46	93	99	1.22	1150	58.25	44.36	98.86	44.06	0.90	0.00	0.00	0.00	0.00	0.00	13.21	2.07	8.96	3.13	0.00	0.00
0	0	194	19.54	994	2904	4725	0	34	127	413	358	2663	0	1672	0	0	0.02	0.28	1.18	1.26	33.13	0.00	44.59	0.00	0.00	14.09	0.93	28.68	36.76	93	99	1.22	1150	58.26	44.36	98.87	44.07	0.90	0.00	0.00	0.00	0.00	0.00	13.22	2.07	8.97	3.13	0.00	0.00
0	2	155	14.83	1042	2904	2479	0	32	48	97	88	581	0	1284	82	786	0.01	0.20	0.85	0.34	6.52	0.00	39.08	4.29	33.80	18.80
1	1	176	16.70	1055	2904	6359	0	23	140	325	252	2671	3	2012	6	16	0.01	0.21	1.12	1.25	32.24	0.06	47.76	0.25	0.49	16.19	0.96	25.98	40.16	93
1	3	189	16.67	1137	2904	2576	0	19	79	118	98	768	0	1480	43	707	0.01	0.42	0.20	0.30	9.02	0.00	41.45	1.73	30.16	16.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	179	17.02	1051	2904	16158	0	132	947	1024	971	6207	8	6693	109	1327	0.02	0.76	1.31	1.05	19.32	0.05	45.82	0.97	13.67	16.52	1.22	25.69	39.55	94	100	0.54	1150	56.44	41.84	99.58	41.74	0.42	0.00	0.01	0.00	0.00	0.00	12.92	2.03	8.72	3.11	0.00	0.00
0	0	182	17.51	1037	2904	4521	0	18	242	293	348	2350	1	1816	0	0	0.01	0.80	0.90	1.38	30.59	0.06	48.76	0.00	0.00	14.91	1.11	26.71	39.77	94	100	0.54	1150	56.45	41.85	99.59	41.75	0.42	0.00	0.01	0.00	0.00	0.00	12.92	2.03	8.72	3.11	0.00	0.00
0	2	153	15.33	999	2904	2713	0	40	189	182	126	769	0	1483	67	782	0.02	0.85	1.46	0.50	8.92	0.00	41.93	2.32	28.62	17.10
1	1	182	17.88	1016	2904	6238	0	25	249	371	383	2325	7	1959	1	9	0.01	0.70	1.69	1.87	29.18	0.14	48.10	0.02	0.43	16.79	1.33	24.68	39.33	93
1	3	199	17.38	1145	2904	2686	0	49	267	178	114	763	0	1435	41	536	0.02	0.70	1.19	0.47	8.58	0.00	44.44	1.52	25.62	17.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	173	16.53	1044	2904	15741	0	91	533	743	1039	6318	2	7048	132	1679	0.01	0.57	0.69	0.95	20.66	0.02	45.29	0.84	14.45	17.02	1.05	28.70	36.69	96	98	0.00	1100	58.02	43.77	100.14	43.77	0.00	0.00	0.00	0.00	0.00	0.00	12.85	2.03	8.65	3.11	0.00	0.00
0	0	183	17.95	1020	2904	4487	0	13	128	265	373	2456	2	1789	0	0	0.01	0.55	1.22	1.28	32.68	0.09	46.26	0.00	0.00	15.52	1.04	29.90	35.60	96	98	0.00	1100	58.01	43.76	100.12	43.76	0.00	0.00	0.00	0.00	0.00	0.00	12.84	2.03	8.65	3.11	0.00	0.00
0	2	146	14.49	1008	2904	2751	0	5	127	131	214	781	0	1817	63	778	0.00	0.45	0.61	0.65	9.38	0.00	50.32	1.34	22.72	18.96
1	1	186	16.93	1099	2904	5998	0	46	169	257	302	2431	0	2131	1	8	0.02	0.66	0.61	1.39	32.71	0.00	47.64	0.06	0.08	16.73	1.06	27.50	37.79	95
1	3	176	16.77	1047	2904	2505	0	27	109	90	150	650	0	1311	68	893	0.02	0.63	0.31	0.49	7.85	0.00	36.91	1.97	34.99	16.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	8.03	1136	2904	10591	0	136	319	191	602	1377	4	3308	61	1329	0.01	0.69	0.19	0.35	4.26	0.04	32.89	1.82	51.69	10.15	0.34	6.31	75.17	87	87	44.04	300	30.61	25.53	55.10	16.42	8.40	0.22	24.59	0.00	0.00	0.00	2.71	0.81	0.94	0.76	0.00	0.00
0	0	73	8.31	876	2904	4403	0	42	152	83	543	1039	0	2046	0	0	0.01	0.66	0.20	1.06	13.06	0.00	76.62	0.00	0.00	10.82	0.61	11.10	69.16	86	87	44.04	300	30.61	25.53	55.11	16.42	8.40	0.22	24.59	0.00	0.00	0.00	2.71	0.81	0.94	0.76	0.00	0.00
0	2	68	6.13	1108	2904	2350	0	48	38	21	34	131	4	447	38	581	0.01	0.44	0.33	0.20	1.62	0.17	19.21	6.03	65.88	13.00
1	1	143	10.67	1342	2904	1572	0	22	64	66	17	139	0	461	13	357	0.01	1.07	0.16	0.08	1.64	0.00	18.85	0.51	66.99	6.55	0.07	1.53	81.18	87
1	3	81	7.01	1154	2904	2266	0	24	65	21	8	68	0	354	10	391	0.00	0.58	0.08	0.04	0.72	0.00	16.90	0.74	73.91	10.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.03	789	2903	5920	0	43	168	111	622	988	11	3125	21	942	0.00	0.46	0.18	0.28	3.20	0.10	31.83	0.48	59.43	7.22	0.32	5.09	83.34	83	84	50.93	300	17.75	15.80	48.24	7.40	10.57	0.10	30.35	0.00	0.00	0.00	1.52	0.41	0.24	0.64	0.00	0.00
0	0	45	6.50	685	2904	3668	0	16	86	59	589	779	0	2049	0	0	0.01	0.45	0.17	1.00	10.50	0.00	81.38	0.00	0.00	8.34	0.58	9.01	75.57	83	84	50.95	300	17.76	15.81	48.25	7.41	10.57	0.10	30.36	0.00	0.00	0.00	1.52	0.41	0.24	0.64	0.00	0.00
0	2	24	3.23	748	2904	653	0	16	28	19	11	51	0	316	14	522	0.01	0.36	0.31	0.05	0.47	0.00	15.62	1.47	78.51	11.62
1	1	40	3.67	1094	2904	807	0	0	21	20	12	71	4	363	4	204	0.00	0.43	0.09	0.05	0.90	0.09	16.16	0.46	78.14	3.97	0.05	1.17	91.13	83
1	3	18	2.71	678	2904	792	0	11	33	13	10	87	7	397	3	216	0.00	0.59	0.13	0.04	0.92	0.30	14.19	0.00	81.13	4.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.93	769	2904	5830	0	17	131	64	696	946	4	2965	89	1196	0.00	0.67	0.05	0.26	3.45	0.05	30.60	2.91	58.08	7.46	0.16	5.68	82.78	81	81	51.52	300	17.33	15.44	47.56	7.49	9.97	0.14	31.33	0.00	0.00	0.00	1.49	0.39	0.24	0.64	0.00	0.00
0	0	65	8.37	781	2904	3517	0	4	41	31	658	748	0	1988	0	0	0.00	0.48	0.13	0.92	11.84	0.00	78.23	0.00	0.00	8.14	0.27	10.51	72.71	81	81	51.52	300	17.33	15.44	47.56	7.49	9.97	0.14	31.33	0.00	0.00	0.00	1.49	0.39	0.24	0.64	0.00	0.00
0	2	22	2.72	801	2904	653	0	13	42	18	17	73	4	308	72	542	0.01	0.92	0.04	0.05	0.53	0.20	12.97	11.31	71.30	13.79
1	1	17	2.27	761	2904	934	0	0	21	10	11	72	0	363	8	334	0.00	0.39	0.02	0.04	0.86	0.00	18.29	0.23	77.90	3.99	0.05	0.84	92.85	79
1	3	16	2.36	697	2904	726	0	0	27	5	10	53	0	306	9	320	0.00	0.90	0.01	0.03	0.58	0.00	12.90	0.09	83.13	3.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.42	642	2905	4948	0	0	12	48	717	838	1	2745	35	901	0.00	0.04	0.05	0.26	3.19	0.00	29.63	0.80	62.64	6.07	0.16	5.45	84.91	78	78	58.30	300	15.67	13.95	40.84	5.85	11.47	0.16	37.04	0.00	0.00	0.00	1.35	0.34	0.21	0.64	0.00	0.00
0	0	42	6.87	612	2904	3385	0	0	1	25	690	703	0	1998	0	0	0.00	0.00	0.12	0.96	11.03	0.00	80.97	0.00	0.00	6.04	0.28	9.83	76.98	78	78	58.26	300	15.66	13.94	40.84	5.85	11.47	0.16	37.03	0.00	0.00	0.00	1.35	0.34	0.21	0.64	0.00	0.00
0	2	8	1.33	594	2904	321	0	0	0	6	4	24	0	166	25	558	0.00	0.00	0.01	0.01	0.27	0.00	8.89	2.66	86.87	11.57
1	1	22	2.96	754	2904	758	0	0	8	12	17	76	1	357	8	155	0.00	0.16	0.05	0.06	1.06	0.00	16.99	0.54	78.18	3.12	0.04	1.06	92.82	77
1	3	16	2.51	618	2904	484	0	0	3	5	6	35	0	224	2	188	0.00	0.02	0.01	0.02	0.38	0.00	11.61	0.00	85.43	3.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.08	809	2903	5801	0	41	185	100	427	952	3	3095	24	904	0.00	0.38	0.07	0.21	2.78	0.05	31.79	0.67	59.95	6.54	0.29	4.38	84.70	74	75	51.06	300	17.36	15.15	48.08	7.20	10.55	0.23	30.64	0.00	0.00	0.00	1.46	0.40	0.22	0.64	0.00	0.00
0	0	52	6.56	788	2904	3632	0	20	84	43	392	772	0	2115	0	0	0.01	0.39	0.14	0.72	9.03	0.00	83.18	0.00	0.00	7.00	0.55	7.75	78.15	74	75	51.09	300	17.37	15.15	48.10	7.20	10.55	0.23	30.65	0.00	0.00	0.00	1.46	0.40	0.22	0.64	0.00	0.00
0	2	22	2.96	749	2904	649	0	3	4	16	7	31	0	330	15	446	0.00	0.16	0.02	0.04	0.39	0.00	16.28	2.17	78.00	10.61
1	1	38	4.07	924	2904	824	0	0	20	28	11	77	3	349	6	222	0.00	0.41	0.10	0.04	0.92	0.20	15.53	0.53	78.21	3.62	0.04	1.01	91.27	74
1	3	21	2.75	756	2904	696	0	18	77	13	17	72	0	301	3	236	0.01	0.55	0.01	0.05	0.77	0.00	12.23	0.00	83.65	4.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.00	786	2905	5906	0	31	78	69	475	1005	11	3083	32	1058	0.00	0.42	0.06	0.22	3.05	0.12	32.48	0.46	59.23	7.12	0.20	4.83	83.85	73	74	43.44	300	17.52	15.63	55.95	8.68	9.62	0.18	25.04	0.00	0.00	0.00	1.53	0.42	0.23	0.65	0.00	0.00
0	0	63	7.57	832	2904	3506	0	18	31	30	436	793	2	2049	0	0	0.01	0.29	0.08	0.71	10.12	0.07	81.21	0.00	0.00	7.42	0.35	8.66	76.00	73	74	43.42	300	17.52	15.63	55.94	8.68	9.62	0.18	25.04	0.00	0.00	0.00	1.53	0.42	0.23	0.65	0.00	0.00
0	2	21	2.55	837	2904	670	0	3	14	5	11	42	3	278	15	521	0.00	0.55	0.00	0.09	0.44	0.17	14.61	1.43	80.18	12.42
1	1	19	2.74	706	2904	992	0	0	19	18	10	82	6	367	12	320	0.00	0.30	0.14	0.04	0.88	0.25	19.77	0.43	75.46	4.53	0.04	0.99	91.69	73
1	3	22	3.12	704	2904	738	0	10	14	16	18	88	0	389	5	217	0.00	0.55	0.03	0.03	0.74	0.00	14.28	0.00	81.23	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.57	804	2903	5734	0	56	144	75	597	902	6	3021	25	947	0.01	0.45	0.12	0.31	2.76	0.03	31.77	0.42	60.54	6.86	0.31	4.47	84.79	71	72	54.48	300	16.00	14.42	44.68	6.55	9.96	0.20	34.45	0.00	0.00	0.00	1.38	0.37	0.20	0.64	0.00	0.00
0	0	56	7.11	794	2904	3559	0	19	52	35	543	724	0	2049	0	0	0.01	0.24	0.14	1.01	9.08	0.00	82.42	0.00	0.00	7.55	0.49	7.98	76.87	71	72	54.51	300	16.01	14.42	44.69	6.55	9.96	0.20	34.45	0.00	0.00	0.00	1.38	0.37	0.20	0.64	0.00	0.00
0	2	21	2.50	852	2904	621	0	14	35	10	18	32	0	342	11	434	0.00	0.50	0.26	0.06	0.40	0.00	16.43	0.63	79.26	12.17
1	1	21	2.46	869	2904	959	0	9	21	14	24	91	6	353	6	322	0.01	0.39	0.03	0.13	1.10	0.10	18.26	0.69	76.86	3.73	0.13	0.96	92.72	70
1	3	16	2.23	712	2904	595	0	14	36	16	12	55	0	277	8	191	0.01	0.68	0.07	0.05	0.46	0.00	10.03	0.37	86.12	3.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	4.00	776	2904	5918	0	60	175	108	648	928	6	3064	54	998	0.01	0.51	0.08	0.27	3.35	0.05	32.32	1.90	57.52	7.11	0.20	5.64	83.05	70	70	58.59	300	17.49	15.68	40.41	6.16	11.51	0.25	35.01	0.00	0.00	0.00	1.39	0.37	0.21	0.65	0.00	0.00
0	0	44	6.84	649	2904	3709	0	20	96	62	612	806	0	2060	0	0	0.01	0.61	0.15	0.96	11.80	0.00	79.59	0.00	0.00	9.12	0.33	10.42	73.29	70	70	58.59	300	17.49	15.68	40.41	6.16	11.51	0.25	35.01	0.00	0.00	0.00	1.39	0.37	0.21	0.65	0.00	0.00
0	2	48	4.50	1063	2904	490	0	21	33	17	9	23	6	229	46	508	0.01	0.42	0.03	0.02	0.39	0.20	11.23	7.46	75.76	11.45
1	1	18	2.67	673	2904	1016	0	11	30	21	16	70	0	466	5	223	0.01	0.53	0.04	0.07	0.87	0.00	21.17	0.15	74.50	3.58	0.07	0.86	92.82	69
1	3	14	1.98	704	2904	703	0	8	16	8	11	29	0	309	3	267	0.00	0.47	0.09	0.03	0.33	0.00	17.29	0.00	79.81	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.68	783	2904	5639	0	35	101	66	587	899	5	2950	49	1073	0.00	0.45	0.08	0.30	3.03	0.05	30.87	1.84	59.72	6.87	0.28	5.02	84.15	68	69	65.53	300	16.49	14.84	33.60	5.30	12.30	0.23	40.99	0.00	0.00	0.00	1.29	0.34	0.19	0.63	0.00	0.00
0	0	45	6.74	666	2904	3490	0	17	46	28	556	759	0	1999	0	0	0.01	0.41	0.10	1.01	10.53	0.00	81.17	0.00	0.00	8.48	0.53	9.15	75.09	68	69	65.51	300	16.49	14.84	33.59	5.30	12.30	0.23	40.98	0.00	0.00	0.00	1.29	0.34	0.19	0.63	0.00	0.00
0	2	39	3.80	1038	2904	579	0	7	13	8	16	36	5	202	36	591	0.00	0.49	0.00	0.13	0.38	0.19	8.91	6.83	79.29	11.42
1	1	18	2.43	739	2904	820	0	0	18	21	8	69	0	314	10	293	0.00	0.25	0.21	0.04	0.86	0.00	14.66	0.54	81.02	3.44	0.04	0.89	93.20	68
1	3	13	1.74	745	2904	750	0	11	24	9	7	35	0	435	3	189	0.00	0.65	0.01	0.02	0.34	0.00	18.72	0.00	78.52	4.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.77	815	2904	5708	0	56	108	79	595	916	4	2880	29	1143	0.00	0.40	0.14	0.28	3.10	0.06	29.78	1.29	61.16	7.03	0.25	5.13	83.80	66	67	46.42	300	16.75	15.14	52.70	7.52	10.07	0.20	26.76	0.00	0.00	0.00	1.49	0.41	0.23	0.65	0.00	0.00
0	0	56	7.19	782	2904	3674	0	23	62	48	572	785	0	2065	0	0	0.01	0.27	0.28	1.04	10.79	0.00	80.41	0.00	0.00	7.92	0.46	9.31	75.13	66	67	46.43	300	16.75	15.14	52.71	7.52	10.07	0.20	26.76	0.00	0.00	0.00	1.49	0.41	0.23	0.65	0.00	0.00
0	2	32	3.08	1027	2904	429	0	28	4	11	6	19	4	224	18	426	0.00	0.16	0.14	0.02	0.24	0.23	11.19	3.70	81.26	12.03
1	1	19	2.42	784	2904	960	0	5	34	16	12	73	0	373	6	323	0.00	0.78	0.12	0.05	0.91	0.00	16.44	0.81	78.47	4.09	0.05	0.96	92.48	66
1	3	16	2.41	678	2904	645	0	0	8	4	5	39	0	218	5	394	0.00	0.39	0.01	0.02	0.47	0.00	11.11	0.65	84.92	4.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.65	787	2904	5801	0	71	181	72	544	1011	3	3061	31	925	0.00	0.45	0.06	0.22	3.22	0.05	31.52	1.18	59.66	6.74	0.17	5.22	84.22	66	66	49.90	300	16.28	14.73	49.35	7.02	8.78	0.14	31.48	0.00	0.00	0.00	1.41	0.38	0.22	0.64	0.00	0.00
0	0	39	6.07	641	2904	3605	0	10	69	39	523	819	0	2049	0	0	0.00	0.28	0.12	0.74	11.07	0.00	81.76	0.00	0.00	8.54	0.26	9.36	75.76	66	66	49.91	300	16.28	14.73	49.36	7.02	8.78	0.14	31.48	0.00	0.00	0.00	1.41	0.38	0.22	0.64	0.00	0.00
0	2	44	4.01	1103	2904	556	0	42	12	15	4	19	3	273	22	461	0.01	0.30	0.07	0.04	0.16	0.21	14.44	4.66	76.14	10.61
1	1	14	2.18	662	2904	934	0	7	57	5	7	90	0	375	5	269	0.00	0.67	0.02	0.05	1.13	0.00	15.94	0.05	79.97	3.97	0.08	1.07	92.69	65
1	3	17	2.34	740	2904	706	0	12	43	13	10	83	0	364	4	195	0.01	0.55	0.04	0.05	0.54	0.00	13.95	0.00	82.55	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.69	812	2904	5854	0	67	172	65	428	975	5	3110	44	872	0.01	0.56	0.05	0.25	2.83	0.04	32.34	1.29	58.96	6.74	0.27	4.43	84.88	65	66	48.12	300	16.11	14.35	51.07	7.21	8.49	0.24	30.56	0.00	0.00	0.00	1.44	0.39	0.23	0.64	0.00	0.00
0	0	36	5.26	682	2904	3677	0	28	100	39	387	835	0	2096	0	1	0.01	0.67	0.09	0.75	9.53	0.00	82.02	0.00	1.73	9.60	0.39	7.96	76.79	65	66	48.12	300	16.11	14.35	51.07	7.21	8.49	0.24	30.56	0.00	0.00	0.00	1.44	0.39	0.23	0.64	0.00	0.00
0	2	52	5.02	1030	2904	563	0	30	37	14	7	44	5	302	26	295	0.00	0.46	0.08	0.08	0.50	0.14	15.83	4.42	73.45	9.83
1	1	16	2.19	720	2904	1012	0	8	29	6	22	62	0	460	13	302	0.00	0.85	0.01	0.09	0.84	0.00	20.06	0.37	75.60	3.81	0.14	0.89	92.96	64
1	3	17	2.29	723	2904	602	0	1	6	6	12	34	0	252	5	274	0.00	0.26	0.01	0.10	0.46	0.00	11.46	0.37	85.04	3.72
