turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360802 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	263	20.23	1302	2904	14908	0	187	736	814	1116	5738	2	6852	215	1800	0.02	0.53	0.69	0.91	17.99	0.00	45.36	1.02	13.28	20.22	0.90	22.18	36.47	50	54	11.34	1133	72.70	59.40	88.50	49.84	1.45	0.00	0.11	0.00	0.00	0.00	6.92	2.11	3.50	1.73	0.00	0.00
0	0	202	15.62	1293	2904	3829	0	43	189	301	532	2105	0	1877	0	0	0.02	0.49	1.08	1.54	27.43	0.00	53.85	0.00	0.00	23.18	1.24	28.04	31.92	50	54	11.33	1133	72.68	59.38	88.48	49.83	1.45	0.00	0.11	0.00	0.00	0.00	6.92	2.10	3.50	1.73	0.00	0.00
0	2	274	22.12	1238	2904	5166	0	37	130	218	241	1509	0	1982	184	1034	0.02	0.43	0.74	0.87	17.65	0.00	36.73	3.00	18.51	16.66
1	1	291	21.45	1355	2904	3858	0	48	296	206	207	1463	2	1852	5	72	0.02	0.53	0.52	0.80	18.96	0.00	55.32	0.01	2.39	20.68	0.56	16.31	41.01	47
1	3	287	21.75	1320	2904	2055	0	59	121	89	136	661	0	1141	26	694	0.03	0.66	0.43	0.43	7.89	0.00	35.49	1.06	32.24	20.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	17.07	1191	2904	14858	0	153	450	769	996	5532	1	7250	285	2180	0.02	0.32	0.68	0.88	17.53	0.01	47.29	1.29	14.98	18.81	1.02	22.92	40.18	52	55	1.62	1117	63.49	51.54	98.45	50.59	0.55	0.00	0.03	0.00	0.00	0.00	7.48	2.09	4.03	1.85	0.00	0.00
0	0	262	21.31	1228	2904	3771	0	37	161	250	490	1917	0	1809	0	0	0.02	0.41	0.78	1.51	24.95	0.00	51.07	0.00	0.00	16.31	1.44	26.33	34.61	52	55	1.62	1117	63.50	51.54	98.45	50.59	0.55	0.00	0.03	0.00	0.00	0.00	7.48	2.09	4.03	1.85	0.00	0.00
0	2	158	13.33	1185	2904	5161	0	14	56	208	241	1307	0	2078	275	1540	0.01	0.18	0.77	1.00	15.29	0.00	37.60	4.94	27.02	24.29
1	1	222	18.85	1177	2904	3976	0	46	127	203	161	1516	0	1982	0	12	0.02	0.30	0.78	0.71	20.23	0.00	58.94	0.00	0.21	15.28	0.61	19.51	45.75	50
1	3	171	14.79	1159	2904	1950	0	56	106	108	104	792	1	1381	10	628	0.02	0.39	0.40	0.31	9.63	0.05	41.54	0.22	32.71	19.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	16.33	1174	2904	14804	0	132	303	668	1222	5563	2	8182	149	1357	0.02	0.19	0.57	1.20	17.10	0.00	52.55	0.71	11.42	18.47	1.53	21.79	41.88	54	56	0.00	1083	61.91	50.39	100.14	50.39	0.00	0.00	0.00	0.00	0.00	0.00	7.32	2.05	3.91	1.82	0.00	0.00
0	0	150	13.31	1131	2904	3746	0	38	103	227	551	1979	0	2070	0	0	0.02	0.43	0.87	1.51	25.55	0.00	58.44	0.00	0.00	23.11	2.58	27.30	33.70	54	56	0.00	1083	61.91	50.39	100.14	50.39	0.00	0.00	0.00	0.00	0.00	0.00	7.32	2.05	3.91	1.82	0.00	0.00
0	2	240	19.55	1229	2904	5191	0	49	68	220	407	1655	0	2707	141	756	0.02	0.10	0.86	2.43	18.00	0.00	43.10	2.51	13.60	16.87
1	1	185	15.93	1164	2904	3842	0	21	74	148	163	1192	0	2043	0	38	0.01	0.13	0.43	0.58	16.10	0.00	65.09	0.00	1.79	17.23	0.49	16.28	50.06	53
1	3	191	16.51	1155	2904	2025	0	24	58	73	101	737	2	1362	8	563	0.01	0.12	0.13	0.30	8.78	0.00	43.57	0.32	30.30	16.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	17.16	1168	2904	14865	0	121	270	589	986	5753	1	7877	167	1658	0.01	0.20	0.55	1.03	17.60	0.01	50.52	0.65	12.35	17.94	1.27	21.90	41.72	55	59	0.00	1150	62.74	51.91	100.14	51.91	0.00	0.00	0.00	0.00	0.00	0.00	7.41	2.07	3.99	1.81	0.00	0.00
0	0	251	20.70	1215	2904	3804	0	48	82	215	444	1956	0	1867	0	0	0.02	0.38	0.97	1.42	23.99	0.00	52.59	0.00	0.00	17.87	2.16	27.11	32.16	55	59	0.00	1150	62.74	51.91	100.14	51.91	0.00	0.00	0.00	0.00	0.00	0.00	7.41	2.07	3.99	1.81	0.00	0.00
0	2	195	16.54	1179	2904	5315	0	15	69	165	357	1915	0	2617	157	904	0.01	0.06	0.60	2.00	21.08	0.00	42.37	2.32	15.16	22.04
1	1	200	17.70	1128	2904	3777	0	25	70	134	114	1203	1	1975	1	28	0.01	0.19	0.45	0.45	17.09	0.03	63.40	0.06	0.66	13.93	0.39	16.69	51.29	54
1	3	156	13.70	1137	2904	1969	0	33	49	75	71	679	0	1418	9	726	0.01	0.18	0.18	0.23	8.24	0.00	43.71	0.20	33.57	17.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	14.04	1145	2904	12824	0	174	263	652	876	4466	0	6191	215	1868	0.02	0.15	0.52	0.75	14.05	0.00	43.17	0.89	26.47	15.82	0.85	18.28	51.01	56	60	10.01	1100	52.86	43.58	89.85	42.24	2.00	0.04	6.45	0.00	0.00	0.00	6.17	1.75	3.20	1.54	0.00	0.00
0	0	169	15.34	1100	2904	3812	0	59	104	303	424	1758	0	1995	0	0	0.03	0.14	0.71	1.34	22.51	0.00	59.96	0.00	0.00	17.86	1.30	22.16	43.33	56	60	10.02	1100	52.86	43.58	89.86	42.24	2.00	0.04	6.45	0.00	0.00	0.00	6.17	1.75	3.20	1.54	0.00	0.00
0	2	175	15.22	1149	2904	4035	0	32	26	120	215	1048	0	1470	210	1212	0.01	0.02	0.70	0.88	12.10	0.00	27.72	3.39	40.04	17.98
1	1	164	13.46	1218	2904	3377	0	53	75	152	160	1178	0	1686	0	47	0.02	0.25	0.46	0.58	15.45	0.00	52.53	0.00	17.31	13.04	0.39	14.41	58.69	56
1	3	136	12.13	1118	2904	1600	0	30	58	77	77	482	0	1040	5	609	0.01	0.18	0.21	0.20	6.14	0.00	32.46	0.16	48.53	14.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	16.07	1146	2904	14318	0	41	263	555	978	5266	0	7750	207	1842	0.01	0.28	0.40	0.99	16.94	0.00	50.92	0.80	13.65	17.47	1.20	22.24	43.03	58	61	0.00	1150	59.72	49.25	100.14	49.25	0.00	0.00	0.00	0.00	0.00	0.00	6.90	1.96	3.61	1.75	0.00	0.00
0	0	217	19.03	1140	2904	3669	0	6	74	180	483	1774	0	1888	0	0	0.00	0.33	0.70	1.43	23.39	0.00	55.17	0.00	0.00	17.62	1.98	26.12	35.25	58	61	0.00	1150	59.72	49.24	100.14	49.24	0.00	0.00	0.00	0.00	0.00	0.00	6.90	1.96	3.61	1.75	0.00	0.00
0	2	188	15.55	1207	2904	5072	0	21	59	177	282	1520	0	2507	195	1136	0.01	0.20	0.49	1.75	17.42	0.00	41.83	2.89	20.03	21.10
1	1	140	12.72	1105	2904	3816	0	6	89	137	142	1412	0	2097	0	32	0.01	0.44	0.30	0.58	19.70	0.00	65.50	0.00	0.84	17.71	0.42	18.36	50.80	57
1	3	192	16.99	1129	2904	1761	0	8	41	61	71	560	0	1258	12	674	0.01	0.16	0.12	0.21	7.26	0.00	41.19	0.32	33.75	13.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	16.05	1145	2904	14367	0	82	238	630	952	5675	0	7550	184	1628	0.01	0.12	0.48	0.85	18.03	0.00	50.27	0.89	13.37	17.82	1.02	24.26	40.86	60	63	0.00	1150	60.46	49.85	100.14	49.85	0.00	0.00	0.00	0.00	0.00	0.00	7.54	2.03	4.14	1.84	0.00	0.00
0	0	171	15.28	1122	2904	3666	0	19	78	231	429	2030	0	1978	0	0	0.01	0.27	0.58	1.28	26.15	0.00	56.52	0.00	0.00	24.03	1.48	30.65	28.56	60	63	0.00	1150	60.46	49.85	100.13	49.85	0.00	0.00	0.00	0.00	0.00	0.00	7.54	2.03	4.14	1.84	0.00	0.00
0	2	248	21.79	1140	2904	5176	0	18	31	175	285	1714	0	2146	167	888	0.01	0.07	0.49	1.25	20.52	0.00	36.04	3.00	16.93	17.52
1	1	185	15.98	1158	2904	3720	0	18	55	163	149	1297	0	2042	0	24	0.00	0.06	0.70	0.67	17.87	0.00	64.28	0.00	0.49	12.44	0.55	17.87	53.16	58
1	3	130	11.14	1168	2904	1805	0	27	74	61	89	634	0	1384	17	716	0.01	0.07	0.15	0.21	7.59	0.00	44.26	0.57	36.07	17.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	17.04	1179	2904	14944	0	140	345	677	1126	5553	1	7857	256	1755	0.02	0.35	0.56	1.01	17.53	0.01	51.41	1.24	10.92	18.66	1.20	22.57	40.52	60	64	0.00	1150	63.15	51.86	100.14	51.86	0.00	0.00	0.00	0.00	0.00	0.00	7.52	2.08	4.08	1.81	0.00	0.00
0	0	141	12.28	1145	2904	3746	0	37	109	265	526	2040	0	2056	0	0	0.02	0.45	1.17	1.48	26.61	0.00	58.11	0.00	0.00	21.13	1.98	28.70	35.91	60	64	0.00	1150	63.15	51.86	100.14	51.86	0.00	0.00	0.00	0.00	0.00	0.00	7.52	2.08	4.08	1.81	0.00	0.00
0	2	200	17.03	1176	2904	5214	0	37	77	159	318	1530	0	2264	236	1237	0.02	0.30	0.47	1.64	16.88	0.00	37.76	4.03	22.04	16.37
1	1	231	18.30	1262	2904	3832	0	23	76	162	154	1144	1	1995	0	22	0.01	0.45	0.46	0.54	16.08	0.06	63.54	0.00	0.62	19.70	0.42	16.45	45.13	59
1	3	232	20.55	1128	2904	2152	0	43	83	91	128	839	0	1542	20	496	0.02	0.19	0.16	0.37	10.57	0.00	46.22	0.92	21.03	17.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	17.07	1166	2904	14799	0	164	419	687	1002	5783	0	7387	209	1753	0.02	0.38	0.61	0.88	18.57	0.00	47.00	0.94	14.61	18.59	1.05	24.13	39.15	62	64	0.00	1050	63.31	52.07	100.14	52.07	0.00	0.00	0.00	0.00	0.00	0.00	7.71	2.09	4.24	1.84	0.00	0.00
0	0	179	15.79	1134	2904	3806	0	47	160	263	514	2205	0	1965	0	0	0.03	0.54	0.85	1.51	29.53	0.00	51.84	0.00	0.00	23.29	1.60	30.14	29.17	62	64	0.00	1050	63.32	52.07	100.14	52.07	0.00	0.00	0.00	0.00	0.00	0.00	7.71	2.09	4.24	1.84	0.00	0.00
0	2	239	20.76	1151	2904	5147	0	39	67	193	256	1462	0	2233	190	1016	0.01	0.28	0.87	1.18	17.41	0.00	38.74	3.04	17.81	18.33
1	1	168	14.71	1143	2904	4042	0	40	141	163	162	1579	0	2071	1	23	0.02	0.48	0.36	0.61	20.80	0.00	62.63	0.00	0.47	17.52	0.50	18.13	49.14	61
1	3	210	17.02	1235	2904	1804	0	38	51	68	70	537	0	1118	18	714	0.01	0.23	0.37	0.21	6.53	0.00	34.80	0.71	40.15	15.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	17.14	1171	2904	14807	0	165	266	656	1030	5540	6	7392	252	1898	0.01	0.23	0.40	0.94	17.37	0.00	47.59	1.07	15.33	18.30	1.10	23.16	40.30	62	66	0.00	1083	63.67	52.16	100.14	52.16	0.00	0.00	0.00	0.00	0.00	0.00	7.65	2.09	4.19	1.82	0.00	0.00
0	0	221	19.43	1140	2904	3800	0	34	92	213	474	1919	0	1877	0	0	0.01	0.41	0.55	1.43	25.29	0.00	52.92	0.00	0.00	19.59	1.65	27.09	32.24	62	66	0.00	1083	63.66	52.16	100.13	52.16	0.00	0.00	0.00	0.00	0.00	0.00	7.65	2.09	4.19	1.82	0.00	0.00
0	2	222	18.03	1231	2904	5125	0	58	41	159	287	1514	1	2185	242	1187	0.01	0.09	0.50	1.34	16.99	0.00	37.68	3.90	21.59	20.98
1	1	231	20.15	1147	2904	4012	0	41	80	187	169	1437	0	1963	0	13	0.02	0.24	0.35	0.63	19.60	0.00	58.75	0.00	0.31	11.71	0.55	19.23	48.36	62
1	3	128	10.94	1173	2904	1870	0	32	53	97	100	670	5	1367	10	698	0.01	0.18	0.21	0.35	7.58	0.01	41.01	0.37	39.41	20.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	16.61	1175	2904	14780	0	131	372	667	1100	5731	0	7901	187	1494	0.02	0.31	0.55	1.09	17.78	0.00	50.83	0.90	11.98	18.07	1.27	22.75	41.30	64	66	0.00	1150	61.51	50.65	100.13	50.65	0.00	0.00	0.00	0.00	0.00	0.00	7.65	2.06	4.21	1.83	0.00	0.00
0	0	191	15.30	1247	2904	3744	0	34	131	221	508	2066	0	2012	0	0	0.02	0.56	0.61	1.48	27.07	0.00	55.08	0.00	0.00	21.06	2.06	28.85	32.73	64	66	0.00	1150	61.51	50.66	100.14	50.66	0.00	0.00	0.00	0.00	0.00	0.00	7.65	2.06	4.21	1.83	0.00	0.00
0	2	219	18.80	1167	2904	5133	0	19	56	181	336	1668	0	2413	175	946	0.01	0.04	0.76	1.99	18.35	0.00	39.50	2.78	17.90	17.57
1	1	171	14.82	1157	2904	3893	0	37	96	177	152	1352	0	2116	0	22	0.02	0.31	0.51	0.55	18.12	0.00	65.01	0.00	0.73	18.17	0.48	16.64	49.88	62
1	3	199	17.54	1135	2904	2010	0	41	89	88	104	645	0	1360	12	526	0.01	0.34	0.33	0.36	7.59	0.00	43.72	0.83	29.30	15.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	17.17	1190	2904	14914	0	162	369	664	1109	5786	2	7885	154	1315	0.02	0.32	0.56	1.05	18.09	0.00	51.43	0.78	10.64	18.11	1.17	22.98	40.57	64	67	3.20	1067	62.89	52.46	96.83	50.94	1.35	0.02	0.07	0.00	0.00	0.00	7.63	2.06	4.19	1.83	0.00	0.00
0	0	240	20.49	1173	2904	3787	0	29	108	220	527	1932	0	1863	0	0	0.01	0.47	0.69	1.64	24.62	0.00	52.11	0.00	0.00	24.18	1.84	27.31	26.17	64	67	3.20	1067	62.89	52.47	96.84	50.95	1.35	0.02	0.07	0.00	0.00	0.00	7.64	2.07	4.19	1.83	0.00	0.00
0	2	292	24.11	1211	2904	5186	0	47	85	199	306	1735	2	2364	139	663	0.02	0.27	0.76	1.66	19.96	0.00	38.30	2.53	12.48	20.57
1	1	126	10.78	1171	2904	3913	0	43	97	168	174	1419	0	2146	0	27	0.02	0.32	0.50	0.63	19.31	0.00	67.90	0.00	0.65	15.11	0.50	18.64	54.97	63
1	3	159	13.32	1191	2904	2028	0	43	79	77	102	700	0	1512	15	625	0.02	0.24	0.28	0.26	8.48	0.00	47.43	0.57	29.44	12.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	17.04	1200	2905	14875	0	125	377	592	1014	5687	0	7728	206	1653	0.02	0.38	0.48	0.95	17.98	0.00	49.94	0.90	12.41	18.34	1.17	22.94	40.52	66	69	0.00	1117	63.04	52.19	100.14	52.18	0.00	0.00	0.00	0.00	0.00	0.00	7.86	2.11	4.36	1.85	0.00	0.00
0	0	245	20.56	1193	2904	3852	0	45	129	221	490	2093	0	1841	0	0	0.03	0.61	0.80	1.46	26.39	0.00	50.23	0.00	0.00	17.68	1.86	27.75	32.15	66	69	0.00	1117	63.03	52.18	100.13	52.18	0.00	0.00	0.00	0.00	0.00	0.00	7.86	2.11	4.36	1.85	0.00	0.00
0	2	199	15.70	1265	2904	5219	0	47	77	142	268	1521	0	2439	198	1073	0.02	0.10	0.37	1.46	17.38	0.00	41.32	3.35	20.46	22.53
1	1	140	11.64	1205	2904	3812	0	12	128	149	144	1434	0	2193	0	10	0.01	0.56	0.35	0.53	20.18	0.00	66.53	0.00	0.29	20.87	0.48	18.12	48.89	64
1	3	234	20.25	1154	2904	1992	0	21	43	80	112	639	0	1255	8	570	0.01	0.24	0.39	0.37	7.94	0.00	41.66	0.27	28.88	12.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	16.89	1185	2904	14841	0	164	301	662	1104	5868	1	7605	207	1501	0.02	0.21	0.48	1.00	18.80	0.00	49.65	0.94	12.08	18.03	1.11	23.92	40.05	66	69	0.00	1150	62.63	51.62	100.13	51.62	0.00	0.00	0.00	0.00	0.00	0.00	7.77	2.09	4.29	1.84	0.00	0.00
0	0	195	17.32	1123	2904	3904	0	42	127	255	495	2276	0	1868	0	0	0.02	0.39	0.77	1.38	30.19	0.00	50.03	0.00	0.00	20.99	1.65	31.52	28.52	66	69	0.00	1150	62.64	51.62	100.14	51.62	0.00	0.00	0.00	0.00	0.00	0.00	7.78	2.09	4.29	1.84	0.00	0.00
0	2	219	18.78	1168	2904	5100	0	17	62	181	309	1723	0	2274	189	930	0.00	0.23	0.48	1.49	20.05	0.00	38.23	3.21	17.64	19.53
1	1	183	14.49	1262	2904	3812	0	63	54	135	167	1069	0	2141	6	40	0.02	0.05	0.40	0.57	15.54	0.00	67.89	0.18	0.95	17.03	0.57	16.33	51.58	65
1	3	204	16.98	1201	2904	2025	0	42	58	91	133	800	1	1322	12	531	0.02	0.18	0.29	0.54	9.41	0.02	42.47	0.38	29.75	14.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	16.40	1167	2904	14115	0	14	213	612	1061	5712	3	7965	145	1442	0.00	0.19	0.52	0.93	18.27	0.00	52.14	0.73	10.89	17.97	1.07	23.27	41.29	72	72	0.00	1017	61.28	50.41	100.14	50.41	0.00	0.00	0.00	0.00	0.00	0.00	7.58	2.05	4.15	1.79	0.00	0.00
0	0	197	16.42	1199	2904	3524	0	5	62	222	451	2003	0	1944	0	0	0.00	0.36	0.99	1.24	26.55	0.00	54.52	0.00	0.00	21.61	1.74	29.65	30.57	72	72	0.00	1017	61.28	50.40	100.13	50.40	0.00	0.00	0.00	0.00	0.00	0.00	7.58	2.05	4.15	1.79	0.00	0.00
0	2	226	19.50	1162	2904	5094	0	4	66	176	361	1844	0	2543	125	729	0.00	0.12	0.42	1.69	21.00	0.00	41.81	2.36	13.22	18.54
1	1	109	9.31	1168	2904	3630	0	3	53	118	139	1065	0	2177	4	44	0.00	0.16	0.22	0.54	15.57	0.00	73.11	0.12	1.04	21.40	0.41	16.88	52.01	66
1	3	234	20.39	1146	2904	1867	0	2	32	96	110	800	3	1301	16	669	0.00	0.13	0.43	0.26	9.96	0.00	39.08	0.45	29.28	10.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	186	16.17	1149	2904	14636	0	119	346	634	1018	5591	4	7519	190	1804	0.02	0.39	0.51	1.04	17.42	0.01	48.81	0.99	14.71	17.92	1.26	22.98	41.67	67	69	0.00	1067	60.06	49.42	100.13	49.42	0.00	0.00	0.00	0.00	0.00	0.00	7.45	2.03	4.06	1.74	0.00	0.00
0	0	197	17.41	1133	2904	3729	0	33	120	215	494	1754	0	1927	0	0	0.02	0.71	0.67	1.45	22.20	0.00	57.60	0.00	0.00	20.47	2.00	26.84	33.27	67	69	0.00	1067	60.06	49.42	100.14	49.42	0.00	0.00	0.00	0.00	0.00	0.00	7.45	2.03	4.07	1.74	0.00	0.00
0	2	208	17.77	1171	2904	5132	0	29	45	177	298	1695	4	2343	171	971	0.01	0.10	0.52	1.83	19.72	0.04	39.15	2.82	18.17	20.11
1	1	180	15.61	1155	2904	3938	0	38	102	170	155	1498	0	2061	1	40	0.02	0.21	0.42	0.65	20.22	0.00	61.32	0.00	1.60	14.69	0.51	19.11	50.07	66
1	3	158	13.90	1136	2904	1837	0	19	79	72	71	644	0	1188	18	793	0.01	0.54	0.43	0.23	7.54	0.00	37.18	1.12	39.07	16.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	15.36	1130	2904	14628	0	126	320	662	1191	5418	13	8044	147	1486	0.01	0.38	0.55	1.22	16.78	0.03	51.12	0.79	13.84	17.88	1.61	22.35	42.80	68	70	0.00	1150	58.07	47.91	100.14	47.91	0.00	0.00	0.00	0.00	0.00	0.00	6.34	1.77	3.22	1.71	0.00	0.00
0	0	195	17.15	1137	2904	3717	0	27	93	185	467	1779	0	2004	0	0	0.01	0.45	0.56	1.40	23.22	0.00	57.27	0.00	0.00	21.67	2.60	26.57	32.01	68	70	0.00	1150	58.07	47.91	100.14	47.91	0.00	0.00	0.00	0.00	0.00	0.00	6.34	1.77	3.22	1.71	0.00	0.00
0	2	218	18.57	1175	2904	5341	0	58	84	241	411	1835	9	2702	119	767	0.02	0.24	0.90	2.34	19.51	0.07	43.19	2.26	13.08	20.25
1	1	158	14.42	1093	2904	3885	0	30	98	153	196	1284	0	2135	6	70	0.01	0.44	0.40	0.76	18.11	0.00	64.66	0.13	1.14	13.23	0.62	18.14	53.59	67
1	3	124	11.29	1094	2904	1685	0	11	45	83	117	520	4	1203	22	649	0.01	0.37	0.35	0.37	6.29	0.06	39.37	0.78	41.15	16.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	205	17.39	1182	2904	14836	0	141	290	631	1056	5673	1	7916	162	1470	0.02	0.23	0.44	1.09	17.84	0.00	50.63	0.66	11.79	18.67	1.40	22.54	40.01	69	72	0.00	1150	64.85	53.16	100.14	53.16	0.00	0.00	0.00	0.00	0.00	0.00	7.92	2.12	4.39	1.88	0.00	0.00
0	0	197	17.22	1146	2904	3794	0	45	102	205	477	1974	0	1950	0	0	0.02	0.38	0.56	1.38	25.79	0.00	54.74	0.00	0.00	21.71	2.30	28.67	30.10	69	72	0.00	1150	64.84	53.16	100.13	53.16	0.00	0.00	0.00	0.00	0.00	0.00	7.92	2.12	4.39	1.88	0.00	0.00
0	2	231	19.62	1176	2904	5221	0	12	46	197	376	1868	1	2590	141	732	0.01	0.21	0.67	2.16	20.83	0.00	41.31	1.89	13.45	19.30
1	1	180	15.16	1185	2904	3795	0	24	82	145	134	1164	0	2124	0	13	0.01	0.22	0.33	0.55	16.75	0.00	66.77	0.00	0.26	18.04	0.49	16.40	49.91	68
1	3	214	17.56	1220	2904	2026	0	60	60	84	69	667	0	1252	21	725	0.02	0.11	0.20	0.27	7.97	0.00	39.68	0.76	33.47	15.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	203	17.15	1186	2904	14762	0	137	301	667	1071	5701	2	7514	194	1703	0.02	0.19	0.62	0.99	17.94	0.00	47.58	0.96	14.65	18.20	1.14	23.36	40.14	69	72	0.00	1150	63.07	52.56	100.14	52.56	0.00	0.00	0.00	0.00	0.00	0.00	7.81	2.09	4.31	1.85	0.00	0.00
0	0	211	18.30	1154	2904	3741	0	32	92	235	480	2022	0	1932	0	0	0.02	0.15	0.82	1.45	26.04	0.00	53.31	0.00	0.00	20.74	1.76	27.96	31.24	68	72	0.00	1150	63.07	52.56	100.14	52.56	0.00	0.00	0.00	0.00	0.00	0.00	7.81	2.09	4.31	1.85	0.00	0.00
0	2	214	18.72	1142	2904	5350	0	47	69	222	338	1726	0	2449	170	901	0.02	0.15	0.73	1.58	19.59	0.00	40.92	2.43	16.01	20.32
1	1	244	19.98	1220	2904	3977	0	50	87	143	163	1342	0	2011	0	25	0.03	0.23	0.27	0.62	19.00	0.00	59.47	0.00	0.46	11.69	0.52	18.76	49.05	69
1	3	145	11.61	1248	2904	1694	0	8	53	67	90	611	2	1122	24	777	0.00	0.22	0.65	0.30	7.12	0.00	36.60	1.42	42.12	20.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	205	17.12	1196	2904	14841	0	171	276	626	1016	5651	6	7689	220	1695	0.02	0.18	0.49	1.02	17.90	0.03	50.37	0.94	12.02	18.03	1.26	23.25	40.34	70	74	1.58	1133	62.88	51.76	98.49	50.60	0.38	0.00	0.01	0.00	0.00	0.00	7.72	2.08	4.24	1.84	0.00	0.00
0	0	246	20.04	1227	2904	3609	0	34	61	172	418	1720	0	1919	0	0	0.02	0.32	0.58	1.34	22.82	0.00	54.92	0.00	0.00	20.22	1.81	26.29	31.64	70	74	1.58	1133	62.88	51.76	98.49	50.60	0.38	0.00	0.01	0.00	0.00	0.00	7.72	2.08	4.24	1.84	0.00	0.00
0	2	235	19.49	1207	2904	5241	0	47	75	192	315	1716	0	2187	207	1038	0.02	0.15	0.55	1.61	19.36	0.00	36.07	3.26	19.60	20.77
1	1	148	12.93	1142	2904	3977	0	62	89	184	179	1480	0	2148	1	26	0.03	0.12	0.45	0.74	20.21	0.00	65.09	0.00	0.53	17.10	0.72	20.20	49.05	68
1	3	190	16.01	1186	2904	2014	0	28	51	78	104	735	6	1435	12	631	0.01	0.12	0.37	0.38	9.19	0.11	45.41	0.49	27.94	14.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	17.05	1166	2904	14755	0	110	317	613	1052	5582	0	7574	210	1680	0.01	0.22	0.45	0.99	17.76	0.00	49.66	1.05	12.88	18.24	1.09	22.75	40.87	70	73	1.78	1067	63.52	51.90	98.28	50.93	0.72	0.00	0.05	0.00	0.00	0.00	7.77	2.08	4.29	1.84	0.00	0.00
0	0	221	19.79	1114	2904	3804	0	25	124	244	507	2046	0	1845	0	0	0.02	0.39	0.52	1.63	25.83	0.00	51.88	0.00	0.00	23.51	1.73	27.58	27.39	70	73	1.78	1067	63.52	51.90	98.28	50.93	0.72	0.00	0.05	0.00	0.00	0.00	7.77	2.08	4.29	1.84	0.00	0.00
0	2	262	22.20	1180	2904	5142	0	26	82	157	271	1635	0	2232	191	992	0.01	0.17	0.60	1.46	19.04	0.00	36.11	3.18	17.34	21.11
1	1	156	12.94	1206	2904	3898	0	40	71	122	167	1250	0	2148	1	30	0.02	0.19	0.32	0.62	18.21	0.00	66.90	0.02	0.87	14.33	0.46	17.91	54.35	69
1	3	157	13.26	1180	2904	1911	0	19	40	90	107	651	0	1349	18	658	0.01	0.12	0.39	0.24	7.96	0.00	43.77	1.01	33.29	14.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	17.28	1190	2904	15015	0	109	362	702	1001	5762	0	7992	153	1395	0.01	0.34	0.46	0.94	18.14	0.00	52.37	0.54	9.99	18.72	1.04	22.64	40.32	71	73	1.72	1067	64.44	52.70	98.37	51.90	0.72	0.00	0.03	0.00	0.00	0.00	7.91	2.10	4.40	1.85	0.00	0.00
0	0	187	15.53	1204	2904	3736	0	21	100	249	454	1951	0	2014	0	0	0.01	0.32	0.68	1.41	25.33	0.00	56.80	0.00	0.00	26.82	1.64	27.00	29.00	71	73	1.72	1067	64.44	52.70	98.38	51.90	0.72	0.00	0.03	0.00	0.00	0.00	7.91	2.10	4.40	1.85	0.00	0.00
0	2	300	25.38	1181	2904	5287	0	45	69	197	297	1810	0	2314	138	756	0.02	0.20	0.41	1.49	20.34	0.00	37.74	1.79	12.73	16.98
1	1	167	13.90	1202	2904	3803	0	26	103	152	142	1209	0	2091	0	34	0.01	0.35	0.40	0.54	17.03	0.00	67.02	0.00	0.83	15.73	0.44	18.28	51.64	69
1	3	168	14.29	1176	2904	2189	0	17	90	104	108	792	0	1573	15	605	0.01	0.48	0.34	0.35	9.87	0.00	47.93	0.38	26.40	15.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	16.89	1149	2904	14598	0	71	260	667	1070	5746	1	7552	217	1638	0.01	0.32	0.52	1.00	18.11	0.01	50.60	0.92	11.67	18.15	1.11	22.40	41.44	71	73	0.00	1050	62.39	51.64	100.13	51.64	0.00	0.00	0.00	0.00	0.00	0.00	7.76	2.07	4.29	1.82	0.00	0.00
0	0	196	17.00	1156	2904	3632	0	12	75	248	491	2062	0	1927	0	0	0.01	0.34	0.81	1.65	26.38	0.00	53.88	0.00	0.00	25.60	1.78	27.13	28.49	71	73	0.00	1050	62.39	51.65	100.14	51.65	0.00	0.00	0.00	0.00	0.00	0.00	7.76	2.08	4.29	1.82	0.00	0.00
0	2	269	24.20	1110	2904	5167	0	17	73	202	317	1699	0	2044	204	1042	0.01	0.23	0.76	1.47	19.86	0.00	32.67	3.52	17.36	18.40
1	1	165	13.72	1205	2904	3826	0	25	65	133	143	1204	0	2111	1	49	0.01	0.41	0.33	0.59	16.75	0.00	67.15	0.00	1.11	13.76	0.44	17.68	54.39	70
1	3	146	12.65	1153	2904	1973	0	17	47	84	119	781	1	1470	12	547	0.01	0.29	0.18	0.30	9.48	0.03	48.73	0.16	28.23	14.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	17.11	1167	2904	14448	0	64	231	583	1076	5342	0	7420	211	1856	0.01	0.17	0.41	1.04	17.07	0.00	48.98	1.08	14.22	17.34	1.23	22.36	41.96	75	75	0.00	1050	62.06	51.24	100.14	51.24	0.00	0.00	0.00	0.00	0.00	0.00	7.77	2.07	4.29	1.83	0.00	0.00
0	0	263	22.78	1155	2904	3673	0	18	80	187	498	1819	0	1752	0	0	0.01	0.35	0.74	1.39	24.75	0.00	50.02	0.00	0.00	18.98	1.94	26.69	29.61	75	75	0.00	1050	62.05	51.24	100.13	51.24	0.00	0.00	0.00	0.00	0.00	0.00	7.77	2.07	4.29	1.83	0.00	0.00
0	2	215	18.66	1154	2904	5175	0	25	59	148	352	1580	0	2395	186	1027	0.01	0.17	0.35	1.91	17.21	0.00	40.33	3.06	18.44	23.09
1	1	150	12.78	1175	2904	3740	0	16	69	175	142	1276	0	2115	0	24	0.01	0.11	0.38	0.55	18.21	0.00	67.48	0.00	0.55	14.36	0.53	18.02	54.31	70
1	3	170	14.21	1194	2904	1860	0	5	23	73	84	667	0	1158	25	805	0.00	0.05	0.19	0.29	8.09	0.00	38.08	1.26	37.87	12.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	8.79	1192	2903	8363	0	104	411	576	612	1412	1	3414	49	1025	0.01	0.42	0.39	0.34	4.34	0.02	32.32	0.58	52.79	9.18	0.29	5.24	76.50	68	68	40.85	300	31.14	23.50	58.45	17.23	10.19	0.11	23.28	0.00	0.00	0.00	2.11	0.71	0.49	0.78	0.00	0.00
0	0	135	11.92	1129	2904	4227	0	24	114	295	480	630	0	2037	0	0	0.01	0.40	0.48	0.66	8.57	0.00	77.99	0.00	0.00	9.69	0.18	8.07	70.14	66	68	40.86	300	31.15	23.50	58.46	17.23	10.19	0.11	23.28	0.00	0.00	0.00	2.12	0.71	0.49	0.78	0.00	0.00
0	2	100	8.18	1224	2904	1497	0	26	80	177	44	315	0	485	36	510	0.01	0.30	0.55	0.22	3.65	0.00	14.12	2.20	70.80	13.44
1	1	110	8.64	1273	2904	1515	0	34	58	50	37	215	0	471	7	265	0.01	0.06	0.13	0.15	2.81	0.00	21.23	0.09	66.88	5.69	0.40	2.41	82.87	68
1	3	74	6.43	1155	2904	1124	0	20	159	54	51	252	1	421	6	250	0.01	0.91	0.42	0.32	2.32	0.06	15.99	0.03	73.51	7.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.58	854	2904	5868	0	64	157	272	650	738	0	3193	25	957	0.01	0.48	0.17	0.25	2.42	0.00	33.50	0.48	59.13	6.69	0.21	3.67	85.86	65	66	42.48	300	15.60	13.97	56.85	6.43	10.47	0.11	22.86	0.00	0.00	0.00	1.52	0.43	0.22	0.64	0.00	0.00
0	0	36	5.02	721	2904	3644	0	20	78	214	607	581	0	2176	0	0	0.01	0.34	0.36	0.79	7.91	0.00	85.63	0.00	0.00	8.56	0.36	6.74	79.32	64	66	42.48	300	15.60	13.97	56.86	6.43	10.47	0.11	22.87	0.00	0.00	0.00	1.52	0.43	0.22	0.64	0.00	0.00
0	2	35	4.19	837	2904	542	0	24	28	9	5	68	0	338	13	404	0.00	0.46	0.02	0.09	0.89	0.00	14.94	1.18	78.23	9.39
1	1	18	1.99	889	2904	996	0	12	27	35	19	54	0	472	5	205	0.00	0.56	0.19	0.08	0.64	0.00	22.34	0.41	73.79	4.95	0.06	0.60	92.39	65
1	3	33	3.10	1070	2904	686	0	8	24	14	19	35	0	207	7	348	0.01	0.58	0.10	0.04	0.24	0.00	11.09	0.32	84.52	3.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.62	799	2904	5811	0	42	178	316	660	760	4	3069	12	938	0.01	0.67	0.17	0.23	2.57	0.03	32.18	0.45	60.09	7.04	0.17	4.06	85.11	63	64	51.67	300	15.98	14.18	47.53	6.39	12.45	0.13	29.24	0.00	0.00	0.00	1.44	0.40	0.21	0.64	0.00	0.00
0	0	41	6.03	683	2904	3652	0	17	65	261	627	583	0	2121	0	0	0.01	0.63	0.44	0.77	8.49	0.00	83.64	0.00	0.00	8.03	0.29	7.46	78.19	63	64	51.65	300	15.98	14.18	47.53	6.39	12.44	0.13	29.24	0.00	0.00	0.00	1.44	0.40	0.21	0.64	0.00	0.00
0	2	25	3.03	812	2904	673	0	22	42	25	15	109	4	349	9	444	0.01	0.64	0.20	0.08	0.92	0.13	14.18	1.79	79.02	11.02
1	1	13	1.97	677	2904	977	0	3	33	18	12	38	0	434	3	275	0.00	0.56	0.03	0.04	0.63	0.00	22.44	0.01	74.34	5.30	0.05	0.66	92.02	63
1	3	37	3.44	1063	2904	509	0	0	38	12	6	30	0	165	0	219	0.00	0.84	0.02	0.03	0.25	0.00	8.43	0.00	86.97	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.47	854	2903	5811	0	48	206	215	695	792	3	3091	22	980	0.00	0.66	0.08	0.24	2.63	0.05	31.89	0.47	60.51	6.50	0.20	4.15	85.68	62	64	30.23	300	15.18	13.67	69.36	8.89	8.38	0.09	15.72	0.00	0.00	0.00	1.61	0.46	0.23	0.65	0.00	0.00
0	0	35	5.02	689	2904	3679	0	14	98	161	657	641	0	2154	0	0	0.01	0.71	0.22	0.81	8.94	0.00	84.41	0.00	0.00	7.86	0.35	7.69	79.07	62	64	30.24	300	15.19	13.68	69.37	8.89	8.38	0.09	15.72	0.00	0.00	0.00	1.61	0.46	0.23	0.65	0.00	0.00
0	2	25	3.23	773	2904	653	0	11	28	25	20	61	0	386	12	477	0.00	0.40	0.04	0.07	0.66	0.00	16.38	1.29	77.94	9.66
1	1	20	2.15	950	2904	807	0	0	35	13	10	53	0	323	3	237	0.00	0.90	0.03	0.05	0.56	0.00	16.33	0.58	79.43	4.91	0.05	0.60	92.30	62
1	3	39	3.48	1108	2904	672	0	23	45	16	8	37	3	228	7	266	0.01	0.63	0.03	0.02	0.38	0.21	10.51	0.01	84.74	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.66	785	2905	5709	0	48	94	374	478	647	2	3016	27	947	0.01	0.35	0.23	0.17	2.15	0.00	31.74	0.52	61.18	6.91	0.22	3.37	85.84	61	62	57.82	300	16.38	14.56	41.26	6.14	13.11	0.21	34.18	0.00	0.00	0.00	1.37	0.37	0.20	0.64	0.00	0.00
0	0	53	6.86	769	2904	3657	0	29	45	347	425	503	0	2132	0	0	0.01	0.22	0.66	0.47	6.90	0.00	84.84	0.00	0.00	7.42	0.33	5.89	79.49	61	62	57.80	300	16.37	14.56	41.26	6.14	13.11	0.21	34.18	0.00	0.00	0.00	1.37	0.37	0.20	0.64	0.00	0.00
0	2	19	2.62	708	2904	543	0	3	11	6	30	48	0	251	17	419	0.00	0.09	0.01	0.07	0.58	0.00	11.52	1.77	83.35	11.66
1	1	33	3.68	894	2904	824	0	8	27	20	16	71	2	377	5	187	0.00	0.62	0.23	0.13	0.82	0.02	18.71	0.31	75.47	3.18	0.11	0.85	92.18	61
1	3	11	1.47	720	2904	685	0	8	11	1	7	25	0	256	5	341	0.00	0.48	0.00	0.02	0.30	0.00	11.86	0.00	85.86	5.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.87	772	2904	5879	0	74	189	427	419	711	0	3132	20	773	0.01	0.51	0.29	0.18	2.19	0.00	32.80	0.16	59.99	7.36	0.15	3.41	85.20	61	61	53.86	300	17.16	15.42	45.16	6.62	12.04	0.12	31.10	0.00	0.00	0.00	1.42	0.39	0.22	0.65	0.00	0.00
0	0	38	6.30	605	2904	3695	0	12	104	366	368	533	0	2162	0	0	0.01	0.64	0.66	0.50	7.06	0.00	84.77	0.00	0.00	9.04	0.20	5.96	78.50	61	61	53.85	300	17.16	15.42	45.16	6.62	12.03	0.12	31.10	0.00	0.00	0.00	1.42	0.39	0.22	0.65	0.00	0.00
0	2	38	3.93	967	2904	624	0	8	7	22	13	46	0	335	9	364	0.00	0.01	0.23	0.04	0.47	0.00	16.92	0.47	77.91	11.40
1	1	14	2.01	692	2904	959	0	31	36	25	31	94	0	394	6	192	0.01	0.69	0.06	0.08	0.81	0.00	17.61	0.01	78.75	5.13	0.10	0.86	91.89	60
1	3	30	3.25	908	2904	601	0	23	42	14	7	38	0	241	5	217	0.00	0.68	0.21	0.09	0.41	0.00	11.89	0.15	83.30	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.73	855	2903	5981	0	143	290	463	579	825	9	3056	27	945	0.01	0.35	0.28	0.22	2.56	0.06	31.38	0.68	60.73	6.90	0.14	3.69	85.54	59	60	52.64	300	16.50	14.79	46.56	6.90	12.02	0.12	30.91	0.00	0.00	0.00	1.42	0.40	0.20	0.65	0.00	0.00
0	0	46	6.30	735	2904	3596	0	21	88	313	510	529	0	2109	0	0	0.01	0.43	0.55	0.65	7.01	0.00	85.06	0.00	0.00	8.07	0.19	6.06	79.37	59	60	52.66	300	16.50	14.79	46.56	6.90	12.02	0.12	30.92	0.00	0.00	0.00	1.42	0.40	0.20	0.65	0.00	0.00
0	2	26	2.86	916	2904	518	0	25	77	77	21	89	0	253	16	451	0.01	0.46	0.22	0.09	0.99	0.00	10.49	1.84	83.06	11.52
1	1	19	2.28	841	2904	1163	0	64	85	45	21	100	2	383	3	307	0.02	0.33	0.26	0.08	1.28	0.00	17.26	0.01	78.51	4.61	0.08	1.32	91.71	58
1	3	36	3.50	1031	2904	704	0	33	40	28	27	107	7	311	8	187	0.01	0.18	0.10	0.07	0.95	0.22	12.75	0.86	81.37	3.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.80	763	2904	5756	0	23	106	342	548	645	3	3042	32	1073	0.00	0.37	0.22	0.18	2.19	0.03	32.29	0.53	60.38	6.86	0.08	3.51	85.75	58	60	58.03	300	16.83	15.10	41.09	6.56	13.02	0.14	34.48	0.00	0.00	0.00	1.36	0.37	0.19	0.65	0.00	0.00
0	0	51	7.12	718	2904	3531	0	8	60	290	491	476	2	2103	0	0	0.01	0.47	0.56	0.56	6.89	0.13	84.23	0.00	0.00	7.68	0.13	5.96	79.12	58	60	58.03	300	16.83	15.10	41.09	6.56	13.02	0.14	34.48	0.00	0.00	0.00	1.36	0.37	0.19	0.65	0.00	0.00
0	2	30	2.89	1049	2904	588	0	12	27	36	35	59	0	257	15	457	0.01	0.40	0.13	0.10	0.39	0.00	10.99	1.20	83.91	11.90
1	1	19	2.96	634	2904	919	0	3	17	8	9	58	1	331	15	326	0.00	0.45	0.15	0.03	0.82	0.00	16.23	0.91	78.45	3.57	0.03	1.06	92.38	58
1	3	16	2.24	708	2904	718	0	0	2	8	13	52	0	351	2	290	0.00	0.16	0.02	0.03	0.66	0.00	17.72	0.00	79.18	4.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.08	790	2904	5501	0	1	57	296	536	659	9	3126	21	842	0.00	0.35	0.16	0.19	2.33	0.08	33.06	0.40	59.35	7.04	0.13	3.76	84.99	57	59	42.16	300	17.90	16.09	57.11	10.13	11.08	0.10	24.06	0.00	0.00	0.00	1.51	0.43	0.22	0.64	0.00	0.00
0	0	57	7.49	755	2904	3467	0	0	14	254	506	495	0	2112	0	0	0.00	0.10	0.31	0.63	7.18	0.00	84.28	0.00	0.00	8.38	0.18	6.37	77.58	57	59	42.16	300	17.90	16.10	57.12	10.13	11.08	0.10	24.06	0.00	0.00	0.00	1.51	0.43	0.22	0.64	0.00	0.00
0	2	37	4.02	932	2904	542	0	0	19	9	6	62	2	352	13	395	0.00	0.57	0.05	0.02	0.69	0.08	15.51	1.25	77.82	11.86
1	1	18	2.40	766	2904	883	0	0	18	17	10	54	0	413	4	200	0.00	0.44	0.17	0.04	0.67	0.00	21.05	0.05	75.20	3.96	0.08	1.14	92.41	57
1	3	17	2.42	687	2904	609	0	1	6	16	14	48	7	249	4	247	0.00	0.29	0.10	0.08	0.78	0.25	11.43	0.29	84.37	3.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.51	709	2905	5468	0	57	97	358	448	594	8	2990	8	815	0.00	0.20	0.15	0.19	1.97	0.09	31.21	0.05	62.62	6.36	0.13	3.10	86.90	57	58	59.28	300	15.84	14.14	39.74	6.89	15.05	0.14	35.45	0.00	0.00	0.00	1.35	0.36	0.20	0.65	0.00	0.00
0	0	39	6.07	643	2904	3513	0	14	50	324	405	430	0	2150	0	0	0.01	0.16	0.48	0.52	5.98	0.00	86.72	0.00	0.00	7.79	0.12	5.34	80.68	57	58	59.25	300	15.83	14.14	39.73	6.89	15.05	0.14	35.44	0.00	0.00	0.00	1.35	0.36	0.20	0.65	0.00	0.00
0	2	29	3.18	925	2904	438	0	31	9	11	5	40	4	240	3	313	0.00	0.15	0.08	0.03	0.57	0.18	10.93	0.09	84.78	10.66
1	1	19	3.03	626	2904	911	0	1	15	16	27	66	4	326	5	295	0.00	0.32	0.04	0.21	0.80	0.16	16.65	0.12	78.66	2.87	0.13	0.86	93.11	57
1	3	12	1.77	686	2904	606	0	11	23	7	11	58	0	274	0	207	0.00	0.18	0.01	0.03	0.51	0.00	10.49	0.00	87.01	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.93	797	2904	5959	0	45	157	287	637	718	11	3141	24	1109	0.00	0.47	0.12	0.21	2.40	0.08	33.11	0.66	59.02	7.08	0.11	3.78	85.10	57	58	47.45	300	17.18	15.43	51.80	7.79	12.02	0.14	26.00	0.00	0.00	0.00	1.48	0.43	0.21	0.65	0.00	0.00
0	0	38	5.57	675	2904	3623	0	14	79	248	583	518	0	2119	0	0	0.01	0.45	0.41	0.70	7.64	0.00	85.27	0.00	0.00	9.35	0.17	6.65	78.25	57	58	47.46	300	17.19	15.43	51.80	7.79	12.02	0.14	26.00	0.00	0.00	0.00	1.48	0.43	0.21	0.65	0.00	0.00
0	2	51	4.59	1109	2904	547	0	22	35	8	23	41	11	262	13	481	0.00	0.35	0.02	0.06	0.47	0.31	12.52	2.11	79.57	10.34
1	1	19	2.68	720	2904	982	0	0	8	16	14	74	0	346	9	411	0.00	0.47	0.03	0.06	0.77	0.00	17.26	0.40	78.34	4.41	0.05	0.90	91.96	56
1	3	17	2.86	607	2904	807	0	9	35	15	17	85	0	414	2	217	0.00	0.62	0.03	0.03	0.71	0.00	17.42	0.15	78.17	4.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.69	758	2904	5679	0	19	75	329	453	624	2	3034	21	1038	0.00	0.35	0.29	0.15	2.07	0.03	32.69	0.19	60.53	6.99	0.16	3.20	85.97	55	57	53.99	300	16.45	14.82	45.21	6.19	12.70	0.15	30.39	0.00	0.00	0.00	1.41	0.39	0.20	0.64	0.00	0.00
0	0	38	6.35	595	2904	3543	0	16	36	288	425	504	0	2107	0	2	0.01	0.22	0.55	0.55	6.59	0.00	84.80	0.00	0.92	7.86	0.29	5.52	79.98	55	57	54.00	300	16.45	14.82	45.21	6.19	12.70	0.15	30.39	0.00	0.00	0.00	1.41	0.39	0.20	0.64	0.00	0.00
0	2	32	3.06	1038	2904	631	0	3	9	18	17	31	0	293	15	472	0.00	0.17	0.27	0.02	0.51	0.00	14.66	0.59	80.73	11.16
1	1	21	2.61	818	2904	832	0	0	21	18	8	61	0	376	4	221	0.00	0.53	0.29	0.04	0.86	0.00	17.58	0.17	77.93	4.53	0.02	0.87	91.96	55
1	3	21	2.74	764	2904	673	0	0	9	5	3	28	2	258	2	343	0.00	0.47	0.06	0.00	0.33	0.12	13.72	0.00	82.55	4.40
