turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340802 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	581	36.35	1598	2904	10146	0	126	190	566	154	925	2	2805	82	1482	0.01	0.28	1.20	0.13	2.84	0.00	25.06	0.94	33.06	32.99	0.15	2.51	28.00	52	52	62.42	300	133.30	99.85	36.49	36.42	0.02	0.00	0.00	0.00	0.00	0.00	3.85	2.22	0.34	0.88	0.00	0.00
0	0	536	33.61	1596	2904	3567	0	38	115	125	75	546	0	1642	0	0	0.03	0.47	0.79	0.18	6.96	0.00	57.86	0.00	0.00	27.10	0.25	4.37	34.68	52	52	62.41	300	133.29	99.85	36.48	36.41	0.02	0.00	0.00	0.00	0.00	0.00	3.85	2.22	0.34	0.88	0.00	0.00
0	2	446	27.90	1599	2904	1655	0	72	23	195	35	140	2	435	29	654	0.02	0.10	2.21	0.16	1.59	0.01	17.87	2.02	48.05	32.81
1	1	805	50.35	1599	2904	3499	0	12	24	132	23	145	0	444	47	481	0.00	0.31	1.02	0.09	1.72	0.00	13.20	1.51	31.57	27.62	0.06	0.64	21.32	48
1	3	536	33.55	1598	2904	1425	0	4	28	114	21	94	0	284	6	347	0.00	0.24	0.78	0.08	1.07	0.00	11.32	0.21	52.63	44.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	554	34.68	1597	2904	9586	0	83	133	587	95	732	7	2973	53	1185	0.01	0.19	1.54	0.10	2.19	0.02	27.61	1.14	32.44	33.90	0.10	2.15	29.17	51	51	59.72	300	130.37	99.86	39.17	39.07	0.03	0.00	0.00	0.00	0.00	0.00	3.63	2.13	0.23	0.85	0.00	0.00
0	0	449	28.07	1599	2904	3399	0	27	64	59	40	400	0	1794	0	0	0.03	0.21	0.26	0.09	5.49	0.00	65.83	0.00	0.00	23.82	0.18	3.89	44.04	49	51	59.72	300	130.37	99.86	39.17	39.07	0.03	0.00	0.00	0.00	0.00	0.00	3.63	2.13	0.23	0.85	0.00	0.00
0	2	317	19.81	1598	2904	1628	0	16	36	384	33	166	1	522	26	643	0.01	0.45	4.79	0.22	1.35	0.01	18.12	3.03	52.20	32.08
1	1	1165	72.90	1598	2904	3257	0	20	25	128	8	93	6	318	18	184	0.01	0.01	1.07	0.02	1.04	0.07	10.08	0.56	13.99	12.37	0.02	0.41	14.29	51
1	3	286	17.95	1592	2904	1302	0	20	8	16	14	73	0	339	9	358	0.00	0.08	0.05	0.05	0.87	0.00	16.41	0.96	63.56	67.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	558	34.90	1599	2904	9738	0	133	136	487	125	975	4	3185	125	1352	0.02	0.17	1.77	0.11	2.82	0.04	28.66	1.14	30.30	34.13	0.13	2.93	27.90	51	52	59.00	300	130.71	99.89	39.83	39.73	0.02	0.00	0.00	0.00	0.00	0.00	3.63	2.13	0.23	0.82	0.00	0.00
0	0	267	16.71	1599	2904	3385	0	64	88	120	59	656	0	2101	0	0	0.04	0.24	1.03	0.14	7.89	0.00	73.99	0.00	0.00	22.93	0.25	5.81	54.29	50	52	59.00	300	130.71	99.89	39.83	39.73	0.02	0.00	0.00	0.00	0.00	0.00	3.63	2.13	0.23	0.82	0.00	0.00
0	2	264	16.54	1598	2904	1303	0	49	11	323	48	133	0	404	11	477	0.01	0.02	5.83	0.19	1.24	0.00	14.79	1.04	60.32	23.10
1	1	702	43.96	1598	2904	3297	0	17	11	19	12	128	0	439	103	661	0.01	0.04	0.06	0.06	1.47	0.00	15.21	3.24	35.82	54.47	0.00	0.06	1.51	51
1	3	998	62.38	1599	2904	1753	0	3	26	25	6	58	4	241	11	214	0.00	0.39	0.16	0.04	0.68	0.14	10.66	0.28	25.04	36.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	555	34.74	1597	2904	9601	0	100	123	547	101	777	3	2996	72	1328	0.01	0.13	1.79	0.10	2.27	0.01	28.42	0.95	31.48	34.10	0.09	2.53	28.54	54	54	59.03	300	130.10	99.84	39.76	39.63	0.04	0.00	0.00	0.00	0.00	0.00	3.61	2.11	0.23	0.80	0.00	0.00
0	0	296	18.52	1597	2904	3258	0	41	52	85	48	494	1	2032	0	0	0.03	0.17	0.67	0.19	6.90	0.02	73.53	0.00	0.00	32.11	0.12	4.73	44.52	54	54	59.04	300	130.11	99.85	39.76	39.64	0.04	0.00	0.00	0.00	0.00	0.00	3.61	2.11	0.23	0.80	0.00	0.00
0	2	446	27.86	1600	2904	1684	0	23	27	323	28	127	0	387	26	656	0.01	0.21	5.25	0.12	1.01	0.00	13.94	2.15	49.40	22.77
1	1	1126	70.51	1598	2904	3318	0	0	7	128	12	72	1	179	36	352	0.00	0.07	1.10	0.07	0.59	0.00	6.14	1.36	19.92	16.55	0.06	0.33	12.56	51
1	3	352	22.06	1593	2904	1341	0	36	37	11	13	84	1	398	10	320	0.01	0.07	0.15	0.04	0.57	0.01	20.09	0.31	56.62	64.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	548	34.25	1599	2904	8759	0	58	87	555	74	512	1	2012	112	1547	0.01	0.12	1.61	0.08	1.53	0.01	17.30	1.20	43.79	33.59	0.06	0.90	31.20	55	55	59.02	300	129.78	99.94	39.80	39.72	0.01	0.00	0.00	0.00	0.00	0.00	3.60	2.11	0.22	0.80	0.00	0.00
0	0	1158	72.37	1600	2904	3528	0	5	27	56	17	168	1	686	0	0	0.01	0.04	0.40	0.10	2.38	0.06	24.41	0.00	0.00	20.46	0.02	0.75	6.40	55	55	59.01	300	129.77	99.94	39.80	39.72	0.01	0.00	0.00	0.00	0.00	0.00	3.60	2.11	0.22	0.80	0.00	0.00
0	2	407	25.42	1599	2904	1198	0	11	11	29	6	52	0	231	2	265	0.00	0.32	0.36	0.02	0.65	0.00	10.04	0.08	63.02	67.41
1	1	209	13.06	1599	2904	2820	0	24	32	183	34	197	0	754	97	865	0.01	0.02	2.11	0.14	2.25	0.00	23.58	3.63	55.19	29.79	0.09	1.05	56.01	51
1	3	418	26.15	1600	2904	1213	0	18	17	287	17	95	0	341	13	417	0.01	0.11	3.56	0.06	0.85	0.00	11.17	1.10	56.93	16.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	552	34.55	1598	2904	9243	0	74	116	586	77	669	8	2522	105	1463	0.01	0.14	1.74	0.10	2.11	0.03	22.73	1.31	37.19	34.29	0.05	1.91	29.20	53	54	59.14	300	130.58	99.83	39.67	39.58	0.09	0.00	0.00	0.00	0.00	0.00	3.62	2.12	0.22	0.81	0.00	0.00
0	0	685	42.87	1599	2904	3350	0	56	63	61	22	317	2	1427	0	0	0.04	0.14	0.41	0.13	4.33	0.01	51.99	0.00	0.00	29.44	0.08	2.78	24.82	53	54	59.14	300	130.58	99.83	39.67	39.58	0.09	0.00	0.00	0.00	0.00	0.00	3.62	2.12	0.22	0.81	0.00	0.00
0	2	477	29.88	1598	2904	1508	0	11	25	194	22	107	3	306	14	436	0.00	0.18	2.45	0.19	1.08	0.12	11.58	0.76	53.67	42.43
1	1	684	42.81	1598	2904	3110	0	0	3	65	10	160	3	441	74	561	0.00	0.00	0.56	0.03	1.96	0.01	13.41	2.93	38.15	22.55	0.02	1.04	33.58	53
1	3	362	22.63	1598	2904	1275	0	7	25	266	23	85	0	348	17	466	0.00	0.23	3.54	0.06	1.06	0.00	13.94	1.55	56.93	42.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	550	34.40	1599	2904	8874	0	31	96	541	91	715	1	2961	102	1336	0.01	0.20	2.08	0.09	2.38	0.00	27.46	1.55	31.75	35.29	0.08	2.34	27.89	54	54	59.98	300	130.82	99.88	38.84	38.74	0.06	0.00	0.00	0.00	0.00	0.00	3.61	2.12	0.21	0.81	0.00	0.00
0	0	315	19.67	1599	2904	3120	0	29	51	93	38	411	0	2000	0	0	0.04	0.02	0.47	0.09	6.20	0.00	73.54	0.00	0.00	30.73	0.14	4.38	45.09	54	54	59.98	300	130.81	99.88	38.84	38.74	0.06	0.00	0.00	0.00	0.00	0.00	3.61	2.12	0.21	0.81	0.00	0.00
0	2	393	24.61	1598	2904	1409	0	0	13	348	25	118	0	367	22	557	0.00	0.33	6.98	0.16	0.91	0.00	14.37	2.72	49.87	25.78
1	1	923	57.72	1599	2904	3095	0	2	21	45	15	140	0	372	65	462	0.00	0.41	0.41	0.06	1.84	0.00	12.30	1.49	25.59	31.27	0.01	0.31	10.69	54
1	3	569	35.61	1599	2904	1250	0	0	11	55	13	46	1	222	15	317	0.00	0.04	0.48	0.04	0.56	0.01	9.65	1.97	51.52	53.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	542	33.92	1599	2904	8865	0	68	80	542	85	580	2	2216	104	1528	0.01	0.19	1.61	0.07	1.75	0.02	20.30	1.36	40.68	33.72	0.03	1.13	31.19	54	55	60.66	300	128.65	99.88	38.21	38.11	0.01	0.00	0.00	0.00	0.00	0.00	3.59	2.10	0.22	0.80	0.00	0.00
0	0	991	61.96	1599	2904	3509	0	18	51	32	22	216	0	936	0	0	0.02	0.06	0.28	0.06	3.04	0.00	34.42	0.00	0.00	27.58	0.01	1.43	9.02	54	55	60.66	300	128.65	99.88	38.21	38.11	0.01	0.00	0.00	0.00	0.00	0.00	3.59	2.10	0.22	0.80	0.00	0.00
0	2	487	30.48	1599	2904	1328	0	1	0	81	9	54	0	211	7	344	0.00	0.00	1.77	0.03	0.85	0.00	9.41	0.37	56.97	59.07
1	1	327	20.46	1600	2904	2852	0	3	13	154	33	185	2	574	93	821	0.00	0.24	0.97	0.10	2.11	0.07	19.40	4.61	52.00	25.29	0.05	0.84	53.36	54
1	3	364	22.78	1599	2904	1176	0	46	16	275	21	125	0	495	4	363	0.01	0.47	3.41	0.08	1.01	0.00	17.97	0.47	53.76	22.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	551	34.45	1599	2904	8984	0	76	85	551	74	515	0	2148	85	1551	0.01	0.13	1.45	0.09	1.67	0.00	20.08	1.02	41.01	33.54	0.08	1.28	30.65	57	57	60.72	300	130.10	99.97	38.16	38.10	0.01	0.00	0.00	0.00	0.00	0.00	3.60	2.11	0.21	0.81	0.00	0.00
0	0	1080	67.52	1600	2904	3583	0	30	51	31	15	182	0	822	0	0	0.02	0.15	0.24	0.07	2.47	0.00	29.33	0.00	0.00	21.74	0.06	1.15	9.53	57	57	60.72	300	130.10	99.97	38.16	38.10	0.01	0.00	0.00	0.00	0.00	0.00	3.60	2.11	0.21	0.81	0.00	0.00
0	2	400	25.01	1598	2904	1398	0	10	7	71	14	62	0	346	12	391	0.00	0.16	0.94	0.08	0.72	0.00	16.14	0.74	56.13	64.25
1	1	362	22.63	1600	2904	2761	0	25	10	217	30	189	0	645	66	764	0.00	0.18	1.52	0.17	2.55	0.00	21.82	2.74	48.33	24.08	0.10	1.41	51.78	53
1	3	362	22.62	1599	2904	1242	0	11	17	232	15	82	0	335	7	396	0.00	0.02	3.12	0.03	0.95	0.00	13.03	0.58	59.58	24.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	549	34.38	1597	2904	9067	0	84	121	579	117	651	8	2477	109	1568	0.01	0.12	1.52	0.10	2.11	0.04	22.59	1.08	37.98	32.91	0.17	1.76	30.78	57	57	62.56	300	128.56	99.91	36.35	36.28	0.04	0.00	0.00	0.00	0.00	0.00	3.56	2.09	0.19	0.80	0.00	0.00
0	0	814	50.88	1599	2904	3476	0	40	69	53	39	306	2	1182	0	0	0.03	0.10	0.35	0.13	3.82	0.01	44.56	0.00	0.00	28.62	0.28	2.23	17.99	57	57	62.56	300	128.56	99.91	36.35	36.28	0.04	0.00	0.00	0.00	0.00	0.00	3.56	2.09	0.19	0.80	0.00	0.00
0	2	468	29.28	1600	2904	1498	0	19	7	148	23	61	0	356	15	515	0.01	0.08	1.81	0.06	0.77	0.00	14.89	0.64	52.39	50.21
1	1	455	28.55	1594	2904	2826	0	25	42	124	39	217	6	624	88	669	0.01	0.21	1.54	0.14	3.03	0.13	19.75	3.53	43.06	26.52	0.06	1.29	43.57	53
1	3	459	28.80	1594	2904	1267	0	0	3	254	16	67	0	315	6	384	0.00	0.08	2.37	0.06	0.82	0.00	11.16	0.17	56.46	26.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	544	34.04	1598	2904	9850	0	80	98	609	138	925	8	3246	101	1830	0.01	0.13	1.37	0.15	2.96	0.04	29.50	0.95	30.78	31.21	0.17	2.24	32.34	55	56	62.46	300	124.89	99.29	36.44	36.14	0.08	0.00	0.00	0.00	0.00	0.00	3.51	2.06	0.19	0.77	0.00	0.00
0	0	689	43.11	1598	2904	3519	0	16	67	110	39	340	0	1407	0	0	0.03	0.39	0.95	0.19	4.74	0.00	50.51	0.00	0.00	34.30	0.20	2.53	19.86	55	56	62.46	300	124.89	99.29	36.44	36.14	0.08	0.00	0.00	0.00	0.00	0.00	3.51	2.06	0.19	0.77	0.00	0.00
0	2	631	39.50	1598	2904	1593	0	14	7	99	29	137	1	375	16	489	0.01	0.00	0.75	0.13	1.48	0.00	15.09	1.10	41.83	37.92
1	1	380	23.82	1596	2904	3166	0	46	18	208	44	300	1	827	75	766	0.01	0.10	1.28	0.13	3.83	0.00	25.97	2.17	42.64	29.27	0.14	1.95	44.83	54
1	3	475	29.74	1598	2904	1572	0	4	6	192	26	148	6	637	10	575	0.00	0.01	2.50	0.15	1.79	0.14	26.43	0.52	38.65	23.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	536	33.56	1597	2904	10273	0	127	128	683	250	1375	18	3700	121	1899	0.02	0.08	1.35	0.28	4.31	0.06	31.97	1.09	27.22	29.92	0.25	3.61	32.65	57	57	63.86	300	121.03	98.58	35.02	34.53	0.14	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.19	0.75	0.00	0.00
0	0	598	37.47	1597	2904	3410	0	45	45	189	72	667	0	1585	0	0	0.04	0.06	1.43	0.30	9.10	0.00	51.59	0.00	0.00	28.20	0.33	5.33	28.67	57	57	63.87	300	121.06	98.59	35.02	34.54	0.14	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.19	0.75	0.00	0.00
0	2	529	33.07	1598	2904	1783	0	22	16	90	53	174	7	517	37	760	0.01	0.11	0.96	0.31	1.74	0.09	20.37	1.75	41.53	32.61
1	1	519	32.50	1597	2904	3604	0	36	45	298	70	374	2	1014	80	618	0.01	0.04	2.03	0.19	4.59	0.01	31.37	2.37	26.82	28.79	0.18	1.88	36.65	53
1	3	499	31.21	1598	2904	1476	0	24	22	106	55	160	9	584	4	521	0.00	0.13	0.99	0.33	1.82	0.15	24.54	0.24	40.54	30.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	538	33.67	1598	2904	10269	0	103	121	576	244	1345	19	3888	134	1887	0.01	0.15	1.19	0.30	4.18	0.07	33.93	1.33	25.13	29.79	0.30	3.87	32.37	55	55	65.25	300	121.50	98.63	33.71	33.20	0.19	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.18	0.75	0.00	0.00
0	0	476	29.78	1597	2904	3273	0	38	71	181	106	644	5	1772	0	0	0.03	0.24	1.26	0.44	8.71	0.10	59.46	0.00	0.00	30.70	0.37	5.53	33.62	54	55	65.24	300	121.48	98.61	33.70	33.19	0.19	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.18	0.75	0.00	0.00
0	2	526	32.94	1598	2904	1648	0	7	8	90	23	187	2	518	38	761	0.00	0.08	1.04	0.24	2.07	0.01	20.62	1.32	41.62	27.53
1	1	472	29.54	1598	2904	3593	0	28	31	194	68	344	0	998	84	736	0.01	0.14	1.19	0.16	4.03	0.00	29.98	3.54	31.35	36.90	0.23	2.21	31.12	55
1	3	678	42.40	1598	2904	1755	0	30	11	111	47	170	12	600	12	390	0.00	0.13	1.26	0.37	1.91	0.17	25.66	0.45	27.56	24.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	537	33.57	1598	2904	10321	0	161	201	711	262	1392	21	3671	103	1887	0.02	0.18	1.46	0.33	4.47	0.10	31.50	1.09	27.24	29.47	0.30	4.26	32.39	58	58	64.14	300	120.19	98.39	34.80	34.22	0.24	0.00	0.00	0.00	0.00	0.00	3.46	2.02	0.19	0.75	0.00	0.00
0	0	576	36.06	1599	2904	3475	0	73	100	215	113	690	11	1565	0	0	0.05	0.37	1.63	0.53	9.13	0.27	51.97	0.00	0.00	34.42	0.35	5.00	24.16	58	58	64.13	300	120.18	98.39	34.80	34.22	0.24	0.00	0.00	0.00	0.00	0.00	3.46	2.02	0.19	0.75	0.00	0.00
0	2	624	39.03	1598	2904	1785	0	18	24	121	44	134	7	434	24	618	0.01	0.04	1.56	0.33	1.67	0.12	16.95	1.39	38.85	31.46
1	1	652	40.83	1598	2904	3511	0	40	42	341	57	337	3	857	61	567	0.01	0.12	2.37	0.29	4.29	0.02	25.75	2.23	23.99	14.78	0.25	3.52	40.63	54
1	3	294	18.38	1598	2904	1550	0	30	35	34	48	231	0	815	18	702	0.01	0.19	0.27	0.18	2.79	0.00	31.29	0.75	46.14	37.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	522	32.65	1598	2904	10450	0	143	159	734	289	1529	26	3963	134	2001	0.02	0.10	1.62	0.43	5.06	0.09	33.49	1.01	25.50	28.65	0.43	4.84	33.43	55	55	65.82	300	115.92	97.66	33.13	32.36	0.40	0.00	0.00	0.00	0.00	0.00	3.39	1.98	0.17	0.72	0.00	0.00
0	0	764	47.85	1597	2904	3464	0	34	40	294	108	588	10	1267	0	0	0.04	0.08	2.90	0.69	8.15	0.12	40.14	0.00	0.00	23.14	0.54	4.97	23.49	55	55	65.82	300	115.92	97.66	33.13	32.36	0.40	0.00	0.00	0.00	0.00	0.00	3.39	1.98	0.17	0.72	0.00	0.00
0	2	466	29.16	1599	2904	1623	0	25	30	104	45	221	10	729	15	623	0.01	0.09	1.03	0.35	2.74	0.08	28.44	0.56	37.51	41.83
1	1	369	23.13	1596	2904	3610	0	36	34	209	77	481	1	1136	102	878	0.01	0.10	1.32	0.34	6.14	0.04	34.57	2.90	31.40	28.47	0.32	4.71	43.38	55
1	3	487	30.45	1598	2904	1753	0	48	55	127	59	239	5	831	17	500	0.02	0.14	1.21	0.35	3.21	0.13	30.81	0.59	33.08	21.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	536	33.55	1599	2904	9528	0	44	94	702	201	1209	4	3519	91	1627	0.01	0.10	1.70	0.25	4.07	0.01	31.59	0.96	27.71	30.57	0.23	4.61	31.04	56	56	65.06	300	121.27	98.73	33.89	33.40	0.16	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.19	0.76	0.00	0.00
0	0	407	25.46	1599	2904	3187	0	22	55	90	84	734	2	1866	0	0	0.03	0.16	0.52	0.29	10.14	0.02	63.41	0.00	0.00	19.94	0.23	8.15	46.22	54	56	65.06	300	121.28	98.73	33.89	33.40	0.16	0.00	0.00	0.00	0.00	0.00	3.47	2.03	0.19	0.76	0.00	0.00
0	2	309	19.35	1598	2904	1593	0	14	13	74	43	162	0	661	19	646	0.00	0.18	1.03	0.16	1.99	0.00	27.64	1.35	48.28	26.05
1	1	817	51.11	1599	2904	3343	0	7	20	425	34	182	1	508	70	531	0.00	0.05	3.53	0.14	2.53	0.01	16.65	2.39	23.46	31.73	0.24	1.06	15.86	56
1	3	612	38.29	1599	2904	1405	0	1	6	113	40	131	1	484	2	450	0.00	0.01	1.73	0.39	1.61	0.02	18.68	0.08	39.10	44.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	534	33.41	1598	2904	9292	0	66	87	446	184	958	17	3176	100	1793	0.01	0.05	1.41	0.21	3.18	0.12	26.48	0.78	34.29	31.23	0.24	2.61	32.51	56	56	65.62	300	123.57	98.90	33.36	32.89	0.23	0.00	0.00	0.00	0.00	0.00	3.49	2.05	0.18	0.77	0.00	0.00
0	0	852	53.33	1598	2904	3272	0	21	46	139	52	358	3	1125	0	0	0.03	0.06	1.42	0.32	5.29	0.04	39.40	0.00	0.00	23.80	0.35	2.85	19.67	55	56	65.62	300	123.56	98.89	33.36	32.89	0.23	0.00	0.00	0.00	0.00	0.00	3.49	2.05	0.18	0.77	0.00	0.00
0	2	447	27.96	1599	2904	1423	0	0	5	55	18	116	4	478	15	551	0.00	0.00	0.54	0.18	1.39	0.08	19.08	0.49	50.21	49.17
1	1	325	20.35	1598	2904	3239	0	34	30	132	90	382	0	1092	76	716	0.01	0.15	1.14	0.23	4.96	0.00	30.49	2.26	40.39	31.81	0.13	2.37	45.34	56
1	3	511	32.00	1598	2904	1358	0	11	6	120	24	102	10	481	9	526	0.00	0.00	2.53	0.10	1.07	0.36	16.96	0.37	46.54	20.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	538	33.66	1599	2904	10015	0	105	133	530	208	1147	9	3435	121	1825	0.01	0.19	1.23	0.32	3.63	0.03	29.80	0.84	30.22	30.22	0.36	3.38	32.37	58	58	67.14	300	122.11	98.71	31.87	31.42	0.18	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.17	0.76	0.00	0.00
0	0	1098	68.66	1599	2904	3488	0	12	20	280	75	324	1	715	0	0	0.02	0.02	2.69	0.56	4.29	0.02	23.59	0.00	0.00	9.11	0.38	3.04	18.81	58	58	67.14	300	122.11	98.72	31.87	31.42	0.18	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.17	0.76	0.00	0.00
0	2	234	14.62	1599	2904	1423	0	23	32	47	26	132	0	604	22	622	0.01	0.22	0.39	0.09	1.33	0.00	25.15	0.58	57.61	63.15
1	1	224	14.05	1597	2904	3454	0	48	25	86	62	479	2	1426	85	697	0.01	0.23	0.32	0.30	6.36	0.02	45.82	2.54	30.31	35.95	0.35	3.72	45.93	54
1	3	597	37.32	1600	2904	1650	0	22	56	117	45	212	6	690	14	506	0.01	0.27	1.51	0.33	2.55	0.08	24.66	0.25	32.94	12.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	548	34.34	1596	2904	10292	0	92	155	639	224	1336	11	3792	116	1792	0.01	0.10	1.19	0.27	4.13	0.03	33.33	1.13	25.41	29.01	0.27	4.37	32.00	58	58	67.12	300	121.06	98.64	31.87	31.42	0.24	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.18	0.75	0.00	0.00
0	0	613	38.45	1596	2904	3402	0	43	83	198	109	660	5	1495	0	0	0.03	0.16	1.55	0.46	8.76	0.05	50.53	0.00	0.00	18.52	0.41	6.62	36.01	58	58	67.12	300	121.06	98.64	31.87	31.42	0.24	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.18	0.75	0.00	0.00
0	2	360	22.54	1597	2904	1731	0	14	11	52	26	181	1	709	29	777	0.01	0.09	0.58	0.15	1.83	0.00	28.50	1.66	44.60	34.42
1	1	623	38.99	1598	2904	3511	0	13	37	273	52	322	1	941	75	597	0.00	0.05	1.48	0.19	3.96	0.00	28.92	2.20	24.10	30.75	0.14	2.11	28.00	54
1	3	597	37.39	1595	2904	1648	0	22	24	116	37	173	4	647	12	418	0.01	0.09	1.13	0.28	1.97	0.07	25.36	0.67	32.95	32.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	545	34.09	1598	2904	10030	0	120	200	589	193	1150	21	3360	95	1631	0.01	0.16	1.48	0.26	3.70	0.13	29.97	0.87	29.26	30.43	0.20	3.61	31.66	59	59	66.52	300	122.76	98.74	32.48	32.09	0.22	0.00	0.00	0.00	0.00	0.00	3.48	2.04	0.18	0.77	0.00	0.00
0	0	684	42.83	1597	2904	3433	0	62	126	200	89	585	8	1370	0	0	0.04	0.31	1.68	0.37	8.03	0.21	46.48	0.00	0.00	19.79	0.25	5.26	31.87	59	59	66.52	300	122.75	98.74	32.48	32.09	0.22	0.00	0.00	0.00	0.00	0.00	3.48	2.04	0.18	0.77	0.00	0.00
0	2	335	20.97	1597	2904	1668	0	6	22	126	36	161	1	657	25	603	0.00	0.02	2.00	0.16	1.61	0.01	27.84	1.36	45.98	41.65
1	1	653	40.87	1598	2904	3313	0	51	44	203	44	272	3	799	60	539	0.01	0.28	1.66	0.36	3.49	0.09	23.87	1.64	27.60	25.56	0.15	1.96	31.46	54
1	3	506	31.69	1597	2904	1616	0	1	8	60	24	132	9	534	10	489	0.00	0.03	0.57	0.16	1.65	0.22	21.67	0.47	43.44	34.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	537	33.61	1597	2904	10530	0	157	196	727	238	1407	34	3922	118	1826	0.02	0.24	1.37	0.38	4.59	0.14	33.44	1.23	24.93	29.90	0.39	4.15	31.95	57	57	64.85	300	120.77	98.39	34.10	33.54	0.19	0.00	0.00	0.00	0.00	0.00	3.46	2.02	0.18	0.75	0.00	0.00
0	0	696	43.55	1597	2904	3456	0	60	100	249	102	636	5	1414	0	0	0.04	0.25	2.03	0.56	7.90	0.07	45.56	0.00	0.00	21.12	0.46	5.38	29.48	55	57	64.85	300	120.77	98.39	34.10	33.54	0.19	0.00	0.00	0.00	0.00	0.00	3.46	2.02	0.18	0.75	0.00	0.00
0	2	393	24.58	1598	2904	1617	0	43	28	109	42	163	7	711	29	746	0.01	0.23	0.76	0.39	2.16	0.13	26.11	1.98	43.64	40.10
1	1	542	33.97	1596	2904	3720	0	42	42	267	60	365	3	1036	78	520	0.01	0.26	1.66	0.29	5.06	0.02	32.35	2.56	23.73	28.38	0.32	2.91	34.43	57
1	3	517	32.34	1598	2904	1737	0	12	26	102	34	243	19	761	11	560	0.00	0.22	1.05	0.27	3.23	0.36	29.76	0.37	32.36	30.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	541	33.84	1599	2904	10473	0	120	159	619	241	1355	23	4015	104	1703	0.02	0.20	1.23	0.27	4.49	0.07	35.35	0.97	23.51	29.54	0.27	3.83	32.52	59	59	66.78	300	121.10	98.71	32.21	31.74	0.13	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.18	0.75	0.00	0.00
0	0	582	36.38	1599	2904	3432	0	46	89	144	90	669	5	1604	0	0	0.04	0.30	1.04	0.33	8.89	0.08	52.94	0.00	0.00	34.16	0.41	4.55	24.49	59	59	66.78	300	121.10	98.71	32.21	31.74	0.13	0.00	0.00	0.00	0.00	0.00	3.46	2.03	0.18	0.75	0.00	0.00
0	2	648	40.51	1599	2904	1884	0	29	19	118	66	203	13	667	16	427	0.01	0.08	1.25	0.45	2.34	0.16	26.15	0.73	28.25	30.03
1	1	577	36.11	1599	2904	3554	0	3	40	306	46	267	3	893	66	623	0.00	0.29	2.16	0.17	3.77	0.01	28.35	2.38	26.68	20.10	0.14	3.11	40.54	55
1	3	358	22.36	1599	2904	1603	0	42	11	51	39	216	2	851	22	653	0.01	0.14	0.46	0.14	2.97	0.03	33.97	0.79	39.12	33.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	529	33.20	1595	2904	10375	0	96	149	741	267	1353	18	3732	111	1990	0.01	0.13	1.64	0.37	4.36	0.04	32.90	0.97	26.32	28.34	0.38	4.42	33.67	57	57	65.99	300	116.55	98.04	32.97	32.24	0.24	0.00	0.00	0.00	0.00	0.00	3.40	1.98	0.18	0.74	0.00	0.00
0	0	750	47.02	1596	2904	3263	0	43	72	264	101	530	7	1237	0	0	0.03	0.15	2.67	0.63	7.54	0.08	41.82	0.00	0.00	18.70	0.55	5.62	28.11	55	57	66.00	300	116.56	98.05	32.97	32.24	0.24	0.00	0.00	0.00	0.00	0.00	3.40	1.98	0.18	0.74	0.00	0.00
0	2	401	25.13	1595	2904	1739	0	19	19	78	43	189	5	644	27	625	0.01	0.02	0.89	0.29	2.11	0.02	26.50	1.18	43.81	40.59
1	1	513	32.17	1595	2904	3628	0	16	42	285	66	395	0	957	75	800	0.01	0.16	1.87	0.20	4.82	0.00	28.45	2.44	29.80	25.19	0.21	3.21	39.22	57
1	3	454	28.48	1594	2904	1745	0	18	16	114	57	239	6	894	9	565	0.00	0.20	1.15	0.35	2.96	0.06	34.84	0.25	31.67	28.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	535	33.51	1598	2904	10278	0	109	185	673	257	1371	16	3733	129	1911	0.01	0.16	1.46	0.34	4.31	0.06	31.94	1.11	27.04	29.08	0.32	4.21	32.88	57	57	66.95	300	119.11	98.19	32.04	31.52	0.26	0.00	0.00	0.00	0.00	0.00	3.43	2.00	0.17	0.75	0.00	0.00
0	0	634	39.66	1598	2904	3428	0	33	69	195	82	611	4	1507	0	0	0.03	0.06	1.61	0.43	8.22	0.06	49.91	0.00	0.00	24.31	0.33	5.27	30.42	57	57	66.96	300	119.11	98.19	32.04	31.52	0.26	0.00	0.00	0.00	0.00	0.00	3.43	2.01	0.17	0.75	0.00	0.00
0	2	481	30.10	1599	2904	1662	0	1	16	160	46	218	5	683	27	598	0.00	0.09	1.65	0.23	2.42	0.04	25.08	0.96	39.39	33.87
1	1	450	28.20	1596	2904	3494	0	41	48	205	60	345	0	881	90	830	0.01	0.23	1.34	0.24	4.50	0.00	27.30	3.20	34.92	33.01	0.31	3.15	35.33	55
1	3	576	36.07	1598	2904	1694	0	34	52	113	69	197	7	662	12	483	0.01	0.25	1.26	0.46	2.11	0.14	25.50	0.27	33.88	25.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	8.06	1187	2903	8807	0	54	574	802	291	1593	48	3411	73	997	0.01	0.75	0.95	0.45	5.17	0.11	30.70	0.41	53.39	11.55	0.52	6.82	73.06	54	55	49.26	300	31.29	27.28	50.12	14.40	8.31	0.07	25.11	0.00	0.00	0.00	1.75	0.63	0.22	0.70	0.00	0.00
0	0	74	7.69	966	2904	4093	0	13	123	149	60	835	6	2076	0	0	0.01	0.67	0.69	0.36	12.76	0.09	77.78	0.00	0.00	11.05	0.58	11.03	69.65	54	55	49.28	300	31.29	27.28	50.13	14.40	8.31	0.07	25.12	0.00	0.00	0.00	1.75	0.63	0.22	0.70	0.00	0.00
0	2	68	6.04	1118	2904	1931	0	3	119	138	71	178	5	411	19	367	0.00	0.90	0.75	0.45	1.90	0.01	14.64	0.66	74.64	12.71
1	1	118	9.15	1291	2904	1790	0	15	261	344	101	359	25	537	22	334	0.01	0.99	1.10	0.50	3.53	0.12	16.97	0.34	67.28	11.31	0.46	2.61	76.47	54
1	3	123	9.34	1313	2904	993	0	23	71	171	59	221	12	387	32	296	0.01	0.44	1.24	0.49	2.48	0.21	13.46	0.65	71.68	11.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.61	689	2904	5229	0	19	45	56	51	948	0	2885	11	819	0.00	0.17	0.08	0.06	3.73	0.00	29.86	0.05	62.41	6.35	0.10	6.33	83.61	53	55	52.64	300	16.17	14.58	46.38	6.93	10.53	0.08	32.97	0.00	0.00	0.00	1.40	0.37	0.23	0.66	0.00	0.00
0	0	53	7.52	705	2904	3271	0	9	26	29	29	806	0	2030	0	0	0.00	0.21	0.21	0.17	13.39	0.00	78.38	0.00	0.00	6.84	0.14	11.86	73.65	53	55	52.62	300	16.17	14.58	46.38	6.93	10.52	0.08	32.96	0.00	0.00	0.00	1.40	0.37	0.23	0.66	0.00	0.00
0	2	19	2.57	756	2904	558	0	0	3	9	6	35	0	277	4	272	0.00	0.00	0.07	0.02	0.36	0.00	14.85	0.00	82.10	11.77
1	1	14	2.32	609	2904	832	0	0	4	7	8	34	0	326	5	299	0.00	0.16	0.01	0.02	0.57	0.00	16.83	0.07	80.03	3.26	0.05	0.79	93.57	53
1	3	13	2.04	640	2904	568	0	10	12	11	8	73	0	252	2	248	0.00	0.32	0.02	0.04	0.59	0.00	9.33	0.15	87.49	3.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.01	806	2903	5424	0	50	90	96	57	959	7	2868	9	816	0.01	0.18	0.07	0.04	3.78	0.05	30.23	0.06	61.54	6.44	0.03	6.43	83.08	53	54	48.82	300	17.54	15.51	50.34	9.42	8.62	0.10	33.05	0.00	0.00	0.00	1.42	0.40	0.23	0.65	0.00	0.00
0	0	67	8.36	805	2904	3214	0	19	48	38	32	780	0	1950	0	0	0.01	0.31	0.10	0.07	12.98	0.00	78.11	0.00	0.00	6.29	0.04	11.54	73.78	53	54	48.84	300	17.55	15.51	50.35	9.43	8.62	0.10	33.05	0.00	0.00	0.00	1.42	0.40	0.23	0.65	0.00	0.00
0	2	18	2.22	791	2904	615	0	13	13	39	18	58	1	285	1	208	0.01	0.07	0.06	0.05	0.36	0.00	13.51	0.00	83.72	12.43
1	1	23	3.02	759	2904	915	0	11	8	10	4	90	0	385	5	281	0.00	0.16	0.01	0.02	1.41	0.00	17.50	0.23	77.66	3.23	0.03	1.33	92.39	53
1	3	21	2.44	881	2904	680	0	7	21	9	3	31	6	248	3	327	0.00	0.20	0.11	0.01	0.38	0.19	11.84	0.00	84.83	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.54	800	2904	5395	0	51	128	151	69	969	1	2891	23	629	0.00	0.36	0.15	0.07	3.81	0.01	30.23	0.03	61.80	6.63	0.10	6.39	83.34	53	54	52.03	300	16.13	14.60	47.02	7.15	8.50	0.07	34.43	0.00	0.00	0.00	1.38	0.38	0.22	0.62	0.00	0.00
0	0	52	6.95	754	2904	3381	0	18	43	80	49	813	0	2023	0	0	0.01	0.15	0.18	0.09	13.28	0.00	79.25	0.00	0.00	7.55	0.13	11.75	73.62	53	54	52.02	300	16.13	14.60	47.02	7.15	8.49	0.07	34.42	0.00	0.00	0.00	1.38	0.38	0.22	0.62	0.00	0.00
0	2	23	2.71	836	2904	608	0	0	24	20	9	39	0	232	14	282	0.00	0.42	0.27	0.07	0.48	0.00	13.15	0.01	82.88	11.79
1	1	15	2.05	754	2904	960	0	9	29	40	7	79	1	478	5	111	0.00	0.62	0.15	0.08	1.01	0.02	21.31	0.02	74.74	3.79	0.08	1.03	93.06	53
1	3	23	2.43	928	2904	446	0	24	32	11	4	38	0	158	4	236	0.00	0.24	0.01	0.03	0.46	0.00	7.20	0.09	89.53	3.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.51	791	2903	5379	0	42	131	88	85	890	3	2951	9	688	0.00	0.48	0.14	0.07	3.43	0.04	30.12	0.18	61.99	6.70	0.06	5.79	83.94	52	54	48.45	300	15.82	14.34	50.57	7.02	7.62	0.18	31.64	0.00	0.00	0.00	1.43	0.39	0.24	0.62	0.00	0.00
0	0	34	5.38	634	2904	3458	0	20	64	36	53	773	0	2135	0	0	0.01	0.22	0.13	0.14	12.58	0.00	81.47	0.00	0.00	8.00	0.05	11.08	75.48	52	54	48.46	300	15.82	14.34	50.57	7.02	7.62	0.18	31.64	0.00	0.00	0.00	1.43	0.39	0.24	0.62	0.00	0.00
0	2	30	3.10	965	2904	516	0	18	26	12	4	31	3	326	1	102	0.00	0.62	0.13	0.01	0.38	0.16	15.30	0.00	80.29	10.28
1	1	15	2.28	674	2904	795	0	4	22	22	16	56	0	297	7	272	0.00	0.52	0.11	0.07	0.53	0.00	14.27	0.01	82.20	4.74	0.07	0.50	92.40	52
1	3	32	3.28	968	2904	610	0	0	19	18	12	30	0	193	1	314	0.00	0.57	0.18	0.05	0.23	0.00	9.46	0.71	85.50	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.69	713	2904	5433	0	57	133	65	76	1025	9	2877	12	658	0.01	0.53	0.07	0.06	4.06	0.05	30.22	0.02	61.28	6.98	0.07	6.91	82.34	52	54	54.77	300	17.04	15.33	44.15	7.08	8.87	0.29	35.58	0.00	0.00	0.00	1.36	0.37	0.22	0.62	0.00	0.00
0	0	33	6.12	539	2904	3463	0	17	69	35	50	902	0	2026	0	0	0.01	0.59	0.08	0.13	14.45	0.00	78.52	0.00	0.00	8.13	0.10	12.80	72.85	52	54	54.75	300	17.04	15.33	44.15	7.08	8.87	0.29	35.58	0.00	0.00	0.00	1.36	0.37	0.22	0.62	0.00	0.00
0	2	27	2.95	926	2904	593	0	16	9	8	9	24	0	221	6	269	0.01	0.17	0.17	0.03	0.36	0.00	12.96	0.01	83.33	11.30
1	1	36	4.31	836	2904	708	0	21	11	8	8	63	9	306	5	158	0.01	0.47	0.01	0.03	1.06	0.19	14.68	0.06	79.16	2.80	0.04	1.03	91.82	52
1	3	9	1.39	650	2904	669	0	3	44	14	9	36	0	324	1	231	0.00	0.90	0.01	0.04	0.35	0.00	14.69	0.00	82.61	5.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.53	778	2903	5334	0	36	177	42	89	979	3	2830	18	665	0.00	0.64	0.06	0.06	3.87	0.03	29.38	0.02	62.35	7.10	0.08	6.64	82.65	51	53	58.81	300	16.35	14.76	40.10	6.18	9.10	0.13	38.92	0.00	0.00	0.00	1.32	0.36	0.21	0.62	0.00	0.00
0	0	33	5.83	567	2904	3409	0	13	96	24	61	866	0	2005	0	0	0.01	0.61	0.13	0.13	13.92	0.00	79.27	0.00	0.00	7.10	0.13	12.36	74.58	51	53	58.83	300	16.35	14.76	40.11	6.18	9.10	0.13	38.93	0.00	0.00	0.00	1.32	0.36	0.21	0.62	0.00	0.00
0	2	11	1.45	734	2904	635	0	0	16	4	8	17	0	264	8	275	0.00	0.63	0.08	0.03	0.25	0.00	12.99	0.01	84.55	11.48
1	1	38	4.08	923	2904	781	0	11	32	11	15	66	0	324	8	197	0.00	0.58	0.02	0.04	0.82	0.00	15.50	0.08	78.85	4.24	0.04	0.91	90.73	51
1	3	28	2.75	1033	2904	509	0	12	33	3	5	30	3	237	2	193	0.00	0.76	0.01	0.03	0.50	0.11	9.79	0.00	86.05	5.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.55	767	2904	5372	0	43	115	169	67	1037	7	2865	27	641	0.01	0.28	0.27	0.04	3.91	0.03	29.71	0.52	61.65	6.83	0.12	6.48	83.01	51	53	59.01	300	16.52	14.81	39.92	6.17	8.74	0.09	39.73	0.00	0.00	0.00	1.32	0.35	0.21	0.62	0.00	0.00
0	0	32	5.88	547	2904	3417	0	19	56	94	42	846	2	2019	0	0	0.01	0.29	0.38	0.09	13.79	0.01	79.46	0.00	0.00	7.26	0.23	12.00	74.64	51	53	59.01	300	16.52	14.81	39.92	6.17	8.74	0.09	39.73	0.00	0.00	0.00	1.32	0.35	0.21	0.62	0.00	0.00
0	2	16	2.00	802	2904	576	0	0	2	16	8	41	0	209	8	314	0.00	0.16	0.23	0.02	0.45	0.00	10.48	1.50	85.16	11.13
1	1	32	3.56	905	2904	738	0	0	28	31	7	73	5	285	11	180	0.00	0.37	0.19	0.02	0.84	0.12	13.33	0.57	80.98	4.08	0.02	0.95	91.39	51
1	3	29	2.77	1033	2904	641	0	24	29	28	10	77	0	352	8	147	0.02	0.31	0.28	0.04	0.57	0.00	15.58	0.00	80.44	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.54	755	2905	5231	0	87	112	56	57	949	4	2757	19	608	0.01	0.49	0.04	0.03	3.65	0.05	29.39	0.08	62.71	6.71	0.04	6.14	83.57	50	52	62.52	300	16.42	14.99	36.55	5.96	8.12	0.18	42.99	0.00	0.00	0.00	1.26	0.34	0.19	0.61	0.00	0.00
0	0	57	7.98	708	2904	3294	0	19	40	26	32	795	0	1948	0	0	0.01	0.18	0.07	0.05	13.03	0.00	78.59	0.00	0.00	7.19	0.03	11.63	73.16	50	52	62.49	300	16.42	14.99	36.55	5.96	8.12	0.18	42.99	0.00	0.00	0.00	1.26	0.34	0.19	0.61	0.00	0.00
0	2	27	2.60	1042	2904	452	0	30	6	4	4	41	4	184	5	196	0.00	0.39	0.07	0.02	0.64	0.20	9.35	0.00	86.73	12.57
1	1	13	1.84	688	2904	841	0	27	37	22	17	93	0	355	9	139	0.01	0.74	0.03	0.06	0.68	0.00	16.45	0.33	79.88	3.50	0.05	0.65	93.97	50
1	3	11	1.75	611	2904	644	0	11	29	4	4	20	0	270	5	273	0.01	0.67	0.01	0.01	0.27	0.00	13.12	0.00	84.17	3.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.32	787	2903	5308	0	60	277	138	80	855	4	2842	13	552	0.01	0.59	0.13	0.05	3.28	0.02	30.19	0.07	62.31	6.67	0.04	5.45	84.51	50	52	58.04	300	15.38	13.76	41.16	5.68	7.81	0.07	40.03	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	0	31	5.32	575	2904	3350	0	13	120	67	35	721	0	2042	0	0	0.01	0.68	0.20	0.06	11.55	0.00	82.18	0.00	0.00	9.40	0.02	10.20	75.06	50	52	58.06	300	15.38	13.77	41.17	5.68	7.81	0.07	40.04	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	2	47	4.51	1042	2904	486	0	28	29	19	2	41	0	231	3	142	0.01	0.35	0.03	0.00	0.55	0.00	11.52	0.00	83.01	10.22
1	1	13	1.62	781	2904	805	0	8	35	24	18	44	4	256	8	274	0.00	0.93	0.22	0.09	0.62	0.09	9.56	0.28	86.61	3.64	0.07	0.70	93.97	50
1	3	14	1.84	782	2904	667	0	11	93	28	25	49	0	313	2	136	0.00	0.41	0.09	0.04	0.42	0.00	17.51	0.00	79.68	3.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.13	681	2904	4603	0	1	59	51	34	791	0	2776	3	413	0.00	0.45	0.08	0.02	3.31	0.00	29.54	0.00	63.46	6.15	0.03	5.66	85.04	50	52	62.37	300	14.61	13.30	36.78	5.14	8.79	0.07	43.28	0.00	0.00	0.00	1.23	0.32	0.18	0.61	0.00	0.00
0	0	48	7.00	684	2904	3127	0	1	18	28	16	693	0	2003	0	0	0.00	0.22	0.15	0.03	11.87	0.00	80.68	0.00	0.00	6.46	0.04	10.58	75.91	50	52	62.37	300	14.61	13.30	36.78	5.14	8.79	0.07	43.28	0.00	0.00	0.00	1.23	0.32	0.18	0.61	0.00	0.00
0	2	14	2.01	704	2904	430	0	0	18	12	8	28	0	253	0	122	0.00	0.43	0.02	0.04	0.41	0.00	13.76	0.00	83.33	11.46
1	1	13	1.95	646	2904	571	0	0	9	7	6	33	0	249	3	148	0.00	0.63	0.17	0.01	0.55	0.00	13.06	0.00	83.63	3.13	0.02	0.74	94.16	49
1	3	11	1.56	684	2904	475	0	0	14	4	4	37	0	271	0	143	0.00	0.53	0.01	0.02	0.43	0.00	10.63	0.00	86.84	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.75	836	2904	4988	0	87	130	127	111	897	2	2730	8	483	0.01	0.12	0.06	0.11	3.36	0.01	29.51	0.12	62.95	5.68	0.11	5.31	85.15	50	51	51.88	300	15.79	13.70	47.46	6.76	7.52	0.03	36.20	0.00	0.00	0.00	1.35	0.37	0.20	0.62	0.00	0.00
0	0	42	6.26	667	2904	3242	0	26	66	32	36	680	0	2004	0	2	0.01	0.16	0.04	0.07	11.31	0.00	80.73	0.00	1.43	7.26	0.07	9.74	76.67	50	51	51.89	300	15.79	13.70	47.46	6.76	7.52	0.03	36.20	0.00	0.00	0.00	1.35	0.37	0.20	0.62	0.00	0.00
0	2	38	3.65	1038	2904	387	0	28	4	17	13	45	2	188	3	117	0.00	0.16	0.05	0.10	0.56	0.05	10.55	0.08	84.80	9.87
1	1	22	2.51	881	2904	741	0	22	11	38	33	111	0	290	3	138	0.01	0.00	0.08	0.10	0.95	0.00	14.78	0.24	81.34	2.82	0.15	0.88	93.65	49
1	3	23	2.57	915	2904	618	0	11	49	40	29	61	0	248	2	226	0.00	0.16	0.09	0.15	0.61	0.00	12.01	0.16	84.23	2.76
