turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	771	48.49	1590	2905	15937	0	143646	202795	1073	512	2720	0	2665	2	233	1.58	29.75	0.65	0.64	4.50	0.00	15.77	0.00	0.56	51.43	0.03	0.03	0.01	51	51	59.46	300	171.58	99.88	39.40	39.33	0.00	0.00	0.00	0.00	0.00	0.00	4.11	2.63	0.42	0.94	0.00	0.00
0	0	680	42.83	1587	2904	5264	0	25692	51309	382	288	1206	0	525	0	0	1.25	30.15	0.90	1.17	10.10	0.00	15.21	0.00	0.00	57.07	0.03	0.06	0.00	51	51	59.44	300	171.55	99.87	39.39	39.32	0.00	0.00	0.00	0.00	0.00	0.00	4.11	2.63	0.42	0.94	0.00	0.00
0	2	735	46.21	1591	2904	3328	0	31021	62409	218	80	485	0	642	2	110	1.29	38.36	0.49	0.27	1.99	0.00	12.01	0.02	1.11	53.70
1	1	863	54.17	1593	2904	3796	0	47871	47679	263	84	530	0	741	0	34	2.06	24.71	0.87	0.44	3.16	0.00	16.76	0.00	0.23	45.76	0.03	0.01	0.02	49
1	3	807	50.77	1590	2904	3549	0	39062	41398	210	60	499	0	757	0	89	1.73	25.76	0.35	0.68	2.73	0.00	19.10	0.00	0.88	49.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	739	46.48	1590	2904	12219	0	153052	193535	894	520	2693	0	2600	3	311	1.68	32.70	0.82	0.57	4.20	0.00	15.10	0.01	0.51	53.45	0.01	0.05	0.01	52	52	63.84	300	169.73	99.92	35.17	35.10	0.00	0.00	0.00	0.00	0.00	0.00	3.76	2.50	0.20	0.96	0.00	0.00
0	0	744	46.84	1588	2904	4157	0	46515	33867	360	285	1164	0	640	0	0	2.02	25.09	0.77	1.24	10.04	0.00	16.25	0.00	0.00	53.06	0.02	0.08	0.00	52	52	63.84	300	169.73	99.92	35.17	35.10	0.00	0.00	0.00	0.00	0.00	0.00	3.76	2.50	0.20	0.96	0.00	0.00
0	2	827	51.94	1592	2904	2888	0	52894	49784	151	110	560	0	652	0	81	2.27	30.29	0.64	0.64	2.12	0.00	14.32	0.00	0.41	47.96
1	1	695	43.69	1591	2904	2806	0	30589	56647	183	52	487	0	685	3	120	1.36	37.71	0.93	0.23	2.49	0.00	14.73	0.02	0.67	56.28	0.00	0.02	0.01	51
1	3	690	43.46	1588	2904	2368	0	23054	53237	200	73	482	0	623	0	110	1.07	37.70	0.93	0.18	2.16	0.00	15.08	0.00	0.95	56.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	740	46.58	1588	2904	11869	0	137040	207951	743	401	2698	0	2571	1	239	1.53	34.45	0.55	0.40	3.99	0.00	13.91	0.00	0.51	53.38	0.00	0.02	0.01	53	53	65.10	300	170.62	99.87	33.94	33.86	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.49	0.19	0.95	0.00	0.00
0	0	757	47.65	1589	2904	4097	0	42020	42491	324	198	1132	0	532	0	0	1.83	27.96	0.53	0.99	9.23	0.00	13.93	0.00	0.00	52.29	0.00	0.04	0.02	53	53	65.09	300	170.62	99.87	33.94	33.86	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.49	0.19	0.95	0.00	0.00
0	2	728	45.89	1587	2904	2698	0	34590	57242	137	48	486	0	747	1	57	1.52	34.96	0.35	0.25	2.08	0.00	16.61	0.00	0.30	54.05
1	1	779	49.04	1588	2904	2463	0	31882	52326	146	79	508	0	662	0	102	1.45	35.89	0.52	0.07	2.07	0.00	12.02	0.00	0.78	50.94	0.00	0.00	0.01	51
1	3	694	43.74	1586	2904	2611	0	28548	55892	136	76	572	0	630	0	80	1.33	39.00	0.80	0.31	2.59	0.00	13.09	0.00	0.94	56.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	718	45.22	1588	2904	10776	0	180027	179228	727	517	2621	0	2694	2	337	1.91	33.44	0.67	0.57	3.88	0.00	15.94	0.04	0.57	54.72	0.02	0.01	0.03	53	54	64.75	300	170.84	99.88	34.23	34.14	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.47	0.19	0.92	0.00	0.00
0	0	761	47.92	1588	2904	3900	0	52872	45062	321	294	1158	0	567	0	0	2.25	27.99	0.73	1.18	8.97	0.00	13.55	0.00	0.00	52.01	0.05	0.02	0.00	53	54	64.76	300	170.85	99.89	34.23	34.14	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.47	0.19	0.92	0.00	0.00
0	2	679	42.78	1586	2904	2316	0	48194	41622	140	75	580	0	799	1	78	2.03	31.74	0.71	0.42	2.49	0.00	21.18	0.08	0.87	57.15
1	1	728	45.85	1588	2904	2368	0	42793	45183	123	73	417	0	666	0	142	1.79	36.43	0.63	0.40	1.91	0.00	14.73	0.00	0.36	54.09	0.00	0.00	0.06	51
1	3	705	44.32	1590	2904	2192	0	36168	47361	143	75	466	0	662	1	117	1.56	37.58	0.60	0.29	2.14	0.00	14.30	0.07	1.06	55.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	721	45.47	1585	2904	12074	0	144139	199913	938	504	2699	3	2564	2	262	1.63	35.44	0.67	0.45	3.80	0.01	13.91	0.04	0.61	54.48	0.01	0.02	0.02	54	54	67.45	300	169.74	99.91	31.61	31.54	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.47	0.18	0.91	0.00	0.00
0	0	727	45.87	1585	2904	4069	0	43132	50375	413	278	1092	0	482	0	0	1.90	35.04	0.61	0.87	8.20	0.00	9.81	0.00	0.00	54.08	0.02	0.03	0.01	54	54	67.45	300	169.73	99.90	31.61	31.54	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.47	0.18	0.91	0.00	0.00
0	2	657	41.41	1586	2904	2508	0	35168	47906	190	97	538	2	766	0	84	1.55	38.42	0.96	0.37	2.77	0.00	15.81	0.00	0.61	58.54
1	1	792	49.92	1587	2904	2672	0	34471	49057	183	73	518	1	662	0	75	1.63	33.05	0.72	0.31	1.76	0.03	14.23	0.00	0.36	50.03	0.00	0.01	0.04	53
1	3	707	44.67	1582	2904	2825	0	31368	52575	152	56	551	0	654	2	103	1.44	35.24	0.41	0.24	2.48	0.00	15.80	0.16	1.46	55.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	743	46.82	1587	2904	12414	0	153998	196829	818	570	2557	0	2513	1	344	1.70	34.80	0.65	0.50	3.75	0.00	13.23	0.02	0.64	53.09	0.02	0.04	0.03	55	55	67.28	300	170.77	99.95	31.82	31.77	0.00	0.00	0.00	0.00	0.00	0.00	3.71	2.49	0.18	0.87	0.00	0.00
0	0	836	52.62	1588	2904	3953	0	47775	46251	339	312	1012	0	462	0	0	2.15	29.11	0.48	1.01	7.40	0.00	9.72	0.00	0.00	47.31	0.04	0.03	0.00	55	55	67.28	300	170.77	99.95	31.82	31.77	0.00	0.00	0.00	0.00	0.00	0.00	3.71	2.49	0.18	0.87	0.00	0.00
0	2	699	44.11	1585	2904	2492	0	37188	45311	136	99	548	0	748	0	78	1.66	34.07	0.64	0.71	3.31	0.00	17.07	0.00	0.45	55.82
1	1	745	46.93	1588	2904	3025	0	38393	44799	153	88	557	0	722	0	139	1.65	35.14	0.53	0.20	2.69	0.00	14.69	0.00	0.19	52.97	0.00	0.04	0.05	53
1	3	693	43.62	1588	2904	2944	0	30642	60468	190	71	440	0	581	1	127	1.34	40.88	0.95	0.08	1.59	0.00	11.43	0.08	1.91	56.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	740	46.41	1594	2904	12665	0	152101	199438	840	447	2655	2	2475	0	282	1.68	33.39	0.58	0.39	3.91	0.02	14.72	0.00	1.01	53.56	0.00	0.02	0.00	55	55	67.20	300	171.07	99.99	31.90	31.86	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.50	0.18	0.84	0.00	0.00
0	0	800	50.15	1596	2904	3993	0	39843	46048	341	217	1022	0	481	0	0	1.70	29.11	0.86	0.67	7.66	0.00	11.94	0.00	0.00	49.81	0.00	0.04	0.00	55	55	67.19	300	171.07	99.99	31.90	31.86	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.50	0.18	0.84	0.00	0.00
0	2	738	46.31	1593	2904	2498	0	28818	53906	140	86	407	0	663	0	121	1.28	34.51	0.36	0.29	3.09	0.00	13.86	0.00	2.06	53.65
1	1	754	47.29	1594	2904	3263	0	50080	49523	202	77	588	2	740	0	67	2.21	32.21	0.72	0.21	2.27	0.09	16.93	0.00	0.70	52.70	0.00	0.01	0.00	53
1	3	667	41.89	1593	2904	2911	0	33360	49961	157	67	638	0	591	0	94	1.51	37.74	0.37	0.40	2.63	0.00	16.13	0.00	1.29	58.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.83	1589	2904	12339	0	144331	205583	786	428	2669	8	2378	2	297	1.62	34.18	0.49	0.43	4.23	0.03	13.71	0.02	0.54	53.11	0.00	0.05	0.01	56	56	62.04	300	171.49	100.00	36.91	36.86	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.50	0.20	0.84	0.00	0.00
0	0	838	52.68	1592	2904	4261	0	44394	47387	341	207	959	4	468	0	0	1.95	25.82	0.53	0.94	8.41	0.01	12.03	0.00	0.00	47.24	0.00	0.07	0.01	56	56	62.04	300	171.49	100.00	36.91	36.86	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.50	0.20	0.84	0.00	0.00
0	2	770	48.52	1587	2904	2518	0	40582	45143	109	63	577	2	671	1	85	1.71	30.81	0.62	0.31	2.97	0.11	16.77	0.00	0.27	51.40
1	1	658	41.42	1588	2904	2950	0	27263	55044	201	77	629	2	639	0	115	1.33	40.61	0.64	0.31	3.17	0.00	13.45	0.00	0.90	58.54	0.00	0.02	0.02	53
1	3	711	44.70	1590	2904	2610	0	32092	58009	135	81	504	0	600	1	97	1.50	39.46	0.17	0.17	2.37	0.00	12.59	0.08	1.01	55.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	739	46.55	1589	2904	10842	0	143500	205155	749	516	2776	0	2350	3	233	1.58	35.73	0.52	0.49	4.48	0.00	12.26	0.05	0.37	53.42	0.00	0.02	0.01	56	57	59.57	300	170.85	99.97	39.27	39.21	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.50	0.21	0.87	0.00	0.00
0	0	782	49.17	1590	2904	3896	0	40001	42437	343	267	1173	0	494	0	0	1.78	27.03	0.50	0.84	10.67	0.00	12.14	0.00	0.00	50.79	0.00	0.03	0.01	56	57	59.58	300	170.85	99.98	39.27	39.21	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.50	0.21	0.87	0.00	0.00
0	2	814	51.26	1587	2904	2374	0	44612	51754	103	74	454	0	651	0	58	1.83	33.56	0.26	0.31	1.83	0.00	13.05	0.00	0.14	48.70
1	1	671	42.24	1588	2904	2350	0	29236	56367	108	93	548	0	664	0	103	1.34	40.61	0.63	0.52	2.92	0.00	13.20	0.00	0.39	57.74	0.00	0.00	0.02	54
1	3	692	43.52	1589	2904	2222	0	29651	54597	195	82	601	0	541	3	72	1.37	41.74	0.67	0.29	2.51	0.00	10.65	0.18	0.94	56.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	696	43.95	1583	2904	11891	0	158920	186157	916	564	2987	4	2579	3	348	1.79	36.38	0.60	0.42	3.56	0.03	14.78	0.04	0.64	55.99	0.00	0.02	0.03	56	56	59.76	300	169.12	99.92	39.10	39.00	0.00	0.00	0.00	0.00	0.00	0.00	3.71	2.44	0.22	0.88	0.00	0.00
0	0	679	42.82	1585	2904	4041	0	34865	50881	460	321	1241	0	442	0	0	1.57	37.07	0.72	0.77	7.91	0.00	11.15	0.00	0.00	57.13	0.00	0.03	0.01	56	56	59.75	300	169.12	99.92	39.10	39.00	0.00	0.00	0.00	0.00	0.00	0.00	3.71	2.44	0.22	0.88	0.00	0.00
0	2	643	40.67	1580	2904	2352	0	33520	48485	169	74	537	0	711	0	165	1.43	42.65	0.43	0.15	2.19	0.00	13.79	0.00	0.52	59.28
1	1	747	47.19	1584	2904	2878	0	49593	42585	163	104	593	0	686	2	107	2.23	31.93	0.94	0.31	2.35	0.00	16.78	0.11	0.71	52.73	0.01	0.01	0.06	55
1	3	714	45.11	1584	2904	2620	0	40942	44206	124	65	616	4	740	1	76	1.94	33.86	0.29	0.43	1.77	0.13	17.39	0.05	1.33	54.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	738	46.49	1587	2904	12361	0	125749	214799	850	541	2832	2	2369	1	269	1.46	34.86	0.61	0.55	4.38	0.02	13.03	0.00	0.48	53.47	0.00	0.03	0.01	56	56	59.62	300	169.87	99.91	39.19	39.09	0.00	0.00	0.00	0.00	0.00	0.00	3.78	2.49	0.22	0.93	0.00	0.00
0	0	664	41.91	1585	2904	4131	0	25570	54791	450	306	1230	0	429	0	0	1.20	36.29	0.68	1.13	10.67	0.00	9.78	0.00	0.00	58.03	0.00	0.04	0.01	56	56	59.62	300	169.87	99.91	39.19	39.09	0.00	0.00	0.00	0.00	0.00	0.00	3.78	2.49	0.22	0.93	0.00	0.00
0	2	669	42.08	1590	2904	2291	0	19466	63324	145	64	446	0	587	1	143	0.91	44.27	0.71	0.35	2.26	0.00	10.08	0.00	0.76	57.87
1	1	883	55.67	1587	2904	3083	0	50324	48505	130	88	556	0	647	0	37	2.27	26.88	0.44	0.23	1.97	0.00	14.93	0.00	0.22	44.31	0.00	0.02	0.01	55
1	3	734	46.32	1586	2904	2856	0	30389	48179	125	83	600	2	706	0	89	1.47	32.00	0.62	0.48	2.61	0.09	17.33	0.00	0.94	53.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	734	46.16	1590	2904	12883	0	123412	212230	908	399	2663	4	2427	2	274	1.41	34.71	0.50	0.38	3.81	0.03	14.24	0.03	0.55	53.75	0.01	0.07	0.02	58	58	59.96	300	168.69	99.88	38.86	38.75	0.00	0.00	0.00	0.00	0.00	0.00	3.77	2.49	0.22	0.93	0.00	0.00
0	0	747	46.98	1590	2904	4048	0	26487	47648	403	211	964	0	600	0	0	1.23	30.24	0.88	0.72	7.37	0.00	14.19	0.00	0.00	52.94	0.01	0.06	0.01	58	58	59.96	300	168.69	99.88	38.86	38.76	0.00	0.00	0.00	0.00	0.00	0.00	3.77	2.49	0.22	0.93	0.00	0.00
0	2	787	49.50	1591	2904	2571	0	32426	57518	117	52	498	1	526	2	127	1.40	36.84	0.32	0.22	2.32	0.07	9.80	0.11	1.24	50.42
1	1	668	42.02	1590	2904	3262	0	31570	48252	148	73	677	3	689	0	66	1.46	36.19	0.52	0.17	3.25	0.05	17.53	0.00	0.63	57.87	0.00	0.08	0.02	55
1	3	733	46.14	1588	2904	3002	0	32929	58812	240	63	524	0	612	0	81	1.56	35.55	0.30	0.41	2.31	0.00	15.45	0.00	0.34	53.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	738	46.54	1585	2904	12356	0	133346	209702	847	463	2575	4	2325	3	315	1.51	34.76	0.66	0.50	4.29	0.03	12.93	0.04	0.66	53.41	0.00	0.05	0.01	57	57	60.48	300	169.83	99.89	38.38	38.28	0.00	0.00	0.00	0.00	0.00	0.00	3.76	2.49	0.21	0.93	0.00	0.00
0	0	726	45.84	1583	2904	4233	0	43399	49324	389	271	1188	0	527	0	0	2.00	28.72	0.74	0.99	10.56	0.00	13.53	0.00	0.00	54.06	0.00	0.09	0.00	57	57	60.48	300	169.82	99.89	38.38	38.28	0.00	0.00	0.00	0.00	0.00	0.00	3.76	2.49	0.21	0.93	0.00	0.00
0	2	760	47.87	1588	2904	2548	0	33781	52459	152	49	506	4	588	2	148	1.51	35.93	0.47	0.16	1.64	0.12	12.89	0.08	1.24	52.04
1	1	727	45.81	1586	2904	2917	0	29431	56234	170	77	521	0	658	0	61	1.31	36.55	1.00	0.50	3.46	0.00	12.78	0.00	0.34	54.17	0.00	0.01	0.02	56
1	3	739	46.62	1584	2904	2658	0	26735	51685	136	66	360	0	552	1	106	1.23	37.84	0.44	0.34	1.50	0.00	12.53	0.08	1.06	53.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	733	46.10	1590	2904	12814	0	151412	198298	1013	548	2625	10	2524	4	267	1.69	32.46	0.83	0.55	4.54	0.04	14.91	0.07	0.90	53.85	0.01	0.02	0.03	58	58	61.94	300	170.23	99.90	36.99	36.91	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.49	0.20	0.89	0.00	0.00
0	0	729	45.85	1590	2904	4068	0	43959	48377	473	252	1013	0	554	0	0	1.97	27.30	0.69	1.02	10.39	0.00	15.15	0.00	0.00	54.09	0.00	0.04	0.02	58	58	61.94	300	170.23	99.90	36.99	36.91	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.49	0.20	0.89	0.00	0.00
0	2	762	47.98	1589	2904	2790	0	39272	49224	139	82	510	10	688	1	107	1.77	31.37	0.93	0.33	1.96	0.16	15.80	0.08	1.75	51.96
1	1	754	47.42	1590	2904	3153	0	42276	53883	203	123	526	0	632	3	82	1.84	34.09	0.90	0.47	2.55	0.00	14.09	0.22	0.69	52.52	0.01	0.01	0.03	56
1	3	686	43.13	1590	2904	2803	0	25905	46814	198	91	576	0	650	0	78	1.19	37.07	0.80	0.38	3.27	0.00	14.59	0.00	1.16	56.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	710	44.71	1588	2904	10759	0	149159	198527	814	553	2953	0	2339	2	326	1.64	36.41	0.69	0.52	4.43	0.00	12.94	0.04	0.70	55.21	0.04	0.03	0.01	58	58	61.34	300	169.81	99.99	37.57	37.51	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.46	0.20	0.84	0.00	0.00
0	0	701	44.16	1588	2904	3891	0	37622	47819	373	307	1274	0	564	0	0	1.75	29.56	0.59	1.33	11.11	0.00	13.69	0.00	0.00	55.76	0.04	0.02	0.02	58	58	61.34	300	169.81	99.99	37.57	37.51	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.46	0.20	0.84	0.00	0.00
0	2	803	50.53	1589	2904	2320	0	55480	39657	155	82	584	0	660	0	108	2.27	33.21	0.66	0.37	2.17	0.00	12.60	0.00	0.75	49.39
1	1	638	40.20	1588	2904	2306	0	30008	49182	162	101	601	0	674	2	116	1.38	39.96	0.72	0.22	2.91	0.00	14.79	0.16	1.51	59.73	0.03	0.03	0.01	57
1	3	698	43.95	1587	2904	2242	0	26049	61869	124	63	494	0	441	0	102	1.18	42.90	0.80	0.18	1.52	0.00	10.69	0.00	0.53	55.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	717	45.25	1585	2904	12522	0	173551	178261	913	473	2709	2	2786	1	254	1.88	32.62	0.77	0.40	3.92	0.02	16.06	0.02	1.33	54.66	0.00	0.05	0.03	58	58	63.70	300	170.76	99.99	35.29	35.23	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.47	0.20	0.82	0.00	0.00
0	0	746	47.04	1586	2904	4448	0	34928	51134	433	238	989	1	463	0	0	1.49	34.28	0.84	0.53	7.01	0.03	10.74	0.00	0.00	52.92	0.00	0.04	0.00	58	58	63.70	300	170.76	99.99	35.29	35.23	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.47	0.20	0.82	0.00	0.00
0	2	637	40.18	1585	2904	2907	0	31420	49042	158	82	580	0	760	0	113	1.31	38.28	0.84	0.57	3.00	0.00	15.62	0.00	1.97	59.78
1	1	723	45.62	1585	2904	2764	0	56722	35073	143	73	516	0	883	0	73	2.50	27.15	0.51	0.30	2.49	0.00	21.90	0.00	2.30	54.25	0.00	0.07	0.07	57
1	3	764	48.17	1586	2904	2403	0	50481	43012	179	80	624	1	680	1	68	2.23	30.79	0.89	0.20	3.19	0.03	15.99	0.08	1.04	51.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	739	46.57	1588	2904	13415	0	141303	198538	1072	426	2712	13	2449	3	327	1.56	32.98	0.73	0.47	4.22	0.13	14.34	0.02	0.96	53.36	0.00	0.03	0.04	58	58	62.82	300	168.53	99.98	36.15	36.08	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.48	0.21	0.87	0.00	0.00
0	0	745	46.95	1587	2904	4512	0	26243	51381	427	204	1049	2	516	0	0	1.23	29.86	1.09	0.75	8.69	0.11	12.99	0.00	0.00	52.99	0.00	0.03	0.02	58	58	62.82	300	168.53	99.97	36.15	36.08	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.48	0.21	0.87	0.00	0.00
0	2	706	44.45	1589	2904	2932	0	32270	55166	287	71	509	0	589	1	146	1.42	37.29	0.59	0.44	2.32	0.00	13.28	0.06	2.05	55.49
1	1	736	46.34	1589	2904	3302	0	43832	38318	131	82	610	0	759	2	90	1.91	28.38	0.73	0.41	3.37	0.00	19.57	0.01	1.49	53.58	0.00	0.02	0.06	57
1	3	770	48.54	1587	2904	2669	0	38958	53673	227	69	544	11	585	0	91	1.69	36.40	0.51	0.29	2.49	0.42	11.53	0.00	0.29	51.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	731	46.03	1588	2904	12626	0	146408	198228	880	540	2630	4	2552	2	237	1.60	34.47	0.55	0.38	3.80	0.02	14.43	0.03	0.69	53.87	0.01	0.04	0.05	59	59	65.46	300	169.77	99.94	33.55	33.48	0.00	0.00	0.00	0.00	0.00	0.00	3.73	2.48	0.19	0.89	0.00	0.00
0	0	709	44.65	1588	2904	4293	0	29934	47202	478	311	1128	0	508	0	0	1.33	33.15	0.81	1.06	8.45	0.00	12.30	0.00	0.00	55.21	0.01	0.06	0.07	59	59	65.46	300	169.77	99.94	33.56	33.48	0.00	0.00	0.00	0.00	0.00	0.00	3.73	2.48	0.19	0.89	0.00	0.00
0	2	704	44.34	1587	2904	2670	0	27617	60589	163	88	471	3	544	1	94	1.20	42.66	0.65	0.15	1.52	0.06	10.03	0.08	1.02	55.51
1	1	747	46.92	1591	2904	3041	0	45873	37691	107	76	504	1	753	1	78	1.94	30.96	0.34	0.08	2.97	0.04	17.47	0.04	1.45	53.02	0.00	0.02	0.04	58
1	3	764	48.20	1585	2904	2622	0	42984	52746	132	65	527	0	747	0	65	1.92	31.12	0.41	0.22	2.27	0.00	17.92	0.00	0.31	51.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	730	46.03	1586	2904	12257	0	143361	203025	865	524	2854	2	2397	3	280	1.60	35.73	0.73	0.40	4.49	0.02	12.44	0.05	0.50	53.92	0.02	0.02	0.01	59	59	64.26	300	170.03	99.89	34.71	34.61	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.48	0.20	0.90	0.00	0.00
0	0	709	44.74	1585	2904	4207	0	48128	42056	446	309	1206	1	627	0	0	2.19	27.14	0.96	1.23	10.68	0.06	15.49	0.00	0.00	55.18	0.02	0.04	0.02	59	59	64.26	300	170.03	99.89	34.71	34.61	0.00	0.00	0.00	0.00	0.00	0.00	3.74	2.48	0.20	0.90	0.00	0.00
0	2	741	46.69	1587	2904	2644	0	48978	50605	123	91	658	0	724	2	53	2.12	34.79	0.90	0.21	2.91	0.00	14.34	0.16	0.38	53.23
1	1	760	47.87	1587	2904	2768	0	29261	52991	177	60	543	1	529	0	97	1.31	39.04	0.62	0.04	2.40	0.03	9.91	0.00	0.50	52.11	0.01	0.01	0.00	58
1	3	711	44.81	1588	2904	2638	0	16994	57373	119	64	447	0	517	1	130	0.80	41.95	0.43	0.12	1.99	0.00	10.02	0.04	1.12	55.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.78	1590	2904	12000	0	127755	215906	917	464	2519	4	2237	0	303	1.46	33.94	0.66	0.48	4.04	0.02	13.60	0.00	0.89	53.19	0.00	0.01	0.01	59	59	67.37	300	170.55	99.88	31.67	31.59	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.50	0.18	0.93	0.00	0.00
0	0	732	46.07	1590	2904	4225	0	39546	55737	434	236	1040	0	519	0	0	1.79	30.42	0.84	0.99	9.32	0.00	12.78	0.00	0.00	53.90	0.00	0.02	0.01	59	59	67.37	300	170.55	99.88	31.67	31.59	0.00	0.00	0.00	0.00	0.00	0.00	3.75	2.50	0.18	0.93	0.00	0.00
0	2	674	42.39	1589	2904	2669	0	33899	51495	160	82	566	4	687	0	80	1.51	35.60	0.76	0.54	2.71	0.07	17.39	0.00	0.92	57.58
1	1	845	53.12	1591	2904	2657	0	35633	56838	181	72	467	0	553	0	100	1.63	33.76	0.54	0.21	1.63	0.00	10.77	0.00	0.39	46.86	0.00	0.01	0.01	58
1	3	724	45.56	1589	2904	2449	0	18677	51836	142	74	446	0	478	0	123	0.92	35.97	0.49	0.18	2.49	0.00	13.48	0.00	2.24	54.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	713	44.99	1584	2904	10656	0	156459	193609	750	494	2701	0	2614	1	280	1.73	34.15	0.59	0.38	3.82	0.00	15.87	0.00	0.56	54.99	0.01	0.01	0.01	59	59	67.23	300	170.22	99.90	31.83	31.76	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.46	0.18	0.91	0.00	0.00
0	0	685	43.21	1585	2904	3763	0	34480	50181	303	230	1130	0	515	0	0	1.51	36.15	0.36	0.63	8.16	0.00	11.91	0.00	0.00	56.76	0.01	0.01	0.00	59	59	67.24	300	170.22	99.90	31.83	31.76	0.00	0.00	0.00	0.00	0.00	0.00	3.70	2.46	0.18	0.91	0.00	0.00
0	2	656	41.39	1584	2904	2212	0	27761	57131	130	68	424	0	645	0	127	1.22	43.05	0.70	0.24	1.92	0.00	12.46	0.00	0.69	58.58
1	1	769	48.52	1584	2904	2420	0	48339	39334	159	100	644	0	722	0	39	2.16	27.37	0.70	0.38	2.25	0.00	20.59	0.00	0.45	51.46	0.00	0.00	0.01	58
1	3	742	46.84	1584	2904	2261	0	45879	46963	158	96	503	0	732	1	114	2.01	30.03	0.61	0.28	2.97	0.00	18.53	0.01	1.10	53.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	725	45.76	1585	2904	12262	0	139457	200864	1042	559	2759	6	2500	1	344	1.58	34.34	0.76	0.44	4.47	0.01	13.72	0.00	0.91	54.20	0.00	0.03	0.01	60	60	64.66	300	169.99	99.94	34.34	34.27	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.47	0.19	0.89	0.00	0.00
0	0	698	44.01	1586	2904	3959	0	39181	45790	468	303	1199	5	579	0	0	1.80	29.88	0.86	0.97	10.62	0.01	14.01	0.00	0.00	55.95	0.01	0.04	0.00	60	60	64.66	300	169.99	99.93	34.34	34.27	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.47	0.19	0.89	0.00	0.00
0	2	695	43.89	1584	2904	2355	0	33404	53229	238	70	487	0	623	1	128	1.43	38.94	0.83	0.18	2.44	0.00	13.23	0.01	0.90	56.06
1	1	731	46.12	1586	2904	3210	0	35316	40286	175	92	594	0	765	0	78	1.63	30.77	0.60	0.42	3.04	0.00	17.78	0.00	1.57	53.85	0.00	0.02	0.01	58
1	3	777	49.02	1585	2904	2738	0	31556	61559	161	94	479	1	533	0	138	1.46	37.78	0.73	0.18	1.80	0.03	9.85	0.00	1.16	50.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	740	46.60	1589	2904	12651	0	145364	202454	803	394	2539	3	2462	2	292	1.59	33.37	0.70	0.39	4.16	0.04	14.45	0.02	0.70	53.35	0.01	0.03	0.01	59	59	67.42	300	170.68	99.98	31.67	31.60	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.49	0.18	0.86	0.00	0.00
0	0	771	48.52	1590	2904	4390	0	53518	41732	394	236	1013	0	602	0	0	2.35	23.57	0.89	0.97	10.03	0.00	16.32	0.00	0.00	51.42	0.02	0.04	0.01	59	59	67.42	300	170.68	99.98	31.67	31.60	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.49	0.18	0.86	0.00	0.00
0	2	721	45.45	1587	2904	2825	0	49189	46409	200	66	680	0	838	1	81	2.12	32.03	1.25	0.32	2.50	0.00	18.62	0.07	0.14	54.49
1	1	672	42.29	1588	2904	3024	0	20549	56827	86	46	449	3	576	0	109	0.92	38.67	0.20	0.11	2.43	0.18	14.44	0.00	2.21	57.67	0.00	0.02	0.02	58
1	3	797	50.13	1590	2904	2412	0	22108	57486	123	46	397	0	446	1	102	0.99	39.20	0.46	0.15	1.68	0.00	8.42	0.00	0.45	49.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	733	46.03	1594	2904	11945	0	151369	196683	951	490	2532	1	2347	3	289	1.68	33.18	0.71	0.64	4.47	0.01	14.53	0.04	0.81	53.50	0.02	0.12	0.33	60	60	64.54	300	169.92	99.99	34.46	34.40	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.48	0.20	0.84	0.00	0.00
0	0	789	49.51	1594	2904	3925	0	51271	43550	421	257	1072	1	501	0	0	2.31	26.27	1.11	1.16	9.98	0.05	12.28	0.00	0.00	50.34	0.01	0.12	0.01	60	60	64.54	300	169.92	100.00	34.46	34.40	0.00	0.00	0.00	0.00	0.00	0.00	3.72	2.48	0.20	0.84	0.00	0.00
0	2	719	45.16	1592	2904	2544	0	51150	43442	156	90	654	0	808	0	77	2.19	30.39	0.63	0.65	3.61	0.00	19.08	0.00	0.86	54.69
1	1	696	43.65	1594	2904	2841	0	25080	54555	181	62	391	0	577	2	81	1.15	36.40	0.35	0.31	2.12	0.00	15.85	0.16	1.67	55.56	0.02	0.11	0.65	57
1	3	730	45.79	1593	2904	2635	0	23868	55136	193	81	415	0	461	1	131	1.05	39.67	0.75	0.47	2.17	0.00	10.93	0.01	0.71	53.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	8.00	1172	2903	10378	0	183	388	256	101	1102	9	3108	11	935	0.01	0.97	0.29	0.10	3.77	0.08	31.88	0.19	54.65	11.22	0.21	6.13	74.44	56	57	61.23	300	32.53	29.40	37.61	9.92	10.02	0.10	29.64	0.00	0.00	0.00	1.80	0.65	0.32	0.68	0.00	0.00
0	0	109	10.27	1058	2904	4737	0	91	113	70	38	825	0	1941	0	0	0.03	0.27	0.11	0.13	12.72	0.00	76.36	0.00	0.00	13.42	0.30	11.00	65.01	56	57	61.27	300	32.53	29.40	37.62	9.92	10.02	0.10	29.65	0.00	0.00	0.00	1.80	0.65	0.32	0.68	0.00	0.00
0	2	123	9.20	1337	2904	3560	0	63	74	117	21	93	0	319	6	339	0.01	1.20	0.85	0.07	0.50	0.00	12.81	0.23	75.11	14.51
1	1	39	4.02	976	2904	1135	0	2	84	33	15	73	9	467	4	306	0.00	1.27	0.08	0.08	0.87	0.31	22.09	0.39	70.88	10.71	0.13	1.26	83.87	55
1	3	104	8.50	1223	2904	946	0	27	117	36	27	111	0	381	1	290	0.01	1.12	0.12	0.13	1.01	0.00	16.31	0.14	72.65	6.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.80	754	2904	5590	0	55	141	77	85	1009	3	2814	21	835	0.01	0.42	0.12	0.09	3.87	0.05	30.61	0.19	60.85	7.07	0.09	6.40	82.65	55	56	61.10	300	17.24	15.24	37.95	6.36	11.03	0.12	38.87	0.00	0.00	0.00	1.34	0.36	0.21	0.66	0.00	0.00
0	0	53	7.28	722	2904	3415	0	24	81	45	38	862	0	1937	0	0	0.01	0.43	0.19	0.08	13.39	0.00	78.53	0.00	0.00	7.55	0.09	11.79	73.29	55	56	61.08	300	17.24	15.23	37.95	6.36	11.03	0.12	38.87	0.00	0.00	0.00	1.34	0.36	0.21	0.66	0.00	0.00
0	2	25	2.64	965	2904	530	0	25	22	17	10	29	3	254	3	208	0.02	0.21	0.26	0.13	0.46	0.19	13.78	0.00	82.31	12.18
1	1	22	3.25	670	2904	972	0	3	16	9	27	70	0	398	11	301	0.00	0.39	0.01	0.10	1.04	0.00	20.16	0.52	74.54	3.65	0.08	1.02	91.99	55
1	3	15	2.01	730	2904	673	0	3	22	6	10	48	0	225	7	326	0.00	0.64	0.01	0.03	0.59	0.00	9.96	0.23	86.53	4.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.74	758	2904	5483	0	56	149	82	68	1034	4	2817	18	701	0.01	0.50	0.05	0.04	3.82	0.06	30.17	0.12	61.47	6.99	0.08	6.30	82.90	54	56	55.81	300	17.05	15.28	43.27	7.75	9.55	0.14	37.18	0.00	0.00	0.00	1.36	0.37	0.22	0.64	0.00	0.00
0	0	39	6.46	605	2904	3474	0	23	76	33	40	869	0	1996	0	0	0.02	0.42	0.11	0.08	13.36	0.00	79.51	0.00	0.00	8.33	0.15	11.61	73.45	54	56	55.82	300	17.06	15.28	43.27	7.75	9.56	0.14	37.18	0.00	0.00	0.00	1.36	0.37	0.22	0.64	0.00	0.00
0	2	34	3.79	901	2904	609	0	28	28	19	14	81	0	282	5	170	0.01	0.33	0.03	0.03	0.67	0.00	13.60	0.15	81.38	11.00
1	1	28	2.92	948	2904	783	0	2	21	18	5	67	4	332	5	225	0.00	0.68	0.07	0.02	0.95	0.24	15.36	0.01	79.75	3.74	0.01	0.98	92.34	54
1	3	13	1.79	702	2904	617	0	3	24	12	9	17	0	207	8	306	0.00	0.58	0.01	0.01	0.29	0.00	12.23	0.33	84.76	4.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.92	660	2905	4233	0	2	27	40	43	822	0	2496	1	313	0.00	0.06	0.02	0.04	3.30	0.00	27.04	0.00	66.62	5.33	0.05	5.68	86.03	56	56	59.54	300	13.94	12.69	39.63	5.76	8.68	0.09	42.57	0.00	0.00	0.00	1.24	0.32	0.20	0.61	0.00	0.00
0	0	45	7.02	647	2904	3139	0	2	18	22	16	737	0	1933	0	0	0.01	0.00	0.03	0.05	11.98	0.00	80.89	0.00	0.00	5.68	0.04	10.63	76.63	56	56	59.51	300	13.94	12.69	39.63	5.75	8.67	0.09	42.56	0.00	0.00	0.00	1.24	0.31	0.20	0.61	0.00	0.00
0	2	10	1.44	723	2904	247	0	0	4	5	8	17	0	139	0	108	0.00	0.01	0.04	0.04	0.22	0.00	6.71	0.00	91.54	11.24
1	1	13	2.04	660	2904	480	0	0	2	10	11	48	0	232	1	92	0.00	0.09	0.01	0.06	0.77	0.00	10.57	0.00	86.44	1.77	0.06	0.71	95.43	53
1	3	8	1.19	663	2904	367	0	0	3	3	8	20	0	192	0	113	0.00	0.16	0.00	0.02	0.23	0.00	9.95	0.00	88.45	2.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.40	728	2903	5277	0	47	182	84	68	914	13	2702	18	791	0.00	0.53	0.17	0.07	3.43	0.12	29.00	0.09	63.17	6.90	0.07	5.75	83.89	53	54	60.21	300	15.41	13.84	38.94	5.71	9.30	0.30	39.63	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	0	44	6.81	640	2904	3345	0	18	106	55	40	790	0	1951	0	0	0.01	0.43	0.17	0.13	12.31	0.00	80.12	0.00	0.00	8.37	0.05	10.76	74.01	53	54	60.23	300	15.41	13.84	38.94	5.72	9.30	0.30	39.63	0.00	0.00	0.00	1.29	0.35	0.19	0.61	0.00	0.00
0	2	30	3.23	922	2904	486	0	28	12	5	8	27	8	236	5	195	0.00	0.88	0.09	0.03	0.28	0.23	12.84	0.00	82.41	11.96
1	1	14	1.73	781	2904	796	0	0	33	10	15	59	5	249	9	294	0.00	0.41	0.12	0.09	0.72	0.24	10.98	0.35	85.38	3.67	0.09	0.74	93.77	53
1	3	12	1.81	664	2904	650	0	1	31	14	5	38	0	266	4	302	0.00	0.40	0.30	0.03	0.43	0.00	12.11	0.00	84.92	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.48	766	2904	5434	0	99	153	102	95	1013	4	2834	5	460	0.01	0.42	0.17	0.07	3.62	0.04	30.01	0.09	62.11	6.49	0.11	6.06	83.85	53	54	56.59	300	15.91	14.29	42.47	6.94	9.00	0.17	38.60	0.00	0.00	0.00	1.32	0.36	0.20	0.62	0.00	0.00
0	0	43	6.81	632	2904	3375	0	4	49	36	31	822	0	1959	0	0	0.01	0.48	0.20	0.07	13.07	0.00	79.34	0.00	0.00	7.99	0.09	11.52	73.59	53	54	56.58	300	15.91	14.29	42.47	6.94	9.00	0.17	38.60	0.00	0.00	0.00	1.32	0.36	0.20	0.62	0.00	0.00
0	2	36	3.46	1038	2904	633	0	36	40	25	24	60	4	291	2	127	0.01	0.34	0.14	0.10	0.38	0.18	13.37	0.31	81.70	11.34
1	1	16	2.05	780	2904	785	0	29	18	24	21	83	0	315	0	162	0.01	0.48	0.19	0.06	0.68	0.00	14.85	0.00	81.69	3.09	0.14	0.61	94.12	52
1	3	12	1.60	729	2904	641	0	30	46	17	19	48	0	269	3	171	0.01	0.36	0.13	0.04	0.34	0.00	12.47	0.03	85.03	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.56	771	2904	5587	0	33	136	90	64	990	4	2893	13	722	0.01	0.40	0.09	0.20	3.79	0.05	31.05	0.15	60.70	6.57	0.46	6.32	83.09	53	54	46.98	300	16.26	14.68	52.11	8.03	7.21	0.12	31.62	0.00	0.00	0.00	1.42	0.39	0.24	0.61	0.00	0.00
0	0	42	6.54	643	2904	3461	0	9	70	47	14	860	0	2015	0	0	0.01	0.36	0.21	0.04	13.88	0.00	78.93	0.00	0.00	7.96	0.64	12.12	72.74	53	54	46.97	300	16.26	14.68	52.11	8.03	7.21	0.12	31.62	0.00	0.00	0.00	1.42	0.39	0.24	0.61	0.00	0.00
0	2	25	3.01	819	2904	663	0	0	8	7	16	37	4	250	3	307	0.00	0.54	0.10	0.68	0.37	0.19	14.54	0.15	80.40	11.48
1	1	30	3.01	990	2904	797	0	3	9	12	8	37	0	335	9	247	0.00	0.22	0.02	0.04	0.44	0.00	18.22	0.44	77.61	2.76	0.27	0.53	93.43	52
1	3	13	1.69	788	2904	666	0	21	49	24	26	56	0	293	1	168	0.01	0.47	0.03	0.05	0.45	0.00	12.52	0.00	84.79	4.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.92	859	2903	5388	0	53	146	124	82	1025	5	2794	12	701	0.00	0.36	0.08	0.05	3.69	0.03	28.81	0.05	62.98	6.63	0.06	6.21	83.18	52	54	49.58	300	16.99	14.93	49.45	7.74	8.01	0.17	32.86	0.00	0.00	0.00	1.42	0.40	0.23	0.61	0.00	0.00
0	0	54	7.07	762	2904	3509	0	20	99	93	55	836	0	2028	0	0	0.01	0.44	0.24	0.14	12.61	0.00	79.41	0.00	0.00	7.36	0.10	11.46	74.00	52	54	49.59	300	16.99	14.93	49.46	7.74	8.02	0.17	32.87	0.00	0.00	0.00	1.42	0.40	0.23	0.61	0.00	0.00
0	2	27	2.62	1025	2904	579	0	15	12	15	15	81	5	210	1	250	0.01	0.28	0.06	0.02	0.75	0.13	9.97	0.00	86.16	11.82
1	1	36	4.13	880	2904	652	0	17	9	13	8	88	0	307	4	128	0.00	0.10	0.03	0.03	1.04	0.00	15.52	0.15	78.98	2.52	0.02	0.97	92.36	51
1	3	17	1.83	948	2904	648	0	1	26	3	4	20	0	249	7	323	0.00	0.61	0.00	0.02	0.35	0.00	10.37	0.03	86.80	4.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.53	779	2904	5444	0	14	120	88	62	940	1	2821	21	837	0.00	0.53	0.08	0.05	3.68	0.01	29.73	0.34	62.03	6.81	0.07	6.33	83.26	52	53	46.63	300	16.29	14.74	52.52	7.33	7.17	0.26	30.14	0.00	0.00	0.00	1.43	0.40	0.23	0.62	0.00	0.00
0	0	52	7.32	711	2904	3379	0	3	50	53	34	817	1	1957	0	0	0.01	0.32	0.27	0.08	13.43	0.02	78.53	0.00	0.00	6.26	0.06	12.02	74.34	52	53	46.64	300	16.29	14.74	52.53	7.33	7.17	0.26	30.14	0.00	0.00	0.00	1.43	0.40	0.23	0.62	0.00	0.00
0	2	11	1.36	786	2904	601	0	0	18	8	6	28	0	226	6	316	0.00	0.55	0.02	0.02	0.33	0.00	12.47	0.56	84.71	12.23
1	1	39	4.20	924	2904	754	0	3	21	11	12	65	0	241	8	309	0.00	0.33	0.02	0.05	0.72	0.00	13.07	0.79	80.79	2.91	0.08	0.63	92.18	51
1	3	9	1.26	683	2904	710	0	8	31	16	10	30	0	397	7	212	0.00	0.92	0.02	0.04	0.25	0.00	14.90	0.00	82.63	5.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.48	747	2904	5238	0	34	101	108	72	959	4	2667	10	669	0.01	0.40	0.14	0.07	3.57	0.03	28.73	0.08	63.49	6.78	0.12	6.02	83.59	51	52	58.87	300	16.26	14.63	40.15	5.95	8.46	0.18	39.73	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	0	50	7.33	687	2904	3430	0	24	53	54	48	833	0	1965	0	0	0.02	0.35	0.22	0.07	12.84	0.00	79.13	0.00	0.00	6.49	0.16	11.39	74.63	51	52	58.87	300	16.26	14.63	40.15	5.95	8.46	0.18	39.73	0.00	0.00	0.00	1.30	0.35	0.20	0.61	0.00	0.00
0	2	12	1.67	702	2904	553	0	6	11	33	11	35	0	187	3	255	0.00	0.20	0.05	0.09	0.49	0.00	9.42	0.07	88.01	12.14
1	1	28	3.02	921	2904	617	0	4	18	4	8	50	4	273	4	125	0.00	0.27	0.01	0.10	0.58	0.12	15.21	0.25	80.42	3.69	0.09	0.66	92.54	51
1	3	14	1.91	744	2904	638	0	0	19	17	5	41	0	242	3	289	0.00	0.77	0.28	0.02	0.36	0.00	11.16	0.00	85.51	4.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.56	793	2904	5407	0	34	134	87	59	902	9	2777	21	823	0.00	0.51	0.09	0.05	3.52	0.10	29.63	0.15	62.40	6.91	0.04	5.95	83.54	51	52	52.83	300	16.44	14.84	46.35	7.50	8.50	0.10	35.29	0.00	0.00	0.00	1.37	0.38	0.21	0.62	0.00	0.00
0	0	58	7.99	724	2904	3423	0	16	80	54	35	804	0	1984	0	0	0.01	0.36	0.26	0.08	12.61	0.00	78.67	0.00	0.00	7.56	0.03	11.20	73.21	51	52	52.82	300	16.44	14.83	46.35	7.50	8.50	0.10	35.29	0.00	0.00	0.00	1.36	0.38	0.21	0.62	0.00	0.00
0	2	29	2.90	1005	2904	412	0	17	14	7	8	29	4	164	9	209	0.00	0.16	0.03	0.04	0.40	0.16	8.77	0.16	87.37	12.66
1	1	12	1.60	724	2904	902	0	1	15	12	10	36	5	397	9	260	0.00	0.53	0.07	0.03	0.52	0.25	20.12	0.09	76.78	3.79	0.04	0.70	93.87	51
1	3	14	1.76	817	2904	670	0	0	25	14	6	33	0	232	3	354	0.00	1.00	0.02	0.02	0.53	0.00	10.94	0.33	85.42	3.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.28	800	2904	5301	0	55	169	75	62	949	3	2894	9	482	0.01	0.48	0.04	0.04	3.41	0.03	30.71	0.10	61.89	6.19	0.10	5.65	84.76	51	52	62.56	300	15.11	13.46	36.57	5.16	6.83	0.14	45.28	0.00	0.00	0.00	1.22	0.32	0.18	0.61	0.00	0.00
0	0	34	5.64	603	2904	3384	0	19	100	43	30	784	0	1972	0	4	0.01	0.49	0.10	0.07	11.76	0.00	80.73	0.00	1.18	7.44	0.16	10.54	76.22	51	52	62.56	300	15.11	13.47	36.57	5.16	6.83	0.14	45.28	0.00	0.00	0.00	1.22	0.32	0.18	0.61	0.00	0.00
0	2	31	3.00	1028	2904	505	0	22	24	14	19	58	0	266	2	95	0.01	0.31	0.02	0.03	0.57	0.00	10.31	0.00	85.74	10.08
1	1	10	1.43	732	2904	840	0	2	7	6	5	47	0	352	3	273	0.00	0.36	0.01	0.02	0.55	0.00	18.44	0.25	78.95	4.44	0.05	0.77	93.31	50
1	3	30	3.06	974	2904	572	0	12	38	12	8	60	3	304	4	110	0.00	0.76	0.03	0.04	0.75	0.12	13.36	0.16	81.71	2.81
