turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320800 (50 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	66	4.44	1483	2904	5233	0	20	258	182	103	623	6	2706	11	610	0.00	0.35	0.18	0.12	2.12	0.08	33.53	0.20	58.99	6.43	0.16	3.27	85.70	44	45	92.71	1133	17.83	15.29	7.25	3.23	16.71	0.25	60.38	0.00	0.00	0.00	2.00	0.68	0.61	0.81	0.00	0.00
0	0	51	4.98	1033	2904	3148	0	5	148	77	40	469	1	1812	0	0	0.00	0.42	0.39	0.20	7.08	0.01	87.05	0.00	0.00	8.58	0.16	5.85	80.42	44	45	92.72	1133	17.83	15.29	7.25	3.23	16.71	0.25	60.39	0.00	0.00	0.00	2.00	0.68	0.61	0.81	0.00	0.00
0	2	128	5.31	2413	2904	634	0	0	21	41	12	36	0	258	4	207	0.00	0.41	0.13	0.02	0.23	0.00	15.32	0.14	78.41	8.26
1	1	28	2.87	984	2904	849	0	0	31	56	34	78	0	394	3	215	0.00	0.21	0.20	0.14	0.67	0.00	18.60	0.19	77.12	5.30	0.15	0.69	90.98	43
1	3	56	4.61	1210	2904	602	0	15	58	8	17	40	5	242	4	188	0.00	0.36	0.02	0.12	0.48	0.31	13.16	0.47	80.44	3.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.30	1071	2905	4847	0	21	99	117	62	645	9	2601	9	648	0.00	0.20	0.14	0.05	2.25	0.13	32.27	0.28	61.43	5.64	0.06	3.57	87.44	44	46	93.89	1150	14.31	12.41	6.15	2.07	18.72	0.15	61.34	0.00	0.00	0.00	1.71	0.43	0.59	0.77	0.00	0.00
0	0	43	4.62	930	2904	3054	0	21	70	83	33	520	3	1797	0	0	0.02	0.02	0.44	0.08	7.55	0.18	87.27	0.00	0.00	6.81	0.03	6.38	82.16	44	46	93.86	1150	14.31	12.41	6.15	2.07	18.71	0.15	61.33	0.00	0.00	0.00	1.71	0.43	0.59	0.77	0.00	0.00
0	2	40	3.21	1259	2904	552	0	0	2	2	0	23	5	232	4	241	0.00	0.15	0.03	0.00	0.32	0.30	13.93	0.01	82.04	8.21
1	1	20	2.41	839	2904	666	0	0	13	23	22	67	0	327	3	169	0.00	0.39	0.06	0.08	0.64	0.00	14.51	0.79	81.13	4.05	0.08	0.75	92.71	44
1	3	38	2.96	1277	2904	575	0	0	14	9	7	35	1	245	2	238	0.00	0.22	0.02	0.03	0.51	0.06	13.33	0.33	82.53	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	2.85	1062	2903	4597	0	16	115	90	36	510	7	2552	19	560	0.00	0.20	0.06	0.03	1.95	0.06	31.93	0.16	62.76	4.95	0.04	3.08	89.07	45	45	96.89	1150	12.45	11.11	3.09	1.53	16.13	0.41	67.57	0.00	0.00	0.00	1.20	0.33	0.25	0.67	0.00	0.00
0	0	53	4.86	1082	2904	2949	0	16	97	49	24	448	4	1773	0	0	0.01	0.17	0.17	0.07	7.04	0.12	87.73	0.00	0.00	6.29	0.04	5.83	82.98	45	45	96.92	1150	12.46	11.12	3.09	1.53	16.14	0.41	67.58	0.00	0.00	0.00	1.20	0.33	0.25	0.67	0.00	0.00
0	2	38	3.17	1187	2904	541	0	0	7	33	7	21	3	273	6	146	0.00	0.17	0.08	0.03	0.30	0.12	13.53	0.01	82.58	7.98
1	1	12	1.52	821	2904	588	0	0	2	5	1	18	0	224	6	243	0.00	0.16	0.00	0.00	0.21	0.00	13.12	0.15	84.84	2.92	0.04	0.34	95.18	44
1	3	19	1.86	995	2904	519	0	0	9	3	4	23	0	282	7	171	0.00	0.31	0.00	0.03	0.26	0.00	13.38	0.47	83.68	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.87	984	2905	4456	0	19	99	69	38	500	7	2479	11	545	0.00	0.15	0.06	0.05	1.98	0.03	31.14	0.07	63.70	4.95	0.07	3.13	88.98	44	45	98.52	1150	12.61	11.41	1.50	1.09	14.53	0.25	70.13	0.00	0.00	0.00	0.94	0.29	0.06	0.62	0.00	0.00
0	0	41	4.67	885	2904	2931	0	19	89	57	28	439	3	1755	0	0	0.02	0.14	0.24	0.16	6.80	0.08	88.07	0.00	0.00	6.91	0.12	5.87	82.44	44	45	98.50	1150	12.61	11.41	1.50	1.09	14.53	0.25	70.13	0.00	0.00	0.00	0.94	0.29	0.06	0.62	0.00	0.00
0	2	48	3.72	1286	2904	559	0	0	3	10	2	27	4	343	1	95	0.00	0.15	0.01	0.01	0.54	0.05	17.21	0.00	78.30	7.86
1	1	12	1.63	728	2904	517	0	0	3	2	3	10	0	178	8	251	0.00	0.16	0.00	0.02	0.18	0.00	9.37	0.27	88.39	2.44	0.02	0.40	95.52	44
1	3	12	1.48	825	2904	449	0	0	4	0	5	24	0	203	2	199	0.00	0.18	0.00	0.01	0.39	0.00	9.89	0.00	88.06	2.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.85	1000	2903	4593	0	14	145	83	53	572	4	2603	8	444	0.00	0.24	0.03	0.06	2.17	0.03	32.36	0.18	62.10	5.17	0.03	3.43	88.52	45	45	98.42	1117	12.45	11.12	1.55	1.19	15.10	0.37	69.42	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	0	22	2.81	768	2904	2977	0	13	116	55	27	460	0	1794	0	0	0.00	0.33	0.06	0.08	6.97	0.00	89.91	0.00	0.00	8.52	0.06	6.04	82.58	45	45	98.45	1117	12.45	11.12	1.55	1.19	15.10	0.37	69.42	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	2	59	4.94	1189	2904	573	0	0	3	17	11	46	4	330	0	90	0.00	0.17	0.04	0.12	0.72	0.14	15.28	0.00	78.57	6.38
1	1	15	2.02	753	2904	687	0	1	5	3	11	56	0	346	6	198	0.00	0.16	0.00	0.02	0.90	0.00	16.26	0.71	79.95	2.70	0.01	0.82	94.46	44
1	3	19	1.64	1127	2904	356	0	0	21	8	4	10	0	133	2	156	0.00	0.28	0.00	0.01	0.11	0.00	8.02	0.00	89.95	3.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.93	980	2904	4535	0	34	125	77	46	621	5	2455	13	486	0.00	0.23	0.10	0.04	2.24	0.03	31.48	0.11	62.87	5.23	0.05	3.67	88.12	44	45	98.56	1150	13.11	11.67	1.41	1.07	15.23	1.28	68.18	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	0	21	3.15	664	2904	3014	0	10	91	59	31	506	0	1761	0	0	0.00	0.22	0.28	0.12	7.54	0.00	88.87	0.00	0.00	5.53	0.10	6.66	84.56	44	45	98.58	1150	13.11	11.67	1.41	1.07	15.23	1.28	68.19	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	2	13	1.64	773	2904	581	0	0	6	6	7	41	0	323	3	166	0.00	0.24	0.01	0.03	0.47	0.00	17.78	0.00	79.85	7.05
1	1	38	3.19	1198	2904	476	0	21	15	10	4	30	1	168	7	163	0.00	0.25	0.11	0.01	0.59	0.06	9.35	0.45	86.00	4.45	0.01	0.68	91.68	44
1	3	43	3.75	1151	2904	464	0	3	13	2	4	44	4	203	3	157	0.00	0.23	0.01	0.02	0.34	0.05	9.94	0.00	85.64	3.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.03	1014	2904	4594	0	10	226	163	55	608	10	2499	10	451	0.00	0.30	0.17	0.06	2.18	0.10	31.03	0.04	63.14	5.60	0.09	3.48	87.80	44	45	98.57	1150	13.30	11.82	1.44	1.08	16.26	0.17	67.52	0.00	0.00	0.00	1.00	0.33	0.06	0.62	0.00	0.00
0	0	26	3.55	737	2904	2973	0	3	126	76	37	477	0	1770	0	0	0.00	0.23	0.27	0.14	7.23	0.00	88.75	0.00	0.00	5.65	0.13	6.50	84.16	44	45	98.56	1150	13.29	11.82	1.44	1.08	16.26	0.17	67.51	0.00	0.00	0.00	1.00	0.33	0.06	0.62	0.00	0.00
0	2	15	1.67	911	2904	553	0	1	13	7	3	49	5	316	3	132	0.00	0.25	0.05	0.04	0.63	0.21	14.04	0.15	82.98	7.53
1	1	49	3.86	1280	2904	615	0	6	77	47	10	39	4	239	3	131	0.00	0.43	0.30	0.04	0.32	0.18	12.33	0.00	82.54	4.20	0.05	0.46	91.44	44
1	3	32	3.04	1056	2904	453	0	0	10	33	5	43	1	174	4	188	0.00	0.31	0.05	0.03	0.53	0.01	8.99	0.00	87.03	5.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.40	1033	2904	4099	0	7	102	74	36	476	1	2392	1	334	0.00	0.16	0.04	0.03	1.82	0.00	30.80	0.03	64.75	4.33	0.03	2.99	90.26	44	45	98.64	1150	10.47	9.34	1.37	1.02	15.69	0.29	71.03	0.00	0.00	0.00	0.90	0.26	0.06	0.62	0.00	0.00
0	0	34	3.39	1002	2904	2891	0	6	69	54	27	414	0	1781	0	0	0.00	0.17	0.06	0.06	6.46	0.00	90.01	0.00	0.00	6.54	0.04	5.63	84.40	44	45	98.64	1150	10.47	9.34	1.37	1.02	15.69	0.29	71.03	0.00	0.00	0.00	0.90	0.26	0.06	0.62	0.00	0.00
0	2	40	3.42	1157	2904	440	0	0	16	13	3	25	1	243	1	91	0.00	0.17	0.10	0.02	0.37	0.01	14.10	0.13	81.66	6.51
1	1	15	1.89	785	2904	484	0	0	15	6	4	26	0	224	0	137	0.00	0.16	0.01	0.01	0.27	0.00	12.21	0.00	85.44	1.62	0.01	0.35	96.12	44
1	3	11	0.88	1211	2904	284	0	1	2	1	2	11	0	144	0	106	0.00	0.15	0.00	0.01	0.17	0.00	6.89	0.00	91.91	2.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	2.56	964	2904	4135	0	33	111	85	49	516	6	2361	10	361	0.00	0.08	0.05	0.04	1.87	0.06	29.86	0.37	65.15	4.59	0.04	3.00	89.82	44	45	98.57	1150	11.48	10.41	1.41	1.02	14.82	1.61	69.53	0.00	0.00	0.00	0.91	0.26	0.06	0.61	0.00	0.00
0	0	24	3.23	735	2904	2931	0	4	105	47	27	418	0	1785	0	0	0.00	0.22	0.12	0.08	6.45	0.00	90.07	0.00	0.00	6.81	0.05	5.57	84.33	44	45	98.59	1150	11.48	10.41	1.41	1.02	14.83	1.61	69.54	0.00	0.00	0.00	0.91	0.26	0.06	0.61	0.00	0.00
0	2	42	3.42	1225	2904	425	0	28	2	6	4	27	6	243	0	78	0.00	0.07	0.02	0.02	0.38	0.24	13.28	0.00	82.55	6.63
1	1	20	2.49	816	2904	464	0	1	4	32	13	51	0	222	8	104	0.00	0.05	0.06	0.03	0.46	0.00	9.95	1.35	85.60	1.76	0.02	0.42	95.31	43
1	3	13	1.09	1163	2904	315	0	0	0	0	5	20	0	111	2	179	0.00	0.00	0.00	0.01	0.17	0.00	6.15	0.13	92.45	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	2.85	1058	2904	4380	0	32	128	66	58	537	10	2404	10	416	0.00	0.24	0.09	0.04	2.00	0.04	30.13	0.04	64.60	4.95	0.03	3.29	88.88	44	45	98.51	1150	12.68	10.98	1.47	1.12	13.87	0.29	71.44	0.00	0.00	0.00	0.94	0.29	0.06	0.61	0.00	0.00
0	0	29	3.98	739	2904	2987	0	3	73	37	25	451	2	1778	0	0	0.00	0.17	0.06	0.07	6.87	0.01	89.03	0.00	0.00	5.20	0.03	5.98	84.80	44	45	98.51	1150	12.68	10.98	1.47	1.12	13.87	0.29	71.44	0.00	0.00	0.00	0.94	0.29	0.06	0.61	0.00	0.00
0	2	35	1.88	1853	2904	336	0	27	3	7	4	5	0	172	2	118	0.00	0.23	0.05	0.02	0.06	0.00	9.22	0.00	88.53	7.30
1	1	40	3.57	1119	2904	534	0	2	18	14	21	53	8	185	2	170	0.00	0.31	0.17	0.05	0.70	0.15	8.27	0.00	86.75	2.85	0.03	0.60	92.96	43
1	3	16	1.96	831	2904	523	0	0	34	8	8	28	0	269	6	128	0.00	0.26	0.08	0.03	0.37	0.00	13.98	0.18	83.14	4.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.19	947	2904	4533	0	25	99	64	45	512	5	2416	10	609	0.00	0.14	0.09	0.06	1.92	0.06	30.53	0.05	64.03	5.36	0.08	3.11	88.27	43	45	98.57	1133	14.42	12.81	1.47	1.08	15.15	0.24	68.53	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	0	56	6.29	896	2904	2898	0	3	61	33	21	413	0	1723	0	0	0.00	0.11	0.22	0.06	6.44	0.00	87.08	0.00	0.00	5.18	0.07	5.54	82.92	43	45	98.54	1133	14.42	12.81	1.47	1.08	15.15	0.24	68.52	0.00	0.00	0.00	0.96	0.29	0.06	0.63	0.00	0.00
0	2	18	1.64	1107	2904	448	0	0	17	12	6	19	0	176	4	213	0.00	0.16	0.08	0.04	0.26	0.00	9.04	0.20	88.57	9.82
1	1	13	1.52	879	2904	645	0	0	13	11	14	38	0	253	1	225	0.00	0.22	0.03	0.12	0.39	0.00	11.67	0.00	86.07	4.12	0.09	0.67	93.60	43
1	3	33	3.30	995	2904	542	0	22	8	8	4	42	5	264	5	171	0.00	0.08	0.03	0.04	0.58	0.24	14.30	0.00	81.43	2.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	2.92	1036	2904	4589	0	34	194	118	82	517	7	2472	12	485	0.00	0.29	0.12	0.06	1.86	0.08	31.70	0.07	62.95	5.21	0.06	3.03	88.78	44	45	98.63	1150	13.00	11.56	1.36	1.05	15.86	0.25	68.69	0.00	0.00	0.00	0.96	0.30	0.06	0.63	0.00	0.00
0	0	32	4.22	756	2904	2991	0	6	143	59	46	441	0	1766	0	0	0.01	0.31	0.15	0.11	6.45	0.00	88.94	0.00	0.00	6.35	0.10	5.46	83.86	44	45	98.63	1150	13.00	11.56	1.36	1.05	15.86	0.25	68.69	0.00	0.00	0.00	0.96	0.30	0.06	0.63	0.00	0.00
0	2	39	2.76	1425	2904	517	0	0	17	23	14	16	1	229	4	176	0.00	0.38	0.15	0.07	0.13	0.01	13.47	0.00	83.02	7.81
1	1	18	2.05	872	2904	626	0	0	26	33	20	33	0	264	3	159	0.00	0.31	0.17	0.04	0.35	0.00	12.52	0.12	84.45	3.64	0.03	0.59	93.70	43
1	3	32	2.65	1204	2904	455	0	28	8	3	2	27	6	213	5	150	0.00	0.17	0.00	0.01	0.50	0.31	11.88	0.15	84.33	3.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.02	979	2904	4520	0	28	163	68	57	552	5	2442	13	490	0.00	0.22	0.05	0.06	2.01	0.04	31.24	0.05	63.36	5.05	0.06	3.21	88.67	44	45	98.57	1133	13.57	12.08	1.42	1.05	16.09	0.15	68.59	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	0	36	4.43	806	2904	2985	0	8	113	42	25	440	0	1755	0	0	0.00	0.18	0.13	0.06	6.75	0.00	88.65	0.00	0.00	5.64	0.07	5.74	84.13	44	45	98.58	1133	13.57	12.08	1.42	1.05	16.09	0.15	68.59	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	2	30	2.39	1258	2904	458	0	20	25	6	9	25	0	243	1	111	0.00	0.18	0.03	0.06	0.22	0.00	13.42	0.00	83.69	7.67
1	1	21	2.15	978	2904	551	0	0	14	8	12	43	3	195	9	223	0.00	0.25	0.03	0.09	0.54	0.15	10.11	0.12	86.57	3.90	0.06	0.68	93.21	43
1	3	31	3.09	1010	2904	526	0	0	11	12	11	44	2	249	3	156	0.00	0.24	0.01	0.04	0.51	0.03	12.80	0.08	83.20	2.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	2.96	1057	2904	4507	0	21	229	217	65	575	12	2431	9	403	0.00	0.30	0.21	0.06	1.98	0.13	30.31	0.10	64.01	5.25	0.04	3.16	88.59	44	45	98.64	1150	13.17	11.67	1.37	1.02	13.59	0.25	71.05	0.00	0.00	0.00	0.94	0.30	0.05	0.62	0.00	0.00
0	0	24	4.00	610	2904	2980	0	3	111	115	29	449	2	1777	0	0	0.00	0.28	0.29	0.06	6.67	0.09	88.80	0.00	0.00	5.34	0.05	5.93	84.67	44	45	98.64	1150	13.17	11.67	1.37	1.02	13.58	0.25	71.05	0.00	0.00	0.00	0.94	0.30	0.05	0.62	0.00	0.00
0	2	11	1.28	893	2904	417	0	0	30	73	20	50	0	187	4	145	0.00	0.28	0.31	0.04	0.50	0.00	8.71	0.00	88.89	8.07
1	1	26	2.00	1308	2904	569	0	16	31	21	4	35	5	220	3	146	0.00	0.48	0.11	0.08	0.32	0.29	10.85	0.12	85.76	5.05	0.04	0.39	92.51	43
1	3	63	4.54	1388	2904	541	0	2	57	8	12	41	5	247	2	112	0.00	0.16	0.13	0.06	0.44	0.14	12.86	0.28	81.38	2.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.84	975	2903	4451	0	28	137	65	35	493	7	2352	7	602	0.00	0.18	0.05	0.03	1.78	0.04	30.31	0.01	64.80	4.99	0.04	2.94	89.20	44	45	98.61	1150	13.06	11.67	1.37	1.06	16.02	0.18	69.00	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	0	47	4.93	956	2904	2945	0	16	97	44	24	422	2	1747	0	0	0.02	0.25	0.13	0.08	6.30	0.12	88.39	0.00	0.00	4.60	0.05	5.64	84.77	44	45	98.63	1150	13.06	11.67	1.37	1.06	16.03	0.18	69.01	0.00	0.00	0.00	0.94	0.28	0.06	0.62	0.00	0.00
0	2	9	1.13	802	2904	503	0	0	20	7	2	35	0	213	1	203	0.00	0.19	0.01	0.01	0.42	0.00	11.48	0.00	86.77	8.41
1	1	34	3.57	964	2904	531	0	12	18	13	6	25	5	190	4	218	0.00	0.19	0.04	0.01	0.29	0.06	9.55	0.01	86.26	2.55	0.02	0.23	93.63	44
1	3	20	1.73	1163	2904	472	0	0	2	1	3	11	0	202	2	181	0.00	0.08	0.00	0.02	0.12	0.00	11.84	0.04	86.18	4.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.81	1032	2904	4490	0	18	177	73	35	525	4	2459	18	562	0.00	0.25	0.05	0.05	1.92	0.03	31.43	0.17	63.33	4.89	0.04	3.09	89.17	44	45	98.65	1133	12.35	11.20	1.36	1.04	16.28	0.15	68.74	0.00	0.00	0.00	0.96	0.30	0.06	0.63	0.00	0.00
0	0	43	4.44	965	2904	2959	0	8	139	49	17	446	0	1773	0	0	0.01	0.26	0.15	0.07	6.48	0.00	88.76	0.00	0.00	6.22	0.05	5.63	83.65	44	45	98.65	1133	12.35	11.20	1.36	1.04	16.28	0.15	68.75	0.00	0.00	0.00	0.96	0.30	0.06	0.63	0.00	0.00
0	2	34	3.23	1038	2904	578	0	0	9	10	3	41	0	295	2	166	0.00	0.21	0.01	0.08	0.50	0.00	14.81	0.00	81.14	7.44
1	1	30	2.38	1263	2904	521	0	9	17	7	7	23	4	218	11	185	0.00	0.40	0.01	0.03	0.52	0.12	11.90	0.61	84.04	2.35	0.03	0.55	94.69	43
1	3	9	1.18	804	2904	432	0	1	12	7	8	15	0	173	5	211	0.00	0.14	0.03	0.02	0.17	0.00	10.25	0.07	88.14	3.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	2.74	1105	2904	4496	0	25	219	136	66	541	2	2454	6	377	0.00	0.17	0.12	0.06	1.96	0.01	31.53	0.20	63.26	4.74	0.07	3.16	89.28	44	45	98.54	1150	12.01	10.86	1.46	1.06	15.74	0.20	69.71	0.00	0.00	0.00	0.98	0.32	0.06	0.63	0.00	0.00
0	0	43	4.65	929	2904	2981	0	3	119	57	28	443	0	1747	0	0	0.00	0.27	0.06	0.08	6.76	0.00	88.35	0.00	0.00	6.55	0.09	5.89	82.82	44	45	98.54	1150	12.01	10.86	1.46	1.06	15.74	0.20	69.71	0.00	0.00	0.00	0.98	0.32	0.06	0.63	0.00	0.00
0	2	40	3.19	1249	2904	487	0	0	30	48	21	38	0	206	3	114	0.00	0.18	0.30	0.10	0.43	0.00	11.06	0.00	84.70	8.00
1	1	19	1.58	1195	2904	519	0	21	19	15	4	28	1	235	1	159	0.00	0.17	0.08	0.04	0.22	0.03	12.30	0.78	84.82	2.19	0.05	0.44	95.74	43
1	3	19	1.52	1243	2904	509	0	1	51	16	13	32	1	266	2	104	0.00	0.08	0.04	0.03	0.42	0.00	14.40	0.00	83.51	2.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.72	1065	2904	4465	0	23	146	86	49	525	6	2466	9	429	0.00	0.12	0.06	0.07	1.86	0.05	31.28	0.27	63.62	4.72	0.08	3.05	89.42	44	45	98.46	1133	12.14	10.62	1.56	1.25	17.19	0.30	68.51	0.00	0.00	0.00	0.97	0.31	0.06	0.63	0.00	0.00
0	0	53	4.51	1168	2904	2996	0	5	101	44	15	404	2	1759	0	0	0.00	0.07	0.07	0.05	6.12	0.05	89.27	0.00	0.00	5.13	0.10	5.50	84.76	44	45	98.44	1133	12.14	10.62	1.56	1.25	17.19	0.30	68.50	0.00	0.00	0.00	0.97	0.31	0.06	0.63	0.00	0.00
0	2	17	1.98	879	2904	508	0	0	13	25	10	34	3	265	3	131	0.00	0.06	0.04	0.12	0.45	0.12	12.64	0.50	84.10	7.65
1	1	23	2.44	953	2904	612	0	1	15	15	14	64	1	290	4	166	0.00	0.16	0.13	0.08	0.56	0.01	14.96	0.58	81.07	2.82	0.07	0.60	94.08	43
1	3	23	1.96	1157	2904	349	0	17	17	2	10	23	0	152	2	132	0.00	0.20	0.00	0.03	0.29	0.00	8.22	0.00	89.28	3.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.70	951	2904	4240	0	8	89	51	32	494	1	2479	6	380	0.00	0.07	0.06	0.03	1.81	0.00	31.58	0.07	63.70	4.62	0.03	2.98	89.67	44	45	98.55	1150	12.01	10.48	1.42	1.08	15.31	0.33	70.39	0.00	0.00	0.00	0.92	0.28	0.06	0.62	0.00	0.00
0	0	23	3.37	691	2904	2900	0	8	43	30	15	421	0	1790	0	0	0.00	0.01	0.04	0.05	6.45	0.00	90.27	0.00	0.00	5.89	0.03	5.55	85.15	44	45	98.57	1150	12.01	10.48	1.42	1.08	15.31	0.33	70.39	0.00	0.00	0.00	0.92	0.28	0.06	0.62	0.00	0.00
0	2	31	2.46	1248	2904	394	0	0	23	4	3	14	1	228	1	96	0.00	0.15	0.01	0.00	0.18	0.01	12.44	0.00	84.75	6.81
1	1	12	1.43	834	2904	528	0	0	22	12	6	33	0	279	3	173	0.00	0.12	0.19	0.03	0.36	0.00	12.95	0.29	84.65	3.94	0.03	0.40	94.19	43
1	3	37	3.55	1039	2904	418	0	0	1	5	8	26	0	182	2	111	0.00	0.01	0.01	0.04	0.24	0.00	10.68	0.00	85.45	1.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.64	1002	2904	4232	0	10	127	160	47	487	8	2336	9	508	0.00	0.07	0.11	0.06	1.78	0.07	29.77	0.07	65.47	4.48	0.09	2.74	90.06	44	45	98.43	1133	11.38	10.28	1.59	1.23	16.49	0.20	69.55	0.00	0.00	0.00	0.94	0.28	0.07	0.62	0.00	0.00
0	0	39	4.06	966	2904	2877	0	7	102	100	26	396	4	1750	0	0	0.00	0.20	0.20	0.10	6.12	0.14	89.33	0.00	0.00	6.51	0.10	5.22	84.11	44	45	98.40	1133	11.38	10.27	1.59	1.23	16.49	0.20	69.54	0.00	0.00	0.00	0.94	0.28	0.07	0.62	0.00	0.00
0	2	36	3.29	1083	2904	414	0	0	8	8	8	46	1	207	2	148	0.00	0.06	0.09	0.05	0.52	0.01	10.03	0.00	85.94	7.27
1	1	11	1.07	1072	2904	585	0	0	0	6	4	33	2	243	5	185	0.00	0.00	0.07	0.02	0.34	0.14	12.83	0.13	85.41	2.62	0.07	0.25	96.00	43
1	3	20	2.16	912	2904	356	0	3	17	46	9	12	1	136	2	175	0.00	0.02	0.09	0.08	0.13	0.00	6.86	0.15	90.48	1.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.15	1018	2904	4520	0	15	116	105	61	542	9	2442	9	550	0.00	0.20	0.06	0.05	2.01	0.05	31.03	0.00	63.48	5.22	0.05	3.24	88.33	44	45	98.53	1133	13.76	12.25	1.46	1.08	15.37	0.27	68.66	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	0	26	3.92	658	2904	3004	0	4	92	60	41	460	0	1777	0	0	0.00	0.22	0.12	0.08	6.92	0.00	88.94	0.00	0.00	6.58	0.04	5.98	83.48	44	45	98.54	1133	13.76	12.25	1.46	1.08	15.37	0.27	68.67	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	2	38	3.02	1252	2904	512	0	0	9	30	12	25	0	249	1	154	0.00	0.20	0.05	0.05	0.39	0.00	12.73	0.00	83.55	7.48
1	1	45	3.89	1169	2904	582	0	9	10	9	6	32	8	271	6	151	0.00	0.16	0.05	0.07	0.40	0.19	15.33	0.00	79.90	2.36	0.06	0.50	93.18	43
1	3	19	1.79	1085	2904	422	0	2	5	6	2	25	1	145	2	245	0.00	0.23	0.01	0.01	0.32	0.01	7.15	0.00	90.49	4.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.03	974	2904	4574	0	17	150	89	55	509	5	2492	13	561	0.00	0.14	0.08	0.06	1.88	0.06	31.93	0.09	62.77	5.06	0.11	3.13	88.67	44	45	98.54	1150	13.49	11.93	1.45	1.13	16.27	0.35	68.20	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	0	38	4.63	823	2904	2938	0	5	71	60	22	417	0	1767	0	0	0.00	0.04	0.20	0.05	6.54	0.00	88.73	0.00	0.00	5.75	0.05	5.70	83.87	44	45	98.55	1150	13.49	11.93	1.45	1.13	16.27	0.35	68.20	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	2	26	2.33	1112	2904	464	0	11	18	7	12	17	0	187	3	221	0.00	0.18	0.01	0.04	0.15	0.00	10.00	0.01	87.28	8.04
1	1	23	2.24	1016	2904	656	0	0	15	16	10	34	4	340	8	173	0.00	0.22	0.08	0.08	0.40	0.22	18.54	0.01	78.22	3.57	0.17	0.56	93.47	43
1	3	31	2.91	1070	2904	516	0	1	46	6	11	41	1	198	2	167	0.00	0.13	0.01	0.07	0.44	0.00	10.47	0.34	85.60	2.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	2.94	1047	2905	4516	0	34	71	108	51	506	5	2497	12	539	0.00	0.20	0.11	0.03	1.91	0.02	32.13	0.05	62.68	5.37	0.04	3.10	88.56	44	44	98.73	1150	13.01	11.58	1.34	1.01	15.02	0.30	69.19	0.00	0.00	0.00	0.98	0.32	0.06	0.62	0.00	0.00
0	0	42	4.73	887	2904	2920	0	34	46	64	29	400	3	1752	0	0	0.01	0.15	0.25	0.07	6.31	0.04	88.63	0.00	0.00	6.63	0.05	5.62	82.97	44	44	98.68	1150	13.00	11.57	1.34	1.01	15.01	0.30	69.18	0.00	0.00	0.00	0.98	0.32	0.06	0.62	0.00	0.00
0	2	33	2.84	1175	2904	496	0	0	15	35	11	47	0	271	1	110	0.00	0.27	0.07	0.04	0.55	0.00	14.36	0.20	81.69	8.50
1	1	19	1.87	1002	2904	592	0	0	8	5	9	43	2	245	7	236	0.00	0.24	0.10	0.03	0.50	0.03	12.13	0.00	85.11	3.40	0.02	0.57	94.14	43
1	3	29	2.33	1252	2904	508	0	0	2	4	2	16	0	229	4	193	0.00	0.15	0.02	0.01	0.26	0.00	13.35	0.00	83.88	2.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.35	1034	2904	4645	0	4	112	247	87	593	15	2502	31	570	0.00	0.11	0.41	0.14	2.15	0.06	31.14	0.22	62.47	5.98	0.19	3.21	87.29	46	46	98.69	1150	14.69	13.27	1.29	1.07	15.28	0.31	67.23	0.00	0.00	0.00	1.00	0.33	0.06	0.63	0.00	0.00
0	0	63	6.38	983	2904	2934	0	2	43	92	40	454	2	1761	0	0	0.00	0.09	0.41	0.25	6.78	0.12	86.14	0.00	0.00	7.38	0.21	5.53	80.50	46	46	98.70	1150	14.69	13.27	1.29	1.07	15.28	0.31	67.24	0.00	0.00	0.00	1.00	0.33	0.06	0.63	0.00	0.00
0	2	51	4.31	1172	2904	486	0	0	1	16	8	26	0	229	8	161	0.00	0.00	0.03	0.03	0.33	0.00	13.08	0.00	82.19	9.45
1	1	14	1.46	990	2904	680	0	1	19	128	21	53	12	218	20	239	0.00	0.29	0.97	0.11	0.55	0.13	11.55	0.86	84.12	3.43	0.16	0.88	94.08	44
1	3	11	1.24	866	2904	545	0	1	49	11	18	60	1	294	3	170	0.00	0.06	0.23	0.16	0.95	0.00	13.79	0.00	83.58	3.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	87	5.65	1535	2903	8806	0	46	267	381	145	827	28	2797	36	1100	0.00	0.23	0.52	0.26	2.80	0.23	32.07	0.32	57.91	8.44	0.35	3.80	81.76	44	45	94.20	1133	23.28	20.01	5.74	3.22	16.90	0.40	56.13	0.00	0.00	0.00	2.03	0.78	0.51	0.76	0.00	0.00
0	0	154	9.99	1542	2904	4829	0	6	147	185	56	502	14	1694	0	0	0.00	0.36	1.24	0.37	7.47	0.39	80.31	0.00	0.00	9.84	0.32	5.86	73.99	44	45	94.26	1133	23.28	20.02	5.74	3.22	16.91	0.40	56.15	0.00	0.00	0.00	2.03	0.78	0.51	0.76	0.00	0.00
0	2	98	5.48	1786	2904	1342	0	27	31	113	14	86	8	292	16	398	0.01	0.26	0.49	0.14	0.94	0.24	12.77	0.57	79.10	14.37
1	1	55	3.70	1498	2904	1925	0	13	58	61	29	160	3	418	14	347	0.00	0.17	0.24	0.26	1.89	0.15	17.89	0.40	75.29	4.64	0.38	1.74	89.55	44
1	3	40	3.45	1158	2904	710	0	0	31	22	46	79	3	393	6	355	0.00	0.14	0.12	0.28	0.92	0.15	17.35	0.29	77.31	4.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	3.36	1093	2904	4951	0	77	389	135	73	581	19	2538	19	699	0.01	0.50	0.14	0.08	2.01	0.17	31.22	0.50	62.06	5.94	0.11	3.31	87.29	44	46	93.59	1117	14.66	12.71	6.41	2.03	18.31	0.28	60.90	0.00	0.00	0.00	1.74	0.43	0.61	0.78	0.00	0.00
0	0	40	5.10	783	2904	3157	0	31	150	80	41	484	8	1805	0	0	0.01	0.47	0.17	0.12	7.24	0.26	86.81	0.00	0.00	6.09	0.10	6.35	82.36	44	46	93.59	1117	14.66	12.71	6.41	2.03	18.31	0.28	60.90	0.00	0.00	0.00	1.74	0.43	0.61	0.78	0.00	0.00
0	2	29	2.26	1290	2904	417	0	46	75	10	7	35	8	191	2	179	0.01	0.61	0.02	0.04	0.32	0.22	10.42	0.07	86.05	8.93
1	1	27	2.50	1095	2904	846	0	0	153	38	19	27	1	349	13	262	0.00	0.52	0.34	0.10	0.27	0.08	17.46	1.25	77.49	4.90	0.12	0.26	92.22	44
1	3	50	3.58	1406	2904	531	0	0	11	7	6	35	2	193	4	258	0.00	0.39	0.01	0.05	0.23	0.14	10.20	0.68	84.70	3.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.05	1074	2904	4630	0	26	141	84	62	580	5	2590	13	518	0.00	0.26	0.12	0.06	2.12	0.04	31.09	0.10	63.24	5.43	0.09	3.52	87.91	44	46	95.64	1150	13.59	11.96	4.37	1.61	16.53	1.05	64.52	0.00	0.00	0.00	1.41	0.37	0.37	0.72	0.00	0.00
0	0	39	5.20	749	2904	3083	0	3	109	55	36	475	2	1807	0	0	0.00	0.28	0.19	0.15	7.37	0.02	86.99	0.00	0.00	5.22	0.16	6.50	82.93	44	46	95.61	1150	13.59	11.96	4.37	1.61	16.52	1.05	64.51	0.00	0.00	0.00	1.41	0.37	0.37	0.72	0.00	0.00
0	2	21	1.28	1657	2904	415	0	8	12	6	7	20	0	186	4	191	0.00	0.30	0.00	0.04	0.22	0.00	7.69	0.09	90.38	9.13
1	1	46	3.65	1255	2904	623	0	15	14	17	7	61	3	334	4	146	0.00	0.22	0.24	0.02	0.71	0.15	14.78	0.01	80.20	2.91	0.01	0.54	92.89	44
1	3	25	2.07	1211	2904	509	0	0	6	6	12	24	0	263	5	181	0.00	0.24	0.03	0.01	0.17	0.00	14.85	0.28	82.33	4.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.87	1010	2904	4428	0	37	146	77	51	481	5	2408	11	503	0.00	0.14	0.10	0.05	1.83	0.05	30.44	0.05	64.51	5.12	0.04	3.10	88.87	44	45	98.59	1150	13.14	11.78	1.41	1.06	15.18	0.27	69.29	0.00	0.00	0.00	0.95	0.30	0.06	0.62	0.00	0.00
0	0	39	5.24	735	2904	3012	0	6	113	49	30	418	0	1767	0	0	0.01	0.24	0.13	0.07	6.53	0.00	87.97	0.00	0.00	5.60	0.05	5.76	83.35	44	45	98.59	1150	13.14	11.78	1.41	1.06	15.18	0.27	69.29	0.00	0.00	0.00	0.95	0.30	0.06	0.62	0.00	0.00
0	2	29	2.14	1355	2904	362	0	31	16	12	13	10	4	170	2	113	0.01	0.07	0.03	0.05	0.17	0.21	9.40	0.00	87.92	8.71
1	1	18	1.93	908	2904	575	0	0	14	12	4	35	1	257	6	203	0.00	0.10	0.16	0.05	0.41	0.01	13.61	0.21	83.53	3.20	0.02	0.45	94.39	44
1	3	31	2.17	1423	2904	479	0	0	3	4	4	18	0	214	3	187	0.00	0.12	0.08	0.02	0.22	0.00	10.80	0.00	86.58	2.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.81	1041	2904	4441	0	40	122	96	29	532	9	2443	17	551	0.00	0.15	0.16	0.02	1.83	0.07	30.13	0.29	64.58	5.16	0.02	3.07	88.94	44	45	98.55	1133	12.76	11.39	1.44	1.12	15.73	0.26	69.00	0.00	0.00	0.00	0.97	0.31	0.06	0.63	0.00	0.00
0	0	25	3.82	664	2904	3014	0	6	104	57	17	455	0	1806	0	0	0.00	0.21	0.16	0.04	6.50	0.00	89.44	0.00	0.00	4.90	0.04	5.70	85.54	44	45	98.55	1133	12.76	11.39	1.44	1.12	15.73	0.26	69.00	0.00	0.00	0.00	0.97	0.31	0.06	0.63	0.00	0.00
0	2	10	1.05	946	2904	402	0	0	0	12	2	16	0	160	8	183	0.00	0.00	0.18	0.01	0.13	0.00	9.06	0.82	88.75	7.66
1	1	26	2.53	1039	2904	606	0	0	2	14	8	29	2	287	5	237	0.00	0.00	0.25	0.02	0.33	0.03	13.23	0.07	83.54	4.69	0.01	0.44	92.33	44
1	3	55	3.83	1444	2904	419	0	34	16	13	2	32	7	190	4	131	0.00	0.39	0.04	0.00	0.36	0.25	8.80	0.29	86.02	3.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	2.54	1005	2904	4056	0	7	109	85	44	485	4	2330	7	387	0.00	0.11	0.09	0.04	1.75	0.01	29.51	0.08	65.90	4.45	0.04	2.89	90.07	44	45	98.59	1150	11.35	10.16	1.43	1.11	16.06	0.33	70.24	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	0	27	3.68	733	2904	2917	0	5	90	60	21	418	0	1764	0	0	0.00	0.06	0.16	0.07	6.25	0.00	89.93	0.00	0.00	5.03	0.05	5.46	85.78	44	45	98.58	1150	11.35	10.16	1.43	1.11	16.05	0.33	70.24	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	2	18	1.66	1061	2904	291	0	0	3	4	6	21	1	137	1	114	0.00	0.16	0.02	0.02	0.26	0.01	6.51	0.00	91.35	7.05
1	1	15	1.59	924	2904	463	0	0	3	9	11	18	1	212	4	166	0.00	0.16	0.17	0.04	0.22	0.01	10.97	0.30	86.54	3.68	0.03	0.33	94.36	44
1	3	43	3.22	1327	2904	385	0	2	13	12	6	28	2	217	2	107	0.00	0.07	0.02	0.03	0.29	0.03	10.61	0.00	85.72	2.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	2.72	988	2904	4199	0	6	138	68	61	518	7	2302	11	431	0.00	0.12	0.08	0.05	1.83	0.07	29.32	0.28	65.58	4.80	0.06	3.04	89.38	44	45	98.72	1150	12.33	10.88	1.27	0.99	15.21	0.16	70.41	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	0	30	4.07	749	2904	2948	0	6	100	35	32	446	0	1747	0	0	0.00	0.21	0.04	0.09	6.59	0.00	89.17	0.00	0.00	4.91	0.11	5.84	85.07	44	45	98.71	1150	12.33	10.88	1.27	0.99	15.21	0.16	70.41	0.00	0.00	0.00	0.92	0.27	0.06	0.62	0.00	0.00
0	2	15	1.52	1007	2904	356	0	0	1	3	6	17	1	161	3	151	0.00	0.08	0.00	0.05	0.30	0.01	7.84	0.54	89.66	7.45
1	1	17	1.86	926	2904	479	0	0	18	8	18	35	0	187	6	170	0.00	0.05	0.09	0.03	0.20	0.00	9.12	0.50	88.16	4.19	0.02	0.24	93.70	44
1	3	44	3.43	1295	2904	416	0	0	19	22	5	20	6	207	2	110	0.00	0.15	0.20	0.02	0.21	0.28	11.12	0.07	84.50	2.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.82	983	2904	4448	0	24	157	94	45	559	8	2440	15	403	0.00	0.29	0.07	0.04	1.94	0.08	30.84	0.05	63.91	5.25	0.05	3.12	88.77	44	45	98.73	1150	13.10	11.69	1.25	0.96	14.75	0.16	69.89	0.00	0.00	0.00	0.93	0.29	0.05	0.62	0.00	0.00
0	0	27	4.09	658	2904	2990	0	3	105	39	13	431	0	1764	0	0	0.00	0.45	0.05	0.03	6.69	0.00	88.91	0.00	0.00	5.80	0.05	5.79	84.26	44	45	98.75	1150	13.11	11.69	1.25	0.96	14.75	0.16	69.90	0.00	0.00	0.00	0.93	0.29	0.05	0.62	0.00	0.00
0	2	28	1.94	1433	2904	478	0	0	17	35	15	33	0	263	4	92	0.00	0.18	0.16	0.06	0.39	0.00	13.91	0.17	83.18	7.96
1	1	13	1.56	812	2904	511	0	0	6	2	6	61	0	184	6	196	0.00	0.24	0.00	0.01	0.28	0.00	8.81	0.04	89.08	4.68	0.04	0.44	93.27	44
1	3	44	3.70	1179	2904	469	0	21	29	18	11	34	8	229	5	115	0.00	0.30	0.08	0.05	0.41	0.31	11.75	0.00	83.39	2.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.12	1068	2903	4692	0	43	276	162	47	599	11	2510	14	538	0.00	0.29	0.15	0.05	2.09	0.07	31.34	0.35	62.59	5.53	0.05	3.30	88.00	44	45	98.67	1150	13.88	12.24	1.30	1.06	17.19	0.25	66.82	0.00	0.00	0.00	0.99	0.32	0.05	0.63	0.00	0.00
0	0	33	4.51	723	2904	3014	0	2	131	71	31	486	0	1754	0	0	0.00	0.33	0.19	0.10	7.07	0.00	87.98	0.00	0.00	5.79	0.07	6.09	83.53	44	45	98.69	1150	13.88	12.24	1.30	1.06	17.19	0.25	66.83	0.00	0.00	0.00	0.99	0.32	0.05	0.63	0.00	0.00
0	2	29	2.30	1265	2904	522	0	32	19	19	5	25	5	263	6	169	0.01	0.16	0.05	0.03	0.33	0.06	14.50	0.11	82.46	8.00
1	1	33	2.52	1319	2904	614	0	1	81	41	7	40	5	218	6	177	0.00	0.48	0.19	0.03	0.48	0.21	9.66	0.56	85.87	4.47	0.03	0.51	92.47	43
1	3	38	3.15	1218	2904	542	0	8	45	31	4	48	1	275	2	192	0.00	0.17	0.17	0.02	0.46	0.01	13.24	0.72	82.05	3.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.02	953	2904	4485	0	34	132	94	54	526	4	2466	7	482	0.00	0.19	0.05	0.05	1.89	0.04	31.39	0.22	63.19	5.12	0.05	3.12	88.69	43	45	98.46	1150	13.65	12.16	1.54	1.14	15.97	0.23	68.45	0.00	0.00	0.00	0.95	0.29	0.06	0.62	0.00	0.00
0	0	50	6.00	828	2904	2925	0	20	80	48	20	415	2	1743	0	0	0.01	0.18	0.10	0.05	6.41	0.12	87.32	0.00	0.00	5.76	0.04	5.70	82.51	43	45	98.47	1150	13.65	12.16	1.54	1.14	15.97	0.23	68.45	0.00	0.00	0.00	0.95	0.29	0.06	0.62	0.00	0.00
0	2	23	2.40	943	2904	463	0	12	25	4	5	24	1	218	3	163	0.00	0.22	0.02	0.02	0.26	0.01	10.88	0.88	85.32	9.36
1	1	10	1.25	809	2904	628	0	1	24	36	19	68	0	320	1	133	0.00	0.23	0.05	0.11	0.66	0.00	16.10	0.00	81.63	3.27	0.06	0.54	94.88	43
1	3	33	2.45	1346	2904	469	0	1	3	6	10	19	1	185	3	186	0.00	0.15	0.01	0.03	0.24	0.01	11.26	0.00	85.84	2.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.18	972	2904	4580	0	26	122	57	31	510	4	2491	15	577	0.00	0.22	0.08	0.03	1.85	0.03	31.68	0.37	62.62	5.47	0.03	2.99	88.33	44	45	98.52	1133	14.18	12.66	1.50	1.12	14.58	0.27	68.77	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	0	37	4.87	760	2904	2995	0	5	110	36	19	439	2	1771	0	0	0.00	0.39	0.08	0.07	6.63	0.10	88.04	0.00	0.00	6.96	0.05	5.67	82.45	44	45	98.50	1133	14.18	12.66	1.50	1.12	14.58	0.27	68.77	0.00	0.00	0.00	0.97	0.31	0.06	0.62	0.00	0.00
0	2	39	3.43	1141	2904	578	0	0	2	10	1	28	1	318	3	153	0.00	0.15	0.09	0.01	0.31	0.01	17.47	0.00	78.53	8.40
1	1	21	2.01	1070	2904	569	0	21	8	10	9	28	1	257	9	200	0.00	0.23	0.15	0.02	0.29	0.01	12.93	1.31	83.07	3.47	0.01	0.31	94.20	43
1	3	26	2.41	1077	2904	438	0	0	2	1	2	15	0	145	3	224	0.00	0.12	0.00	0.01	0.19	0.00	8.27	0.15	88.84	3.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	2.94	985	2904	4437	0	24	170	99	44	496	3	2425	10	440	0.00	0.32	0.11	0.03	1.83	0.06	31.05	0.07	63.63	5.39	0.03	3.04	88.60	44	45	98.61	1150	13.26	11.77	1.36	1.03	15.56	0.23	68.67	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	0	35	4.97	706	2904	2935	0	3	112	39	20	412	0	1716	0	1	0.00	0.34	0.07	0.07	6.30	0.00	86.30	0.00	2.14	5.50	0.05	5.50	83.98	44	45	98.62	1150	13.26	11.77	1.36	1.03	15.56	0.23	68.67	0.00	0.00	0.00	0.96	0.30	0.06	0.62	0.00	0.00
0	2	16	1.66	943	2904	441	0	14	19	7	4	12	0	214	4	170	0.00	0.37	0.01	0.01	0.13	0.00	12.17	0.00	85.66	8.81
1	1	23	1.68	1352	2904	606	0	0	18	43	16	47	0	275	3	141	0.00	0.25	0.25	0.03	0.39	0.00	14.30	0.28	82.85	4.51	0.00	0.59	93.22	43
1	3	42	3.44	1229	2904	455	0	7	21	10	4	25	3	220	3	128	0.00	0.34	0.13	0.00	0.48	0.23	11.46	0.00	83.90	2.75
