turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	58	14.52	400	2908	6251	0	11	43	255	129	632	5	2781	32	761	0.00	0.15	0.30	0.15	2.03	0.07	33.62	0.44	48.91	14.10	0.12	2.23	69.03	45	46	92.43	1133	54.70	44.21	7.81	6.09	8.51	0.18	43.17	0.00	0.00	0.00	1.96	0.45	0.70	0.80	0.00	0.00
0	0	37	9.36	400	2904	3284	0	2	14	207	104	484	1	1809	0	0	0.00	0.00	0.69	0.40	6.29	0.05	83.46	0.00	0.00	27.99	0.09	3.92	58.64	44	46	92.20	1133	54.65	44.16	7.80	6.08	8.50	0.18	43.12	0.00	0.00	0.00	1.96	0.45	0.70	0.80	0.00	0.00
0	2	114	28.40	400	2904	983	0	4	8	8	4	20	0	219	12	253	0.00	0.19	0.12	0.01	0.40	0.00	12.24	0.49	58.10	8.92
1	1	33	8.34	400	2904	1242	0	0	4	13	11	75	1	470	16	331	0.00	0.00	0.15	0.08	0.89	0.02	23.02	0.79	66.77	11.59	0.15	0.54	79.38	45
1	3	48	11.98	400	2904	742	0	5	17	27	10	53	3	283	4	177	0.00	0.41	0.26	0.11	0.53	0.21	15.48	0.48	70.54	7.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	8.08	400	2904	5313	0	1	37	277	63	529	8	2694	27	627	0.00	0.05	0.21	0.04	1.69	0.12	32.51	0.44	56.95	9.37	0.03	2.46	80.05	45	46	93.27	1000	32.56	28.08	6.69	3.46	11.25	0.35	54.82	0.00	0.00	0.00	1.56	0.33	0.50	0.77	0.00	0.00
0	0	42	10.42	400	2904	3055	0	0	24	244	40	385	0	1773	0	0	0.00	0.01	0.52	0.09	5.22	0.00	83.99	0.00	0.00	7.57	0.05	4.27	77.69	45	46	93.27	1000	32.56	28.08	6.69	3.46	11.25	0.35	54.82	0.00	0.00	0.00	1.56	0.33	0.50	0.77	0.00	0.00
0	2	19	4.82	400	2904	686	0	0	1	8	10	53	1	360	9	184	0.00	0.08	0.09	0.03	0.52	0.05	17.69	0.75	76.02	13.16
1	1	20	5.05	400	2904	906	0	0	1	9	5	41	2	357	12	274	0.00	0.00	0.09	0.02	0.50	0.12	18.37	0.65	75.27	11.88	0.02	0.65	82.41	45
1	3	48	12.05	400	2904	666	0	1	11	16	8	50	5	204	6	169	0.00	0.11	0.15	0.03	0.53	0.29	9.98	0.35	76.50	4.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	7.38	400	2904	4992	0	18	36	280	67	510	4	2431	19	546	0.00	0.07	0.21	0.06	1.65	0.04	30.31	0.39	59.98	8.34	0.04	2.36	81.88	45	46	96.51	983	29.23	24.96	3.50	2.12	11.06	0.20	59.84	0.00	0.00	0.00	1.11	0.26	0.18	0.67	0.00	0.00
0	0	42	10.42	400	2904	3092	0	0	7	251	46	379	3	1732	0	0	0.00	0.01	0.53	0.12	5.28	0.11	83.76	0.00	0.00	7.60	0.03	4.15	77.80	45	46	96.51	983	29.23	24.96	3.50	2.12	11.06	0.20	59.84	0.00	0.00	0.00	1.11	0.26	0.18	0.67	0.00	0.00
0	2	24	6.07	400	2904	542	0	10	7	16	4	26	0	170	9	186	0.01	0.00	0.18	0.01	0.21	0.00	9.71	0.97	82.85	11.96
1	1	38	9.38	400	2904	805	0	8	17	8	10	62	1	322	5	160	0.00	0.23	0.01	0.05	0.61	0.05	16.71	0.16	72.84	4.05	0.05	0.56	85.96	45
1	3	15	3.67	400	2904	553	0	0	5	5	7	43	0	207	5	200	0.00	0.02	0.12	0.04	0.49	0.00	11.07	0.42	84.21	9.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.83	400	2904	4193	0	0	11	246	46	404	5	2222	7	429	0.00	0.00	0.19	0.03	1.32	0.01	27.60	0.21	64.87	7.45	0.02	1.89	84.82	46	46	98.07	967	24.45	20.39	1.91	1.56	9.84	0.12	66.83	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	0	41	10.32	400	2904	2931	0	0	9	231	40	332	3	1719	0	0	0.00	0.00	0.43	0.11	4.42	0.03	84.91	0.00	0.00	8.14	0.04	3.43	78.07	46	46	98.07	967	24.45	20.39	1.91	1.56	9.84	0.12	66.83	0.00	0.00	0.00	0.86	0.21	0.05	0.62	0.00	0.00
0	2	21	5.37	400	2904	417	0	0	0	8	1	18	0	144	0	147	0.00	0.00	0.01	0.01	0.14	0.00	7.50	0.00	86.99	13.10
1	1	10	2.49	400	2904	520	0	0	1	5	5	38	0	242	6	174	0.00	0.00	0.16	0.02	0.51	0.00	12.35	0.54	83.98	5.60	0.00	0.34	91.56	45
1	3	21	5.14	400	2904	325	0	0	1	2	0	16	2	117	1	108	0.00	0.00	0.15	0.00	0.18	0.03	5.64	0.32	88.52	2.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.60	400	2904	4449	0	6	22	243	53	504	6	2340	8	451	0.00	0.05	0.11	0.05	1.54	0.06	28.95	0.08	63.64	7.12	0.02	2.07	85.19	45	46	98.08	967	23.37	19.21	1.91	1.54	10.45	0.19	67.08	0.00	0.00	0.00	0.86	0.20	0.05	0.62	0.00	0.00
0	0	34	8.47	400	2904	2987	0	0	11	236	35	398	1	1744	0	0	0.00	0.00	0.43	0.16	5.09	0.01	86.09	0.00	0.00	9.41	0.01	3.60	78.50	45	46	98.09	967	23.37	19.21	1.91	1.54	10.45	0.19	67.08	0.00	0.00	0.00	0.86	0.20	0.05	0.62	0.00	0.00
0	2	26	6.62	400	2904	488	0	6	8	3	6	29	4	221	1	123	0.00	0.15	0.00	0.02	0.31	0.20	11.10	0.04	81.58	11.26
1	1	11	2.85	400	2904	573	0	0	1	4	12	67	0	267	2	131	0.00	0.00	0.01	0.04	0.65	0.00	13.33	0.08	83.09	4.71	0.02	0.54	91.88	45
1	3	18	4.46	400	2904	401	0	0	2	0	0	10	1	108	5	197	0.00	0.07	0.00	0.00	0.10	0.01	5.28	0.21	89.87	3.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.42	400	2903	4756	0	0	18	298	69	493	6	2467	10	559	0.00	0.04	0.31	0.06	1.55	0.04	30.56	0.03	61.06	8.39	0.07	2.37	82.74	45	46	98.35	950	26.91	24.01	1.59	1.31	9.74	0.41	62.79	0.00	0.00	0.00	0.90	0.23	0.04	0.62	0.00	0.00
0	0	36	9.06	400	2904	2988	0	0	13	247	47	410	0	1744	0	0	0.00	0.01	0.47	0.10	5.22	0.00	85.40	0.00	0.00	6.84	0.06	4.37	79.67	45	46	98.41	950	26.91	24.01	1.59	1.31	9.74	0.41	62.80	0.00	0.00	0.00	0.90	0.23	0.04	0.62	0.00	0.00
0	2	14	3.61	400	2904	579	0	0	1	17	4	32	0	228	8	242	0.00	0.00	0.18	0.01	0.40	0.00	11.08	0.03	84.74	12.31
1	1	28	6.96	400	2904	713	0	0	2	30	15	40	6	371	0	107	0.00	0.00	0.37	0.11	0.46	0.16	18.54	0.00	73.43	6.74	0.09	0.37	85.83	45
1	3	24	6.05	400	2904	476	0	0	2	4	3	11	0	124	2	210	0.00	0.14	0.19	0.01	0.12	0.00	7.30	0.09	86.10	7.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.92	400	2905	4908	0	16	65	298	74	563	5	2466	5	512	0.01	0.12	0.26	0.09	1.69	0.02	30.46	0.08	60.48	8.29	0.08	2.16	82.55	45	46	98.14	950	27.90	23.29	1.91	1.60	11.82	0.32	61.57	0.00	0.00	0.00	0.92	0.24	0.04	0.63	0.00	0.00
0	0	38	9.62	400	2904	3050	0	0	14	267	56	410	1	1734	0	0	0.00	0.00	0.68	0.20	5.04	0.01	84.69	0.00	0.00	9.87	0.06	3.79	76.67	45	46	98.09	950	27.89	23.29	1.91	1.60	11.82	0.32	61.55	0.00	0.00	0.00	0.92	0.24	0.04	0.63	0.00	0.00
0	2	29	7.19	400	2904	610	0	15	33	8	2	32	2	274	1	151	0.02	0.21	0.17	0.01	0.59	0.04	14.12	0.19	77.51	12.28
1	1	33	8.29	400	2904	772	0	1	11	15	11	71	2	279	1	167	0.00	0.07	0.02	0.12	0.59	0.03	13.76	0.00	77.14	2.67	0.10	0.52	88.42	45
1	3	10	2.58	400	2904	476	0	0	7	8	5	50	0	179	3	194	0.00	0.19	0.16	0.02	0.55	0.00	9.20	0.12	87.22	8.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.77	400	2904	4909	0	8	25	280	74	503	3	2510	12	593	0.00	0.12	0.33	0.06	1.57	0.00	31.05	0.21	59.98	8.71	0.03	2.11	82.37	45	46	98.11	950	27.98	24.46	1.89	1.63	10.90	0.21	61.23	0.00	0.00	0.00	0.92	0.24	0.04	0.62	0.00	0.00
0	0	43	10.70	400	2904	3008	0	1	8	237	43	374	0	1727	0	0	0.00	0.00	0.53	0.09	4.90	0.00	84.01	0.00	0.00	10.46	0.02	3.46	75.36	44	46	98.11	950	27.98	24.47	1.89	1.63	10.90	0.21	61.23	0.00	0.00	0.00	0.92	0.24	0.04	0.62	0.00	0.00
0	2	30	7.55	400	2904	580	0	7	8	21	11	25	0	210	5	207	0.01	0.24	0.33	0.05	0.24	0.00	9.94	0.54	81.13	13.61
1	1	22	5.56	400	2904	813	0	0	4	7	11	78	3	371	1	176	0.00	0.03	0.15	0.05	0.86	0.02	19.53	0.00	73.85	4.24	0.05	0.76	89.39	45
1	3	13	3.25	400	2904	508	0	0	5	15	9	26	0	202	6	210	0.00	0.21	0.31	0.04	0.28	0.00	10.70	0.29	84.95	6.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.12	400	2904	4987	0	11	30	331	58	552	15	2476	24	676	0.00	0.02	0.41	0.05	1.83	0.08	29.61	0.11	60.87	8.87	0.05	2.74	81.22	45	46	98.16	917	28.99	25.41	1.83	1.50	11.66	0.27	59.82	0.00	0.00	0.00	0.94	0.25	0.04	0.62	0.00	0.00
0	0	41	10.30	400	2904	3017	0	1	12	249	50	435	0	1740	0	0	0.00	0.01	0.54	0.17	5.60	0.00	83.64	0.00	0.00	6.22	0.09	4.64	78.74	45	46	98.16	917	28.99	25.41	1.83	1.50	11.66	0.27	59.82	0.00	0.00	0.00	0.94	0.25	0.04	0.62	0.00	0.00
0	2	13	3.19	400	2904	589	0	8	4	18	1	40	7	217	9	249	0.01	0.03	0.25	0.01	0.46	0.07	11.32	0.21	84.52	13.34
1	1	38	9.53	400	2904	806	0	2	5	44	4	37	8	273	12	211	0.00	0.00	0.27	0.01	0.51	0.26	12.41	0.21	76.81	5.93	0.01	0.83	83.69	45
1	3	22	5.47	400	2904	575	0	0	9	20	3	40	0	246	3	216	0.00	0.03	0.57	0.01	0.75	0.00	11.05	0.03	82.13	9.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.65	400	2904	4747	0	0	27	287	47	526	6	2436	15	463	0.00	0.08	0.21	0.09	1.63	0.05	29.87	0.22	61.27	7.89	0.10	2.15	83.21	44	46	98.13	900	26.69	22.30	1.87	1.64	10.35	0.23	64.37	0.00	0.00	0.00	0.89	0.22	0.04	0.63	0.00	0.00
0	0	48	11.97	400	2904	2948	0	0	17	229	26	341	0	1695	0	0	0.00	0.06	0.35	0.08	4.51	0.00	83.27	0.00	0.00	8.04	0.03	3.52	76.44	44	46	98.13	900	26.69	22.30	1.87	1.64	10.35	0.23	64.37	0.00	0.00	0.00	0.89	0.22	0.04	0.63	0.00	0.00
0	2	24	5.98	400	2904	593	0	0	0	17	7	64	1	263	3	118	0.00	0.00	0.18	0.05	0.68	0.01	13.90	0.11	79.09	14.03
1	1	17	4.22	400	2904	658	0	0	2	8	5	49	2	255	11	217	0.00	0.01	0.08	0.08	0.62	0.03	11.12	0.78	83.09	4.84	0.18	0.78	89.98	44
1	3	18	4.41	400	2904	548	0	0	8	33	9	72	3	223	1	128	0.00	0.27	0.25	0.14	0.69	0.17	11.20	0.00	82.90	4.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.64	400	2904	4485	0	2	17	263	38	412	1	2463	10	452	0.00	0.02	0.18	0.03	1.39	0.00	30.86	0.14	61.81	7.09	0.01	2.02	85.24	45	46	98.18	900	23.33	20.31	1.81	1.53	11.01	0.22	65.60	0.00	0.00	0.00	0.86	0.21	0.04	0.62	0.00	0.00
0	0	28	6.93	400	2904	2964	0	2	13	247	25	350	0	1785	0	0	0.00	0.00	0.47	0.06	4.70	0.00	88.08	0.00	0.00	9.59	0.00	3.67	79.81	45	46	98.19	900	23.33	20.31	1.81	1.53	11.01	0.22	65.60	0.00	0.00	0.00	0.86	0.21	0.04	0.62	0.00	0.00
0	2	29	7.16	400	2904	522	0	0	1	8	2	25	0	269	2	108	0.00	0.00	0.01	0.00	0.35	0.00	14.45	0.00	78.02	9.36
1	1	17	4.25	400	2904	595	0	0	1	4	7	20	0	231	7	206	0.00	0.00	0.08	0.03	0.21	0.00	12.42	0.55	82.49	4.69	0.02	0.37	90.66	45
1	3	17	4.23	400	2904	404	0	0	2	4	4	17	1	178	1	138	0.00	0.08	0.16	0.01	0.30	0.01	8.48	0.00	86.75	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.46	400	2904	4422	0	6	20	254	65	500	5	2289	15	507	0.00	0.05	0.13	0.05	1.54	0.04	28.84	0.21	63.76	6.92	0.03	2.01	85.57	44	46	98.09	867	22.66	20.39	1.91	1.57	12.01	0.11	64.49	0.00	0.00	0.00	0.88	0.21	0.04	0.62	0.00	0.00
0	0	26	6.46	400	2904	2965	0	0	9	234	44	394	0	1776	0	0	0.00	0.00	0.46	0.13	5.01	0.00	88.20	0.00	0.00	12.96	0.04	3.35	77.19	44	46	98.08	867	22.65	20.39	1.91	1.57	12.01	0.11	64.49	0.00	0.00	0.00	0.88	0.21	0.04	0.62	0.00	0.00
0	2	42	10.45	400	2904	443	0	6	7	11	5	21	5	127	3	125	0.00	0.17	0.05	0.03	0.23	0.17	7.30	0.08	81.49	8.97
1	1	8	2.07	400	2904	557	0	0	2	2	10	33	0	182	12	250	0.00	0.01	0.00	0.02	0.37	0.00	9.73	0.74	87.10	3.28	0.03	0.68	93.95	44
1	3	11	2.86	400	2904	457	0	0	2	7	6	52	0	204	0	132	0.00	0.03	0.01	0.02	0.56	0.00	10.11	0.00	86.45	2.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.65	400	2904	4890	0	15	24	289	70	515	8	2460	18	588	0.00	0.06	0.31	0.06	1.62	0.07	30.82	0.22	60.26	8.34	0.05	2.29	82.67	45	45	98.10	850	27.41	23.75	1.89	1.55	11.60	0.23	61.52	0.00	0.00	0.00	0.91	0.24	0.04	0.62	0.00	0.00
0	0	32	8.05	400	2904	3026	0	1	8	253	41	408	0	1771	0	0	0.00	0.00	0.65	0.14	5.18	0.00	86.24	0.00	0.00	12.05	0.05	3.89	75.97	44	45	98.10	850	27.41	23.75	1.89	1.55	11.60	0.23	61.52	0.00	0.00	0.00	0.91	0.24	0.04	0.62	0.00	0.00
0	2	38	9.57	400	2904	642	0	7	7	7	6	27	0	216	9	183	0.00	0.00	0.09	0.01	0.30	0.00	11.91	0.35	77.75	10.52
1	1	24	5.96	400	2904	722	0	7	7	10	17	47	7	291	4	215	0.00	0.16	0.17	0.07	0.59	0.29	16.22	0.39	76.22	3.92	0.05	0.69	89.37	45
1	3	12	3.01	400	2904	500	0	0	2	19	6	33	1	182	5	190	0.00	0.08	0.35	0.02	0.41	0.01	8.92	0.15	87.08	6.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.61	400	2904	4775	0	1	25	272	59	492	4	2440	23	508	0.00	0.04	0.30	0.06	1.60	0.04	29.85	0.38	61.21	8.18	0.06	2.19	82.97	45	45	98.14	1150	27.24	23.69	1.85	1.60	10.88	0.22	62.50	0.00	0.00	0.00	0.93	0.23	0.07	0.62	0.00	0.00
0	0	48	12.02	400	2904	2941	0	0	8	221	25	346	0	1706	0	0	0.00	0.00	0.49	0.06	4.74	0.00	82.92	0.00	0.00	10.04	0.04	3.45	74.46	44	45	98.15	1150	27.24	23.69	1.85	1.60	10.88	0.22	62.50	0.00	0.00	0.00	0.93	0.23	0.07	0.62	0.00	0.00
0	2	31	7.74	400	2904	541	0	0	1	4	7	19	0	145	8	193	0.00	0.00	0.17	0.06	0.22	0.00	7.54	0.12	84.14	14.32
1	1	12	3.08	400	2904	755	0	1	7	26	14	100	0	362	5	157	0.00	0.02	0.23	0.05	1.13	0.00	17.84	0.95	76.75	4.44	0.08	0.92	91.48	45
1	3	14	3.61	400	2904	538	0	0	9	21	13	27	4	227	10	158	0.00	0.14	0.29	0.06	0.31	0.17	11.08	0.44	83.94	3.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.98	400	2904	4749	0	1	39	319	73	518	13	2333	28	583	0.00	0.03	0.31	0.11	1.52	0.10	28.16	0.09	62.78	8.59	0.14	2.14	82.14	45	45	98.41	1150	28.59	24.38	1.60	1.36	10.22	0.23	62.38	0.00	0.00	0.00	0.93	0.24	0.06	0.62	0.00	0.00
0	0	51	12.84	400	2904	2981	0	0	13	257	40	379	1	1690	0	0	0.00	0.01	0.49	0.31	4.61	0.04	81.95	0.00	0.00	5.12	0.25	3.79	78.00	44	45	98.40	1150	28.59	24.38	1.60	1.36	10.22	0.23	62.38	0.00	0.00	0.00	0.93	0.24	0.06	0.62	0.00	0.00
0	2	8	1.93	400	2904	492	0	0	11	15	8	34	0	178	17	269	0.00	0.09	0.18	0.03	0.47	0.00	8.36	0.23	88.76	16.04
1	1	34	8.59	400	2904	788	0	1	14	19	8	48	9	293	6	141	0.00	0.04	0.22	0.03	0.53	0.31	15.03	0.09	75.18	4.60	0.03	0.50	86.28	45
1	3	18	4.58	400	2904	488	0	0	1	28	17	57	3	172	5	173	0.00	0.00	0.37	0.07	0.48	0.04	7.30	0.04	87.16	8.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.89	400	2904	4889	0	2	33	289	64	503	4	2471	26	601	0.00	0.11	0.29	0.05	1.59	0.01	30.75	0.65	59.75	8.73	0.03	2.10	82.25	44	46	98.07	1150	28.45	23.81	1.92	1.55	11.17	0.19	61.72	0.00	0.00	0.00	0.95	0.24	0.07	0.62	0.00	0.00
0	0	39	9.63	400	2904	3051	0	0	4	259	47	410	2	1745	0	0	0.00	0.00	0.66	0.13	5.19	0.01	84.62	0.00	0.00	10.38	0.03	3.67	76.28	44	46	98.07	1150	28.45	23.81	1.92	1.55	11.17	0.19	61.72	0.00	0.00	0.00	0.95	0.24	0.07	0.62	0.00	0.00
0	2	29	7.22	400	2904	533	0	0	12	15	7	29	2	209	9	162	0.00	0.16	0.32	0.01	0.35	0.04	11.02	0.11	80.78	12.79
1	1	24	6.00	400	2904	762	0	2	14	8	6	43	0	311	9	216	0.00	0.16	0.01	0.03	0.54	0.00	16.20	1.76	75.36	5.21	0.03	0.53	88.22	44
1	3	19	4.71	400	2904	543	0	0	3	7	4	21	0	206	8	223	0.00	0.12	0.16	0.02	0.26	0.00	11.17	0.72	82.88	6.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.62	400	2904	4842	0	7	50	293	90	531	7	2419	20	547	0.00	0.12	0.27	0.10	1.66	0.02	30.19	0.38	60.72	8.54	0.09	2.14	82.61	44	45	98.14	1133	27.57	23.98	1.86	1.57	10.34	0.10	62.60	0.00	0.00	0.00	0.93	0.23	0.07	0.62	0.00	0.00
0	0	31	7.63	400	2904	3052	0	0	11	259	64	412	0	1786	0	0	0.00	0.00	0.61	0.26	5.28	0.00	86.47	0.00	0.00	11.18	0.14	4.07	76.97	44	45	98.14	1133	27.57	23.98	1.86	1.57	10.34	0.10	62.60	0.00	0.00	0.00	0.93	0.23	0.07	0.62	0.00	0.00
0	2	33	8.17	400	2904	599	0	7	11	3	9	39	2	203	10	181	0.00	0.18	0.02	0.08	0.53	0.01	11.31	0.84	78.89	10.64
1	1	34	8.40	400	2904	766	0	0	0	24	11	48	5	300	5	151	0.00	0.00	0.32	0.05	0.60	0.09	17.13	0.42	73.01	3.11	0.04	0.20	88.25	44
1	3	9	2.28	400	2904	425	0	0	28	7	6	32	0	130	5	215	0.00	0.29	0.11	0.03	0.22	0.00	5.86	0.28	90.96	9.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.55	400	2904	4584	0	1	19	263	47	429	4	2412	15	483	0.00	0.05	0.16	0.03	1.42	0.05	30.68	0.21	60.93	7.68	0.02	1.98	83.78	44	45	98.01	1117	26.27	22.42	1.98	1.77	9.37	0.17	65.16	0.00	0.00	0.00	0.91	0.22	0.07	0.62	0.00	0.00
0	0	26	6.48	400	2904	2973	0	0	13	236	39	375	0	1788	0	0	0.00	0.00	0.38	0.10	4.98	0.00	88.31	0.00	0.00	10.64	0.03	3.67	79.18	44	45	98.01	1117	26.27	22.42	1.98	1.77	9.37	0.17	65.16	0.00	0.00	0.00	0.91	0.22	0.07	0.62	0.00	0.00
0	2	33	8.30	400	2904	550	0	0	0	2	3	16	0	218	3	149	0.00	0.00	0.00	0.01	0.20	0.00	11.64	0.12	79.72	8.82
1	1	30	7.42	400	2904	644	0	1	5	6	4	17	0	216	8	191	0.00	0.13	0.02	0.01	0.22	0.00	11.84	0.64	79.75	3.90	0.00	0.29	88.38	44
1	3	16	3.99	400	2904	417	0	0	1	19	1	21	4	190	4	143	0.00	0.07	0.22	0.00	0.27	0.21	10.92	0.08	84.24	7.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.48	400	2904	4381	0	2	13	240	53	442	0	2268	11	549	0.00	0.00	0.10	0.06	1.36	0.00	28.67	0.05	64.37	6.96	0.08	2.00	85.48	44	45	98.09	1100	22.92	20.09	1.91	1.50	12.01	0.35	64.65	0.00	0.00	0.00	0.91	0.22	0.07	0.62	0.00	0.00
0	0	30	7.60	400	2904	2963	0	1	13	235	39	382	0	1756	0	0	0.00	0.00	0.37	0.12	4.77	0.00	87.39	0.00	0.00	9.03	0.07	3.70	79.60	44	45	98.08	1100	22.92	20.09	1.91	1.50	12.01	0.35	64.65	0.00	0.00	0.00	0.91	0.22	0.07	0.62	0.00	0.00
0	2	24	6.08	400	2904	449	0	0	0	1	4	7	0	146	2	188	0.00	0.00	0.01	0.01	0.09	0.00	8.18	0.01	85.63	10.55
1	1	15	3.67	400	2904	539	0	0	0	1	2	23	0	139	9	248	0.00	0.00	0.00	0.08	0.20	0.00	7.38	0.18	88.51	4.58	0.09	0.29	91.36	44
1	3	18	4.55	400	2904	430	0	1	0	3	8	30	0	227	0	113	0.00	0.00	0.00	0.03	0.39	0.00	11.71	0.00	83.34	3.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.22	400	2904	5041	0	1	22	282	72	515	0	2633	17	539	0.00	0.10	0.27	0.07	1.57	0.00	32.07	0.21	58.58	8.93	0.05	2.11	81.69	44	45	98.13	1133	29.72	25.66	1.86	1.53	11.34	0.23	59.82	0.00	0.00	0.00	0.96	0.25	0.06	0.62	0.00	0.00
0	0	37	9.26	400	2904	3041	0	0	7	248	46	419	0	1773	0	0	0.00	0.07	0.59	0.15	5.18	0.00	85.00	0.00	0.00	12.37	0.06	3.62	74.69	44	45	98.13	1133	29.72	25.66	1.86	1.53	11.34	0.23	59.82	0.00	0.00	0.00	0.96	0.25	0.06	0.62	0.00	0.00
0	2	37	9.35	400	2904	587	0	1	10	8	10	24	0	243	4	141	0.00	0.24	0.18	0.04	0.21	0.00	12.29	0.03	77.68	12.28
1	1	25	6.37	400	2904	787	0	0	2	18	12	28	0	264	9	259	0.00	0.00	0.24	0.06	0.36	0.00	13.51	0.50	79.00	4.31	0.04	0.59	88.69	44
1	3	16	3.91	400	2904	626	0	0	3	8	4	44	0	353	4	139	0.00	0.08	0.08	0.01	0.53	0.00	17.48	0.32	77.63	6.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.15	400	2904	4909	0	7	38	311	71	564	8	2456	19	637	0.00	0.06	0.34	0.07	1.67	0.06	29.86	0.23	60.64	8.75	0.06	2.36	81.68	44	45	98.12	1083	29.02	25.05	1.88	1.53	10.68	0.18	61.08	0.00	0.00	0.00	0.95	0.24	0.06	0.62	0.00	0.00
0	0	41	10.34	400	2904	3013	0	0	14	263	52	436	3	1728	0	0	0.00	0.00	0.75	0.19	5.27	0.12	83.57	0.00	0.00	8.38	0.07	4.01	77.19	44	45	98.12	1083	29.02	25.05	1.88	1.53	10.68	0.18	61.08	0.00	0.00	0.00	0.95	0.24	0.06	0.62	0.00	0.00
0	2	20	5.04	400	2904	528	0	5	14	15	4	39	0	251	3	198	0.00	0.24	0.19	0.01	0.31	0.00	12.31	0.59	81.35	13.68
1	1	26	6.58	400	2904	780	0	0	6	22	9	50	0	230	6	265	0.00	0.01	0.21	0.05	0.50	0.00	10.79	0.02	81.86	6.50	0.05	0.71	86.16	44
1	3	27	6.63	400	2904	588	0	2	4	11	6	39	5	247	10	174	0.00	0.00	0.22	0.03	0.60	0.11	12.75	0.33	79.36	6.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.82	400	2904	4976	0	3	24	304	68	544	3	2635	11	505	0.00	0.05	0.33	0.07	1.69	0.01	32.18	0.33	58.60	8.46	0.08	2.48	82.16	44	45	98.17	1083	28.04	24.38	1.83	1.53	9.69	0.39	62.75	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	0	30	7.57	400	2904	3009	0	0	12	243	41	406	0	1778	0	0	0.00	0.00	0.47	0.11	5.19	0.00	86.93	0.00	0.00	7.47	0.07	4.26	80.63	44	45	98.17	1083	28.04	24.38	1.83	1.53	9.69	0.39	62.75	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	2	16	3.99	400	2904	616	0	0	2	12	7	41	0	264	10	212	0.00	0.00	0.25	0.04	0.48	0.00	13.62	1.24	80.41	11.05
1	1	27	6.78	400	2904	710	0	0	4	31	9	44	2	343	1	142	0.00	0.00	0.40	0.09	0.73	0.04	16.10	0.08	75.83	8.75	0.08	0.71	83.68	44
1	3	36	8.96	400	2904	641	0	3	6	18	11	53	1	250	0	151	0.00	0.18	0.20	0.03	0.38	0.01	12.08	0.00	78.16	6.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.53	400	2904	4794	0	1	21	280	60	499	4	2396	22	656	0.00	0.04	0.26	0.05	1.61	0.07	30.24	0.11	61.18	8.32	0.04	2.32	82.78	44	46	98.14	1083	27.14	24.15	1.86	1.54	10.71	0.29	62.03	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	0	27	6.67	400	2904	3040	0	1	8	252	54	428	0	1789	0	0	0.00	0.00	0.68	0.18	5.54	0.00	87.21	0.00	0.00	10.00	0.08	4.19	79.07	44	46	98.15	1083	27.14	24.15	1.86	1.54	10.71	0.29	62.03	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	2	28	6.91	400	2904	597	0	0	0	10	1	11	0	193	9	242	0.00	0.00	0.22	0.00	0.16	0.00	10.98	0.02	81.69	9.75
1	1	19	4.64	400	2904	655	0	0	10	15	3	51	4	239	6	239	0.00	0.06	0.06	0.01	0.62	0.27	12.53	0.33	81.52	8.40	0.01	0.46	86.49	44
1	3	32	7.91	400	2904	502	0	0	3	3	2	9	0	175	7	175	0.00	0.08	0.08	0.01	0.11	0.00	10.25	0.07	81.51	5.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.37	400	2903	4966	0	2	27	283	77	527	5	2520	20	591	0.00	0.04	0.24	0.11	1.57	0.02	31.19	0.38	59.15	9.06	0.14	2.12	81.31	44	45	98.37	1083	30.32	26.65	1.60	1.34	9.60	0.24	60.66	0.00	0.00	0.00	0.94	0.24	0.05	0.62	0.00	0.00
0	0	23	5.73	400	2904	3030	0	0	10	260	56	403	1	1815	0	0	0.00	0.05	0.65	0.23	5.09	0.01	88.53	0.00	0.00	8.93	0.23	3.76	81.34	44	45	98.39	1083	30.33	26.65	1.60	1.34	9.60	0.24	60.67	0.00	0.00	0.00	0.94	0.24	0.05	0.62	0.00	0.00
0	2	23	5.66	400	2904	640	0	2	13	10	7	37	0	337	3	152	0.00	0.07	0.23	0.17	0.40	0.00	18.35	0.00	75.17	9.00
1	1	31	7.66	400	2904	696	0	0	4	11	9	49	4	166	14	265	0.00	0.05	0.01	0.04	0.39	0.06	7.62	1.43	82.76	10.54	0.04	0.48	81.28	44
1	3	42	10.45	400	2904	600	0	0	0	2	5	38	0	202	3	174	0.00	0.00	0.07	0.03	0.39	0.00	10.27	0.08	78.71	7.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	61	15.37	400	2904	8455	0	1	83	300	87	491	6	2436	24	948	0.00	0.09	0.34	0.08	1.60	0.09	28.91	0.26	53.34	14.23	0.08	2.24	68.08	45	46	94.08	1067	56.66	47.57	5.93	4.65	10.24	0.10	38.70	0.00	0.00	0.00	1.61	0.45	0.37	0.73	0.00	0.00
0	0	96	24.02	400	2904	3077	0	1	38	193	59	384	0	1522	0	0	0.00	0.04	0.29	0.15	5.32	0.00	70.36	0.00	0.00	11.14	0.05	4.18	60.61	44	46	94.06	1067	56.65	47.57	5.93	4.65	10.24	0.10	38.70	0.00	0.00	0.00	1.61	0.45	0.37	0.73	0.00	0.00
0	2	41	10.19	400	2904	1347	0	0	24	84	11	52	0	377	14	413	0.00	0.23	0.89	0.05	0.56	0.00	18.57	0.45	69.15	24.97
1	1	66	16.46	400	2904	1536	0	0	15	16	13	27	5	239	6	289	0.00	0.09	0.10	0.11	0.20	0.29	11.45	0.48	70.82	7.59	0.11	0.30	75.55	45
1	3	43	10.81	400	2904	2495	0	0	6	7	4	28	1	298	4	246	0.00	0.02	0.08	0.02	0.32	0.05	15.23	0.09	73.37	13.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.90	400	2904	4554	0	8	34	263	64	496	6	2394	7	488	0.00	0.02	0.12	0.07	1.65	0.09	29.07	0.11	63.03	7.15	0.08	2.23	84.64	44	46	93.11	1150	24.11	20.38	6.87	4.08	12.92	0.11	61.35	0.00	0.00	0.00	1.47	0.29	0.49	0.77	0.00	0.00
0	0	32	7.98	400	2904	3074	0	0	12	244	44	400	1	1774	0	0	0.00	0.01	0.40	0.13	5.27	0.05	86.42	0.00	0.00	8.70	0.13	4.06	79.13	44	46	93.11	1150	24.11	20.38	6.87	4.08	12.92	0.11	61.35	0.00	0.00	0.00	1.47	0.29	0.49	0.77	0.00	0.00
0	2	25	6.14	400	2904	492	0	0	4	2	7	27	4	204	5	172	0.00	0.01	0.01	0.10	0.49	0.26	10.00	0.44	82.55	10.55
1	1	16	4.05	400	2904	513	0	8	11	10	6	20	1	187	1	200	0.00	0.04	0.04	0.03	0.30	0.06	9.34	0.00	86.18	5.37	0.02	0.41	90.15	44
1	3	22	5.44	400	2904	475	0	0	7	7	7	49	0	229	1	116	0.00	0.03	0.04	0.01	0.55	0.00	10.55	0.00	83.40	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	7.69	400	2904	5014	0	1	27	299	78	538	7	2519	21	582	0.00	0.05	0.31	0.08	1.76	0.09	30.84	0.04	59.20	8.44	0.07	2.41	81.39	45	46	94.43	1083	29.73	23.62	5.55	3.77	11.64	0.10	60.28	0.00	0.00	0.00	1.46	0.30	0.47	0.74	0.00	0.00
0	0	40	9.90	400	2904	3093	0	0	12	246	52	421	0	1742	0	0	0.00	0.11	0.45	0.16	5.48	0.00	84.15	0.00	0.00	9.18	0.13	4.30	76.50	44	46	94.43	1083	29.73	23.62	5.55	3.77	11.64	0.10	60.28	0.00	0.00	0.00	1.46	0.30	0.47	0.74	0.00	0.00
0	2	29	7.25	400	2904	642	0	0	4	6	7	49	4	263	15	220	0.00	0.00	0.18	0.08	0.61	0.23	13.27	0.13	78.28	11.83
1	1	33	8.28	400	2904	697	0	0	5	38	9	34	2	268	0	161	0.00	0.00	0.27	0.05	0.46	0.13	13.78	0.00	77.04	4.91	0.02	0.51	86.28	45
1	3	21	5.35	400	2904	582	0	1	6	9	10	34	1	246	6	201	0.00	0.08	0.36	0.03	0.50	0.01	12.18	0.03	81.48	7.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	8.90	400	2904	5123	0	12	30	325	73	579	18	2472	27	633	0.00	0.06	0.29	0.07	1.80	0.09	29.46	0.77	58.66	10.01	0.06	2.50	78.52	44	45	98.09	1083	35.48	29.85	1.91	1.71	12.13	1.26	54.10	0.00	0.00	0.00	1.04	0.29	0.06	0.62	0.00	0.00
0	0	48	12.11	400	2904	3054	0	0	5	252	45	434	2	1699	0	0	0.00	0.01	0.58	0.12	5.49	0.03	81.91	0.00	0.00	7.74	0.05	4.46	75.64	44	45	98.09	1083	35.48	29.85	1.91	1.71	12.13	1.26	54.10	0.00	0.00	0.00	1.04	0.29	0.06	0.62	0.00	0.00
0	2	18	4.58	400	2904	548	0	0	3	12	5	54	4	222	4	261	0.00	0.03	0.09	0.02	0.59	0.06	10.17	0.14	84.36	15.26
1	1	29	7.27	400	2904	853	0	8	6	34	12	44	1	242	20	281	0.01	0.04	0.30	0.06	0.43	0.01	10.86	2.94	78.12	10.70	0.08	0.55	81.41	44
1	3	47	11.63	400	2904	668	0	4	16	27	11	47	11	309	3	91	0.00	0.16	0.18	0.08	0.67	0.24	14.91	0.00	72.14	6.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.86	400	2904	4841	0	2	19	306	68	547	8	2479	12	494	0.00	0.02	0.25	0.06	1.79	0.05	30.52	0.19	60.34	8.15	0.05	2.56	82.38	44	46	98.10	1067	27.69	23.86	1.88	1.62	10.42	0.19	62.81	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	0	33	8.28	400	2904	3057	0	0	10	258	48	403	2	1765	0	0	0.00	0.00	0.51	0.16	5.28	0.02	86.01	0.00	0.00	6.84	0.09	4.34	80.46	44	46	98.10	1067	27.69	23.86	1.88	1.62	10.42	0.19	62.81	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	2	15	3.69	400	2904	601	0	0	0	4	3	51	1	274	4	189	0.00	0.00	0.16	0.01	0.56	0.01	13.53	0.01	82.07	11.42
1	1	33	8.19	400	2904	625	0	0	1	26	6	42	5	185	5	166	0.00	0.00	0.24	0.03	0.73	0.18	9.61	0.74	80.29	6.73	0.02	0.77	84.30	44
1	3	29	7.29	400	2904	558	0	2	8	18	11	51	0	255	3	139	0.00	0.08	0.08	0.03	0.60	0.00	12.95	0.00	78.98	7.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.89	400	2904	4799	0	8	35	262	68	553	3	2388	15	528	0.00	0.06	0.14	0.07	1.74	0.04	29.62	0.20	61.33	8.08	0.06	2.20	82.77	44	46	98.09	1150	27.73	22.40	1.90	1.58	10.19	0.04	64.46	0.00	0.00	0.00	0.91	0.23	0.06	0.62	0.00	0.00
0	0	36	8.94	400	2904	3030	0	0	9	242	47	396	1	1733	0	0	0.00	0.00	0.44	0.18	5.10	0.01	85.59	0.00	0.00	8.15	0.10	3.97	78.84	44	46	98.09	1150	27.73	22.40	1.90	1.58	10.19	0.04	64.46	0.00	0.00	0.00	0.91	0.23	0.06	0.62	0.00	0.00
0	2	21	5.27	400	2904	563	0	0	4	1	6	55	0	190	12	215	0.00	0.14	0.00	0.02	0.58	0.00	9.38	0.77	83.86	11.82
1	1	36	8.89	400	2904	693	0	8	13	10	7	65	2	222	1	173	0.00	0.01	0.03	0.04	0.72	0.14	10.61	0.00	79.58	3.96	0.03	0.42	86.70	44
1	3	18	4.46	400	2904	513	0	0	9	9	8	37	0	243	2	140	0.00	0.08	0.09	0.03	0.55	0.00	12.92	0.02	81.89	8.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.00	400	2904	4819	0	18	21	288	69	557	7	2488	14	457	0.00	0.03	0.27	0.06	1.70	0.05	30.05	0.30	60.62	7.75	0.05	2.31	82.89	44	45	98.12	1100	27.19	23.03	1.85	1.51	11.43	0.07	62.61	0.00	0.00	0.00	0.93	0.24	0.06	0.62	0.00	0.00
0	0	33	8.27	400	2904	3053	0	0	7	254	42	407	0	1754	0	0	0.00	0.01	0.65	0.12	5.10	0.00	86.12	0.00	0.00	8.37	0.05	4.03	79.29	44	45	98.12	1100	27.19	23.04	1.85	1.51	11.43	0.07	62.62	0.00	0.00	0.00	0.93	0.24	0.06	0.62	0.00	0.00
0	2	26	6.50	400	2904	493	0	11	7	19	8	35	4	161	5	170	0.01	0.11	0.26	0.02	0.46	0.16	8.02	0.79	83.70	10.13
1	1	30	7.50	400	2904	725	0	0	3	8	11	67	3	283	7	151	0.00	0.00	0.16	0.04	0.83	0.04	12.92	0.40	78.13	5.37	0.06	0.58	86.48	44
1	3	23	5.74	400	2904	548	0	7	4	7	8	48	0	290	2	136	0.01	0.00	0.01	0.05	0.43	0.00	13.15	0.00	80.64	7.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.37	400	2904	4351	0	0	12	259	56	412	5	2325	15	428	0.00	0.04	0.24	0.04	1.37	0.05	28.54	0.44	62.97	7.50	0.02	1.87	84.24	45	45	98.09	1150	25.42	21.63	1.90	1.59	10.36	0.12	64.81	0.00	0.00	0.00	0.90	0.22	0.07	0.62	0.00	0.00
0	0	46	11.38	400	2904	2924	0	0	6	230	44	324	0	1692	0	0	0.00	0.00	0.47	0.12	4.26	0.00	84.01	0.00	0.00	8.12	0.03	3.39	77.09	44	45	98.09	1150	25.42	21.63	1.90	1.59	10.36	0.12	64.81	0.00	0.00	0.00	0.90	0.22	0.07	0.62	0.00	0.00
0	2	23	5.63	400	2904	509	0	0	1	15	0	25	1	236	1	124	0.00	0.00	0.22	0.00	0.32	0.01	11.81	0.00	82.03	13.87
1	1	15	3.65	400	2904	515	0	0	2	6	8	36	1	205	8	184	0.00	0.00	0.01	0.02	0.61	0.01	8.69	1.48	85.57	4.60	0.02	0.35	91.39	45
1	3	19	4.84	400	2904	403	0	0	3	8	4	27	3	192	6	120	0.00	0.14	0.28	0.02	0.30	0.19	9.67	0.27	84.30	3.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	5.12	400	2904	4005	0	0	13	278	46	482	3	2114	2	397	0.00	0.00	0.14	0.03	1.53	0.01	25.87	0.01	67.36	6.55	0.03	2.23	86.08	44	45	98.31	1117	21.44	18.16	1.66	1.31	10.33	0.05	68.59	0.00	0.00	0.00	0.85	0.19	0.06	0.61	0.00	0.00
0	0	27	6.70	400	2904	2958	0	0	11	255	34	406	0	1772	0	0	0.00	0.00	0.45	0.09	5.21	0.00	87.83	0.00	0.00	5.83	0.04	4.24	83.19	44	45	98.33	1117	21.45	18.17	1.66	1.31	10.33	0.05	68.60	0.00	0.00	0.00	0.85	0.19	0.06	0.61	0.00	0.00
0	2	11	2.71	400	2904	397	0	0	2	6	5	25	0	149	2	176	0.00	0.00	0.01	0.02	0.35	0.00	7.53	0.02	89.39	9.82
1	1	28	7.01	400	2904	335	0	0	0	11	6	22	2	80	0	111	0.00	0.00	0.02	0.02	0.28	0.03	3.47	0.00	89.17	3.78	0.01	0.23	88.98	44
1	3	16	4.05	400	2904	315	0	0	0	6	1	29	1	113	0	110	0.00	0.00	0.09	0.00	0.29	0.01	4.66	0.00	90.89	6.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.96	400	2904	4695	0	17	23	278	71	478	3	2326	22	581	0.00	0.07	0.29	0.07	1.52	0.03	28.62	0.11	62.42	8.57	0.04	1.99	82.45	44	45	98.14	1083	28.31	23.82	1.87	1.55	11.08	0.11	61.74	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	0	41	10.34	400	2904	3052	0	1	9	252	46	390	0	1712	0	0	0.00	0.00	0.73	0.15	4.93	0.00	84.07	0.00	0.00	10.93	0.04	3.58	75.11	44	45	98.12	1083	28.31	23.82	1.87	1.55	11.08	0.11	61.74	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	2	32	8.11	400	2904	569	0	12	6	13	13	29	3	221	4	168	0.01	0.00	0.18	0.05	0.37	0.13	11.56	0.11	79.50	13.15
1	1	28	6.95	400	2904	653	0	4	5	9	9	43	0	236	11	211	0.00	0.06	0.01	0.04	0.50	0.00	12.09	0.31	80.06	2.84	0.03	0.40	89.77	44
1	3	10	2.43	400	2904	421	0	0	3	4	3	16	0	157	7	202	0.00	0.21	0.23	0.02	0.30	0.00	6.72	0.01	90.12	7.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.31	400	2904	4768	0	5	48	333	76	566	9	2375	16	514	0.00	0.07	0.37	0.07	1.84	0.05	27.53	0.18	62.67	8.31	0.06	2.48	81.84	44	45	98.12	1050	28.45	23.84	1.86	1.59	11.16	0.01	62.00	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	0	49	12.32	400	2904	3009	0	3	19	253	40	399	6	1668	0	0	0.00	0.01	0.78	0.14	5.48	0.18	81.32	0.00	0.00	8.18	0.09	4.51	74.89	44	45	98.12	1050	28.46	23.84	1.86	1.59	11.16	0.01	62.00	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	2	24	6.10	400	2904	575	0	0	2	33	10	45	2	258	6	156	0.00	0.00	0.31	0.03	0.57	0.02	11.78	0.01	81.20	14.41
1	1	23	5.84	400	2904	683	0	0	17	36	17	70	0	205	9	209	0.00	0.03	0.31	0.06	0.64	0.00	7.60	0.69	84.86	4.90	0.02	0.45	88.79	44
1	3	20	5.00	400	2904	501	0	2	10	11	9	52	1	244	1	149	0.00	0.23	0.07	0.04	0.65	0.01	9.41	0.00	84.62	5.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	7.79	400	2904	4927	0	7	33	290	84	560	7	2439	6	593	0.00	0.09	0.28	0.09	1.75	0.07	29.18	0.02	60.81	8.62	0.10	2.32	81.17	44	45	98.07	1050	30.22	25.84	1.92	1.58	11.43	0.10	59.82	0.00	0.00	0.00	0.96	0.25	0.05	0.62	0.00	0.00
0	0	41	10.19	400	2904	2933	0	0	9	238	54	398	0	1675	0	1	0.00	0.01	0.53	0.18	5.11	0.00	80.88	0.00	3.35	11.07	0.09	3.86	74.79	44	45	98.07	1050	30.22	25.84	1.92	1.58	11.43	0.10	59.82	0.00	0.00	0.00	0.96	0.25	0.05	0.62	0.00	0.00
0	2	38	9.44	400	2904	621	0	0	3	8	6	33	1	196	3	237	0.00	0.05	0.16	0.02	0.46	0.01	9.48	0.00	80.37	11.82
1	1	15	3.76	400	2904	830	0	0	3	29	18	86	2	325	3	213	0.00	0.00	0.37	0.11	1.03	0.01	14.59	0.08	80.11	7.80	0.11	0.78	87.55	44
1	3	31	7.77	400	2904	543	0	7	18	15	6	43	4	243	0	142	0.00	0.32	0.04	0.07	0.42	0.24	11.77	0.00	79.40	3.79
