turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	168	42.03	400	2911	11426	0	24	171	563	318	2142	3	3709	111	1362	0.01	0.26	0.58	0.34	6.72	0.04	30.09	1.05	19.08	23.69	0.24	5.01	29.02	46	49	71.23	1150	128.72	82.00	29.03	26.08	4.89	0.09	9.30	0.00	0.00	0.00	3.65	0.93	1.62	1.15	0.00	0.00
0	0	176	43.92	400	2904	3931	0	4	72	245	143	817	2	1250	0	0	0.01	0.34	0.89	0.63	10.39	0.15	43.73	0.00	0.00	31.69	0.35	7.59	16.45	46	49	70.96	1150	128.53	81.88	28.99	26.05	4.89	0.09	9.28	0.00	0.00	0.00	3.64	0.93	1.62	1.14	0.00	0.00
0	2	217	54.20	400	2904	3683	0	18	49	119	86	763	0	943	76	495	0.01	0.20	0.35	0.36	10.29	0.00	19.17	1.50	13.98	21.40
1	1	164	41.03	400	2904	1881	0	2	30	142	38	266	0	626	14	410	0.01	0.31	0.59	0.17	2.85	0.00	24.46	1.38	29.23	14.84	0.14	2.42	41.58	45
1	3	116	28.92	400	2904	1931	0	0	20	57	51	296	1	890	21	457	0.00	0.18	0.48	0.22	3.26	0.01	32.71	1.31	32.98	26.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	40.33	400	2904	13913	0	8	121	437	417	3346	9	5233	130	1458	0.00	0.11	0.38	0.45	11.36	0.11	35.89	0.81	10.66	25.87	0.27	8.55	24.98	49	51	1.62	1067	129.66	88.93	98.50	87.46	0.14	0.00	0.01	0.00	0.00	0.00	7.39	1.31	4.56	2.15	0.00	0.00
0	0	164	40.94	400	2904	4797	0	3	53	205	179	1501	2	1426	0	0	0.01	0.01	0.69	0.71	21.04	0.05	36.66	0.00	0.00	31.25	0.47	12.08	15.26	49	51	1.62	1067	129.65	88.92	98.49	87.46	0.14	0.00	0.01	0.00	0.00	0.00	7.39	1.31	4.56	2.15	0.00	0.00
0	2	185	46.13	400	2904	5100	0	1	21	138	134	1091	0	1430	90	624	0.00	0.02	0.44	0.76	13.87	0.00	26.66	1.62	10.67	26.06
1	1	167	41.77	400	2904	2075	0	2	16	45	45	297	4	1070	22	467	0.00	0.21	0.19	0.14	3.86	0.27	35.76	0.98	16.83	18.44	0.08	5.01	34.71	47
1	3	130	32.48	400	2904	1941	0	2	31	49	59	457	3	1307	18	367	0.00	0.19	0.22	0.19	6.68	0.12	44.49	0.63	15.13	27.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	39.11	400	2903	13634	0	12	123	392	369	3497	9	5381	129	1459	0.01	0.07	0.33	0.35	12.03	0.08	36.12	0.97	11.06	26.41	0.24	9.41	24.83	52	57	1.36	1117	127.91	93.77	98.72	92.54	0.12	0.00	0.00	0.00	0.00	0.00	8.84	1.44	5.77	2.39	0.00	0.00
0	0	132	33.12	400	2904	4791	0	5	69	175	176	1545	3	1655	0	0	0.01	0.02	0.50	0.74	22.00	0.08	43.76	0.00	0.00	35.17	0.39	14.98	16.33	52	57	1.36	1117	128.08	93.89	98.85	92.66	0.12	0.00	0.00	0.00	0.00	0.00	8.86	1.45	5.78	2.40	0.00	0.00
0	2	190	47.56	400	2904	5025	0	2	16	102	117	1224	0	1444	90	583	0.00	0.01	0.25	0.38	16.31	0.00	24.98	1.46	9.28	20.80
1	1	146	36.52	400	2904	2029	0	2	8	64	42	373	6	1185	24	512	0.00	0.00	0.43	0.15	5.02	0.26	38.42	1.29	18.03	26.19	0.09	3.86	33.34	52
1	3	157	39.23	400	2904	1789	0	3	30	51	34	355	0	1097	15	364	0.00	0.26	0.13	0.12	4.84	0.00	37.40	1.15	16.92	23.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	168	42.07	400	2905	13964	0	3	121	395	367	3187	23	5248	145	1346	0.00	0.06	0.37	0.38	11.14	0.20	35.95	0.76	9.19	25.95	0.20	8.28	23.50	54	60	9.00	1083	133.26	93.85	91.11	85.77	0.84	0.00	0.03	0.00	0.00	0.00	9.02	1.47	5.92	2.37	0.00	0.00
0	0	146	36.47	400	2904	4866	0	3	65	188	163	1535	3	1566	0	0	0.01	0.02	0.53	0.66	21.54	0.14	40.79	0.00	0.00	38.60	0.24	11.28	13.41	54	60	8.99	1083	133.13	93.75	91.02	85.68	0.84	0.00	0.03	0.00	0.00	0.00	9.00	1.47	5.91	2.36	0.00	0.00
0	2	237	59.17	400	2904	5120	0	0	14	90	91	790	2	1106	111	607	0.00	0.01	0.32	0.38	10.60	0.09	18.18	1.48	9.78	15.86
1	1	159	39.74	400	2904	2116	0	0	15	63	60	438	2	1178	26	473	0.00	0.08	0.36	0.23	6.02	0.10	37.40	1.08	15.09	21.26	0.16	5.26	33.59	54
1	3	132	32.93	400	2904	1862	0	0	27	54	53	424	16	1398	8	266	0.00	0.13	0.25	0.24	6.39	0.48	47.38	0.47	11.88	28.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	42.77	400	2902	14127	0	22	148	431	382	3491	30	4917	133	1430	0.01	0.06	0.42	0.47	11.71	0.22	32.57	0.91	10.93	26.79	0.36	8.14	21.94	57	62	2.77	1133	136.19	93.00	97.32	90.50	0.24	0.00	0.01	0.00	0.00	0.00	8.35	1.42	5.30	2.34	0.00	0.00
0	0	175	43.74	400	2904	4905	0	3	63	235	158	1516	7	1317	0	0	0.01	0.03	0.70	0.79	21.08	0.27	33.48	0.00	0.00	30.89	0.61	12.42	12.33	57	62	2.77	1133	136.23	93.02	97.34	90.52	0.24	0.00	0.01	0.00	0.00	0.00	8.36	1.42	5.31	2.34	0.00	0.00
0	2	183	45.82	400	2904	5048	0	12	54	100	136	1236	9	1441	106	562	0.01	0.10	0.43	0.78	15.98	0.14	25.88	2.04	9.03	28.81
1	1	146	36.62	400	2904	2284	0	1	8	56	54	355	11	1137	18	528	0.00	0.01	0.37	0.15	4.85	0.39	37.14	0.91	19.65	27.85	0.11	3.86	31.56	56
1	3	180	44.90	400	2904	1890	0	6	23	40	34	384	3	1022	9	340	0.00	0.09	0.20	0.15	4.97	0.08	33.87	0.68	15.06	19.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	43.47	400	2905	14084	0	6	137	462	348	3447	17	4959	124	1407	0.00	0.07	0.40	0.34	11.77	0.14	33.68	0.80	9.47	25.13	0.22	9.22	21.96	59	62	3.14	1150	134.54	95.11	97.00	91.96	0.00	0.00	0.00	0.00	0.00	0.00	9.18	1.48	6.05	2.39	0.00	0.00
0	0	176	44.01	400	2904	4922	0	1	77	234	142	1448	5	1345	0	0	0.00	0.15	0.76	0.56	19.50	0.12	34.99	0.00	0.00	29.67	0.31	13.61	12.39	59	62	3.13	1150	134.49	95.07	96.95	91.93	0.00	0.00	0.00	0.00	0.00	0.00	9.17	1.48	6.04	2.39	0.00	0.00
0	2	212	52.94	400	2904	5016	0	0	24	112	103	1267	0	1203	82	468	0.00	0.07	0.21	0.40	17.03	0.00	20.47	1.65	7.38	20.74
1	1	154	38.55	400	2904	2175	0	4	26	62	56	334	8	1114	28	595	0.00	0.04	0.39	0.27	4.89	0.24	36.26	0.99	18.49	24.99	0.12	4.83	31.51	58
1	3	154	38.38	400	2904	1971	0	1	10	54	47	398	4	1297	14	344	0.00	0.04	0.24	0.14	5.61	0.21	42.94	0.56	11.99	25.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	40.29	400	2905	13697	0	14	105	417	334	3283	8	5086	126	1438	0.00	0.03	0.31	0.33	11.40	0.08	35.40	1.02	11.28	24.49	0.20	8.56	26.47	60	63	3.04	1083	127.38	93.64	97.07	90.71	0.11	0.00	0.00	0.00	0.00	0.00	9.00	1.44	5.93	2.35	0.00	0.00
0	0	153	38.23	400	2904	4818	0	3	68	191	143	1357	1	1547	0	0	0.01	0.01	0.41	0.60	19.09	0.06	41.71	0.00	0.00	39.74	0.30	10.76	10.98	60	63	3.03	1083	127.37	93.63	97.06	90.70	0.11	0.00	0.00	0.00	0.00	0.00	9.00	1.44	5.93	2.35	0.00	0.00
0	2	228	56.91	400	2904	5036	0	0	16	129	91	1173	4	1129	69	460	0.00	0.01	0.51	0.40	15.38	0.10	18.51	1.36	6.91	21.06
1	1	125	31.36	400	2904	1974	0	9	17	36	41	358	1	1183	30	561	0.00	0.11	0.06	0.15	5.44	0.05	39.55	1.43	22.01	20.24	0.10	6.35	41.96	60
1	3	139	34.67	400	2904	1869	0	2	4	61	59	395	2	1227	27	417	0.01	0.00	0.25	0.16	5.68	0.10	41.78	1.28	16.19	16.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	39.76	400	2904	13916	0	4	130	395	399	3608	20	5114	150	1476	0.00	0.03	0.34	0.45	12.37	0.11	34.92	0.83	11.32	26.19	0.25	8.76	25.04	61	67	4.43	1133	129.16	92.62	95.67	89.27	0.71	0.00	0.26	0.00	0.00	0.00	8.54	1.41	5.52	2.30	0.00	0.00
0	0	177	44.30	400	2904	4895	0	3	64	179	179	1409	0	1357	0	0	0.01	0.05	0.58	0.79	19.19	0.00	35.14	0.00	0.00	32.18	0.36	11.96	11.21	61	67	4.43	1133	129.16	92.63	95.67	89.27	0.71	0.00	0.26	0.00	0.00	0.00	8.54	1.41	5.52	2.30	0.00	0.00
0	2	190	47.56	400	2904	5066	0	0	27	123	103	1368	10	1229	111	610	0.00	0.01	0.53	0.52	18.52	0.21	20.77	1.97	10.12	28.92
1	1	123	30.87	400	2904	2142	0	0	5	42	68	415	3	1260	25	507	0.00	0.00	0.09	0.32	5.57	0.09	43.38	0.79	19.04	24.54	0.15	5.56	38.88	61
1	3	145	36.30	400	2904	1813	0	1	34	51	49	416	7	1268	14	359	0.00	0.05	0.15	0.18	6.22	0.14	40.40	0.55	16.11	19.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	171	42.66	400	2903	14004	0	20	117	425	369	3729	19	4845	165	1543	0.01	0.05	0.33	0.38	12.65	0.17	31.48	1.00	11.37	25.21	0.27	9.01	22.86	63	69	2.43	1050	132.74	92.93	97.67	90.48	0.00	0.00	0.00	0.00	0.00	0.00	8.64	1.42	5.61	2.28	0.00	0.00
0	0	156	39.11	400	2904	4795	0	6	58	185	134	1583	4	1449	0	0	0.01	0.02	0.46	0.51	22.07	0.14	37.81	0.00	0.00	31.99	0.42	13.92	14.56	63	69	2.44	1050	132.78	92.96	97.69	90.51	0.00	0.00	0.00	0.00	0.00	0.00	8.64	1.43	5.61	2.28	0.00	0.00
0	2	193	48.17	400	2904	5178	0	1	21	121	134	1367	5	1277	112	624	0.00	0.01	0.34	0.63	17.95	0.21	20.95	1.98	9.97	22.94
1	1	156	39.03	400	2904	2142	0	3	15	77	47	406	7	1085	37	552	0.00	0.02	0.28	0.15	5.27	0.21	33.71	1.54	19.87	25.60	0.11	4.09	31.16	62
1	3	177	44.31	400	2904	1889	0	10	23	42	54	373	3	1034	16	367	0.00	0.16	0.26	0.21	5.34	0.12	33.48	0.49	15.63	20.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	42.47	400	2903	13910	0	9	102	340	354	3192	17	5115	152	1628	0.00	0.02	0.32	0.35	10.86	0.15	33.85	0.82	11.23	24.84	0.26	8.18	24.25	63	65	2.46	950	131.75	92.95	97.64	90.94	0.39	0.00	0.01	0.00	0.00	0.00	7.62	1.34	4.67	2.28	0.00	0.00
0	0	169	42.37	400	2904	4778	0	5	53	163	134	1488	5	1415	0	0	0.01	0.02	0.51	0.57	20.72	0.12	35.77	0.00	0.00	30.61	0.40	11.61	15.01	63	65	2.46	950	131.73	92.94	97.63	90.92	0.39	0.00	0.01	0.00	0.00	0.00	7.62	1.34	4.67	2.28	0.00	0.00
0	2	211	52.77	400	2904	5132	0	0	11	68	115	846	4	1248	107	776	0.00	0.00	0.33	0.47	10.98	0.07	21.52	1.92	12.03	20.21
1	1	151	37.75	400	2904	2049	0	4	28	53	47	426	1	1212	26	421	0.00	0.01	0.26	0.17	5.75	0.03	39.06	0.56	16.52	23.89	0.12	4.76	33.48	63
1	3	148	37.00	400	2904	1951	0	0	10	56	58	432	7	1240	19	431	0.00	0.06	0.18	0.20	6.00	0.36	39.09	0.80	16.40	24.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.44	400	2903	13735	0	14	109	407	353	3517	11	5117	136	1548	0.00	0.03	0.30	0.35	12.24	0.09	33.74	0.76	12.15	27.13	0.27	8.59	23.57	64	69	1.56	1033	132.53	92.93	98.56	91.68	0.25	0.00	0.01	0.00	0.00	0.00	7.90	1.37	4.90	2.32	0.00	0.00
0	0	135	33.84	400	2904	4772	0	5	58	211	160	1647	3	1634	0	0	0.01	0.01	0.44	0.65	23.57	0.09	41.60	0.00	0.00	39.07	0.45	13.62	13.01	64	69	1.56	1033	132.58	92.97	98.60	91.71	0.25	0.00	0.01	0.00	0.00	0.00	7.90	1.37	4.90	2.33	0.00	0.00
0	2	214	53.48	400	2904	5050	0	8	29	107	111	1232	5	1248	90	464	0.01	0.08	0.39	0.53	16.82	0.16	19.93	1.57	7.18	19.44
1	1	126	31.41	400	2904	2052	0	1	15	47	52	382	0	1287	27	591	0.00	0.02	0.10	0.15	5.31	0.00	41.84	0.80	20.53	30.81	0.08	3.56	34.13	64
1	3	172	43.05	400	2904	1861	0	0	7	42	30	256	3	948	19	493	0.00	0.00	0.27	0.10	3.29	0.10	31.64	0.66	20.89	19.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	38.94	400	2906	13864	0	20	97	386	391	3574	16	5226	171	1640	0.01	0.05	0.39	0.40	12.13	0.12	34.93	1.12	12.12	25.73	0.32	9.64	25.36	64	66	0.00	900	126.52	91.15	100.16	91.15	0.00	0.00	0.00	0.00	0.00	0.00	7.21	1.29	4.33	2.23	0.00	0.00
0	0	188	46.94	400	2904	4812	0	4	47	177	141	1349	6	1282	0	0	0.01	0.01	0.85	0.60	18.67	0.24	32.70	0.00	0.00	25.80	0.40	13.96	12.89	63	66	0.00	900	126.45	91.11	100.11	91.11	0.00	0.00	0.00	0.00	0.00	0.00	7.20	1.28	4.32	2.23	0.00	0.00
0	2	162	40.52	400	2904	4952	0	6	16	107	126	1367	7	1470	132	696	0.01	0.09	0.41	0.47	18.30	0.11	26.08	2.43	11.89	32.22
1	1	118	29.38	400	2904	2220	0	9	17	50	61	434	2	1355	25	484	0.01	0.06	0.13	0.28	5.99	0.08	44.36	1.51	18.39	27.23	0.24	5.31	37.83	64
1	3	156	38.91	400	2904	1880	0	1	17	52	63	424	1	1119	14	460	0.00	0.03	0.16	0.23	5.49	0.05	36.47	0.55	18.17	17.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	168	42.07	400	2904	14035	0	14	135	467	383	3552	11	5052	127	1392	0.00	0.11	0.44	0.42	12.21	0.09	33.64	0.80	10.32	25.56	0.29	8.54	23.53	65	67	0.00	1100	132.39	92.60	100.13	92.60	0.00	0.00	0.00	0.00	0.00	0.00	7.45	1.33	4.49	2.30	0.00	0.00
0	0	176	43.96	400	2904	4903	0	2	65	223	161	1546	8	1315	0	0	0.00	0.06	0.65	0.77	21.59	0.20	32.85	0.00	0.00	32.99	0.46	11.94	10.66	65	67	0.00	1100	132.40	92.61	100.13	92.61	0.00	0.00	0.00	0.00	0.00	0.00	7.45	1.33	4.49	2.30	0.00	0.00
0	2	202	50.40	400	2904	5119	0	0	20	141	119	1208	1	1306	86	563	0.00	0.03	0.57	0.51	16.46	0.06	21.39	1.34	9.38	26.54
1	1	117	29.35	400	2904	2205	0	1	6	72	51	391	2	1322	30	560	0.00	0.08	0.30	0.20	4.99	0.09	43.25	1.49	20.42	28.97	0.11	5.15	36.41	65
1	3	178	44.57	400	2904	1808	0	11	44	31	52	407	0	1109	11	269	0.00	0.27	0.23	0.19	5.80	0.00	37.07	0.37	11.48	13.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	166	41.60	400	2904	14029	0	10	138	455	391	4023	8	5071	128	1371	0.00	0.11	0.41	0.42	13.80	0.08	32.58	0.83	10.26	25.26	0.30	11.00	21.84	66	71	2.88	1133	130.71	91.78	97.23	89.31	0.37	0.00	0.01	0.00	0.00	0.00	7.73	1.33	4.82	2.21	0.00	0.00
0	0	166	41.43	400	2904	4852	0	4	55	202	159	1614	0	1418	0	0	0.01	0.01	0.63	0.70	21.60	0.00	35.70	0.00	0.00	26.44	0.55	17.51	14.07	66	71	2.88	1133	130.73	91.79	97.24	89.32	0.37	0.00	0.01	0.00	0.00	0.00	7.74	1.33	4.82	2.21	0.00	0.00
0	2	158	39.55	400	2904	5115	0	5	35	115	161	1711	2	1518	91	556	0.01	0.05	0.37	0.74	23.13	0.07	25.94	1.69	8.78	28.33
1	1	141	35.28	400	2904	2152	0	1	14	82	42	353	4	1175	30	498	0.00	0.07	0.44	0.16	5.30	0.17	38.26	1.41	19.00	30.57	0.04	4.49	29.62	66
1	3	201	50.15	400	2904	1910	0	0	34	56	29	345	2	960	7	317	0.00	0.29	0.20	0.10	5.19	0.09	30.41	0.21	13.29	15.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	167	41.75	400	2904	13998	0	13	122	434	372	3442	10	5006	138	1525	0.01	0.10	0.31	0.37	11.73	0.05	33.44	0.83	11.52	26.25	0.21	7.78	24.01	66	67	1.60	900	133.46	92.19	98.52	90.92	0.31	0.00	0.01	0.00	0.00	0.00	7.16	1.31	4.23	2.29	0.00	0.00
0	0	194	48.62	400	2904	4815	0	9	70	216	138	1341	8	1234	0	0	0.01	0.17	0.66	0.53	18.81	0.18	31.05	0.00	0.00	29.30	0.31	11.37	10.40	65	67	1.60	900	133.43	92.17	98.50	90.90	0.31	0.00	0.01	0.00	0.00	0.00	7.16	1.31	4.23	2.29	0.00	0.00
0	2	183	45.81	400	2904	5116	0	2	14	99	125	1385	2	1399	99	628	0.01	0.04	0.24	0.58	18.44	0.01	23.08	1.60	10.41	32.10
1	1	176	44.10	400	2904	2070	0	1	30	51	35	307	0	1116	10	360	0.00	0.18	0.16	0.11	4.10	0.00	37.94	0.32	13.09	13.98	0.10	4.20	37.62	66
1	3	114	28.47	400	2904	1997	0	1	8	68	74	409	0	1257	29	537	0.00	0.03	0.17	0.25	5.57	0.00	41.69	1.42	22.57	29.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	150	37.55	400	2902	13643	0	8	120	474	371	3549	7	5329	141	1573	0.00	0.05	0.41	0.34	12.35	0.02	35.83	0.97	12.60	25.85	0.22	8.50	27.89	67	71	0.00	1100	123.60	92.01	100.08	92.01	0.00	0.00	0.00	0.00	0.00	0.00	6.44	1.21	3.59	2.38	0.00	0.00
0	0	190	47.53	400	2904	4763	0	1	70	216	153	1227	0	1303	0	0	0.00	0.03	0.84	0.55	17.38	0.00	33.69	0.00	0.00	25.00	0.34	13.40	13.73	67	71	0.00	1100	123.70	92.08	100.16	92.08	0.00	0.00	0.00	0.00	0.00	0.00	6.45	1.21	3.59	2.38	0.00	0.00
0	2	157	39.30	400	2904	5024	0	5	28	139	119	1688	7	1666	79	503	0.00	0.08	0.36	0.47	23.17	0.07	27.56	1.26	8.08	33.23
1	1	125	31.30	400	2904	2037	0	2	13	53	59	329	0	1183	45	608	0.01	0.06	0.22	0.21	4.48	0.00	39.43	1.93	22.53	22.97	0.10	3.61	42.02	66
1	3	128	32.08	400	2904	1819	0	0	9	66	40	305	0	1177	17	462	0.00	0.05	0.21	0.12	4.45	0.00	42.73	0.69	19.78	22.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.48	400	2902	13958	0	13	122	419	386	3733	13	5136	163	1579	0.01	0.02	0.37	0.39	12.97	0.07	34.07	0.91	10.77	25.93	0.27	9.92	23.41	67	72	3.11	1050	130.01	90.33	97.00	88.14	0.83	0.00	0.02	0.00	0.00	0.00	6.88	1.26	4.07	2.12	0.00	0.00
0	0	173	43.16	400	2904	4811	0	5	64	198	157	1507	0	1377	0	0	0.01	0.02	0.46	0.62	20.96	0.00	34.82	0.00	0.00	30.27	0.35	14.45	11.77	67	72	3.11	1050	130.02	90.34	97.00	88.15	0.83	0.00	0.02	0.00	0.00	0.00	6.89	1.26	4.08	2.13	0.00	0.00
0	2	184	46.03	400	2904	5025	0	7	33	127	107	1374	7	1260	122	668	0.01	0.05	0.53	0.49	19.13	0.08	21.18	1.80	10.90	27.40
1	1	143	35.81	400	2904	2113	0	0	8	42	44	333	0	1123	31	633	0.00	0.00	0.22	0.14	4.44	0.00	35.98	1.34	22.14	23.57	0.19	5.39	35.05	67
1	3	148	36.90	400	2904	2009	0	1	17	52	78	519	6	1376	10	278	0.00	0.02	0.27	0.31	7.38	0.22	44.41	0.49	10.07	22.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	169	42.24	400	2908	14115	0	14	117	440	373	3378	5	4999	128	1514	0.00	0.04	0.43	0.38	11.84	0.01	32.87	0.72	11.61	23.61	0.27	9.00	24.87	67	68	3.57	900	128.97	90.94	96.60	87.64	0.24	0.00	0.01	0.00	0.00	0.00	6.76	1.25	3.94	2.14	0.00	0.00
0	0	197	49.30	400	2904	4838	0	2	44	208	151	1401	1	1177	0	0	0.00	0.02	0.75	0.63	19.71	0.02	29.56	0.00	0.00	24.64	0.38	12.90	12.79	66	68	3.57	900	128.89	90.89	96.55	87.58	0.24	0.00	0.01	0.00	0.00	0.00	6.74	1.25	3.94	2.13	0.00	0.00
0	2	200	49.95	400	2904	5058	0	4	34	102	107	1160	1	1409	84	493	0.00	0.08	0.29	0.47	15.86	0.00	23.88	1.32	8.25	23.99
1	1	139	34.86	400	2904	2339	0	2	11	83	54	436	2	1178	23	589	0.00	0.00	0.46	0.17	6.07	0.01	37.09	0.88	20.57	22.90	0.17	5.10	36.97	67
1	3	139	34.85	400	2904	1880	0	6	28	47	61	381	1	1235	21	432	0.01	0.08	0.21	0.23	5.67	0.02	40.78	0.69	17.56	22.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	41.26	400	2903	13971	0	20	114	434	383	3857	5	5196	97	1340	0.01	0.05	0.38	0.40	13.15	0.04	33.63	0.58	10.59	26.23	0.28	9.98	22.25	67	69	0.00	850	132.20	91.08	100.11	91.08	0.00	0.00	0.00	0.00	0.00	0.00	7.15	1.29	4.27	2.22	0.00	0.00
0	0	163	40.76	400	2904	4840	0	2	63	179	150	1524	1	1427	0	0	0.00	0.03	0.57	0.65	21.14	0.06	36.89	0.00	0.00	28.03	0.45	16.89	13.87	67	69	0.00	850	132.22	91.09	100.12	91.09	0.00	0.00	0.00	0.00	0.00	0.00	7.15	1.29	4.27	2.22	0.00	0.00
0	2	180	45.03	400	2904	5053	0	16	26	135	134	1606	3	1483	64	377	0.01	0.01	0.49	0.61	21.83	0.04	25.29	0.86	6.09	23.76
1	1	164	41.09	400	2904	2135	0	0	11	67	56	315	1	1009	23	531	0.00	0.06	0.25	0.21	4.17	0.08	33.10	0.99	20.08	25.09	0.12	3.07	30.63	67
1	3	153	38.16	400	2904	1943	0	2	14	53	43	412	0	1277	10	432	0.00	0.08	0.24	0.15	5.49	0.00	39.27	0.48	16.19	28.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.34	400	2900	13491	0	16	90	400	350	3139	4	5145	154	1712	0.00	0.01	0.37	0.34	10.84	0.01	35.25	0.82	13.05	25.10	0.22	8.51	26.84	68	73	2.01	1133	125.97	91.07	98.05	89.05	0.00	0.00	0.00	0.00	0.00	0.00	7.25	1.29	4.36	2.25	0.00	0.00
0	0	143	35.83	400	2904	4751	0	3	46	213	167	1683	0	1549	0	0	0.01	0.01	0.64	0.70	23.96	0.00	39.03	0.00	0.00	37.48	0.34	12.46	13.88	68	73	2.02	1133	126.05	91.12	98.11	89.10	0.00	0.00	0.00	0.00	0.00	0.00	7.27	1.29	4.37	2.26	0.00	0.00
0	2	227	56.79	400	2904	4983	0	11	24	92	87	763	3	1160	119	741	0.00	0.01	0.38	0.29	9.93	0.03	19.07	1.89	11.66	16.52
1	1	123	30.87	400	2904	1999	0	1	9	42	46	361	1	1343	24	417	0.00	0.00	0.21	0.16	5.22	0.01	46.81	0.90	15.97	24.66	0.10	4.56	39.81	68
1	3	135	33.87	400	2904	1758	0	1	11	53	50	332	0	1093	11	554	0.00	0.00	0.27	0.19	4.34	0.00	36.30	0.50	24.61	21.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	38.42	400	2909	13876	0	6	114	423	381	3720	4	5324	118	1630	0.00	0.05	0.42	0.40	13.15	0.04	34.84	0.55	12.35	26.08	0.30	10.37	24.83	68	70	2.64	817	125.56	89.12	97.53	86.57	0.10	0.00	0.00	0.00	0.00	0.00	7.04	1.26	4.21	2.15	0.00	0.00
0	0	147	36.75	400	2904	4761	0	4	77	204	156	1609	3	1525	0	0	0.01	0.09	0.58	0.68	22.92	0.15	38.97	0.00	0.00	31.89	0.51	16.23	14.62	66	70	2.63	817	125.46	89.05	97.45	86.50	0.10	0.00	0.00	0.00	0.00	0.00	7.03	1.26	4.20	2.15	0.00	0.00
0	2	182	45.60	400	2904	5102	0	0	18	144	126	1357	1	1442	81	549	0.00	0.11	0.50	0.57	19.03	0.01	25.02	1.08	8.26	23.04
1	1	143	35.75	400	2904	2108	0	0	8	40	53	373	0	1203	17	502	0.00	0.00	0.36	0.18	5.25	0.00	38.71	0.61	19.22	24.64	0.08	4.50	35.03	68
1	3	142	35.57	400	2904	1905	0	2	11	35	46	381	0	1154	20	579	0.00	0.03	0.22	0.15	5.31	0.00	36.43	0.49	21.87	24.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	41.36	400	2903	13964	0	12	106	425	394	3825	10	5052	157	1544	0.01	0.04	0.38	0.39	13.22	0.09	33.07	0.81	10.72	25.97	0.28	10.66	21.73	68	69	4.53	950	131.43	89.95	95.54	85.88	0.43	0.00	0.01	0.00	0.00	0.00	6.60	1.22	3.80	2.19	0.00	0.00
0	0	185	46.37	400	2904	4772	0	9	63	165	146	1352	2	1302	0	0	0.02	0.14	0.49	0.54	19.06	0.11	33.29	0.00	0.00	19.27	0.49	17.66	16.20	67	69	4.53	950	131.45	89.96	95.56	85.89	0.43	0.00	0.01	0.00	0.00	0.00	6.60	1.22	3.80	2.19	0.00	0.00
0	2	139	34.76	400	2904	5067	0	1	24	133	162	1757	0	1608	117	646	0.00	0.02	0.28	0.66	23.84	0.00	28.03	1.88	10.90	30.89
1	1	184	45.98	400	2904	2148	0	0	11	84	40	342	4	1051	17	408	0.00	0.00	0.48	0.14	4.71	0.12	34.74	0.59	13.20	23.02	0.07	3.66	27.27	68
1	3	153	38.32	400	2904	1977	0	2	8	43	46	374	4	1091	23	490	0.00	0.02	0.26	0.24	5.26	0.14	36.23	0.78	18.78	30.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	166	41.46	400	2905	14015	0	9	115	440	369	3780	8	4959	101	1440	0.00	0.11	0.40	0.38	13.07	0.07	32.60	0.63	11.41	27.22	0.24	9.73	21.36	69	69	0.00	933	134.18	91.76	100.14	91.76	0.00	0.00	0.00	0.00	0.00	0.00	7.45	1.33	4.50	2.25	0.00	0.00
0	0	149	37.28	400	2904	4853	0	6	79	211	163	1621	3	1530	0	0	0.01	0.20	0.74	0.64	23.05	0.11	38.11	0.00	0.00	37.84	0.39	14.14	10.36	68	69	0.00	933	134.14	91.73	100.11	91.73	0.00	0.00	0.00	0.00	0.00	0.00	7.45	1.33	4.50	2.25	0.00	0.00
0	2	220	55.07	400	2904	5014	0	2	14	116	119	1376	0	1168	46	358	0.01	0.09	0.35	0.58	18.18	0.00	19.86	0.70	5.25	20.03
1	1	152	38.08	400	2904	2210	0	0	12	57	36	290	5	965	46	750	0.00	0.14	0.27	0.16	3.67	0.16	31.41	1.43	24.74	24.16	0.09	5.31	32.36	69
1	3	142	35.40	400	2904	1938	0	1	10	56	51	493	0	1296	9	332	0.00	0.00	0.25	0.14	7.35	0.00	40.97	0.39	15.62	26.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	176	44.07	400	2904	13631	0	14	112	420	377	3260	24	4178	157	1625	0.00	0.05	0.52	0.40	10.83	0.19	28.77	1.17	14.05	22.90	0.28	8.32	24.42	68	68	14.64	1117	130.56	90.16	85.46	75.51	0.00	0.00	0.00	0.00	0.00	0.00	6.03	1.17	3.37	1.91	0.00	0.00
0	0	225	56.30	400	2904	4462	0	10	57	164	136	1208	6	999	0	0	0.01	0.13	0.66	0.60	16.25	0.24	25.76	0.00	0.00	21.47	0.39	11.87	9.97	66	68	14.64	1117	130.56	90.17	85.47	75.52	0.00	0.00	0.00	0.00	0.00	0.00	6.03	1.17	3.37	1.91	0.00	0.00
0	2	190	47.40	400	2904	4761	0	1	19	103	117	1297	5	1202	102	623	0.00	0.03	0.40	0.57	17.27	0.06	20.18	1.66	12.60	30.36
1	1	123	30.72	400	2904	2428	0	1	24	67	59	437	1	1087	32	513	0.00	0.05	0.41	0.27	5.78	0.03	38.15	1.76	22.96	25.46	0.16	4.78	38.88	68
1	3	167	41.87	400	2904	1980	0	2	12	86	65	318	12	890	23	489	0.00	0.01	0.61	0.18	4.00	0.44	30.99	1.25	20.66	14.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	99	24.78	400	2904	11564	0	13	107	182	146	1235	8	2850	13	700	0.00	0.11	0.18	0.14	4.11	0.11	29.60	0.26	40.72	13.22	0.05	4.01	57.94	66	66	77.50	1050	73.65	50.67	22.43	20.53	13.92	0.04	31.86	0.00	0.00	0.00	3.27	0.68	1.61	1.07	0.00	0.00
0	0	114	28.42	400	2904	4144	0	0	35	66	52	627	3	1435	0	0	0.00	0.03	0.14	0.16	8.87	0.16	62.30	0.00	0.00	9.90	0.08	7.35	54.25	65	66	77.49	1050	73.65	50.67	22.43	20.53	13.92	0.04	31.86	0.00	0.00	0.00	3.27	0.68	1.61	1.07	0.00	0.00
0	2	67	16.78	400	2904	1836	0	0	19	55	38	375	0	580	3	249	0.00	0.12	0.20	0.17	4.79	0.00	20.24	0.35	57.40	21.54
1	1	111	27.64	400	2904	3090	0	1	20	22	34	109	0	383	6	249	0.00	0.00	0.06	0.15	1.20	0.00	16.38	0.15	54.34	10.03	0.02	0.67	61.63	66
1	3	105	26.26	400	2904	2494	0	12	33	39	22	124	5	452	4	202	0.01	0.31	0.33	0.08	1.56	0.28	19.45	0.56	51.11	11.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	8.26	400	2904	4988	0	9	41	64	53	586	11	2402	19	681	0.00	0.12	0.11	0.05	2.13	0.15	29.34	0.24	59.68	9.18	0.03	3.07	79.46	64	64	93.01	917	32.66	26.96	6.97	4.63	17.12	0.06	51.13	0.00	0.00	0.00	1.57	0.35	0.45	0.79	0.00	0.00
0	0	46	11.39	400	2904	2982	0	2	22	39	31	459	5	1671	0	0	0.00	0.01	0.20	0.09	6.93	0.20	81.40	0.00	0.00	7.65	0.05	5.47	75.44	63	64	93.01	917	32.66	26.96	6.97	4.63	17.12	0.06	51.13	0.00	0.00	0.00	1.57	0.35	0.45	0.79	0.00	0.00
0	2	23	5.68	400	2904	642	0	0	2	4	12	58	3	259	7	199	0.00	0.00	0.06	0.06	0.57	0.21	12.35	0.76	80.33	13.36
1	1	41	10.23	400	2904	745	0	7	13	3	2	37	2	243	9	249	0.00	0.18	0.01	0.01	0.51	0.13	11.79	0.20	76.96	5.62	0.02	0.66	83.47	64
1	3	23	5.74	400	2904	619	0	0	4	18	8	32	1	229	3	233	0.00	0.27	0.18	0.02	0.53	0.06	11.82	0.00	81.41	10.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.21	400	2904	4856	0	3	26	84	35	602	6	2443	15	514	0.00	0.03	0.30	0.04	2.16	0.05	30.00	0.11	60.17	8.56	0.03	3.10	81.10	62	63	95.94	917	29.07	24.53	4.03	2.82	16.13	0.13	55.61	0.00	0.00	0.00	1.18	0.28	0.18	0.70	0.00	0.00
0	0	30	7.41	400	2904	2991	0	2	16	49	21	499	1	1742	0	0	0.00	0.00	0.32	0.10	7.26	0.04	85.11	0.00	0.00	11.36	0.04	5.53	75.66	61	63	95.94	917	29.07	24.53	4.03	2.82	16.13	0.13	55.61	0.00	0.00	0.00	1.18	0.28	0.18	0.70	0.00	0.00
0	2	38	9.42	400	2904	602	0	1	2	8	2	25	2	194	5	143	0.00	0.01	0.17	0.01	0.34	0.11	9.63	0.24	80.05	9.34
1	1	29	7.24	400	2904	718	0	0	4	18	6	44	1	298	4	177	0.00	0.01	0.46	0.02	0.57	0.05	14.25	0.19	77.24	5.54	0.02	0.66	86.54	62
1	3	19	4.77	400	2904	545	0	0	4	9	6	34	2	209	6	194	0.00	0.09	0.26	0.01	0.48	0.00	11.00	0.02	83.42	8.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.38	400	2904	4575	0	0	31	62	25	555	5	2369	18	488	0.00	0.06	0.19	0.03	2.01	0.03	29.13	0.12	62.12	7.73	0.03	3.02	82.83	61	61	98.29	1150	26.11	22.83	1.65	1.47	14.51	0.13	60.06	0.00	0.00	0.00	0.93	0.23	0.04	0.62	0.00	0.00
0	0	28	6.98	400	2904	2897	0	0	17	36	15	408	1	1741	0	0	0.00	0.00	0.24	0.04	6.35	0.01	86.61	0.00	0.00	7.45	0.02	5.27	80.29	60	61	98.30	1150	26.11	22.83	1.65	1.47	14.52	0.13	60.07	0.00	0.00	0.00	0.93	0.23	0.04	0.62	0.00	0.00
0	2	18	4.55	400	2904	571	0	0	1	4	1	25	1	216	9	189	0.00	0.00	0.27	0.00	0.21	0.01	10.20	0.24	84.53	9.88
1	1	35	8.87	400	2904	589	0	0	10	8	4	59	3	197	6	164	0.00	0.16	0.01	0.05	0.78	0.10	9.83	0.17	80.04	4.93	0.05	0.78	85.38	61
1	3	21	5.13	400	2904	518	0	0	3	14	5	63	0	215	3	135	0.00	0.07	0.23	0.01	0.70	0.00	9.90	0.06	83.93	8.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.77	400	2904	4672	0	2	13	107	41	605	9	2395	13	537	0.00	0.00	0.20	0.03	2.07	0.08	29.43	0.11	61.40	7.98	0.02	3.08	82.15	59	60	98.10	1133	27.69	22.70	1.88	1.48	16.36	0.11	58.24	0.00	0.00	0.00	0.99	0.25	0.07	0.63	0.00	0.00
0	0	25	6.16	400	2904	2911	0	2	11	54	18	486	0	1765	0	0	0.00	0.01	0.16	0.04	7.16	0.00	86.74	0.00	0.00	8.39	0.03	5.86	79.55	59	60	98.08	1133	27.68	22.70	1.87	1.48	16.36	0.11	58.24	0.00	0.00	0.00	0.99	0.25	0.07	0.63	0.00	0.00
0	2	22	5.61	400	2904	538	0	0	0	13	7	26	0	151	5	239	0.00	0.00	0.02	0.02	0.26	0.00	7.80	0.14	86.18	8.94
1	1	41	10.27	400	2904	620	0	0	1	25	7	45	8	189	8	163	0.00	0.00	0.27	0.03	0.45	0.30	8.63	0.31	79.75	4.67	0.01	0.30	84.75	59
1	3	20	5.02	400	2904	603	0	0	1	15	9	48	1	290	0	135	0.00	0.00	0.34	0.04	0.43	0.01	14.54	0.00	79.64	9.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.18	400	2904	4865	0	37	117	125	50	548	7	2341	21	578	0.01	0.13	0.22	0.03	1.92	0.02	28.42	0.47	61.69	8.07	0.02	3.02	81.71	58	59	98.09	1100	28.32	23.80	1.89	1.49	16.63	0.09	56.69	0.00	0.00	0.00	1.01	0.26	0.07	0.63	0.00	0.00
0	0	43	10.77	400	2904	2920	0	25	34	51	23	405	4	1670	0	0	0.01	0.15	0.37	0.06	6.11	0.06	82.70	0.00	0.00	5.55	0.02	5.37	78.29	58	59	98.09	1100	28.32	23.80	1.89	1.49	16.63	0.09	56.69	0.00	0.00	0.00	1.01	0.26	0.07	0.63	0.00	0.00
0	2	12	2.96	400	2904	552	0	3	4	10	7	52	0	205	7	205	0.00	0.05	0.17	0.02	0.48	0.00	9.02	1.10	86.26	13.36
1	1	40	9.97	400	2904	809	0	2	8	9	9	41	3	167	8	205	0.01	0.20	0.01	0.02	0.40	0.03	6.84	0.78	81.76	4.21	0.02	0.67	85.13	58
1	3	20	5.01	400	2904	584	0	7	71	55	11	50	0	299	6	168	0.01	0.12	0.34	0.04	0.69	0.00	15.12	0.01	78.73	9.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.05	400	2904	4174	0	0	15	106	50	570	4	2229	8	433	0.00	0.00	0.20	0.05	2.09	0.01	26.75	0.16	64.75	6.84	0.05	3.19	83.88	58	58	98.11	1150	23.96	19.36	1.85	1.48	17.69	0.07	60.23	0.00	0.00	0.00	0.96	0.24	0.06	0.63	0.00	0.00
0	0	36	9.09	400	2904	2783	0	0	10	19	21	412	2	1672	0	0	0.00	0.00	0.05	0.05	6.36	0.04	84.64	0.00	0.00	5.46	0.02	5.58	79.86	57	58	98.12	1150	23.96	19.36	1.85	1.48	17.69	0.07	60.23	0.00	0.00	0.00	0.96	0.24	0.06	0.63	0.00	0.00
0	2	14	3.46	400	2904	402	0	0	1	22	3	55	1	215	2	145	0.00	0.00	0.24	0.01	0.64	0.00	9.24	0.14	86.31	11.09
1	1	20	5.00	400	2904	576	0	0	3	39	20	68	1	166	5	151	0.00	0.00	0.28	0.11	0.94	0.01	6.00	0.46	87.23	6.22	0.07	0.80	87.91	58
1	3	27	6.64	400	2904	413	0	0	1	26	6	35	0	176	1	137	0.00	0.00	0.22	0.02	0.43	0.00	7.13	0.06	85.50	4.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.39	400	2904	4491	0	0	30	66	51	586	10	2318	15	403	0.00	0.02	0.11	0.06	2.07	0.09	28.50	0.17	62.66	6.93	0.07	2.98	83.63	56	57	98.11	1150	24.81	20.51	1.85	1.55	16.58	0.10	60.09	0.00	0.00	0.00	0.97	0.24	0.07	0.63	0.00	0.00
0	0	31	7.76	400	2904	2894	0	0	22	33	20	442	1	1709	0	0	0.00	0.09	0.11	0.09	6.57	0.01	85.63	0.00	0.00	7.81	0.07	5.32	79.05	55	57	98.10	1150	24.81	20.51	1.85	1.55	16.58	0.10	60.08	0.00	0.00	0.00	0.97	0.24	0.07	0.63	0.00	0.00
0	2	24	5.90	400	2904	577	0	0	2	4	13	47	5	260	2	122	0.00	0.00	0.03	0.05	0.44	0.15	11.86	0.02	81.57	9.67
1	1	26	6.39	400	2904	631	0	0	4	18	9	66	4	230	8	147	0.00	0.00	0.11	0.08	0.88	0.22	10.89	0.03	81.44	4.69	0.07	0.63	88.22	56
1	3	22	5.52	400	2904	389	0	0	2	11	9	31	0	119	5	134	0.00	0.00	0.18	0.02	0.41	0.00	5.63	0.61	87.63	5.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.82	400	2904	4612	0	22	35	79	59	595	10	2314	21	519	0.01	0.06	0.16	0.05	1.99	0.10	28.66	0.44	61.80	7.97	0.03	2.74	82.44	55	56	98.12	1133	27.38	22.57	1.84	1.51	16.72	0.09	57.93	0.00	0.00	0.00	0.99	0.25	0.07	0.63	0.00	0.00
0	0	35	8.75	400	2904	2913	0	2	13	55	32	425	4	1688	0	0	0.01	0.00	0.47	0.10	6.17	0.10	84.64	0.00	0.00	8.79	0.02	4.66	77.78	55	56	98.12	1133	27.38	22.57	1.84	1.51	16.72	0.09	57.93	0.00	0.00	0.00	0.99	0.25	0.07	0.63	0.00	0.00
0	2	25	6.32	400	2904	476	0	20	4	3	4	19	5	166	2	161	0.03	0.00	0.08	0.01	0.10	0.28	9.32	0.14	83.76	11.22
1	1	21	5.33	400	2904	710	0	0	14	13	7	69	1	291	13	214	0.00	0.17	0.02	0.03	0.84	0.01	12.55	1.62	79.48	6.71	0.04	0.82	87.10	55
1	3	27	6.87	400	2904	513	0	0	4	8	16	82	0	169	6	144	0.00	0.06	0.07	0.06	0.86	0.00	8.13	0.00	83.97	5.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.67	400	2904	4600	0	1	54	70	49	543	5	2400	20	435	0.00	0.13	0.12	0.04	2.03	0.04	29.45	0.29	61.30	7.99	0.03	3.07	82.24	54	55	98.13	1100	27.17	22.80	1.83	1.52	16.84	0.18	57.45	0.00	0.00	0.00	0.99	0.26	0.06	0.63	0.00	0.00
0	0	38	9.52	400	2904	2926	0	0	29	18	30	415	0	1687	0	0	0.00	0.11	0.11	0.10	6.43	0.00	83.95	0.00	0.00	5.62	0.05	5.45	79.36	54	55	98.13	1100	27.17	22.80	1.83	1.52	16.84	0.18	57.45	0.00	0.00	0.00	0.99	0.26	0.06	0.63	0.00	0.00
0	2	12	2.94	400	2904	521	0	0	1	14	3	30	1	236	7	153	0.00	0.00	0.09	0.01	0.42	0.01	10.31	0.47	85.80	12.20
1	1	39	9.82	400	2904	631	0	1	20	33	11	55	4	231	1	135	0.00	0.22	0.28	0.03	0.72	0.17	10.82	0.27	77.70	4.36	0.01	0.69	85.11	54
1	3	18	4.42	400	2904	522	0	0	4	5	5	43	0	246	12	147	0.00	0.17	0.01	0.01	0.57	0.00	12.72	0.44	81.70	9.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.74	400	2904	4754	0	4	56	96	42	587	8	2436	26	529	0.00	0.10	0.15	0.04	2.03	0.06	30.10	0.33	60.54	8.08	0.02	2.84	82.33	54	55	98.08	1150	27.66	23.55	1.89	1.51	16.78	0.25	56.54	0.00	0.00	0.00	1.01	0.26	0.07	0.63	0.00	0.00
0	0	21	5.36	400	2904	2950	0	0	19	70	25	482	0	1778	0	0	0.00	0.01	0.34	0.11	6.86	0.00	87.59	0.00	0.00	14.17	0.03	5.02	75.42	53	55	98.08	1150	27.66	23.55	1.89	1.51	16.78	0.25	56.54	0.00	0.00	0.00	1.01	0.26	0.07	0.63	0.00	0.00
0	2	47	11.64	400	2904	582	0	2	15	13	8	28	8	188	5	127	0.00	0.24	0.16	0.03	0.26	0.22	9.39	0.14	77.89	7.88
1	1	25	6.31	400	2904	709	0	2	19	5	6	46	0	245	14	217	0.00	0.01	0.01	0.03	0.49	0.00	12.14	0.73	80.34	3.80	0.00	0.66	89.23	54
1	3	15	3.64	400	2904	513	0	0	3	8	3	31	0	225	7	185	0.00	0.15	0.11	0.00	0.48	0.00	11.27	0.44	83.93	6.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.97	400	2904	4646	0	7	53	88	37	552	9	2375	16	528	0.00	0.18	0.21	0.04	1.88	0.05	29.37	0.28	61.09	8.01	0.03	2.51	82.48	53	55	98.09	1150	27.44	23.42	1.88	1.55	14.83	0.10	58.73	0.00	0.00	0.00	0.98	0.25	0.07	0.63	0.00	0.00
0	0	35	8.79	400	2904	2829	0	2	31	50	17	407	0	1655	0	6	0.00	0.16	0.26	0.06	5.90	0.00	81.51	0.00	3.55	12.44	0.02	4.29	74.45	53	55	98.09	1150	27.44	23.42	1.88	1.55	14.83	0.10	58.73	0.00	0.00	0.00	0.98	0.25	0.07	0.63	0.00	0.00
0	2	43	10.69	400	2904	537	0	4	15	21	8	33	6	173	3	113	0.00	0.38	0.25	0.05	0.30	0.19	8.77	0.62	78.72	10.55
1	1	19	4.81	400	2904	733	0	1	1	9	7	71	3	283	9	205	0.00	0.00	0.17	0.04	0.83	0.01	13.83	0.46	79.91	3.93	0.03	0.72	90.51	53
1	3	14	3.61	400	2904	547	0	0	6	8	5	41	0	264	4	204	0.00	0.19	0.16	0.02	0.49	0.00	13.35	0.04	82.19	5.14
