turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: acpi-cpufreq
cpu1: cpufreq governor: ondemand
cpufreq boost: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	15.92	1672	2908	14423	0	100	1498	954	712	2948	9	5426	51	1283	0.01	2.78	1.77	0.66	9.03	0.07	45.06	0.61	24.08	20.54	0.69	11.01	51.85	49	54	7.09	1100	56.25	44.87	93.08	38.81	0.77	0.00	0.00	0.00	0.00	0.00	9.58	2.45	5.42	2.47	0.00	0.00
0	0	462	25.53	1811	2904	6238	0	23	533	402	473	1581	3	1685	0	0	0.01	1.11	1.26	1.69	20.29	0.09	49.74	0.00	0.00	13.82	1.10	16.19	43.36	49	54	7.08	1100	56.23	44.86	93.06	38.80	0.77	0.00	0.00	0.00	0.00	0.00	9.57	2.45	5.41	2.46	0.00	0.00
0	2	164	11.21	1465	2904	2542	0	30	385	147	93	406	1	1154	20	512	0.00	2.70	0.96	0.37	4.77	0.01	42.80	0.74	36.37	28.15
1	1	192	12.02	1600	2904	2700	0	19	262	224	83	533	3	1404	17	293	0.01	4.53	3.14	0.25	6.21	0.15	47.93	1.52	24.16	21.59	0.28	5.83	60.29	48
1	3	246	14.90	1648	2904	2943	0	28	318	181	63	428	2	1183	14	478	0.01	2.75	1.71	0.31	4.82	0.02	39.52	0.16	35.70	18.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	140	12.44	1127	2904	11856	0	25	583	765	614	2899	12	5932	78	1325	0.00	2.00	1.49	0.64	9.16	0.11	50.45	0.67	22.92	18.03	0.75	12.33	56.45	51	59	0.00	1133	45.51	36.22	100.13	36.22	0.00	0.00	0.00	0.00	0.00	0.00	9.58	1.60	6.26	2.47	0.00	0.00
0	0	140	13.70	1025	2904	6278	0	11	164	380	483	1826	4	2026	0	0	0.01	0.43	1.06	1.96	24.23	0.09	58.43	0.00	0.00	16.89	1.31	19.46	48.64	51	59	0.00	1133	45.51	36.21	100.13	36.21	0.00	0.00	0.00	0.00	0.00	0.00	9.58	1.60	6.26	2.47	0.00	0.00
0	2	142	13.02	1093	2904	1815	0	2	105	145	48	335	2	1237	34	566	0.00	1.44	1.15	0.21	3.76	0.15	43.77	1.62	34.77	17.57
1	1	149	10.48	1417	2904	1861	0	12	118	115	36	335	4	1226	26	429	0.00	1.71	1.56	0.17	4.32	0.04	45.44	0.95	35.25	19.87	0.19	5.21	64.25	51
1	3	129	12.57	1030	2904	1902	0	0	196	125	47	403	2	1443	18	330	0.00	4.43	2.21	0.21	4.35	0.15	54.17	0.13	21.64	17.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	12.68	1158	2904	11844	0	61	974	817	752	2964	14	5791	60	1222	0.00	2.25	1.70	0.76	9.56	0.10	49.47	0.80	22.56	18.87	0.85	12.54	55.06	54	60	0.00	1100	46.41	36.53	100.14	36.53	0.00	0.00	0.00	0.00	0.00	0.00	9.70	1.65	6.33	2.51	0.00	0.00
0	0	161	13.81	1169	2904	6267	0	50	326	381	512	1982	8	1975	0	0	0.01	0.75	1.25	2.09	26.70	0.05	55.23	0.00	0.00	19.99	1.41	20.52	44.26	54	60	0.00	1100	46.41	36.52	100.13	36.52	0.00	0.00	0.00	0.00	0.00	0.00	9.70	1.65	6.32	2.51	0.00	0.00
0	2	111	10.66	1042	2904	1863	0	1	335	179	89	348	0	1359	20	276	0.00	5.78	3.22	0.43	4.22	0.00	48.73	1.15	25.74	23.13
1	1	153	11.37	1343	2904	1932	0	9	188	171	79	335	0	1327	17	402	0.00	1.12	1.37	0.30	4.09	0.00	50.15	1.06	30.43	17.93	0.28	4.55	65.86	54
1	3	162	14.88	1088	2904	1782	0	1	125	86	72	299	6	1130	23	544	0.00	1.34	0.96	0.21	3.25	0.33	43.74	1.01	34.09	14.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	12.05	1099	2904	11606	0	26	439	603	566	2860	8	5827	68	1302	0.00	1.54	1.14	0.51	9.19	0.06	49.86	0.71	24.83	16.65	0.61	12.49	58.21	57	62	0.00	1100	44.69	35.42	100.14	35.42	0.00	0.00	0.00	0.00	0.00	0.00	9.63	1.56	6.33	2.51	0.00	0.00
0	0	162	13.74	1176	2904	6237	0	4	122	334	439	1855	5	2019	0	0	0.00	0.44	1.00	1.59	25.04	0.09	57.98	0.00	0.00	16.92	1.08	19.53	48.74	57	62	0.00	1100	44.69	35.42	100.14	35.42	0.00	0.00	0.00	0.00	0.00	0.00	9.63	1.56	6.34	2.52	0.00	0.00
0	2	118	10.67	1107	2904	1782	0	12	147	125	54	324	1	1288	27	396	0.00	3.02	1.89	0.21	3.48	0.06	48.09	1.61	30.89	19.99
1	1	121	10.67	1130	2904	1939	0	8	81	79	35	389	0	1421	16	374	0.00	1.83	1.31	0.11	4.56	0.00	52.71	0.55	28.20	16.08	0.13	5.44	67.68	56
1	3	130	13.14	987	2904	1648	0	2	89	65	38	292	2	1099	25	532	0.00	0.87	0.36	0.12	3.69	0.09	40.68	0.70	40.23	13.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	146	12.62	1158	2904	11886	0	150	755	864	640	2807	9	6093	68	1097	0.01	1.54	1.62	0.59	9.17	0.07	52.79	0.66	20.86	17.69	0.62	12.23	56.84	58	63	0.00	1050	46.29	36.54	100.14	36.54	0.00	0.00	0.00	0.00	0.00	0.00	9.12	1.60	5.78	2.52	0.00	0.00
0	0	207	17.77	1163	2904	6207	0	24	207	458	486	1686	7	1906	0	0	0.01	0.55	1.46	1.81	23.03	0.12	55.07	0.00	0.00	15.20	1.07	18.39	47.57	58	63	0.00	1050	46.30	36.54	100.15	36.54	0.00	0.00	0.00	0.00	0.00	0.00	9.12	1.60	5.78	2.52	0.00	0.00
0	2	112	10.76	1040	2904	1849	0	26	278	162	46	368	0	1354	20	325	0.00	2.52	1.14	0.16	4.24	0.00	51.47	0.60	29.03	22.21
1	1	113	10.78	1052	2904	2113	0	98	167	154	54	453	2	1601	27	377	0.01	2.16	3.10	0.19	5.84	0.14	56.18	0.73	20.85	16.87	0.16	6.07	66.12	58
1	3	153	11.17	1367	2904	1717	0	2	103	90	54	300	0	1232	21	395	0.00	0.92	0.77	0.17	3.59	0.00	48.45	1.29	33.58	16.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	12.32	1124	2904	11718	0	24	596	660	655	2883	11	5903	58	1272	0.00	2.17	1.44	0.58	9.13	0.05	49.86	0.74	23.63	18.21	0.60	12.09	56.78	62	64	0.00	1067	44.79	35.96	100.14	35.96	0.00	0.00	0.00	0.00	0.00	0.00	9.09	1.59	5.77	2.52	0.00	0.00
0	0	152	12.03	1264	2904	6221	0	7	188	330	498	1882	0	2054	0	0	0.01	0.59	1.02	1.76	24.23	0.00	60.30	0.00	0.00	17.75	1.06	19.23	49.93	61	64	0.00	1067	44.78	35.96	100.12	35.95	0.00	0.00	0.00	0.00	0.00	0.00	9.09	1.59	5.77	2.52	0.00	0.00
0	2	139	12.49	1117	2904	1926	0	3	134	89	44	368	4	1437	29	480	0.00	3.30	0.98	0.15	4.14	0.04	51.45	1.48	25.89	17.27
1	1	104	10.17	1023	2904	1999	0	14	162	167	72	410	0	1533	6	273	0.00	3.76	3.12	0.24	5.56	0.00	54.39	0.22	22.49	21.13	0.14	4.94	63.62	62
1	3	159	14.62	1086	2904	1572	0	0	112	74	41	223	7	879	23	519	0.00	1.04	0.63	0.16	2.57	0.15	33.26	1.28	46.11	16.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	123	12.24	1002	2903	11212	0	82	700	606	641	3070	7	5712	67	1359	0.00	1.61	1.05	0.61	9.62	0.09	49.20	0.80	24.73	16.64	0.67	13.22	57.22	62	67	0.00	1067	44.62	34.84	100.13	34.84	0.00	0.00	0.00	0.00	0.00	0.00	8.17	1.36	5.07	2.52	0.00	0.00
0	0	131	13.38	981	2904	6128	0	3	134	339	464	2011	0	2016	0	0	0.00	0.46	1.09	1.70	26.18	0.00	57.14	0.00	0.00	15.71	1.03	21.47	48.41	62	67	0.00	1067	44.63	34.84	100.14	34.84	0.00	0.00	0.00	0.00	0.00	0.00	8.17	1.36	5.07	2.52	0.00	0.00
0	2	114	11.06	1027	2904	1721	0	0	244	84	53	359	5	1353	19	444	0.00	2.10	1.14	0.17	4.22	0.22	50.46	1.23	29.37	18.04
1	1	123	12.20	1012	2904	1759	0	68	196	105	72	340	0	1176	23	447	0.01	1.98	0.83	0.36	3.97	0.00	45.16	1.23	34.24	16.47	0.32	4.97	66.04	62
1	3	122	12.33	993	2904	1604	0	11	126	78	52	360	2	1167	25	468	0.00	1.88	1.15	0.21	4.14	0.12	44.06	0.72	35.31	16.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	12.45	1088	2903	11609	0	13	467	590	564	3143	8	5681	81	1422	0.00	1.71	1.34	0.45	9.87	0.09	47.98	0.66	25.35	17.21	0.48	12.87	57.00	63	64	0.00	850	44.87	35.55	100.12	35.55	0.00	0.00	0.00	0.00	0.00	0.00	7.98	1.48	4.76	2.51	0.00	0.00
0	0	134	12.92	1041	2904	6251	0	4	138	316	439	2168	1	1968	0	0	0.00	0.64	1.07	1.45	28.83	0.01	55.00	0.00	0.00	20.55	0.84	21.11	44.59	62	64	0.00	850	44.89	35.56	100.15	35.56	0.00	0.00	0.00	0.00	0.00	0.00	7.98	1.48	4.77	2.51	0.00	0.00
0	2	191	15.65	1219	2904	1787	0	1	121	130	40	356	3	1263	30	423	0.00	2.74	1.80	0.13	3.53	0.13	44.54	0.83	30.51	17.83
1	1	110	10.69	1025	2904	1777	0	8	104	61	45	258	1	1111	28	599	0.00	0.65	0.58	0.11	3.11	0.04	41.72	1.14	41.88	15.15	0.11	4.63	69.41	63
1	3	107	10.55	1015	2904	1794	0	0	104	83	40	361	3	1339	23	400	0.00	2.82	1.90	0.12	4.02	0.16	50.71	0.67	29.00	15.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	145	12.88	1124	2904	11683	0	63	856	834	654	3148	14	6003	56	1251	0.00	2.03	1.75	0.62	9.85	0.13	50.43	0.81	21.42	18.65	0.67	12.79	55.02	63	65	0.00	783	46.76	36.97	100.15	36.97	0.00	0.00	0.00	0.00	0.00	0.00	8.50	1.51	5.24	2.52	0.00	0.00
0	0	132	12.32	1069	2904	6131	0	7	277	446	470	2000	4	2020	0	0	0.00	0.55	1.75	1.65	27.01	0.08	56.58	0.00	0.00	19.57	1.12	19.89	47.11	63	65	0.00	783	46.75	36.96	100.13	36.96	0.00	0.00	0.00	0.00	0.00	0.00	8.50	1.51	5.24	2.52	0.00	0.00
0	2	155	15.27	1018	2904	1745	0	45	203	110	72	380	7	1214	23	503	0.01	1.63	1.54	0.46	3.55	0.29	43.60	1.62	31.90	16.61
1	1	180	14.16	1271	2904	1974	0	6	119	159	56	402	0	1379	10	392	0.00	1.85	1.55	0.21	4.92	0.00	50.57	0.64	25.96	17.00	0.23	5.68	62.93	63
1	3	112	9.75	1147	2904	1833	0	5	257	119	56	366	3	1390	23	356	0.00	4.07	2.15	0.17	3.92	0.14	50.95	0.97	27.80	21.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	136	12.20	1119	2904	11575	0	19	471	786	704	2828	20	5834	66	1318	0.00	1.18	1.17	0.65	9.17	0.12	49.76	0.84	24.80	15.79	0.66	13.14	58.22	64	69	0.00	1017	44.47	35.20	100.14	35.20	0.00	0.00	0.00	0.00	0.00	0.00	8.38	1.52	5.10	2.52	0.00	0.00
0	0	138	13.05	1057	2904	6215	0	4	148	453	538	1801	2	2122	0	0	0.01	0.49	1.26	2.03	25.04	0.04	58.01	0.00	0.00	17.90	1.18	20.08	47.78	64	69	0.00	1017	44.47	35.20	100.14	35.20	0.00	0.00	0.00	0.00	0.00	0.00	8.38	1.52	5.10	2.52	0.00	0.00
0	2	164	15.05	1088	2904	1694	0	15	79	121	68	309	6	1181	33	534	0.00	0.92	0.94	0.31	3.24	0.27	44.05	1.78	33.32	15.91
1	1	102	10.01	1023	2904	2068	0	0	148	155	68	480	8	1498	9	299	0.00	2.35	2.00	0.20	5.72	0.16	55.29	0.24	23.97	15.01	0.13	6.19	68.66	64
1	3	142	10.71	1325	2904	1598	0	0	96	57	30	238	4	1033	24	485	0.00	0.96	0.46	0.08	2.70	0.01	41.72	1.34	41.91	14.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	12.96	1130	2904	11658	0	106	793	790	706	3197	12	5852	63	1207	0.00	1.27	1.46	0.67	10.21	0.11	49.58	0.66	22.96	17.12	0.73	13.84	55.35	66	73	0.00	1150	47.07	37.08	100.14	37.08	0.00	0.00	0.00	0.00	0.00	0.00	9.46	1.60	6.11	2.50	0.00	0.00
0	0	155	14.60	1060	2904	6238	0	3	316	397	523	1963	7	2025	0	0	0.00	0.64	1.12	2.00	26.49	0.25	54.78	0.00	0.00	16.39	1.18	21.49	46.34	65	73	0.00	1150	47.06	37.07	100.13	37.07	0.00	0.00	0.00	0.00	0.00	0.00	9.46	1.60	6.10	2.50	0.00	0.00
0	2	133	12.89	1034	2904	1784	0	4	112	104	57	320	0	1200	33	570	0.00	1.03	0.85	0.16	4.22	0.00	44.46	2.02	34.22	18.10
1	1	104	10.55	983	2904	2087	0	55	257	173	73	587	0	1570	9	258	0.01	2.74	2.60	0.29	6.30	0.00	58.95	0.16	18.31	18.64	0.27	6.19	64.35	66
1	3	194	13.83	1406	2904	1549	0	44	108	116	53	327	5	1057	21	379	0.01	0.70	1.28	0.23	3.80	0.18	40.07	0.47	39.28	15.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	12.59	1101	2904	11541	0	34	466	639	631	3146	5	5765	71	1249	0.00	1.14	1.24	0.57	10.14	0.08	49.28	0.92	23.87	16.50	0.65	14.19	56.07	67	71	0.00	1150	45.80	36.02	100.13	36.02	0.00	0.00	0.00	0.00	0.00	0.00	9.56	1.57	6.23	2.50	0.00	0.00
0	0	130	13.04	994	2904	6264	0	4	170	350	486	2099	0	1993	0	0	0.00	0.56	1.15	1.77	28.40	0.00	54.95	0.00	0.00	14.66	1.12	23.67	47.52	66	71	0.00	1150	45.80	36.02	100.13	36.02	0.00	0.00	0.00	0.00	0.00	0.00	9.56	1.57	6.23	2.50	0.00	0.00
0	2	109	10.58	1033	2904	1800	0	27	70	79	45	376	1	1458	26	385	0.00	1.35	0.93	0.16	4.44	0.07	54.30	1.15	26.91	17.12
1	1	147	11.17	1317	2904	1819	0	1	100	113	58	379	3	1286	16	341	0.00	1.39	1.36	0.17	4.73	0.17	49.32	1.49	30.05	19.30	0.19	4.72	64.62	67
1	3	169	15.57	1082	2904	1658	0	2	126	97	42	292	1	1028	29	523	0.00	1.26	1.53	0.19	3.00	0.08	38.56	1.05	38.51	14.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	12.76	1171	2903	11540	0	69	863	821	620	3009	8	5522	69	1299	0.01	1.31	1.44	0.60	9.81	0.05	47.30	1.02	25.57	16.24	0.65	12.40	57.94	68	73	0.00	1100	45.68	36.29	100.13	36.29	0.00	0.00	0.00	0.00	0.00	0.00	9.02	1.59	5.67	2.49	0.00	0.00
0	0	175	15.77	1113	2904	6201	0	26	301	421	418	2013	6	1939	0	0	0.01	1.37	1.36	1.61	27.89	0.15	51.68	0.00	0.00	18.57	1.08	20.75	43.83	68	73	0.00	1100	45.69	36.29	100.14	36.29	0.00	0.00	0.00	0.00	0.00	0.00	9.02	1.59	5.67	2.49	0.00	0.00
0	2	164	14.36	1142	2904	1835	0	25	169	163	90	422	1	1404	17	276	0.00	1.79	2.68	0.38	4.80	0.04	52.52	0.90	22.38	19.98
1	1	115	10.24	1124	2904	1761	0	10	133	95	55	256	1	884	28	597	0.00	0.78	0.25	0.21	2.79	0.03	32.94	2.37	50.28	13.41	0.22	4.06	72.06	68
1	3	143	10.66	1342	2904	1743	0	8	260	142	57	318	0	1295	24	426	0.01	1.32	1.45	0.18	3.78	0.00	52.10	0.80	29.62	12.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	12.11	1147	2904	11351	0	49	462	679	630	2933	10	5671	65	1458	0.00	1.24	1.15	0.60	9.55	0.08	47.39	1.30	26.48	16.11	0.72	13.55	57.51	69	73	0.00	1133	44.34	35.11	100.14	35.11	0.00	0.00	0.00	0.00	0.00	0.00	8.55	1.53	5.27	2.50	0.00	0.00
0	0	144	13.20	1088	2904	6137	0	10	167	343	466	1949	4	2123	0	0	0.01	0.43	1.01	1.74	27.42	0.16	55.94	0.00	0.00	16.72	1.12	21.77	47.19	69	73	0.00	1133	44.33	35.10	100.13	35.10	0.00	0.00	0.00	0.00	0.00	0.00	8.55	1.53	5.26	2.49	0.00	0.00
0	2	175	14.26	1225	2904	1631	0	11	55	104	48	245	0	938	33	619	0.00	0.56	0.63	0.17	2.77	0.00	35.62	2.74	43.07	15.66
1	1	122	11.15	1095	2904	1992	0	0	151	132	66	450	5	1446	15	362	0.00	2.37	1.62	0.30	5.00	0.11	52.88	1.40	25.11	15.36	0.32	5.33	67.83	68
1	3	115	9.83	1173	2904	1591	0	28	89	100	50	289	1	1164	17	477	0.00	1.59	1.35	0.21	3.00	0.05	45.12	1.06	37.72	16.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	13.22	1159	2904	11472	0	90	746	782	679	2971	7	5724	66	1280	0.00	1.14	1.43	0.69	9.41	0.09	48.92	0.76	24.22	16.61	0.77	13.03	56.38	71	73	0.00	1133	47.48	36.73	100.14	36.73	0.00	0.00	0.00	0.00	0.00	0.00	8.55	1.53	5.27	2.49	0.00	0.00
0	0	169	15.77	1070	2904	6182	0	4	154	396	513	1940	3	2025	0	0	0.00	0.53	1.16	2.12	25.79	0.11	54.37	0.00	0.00	14.92	1.36	20.95	46.99	70	73	0.00	1133	47.48	36.73	100.13	36.73	0.00	0.00	0.00	0.00	0.00	0.00	8.55	1.53	5.27	2.49	0.00	0.00
0	2	133	11.83	1126	2904	1706	0	27	222	109	34	295	4	1105	24	573	0.01	0.97	1.15	0.16	3.44	0.23	42.23	0.93	38.96	18.87
1	1	110	10.84	1010	2904	1971	0	4	225	133	68	427	0	1393	28	367	0.00	1.75	1.77	0.27	4.44	0.00	52.99	1.13	26.68	18.11	0.18	5.10	65.76	71
1	3	201	14.44	1394	2904	1613	0	55	145	144	64	309	0	1201	14	340	0.00	1.32	1.63	0.22	3.95	0.00	46.07	0.96	31.24	14.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	12.41	1015	2903	11424	0	18	453	778	658	2875	10	5731	66	1272	0.00	1.14	1.22	0.63	8.84	0.09	49.16	1.48	24.85	15.63	0.75	11.72	59.49	70	72	0.00	1000	44.44	34.79	100.13	34.79	0.00	0.00	0.00	0.00	0.00	0.00	8.75	1.43	5.56	2.48	0.00	0.00
0	0	156	15.15	1029	2904	6123	0	4	87	348	471	1782	1	2034	0	0	0.00	0.26	0.76	1.78	22.69	0.02	59.16	0.00	0.00	14.96	1.21	17.81	50.87	70	72	0.00	1000	44.45	34.79	100.14	34.79	0.00	0.00	0.00	0.00	0.00	0.00	8.75	1.43	5.57	2.48	0.00	0.00
0	2	136	12.37	1101	2904	1705	0	6	88	149	60	364	2	1214	22	463	0.00	0.83	1.27	0.27	3.94	0.16	44.20	2.04	34.78	17.74
1	1	116	12.51	926	2904	1985	0	7	135	171	75	421	6	1377	17	326	0.01	2.50	1.50	0.26	5.38	0.16	50.85	1.50	25.22	13.46	0.29	5.63	68.12	69
1	3	96	9.61	997	2904	1611	0	1	143	110	52	308	1	1106	27	483	0.00	0.98	1.36	0.22	3.36	0.04	42.49	2.39	39.43	16.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	12.86	1193	2904	11757	0	73	995	782	809	3097	14	5614	82	1328	0.00	1.06	1.04	0.74	9.69	0.12	49.03	1.18	24.10	15.56	0.77	12.61	58.21	71	75	0.00	983	46.56	36.11	100.14	36.11	0.00	0.00	0.00	0.00	0.00	0.00	9.63	1.64	6.24	2.48	0.00	0.00
0	0	145	12.89	1125	2904	6215	0	6	353	358	522	2091	5	1965	0	0	0.01	0.74	1.11	1.99	26.95	0.17	56.00	0.00	0.00	16.29	1.29	20.82	48.72	70	75	0.00	983	46.57	36.12	100.15	36.12	0.00	0.00	0.00	0.00	0.00	0.00	9.63	1.64	6.24	2.48	0.00	0.00
0	2	143	12.29	1161	2904	1749	0	22	240	169	98	408	7	1319	24	300	0.00	2.12	1.40	0.36	4.80	0.24	49.25	1.66	27.71	16.91
1	1	110	10.40	1055	2904	2100	0	4	133	153	129	388	0	1352	23	379	0.00	0.61	0.96	0.40	4.52	0.00	53.18	1.37	28.43	17.25	0.25	4.40	67.70	71
1	3	216	15.86	1362	2904	1693	0	41	269	102	60	210	2	978	35	649	0.00	0.76	0.68	0.20	2.49	0.09	37.68	1.67	40.27	11.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	140	12.97	1078	2904	11785	0	38	508	753	646	2915	11	5756	72	1157	0.01	1.17	1.30	0.62	8.95	0.15	50.84	1.43	22.44	16.25	0.74	11.91	58.14	71	73	0.00	900	46.48	36.85	100.13	36.85	0.00	0.00	0.00	0.00	0.00	0.00	8.97	1.54	5.66	2.49	0.00	0.00
0	0	200	18.44	1083	2904	6203	0	10	159	396	443	1801	6	1852	0	0	0.01	0.52	1.21	1.73	23.01	0.28	54.62	0.00	0.00	14.41	1.19	18.19	47.77	71	73	0.00	900	46.47	36.84	100.12	36.84	0.00	0.00	0.00	0.00	0.00	0.00	8.97	1.54	5.66	2.49	0.00	0.00
0	2	161	13.00	1240	2904	1834	0	18	74	99	80	315	3	1331	22	460	0.00	0.31	0.42	0.30	4.04	0.17	49.98	1.16	30.51	19.83
1	1	100	10.19	983	2904	1967	0	2	105	153	74	397	2	1306	26	371	0.00	2.14	2.11	0.28	4.26	0.16	47.77	2.54	30.47	15.39	0.29	5.63	68.50	71
1	3	98	10.24	957	2904	1781	0	8	170	105	49	402	0	1267	24	326	0.01	1.70	1.45	0.19	4.51	0.00	51.01	2.01	28.79	15.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	13.51	1127	2904	11929	0	26	994	740	748	3087	9	5878	57	1164	0.00	1.43	1.06	0.69	9.22	0.10	52.37	0.60	20.86	16.39	0.74	11.57	57.79	71	76	0.00	1000	48.23	37.65	100.14	37.65	0.00	0.00	0.00	0.00	0.00	0.00	9.22	1.60	5.86	2.48	0.00	0.00
0	0	137	14.02	976	2904	6205	0	3	177	386	501	1823	5	1931	0	0	0.00	0.76	1.08	1.86	22.40	0.13	59.59	0.00	0.00	18.81	1.19	16.67	49.31	71	76	0.00	1000	48.23	37.65	100.13	37.65	0.00	0.00	0.00	0.00	0.00	0.00	9.22	1.60	5.86	2.48	0.00	0.00
0	2	176	15.02	1169	2904	1809	0	15	178	118	72	388	3	1201	23	381	0.00	2.16	1.46	0.32	3.84	0.24	45.78	0.69	30.32	17.80
1	1	143	14.10	1014	2904	2135	0	1	380	164	99	544	0	1533	21	291	0.00	2.34	1.19	0.33	6.26	0.00	56.57	1.34	17.70	12.88	0.28	6.47	66.27	71
1	3	154	10.91	1408	2904	1780	0	7	259	72	76	332	1	1213	13	492	0.00	0.45	0.51	0.23	4.37	0.05	47.52	0.36	35.43	16.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	138	12.91	1070	2904	11739	0	34	533	709	704	2960	12	5790	80	1208	0.00	1.21	0.90	0.71	9.41	0.09	50.54	1.37	22.67	15.97	0.82	12.54	57.76	73	80	0.00	1150	47.06	36.85	100.13	36.85	0.00	0.00	0.00	0.00	0.00	0.00	9.89	1.60	6.53	2.48	0.00	0.00
0	0	144	13.82	1040	2904	6194	0	3	176	327	482	1869	3	1987	0	0	0.00	0.42	0.86	1.95	24.82	0.15	57.81	0.00	0.00	16.64	1.36	19.27	48.91	72	80	0.00	1150	47.06	36.85	100.14	36.85	0.00	0.00	0.00	0.00	0.00	0.00	9.89	1.60	6.53	2.48	0.00	0.00
0	2	165	13.21	1250	2904	1679	0	29	75	92	68	271	7	1092	39	390	0.01	1.30	0.99	0.31	2.73	0.12	43.84	2.93	34.35	17.25
1	1	89	9.86	907	2904	2015	0	1	127	170	76	418	0	1391	21	418	0.00	2.05	1.13	0.28	4.85	0.00	51.91	1.33	28.45	17.44	0.27	5.82	66.61	73
1	3	155	14.78	1047	2904	1851	0	1	155	120	78	402	2	1320	20	400	0.00	1.07	0.62	0.28	5.22	0.10	48.60	1.22	27.86	12.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	13.55	1119	2904	11759	0	104	782	748	749	3115	18	5859	57	1198	0.00	1.42	1.22	0.77	9.36	0.21	51.33	0.96	20.99	16.38	0.84	11.54	57.69	74	80	0.00	1067	48.40	37.78	100.14	37.78	0.00	0.00	0.00	0.00	0.00	0.00	10.37	1.67	6.94	2.48	0.00	0.00
0	0	142	14.19	1002	2904	6190	0	6	119	304	490	1933	0	1947	0	0	0.00	0.38	1.03	1.89	24.07	0.00	58.23	0.00	0.00	17.02	1.31	17.86	49.62	74	80	0.00	1067	48.40	37.78	100.13	37.78	0.00	0.00	0.00	0.00	0.00	0.00	10.37	1.67	6.94	2.48	0.00	0.00
0	2	149	14.07	1057	2904	1859	0	0	121	148	91	458	10	1333	23	384	0.00	1.78	1.77	0.42	4.75	0.53	51.49	1.39	23.64	17.13
1	1	181	13.66	1323	2904	2009	0	71	266	123	78	422	0	1492	13	317	0.00	2.15	0.65	0.34	5.19	0.00	56.08	0.37	21.34	14.99	0.38	5.21	65.76	73
1	3	135	12.27	1100	2904	1701	0	27	276	173	90	302	8	1087	21	497	0.01	1.36	1.43	0.43	3.43	0.32	39.50	2.08	38.95	16.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	141	13.10	1074	2904	11665	0	37	525	712	548	2940	10	5840	62	1288	0.00	0.67	0.93	0.48	9.45	0.10	51.68	0.84	22.58	14.60	0.55	12.08	59.67	75	81	0.00	1117	46.84	36.47	100.13	36.47	0.00	0.00	0.00	0.00	0.00	0.00	10.33	1.63	6.94	2.47	0.00	0.00
0	0	158	14.37	1097	2904	6085	0	4	208	399	406	1870	6	1962	0	0	0.01	0.66	1.13	1.41	25.07	0.21	57.01	0.00	0.00	14.46	0.92	20.08	50.17	75	81	0.00	1117	46.84	36.47	100.13	36.47	0.00	0.00	0.00	0.00	0.00	0.00	10.33	1.63	6.94	2.47	0.00	0.00
0	2	131	12.24	1071	2904	1829	0	22	137	117	39	486	4	1540	13	249	0.01	0.97	1.03	0.17	6.30	0.19	57.06	0.33	21.58	16.59
1	1	104	11.52	899	2904	1977	0	11	44	98	52	254	0	1142	25	600	0.01	0.27	0.35	0.15	3.03	0.00	44.36	1.78	38.35	15.05	0.19	4.07	69.17	74
1	3	171	14.27	1196	2904	1774	0	0	136	98	51	330	0	1196	24	439	0.00	0.76	1.23	0.20	3.43	0.00	48.28	1.25	30.37	12.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	13.89	1107	2904	11640	0	94	970	851	708	2992	19	5805	78	1133	0.01	1.16	1.03	0.68	9.56	0.18	50.41	1.54	21.34	16.14	0.67	11.92	57.38	76	82	0.00	1150	49.94	38.59	100.13	38.59	0.00	0.00	0.00	0.00	0.00	0.00	10.48	1.65	7.06	2.47	0.00	0.00
0	0	138	14.20	974	2904	6072	0	6	271	416	484	1740	4	1966	0	0	0.00	0.70	0.96	1.85	22.38	0.17	59.60	0.00	0.00	17.05	1.08	17.05	50.62	76	82	0.00	1150	49.95	38.60	100.14	38.60	0.00	0.00	0.00	0.00	0.00	0.00	10.48	1.65	7.06	2.47	0.00	0.00
0	2	165	14.45	1142	2904	1710	0	23	310	181	59	356	2	1256	40	432	0.00	1.01	1.34	0.24	4.67	0.15	45.27	2.34	30.30	16.80
1	1	152	11.71	1297	2904	2020	0	4	258	148	86	521	1	1333	19	311	0.01	1.73	0.93	0.34	6.60	0.08	49.44	2.77	26.26	17.09	0.25	6.80	64.14	75
1	3	160	15.18	1051	2904	1838	0	61	131	106	79	375	12	1250	19	390	0.01	1.20	0.90	0.31	4.59	0.33	47.37	1.06	28.82	13.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	13.21	1169	2904	11277	0	313	538	715	682	2733	4	5769	91	1230	0.01	1.04	0.95	0.63	8.64	0.03	50.49	1.37	23.45	15.26	0.67	11.41	59.46	86	86	0.00	1083	47.36	36.40	100.14	36.40	0.00	0.00	0.00	0.00	0.00	0.00	10.45	1.69	7.01	2.45	0.00	0.00
0	0	163	12.97	1254	2904	5875	0	8	134	338	486	1736	1	2013	0	0	0.01	0.61	0.80	1.76	22.74	0.05	60.93	0.00	0.00	15.17	1.10	18.04	52.72	86	86	0.00	1083	47.36	36.40	100.13	36.40	0.00	0.00	0.00	0.00	0.00	0.00	10.45	1.69	7.00	2.45	0.00	0.00
0	2	133	12.62	1055	2904	1707	0	8	155	125	78	332	0	1204	31	371	0.00	1.45	0.79	0.29	4.20	0.00	46.41	1.59	32.47	15.52
1	1	114	10.77	1062	2904	1957	0	10	164	151	49	364	0	1412	25	449	0.00	1.04	1.08	0.17	4.22	0.00	51.36	1.97	29.23	18.03	0.23	4.77	66.19	78
1	3	207	16.47	1259	2904	1738	0	287	85	101	69	301	3	1140	35	410	0.01	1.08	1.14	0.30	3.39	0.08	43.22	1.93	32.11	12.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	6.02	1506	2904	8783	0	29	205	222	566	693	9	2756	24	928	0.00	0.17	0.26	0.27	2.11	0.08	31.73	0.67	58.67	7.56	0.18	2.89	83.34	73	73	82.80	1150	23.29	18.73	17.16	7.01	19.46	0.18	48.49	0.00	0.00	0.00	2.12	0.69	0.61	0.84	0.00	0.00
0	0	177	11.51	1539	2904	5498	0	0	38	68	503	438	2	1732	0	0	0.00	0.19	0.27	0.70	5.48	0.10	81.81	0.00	0.00	6.45	0.23	4.56	77.25	71	73	82.82	1150	23.29	18.73	17.16	7.01	19.46	0.18	48.49	0.00	0.00	0.00	2.12	0.70	0.61	0.84	0.00	0.00
0	2	62	4.13	1506	2904	1271	0	0	28	86	21	65	0	305	22	534	0.00	0.06	0.50	0.12	0.73	0.00	11.92	2.17	80.34	13.83
1	1	79	4.87	1625	2904	1305	0	16	39	25	13	57	1	305	1	181	0.00	0.17	0.04	0.09	0.74	0.01	15.42	0.22	78.41	4.33	0.13	1.22	89.44	73
1	3	44	3.58	1240	2904	709	0	13	100	43	29	133	6	414	1	213	0.00	0.26	0.25	0.15	1.50	0.20	17.81	0.30	75.94	5.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.14	1030	2904	4711	0	31	104	117	590	488	7	2664	17	814	0.00	0.18	0.05	0.20	1.49	0.04	31.95	0.18	62.81	5.46	0.09	2.29	89.02	70	71	97.81	1150	13.88	12.35	2.14	1.54	24.34	0.25	59.15	0.00	0.00	0.00	1.14	0.36	0.09	0.66	0.00	0.00
0	0	40	5.29	763	2904	3117	0	0	71	78	566	376	0	1855	0	0	0.00	0.31	0.14	0.67	4.75	0.00	89.02	0.00	0.00	7.28	0.14	4.04	83.25	68	71	97.82	1150	13.88	12.35	2.14	1.54	24.34	0.25	59.16	0.00	0.00	0.00	1.14	0.36	0.09	0.66	0.00	0.00
0	2	42	3.51	1198	2904	439	0	28	11	2	4	34	7	246	4	425	0.00	0.18	0.01	0.03	0.44	0.16	10.69	0.24	84.76	9.07
1	1	31	2.25	1355	2904	684	0	0	13	29	16	49	0	353	9	153	0.00	0.14	0.04	0.09	0.43	0.00	17.69	0.46	78.90	2.38	0.03	0.54	94.80	70
1	3	17	1.52	1086	2904	471	0	3	9	8	4	29	0	210	4	236	0.00	0.09	0.02	0.01	0.36	0.00	10.40	0.00	87.60	3.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.49	968	2904	4765	0	7	100	103	531	523	7	2597	21	804	0.00	0.22	0.09	0.20	1.59	0.04	31.39	0.37	62.66	5.97	0.11	2.40	88.03	67	68	97.77	1150	15.56	13.86	2.22	1.57	23.94	0.21	57.94	0.00	0.00	0.00	1.14	0.36	0.09	0.67	0.00	0.00
0	0	64	7.67	835	2904	3045	0	1	19	65	487	368	0	1804	0	0	0.00	0.21	0.21	0.60	4.58	0.00	86.90	0.00	0.00	6.74	0.12	3.80	81.68	66	68	97.77	1150	15.56	13.86	2.22	1.57	23.94	0.21	57.94	0.00	0.00	0.00	1.14	0.36	0.09	0.67	0.00	0.00
0	2	40	2.95	1365	2904	439	0	5	14	5	4	28	2	169	11	411	0.00	0.14	0.00	0.03	0.33	0.02	7.79	0.76	87.98	11.46
1	1	18	1.81	1007	2904	691	0	0	6	28	26	83	5	281	6	214	0.00	0.17	0.15	0.12	0.99	0.15	13.97	0.39	82.26	2.70	0.10	1.01	94.38	67
1	3	13	1.52	826	2904	590	0	1	61	5	14	44	0	343	4	179	0.00	0.37	0.01	0.04	0.46	0.00	16.90	0.32	80.38	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.52	964	2904	4877	0	16	50	78	575	493	6	2674	15	1000	0.00	0.15	0.13	0.18	1.64	0.04	32.80	0.35	61.27	5.91	0.09	2.47	88.01	66	66	97.75	1133	15.27	13.39	2.26	1.62	24.40	0.18	57.97	0.00	0.00	0.00	1.13	0.35	0.09	0.66	0.00	0.00
0	0	60	6.53	915	2904	3061	0	16	24	44	560	404	2	1802	0	0	0.01	0.15	0.23	0.68	5.36	0.12	87.10	0.00	0.00	6.51	0.16	4.47	82.33	65	66	97.73	1133	15.27	13.39	2.26	1.62	24.40	0.18	57.96	0.00	0.00	0.00	1.13	0.35	0.09	0.66	0.00	0.00
0	2	33	2.84	1168	2904	606	0	0	3	20	5	33	0	382	7	460	0.00	0.08	0.25	0.02	0.54	0.00	18.03	0.64	77.62	10.19
1	1	10	1.37	755	2904	657	0	0	14	5	4	20	2	253	6	278	0.00	0.24	0.01	0.01	0.23	0.00	14.97	0.16	83.02	4.45	0.02	0.46	93.69	66
1	3	32	3.32	971	2904	553	0	0	9	9	6	36	2	237	2	262	0.00	0.11	0.03	0.01	0.43	0.03	11.07	0.58	84.41	2.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.54	987	2903	4925	0	42	136	156	587	578	3	2667	16	870	0.00	0.32	0.13	0.21	1.68	0.02	32.17	0.26	61.70	6.11	0.11	2.47	87.76	63	65	97.65	1150	15.35	13.41	2.31	1.70	24.98	0.20	57.02	0.00	0.00	0.00	1.15	0.37	0.09	0.66	0.00	0.00
0	0	49	6.14	804	2904	3111	0	1	67	54	539	432	0	1809	0	0	0.00	0.28	0.13	0.70	4.89	0.00	88.04	0.00	0.00	6.95	0.20	4.21	82.50	63	65	97.69	1150	15.35	13.41	2.31	1.70	24.98	0.20	57.03	0.00	0.00	0.00	1.15	0.37	0.09	0.66	0.00	0.00
0	2	41	3.24	1255	2904	560	0	1	10	46	16	54	0	314	10	459	0.00	0.23	0.14	0.07	0.78	0.00	13.54	0.39	81.63	9.87
1	1	14	1.61	837	2904	755	0	0	43	41	25	59	0	337	3	188	0.00	0.35	0.17	0.07	0.60	0.00	16.50	0.35	80.37	4.58	0.03	0.74	93.03	63
1	3	36	3.18	1143	2904	499	0	40	16	15	7	33	3	207	3	223	0.01	0.42	0.07	0.01	0.44	0.07	10.64	0.32	84.85	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.08	1053	2904	4769	0	28	99	76	610	563	5	2636	10	904	0.00	0.26	0.06	0.21	1.77	0.06	31.57	0.25	62.78	5.38	0.12	2.52	88.90	62	63	97.86	1150	13.13	11.49	2.14	1.60	23.29	0.26	60.59	0.00	0.00	0.00	1.12	0.37	0.08	0.66	0.00	0.00
0	0	38	4.59	820	2904	3123	0	0	69	40	592	412	0	1816	0	0	0.00	0.29	0.15	0.70	5.20	0.00	89.23	0.00	0.00	7.62	0.22	4.35	83.22	61	63	97.87	1150	13.13	11.49	2.14	1.60	23.29	0.26	60.59	0.00	0.00	0.00	1.12	0.37	0.08	0.66	0.00	0.00
0	2	57	3.94	1446	2904	498	0	27	5	15	5	51	5	318	4	421	0.00	0.26	0.02	0.10	0.70	0.22	12.71	0.57	81.47	8.28
1	1	14	1.67	821	2904	665	0	0	4	10	5	50	0	320	4	266	0.00	0.16	0.04	0.02	0.69	0.00	15.43	0.43	81.57	3.04	0.02	0.69	94.58	62
1	3	21	2.11	1010	2904	483	0	1	21	11	8	50	0	182	2	217	0.00	0.34	0.03	0.03	0.48	0.00	8.92	0.00	88.07	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.47	978	2904	4915	0	14	104	143	558	506	3	2662	13	886	0.00	0.19	0.14	0.20	1.52	0.04	32.73	0.14	61.64	5.91	0.10	2.30	88.22	61	62	97.89	1150	15.30	13.52	2.09	1.46	23.12	0.24	59.09	0.00	0.00	0.00	1.12	0.36	0.09	0.67	0.00	0.00
0	0	47	6.12	773	2904	3119	0	0	62	85	521	403	0	1800	0	0	0.00	0.19	0.37	0.68	4.88	0.00	87.96	0.00	0.00	6.91	0.16	3.95	82.86	60	62	97.86	1150	15.30	13.52	2.09	1.46	23.11	0.24	59.08	0.00	0.00	0.00	1.12	0.36	0.09	0.67	0.00	0.00
0	2	42	3.17	1317	2904	479	0	0	15	32	18	29	1	217	9	419	0.00	0.02	0.07	0.04	0.27	0.01	10.34	0.56	85.54	9.85
1	1	31	2.72	1132	2904	737	0	13	10	17	12	42	2	378	0	205	0.00	0.21	0.08	0.06	0.58	0.13	18.96	0.00	77.27	3.01	0.04	0.66	93.57	61
1	3	16	1.86	850	2904	580	0	1	17	9	7	32	0	267	4	262	0.00	0.36	0.03	0.03	0.36	0.00	13.62	0.00	83.74	3.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.33	969	2904	4914	0	53	82	124	543	486	5	2821	18	727	0.00	0.18	0.21	0.18	1.51	0.05	33.41	0.42	60.77	5.90	0.07	2.26	88.45	60	61	97.62	1150	14.89	13.18	2.36	1.73	22.77	0.40	59.44	0.00	0.00	0.00	1.12	0.36	0.09	0.66	0.00	0.00
0	0	44	5.71	771	2904	3155	0	0	63	70	516	377	0	1818	0	0	0.00	0.26	0.39	0.59	4.66	0.00	88.61	0.00	0.00	7.64	0.11	3.78	82.76	59	61	97.62	1150	14.89	13.18	2.36	1.73	22.77	0.40	59.44	0.00	0.00	0.00	1.12	0.36	0.09	0.66	0.00	0.00
0	2	38	3.28	1163	2904	502	0	51	14	27	15	25	5	293	9	347	0.01	0.34	0.25	0.07	0.24	0.21	12.69	1.19	81.75	10.07
1	1	16	2.10	783	2904	724	0	1	4	24	11	52	0	407	7	169	0.00	0.04	0.21	0.04	0.73	0.00	17.80	0.48	78.62	2.99	0.03	0.73	94.14	60
1	3	30	2.22	1366	2904	533	0	1	1	3	1	32	0	303	2	211	0.00	0.08	0.00	0.00	0.40	0.00	14.56	0.00	82.72	2.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.24	982	2904	4752	0	30	81	119	557	519	7	2651	20	784	0.00	0.14	0.19	0.22	1.46	0.05	32.08	0.46	62.22	5.74	0.15	2.26	88.62	59	60	97.73	1150	14.54	12.62	2.23	1.68	22.38	0.28	60.77	0.00	0.00	0.00	1.10	0.35	0.09	0.65	0.00	0.00
0	0	40	5.42	738	2904	3127	0	1	59	77	526	407	0	1820	0	0	0.00	0.17	0.25	0.66	4.86	0.00	88.85	0.00	0.00	5.91	0.14	4.12	84.41	58	60	97.73	1150	14.54	12.62	2.23	1.68	22.38	0.28	60.77	0.00	0.00	0.00	1.10	0.35	0.09	0.65	0.00	0.00
0	2	23	2.10	1079	2904	475	0	28	1	16	4	31	0	319	14	367	0.00	0.00	0.27	0.02	0.28	0.00	14.72	1.45	81.20	9.23
1	1	23	2.22	1047	2904	684	0	0	10	13	24	54	5	343	4	181	0.00	0.01	0.24	0.18	0.47	0.18	16.23	0.08	80.42	4.41	0.16	0.40	92.82	59
1	3	41	3.22	1283	2904	466	0	1	11	13	3	27	2	169	2	236	0.00	0.37	0.01	0.02	0.22	0.03	8.53	0.33	87.26	3.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.37	975	2904	4864	0	5	104	78	533	555	4	2670	19	867	0.00	0.23	0.12	0.19	1.78	0.01	32.04	0.23	62.08	5.73	0.12	2.57	88.20	58	59	97.56	1150	14.96	13.37	2.44	1.75	23.76	0.32	58.55	0.00	0.00	0.00	1.13	0.35	0.10	0.67	0.00	0.00
0	0	55	6.49	852	2904	3077	0	0	32	55	507	437	2	1810	0	0	0.00	0.19	0.28	0.68	5.62	0.02	86.92	0.00	0.00	6.95	0.18	4.43	81.96	57	59	97.55	1150	14.96	13.37	2.44	1.75	23.76	0.32	58.54	0.00	0.00	0.00	1.13	0.35	0.10	0.67	0.00	0.00
0	2	42	3.34	1246	2904	571	0	5	11	10	12	37	2	350	6	411	0.00	0.10	0.17	0.03	0.51	0.02	15.09	0.14	80.61	10.09
1	1	11	1.28	846	2904	643	0	0	5	5	7	35	0	258	7	273	0.00	0.24	0.01	0.02	0.43	0.00	13.18	0.39	84.46	3.50	0.05	0.72	94.44	58
1	3	24	2.38	998	2904	573	0	0	56	8	7	46	0	252	6	183	0.00	0.38	0.01	0.04	0.58	0.00	12.96	0.37	83.26	2.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.17	976	2903	4553	0	66	99	155	578	506	7	2546	22	791	0.00	0.26	0.12	0.22	1.55	0.06	30.71	0.37	63.58	5.56	0.13	2.39	88.75	57	58	97.67	1150	13.90	12.26	2.26	1.62	23.12	0.19	60.26	0.00	0.00	0.00	1.08	0.33	0.09	0.67	0.00	0.00
0	0	39	5.49	708	2904	3059	0	52	28	121	553	414	1	1810	0	0	0.01	0.12	0.37	0.67	5.12	0.00	88.43	0.00	0.00	6.23	0.14	4.16	83.98	56	58	97.70	1150	13.90	12.26	2.26	1.62	23.12	0.19	60.27	0.00	0.00	0.00	1.08	0.33	0.09	0.67	0.00	0.00
0	2	35	2.41	1464	2904	447	0	7	21	18	9	23	0	276	7	443	0.00	0.32	0.02	0.03	0.21	0.00	12.27	0.49	84.27	9.32
1	1	36	3.30	1095	2904	642	0	7	18	4	9	42	6	259	9	198	0.00	0.20	0.07	0.17	0.54	0.24	11.44	0.77	83.26	2.45	0.12	0.61	93.53	57
1	3	14	1.50	910	2904	405	0	0	32	12	7	27	0	201	6	150	0.00	0.38	0.02	0.03	0.33	0.00	10.71	0.22	86.82	4.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.30	862	2904	4512	0	0	11	80	559	466	5	2531	22	939	0.00	0.01	0.18	0.17	1.51	0.05	30.90	0.53	63.38	5.51	0.07	2.35	88.77	56	57	97.75	1150	14.27	12.63	2.21	1.58	22.99	0.28	59.90	0.00	0.00	0.00	1.07	0.32	0.08	0.67	0.00	0.00
0	0	37	4.93	751	2904	2957	0	0	11	59	549	360	0	1800	0	2	0.00	0.03	0.25	0.65	4.63	0.00	87.86	0.00	1.83	6.17	0.11	3.93	84.86	55	57	97.75	1150	14.27	12.63	2.21	1.58	22.99	0.28	59.90	0.00	0.00	0.00	1.07	0.32	0.08	0.67	0.00	0.00
0	2	25	2.47	1007	2904	481	0	0	0	9	4	24	3	238	11	528	0.00	0.00	0.21	0.02	0.35	0.19	11.15	0.79	84.85	8.63
1	1	30	3.12	951	2904	588	0	0	0	10	3	44	2	226	8	261	0.00	0.00	0.27	0.01	0.54	0.02	10.77	1.32	83.92	3.41	0.02	0.77	92.69	56
1	3	22	2.69	828	2904	486	0	0	0	2	3	38	0	267	3	148	0.00	0.00	0.00	0.01	0.54	0.00	13.84	0.00	82.90	3.84
