turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	418	24.15	1731	2903	16028	0	106	1290	929	822	4507	9	6124	25	665	0.00	1.01	1.23	0.93	13.67	0.11	48.54	0.30	9.59	21.47	0.99	16.23	37.16	57	68	6.20	1150	80.92	60.56	93.92	55.44	0.68	0.00	0.25	0.00	0.00	0.00	16.29	3.29	10.82	3.49	0.00	0.00
0	0	368	23.02	1600	2904	8697	0	14	348	445	492	2509	0	1697	0	0	0.00	0.86	1.83	2.16	30.28	0.00	41.60	0.00	0.00	18.41	1.47	24.21	32.89	57	68	6.20	1150	80.93	60.57	93.93	55.44	0.68	0.00	0.25	0.00	0.00	0.00	16.30	3.30	10.82	3.49	0.00	0.00
0	2	298	19.30	1543	2904	2241	0	43	277	139	107	650	0	1525	7	284	0.01	1.00	0.76	0.43	8.01	0.00	53.00	0.38	16.84	22.13
1	1	594	30.85	1927	2904	2295	0	14	256	160	114	686	9	1416	10	164	0.00	1.33	1.29	0.62	8.18	0.42	47.00	0.40	9.21	18.96	0.51	8.25	41.42	54
1	3	412	23.43	1758	2904	2795	0	35	409	185	109	662	0	1486	8	217	0.01	0.84	1.05	0.53	8.23	0.00	52.61	0.40	12.32	26.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	305	20.81	1463	2904	13464	0	17	374	657	702	4560	10	6579	37	801	0.00	0.51	0.81	0.81	14.16	0.06	51.10	0.83	10.44	19.94	0.93	17.35	40.98	63	74	0.00	1150	72.26	55.69	100.14	55.69	0.00	0.00	0.00	0.00	0.00	0.00	17.50	2.67	12.54	3.71	0.00	0.00
0	0	331	23.59	1403	2904	7348	0	7	79	364	467	2789	3	1705	0	0	0.01	0.22	1.28	2.21	33.94	0.08	38.27	0.00	0.00	19.92	1.51	25.84	29.14	63	74	0.00	1150	72.26	55.69	100.14	55.69	0.00	0.00	0.00	0.00	0.00	0.00	17.50	2.67	12.54	3.71	0.00	0.00
0	2	293	21.37	1369	2904	2053	0	0	87	79	79	647	2	1747	11	193	0.00	0.48	0.61	0.35	8.21	0.02	59.56	0.91	8.05	22.14
1	1	340	21.06	1616	2904	2102	0	1	93	124	94	714	3	1594	16	238	0.00	0.60	0.57	0.46	9.21	0.10	52.32	1.84	13.23	16.94	0.34	8.85	52.81	61
1	3	254	17.23	1474	2904	1961	0	9	115	90	62	410	2	1533	10	370	0.00	0.74	0.77	0.22	5.29	0.04	54.22	0.55	20.47	20.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	319	22.33	1429	2904	13863	0	60	638	745	685	3998	14	6304	34	725	0.01	0.48	0.91	0.78	11.30	0.14	53.48	0.91	9.20	17.31	0.80	12.74	46.81	68	78	0.00	1150	70.99	50.94	100.13	50.94	0.00	0.00	0.00	0.00	0.00	0.00	17.23	2.61	12.35	3.64	0.00	0.00
0	0	330	24.41	1353	2904	7622	0	21	253	390	459	2312	4	1638	0	0	0.01	0.45	1.43	2.09	26.06	0.05	45.13	0.00	0.00	19.21	1.24	18.19	36.95	68	78	0.00	1150	70.99	50.94	100.14	50.94	0.00	0.00	0.00	0.00	0.00	0.00	17.23	2.61	12.35	3.64	0.00	0.00
0	2	371	23.91	1552	2904	1932	0	33	113	99	58	523	0	1383	20	305	0.01	0.74	0.63	0.24	5.75	0.00	48.90	2.57	16.76	19.71
1	1	290	20.62	1404	2904	2154	0	2	190	140	87	607	3	1622	6	223	0.00	0.50	0.66	0.40	6.97	0.16	58.25	0.42	11.56	15.04	0.36	7.29	56.68	66
1	3	285	20.37	1401	2904	2155	0	4	82	116	81	556	7	1661	8	197	0.00	0.23	0.93	0.40	6.43	0.37	61.67	0.66	8.47	15.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	20.92	1360	2904	13721	0	38	379	676	801	4090	6	6448	21	772	0.00	0.42	0.67	0.94	12.58	0.05	52.33	0.31	11.27	18.17	1.04	14.94	44.93	72	84	0.00	1150	69.93	52.17	100.14	52.17	0.00	0.00	0.00	0.00	0.00	0.00	18.09	2.60	13.17	3.69	0.00	0.00
0	0	285	21.85	1303	2904	7657	0	5	140	403	591	2483	1	1750	0	0	0.00	0.29	1.62	2.78	29.82	0.07	43.16	0.00	0.00	19.56	1.75	22.88	33.96	72	84	0.00	1150	69.93	52.17	100.14	52.17	0.00	0.00	0.00	0.00	0.00	0.00	18.09	2.60	13.17	3.69	0.00	0.00
0	2	291	21.62	1346	2904	1944	0	26	101	96	70	650	1	1710	4	148	0.00	0.82	0.51	0.33	8.63	0.04	57.36	0.19	10.01	19.79
1	1	257	17.17	1498	2904	2180	0	2	45	69	72	538	0	1628	8	269	0.00	0.09	0.18	0.32	6.69	0.00	58.58	0.81	15.74	19.62	0.33	6.99	55.89	71
1	3	305	23.05	1322	2904	1940	0	5	93	108	68	419	4	1360	9	355	0.00	0.49	0.39	0.33	5.17	0.11	50.18	0.23	19.33	13.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	303	21.29	1425	2904	13338	0	25	747	732	781	4515	10	6453	24	731	0.00	0.72	0.78	0.84	14.37	0.11	51.22	0.47	9.63	20.13	0.90	17.67	40.00	78	87	0.00	1150	73.20	55.14	100.14	55.14	0.00	0.00	0.00	0.00	0.00	0.00	18.14	2.65	13.18	3.66	0.00	0.00
0	0	312	23.05	1352	2904	7287	0	5	213	370	497	2602	3	1740	0	0	0.00	0.35	1.16	2.17	33.35	0.05	39.49	0.00	0.00	18.99	1.43	26.53	30.00	78	87	0.00	1150	73.20	55.14	100.14	55.14	0.00	0.00	0.00	0.00	0.00	0.00	18.14	2.65	13.19	3.66	0.00	0.00
0	2	266	19.10	1392	2904	2051	0	3	175	109	93	693	2	1645	13	274	0.00	0.75	0.71	0.34	8.66	0.11	55.92	1.02	12.91	22.94
1	1	360	23.21	1551	2904	2031	0	1	120	157	93	602	5	1446	5	266	0.00	0.74	0.86	0.40	7.53	0.26	50.88	0.34	14.98	17.60	0.38	8.80	50.00	75
1	3	276	19.81	1395	2904	1969	0	16	239	96	98	618	0	1622	6	191	0.00	1.05	0.40	0.44	7.94	0.00	58.59	0.51	10.62	21.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	286	21.40	1338	2904	13392	0	17	236	593	758	3663	6	6279	29	698	0.00	0.26	0.72	0.82	10.96	0.09	54.88	0.71	9.64	16.33	0.89	12.73	48.64	81	91	0.00	1150	67.91	49.41	100.14	49.41	0.00	0.00	0.00	0.00	0.00	0.00	18.44	2.56	13.54	3.67	0.00	0.00
0	0	330	24.45	1350	2904	7352	0	8	117	307	447	1989	0	1704	0	0	0.01	0.37	0.97	1.97	24.07	0.00	47.75	0.00	0.00	16.29	1.43	18.14	39.69	81	91	0.00	1150	67.91	49.41	100.14	49.41	0.00	0.00	0.00	0.00	0.00	0.00	18.44	2.56	13.54	3.67	0.00	0.00
0	2	286	21.50	1332	2904	1982	0	3	50	78	100	549	0	1561	6	210	0.00	0.42	0.52	0.46	6.69	0.00	57.01	1.05	11.82	19.24
1	1	277	20.45	1355	2904	2115	0	3	33	122	108	662	3	1576	9	186	0.00	0.14	0.72	0.46	7.61	0.19	59.25	0.89	9.70	14.27	0.36	7.32	57.59	79
1	3	252	19.20	1311	2904	1943	0	3	36	86	103	463	3	1438	14	302	0.00	0.13	0.67	0.39	5.47	0.17	55.51	0.89	17.05	15.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	303	21.92	1381	2903	13567	0	39	842	875	819	4161	16	6076	21	863	0.00	0.65	0.90	0.90	12.58	0.14	49.79	0.29	12.23	19.50	0.94	15.68	41.96	84	95	0.00	1150	73.31	53.75	100.13	53.75	0.00	0.00	0.00	0.00	0.00	0.00	18.58	2.66	13.56	3.67	0.00	0.00
0	0	302	22.48	1343	2904	7490	0	5	195	427	514	2495	7	1668	0	0	0.00	0.66	1.17	2.31	30.97	0.14	41.79	0.00	0.00	17.68	1.55	23.95	34.34	84	95	0.00	1150	73.32	53.76	100.14	53.76	0.00	0.00	0.00	0.00	0.00	0.00	18.59	2.66	13.57	3.67	0.00	0.00
0	2	258	19.43	1329	2904	2115	0	9	297	175	125	594	6	1513	7	264	0.01	0.76	0.73	0.53	6.64	0.19	55.32	0.38	15.51	20.73
1	1	326	22.06	1478	2904	2133	0	3	228	152	91	558	0	1484	7	250	0.00	0.72	1.07	0.38	6.62	0.00	52.33	0.57	15.65	20.62	0.33	7.41	49.58	83
1	3	325	23.72	1368	2904	1829	0	22	122	121	89	514	3	1411	7	349	0.01	0.45	0.66	0.36	6.09	0.21	49.79	0.21	17.75	18.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	297	21.27	1395	2905	13308	0	17	362	616	737	4529	14	6380	25	830	0.00	0.25	0.64	0.87	14.12	0.14	50.24	0.35	11.49	19.65	0.96	16.71	41.41	87	98	0.00	1150	73.65	56.06	100.14	56.06	0.00	0.00	0.00	0.00	0.00	0.00	18.94	2.67	13.88	3.71	0.00	0.00
0	0	329	23.33	1409	2904	7199	0	7	144	331	485	2698	5	1636	0	0	0.01	0.24	1.32	2.26	33.82	0.11	38.37	0.00	0.00	21.70	1.55	25.49	27.92	87	98	0.00	1150	73.65	56.05	100.14	56.05	0.00	0.00	0.00	0.00	0.00	0.00	18.94	2.67	13.88	3.71	0.00	0.00
0	2	302	23.09	1310	2904	2107	0	5	105	118	119	761	4	1714	3	219	0.00	0.29	0.56	0.56	9.49	0.25	55.78	0.15	9.20	21.94
1	1	363	24.46	1483	2904	2067	0	4	87	91	87	630	5	1603	12	283	0.00	0.07	0.28	0.43	8.04	0.19	53.64	0.83	11.14	12.36	0.36	7.93	54.89	86
1	3	193	14.20	1360	2904	1935	0	1	26	76	46	440	0	1427	10	328	0.00	0.42	0.42	0.21	5.10	0.00	53.12	0.43	25.63	22.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	315	23.10	1363	2904	15561	0	35	724	972	815	4397	10	6734	47	738	0.00	0.77	1.05	0.80	13.77	0.09	51.66	0.77	7.44	18.22	0.82	16.17	41.68	90	100	0.00	1150	73.29	52.80	100.14	52.80	0.00	0.00	0.00	0.00	0.00	0.00	18.55	2.61	13.57	3.64	0.00	0.00
0	0	351	26.05	1348	2904	7760	0	4	163	440	457	2351	7	1609	0	0	0.00	0.44	1.49	2.02	29.46	0.21	39.82	0.00	0.00	17.61	1.40	22.85	32.09	90	100	0.00	1150	73.29	52.79	100.14	52.79	0.00	0.00	0.00	0.00	0.00	0.00	18.55	2.61	13.57	3.64	0.00	0.00
0	2	326	22.28	1462	2904	2668	0	5	225	189	118	717	1	1750	14	238	0.00	0.75	0.98	0.40	9.14	0.08	55.24	0.48	10.17	21.38
1	1	290	22.10	1314	2904	2651	0	2	145	204	120	782	0	1703	10	242	0.00	0.65	1.15	0.38	9.96	0.00	54.14	1.12	9.88	16.90	0.24	9.50	51.27	88
1	3	292	21.99	1330	2904	2482	0	24	191	139	120	547	2	1672	23	258	0.00	1.22	0.58	0.39	6.50	0.08	57.42	1.47	9.71	17.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	285	21.41	1330	2904	14873	0	43	393	994	863	4477	21	6509	53	788	0.00	0.49	0.92	0.89	13.75	0.10	51.23	0.79	10.31	18.21	0.94	16.47	42.98	90	97	0.00	1150	71.33	52.63	100.14	52.63	0.00	0.00	0.00	0.00	0.00	0.00	16.46	2.41	11.65	3.70	4.02	0.00
0	0	276	21.60	1279	2904	7854	0	7	163	481	537	2688	2	1682	0	0	0.00	0.55	1.69	2.35	31.46	0.01	42.33	0.00	0.00	20.96	1.52	22.70	33.23	90	97	0.00	1150	71.34	52.64	100.15	52.64	0.00	0.00	0.00	0.00	0.00	0.00	16.47	2.41	11.65	3.70	4.02	0.00
0	2	347	24.37	1425	2904	2223	0	28	59	160	111	428	12	1465	25	284	0.00	0.56	0.45	0.48	5.92	0.31	51.06	1.22	15.45	18.19
1	1	280	21.49	1305	2904	2464	0	4	109	181	105	737	7	1672	8	257	0.00	0.30	0.77	0.39	9.55	0.08	54.16	0.61	12.51	15.19	0.35	10.24	52.73	90
1	3	235	18.18	1294	2904	2332	0	4	62	172	110	624	0	1690	20	247	0.00	0.56	0.77	0.37	8.06	0.00	57.36	1.35	13.30	18.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	285	21.54	1321	2904	13563	0	48	715	866	914	4192	8	6606	32	763	0.00	0.48	0.80	0.94	13.12	0.08	52.94	0.47	9.71	18.65	1.03	16.21	42.58	91	97	0.00	1150	73.40	56.03	100.14	56.03	0.00	0.00	0.00	0.00	0.00	0.00	14.69	2.30	9.99	3.69	0.00	0.00
0	0	323	24.62	1310	2904	7380	0	10	201	413	578	2448	1	1751	0	0	0.01	0.45	1.13	2.51	30.80	0.02	40.60	0.00	0.00	17.95	1.72	23.72	31.99	91	97	0.00	1150	73.39	56.02	100.13	56.02	0.00	0.00	0.00	0.00	0.00	0.00	14.69	2.30	9.99	3.69	0.00	0.00
0	2	265	20.31	1307	2904	2162	0	31	200	171	134	544	4	1561	13	323	0.01	0.37	0.84	0.46	6.56	0.25	54.54	1.09	15.63	22.26
1	1	303	22.40	1353	2904	2060	0	5	85	142	99	658	1	1672	6	176	0.01	0.71	0.65	0.37	8.44	0.05	57.18	0.43	9.83	15.40	0.34	8.70	53.17	91
1	3	247	18.82	1312	2904	1961	0	2	229	140	103	542	2	1622	13	264	0.00	0.38	0.58	0.43	6.66	0.00	59.43	0.35	13.39	18.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	21.28	1265	2904	13748	0	20	303	654	737	3883	8	6264	35	820	0.00	0.34	0.70	0.78	11.61	0.07	53.58	1.02	10.65	16.50	0.89	14.00	47.33	92	98	0.42	1150	69.29	51.24	99.70	51.19	0.37	0.00	0.00	0.00	0.00	0.00	14.84	2.25	10.19	3.66	0.00	0.00
0	0	289	23.27	1243	2904	7436	0	4	107	364	504	2345	8	1690	0	0	0.00	0.46	1.35	2.22	27.32	0.29	45.17	0.00	0.00	18.62	1.44	20.22	36.45	91	98	0.42	1150	69.29	51.24	99.70	51.19	0.37	0.00	0.00	0.00	0.00	0.00	14.84	2.25	10.19	3.66	0.00	0.00
0	2	312	23.56	1325	2904	1976	0	12	52	56	68	448	0	1447	15	252	0.00	0.39	0.18	0.27	5.70	0.00	55.66	1.86	12.37	18.33
1	1	197	16.00	1231	2904	2326	0	3	95	145	86	664	0	1658	14	257	0.00	0.19	0.54	0.31	8.25	0.00	59.69	1.40	13.70	17.69	0.34	7.77	58.21	92
1	3	278	22.31	1247	2904	2010	0	1	49	89	79	426	0	1469	6	311	0.00	0.33	0.71	0.32	5.16	0.00	53.78	0.81	16.55	11.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	261	21.20	1229	2904	13865	0	26	752	810	901	4266	28	6075	34	916	0.01	0.61	0.77	0.97	12.61	0.27	49.53	0.55	13.50	17.16	1.10	14.42	46.12	91	98	0.00	1150	69.39	51.11	100.13	51.11	0.00	0.00	0.00	0.00	0.00	0.00	14.86	2.24	10.21	3.67	0.00	0.00
0	0	262	20.93	1252	2904	7636	0	8	198	428	586	2602	2	1754	0	0	0.01	0.68	1.11	2.63	31.56	0.04	43.18	0.00	0.00	19.28	1.87	23.10	34.82	91	98	0.00	1150	69.40	51.11	100.15	51.11	0.00	0.00	0.00	0.00	0.00	0.00	14.87	2.24	10.22	3.67	0.00	0.00
0	2	276	22.63	1221	2904	2121	0	6	207	169	109	655	15	1558	4	247	0.01	0.27	0.84	0.54	7.60	0.61	55.98	0.19	11.30	17.59
1	1	286	23.19	1231	2904	2079	0	10	140	132	101	522	8	1438	11	299	0.00	1.09	0.78	0.41	5.79	0.29	50.80	0.69	16.95	13.32	0.32	5.74	57.43	91
1	3	218	18.06	1208	2904	2029	0	2	207	81	105	487	3	1325	19	370	0.00	0.38	0.35	0.31	5.53	0.13	48.17	1.32	25.77	18.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	282	21.58	1306	2904	14341	0	38	360	671	814	5132	12	6898	33	744	0.00	0.33	0.69	0.89	16.01	0.12	52.15	0.49	7.86	18.39	1.00	19.30	39.72	93	99	0.00	1150	73.03	56.15	100.14	56.15	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.31	10.19	3.71	0.00	0.00
0	0	265	20.15	1318	2904	7415	0	10	133	377	509	3072	5	1790	0	0	0.01	0.16	0.99	2.36	37.58	0.16	38.82	0.00	0.00	21.60	1.46	27.33	29.46	93	99	0.00	1150	73.03	56.15	100.13	56.15	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.31	10.18	3.71	0.00	0.00
0	2	303	24.15	1254	2904	2272	0	4	21	73	98	552	0	1589	18	378	0.00	0.22	0.62	0.21	7.02	0.00	52.43	0.93	14.43	17.60
1	1	236	18.01	1311	2904	2399	0	14	113	141	114	867	4	1926	2	104	0.01	0.65	0.77	0.53	11.01	0.16	65.04	0.06	3.90	20.18	0.55	11.27	49.99	92
1	3	323	24.01	1347	2904	2255	0	10	93	80	93	641	3	1593	13	262	0.00	0.28	0.39	0.47	8.42	0.14	52.28	0.97	13.09	14.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	304	23.99	1269	2903	17645	0	40	746	1136	970	5906	14	7034	78	743	0.00	0.77	1.15	1.17	18.00	0.10	48.39	0.74	5.76	18.56	1.18	19.32	36.96	93	100	0.14	1150	76.19	55.05	100.00	55.02	0.10	0.00	0.00	0.00	0.00	0.00	14.94	2.34	10.19	3.67	0.00	0.00
0	0	308	24.56	1255	2904	8408	0	5	280	628	588	3011	4	1559	0	0	0.00	0.81	1.96	2.83	34.65	0.10	35.24	0.00	0.00	22.55	1.83	24.46	26.60	93	100	0.14	1150	76.19	55.05	100.00	55.02	0.10	0.00	0.00	0.00	0.00	0.00	14.94	2.35	10.19	3.67	0.00	0.00
0	2	357	28.24	1263	2904	2982	0	14	183	184	135	861	5	1742	21	254	0.01	0.66	1.20	0.73	11.25	0.16	47.62	0.49	9.65	18.87
1	1	296	22.77	1300	2904	3213	0	4	157	178	134	1123	4	1919	12	184	0.00	0.87	0.85	0.72	14.43	0.07	56.18	0.35	3.85	15.20	0.53	14.18	47.32	92
1	3	257	20.38	1262	2904	3042	0	17	126	146	113	911	1	1814	45	305	0.00	0.73	0.57	0.41	11.68	0.06	54.57	2.14	9.53	17.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	239	36.16	660	2903	18355	0	30	375	602	938	5196	17	6119	55	753	0.01	0.37	0.79	1.10	16.42	0.13	38.97	0.77	5.40	20.05	0.99	16.16	26.64	93	100	0.00	1150	106.50	70.24	100.13	70.24	0.00	0.00	0.00	0.00	0.00	0.00	14.88	2.25	10.21	3.72	0.00	0.00
0	0	223	33.54	666	2904	8643	0	11	153	347	563	2698	0	1390	0	0	0.01	0.27	1.00	2.69	32.92	0.00	29.86	0.00	0.00	22.34	1.52	21.99	20.61	93	100	0.00	1150	106.52	70.25	100.15	70.25	0.00	0.00	0.00	0.00	0.00	0.00	14.89	2.25	10.21	3.72	0.00	0.00
0	2	249	38.01	654	2904	3197	0	4	59	86	131	788	6	1549	19	281	0.00	0.22	0.94	0.62	10.11	0.14	40.76	0.91	8.36	17.87
1	1	193	29.13	662	2904	3456	0	5	82	105	156	1108	0	1813	15	204	0.00	0.47	0.90	0.71	14.81	0.00	47.02	1.09	6.07	27.39	0.46	10.34	32.68	93
1	3	290	43.95	659	2904	3059	0	10	81	64	88	602	11	1367	21	268	0.00	0.53	0.34	0.38	7.86	0.38	38.31	1.06	7.19	12.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	226	37.76	599	2904	16060	0	15	417	907	896	4867	16	5604	47	570	0.00	0.16	0.97	0.97	14.89	0.15	40.00	0.48	4.69	23.05	0.75	13.39	25.05	93	99	0.00	1150	116.37	81.46	100.13	81.46	0.00	0.00	0.00	0.00	0.00	0.00	14.68	2.25	10.02	3.68	0.00	0.00
0	0	275	45.89	599	2904	8074	0	5	112	375	448	2478	0	1006	0	0	0.01	0.13	1.22	2.09	28.73	0.00	22.04	0.00	0.00	24.90	1.14	16.13	11.94	93	99	0.00	1150	116.40	81.48	100.16	81.48	0.00	0.00	0.00	0.00	0.00	0.00	14.69	2.25	10.02	3.69	0.00	0.00
0	2	259	43.27	600	2904	2682	0	6	123	181	177	935	8	1460	9	149	0.00	0.20	1.08	0.83	11.64	0.21	39.02	0.38	3.38	27.53
1	1	199	33.16	599	2904	2603	0	2	86	211	122	773	6	1615	15	177	0.00	0.21	0.85	0.51	10.21	0.32	49.84	0.29	4.72	17.66	0.36	10.65	38.17	93
1	3	172	28.71	599	2904	2701	0	2	96	140	149	681	2	1523	23	244	0.00	0.12	0.74	0.44	9.00	0.07	49.09	1.26	10.65	22.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	194	32.46	599	2902	16123	0	18	302	758	670	4143	7	6341	48	674	0.01	0.23	0.75	0.68	13.23	0.08	46.85	0.70	5.04	20.39	0.63	13.80	32.71	94	100	0.00	1150	100.41	70.89	100.12	70.89	0.00	0.00	0.00	0.00	0.00	0.00	14.24	2.12	9.71	3.69	0.00	0.00
0	0	220	36.73	599	2904	8023	0	6	77	324	415	2141	0	1411	0	0	0.01	0.03	0.98	1.74	26.88	0.00	33.75	0.00	0.00	19.57	0.91	18.22	24.58	93	100	0.00	1150	100.41	70.90	100.12	70.90	0.00	0.00	0.00	0.00	0.00	0.00	14.25	2.12	9.71	3.70	0.00	0.00
0	2	196	32.72	599	2904	2717	0	5	80	141	80	598	1	1603	23	290	0.00	0.33	0.43	0.26	7.63	0.08	48.94	1.58	8.05	23.56
1	1	180	30.04	599	2904	2778	0	5	77	141	97	822	3	1763	6	135	0.01	0.29	0.98	0.37	10.85	0.09	53.73	0.33	3.44	19.37	0.36	9.39	40.85	94
1	3	182	30.37	599	2904	2605	0	2	68	152	78	582	3	1564	19	249	0.00	0.29	0.63	0.35	7.59	0.15	51.10	0.88	8.67	19.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	240	40.17	597	2907	16534	0	32	384	951	724	4481	8	5430	51	715	0.01	0.20	1.18	0.76	14.41	0.05	37.30	0.51	5.46	20.33	0.56	13.94	25.00	94	99	0.00	1150	115.18	74.68	100.17	74.68	0.00	0.00	0.00	0.00	0.00	0.00	14.23	2.20	9.60	3.70	0.00	0.00
0	0	224	37.46	597	2904	8200	0	8	108	353	431	2412	2	1278	0	0	0.01	0.20	1.73	1.89	29.77	0.08	29.00	0.00	0.00	22.39	0.94	19.65	19.57	94	99	0.00	1150	115.14	74.65	100.13	74.65	0.00	0.00	0.00	0.00	0.00	0.00	14.21	2.20	9.59	3.70	0.00	0.00
0	2	247	41.29	597	2904	2672	0	15	113	282	95	737	1	1348	16	241	0.01	0.13	1.73	0.38	10.02	0.05	37.96	0.60	7.78	18.55
1	1	259	43.38	597	2904	2791	0	2	50	81	97	670	2	1322	16	187	0.00	0.06	0.51	0.35	9.14	0.02	39.02	0.89	6.52	17.81	0.17	8.22	30.42	93
1	3	230	38.56	597	2904	2871	0	7	113	235	101	662	3	1482	19	287	0.01	0.41	0.74	0.41	8.66	0.05	43.07	0.54	7.53	22.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	216	36.07	598	2904	16078	0	25	381	696	766	4826	31	5857	57	760	0.01	0.20	0.89	0.85	15.54	0.28	39.94	0.78	5.52	23.92	0.83	16.06	23.13	94	100	0.00	1150	114.39	80.50	100.14	80.50	0.00	0.00	0.00	0.00	0.00	0.00	14.06	2.18	9.44	3.70	0.00	0.00
0	0	230	38.52	598	2904	7987	0	5	139	311	510	2602	0	1276	0	0	0.01	0.29	0.86	2.46	31.76	0.00	26.29	0.00	0.00	23.35	1.40	21.54	15.20	94	100	0.00	1150	114.42	80.52	100.17	80.52	0.00	0.00	0.00	0.00	0.00	0.00	14.06	2.18	9.44	3.70	0.00	0.00
0	2	207	34.69	598	2904	2713	0	8	81	133	85	702	7	1512	23	298	0.01	0.13	0.76	0.26	9.32	0.24	45.35	1.11	8.14	27.19
1	1	222	37.08	598	2904	2791	0	3	90	114	85	667	13	1417	22	235	0.00	0.26	0.63	0.38	9.00	0.45	43.07	1.29	7.81	21.02	0.26	10.57	31.06	93
1	3	203	33.98	598	2904	2587	0	9	71	138	86	855	11	1652	12	227	0.00	0.14	1.32	0.29	12.07	0.43	45.00	0.72	6.11	24.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	231	38.64	597	2904	16362	0	38	428	864	841	4729	11	5719	40	686	0.01	0.38	0.97	0.95	15.11	0.10	39.25	0.52	4.14	22.13	0.82	14.12	24.30	94	100	0.00	1150	115.92	79.08	100.13	79.08	0.00	0.00	0.00	0.00	0.00	0.00	13.77	2.17	9.19	3.67	0.00	0.00
0	0	207	34.76	596	2904	8149	0	8	110	437	506	2378	2	1407	0	1	0.01	0.26	1.90	2.28	29.73	0.00	31.29	0.00	0.00	23.56	1.32	19.88	20.48	94	100	0.00	1150	115.88	79.06	100.10	79.06	0.00	0.00	0.00	0.00	0.00	0.00	13.77	2.17	9.18	3.67	0.00	0.00
0	2	218	36.60	597	2904	2764	0	17	125	181	130	885	4	1561	20	204	0.01	0.80	0.76	0.63	11.49	0.18	43.56	0.96	5.09	21.71
1	1	213	35.76	596	2904	2849	0	4	131	155	129	837	5	1511	9	234	0.01	0.27	0.62	0.63	10.62	0.21	45.54	0.53	5.87	27.46	0.32	8.35	28.11	94
1	3	283	47.43	597	2904	2600	0	9	62	91	76	629	0	1240	11	247	0.00	0.19	0.61	0.24	8.59	0.00	36.64	0.60	5.62	15.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	34.49	598	2903	15615	0	22	266	566	702	4414	10	5927	58	782	0.01	0.18	0.77	0.73	14.04	0.10	41.96	0.83	6.94	19.53	0.66	14.30	31.01	94	100	0.00	1150	102.82	69.36	100.14	69.36	0.00	0.00	0.00	0.00	0.00	0.00	13.61	2.08	9.10	3.69	0.00	0.00
0	0	208	34.72	598	2904	7945	0	10	109	286	445	2315	0	1446	0	0	0.01	0.27	1.08	1.87	29.35	0.00	32.92	0.00	0.00	22.87	0.92	18.61	22.89	94	100	0.00	1150	102.85	69.38	100.17	69.38	0.00	0.00	0.00	0.00	0.00	0.00	13.62	2.08	9.11	3.69	0.00	0.00
0	2	237	39.55	598	2904	2468	0	3	44	68	75	605	2	1365	17	276	0.01	0.12	0.49	0.28	7.51	0.15	41.45	0.77	9.64	18.05
1	1	189	31.58	598	2904	2648	0	5	59	131	98	894	4	1673	14	180	0.01	0.17	0.97	0.48	11.39	0.09	48.89	0.84	5.67	18.88	0.39	10.01	39.14	94
1	3	192	32.12	598	2904	2554	0	4	54	81	84	600	4	1443	27	326	0.00	0.17	0.54	0.31	7.93	0.14	44.65	1.72	12.44	18.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	216	36.23	597	2905	15713	0	16	469	899	774	4782	12	5843	50	676	0.01	0.19	1.02	0.91	15.45	0.11	40.13	0.56	5.50	23.63	0.79	15.44	23.90	94	100	0.00	1150	114.55	79.36	100.13	79.36	0.00	0.00	0.00	0.00	0.00	0.00	13.52	2.14	8.97	3.66	0.00	0.00
0	0	200	33.44	597	2904	7852	0	7	109	345	472	2385	1	1476	0	0	0.01	0.18	1.15	2.16	30.80	0.00	32.48	0.00	0.00	26.18	1.06	20.25	19.07	94	100	0.00	1150	114.54	79.35	100.11	79.35	0.00	0.00	0.00	0.00	0.00	0.00	13.52	2.14	8.97	3.66	0.00	0.00
0	2	237	39.64	597	2904	2584	0	2	83	105	89	736	3	1417	14	210	0.00	0.24	0.68	0.44	9.42	0.14	41.75	0.70	6.99	19.97
1	1	209	35.04	598	2904	2712	0	3	150	214	125	919	3	1475	19	221	0.01	0.26	1.02	0.59	11.52	0.22	43.06	0.94	7.43	25.06	0.53	10.63	28.74	94
1	3	220	36.81	597	2904	2565	0	4	127	235	88	742	5	1475	17	245	0.01	0.06	1.24	0.46	10.06	0.07	43.19	0.60	7.57	23.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	223	37.29	597	2905	15822	0	26	311	565	676	4394	13	5806	57	597	0.01	0.23	0.75	0.77	13.59	0.10	41.74	0.85	4.77	21.49	0.74	13.37	27.11	95	97	0.00	1117	112.79	77.27	100.15	77.27	0.00	0.00	0.00	0.00	0.00	0.00	13.30	2.10	8.80	3.60	0.00	0.00
0	0	204	34.10	597	2904	7813	0	8	106	282	420	2328	1	1462	0	0	0.01	0.10	0.99	1.83	29.01	0.00	34.15	0.00	0.00	21.59	1.12	19.77	23.41	95	97	0.00	1117	112.76	77.25	100.13	77.25	0.00	0.00	0.00	0.00	0.00	0.00	13.29	2.10	8.79	3.60	0.00	0.00
0	2	209	34.90	597	2904	2674	0	4	77	107	97	758	6	1506	16	237	0.01	0.25	0.70	0.52	9.73	0.19	45.70	0.93	7.12	20.79
1	1	238	39.73	598	2904	2707	0	3	63	78	76	678	0	1448	21	200	0.00	0.36	0.60	0.34	8.32	0.00	44.06	1.00	5.61	22.13	0.36	6.97	30.81	94
1	3	241	40.41	597	2904	2628	0	11	65	98	83	630	6	1390	20	160	0.01	0.20	0.71	0.39	7.26	0.21	43.02	1.46	6.33	21.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	17.00	523	2904	10537	0	10	97	257	172	890	4	2975	25	1007	0.00	0.19	0.39	0.20	2.48	0.04	32.62	0.52	46.59	14.75	0.24	2.50	65.52	87	88	88.90	1133	60.49	48.98	11.00	9.74	14.65	0.27	32.56	0.00	0.00	0.00	2.25	0.58	0.72	0.83	0.00	0.00
0	0	85	18.06	471	2904	3422	0	2	29	73	104	698	0	1700	0	0	0.00	0.04	0.44	0.45	7.53	0.00	73.64	0.00	0.00	20.06	0.32	4.12	57.44	86	88	88.92	1133	60.50	48.99	11.00	9.74	14.65	0.27	32.56	0.00	0.00	0.00	2.25	0.58	0.72	0.83	0.00	0.00
0	2	126	22.45	563	2904	1318	0	2	24	112	27	69	1	430	7	303	0.00	0.22	0.54	0.12	0.88	0.08	17.68	0.44	57.51	15.68
1	1	96	18.36	524	2904	2362	0	5	26	38	25	82	2	411	7	292	0.01	0.17	0.27	0.18	1.03	0.06	18.80	1.15	59.98	7.00	0.16	0.87	73.60	87
1	3	48	9.11	522	2904	3435	0	1	18	34	16	41	1	434	11	412	0.00	0.32	0.31	0.05	0.50	0.01	20.37	0.50	68.87	16.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.15	400	2904	5047	0	5	29	91	92	675	5	2585	20	646	0.00	0.12	0.20	0.09	1.69	0.04	30.67	0.59	59.52	9.05	0.11	2.24	81.46	83	84	97.27	1100	29.76	25.21	2.69	2.13	19.13	0.25	52.08	0.00	0.00	0.00	1.16	0.30	0.11	0.66	0.00	0.00
0	0	35	8.72	400	2904	3076	0	0	15	34	74	588	2	1821	0	0	0.00	0.05	0.22	0.31	5.63	0.12	85.22	0.00	0.00	10.59	0.20	4.17	76.32	83	84	97.27	1100	29.76	25.21	2.69	2.13	19.13	0.25	52.08	0.00	0.00	0.00	1.16	0.30	0.11	0.66	0.00	0.00
0	2	30	7.43	400	2904	625	0	5	10	5	7	50	1	292	7	160	0.00	0.31	0.01	0.02	0.67	0.01	13.48	1.03	77.07	11.88
1	1	23	5.79	400	2904	753	0	0	1	35	7	15	1	273	7	241	0.00	0.00	0.35	0.02	0.21	0.01	14.11	0.83	78.72	7.29	0.02	0.30	86.59	83
1	3	27	6.66	400	2904	593	0	0	3	17	4	22	1	199	6	245	0.00	0.12	0.22	0.02	0.25	0.01	9.87	0.51	82.32	6.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.51	400	2904	4514	0	1	16	56	97	622	9	2358	6	576	0.00	0.04	0.19	0.09	1.55	0.07	28.37	0.28	62.97	7.90	0.12	1.98	83.49	80	81	97.20	1150	26.43	22.61	2.75	2.20	19.82	0.29	53.94	0.00	0.00	0.00	1.12	0.28	0.11	0.65	0.00	0.00
0	0	31	7.83	400	2904	3008	0	1	11	22	84	564	0	1810	0	0	0.00	0.14	0.05	0.34	5.38	0.00	86.52	0.00	0.00	10.90	0.23	3.62	77.43	80	81	97.21	1150	26.43	22.61	2.75	2.20	19.82	0.29	53.95	0.00	0.00	0.00	1.12	0.28	0.11	0.65	0.00	0.00
0	2	33	8.13	400	2904	434	0	0	2	4	3	8	4	133	1	150	0.00	0.00	0.30	0.01	0.13	0.05	7.50	0.00	83.85	10.61
1	1	15	3.74	400	2904	576	0	0	2	20	7	21	5	178	4	246	0.00	0.00	0.30	0.02	0.27	0.25	8.17	0.17	87.12	6.35	0.01	0.34	89.56	80
1	3	25	6.33	400	2904	496	0	0	1	10	3	29	0	237	1	180	0.00	0.00	0.10	0.01	0.41	0.00	11.30	0.96	80.92	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.20	400	2904	4767	0	0	9	36	95	626	6	2458	23	665	0.00	0.00	0.06	0.10	1.59	0.03	29.81	0.60	61.70	7.85	0.13	2.15	83.68	77	77	97.31	1150	26.05	22.35	2.68	2.09	20.27	0.37	53.83	0.00	0.00	0.00	1.10	0.28	0.10	0.66	0.00	0.00
0	0	45	11.29	400	2904	3020	0	0	6	21	74	530	3	1744	0	0	0.00	0.00	0.11	0.32	5.13	0.08	83.31	0.00	0.00	6.30	0.22	3.86	78.33	76	77	97.30	1150	26.05	22.35	2.67	2.09	20.27	0.37	53.82	0.00	0.00	0.00	1.10	0.28	0.10	0.66	0.00	0.00
0	2	12	3.12	400	2904	528	0	0	2	7	6	23	0	235	4	222	0.00	0.00	0.12	0.01	0.33	0.00	13.55	0.32	82.58	14.47
1	1	20	5.02	400	2904	566	0	0	1	4	7	27	3	139	12	280	0.00	0.00	0.00	0.02	0.35	0.04	6.06	2.07	86.45	5.48	0.04	0.44	89.03	77
1	3	21	5.36	400	2904	653	0	0	0	4	8	46	0	340	7	163	0.00	0.00	0.01	0.05	0.54	0.00	16.31	0.01	77.77	5.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.12	400	2904	4857	0	2	11	63	72	639	3	2415	24	698	0.00	0.02	0.23	0.09	1.59	0.03	29.07	0.09	61.86	8.79	0.12	2.29	81.67	74	75	97.43	1133	29.47	25.48	2.56	2.09	18.04	0.28	53.12	0.00	0.00	0.00	1.11	0.28	0.10	0.65	0.00	0.00
0	0	55	13.67	400	2904	3035	0	2	7	33	64	548	2	1719	0	0	0.00	0.00	0.30	0.28	5.39	0.10	80.51	0.00	0.00	6.17	0.21	4.17	75.79	74	75	97.42	1133	29.47	25.48	2.56	2.09	18.04	0.28	53.12	0.00	0.00	0.00	1.11	0.28	0.10	0.65	0.00	0.00
0	2	12	3.04	400	2904	515	0	0	0	17	3	22	0	253	4	198	0.00	0.00	0.26	0.01	0.30	0.00	13.19	0.00	83.23	16.81
1	1	17	4.15	400	2904	665	0	0	1	5	0	22	1	200	13	307	0.00	0.00	0.16	0.00	0.26	0.01	10.13	0.17	85.15	7.84	0.04	0.41	87.55	74
1	3	31	7.64	400	2904	642	0	0	3	8	5	47	0	243	7	193	0.00	0.07	0.19	0.05	0.39	0.00	12.43	0.18	79.05	4.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	7.48	400	2904	5142	0	1	26	55	85	706	6	2558	23	722	0.00	0.08	0.18	0.10	1.78	0.06	30.98	0.11	59.31	8.95	0.11	2.20	81.25	73	73	97.11	1133	30.53	25.33	2.85	2.27	18.46	0.37	52.46	0.00	0.00	0.00	1.12	0.29	0.11	0.66	0.00	0.00
0	0	37	9.24	400	2904	3130	0	1	8	39	80	615	0	1822	0	0	0.00	0.00	0.37	0.38	5.81	0.00	84.47	0.00	0.00	11.89	0.22	3.92	74.73	72	73	97.11	1133	30.53	25.33	2.85	2.27	18.46	0.37	52.46	0.00	0.00	0.00	1.12	0.29	0.11	0.66	0.00	0.00
0	2	36	8.95	400	2904	576	0	0	12	5	1	33	5	206	5	178	0.00	0.22	0.16	0.01	0.42	0.25	11.88	0.20	77.91	12.18
1	1	22	5.45	400	2904	791	0	0	1	4	0	27	1	260	17	321	0.00	0.00	0.01	0.00	0.48	0.01	13.82	0.22	80.03	6.29	0.00	0.48	87.78	73
1	3	25	6.30	400	2904	645	0	0	5	7	4	31	0	270	1	223	0.00	0.08	0.17	0.01	0.42	0.00	13.74	0.00	79.31	5.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	7.52	400	2904	5106	0	10	28	91	110	724	7	2629	28	663	0.00	0.09	0.21	0.11	1.75	0.07	31.31	0.62	58.41	9.14	0.11	2.21	81.03	70	71	97.29	1150	30.89	26.62	2.69	2.23	16.91	0.20	53.04	0.00	0.00	0.00	1.10	0.28	0.10	0.65	0.00	0.00
0	0	25	6.17	400	2904	3119	0	0	7	59	92	614	0	1881	0	0	0.00	0.00	0.40	0.37	5.84	0.00	87.51	0.00	0.00	14.95	0.19	3.78	74.90	70	71	97.29	1150	30.89	26.62	2.69	2.23	16.91	0.20	53.04	0.00	0.00	0.00	1.10	0.28	0.10	0.65	0.00	0.00
0	2	49	12.35	400	2904	703	0	10	15	20	7	30	7	324	6	152	0.01	0.14	0.20	0.02	0.26	0.30	17.44	0.49	68.81	8.78
1	1	31	7.84	400	2904	769	0	0	1	7	10	65	0	225	17	285	0.00	0.00	0.09	0.04	0.72	0.00	10.22	1.66	79.45	4.34	0.03	0.64	87.15	70
1	3	15	3.70	400	2904	515	0	0	5	5	1	15	0	199	5	226	0.00	0.22	0.16	0.00	0.17	0.00	10.07	0.33	85.38	8.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.32	400	2904	5149	0	2	20	112	101	780	3	2599	15	594	0.00	0.04	0.28	0.14	1.86	0.01	31.10	0.10	59.22	8.90	0.18	2.44	81.16	69	70	97.12	1133	29.94	25.76	2.89	2.41	19.76	0.20	51.03	0.00	0.00	0.00	1.12	0.29	0.10	0.66	0.00	0.00
0	0	30	7.44	400	2904	3156	0	1	5	46	71	618	0	1815	0	0	0.00	0.00	0.32	0.30	5.47	0.00	86.73	0.00	0.00	10.54	0.18	4.27	77.57	69	70	97.12	1133	29.94	25.76	2.89	2.41	19.76	0.20	51.03	0.00	0.00	0.00	1.12	0.29	0.10	0.66	0.00	0.00
0	2	30	7.47	400	2904	593	0	1	4	10	4	43	1	221	6	245	0.00	0.08	0.17	0.01	0.64	0.01	10.22	0.22	81.21	10.52
1	1	18	4.39	400	2904	811	0	0	2	25	11	75	0	324	9	219	0.00	0.00	0.32	0.06	0.78	0.00	15.45	0.18	78.85	10.07	0.18	0.61	84.75	69
1	3	40	9.98	400	2904	589	0	0	9	31	15	44	2	239	0	130	0.00	0.08	0.32	0.18	0.55	0.04	12.02	0.00	76.81	4.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	8.16	400	2904	5152	0	4	17	100	103	736	8	2576	27	689	0.00	0.08	0.18	0.11	1.76	0.06	30.46	0.42	58.85	8.99	0.12	2.15	80.58	68	68	97.21	1100	31.98	26.30	2.75	2.27	19.86	0.18	50.69	0.00	0.00	0.00	1.13	0.30	0.10	0.66	0.00	0.00
0	0	46	11.47	400	2904	3091	0	2	9	43	68	592	2	1777	0	0	0.00	0.00	0.27	0.32	5.45	0.06	82.68	0.00	0.00	11.06	0.20	3.73	73.53	67	68	97.20	1100	31.98	26.30	2.75	2.27	19.86	0.18	50.69	0.00	0.00	0.00	1.13	0.30	0.10	0.66	0.00	0.00
0	2	36	8.99	400	2904	643	0	0	2	13	8	32	1	257	5	231	0.00	0.00	0.02	0.01	0.36	0.01	12.84	0.33	77.43	13.54
1	1	27	6.66	400	2904	788	0	0	3	12	16	68	5	278	17	209	0.00	0.16	0.15	0.05	0.71	0.18	13.12	1.24	77.77	5.12	0.03	0.56	87.63	68
1	3	22	5.53	400	2904	630	0	2	3	32	11	44	0	264	5	249	0.00	0.14	0.29	0.04	0.51	0.00	13.19	0.12	80.21	6.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.55	400	2904	4215	0	0	6	47	52	662	0	2350	1	447	0.00	0.02	0.18	0.05	1.68	0.00	27.67	0.00	64.91	7.02	0.05	2.27	85.10	66	67	97.19	1100	22.92	19.32	2.79	2.14	19.88	0.14	57.33	0.00	0.00	0.00	1.02	0.25	0.09	0.66	0.00	0.00
0	0	28	6.89	400	2904	2989	0	0	2	17	34	542	0	1830	0	0	0.00	0.00	0.03	0.14	4.86	0.00	88.35	0.00	0.00	7.87	0.09	3.95	81.19	66	67	97.19	1100	22.92	19.32	2.79	2.14	19.88	0.14	57.33	0.00	0.00	0.00	1.02	0.25	0.09	0.66	0.00	0.00
0	2	19	4.79	400	2904	389	0	0	2	17	5	45	0	179	1	150	0.00	0.00	0.21	0.02	0.77	0.00	7.72	0.00	86.49	9.98
1	1	13	3.22	400	2904	484	0	0	1	10	10	45	0	214	0	174	0.00	0.00	0.36	0.04	0.58	0.00	9.61	0.00	86.21	7.17	0.01	0.59	89.01	66
1	3	29	7.32	400	2904	353	0	0	1	3	3	30	0	127	0	123	0.00	0.06	0.14	0.01	0.49	0.00	5.00	0.00	86.96	3.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.30	400	2904	4717	0	6	9	34	72	629	7	2308	28	644	0.00	0.04	0.07	0.10	1.63	0.04	27.50	0.17	63.22	8.50	0.14	2.19	81.86	64	66	97.32	1083	29.56	24.62	2.67	2.16	18.78	0.15	53.36	0.00	0.00	0.00	1.07	0.28	0.09	0.66	0.00	0.00
0	0	59	14.67	400	2904	3020	0	6	8	24	50	484	5	1678	0	0	0.00	0.08	0.19	0.31	4.54	0.13	80.31	0.00	0.00	5.78	0.25	3.61	75.69	64	66	97.32	1083	29.55	24.62	2.67	2.16	18.78	0.15	53.36	0.00	0.00	0.00	1.07	0.28	0.09	0.66	0.00	0.00
0	2	12	3.06	400	2904	478	0	0	0	1	4	22	0	121	16	247	0.00	0.00	0.00	0.02	0.37	0.00	5.80	0.66	90.13	17.40
1	1	27	6.65	400	2904	677	0	0	0	5	14	97	2	253	9	197	0.00	0.00	0.01	0.07	1.23	0.03	11.07	0.02	80.95	4.51	0.04	0.77	88.03	64
1	3	19	4.84	400	2904	542	0	0	1	4	4	26	0	256	3	200	0.00	0.07	0.07	0.01	0.38	0.00	12.82	0.02	81.81	6.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.15	400	2904	4823	0	1	36	83	113	659	7	2456	20	642	0.00	0.07	0.23	0.13	1.69	0.05	29.31	0.56	60.89	8.68	0.17	2.28	81.72	64	65	97.39	1033	29.11	24.53	2.60	2.13	18.59	0.16	53.54	0.00	0.00	0.00	1.06	0.28	0.08	0.66	0.00	0.00
0	0	43	10.67	400	2904	3031	0	1	19	44	85	513	1	1726	0	1	0.00	0.09	0.26	0.40	4.87	0.01	82.02	0.00	1.92	7.00	0.28	3.73	78.32	63	65	97.39	1033	29.11	24.53	2.60	2.13	18.59	0.16	53.54	0.00	0.00	0.00	1.06	0.28	0.08	0.66	0.00	0.00
0	2	17	4.16	400	2904	543	0	0	1	9	6	39	0	191	9	253	0.00	0.02	0.15	0.01	0.41	0.00	9.63	0.58	85.06	13.52
1	1	29	7.16	400	2904	672	0	0	16	14	13	52	6	274	10	223	0.00	0.19	0.29	0.07	0.77	0.17	13.25	1.09	77.04	6.82	0.05	0.84	85.13	64
1	3	26	6.60	400	2904	577	0	0	0	16	9	55	0	265	1	165	0.00	0.00	0.23	0.03	0.71	0.00	12.32	0.55	79.55	7.38
