turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: acpi-cpufreq
cpu1: cpufreq governor: ondemand
cpufreq boost: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	49.70	400	2905	9135	0	10	73	189	90	735	14	2348	31	719	0.00	0.08	0.38	0.12	1.94	0.13	27.98	0.32	19.31	28.18	0.06	0.75	21.32	46	46	91.60	833	154.64	100.04	8.36	8.31	0.06	0.00	0.00	0.00	0.00	0.00	2.26	0.81	0.33	0.83	0.00	0.00
0	0	137	34.15	400	2904	3216	0	1	20	50	54	566	0	1348	0	0	0.00	0.02	0.30	0.24	5.69	0.00	59.69	0.00	0.00	51.83	0.01	0.90	13.10	46	46	91.51	833	154.56	99.99	8.35	8.31	0.06	0.00	0.00	0.00	0.00	0.00	2.26	0.81	0.33	0.82	0.00	0.00
0	2	312	77.93	400	2904	2040	0	0	0	0	0	14	1	197	1	117	0.00	0.00	0.00	0.00	0.20	0.01	12.68	0.00	8.95	8.05
1	1	249	62.16	400	2904	2427	0	6	20	95	18	83	4	378	22	308	0.01	0.03	0.81	0.07	0.98	0.01	17.87	0.74	17.24	7.61	0.11	0.59	29.54	45
1	3	98	24.54	400	2904	1452	0	3	33	44	18	72	9	425	8	294	0.01	0.25	0.42	0.16	0.90	0.49	21.60	0.56	51.06	45.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	167	41.71	400	2904	8164	0	10	32	92	49	684	11	2334	30	860	0.00	0.05	0.21	0.07	1.80	0.13	28.20	0.55	27.22	24.59	0.05	1.25	32.40	45	46	92.66	800	131.45	99.89	7.30	7.26	0.14	0.00	0.00	0.00	0.00	0.00	2.16	0.75	0.30	0.82	0.00	0.00
0	0	86	21.60	400	2904	3197	0	2	16	62	37	576	3	1569	0	0	0.00	0.07	0.53	0.17	5.82	0.08	71.89	0.00	0.00	45.93	0.10	2.18	30.19	45	46	92.65	800	131.44	99.88	7.30	7.26	0.14	0.00	0.00	0.00	0.00	0.00	2.16	0.75	0.30	0.81	0.00	0.00
0	2	230	57.44	400	2904	1960	0	0	4	19	2	40	5	315	9	334	0.00	0.05	0.24	0.05	0.45	0.29	17.40	0.32	23.66	10.08
1	1	221	55.22	400	2904	1977	0	0	0	5	6	34	2	186	20	374	0.00	0.00	0.08	0.05	0.49	0.11	9.58	1.63	32.73	9.87	0.00	0.31	34.60	45
1	3	130	32.60	400	2904	1030	0	8	12	6	4	34	1	264	1	152	0.00	0.08	0.00	0.02	0.44	0.06	13.95	0.26	52.51	32.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	39.57	400	2904	7099	0	4	8	22	43	442	4	1872	39	804	0.00	0.03	0.07	0.04	1.09	0.03	23.55	0.77	34.80	27.70	0.03	0.40	32.31	46	47	96.11	817	134.09	99.84	3.82	3.79	0.16	0.00	0.00	0.00	0.00	0.00	1.92	0.72	0.12	0.71	0.00	0.00
0	0	155	38.68	400	2904	2965	0	3	5	7	28	379	0	1175	0	0	0.00	0.11	0.01	0.11	3.58	0.00	57.54	0.00	0.00	50.18	0.04	0.62	10.49	46	47	96.11	817	134.09	99.84	3.82	3.79	0.16	0.00	0.00	0.00	0.00	0.00	1.92	0.72	0.12	0.71	0.00	0.00
0	2	270	67.57	400	2904	1562	0	0	1	4	6	19	0	192	10	142	0.00	0.00	0.16	0.03	0.22	0.00	9.28	0.82	21.76	21.28
1	1	152	37.88	400	2904	1690	0	0	2	7	4	24	1	208	28	441	0.00	0.00	0.07	0.01	0.27	0.01	11.12	1.96	48.63	7.80	0.02	0.18	54.13	46
1	3	57	14.15	400	2904	882	0	1	0	4	5	20	3	297	1	221	0.00	0.00	0.06	0.02	0.27	0.12	16.27	0.29	68.82	31.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	38.49	400	2904	7100	0	2	27	63	72	514	8	1869	34	745	0.00	0.06	0.09	0.07	1.29	0.07	22.95	0.64	36.31	28.55	0.08	1.45	31.43	46	47	97.90	783	133.31	99.96	2.02	1.99	0.11	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.66	0.00	0.00
0	0	123	30.87	400	2904	3030	0	0	6	42	50	440	4	1326	0	0	0.00	0.00	0.30	0.23	4.12	0.21	64.38	0.00	0.00	15.22	0.16	2.84	50.90	46	47	97.90	783	133.32	99.97	2.02	1.99	0.11	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.66	0.00	0.00
0	2	69	17.16	400	2904	1266	0	0	1	7	10	39	0	258	23	443	0.00	0.00	0.01	0.03	0.62	0.00	12.90	1.55	67.75	28.93
1	1	288	71.98	400	2904	1800	0	0	0	1	2	15	1	84	7	156	0.00	0.00	0.00	0.00	0.20	0.01	4.35	0.54	22.73	16.01	0.00	0.06	11.95	46
1	3	136	33.95	400	2904	1004	0	2	20	13	10	20	3	201	4	146	0.00	0.23	0.03	0.03	0.21	0.04	10.17	0.48	54.79	54.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	164	40.92	400	2904	7812	0	5	31	90	46	662	10	2148	53	833	0.00	0.05	0.21	0.06	1.58	0.07	26.94	0.76	29.39	28.82	0.03	0.31	29.92	46	47	97.72	1150	138.87	99.93	2.20	2.18	0.14	0.00	0.00	0.00	0.00	0.00	1.85	0.72	0.06	0.67	0.00	0.00
0	0	85	21.35	400	2904	3051	0	1	13	35	35	567	1	1510	0	0	0.00	0.01	0.17	0.17	5.17	0.05	73.21	0.00	0.00	75.25	0.02	0.19	3.19	46	47	97.72	1150	138.87	99.93	2.20	2.18	0.14	0.00	0.00	0.00	0.00	0.00	1.85	0.72	0.06	0.67	0.00	0.00
0	2	370	92.60	400	2904	1843	0	0	0	0	0	4	0	101	1	21	0.00	0.00	0.00	0.00	0.06	0.00	5.40	0.05	1.63	4.01
1	1	117	29.24	400	2904	1836	0	4	16	33	6	42	6	317	39	542	0.00	0.20	0.39	0.04	0.62	0.19	16.50	2.56	50.29	13.64	0.04	0.44	56.65	46
1	3	82	20.47	400	2904	1082	0	0	2	22	5	49	3	220	13	270	0.00	0.00	0.27	0.03	0.49	0.04	12.63	0.43	65.63	22.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	165	41.29	400	2904	7189	0	50	29	98	34	380	10	1436	45	816	0.01	0.07	0.16	0.07	1.04	0.04	17.74	0.69	38.84	21.24	0.08	0.44	36.96	46	48	98.01	1150	124.34	99.97	1.96	1.94	0.09	0.00	0.00	0.00	0.00	0.00	1.83	0.70	0.07	0.66	0.00	0.00
0	0	243	60.64	400	2904	3037	0	0	10	14	14	283	1	787	0	0	0.00	0.01	0.05	0.06	2.92	0.02	36.23	0.00	0.00	34.60	0.00	0.30	4.46	46	48	98.01	1150	124.33	99.96	1.96	1.94	0.09	0.00	0.00	0.00	0.00	0.00	1.83	0.70	0.07	0.66	0.00	0.00
0	2	284	71.06	400	2904	1488	0	0	0	0	0	5	0	46	1	95	0.00	0.00	0.00	0.00	0.08	0.00	2.29	0.16	26.21	24.18
1	1	93	23.24	400	2904	1806	0	20	12	52	7	53	4	364	26	486	0.01	0.06	0.28	0.08	0.74	0.11	20.81	1.77	52.95	6.57	0.15	0.59	69.46	46
1	3	41	10.21	400	2904	858	0	30	7	32	13	39	5	239	18	235	0.03	0.20	0.30	0.15	0.43	0.05	11.62	0.82	76.21	19.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.44	400	2904	7314	0	12	25	46	42	517	6	1860	20	695	0.00	0.09	0.09	0.05	1.27	0.03	22.70	0.34	34.95	26.80	0.03	1.18	31.56	46	48	97.97	1133	133.91	99.85	1.96	1.93	0.22	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.07	0.66	0.00	0.00
0	0	140	35.10	400	2904	2991	0	0	10	31	24	426	1	1257	0	0	0.00	0.15	0.25	0.09	3.94	0.02	60.53	0.00	0.00	21.97	0.06	2.24	40.63	46	48	97.97	1133	133.92	99.85	1.96	1.93	0.22	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.07	0.66	0.00	0.00
0	2	117	29.28	400	2904	1425	0	12	14	1	6	22	1	259	12	374	0.00	0.19	0.00	0.03	0.32	0.01	13.39	1.00	55.76	27.80
1	1	288	72.02	400	2904	1812	0	0	1	3	4	10	0	72	5	144	0.00	0.00	0.00	0.01	0.15	0.00	3.56	0.26	23.79	5.38	0.01	0.11	22.48	46
1	3	101	25.35	400	2904	1086	0	0	0	11	8	59	4	272	3	177	0.00	0.00	0.10	0.08	0.69	0.08	13.33	0.08	60.26	52.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	40.64	400	2904	7663	0	10	15	52	31	497	11	2043	61	919	0.00	0.04	0.12	0.03	1.24	0.09	25.29	1.05	31.46	26.69	0.02	0.60	32.05	46	48	98.04	1117	133.83	99.90	1.90	1.87	0.17	0.00	0.00	0.00	0.00	0.00	1.84	0.71	0.07	0.66	0.00	0.00
0	0	156	38.97	400	2904	3031	0	0	4	5	6	366	0	1176	0	0	0.00	0.00	0.01	0.02	3.49	0.00	57.55	0.00	0.00	45.25	0.00	0.73	15.05	46	48	98.04	1117	133.83	99.89	1.90	1.87	0.17	0.00	0.00	0.00	0.00	0.00	1.84	0.71	0.07	0.66	0.00	0.00
0	2	265	66.20	400	2904	1474	0	10	2	9	6	25	6	173	3	90	0.01	0.04	0.05	0.02	0.25	0.23	8.17	0.31	24.55	18.01
1	1	70	17.57	400	2904	1919	0	0	6	29	13	67	2	444	57	644	0.00	0.04	0.25	0.06	0.87	0.03	22.83	3.80	54.64	32.88	0.04	0.46	49.06	46
1	3	159	39.82	400	2904	1239	0	0	3	9	6	39	3	250	1	185	0.00	0.08	0.17	0.04	0.36	0.11	12.63	0.08	46.65	10.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.76	400	2904	7058	0	8	24	42	45	489	1	1887	29	784	0.00	0.09	0.07	0.05	1.26	0.00	23.36	0.56	35.83	27.12	0.04	1.47	32.60	46	47	98.17	1100	131.23	99.85	1.77	1.75	0.23	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.65	0.00	0.00
0	0	130	32.46	400	2904	2952	0	0	3	33	32	430	0	1323	0	0	0.00	0.00	0.23	0.11	4.10	0.00	63.24	0.00	0.00	14.32	0.06	2.81	50.36	46	47	98.17	1100	131.23	99.85	1.77	1.75	0.23	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.65	0.00	0.00
0	2	83	20.63	400	2904	1307	0	8	16	3	4	32	0	307	14	397	0.00	0.15	0.01	0.02	0.45	0.00	16.57	1.26	60.94	26.15
1	1	289	72.29	400	2904	1833	0	0	2	3	4	12	0	108	6	184	0.00	0.00	0.01	0.02	0.20	0.00	5.85	0.37	21.09	12.70	0.02	0.14	14.85	46
1	3	119	29.68	400	2904	966	0	0	3	3	5	15	1	149	9	203	0.00	0.22	0.01	0.05	0.29	0.01	7.78	0.61	61.28	55.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	38.58	400	2904	7229	0	8	16	47	53	562	4	2001	31	775	0.00	0.03	0.10	0.05	1.41	0.02	24.42	0.54	34.84	30.78	0.05	1.42	29.17	46	47	97.95	1100	137.92	99.94	1.97	1.94	0.09	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.06	0.66	0.00	0.00
0	0	103	25.75	400	2904	2918	0	8	5	24	36	453	1	1444	0	0	0.01	0.00	0.24	0.16	4.30	0.03	69.68	0.00	0.00	18.03	0.09	2.79	53.33	46	47	97.94	1100	137.92	99.94	1.97	1.94	0.09	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.06	0.66	0.00	0.00
0	2	81	20.23	400	2904	1596	0	0	2	7	7	58	1	325	22	513	0.00	0.00	0.02	0.02	0.70	0.01	17.84	1.75	59.46	23.55
1	1	374	93.62	400	2904	1957	0	0	0	2	0	7	2	25	6	44	0.00	0.00	0.05	0.00	0.10	0.03	1.04	0.16	4.72	1.32	0.00	0.04	5.02	46
1	3	59	14.71	400	2904	758	0	0	9	14	10	44	0	207	3	218	0.00	0.11	0.07	0.04	0.54	0.00	9.10	0.24	75.16	80.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	40.06	400	2904	7122	0	11	22	53	38	421	6	1600	36	827	0.00	0.05	0.11	0.07	1.10	0.06	19.81	0.50	38.22	28.36	0.07	1.00	30.51	46	48	97.99	1100	135.92	100.02	1.93	1.90	0.03	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	0	217	54.37	400	2904	2983	0	1	13	39	23	301	4	903	0	0	0.00	0.13	0.35	0.16	2.81	0.19	41.98	0.00	0.00	10.17	0.14	1.82	33.50	46	48	97.99	1100	135.92	100.02	1.93	1.90	0.03	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	2	60	14.98	400	2904	1309	0	0	1	6	8	69	0	345	20	385	0.00	0.00	0.09	0.06	0.77	0.00	17.77	1.61	64.77	49.56
1	1	228	56.98	400	2904	1708	0	0	0	1	4	18	2	96	11	258	0.00	0.00	0.00	0.01	0.26	0.05	5.41	0.41	36.75	15.30	0.00	0.19	27.52	46
1	3	136	33.88	400	2904	1122	0	10	8	7	3	33	0	256	5	184	0.00	0.05	0.00	0.03	0.55	0.00	14.07	0.00	51.34	38.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.51	400	2904	7358	0	12	16	68	52	507	7	1824	46	841	0.00	0.00	0.17	0.10	1.25	0.03	22.12	0.68	35.10	26.12	0.11	0.90	32.36	46	48	97.96	1083	132.54	99.92	1.96	1.93	0.15	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	0	165	41.30	400	2904	2956	0	9	12	37	30	368	3	1145	0	0	0.01	0.01	0.22	0.18	3.34	0.01	54.98	0.00	0.00	24.58	0.10	1.40	32.62	46	48	97.95	1083	132.53	99.91	1.96	1.93	0.15	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	2	156	38.89	400	2904	1261	0	3	1	2	3	37	1	141	4	193	0.00	0.00	0.00	0.03	0.37	0.01	7.23	0.38	53.00	26.99
1	1	147	36.80	400	2904	1801	0	0	1	13	13	71	3	308	33	447	0.00	0.00	0.20	0.16	0.86	0.11	14.37	2.24	45.23	30.57	0.13	0.41	32.09	46
1	3	180	45.04	400	2904	1340	0	0	2	16	6	31	0	230	9	201	0.00	0.00	0.24	0.02	0.46	0.00	11.89	0.08	42.16	22.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	164	41.00	400	2904	7793	0	14	28	37	55	629	3	2149	39	817	0.00	0.06	0.06	0.05	1.53	0.02	26.79	0.74	29.72	27.72	0.02	0.86	30.41	46	48	97.99	1067	137.00	99.97	1.94	1.91	0.10	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.06	0.66	0.00	0.00
0	0	71	17.79	400	2904	3047	0	6	8	24	41	526	2	1585	0	0	0.00	0.05	0.22	0.16	4.66	0.10	77.20	0.00	0.00	51.66	0.03	1.30	29.23	46	48	98.00	1067	137.01	99.98	1.94	1.91	0.10	0.00	0.00	0.00	0.00	0.00	1.84	0.72	0.06	0.66	0.00	0.00
0	2	249	62.31	400	2904	1732	0	0	0	2	0	15	0	117	7	264	0.00	0.00	0.00	0.00	0.23	0.00	6.79	0.71	29.82	7.14
1	1	230	57.47	400	2904	1963	0	8	16	7	8	44	1	284	22	283	0.00	0.11	0.02	0.03	0.70	0.00	14.88	1.22	25.48	10.51	0.00	0.42	31.60	46
1	3	106	26.41	400	2904	1051	0	0	4	4	6	44	0	163	10	270	0.00	0.10	0.02	0.03	0.53	0.00	8.29	1.03	63.56	41.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	39.96	400	2904	7526	0	4	28	65	52	501	7	2016	41	782	0.00	0.05	0.21	0.04	1.26	0.06	24.75	0.58	33.06	27.86	0.03	0.99	31.15	46	49	97.96	1067	134.98	99.87	1.96	1.93	0.14	0.00	0.00	0.00	0.00	0.00	1.84	0.71	0.07	0.66	0.00	0.00
0	0	156	38.89	400	2904	3059	0	0	1	22	30	413	1	1222	0	0	0.00	0.00	0.18	0.13	3.75	0.00	57.11	0.00	0.00	24.55	0.05	1.77	34.74	46	49	97.96	1067	134.97	99.86	1.96	1.93	0.14	0.00	0.00	0.00	0.00	0.00	1.84	0.71	0.07	0.66	0.00	0.00
0	2	126	31.48	400	2904	1307	0	0	3	22	4	20	0	260	8	252	0.00	0.04	0.34	0.01	0.20	0.00	15.30	0.50	52.08	31.96
1	1	126	31.55	400	2904	1734	0	4	22	12	14	45	4	398	32	421	0.00	0.14	0.13	0.03	0.77	0.19	18.91	1.79	46.48	40.66	0.01	0.22	27.56	46
1	3	232	57.93	400	2904	1426	0	0	2	9	4	23	2	136	1	109	0.00	0.00	0.18	0.01	0.30	0.07	7.66	0.03	33.69	14.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.84	400	2904	7131	0	5	15	39	32	533	0	1908	53	836	0.00	0.04	0.08	0.04	1.34	0.00	24.05	0.76	34.81	27.45	0.02	0.25	33.44	47	48	97.93	1050	132.20	99.91	2.01	1.98	0.16	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	0	125	31.29	400	2904	2945	0	5	9	11	16	430	0	1321	0	0	0.00	0.02	0.02	0.11	4.10	0.00	64.53	0.00	0.00	67.49	0.03	0.07	1.11	46	48	97.93	1050	132.20	99.91	2.01	1.98	0.16	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	2	353	88.22	400	2904	1650	0	0	1	0	2	5	0	32	2	38	0.00	0.00	0.00	0.01	0.08	0.00	1.60	0.11	9.73	10.57
1	1	69	17.14	400	2904	1756	0	0	1	24	5	50	0	264	48	685	0.00	0.00	0.29	0.02	0.67	0.00	15.13	2.89	63.92	16.66	0.01	0.42	65.77	47
1	3	75	18.70	400	2904	780	0	0	4	4	9	48	0	291	3	113	0.00	0.14	0.01	0.03	0.50	0.00	14.95	0.06	65.60	15.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	39.05	400	2904	7416	0	0	8	40	46	625	6	2214	52	878	0.00	0.00	0.06	0.06	1.53	0.06	27.31	0.93	30.98	28.43	0.03	0.68	31.81	46	48	97.92	1033	134.58	100.02	2.00	1.97	0.05	0.00	0.00	0.00	0.00	0.00	1.82	0.71	0.05	0.66	0.00	0.00
0	0	61	15.31	400	2904	2922	0	0	6	31	37	527	5	1616	0	0	0.00	0.00	0.19	0.17	4.96	0.24	79.31	0.00	0.00	65.26	0.03	0.95	18.45	46	48	97.92	1033	134.58	100.01	2.00	1.97	0.05	0.00	0.00	0.00	0.00	0.00	1.82	0.71	0.05	0.66	0.00	0.00
0	2	300	75.05	400	2904	1545	0	0	0	3	3	18	0	92	2	69	0.00	0.00	0.04	0.01	0.18	0.00	5.05	0.01	19.45	5.52
1	1	106	26.43	400	2904	1755	0	0	0	5	5	62	0	337	44	554	0.00	0.00	0.01	0.04	0.76	0.00	15.91	3.38	53.52	27.96	0.02	0.42	45.17	46
1	3	158	39.41	400	2904	1194	0	0	2	1	1	18	1	169	6	255	0.00	0.00	0.00	0.00	0.20	0.01	8.99	0.34	50.95	14.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	40.71	400	2904	7897	0	14	27	44	59	638	9	2289	49	880	0.00	0.11	0.09	0.06	1.58	0.08	28.14	0.73	28.49	27.46	0.05	1.62	30.16	47	48	97.96	1033	135.50	99.97	1.95	1.92	0.11	0.00	0.00	0.00	0.00	0.00	1.83	0.72	0.06	0.66	0.00	0.00
0	0	86	21.53	400	2904	2985	0	2	15	17	37	519	8	1531	0	0	0.00	0.16	0.06	0.13	4.74	0.33	73.25	0.00	0.00	15.26	0.07	3.17	59.96	47	48	97.96	1033	135.51	99.97	1.95	1.92	0.11	0.00	0.00	0.00	0.00	0.00	1.83	0.72	0.06	0.66	0.00	0.00
0	2	65	16.24	400	2904	1092	0	0	4	14	13	67	0	342	6	273	0.00	0.08	0.25	0.05	0.85	0.00	15.88	0.21	66.47	20.56
1	1	104	25.92	400	2904	1998	0	12	8	13	7	51	0	411	42	606	0.00	0.19	0.03	0.05	0.65	0.00	23.08	2.66	47.44	73.61	0.03	0.07	0.37	46
1	3	397	99.13	400	2904	1822	0	0	0	0	2	1	1	5	1	1	0.00	0.00	0.00	0.03	0.08	0.01	0.33	0.06	0.07	0.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	39.80	400	2904	7189	0	13	35	44	43	417	10	1658	33	814	0.00	0.12	0.11	0.06	1.01	0.08	20.74	0.55	37.51	25.60	0.05	0.99	33.56	46	48	98.34	1000	129.94	99.87	1.62	1.59	0.21	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.65	0.00	0.00
0	0	211	52.82	400	2904	3041	0	0	1	6	17	322	0	925	0	0	0.00	0.00	0.01	0.06	3.02	0.00	44.09	0.00	0.00	12.01	0.03	1.78	33.36	46	48	98.34	1000	129.94	99.87	1.62	1.59	0.21	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.65	0.00	0.00
0	2	98	24.48	400	2904	1366	0	4	10	3	5	29	0	271	19	436	0.00	0.17	0.01	0.01	0.24	0.00	14.52	1.55	59.01	40.35
1	1	241	60.19	400	2904	1818	0	1	4	24	10	49	2	180	13	205	0.00	0.11	0.19	0.11	0.50	0.05	8.39	0.56	29.79	5.76	0.08	0.21	33.76	46
1	3	87	21.68	400	2904	964	0	8	20	11	11	17	8	282	1	173	0.01	0.19	0.21	0.05	0.28	0.27	15.97	0.08	61.25	44.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.49	400	2904	7896	0	22	54	102	56	719	13	2239	43	870	0.00	0.11	0.14	0.07	1.80	0.12	27.37	0.58	29.30	30.42	0.03	0.23	28.83	46	48	97.90	967	141.37	99.93	2.01	1.98	0.14	0.00	0.00	0.00	0.00	0.00	1.84	0.73	0.05	0.66	0.00	0.00
0	0	61	15.34	400	2904	3103	0	15	11	73	38	608	6	1631	0	0	0.02	0.01	0.50	0.21	5.80	0.19	78.12	0.00	0.00	84.42	0.03	0.07	0.15	46	48	97.90	967	141.37	99.93	2.01	1.98	0.14	0.00	0.00	0.00	0.00	0.00	1.84	0.73	0.05	0.66	0.00	0.00
0	2	398	99.44	400	2904	1821	0	0	0	0	0	1	0	0	0	3	0.00	0.00	0.00	0.00	0.07	0.00	0.00	0.00	0.20	0.33
1	1	80	19.91	400	2904	1880	0	7	18	25	16	54	6	330	37	671	0.00	0.19	0.06	0.06	0.64	0.28	16.88	2.02	60.03	22.14	0.03	0.40	57.52	46
1	3	109	27.25	400	2904	1092	0	0	25	4	2	56	1	278	6	196	0.00	0.24	0.01	0.01	0.68	0.01	14.46	0.32	56.98	14.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	40.68	400	2904	7444	0	14	23	53	49	456	3	1837	44	881	0.00	0.05	0.12	0.04	1.12	0.01	23.03	0.75	34.18	24.24	0.02	0.86	34.20	46	48	98.04	950	129.14	99.84	1.90	1.87	0.22	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.66	0.00	0.00
0	0	207	51.87	400	2904	3066	0	0	3	9	14	311	1	926	0	0	0.00	0.00	0.01	0.03	2.93	0.01	45.13	0.00	0.00	24.34	0.01	1.13	22.65	46	48	98.04	950	129.14	99.84	1.90	1.87	0.22	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.66	0.00	0.00
0	2	181	45.24	400	2904	1285	0	14	16	9	5	27	0	209	1	188	0.01	0.06	0.01	0.03	0.27	0.00	11.19	0.06	43.05	30.97
1	1	98	24.62	400	2904	1775	0	0	1	28	22	85	2	461	36	453	0.00	0.00	0.29	0.07	1.01	0.02	23.09	2.73	48.22	29.02	0.02	0.59	45.75	46
1	3	164	40.99	400	2904	1318	0	0	3	7	8	33	0	241	7	240	0.00	0.13	0.16	0.02	0.28	0.00	12.71	0.20	45.43	12.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.35	400	2904	6782	0	0	14	63	42	393	0	1643	31	791	0.00	0.03	0.13	0.05	0.94	0.00	20.86	0.43	38.18	25.50	0.04	1.00	34.12	47	48	98.07	950	129.11	100.03	1.87	1.84	0.05	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.65	0.00	0.00
0	0	208	51.89	400	2904	2910	0	0	11	14	20	299	0	926	0	0	0.00	0.11	0.03	0.09	2.62	0.00	45.25	0.00	0.00	8.19	0.06	1.82	38.04	46	48	98.06	950	129.10	100.02	1.87	1.84	0.05	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.65	0.00	0.00
0	2	68	16.91	400	2904	980	0	0	1	21	10	41	0	305	3	248	0.00	0.00	0.22	0.06	0.46	0.00	16.82	0.00	65.53	43.16
1	1	100	24.99	400	2904	1611	0	0	2	26	9	39	0	305	28	488	0.00	0.00	0.27	0.04	0.53	0.00	15.70	1.70	56.78	44.62	0.01	0.19	30.19	47
1	3	254	63.59	400	2904	1281	0	0	0	2	3	14	0	107	0	55	0.00	0.00	0.00	0.02	0.14	0.00	5.67	0.00	30.40	6.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.73	400	2904	6330	0	13	11	43	35	222	5	1047	23	780	0.00	0.00	0.08	0.04	0.62	0.03	13.04	0.68	46.73	25.00	0.02	0.53	35.72	46	48	98.05	950	127.18	99.97	1.88	1.86	0.09	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.04	0.66	0.00	0.00
0	0	348	86.94	400	2904	2987	0	0	2	7	11	83	1	254	0	0	0.00	0.00	0.02	0.05	0.78	0.05	11.94	0.00	0.00	2.21	0.03	0.54	10.28	46	48	98.06	950	127.18	99.97	1.88	1.86	0.09	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.04	0.66	0.00	0.00
0	2	95	23.81	400	2904	903	0	13	7	16	8	35	4	209	5	190	0.02	0.00	0.25	0.04	0.49	0.05	10.92	0.85	63.56	65.34
1	1	80	19.96	400	2904	1605	0	0	1	16	8	76	0	408	18	434	0.00	0.00	0.02	0.02	0.88	0.00	20.06	1.86	57.25	18.35	0.01	0.52	61.16	46
1	3	97	24.21	400	2904	835	0	0	1	4	8	28	0	176	0	156	0.00	0.00	0.01	0.04	0.33	0.00	9.24	0.00	66.13	14.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.54	400	2904	7503	0	7	46	59	59	604	3	2014	39	775	0.00	0.08	0.11	0.09	1.42	0.01	24.41	0.48	32.84	29.86	0.06	0.80	28.74	47	48	97.97	917	140.08	99.76	1.93	1.91	0.26	0.00	0.00	0.00	0.00	0.00	1.83	0.72	0.04	0.66	0.00	0.00
0	0	123	30.76	400	2904	3060	0	1	8	33	38	493	2	1383	0	0	0.00	0.00	0.30	0.17	4.41	0.03	64.45	0.00	0.00	36.14	0.11	1.47	31.51	47	48	97.97	917	140.09	99.77	1.93	1.91	0.26	0.00	0.00	0.00	0.00	0.00	1.83	0.72	0.04	0.66	0.00	0.00
0	2	184	46.08	400	2904	1356	0	0	2	6	8	26	0	165	5	211	0.00	0.00	0.03	0.11	0.31	0.00	8.14	0.25	44.99	20.83
1	1	199	49.76	400	2904	1895	0	5	9	12	9	69	1	291	21	334	0.01	0.07	0.08	0.05	0.74	0.03	15.10	1.21	32.89	24.11	0.01	0.14	25.98	46
1	3	142	35.54	400	2904	1192	0	1	27	8	4	16	0	175	13	230	0.00	0.24	0.05	0.02	0.23	0.00	9.93	0.46	53.47	38.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	40.26	400	2904	6938	0	18	49	231	70	340	28	1310	40	854	0.00	0.07	0.51	0.12	0.96	0.19	15.25	0.19	42.41	25.01	0.06	0.69	33.98	46	48	98.11	900	129.32	99.57	1.83	1.81	0.14	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.04	0.66	0.00	0.00
0	0	323	80.68	400	2904	3061	0	1	8	165	22	137	25	330	0	0	0.00	0.01	1.45	0.22	1.35	0.71	15.42	0.00	0.00	7.96	0.09	0.72	10.56	46	48	98.10	900	129.31	99.57	1.83	1.81	0.14	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.04	0.66	0.00	0.00
0	2	133	33.19	400	2904	1171	0	0	6	14	2	45	0	207	5	270	0.00	0.00	0.24	0.01	0.52	0.00	8.76	0.32	56.91	55.44
1	1	120	30.11	400	2904	1794	0	7	18	25	27	100	0	410	33	436	0.00	0.13	0.03	0.13	1.09	0.00	19.92	0.43	48.19	11.81	0.04	0.65	57.40	46
1	3	68	17.08	400	2904	912	0	10	17	27	19	58	3	363	2	148	0.00	0.12	0.33	0.11	0.87	0.05	16.89	0.00	64.53	24.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	102	25.54	400	2904	10576	0	18	228	871	248	1150	92	2978	188	1418	0.00	0.20	1.41	0.39	3.35	0.58	27.63	1.79	39.24	20.71	0.46	3.51	49.78	46	48	95.78	850	86.35	69.11	4.19	3.18	8.10	0.06	18.92	0.00	0.00	0.00	1.68	0.57	0.13	0.71	0.00	0.00
0	0	136	33.92	400	2904	3890	0	5	23	271	122	636	28	1338	0	0	0.01	0.09	2.45	0.70	7.12	0.78	55.10	0.00	0.00	20.19	0.57	5.04	40.28	46	48	95.78	850	86.35	69.11	4.19	3.18	8.10	0.06	18.92	0.00	0.00	0.00	1.68	0.57	0.13	0.71	0.00	0.00
0	2	100	25.12	400	2904	2921	0	2	26	146	41	183	17	586	63	421	0.00	0.10	0.63	0.28	2.20	0.41	19.83	3.66	47.87	28.98
1	1	88	21.96	400	2904	2725	0	2	157	440	62	197	36	552	110	518	0.00	0.46	2.32	0.45	2.28	0.74	18.81	2.80	50.35	16.42	0.35	1.99	59.28	46
1	3	85	21.15	400	2904	1040	0	9	22	14	23	134	11	502	15	479	0.00	0.16	0.21	0.13	1.79	0.40	16.80	0.69	58.75	17.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	7.77	400	2904	5091	0	0	22	72	103	721	7	2469	24	704	0.00	0.10	0.16	0.10	1.86	0.09	29.10	0.22	60.69	9.67	0.14	2.69	79.73	46	48	93.05	750	32.34	28.43	6.93	3.41	12.60	0.22	52.76	0.00	0.00	0.00	1.35	0.32	0.28	0.78	0.00	0.00
0	0	56	13.98	400	2904	3101	0	0	9	41	75	586	3	1694	0	0	0.00	0.01	0.17	0.30	5.55	0.13	80.10	0.00	0.00	6.01	0.23	4.53	75.24	46	48	93.05	750	32.34	28.43	6.93	3.41	12.60	0.22	52.76	0.00	0.00	0.00	1.35	0.32	0.28	0.78	0.00	0.00
0	2	11	2.80	400	2904	647	0	0	1	8	4	29	0	263	12	248	0.00	0.06	0.16	0.01	0.42	0.00	13.08	0.32	83.20	17.19
1	1	19	4.84	400	2904	782	0	0	0	10	15	73	0	350	9	244	0.00	0.00	0.04	0.07	1.02	0.00	15.88	0.34	77.86	10.05	0.05	0.85	84.21	46
1	3	38	9.44	400	2904	561	0	0	12	13	9	33	4	162	3	212	0.00	0.33	0.26	0.02	0.46	0.24	7.32	0.21	81.71	5.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	7.94	400	2903	4981	0	12	42	140	103	678	17	2460	14	594	0.00	0.08	0.26	0.12	1.67	0.18	29.98	0.14	59.68	8.90	0.16	2.22	80.78	47	48	92.62	767	31.18	26.17	7.36	4.30	12.92	0.20	55.21	0.00	0.00	0.00	1.30	0.31	0.27	0.78	0.00	0.00
0	0	54	13.46	400	2904	3080	0	2	6	60	57	547	9	1678	0	0	0.00	0.00	0.33	0.25	5.16	0.36	80.64	0.00	0.00	7.41	0.27	3.90	74.96	46	48	92.64	767	31.18	26.18	7.36	4.30	12.92	0.20	55.22	0.00	0.00	0.00	1.31	0.31	0.27	0.78	0.00	0.00
0	2	20	5.06	400	2904	547	0	1	1	9	15	41	4	241	6	203	0.00	0.00	0.10	0.12	0.47	0.23	11.62	0.06	82.36	15.82
1	1	25	6.18	400	2904	743	0	0	15	40	21	66	0	276	3	212	0.00	0.02	0.48	0.05	0.80	0.00	13.41	0.03	79.08	6.63	0.05	0.54	86.60	47
1	3	28	7.08	400	2904	611	0	9	20	31	10	24	4	265	5	179	0.01	0.32	0.15	0.05	0.24	0.12	14.28	0.48	77.32	5.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.75	400	2904	4100	0	0	13	21	66	645	3	2213	8	448	0.00	0.02	0.01	0.06	1.51	0.02	27.18	0.05	66.51	6.29	0.07	2.07	86.83	46	47	97.78	1150	20.36	18.06	2.20	1.70	10.17	0.25	68.49	0.00	0.00	0.00	0.87	0.19	0.07	0.63	0.00	0.00
0	0	26	6.55	400	2904	2880	0	0	6	10	50	538	0	1778	0	0	0.00	0.00	0.01	0.17	4.88	0.00	88.66	0.00	0.00	8.06	0.10	3.68	81.62	46	47	97.76	1150	20.36	18.06	2.20	1.70	10.16	0.25	68.49	0.00	0.00	0.00	0.87	0.19	0.07	0.63	0.00	0.00
0	2	20	4.90	400	2904	358	0	0	0	4	2	30	2	128	2	144	0.00	0.00	0.01	0.01	0.31	0.02	5.94	0.02	88.78	9.70
1	1	11	2.86	400	2904	446	0	0	1	1	7	32	0	140	5	210	0.00	0.00	0.00	0.03	0.43	0.00	6.23	0.15	90.32	4.62	0.04	0.46	92.03	46
1	3	19	4.68	400	2904	416	0	0	6	6	7	45	1	167	1	94	0.00	0.07	0.01	0.02	0.40	0.05	7.87	0.01	86.91	2.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.80	400	2904	4818	0	1	28	75	55	704	8	2476	10	530	0.00	0.12	0.10	0.07	1.65	0.05	30.03	0.24	61.03	8.48	0.08	2.20	82.44	45	47	98.02	1117	28.46	25.22	1.97	1.60	9.88	0.30	61.66	0.00	0.00	0.00	0.95	0.24	0.07	0.62	0.00	0.00
0	0	32	8.09	400	2904	3014	0	0	3	37	34	580	3	1805	0	0	0.00	0.00	0.12	0.19	5.44	0.16	86.27	0.00	0.00	10.49	0.14	4.04	77.24	45	47	98.02	1117	28.46	25.22	1.97	1.60	9.88	0.30	61.66	0.00	0.00	0.00	0.95	0.24	0.07	0.62	0.00	0.00
0	2	30	7.45	400	2904	631	0	1	10	5	4	26	2	251	3	181	0.00	0.24	0.01	0.02	0.24	0.02	12.72	0.01	79.32	11.13
1	1	21	5.15	400	2904	714	0	0	3	24	15	86	0	293	6	166	0.00	0.00	0.15	0.06	0.84	0.00	14.30	0.95	78.60	6.82	0.01	0.37	87.64	45
1	3	26	6.51	400	2904	459	0	0	12	9	2	12	3	127	1	183	0.00	0.23	0.11	0.02	0.07	0.04	6.82	0.00	86.19	5.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.98	400	2904	4741	0	4	5	76	62	653	8	2460	13	578	0.00	0.04	0.18	0.07	1.61	0.04	29.77	0.16	61.25	8.10	0.08	2.31	82.53	45	46	98.02	1117	27.90	24.92	1.96	1.60	10.71	0.36	61.02	0.00	0.00	0.00	0.96	0.24	0.07	0.62	0.00	0.00
0	0	43	10.64	400	2904	2950	0	0	1	36	37	547	7	1722	0	0	0.00	0.00	0.22	0.17	5.14	0.14	83.95	0.00	0.00	9.23	0.10	3.84	76.20	44	46	98.03	1117	27.90	24.92	1.96	1.60	10.71	0.36	61.02	0.00	0.00	0.00	0.96	0.24	0.07	0.62	0.00	0.00
0	2	30	7.49	400	2904	537	0	0	0	17	6	27	0	180	5	197	0.00	0.00	0.33	0.01	0.27	0.00	8.48	0.04	83.36	12.37
1	1	24	6.12	400	2904	679	0	1	2	10	8	35	0	292	5	219	0.00	0.00	0.13	0.03	0.59	0.00	13.48	0.58	79.13	4.18	0.06	0.77	88.86	45
1	3	15	3.68	400	2904	575	0	3	2	13	11	44	1	266	3	162	0.00	0.15	0.02	0.05	0.42	0.01	13.17	0.01	82.53	6.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	9.25	400	2904	5096	0	24	53	181	115	776	14	2416	32	635	0.01	0.06	0.36	0.16	1.92	0.13	28.03	0.58	59.60	10.53	0.23	2.48	77.52	46	46	98.06	1067	36.72	30.65	1.92	1.62	14.82	0.24	51.29	0.00	0.00	0.00	1.08	0.31	0.06	0.63	0.00	0.00
0	0	79	19.68	400	2904	2930	0	0	10	48	58	533	5	1567	0	0	0.00	0.02	0.35	0.30	4.84	0.22	74.78	0.00	0.00	7.48	0.30	3.81	68.73	46	46	98.06	1067	36.72	30.65	1.92	1.62	14.82	0.24	51.29	0.00	0.00	0.00	1.08	0.31	0.06	0.63	0.00	0.00
0	2	21	5.27	400	2904	576	0	0	4	18	13	74	0	272	13	183	0.00	0.00	0.20	0.10	0.95	0.00	12.64	1.21	79.66	21.89
1	1	16	4.07	400	2904	930	0	1	14	70	15	125	1	368	7	229	0.00	0.03	0.36	0.16	1.29	0.00	15.02	0.85	78.30	8.31	0.16	1.14	86.32	45
1	3	32	7.96	400	2904	660	0	23	25	45	29	44	8	209	12	223	0.03	0.19	0.53	0.07	0.58	0.29	9.67	0.27	80.45	4.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.06	400	2904	4773	0	14	23	64	78	737	2	2358	20	550	0.01	0.04	0.19	0.09	1.78	0.02	28.96	0.46	61.49	8.76	0.09	2.22	81.87	45	46	98.01	1050	29.32	25.94	2.00	1.57	12.26	0.20	58.60	0.00	0.00	0.00	0.97	0.26	0.06	0.62	0.00	0.00
0	0	57	14.23	400	2904	2940	0	14	1	28	51	535	2	1659	0	0	0.02	0.00	0.17	0.21	4.94	0.08	80.61	0.00	0.00	7.21	0.15	3.70	74.71	44	46	98.01	1050	29.32	25.94	2.00	1.57	12.26	0.20	58.60	0.00	0.00	0.00	0.97	0.26	0.06	0.62	0.00	0.00
0	2	17	4.35	400	2904	554	0	0	4	6	4	71	0	245	8	149	0.00	0.04	0.16	0.02	0.69	0.00	11.40	1.64	81.74	17.10
1	1	20	5.10	400	2904	704	0	0	10	21	14	90	0	228	8	224	0.00	0.03	0.21	0.09	0.90	0.00	11.21	0.19	82.32	5.11	0.03	0.75	89.02	45
1	3	18	4.58	400	2904	575	0	0	8	9	9	41	0	226	4	177	0.00	0.10	0.21	0.03	0.58	0.00	12.62	0.01	81.90	5.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.15	400	2904	4770	0	5	29	74	82	704	4	2355	27	548	0.00	0.11	0.23	0.09	1.71	0.05	28.78	0.64	61.33	7.98	0.10	2.11	82.66	45	46	98.22	1050	27.80	23.54	1.76	1.54	9.63	0.38	63.41	0.00	0.00	0.00	0.91	0.23	0.05	0.62	0.00	0.00
0	0	50	12.43	400	2904	3002	0	0	10	22	43	591	2	1682	0	0	0.00	0.01	0.13	0.22	5.52	0.07	81.87	0.00	0.00	9.75	0.14	3.62	74.06	44	46	98.22	1050	27.80	23.54	1.76	1.54	9.63	0.38	63.41	0.00	0.00	0.00	0.91	0.23	0.05	0.62	0.00	0.00
0	2	34	8.43	400	2904	471	0	5	9	14	9	26	2	158	4	135	0.00	0.21	0.26	0.03	0.36	0.12	6.78	0.95	82.84	13.75
1	1	19	4.65	400	2904	754	0	0	2	8	7	42	0	285	20	251	0.00	0.00	0.25	0.01	0.54	0.00	15.05	0.39	79.16	3.44	0.06	0.60	91.25	45
1	3	12	3.10	400	2904	543	0	0	8	30	23	45	0	230	3	162	0.00	0.22	0.27	0.10	0.41	0.00	11.41	1.21	83.32	5.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.22	400	2904	4532	0	0	9	73	51	655	4	2477	8	406	0.00	0.02	0.23	0.05	1.60	0.03	30.32	0.11	61.50	7.92	0.05	2.18	83.62	45	46	98.05	1033	25.98	22.66	1.93	1.55	11.38	0.20	62.71	0.00	0.00	0.00	0.92	0.23	0.05	0.62	0.00	0.00
0	0	26	6.58	400	2904	2960	0	0	6	29	33	578	0	1805	0	0	0.00	0.00	0.20	0.14	5.39	0.00	87.98	0.00	0.00	11.31	0.08	3.95	78.09	44	46	98.05	1033	25.98	22.66	1.93	1.55	11.38	0.20	62.71	0.00	0.00	0.00	0.92	0.23	0.05	0.62	0.00	0.00
0	2	34	8.47	400	2904	458	0	0	0	11	4	26	2	189	3	123	0.00	0.00	0.02	0.02	0.34	0.02	8.96	0.27	81.90	9.42
1	1	18	4.58	400	2904	607	0	0	1	14	8	30	2	238	3	186	0.00	0.00	0.33	0.02	0.46	0.09	11.28	0.15	83.12	5.83	0.02	0.41	89.16	45
1	3	21	5.27	400	2904	507	0	0	2	19	6	21	0	245	2	97	0.00	0.08	0.39	0.04	0.22	0.00	13.07	0.00	80.97	5.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	5.08	400	2904	4150	0	2	15	37	72	682	4	2259	4	395	0.00	0.05	0.05	0.07	1.60	0.01	27.68	0.20	65.33	6.64	0.07	2.08	86.14	44	46	98.08	1150	21.52	19.10	1.91	1.53	12.31	0.34	65.16	0.00	0.00	0.00	0.89	0.21	0.06	0.62	0.00	0.00
0	0	27	6.73	400	2904	2964	0	0	2	27	62	596	0	1784	0	0	0.00	0.00	0.17	0.25	5.53	0.00	87.60	0.00	0.00	9.50	0.14	3.78	79.86	44	46	98.09	1150	21.52	19.10	1.91	1.53	12.31	0.34	65.16	0.00	0.00	0.00	0.89	0.21	0.06	0.62	0.00	0.00
0	2	26	6.42	400	2904	357	0	2	12	5	5	36	1	158	1	100	0.00	0.21	0.01	0.02	0.32	0.01	7.40	0.80	84.81	9.80
1	1	21	5.20	400	2904	492	0	0	1	5	3	37	3	169	2	159	0.00	0.00	0.01	0.01	0.38	0.04	7.54	0.02	86.81	1.99	0.01	0.38	92.42	44
1	3	8	1.95	400	2904	337	0	0	0	0	2	13	0	148	1	136	0.00	0.00	0.00	0.01	0.19	0.00	8.17	0.00	89.71	5.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.68	400	2904	4560	0	0	15	76	73	621	3	2289	12	554	0.00	0.11	0.37	0.08	1.54	0.02	27.94	0.28	63.06	8.49	0.07	1.87	82.89	45	46	98.07	1133	27.44	24.14	1.92	1.56	10.52	0.32	62.00	0.00	0.00	0.00	0.94	0.24	0.07	0.63	0.00	0.00
0	0	52	13.07	400	2904	2857	0	0	1	34	57	486	3	1599	0	13	0.00	0.00	0.42	0.23	4.37	0.08	78.80	0.00	3.25	9.29	0.14	3.15	74.35	44	46	98.06	1133	27.44	24.14	1.92	1.56	10.52	0.32	62.00	0.00	0.00	0.00	0.94	0.24	0.07	0.63	0.00	0.00
0	2	27	6.64	400	2904	561	0	0	8	18	9	68	0	264	3	109	0.00	0.22	0.25	0.07	0.77	0.00	12.28	0.23	79.55	15.72
1	1	15	3.73	400	2904	632	0	0	2	15	4	49	0	233	7	225	0.00	0.00	0.25	0.01	0.74	0.00	10.98	0.60	83.73	4.26	0.00	0.58	91.43	45
1	3	13	3.28	400	2904	510	0	0	4	9	3	18	0	193	2	207	0.00	0.23	0.55	0.01	0.27	0.00	9.70	0.28	85.72	4.70
