turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	251	62.72	400	2906	14677	0	125	47269	31352	514	724	3	1458	0	55	0.03	6.10	11.87	0.38	1.94	0.04	17.25	0.00	0.94	37.09	0.19	0.01	0.00	45	46	91.20	1050	177.77	100.08	8.92	8.87	0.00	0.00	0.00	0.00	0.00	0.00	2.53	0.93	0.56	0.88	0.00	0.00
0	0	288	72.06	400	2904	4394	0	20	11601	3909	162	250	0	308	0	0	0.02	5.47	6.49	0.48	3.32	0.00	13.04	0.00	0.00	27.82	0.12	0.01	0.00	45	46	91.09	1050	177.67	100.02	8.91	8.86	0.00	0.00	0.00	0.00	0.00	0.00	2.53	0.93	0.56	0.88	0.00	0.00
0	2	222	55.46	400	2904	3684	0	63	9853	9315	108	194	3	469	0	18	0.02	6.44	13.68	0.28	1.90	0.18	22.19	0.00	1.11	44.42
1	1	243	60.74	400	2904	2905	0	16	6693	10321	82	150	0	387	0	29	0.03	5.26	12.67	0.24	1.40	0.00	18.60	0.00	2.14	39.00	0.25	0.01	0.00	45
1	3	250	62.61	400	2904	3694	0	26	19122	7807	162	130	0	294	0	8	0.05	7.23	14.60	0.50	1.12	0.00	15.15	0.00	0.50	37.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	187	46.77	400	2902	13905	0	165	59510	30762	500	1452	2	2212	0	43	0.04	12.17	14.42	0.43	3.37	0.00	23.70	0.00	0.51	53.16	0.05	0.02	0.00	45	47	93.12	983	166.54	99.98	6.72	6.68	0.00	0.00	0.00	0.00	0.00	0.00	2.31	0.85	0.44	0.81	0.00	0.00
0	0	203	50.72	400	2904	4227	0	39	16175	9002	212	557	0	508	0	0	0.05	10.68	14.12	0.89	6.78	0.00	18.43	0.00	0.00	49.22	0.04	0.01	0.00	45	47	93.26	983	166.67	100.05	6.73	6.69	0.00	0.00	0.00	0.00	0.00	0.00	2.32	0.85	0.44	0.81	0.00	0.00
0	2	176	44.04	400	2904	3155	0	61	13255	7298	84	259	2	644	0	11	0.05	11.54	13.90	0.29	1.77	0.00	29.02	0.00	0.73	55.91
1	1	197	49.17	400	2904	3055	0	28	15555	7653	83	285	0	489	0	12	0.04	12.78	14.99	0.25	2.42	0.00	21.61	0.00	0.19	50.75	0.06	0.02	0.00	45
1	3	173	43.16	400	2904	3468	0	37	14525	6809	121	351	0	571	0	20	0.02	13.73	14.71	0.29	2.53	0.00	25.78	0.00	1.13	56.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	226	56.36	400	2906	14064	0	223	53207	32438	380	1008	2	1785	2	59	0.05	9.53	12.36	0.44	2.26	0.01	19.70	0.00	0.74	43.55	0.07	0.02	0.00	46	47	96.50	983	174.54	100.12	3.60	3.57	0.00	0.00	0.00	0.00	0.00	0.00	2.01	0.84	0.17	0.75	0.00	0.00
0	0	253	63.35	400	2904	4154	0	65	15091	10113	146	340	0	370	0	0	0.05	5.87	13.80	0.82	4.21	0.00	13.55	0.00	0.00	36.55	0.07	0.02	0.00	46	47	96.37	983	174.42	100.05	3.59	3.56	0.00	0.00	0.00	0.00	0.00	0.00	2.01	0.84	0.17	0.75	0.00	0.00
0	2	189	47.25	400	2904	2782	0	58	7631	10584	84	193	2	620	1	25	0.05	5.29	14.66	0.35	2.07	0.02	30.70	0.00	0.89	52.66
1	1	258	64.49	400	2904	3333	0	39	11780	6682	87	237	0	266	1	19	0.05	11.83	10.80	0.31	1.07	0.00	11.32	0.02	1.24	35.43	0.07	0.01	0.01	45
1	3	201	50.34	400	2904	3795	0	61	18705	5059	63	238	0	529	0	15	0.04	15.10	10.14	0.28	1.69	0.00	23.19	0.00	0.81	49.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	212	52.96	400	2904	11139	0	88	58256	32815	324	1113	0	1892	2	69	0.03	10.57	12.30	0.26	2.06	0.00	22.08	0.03	1.19	46.98	0.01	0.04	0.00	46	47	98.11	983	173.26	100.07	1.87	1.84	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.81	0.05	0.69	0.00	0.00
0	0	240	60.07	400	2904	3979	0	31	22335	6472	168	410	0	402	0	0	0.03	11.37	10.01	0.54	4.29	0.00	15.48	0.00	0.00	39.91	0.01	0.01	0.00	46	47	98.10	983	173.25	100.06	1.87	1.84	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.81	0.05	0.69	0.00	0.00
0	2	200	50.03	400	2904	2646	0	24	13222	9931	74	263	0	483	0	14	0.03	11.85	14.01	0.18	1.42	0.00	23.03	0.00	0.93	49.95
1	1	238	59.45	400	2904	2121	0	16	10774	8067	36	226	0	369	0	28	0.03	8.67	11.90	0.16	1.21	0.00	17.96	0.00	1.82	40.46	0.01	0.08	0.00	46
1	3	169	42.29	400	2904	2393	0	17	11925	8345	46	214	0	638	2	27	0.02	10.38	13.30	0.17	1.30	0.00	31.85	0.10	1.99	57.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	193	48.30	400	2904	13879	0	147	59749	31547	424	1351	0	2054	2	82	0.04	12.17	13.34	0.34	2.75	0.00	23.01	0.04	1.48	51.61	0.04	0.03	0.02	46	47	98.09	933	168.45	100.07	1.88	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.05	0.67	0.00	0.00
0	0	197	49.21	400	2904	4250	0	29	12280	8461	198	536	0	581	0	0	0.04	10.30	12.65	0.84	5.73	0.00	22.59	0.00	0.00	50.67	0.06	0.05	0.00	46	47	98.08	933	168.45	100.07	1.88	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.05	0.67	0.00	0.00
0	2	173	43.17	400	2904	3109	0	19	14567	7796	101	267	0	594	1	25	0.03	12.10	14.19	0.23	1.85	0.00	28.40	0.08	1.42	56.72
1	1	198	49.60	400	2904	3182	0	44	15784	8057	70	295	0	400	0	48	0.05	12.70	13.45	0.14	2.00	0.00	19.57	0.00	4.02	50.33	0.01	0.02	0.04	46
1	3	205	51.24	400	2904	3338	0	55	17118	7233	55	253	0	479	1	9	0.05	13.58	13.07	0.15	1.43	0.00	21.48	0.08	0.48	48.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	227	56.74	400	2904	15456	0	91	48361	32869	371	920	1	1679	0	92	0.03	8.33	12.76	0.32	1.97	0.00	19.52	0.00	1.66	43.13	0.09	0.04	0.00	46	47	98.09	933	170.73	100.06	1.88	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	0	270	67.58	400	2904	4842	0	24	13006	4723	107	399	0	366	0	0	0.04	7.40	7.75	0.45	4.23	0.00	13.64	0.00	0.00	32.40	0.02	0.00	0.00	46	47	98.10	933	170.74	100.07	1.88	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	2	259	64.68	400	2904	4032	0	19	15609	7023	36	183	0	314	0	11	0.03	11.15	9.76	0.06	1.20	0.00	14.06	0.00	0.55	35.30
1	1	187	46.71	400	2904	3680	0	21	11024	6630	50	141	0	555	0	64	0.02	6.58	11.34	0.27	1.73	0.00	29.66	0.00	4.82	53.04	0.16	0.08	0.00	46
1	3	192	47.98	400	2904	2902	0	27	8722	14493	178	197	1	444	0	17	0.04	8.21	22.19	0.49	0.73	0.01	20.72	0.00	1.25	51.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	50.20	400	2904	10978	0	152	59074	31831	487	1285	1	2025	0	42	0.05	11.79	13.74	0.45	2.47	0.00	22.09	0.00	0.71	49.72	0.05	0.02	0.00	46	47	98.04	917	168.37	100.06	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.69	0.00	0.00
0	0	219	54.64	400	2904	3493	0	40	14765	6965	186	444	0	526	0	0	0.05	9.70	10.77	0.67	4.66	0.00	20.95	0.00	0.00	45.33	0.01	0.01	0.00	46	47	98.04	917	168.38	100.07	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.69	0.00	0.00
0	2	203	50.70	400	2904	2318	0	36	11415	6292	66	277	0	539	0	3	0.05	11.30	12.08	0.25	1.68	0.00	24.90	0.00	0.23	49.28
1	1	207	51.77	400	2904	2382	0	32	18370	9801	121	231	0	392	0	26	0.05	13.39	15.77	0.44	1.57	0.00	17.04	0.00	1.76	48.10	0.09	0.04	0.00	46
1	3	175	43.69	400	2904	2785	0	44	14524	8773	114	333	1	568	0	13	0.05	12.75	16.33	0.45	1.96	0.00	25.46	0.00	0.86	56.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	49.81	400	2904	14373	0	124	56688	32023	472	1293	4	1867	3	103	0.03	11.82	13.81	0.42	2.75	0.05	20.87	0.06	1.82	50.07	0.09	0.02	0.00	46	47	98.06	917	167.62	100.07	1.93	1.90	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.68	0.00	0.00
0	0	233	58.31	400	2904	4133	0	43	16537	7944	179	453	0	372	0	0	0.04	11.71	12.13	0.72	5.05	0.00	13.63	0.00	0.00	41.59	0.10	0.01	0.00	46	47	98.05	917	167.61	100.06	1.93	1.90	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.68	0.00	0.00
0	2	188	47.11	400	2904	3326	0	32	12373	3725	75	259	4	610	0	20	0.02	12.24	8.85	0.40	1.93	0.18	28.84	0.00	1.39	52.78
1	1	202	50.46	400	2904	3626	0	25	14883	11358	119	287	0	362	1	44	0.04	12.09	17.56	0.34	1.90	0.00	16.07	0.08	3.17	49.41	0.09	0.03	0.01	46
1	3	173	43.37	400	2904	3288	0	24	12895	8996	99	294	0	523	2	39	0.03	11.23	16.68	0.21	2.10	0.00	24.95	0.16	2.74	56.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	223	55.88	400	2903	13755	0	92	53210	32682	423	1040	0	1758	0	67	0.03	9.29	12.08	0.38	2.27	0.00	20.34	0.00	1.11	44.05	0.05	0.02	0.00	46	47	98.15	900	174.62	100.04	1.77	1.74	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	0	215	53.63	400	2904	4333	0	32	8686	9232	163	391	0	547	0	0	0.04	6.88	11.59	0.76	4.40	0.00	23.88	0.00	0.00	46.26	0.08	0.03	0.00	46	47	98.19	900	174.65	100.06	1.77	1.74	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	2	212	52.97	400	2904	3603	0	21	14678	8310	122	208	0	464	0	14	0.02	10.46	13.74	0.29	1.43	0.00	21.72	0.00	0.86	46.92
1	1	220	54.90	400	2904	3070	0	22	14973	9790	76	191	0	396	0	32	0.03	10.03	13.91	0.24	1.45	0.00	19.08	0.00	2.01	45.07	0.02	0.01	0.00	46
1	3	248	62.03	400	2904	2749	0	17	14873	5350	62	250	0	351	0	21	0.03	9.81	9.09	0.22	1.81	0.00	16.69	0.00	1.56	37.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	49.31	400	2904	11193	0	102	61597	31687	431	1277	0	1969	1	61	0.03	12.31	12.88	0.37	2.73	0.00	22.85	0.02	1.01	50.61	0.03	0.05	0.00	46	48	98.10	867	169.55	100.09	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.80	0.04	0.68	0.00	0.00
0	0	207	51.83	400	2904	3619	0	32	17166	8861	233	485	0	486	0	0	0.04	11.65	12.55	0.70	5.84	0.00	19.10	0.00	0.00	48.11	0.04	0.02	0.00	46	48	98.08	867	169.53	100.08	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.80	0.04	0.68	0.00	0.00
0	2	198	49.54	400	2904	2354	0	31	17472	7905	68	279	0	461	0	4	0.03	14.57	12.81	0.25	1.50	0.00	22.68	0.00	0.25	50.40
1	1	194	48.57	400	2904	2376	0	13	13671	9700	66	248	0	444	1	25	0.02	12.02	15.45	0.24	1.81	0.00	21.81	0.08	1.49	51.32	0.01	0.09	0.00	46
1	3	189	47.27	400	2904	2844	0	26	13288	5221	64	265	0	578	0	32	0.02	10.98	10.70	0.31	1.77	0.00	27.78	0.00	2.30	52.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	208	51.90	400	2904	15086	0	99	53891	33059	437	1221	1	1849	0	68	0.03	11.12	12.74	0.31	2.68	0.00	21.39	0.00	1.25	48.05	0.04	0.01	0.00	46	48	98.11	850	168.61	100.08	1.88	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.68	0.00	0.00
0	0	185	46.25	400	2904	3997	0	25	12357	9188	207	537	0	618	0	0	0.04	10.30	12.62	0.71	6.08	0.00	25.50	0.00	0.00	53.67	0.06	0.01	0.00	46	48	98.09	850	168.60	100.07	1.88	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.04	0.68	0.00	0.00
0	2	202	50.57	400	2904	3303	0	23	15003	10876	101	237	1	422	0	6	0.04	11.97	17.04	0.31	2.02	0.00	19.53	0.00	0.25	49.36
1	1	213	53.23	400	2904	4068	0	19	14404	7548	67	233	0	421	0	29	0.03	12.35	12.30	0.16	1.14	0.00	20.28	0.00	1.95	46.76	0.01	0.01	0.00	46
1	3	230	57.57	400	2904	3718	0	32	12127	5447	62	214	0	388	0	33	0.03	9.87	9.01	0.06	1.47	0.00	20.26	0.00	2.79	42.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	225	56.33	400	2904	11945	0	84	52836	33255	458	955	1	1711	1	75	0.03	8.57	13.24	0.37	2.23	0.00	19.41	0.02	1.22	43.59	0.08	0.01	0.00	46	47	98.10	817	171.75	100.06	1.87	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.82	0.04	0.69	0.00	0.00
0	0	214	53.38	400	2904	3848	0	30	14636	7026	191	423	0	577	0	0	0.03	8.75	9.87	0.70	4.95	0.00	23.76	0.00	0.00	46.54	0.07	0.01	0.00	46	47	98.10	817	171.75	100.06	1.87	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.82	0.04	0.69	0.00	0.00
0	2	239	59.85	400	2904	3039	0	20	15911	12825	79	180	1	254	0	9	0.03	10.44	18.84	0.21	0.85	0.01	11.20	0.00	0.47	40.07
1	1	219	54.79	400	2904	2693	0	18	10511	6224	64	142	0	445	0	55	0.02	7.35	11.66	0.28	1.26	0.00	22.01	0.00	3.71	45.13	0.08	0.01	0.00	46
1	3	229	57.29	400	2904	2365	0	16	11778	7180	124	210	0	435	1	11	0.02	7.73	12.58	0.29	1.86	0.00	20.66	0.07	0.70	42.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	185	46.30	400	2904	13153	0	109	62098	31233	436	1466	0	2062	0	63	0.04	13.78	13.30	0.38	2.93	0.00	23.74	0.00	1.03	53.62	0.04	0.04	0.00	47	48	98.10	1150	166.13	100.08	1.86	1.83	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.79	0.06	0.67	0.00	0.00
0	0	200	50.08	400	2904	4497	0	47	18934	5365	226	588	0	529	0	0	0.04	14.56	9.58	1.00	6.14	0.00	20.15	0.00	0.00	49.89	0.02	0.00	0.00	47	48	98.11	1150	166.14	100.08	1.86	1.83	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.79	0.06	0.67	0.00	0.00
0	2	182	45.45	400	2904	2766	0	15	17573	6184	84	384	0	493	0	17	0.03	18.84	11.87	0.23	2.24	0.00	21.76	0.00	1.11	54.52
1	1	189	47.14	400	2904	2790	0	21	11737	11807	62	269	0	455	0	28	0.04	10.61	18.18	0.18	1.53	0.00	21.82	0.00	2.04	52.72	0.05	0.08	0.00	46
1	3	170	42.52	400	2904	3100	0	26	13854	7877	64	225	0	585	0	18	0.03	11.10	13.57	0.12	1.81	0.00	31.25	0.00	0.99	57.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	217	54.27	400	2904	14002	0	280	53016	31914	522	1187	7	1757	1	62	0.05	9.55	13.26	0.53	2.77	0.04	19.79	0.02	1.13	45.58	0.13	0.01	0.00	47	48	98.04	1150	170.53	100.07	1.91	1.89	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.81	0.07	0.68	0.00	0.00
0	0	214	53.55	400	2904	4310	0	32	16677	4626	195	486	0	557	0	0	0.04	10.19	8.79	0.76	5.98	0.00	22.12	0.00	0.00	46.33	0.10	0.02	0.00	47	48	98.03	1150	170.54	100.07	1.91	1.89	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.81	0.07	0.68	0.00	0.00
0	2	232	57.97	400	2904	3337	0	164	10441	6274	128	354	5	395	1	12	0.08	11.15	11.82	0.48	2.08	0.11	16.46	0.08	0.85	41.91
1	1	212	52.88	400	2904	3345	0	49	13307	8104	99	155	0	410	0	32	0.04	8.14	13.77	0.46	1.13	0.00	22.52	0.00	2.46	46.95	0.16	0.01	0.00	47
1	3	211	52.69	400	2904	3010	0	35	12591	12910	100	192	2	395	0	18	0.03	8.70	18.66	0.44	1.87	0.07	18.06	0.00	1.21	47.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	222	55.63	400	2904	10285	0	99	56330	32813	345	891	0	1790	2	67	0.02	9.44	12.03	0.30	1.98	0.00	20.92	0.02	1.11	44.33	0.03	0.01	0.00	47	48	98.13	1133	174.99	100.08	1.83	1.80	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.82	0.07	0.68	0.00	0.00
0	0	256	63.91	400	2904	3407	0	37	17087	6653	148	356	0	365	0	0	0.02	7.98	10.33	0.44	3.83	0.00	15.00	0.00	0.00	36.07	0.01	0.00	0.00	47	48	98.14	1133	174.99	100.08	1.83	1.80	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.82	0.07	0.68	0.00	0.00
0	2	194	48.50	400	2904	2303	0	34	9350	9758	42	164	0	551	1	26	0.03	8.18	12.62	0.14	1.36	0.00	28.65	0.08	1.72	51.49
1	1	228	56.94	400	2904	2322	0	16	10648	8289	63	175	0	427	0	15	0.02	10.17	11.56	0.28	1.26	0.00	19.99	0.00	0.97	42.99	0.05	0.02	0.00	46
1	3	213	53.16	400	2904	2253	0	12	19245	8113	92	196	0	447	1	26	0.02	11.41	13.60	0.32	1.46	0.00	20.07	0.00	1.75	46.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	182	45.60	400	2904	14349	0	110	62323	31237	484	1526	0	2093	0	94	0.03	13.59	13.12	0.39	3.02	0.00	24.02	0.00	1.72	54.32	0.05	0.03	0.00	46	48	98.05	1117	166.21	100.07	1.92	1.89	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.79	0.07	0.67	0.00	0.00
0	0	183	45.74	400	2904	4760	0	42	18257	6783	235	626	0	614	0	0	0.05	13.77	10.64	0.66	7.04	0.00	23.72	0.00	0.00	54.16	0.06	0.04	0.00	46	48	98.04	1117	166.21	100.07	1.92	1.89	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.79	0.07	0.67	0.00	0.00
0	2	187	46.68	400	2904	3155	0	26	17432	6442	72	359	0	486	0	13	0.03	16.58	13.18	0.23	1.68	0.00	22.34	0.00	0.75	53.21
1	1	182	45.41	400	2904	3016	0	16	11433	10257	83	340	0	456	0	28	0.02	12.42	15.58	0.33	2.31	0.00	23.31	0.00	2.03	54.52	0.04	0.02	0.00	46
1	3	178	44.56	400	2904	3418	0	26	15201	7755	94	201	0	537	0	53	0.02	11.59	13.08	0.34	1.03	0.00	26.72	0.00	4.08	55.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	222	55.52	400	2904	13781	0	264	52596	32679	404	1084	2	1764	1	84	0.04	8.99	12.81	0.38	2.71	0.01	19.51	0.02	1.44	44.42	0.06	0.01	0.00	46	48	98.27	1117	172.84	100.07	1.68	1.66	0.00	0.00	0.00	0.00	0.00	0.00	1.86	0.82	0.06	0.68	0.00	0.00
0	0	217	54.28	400	2904	4708	0	73	16178	5987	202	463	0	520	0	0	0.07	10.03	10.70	0.66	5.56	0.00	20.25	0.00	0.00	45.65	0.06	0.01	0.00	46	48	98.28	1117	172.85	100.08	1.68	1.66	0.00	0.00	0.00	0.00	0.00	0.00	1.86	0.82	0.06	0.68	0.00	0.00
0	2	239	59.72	400	2904	3241	0	132	11821	8725	71	272	2	375	0	9	0.06	9.90	12.01	0.41	2.11	0.03	16.68	0.00	0.42	40.21
1	1	248	61.95	400	2904	2846	0	51	14500	9736	71	175	0	285	1	13	0.02	8.63	15.53	0.12	1.41	0.00	12.83	0.08	1.01	37.99	0.06	0.00	0.00	46
1	3	184	46.11	400	2904	2986	0	8	10097	8231	60	174	0	584	0	62	0.02	7.40	13.01	0.32	1.77	0.00	28.29	0.00	4.31	53.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	213	53.22	400	2904	11181	0	84	51986	33227	427	1008	0	1828	0	53	0.03	9.89	13.74	0.29	2.02	0.00	21.36	0.00	0.86	46.69	0.07	0.02	0.00	47	48	98.07	1100	164.80	100.07	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.85	0.80	0.06	0.68	0.00	0.00
0	0	265	66.17	400	2904	3288	0	21	7460	7677	121	314	0	352	0	0	0.03	6.20	10.43	0.49	3.63	0.00	13.98	0.00	0.00	33.79	0.03	0.01	0.00	47	48	98.06	1100	164.79	100.07	1.90	1.87	0.00	0.00	0.00	0.00	0.00	0.00	1.85	0.80	0.06	0.68	0.00	0.00
0	2	223	55.68	400	2904	2973	0	29	17724	4695	76	197	0	459	0	10	0.03	11.33	9.24	0.13	1.33	0.00	23.17	0.00	0.61	44.28
1	1	167	41.66	400	2904	2333	0	10	11484	7559	89	255	0	628	0	37	0.01	10.43	13.94	0.29	1.56	0.00	30.91	0.00	2.44	58.19	0.12	0.03	0.00	46
1	3	197	49.36	400	2904	2587	0	24	15318	13296	141	242	0	389	0	6	0.04	11.61	21.34	0.23	1.55	0.00	17.36	0.00	0.39	50.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	49.15	400	2904	14032	0	224	57589	31734	478	1255	0	2046	2	77	0.04	11.01	13.47	0.39	2.84	0.00	23.22	0.04	1.29	50.77	0.06	0.01	0.00	47	49	98.00	1083	165.61	100.07	1.95	1.92	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.79	0.06	0.67	0.00	0.00
0	0	207	51.76	400	2904	4671	0	32	18208	4451	228	649	0	534	0	0	0.03	13.70	8.48	0.73	7.08	0.00	19.64	0.00	0.00	48.15	0.07	0.02	0.00	47	49	97.99	1083	165.60	100.07	1.95	1.92	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.79	0.06	0.67	0.00	0.00
0	2	214	53.45	400	2904	3028	0	74	21587	6589	108	272	0	366	0	8	0.06	18.10	12.39	0.34	1.49	0.00	15.54	0.00	0.43	46.46
1	1	206	51.43	400	2904	3312	0	71	11335	11295	92	167	0	436	2	25	0.04	6.42	18.53	0.21	1.21	0.00	21.77	0.16	1.71	48.51	0.05	0.01	0.00	47
1	3	160	39.97	400	2904	3021	0	47	6459	9399	50	167	0	710	0	44	0.03	5.82	14.48	0.29	1.58	0.00	35.91	0.00	3.00	59.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	224	56.00	400	2904	13906	0	104	50404	33107	384	979	0	1784	0	54	0.03	8.69	13.03	0.35	2.31	0.00	20.10	0.00	0.87	43.92	0.05	0.03	0.00	47	48	98.08	1133	174.32	100.07	1.89	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.88	0.82	0.07	0.69	0.00	0.00
0	0	241	60.17	400	2904	4242	0	48	14795	4037	173	341	0	498	0	0	0.05	8.54	7.88	0.76	4.59	0.00	19.21	0.00	0.00	39.70	0.07	0.06	0.00	47	48	98.09	1133	174.33	100.08	1.89	1.86	0.00	0.00	0.00	0.00	0.00	0.00	1.88	0.82	0.07	0.69	0.00	0.00
0	2	192	48.06	400	2904	3456	0	20	11294	11938	92	266	0	493	0	11	0.03	11.06	17.53	0.21	1.89	0.00	22.02	0.00	0.78	51.81
1	1	255	63.63	400	2904	2706	0	22	8911	12513	65	194	0	256	0	11	0.03	6.65	16.67	0.19	1.48	0.00	12.09	0.00	0.67	36.34	0.03	0.00	0.00	47
1	3	209	52.14	400	2904	3502	0	14	15404	4619	54	178	0	537	0	32	0.02	8.52	10.04	0.23	1.29	0.00	27.06	0.00	2.01	47.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	49.95	400	2904	10798	0	77	58857	31876	424	1360	0	1971	1	45	0.03	12.73	12.91	0.37	2.57	0.00	22.18	0.02	0.71	49.90	0.07	0.06	0.03	47	48	98.09	1133	169.07	100.07	1.87	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.85	0.80	0.07	0.68	0.00	0.00
0	0	183	45.65	400	2904	3497	0	27	13274	6495	201	411	0	715	0	0	0.03	7.37	10.89	0.73	4.94	0.00	31.70	0.00	0.00	54.11	0.14	0.04	0.06	47	48	98.09	1133	169.05	100.07	1.87	1.85	0.00	0.00	0.00	0.00	0.00	0.00	1.85	0.80	0.07	0.68	0.00	0.00
0	2	197	49.21	400	2904	2297	0	17	10846	13720	103	286	0	441	0	11	0.03	9.27	19.47	0.49	1.94	0.00	20.55	0.00	0.70	50.56
1	1	222	55.42	400	2904	2368	0	16	16547	6455	67	320	0	369	0	8	0.02	16.09	11.02	0.17	1.76	0.00	16.40	0.00	0.54	44.50	0.01	0.07	0.00	47
1	3	198	49.51	400	2904	2636	0	17	18190	5206	53	343	0	446	1	26	0.03	18.18	10.26	0.11	1.65	0.00	20.09	0.08	1.58	50.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	205	51.31	400	2904	13960	0	180	56198	31894	455	1309	0	1816	2	100	0.04	11.26	13.27	0.36	2.77	0.00	20.73	0.04	1.66	48.64	0.03	0.02	0.00	47	48	98.00	1083	171.64	100.08	1.97	1.94	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.81	0.07	0.68	0.00	0.00
0	0	209	52.28	400	2904	4568	0	84	20696	5443	215	517	0	516	0	0	0.07	13.38	9.11	0.62	5.86	0.00	20.41	0.00	0.00	47.65	0.05	0.02	0.00	47	48	98.00	1083	171.65	100.08	1.97	1.94	0.00	0.00	0.00	0.00	0.00	0.00	1.87	0.81	0.07	0.68	0.00	0.00
0	2	228	57.00	400	2904	3691	0	38	19429	9866	107	345	0	284	0	3	0.05	17.37	14.83	0.20	1.76	0.00	10.65	0.00	0.04	42.93
1	1	195	48.68	400	2904	3111	0	23	8027	7708	71	251	0	483	2	65	0.02	6.41	14.19	0.35	1.88	0.00	24.90	0.16	4.42	51.29	0.02	0.01	0.00	47
1	3	189	47.28	400	2904	2590	0	35	8046	8877	62	196	0	533	0	32	0.03	7.89	14.96	0.26	1.59	0.00	26.94	0.00	2.19	52.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	228	57.00	400	2904	12675	0	177	51154	33213	547	1043	0	1762	0	42	0.03	8.61	13.19	0.47	2.52	0.00	18.91	0.00	0.65	42.86	0.12	0.01	0.00	48	48	98.11	1067	171.30	100.06	1.83	1.81	0.00	0.00	0.00	0.00	0.00	0.00	1.86	0.82	0.06	0.69	0.00	0.00
0	0	201	50.37	400	2904	4168	0	52	10665	6683	214	445	0	648	0	0	0.02	6.28	10.86	0.84	5.18	0.00	27.60	0.00	0.00	49.41	0.19	0.02	0.00	48	48	98.13	1067	171.31	100.07	1.83	1.81	0.00	0.00	0.00	0.00	0.00	0.00	1.86	0.82	0.06	0.69	0.00	0.00
0	2	194	48.53	400	2904	2788	0	73	11284	13125	180	182	0	474	0	16	0.05	8.17	20.92	0.44	1.53	0.00	21.12	0.00	0.89	51.26
1	1	249	62.32	400	2904	3294	0	24	13292	7703	78	229	0	297	0	21	0.02	10.10	11.05	0.43	2.04	0.00	14.03	0.00	1.40	37.63	0.04	0.00	0.00	47
1	3	267	66.80	400	2904	2425	0	28	15913	5702	75	187	0	343	0	5	0.03	9.89	9.95	0.18	1.34	0.00	12.89	0.00	0.30	33.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	188	47.11	400	2904	12308	0	110	58711	30389	458	1425	0	2032	2	80	0.03	12.16	13.43	0.41	3.37	0.00	23.37	0.04	1.49	51.51	0.04	0.07	1.27	47	49	98.10	1050	164.26	100.07	1.86	1.84	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.05	0.68	0.00	0.00
0	0	201	50.16	400	2904	3867	0	34	16239	7108	224	559	0	526	0	0	0.03	11.05	12.33	0.82	7.33	0.00	19.80	0.00	0.00	49.77	0.05	0.01	0.00	47	49	98.10	1050	164.26	100.07	1.86	1.84	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.05	0.68	0.00	0.00
0	2	183	45.73	400	2904	2750	0	14	15240	7354	68	324	0	528	0	0	0.03	14.19	13.88	0.16	2.20	0.00	25.24	0.00	0.00	54.20
1	1	202	50.44	400	2904	2842	0	21	14183	9517	85	275	0	411	2	38	0.01	11.08	15.12	0.33	2.12	0.00	19.70	0.16	2.53	46.87	0.02	0.12	2.54	47
1	3	169	42.13	400	2904	2849	0	41	13049	6410	81	267	0	567	0	42	0.04	12.33	12.41	0.33	1.84	0.00	28.76	0.00	3.43	55.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	88	21.97	400	2904	8389	0	2	79	300	162	538	5	2432	33	940	0.00	0.04	0.36	0.13	1.79	0.05	28.55	0.35	46.81	18.75	0.07	2.03	57.19	47	49	94.04	933	79.55	55.07	5.94	3.92	7.87	0.13	33.16	0.00	0.00	0.00	1.65	0.52	0.30	0.74	0.00	0.00
0	0	110	27.43	400	2904	3109	0	0	11	157	118	375	0	1465	0	0	0.00	0.01	0.46	0.27	4.91	0.00	67.06	0.00	0.00	21.33	0.10	3.32	47.82	47	49	94.03	933	79.54	55.07	5.94	3.92	7.87	0.13	33.16	0.00	0.00	0.00	1.65	0.52	0.30	0.74	0.00	0.00
0	2	102	25.42	400	2904	2579	0	1	27	97	16	63	2	272	14	364	0.00	0.11	0.66	0.11	0.98	0.12	12.50	0.77	59.32	23.34
1	1	85	21.13	400	2904	1773	0	0	13	32	16	61	2	366	14	265	0.00	0.02	0.31	0.06	0.76	0.07	17.13	0.54	59.98	11.53	0.04	0.73	66.56	47
1	3	56	13.88	400	2904	928	0	1	28	14	12	39	1	329	5	311	0.00	0.05	0.02	0.06	0.49	0.01	17.50	0.09	67.94	18.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.34	400	2904	4986	0	2	38	265	128	522	12	2398	24	761	0.00	0.11	0.29	0.09	1.77	0.14	28.86	0.07	61.41	8.90	0.09	2.54	81.14	46	48	93.60	867	29.94	26.82	6.38	3.12	14.92	0.19	52.31	0.00	0.00	0.00	1.38	0.33	0.32	0.76	0.00	0.00
0	0	41	10.34	400	2904	3110	0	0	17	224	113	426	0	1794	0	0	0.00	0.01	0.53	0.24	5.89	0.00	83.27	0.00	0.00	9.96	0.08	4.47	75.15	46	48	93.60	867	29.94	26.81	6.38	3.12	14.92	0.19	52.31	0.00	0.00	0.00	1.38	0.33	0.32	0.76	0.00	0.00
0	2	28	7.11	400	2904	608	0	0	11	11	2	35	4	138	15	316	0.00	0.33	0.16	0.01	0.32	0.24	7.58	0.27	83.98	13.19
1	1	29	7.16	400	2904	729	0	0	4	13	8	45	3	290	4	224	0.00	0.02	0.21	0.02	0.65	0.12	15.10	0.01	76.76	5.02	0.10	0.60	87.12	46
1	3	19	4.76	400	2904	539	0	2	6	17	5	16	5	176	5	221	0.00	0.08	0.25	0.10	0.23	0.18	9.51	0.01	84.90	7.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	8.06	400	2904	5256	0	20	28	313	130	524	10	2641	24	718	0.01	0.07	0.34	0.10	1.68	0.11	31.39	0.24	58.11	9.32	0.07	2.35	80.20	46	48	93.81	783	32.17	27.36	6.16	3.26	13.20	0.16	53.76	0.00	0.00	0.00	1.31	0.31	0.26	0.75	0.00	0.00
0	0	55	13.87	400	2904	3001	0	2	4	216	93	352	1	1704	0	0	0.00	0.02	0.62	0.24	4.78	0.04	80.68	0.00	0.00	9.09	0.09	3.91	73.05	46	48	93.81	783	32.17	27.36	6.16	3.26	13.20	0.16	53.76	0.00	0.00	0.00	1.31	0.31	0.26	0.75	0.00	0.00
0	2	28	6.95	400	2904	723	0	17	11	22	9	59	6	294	8	245	0.02	0.18	0.30	0.04	0.59	0.21	14.06	0.49	77.20	16.00
1	1	29	7.28	400	2904	906	0	1	12	66	20	55	3	335	8	260	0.00	0.01	0.25	0.09	0.63	0.19	16.73	0.45	74.41	4.52	0.06	0.79	87.35	46
1	3	16	4.12	400	2904	626	0	0	1	9	8	58	0	308	8	213	0.00	0.08	0.18	0.03	0.71	0.00	14.11	0.02	80.82	7.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.78	400	2904	4860	0	0	15	266	100	542	4	2550	12	558	0.00	0.02	0.27	0.07	1.64	0.01	30.37	0.11	60.81	8.68	0.07	2.31	82.16	46	47	98.09	783	28.51	25.24	1.91	1.51	10.67	0.22	60.96	0.00	0.00	0.00	0.91	0.24	0.03	0.62	0.00	0.00
0	0	42	10.45	400	2904	2949	0	0	7	222	79	367	0	1726	0	0	0.00	0.01	0.46	0.13	4.63	0.00	84.57	0.00	0.00	8.54	0.04	3.97	77.01	46	47	98.09	783	28.51	25.24	1.91	1.51	10.67	0.22	60.95	0.00	0.00	0.00	0.91	0.24	0.03	0.62	0.00	0.00
0	2	22	5.40	400	2904	593	0	0	2	22	6	76	0	291	5	174	0.00	0.01	0.21	0.04	0.97	0.00	12.65	0.39	80.37	13.59
1	1	25	6.23	400	2904	738	0	0	1	3	5	42	4	297	5	207	0.00	0.00	0.16	0.03	0.46	0.06	13.08	0.02	79.98	5.71	0.10	0.65	87.31	46
1	3	20	5.04	400	2904	580	0	0	5	19	10	57	0	236	2	177	0.00	0.07	0.26	0.09	0.51	0.00	11.18	0.01	82.90	6.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.46	400	2904	4362	0	0	9	277	60	408	3	2379	9	448	0.00	0.04	0.24	0.03	1.34	0.01	29.70	0.14	63.12	7.37	0.01	2.05	85.11	46	48	98.07	767	23.24	20.51	1.92	1.59	8.26	0.18	68.07	0.00	0.00	0.00	0.83	0.19	0.03	0.62	0.00	0.00
0	0	25	6.23	400	2904	2926	0	0	0	246	49	344	0	1783	0	0	0.00	0.00	0.49	0.10	4.57	0.00	88.88	0.00	0.00	8.80	0.02	3.81	81.14	46	48	98.07	767	23.24	20.51	1.92	1.59	8.26	0.18	68.07	0.00	0.00	0.00	0.83	0.19	0.03	0.62	0.00	0.00
0	2	23	5.71	400	2904	498	0	0	4	14	7	36	0	293	0	104	0.00	0.00	0.09	0.02	0.40	0.00	13.90	0.00	79.90	9.32
1	1	22	5.56	400	2904	534	0	0	1	13	2	19	2	157	3	185	0.00	0.00	0.24	0.01	0.24	0.03	7.68	0.03	86.23	5.06	0.01	0.29	89.08	45
1	3	17	4.34	400	2904	404	0	0	4	4	2	9	1	146	6	159	0.00	0.16	0.16	0.00	0.15	0.01	8.32	0.53	86.34	6.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.81	400	2904	4302	0	0	9	283	78	508	3	2263	5	356	0.00	0.01	0.19	0.05	1.60	0.03	27.62	0.23	64.52	6.82	0.05	2.18	85.13	45	47	98.07	733	23.20	18.16	1.91	1.63	10.72	0.13	67.95	0.00	0.00	0.00	0.84	0.20	0.03	0.62	0.00	0.00
0	0	33	8.33	400	2904	2993	0	0	5	249	59	366	0	1736	0	0	0.00	0.00	0.37	0.15	4.83	0.00	86.57	0.00	0.00	5.83	0.09	4.00	81.75	45	47	98.07	733	23.20	18.16	1.91	1.63	10.72	0.13	67.95	0.00	0.00	0.00	0.84	0.20	0.03	0.62	0.00	0.00
0	2	12	2.98	400	2904	428	0	0	1	6	8	42	0	231	1	126	0.00	0.00	0.01	0.01	0.62	0.00	10.64	0.02	85.76	11.19
1	1	24	5.98	400	2904	398	0	0	1	5	5	31	0	94	4	144	0.00	0.00	0.17	0.02	0.27	0.00	4.41	0.91	88.23	5.13	0.01	0.36	88.52	45
1	3	24	5.97	400	2904	483	0	0	2	23	6	69	3	202	0	86	0.00	0.02	0.23	0.01	0.70	0.12	8.87	0.00	84.09	5.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.70	400	2904	4810	0	1	45	277	83	466	5	2510	16	586	0.00	0.09	0.20	0.05	1.46	0.04	30.90	0.21	60.44	8.46	0.04	2.12	82.69	45	47	98.02	1133	27.85	24.38	1.95	1.64	8.96	1.58	61.98	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	0	36	8.97	400	2904	2987	0	1	14	255	66	366	4	1778	0	0	0.00	0.01	0.64	0.14	4.73	0.15	85.63	0.00	0.00	8.38	0.06	3.65	78.93	45	47	98.02	1133	27.85	24.38	1.95	1.64	8.96	1.58	61.98	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	2	21	5.21	400	2904	545	0	0	1	10	3	27	1	201	8	226	0.00	0.00	0.16	0.01	0.26	0.01	10.01	0.12	84.24	12.15
1	1	27	6.79	400	2904	712	0	0	23	3	10	53	0	284	5	177	0.00	0.14	0.00	0.03	0.56	0.00	13.99	0.71	77.82	6.16	0.02	0.59	86.44	45
1	3	23	5.82	400	2904	566	0	0	7	9	4	20	0	247	3	183	0.00	0.22	0.01	0.00	0.31	0.00	13.97	0.00	79.70	7.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.80	400	2904	4694	0	3	18	270	73	475	6	2373	27	576	0.00	0.03	0.25	0.06	1.46	0.04	28.76	0.35	62.33	8.19	0.07	2.28	82.65	45	46	98.13	1100	27.39	24.24	1.87	1.50	10.12	0.43	62.26	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	0	46	11.45	400	2904	3014	0	0	6	245	54	377	0	1718	0	0	0.00	0.00	0.55	0.11	4.62	0.00	83.51	0.00	0.00	5.53	0.05	3.82	79.14	45	46	98.13	1100	27.39	24.24	1.87	1.50	10.12	0.43	62.26	0.00	0.00	0.00	0.93	0.23	0.06	0.62	0.00	0.00
0	2	14	3.42	400	2904	478	0	0	1	3	1	16	0	171	7	234	0.00	0.01	0.00	0.01	0.22	0.00	8.40	0.20	87.78	13.57
1	1	23	5.85	400	2904	636	0	0	1	6	9	49	0	211	18	214	0.00	0.00	0.16	0.06	0.69	0.00	9.91	0.97	82.37	7.15	0.10	0.73	86.17	45
1	3	26	6.48	400	2904	566	0	3	10	16	9	33	6	273	2	128	0.00	0.10	0.30	0.06	0.31	0.15	13.22	0.25	79.17	6.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.37	400	2904	4955	0	21	60	323	116	578	12	2437	20	637	0.00	0.10	0.32	0.09	1.72	0.08	28.85	0.10	61.46	8.87	0.06	2.26	81.44	45	46	98.10	1100	29.71	25.50	1.87	1.58	11.16	0.15	60.18	0.00	0.00	0.00	0.96	0.25	0.06	0.62	0.00	0.00
0	0	46	11.53	400	2904	3023	0	2	6	243	91	425	0	1749	0	0	0.00	0.00	0.63	0.21	5.09	0.00	82.80	0.00	0.00	10.88	0.03	3.59	73.97	45	46	98.10	1100	29.71	25.50	1.87	1.58	11.16	0.15	60.18	0.00	0.00	0.00	0.96	0.25	0.06	0.62	0.00	0.00
0	2	34	8.51	400	2904	553	0	17	27	36	5	30	11	172	7	184	0.01	0.04	0.38	0.01	0.49	0.32	7.71	0.24	82.31	13.90
1	1	21	5.23	400	2904	824	0	0	16	31	11	98	0	293	10	240	0.00	0.14	0.22	0.08	0.98	0.00	11.81	0.16	81.43	4.83	0.10	0.92	88.92	45
1	3	17	4.22	400	2904	555	0	2	11	13	9	25	1	223	3	213	0.00	0.22	0.05	0.05	0.33	0.00	13.06	0.00	82.11	5.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.05	400	2904	4824	0	0	26	309	77	546	6	2451	13	570	0.00	0.08	0.47	0.06	1.79	0.07	29.50	0.13	60.93	9.10	0.04	2.42	81.38	46	46	98.09	1133	29.03	25.75	1.92	1.54	10.78	0.16	60.18	0.00	0.00	0.00	0.96	0.25	0.07	0.62	0.00	0.00
0	0	47	11.68	400	2904	3009	0	0	7	248	56	401	4	1713	0	0	0.00	0.01	0.70	0.20	5.25	0.14	82.27	0.00	0.00	10.32	0.08	3.81	74.12	46	46	98.09	1133	29.03	25.75	1.92	1.54	10.78	0.16	60.18	0.00	0.00	0.00	0.96	0.25	0.07	0.62	0.00	0.00
0	2	29	7.32	400	2904	552	0	0	15	18	12	39	2	257	6	138	0.00	0.24	0.22	0.03	0.45	0.13	12.87	0.50	78.26	14.68
1	1	26	6.54	400	2904	810	0	0	3	32	7	89	0	334	5	206	0.00	0.07	0.33	0.02	1.21	0.00	15.53	0.02	76.32	3.78	0.01	1.02	88.65	45
1	3	11	2.69	400	2904	453	0	0	1	11	2	17	0	147	2	226	0.00	0.00	0.63	0.00	0.25	0.00	7.32	0.00	89.13	7.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.76	400	2904	4750	0	0	16	293	103	480	5	2432	21	589	0.00	0.06	0.28	0.09	1.54	0.03	29.38	0.45	61.49	8.28	0.09	2.07	82.81	45	47	98.06	1083	27.61	23.35	1.91	1.55	11.73	0.28	61.59	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	0	33	8.23	400	2904	2966	0	0	8	250	86	349	0	1782	0	0	0.00	0.15	0.70	0.16	4.60	0.00	86.42	0.00	0.00	9.77	0.03	3.63	78.34	45	47	98.06	1083	27.61	23.35	1.91	1.55	11.73	0.28	61.58	0.00	0.00	0.00	0.94	0.24	0.06	0.62	0.00	0.00
0	2	27	6.81	400	2904	564	0	0	0	17	8	65	4	208	8	185	0.00	0.00	0.20	0.04	0.74	0.05	7.63	1.19	83.34	11.19
1	1	24	5.99	400	2904	626	0	0	2	9	7	41	0	233	6	219	0.00	0.00	0.02	0.02	0.53	0.00	11.67	0.57	81.24	6.08	0.14	0.52	87.27	45
1	3	24	5.99	400	2904	594	0	0	6	17	2	25	1	209	7	185	0.00	0.07	0.20	0.13	0.30	0.08	11.80	0.05	81.41	6.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.24	400	2904	4267	0	1	35	247	75	375	1	2344	13	462	0.00	0.05	0.18	0.06	1.25	0.01	29.19	0.04	64.04	6.81	0.05	1.90	85.99	45	46	98.35	1083	21.89	19.10	1.64	1.30	10.87	0.11	66.92	0.00	0.00	0.00	0.86	0.20	0.05	0.61	0.00	0.00
0	0	24	5.92	400	2904	2862	0	0	27	225	55	321	0	1751	3	18	0.00	0.12	0.41	0.10	4.31	0.00	87.28	0.01	2.11	7.84	0.03	3.48	82.73	45	46	98.35	1083	21.89	19.10	1.64	1.30	10.87	0.11	66.93	0.00	0.00	0.00	0.86	0.20	0.05	0.61	0.00	0.00
0	2	18	4.60	400	2904	432	0	1	2	9	8	11	0	206	2	143	0.00	0.00	0.01	0.03	0.14	0.00	10.80	0.00	84.45	9.16
1	1	28	6.93	400	2904	542	0	0	3	9	8	29	1	166	5	180	0.00	0.00	0.15	0.08	0.39	0.03	7.51	0.17	84.74	3.41	0.07	0.33	89.26	44
1	3	14	3.53	400	2904	431	0	0	3	4	4	14	0	221	3	121	0.00	0.10	0.16	0.02	0.17	0.00	11.18	0.00	84.87	6.82
