turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88390800 (43 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	49	12.29	400	2904	5928	0	0	45	308	88	732	0	2740	45	776	0.00	0.08	0.25	0.08	2.31	0.00	32.68	0.60	51.80	13.26	0.10	3.14	71.21	41	43	95.35	1050	48.76	41.64	4.63	3.73	10.99	0.23	44.20	0.00	0.00	0.00	1.28	0.37	0.17	0.68	0.00	0.00
0	0	31	7.65	400	2904	3260	0	0	22	264	60	534	0	1845	0	0	0.00	0.05	0.53	0.23	7.07	0.00	84.76	0.00	0.00	7.28	0.15	5.84	79.08	41	43	95.33	1050	48.76	41.64	4.63	3.73	10.98	0.23	44.19	0.00	0.00	0.00	1.28	0.37	0.17	0.68	0.00	0.00
0	2	17	4.19	400	2904	858	0	0	0	3	6	65	0	298	23	383	0.00	0.00	0.02	0.02	0.81	0.00	15.69	1.42	77.91	10.74
1	1	114	28.41	400	2904	1025	0	0	0	11	4	40	0	205	18	234	0.00	0.00	0.20	0.00	0.35	0.00	11.35	0.98	58.66	7.76	0.05	0.44	63.34	41
1	3	36	8.92	400	2904	785	0	0	23	30	18	93	0	392	4	159	0.00	0.28	0.23	0.09	1.00	0.00	18.90	0.00	70.61	27.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.36	400	2904	5051	0	2	42	297	67	563	4	2652	18	591	0.00	0.08	0.24	0.06	1.73	0.05	32.64	0.46	58.47	8.00	0.05	2.62	82.98	41	43	97.36	1050	26.47	22.51	2.62	1.72	14.88	0.19	59.01	0.00	0.00	0.00	0.99	0.26	0.08	0.64	0.00	0.00
0	0	28	7.02	400	2904	3089	0	0	22	246	52	428	0	1810	0	0	0.00	0.01	0.37	0.17	5.79	0.00	86.91	0.00	0.00	6.35	0.08	4.89	81.66	41	43	97.36	1050	26.47	22.51	2.62	1.72	14.88	0.19	59.01	0.00	0.00	0.00	0.99	0.26	0.08	0.64	0.00	0.00
0	2	12	3.04	400	2904	621	0	0	6	5	4	46	0	226	10	267	0.00	0.06	0.01	0.01	0.41	0.00	11.15	1.61	83.75	10.33
1	1	47	11.71	400	2904	689	0	2	13	15	2	33	4	277	1	159	0.00	0.16	0.20	0.01	0.36	0.21	14.67	0.18	72.50	3.64	0.01	0.35	84.29	41
1	3	15	3.65	400	2904	652	0	0	1	31	9	56	0	339	7	165	0.00	0.08	0.39	0.07	0.37	0.00	17.84	0.03	77.62	11.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.69	400	2904	4902	0	6	37	304	62	555	2	2608	14	562	0.00	0.13	0.33	0.05	1.77	0.03	31.69	0.27	60.16	7.75	0.05	2.64	83.87	41	42	98.10	1033	24.27	21.31	1.90	1.17	13.58	0.24	61.55	0.00	0.00	0.00	0.92	0.24	0.06	0.62	0.00	0.00
0	0	26	6.47	400	2904	3049	0	1	20	264	40	406	0	1821	0	0	0.00	0.05	0.66	0.14	5.36	0.00	87.60	0.00	0.00	7.50	0.08	4.56	81.40	41	42	98.09	1033	24.27	21.31	1.90	1.17	13.58	0.24	61.55	0.00	0.00	0.00	0.92	0.24	0.06	0.62	0.00	0.00
0	2	16	3.95	400	2904	688	0	0	0	7	8	44	0	342	5	205	0.00	0.00	0.16	0.02	0.54	0.00	17.60	0.32	77.45	10.01
1	1	29	7.25	400	2904	569	0	5	13	6	4	34	2	174	7	204	0.00	0.30	0.02	0.02	0.40	0.12	8.63	0.67	82.62	5.66	0.02	0.73	86.34	41
1	3	20	5.08	400	2904	596	0	0	4	27	10	71	0	271	2	153	0.00	0.15	0.48	0.02	0.76	0.00	12.91	0.11	80.53	7.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.47	400	2904	4334	0	3	30	275	29	426	0	2438	9	459	0.00	0.08	0.19	0.02	1.45	0.00	30.44	0.21	63.21	6.52	0.02	2.27	86.71	41	42	98.47	1033	19.50	16.95	1.53	0.96	12.67	0.43	66.61	0.00	0.00	0.00	0.84	0.20	0.04	0.60	0.00	0.00
0	0	22	5.50	400	2904	2931	0	1	15	261	22	352	0	1811	0	0	0.00	0.00	0.55	0.06	4.91	0.00	89.26	0.00	0.00	6.51	0.04	4.12	83.83	41	42	98.47	1033	19.50	16.95	1.53	0.96	12.67	0.43	66.61	0.00	0.00	0.00	0.84	0.20	0.04	0.60	0.00	0.00
0	2	11	2.83	400	2904	433	0	0	0	2	1	19	0	205	7	147	0.00	0.00	0.08	0.00	0.23	0.00	11.16	0.78	84.95	9.18
1	1	29	7.23	400	2904	539	0	2	10	6	1	33	0	197	2	143	0.00	0.12	0.01	0.01	0.37	0.00	9.69	0.07	82.52	2.75	0.01	0.41	89.60	41
1	3	9	2.33	400	2904	431	0	0	5	6	5	22	0	225	0	169	0.00	0.21	0.14	0.01	0.31	0.00	11.65	0.00	85.39	7.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.72	400	2904	4214	0	5	17	269	66	539	4	2320	7	350	0.00	0.00	0.17	0.06	1.71	0.06	28.55	0.16	64.66	6.44	0.05	2.46	86.33	41	43	98.48	1017	20.25	17.34	1.49	1.13	9.74	0.34	69.49	0.00	0.00	0.00	0.82	0.19	0.04	0.60	0.00	0.00
0	0	27	6.80	400	2904	2943	0	0	10	242	36	376	0	1758	0	0	0.00	0.00	0.39	0.08	5.09	0.00	87.91	0.00	0.00	6.69	0.05	4.44	82.00	41	43	98.49	1017	20.25	17.34	1.49	1.13	9.74	0.34	69.49	0.00	0.00	0.00	0.82	0.19	0.04	0.60	0.00	0.00
0	2	13	3.18	400	2904	397	0	0	1	3	10	37	0	153	3	163	0.00	0.00	0.00	0.03	0.55	0.00	6.74	0.31	89.21	10.32
1	1	20	5.03	400	2904	519	0	2	4	13	16	85	0	234	3	107	0.00	0.00	0.10	0.10	0.81	0.00	10.50	0.32	83.17	3.81	0.04	0.47	90.66	41
1	3	16	3.89	400	2904	355	0	3	2	11	4	41	4	175	1	80	0.00	0.00	0.17	0.03	0.38	0.22	9.07	0.00	86.24	4.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.40	400	2904	4560	0	4	24	278	36	447	3	2385	19	585	0.00	0.08	0.23	0.04	1.52	0.02	29.38	0.14	63.28	7.36	0.05	2.26	84.93	41	43	98.44	1017	22.97	19.97	1.54	0.98	11.10	0.22	65.24	0.00	0.00	0.00	0.86	0.21	0.04	0.61	0.00	0.00
0	0	53	13.21	400	2904	2895	0	3	17	230	16	339	3	1649	0	0	0.00	0.09	0.51	0.07	4.55	0.08	81.71	0.00	0.00	6.50	0.06	3.79	76.44	41	43	98.44	1017	22.97	19.97	1.54	0.98	11.10	0.22	65.24	0.00	0.00	0.00	0.86	0.21	0.04	0.61	0.00	0.00
0	2	14	3.48	400	2904	538	0	0	2	21	3	34	0	246	5	180	0.00	0.00	0.12	0.01	0.51	0.00	10.82	0.10	84.99	16.23
1	1	10	2.53	400	2904	668	0	1	2	24	13	61	0	342	8	160	0.00	0.00	0.20	0.06	0.83	0.00	16.30	0.27	79.87	3.27	0.04	0.74	93.42	41
1	3	10	2.38	400	2904	459	0	0	3	3	4	13	0	148	6	245	0.00	0.22	0.07	0.01	0.21	0.00	8.67	0.19	88.29	3.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	7.04	400	2904	5085	0	73	75	317	91	659	11	2530	23	615	0.02	0.09	0.36	0.12	2.02	0.10	29.92	0.15	60.29	8.29	0.12	2.72	81.84	41	43	98.36	1017	27.75	23.12	1.62	1.14	16.79	0.30	56.59	0.00	0.00	0.00	0.98	0.27	0.04	0.61	0.00	0.00
0	0	45	11.20	400	2904	2994	0	1	17	244	56	445	0	1704	0	0	0.00	0.01	0.58	0.22	5.66	0.00	82.59	0.00	0.00	9.42	0.07	4.30	75.01	41	43	98.37	1017	27.75	23.12	1.62	1.14	16.79	0.30	56.59	0.00	0.00	0.00	0.98	0.27	0.04	0.61	0.00	0.00
0	2	27	6.70	400	2904	556	0	11	18	31	7	46	2	277	3	162	0.01	0.26	0.19	0.03	0.54	0.05	12.41	0.02	79.84	13.92
1	1	18	4.40	400	2904	845	0	0	4	17	3	71	1	272	13	280	0.00	0.00	0.43	0.01	0.74	0.08	12.10	0.56	81.74	5.63	0.18	1.14	88.66	41
1	3	23	5.86	400	2904	690	0	61	36	25	25	97	8	277	7	173	0.05	0.10	0.24	0.22	1.16	0.26	12.59	0.01	79.59	4.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.63	400	2904	4628	0	1	32	299	73	572	1	2419	16	469	0.00	0.07	0.29	0.08	1.79	0.01	29.43	0.20	62.58	7.28	0.09	2.56	84.44	41	43	98.41	1017	23.09	19.70	1.58	1.18	12.96	0.08	64.01	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	0	37	9.32	400	2904	2999	0	0	18	240	42	416	0	1732	0	0	0.00	0.00	0.56	0.12	5.45	0.00	84.81	0.00	0.00	5.94	0.06	4.59	80.09	41	43	98.41	1017	23.09	19.70	1.58	1.18	12.96	0.08	64.01	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	2	12	3.04	400	2904	569	0	1	0	25	9	65	0	298	4	124	0.00	0.00	0.19	0.03	0.70	0.00	14.94	0.01	81.12	12.22
1	1	11	2.85	400	2904	603	0	0	2	7	5	55	0	215	10	241	0.00	0.00	0.16	0.02	0.62	0.00	10.29	0.78	85.31	7.71	0.12	0.53	88.79	41
1	3	29	7.30	400	2904	457	0	0	12	27	17	36	1	174	2	104	0.00	0.27	0.27	0.15	0.40	0.05	7.69	0.00	83.89	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.88	400	2904	4674	0	1	47	302	78	577	5	2419	25	507	0.00	0.16	0.18	0.07	1.82	0.05	29.41	0.25	62.28	7.57	0.04	2.52	83.98	41	43	98.36	1000	24.42	20.64	1.62	1.15	13.27	0.09	62.56	0.00	0.00	0.00	0.90	0.23	0.04	0.61	0.00	0.00
0	0	23	5.65	400	2904	3064	0	0	14	265	51	437	0	1816	0	0	0.00	0.06	0.56	0.17	5.62	0.00	88.23	0.00	0.00	9.72	0.04	4.24	80.35	41	43	98.36	1000	24.42	20.64	1.62	1.15	13.27	0.09	62.56	0.00	0.00	0.00	0.90	0.23	0.04	0.61	0.00	0.00
0	2	27	6.70	400	2904	510	0	0	17	7	3	40	0	210	10	135	0.00	0.22	0.01	0.01	0.40	0.00	10.64	0.87	81.16	8.67
1	1	30	7.60	400	2904	652	0	1	13	14	11	52	5	225	13	195	0.00	0.14	0.01	0.05	0.64	0.18	10.57	0.10	80.75	3.94	0.05	0.80	87.62	41
1	3	14	3.57	400	2904	448	0	0	3	16	13	48	0	168	2	177	0.00	0.22	0.12	0.07	0.64	0.00	8.20	0.03	87.19	7.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.62	400	2904	4587	0	0	21	311	59	590	2	2498	7	427	0.00	0.02	0.28	0.05	1.97	0.03	29.39	0.00	62.72	7.34	0.05	2.57	84.41	41	43	98.49	1000	23.54	19.53	1.49	1.05	13.67	0.10	63.60	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	0	30	7.47	400	2904	2975	0	0	10	269	34	420	2	1777	0	0	0.00	0.00	0.70	0.11	5.79	0.12	86.07	0.00	0.00	9.42	0.07	4.50	78.55	41	43	98.49	1000	23.54	19.53	1.49	1.05	13.67	0.10	63.60	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	2	26	6.39	400	2904	523	0	0	0	9	7	40	0	246	3	161	0.00	0.00	0.01	0.03	0.55	0.00	11.34	0.01	81.69	10.50
1	1	15	3.74	400	2904	666	0	0	2	16	14	98	0	315	1	120	0.00	0.00	0.20	0.05	1.22	0.00	13.25	0.00	81.58	5.31	0.03	0.65	90.27	41
1	3	20	4.90	400	2904	423	0	0	9	17	4	32	0	160	3	146	0.00	0.09	0.20	0.02	0.31	0.00	6.90	0.00	87.60	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	4.89	400	2904	4164	0	1	24	266	47	435	0	2336	4	391	0.00	0.05	0.28	0.04	1.50	0.00	28.39	0.03	64.89	6.64	0.04	2.27	86.16	41	43	98.71	1000	20.78	17.68	1.28	0.83	13.34	0.13	65.64	0.00	0.00	0.00	0.84	0.21	0.03	0.60	0.00	0.00
0	0	35	8.84	400	2904	2882	0	1	18	226	33	337	0	1752	0	0	0.00	0.01	0.48	0.09	4.66	0.00	86.18	0.00	0.00	5.89	0.04	4.02	81.21	41	43	98.71	1000	20.78	17.68	1.28	0.83	13.34	0.13	65.64	0.00	0.00	0.00	0.84	0.21	0.03	0.60	0.00	0.00
0	2	11	2.73	400	2904	476	0	0	1	4	8	33	0	277	1	125	0.00	0.00	0.16	0.03	0.46	0.00	13.47	0.08	83.11	12.00
1	1	16	4.07	400	2904	412	0	0	0	20	0	38	0	148	2	146	0.00	0.00	0.24	0.00	0.53	0.00	6.96	0.03	88.20	4.27	0.04	0.52	91.10	41
1	3	16	3.93	400	2904	394	0	0	5	16	6	27	0	159	1	120	0.00	0.19	0.23	0.05	0.37	0.00	6.95	0.00	88.29	4.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	4.17	400	2904	4005	0	3	29	257	49	484	9	2242	8	368	0.00	0.04	0.13	0.05	1.68	0.02	26.72	0.05	67.23	5.50	0.04	2.31	87.97	41	43	98.40	983	17.39	14.03	1.58	1.00	13.44	0.88	68.31	0.00	0.00	0.00	0.82	0.19	0.04	0.60	0.00	0.00
0	0	32	7.92	400	2904	2877	0	1	13	242	24	336	0	1750	0	0	0.00	0.00	0.46	0.07	4.73	0.00	87.07	0.00	0.00	6.02	0.06	3.99	82.01	41	43	98.39	983	17.39	14.03	1.58	1.00	13.44	0.88	68.31	0.00	0.00	0.00	0.82	0.19	0.04	0.60	0.00	0.00
0	2	13	3.21	400	2904	387	0	2	12	11	14	76	5	218	1	83	0.00	0.15	0.06	0.10	0.95	0.07	7.79	0.01	87.68	10.73
1	1	13	3.21	400	2904	432	0	0	3	1	5	36	4	159	6	155	0.00	0.00	0.00	0.02	0.54	0.02	7.35	0.15	88.75	2.21	0.02	0.64	93.93	41
1	3	9	2.36	400	2904	309	0	0	1	3	6	36	0	115	1	130	0.00	0.00	0.01	0.03	0.49	0.00	4.67	0.03	92.45	3.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.27	400	2904	4850	0	17	62	306	76	587	16	2489	20	563	0.00	0.17	0.23	0.09	1.90	0.12	29.92	0.38	61.01	7.68	0.08	2.41	83.56	41	42	98.42	983	25.32	21.05	1.56	1.06	13.72	0.14	61.60	0.00	0.00	0.00	0.91	0.24	0.04	0.61	0.00	0.00
0	0	37	9.25	400	2904	3000	0	2	19	246	53	403	3	1740	0	0	0.00	0.08	0.56	0.16	5.31	0.00	84.90	0.00	0.00	11.62	0.05	3.98	75.09	41	42	98.42	983	25.32	21.05	1.56	1.06	13.72	0.14	61.60	0.00	0.00	0.00	0.91	0.24	0.04	0.61	0.00	0.00
0	2	36	8.97	400	2904	600	0	12	28	21	13	70	6	302	7	130	0.00	0.29	0.14	0.07	0.88	0.21	11.97	0.23	77.27	11.90
1	1	12	3.09	400	2904	752	0	0	3	16	4	60	0	268	8	231	0.00	0.00	0.07	0.02	0.79	0.00	13.93	1.20	80.97	3.95	0.10	0.85	92.02	41
1	3	15	3.77	400	2904	498	0	3	12	23	6	54	7	179	5	202	0.00	0.31	0.17	0.12	0.64	0.28	8.86	0.08	85.81	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.79	400	2904	4539	0	0	13	308	63	540	5	2384	15	443	0.00	0.00	0.31	0.07	1.80	0.08	28.33	0.09	63.61	7.46	0.09	2.56	84.10	41	42	98.52	983	24.03	20.28	1.47	1.00	12.18	0.10	64.40	0.00	0.00	0.00	0.87	0.22	0.04	0.60	0.00	0.00
0	0	41	10.36	400	2904	2977	0	0	6	247	31	390	0	1723	0	0	0.00	0.00	0.41	0.13	5.17	0.00	84.20	0.00	0.00	6.30	0.09	4.51	78.74	41	42	98.52	983	24.03	20.28	1.47	1.00	12.18	0.10	64.40	0.00	0.00	0.00	0.87	0.22	0.04	0.60	0.00	0.00
0	2	14	3.41	400	2904	446	0	0	0	27	15	67	0	220	2	115	0.00	0.00	0.19	0.05	0.85	0.00	9.45	0.30	85.78	13.25
1	1	10	2.44	400	2904	633	0	0	1	10	5	53	0	253	11	191	0.00	0.00	0.17	0.02	0.72	0.00	11.82	0.05	84.82	7.41	0.08	0.61	89.46	41
1	3	28	6.94	400	2904	483	0	0	6	24	12	30	5	188	2	137	0.00	0.01	0.45	0.09	0.48	0.31	7.87	0.00	83.86	2.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.59	400	2904	4487	0	1	20	301	62	514	4	2322	12	528	0.00	0.05	0.29	0.07	1.62	0.05	27.78	0.24	64.39	7.02	0.07	2.27	85.05	41	42	98.44	967	22.93	18.86	1.53	1.04	13.52	0.13	64.32	0.00	0.00	0.00	0.87	0.22	0.04	0.61	0.00	0.00
0	0	40	10.04	400	2904	2968	0	0	10	239	32	384	0	1735	0	0	0.00	0.01	0.40	0.11	5.13	0.00	84.57	0.00	0.00	6.07	0.07	4.26	79.57	41	42	98.44	967	22.93	18.86	1.53	1.04	13.52	0.13	64.32	0.00	0.00	0.00	0.87	0.22	0.04	0.61	0.00	0.00
0	2	14	3.42	400	2904	467	0	0	1	10	7	45	0	197	7	196	0.00	0.00	0.09	0.04	0.58	0.00	8.46	0.96	86.48	12.68
1	1	25	6.32	400	2904	573	0	1	4	18	13	30	4	212	5	185	0.00	0.00	0.23	0.08	0.31	0.19	10.36	0.01	82.51	2.80	0.06	0.27	90.54	41
1	3	10	2.58	400	2904	479	0	0	5	34	10	55	0	178	0	147	0.00	0.20	0.44	0.06	0.44	0.00	7.73	0.00	88.59	6.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.94	400	2904	4802	0	0	29	298	60	577	6	2536	23	560	0.00	0.08	0.21	0.05	1.89	0.06	31.38	0.27	60.22	7.71	0.05	2.65	83.64	41	42	98.42	950	24.83	20.78	1.56	0.94	12.35	0.15	63.41	0.00	0.00	0.00	0.88	0.22	0.03	0.61	0.00	0.00
0	0	24	6.00	400	2904	3016	0	0	16	266	38	440	0	1797	0	0	0.00	0.00	0.55	0.13	5.72	0.00	87.90	0.00	0.00	6.27	0.07	4.64	83.03	41	42	98.42	950	24.83	20.78	1.56	0.94	12.35	0.15	63.41	0.00	0.00	0.00	0.88	0.22	0.03	0.61	0.00	0.00
0	2	12	3.07	400	2904	585	0	0	0	8	4	45	0	270	13	208	0.00	0.00	0.17	0.01	0.62	0.00	14.56	0.68	80.94	9.19
1	1	32	8.08	400	2904	628	0	0	9	17	14	55	6	270	6	133	0.00	0.15	0.02	0.06	0.64	0.24	13.63	0.01	77.21	6.96	0.02	0.67	84.26	41
1	3	26	6.62	400	2904	573	0	0	4	7	4	37	0	199	4	219	0.00	0.15	0.08	0.01	0.59	0.00	9.45	0.39	82.73	8.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.58	400	2904	4592	0	1	22	289	63	477	3	2438	14	529	0.00	0.08	0.29	0.07	1.56	0.02	29.77	0.06	62.67	7.44	0.07	2.23	84.68	41	42	98.40	917	23.29	19.58	1.58	1.04	13.40	0.07	63.51	0.00	0.00	0.00	0.88	0.22	0.03	0.61	0.00	0.00
0	0	38	9.38	400	2904	2919	0	1	7	256	25	351	3	1717	0	0	0.00	0.00	0.84	0.08	4.70	0.10	85.17	0.00	0.00	6.91	0.06	3.76	79.89	41	42	98.40	917	23.29	19.58	1.58	1.04	13.40	0.07	63.51	0.00	0.00	0.00	0.88	0.22	0.03	0.61	0.00	0.00
0	2	14	3.54	400	2904	504	0	0	1	11	9	25	0	220	4	186	0.00	0.08	0.10	0.04	0.34	0.00	11.60	0.18	84.15	12.75
1	1	25	6.34	400	2904	641	0	0	13	16	22	75	0	251	7	174	0.00	0.16	0.03	0.12	0.88	0.00	10.14	0.02	82.37	3.42	0.08	0.69	89.46	41
1	3	12	3.08	400	2904	528	0	0	1	6	7	26	0	250	3	169	0.00	0.08	0.21	0.03	0.30	0.00	12.16	0.03	84.15	6.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.84	400	2904	4551	0	0	14	254	53	499	5	2494	10	495	0.00	0.02	0.19	0.05	1.67	0.04	30.15	0.07	62.06	6.88	0.01	2.24	85.02	41	43	98.40	917	23.36	19.59	1.57	0.93	12.32	0.06	64.84	0.00	0.00	0.00	0.86	0.22	0.03	0.61	0.00	0.00
0	0	38	9.38	400	2904	2880	0	0	10	232	33	350	5	1724	0	0	0.00	0.01	0.51	0.10	4.90	0.16	85.21	0.00	0.00	8.69	0.02	3.90	78.01	41	43	98.41	917	23.36	19.59	1.57	0.93	12.32	0.06	64.84	0.00	0.00	0.00	0.86	0.22	0.03	0.61	0.00	0.00
0	2	26	6.57	400	2904	534	0	0	1	10	7	59	0	291	2	93	0.00	0.00	0.01	0.05	0.66	0.00	13.53	0.03	79.16	11.51
1	1	13	3.30	400	2904	588	0	0	1	7	3	48	0	203	3	260	0.00	0.00	0.17	0.01	0.64	0.00	8.54	0.00	87.38	4.08	0.01	0.57	92.04	41
1	3	16	4.12	400	2904	549	0	0	2	5	10	42	0	276	5	142	0.00	0.08	0.08	0.03	0.49	0.00	13.30	0.23	81.72	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	14	3.54	400	2904	3903	0	3	16	259	51	466	0	2308	0	240	0.00	0.00	0.09	0.06	1.57	0.00	28.30	0.00	66.52	5.17	0.07	2.32	88.90	41	43	98.40	917	15.54	12.38	1.59	0.95	14.36	0.15	69.81	0.00	0.00	0.00	0.80	0.18	0.03	0.60	0.00	0.00
0	0	23	5.73	400	2904	2888	0	1	9	237	18	332	0	1780	0	0	0.00	0.00	0.31	0.04	4.54	0.00	89.65	0.00	0.00	6.16	0.07	4.05	83.99	41	43	98.39	917	15.54	12.38	1.59	0.95	14.36	0.15	69.81	0.00	0.00	0.00	0.80	0.18	0.03	0.60	0.00	0.00
0	2	11	2.78	400	2904	303	0	0	1	5	14	51	0	178	0	74	0.00	0.01	0.01	0.07	0.68	0.00	7.68	0.00	88.78	9.11
1	1	8	2.09	400	2904	316	0	2	6	12	7	41	0	144	0	87	0.00	0.01	0.02	0.08	0.52	0.00	5.89	0.00	91.42	3.44	0.08	0.59	93.80	41
1	3	14	3.56	400	2904	396	0	0	0	5	12	42	0	206	0	79	0.00	0.00	0.01	0.05	0.57	0.00	9.97	0.00	85.86	1.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.38	400	2904	4860	0	6	45	315	91	583	15	2535	15	470	0.00	0.05	0.26	0.10	1.80	0.09	30.89	1.70	58.83	7.57	0.10	2.43	83.52	41	42	98.45	900	25.68	21.14	1.53	1.02	14.77	0.07	61.06	0.00	0.00	0.00	0.91	0.24	0.03	0.61	0.00	0.00
0	0	27	6.75	400	2904	3019	0	0	13	263	51	383	0	1779	0	0	0.00	0.02	0.51	0.24	4.93	0.00	87.83	0.00	0.00	7.65	0.16	4.10	81.35	41	42	98.45	900	25.68	21.14	1.53	1.02	14.77	0.07	61.05	0.00	0.00	0.00	0.91	0.24	0.03	0.61	0.00	0.00
0	2	20	4.88	400	2904	636	0	0	1	7	8	57	0	296	12	191	0.00	0.00	0.09	0.03	0.62	0.00	13.81	6.62	73.99	9.52
1	1	40	9.88	400	2904	602	0	0	11	18	13	66	9	195	2	149	0.00	0.05	0.05	0.05	0.70	0.24	7.71	0.05	81.31	3.62	0.05	0.77	85.69	41
1	3	16	4.02	400	2904	603	0	6	20	27	19	77	6	265	1	130	0.00	0.14	0.40	0.08	0.95	0.11	14.21	0.12	80.01	9.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.20	400	2904	4417	0	0	21	290	54	490	4	2347	12	495	0.00	0.05	0.32	0.06	1.51	0.04	28.62	0.44	63.85	6.78	0.03	2.01	85.97	41	43	98.76	900	21.52	18.37	1.23	0.86	13.32	0.05	65.20	0.00	0.00	0.00	0.85	0.21	0.02	0.60	0.00	0.00
0	0	33	8.32	400	2904	2895	0	0	15	248	34	340	4	1730	0	0	0.00	0.01	0.77	0.09	4.45	0.14	86.49	0.00	0.00	8.85	0.03	3.52	79.29	41	43	98.76	900	21.52	18.37	1.23	0.86	13.32	0.05	65.20	0.00	0.00	0.00	0.85	0.21	0.02	0.60	0.00	0.00
0	2	25	6.20	400	2904	530	0	0	0	11	6	55	0	260	1	105	0.00	0.00	0.02	0.06	0.47	0.00	12.60	0.01	80.64	10.96
1	1	9	2.28	400	2904	507	0	0	2	6	5	59	0	145	5	246	0.00	0.00	0.24	0.03	0.66	0.00	5.91	0.01	90.91	4.52	0.04	0.50	92.66	41
1	3	16	4.00	400	2904	485	0	0	4	25	9	36	0	212	6	144	0.00	0.18	0.26	0.05	0.47	0.00	9.48	1.74	83.85	2.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.83	400	2904	4642	0	1	27	308	73	554	1	2509	12	442	0.00	0.10	0.45	0.07	1.90	0.01	29.50	0.07	62.17	8.09	0.06	2.67	83.36	41	42	98.41	883	24.38	20.56	1.56	0.98	13.81	0.11	61.93	0.00	0.00	0.00	0.89	0.23	0.03	0.61	0.00	0.00
0	0	34	8.43	400	2904	2980	0	0	11	266	43	386	0	1754	0	0	0.00	0.01	0.80	0.11	5.22	0.00	85.71	0.00	0.00	8.32	0.04	4.53	78.68	41	42	98.41	883	24.38	20.56	1.56	0.98	13.81	0.11	61.93	0.00	0.00	0.00	0.89	0.23	0.03	0.61	0.00	0.00
0	2	19	4.71	400	2904	529	0	1	6	8	5	62	0	238	8	163	0.00	0.19	0.22	0.02	0.82	0.00	9.79	0.25	84.03	12.04
1	1	17	4.32	400	2904	657	0	0	8	20	18	67	0	301	4	153	0.00	0.15	0.20	0.08	0.88	0.00	12.66	0.02	81.74	6.78	0.07	0.81	88.03	41
1	3	24	5.88	400	2904	476	0	0	2	14	7	39	1	216	0	126	0.00	0.06	0.60	0.06	0.66	0.03	9.82	0.00	82.91	5.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.52	400	2904	4528	0	0	23	284	67	574	4	2361	17	475	0.00	0.10	0.24	0.05	1.82	0.04	28.96	0.09	63.28	7.20	0.03	2.49	84.75	42	43	98.58	867	22.79	19.03	1.41	0.99	10.77	0.04	66.79	0.00	0.00	0.00	0.84	0.20	0.03	0.60	0.00	0.00
0	0	30	7.57	400	2904	2912	0	0	9	259	37	371	0	1735	0	0	0.00	0.00	0.61	0.09	4.80	0.00	87.20	0.00	0.00	6.55	0.05	3.90	81.93	42	43	98.58	867	22.79	19.03	1.41	0.99	10.77	0.04	66.79	0.00	0.00	0.00	0.84	0.20	0.03	0.60	0.00	0.00
0	2	14	3.43	400	2904	491	0	0	3	6	13	52	2	180	10	183	0.00	0.16	0.16	0.05	0.65	0.09	8.54	0.31	86.64	10.70
1	1	34	8.51	400	2904	663	0	0	6	12	14	118	2	279	3	94	0.00	0.00	0.03	0.04	1.40	0.07	12.24	0.00	77.75	2.81	0.02	1.08	87.58	41
1	3	10	2.56	400	2904	462	0	0	5	7	3	33	0	167	4	198	0.00	0.25	0.17	0.01	0.42	0.00	7.88	0.03	88.71	8.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	6.72	400	2904	4749	0	1	34	283	66	583	4	2423	24	516	0.00	0.08	0.14	0.06	1.85	0.05	29.80	0.59	60.81	8.16	0.06	2.61	82.46	41	42	98.48	850	27.67	23.45	1.51	1.01	12.08	0.83	60.67	0.00	0.00	0.00	0.91	0.24	0.03	0.61	0.00	0.00
0	0	41	10.13	400	2904	2973	0	0	10	258	44	420	0	1717	0	0	0.00	0.00	0.46	0.11	5.56	0.00	84.00	0.00	0.00	6.57	0.05	4.45	78.81	41	42	98.49	850	27.67	23.45	1.51	1.01	12.08	0.83	60.67	0.00	0.00	0.00	0.91	0.24	0.03	0.61	0.00	0.00
0	2	15	3.65	400	2904	469	0	0	1	4	7	55	0	178	7	201	0.00	0.00	0.00	0.03	0.64	0.00	7.68	0.64	87.38	13.05
1	1	19	4.82	400	2904	712	0	1	18	5	6	62	0	292	14	200	0.00	0.16	0.01	0.02	0.74	0.00	14.23	1.68	78.39	8.23	0.06	0.77	86.11	41
1	3	33	8.26	400	2904	595	0	0	5	16	9	46	4	236	3	115	0.00	0.15	0.10	0.07	0.44	0.20	13.29	0.03	77.49	4.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	59	14.64	400	2904	9659	0	2	97	365	90	676	3	2651	24	993	0.00	0.22	0.38	0.09	2.12	0.03	30.40	0.37	51.85	14.07	0.13	2.89	68.27	42	43	96.33	750	54.42	45.47	3.66	2.77	11.24	0.92	38.92	0.00	0.00	0.00	1.26	0.41	0.09	0.66	0.00	0.00
0	0	53	13.28	400	2904	3093	0	0	46	266	60	469	3	1709	0	0	0.00	0.03	0.73	0.22	5.95	0.11	79.92	0.00	0.00	9.40	0.21	4.67	72.43	42	43	96.33	750	54.42	45.47	3.66	2.77	11.24	0.92	38.92	0.00	0.00	0.00	1.26	0.41	0.09	0.66	0.00	0.00
0	2	32	8.08	400	2904	2413	0	0	14	73	9	50	0	280	14	557	0.00	0.38	0.68	0.04	0.60	0.00	12.66	1.32	76.32	14.60
1	1	96	23.99	400	2904	2807	0	1	26	15	11	109	0	337	4	178	0.00	0.38	0.02	0.04	1.19	0.00	13.44	0.16	60.79	10.75	0.05	1.10	64.11	41
1	3	53	13.20	400	2904	1346	0	1	11	11	10	48	0	325	6	258	0.00	0.09	0.09	0.03	0.76	0.00	15.57	0.00	70.27	21.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.56	400	2904	4175	0	13	32	269	52	523	3	2329	5	403	0.01	0.00	0.13	0.04	1.80	0.02	27.89	0.04	65.59	5.99	0.04	2.71	86.69	42	43	96.92	733	19.08	15.07	3.00	1.84	18.50	0.06	62.56	0.00	0.00	0.00	0.91	0.23	0.05	0.64	0.00	0.00
0	0	33	8.20	400	2904	2983	0	12	22	247	29	403	3	1741	0	0	0.02	0.01	0.45	0.10	5.57	0.07	85.86	0.00	0.00	6.07	0.07	4.65	81.01	42	43	96.95	733	19.08	15.07	3.00	1.84	18.50	0.06	62.58	0.00	0.00	0.00	0.91	0.23	0.05	0.64	0.00	0.00
0	2	13	3.21	400	2904	287	0	1	2	6	4	22	0	147	1	137	0.00	0.00	0.01	0.02	0.33	0.00	6.87	0.00	89.56	11.07
1	1	12	2.89	400	2904	525	0	0	8	10	12	64	0	203	4	181	0.00	0.01	0.03	0.04	0.86	0.00	8.28	0.15	87.80	3.94	0.02	0.77	92.38	42
1	3	16	3.94	400	2904	380	0	0	0	6	7	34	0	238	0	85	0.00	0.00	0.02	0.02	0.43	0.00	10.59	0.00	85.01	2.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.50	400	2904	4854	0	1	40	330	78	607	5	2571	17	452	0.00	0.09	0.32	0.07	2.03	0.06	30.27	0.02	60.75	7.72	0.03	2.69	83.06	41	42	97.18	717	25.84	20.97	2.85	1.82	14.07	0.04	61.15	0.00	0.00	0.00	0.93	0.24	0.05	0.64	0.00	0.00
0	0	26	6.41	400	2904	3086	0	0	15	261	59	424	0	1807	0	0	0.00	0.01	0.59	0.22	5.61	0.00	87.45	0.00	0.00	9.75	0.05	4.13	79.66	41	42	97.14	717	25.84	20.97	2.85	1.82	14.07	0.04	61.13	0.00	0.00	0.00	0.93	0.24	0.05	0.64	0.00	0.00
0	2	28	7.03	400	2904	552	0	1	18	26	5	46	5	235	6	123	0.00	0.20	0.41	0.02	0.53	0.23	10.78	0.01	80.82	9.12
1	1	30	7.46	400	2904	726	0	0	2	29	6	82	0	323	6	160	0.00	0.00	0.28	0.02	1.23	0.00	14.29	0.08	76.68	4.82	0.01	1.25	86.45	41
1	3	20	5.11	400	2904	490	0	0	5	14	8	55	0	206	5	169	0.00	0.16	0.01	0.02	0.74	0.00	8.51	0.00	85.47	7.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.75	400	2904	4656	0	7	31	277	73	539	6	2433	12	526	0.00	0.04	0.22	0.07	1.70	0.03	29.73	0.47	62.07	7.39	0.06	2.40	84.40	41	42	98.39	700	24.04	20.33	1.58	0.97	14.00	0.06	62.39	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	0	39	9.64	400	2904	2983	0	0	16	239	46	391	0	1712	0	0	0.00	0.01	0.47	0.20	5.06	0.00	84.87	0.00	0.00	5.93	0.11	4.15	80.16	41	42	98.39	700	24.04	20.33	1.58	0.97	14.00	0.06	62.39	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	2	11	2.66	400	2904	535	0	6	10	23	13	52	0	255	3	151	0.01	0.07	0.24	0.04	0.40	0.00	12.10	1.84	82.69	12.91
1	1	13	3.14	400	2904	646	0	1	1	10	8	55	0	246	8	254	0.00	0.00	0.17	0.03	0.69	0.00	10.76	0.05	85.21	7.56	0.01	0.66	88.63	41
1	3	30	7.54	400	2904	492	0	0	4	5	6	41	6	220	1	121	0.00	0.08	0.01	0.02	0.64	0.13	11.21	0.00	80.39	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.00	400	2904	4654	0	3	28	292	64	556	6	2419	13	528	0.00	0.06	0.36	0.07	1.78	0.05	29.36	0.52	61.89	7.77	0.06	2.56	83.61	41	43	98.42	683	24.72	20.42	1.56	0.95	14.14	0.09	62.07	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	0	36	8.88	400	2904	2998	0	1	12	247	33	407	0	1752	0	0	0.00	0.00	0.48	0.15	5.37	0.00	85.39	0.00	0.00	6.47	0.10	4.38	80.17	41	43	98.42	683	24.72	20.42	1.56	0.95	14.13	0.09	62.07	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	2	15	3.63	400	2904	517	0	2	13	24	15	56	0	257	1	146	0.00	0.15	0.20	0.06	0.62	0.00	11.90	0.00	83.47	11.72
1	1	20	4.92	400	2904	637	0	0	2	11	9	56	0	245	8	209	0.00	0.00	0.25	0.03	0.67	0.00	11.25	0.42	82.51	7.28	0.02	0.73	87.05	41
1	3	26	6.58	400	2904	502	0	0	1	10	7	37	6	165	4	173	0.00	0.06	0.52	0.02	0.45	0.20	8.91	1.66	81.61	5.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.48	400	2903	4393	0	0	5	274	43	428	3	2266	8	599	0.00	0.01	0.36	0.03	1.45	0.04	27.55	0.01	65.14	7.21	0.03	2.21	85.08	41	42	98.60	683	22.66	19.26	1.37	0.77	12.97	0.09	64.38	0.00	0.00	0.00	0.85	0.22	0.02	0.60	0.00	0.00
0	0	47	11.81	400	2904	2857	0	0	3	239	24	303	0	1668	0	0	0.00	0.00	0.57	0.05	4.21	0.00	83.61	0.00	0.00	5.22	0.02	3.70	79.25	41	42	98.62	683	22.66	19.26	1.37	0.77	12.97	0.09	64.38	0.00	0.00	0.00	0.85	0.22	0.02	0.60	0.00	0.00
0	2	10	2.39	400	2904	500	0	0	0	16	5	26	0	226	3	191	0.00	0.00	0.18	0.02	0.33	0.00	11.03	0.03	86.05	14.64
1	1	21	5.28	400	2904	578	0	0	0	9	8	50	3	185	4	227	0.00	0.00	0.14	0.05	0.65	0.17	8.22	0.03	85.48	3.05	0.04	0.72	90.91	41
1	3	10	2.43	400	2904	458	0	0	2	10	6	49	0	187	1	181	0.00	0.05	0.56	0.01	0.61	0.00	7.35	0.00	89.04	5.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.78	400	2904	4678	0	12	32	269	79	559	5	2452	11	472	0.00	0.06	0.33	0.09	1.80	0.07	29.84	0.10	62.06	7.52	0.04	2.40	84.25	41	42	98.42	650	23.83	20.30	1.60	0.97	14.14	1.68	60.57	0.00	0.00	0.00	0.90	0.24	0.03	0.61	0.00	0.00
0	0	35	8.87	400	2904	2971	0	0	10	235	53	416	0	1723	0	0	0.00	0.01	0.48	0.23	5.48	0.00	85.19	0.00	0.00	8.95	0.05	4.15	77.98	41	42	98.39	650	23.83	20.30	1.60	0.97	14.14	1.68	60.56	0.00	0.00	0.00	0.90	0.24	0.03	0.61	0.00	0.00
0	2	24	5.88	400	2904	482	0	12	16	12	4	21	5	203	4	147	0.01	0.08	0.19	0.02	0.22	0.27	8.76	0.32	84.28	11.94
1	1	20	4.93	400	2904	677	0	0	2	15	10	71	0	257	6	187	0.00	0.00	0.48	0.06	0.98	0.00	12.30	0.06	81.23	3.86	0.04	0.66	90.51	41
1	3	14	3.43	400	2904	548	0	0	4	7	12	51	0	269	1	138	0.00	0.14	0.16	0.06	0.49	0.00	13.07	0.00	82.67	5.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.63	400	2904	4464	0	2	19	263	59	540	4	2341	12	484	0.00	0.04	0.23	0.06	1.77	0.04	28.53	0.20	63.58	6.93	0.04	2.41	84.98	41	43	98.45	633	22.86	18.75	1.54	1.09	11.43	0.07	66.54	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	0	39	9.65	400	2904	2914	0	2	10	240	40	367	4	1695	0	0	0.00	0.00	0.53	0.13	4.96	0.16	84.82	0.00	0.00	9.15	0.05	3.90	77.25	41	43	98.45	633	22.86	18.75	1.54	1.09	11.43	0.07	66.54	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	2	27	6.78	400	2904	488	0	0	1	13	6	38	0	184	2	146	0.00	0.00	0.09	0.03	0.41	0.00	10.70	0.01	81.99	12.01
1	1	10	2.41	400	2904	558	0	0	5	5	5	55	0	213	6	210	0.00	0.00	0.16	0.01	0.73	0.00	8.61	0.71	87.42	3.92	0.03	0.92	92.71	41
1	3	15	3.69	400	2904	504	0	0	3	5	8	80	0	249	4	128	0.00	0.17	0.17	0.05	0.99	0.00	9.98	0.09	84.91	2.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.72	400	2904	4084	0	21	23	290	55	516	4	2317	3	338	0.01	0.01	0.22	0.05	1.76	0.04	27.66	0.10	65.52	6.16	0.05	2.38	86.70	42	43	98.32	633	19.56	15.63	1.65	0.93	14.84	0.06	66.08	0.00	0.00	0.00	0.84	0.20	0.02	0.61	0.00	0.00
0	0	26	6.47	400	2904	2912	0	21	18	246	36	355	4	1766	0	0	0.02	0.02	0.55	0.12	4.83	0.16	88.12	0.00	0.00	7.71	0.06	4.02	81.74	42	43	98.33	633	19.56	15.63	1.65	0.93	14.84	0.06	66.09	0.00	0.00	0.00	0.84	0.20	0.02	0.61	0.00	0.00
0	2	19	4.77	400	2904	309	0	0	0	9	2	30	0	156	0	114	0.00	0.00	0.01	0.00	0.41	0.00	7.02	0.00	87.80	9.41
1	1	13	3.20	400	2904	461	0	0	3	28	13	79	0	190	2	118	0.00	0.00	0.23	0.07	1.06	0.00	6.83	0.37	88.27	4.37	0.03	0.74	91.66	41
1	3	18	4.45	400	2904	402	0	0	2	7	4	52	0	205	1	106	0.00	0.00	0.09	0.01	0.76	0.00	8.67	0.03	86.01	3.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.25	400	2904	4464	0	0	26	271	69	594	5	2416	16	424	0.00	0.04	0.16	0.05	2.04	0.05	28.90	0.20	63.41	6.97	0.05	2.91	84.82	41	42	98.35	617	22.19	18.29	1.66	0.96	14.00	0.07	64.12	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	0	24	5.99	400	2904	2996	0	0	14	239	46	428	0	1797	0	0	0.00	0.00	0.46	0.11	5.77	0.00	87.94	0.00	0.00	8.63	0.06	4.79	80.53	40	42	98.34	617	22.19	18.29	1.66	0.96	14.00	0.07	64.12	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	2	20	5.05	400	2904	477	0	0	0	6	3	20	0	209	4	148	0.00	0.00	0.10	0.01	0.30	0.00	10.34	0.17	84.05	9.57
1	1	19	4.84	400	2904	556	0	0	1	13	14	82	5	202	9	174	0.00	0.00	0.07	0.08	1.12	0.19	7.77	0.31	85.66	4.98	0.05	1.04	89.10	41
1	3	20	5.11	400	2904	435	0	0	11	13	6	64	0	208	3	102	0.00	0.15	0.02	0.02	0.95	0.00	9.53	0.32	83.93	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.13	400	2904	4715	0	6	41	289	64	584	0	2572	7	431	0.00	0.14	0.23	0.09	1.75	0.00	30.55	0.13	61.07	7.45	0.07	2.41	83.95	41	42	98.32	617	24.60	20.02	1.66	0.98	13.47	0.08	63.04	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	0	32	7.98	400	2904	3032	0	0	15	261	37	436	0	1768	0	0	0.00	0.01	0.61	0.17	5.51	0.00	85.99	0.00	0.00	7.40	0.04	4.16	80.41	41	42	98.32	617	24.60	20.02	1.66	0.98	13.47	0.08	63.04	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	2	19	4.87	400	2904	496	0	6	8	5	7	18	0	234	2	138	0.00	0.16	0.16	0.05	0.17	0.00	11.85	0.18	82.59	10.52
1	1	30	7.46	400	2904	647	0	0	1	11	9	65	0	309	3	157	0.00	0.00	0.11	0.05	0.68	0.00	12.77	0.03	78.93	4.30	0.10	0.66	87.48	41
1	3	17	4.19	400	2904	540	0	0	17	12	11	65	0	261	2	136	0.00	0.41	0.05	0.08	0.64	0.00	11.59	0.32	82.76	7.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.74	400	2904	4709	0	9	55	239	76	539	3	2480	18	474	0.00	0.18	0.13	0.08	1.74	0.05	30.41	0.20	61.57	7.13	0.04	2.30	84.78	41	43	98.33	600	23.30	19.31	1.66	1.02	13.26	0.58	63.18	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	0	26	6.54	400	2904	2954	0	1	25	216	51	412	0	1725	0	2	0.00	0.02	0.46	0.22	5.26	0.00	84.27	0.00	3.49	13.12	0.05	3.62	76.67	41	43	98.32	600	23.30	19.31	1.66	1.02	13.26	0.58	63.18	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	2	43	10.72	400	2904	570	0	8	23	13	5	39	3	252	0	103	0.00	0.40	0.07	0.02	0.39	0.19	12.60	0.00	75.61	8.95
1	1	12	3.03	400	2904	647	0	0	1	6	12	41	0	239	13	216	0.00	0.00	0.01	0.02	0.68	0.00	11.57	0.47	84.28	3.06	0.03	0.98	92.90	41
1	3	11	2.68	400	2904	538	0	0	6	4	8	47	0	264	5	153	0.00	0.29	0.00	0.04	0.63	0.00	13.19	0.32	82.89	3.40
