turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	47	11.82	400	2904	5557	0	5	33	97	79	717	0	2677	22	730	0.00	0.03	0.15	0.08	2.33	0.00	32.00	0.35	53.33	12.85	0.08	3.36	71.90	44	46	95.49	600	47.47	41.18	4.47	3.47	10.73	0.14	45.17	0.00	0.00	0.00	1.17	0.35	0.08	0.67	0.00	0.00
0	0	30	7.45	400	2904	2992	0	0	18	43	48	509	0	1803	0	0	0.00	0.01	0.15	0.16	7.18	0.00	85.31	0.00	0.00	6.77	0.09	6.03	79.65	44	46	95.48	600	47.47	41.18	4.47	3.47	10.73	0.14	45.17	0.00	0.00	0.00	1.17	0.35	0.08	0.67	0.00	0.00
0	2	17	4.16	400	2904	903	0	0	2	5	6	72	0	330	17	397	0.00	0.02	0.04	0.02	0.82	0.00	15.58	1.36	78.06	10.07
1	1	109	27.25	400	2904	955	0	0	3	22	8	49	0	208	2	169	0.00	0.00	0.17	0.05	0.58	0.00	11.39	0.00	60.51	7.86	0.07	0.68	64.14	44
1	3	34	8.40	400	2904	707	0	5	10	27	17	87	0	336	3	164	0.00	0.08	0.25	0.08	0.74	0.00	15.72	0.03	74.74	26.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.91	400	2904	4851	0	1	22	76	61	553	5	2651	17	683	0.00	0.01	0.19	0.05	1.96	0.02	31.68	0.37	58.90	8.86	0.06	2.96	81.21	46	46	96.88	583	29.19	25.32	3.09	1.79	16.99	0.13	54.01	0.00	0.00	0.00	1.01	0.28	0.04	0.64	0.00	0.00
0	0	47	11.77	400	2904	2810	0	1	8	42	38	390	2	1739	0	0	0.00	0.00	0.44	0.13	5.92	0.07	81.92	0.00	0.00	6.56	0.09	5.06	76.52	46	46	96.89	583	29.19	25.32	3.09	1.79	16.99	0.13	54.01	0.00	0.00	0.00	1.01	0.28	0.04	0.64	0.00	0.00
0	2	13	3.37	400	2904	639	0	0	2	6	4	50	0	303	7	250	0.00	0.00	0.09	0.01	0.72	0.00	16.41	0.89	78.55	14.96
1	1	31	7.64	400	2904	770	0	0	11	13	6	71	0	310	6	197	0.00	0.02	0.02	0.03	0.75	0.00	13.77	0.22	77.62	5.59	0.03	0.85	85.89	45
1	3	20	4.88	400	2904	632	0	0	1	15	13	42	3	299	4	236	0.00	0.00	0.21	0.04	0.47	0.01	14.62	0.38	79.43	8.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.31	400	2904	4858	0	2	41	90	56	544	4	2564	12	681	0.00	0.08	0.19	0.05	1.84	0.03	30.80	0.08	59.71	8.55	0.03	2.63	81.48	45	47	97.96	517	29.50	25.22	2.02	1.43	13.97	0.28	57.37	0.00	0.00	0.00	0.95	0.26	0.03	0.62	0.00	0.00
0	0	63	15.82	400	2904	2742	0	0	9	29	23	366	4	1658	0	0	0.00	0.04	0.32	0.05	5.33	0.12	78.53	0.00	0.00	6.46	0.04	4.77	72.92	45	47	97.96	517	29.49	25.22	2.02	1.43	13.97	0.28	57.37	0.00	0.00	0.00	0.95	0.26	0.03	0.62	0.00	0.00
0	2	18	4.41	400	2904	735	0	0	6	29	21	105	0	413	3	145	0.00	0.01	0.28	0.12	1.19	0.00	20.49	0.10	73.45	17.87
1	1	21	5.23	400	2904	815	0	0	10	20	7	43	0	301	4	262	0.00	0.17	0.07	0.02	0.49	0.00	14.55	0.01	79.53	4.21	0.03	0.49	90.04	45
1	3	15	3.78	400	2904	566	0	2	16	12	5	30	0	192	5	274	0.00	0.11	0.10	0.02	0.35	0.00	9.63	0.21	85.83	5.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.56	400	2904	4025	0	0	11	28	26	407	0	2425	11	426	0.00	0.04	0.20	0.03	1.51	0.00	30.15	0.11	63.49	6.52	0.04	2.35	86.53	46	46	98.61	517	19.81	17.52	1.40	0.82	11.71	0.30	67.39	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	0	37	9.33	400	2904	2637	0	0	3	11	7	309	0	1748	0	0	0.00	0.00	0.12	0.03	4.69	0.00	86.07	0.00	0.00	5.20	0.04	4.13	81.30	46	46	98.61	517	19.81	17.52	1.40	0.82	11.71	0.30	67.38	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	2	8	2.06	400	2904	405	0	0	2	3	9	30	0	218	4	122	0.00	0.00	0.16	0.04	0.29	0.00	11.28	0.05	86.16	12.47
1	1	15	3.70	400	2904	550	0	0	1	3	3	44	0	249	4	168	0.00	0.00	0.00	0.01	0.69	0.00	11.35	0.25	84.03	3.94	0.03	0.57	91.77	44
1	3	13	3.16	400	2904	433	0	0	5	11	7	24	0	210	3	136	0.00	0.15	0.53	0.03	0.36	0.00	11.90	0.13	83.77	4.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.45	400	2904	4073	0	0	21	48	45	500	5	2405	5	336	0.00	0.02	0.04	0.05	1.74	0.05	29.22	0.09	64.42	6.12	0.04	2.51	86.88	44	46	98.32	517	19.38	16.71	1.63	0.90	13.46	0.16	66.55	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	0	37	9.28	400	2904	2651	0	0	12	17	8	319	4	1733	0	0	0.00	0.04	0.06	0.03	4.83	0.21	85.78	0.00	0.00	5.81	0.04	4.37	80.49	44	46	98.33	517	19.38	16.71	1.63	0.90	13.46	0.16	66.55	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	2	12	2.90	400	2904	443	0	0	4	7	17	81	0	240	0	88	0.00	0.02	0.04	0.09	0.97	0.00	10.71	0.00	85.31	12.20
1	1	14	3.44	400	2904	566	0	0	5	14	9	67	1	244	4	132	0.00	0.01	0.03	0.02	0.86	0.00	10.06	0.35	85.25	2.61	0.03	0.65	93.27	44
1	3	9	2.18	400	2904	413	0	0	0	10	11	33	0	188	1	116	0.00	0.00	0.02	0.05	0.31	0.00	10.34	0.00	87.14	3.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.81	400	2904	4584	0	1	26	100	52	588	3	2500	17	475	0.00	0.13	0.16	0.07	2.00	0.05	30.97	0.30	60.60	7.66	0.07	2.63	83.82	44	46	98.21	467	24.42	20.71	1.77	1.17	11.96	0.15	64.15	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	0	26	6.55	400	2904	2806	0	0	10	49	27	437	0	1791	0	0	0.00	0.01	0.16	0.10	6.15	0.00	87.30	0.00	0.00	9.26	0.08	4.82	79.30	44	46	98.21	467	24.42	20.71	1.77	1.17	11.96	0.15	64.15	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	2	26	6.54	400	2904	564	0	0	1	14	7	72	0	244	4	118	0.00	0.01	0.02	0.05	0.80	0.00	12.61	0.63	79.36	9.26
1	1	18	4.62	400	2904	722	0	1	3	24	12	59	0	270	6	198	0.00	0.00	0.15	0.07	0.70	0.00	12.94	0.41	81.16	6.53	0.07	0.45	88.33	44
1	3	22	5.55	400	2904	492	0	0	12	13	6	20	3	195	7	159	0.00	0.50	0.33	0.05	0.35	0.18	11.03	0.14	81.89	5.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.49	400	2904	4611	0	2	25	75	45	547	3	2626	17	510	0.00	0.10	0.17	0.05	1.92	0.00	32.09	0.88	59.41	7.24	0.07	2.77	84.43	44	46	98.34	450	23.13	19.81	1.65	1.05	12.44	0.21	64.39	0.00	0.00	0.00	0.85	0.21	0.02	0.61	0.00	0.00
0	0	29	7.22	400	2904	2798	0	0	7	41	22	419	0	1815	0	0	0.00	0.00	0.25	0.05	6.00	0.00	86.74	0.00	0.00	7.73	0.07	5.08	79.89	44	46	98.34	450	23.13	19.81	1.65	1.05	12.44	0.21	64.39	0.00	0.00	0.00	0.85	0.21	0.02	0.61	0.00	0.00
0	2	19	4.73	400	2904	638	0	0	2	7	1	41	0	309	10	190	0.00	0.00	0.16	0.06	0.56	0.00	15.99	2.14	76.40	10.22
1	1	12	3.09	400	2904	664	0	0	1	7	7	63	0	313	2	162	0.00	0.00	0.17	0.03	0.70	0.00	15.60	0.06	80.42	7.42	0.06	0.46	88.97	44
1	3	28	6.91	400	2904	511	0	2	15	20	15	24	3	189	5	158	0.00	0.40	0.10	0.06	0.41	0.01	10.01	1.31	80.82	3.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.75	400	2904	4534	0	4	31	87	47	545	3	2580	20	526	0.00	0.12	0.20	0.04	1.98	0.03	30.87	0.10	61.02	7.60	0.02	2.91	83.72	44	46	98.27	417	24.31	21.48	1.72	1.06	10.67	0.34	64.34	0.00	0.00	0.00	0.85	0.21	0.02	0.60	0.00	0.00
0	0	23	5.74	400	2904	2786	0	2	12	51	34	441	0	1841	0	0	0.00	0.02	0.31	0.09	6.54	0.00	87.58	0.00	0.00	8.71	0.03	5.17	80.35	44	46	98.27	417	24.31	21.48	1.72	1.06	10.67	0.34	64.34	0.00	0.00	0.00	0.85	0.21	0.02	0.60	0.00	0.00
0	2	21	5.30	400	2904	499	0	2	6	9	0	15	2	196	7	173	0.00	0.15	0.20	0.00	0.26	0.12	10.31	0.18	83.51	9.15
1	1	31	7.65	400	2904	733	0	0	2	15	4	43	0	291	11	176	0.00	0.07	0.19	0.01	0.50	0.00	14.00	0.17	77.42	4.59	0.02	0.64	87.10	44
1	3	17	4.31	400	2904	516	0	0	11	12	9	46	1	252	2	177	0.00	0.22	0.08	0.04	0.63	0.00	11.58	0.03	83.14	7.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.32	400	2904	4763	0	35	31	108	62	585	8	2572	21	569	0.01	0.04	0.22	0.10	1.92	0.08	30.37	0.16	60.89	7.76	0.11	2.84	82.97	44	46	98.16	383	25.85	21.62	1.82	1.10	12.90	0.27	62.05	0.00	0.00	0.00	0.89	0.23	0.02	0.61	0.00	0.00
0	0	41	10.18	400	2904	2812	0	35	18	46	33	401	4	1740	0	0	0.03	0.04	0.18	0.15	5.70	0.12	83.87	0.00	0.00	6.37	0.09	4.95	78.41	44	46	98.16	383	25.85	21.62	1.82	1.10	12.90	0.27	62.05	0.00	0.00	0.00	0.89	0.23	0.02	0.61	0.00	0.00
0	2	16	3.90	400	2904	571	0	0	2	14	9	93	0	287	4	154	0.00	0.02	0.15	0.04	0.88	0.00	11.57	0.43	83.04	12.64
1	1	27	6.69	400	2904	751	0	0	9	25	14	45	3	271	10	217	0.00	0.01	0.20	0.15	0.57	0.14	12.30	0.03	79.95	4.93	0.12	0.74	87.52	44
1	3	18	4.51	400	2904	629	0	0	2	23	6	46	1	274	7	198	0.00	0.08	0.35	0.06	0.51	0.05	13.76	0.16	80.58	7.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.89	400	2904	4520	0	1	28	83	47	511	2	2437	18	606	0.00	0.06	0.20	0.03	1.73	0.02	30.37	0.11	61.67	7.56	0.03	2.66	83.86	44	46	98.17	383	24.61	21.29	1.82	1.23	10.98	1.55	62.94	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	0	41	10.17	400	2904	2729	0	0	12	37	27	375	2	1724	0	0	0.00	0.01	0.35	0.08	5.53	0.10	84.00	0.00	0.00	7.05	0.04	4.58	78.15	44	46	98.17	383	24.61	21.29	1.82	1.23	10.98	1.55	62.94	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	2	17	4.28	400	2904	627	0	0	4	11	8	30	0	242	7	246	0.00	0.00	0.13	0.02	0.25	0.00	12.41	0.28	82.66	12.95
1	1	15	3.63	400	2904	712	0	0	6	27	8	81	0	358	5	154	0.00	0.00	0.24	0.02	0.90	0.00	18.55	0.01	76.70	6.05	0.01	0.73	89.57	44
1	3	22	5.47	400	2904	452	0	1	6	8	4	25	0	113	6	206	0.00	0.23	0.09	0.01	0.24	0.00	6.51	0.14	87.34	4.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.46	400	2904	4058	0	0	14	52	39	468	0	2439	7	379	0.00	0.02	0.16	0.05	1.69	0.00	30.13	0.15	63.43	6.26	0.06	2.51	86.71	44	46	98.19	367	19.47	17.17	1.79	1.05	12.43	0.17	67.11	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	0	34	8.46	400	2904	2696	0	0	10	22	22	384	0	1763	0	0	0.00	0.00	0.05	0.05	5.58	0.00	86.09	0.00	0.00	6.98	0.05	4.50	80.00	44	46	98.18	367	19.47	17.17	1.79	1.05	12.43	0.17	67.11	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	2	17	4.21	400	2904	476	0	0	2	10	11	30	0	288	3	83	0.00	0.00	0.17	0.05	0.44	0.00	15.01	0.55	79.59	11.24
1	1	11	2.66	400	2904	554	0	0	1	15	3	27	0	220	2	178	0.00	0.00	0.24	0.07	0.39	0.00	11.26	0.06	85.36	3.34	0.07	0.52	93.42	44
1	3	10	2.50	400	2904	332	0	0	1	5	3	27	0	168	2	118	0.00	0.08	0.16	0.02	0.36	0.00	8.16	0.00	88.75	3.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	4.19	400	2904	3845	0	0	6	33	35	444	6	2260	9	434	0.00	0.00	0.05	0.02	1.71	0.04	27.26	0.24	66.57	5.93	0.01	2.76	87.10	44	46	98.03	350	18.45	16.38	1.96	1.02	13.00	0.21	66.97	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	0	38	9.39	400	2904	2656	0	0	4	25	18	348	6	1739	0	0	0.00	0.00	0.18	0.03	5.60	0.17	84.87	0.00	0.00	4.95	0.02	4.92	80.73	44	46	98.03	350	18.45	16.38	1.96	1.02	13.00	0.21	66.97	0.00	0.00	0.00	0.81	0.19	0.02	0.60	0.00	0.00
0	2	6	1.61	400	2904	347	0	0	0	5	10	34	0	145	1	118	0.00	0.00	0.01	0.02	0.35	0.00	6.92	0.07	91.04	12.72
1	1	13	3.16	400	2904	498	0	0	2	3	1	45	0	225	6	168	0.00	0.00	0.01	0.00	0.68	0.00	9.60	0.87	85.72	2.75	0.01	0.59	93.48	44
1	3	10	2.60	400	2904	344	0	0	0	0	6	17	0	151	2	148	0.00	0.00	0.00	0.03	0.23	0.00	7.63	0.00	89.53	3.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.88	400	2903	4429	0	0	18	60	49	485	8	2492	16	512	0.00	0.07	0.23	0.03	1.74	0.08	30.13	0.08	61.82	7.35	0.03	2.69	84.06	44	45	98.48	350	23.72	20.72	1.45	0.97	10.36	0.19	65.43	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	0	39	9.75	400	2904	2758	0	0	7	24	29	387	0	1769	0	0	0.00	0.00	0.13	0.06	5.62	0.00	84.68	0.00	0.00	6.16	0.03	4.74	79.32	44	45	98.54	350	23.72	20.73	1.45	0.97	10.36	0.19	65.44	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	2	12	3.05	400	2904	497	0	0	1	4	4	24	0	213	7	196	0.00	0.07	0.10	0.01	0.36	0.00	11.75	0.18	84.53	12.86
1	1	16	3.93	400	2904	699	0	0	4	12	8	52	0	354	4	182	0.00	0.00	0.40	0.02	0.72	0.00	15.66	0.04	79.29	6.58	0.02	0.64	88.82	44
1	3	27	6.78	400	2904	475	0	0	6	20	8	22	8	156	5	134	0.00	0.21	0.28	0.02	0.28	0.31	8.49	0.08	83.57	3.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.39	400	2905	4518	0	0	46	87	46	545	5	2557	17	493	0.00	0.06	0.18	0.08	1.85	0.06	31.17	0.07	61.29	7.36	0.11	2.88	84.27	44	46	98.20	350	23.20	19.96	1.83	1.13	13.16	0.22	63.38	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	0	27	6.75	400	2904	2789	0	0	21	43	24	413	0	1820	0	0	0.00	0.08	0.15	0.17	5.98	0.00	87.14	0.00	0.00	6.37	0.13	5.22	81.53	44	46	98.14	350	23.19	19.96	1.83	1.13	13.15	0.22	63.37	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	2	12	3.07	400	2904	610	0	0	3	20	9	50	0	299	8	164	0.00	0.08	0.18	0.03	0.61	0.00	15.65	0.19	80.25	10.06
1	1	37	9.30	400	2904	609	0	0	20	15	12	56	5	230	0	131	0.00	0.01	0.24	0.11	0.56	0.23	11.37	0.00	78.21	3.09	0.09	0.54	86.98	44
1	3	10	2.42	400	2904	510	0	0	2	9	1	26	0	208	9	198	0.00	0.07	0.14	0.00	0.25	0.00	10.45	0.09	86.60	9.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.79	400	2904	4500	0	1	29	73	38	566	3	2592	18	477	0.00	0.03	0.14	0.04	1.93	0.03	31.16	0.56	60.39	7.63	0.05	2.93	83.59	44	46	98.05	333	24.68	21.88	1.95	1.12	13.23	1.14	60.55	0.00	0.00	0.00	0.89	0.23	0.02	0.61	0.00	0.00
0	0	32	7.96	400	2904	2783	0	1	12	38	21	405	3	1795	0	0	0.00	0.01	0.22	0.07	5.79	0.14	86.07	0.00	0.00	6.36	0.05	5.04	80.59	44	46	98.04	333	24.68	21.88	1.95	1.12	13.23	1.14	60.55	0.00	0.00	0.00	0.89	0.23	0.02	0.61	0.00	0.00
0	2	12	2.97	400	2904	543	0	0	1	6	2	49	0	278	10	165	0.00	0.07	0.16	0.01	0.54	0.00	13.30	1.71	81.28	11.34
1	1	30	7.39	400	2904	706	0	0	3	19	12	68	0	308	5	163	0.00	0.00	0.04	0.08	0.89	0.00	14.66	0.46	76.53	5.15	0.06	0.81	86.59	44
1	3	19	4.86	400	2904	468	0	0	13	10	3	44	0	211	3	149	0.00	0.05	0.14	0.01	0.50	0.00	10.61	0.08	83.77	7.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.65	400	2904	4384	0	2	22	87	49	559	3	2450	7	437	0.00	0.02	0.20	0.05	1.94	0.00	29.42	0.01	62.79	7.13	0.05	2.82	84.35	44	45	98.13	300	23.44	20.14	1.84	1.20	9.12	0.21	67.49	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	0	46	11.38	400	2904	2783	0	1	11	27	27	406	3	1706	0	0	0.00	0.01	0.03	0.10	5.93	0.01	82.78	0.00	0.00	5.03	0.08	5.13	78.39	44	45	98.14	300	23.44	20.14	1.84	1.20	9.12	0.21	67.49	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	2	10	2.56	400	2904	534	0	0	3	11	10	53	0	284	0	157	0.00	0.00	0.16	0.02	0.63	0.00	11.99	0.00	84.69	13.84
1	1	14	3.56	400	2904	627	0	0	4	21	6	74	0	251	6	167	0.00	0.01	0.25	0.04	0.97	0.00	12.47	0.05	82.69	5.60	0.01	0.52	90.31	44
1	3	20	5.10	400	2904	440	0	1	4	28	6	26	0	209	1	113	0.00	0.08	0.34	0.02	0.23	0.00	10.45	0.00	83.80	4.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.12	400	2904	4666	0	6	45	91	80	587	3	2585	17	569	0.00	0.06	0.20	0.09	1.98	0.03	31.11	0.25	60.26	7.69	0.11	2.85	83.22	44	46	98.10	300	25.46	22.20	1.88	1.17	12.09	0.20	62.48	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	0	28	6.98	400	2904	2755	0	1	28	36	33	389	0	1813	0	0	0.00	0.03	0.24	0.08	5.73	0.00	87.21	0.00	0.00	7.22	0.09	4.87	80.83	44	46	98.10	300	25.46	22.20	1.88	1.17	12.09	0.20	62.48	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	2	17	4.23	400	2904	600	0	0	1	12	15	88	0	288	5	184	0.00	0.08	0.10	0.08	0.86	0.00	13.16	0.06	81.48	9.98
1	1	18	4.42	400	2904	747	0	1	1	24	5	47	2	268	8	207	0.00	0.00	0.40	0.00	0.49	0.05	13.71	0.88	80.10	9.00	0.13	0.83	85.61	44
1	3	35	8.87	400	2904	564	0	4	15	19	27	63	1	216	4	178	0.00	0.15	0.04	0.18	0.84	0.08	10.34	0.07	79.47	4.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	4.99	400	2904	4222	0	0	14	81	26	489	2	2480	9	398	0.00	0.04	0.16	0.02	1.85	0.03	30.19	0.47	62.33	6.50	0.02	2.57	85.93	44	45	98.11	300	21.01	18.13	1.88	1.58	12.75	0.21	66.17	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	0	25	6.31	400	2904	2736	0	0	5	36	14	382	0	1803	0	0	0.00	0.00	0.16	0.04	5.88	0.00	87.88	0.00	0.00	9.75	0.02	4.56	79.36	44	45	98.11	300	21.01	18.13	1.88	1.58	12.75	0.21	66.17	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	2	28	7.00	400	2904	456	0	0	6	12	4	21	2	188	3	110	0.00	0.01	0.02	0.02	0.36	0.13	10.06	0.03	82.38	9.06
1	1	10	2.38	400	2904	559	0	0	1	18	6	34	0	217	5	198	0.00	0.00	0.22	0.02	0.42	0.00	10.92	1.86	84.21	4.54	0.01	0.57	92.49	44
1	3	17	4.28	400	2904	471	0	0	2	15	2	52	0	272	1	90	0.00	0.15	0.22	0.01	0.75	0.00	11.88	0.00	82.74	2.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	4.27	400	2904	3890	0	3	23	38	44	519	0	2380	8	296	0.00	0.07	0.04	0.03	1.81	0.00	28.02	0.04	65.79	5.67	0.02	2.46	87.58	44	45	98.00	300	18.02	15.16	1.98	1.13	13.72	0.20	67.54	0.00	0.00	0.00	0.81	0.19	0.02	0.61	0.00	0.00
0	0	20	5.03	400	2904	2727	0	1	6	23	24	389	0	1833	0	0	0.00	0.00	0.15	0.08	5.67	0.00	89.33	0.00	0.00	8.63	0.03	4.30	82.01	44	45	98.01	300	18.02	15.17	1.98	1.13	13.72	0.20	67.54	0.00	0.00	0.00	0.81	0.19	0.02	0.61	0.00	0.00
0	2	23	5.79	400	2904	307	0	1	11	5	3	29	0	140	0	69	0.00	0.22	0.01	0.01	0.35	0.00	6.06	0.00	87.57	7.87
1	1	11	2.87	400	2904	485	0	1	4	5	10	45	0	202	7	151	0.00	0.01	0.01	0.02	0.63	0.00	7.69	0.17	88.63	3.34	0.02	0.62	93.15	44
1	3	13	3.37	400	2904	371	0	0	2	5	7	56	0	205	1	76	0.00	0.05	0.01	0.02	0.60	0.00	9.00	0.00	86.96	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.64	400	2904	4338	0	2	13	87	52	530	1	2422	16	511	0.00	0.11	0.34	0.06	1.83	0.02	29.09	0.07	62.93	7.43	0.07	2.68	84.18	44	45	98.00	300	23.05	19.12	1.97	1.19	12.91	0.08	64.45	0.00	0.00	0.00	0.85	0.21	0.02	0.61	0.00	0.00
0	0	35	8.71	400	2904	2744	0	2	5	30	27	411	0	1756	0	0	0.00	0.01	0.15	0.08	5.90	0.00	85.42	0.00	0.00	6.19	0.12	4.89	80.09	44	45	98.00	300	23.05	19.12	1.97	1.19	12.91	0.08	64.45	0.00	0.00	0.00	0.85	0.21	0.02	0.61	0.00	0.00
0	2	14	3.45	400	2904	546	0	0	0	18	13	35	1	262	7	193	0.00	0.00	0.25	0.12	0.52	0.06	12.28	0.02	83.33	11.45
1	1	12	3.10	400	2904	589	0	0	1	20	7	49	0	227	8	188	0.00	0.00	0.64	0.03	0.56	0.00	10.51	0.26	84.96	8.14	0.02	0.47	88.28	44
1	3	29	7.30	400	2904	459	0	0	7	19	5	35	0	177	1	130	0.00	0.42	0.34	0.03	0.34	0.00	8.14	0.00	83.44	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.05	400	2904	4503	0	4	22	82	49	555	1	2534	13	486	0.00	0.02	0.23	0.04	1.84	0.00	30.38	0.42	61.12	7.58	0.03	2.59	83.75	44	45	98.04	300	25.02	21.24	1.92	1.06	13.57	0.07	61.87	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	0	38	9.47	400	2904	2774	0	0	16	36	28	409	0	1757	0	0	0.00	0.01	0.23	0.09	5.75	0.00	84.72	0.00	0.00	6.29	0.05	4.81	79.39	44	45	98.04	300	25.02	21.24	1.92	1.06	13.57	0.07	61.87	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	2	14	3.55	400	2904	573	0	0	1	6	7	42	0	298	3	161	0.00	0.00	0.16	0.02	0.57	0.00	14.09	1.62	80.04	12.20
1	1	23	5.64	400	2904	667	0	0	1	26	11	66	1	258	4	172	0.00	0.00	0.26	0.03	0.66	0.00	12.11	0.00	81.33	5.86	0.01	0.37	88.11	44
1	3	22	5.54	400	2904	489	0	4	4	14	3	38	0	221	6	153	0.00	0.06	0.25	0.02	0.38	0.00	10.59	0.08	83.11	5.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.47	400	2904	4316	0	4	8	50	43	592	3	2428	17	452	0.00	0.00	0.16	0.05	2.02	0.04	29.12	0.22	63.00	6.86	0.05	2.86	84.75	44	45	98.40	300	22.75	19.36	1.57	0.82	13.02	0.03	64.54	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	0	36	8.96	400	2904	2738	0	0	4	22	19	425	0	1752	0	0	0.00	0.00	0.08	0.08	5.83	0.00	85.30	0.00	0.00	5.99	0.07	4.94	80.04	44	45	98.42	300	22.75	19.36	1.57	0.82	13.02	0.03	64.55	0.00	0.00	0.00	0.84	0.21	0.01	0.60	0.00	0.00
0	2	14	3.46	400	2904	553	0	0	1	5	6	56	0	238	8	207	0.00	0.00	0.16	0.02	0.75	0.00	11.03	0.02	84.60	11.49
1	1	16	4.05	400	2904	564	0	0	0	9	13	67	3	208	6	159	0.00	0.00	0.19	0.07	0.89	0.15	9.00	0.85	84.84	5.66	0.04	0.79	89.46	44
1	3	22	5.42	400	2904	461	0	4	3	14	5	44	0	230	3	86	0.00	0.00	0.21	0.02	0.61	0.00	11.18	0.00	82.57	4.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.34	400	2904	4335	0	0	20	79	49	577	2	2431	17	452	0.00	0.10	0.19	0.04	1.95	0.03	29.37	0.06	63.02	6.93	0.04	2.73	84.96	44	45	98.16	300	22.34	18.62	1.84	1.22	12.57	0.05	65.68	0.00	0.00	0.00	0.83	0.21	0.02	0.61	0.00	0.00
0	0	24	6.05	400	2904	2801	0	0	4	38	27	425	0	1803	0	0	0.00	0.00	0.18	0.11	6.04	0.00	87.88	0.00	0.00	6.46	0.06	4.86	82.56	44	45	98.14	300	22.34	18.62	1.84	1.22	12.57	0.05	65.67	0.00	0.00	0.00	0.83	0.21	0.02	0.61	0.00	0.00
0	2	14	3.47	400	2904	509	0	0	3	11	5	37	0	207	9	186	0.00	0.07	0.29	0.01	0.50	0.00	10.78	0.24	84.69	9.05
1	1	29	7.15	400	2904	561	0	0	0	11	7	53	0	206	5	164	0.00	0.00	0.07	0.02	0.68	0.00	9.46	0.01	82.64	4.87	0.02	0.61	87.35	44
1	3	19	4.68	400	2904	464	0	0	13	19	10	62	2	215	3	102	0.00	0.34	0.21	0.03	0.57	0.11	9.36	0.00	84.74	7.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.32	400	2904	4713	0	7	59	97	75	587	7	2574	14	496	0.00	0.08	0.34	0.06	1.98	0.07	30.25	0.23	59.77	8.64	0.04	2.72	81.29	44	45	98.16	300	29.00	24.83	1.81	1.05	13.25	0.02	58.58	0.00	0.00	0.00	0.92	0.25	0.02	0.61	0.00	0.00
0	0	47	11.72	400	2904	2789	0	0	17	35	32	412	3	1717	0	0	0.00	0.13	0.18	0.11	5.96	0.13	82.01	0.00	0.00	9.15	0.06	4.89	74.18	44	45	98.17	300	29.00	24.84	1.81	1.05	13.25	0.02	58.58	0.00	0.00	0.00	0.92	0.25	0.02	0.61	0.00	0.00
0	2	29	7.18	400	2904	663	0	0	1	12	19	77	0	324	5	166	0.00	0.00	0.32	0.07	0.89	0.00	13.71	0.47	77.40	13.70
1	1	17	4.26	400	2904	702	0	0	32	25	15	52	1	270	6	208	0.00	0.10	0.59	0.04	0.56	0.00	11.97	0.45	82.08	6.78	0.02	0.55	88.40	44
1	3	24	6.12	400	2904	559	0	7	9	25	9	46	3	263	3	122	0.01	0.08	0.26	0.02	0.49	0.14	13.31	0.00	79.61	4.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	14.31	400	2904	9189	0	2	83	158	58	635	3	2587	18	867	0.00	0.20	0.26	0.08	2.18	0.03	30.44	0.39	52.19	13.19	0.09	2.41	70.00	44	45	96.22	1117	52.05	43.73	3.77	3.02	10.94	0.12	41.97	0.00	0.00	0.00	1.26	0.38	0.12	0.65	0.00	0.00
0	0	52	12.91	400	2904	4741	0	1	40	78	26	416	3	1707	0	0	0.00	0.06	0.25	0.07	6.26	0.14	80.54	0.00	0.00	26.16	0.15	4.05	56.73	44	45	96.21	1117	52.04	43.73	3.77	3.02	10.94	0.12	41.97	0.00	0.00	0.00	1.26	0.38	0.12	0.65	0.00	0.00
0	2	111	27.67	400	2904	2914	0	0	11	49	16	77	0	283	11	343	0.00	0.08	0.70	0.20	0.85	0.00	13.07	0.48	56.97	11.39
1	1	40	9.98	400	2904	911	0	0	15	19	11	89	0	279	7	335	0.00	0.34	0.03	0.03	0.92	0.00	13.13	1.09	74.54	5.95	0.03	0.77	83.27	44
1	3	27	6.69	400	2904	623	0	1	17	12	5	53	0	318	0	189	0.00	0.32	0.06	0.03	0.70	0.00	15.01	0.00	77.25	9.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.67	400	2904	4068	0	1	12	30	40	481	0	2379	14	530	0.00	0.01	0.01	0.03	1.77	0.00	28.08	0.21	65.31	5.95	0.03	2.77	86.58	44	45	97.15	1067	19.52	15.78	2.83	1.78	16.17	0.19	64.44	0.00	0.00	0.00	0.95	0.23	0.11	0.64	0.00	0.00
0	0	30	7.55	400	2904	2728	0	0	9	17	16	361	0	1800	0	0	0.00	0.00	0.02	0.05	5.61	0.00	87.01	0.00	0.00	5.72	0.03	4.84	81.86	44	45	97.14	1067	19.52	15.78	2.83	1.78	16.17	0.19	64.44	0.00	0.00	0.00	0.95	0.23	0.11	0.64	0.00	0.00
0	2	12	2.89	400	2904	384	0	0	0	2	2	22	0	178	6	147	0.00	0.00	0.00	0.00	0.30	0.00	8.75	0.35	87.72	10.38
1	1	13	3.26	400	2904	512	0	1	1	8	13	65	0	221	5	177	0.00	0.00	0.01	0.04	0.75	0.00	8.39	0.00	87.59	4.72	0.03	0.70	91.29	44
1	3	20	4.98	400	2904	444	0	0	2	3	9	33	0	180	3	206	0.00	0.03	0.00	0.04	0.40	0.00	8.15	0.48	85.93	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.98	400	2904	4488	0	0	26	91	56	617	3	2405	22	513	0.00	0.06	0.32	0.07	2.07	0.03	28.46	0.20	62.91	7.67	0.09	2.88	83.37	44	45	97.37	983	24.76	20.72	2.61	1.84	14.65	0.09	61.11	0.00	0.00	0.00	0.96	0.24	0.08	0.63	0.00	0.00
0	0	45	11.23	400	2904	2827	0	0	15	28	31	429	3	1695	0	0	0.00	0.01	0.13	0.21	6.09	0.10	82.47	0.00	0.00	5.94	0.17	4.95	77.71	44	45	97.36	983	24.76	20.72	2.61	1.84	14.65	0.09	61.11	0.00	0.00	0.00	0.96	0.24	0.08	0.63	0.00	0.00
0	2	13	3.23	400	2904	561	0	0	1	23	8	49	0	240	11	196	0.00	0.00	0.23	0.02	0.57	0.00	10.80	0.09	85.09	13.94
1	1	24	5.99	400	2904	572	0	0	4	15	8	72	0	214	9	170	0.00	0.00	0.47	0.03	0.80	0.00	9.65	0.36	82.74	4.15	0.02	0.80	89.04	43
1	3	14	3.48	400	2904	528	0	0	6	25	9	67	0	256	2	147	0.00	0.23	0.44	0.03	0.80	0.00	10.91	0.33	83.82	6.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.01	400	2904	4407	0	0	33	66	51	458	5	2434	25	582	0.00	0.08	0.15	0.05	1.61	0.05	29.78	0.40	61.95	7.36	0.04	2.27	84.32	44	45	98.40	967	24.32	20.36	1.56	1.16	12.89	0.12	63.62	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	0	36	9.09	400	2904	2716	0	0	12	42	23	330	5	1728	0	0	0.00	0.01	0.40	0.07	4.90	0.22	85.56	0.00	0.00	6.97	0.05	4.10	79.79	44	45	98.41	967	24.32	20.36	1.56	1.16	12.89	0.12	63.62	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	2	18	4.40	400	2904	605	0	0	5	12	12	54	0	267	11	188	0.00	0.00	0.17	0.05	0.57	0.00	12.42	1.12	81.30	11.67
1	1	29	7.36	400	2904	578	0	0	12	10	10	36	0	204	9	188	0.00	0.04	0.02	0.04	0.45	0.00	10.03	0.27	81.82	3.31	0.03	0.44	88.86	43
1	3	13	3.19	400	2904	508	0	0	4	2	6	38	0	235	5	206	0.00	0.29	0.00	0.02	0.50	0.00	11.13	0.21	84.68	7.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.61	400	2904	4399	0	1	15	72	59	491	2	2473	14	542	0.00	0.04	0.35	0.06	1.71	0.02	29.80	0.13	62.39	7.57	0.03	2.56	84.22	44	45	98.42	933	23.49	20.15	1.55	1.01	13.61	0.01	63.14	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	0	36	9.04	400	2904	2741	0	0	4	25	18	369	0	1756	0	0	0.00	0.00	0.22	0.04	5.49	0.00	85.46	0.00	0.00	5.93	0.05	4.63	80.35	43	45	98.42	933	23.49	20.15	1.55	1.01	13.61	0.01	63.14	0.00	0.00	0.00	0.88	0.22	0.04	0.61	0.00	0.00
0	2	11	2.85	400	2904	561	0	0	1	18	17	37	0	255	5	210	0.00	0.00	0.31	0.07	0.39	0.00	11.47	0.00	84.95	12.12
1	1	16	4.02	400	2904	666	0	1	2	23	14	55	0	274	9	210	0.00	0.00	0.64	0.08	0.60	0.00	13.07	0.50	81.15	7.38	0.02	0.49	88.09	44
1	3	26	6.54	400	2904	431	0	0	8	6	10	30	2	188	0	122	0.00	0.15	0.20	0.03	0.36	0.06	9.21	0.00	83.46	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.89	400	2904	4388	0	1	22	91	51	579	1	2391	18	542	0.00	0.09	0.26	0.05	1.93	0.01	28.61	0.33	62.92	7.80	0.06	2.84	83.41	44	45	98.48	933	24.65	20.81	1.50	0.95	11.91	0.10	63.96	0.00	0.00	0.00	0.87	0.22	0.03	0.61	0.00	0.00
0	0	30	7.39	400	2904	2762	0	0	14	43	34	416	1	1775	0	0	0.00	0.12	0.34	0.13	5.78	0.03	86.47	0.00	0.00	6.25	0.08	5.06	81.23	44	45	98.48	933	24.65	20.81	1.50	0.95	11.91	0.10	63.96	0.00	0.00	0.00	0.87	0.22	0.03	0.61	0.00	0.00
0	2	11	2.85	400	2904	534	0	0	0	4	5	45	0	229	9	215	0.00	0.00	0.16	0.02	0.63	0.00	11.32	0.35	84.71	10.79
1	1	23	5.79	400	2904	601	0	1	0	15	7	60	0	212	8	183	0.00	0.00	0.25	0.04	0.68	0.00	10.27	0.98	82.02	7.96	0.04	0.63	85.58	44
1	3	30	7.55	400	2904	491	0	0	8	29	5	58	0	175	1	144	0.00	0.23	0.29	0.01	0.63	0.00	6.37	0.00	84.94	6.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.11	400	2904	4568	0	18	23	128	69	671	5	2542	18	433	0.01	0.03	0.18	0.08	2.11	0.04	29.83	0.15	61.56	7.36	0.06	2.73	83.73	44	45	98.44	917	24.80	20.64	1.52	1.01	14.06	0.09	62.27	0.00	0.00	0.00	0.90	0.23	0.03	0.60	0.00	0.00
0	0	25	6.16	400	2904	2786	0	0	5	66	27	437	0	1807	0	0	0.00	0.00	0.38	0.09	6.07	0.00	87.56	0.00	0.00	10.07	0.07	4.69	79.01	44	45	98.44	917	24.81	20.64	1.52	1.01	14.06	0.09	62.27	0.00	0.00	0.00	0.90	0.23	0.03	0.60	0.00	0.00
0	2	28	7.09	400	2904	509	0	3	9	15	7	70	1	250	1	107	0.00	0.04	0.22	0.06	0.61	0.04	10.71	0.00	81.25	9.15
1	1	18	4.51	400	2904	723	0	0	5	30	22	91	0	265	9	194	0.00	0.01	0.07	0.10	1.07	0.00	11.65	0.14	82.52	6.20	0.06	0.78	88.46	44
1	3	27	6.68	400	2904	550	0	15	4	17	13	73	4	220	8	132	0.02	0.06	0.06	0.05	0.67	0.13	9.41	0.46	82.49	4.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.53	400	2904	4332	0	1	14	79	56	499	1	2407	11	488	0.00	0.04	0.20	0.06	1.67	0.00	30.01	0.08	62.48	7.03	0.06	2.45	84.92	44	45	98.67	867	23.09	19.69	1.31	0.74	12.58	0.04	64.75	0.00	0.00	0.00	0.86	0.21	0.03	0.60	0.00	0.00
0	0	38	9.56	400	2904	2696	0	1	10	23	23	365	0	1720	0	0	0.00	0.01	0.02	0.07	5.29	0.00	85.29	0.00	0.00	5.49	0.04	4.52	80.39	44	45	98.68	867	23.09	19.69	1.31	0.74	12.58	0.04	64.75	0.00	0.00	0.00	0.86	0.21	0.03	0.60	0.00	0.00
0	2	11	2.66	400	2904	500	0	0	1	18	13	25	0	168	5	220	0.00	0.08	0.18	0.03	0.30	0.00	9.05	0.18	87.56	12.40
1	1	22	5.38	400	2904	589	0	0	1	6	8	43	0	253	3	148	0.00	0.00	0.08	0.04	0.51	0.00	13.35	0.08	80.59	4.70	0.07	0.39	89.46	43
1	3	18	4.54	400	2904	547	0	0	2	32	12	66	1	266	3	120	0.00	0.07	0.52	0.09	0.58	0.02	12.36	0.07	81.78	5.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	3.66	400	2904	3596	0	1	14	27	34	464	0	2246	0	242	0.00	0.00	0.01	0.03	1.81	0.00	27.85	0.00	66.71	4.96	0.02	2.61	88.75	44	45	98.38	867	15.67	12.80	1.61	1.04	13.58	0.12	70.52	0.00	0.00	0.00	0.79	0.18	0.03	0.60	0.00	0.00
0	0	25	6.19	400	2904	2631	0	0	7	9	12	341	0	1762	0	0	0.00	0.00	0.01	0.04	5.51	0.00	88.49	0.00	0.00	5.71	0.03	4.59	83.48	44	45	98.37	867	15.67	12.80	1.61	1.04	13.58	0.12	70.51	0.00	0.00	0.00	0.79	0.18	0.03	0.60	0.00	0.00
0	2	12	3.05	400	2904	298	0	0	1	5	7	41	0	162	0	83	0.00	0.00	0.01	0.04	0.48	0.00	7.69	0.00	88.73	8.85
1	1	11	2.67	400	2904	351	0	0	0	2	7	39	0	143	0	92	0.00	0.00	0.00	0.02	0.62	0.00	6.37	0.00	90.34	2.66	0.02	0.63	94.02	43
1	3	11	2.73	400	2904	316	0	1	6	11	8	43	0	179	0	67	0.00	0.01	0.02	0.02	0.62	0.00	8.85	0.00	87.78	2.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.70	400	2904	4296	0	3	21	98	36	527	3	2398	11	465	0.00	0.09	0.23	0.04	1.92	0.04	29.21	0.28	62.56	7.04	0.04	2.61	84.61	44	45	98.51	867	23.15	19.06	1.46	1.07	11.30	0.09	66.64	0.00	0.00	0.00	0.84	0.21	0.03	0.60	0.00	0.00
0	0	30	7.47	400	2904	2693	0	0	9	49	17	378	0	1754	0	0	0.00	0.00	0.45	0.05	5.69	0.00	86.58	0.00	0.00	6.74	0.04	4.68	81.07	44	45	98.51	867	23.15	19.06	1.46	1.07	11.30	0.09	66.64	0.00	0.00	0.00	0.84	0.21	0.03	0.60	0.00	0.00
0	2	16	3.88	400	2904	512	0	0	0	6	8	72	0	256	3	129	0.00	0.00	0.17	0.04	0.86	0.00	11.52	0.62	82.94	10.32
1	1	22	5.47	400	2904	598	0	0	0	29	3	39	0	186	6	173	0.00	0.00	0.25	0.01	0.56	0.00	8.93	0.48	84.32	5.81	0.03	0.54	88.15	43
1	3	24	6.00	400	2904	493	0	3	12	14	8	38	3	202	2	163	0.00	0.38	0.06	0.07	0.56	0.17	9.82	0.00	82.97	5.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.82	400	2904	4318	0	0	10	55	52	554	3	2360	9	510	0.00	0.04	0.15	0.04	1.94	0.05	28.26	0.04	63.75	7.47	0.04	2.79	83.88	43	45	98.44	867	24.29	20.79	1.54	0.96	13.45	0.09	62.58	0.00	0.00	0.00	0.89	0.23	0.03	0.61	0.00	0.00
0	0	37	9.32	400	2904	2733	0	0	5	26	27	412	0	1730	0	0	0.00	0.00	0.16	0.06	5.97	0.00	84.73	0.00	0.00	5.84	0.05	5.01	79.78	43	45	98.45	867	24.29	20.79	1.54	0.96	13.45	0.09	62.58	0.00	0.00	0.00	0.89	0.23	0.03	0.61	0.00	0.00
0	2	12	3.08	400	2904	504	0	0	0	7	9	66	0	225	2	148	0.00	0.00	0.08	0.05	0.82	0.00	9.40	0.08	86.52	12.09
1	1	19	4.69	400	2904	613	0	0	1	8	10	58	0	220	7	224	0.00	0.00	0.16	0.03	0.79	0.00	9.36	0.07	84.93	6.72	0.04	0.58	87.97	43
1	3	25	6.19	400	2904	468	0	0	4	14	6	18	3	185	0	138	0.00	0.15	0.19	0.03	0.19	0.19	9.54	0.00	83.55	5.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.77	400	2904	4319	0	1	26	66	49	510	3	2399	14	511	0.00	0.08	0.18	0.04	1.75	0.02	29.09	0.25	62.89	7.16	0.04	2.39	84.64	44	45	98.34	867	23.46	19.31	1.63	1.09	12.69	0.02	64.95	0.00	0.00	0.00	0.86	0.22	0.03	0.61	0.00	0.00
0	0	43	10.67	400	2904	2611	0	1	19	38	25	309	3	1626	0	4	0.00	0.14	0.37	0.06	4.65	0.09	80.28	0.00	3.96	8.61	0.03	3.99	76.70	44	45	98.34	867	23.46	19.31	1.63	1.09	12.69	0.02	64.95	0.00	0.00	0.00	0.86	0.22	0.03	0.61	0.00	0.00
0	2	26	6.46	400	2904	555	0	0	2	10	8	81	0	248	5	143	0.00	0.00	0.01	0.03	0.97	0.00	11.03	0.33	81.18	12.82
1	1	14	3.46	400	2904	669	0	0	3	11	11	80	0	275	4	190	0.00	0.11	0.17	0.06	0.93	0.00	13.05	0.67	81.61	3.12	0.05	0.78	92.59	43
1	3	10	2.51	400	2904	484	0	0	2	7	5	40	0	250	5	174	0.00	0.08	0.16	0.02	0.45	0.00	12.00	0.00	84.82	4.07
