turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: acpi-cpufreq
cpu1: cpufreq governor: ondemand
cpufreq boost: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	175	43.67	400	2906	13541	0	17	246	693	425	3258	9	4327	124	1174	0.00	0.23	0.56	0.47	10.18	0.07	31.71	0.84	12.35	26.78	0.35	8.00	21.21	44	45	63.60	733	137.70	88.13	36.44	30.28	4.67	0.01	0.59	0.00	0.00	0.00	2.83	0.88	0.82	1.20	0.00	0.00
0	0	182	45.47	400	2904	4317	0	2	86	286	124	1119	7	1217	0	0	0.00	0.26	0.95	0.54	14.34	0.19	38.30	0.00	0.00	26.21	0.45	12.11	15.77	43	45	63.52	733	137.63	88.09	36.42	30.27	4.67	0.01	0.59	0.00	0.00	0.00	2.83	0.88	0.82	1.20	0.00	0.00
0	2	160	39.93	400	2904	4915	0	1	44	219	170	1318	0	1456	87	431	0.00	0.12	0.54	0.71	16.50	0.00	29.33	1.46	11.59	31.74
1	1	140	35.06	400	2904	2312	0	1	48	119	64	425	0	951	28	491	0.00	0.19	0.59	0.22	5.16	0.00	34.33	1.73	22.74	34.18	0.25	3.88	26.63	44
1	3	217	54.22	400	2904	1997	0	13	68	69	67	396	2	703	9	252	0.01	0.34	0.16	0.41	4.70	0.07	24.77	0.17	15.02	15.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	29.84	400	2904	13882	0	19	121	461	499	3992	8	5409	107	1469	0.01	0.03	0.31	0.48	13.22	0.04	38.80	0.63	16.80	23.17	0.48	14.41	32.10	45	47	59.41	933	101.97	76.78	40.56	31.72	12.80	0.01	0.30	0.00	0.00	0.00	3.50	0.87	1.37	1.66	0.00	0.00
0	0	118	29.49	400	2904	4621	0	4	67	209	127	1437	0	1674	0	0	0.01	0.02	0.45	0.50	19.35	0.00	50.34	0.00	0.00	30.38	0.70	19.66	19.77	45	47	59.40	933	101.97	76.77	40.55	31.72	12.80	0.01	0.30	0.00	0.00	0.00	3.50	0.87	1.37	1.66	0.00	0.00
0	2	157	39.34	400	2904	5221	0	13	26	132	190	1497	7	1603	75	480	0.02	0.02	0.40	0.89	19.25	0.10	29.66	1.29	9.27	20.52
1	1	96	23.95	400	2904	2109	0	1	16	63	93	551	0	1086	18	545	0.00	0.04	0.15	0.29	7.28	0.00	38.96	0.57	28.91	22.20	0.26	9.15	44.43	44
1	3	106	26.57	400	2904	1931	0	1	12	57	89	507	1	1046	14	444	0.00	0.04	0.24	0.26	7.00	0.05	36.23	0.67	29.03	19.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	105	26.21	400	2904	13265	0	3	113	400	475	3983	1	5621	155	1755	0.00	0.01	0.17	0.45	13.50	0.01	40.07	0.91	18.87	22.42	0.49	15.26	35.62	46	47	54.47	1117	93.51	71.68	45.53	34.42	15.42	0.01	0.30	0.00	0.00	0.00	2.98	0.78	0.94	1.65	0.00	0.00
0	0	95	23.85	400	2904	4436	0	1	78	203	157	1327	0	1831	0	0	0.00	0.02	0.28	0.48	19.03	0.00	56.54	0.00	0.00	25.16	0.79	23.07	27.13	46	47	54.47	1117	93.51	71.68	45.53	34.42	15.42	0.01	0.30	0.00	0.00	0.00	2.98	0.78	0.94	1.65	0.00	0.00
0	2	108	26.97	400	2904	5121	0	1	20	125	198	1812	0	1894	122	682	0.00	0.00	0.21	0.92	23.27	0.00	33.06	2.20	13.82	22.04
1	1	87	21.72	400	2904	1859	0	0	7	25	45	335	1	956	27	625	0.00	0.00	0.05	0.13	4.63	0.03	37.70	1.14	34.72	26.53	0.19	7.45	44.11	45
1	3	129	32.31	400	2904	1849	0	1	8	47	75	509	0	940	6	448	0.00	0.00	0.14	0.28	7.08	0.00	33.00	0.29	26.92	15.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	114	28.43	400	2904	13760	0	4	117	418	500	4017	4	5594	205	1709	0.00	0.01	0.30	0.42	13.44	0.04	40.36	1.03	16.15	23.72	0.35	13.63	33.88	46	48	59.88	833	100.68	74.11	40.07	31.63	15.65	0.01	0.12	0.00	0.00	0.00	3.58	0.89	1.43	1.64	0.00	0.00
0	0	99	24.82	400	2904	4504	0	2	65	181	178	1369	0	1751	0	0	0.00	0.02	0.26	0.59	18.45	0.00	56.07	0.00	0.00	24.44	0.53	20.37	29.85	46	48	59.88	833	100.68	74.11	40.07	31.63	15.65	0.01	0.12	0.00	0.00	0.00	3.58	0.89	1.43	1.64	0.00	0.00
0	2	111	27.71	400	2904	5170	0	1	25	118	182	1542	0	1723	170	872	0.00	0.01	0.31	0.61	20.43	0.00	31.74	2.73	16.87	21.55
1	1	104	25.98	400	2904	2141	0	0	19	70	79	689	1	1155	16	368	0.00	0.00	0.38	0.28	9.36	0.03	40.72	0.59	22.79	29.05	0.16	6.89	37.92	46
1	3	141	35.21	400	2904	1945	0	1	8	49	61	417	3	965	19	469	0.00	0.00	0.24	0.20	5.51	0.13	32.91	0.81	24.95	19.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	122	30.57	400	2904	14131	0	29	175	492	482	4083	6	5483	167	1609	0.01	0.07	0.31	0.50	13.60	0.03	38.82	1.07	15.19	24.47	0.46	13.85	30.66	47	49	35.60	850	106.89	77.06	64.41	50.33	8.02	0.01	0.11	0.00	0.00	0.00	3.56	0.88	1.42	1.65	0.00	0.00
0	0	94	23.48	400	2904	4770	0	4	75	269	177	1686	0	1759	0	0	0.01	0.02	0.60	0.68	22.45	0.00	53.00	0.00	0.00	33.69	0.69	20.16	21.98	47	49	35.60	850	106.89	77.06	64.41	50.33	8.02	0.01	0.11	0.00	0.00	0.00	3.56	0.88	1.42	1.65	0.00	0.00
0	2	158	39.40	400	2904	5044	0	23	44	108	161	1357	3	1528	114	618	0.02	0.11	0.25	0.76	17.94	0.09	27.85	1.96	11.86	17.76
1	1	105	26.21	400	2904	2283	0	2	25	53	68	542	0	1137	35	534	0.00	0.06	0.22	0.26	7.53	0.00	38.76	1.42	25.67	26.70	0.22	7.54	39.34	47
1	3	133	33.19	400	2904	2034	0	0	31	62	76	498	3	1059	18	457	0.00	0.09	0.18	0.28	6.46	0.01	35.68	0.91	23.25	19.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	123	30.63	400	2904	13865	0	16	163	456	467	3980	1	5393	125	1497	0.00	0.08	0.34	0.47	13.07	0.01	38.55	0.92	16.06	22.84	0.48	13.95	32.10	47	49	60.06	800	103.31	76.49	39.83	31.33	13.40	0.00	0.18	0.00	0.00	0.00	3.40	0.87	1.27	1.63	0.00	0.00
0	0	109	27.27	400	2904	4603	0	7	81	235	155	1506	0	1709	0	0	0.01	0.04	0.45	0.57	20.22	0.00	51.63	0.00	0.00	29.07	0.80	20.99	21.88	47	49	60.07	800	103.31	76.50	39.83	31.33	13.40	0.00	0.18	0.00	0.00	0.00	3.40	0.87	1.27	1.63	0.00	0.00
0	2	145	36.14	400	2904	5242	0	6	39	129	198	1640	0	1757	85	506	0.00	0.05	0.28	0.90	20.79	0.00	31.32	1.78	9.04	20.21
1	1	104	25.97	400	2904	2071	0	0	9	34	54	326	0	908	28	648	0.00	0.00	0.32	0.16	4.29	0.00	33.89	1.55	33.92	24.63	0.17	6.92	42.32	47
1	3	133	33.16	400	2904	1949	0	3	34	58	60	508	1	1019	12	343	0.00	0.24	0.33	0.24	6.99	0.04	37.37	0.36	21.29	17.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	29.81	400	2904	13849	0	14	168	472	502	4013	7	5555	162	1563	0.01	0.06	0.33	0.51	13.22	0.03	39.16	1.04	15.99	23.24	0.52	14.24	32.20	48	50	61.94	867	102.42	74.16	37.99	30.75	16.71	0.02	0.17	0.00	0.00	0.00	3.72	0.90	1.55	1.63	0.00	0.00
0	0	82	20.46	400	2904	4578	0	2	102	221	165	1462	0	1913	0	0	0.00	0.02	0.42	0.65	20.17	0.00	58.53	0.00	0.00	25.34	0.93	23.92	29.34	48	50	61.94	867	102.41	74.16	37.99	30.75	16.71	0.02	0.17	0.00	0.00	0.00	3.72	0.90	1.55	1.63	0.00	0.00
0	2	111	27.68	400	2904	5234	0	0	22	150	242	1680	1	1849	129	683	0.00	0.02	0.47	1.05	21.31	0.00	33.52	2.30	14.06	18.12
1	1	108	27.12	400	2904	2128	0	10	17	55	42	412	0	971	22	521	0.01	0.02	0.25	0.18	5.51	0.00	35.57	1.32	30.08	33.17	0.10	4.55	35.05	48
1	3	176	43.97	400	2904	1909	0	2	27	46	53	459	6	822	11	359	0.00	0.20	0.18	0.17	5.87	0.13	29.02	0.53	19.82	16.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	104	25.95	400	2904	13134	0	13	132	386	472	3690	0	5268	173	1838	0.00	0.02	0.22	0.46	12.34	0.00	39.23	1.25	20.71	22.34	0.42	13.19	38.09	49	52	52.86	1117	93.08	71.28	47.07	34.56	14.58	0.04	0.27	0.00	0.00	0.00	4.02	0.92	1.84	1.65	0.00	0.00
0	0	121	30.20	400	2904	4495	0	5	84	189	178	1278	0	1616	0	0	0.01	0.02	0.44	0.66	16.90	0.00	51.88	0.00	0.00	27.14	0.68	18.44	23.55	49	52	52.87	1117	93.08	71.28	47.07	34.56	14.58	0.04	0.27	0.00	0.00	0.00	4.02	0.92	1.84	1.65	0.00	0.00
0	2	125	31.31	400	2904	5070	0	1	19	103	181	1489	0	1682	137	737	0.00	0.00	0.17	0.81	20.32	0.00	30.37	2.48	14.88	26.03
1	1	80	19.91	400	2904	1927	0	7	19	50	65	490	0	992	22	577	0.01	0.00	0.09	0.20	6.51	0.00	37.78	1.63	34.06	19.33	0.17	7.95	52.64	49
1	3	89	22.37	400	2904	1642	0	0	10	44	48	433	0	978	14	524	0.00	0.03	0.19	0.16	5.64	0.00	36.92	0.89	33.89	16.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	120	30.11	400	2903	13806	0	2	123	414	483	3756	4	5271	201	1701	0.00	0.05	0.23	0.45	12.35	0.00	38.60	1.19	17.14	23.41	0.37	12.23	33.88	50	50	49.73	900	103.46	76.36	50.19	39.34	11.45	0.00	0.15	0.00	0.00	0.00	3.86	0.93	1.66	1.68	0.00	0.00
0	0	137	34.33	400	2904	4567	0	1	70	195	136	1353	4	1502	0	0	0.00	0.02	0.40	0.50	17.84	0.02	46.98	0.00	0.00	27.49	0.51	16.27	21.40	49	50	49.74	900	103.47	76.37	50.19	39.34	11.45	0.00	0.15	0.00	0.00	0.00	3.86	0.93	1.66	1.68	0.00	0.00
0	2	142	35.58	400	2904	5148	0	1	28	109	178	1343	0	1645	154	711	0.00	0.07	0.36	0.73	17.48	0.00	30.03	2.65	13.38	26.24
1	1	101	25.31	400	2904	2074	0	0	15	49	74	387	0	927	33	625	0.00	0.07	0.09	0.21	5.18	0.00	35.80	1.60	31.86	19.92	0.23	8.19	46.36	50
1	3	101	25.23	400	2904	2017	0	0	10	61	95	673	0	1197	14	365	0.00	0.03	0.09	0.37	8.92	0.00	41.63	0.53	23.33	19.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	118	29.41	400	2905	13770	0	18	140	389	420	3800	2	5284	221	1763	0.01	0.04	0.30	0.40	12.55	0.02	38.91	1.48	17.09	23.65	0.36	13.17	33.41	50	52	65.58	733	102.05	76.27	34.35	27.38	14.84	0.02	0.23	0.00	0.00	0.00	3.44	0.87	1.29	1.66	0.00	0.00
0	0	130	32.62	400	2904	4599	0	2	85	166	148	1538	0	1542	0	0	0.00	0.03	0.35	0.55	20.41	0.00	46.17	0.00	0.00	27.06	0.49	18.18	21.64	50	52	65.56	733	102.04	76.26	34.35	27.38	14.84	0.02	0.23	0.00	0.00	0.00	3.44	0.87	1.29	1.66	0.00	0.00
0	2	141	35.28	400	2904	4991	0	14	28	105	123	1201	2	1470	178	859	0.02	0.01	0.36	0.53	16.02	0.07	28.31	3.68	16.00	24.40
1	1	84	21.11	400	2904	2204	0	1	16	43	76	553	0	1161	22	471	0.00	0.10	0.11	0.28	7.05	0.00	43.45	1.23	26.85	25.33	0.24	8.15	45.18	50
1	3	114	28.62	400	2904	1976	0	1	11	75	73	508	0	1111	21	433	0.00	0.03	0.37	0.25	6.69	0.00	37.64	0.99	25.48	17.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	117	29.36	400	2904	13832	0	21	140	446	468	3842	3	5391	173	1704	0.00	0.04	0.27	0.44	12.94	0.03	38.38	1.01	17.68	23.98	0.42	13.59	32.66	50	52	58.27	617	102.70	75.69	41.64	32.28	13.32	0.02	0.28	0.00	0.00	0.00	3.33	0.86	1.20	1.67	0.00	0.00
0	0	116	28.97	400	2904	4635	0	2	85	247	165	1531	3	1639	0	0	0.00	0.05	0.62	0.56	21.23	0.13	48.62	0.00	0.00	28.50	0.57	19.32	22.64	50	52	58.27	617	102.70	75.69	41.64	32.28	13.32	0.02	0.28	0.00	0.00	0.00	3.33	0.86	1.20	1.67	0.00	0.00
0	2	141	35.19	400	2904	5140	0	10	27	95	169	1378	0	1687	130	669	0.01	0.05	0.18	0.66	17.61	0.00	30.75	2.53	13.32	22.28
1	1	93	23.37	400	2904	2070	0	8	15	54	67	477	0	1058	24	558	0.01	0.04	0.15	0.30	6.36	0.00	39.27	0.97	29.68	25.83	0.26	7.86	42.68	50
1	3	120	29.90	400	2904	1987	0	1	13	50	67	456	0	1007	19	477	0.00	0.03	0.11	0.23	6.57	0.00	34.90	0.55	27.75	19.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	28.75	400	2904	13625	0	14	111	442	463	3689	2	5443	196	1818	0.00	0.02	0.25	0.40	12.44	0.02	39.74	1.14	17.41	23.31	0.36	13.41	34.16	50	52	50.92	733	100.21	75.51	49.04	38.48	12.38	0.01	0.38	0.00	0.00	0.00	3.23	0.84	1.13	1.64	0.00	0.00
0	0	139	34.73	400	2904	4575	0	3	68	207	167	1284	1	1547	0	0	0.01	0.02	0.34	0.53	17.45	0.01	47.01	0.00	0.00	21.76	0.53	19.05	23.93	50	52	50.92	733	100.21	75.51	49.04	38.48	12.38	0.01	0.38	0.00	0.00	0.00	3.23	0.84	1.13	1.64	0.00	0.00
0	2	104	25.90	400	2904	5088	0	1	19	133	158	1472	0	1805	165	903	0.00	0.00	0.26	0.60	19.57	0.00	34.05	2.58	17.45	30.58
1	1	99	24.76	400	2904	2048	0	10	18	54	71	450	0	1084	23	485	0.00	0.07	0.20	0.27	6.41	0.00	39.24	1.61	27.56	22.88	0.20	7.76	44.40	50
1	3	118	29.61	400	2904	1914	0	0	6	48	67	483	1	1007	8	430	0.00	0.00	0.19	0.21	6.32	0.06	38.65	0.38	24.63	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	108	27.10	400	2904	13604	0	8	122	411	514	3881	2	5320	180	1759	0.00	0.02	0.24	0.46	13.14	0.00	40.05	1.02	18.13	23.08	0.41	14.01	35.40	51	53	38.59	983	96.63	73.26	61.37	45.02	9.38	0.00	0.13	0.00	0.00	0.00	3.28	0.82	1.21	1.60	0.00	0.00
0	0	107	26.64	400	2904	4724	0	2	70	228	207	1614	0	1707	0	0	0.00	0.02	0.43	0.84	21.49	0.00	50.78	0.00	0.00	32.48	0.61	19.14	21.13	50	53	38.59	983	96.63	73.26	61.37	45.03	9.38	0.00	0.13	0.00	0.00	0.00	3.28	0.82	1.21	1.60	0.00	0.00
0	2	153	38.25	400	2904	4998	0	2	30	94	145	1249	0	1428	149	808	0.00	0.06	0.21	0.56	17.09	0.00	26.75	2.43	14.88	20.87
1	1	77	19.33	400	2904	2057	0	2	13	46	82	488	2	1114	20	516	0.01	0.00	0.21	0.22	6.98	0.02	43.20	0.88	29.32	21.91	0.20	8.88	49.67	51
1	3	97	24.19	400	2904	1825	0	2	9	43	80	530	0	1071	11	435	0.01	0.00	0.10	0.23	7.01	0.00	39.47	0.78	28.31	17.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	122	30.53	400	2903	13985	0	7	138	542	500	4065	7	5440	177	1556	0.00	0.04	0.32	0.52	13.67	0.04	39.20	1.06	14.75	24.37	0.43	13.65	31.03	51	53	63.23	1017	106.07	76.44	36.64	30.98	16.09	0.01	0.14	0.00	0.00	0.00	3.90	0.93	1.68	1.67	0.00	0.00
0	0	112	27.95	400	2904	4489	0	2	55	262	143	1412	3	1680	0	0	0.00	0.05	0.57	0.55	20.16	0.09	50.79	0.00	0.00	28.28	0.59	19.61	23.56	51	53	63.30	1017	106.14	76.49	36.66	31.00	16.10	0.01	0.14	0.00	0.00	0.00	3.90	0.93	1.68	1.67	0.00	0.00
0	2	130	32.59	400	2904	5230	0	0	32	120	203	1569	1	1703	126	671	0.00	0.06	0.23	0.96	20.34	0.00	31.40	1.89	12.87	23.67
1	1	111	27.75	400	2904	2260	0	0	15	103	91	508	0	1013	33	475	0.00	0.01	0.33	0.30	6.56	0.00	37.48	1.69	25.96	25.79	0.26	7.69	38.50	51
1	3	135	33.82	400	2904	2006	0	5	36	57	63	576	3	1044	18	410	0.01	0.03	0.14	0.28	7.66	0.08	37.22	0.67	20.15	19.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	114	28.48	400	2905	13651	0	8	150	485	457	4077	3	5397	165	1642	0.00	0.09	0.30	0.42	13.60	0.00	38.97	0.94	17.39	24.04	0.37	14.02	33.08	52	54	60.89	1150	101.45	74.34	39.04	31.18	15.98	0.01	0.14	0.00	0.00	0.00	3.49	0.87	1.34	1.66	0.00	0.00
0	0	90	22.45	400	2904	4580	0	5	87	249	166	1588	0	1835	0	0	0.01	0.08	0.50	0.64	21.74	0.00	54.83	0.00	0.00	31.68	0.59	21.40	23.88	51	54	60.82	1150	101.38	74.29	39.02	31.16	15.97	0.01	0.14	0.00	0.00	0.00	3.49	0.87	1.34	1.66	0.00	0.00
0	2	138	34.59	400	2904	5125	0	2	43	115	158	1442	3	1646	122	658	0.00	0.05	0.37	0.59	19.63	0.02	30.68	2.05	12.32	19.53
1	1	139	34.65	400	2904	1966	0	0	7	39	45	319	0	772	26	573	0.00	0.22	0.17	0.12	3.93	0.00	28.25	1.22	31.41	16.26	0.16	6.63	42.29	52
1	3	89	22.23	400	2904	1980	0	1	13	82	88	728	0	1144	17	411	0.00	0.00	0.14	0.34	9.07	0.00	42.05	0.49	25.83	28.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	119	29.76	400	2904	13768	0	14	139	499	484	3593	2	5207	194	1595	0.00	0.04	0.33	0.42	12.00	0.02	39.62	1.19	16.76	23.34	0.34	12.57	34.00	52	54	59.25	867	102.71	76.77	40.67	32.32	13.38	0.01	0.16	0.00	0.00	0.00	3.68	0.90	1.50	1.67	0.00	0.00
0	0	113	28.27	400	2904	4492	0	2	78	244	161	1316	0	1661	0	0	0.00	0.02	0.59	0.56	18.15	0.00	52.55	0.00	0.00	38.58	0.42	14.26	18.47	52	54	59.25	867	102.71	76.77	40.67	32.32	13.38	0.01	0.16	0.00	0.00	0.00	3.68	0.90	1.49	1.67	0.00	0.00
0	2	193	48.27	400	2904	5157	0	11	40	99	145	1056	0	1219	146	706	0.00	0.13	0.20	0.57	13.92	0.00	22.10	2.37	12.52	18.58
1	1	90	22.53	400	2904	2171	0	0	11	83	87	552	0	1077	33	525	0.00	0.00	0.27	0.26	7.23	0.00	39.56	1.57	28.73	16.81	0.25	10.88	49.53	52
1	3	80	19.97	400	2904	1948	0	1	10	73	91	669	2	1250	15	364	0.00	0.03	0.23	0.29	8.69	0.10	44.27	0.82	25.79	19.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	111	27.63	400	2903	13061	0	11	151	420	395	3659	0	5003	172	1806	0.00	0.05	0.26	0.36	11.97	0.00	37.61	0.96	21.29	21.62	0.36	12.32	38.07	52	53	71.01	900	95.16	72.10	28.88	23.13	19.80	0.02	0.34	0.00	0.00	0.00	3.43	0.86	1.30	1.64	0.00	0.00
0	0	102	25.39	400	2904	4449	0	3	90	212	166	1322	0	1740	0	0	0.01	0.05	0.39	0.63	17.45	0.00	56.25	0.00	0.00	31.49	0.56	18.05	24.51	51	53	71.03	900	95.16	72.10	28.88	23.13	19.80	0.02	0.34	0.00	0.00	0.00	3.43	0.86	1.30	1.64	0.00	0.00
0	2	145	36.30	400	2904	5127	0	1	24	121	147	1504	0	1500	138	782	0.00	0.02	0.33	0.54	19.56	0.00	26.51	2.29	14.73	20.59
1	1	76	19.01	400	2904	1953	0	0	12	58	52	514	0	1056	22	600	0.00	0.00	0.26	0.19	6.89	0.00	39.03	0.83	33.97	22.61	0.16	6.60	51.62	52
1	3	119	29.84	400	2904	1532	0	7	25	29	30	319	0	707	12	424	0.01	0.11	0.05	0.10	3.99	0.00	28.69	0.71	36.50	11.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	103	25.86	400	2904	13451	0	17	130	428	439	3719	2	5327	235	1916	0.01	0.02	0.20	0.38	12.59	0.00	40.73	1.32	19.10	22.51	0.32	14.31	37.00	52	54	62.93	1017	93.34	70.88	37.00	27.90	17.96	0.01	0.36	0.00	0.00	0.00	3.21	0.82	1.11	1.66	0.00	0.00
0	0	86	21.40	400	2904	4451	0	4	79	221	184	1414	0	1859	0	0	0.01	0.03	0.40	0.71	19.61	0.00	58.08	0.00	0.00	35.86	0.43	17.51	24.80	52	54	62.93	1017	93.35	70.88	37.00	27.91	17.97	0.01	0.36	0.00	0.00	0.00	3.21	0.82	1.11	1.66	0.00	0.00
0	2	157	39.29	400	2904	4968	0	5	18	96	113	1049	0	1224	198	1020	0.01	0.03	0.19	0.38	13.76	0.00	23.76	3.39	19.38	17.98
1	1	97	24.30	400	2904	2116	0	1	9	65	78	642	0	1125	19	425	0.00	0.00	0.12	0.23	8.68	0.00	39.67	0.88	26.26	15.16	0.21	11.12	49.21	52
1	3	74	18.43	400	2904	1916	0	7	24	46	64	614	2	1119	18	471	0.01	0.04	0.08	0.18	8.29	0.00	41.39	1.01	30.77	21.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	117	29.17	400	2904	13796	0	9	123	444	451	4152	3	5481	159	1611	0.00	0.02	0.29	0.44	13.44	0.06	39.08	0.82	16.85	23.02	0.45	13.93	33.43	52	55	57.65	1050	100.91	74.94	42.33	32.09	13.20	0.00	0.30	0.00	0.00	0.00	3.29	0.84	1.18	1.65	0.00	0.00
0	0	105	26.20	400	2904	4636	0	4	69	231	163	1592	0	1727	0	0	0.01	0.02	0.64	0.62	20.81	0.00	51.92	0.00	0.00	24.86	0.75	22.42	25.77	52	55	57.64	1050	100.90	74.93	42.33	32.08	13.20	0.00	0.30	0.00	0.00	0.00	3.29	0.84	1.18	1.65	0.00	0.00
0	2	111	27.84	400	2904	5293	0	2	25	136	193	1803	0	1883	117	637	0.01	0.01	0.35	0.81	22.72	0.00	35.13	1.58	12.00	23.21
1	1	112	28.05	400	2904	1987	0	3	8	44	40	340	0	880	27	603	0.00	0.00	0.09	0.15	4.57	0.00	33.03	1.35	32.81	25.28	0.14	5.45	41.08	52
1	3	138	34.60	400	2904	1880	0	0	21	33	55	417	3	991	15	371	0.00	0.04	0.10	0.19	5.65	0.23	36.23	0.36	22.58	18.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	121	30.34	400	2904	13895	0	9	133	501	470	4052	1	5496	211	1738	0.00	0.09	0.42	0.42	13.53	0.01	37.94	1.22	16.20	24.19	0.36	14.57	30.54	52	54	42.23	900	105.14	77.16	57.71	44.54	8.54	0.00	0.13	0.00	0.00	0.00	3.62	0.89	1.45	1.66	0.00	0.00
0	0	122	30.57	400	2904	4736	0	3	77	264	187	1636	0	1594	0	0	0.01	0.06	0.80	0.70	21.38	0.00	46.68	0.00	0.00	21.50	0.59	21.91	25.44	52	54	42.23	900	105.14	77.16	57.71	44.54	8.54	0.00	0.13	0.00	0.00	0.00	3.62	0.89	1.45	1.66	0.00	0.00
0	2	95	23.85	400	2904	5136	0	1	16	133	170	1500	0	1929	174	881	0.00	0.00	0.35	0.59	20.03	0.00	34.97	3.27	17.41	28.22
1	1	153	38.15	400	2904	2048	0	5	27	29	45	316	0	826	24	446	0.00	0.23	0.15	0.16	4.44	0.00	31.32	0.86	24.66	18.85	0.14	7.22	35.64	52
1	3	115	28.80	400	2904	1975	0	0	13	75	68	600	1	1147	13	411	0.00	0.07	0.39	0.24	8.28	0.06	38.79	0.74	22.72	28.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	116	29.00	400	2904	13733	0	17	111	392	440	4004	3	5386	175	1560	0.00	0.07	0.35	0.43	13.03	0.02	38.46	1.11	17.68	23.15	0.35	13.23	34.26	52	55	65.09	1133	100.78	73.75	34.79	27.17	16.66	0.01	0.20	0.00	0.00	0.00	2.99	0.81	0.91	1.65	0.00	0.00
0	0	140	35.11	400	2904	4536	0	1	57	170	129	1159	0	1528	0	0	0.00	0.01	0.32	0.42	16.00	0.00	48.18	0.00	0.00	24.04	0.52	18.40	21.93	52	55	65.09	1133	100.78	73.75	34.79	27.18	16.66	0.01	0.20	0.00	0.00	0.00	2.99	0.81	0.91	1.65	0.00	0.00
0	2	121	30.30	400	2904	5238	0	9	17	120	186	1763	2	1847	128	594	0.01	0.01	0.40	0.80	22.40	0.04	32.99	2.32	11.13	28.85
1	1	103	25.71	400	2904	2097	0	7	26	53	53	516	0	1019	23	491	0.00	0.22	0.37	0.23	6.44	0.00	38.03	0.98	28.11	19.45	0.19	8.07	46.58	52
1	3	100	24.88	400	2904	1862	0	0	11	49	72	566	1	992	24	475	0.00	0.05	0.30	0.27	7.27	0.04	34.64	1.15	31.49	20.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	27.59	400	2903	13410	0	9	108	396	424	3802	0	5640	186	1658	0.00	0.01	0.23	0.36	12.85	0.00	41.37	1.29	16.44	23.03	0.30	13.66	35.42	53	55	62.03	1133	97.78	73.62	37.81	29.99	16.63	0.01	0.22	0.00	0.00	0.00	3.79	0.90	1.63	1.63	0.00	0.00
0	0	99	24.74	400	2904	4437	0	2	68	189	152	1295	0	1795	0	0	0.00	0.02	0.38	0.53	18.06	0.00	56.45	0.00	0.00	29.41	0.46	18.46	26.94	53	55	62.07	1133	97.81	73.64	37.82	30.00	16.63	0.01	0.22	0.00	0.00	0.00	3.80	0.90	1.63	1.63	0.00	0.00
0	2	129	32.33	400	2904	5046	0	2	14	86	150	1323	0	1718	143	769	0.00	0.01	0.17	0.50	17.48	0.00	32.61	2.46	14.74	21.82
1	1	97	24.14	400	2904	2002	0	5	13	56	63	519	0	1007	24	542	0.00	0.00	0.14	0.20	6.97	0.00	37.22	1.23	30.23	22.95	0.14	8.86	43.91	53
1	3	117	29.16	400	2904	1925	0	0	13	65	59	665	0	1120	19	347	0.00	0.00	0.21	0.22	8.91	0.00	39.28	1.48	20.83	17.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	28.26	400	2905	13410	0	7	112	423	491	3728	2	5076	172	1822	0.00	0.03	0.25	0.42	12.55	0.00	37.43	1.08	20.16	22.34	0.31	12.87	36.22	53	54	66.27	967	97.76	73.72	33.67	26.86	17.49	0.02	0.17	0.00	0.00	0.00	4.07	0.93	1.87	1.65	0.00	0.00
0	0	120	30.05	400	2904	4545	0	4	68	204	167	1498	0	1615	0	0	0.01	0.10	0.29	0.59	20.52	0.00	48.59	0.00	0.00	31.00	0.44	18.01	20.50	53	54	66.23	967	97.74	73.70	33.66	26.86	17.48	0.02	0.17	0.00	0.00	0.00	4.07	0.93	1.86	1.64	0.00	0.00
0	2	151	37.84	400	2904	5124	0	1	18	115	191	1303	0	1464	132	822	0.00	0.00	0.32	0.67	17.08	0.00	26.90	2.45	14.97	23.21
1	1	94	23.52	400	2904	2030	0	2	16	57	86	491	2	1064	23	511	0.01	0.02	0.25	0.28	6.42	0.00	40.01	1.36	28.26	16.62	0.19	7.72	51.94	53
1	3	86	21.60	400	2904	1711	0	0	10	47	47	436	0	933	17	489	0.00	0.00	0.16	0.13	6.16	0.00	34.15	0.52	37.39	18.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	32.45	400	2904	14055	0	5	110	444	439	3883	7	5351	196	1632	0.00	0.12	0.26	0.44	13.09	0.05	37.52	1.26	14.94	23.73	0.38	13.77	29.67	54	55	49.33	800	108.80	77.94	50.62	39.20	9.52	0.01	0.11	0.00	0.00	0.00	3.55	0.89	1.38	1.64	0.00	0.00
0	0	112	28.02	400	2904	4585	0	3	70	207	131	1420	0	1697	0	0	0.00	0.18	0.42	0.48	19.65	0.00	51.41	0.00	0.00	25.97	0.65	20.55	24.81	53	55	49.33	800	108.79	77.94	50.62	39.20	9.52	0.01	0.11	0.00	0.00	0.00	3.55	0.89	1.38	1.64	0.00	0.00
0	2	126	31.46	400	2904	5278	0	2	23	130	201	1496	1	1700	142	761	0.00	0.06	0.29	0.93	19.36	0.01	31.38	2.41	14.48	22.53
1	1	137	34.18	400	2904	2154	0	0	7	51	54	519	6	938	34	440	0.00	0.12	0.12	0.20	7.03	0.21	33.68	1.83	22.65	24.19	0.11	6.98	34.54	54
1	3	145	36.15	400	2904	2038	0	0	10	56	53	448	0	1016	20	431	0.00	0.12	0.22	0.17	6.33	0.00	33.60	0.79	22.62	22.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	99	24.71	400	2904	10047	0	3	189	298	218	1692	5	3489	61	952	0.00	0.10	0.43	0.25	5.33	0.06	32.99	0.66	35.52	17.81	0.22	4.78	52.47	52	54	73.83	700	82.35	61.18	26.09	21.79	9.63	0.04	23.43	0.00	0.00	0.00	1.81	0.57	0.33	0.84	0.00	0.00
0	0	74	18.62	400	2904	4631	0	2	112	149	91	901	0	1651	0	0	0.01	0.09	0.34	0.38	12.04	0.00	68.74	0.00	0.00	15.78	0.29	8.43	56.88	52	54	73.81	700	82.35	61.18	26.09	21.79	9.63	0.04	23.43	0.00	0.00	0.00	1.81	0.57	0.33	0.84	0.00	0.00
0	2	76	18.91	400	2904	2186	0	0	13	72	83	488	0	857	25	356	0.00	0.00	0.75	0.37	5.51	0.00	22.76	1.34	50.43	15.48
1	1	125	31.13	400	2904	1530	0	1	31	36	19	188	5	508	17	285	0.00	0.10	0.13	0.14	2.39	0.24	21.94	0.41	43.45	19.52	0.15	1.13	48.06	52
1	3	121	30.18	400	2904	1700	0	0	33	41	25	115	0	473	19	311	0.00	0.21	0.51	0.11	1.37	0.00	18.50	0.88	48.18	20.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.56	400	2904	5023	0	9	160	101	68	670	3	2619	32	556	0.00	0.02	0.24	0.08	2.35	0.04	31.50	0.44	58.87	8.32	0.10	3.47	81.55	52	53	96.90	700	27.49	22.97	3.07	1.86	20.24	0.09	53.20	0.00	0.00	0.00	1.02	0.28	0.05	0.66	0.00	0.00
0	0	26	6.42	400	2904	3108	0	2	131	65	35	503	0	1758	0	0	0.00	0.03	0.45	0.11	7.13	0.00	86.13	0.00	0.00	7.88	0.08	5.95	79.66	51	53	96.90	700	27.49	22.97	3.07	1.86	20.24	0.09	53.20	0.00	0.00	0.00	1.02	0.28	0.05	0.66	0.00	0.00
0	2	18	4.47	400	2904	580	0	0	4	18	12	47	0	269	11	189	0.00	0.00	0.25	0.03	0.50	0.00	13.02	0.66	81.11	9.84
1	1	17	4.16	400	2904	666	0	1	3	7	10	65	0	233	18	262	0.00	0.00	0.24	0.04	0.91	0.00	9.58	1.10	84.04	11.30	0.12	0.99	83.43	52
1	3	45	11.18	400	2904	669	0	6	22	11	11	55	3	359	3	105	0.00	0.04	0.02	0.13	0.86	0.17	17.28	0.00	70.33	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.21	400	2904	4515	0	0	154	91	54	486	1	2460	12	474	0.00	0.08	0.18	0.05	1.77	0.02	30.39	0.16	62.23	6.86	0.04	2.66	85.22	50	52	97.50	683	21.94	18.46	2.44	1.41	19.78	0.10	58.06	0.00	0.00	0.00	0.95	0.25	0.04	0.64	0.00	0.00
0	0	26	6.55	400	2904	2989	0	0	143	43	24	376	0	1785	0	0	0.00	0.03	0.27	0.05	5.68	0.00	87.70	0.00	0.00	9.26	0.03	4.76	79.39	50	52	97.51	683	21.94	18.47	2.44	1.41	19.78	0.10	58.07	0.00	0.00	0.00	0.95	0.25	0.04	0.64	0.00	0.00
0	2	26	6.53	400	2904	499	0	0	1	7	11	31	0	247	4	127	0.00	0.00	0.01	0.03	0.37	0.00	12.65	0.31	80.12	9.28
1	1	19	4.80	400	2904	623	0	0	2	10	6	40	0	270	3	190	0.00	0.00	0.17	0.03	0.56	0.00	14.03	0.00	80.46	3.53	0.05	0.56	91.05	50
1	3	12	2.95	400	2904	404	0	0	8	31	13	39	1	158	5	157	0.00	0.31	0.28	0.08	0.47	0.08	7.19	0.32	88.34	5.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	4.21	400	2904	4011	0	3	148	22	37	478	0	2198	7	348	0.00	0.01	0.01	0.05	1.76	0.00	27.01	0.05	67.00	5.36	0.02	2.65	87.76	50	51	98.39	667	17.53	14.60	1.58	0.96	19.03	0.15	63.20	0.00	0.00	0.00	0.87	0.21	0.02	0.62	0.00	0.00
0	0	31	7.68	400	2904	2880	0	3	144	10	15	346	0	1719	0	0	0.00	0.03	0.01	0.04	5.28	0.00	87.20	0.00	0.00	6.18	0.03	4.62	81.49	50	51	98.38	667	17.53	14.60	1.58	0.96	19.03	0.15	63.20	0.00	0.00	0.00	0.87	0.21	0.02	0.62	0.00	0.00
0	2	15	3.67	400	2904	347	0	0	2	3	10	53	0	146	2	94	0.00	0.00	0.00	0.09	0.72	0.00	5.55	0.13	89.86	10.20
1	1	11	2.73	400	2904	419	0	0	1	6	7	40	0	159	2	141	0.00	0.00	0.01	0.02	0.49	0.00	7.36	0.00	89.42	2.54	0.02	0.68	94.02	50
1	3	11	2.74	400	2904	365	0	0	1	3	5	39	0	174	3	113	0.00	0.00	0.01	0.03	0.54	0.00	7.92	0.07	88.71	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.72	400	2904	4758	0	5	174	95	61	557	4	2549	13	469	0.00	0.11	0.16	0.06	1.92	0.06	31.20	0.28	60.58	6.98	0.04	2.70	84.55	49	51	98.32	650	23.10	19.16	1.65	1.03	17.81	0.10	59.69	0.00	0.00	0.00	0.91	0.24	0.02	0.61	0.00	0.00
0	0	23	5.68	400	2904	3038	0	0	146	63	30	422	0	1786	0	0	0.00	0.03	0.35	0.11	6.12	0.00	87.99	0.00	0.00	10.01	0.06	4.92	79.33	49	51	98.32	650	23.10	19.16	1.65	1.03	17.81	0.10	59.69	0.00	0.00	0.00	0.91	0.24	0.02	0.61	0.00	0.00
0	2	29	7.26	400	2904	570	0	5	13	12	11	49	4	272	5	129	0.00	0.20	0.11	0.05	0.69	0.23	13.76	1.08	76.63	8.43
1	1	28	7.03	400	2904	650	0	0	13	12	13	55	0	272	2	141	0.00	0.13	0.02	0.04	0.51	0.00	13.38	0.01	78.91	2.69	0.03	0.48	89.78	49
1	3	12	2.91	400	2904	500	0	0	2	8	7	31	0	219	6	199	0.00	0.08	0.17	0.04	0.34	0.00	9.67	0.04	86.79	6.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.86	400	2904	4493	0	1	149	89	30	631	0	2279	10	458	0.00	0.01	0.36	0.02	2.23	0.00	27.52	0.02	64.06	7.42	0.02	3.11	83.59	49	51	98.49	650	23.98	20.67	1.49	1.06	16.80	0.07	59.64	0.00	0.00	0.00	0.91	0.24	0.02	0.62	0.00	0.00
0	0	37	9.24	400	2904	2967	0	1	142	31	21	451	0	1697	0	0	0.00	0.03	0.05	0.04	6.55	0.00	84.34	0.00	0.00	9.24	0.02	5.57	75.93	49	51	98.49	650	23.98	20.67	1.49	1.06	16.80	0.07	59.64	0.00	0.00	0.00	0.91	0.24	0.02	0.62	0.00	0.00
0	2	28	7.06	400	2904	524	0	0	2	19	2	75	0	177	7	168	0.00	0.00	0.23	0.01	1.09	0.00	7.18	0.04	84.40	11.42
1	1	12	2.92	400	2904	575	0	0	4	19	6	48	0	241	3	170	0.00	0.00	0.41	0.02	0.52	0.00	11.44	0.04	84.70	5.16	0.01	0.65	91.26	48
1	3	17	4.23	400	2904	427	0	0	1	20	1	57	0	164	0	120	0.00	0.01	0.74	0.01	0.77	0.00	7.14	0.00	87.13	3.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.44	400	2904	4908	0	20	190	198	70	639	10	2408	16	521	0.01	0.03	0.34	0.06	2.13	0.07	28.48	0.05	62.50	7.34	0.05	3.06	83.11	48	50	98.30	650	25.27	20.32	1.67	1.13	18.68	0.05	57.94	0.00	0.00	0.00	0.94	0.25	0.02	0.62	0.00	0.00
0	0	35	8.73	400	2904	3024	0	15	165	70	26	429	7	1708	0	0	0.02	0.08	0.46	0.06	6.37	0.17	84.39	0.00	0.00	5.84	0.04	5.49	79.91	48	50	98.30	650	25.27	20.32	1.67	1.13	18.68	0.05	57.94	0.00	0.00	0.00	0.94	0.25	0.02	0.62	0.00	0.00
0	2	15	3.80	400	2904	636	0	0	2	24	11	73	1	317	8	186	0.00	0.00	0.22	0.03	0.76	0.04	12.41	0.02	82.78	10.77
1	1	13	3.22	400	2904	772	0	1	10	67	26	109	0	213	8	208	0.00	0.01	0.46	0.09	1.07	0.00	9.13	0.18	85.90	9.78	0.05	0.63	86.31	48
1	3	40	10.02	400	2904	476	0	4	13	37	7	28	2	170	0	127	0.00	0.06	0.22	0.04	0.31	0.07	7.98	0.00	81.32	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.98	400	2904	4680	0	2	155	106	46	562	5	2408	10	460	0.00	0.04	0.14	0.05	1.99	0.06	29.53	0.10	62.21	7.06	0.05	2.84	84.06	48	49	98.35	633	24.30	20.20	1.62	1.16	17.54	1.54	57.93	0.00	0.00	0.00	0.94	0.25	0.02	0.62	0.00	0.00
0	0	39	9.76	400	2904	2989	0	2	142	46	27	400	0	1693	0	0	0.00	0.05	0.09	0.09	5.97	0.00	84.29	0.00	0.00	6.83	0.07	5.06	78.29	48	49	98.35	633	24.30	20.20	1.62	1.16	17.54	1.54	57.93	0.00	0.00	0.00	0.94	0.25	0.02	0.62	0.00	0.00
0	2	19	4.75	400	2904	557	0	0	3	11	9	63	0	231	5	173	0.00	0.00	0.13	0.05	0.79	0.00	11.40	0.02	82.90	11.84
1	1	21	5.18	400	2904	599	0	0	7	27	2	43	5	228	1	152	0.00	0.05	0.09	0.01	0.53	0.23	11.08	0.00	82.87	4.33	0.03	0.62	89.84	48
1	3	17	4.25	400	2904	535	0	0	3	22	8	56	0	256	4	135	0.00	0.08	0.23	0.04	0.67	0.00	11.33	0.38	83.06	5.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.63	400	2904	4679	0	3	156	74	56	590	3	2492	18	457	0.00	0.12	0.18	0.05	2.02	0.04	30.03	0.16	61.86	7.34	0.05	2.88	84.10	47	49	98.33	633	23.57	20.00	1.65	0.98	18.19	0.09	58.34	0.00	0.00	0.00	0.93	0.24	0.02	0.62	0.00	0.00
0	0	21	5.30	400	2904	3012	0	0	140	46	19	430	0	1800	0	0	0.00	0.02	0.37	0.08	6.17	0.00	88.35	0.00	0.00	10.05	0.05	4.81	79.80	47	49	98.33	633	23.57	20.00	1.65	0.98	18.19	0.09	58.34	0.00	0.00	0.00	0.93	0.24	0.02	0.62	0.00	0.00
0	2	28	7.12	400	2904	504	0	3	11	11	11	35	3	232	3	113	0.00	0.22	0.23	0.05	0.38	0.15	11.25	0.46	80.16	8.23
1	1	17	4.28	400	2904	622	0	0	2	6	9	55	0	210	10	220	0.00	0.15	0.01	0.05	0.73	0.00	9.41	0.18	85.23	6.33	0.05	0.94	88.41	47
1	3	23	5.83	400	2904	541	0	0	3	11	17	70	0	250	5	124	0.00	0.07	0.11	0.05	0.80	0.00	11.11	0.00	82.05	4.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.07	400	2904	4599	0	1	150	84	50	592	3	2414	15	475	0.00	0.03	0.23	0.04	2.00	0.02	28.85	0.19	62.66	7.23	0.04	2.78	83.88	48	48	98.29	617	24.46	20.60	1.67	1.02	17.13	0.14	59.14	0.00	0.00	0.00	0.92	0.24	0.02	0.62	0.00	0.00
0	0	35	8.64	400	2904	2973	0	1	143	35	30	453	0	1731	0	0	0.00	0.02	0.06	0.11	6.44	0.00	84.99	0.00	0.00	8.02	0.07	5.17	78.10	48	48	98.29	617	24.46	20.60	1.67	1.02	17.13	0.14	59.14	0.00	0.00	0.00	0.92	0.24	0.02	0.62	0.00	0.00
0	2	22	5.44	400	2904	540	0	0	2	22	6	56	3	189	7	202	0.00	0.08	0.23	0.02	0.67	0.08	7.79	0.29	85.43	11.22
1	1	25	6.35	400	2904	519	0	0	5	7	5	34	0	186	5	149	0.00	0.00	0.13	0.02	0.35	0.00	9.21	0.48	83.47	3.59	0.02	0.38	89.66	47
1	3	15	3.83	400	2904	567	0	0	0	20	9	49	0	308	3	124	0.00	0.00	0.52	0.02	0.53	0.00	13.40	0.00	81.73	6.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	14	3.47	400	2904	3774	0	1	169	45	14	479	0	2234	0	206	0.00	0.01	0.08	0.01	1.74	0.00	27.27	0.00	67.48	4.89	0.01	2.62	89.01	47	48	98.33	617	15.02	12.38	1.65	1.04	19.15	0.16	65.28	0.00	0.00	0.00	0.84	0.20	0.02	0.61	0.00	0.00
0	0	21	5.24	400	2904	2884	0	0	155	22	3	375	0	1762	0	0	0.00	0.02	0.17	0.01	5.64	0.00	89.19	0.00	0.00	6.41	0.00	4.70	83.65	47	48	98.35	617	15.02	12.38	1.65	1.04	19.16	0.16	65.28	0.00	0.00	0.00	0.84	0.20	0.02	0.61	0.00	0.00
0	2	14	3.41	400	2904	276	0	0	2	3	1	31	0	150	0	62	0.00	0.02	0.00	0.00	0.36	0.00	6.12	0.00	90.09	8.25
1	1	11	2.70	400	2904	327	0	0	3	15	5	43	0	149	0	71	0.00	0.00	0.14	0.03	0.53	0.00	6.34	0.00	90.29	2.36	0.02	0.54	94.38	47
1	3	10	2.53	400	2904	287	0	1	9	5	5	30	0	173	0	73	0.00	0.00	0.01	0.02	0.43	0.00	7.47	0.00	89.56	2.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.29	400	2904	4435	0	1	143	70	40	533	2	2336	18	454	0.00	0.10	0.08	0.04	1.87	0.03	29.52	0.29	62.88	6.68	0.03	2.76	85.23	47	48	98.62	583	22.22	19.08	1.36	0.84	17.48	0.04	60.64	0.00	0.00	0.00	0.90	0.23	0.02	0.61	0.00	0.00
0	0	20	5.09	400	2904	2846	0	1	129	32	26	422	0	1702	0	3	0.00	0.02	0.11	0.09	6.03	0.00	84.91	0.00	4.02	8.00	0.06	5.08	81.77	47	48	98.61	583	22.22	19.08	1.36	0.84	17.47	0.04	60.64	0.00	0.00	0.00	0.90	0.23	0.02	0.61	0.00	0.00
0	2	21	5.34	400	2904	563	0	0	5	5	6	35	2	229	12	179	0.00	0.07	0.02	0.02	0.56	0.14	12.17	0.31	81.40	7.75
1	1	33	8.37	400	2904	544	0	0	5	13	4	31	0	184	3	133	0.00	0.02	0.02	0.02	0.35	0.00	10.29	0.78	80.17	2.48	0.01	0.44	88.69	46
1	3	9	2.35	400	2904	482	0	0	4	20	4	45	0	221	3	139	0.00	0.30	0.17	0.01	0.54	0.00	10.68	0.07	85.92	8.50
