turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x883a0800 (42 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	174	43.43	400	2906	12086	0	32	371	652	294	1751	21	3319	29	775	0.01	0.44	0.69	0.34	5.55	0.15	31.13	0.23	18.06	30.16	0.17	4.39	21.85	43	46	60.78	733	144.30	91.08	39.56	31.08	0.56	0.00	0.00	0.00	0.00	0.00	3.14	0.93	1.01	1.23	0.00	0.00
0	0	179	44.67	400	2904	4485	0	9	97	360	156	905	0	1197	0	1	0.01	0.29	1.46	0.68	11.27	0.00	41.68	0.00	0.00	20.22	0.22	6.11	28.79	43	46	60.70	733	144.20	91.02	39.53	31.06	0.56	0.00	0.00	0.00	0.00	0.00	3.14	0.93	1.01	1.23	0.00	0.00
0	2	131	32.86	400	2904	2629	0	4	171	117	44	278	5	709	7	228	0.01	0.56	0.29	0.18	4.14	0.11	27.13	0.19	34.50	32.02
1	1	131	32.64	400	2904	2581	0	3	51	110	42	332	3	871	13	395	0.00	0.30	0.76	0.16	3.99	0.01	34.91	0.58	26.67	49.69	0.12	2.66	14.90	43
1	3	254	63.57	400	2904	2391	0	16	52	65	52	236	13	542	9	151	0.01	0.63	0.24	0.32	2.76	0.48	20.71	0.14	11.00	18.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	88	22.10	400	2904	12190	0	19	263	791	450	2753	0	5890	42	993	0.01	0.29	1.54	0.40	8.99	0.00	50.09	0.44	16.30	19.78	0.34	10.14	47.64	44	47	0.00	617	75.75	55.55	100.14	55.55	0.00	0.00	0.00	0.00	0.00	0.00	4.61	0.88	2.17	2.22	0.00	0.00
0	0	83	20.63	400	2904	6241	0	6	144	391	230	1639	0	1952	0	0	0.01	0.20	0.85	0.89	21.51	0.00	56.14	0.00	0.00	26.42	0.46	14.18	38.32	44	47	0.00	617	75.74	55.55	100.13	55.55	0.00	0.00	0.00	0.00	0.00	0.00	4.61	0.88	2.17	2.22	0.00	0.00
0	2	118	29.50	400	2904	1847	0	10	45	144	72	302	0	1159	5	312	0.01	0.53	2.35	0.23	4.07	0.00	41.64	0.22	21.51	17.54
1	1	84	20.96	400	2904	2166	0	2	41	149	85	479	0	1443	13	315	0.00	0.21	1.76	0.28	6.20	0.00	51.41	0.82	18.52	15.75	0.22	6.10	56.97	44
1	3	69	17.29	400	2904	1936	0	1	33	107	63	333	0	1336	24	366	0.00	0.20	1.20	0.21	4.20	0.00	51.17	0.73	25.18	19.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	21.29	400	2899	11814	0	13	417	1002	506	2768	0	5753	50	1096	0.01	0.25	1.10	0.51	8.78	0.00	49.81	0.51	17.76	18.34	0.42	10.73	49.23	46	49	0.00	533	73.10	52.07	100.09	52.07	0.00	0.00	0.00	0.00	0.00	0.00	4.44	0.84	2.03	2.25	0.00	0.00
0	0	91	22.73	400	2904	6157	0	10	122	457	287	1562	0	1852	0	0	0.02	0.04	1.21	1.05	19.61	0.00	55.55	0.00	0.00	16.31	0.55	15.46	44.95	46	49	0.00	533	73.16	52.11	100.17	52.11	0.00	0.00	0.00	0.00	0.00	0.00	4.45	0.85	2.03	2.25	0.00	0.00
0	2	71	17.64	400	2904	1822	0	1	90	165	70	348	0	1107	34	546	0.00	0.25	0.88	0.22	4.53	0.00	40.97	1.49	34.16	21.42
1	1	75	18.83	400	2904	2048	0	2	93	211	78	507	0	1556	7	261	0.01	0.20	0.94	0.40	6.75	0.00	56.52	0.33	16.24	21.31	0.28	6.01	53.57	45
1	3	104	25.93	400	2904	1787	0	0	112	169	71	351	0	1238	9	289	0.00	0.53	1.38	0.39	4.31	0.00	46.56	0.24	20.74	14.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	76	18.89	400	2909	12332	0	14	253	603	453	2910	3	6261	76	1047	0.01	0.19	0.96	0.44	8.85	0.05	54.81	0.76	15.37	17.34	0.38	10.24	53.15	47	49	0.00	550	66.44	47.92	100.18	47.92	0.00	0.00	0.00	0.00	0.00	0.00	4.49	0.83	2.09	2.25	0.00	0.00
0	0	68	17.05	400	2904	6244	0	8	123	375	269	1730	0	1937	0	0	0.02	0.14	0.68	1.08	19.82	0.00	61.49	0.00	0.00	17.87	0.58	14.48	50.03	47	49	0.00	550	66.39	47.89	100.12	47.89	0.00	0.00	0.00	0.00	0.00	0.00	4.48	0.83	2.08	2.25	0.00	0.00
0	2	75	18.77	400	2904	2092	0	2	51	74	52	428	0	1619	27	298	0.00	0.16	0.77	0.20	5.43	0.00	59.80	0.63	14.40	16.13
1	1	80	19.91	400	2904	2002	0	2	31	54	63	329	0	1267	24	460	0.00	0.12	0.82	0.21	4.23	0.00	46.11	1.75	26.98	17.70	0.19	6.00	56.21	46
1	3	79	19.82	400	2904	1994	0	2	48	100	69	423	3	1438	25	289	0.00	0.33	1.57	0.27	5.83	0.20	51.47	0.65	20.00	17.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	24.03	400	2904	12388	0	19	447	959	564	3157	12	5524	59	1088	0.01	0.21	1.48	0.60	9.65	0.10	47.26	0.56	16.25	19.63	0.57	10.62	45.15	47	50	0.00	533	80.75	56.64	100.14	56.64	0.00	0.00	0.00	0.00	0.00	0.00	4.49	0.86	2.05	2.27	0.00	0.00
0	0	96	23.93	400	2904	6151	0	8	114	415	300	1822	0	1743	0	0	0.01	0.07	0.90	1.15	21.90	0.00	52.27	0.00	0.00	18.10	0.69	15.80	41.49	47	50	0.00	533	80.73	56.63	100.12	56.63	0.00	0.00	0.00	0.00	0.00	0.00	4.49	0.86	2.05	2.27	0.00	0.00
0	2	91	22.85	400	2904	2179	0	5	159	141	92	451	2	1350	20	474	0.01	0.15	0.90	0.33	5.67	0.05	48.41	0.71	21.05	19.17
1	1	131	32.76	400	2904	2175	0	2	79	254	106	507	2	1183	19	186	0.00	0.36	2.57	0.58	6.33	0.01	40.79	0.99	15.65	12.53	0.45	5.45	48.81	47
1	3	66	16.58	400	2904	1883	0	4	95	149	66	377	8	1248	20	428	0.00	0.25	1.57	0.33	4.69	0.35	47.58	0.53	28.29	28.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	20.87	400	2903	12320	0	6	239	709	503	3119	6	5921	65	1184	0.00	0.22	1.12	0.49	9.92	0.06	50.59	0.60	16.23	18.29	0.39	11.59	48.87	49	51	0.00	533	71.76	53.27	100.13	53.27	0.00	0.00	0.00	0.00	0.00	0.00	4.44	0.84	2.02	2.28	0.00	0.00
0	0	74	18.58	400	2904	6265	0	3	108	405	251	1935	0	1841	0	0	0.00	0.24	0.96	0.97	24.01	0.00	55.44	0.00	0.00	23.34	0.52	16.55	41.02	48	51	0.00	533	71.77	53.28	100.15	53.28	0.00	0.00	0.00	0.00	0.00	0.00	4.44	0.84	2.02	2.28	0.00	0.00
0	2	103	25.75	400	2904	1929	0	0	39	94	64	325	6	1261	25	334	0.00	0.46	0.58	0.28	4.28	0.22	47.03	1.25	20.17	16.18
1	1	69	17.26	400	2904	2148	0	2	63	91	92	439	0	1461	22	455	0.00	0.01	1.12	0.36	5.59	0.00	51.99	0.62	23.21	19.13	0.25	6.63	56.73	49
1	3	88	21.90	400	2904	1978	0	1	29	119	96	420	0	1358	18	395	0.00	0.18	1.81	0.34	5.80	0.00	47.96	0.54	21.54	14.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	22.79	400	2905	12168	0	10	324	878	477	2863	1	5552	65	1162	0.00	0.19	1.09	0.47	9.11	0.00	47.98	0.75	17.73	17.86	0.37	10.42	48.55	49	51	1.54	550	75.91	55.97	98.59	54.50	0.06	0.00	0.00	0.00	0.00	0.00	4.41	0.84	2.00	2.26	0.00	0.00
0	0	121	30.18	400	2904	6141	0	6	95	460	256	1531	0	1604	0	0	0.01	0.20	1.04	0.94	19.12	0.00	48.62	0.00	0.00	18.83	0.50	13.71	36.78	49	51	1.54	550	75.90	55.96	98.58	54.49	0.06	0.00	0.00	0.00	0.00	0.00	4.41	0.84	2.00	2.26	0.00	0.00
0	2	105	26.33	400	2904	1961	0	2	158	184	97	474	0	1243	24	416	0.00	0.23	1.39	0.44	6.26	0.00	41.41	0.85	23.13	22.67
1	1	71	17.76	400	2904	2145	0	2	47	152	84	552	1	1535	22	286	0.00	0.06	1.33	0.38	7.12	0.02	55.72	1.15	16.62	14.54	0.24	7.14	60.32	49
1	3	68	16.88	400	2904	1921	0	0	24	82	40	306	0	1170	19	460	0.00	0.28	0.62	0.13	3.91	0.00	46.11	0.99	31.17	15.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	70	17.46	400	2904	11696	0	5	247	555	384	2616	0	5822	79	1456	0.00	0.10	0.82	0.35	8.63	0.00	49.14	0.84	22.74	15.84	0.30	11.34	55.05	50	52	0.00	550	60.94	43.25	100.13	43.25	0.00	0.00	0.00	0.00	0.00	0.00	4.40	0.81	2.02	2.26	0.00	0.00
0	0	77	19.20	400	2904	6055	0	1	134	323	229	1463	0	1954	0	0	0.00	0.03	0.51	0.86	19.46	0.00	60.09	0.00	0.00	13.11	0.45	16.26	50.98	50	52	0.00	550	60.95	43.26	100.14	43.26	0.00	0.00	0.00	0.00	0.00	0.00	4.40	0.81	2.02	2.26	0.00	0.00
0	2	56	14.00	400	2904	1782	0	0	45	61	56	339	0	1293	32	517	0.00	0.17	0.60	0.19	4.43	0.00	46.48	1.04	33.20	18.31
1	1	80	19.93	400	2904	2043	0	3	47	110	58	443	0	1363	29	477	0.00	0.02	1.30	0.19	5.75	0.00	45.86	1.44	25.60	14.37	0.14	6.43	59.13	50
1	3	67	16.72	400	2904	1816	0	1	21	61	41	371	0	1212	18	462	0.00	0.19	0.89	0.15	4.87	0.00	44.16	0.89	32.18	17.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	90	22.52	400	2904	12291	0	16	452	919	505	3147	1	5646	71	1063	0.01	0.26	1.42	0.50	10.12	0.02	47.53	0.92	16.82	19.62	0.40	11.08	46.38	51	53	0.00	583	76.96	55.99	100.14	55.99	0.00	0.00	0.00	0.00	0.00	0.00	4.43	0.85	2.01	2.27	0.00	0.00
0	0	84	20.88	400	2904	6196	0	6	146	442	249	1809	0	1803	0	0	0.01	0.18	0.91	0.98	22.48	0.00	54.76	0.00	0.00	24.09	0.53	15.40	39.11	50	53	0.00	583	76.95	55.99	100.13	55.99	0.00	0.00	0.00	0.00	0.00	0.00	4.43	0.85	2.01	2.27	0.00	0.00
0	2	111	27.63	400	2904	1908	0	3	65	138	75	389	0	1097	20	318	0.01	0.35	1.41	0.33	5.29	0.00	38.62	1.56	24.77	17.33
1	1	89	22.32	400	2904	2139	0	5	185	147	97	438	1	1248	28	444	0.01	0.22	1.31	0.35	6.04	0.07	42.99	1.50	25.31	17.00	0.27	6.76	53.65	51
1	3	77	19.25	400	2904	2048	0	2	56	192	84	511	0	1498	23	301	0.01	0.30	2.06	0.33	6.67	0.00	53.70	0.63	17.18	20.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	21.25	400	2902	12053	0	29	217	637	379	2967	5	5687	77	1202	0.01	0.08	1.08	0.35	10.01	0.02	47.24	0.66	19.36	18.22	0.31	11.55	48.66	52	54	1.04	650	72.97	53.30	99.09	52.96	0.67	0.00	0.00	0.00	0.00	0.00	5.25	0.94	2.74	2.22	0.00	0.00
0	0	77	19.23	400	2904	6124	0	10	77	373	218	1706	0	1884	0	0	0.02	0.06	0.97	0.81	22.77	0.00	56.35	0.00	0.00	22.69	0.46	16.58	41.03	51	54	1.04	650	72.97	53.31	99.10	52.97	0.67	0.00	0.00	0.00	0.00	0.00	5.25	0.94	2.74	2.22	0.00	0.00
0	2	105	26.17	400	2904	1975	0	11	31	56	44	394	0	1212	18	400	0.00	0.06	0.69	0.19	5.56	0.00	41.20	0.62	25.51	15.76
1	1	79	19.64	400	2904	1966	0	5	76	69	54	392	3	1238	27	437	0.00	0.17	0.75	0.16	5.38	0.09	43.14	0.91	29.85	17.37	0.16	6.53	56.29	52
1	3	80	19.96	400	2904	1988	0	3	33	139	63	475	2	1353	32	365	0.00	0.04	1.90	0.24	6.34	0.00	48.38	1.12	22.11	17.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	22.87	400	2905	12136	0	13	400	913	350	3066	1	5753	47	1059	0.00	0.21	1.36	0.33	10.22	0.02	47.65	0.50	16.98	18.32	0.23	10.71	47.86	53	54	1.96	567	76.02	52.42	98.14	51.75	1.22	0.00	0.00	0.00	0.00	0.00	4.51	0.86	2.07	2.25	0.00	0.00
0	0	88	22.11	400	2904	6042	0	6	116	391	184	1656	0	1835	0	0	0.01	0.09	1.20	0.73	21.60	0.00	54.45	0.00	0.00	23.77	0.33	14.18	39.61	52	54	1.96	567	76.04	52.43	98.16	51.76	1.22	0.00	0.00	0.00	0.00	0.00	4.51	0.86	2.07	2.25	0.00	0.00
0	2	119	29.68	400	2904	1941	0	4	45	76	51	431	1	1209	12	351	0.00	0.22	0.95	0.17	6.08	0.08	39.66	0.43	22.75	16.20
1	1	73	18.23	400	2904	2153	0	1	129	228	62	489	0	1370	16	376	0.00	0.34	1.69	0.24	6.26	0.00	48.26	0.80	24.34	18.28	0.13	7.24	56.12	53
1	3	86	21.47	400	2904	2000	0	2	110	218	53	490	0	1339	19	332	0.00	0.19	1.61	0.17	6.92	0.00	48.17	0.78	20.80	15.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	78	19.61	400	2905	11895	0	13	239	722	474	2743	1	6009	72	1177	0.01	0.14	1.29	0.40	9.40	0.00	50.18	0.91	18.20	18.01	0.28	10.84	51.26	53	55	0.00	650	68.85	50.21	100.15	50.21	0.00	0.00	0.00	0.00	0.00	0.00	5.50	0.96	2.97	2.19	0.00	0.00
0	0	71	17.81	400	2904	5907	0	9	97	371	266	1516	0	1958	0	0	0.02	0.08	0.76	0.93	20.27	0.00	60.35	0.00	0.00	23.71	0.39	14.66	43.44	52	55	0.00	650	68.84	50.21	100.14	50.21	0.00	0.00	0.00	0.00	0.00	0.00	5.50	0.96	2.97	2.19	0.00	0.00
0	2	104	25.99	400	2904	1865	0	2	23	101	59	354	1	1237	21	358	0.00	0.00	0.86	0.20	5.18	0.00	43.08	1.33	23.37	15.53
1	1	67	16.67	400	2904	2047	0	1	77	76	72	439	0	1323	28	482	0.00	0.11	0.65	0.24	5.87	0.00	44.93	1.42	30.27	17.06	0.18	7.02	59.07	53
1	3	72	17.96	400	2904	2076	0	1	42	174	77	434	0	1491	23	337	0.00	0.37	2.88	0.24	6.28	0.00	52.32	0.91	19.15	15.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	20.86	400	2904	11933	0	13	448	978	528	3413	10	5573	63	1052	0.00	0.21	1.26	0.53	10.93	0.08	46.18	1.04	19.05	18.17	0.45	12.25	48.27	53	55	0.00	683	71.56	50.77	100.14	50.77	0.00	0.00	0.00	0.00	0.00	0.00	4.74	0.88	2.27	2.22	0.00	0.00
0	0	88	22.07	400	2904	5948	0	3	127	430	266	1690	0	1791	0	0	0.00	0.14	0.84	0.98	21.70	0.00	54.47	0.00	0.00	18.10	0.61	16.61	42.61	53	55	0.00	683	71.55	50.76	100.12	50.76	0.00	0.00	0.00	0.00	0.00	0.00	4.74	0.88	2.27	2.22	0.00	0.00
0	2	84	21.05	400	2904	1955	0	6	134	227	87	684	8	1297	24	320	0.01	0.36	1.48	0.47	8.79	0.27	42.80	1.52	23.40	19.12
1	1	60	15.02	400	2904	2102	0	2	127	153	87	496	0	1226	18	464	0.00	0.20	0.99	0.34	5.94	0.00	42.68	1.03	33.95	22.87	0.29	7.88	53.93	53
1	3	101	25.32	400	2904	1928	0	2	60	168	88	543	2	1259	21	268	0.00	0.14	1.73	0.33	7.28	0.05	44.77	1.62	18.83	12.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	87	21.80	400	2904	12151	0	12	221	616	364	3448	4	5883	55	1150	0.00	0.10	0.88	0.33	11.31	0.02	47.86	0.73	17.11	18.64	0.30	12.56	46.71	54	56	0.00	767	76.07	56.12	100.13	56.12	0.00	0.00	0.00	0.00	0.00	0.00	5.12	0.95	2.59	2.20	0.00	0.00
0	0	83	20.73	400	2904	5917	0	5	85	388	209	1877	0	1834	0	0	0.01	0.07	0.95	0.76	24.61	0.00	53.14	0.00	0.00	17.84	0.43	18.57	42.44	54	56	0.00	767	76.08	56.12	100.13	56.12	0.00	0.00	0.00	0.00	0.00	0.00	5.12	0.95	2.59	2.20	0.00	0.00
0	2	79	19.69	400	2904	2100	0	2	36	99	58	621	0	1506	17	307	0.00	0.03	1.24	0.21	8.39	0.00	50.31	0.99	19.28	18.88
1	1	109	27.26	400	2904	2023	0	2	71	70	54	478	2	1126	20	394	0.00	0.24	1.04	0.23	5.95	0.00	39.04	1.15	25.14	15.05	0.17	6.54	50.98	54
1	3	78	19.54	400	2904	2111	0	3	29	59	43	472	2	1417	18	449	0.00	0.06	0.29	0.13	6.30	0.07	48.94	0.79	24.00	22.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	23.65	400	2902	12260	0	18	358	940	465	3381	3	5644	65	1002	0.00	0.18	1.09	0.47	10.93	0.03	46.90	0.83	15.97	18.70	0.35	11.95	45.36	55	56	0.00	783	79.39	55.00	100.10	55.00	0.00	0.00	0.00	0.00	0.00	0.00	5.36	0.99	2.79	2.19	0.00	0.00
0	0	86	21.43	400	2904	6069	0	8	160	441	275	1759	0	1780	0	0	0.01	0.12	1.17	1.09	23.29	0.00	53.10	0.00	0.00	23.66	0.52	15.56	38.83	55	56	0.00	783	79.42	55.03	100.14	55.03	0.00	0.00	0.00	0.00	0.00	0.00	5.36	1.00	2.79	2.19	0.00	0.00
0	2	115	28.67	400	2904	1960	0	5	61	118	57	438	1	1192	19	296	0.01	0.20	0.91	0.26	5.46	0.04	42.21	1.21	21.07	16.44
1	1	78	19.57	400	2904	2184	0	1	88	180	72	618	0	1325	21	332	0.00	0.32	1.23	0.34	7.25	0.00	47.26	1.24	22.92	20.00	0.17	8.35	51.91	54
1	3	100	24.92	400	2904	2047	0	4	49	201	61	566	2	1347	25	374	0.00	0.09	1.07	0.20	7.76	0.07	45.18	0.85	19.95	14.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	22.99	400	2906	12212	0	13	245	599	394	2897	1	5575	65	1210	0.00	0.10	0.78	0.35	9.35	0.00	47.53	1.04	18.01	18.29	0.30	11.31	47.10	55	59	0.00	917	77.95	55.10	100.17	55.10	0.00	0.00	0.00	0.00	0.00	0.00	5.60	1.03	3.00	2.17	0.00	0.00
0	0	120	30.02	400	2904	6021	0	3	93	309	187	1579	0	1610	0	0	0.01	0.04	1.00	0.64	20.57	0.00	47.83	0.00	0.00	13.36	0.41	15.96	40.24	55	59	0.00	917	77.93	55.09	100.14	55.09	0.00	0.00	0.00	0.00	0.00	0.00	5.59	1.03	2.99	2.17	0.00	0.00
0	2	70	17.60	400	2904	1957	0	2	62	103	65	397	0	1262	23	367	0.00	0.03	1.09	0.27	4.81	0.00	47.85	1.30	27.16	25.78
1	1	92	23.02	400	2904	2190	0	1	42	92	64	433	1	1381	18	403	0.00	0.09	0.47	0.24	5.87	0.01	48.03	1.38	20.99	16.19	0.18	6.66	53.95	55
1	3	85	21.31	400	2904	2044	0	7	48	95	78	488	0	1322	24	440	0.00	0.26	0.55	0.27	6.12	0.00	46.28	1.46	23.86	17.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	21.44	400	2904	11535	0	12	411	789	441	2805	0	5396	52	1283	0.00	0.23	0.84	0.44	8.75	0.00	46.87	0.91	20.62	16.47	0.35	10.19	51.53	56	58	7.47	767	70.41	49.17	92.63	45.32	3.46	0.00	0.03	0.00	0.00	0.00	5.51	1.01	2.93	2.16	0.00	0.00
0	0	102	25.62	400	2904	5911	0	7	133	432	214	1556	0	1720	0	1	0.01	0.14	1.29	0.74	19.91	0.00	52.43	0.00	0.00	15.82	0.45	14.81	43.30	55	58	7.47	767	70.39	49.16	92.62	45.31	3.46	0.00	0.03	0.00	0.00	0.00	5.51	1.01	2.93	2.16	0.00	0.00
0	2	84	21.09	400	2904	1903	0	1	117	117	93	378	0	1163	21	548	0.00	0.18	0.55	0.38	4.50	0.00	41.96	1.69	29.72	20.34
1	1	81	20.21	400	2904	1955	0	3	79	99	79	521	0	1316	18	352	0.00	0.38	0.78	0.44	6.10	0.00	48.06	0.95	23.19	14.19	0.26	5.58	59.76	56
1	3	75	18.86	400	2904	1766	0	1	82	141	55	350	0	1197	13	382	0.00	0.22	0.72	0.21	4.49	0.00	45.03	1.02	29.56	15.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	89	22.17	400	2904	11843	0	22	214	455	362	2888	5	5436	71	1190	0.01	0.09	0.56	0.33	9.20	0.04	47.96	0.92	18.83	16.87	0.25	10.84	49.87	57	60	21.27	1017	73.78	52.60	78.77	45.27	13.45	0.00	0.04	0.00	0.00	0.00	5.85	1.06	3.21	2.17	0.00	0.00
0	0	91	22.87	400	2904	5927	0	9	77	283	230	1676	0	1718	0	0	0.01	0.07	0.73	0.81	21.86	0.00	53.80	0.00	0.00	16.20	0.36	16.49	44.08	57	60	21.27	1017	73.78	52.60	78.77	45.27	13.45	0.00	0.04	0.00	0.00	0.00	5.85	1.06	3.21	2.17	0.00	0.00
0	2	85	21.21	400	2904	1938	0	9	50	51	35	405	5	1228	28	456	0.01	0.14	0.38	0.15	4.99	0.14	45.38	1.57	26.13	17.86
1	1	98	24.55	400	2904	2102	0	1	38	45	41	412	0	1290	27	361	0.00	0.01	0.25	0.15	5.00	0.00	47.87	1.20	21.02	14.47	0.14	5.18	55.66	57
1	3	80	20.06	400	2904	1876	0	3	49	76	56	395	0	1200	16	373	0.00	0.15	0.87	0.21	4.94	0.00	44.78	0.91	28.14	18.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	25.27	400	2902	12119	0	27	350	824	454	2771	2	5220	76	1183	0.00	0.20	1.11	0.43	8.75	0.01	46.39	1.01	16.82	17.99	0.33	9.57	46.84	58	61	37.46	1050	81.02	56.57	62.49	38.80	18.86	0.01	0.06	0.00	0.00	0.00	7.09	1.19	4.32	2.16	0.00	0.00
0	0	99	24.84	400	2904	5972	0	4	89	380	229	1516	0	1710	0	1	0.00	0.07	1.40	0.82	19.86	0.00	53.11	0.00	0.00	22.51	0.41	14.25	37.99	58	61	37.50	1050	81.04	56.58	62.51	38.81	18.87	0.01	0.06	0.00	0.00	0.00	7.10	1.20	4.33	2.16	0.00	0.00
0	2	120	29.93	400	2904	2028	0	12	154	114	70	419	1	1084	24	384	0.00	0.43	0.90	0.29	5.19	0.01	39.96	1.37	21.89	17.42
1	1	102	25.40	400	2904	2122	0	10	45	174	83	428	1	1167	32	434	0.01	0.20	0.91	0.36	5.10	0.03	44.26	2.16	21.61	13.76	0.24	4.90	55.69	58
1	3	84	20.90	400	2904	1997	0	1	62	156	72	408	0	1259	20	364	0.00	0.08	1.22	0.27	4.89	0.00	48.39	0.52	23.81	18.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	25.31	400	2906	12221	0	15	193	614	442	2648	8	5269	79	1241	0.01	0.20	0.63	0.40	8.68	0.05	45.37	1.04	18.41	17.26	0.33	9.81	47.30	60	66	44.21	1150	80.39	55.50	55.82	35.72	23.14	0.01	0.04	0.00	0.00	0.00	8.32	1.29	5.45	2.17	0.00	0.00
0	0	110	27.58	400	2904	5999	0	10	59	398	219	1434	3	1685	0	0	0.02	0.10	1.37	0.76	19.82	0.10	50.33	0.00	0.00	13.37	0.44	15.91	42.71	60	66	44.18	1150	80.39	55.50	55.82	35.72	23.14	0.01	0.04	0.00	0.00	0.00	8.31	1.29	5.44	2.17	0.00	0.00
0	2	86	21.52	400	2904	2103	0	0	38	88	81	502	5	1346	32	351	0.00	0.02	0.55	0.28	6.45	0.09	48.40	1.76	21.00	19.45
1	1	130	32.44	400	2904	2047	0	3	62	52	67	315	0	977	29	465	0.00	0.58	0.11	0.25	3.77	0.00	35.82	1.81	25.16	11.74	0.22	3.70	51.90	60
1	3	79	19.70	400	2904	2072	0	2	34	76	75	397	0	1261	18	425	0.00	0.08	0.47	0.32	4.67	0.00	46.82	0.59	27.44	24.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	115	28.69	400	2904	12174	0	30	294	897	452	2579	7	5027	77	1123	0.01	0.19	1.00	0.42	7.84	0.05	43.91	1.01	16.90	17.84	0.33	7.85	45.30	61	64	42.41	1050	87.98	59.74	57.56	39.97	21.79	0.00	0.02	0.00	0.00	0.00	8.05	1.29	5.17	2.16	0.00	0.00
0	0	117	29.18	400	2904	5970	0	2	86	427	206	1342	0	1621	0	1	0.01	0.12	1.12	0.70	17.07	0.00	51.85	0.00	0.00	22.06	0.35	11.32	37.10	61	64	42.39	1050	87.96	59.72	57.54	39.96	21.78	0.00	0.02	0.00	0.00	0.00	8.04	1.29	5.17	2.16	0.00	0.00
0	2	135	33.66	400	2904	1971	0	2	25	91	79	365	0	1056	24	361	0.00	0.24	0.48	0.31	4.27	0.00	37.50	1.24	22.21	17.56
1	1	113	28.36	400	2904	2251	0	2	130	185	88	434	0	1249	25	335	0.00	0.20	1.09	0.39	4.80	0.00	47.07	1.15	16.97	13.46	0.32	4.37	53.50	61
1	3	94	23.54	400	2904	1982	0	24	53	194	79	438	7	1101	28	426	0.03	0.22	1.30	0.29	5.20	0.19	39.22	1.64	28.43	18.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	91	22.80	400	2904	11812	0	16	148	606	382	2361	3	5244	62	1312	0.00	0.09	0.76	0.33	7.57	0.01	47.23	1.11	20.13	14.52	0.24	8.86	53.58	62	66	44.19	1100	69.40	45.74	55.82	33.26	30.55	0.00	0.04	0.00	0.00	0.00	8.36	1.28	5.50	2.17	0.00	0.00
0	0	104	26.05	400	2904	6004	0	1	70	369	194	1371	0	1674	0	0	0.00	0.03	0.90	0.61	17.73	0.00	54.72	0.00	0.00	11.66	0.29	13.95	48.05	62	66	44.19	1100	69.40	45.75	55.82	33.26	30.55	0.00	0.04	0.00	0.00	0.00	8.36	1.27	5.50	2.17	0.00	0.00
0	2	80	19.92	400	2904	1840	0	1	32	72	51	343	0	1227	17	461	0.00	0.18	0.46	0.19	4.66	0.00	43.22	0.64	30.75	17.79
1	1	90	22.45	400	2904	2049	0	2	22	94	73	356	1	1133	28	499	0.00	0.09	0.74	0.32	4.43	0.01	42.61	2.60	26.78	14.48	0.19	3.77	59.11	62
1	3	91	22.78	400	2904	1919	0	12	24	71	64	291	2	1210	17	352	0.01	0.06	0.92	0.22	3.44	0.03	48.37	1.19	22.99	14.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	103	25.70	400	2902	12610	0	11	401	829	455	3007	5	5502	74	1024	0.00	0.32	1.52	0.46	9.34	0.02	46.60	0.83	15.27	18.79	0.42	9.84	45.26	63	64	4.17	867	81.65	56.35	95.95	54.86	2.55	0.00	0.01	0.00	0.00	0.00	6.94	1.17	4.18	2.16	0.00	0.00
0	0	102	25.47	400	2904	6287	0	3	182	421	234	1720	0	1682	0	0	0.01	0.29	1.36	0.74	21.86	0.00	50.43	0.00	0.00	17.58	0.50	15.11	41.33	62	64	4.17	867	81.67	56.36	95.97	54.87	2.55	0.00	0.01	0.00	0.00	0.00	6.94	1.17	4.18	2.16	0.00	0.00
0	2	96	23.98	400	2904	2063	0	8	51	154	75	433	4	1391	26	358	0.01	0.50	1.69	0.35	5.31	0.09	47.16	0.90	20.11	19.07
1	1	78	19.55	400	2904	2271	0	0	58	130	89	471	1	1390	28	358	0.00	0.26	1.38	0.44	6.02	0.00	50.53	1.59	20.37	26.36	0.34	4.56	49.20	63
1	3	135	33.78	400	2904	1989	0	0	110	124	57	383	0	1039	20	308	0.00	0.22	1.65	0.30	4.18	0.00	38.38	0.82	20.63	12.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	23.02	400	2905	12044	0	25	264	673	453	2890	2	5184	74	1178	0.01	0.27	1.43	0.40	8.74	0.01	44.35	1.14	20.76	18.55	0.29	9.45	48.69	62	63	0.00	483	75.41	53.55	100.15	53.55	0.00	0.00	0.00	0.00	0.00	0.00	4.65	0.86	2.19	2.26	0.00	0.00
0	0	93	23.19	400	2904	6273	0	6	128	356	260	1829	0	1747	0	0	0.01	0.37	0.78	0.90	22.71	0.00	52.22	0.00	0.00	24.82	0.39	13.75	37.83	61	63	0.00	483	75.40	53.54	100.13	53.54	0.00	0.00	0.00	0.00	0.00	0.00	4.65	0.86	2.19	2.25	0.00	0.00
0	2	124	31.06	400	2904	1713	0	16	51	63	55	249	2	854	20	390	0.01	0.51	1.17	0.19	2.94	0.04	30.75	2.17	31.12	16.95
1	1	70	17.61	400	2904	2119	0	2	39	123	71	425	0	1312	29	379	0.00	0.08	2.02	0.24	4.71	0.00	49.42	0.74	25.32	17.51	0.19	5.15	59.54	62
1	3	81	20.21	400	2904	1939	0	1	46	131	67	387	0	1271	25	409	0.00	0.12	1.76	0.25	4.59	0.00	44.95	1.65	26.57	14.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	77	19.27	400	2904	10253	0	9	147	294	144	886	5	3048	38	927	0.00	0.22	0.27	0.11	2.76	0.07	34.10	1.47	41.78	16.05	0.08	3.17	61.42	60	61	86.96	1117	68.22	54.35	12.92	12.00	11.41	0.06	31.59	0.00	0.00	0.00	1.52	0.47	0.21	0.73	0.00	0.00
0	0	49	12.19	400	2904	3391	0	2	61	226	96	590	0	1769	0	1	0.00	0.06	0.57	0.27	7.77	0.00	79.38	0.00	0.00	18.40	0.10	5.21	64.10	58	61	86.95	1117	68.22	54.35	12.92	12.00	11.41	0.06	31.59	0.00	0.00	0.00	1.52	0.47	0.21	0.73	0.00	0.00
0	2	73	18.21	400	2904	1655	0	5	37	34	9	103	5	424	16	284	0.00	0.29	0.30	0.02	1.27	0.30	18.90	4.97	55.76	12.38
1	1	55	13.75	400	2904	2678	0	1	24	24	21	107	0	495	19	462	0.00	0.34	0.19	0.06	1.14	0.00	21.23	0.83	62.52	26.32	0.06	1.13	58.74	60
1	3	132	32.95	400	2904	2529	0	1	25	10	18	86	0	360	3	180	0.00	0.21	0.02	0.09	0.87	0.00	16.89	0.09	48.82	7.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.83	400	2903	4737	0	3	86	237	73	522	5	2427	30	675	0.00	0.06	0.29	0.07	1.66	0.06	28.99	0.54	62.57	7.65	0.06	2.36	84.10	58	59	97.78	1100	24.36	20.43	2.13	1.26	16.11	0.07	59.84	0.00	0.00	0.00	0.96	0.24	0.07	0.63	0.00	0.00
0	0	37	9.36	400	2904	3025	0	2	69	191	37	391	0	1752	0	0	0.00	0.01	0.43	0.11	5.13	0.00	85.22	0.00	0.00	8.12	0.02	4.19	78.32	58	59	97.81	1100	24.36	20.43	2.13	1.26	16.12	0.07	59.85	0.00	0.00	0.00	0.96	0.24	0.07	0.63	0.00	0.00
0	2	21	5.14	400	2904	499	0	1	14	17	6	50	5	226	5	165	0.00	0.11	0.22	0.02	0.55	0.23	9.87	0.63	83.26	12.35
1	1	19	4.84	400	2904	699	0	0	0	6	18	50	0	267	17	275	0.00	0.00	0.16	0.13	0.67	0.00	11.73	0.85	81.67	4.63	0.11	0.53	89.89	58
1	3	16	3.97	400	2904	514	0	0	3	23	12	31	0	182	8	235	0.00	0.13	0.36	0.03	0.31	0.00	9.17	0.68	85.37	5.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.83	400	2904	4302	0	36	88	226	50	559	3	2366	12	440	0.01	0.01	0.15	0.05	1.92	0.04	27.96	0.17	64.95	5.84	0.04	2.66	86.63	56	57	97.63	1083	19.29	15.09	2.33	1.43	17.28	0.06	64.08	0.00	0.00	0.00	0.92	0.22	0.07	0.63	0.00	0.00
0	0	32	7.89	400	2904	3007	0	36	85	210	32	375	2	1741	0	0	0.02	0.05	0.50	0.09	5.21	0.12	86.38	0.00	0.00	6.24	0.06	4.47	81.35	56	57	97.61	1083	19.29	15.09	2.33	1.43	17.28	0.06	64.07	0.00	0.00	0.00	0.92	0.22	0.07	0.63	0.00	0.00
0	2	16	4.11	400	2904	359	0	0	1	6	4	55	1	210	2	112	0.00	0.00	0.01	0.03	0.71	0.05	9.26	0.19	85.66	10.01
1	1	15	3.77	400	2904	557	0	0	2	4	6	71	0	206	6	187	0.00	0.00	0.01	0.02	1.00	0.00	8.11	0.48	86.64	3.44	0.03	0.86	91.90	56
1	3	14	3.54	400	2904	379	0	0	0	6	8	58	0	209	4	141	0.00	0.00	0.10	0.04	0.75	0.00	8.08	0.01	87.49	3.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.31	400	2904	4885	0	6	71	232	55	544	1	2547	24	590	0.00	0.01	0.12	0.04	1.81	0.01	30.85	0.45	60.49	7.49	0.05	2.51	83.63	55	56	97.63	1033	25.48	20.75	2.32	1.68	16.04	0.14	59.92	0.00	0.00	0.00	0.96	0.25	0.06	0.63	0.00	0.00
0	0	40	9.89	400	2904	3053	0	0	61	196	23	396	0	1739	0	0	0.00	0.02	0.27	0.08	5.34	0.00	84.65	0.00	0.00	6.17	0.07	4.32	79.55	54	56	97.62	1033	25.47	20.74	2.32	1.68	16.04	0.14	59.92	0.00	0.00	0.00	0.96	0.25	0.06	0.63	0.00	0.00
0	2	14	3.47	400	2904	549	0	0	1	15	8	43	0	240	6	223	0.00	0.00	0.06	0.03	0.51	0.00	11.77	0.06	84.13	12.58
1	1	21	5.25	400	2904	712	0	1	3	9	11	58	1	277	16	220	0.00	0.00	0.11	0.03	0.87	0.03	12.98	1.66	79.11	6.31	0.03	0.70	87.72	55
1	3	27	6.64	400	2904	571	0	5	6	12	13	47	0	291	2	147	0.00	0.00	0.02	0.04	0.52	0.00	13.99	0.08	78.73	4.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.33	400	2904	4875	0	11	95	264	68	569	1	2540	7	560	0.00	0.10	0.45	0.07	1.90	0.01	30.01	0.04	61.16	8.12	0.07	2.63	82.85	53	55	97.80	1033	26.26	21.95	2.14	1.43	15.59	0.12	58.93	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	0	37	9.14	400	2904	3002	0	4	65	207	32	375	1	1755	0	0	0.01	0.02	0.60	0.09	5.32	0.04	85.05	0.00	0.00	7.96	0.03	4.46	78.41	53	55	97.80	1033	26.26	21.95	2.14	1.43	15.59	0.12	58.93	0.00	0.00	0.00	0.96	0.25	0.05	0.63	0.00	0.00
0	2	19	4.65	400	2904	603	0	0	5	9	5	45	0	268	4	217	0.00	0.15	0.17	0.03	0.51	0.00	12.81	0.02	81.68	12.45
1	1	18	4.47	400	2904	717	0	0	3	36	17	94	0	299	1	189	0.00	0.00	0.95	0.05	1.19	0.00	12.20	0.14	81.05	7.33	0.11	0.79	87.30	53
1	3	28	7.08	400	2904	553	0	7	22	12	14	55	0	218	2	154	0.00	0.24	0.09	0.11	0.57	0.00	10.00	0.00	81.92	4.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.17	400	2904	4885	0	1	73	227	81	610	5	2529	17	577	0.00	0.05	0.22	0.10	1.99	0.03	29.87	0.33	61.32	7.65	0.07	2.66	83.45	53	54	97.61	1017	25.38	21.13	2.34	1.47	15.60	1.67	58.20	0.00	0.00	0.00	0.97	0.25	0.06	0.63	0.00	0.00
0	0	36	9.04	400	2904	3081	0	1	57	190	51	405	3	1757	0	0	0.00	0.01	0.48	0.19	5.31	0.06	85.14	0.00	0.00	10.18	0.06	4.10	76.61	52	54	97.61	1017	25.38	21.13	2.34	1.47	15.60	1.67	58.20	0.00	0.00	0.00	0.97	0.25	0.06	0.63	0.00	0.00
0	2	30	7.48	400	2904	513	0	0	12	10	5	42	0	176	5	188	0.00	0.20	0.01	0.08	0.49	0.00	8.91	0.16	82.69	11.75
1	1	16	3.93	400	2904	672	0	0	2	10	11	88	2	237	12	270	0.00	0.00	0.16	0.06	1.23	0.08	9.47	1.17	83.93	4.48	0.08	1.22	90.29	53
1	3	17	4.21	400	2904	619	0	0	2	17	14	75	0	359	0	119	0.00	0.00	0.21	0.07	0.94	0.00	15.96	0.00	78.65	4.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.06	400	2904	4956	0	16	99	274	69	558	1	2583	15	583	0.00	0.13	0.27	0.06	1.76	0.02	31.70	0.05	60.03	7.69	0.07	2.35	83.82	53	54	97.72	1017	25.02	20.95	2.24	1.41	15.39	0.04	59.99	0.00	0.00	0.00	0.95	0.24	0.06	0.63	0.00	0.00
0	0	33	8.29	400	2904	3081	0	0	70	207	43	436	0	1752	0	0	0.00	0.02	0.62	0.11	5.73	0.00	85.49	0.00	0.00	12.41	0.11	3.96	75.23	52	54	97.72	1017	25.02	20.95	2.24	1.41	15.39	0.04	59.99	0.00	0.00	0.00	0.95	0.24	0.06	0.63	0.00	0.00
0	2	40	9.94	400	2904	648	0	16	22	18	16	34	1	305	0	140	0.01	0.28	0.07	0.10	0.23	0.08	13.72	0.00	75.60	10.76
1	1	13	3.21	400	2904	722	0	0	2	25	7	52	0	312	8	213	0.00	0.00	0.19	0.02	0.70	0.00	17.09	0.16	78.69	3.60	0.03	0.74	92.41	53
1	3	11	2.82	400	2904	505	0	0	5	24	3	36	0	214	7	230	0.00	0.22	0.22	0.03	0.39	0.00	10.49	0.03	85.84	4.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.39	400	2904	4948	0	1	61	257	54	593	3	2617	18	566	0.00	0.02	0.28	0.06	1.99	0.05	31.20	0.25	59.84	8.15	0.07	2.85	82.54	51	53	97.67	1000	26.63	22.27	2.27	1.44	15.14	0.10	59.13	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	0	27	6.66	400	2904	3064	0	0	54	216	40	456	0	1813	0	0	0.00	0.01	0.53	0.14	6.09	0.00	86.85	0.00	0.00	8.22	0.07	5.02	80.03	51	53	97.67	1000	26.63	22.27	2.27	1.44	15.14	0.10	59.13	0.00	0.00	0.00	0.95	0.25	0.05	0.63	0.00	0.00
0	2	20	4.91	400	2904	617	0	0	2	17	7	59	0	212	9	229	0.00	0.00	0.25	0.04	0.83	0.00	9.10	0.97	83.92	9.97
1	1	43	10.71	400	2904	706	0	0	3	19	4	53	3	324	2	142	0.00	0.01	0.19	0.06	0.66	0.19	15.27	0.01	72.93	3.51	0.06	0.67	85.05	51
1	3	13	3.30	400	2904	561	0	1	2	5	3	25	0	268	7	195	0.00	0.05	0.16	0.02	0.36	0.00	13.59	0.04	82.53	10.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.02	400	2904	4718	0	4	79	239	63	578	2	2446	23	573	0.00	0.07	0.27	0.05	1.92	0.02	29.17	0.34	62.22	7.69	0.04	2.62	83.63	51	52	97.73	983	24.87	20.37	2.24	1.59	14.31	0.06	62.01	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	0	31	7.87	400	2904	3011	0	0	65	200	32	414	0	1771	0	0	0.00	0.01	0.48	0.10	5.55	0.00	86.24	0.00	0.00	7.05	0.04	4.45	80.59	51	52	97.72	983	24.87	20.37	2.24	1.59	14.31	0.06	62.01	0.00	0.00	0.00	0.92	0.23	0.05	0.63	0.00	0.00
0	2	15	3.68	400	2904	504	0	0	1	18	6	49	0	177	12	234	0.00	0.00	0.33	0.02	0.68	0.00	7.47	0.84	86.99	11.24
1	1	25	6.30	400	2904	637	0	4	10	13	15	70	0	251	6	153	0.00	0.10	0.02	0.06	0.80	0.00	10.68	0.19	81.88	6.20	0.04	0.79	86.67	51
1	3	25	6.23	400	2904	566	0	0	3	8	10	45	2	247	5	186	0.00	0.17	0.24	0.03	0.63	0.08	12.28	0.34	80.02	6.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.84	400	2904	4241	0	12	79	218	57	523	3	2326	4	447	0.00	0.00	0.19	0.06	1.72	0.01	27.82	0.19	65.25	5.94	0.06	2.48	86.69	50	52	97.53	983	19.31	15.09	2.41	1.58	18.65	0.14	62.73	0.00	0.00	0.00	0.91	0.22	0.05	0.63	0.00	0.00
0	0	30	7.58	400	2904	2964	0	12	76	171	28	381	1	1766	0	0	0.01	0.02	0.29	0.07	5.21	0.04	87.04	0.00	0.00	6.24	0.03	4.38	81.77	50	52	97.53	983	19.31	15.09	2.41	1.58	18.65	0.14	62.73	0.00	0.00	0.00	0.91	0.22	0.05	0.63	0.00	0.00
0	2	16	4.07	400	2904	428	0	0	1	13	7	61	0	257	3	116	0.00	0.00	0.05	0.03	0.79	0.00	11.22	0.16	83.69	9.76
1	1	13	3.25	400	2904	469	0	0	2	30	12	49	2	135	1	192	0.00	0.00	0.17	0.09	0.56	0.01	5.59	0.59	89.78	4.48	0.09	0.57	91.60	50
1	3	18	4.47	400	2904	380	0	0	0	4	10	32	0	168	0	139	0.00	0.00	0.24	0.05	0.30	0.00	7.44	0.00	87.51	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.04	400	2904	4883	0	6	92	225	77	604	0	2582	16	501	0.00	0.15	0.21	0.08	1.99	0.00	31.17	0.17	60.27	7.68	0.08	2.60	83.61	50	52	97.51	967	24.87	20.60	2.42	1.51	15.78	0.09	59.81	0.00	0.00	0.00	0.94	0.24	0.05	0.63	0.00	0.00
0	0	32	8.05	400	2904	3087	0	1	65	192	41	414	0	1791	0	0	0.00	0.01	0.53	0.14	5.66	0.00	85.86	0.00	0.00	11.63	0.08	4.11	76.13	50	52	97.53	967	24.87	20.61	2.42	1.51	15.78	0.09	59.81	0.00	0.00	0.00	0.94	0.24	0.05	0.63	0.00	0.00
0	2	35	8.70	400	2904	515	0	5	18	13	5	31	0	220	3	104	0.00	0.41	0.17	0.06	0.30	0.00	11.11	0.40	78.84	10.98
1	1	16	3.89	400	2904	731	0	0	8	12	16	89	0	298	9	233	0.00	0.11	0.05	0.04	1.19	0.00	14.44	0.26	80.07	3.86	0.07	1.08	91.09	50
1	3	14	3.52	400	2904	550	0	0	1	8	15	70	0	273	4	164	0.00	0.07	0.08	0.10	0.79	0.00	13.31	0.00	82.17	4.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.20	400	2904	4753	0	0	88	213	65	575	4	2432	18	547	0.00	0.05	0.24	0.07	1.88	0.06	29.67	0.24	61.69	7.31	0.06	2.64	83.79	49	51	97.97	950	24.67	20.60	2.01	1.52	15.17	0.08	61.28	0.00	0.00	0.00	0.92	0.24	0.04	0.63	0.00	0.00
0	0	29	7.36	400	2904	2932	0	0	78	172	41	422	0	1683	0	4	0.00	0.11	0.25	0.16	5.67	0.00	82.18	0.00	4.52	7.64	0.10	4.70	80.20	49	51	97.96	950	24.67	20.60	2.01	1.52	15.17	0.08	61.28	0.00	0.00	0.00	0.92	0.24	0.04	0.63	0.00	0.00
0	2	21	5.26	400	2904	573	0	0	2	15	10	60	0	227	8	196	0.00	0.00	0.23	0.05	0.70	0.00	10.95	0.78	82.07	9.73
1	1	29	7.13	400	2904	612	0	0	6	17	8	35	4	212	3	177	0.00	0.01	0.24	0.04	0.50	0.24	10.66	0.00	81.21	4.90	0.03	0.58	87.37	49
1	3	20	5.06	400	2904	636	0	0	2	9	6	58	0	310	7	170	0.00	0.08	0.24	0.04	0.64	0.00	14.88	0.16	78.93	6.96
