turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	184	46.00	400	2908	14061	0	9	428	751	452	2662	2	3426	25	762	0.00	0.40	0.93	0.51	7.58	0.01	29.14	0.32	15.16	28.95	0.32	5.65	19.09	49	57	50.08	1150	147.60	92.72	50.22	42.61	0.00	0.00	0.00	0.00	0.00	0.00	6.84	1.32	4.12	1.70	0.00	0.00
0	0	207	51.80	400	2904	6581	0	1	85	228	238	1302	0	937	0	0	0.00	0.18	1.10	1.13	14.16	0.00	31.65	0.00	0.00	16.36	0.47	7.78	23.59	49	57	49.89	1150	147.23	92.49	50.09	42.51	0.00	0.00	0.00	0.00	0.00	0.00	6.81	1.32	4.10	1.70	0.00	0.00
0	2	126	31.44	400	2904	2393	0	3	72	128	81	547	0	887	18	358	0.01	0.14	0.77	0.34	6.30	0.00	29.99	0.81	30.25	36.66
1	1	181	45.25	400	2904	2618	0	2	84	231	75	486	1	967	2	250	0.01	0.40	1.06	0.37	5.77	0.02	34.81	0.24	12.10	36.54	0.16	3.51	14.55	46
1	3	222	55.53	400	2904	2469	0	3	187	164	58	327	1	635	5	154	0.00	0.88	0.78	0.19	4.05	0.03	19.96	0.24	18.23	26.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.50	400	2904	15830	0	17	244	520	666	4269	4	5398	23	608	0.01	0.12	0.64	0.71	13.21	0.03	40.06	0.26	4.51	19.96	0.63	12.64	26.26	55	64	0.00	1150	116.80	75.04	100.13	75.04	0.00	0.00	0.00	0.00	0.00	0.00	15.04	2.01	11.00	3.16	0.00	0.00
0	0	162	40.51	400	2904	8590	0	2	95	293	416	2234	0	1182	0	0	0.00	0.21	0.97	1.81	26.06	0.00	30.53	0.00	0.00	18.52	1.05	17.28	22.64	55	64	0.00	1150	116.80	75.04	100.13	75.04	0.00	0.00	0.00	0.00	0.00	0.00	15.04	2.01	11.01	3.16	0.00	0.00
0	2	151	37.71	400	2904	2444	0	8	34	89	99	714	4	1451	7	190	0.01	0.12	0.84	0.43	8.96	0.10	45.99	0.19	5.71	21.32
1	1	192	47.92	400	2904	2260	0	2	52	60	73	585	0	1219	6	177	0.00	0.06	0.38	0.31	8.16	0.00	36.85	0.39	5.88	13.97	0.21	8.01	29.89	53
1	3	143	35.87	400	2904	2536	0	5	63	78	78	736	0	1546	10	241	0.01	0.07	0.38	0.29	9.68	0.00	46.91	0.45	6.45	26.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	32.54	400	2904	15265	0	34	372	1003	828	4673	0	5689	35	919	0.01	0.35	0.98	0.89	14.77	0.00	41.94	0.46	8.24	21.35	0.81	15.64	29.66	59	68	0.00	1150	101.84	68.49	100.15	68.49	0.00	0.00	0.00	0.00	0.00	0.00	15.10	1.93	11.16	3.11	0.00	0.00
0	0	150	37.55	400	2904	8266	0	3	123	433	506	2110	0	1373	0	1	0.01	0.22	1.29	2.23	26.78	0.00	32.09	0.00	0.00	18.07	1.29	19.85	23.24	59	68	0.00	1150	101.85	68.50	100.16	68.50	0.00	0.00	0.00	0.00	0.00	0.00	15.10	1.93	11.16	3.11	0.00	0.00
0	2	120	30.00	400	2904	2369	0	15	95	162	110	787	0	1460	15	291	0.02	0.18	0.59	0.44	9.98	0.00	47.28	0.39	11.31	25.63
1	1	123	30.67	400	2904	2398	0	7	86	214	108	1012	0	1532	10	274	0.01	0.36	1.07	0.47	12.77	0.00	45.55	0.58	8.74	21.49	0.34	11.44	36.07	57
1	3	128	31.93	400	2904	2232	0	9	68	194	104	764	0	1324	10	353	0.01	0.62	0.96	0.42	9.55	0.00	42.87	0.87	12.90	20.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	37.73	400	2905	15703	0	17	243	583	773	4800	3	5833	37	742	0.01	0.06	0.54	0.85	15.65	0.03	39.73	0.37	5.15	22.48	0.85	15.75	23.19	63	71	0.00	1150	116.52	77.21	100.14	77.20	0.00	0.00	0.00	0.00	0.00	0.00	15.50	2.00	11.46	3.14	0.00	0.00
0	0	149	37.18	400	2904	8528	0	7	91	308	494	2261	2	1332	0	0	0.02	0.04	0.76	2.28	28.35	0.10	31.42	0.00	0.00	19.17	1.52	20.90	21.23	63	71	0.00	1150	116.48	77.18	100.10	77.18	0.00	0.00	0.00	0.00	0.00	0.00	15.49	2.00	11.45	3.14	0.00	0.00
0	2	125	31.27	400	2904	2485	0	3	37	90	112	849	0	1637	10	272	0.00	0.01	0.58	0.48	11.17	0.00	47.96	0.54	8.16	25.06
1	1	148	36.94	400	2904	2511	0	3	61	117	99	1004	1	1521	10	251	0.01	0.13	0.51	0.42	13.62	0.03	41.79	0.24	6.45	27.14	0.18	10.59	25.16	62
1	3	182	45.54	400	2904	2179	0	4	54	68	68	686	0	1343	17	219	0.01	0.07	0.32	0.24	9.44	0.00	37.70	0.69	5.98	18.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	166	41.55	400	2904	15939	0	15	281	832	784	3919	3	5180	17	648	0.01	0.30	1.03	0.83	11.77	0.02	39.36	0.14	5.00	19.25	0.68	11.09	27.44	67	76	0.00	1150	116.23	73.43	100.12	73.43	0.00	0.00	0.00	0.00	0.00	0.00	15.32	2.00	11.29	3.11	0.00	0.00
0	0	166	41.52	400	2904	8655	0	6	138	382	486	2052	0	1236	0	0	0.02	0.16	1.06	2.18	24.40	0.00	30.75	0.00	0.00	22.70	1.14	14.83	19.81	67	76	0.00	1150	116.26	73.45	100.15	73.46	0.00	0.00	0.00	0.00	0.00	0.00	15.33	2.00	11.29	3.11	0.00	0.00
0	2	191	47.65	400	2904	2185	0	1	31	78	87	543	0	1210	9	196	0.00	0.30	0.80	0.33	6.60	0.00	38.46	0.07	5.68	16.58
1	1	163	40.66	400	2904	2568	0	4	66	170	120	652	3	1335	3	181	0.01	0.28	1.21	0.47	7.86	0.06	43.94	0.33	5.20	16.71	0.22	7.35	35.06	65
1	3	145	36.36	400	2904	2531	0	4	46	202	91	672	0	1399	5	271	0.01	0.45	1.07	0.35	8.23	0.00	44.29	0.16	9.13	21.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	135	33.77	400	2904	15070	0	42	273	617	740	4919	0	5668	27	765	0.01	0.23	0.78	0.73	15.65	0.00	42.34	0.30	6.36	21.55	0.66	16.01	28.01	70	78	0.00	1150	105.49	70.15	100.14	70.15	0.00	0.00	0.00	0.00	0.00	0.00	15.74	1.97	11.72	3.12	0.00	0.00
0	0	143	35.69	400	2904	8354	0	8	65	347	470	2590	0	1305	0	0	0.02	0.08	1.21	1.93	32.24	0.00	29.08	0.00	0.00	19.12	1.14	22.76	21.29	70	78	0.00	1150	105.50	70.16	100.15	70.16	0.00	0.00	0.00	0.00	0.00	0.00	15.74	1.97	11.72	3.12	0.00	0.00
0	2	123	30.64	400	2904	2261	0	21	74	109	99	888	0	1505	7	236	0.02	0.35	0.33	0.40	12.16	0.00	47.41	0.15	8.73	24.19
1	1	117	29.21	400	2904	2381	0	6	73	77	97	828	0	1564	12	310	0.01	0.20	0.42	0.33	10.27	0.00	50.31	0.47	8.98	26.62	0.17	9.26	34.74	69
1	3	158	39.55	400	2904	2074	0	7	61	84	74	613	0	1294	8	219	0.00	0.29	1.16	0.28	7.91	0.00	42.55	0.58	7.71	16.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	141	35.32	400	2904	15676	0	23	332	900	875	4989	1	5865	27	776	0.01	0.11	1.06	0.88	16.16	0.01	41.12	0.11	5.39	22.04	0.74	16.46	25.44	72	82	0.00	1150	109.20	73.84	100.17	73.84	0.00	0.00	0.00	0.00	0.00	0.00	16.13	2.01	12.04	3.15	0.00	0.00
0	0	154	38.51	400	2904	8520	0	7	143	352	448	2353	0	1244	0	0	0.01	0.16	0.90	1.84	29.70	0.00	29.07	0.00	0.00	19.98	1.08	20.65	19.79	72	82	0.00	1150	109.17	73.81	100.14	73.81	0.00	0.00	0.00	0.00	0.00	0.00	16.12	2.01	12.04	3.15	0.00	0.00
0	2	136	34.04	400	2904	2390	0	6	84	142	162	879	0	1519	10	239	0.01	0.08	0.95	0.63	11.49	0.00	44.82	0.15	8.01	24.44
1	1	128	31.99	400	2904	2378	0	6	54	220	129	831	1	1553	8	259	0.01	0.05	1.09	0.55	10.98	0.03	48.46	0.10	6.93	24.25	0.39	12.27	31.09	72
1	3	147	36.76	400	2904	2388	0	4	51	186	136	926	0	1549	9	278	0.00	0.18	1.29	0.49	12.45	0.00	42.12	0.17	6.64	19.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	39.95	400	2903	15951	0	8	180	609	768	4092	2	5499	22	573	0.00	0.13	0.90	0.81	12.56	0.03	41.05	0.07	4.50	19.77	0.71	12.20	27.37	76	86	0.00	1150	114.08	73.00	100.12	73.00	0.00	0.00	0.00	0.00	0.00	0.00	16.52	2.07	12.36	3.18	0.00	0.00
0	0	166	41.45	400	2904	8692	0	3	81	309	448	2061	1	1206	0	0	0.01	0.14	0.89	2.02	25.00	0.07	30.47	0.00	0.00	16.65	1.15	17.50	23.24	76	86	0.00	1150	114.08	73.00	100.12	73.00	0.00	0.00	0.00	0.00	0.00	0.00	16.52	2.07	12.36	3.18	0.00	0.00
0	2	142	35.62	400	2904	2493	0	4	41	107	123	745	1	1517	5	172	0.01	0.29	0.73	0.48	9.37	0.06	48.28	0.01	5.21	22.47
1	1	186	46.38	400	2904	2411	0	0	30	105	100	579	0	1237	5	193	0.00	0.10	0.93	0.41	7.08	0.00	38.74	0.05	6.25	14.96	0.26	6.90	31.50	75
1	3	145	36.35	400	2904	2355	0	1	28	88	97	707	0	1539	12	208	0.00	0.01	1.03	0.33	8.81	0.00	46.73	0.24	6.55	25.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	38.24	400	2903	15665	0	27	400	960	838	4813	0	5379	34	675	0.01	0.22	1.36	0.90	15.02	0.00	37.89	0.31	6.16	22.73	0.76	14.75	23.52	79	88	0.00	1150	115.83	75.34	100.13	75.34	0.00	0.00	0.00	0.00	0.00	0.00	16.11	2.04	12.01	3.09	0.00	0.00
0	0	162	40.61	400	2904	8493	0	6	159	521	515	2485	0	1163	0	0	0.01	0.14	2.01	2.25	29.61	0.00	25.57	0.00	0.00	20.29	1.31	20.38	17.42	79	88	0.00	1150	115.85	75.35	100.14	75.35	0.00	0.00	0.00	0.00	0.00	0.00	16.12	2.04	12.01	3.09	0.00	0.00
0	2	138	34.42	400	2904	2512	0	6	85	173	117	878	0	1508	16	280	0.00	0.25	1.11	0.55	10.57	0.00	43.12	0.38	9.75	26.48
1	1	137	34.25	400	2904	2469	0	9	102	203	133	902	0	1551	12	179	0.01	0.27	1.85	0.52	12.17	0.00	45.29	0.38	5.43	26.80	0.21	9.12	29.62	78
1	3	175	43.70	400	2904	2191	0	6	54	63	73	548	0	1157	6	216	0.01	0.23	0.46	0.30	7.74	0.00	37.63	0.48	9.45	17.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	133	33.23	400	2903	15182	0	16	259	613	851	4850	0	6103	21	667	0.01	0.07	0.67	0.80	15.77	0.00	44.16	0.23	5.19	21.41	0.75	16.14	28.47	82	90	0.00	1150	104.62	71.45	100.13	71.45	0.00	0.00	0.00	0.00	0.00	0.00	16.85	2.04	12.70	3.16	0.00	0.00
0	0	127	31.84	400	2904	8564	0	8	102	332	529	2575	0	1365	0	0	0.02	0.08	0.74	2.32	31.55	0.00	33.70	0.00	0.00	21.56	1.38	21.14	24.08	82	90	0.00	1150	104.66	71.47	100.16	71.47	0.00	0.00	0.00	0.00	0.00	0.00	16.86	2.04	12.71	3.16	0.00	0.00
0	2	130	32.50	400	2904	2160	0	2	42	119	120	883	0	1680	7	175	0.00	0.01	0.79	0.36	12.28	0.00	49.03	0.26	4.92	20.92
1	1	123	30.73	400	2904	2277	0	4	63	103	92	745	0	1624	10	214	0.01	0.18	0.87	0.27	10.14	0.00	50.53	0.59	6.83	25.15	0.13	11.14	32.85	81
1	3	151	37.85	400	2904	2181	0	2	52	59	110	647	0	1434	4	278	0.00	0.01	0.29	0.27	9.13	0.00	43.39	0.08	9.03	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	161	40.13	400	2905	15828	0	17	331	858	749	4098	11	5384	15	526	0.01	0.26	1.23	0.84	12.14	0.05	41.02	0.23	4.19	19.72	0.68	11.70	27.77	84	93	0.16	1150	113.51	71.37	100.00	71.33	0.12	0.00	0.00	0.00	0.00	0.00	16.44	2.06	12.28	3.10	0.00	0.00
0	0	175	43.80	400	2904	8555	0	4	132	378	426	1914	1	1170	0	1	0.01	0.21	1.32	1.85	22.61	0.02	30.22	0.00	0.00	16.39	1.09	15.69	23.03	83	93	0.16	1150	113.47	71.34	99.96	71.30	0.12	0.00	0.00	0.00	0.00	0.00	16.43	2.06	12.27	3.10	0.00	0.00
0	2	148	36.98	400	2904	2346	0	7	64	152	115	651	0	1467	6	135	0.01	0.21	1.00	0.51	7.76	0.00	48.29	0.46	4.82	23.20
1	1	174	43.54	400	2904	2506	0	3	55	138	104	713	5	1225	5	196	0.00	0.21	1.02	0.51	8.40	0.10	39.52	0.27	6.40	15.97	0.28	7.70	32.51	84
1	3	145	36.18	400	2904	2421	0	3	80	190	104	820	5	1522	4	194	0.01	0.39	1.56	0.49	9.75	0.06	45.98	0.17	5.53	23.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	143	35.80	400	2904	15563	0	21	302	679	836	4900	6	5624	26	731	0.01	0.24	0.82	0.82	15.84	0.04	40.91	0.22	5.46	22.90	0.80	16.19	24.30	86	95	0.00	1150	111.90	75.61	100.13	75.61	0.00	0.00	0.00	0.00	0.00	0.00	16.98	2.09	12.77	3.13	0.00	0.00
0	0	147	36.83	400	2904	8491	0	8	75	383	527	2561	0	1321	0	0	0.02	0.18	1.31	2.21	32.32	0.00	27.36	0.00	0.00	19.38	1.33	23.17	19.29	86	95	0.00	1150	111.93	75.63	100.16	75.63	0.00	0.00	0.00	0.00	0.00	0.00	16.99	2.09	12.78	3.13	0.00	0.00
0	2	125	31.20	400	2904	2349	0	4	71	101	115	841	6	1604	7	199	0.00	0.21	0.62	0.39	11.70	0.15	49.34	0.23	6.33	25.02
1	1	118	29.38	400	2904	2517	0	5	69	116	99	884	0	1564	12	278	0.01	0.46	1.08	0.39	11.25	0.00	49.45	0.41	7.81	31.81	0.28	9.22	29.31	85
1	3	183	45.79	400	2904	2206	0	4	87	79	95	614	0	1135	7	254	0.01	0.09	0.28	0.30	8.09	0.00	37.50	0.22	7.70	15.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.23	400	2904	15556	0	25	301	779	793	4682	4	5821	22	454	0.01	0.20	0.83	0.83	15.56	0.02	40.27	0.21	2.95	22.72	0.74	14.56	22.75	88	96	0.00	1150	119.14	80.31	100.15	80.31	0.00	0.00	0.00	0.00	0.00	0.00	17.08	2.14	12.82	3.13	0.00	0.00
0	0	180	44.90	400	2904	8429	0	5	82	304	448	1997	0	1151	0	0	0.01	0.07	0.89	1.99	25.81	0.00	26.38	0.00	0.00	18.71	1.21	17.04	18.13	88	96	0.00	1150	119.08	80.27	100.10	80.27	0.00	0.00	0.00	0.00	0.00	0.00	17.07	2.14	12.81	3.13	0.00	0.00
0	2	141	35.23	400	2904	2336	0	9	98	139	118	824	4	1503	12	178	0.00	0.32	1.00	0.50	11.49	0.08	45.32	0.40	5.80	28.37
1	1	154	38.59	400	2904	2377	0	9	86	162	110	873	0	1552	8	137	0.01	0.30	0.57	0.40	12.02	0.00	44.80	0.30	3.14	21.72	0.26	12.06	27.37	87
1	3	153	38.21	400	2904	2414	0	2	35	174	117	988	0	1615	2	139	0.01	0.10	0.85	0.43	12.91	0.00	44.57	0.13	2.88	22.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	141	35.14	400	2904	15593	0	19	218	511	708	4204	0	5638	20	715	0.00	0.23	0.67	0.78	12.54	0.00	43.86	0.26	6.61	17.84	0.75	12.78	33.50	89	96	0.00	1150	100.95	63.76	100.12	63.76	0.00	0.00	0.00	0.00	0.00	0.00	16.61	2.05	12.40	3.16	0.00	0.00
0	0	157	39.23	400	2904	8713	0	2	98	274	466	2196	0	1240	0	0	0.00	0.30	0.54	2.17	25.59	0.00	32.27	0.00	0.00	17.31	1.25	17.45	24.76	89	96	0.00	1150	100.97	63.77	100.14	63.77	0.00	0.00	0.00	0.00	0.00	0.00	16.61	2.05	12.40	3.16	0.00	0.00
0	2	143	35.63	400	2904	2251	0	16	39	60	78	662	0	1485	5	235	0.01	0.37	0.29	0.30	8.48	0.00	46.74	0.19	8.06	20.91
1	1	131	32.85	400	2904	2363	0	1	33	102	79	704	0	1502	4	201	0.00	0.22	1.43	0.34	8.36	0.00	49.85	0.04	7.00	16.56	0.24	8.12	42.23	88
1	3	131	32.83	400	2904	2266	0	0	48	75	85	642	0	1411	11	279	0.00	0.03	0.42	0.30	7.73	0.00	46.58	0.83	11.36	16.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	150	37.54	400	2903	15535	0	32	415	957	805	5098	1	5507	42	646	0.01	0.30	1.02	0.83	16.36	0.00	38.83	0.49	4.76	23.44	0.73	17.32	20.97	89	96	0.00	1150	116.60	78.12	100.15	78.12	0.00	0.00	0.00	0.00	0.00	0.00	14.73	1.98	10.63	3.10	0.00	0.00
0	0	151	37.78	400	2904	8389	0	3	122	366	444	2640	0	1235	0	0	0.00	0.13	0.97	1.93	32.85	0.00	26.54	0.00	0.00	18.29	1.17	24.52	18.25	89	96	0.00	1150	116.63	78.14	100.17	78.14	0.00	0.00	0.00	0.00	0.00	0.00	14.74	1.98	10.64	3.10	0.00	0.00
0	2	124	30.90	400	2904	2388	0	5	54	251	137	869	0	1597	16	168	0.01	0.16	1.28	0.50	11.65	0.00	49.11	0.94	5.68	25.18
1	1	150	37.57	400	2904	2441	0	19	116	218	110	854	0	1355	15	296	0.01	0.30	1.03	0.41	11.18	0.00	40.64	0.65	8.34	28.31	0.30	10.12	23.70	88
1	3	176	43.90	400	2904	2317	0	5	123	122	114	735	1	1320	11	182	0.01	0.60	0.79	0.46	9.78	0.01	39.08	0.37	5.05	21.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	37.25	400	2905	15624	0	35	225	612	742	4842	2	5702	30	675	0.01	0.12	0.81	0.79	15.52	0.02	40.09	0.27	5.26	22.73	0.77	15.85	23.40	90	97	0.00	1150	115.50	77.72	100.15	77.72	0.00	0.00	0.00	0.00	0.00	0.00	14.82	1.99	10.66	3.18	0.00	0.00
0	0	138	34.40	400	2904	8644	0	8	90	329	484	2538	0	1341	0	0	0.02	0.13	0.80	2.11	31.36	0.00	31.43	0.00	0.00	18.74	1.23	22.59	23.03	90	97	0.00	1150	115.45	77.69	100.11	77.69	0.00	0.00	0.00	0.00	0.00	0.00	14.81	1.99	10.66	3.18	0.00	0.00
0	2	121	30.20	400	2904	2430	0	3	34	70	78	795	0	1592	19	311	0.01	0.01	0.23	0.29	10.32	0.00	48.03	0.88	10.22	22.93
1	1	192	47.99	400	2904	2179	0	18	46	97	73	670	2	1247	4	138	0.01	0.05	1.17	0.42	8.95	0.07	37.34	0.08	3.91	18.84	0.31	9.10	23.76	89
1	3	146	36.42	400	2904	2371	0	6	55	116	107	839	0	1522	7	226	0.01	0.30	1.05	0.36	11.41	0.00	43.53	0.11	6.91	30.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	39.65	400	2903	15531	0	12	293	848	809	4160	0	5264	20	610	0.01	0.30	1.38	0.86	12.52	0.00	39.77	0.15	5.40	20.01	0.77	12.20	27.37	90	98	0.00	1150	112.60	71.46	100.12	71.46	0.00	0.00	0.00	0.00	0.00	0.00	14.87	1.99	10.77	3.09	0.00	0.00
0	0	164	40.98	400	2904	8549	0	4	100	368	465	2043	0	1250	0	0	0.01	0.32	1.73	2.03	24.61	0.00	30.40	0.00	0.00	16.16	1.18	17.63	24.04	90	98	0.00	1150	112.63	71.48	100.14	71.48	0.00	0.00	0.00	0.00	0.00	0.00	14.88	1.99	10.77	3.09	0.00	0.00
0	2	136	34.11	400	2904	2371	0	4	63	134	99	778	0	1504	6	190	0.01	0.23	0.67	0.44	9.03	0.00	49.34	0.13	6.15	23.03
1	1	191	47.70	400	2904	2224	0	0	87	210	134	628	0	1148	3	158	0.00	0.42	1.38	0.52	7.82	0.00	36.44	0.03	5.64	14.48	0.36	6.77	30.70	89
1	3	143	35.80	400	2904	2387	0	4	43	136	111	711	0	1362	11	262	0.01	0.21	1.76	0.47	8.65	0.00	42.92	0.42	9.83	26.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	31.63	400	2904	15193	0	56	291	676	814	5013	8	5693	51	1032	0.02	0.10	0.95	0.82	16.09	0.05	40.99	0.55	9.02	22.52	0.79	17.56	27.50	90	98	0.00	1150	102.43	70.58	100.15	70.58	0.00	0.00	0.00	0.00	0.00	0.00	14.93	1.94	10.84	3.14	0.00	0.00
0	0	135	33.82	400	2904	8447	0	9	109	414	559	2723	0	1301	0	0	0.01	0.08	1.61	2.31	33.74	0.00	28.72	0.00	0.00	21.99	1.28	23.97	18.94	90	98	0.00	1150	102.42	70.57	100.13	70.57	0.00	0.00	0.00	0.00	0.00	0.00	14.93	1.94	10.83	3.14	0.00	0.00
0	2	122	30.49	400	2904	2317	0	22	74	101	91	761	6	1434	28	334	0.02	0.30	0.75	0.33	10.26	0.18	45.53	1.03	11.28	25.32
1	1	120	29.88	400	2904	2381	0	5	71	97	81	894	0	1668	12	268	0.01	0.01	0.83	0.23	12.63	0.00	47.22	0.35	9.09	22.61	0.30	11.14	36.06	90
1	3	129	32.33	400	2904	2048	0	20	37	64	83	635	2	1290	11	430	0.02	0.01	0.60	0.43	7.73	0.03	42.47	0.82	15.70	20.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	39.94	400	2905	15875	0	20	317	840	763	4602	2	5595	11	543	0.01	0.13	0.89	0.80	14.36	0.01	39.72	0.06	4.20	22.16	0.62	12.85	24.42	91	99	0.00	1150	119.36	79.56	100.14	79.56	0.00	0.00	0.00	0.00	0.00	0.00	14.93	2.01	10.76	3.17	0.00	0.00
0	0	210	52.45	400	2904	8519	0	7	116	302	352	1764	0	953	0	1	0.01	0.19	0.87	1.57	21.06	0.00	23.80	0.00	0.00	15.77	0.87	14.03	16.87	91	99	0.00	1150	119.34	79.55	100.13	79.55	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.01	10.75	3.16	0.00	0.00
0	2	153	38.24	400	2904	2526	0	5	41	161	144	936	0	1546	3	205	0.01	0.01	0.58	0.62	12.38	0.00	41.67	0.17	6.44	29.98
1	1	130	32.61	400	2904	2556	0	6	58	172	144	862	2	1531	7	250	0.00	0.05	0.97	0.54	10.39	0.03	47.73	0.05	7.80	23.38	0.37	11.67	31.96	90
1	3	146	36.47	400	2904	2274	0	2	102	205	123	1040	0	1565	1	87	0.00	0.28	1.13	0.47	13.60	0.00	45.64	0.00	2.56	19.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.19	400	2903	16367	0	26	216	613	737	4193	0	5469	28	618	0.01	0.23	0.77	0.79	12.55	0.00	41.08	0.26	5.15	20.35	0.78	11.94	27.75	92	99	0.00	1150	113.65	72.23	100.12	72.23	0.00	0.00	0.00	0.00	0.00	0.00	14.93	1.99	10.80	3.12	0.00	0.00
0	0	170	42.55	400	2904	8741	0	5	80	327	464	2088	0	1156	0	0	0.01	0.18	1.27	2.11	23.77	0.00	30.16	0.00	0.00	15.74	1.24	16.98	23.48	92	99	0.00	1150	113.66	72.24	100.13	72.24	0.00	0.00	0.00	0.00	0.00	0.00	14.94	1.99	10.80	3.12	0.00	0.00
0	2	137	34.22	400	2904	2590	0	4	41	110	83	782	0	1523	9	219	0.01	0.27	0.61	0.33	9.87	0.00	46.82	0.23	7.74	24.08
1	1	144	35.94	400	2904	2613	0	10	52	88	97	746	0	1518	11	180	0.01	0.25	0.56	0.40	9.51	0.00	47.82	0.39	5.21	24.84	0.31	6.90	32.01	91
1	3	176	44.04	400	2904	2423	0	7	43	88	93	577	0	1272	8	219	0.01	0.20	0.64	0.31	7.09	0.00	39.57	0.43	7.66	16.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	34.79	400	2901	16739	0	23	373	783	805	5384	0	5984	46	733	0.01	0.13	0.93	0.78	17.34	0.00	40.46	0.37	5.32	21.82	0.71	17.76	24.92	92	99	0.00	1150	107.22	72.69	100.06	72.69	0.00	0.00	0.00	0.00	0.00	0.00	14.93	1.96	10.82	3.12	0.00	0.00
0	0	169	42.22	400	2904	8554	0	2	105	320	428	2387	0	1210	0	0	0.00	0.06	0.64	1.72	30.48	0.00	25.02	0.00	0.00	17.89	1.05	21.82	17.02	92	99	0.00	1150	107.37	72.79	100.20	72.79	0.00	0.00	0.00	0.00	0.00	0.00	14.96	1.96	10.85	3.13	0.00	0.00
0	2	133	33.15	400	2904	2684	0	8	78	120	123	1089	0	1520	14	328	0.01	0.20	0.84	0.49	14.13	0.00	40.81	0.56	10.03	26.99
1	1	123	30.78	400	2904	2737	0	5	100	182	118	849	0	1667	21	205	0.00	0.21	0.99	0.41	10.91	0.00	50.34	0.61	6.00	22.31	0.38	13.71	32.82	92
1	3	132	33.02	400	2904	2764	0	8	90	161	136	1059	0	1587	11	200	0.01	0.05	1.27	0.52	13.95	0.00	45.80	0.33	5.25	20.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	146	36.35	400	2908	17840	0	21	212	574	883	5862	2	6199	45	596	0.01	0.09	0.59	0.95	19.13	0.02	39.55	0.36	3.23	21.61	0.91	17.64	23.50	92	100	0.00	1150	111.35	74.29	100.25	74.29	0.00	0.00	0.00	0.00	0.00	0.00	14.98	1.98	10.81	3.17	0.00	0.00
0	0	153	38.20	400	2904	9011	0	3	77	313	520	2493	0	1254	0	0	0.00	0.06	0.97	2.41	30.61	0.00	27.92	0.00	0.00	18.98	1.56	21.79	19.47	92	100	0.00	1150	111.22	74.21	100.13	74.21	0.00	0.00	0.00	0.00	0.00	0.00	14.94	1.98	10.79	3.16	0.00	0.00
0	2	127	31.85	400	2904	2948	0	3	45	95	137	1254	0	1769	14	169	0.01	0.23	0.51	0.58	16.37	0.00	46.24	0.47	3.98	25.32
1	1	161	40.32	400	2904	2900	0	10	47	76	103	980	2	1490	14	223	0.01	0.02	0.21	0.41	13.25	0.06	40.36	0.53	4.93	18.43	0.25	13.47	27.53	92
1	3	140	35.03	400	2904	2981	0	5	43	90	123	1135	0	1686	17	204	0.01	0.03	0.66	0.38	16.14	0.00	43.45	0.46	4.01	23.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	167	41.68	400	2904	19818	0	14	310	909	874	5504	2	5410	57	608	0.01	0.20	1.02	0.97	16.72	0.01	35.20	0.48	3.71	19.98	0.88	14.93	22.53	93	99	0.00	1150	117.29	73.45	100.12	73.45	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.01	10.76	3.10	0.00	0.00
0	0	182	45.61	400	2904	9575	0	6	74	351	522	2359	0	1008	0	0	0.01	0.10	1.25	2.37	27.01	0.00	23.62	0.00	0.00	16.12	1.52	19.12	17.63	93	99	0.00	1150	117.26	73.43	100.09	73.43	0.00	0.00	0.00	0.00	0.00	0.00	14.92	2.01	10.76	3.10	0.00	0.00
0	2	148	37.08	400	2904	3364	0	3	53	185	115	1077	2	1552	19	239	0.00	0.14	0.71	0.60	14.38	0.05	40.11	0.65	6.32	24.64
1	1	183	45.79	400	2904	3392	0	4	110	188	115	1021	0	1320	22	153	0.00	0.15	0.99	0.43	12.96	0.00	34.89	0.98	3.74	15.79	0.24	10.74	27.44	93
1	3	153	38.22	400	2904	3487	0	1	73	185	122	1047	0	1530	16	216	0.00	0.40	1.15	0.48	12.52	0.00	42.18	0.30	4.78	23.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	38.34	400	2905	18776	0	20	283	737	774	6602	0	5732	49	668	0.01	0.06	0.75	0.76	20.84	0.00	35.10	0.42	3.74	22.50	0.69	19.65	18.81	93	94	0.00	1100	116.22	76.83	100.14	76.83	0.00	0.00	0.00	0.00	0.00	0.00	14.35	1.95	10.29	3.02	0.00	0.00
0	0	158	39.60	400	2904	9092	0	8	97	421	455	3101	0	1093	0	0	0.02	0.04	1.06	1.86	36.98	0.00	20.54	0.00	0.00	21.60	1.05	24.53	13.21	92	94	0.00	1100	116.20	76.82	100.13	76.82	0.00	0.00	0.00	0.00	0.00	0.00	14.35	1.95	10.29	3.02	0.00	0.00
0	2	151	37.73	400	2904	3221	0	5	63	62	107	980	0	1611	26	232	0.01	0.06	0.16	0.33	12.84	0.00	42.96	0.96	4.91	23.47
1	1	164	41.09	400	2904	3291	0	4	62	103	85	1162	0	1477	14	240	0.01	0.01	0.58	0.36	15.83	0.00	36.22	0.26	5.62	19.41	0.34	14.76	24.41	93
1	3	140	34.94	400	2904	3172	0	3	61	151	127	1359	0	1551	9	196	0.00	0.12	1.21	0.50	17.70	0.00	40.66	0.46	4.43	25.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	64	16.05	400	2904	9568	0	11	69	167	112	880	2	2526	13	678	0.00	0.07	0.20	0.13	2.38	0.01	28.60	0.25	52.33	12.09	0.12	2.72	69.02	85	86	86.23	933	53.99	40.25	13.69	12.63	14.50	0.20	41.78	0.00	0.00	0.00	1.74	0.48	0.43	0.72	0.00	0.00
0	0	82	20.52	400	2904	4801	0	8	17	47	61	599	2	1576	0	0	0.00	0.06	0.34	0.22	6.20	0.05	72.76	0.00	0.00	8.14	0.14	4.73	66.47	84	86	86.22	933	53.99	40.24	13.69	12.63	14.50	0.20	41.78	0.00	0.00	0.00	1.74	0.48	0.43	0.72	0.00	0.00
0	2	37	9.33	400	2904	1097	0	2	21	110	27	162	0	389	7	306	0.00	0.15	0.46	0.14	1.87	0.00	16.15	0.32	71.63	19.33
1	1	91	22.72	400	2904	2545	0	0	13	3	7	44	0	220	4	146	0.00	0.00	0.00	0.04	0.51	0.00	10.27	0.08	66.29	4.90	0.10	0.72	71.56	85
1	3	47	11.65	400	2904	1125	0	1	18	7	17	75	0	341	2	226	0.00	0.06	0.01	0.13	0.95	0.00	15.19	0.62	71.37	15.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	7.36	400	2904	4909	0	0	21	102	99	810	4	2444	12	635	0.00	0.03	0.20	0.12	2.03	0.05	28.43	0.76	61.10	8.71	0.17	2.60	81.16	81	82	97.47	900	29.63	25.33	2.49	1.79	16.94	1.18	53.24	0.00	0.00	0.00	1.08	0.29	0.06	0.64	0.00	0.00
0	0	61	15.36	400	2904	3012	0	0	17	44	64	622	1	1637	0	0	0.00	0.01	0.25	0.32	5.84	0.07	78.37	0.00	0.00	6.68	0.28	4.32	73.36	80	82	97.49	900	29.64	25.33	2.49	1.79	16.94	1.18	53.24	0.00	0.00	0.00	1.08	0.29	0.06	0.64	0.00	0.00
0	2	17	4.16	400	2904	553	0	0	1	11	15	49	1	265	5	228	0.00	0.06	0.03	0.08	0.70	0.02	12.20	2.47	80.31	17.88
1	1	14	3.54	400	2904	708	0	0	0	13	8	48	2	238	7	262	0.00	0.00	0.20	0.03	0.54	0.10	10.57	0.55	84.50	6.55	0.06	0.89	88.96	81
1	3	25	6.36	400	2904	636	0	0	3	34	12	91	0	304	0	145	0.00	0.03	0.32	0.06	1.06	0.00	12.61	0.00	79.59	3.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.11	400	2904	4763	0	0	14	70	76	760	1	2457	18	614	0.00	0.04	0.26	0.08	1.90	0.01	28.96	0.14	62.59	7.96	0.08	2.48	83.36	77	78	97.54	900	25.46	21.26	2.44	1.49	16.52	0.23	58.13	0.00	0.00	0.00	0.99	0.26	0.05	0.64	0.00	0.00
0	0	54	13.60	400	2904	3006	0	0	5	28	37	572	1	1697	0	0	0.00	0.00	0.23	0.19	5.38	0.03	80.80	0.00	0.00	7.03	0.14	4.04	75.19	76	78	97.53	900	25.46	21.26	2.44	1.49	16.52	0.23	58.12	0.00	0.00	0.00	0.99	0.26	0.05	0.64	0.00	0.00
0	2	17	4.16	400	2904	584	0	0	2	18	15	64	0	287	4	180	0.00	0.00	0.26	0.06	0.75	0.00	13.69	0.01	81.11	16.47
1	1	14	3.47	400	2904	638	0	0	1	18	19	78	0	251	6	185	0.00	0.00	0.31	0.05	0.91	0.00	10.70	0.45	84.14	4.05	0.03	0.92	91.53	77
1	3	13	3.22	400	2904	535	0	0	6	6	5	46	0	222	8	249	0.00	0.15	0.24	0.01	0.57	0.00	10.65	0.11	85.09	4.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.48	400	2904	4980	0	13	19	71	91	802	3	2589	18	599	0.00	0.04	0.17	0.09	2.01	0.04	30.90	0.31	60.05	8.04	0.08	2.62	82.78	74	75	97.57	867	26.87	22.58	2.41	1.58	17.38	0.19	56.50	0.00	0.00	0.00	1.00	0.26	0.05	0.64	0.00	0.00
0	0	36	8.92	400	2904	3089	0	0	7	30	60	629	0	1806	0	0	0.00	0.00	0.14	0.24	5.92	0.00	85.05	0.00	0.00	10.15	0.11	4.07	76.76	73	75	97.57	867	26.87	22.58	2.41	1.58	17.38	0.19	56.50	0.00	0.00	0.00	1.00	0.26	0.05	0.64	0.00	0.00
0	2	30	7.52	400	2904	615	0	13	6	19	9	36	0	244	5	199	0.01	0.06	0.23	0.03	0.40	0.00	12.80	0.40	78.58	11.55
1	1	23	5.68	400	2904	687	0	0	3	15	11	78	3	260	9	182	0.00	0.00	0.26	0.05	0.90	0.15	12.47	0.22	80.32	4.29	0.06	1.17	88.80	74
1	3	15	3.81	400	2904	589	0	0	3	7	11	59	0	279	4	218	0.00	0.09	0.06	0.05	0.84	0.00	13.29	0.61	81.29	6.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.10	400	2904	4842	0	10	15	83	74	733	6	2593	19	583	0.00	0.04	0.15	0.08	1.78	0.03	30.85	0.33	60.73	7.60	0.11	2.26	83.93	72	73	97.80	850	25.15	20.80	2.21	1.64	17.20	0.33	58.47	0.00	0.00	0.00	0.96	0.25	0.04	0.63	0.00	0.00
0	0	42	10.52	400	2904	2997	0	1	3	47	50	566	6	1746	0	0	0.00	0.00	0.26	0.24	5.10	0.14	84.00	0.00	0.00	8.89	0.17	3.78	76.64	71	73	97.80	850	25.15	20.80	2.21	1.64	17.20	0.33	58.47	0.00	0.00	0.00	0.96	0.25	0.04	0.63	0.00	0.00
0	2	26	6.42	400	2904	607	0	9	6	10	7	38	0	292	3	176	0.00	0.00	0.01	0.02	0.59	0.00	14.20	0.08	78.69	12.99
1	1	15	3.73	400	2904	707	0	0	4	16	9	89	0	327	11	199	0.00	0.00	0.10	0.05	0.99	0.00	13.79	1.24	80.17	4.25	0.04	0.75	91.23	72
1	3	15	3.71	400	2904	531	0	0	2	10	8	40	0	228	5	208	0.00	0.14	0.24	0.03	0.43	0.00	11.39	0.00	84.08	4.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.79	400	2904	4804	0	0	8	81	58	717	2	2555	24	596	0.00	0.00	0.18	0.07	1.73	0.02	30.75	0.15	61.41	7.38	0.07	2.22	84.55	69	70	97.85	833	24.22	20.51	2.13	1.39	16.68	0.31	59.16	0.00	0.00	0.00	0.95	0.24	0.04	0.63	0.00	0.00
0	0	39	9.69	400	2904	2989	0	0	6	42	32	562	2	1738	0	0	0.00	0.00	0.31	0.15	5.19	0.07	84.84	0.00	0.00	10.38	0.11	3.80	76.01	69	70	97.85	833	24.22	20.52	2.13	1.39	16.68	0.31	59.16	0.00	0.00	0.00	0.95	0.24	0.04	0.63	0.00	0.00
0	2	30	7.40	400	2904	594	0	0	1	9	12	60	0	265	8	146	0.00	0.00	0.01	0.06	0.61	0.00	12.85	0.31	78.76	12.68
1	1	9	2.14	400	2904	599	0	0	0	15	9	56	0	220	12	256	0.00	0.00	0.17	0.04	0.68	0.00	10.13	0.10	86.78	4.11	0.02	0.63	93.10	69
1	3	16	3.92	400	2904	622	0	0	1	15	5	39	0	332	4	194	0.00	0.00	0.21	0.02	0.45	0.00	15.15	0.19	80.10	2.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.37	400	2904	4495	0	1	16	45	64	643	0	2504	16	518	0.00	0.09	0.23	0.06	1.47	0.00	30.10	0.13	62.63	7.38	0.07	2.08	85.11	68	69	97.69	817	22.62	18.76	2.29	1.46	17.16	0.21	60.14	0.00	0.00	0.00	0.93	0.23	0.04	0.63	0.00	0.00
0	0	43	10.75	400	2904	2959	0	0	3	16	40	552	0	1744	0	0	0.00	0.00	0.04	0.15	4.69	0.00	84.61	0.00	0.00	5.71	0.10	3.66	79.77	67	69	97.68	817	22.62	18.76	2.29	1.46	17.16	0.21	60.14	0.00	0.00	0.00	0.93	0.23	0.04	0.63	0.00	0.00
0	2	11	2.69	400	2904	549	0	1	5	9	4	24	0	306	6	180	0.00	0.18	0.16	0.01	0.29	0.00	14.52	0.19	81.98	13.77
1	1	16	4.11	400	2904	567	0	0	3	10	11	45	0	285	8	151	0.00	0.00	0.17	0.04	0.54	0.00	14.11	0.32	80.75	4.91	0.03	0.49	90.45	68
1	3	16	3.93	400	2904	420	0	0	5	10	9	22	0	169	2	187	0.00	0.19	0.56	0.04	0.37	0.00	7.14	0.00	87.80	5.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.66	400	2904	4572	0	0	13	125	99	817	13	2361	15	617	0.00	0.00	0.12	0.09	2.03	0.10	27.85	0.12	64.11	6.98	0.11	2.55	84.70	66	67	97.63	817	23.12	18.48	2.36	1.60	19.20	1.23	57.60	0.00	0.00	0.00	0.97	0.24	0.04	0.63	0.00	0.00
0	0	38	9.49	400	2904	2960	0	0	9	65	55	615	4	1740	0	0	0.00	0.01	0.37	0.19	5.72	0.03	84.45	0.00	0.00	6.25	0.16	4.34	79.77	65	67	97.63	817	23.12	18.48	2.36	1.60	19.20	1.23	57.60	0.00	0.00	0.00	0.97	0.24	0.04	0.63	0.00	0.00
0	2	14	3.47	400	2904	487	0	0	0	9	16	86	0	248	4	199	0.00	0.00	0.01	0.09	1.14	0.00	11.18	0.14	84.01	12.27
1	1	22	5.40	400	2904	684	0	0	4	45	18	83	8	222	4	184	0.00	0.00	0.10	0.07	0.82	0.28	9.05	0.11	84.23	4.15	0.06	0.77	89.63	66
1	3	17	4.28	400	2904	441	0	0	0	6	10	33	1	151	7	234	0.00	0.00	0.01	0.03	0.43	0.08	6.71	0.25	88.22	5.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.50	400	2904	4778	0	0	19	93	62	696	3	2488	22	603	0.00	0.02	0.16	0.06	1.70	0.02	29.45	0.11	62.05	7.69	0.06	2.23	83.51	64	66	97.68	800	26.30	22.19	2.30	1.58	15.34	0.23	58.85	0.00	0.00	0.00	0.95	0.24	0.04	0.63	0.00	0.00
0	0	63	15.75	400	2904	2978	0	0	12	36	29	536	3	1644	0	0	0.00	0.01	0.29	0.11	5.06	0.07	78.92	0.00	0.00	6.18	0.07	3.87	74.13	64	66	97.69	800	26.30	22.19	2.30	1.58	15.34	0.23	58.86	0.00	0.00	0.00	0.95	0.24	0.04	0.63	0.00	0.00
0	2	16	4.05	400	2904	697	0	0	3	18	8	55	0	409	4	185	0.00	0.00	0.08	0.03	0.67	0.00	20.25	0.00	74.96	17.87
1	1	12	2.90	400	2904	646	0	0	0	20	20	71	0	268	12	196	0.00	0.00	0.14	0.10	0.67	0.00	11.19	0.24	84.81	3.56	0.05	0.59	92.89	64
1	3	13	3.31	400	2904	457	0	0	4	19	5	34	0	167	6	222	0.00	0.06	0.14	0.01	0.42	0.00	7.46	0.20	88.43	3.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.38	400	2904	4882	0	0	22	70	68	778	3	2529	18	620	0.00	0.05	0.31	0.07	2.05	0.04	29.73	0.19	61.25	8.27	0.10	2.83	82.42	63	64	97.54	783	26.39	22.16	2.45	1.62	17.36	0.19	56.64	0.00	0.00	0.00	0.97	0.25	0.04	0.63	0.00	0.00
0	0	45	11.19	400	2904	3075	0	0	11	24	48	647	0	1733	0	0	0.00	0.02	0.17	0.16	6.18	0.00	82.54	0.00	0.00	6.48	0.13	4.93	77.28	63	64	97.54	783	26.39	22.16	2.45	1.62	17.36	0.19	56.64	0.00	0.00	0.00	0.97	0.25	0.04	0.63	0.00	0.00
0	2	13	3.13	400	2904	553	0	0	1	14	7	44	0	252	6	227	0.00	0.04	0.25	0.03	0.63	0.00	11.02	0.06	84.87	14.53
1	1	16	3.88	400	2904	728	0	0	3	17	6	40	0	311	9	228	0.00	0.00	0.68	0.03	0.63	0.00	15.09	0.50	79.23	7.76	0.06	0.73	87.56	63
1	3	29	7.33	400	2904	526	0	0	7	15	7	47	3	233	3	165	0.00	0.16	0.14	0.07	0.76	0.17	10.28	0.21	80.89	4.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	6.91	400	2904	5053	0	3	37	85	72	893	3	2675	25	502	0.00	0.16	0.20	0.08	2.33	0.04	30.44	0.58	59.36	8.54	0.11	2.98	81.46	62	63	97.64	767	27.99	23.18	2.36	1.53	17.03	0.17	55.80	0.00	0.00	0.00	0.98	0.26	0.04	0.63	0.00	0.00
0	0	29	7.23	400	2904	3095	0	2	8	36	41	653	0	1809	0	0	0.00	0.01	0.24	0.23	6.09	0.00	86.49	0.00	0.00	7.38	0.19	4.85	80.36	61	63	97.63	767	27.99	23.18	2.36	1.53	17.03	0.17	55.80	0.00	0.00	0.00	0.98	0.26	0.04	0.63	0.00	0.00
0	2	18	4.40	400	2904	627	0	0	4	16	11	67	2	345	11	161	0.00	0.15	0.25	0.04	1.00	0.16	14.08	1.11	78.83	10.21
1	1	21	5.24	400	2904	791	0	0	2	19	12	115	1	295	11	223	0.00	0.00	0.30	0.03	1.50	0.00	11.15	1.19	80.64	11.06	0.03	1.11	82.56	62
1	3	43	10.78	400	2904	540	0	1	23	14	8	58	0	226	3	118	0.00	0.46	0.02	0.02	0.72	0.00	10.03	0.00	77.95	5.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.52	400	2904	5008	0	0	44	99	68	776	6	2591	29	608	0.00	0.06	0.19	0.08	2.00	0.07	31.26	0.37	59.53	7.89	0.07	2.50	83.02	61	62	97.39	733	26.36	21.96	2.54	1.53	18.78	0.21	55.45	0.00	0.00	0.00	0.98	0.26	0.04	0.64	0.00	0.00
0	0	34	8.54	400	2904	2913	0	0	33	28	30	570	4	1692	0	12	0.00	0.14	0.11	0.13	5.69	0.13	80.84	0.00	4.67	10.17	0.10	4.16	77.04	60	62	97.39	733	26.36	21.96	2.54	1.53	18.78	0.21	55.45	0.00	0.00	0.00	0.98	0.26	0.04	0.64	0.00	0.00
0	2	31	7.84	400	2904	696	0	0	5	11	18	74	0	287	10	197	0.00	0.09	0.01	0.10	0.75	0.00	14.56	0.46	76.21	10.88
1	1	16	3.98	400	2904	780	0	0	4	24	11	88	0	325	9	222	0.00	0.00	0.26	0.07	0.89	0.00	15.17	0.22	79.47	6.14	0.04	0.84	89.00	61
1	3	23	5.73	400	2904	619	0	0	2	36	9	44	2	287	10	177	0.00	0.00	0.39	0.03	0.64	0.16	14.49	0.80	77.79	4.38
