turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (44 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	48.70	400	2907	8754	0	24	68	281	61	524	0	2199	29	658	0.00	0.12	0.36	0.09	1.70	0.00	26.56	0.37	22.06	26.18	0.01	0.60	24.50	44	45	95.13	1133	149.13	100.08	5.00	4.95	0.06	0.00	0.00	0.00	0.00	0.00	2.03	0.78	0.19	0.73	0.00	0.00
0	0	122	30.52	400	2904	3158	0	0	9	191	25	375	0	1387	0	0	0.00	0.02	0.49	0.12	5.07	0.00	63.86	0.00	0.00	53.24	0.01	1.03	15.20	44	45	94.93	1133	148.96	99.97	4.99	4.95	0.06	0.00	0.00	0.00	0.00	0.00	2.03	0.77	0.19	0.73	0.00	0.00
0	2	325	81.16	400	2904	1829	0	0	2	9	3	12	0	55	3	126	0.00	0.00	0.11	0.08	0.21	0.00	2.78	0.21	15.19	2.59
1	1	233	58.29	400	2904	2313	0	2	2	44	15	74	0	293	22	316	0.00	0.00	0.65	0.07	0.77	0.00	13.43	1.19	25.49	7.70	0.02	0.17	33.82	43
1	3	99	24.82	400	2904	1454	0	22	55	37	18	63	0	464	4	216	0.01	0.46	0.20	0.10	0.74	0.00	26.04	0.09	47.55	41.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	159	39.81	400	2904	7855	0	14	32	247	41	528	6	2345	42	802	0.00	0.11	0.25	0.05	1.74	0.05	28.71	0.61	28.64	31.11	0.03	0.94	28.11	44	45	96.74	1083	140.95	99.79	3.23	3.20	0.26	0.00	0.00	0.00	0.00	0.00	1.91	0.74	0.12	0.69	0.00	0.00
0	0	106	26.49	400	2904	3097	0	0	11	195	21	399	6	1463	0	0	0.00	0.00	0.53	0.08	5.44	0.21	67.37	0.00	0.00	55.29	0.03	1.48	16.71	43	45	96.75	1083	140.95	99.79	3.23	3.20	0.26	0.00	0.00	0.00	0.00	0.00	1.91	0.74	0.12	0.69	0.00	0.00
0	2	263	65.83	400	2904	1687	0	3	5	4	3	37	0	222	5	177	0.00	0.18	0.03	0.02	0.38	0.00	12.48	0.02	20.89	15.94
1	1	205	51.31	400	2904	1887	0	0	1	7	4	34	0	194	26	353	0.00	0.00	0.06	0.03	0.50	0.00	10.42	1.75	35.82	8.76	0.03	0.40	39.50	44
1	3	62	15.62	400	2904	1184	0	11	15	41	13	58	0	466	11	272	0.01	0.27	0.36	0.06	0.64	0.00	24.57	0.66	57.85	44.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	37.30	400	2904	6866	0	13	19	37	28	288	0	1787	47	828	0.00	0.00	0.05	0.03	0.99	0.00	22.94	0.73	37.94	30.71	0.01	1.13	30.84	45	46	98.02	1033	135.46	99.92	1.99	1.96	0.16	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	0	218	54.38	400	2904	2860	0	0	7	9	10	170	0	877	0	0	0.00	0.00	0.01	0.02	2.54	0.00	43.02	0.00	0.00	6.17	0.01	2.02	37.42	45	46	98.01	1033	135.46	99.92	1.99	1.96	0.16	0.00	0.00	0.00	0.00	0.00	1.83	0.71	0.06	0.66	0.00	0.00
0	2	56	14.06	400	2904	951	0	13	10	5	6	26	0	331	10	232	0.00	0.01	0.01	0.02	0.29	0.00	19.10	0.55	65.98	46.49
1	1	123	30.64	400	2904	1771	0	0	1	6	6	69	0	326	36	486	0.00	0.00	0.01	0.02	0.85	0.00	16.55	2.37	49.57	44.84	0.01	0.25	24.26	44
1	3	201	50.13	400	2904	1284	0	0	1	17	6	23	0	253	1	110	0.00	0.00	0.18	0.05	0.26	0.00	13.09	0.00	36.19	25.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	149	37.24	400	2904	6398	0	12	30	51	30	284	5	1330	27	771	0.00	0.04	0.03	0.07	0.91	0.03	17.00	0.64	44.02	29.09	0.08	0.72	32.87	44	46	98.39	1017	132.22	99.87	1.59	1.57	0.18	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.04	0.65	0.00	0.00
0	0	280	69.89	400	2904	2890	0	0	2	24	5	127	1	569	0	0	0.00	0.00	0.02	0.02	1.91	0.03	28.01	0.00	0.00	8.43	0.00	1.16	20.51	44	46	98.40	1017	132.22	99.88	1.59	1.57	0.18	0.00	0.00	0.00	0.00	0.00	1.80	0.70	0.04	0.65	0.00	0.00
0	2	87	21.70	400	2904	1245	0	0	3	8	5	55	0	264	11	363	0.00	0.00	0.02	0.02	0.56	0.00	13.74	1.65	62.32	56.63
1	1	205	51.28	400	2904	1570	0	12	15	9	6	29	4	185	13	229	0.01	0.02	0.05	0.15	0.33	0.08	10.61	0.58	36.81	3.04	0.16	0.29	45.24	44
1	3	24	6.08	400	2904	693	0	0	10	10	14	73	0	312	3	179	0.00	0.14	0.02	0.07	0.82	0.00	15.62	0.32	76.96	48.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	39.03	400	2904	7309	0	17	48	188	55	458	4	1826	41	812	0.00	0.10	0.19	0.06	1.42	0.01	22.71	0.75	35.71	32.48	0.02	1.00	27.47	44	46	98.43	983	142.24	99.97	1.54	1.52	0.11	0.00	0.00	0.00	0.00	0.00	1.82	0.72	0.04	0.65	0.00	0.00
0	0	214	53.59	400	2904	2984	0	0	19	125	39	301	3	921	0	0	0.00	0.05	0.42	0.13	3.89	0.04	41.88	0.00	0.00	28.40	0.04	1.73	16.24	44	46	98.43	983	142.25	99.98	1.54	1.52	0.11	0.00	0.00	0.00	0.00	0.00	1.82	0.72	0.04	0.65	0.00	0.00
0	2	140	34.94	400	2904	1424	0	16	19	7	6	49	0	284	20	313	0.01	0.25	0.04	0.02	0.47	0.00	16.31	1.84	46.11	47.06
1	1	211	52.85	400	2904	1795	0	0	0	1	1	26	0	171	17	267	0.00	0.00	0.00	0.00	0.30	0.00	9.02	0.98	36.75	8.17	0.00	0.27	38.71	44
1	3	59	14.74	400	2904	1106	0	1	10	55	9	82	1	450	4	232	0.00	0.11	0.30	0.11	1.03	0.00	23.63	0.16	59.97	46.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.86	400	2904	7296	0	0	43	138	52	422	5	1963	34	755	0.00	0.11	0.30	0.05	1.39	0.03	24.65	0.52	34.07	27.96	0.01	1.15	32.03	45	46	98.57	950	132.08	99.92	1.41	1.39	0.15	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.64	0.00	0.00
0	0	154	38.39	400	2904	2872	0	0	13	76	29	297	1	1206	0	0	0.00	0.01	0.27	0.09	4.11	0.05	57.15	0.00	0.00	24.62	0.01	1.90	35.09	45	46	98.58	950	132.08	99.93	1.41	1.39	0.15	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.64	0.00	0.00
0	2	153	38.17	400	2904	1544	0	0	2	4	9	37	0	224	8	325	0.00	0.00	0.08	0.05	0.45	0.00	12.62	0.87	47.73	24.83
1	1	248	62.00	400	2904	1906	0	0	0	31	6	33	4	224	13	213	0.00	0.00	0.64	0.02	0.46	0.09	12.27	0.89	23.51	8.62	0.00	0.39	28.98	44
1	3	67	16.87	400	2904	974	0	0	28	27	8	55	0	309	13	217	0.00	0.41	0.20	0.03	0.56	0.00	16.58	0.32	65.02	53.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	39.11	400	2904	7090	0	11	47	84	38	293	6	1590	39	787	0.00	0.14	0.21	0.05	0.95	0.06	21.27	0.39	37.79	25.86	0.06	0.99	33.98	46	47	98.77	933	129.02	99.87	1.24	1.22	0.20	0.00	0.00	0.00	0.00	0.00	1.77	0.70	0.03	0.65	0.00	0.00
0	0	259	64.72	400	2904	2924	0	0	2	23	7	121	2	649	0	0	0.00	0.00	0.24	0.01	1.86	0.07	33.01	0.00	0.00	5.59	0.00	1.36	28.33	46	47	98.75	933	129.01	99.86	1.24	1.22	0.20	0.00	0.00	0.00	0.00	0.00	1.77	0.70	0.03	0.65	0.00	0.00
0	2	87	21.87	400	2904	1330	0	4	20	23	11	29	0	287	17	387	0.00	0.21	0.28	0.06	0.28	0.00	16.51	0.80	60.01	48.43
1	1	198	49.47	400	2904	1852	0	7	22	12	10	58	4	323	18	272	0.00	0.29	0.06	0.13	0.63	0.15	17.78	0.59	30.84	10.17	0.11	0.63	39.62	44
1	3	82	20.39	400	2904	984	0	0	3	26	10	85	0	331	4	128	0.00	0.08	0.25	0.01	1.02	0.00	17.77	0.15	60.32	39.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.81	400	2904	6487	0	19	33	50	19	197	11	1051	48	778	0.00	0.06	0.12	0.02	0.63	0.10	13.63	0.61	45.97	20.85	0.02	0.51	39.81	46	46	98.48	933	118.55	99.86	1.51	1.49	0.17	0.00	0.00	0.00	0.00	0.00	1.76	0.68	0.03	0.64	0.00	0.00
0	0	397	99.35	400	2904	3023	0	1	0	5	1	3	2	3	0	0	0.00	0.00	0.06	0.03	0.06	0.11	0.10	0.00	0.00	0.41	0.01	0.04	0.20	46	46	98.48	933	118.55	99.86	1.51	1.49	0.17	0.00	0.00	0.00	0.00	0.00	1.76	0.68	0.03	0.64	0.00	0.00
0	2	141	35.37	400	2904	1044	0	12	9	16	3	24	9	223	3	111	0.01	0.01	0.19	0.01	0.33	0.31	11.11	0.00	52.60	64.39
1	1	30	7.60	400	2904	1609	0	0	6	21	6	114	0	494	39	519	0.00	0.02	0.19	0.03	1.41	0.00	25.63	2.26	62.98	11.95	0.03	0.99	79.43	44
1	3	52	12.91	400	2904	811	0	6	18	8	9	56	0	331	6	148	0.00	0.21	0.02	0.02	0.70	0.00	17.69	0.16	68.30	6.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	162	40.51	400	2904	7593	0	20	40	77	31	449	5	2173	31	735	0.00	0.13	0.09	0.04	1.50	0.06	27.55	0.56	29.53	26.91	0.03	1.51	31.05	46	46	98.48	917	133.80	99.95	1.50	1.48	0.13	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.03	0.65	0.00	0.00
0	0	122	30.47	400	2904	2895	0	0	11	54	9	280	0	1330	0	0	0.00	0.00	0.28	0.02	4.09	0.00	65.24	0.00	0.00	13.01	0.02	2.92	53.58	46	46	98.47	917	133.80	99.94	1.50	1.48	0.13	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.03	0.65	0.00	0.00
0	2	79	19.69	400	2904	1646	0	11	14	7	12	73	0	448	18	469	0.00	0.23	0.01	0.06	0.87	0.00	24.79	1.72	52.68	23.79
1	1	353	88.37	400	2904	2021	0	8	13	8	5	24	5	128	8	71	0.00	0.14	0.03	0.05	0.30	0.25	5.96	0.22	4.45	2.98	0.03	0.10	8.52	44
1	3	94	23.49	400	2904	1031	0	1	2	8	5	72	0	267	5	195	0.00	0.16	0.04	0.04	0.74	0.00	14.19	0.32	61.00	67.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	36.67	400	2901	6145	0	11	19	54	34	221	3	1287	28	743	0.00	0.04	0.08	0.04	0.77	0.01	16.52	0.61	45.18	27.31	0.01	0.77	35.23	45	46	98.30	917	127.41	99.94	1.56	1.53	0.09	0.00	0.00	0.00	0.00	0.00	1.78	0.69	0.03	0.65	0.00	0.00
0	0	280	70.04	400	2904	2815	0	0	2	36	6	114	0	558	0	0	0.00	0.00	0.22	0.03	1.66	0.00	27.92	0.00	0.00	3.30	0.01	1.28	25.36	45	46	98.41	917	127.45	99.96	1.56	1.53	0.09	0.00	0.00	0.00	0.00	0.00	1.78	0.69	0.03	0.65	0.00	0.00
0	2	63	15.72	400	2904	1053	0	10	10	8	9	47	1	273	11	346	0.00	0.00	0.03	0.03	0.60	0.02	14.00	1.12	68.50	57.63
1	1	174	43.58	400	2904	1605	0	0	3	4	9	25	2	229	13	290	0.00	0.00	0.01	0.04	0.37	0.00	12.92	0.88	42.14	11.01	0.02	0.27	45.12	45
1	3	69	17.35	400	2904	672	0	1	4	6	10	35	0	227	4	107	0.00	0.14	0.06	0.05	0.46	0.00	11.30	0.43	70.18	37.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	38.91	400	2906	7589	0	8	33	119	31	473	3	2420	35	777	0.00	0.10	0.08	0.03	1.75	0.05	29.81	0.84	28.48	26.57	0.01	1.59	32.92	45	46	98.58	917	130.27	100.05	1.50	1.48	0.06	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	0	49	12.22	400	2904	2847	0	0	9	96	19	368	0	1724	0	0	0.00	0.00	0.20	0.06	5.48	0.00	82.26	0.00	0.00	32.96	0.02	2.99	51.82	44	46	98.47	917	130.23	100.02	1.50	1.48	0.06	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	2	155	38.75	400	2904	1644	0	0	3	7	6	30	0	300	14	379	0.00	0.17	0.02	0.02	0.40	0.00	16.43	1.73	42.44	6.43
1	1	324	81.06	400	2904	1999	0	0	1	2	1	34	0	105	14	143	0.00	0.00	0.00	0.00	0.37	0.00	4.89	0.89	12.59	4.75	0.00	0.19	14.00	45
1	3	94	23.61	400	2904	1099	0	8	20	14	5	41	3	291	7	255	0.00	0.21	0.10	0.02	0.76	0.18	15.55	0.74	58.82	62.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	39.95	400	2904	7434	0	14	44	100	48	418	11	1957	34	776	0.00	0.09	0.15	0.06	1.34	0.10	24.44	0.59	33.26	26.69	0.04	1.41	31.92	46	46	98.43	900	132.23	100.01	1.52	1.50	0.08	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	0	188	47.01	400	2904	2921	0	1	8	36	20	284	4	1017	0	0	0.00	0.00	0.20	0.10	3.71	0.15	48.85	0.00	0.00	9.88	0.06	2.50	40.55	46	46	98.43	900	132.23	100.01	1.52	1.50	0.08	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	2	65	16.21	400	2904	1476	0	0	26	40	15	74	6	509	15	380	0.00	0.21	0.31	0.12	0.86	0.21	26.11	1.61	54.43	40.67
1	1	266	66.43	400	2904	1948	0	13	8	7	7	22	0	177	15	198	0.01	0.06	0.01	0.01	0.33	0.00	8.93	0.58	23.51	9.94	0.01	0.32	23.29	44
1	3	121	30.13	400	2904	1089	0	0	2	17	6	38	1	254	4	198	0.00	0.08	0.09	0.02	0.44	0.06	13.88	0.16	55.11	46.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.35	400	2904	7429	0	5	23	202	39	486	4	2112	43	739	0.00	0.07	0.19	0.04	1.63	0.03	25.95	0.58	32.14	28.85	0.02	1.00	30.77	46	47	98.35	867	135.37	99.96	1.58	1.56	0.13	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	0	128	32.08	400	2904	2954	0	0	9	136	12	344	0	1311	0	0	0.00	0.05	0.26	0.07	4.78	0.00	62.86	0.00	0.00	44.32	0.04	1.67	21.89	46	47	98.35	867	135.38	99.96	1.58	1.56	0.13	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	2	212	52.91	400	2904	1584	0	3	7	5	3	40	0	263	13	233	0.00	0.20	0.01	0.01	0.43	0.00	13.66	0.49	32.20	23.49
1	1	184	45.95	400	2904	1830	0	0	1	26	12	42	0	226	25	346	0.00	0.00	0.22	0.03	0.51	0.00	11.17	1.58	40.47	14.05	0.01	0.34	39.65	45
1	3	106	26.46	400	2904	1061	0	2	6	35	12	60	4	312	5	160	0.00	0.02	0.27	0.06	0.79	0.13	16.12	0.24	55.88	33.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	39.62	400	2904	7616	0	11	32	110	30	431	7	2193	39	855	0.00	0.08	0.18	0.04	1.52	0.05	27.47	0.47	30.55	27.69	0.01	1.35	31.33	46	46	98.27	833	133.80	99.92	1.68	1.66	0.10	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	0	103	25.71	400	2904	2893	0	4	13	75	7	306	2	1411	0	0	0.00	0.16	0.06	0.02	4.56	0.01	69.60	0.00	0.00	29.12	0.01	2.63	42.53	46	46	98.27	833	133.80	99.92	1.68	1.66	0.10	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	2	142	35.47	400	2904	1571	0	0	1	14	8	76	3	348	7	354	0.00	0.00	0.33	0.09	1.01	0.15	16.73	0.54	45.66	19.36
1	1	271	67.87	400	2904	1948	0	0	1	4	8	28	2	142	23	285	0.00	0.08	0.09	0.03	0.26	0.05	6.96	0.95	23.58	11.92	0.01	0.06	20.14	45
1	3	118	29.43	400	2904	1204	0	7	17	17	7	21	0	292	9	216	0.01	0.07	0.25	0.04	0.24	0.00	16.58	0.39	52.96	50.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	38.01	400	2904	7008	0	5	57	107	43	324	6	1686	31	815	0.00	0.13	0.18	0.04	1.02	0.05	21.15	0.90	38.49	29.29	0.01	0.71	31.98	46	47	98.60	833	133.88	99.92	1.31	1.29	0.16	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.02	0.64	0.00	0.00
0	0	233	58.13	400	2904	2940	0	0	7	72	17	201	6	802	0	0	0.00	0.00	0.45	0.07	2.70	0.19	38.40	0.00	0.00	17.88	0.01	1.14	22.85	46	47	98.60	833	133.88	99.92	1.31	1.29	0.16	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.02	0.64	0.00	0.00
0	2	115	28.75	400	2904	1258	0	5	20	3	11	14	0	281	3	253	0.00	0.19	0.00	0.05	0.17	0.00	16.65	0.16	54.01	47.26
1	1	173	43.34	400	2904	1725	0	0	28	23	7	59	0	298	17	319	0.00	0.28	0.22	0.02	0.71	0.00	13.72	0.72	40.95	15.27	0.00	0.28	41.11	45
1	3	87	21.84	400	2904	1085	0	0	2	9	8	50	0	305	11	243	0.00	0.06	0.04	0.03	0.49	0.00	15.81	2.72	59.00	36.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	36.65	400	2904	6018	0	9	17	57	28	244	2	1149	14	767	0.00	0.01	0.13	0.03	0.80	0.01	14.14	0.30	47.88	29.42	0.02	0.65	33.26	45	47	98.38	833	131.66	99.91	1.55	1.53	0.17	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.03	0.65	0.00	0.00
0	0	317	79.27	400	2904	2841	0	1	3	10	7	71	1	394	0	0	0.00	0.00	0.10	0.04	1.12	0.03	19.26	0.00	0.00	3.20	0.03	0.92	16.57	45	47	98.38	833	131.66	99.90	1.55	1.53	0.17	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.03	0.65	0.00	0.00
0	2	38	9.51	400	2904	839	0	0	5	10	8	63	0	256	5	270	0.00	0.04	0.18	0.04	0.68	0.00	12.93	0.28	76.37	72.96
1	1	130	32.43	400	2904	1503	0	8	8	6	7	67	0	265	9	367	0.00	0.00	0.01	0.02	0.81	0.00	12.41	0.91	53.40	17.23	0.01	0.38	49.95	45
1	3	102	25.38	400	2904	835	0	0	1	31	6	43	1	234	0	130	0.00	0.00	0.24	0.02	0.58	0.00	11.97	0.00	61.76	24.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	153	38.17	400	2904	6846	0	7	19	48	29	280	4	1585	28	722	0.00	0.03	0.05	0.04	0.99	0.05	20.16	0.53	39.96	30.63	0.02	0.93	30.25	45	46	98.37	817	137.18	99.99	1.57	1.55	0.09	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.03	0.65	0.00	0.00
0	0	281	70.36	400	2904	2942	0	0	0	19	6	114	1	562	0	0	0.00	0.00	0.03	0.02	1.75	0.05	27.68	0.00	0.00	6.81	0.01	1.25	21.56	45	46	98.35	817	137.17	99.99	1.57	1.55	0.09	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	2	65	16.13	400	2904	1219	0	7	12	12	8	40	0	384	8	291	0.00	0.08	0.09	0.05	0.56	0.00	21.23	0.73	61.16	61.04
1	1	198	49.46	400	2904	1665	0	0	6	10	5	52	3	261	17	244	0.00	0.06	0.05	0.02	0.72	0.15	12.98	0.94	35.55	10.97	0.03	0.61	38.93	45
1	3	67	16.73	400	2904	1020	0	0	1	7	10	74	0	378	3	187	0.00	0.00	0.01	0.06	0.91	0.00	18.75	0.46	63.10	43.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	158	39.50	400	2904	6998	0	17	38	159	68	364	9	1497	37	793	0.00	0.09	0.25	0.07	1.21	0.08	18.06	0.66	40.03	25.64	0.02	1.01	33.83	46	47	98.36	800	129.30	99.92	1.57	1.55	0.14	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	0	279	69.66	400	2904	2989	0	0	9	43	26	201	0	593	0	0	0.00	0.03	0.16	0.13	2.55	0.00	27.38	0.00	0.00	10.43	0.03	1.28	18.59	46	47	98.37	800	129.31	99.92	1.57	1.55	0.14	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	2	109	27.22	400	2904	1221	0	10	15	35	23	64	5	330	9	214	0.00	0.12	0.15	0.10	0.81	0.19	17.91	0.55	52.94	52.87
1	1	163	40.64	400	2904	1785	0	0	3	57	11	57	3	280	11	334	0.00	0.00	0.35	0.02	0.93	0.10	12.82	0.64	44.45	9.55	0.01	0.73	49.07	45
1	3	82	20.49	400	2904	1003	0	7	11	24	8	42	1	294	17	245	0.00	0.21	0.35	0.02	0.56	0.04	14.14	1.46	62.73	29.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	157	39.22	400	2904	7322	0	16	31	77	48	385	6	2072	36	702	0.00	0.06	0.11	0.05	1.33	0.04	25.90	0.67	32.60	26.88	0.01	1.44	32.44	45	46	98.37	800	131.50	99.86	1.57	1.55	0.15	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.03	0.65	0.00	0.00
0	0	139	34.80	400	2904	2822	0	6	14	64	25	271	3	1268	0	0	0.00	0.14	0.35	0.10	4.08	0.11	60.52	0.00	0.00	13.89	0.02	2.82	48.46	45	46	98.37	800	131.50	99.86	1.57	1.55	0.15	0.00	0.00	0.00	0.00	0.00	1.78	0.70	0.03	0.65	0.00	0.00
0	2	61	15.30	400	2904	1354	0	0	4	5	12	69	0	396	17	359	0.00	0.08	0.01	0.05	0.68	0.00	20.10	1.47	62.36	33.39
1	1	235	58.75	400	2904	1846	0	0	1	4	5	36	1	189	17	204	0.00	0.00	0.04	0.02	0.41	0.03	9.79	1.22	29.62	24.78	0.00	0.06	16.42	45
1	3	192	48.05	400	2904	1300	0	10	12	4	6	9	2	219	2	139	0.00	0.02	0.03	0.02	0.16	0.02	13.20	0.00	38.40	35.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	38.80	400	2904	7237	0	13	42	92	34	421	4	1925	28	776	0.00	0.14	0.16	0.03	1.39	0.04	24.20	0.43	34.79	31.16	0.01	1.27	28.76	46	46	98.32	800	139.38	99.93	1.60	1.58	0.15	0.00	0.00	0.00	0.00	0.00	1.80	0.72	0.03	0.65	0.00	0.00
0	0	183	45.78	400	2904	2945	0	1	8	58	16	278	4	1061	0	0	0.00	0.00	0.25	0.05	3.75	0.18	50.03	0.00	0.00	16.54	0.01	2.35	35.32	46	46	98.32	800	139.37	99.93	1.60	1.58	0.15	0.00	0.00	0.00	0.00	0.00	1.80	0.72	0.03	0.65	0.00	0.00
0	2	97	24.20	400	2904	1439	0	1	12	22	8	58	0	365	13	379	0.00	0.18	0.20	0.02	0.82	0.00	19.44	1.31	53.86	38.13
1	1	299	74.71	400	2904	1852	0	6	14	0	3	18	0	167	4	103	0.00	0.24	0.00	0.02	0.15	0.00	9.44	0.21	15.05	2.89	0.01	0.19	22.20	45
1	3	42	10.50	400	2904	1001	0	5	8	12	7	67	0	332	11	294	0.00	0.13	0.19	0.02	0.82	0.00	17.91	0.20	70.26	67.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	156	39.09	400	2904	7279	0	20	28	84	29	410	1	1888	18	721	0.00	0.09	0.05	0.03	1.36	0.02	23.72	0.76	34.86	28.74	0.02	1.40	30.74	46	47	98.37	767	135.26	100.03	1.54	1.52	0.06	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	0	180	44.88	400	2904	2898	0	1	7	40	7	219	1	1068	0	0	0.00	0.00	0.07	0.02	3.27	0.06	51.72	0.00	0.00	14.18	0.01	2.12	38.81	46	47	98.37	767	135.26	100.03	1.54	1.52	0.06	0.00	0.00	0.00	0.00	0.00	1.79	0.71	0.03	0.65	0.00	0.00
0	2	109	27.13	400	2904	1469	0	8	5	7	7	27	0	288	16	377	0.01	0.05	0.01	0.02	0.21	0.00	16.04	2.95	53.58	31.93
1	1	286	71.44	400	2904	1906	0	0	3	22	7	86	0	161	0	122	0.00	0.00	0.09	0.04	1.02	0.00	7.07	0.00	20.17	5.15	0.03	0.69	22.68	45
1	3	52	12.92	400	2904	1006	0	11	13	15	8	78	0	371	2	222	0.00	0.30	0.02	0.05	0.95	0.00	20.04	0.07	65.67	63.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	147	36.76	400	2904	6220	0	10	18	49	34	272	4	1421	22	692	0.00	0.00	0.03	0.04	0.95	0.03	17.77	0.33	44.05	30.71	0.02	0.94	31.57	46	47	98.35	767	134.61	99.76	1.56	1.54	0.30	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	0	233	58.25	400	2904	2819	0	0	5	32	14	169	1	794	0	0	0.00	0.00	0.06	0.05	2.39	0.06	39.14	0.00	0.00	10.82	0.01	1.52	29.39	46	47	98.35	767	134.62	99.76	1.56	1.54	0.30	0.00	0.00	0.00	0.00	0.00	1.79	0.70	0.03	0.65	0.00	0.00
0	2	71	17.64	400	2904	1003	0	10	10	2	5	28	0	181	9	330	0.00	0.00	0.00	0.03	0.38	0.00	9.50	0.61	71.83	51.43
1	1	216	53.96	400	2904	1611	0	0	2	8	6	40	3	200	11	191	0.00	0.00	0.05	0.03	0.61	0.07	9.70	0.55	34.93	11.91	0.02	0.36	33.75	45
1	3	69	17.17	400	2904	787	0	0	1	7	9	35	0	246	2	171	0.00	0.00	0.01	0.04	0.42	0.00	12.74	0.16	69.45	48.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	38.08	400	2904	7066	0	7	20	141	25	281	6	1724	36	909	0.00	0.07	0.09	0.02	0.93	0.04	22.82	0.58	37.35	26.70	0.01	0.44	34.77	46	47	98.61	767	129.11	99.92	1.33	1.31	0.17	0.00	0.00	0.00	0.00	0.00	1.77	0.70	0.02	0.64	0.00	0.00
0	0	234	58.59	400	2904	2970	0	0	2	107	4	158	2	789	0	0	0.00	0.00	0.07	0.02	2.31	0.06	38.88	0.00	0.00	38.13	0.00	0.19	3.09	46	47	98.61	767	129.11	99.92	1.33	1.31	0.17	0.00	0.00	0.00	0.00	0.00	1.77	0.70	0.02	0.64	0.00	0.00
0	2	236	59.12	400	2904	1385	0	6	12	12	4	17	0	195	1	94	0.01	0.21	0.03	0.02	0.16	0.00	14.18	0.08	26.08	37.60
1	1	77	19.14	400	2904	1720	0	0	3	10	12	52	0	423	27	544	0.00	0.00	0.09	0.04	0.57	0.00	21.44	1.32	57.48	13.68	0.02	0.70	66.45	45
1	3	62	15.45	400	2904	991	0	1	3	12	5	54	4	317	8	271	0.00	0.08	0.17	0.02	0.69	0.09	16.78	0.91	65.85	17.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	160	40.04	400	2904	8052	0	6	83	408	83	608	34	2372	41	888	0.00	0.10	0.51	0.13	2.02	0.19	27.75	0.39	28.86	28.26	0.09	0.99	30.62	46	47	98.23	767	134.87	99.47	1.70	1.68	0.22	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.03	0.65	0.00	0.00
0	0	99	24.77	400	2904	3034	0	1	21	344	50	407	26	1449	0	0	0.00	0.08	1.67	0.36	5.37	0.50	67.41	0.00	0.00	64.77	0.14	0.87	9.45	46	47	98.23	767	134.87	99.47	1.70	1.68	0.22	0.00	0.00	0.00	0.00	0.00	1.80	0.71	0.03	0.65	0.00	0.00
0	2	331	82.84	400	2904	1758	0	0	5	5	7	35	0	91	0	146	0.00	0.00	0.01	0.03	0.41	0.00	3.21	0.00	13.30	6.70
1	1	143	35.64	400	2904	2276	0	0	3	44	16	114	0	429	35	566	0.00	0.00	0.27	0.06	1.60	0.00	18.98	1.50	42.00	11.43	0.04	1.11	51.79	45
1	3	68	16.92	400	2904	984	0	5	54	15	10	52	8	403	6	176	0.00	0.32	0.11	0.06	0.72	0.25	21.42	0.07	60.15	30.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	23.33	400	2904	10900	0	18	186	928	206	1215	108	3004	146	1256	0.00	0.17	1.59	0.32	3.83	0.80	27.30	1.47	41.32	20.95	0.30	3.65	51.78	46	46	96.76	733	82.71	64.46	3.19	2.63	9.24	0.10	23.00	0.00	0.00	0.00	1.54	0.53	0.07	0.68	0.00	0.00
0	0	139	34.68	400	2904	3022	0	3	74	421	96	607	47	1312	0	0	0.01	0.21	3.00	0.65	7.91	1.21	52.53	0.00	0.00	17.82	0.46	5.31	41.74	46	46	96.75	733	82.71	64.45	3.19	2.63	9.24	0.10	23.00	0.00	0.00	0.00	1.54	0.53	0.07	0.68	0.00	0.00
0	2	68	17.09	400	2904	2935	0	4	47	252	38	200	42	576	78	373	0.00	0.23	1.92	0.21	2.87	1.43	19.36	4.34	52.67	35.40
1	1	83	20.85	400	2904	2013	0	9	46	142	32	223	9	574	59	523	0.00	0.17	0.59	0.16	2.52	0.12	18.46	1.46	55.79	15.20	0.14	1.99	61.81	45
1	3	83	20.68	400	2904	2930	0	2	19	113	40	185	10	542	9	360	0.00	0.08	0.87	0.25	2.01	0.46	18.82	0.08	56.84	15.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.60	400	2904	4670	0	3	25	124	73	579	3	2427	21	621	0.00	0.07	0.41	0.05	1.96	0.05	28.80	0.18	61.96	8.24	0.04	2.56	82.56	45	47	96.79	683	26.60	22.67	3.18	2.40	14.57	0.14	59.24	0.00	0.00	0.00	0.96	0.25	0.05	0.65	0.00	0.00
0	0	48	12.10	400	2904	2876	0	0	7	63	39	413	0	1708	0	0	0.00	0.00	0.35	0.08	5.93	0.00	81.75	0.00	0.00	9.98	0.05	4.42	73.45	45	47	96.79	683	26.60	22.67	3.18	2.40	14.57	0.14	59.24	0.00	0.00	0.00	0.96	0.25	0.05	0.65	0.00	0.00
0	2	29	7.37	400	2904	570	0	3	14	32	14	52	3	208	3	193	0.00	0.12	0.45	0.05	0.62	0.19	9.15	0.14	81.93	14.72
1	1	13	3.36	400	2904	669	0	0	1	19	11	54	0	258	13	221	0.00	0.00	0.32	0.03	0.63	0.00	12.45	0.41	82.85	4.23	0.03	0.70	91.67	44
1	3	14	3.57	400	2904	555	0	0	3	10	9	60	0	253	5	207	0.00	0.15	0.53	0.04	0.66	0.00	11.86	0.15	83.07	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.61	400	2904	4699	0	4	28	105	84	600	8	2502	14	614	0.00	0.07	0.20	0.06	2.04	0.06	29.11	0.06	61.86	7.85	0.05	2.62	82.86	45	46	96.73	650	26.65	22.35	3.24	2.11	14.56	0.21	59.28	0.00	0.00	0.00	0.96	0.25	0.05	0.65	0.00	0.00
0	0	45	11.37	400	2904	2875	0	1	12	50	41	409	0	1726	0	0	0.00	0.00	0.19	0.10	5.72	0.00	82.84	0.00	0.00	10.56	0.04	4.07	73.95	45	46	96.72	650	26.65	22.35	3.24	2.11	14.56	0.21	59.28	0.00	0.00	0.00	0.96	0.25	0.05	0.65	0.00	0.00
0	2	35	8.69	400	2904	535	0	2	11	20	11	41	8	202	6	173	0.00	0.16	0.20	0.03	0.55	0.24	8.96	0.01	81.17	13.25
1	1	13	3.37	400	2904	742	0	1	2	19	9	78	0	351	7	238	0.00	0.00	0.24	0.06	0.96	0.00	14.99	0.10	80.35	3.63	0.07	1.17	91.76	44
1	3	12	3.03	400	2904	547	0	0	3	16	23	72	0	223	1	203	0.00	0.12	0.19	0.05	0.93	0.00	9.65	0.14	85.93	3.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.53	400	2904	3910	0	0	14	54	27	467	0	2347	4	328	0.00	0.02	0.17	0.03	1.72	0.00	28.63	0.28	64.69	5.51	0.03	2.34	87.59	44	46	98.30	650	17.99	14.59	1.67	1.17	12.15	0.13	69.75	0.00	0.00	0.00	0.79	0.18	0.02	0.61	0.00	0.00
0	0	26	6.56	400	2904	2690	0	0	7	34	8	352	0	1778	0	0	0.00	0.00	0.11	0.03	5.36	0.00	88.18	0.00	0.00	8.38	0.03	3.99	81.04	44	46	98.31	650	17.99	14.59	1.67	1.17	12.15	0.13	69.75	0.00	0.00	0.00	0.79	0.18	0.02	0.61	0.00	0.00
0	2	25	6.31	400	2904	364	0	0	2	10	7	29	0	163	1	90	0.00	0.00	0.47	0.04	0.33	0.00	7.98	0.26	84.60	8.64
1	1	10	2.39	400	2904	452	0	0	4	3	6	49	0	171	3	149	0.00	0.01	0.04	0.02	0.68	0.00	7.68	0.87	88.36	2.75	0.03	0.69	94.14	44
1	3	11	2.86	400	2904	404	0	0	1	7	6	37	0	235	0	89	0.00	0.07	0.05	0.03	0.53	0.00	10.68	0.00	85.81	2.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	4.93	400	2904	4082	0	1	10	38	43	548	8	2401	11	352	0.00	0.00	0.12	0.06	1.96	0.05	29.03	0.31	63.62	6.28	0.07	2.73	85.99	45	46	98.52	617	20.48	17.18	1.48	0.97	11.93	0.03	67.69	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	0	24	5.98	400	2904	2668	0	1	9	22	14	357	0	1796	0	0	0.00	0.00	0.14	0.03	5.36	0.00	88.74	0.00	0.00	8.39	0.03	4.67	80.93	45	46	98.51	617	20.48	17.17	1.48	0.97	11.93	0.03	67.69	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	2	22	5.52	400	2904	456	0	0	0	4	8	65	8	208	3	105	0.00	0.00	0.01	0.04	0.92	0.19	8.57	0.31	84.46	8.86
1	1	15	3.70	400	2904	524	0	0	1	11	10	64	0	214	8	153	0.00	0.00	0.26	0.04	0.80	0.00	10.17	0.95	84.12	4.36	0.11	0.78	91.04	44
1	3	18	4.54	400	2904	434	0	0	0	1	11	62	0	183	0	94	0.00	0.00	0.08	0.11	0.76	0.00	8.63	0.00	85.90	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.58	400	2904	4284	0	0	20	80	53	546	4	2412	8	453	0.00	0.03	0.28	0.08	1.95	0.05	28.34	0.00	63.78	7.38	0.08	2.76	84.19	45	46	98.35	600	23.14	19.55	1.62	0.95	11.44	0.10	65.69	0.00	0.00	0.00	0.84	0.21	0.02	0.61	0.00	0.00
0	0	34	8.61	400	2904	2742	0	0	2	31	21	379	0	1753	0	0	0.00	0.00	0.16	0.09	5.47	0.00	85.91	0.00	0.00	6.20	0.08	4.79	80.32	45	46	98.35	600	23.14	19.55	1.62	0.95	11.44	0.10	65.69	0.00	0.00	0.00	0.84	0.21	0.02	0.61	0.00	0.00
0	2	13	3.37	400	2904	479	0	0	3	2	9	43	0	207	6	205	0.00	0.00	0.00	0.04	0.73	0.00	8.21	0.00	87.68	11.45
1	1	13	3.35	400	2904	624	0	0	2	22	9	87	0	298	0	131	0.00	0.00	0.25	0.05	1.03	0.00	12.74	0.00	82.62	7.77	0.09	0.74	88.06	44
1	3	28	6.99	400	2904	439	0	0	13	25	14	37	4	154	2	117	0.00	0.12	0.69	0.12	0.54	0.19	6.51	0.00	84.83	4.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.33	400	2904	4597	0	1	34	148	66	533	5	2498	23	562	0.00	0.08	0.28	0.05	1.88	0.03	29.94	0.23	61.25	7.76	0.02	2.68	83.21	44	45	98.26	600	25.61	21.50	1.71	1.02	12.37	0.13	62.69	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	0	41	10.33	400	2904	2736	0	0	11	61	26	354	0	1723	0	0	0.00	0.01	0.59	0.07	5.09	0.00	84.15	0.00	0.00	9.12	0.03	4.43	76.09	44	45	98.27	600	25.61	21.50	1.71	1.02	12.37	0.13	62.69	0.00	0.00	0.00	0.88	0.23	0.02	0.61	0.00	0.00
0	2	27	6.76	400	2904	541	0	0	3	12	11	59	0	266	7	162	0.00	0.14	0.02	0.06	0.92	0.00	12.18	0.02	79.92	12.69
1	1	13	3.17	400	2904	712	0	0	11	37	18	62	0	229	10	241	0.00	0.03	0.21	0.04	0.75	0.00	11.12	0.29	84.46	5.56	0.02	0.93	90.32	44
1	3	20	5.06	400	2904	608	0	1	9	38	11	58	5	280	6	159	0.00	0.16	0.31	0.03	0.78	0.14	12.32	0.62	80.62	3.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	5.21	400	2904	4376	0	5	22	100	48	491	3	2443	24	492	0.00	0.06	0.12	0.06	1.70	0.05	29.77	0.32	62.79	6.93	0.06	2.35	85.44	44	46	98.56	583	22.18	19.24	1.43	0.92	11.28	0.11	66.38	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	0	20	5.04	400	2904	2775	0	0	8	51	23	385	0	1841	0	0	0.00	0.00	0.16	0.07	5.60	0.00	89.40	0.00	0.00	13.04	0.04	4.05	77.83	44	46	98.56	583	22.18	19.24	1.43	0.92	11.28	0.11	66.38	0.00	0.00	0.00	0.83	0.20	0.02	0.60	0.00	0.00
0	2	41	10.31	400	2904	501	0	4	10	19	11	27	3	218	2	77	0.00	0.18	0.05	0.06	0.23	0.21	11.79	0.00	77.18	7.76
1	1	10	2.53	400	2904	604	0	1	3	20	9	38	0	195	16	219	0.00	0.00	0.08	0.05	0.53	0.00	9.22	0.56	87.08	3.68	0.08	0.66	93.05	43
1	3	12	2.95	400	2904	496	0	0	1	10	5	41	0	189	6	196	0.00	0.08	0.20	0.07	0.43	0.00	8.68	0.72	86.91	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.11	400	2904	4523	0	3	38	92	27	537	1	2510	19	546	0.00	0.09	0.26	0.04	1.88	0.01	30.00	0.22	61.47	7.65	0.03	2.44	83.78	44	46	98.32	567	25.17	21.23	1.67	1.08	12.68	0.08	62.87	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	0	28	7.07	400	2904	2795	0	0	8	55	11	417	0	1808	0	0	0.00	0.00	0.47	0.05	6.05	0.00	86.62	0.00	0.00	13.49	0.05	4.22	75.17	44	46	98.32	567	25.17	21.23	1.67	1.08	12.68	0.08	62.87	0.00	0.00	0.00	0.87	0.23	0.02	0.61	0.00	0.00
0	2	45	11.14	400	2904	514	0	3	26	8	4	43	1	193	3	112	0.00	0.30	0.01	0.05	0.48	0.05	8.67	0.27	79.02	9.42
1	1	10	2.59	400	2904	705	0	0	1	6	3	42	0	280	11	261	0.00	0.00	0.16	0.01	0.55	0.00	13.83	0.27	82.64	4.36	0.01	0.65	92.38	43
1	3	15	3.64	400	2904	509	0	0	3	23	9	35	0	229	5	173	0.00	0.07	0.39	0.03	0.45	0.00	10.90	0.34	84.22	3.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.69	400	2904	4408	0	0	18	86	52	525	0	2464	21	538	0.00	0.02	0.23	0.04	1.81	0.00	29.56	0.17	62.57	7.15	0.02	2.44	84.69	44	45	98.32	550	23.46	19.59	1.65	1.09	11.57	0.09	65.65	0.00	0.00	0.00	0.84	0.21	0.02	0.61	0.00	0.00
0	0	35	8.84	400	2904	2761	0	0	13	43	34	408	0	1751	0	0	0.00	0.01	0.21	0.10	5.58	0.00	85.52	0.00	0.00	9.62	0.03	4.12	77.40	44	45	98.32	550	23.46	19.59	1.65	1.09	11.57	0.09	65.65	0.00	0.00	0.00	0.84	0.21	0.02	0.61	0.00	0.00
0	2	28	6.96	400	2904	487	0	0	0	21	7	31	0	207	4	133	0.00	0.00	0.27	0.03	0.40	0.00	10.05	0.00	82.31	11.49
1	1	13	3.24	400	2904	630	0	0	2	16	6	47	0	265	13	211	0.00	0.00	0.30	0.02	0.59	0.00	11.94	0.61	83.36	3.99	0.02	0.77	91.99	43
1	3	15	3.72	400	2904	530	0	0	3	6	5	39	0	241	4	194	0.00	0.07	0.16	0.02	0.68	0.00	10.72	0.05	84.60	3.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	4.88	400	2904	4150	0	1	12	53	48	480	1	2412	15	454	0.00	0.00	0.12	0.03	1.66	0.00	30.30	0.16	62.93	6.47	0.02	2.56	86.07	44	46	98.25	550	20.76	17.74	1.74	0.98	12.46	0.20	66.45	0.00	0.00	0.00	0.83	0.20	0.02	0.61	0.00	0.00
0	0	35	8.69	400	2904	2703	0	1	7	31	33	380	0	1748	0	0	0.00	0.00	0.12	0.07	5.49	0.00	85.88	0.00	0.00	5.74	0.03	4.68	80.87	43	46	98.24	550	20.76	17.74	1.74	0.98	12.46	0.20	66.45	0.00	0.00	0.00	0.83	0.20	0.02	0.61	0.00	0.00
0	2	11	2.65	400	2904	430	0	0	0	12	7	37	0	235	2	131	0.00	0.00	0.17	0.01	0.42	0.00	12.53	0.03	84.22	11.77
1	1	9	2.37	400	2904	497	0	0	4	5	7	32	0	204	4	184	0.00	0.00	0.01	0.02	0.40	0.00	10.44	0.44	86.35	5.91	0.01	0.44	91.27	44
1	3	23	5.82	400	2904	520	0	0	1	5	1	31	1	225	9	139	0.00	0.00	0.16	0.00	0.34	0.00	12.36	0.19	81.15	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	4.62	400	2904	4029	0	10	31	42	42	546	4	2381	10	397	0.00	0.01	0.03	0.04	1.85	0.03	28.84	0.05	64.60	6.01	0.02	2.53	86.82	44	45	98.26	517	19.53	16.42	1.71	0.97	12.72	0.17	67.64	0.00	0.00	0.00	0.82	0.19	0.02	0.61	0.00	0.00
0	0	22	5.61	400	2904	2628	0	1	22	28	15	407	1	1711	0	6	0.00	0.05	0.11	0.08	5.64	0.00	84.36	0.00	4.40	9.65	0.01	4.29	80.44	44	45	98.27	517	19.53	16.42	1.71	0.97	12.72	0.17	67.64	0.00	0.00	0.00	0.82	0.19	0.02	0.61	0.00	0.00
0	2	28	7.08	400	2904	431	0	9	7	6	11	51	3	227	0	86	0.01	0.01	0.01	0.02	0.62	0.13	10.76	0.00	81.39	8.18
1	1	12	2.90	400	2904	563	0	0	2	5	11	43	0	234	6	175	0.00	0.00	0.01	0.04	0.51	0.00	11.04	0.18	85.36	3.10	0.03	0.76	93.21	43
1	3	12	2.90	400	2904	407	0	0	0	3	5	45	0	209	4	130	0.00	0.00	0.00	0.02	0.65	0.00	9.21	0.00	87.24	3.11
