turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	242	60.45	400	2906	13426	0	134	47860	32171	400	947	0	1539	2	68	0.03	6.77	12.58	0.41	2.17	0.00	17.95	0.00	0.99	39.26	0.11	0.04	0.15	46	46	95.46	867	175.43	100.07	4.61	4.56	0.00	0.00	0.00	0.00	0.00	0.00	1.97	0.85	0.12	0.75	0.00	0.00
0	0	259	64.75	400	2904	4817	0	60	18027	6816	141	339	0	345	0	0	0.04	8.17	9.91	0.52	3.89	0.00	14.31	0.00	0.00	35.19	0.05	0.00	0.00	46	46	95.36	867	175.38	100.04	4.61	4.56	0.00	0.00	0.00	0.00	0.00	0.00	1.96	0.85	0.12	0.75	0.00	0.00
0	2	233	58.37	400	2904	3490	0	35	11410	10802	92	191	0	339	0	7	0.03	8.90	16.10	0.26	1.30	0.00	16.04	0.00	0.43	41.57
1	1	252	62.93	400	2904	2607	0	22	8167	9491	101	170	0	325	0	27	0.03	5.23	13.71	0.41	1.15	0.00	16.04	0.00	1.68	36.54	0.16	0.07	0.31	44
1	3	223	55.73	400	2904	2512	0	17	10256	5062	66	247	0	530	2	34	0.02	4.74	10.56	0.45	2.33	0.00	25.35	0.00	1.83	43.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	178	44.41	400	2904	13943	0	116	61669	31201	516	1692	0	2118	2	63	0.04	13.42	14.79	0.50	3.78	0.00	23.53	0.04	0.98	55.50	0.03	0.05	0.01	46	47	97.09	833	164.16	100.06	2.85	2.81	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.06	0.69	0.00	0.00
0	0	163	40.74	400	2904	3922	0	31	17213	4576	212	719	0	703	0	0	0.03	13.37	10.41	1.01	8.58	0.00	27.28	0.00	0.00	59.13	0.03	0.09	0.02	46	47	97.09	833	164.16	100.05	2.85	2.81	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.79	0.06	0.69	0.00	0.00
0	2	200	50.08	400	2904	3303	0	42	19746	8145	91	338	0	371	0	7	0.06	17.62	15.37	0.19	2.71	0.00	15.21	0.00	0.49	49.79
1	1	166	41.46	400	2904	3316	0	31	11447	9194	98	338	0	542	0	42	0.03	11.32	16.80	0.50	1.93	0.00	26.73	0.00	2.56	58.48	0.03	0.02	0.00	45
1	3	181	45.35	400	2904	3402	0	12	13263	9286	115	297	0	502	2	14	0.04	11.38	16.58	0.28	1.91	0.00	24.89	0.15	0.87	54.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	221	55.21	400	2904	13490	0	184	52194	32198	501	1013	4	1819	0	62	0.04	8.21	13.55	0.39	2.63	0.01	20.31	0.00	1.06	44.60	0.12	0.06	0.00	46	47	97.97	817	171.84	100.07	1.99	1.96	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	0	231	57.86	400	2904	4261	0	53	14622	7163	186	421	0	479	0	0	0.04	8.39	12.19	0.66	4.81	0.00	17.52	0.00	0.00	42.05	0.08	0.01	0.00	46	47	97.96	817	171.83	100.06	1.99	1.96	0.00	0.00	0.00	0.00	0.00	0.00	1.84	0.82	0.04	0.69	0.00	0.00
0	2	239	59.69	400	2904	2964	0	38	14654	7878	67	182	1	389	0	10	0.05	9.30	12.16	0.18	1.98	0.02	17.58	0.00	0.54	40.21
1	1	222	55.42	400	2904	2918	0	76	12195	7639	156	177	3	387	0	39	0.04	7.51	14.28	0.44	1.55	0.04	19.20	0.00	2.85	44.30	0.16	0.11	0.00	45
1	3	191	47.87	400	2904	3347	0	17	10723	9518	92	233	0	564	0	13	0.03	7.64	15.57	0.28	2.19	0.00	26.92	0.00	0.86	51.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	51.52	400	2904	10942	0	77	53921	33103	441	1186	0	1842	0	91	0.03	10.67	14.68	0.38	2.42	0.00	20.19	0.00	1.54	48.40	0.06	0.02	0.00	46	47	98.40	817	165.75	100.08	1.55	1.53	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.03	0.67	0.00	0.00
0	0	241	60.14	400	2904	3259	0	34	9741	4203	150	448	0	467	0	0	0.03	8.77	7.81	0.57	5.49	0.00	18.07	0.00	0.00	39.80	0.03	0.04	0.00	46	47	98.42	817	165.76	100.08	1.55	1.53	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.03	0.67	0.00	0.00
0	2	212	52.99	400	2904	2917	0	16	17332	6398	76	272	0	448	0	9	0.03	14.70	12.94	0.30	1.75	0.00	18.42	0.00	0.49	46.95
1	1	179	44.74	400	2904	2288	0	7	10312	11840	73	246	0	475	0	57	0.01	10.01	18.09	0.19	1.15	0.00	23.56	0.00	3.72	55.16	0.10	0.00	0.00	45
1	3	193	48.22	400	2904	2478	0	20	16536	10662	142	220	0	452	0	25	0.03	9.19	19.90	0.46	1.30	0.00	20.73	0.00	1.97	51.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	47.34	400	2904	13857	0	179	59718	31387	443	1486	3	2151	1	21	0.04	13.72	12.68	0.39	3.04	0.01	23.91	0.02	0.34	52.54	0.05	0.06	0.00	46	47	98.34	800	167.05	100.08	1.65	1.63	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.79	0.03	0.66	0.00	0.00
0	0	173	43.21	400	2904	3871	0	35	9954	6577	156	467	1	791	0	0	0.04	6.75	9.55	0.66	5.53	0.00	35.41	0.00	0.00	56.66	0.05	0.08	0.00	46	47	98.32	800	167.04	100.08	1.65	1.63	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.79	0.03	0.66	0.00	0.00
0	2	186	46.56	400	2904	2374	0	51	9182	11358	81	178	2	539	1	10	0.05	9.38	17.21	0.24	1.07	0.05	26.22	0.07	0.57	53.30
1	1	194	48.43	400	2904	3934	0	16	19358	7112	100	452	0	428	0	9	0.02	19.17	11.67	0.36	3.18	0.00	18.06	0.00	0.78	51.48	0.05	0.04	0.00	45
1	3	205	51.17	400	2904	3678	0	77	21224	6340	106	389	0	393	0	2	0.06	19.59	12.30	0.29	2.40	0.00	15.93	0.00	0.01	48.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	216	53.99	400	2904	13768	0	122	56429	32607	348	1102	0	1888	1	64	0.04	9.71	12.93	0.31	2.30	0.00	21.13	0.02	1.03	45.94	0.02	0.04	0.00	46	47	98.68	783	174.20	100.09	1.30	1.28	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.81	0.02	0.67	0.00	0.00
0	0	214	53.58	400	2904	4698	0	45	18544	5768	175	476	0	533	0	0	0.05	10.81	9.86	0.59	4.96	0.00	21.77	0.00	0.00	46.33	0.02	0.06	0.00	46	47	98.69	783	174.21	100.09	1.30	1.28	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.81	0.02	0.67	0.00	0.00
0	2	222	55.47	400	2904	3024	0	48	12596	10953	70	232	0	390	0	10	0.04	11.12	15.52	0.26	1.72	0.00	16.66	0.00	0.75	44.45
1	1	263	65.76	400	2904	2867	0	18	12940	9558	62	223	0	242	0	6	0.03	8.84	14.31	0.28	1.42	0.00	10.49	0.00	0.30	34.21	0.02	0.01	0.00	45
1	3	165	41.17	400	2904	3179	0	11	12349	6328	41	171	0	723	1	48	0.02	8.06	12.03	0.12	1.10	0.00	35.62	0.08	3.07	58.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	50.14	400	2904	10327	0	85	57179	32735	413	1288	0	1960	0	57	0.03	10.76	14.47	0.41	2.95	0.00	21.72	0.00	1.00	49.76	0.07	0.03	0.00	46	48	98.40	783	167.73	100.08	1.57	1.55	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.03	0.67	0.00	0.00
0	0	217	54.32	400	2904	3519	0	29	16755	4864	145	414	0	556	0	0	0.04	9.11	9.03	0.51	5.15	0.00	23.22	0.00	0.00	45.60	0.03	0.05	0.00	46	48	98.40	783	167.73	100.08	1.57	1.55	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.03	0.67	0.00	0.00
0	2	214	53.50	400	2904	2188	0	23	14832	11470	60	311	0	383	0	2	0.03	11.44	18.44	0.40	1.97	0.00	15.92	0.00	0.08	46.42
1	1	188	46.97	400	2904	2265	0	17	10018	8866	92	343	0	495	0	24	0.03	11.90	16.06	0.34	2.57	0.00	21.63	0.00	1.77	52.90	0.12	0.02	0.00	45
1	3	183	45.76	400	2904	2355	0	16	15574	7535	116	220	0	526	0	31	0.02	10.60	14.37	0.37	2.12	0.00	26.11	0.00	2.15	54.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	50.54	400	2904	13825	0	245	57500	30530	454	1387	0	2037	1	41	0.05	11.16	13.14	0.45	3.15	0.00	22.26	0.02	0.68	49.38	0.04	0.03	0.00	46	48	98.39	767	170.96	100.08	1.59	1.57	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.03	0.66	0.00	0.00
0	0	216	54.00	400	2904	4221	0	71	21086	6216	181	500	0	494	0	0	0.06	11.34	10.41	0.88	6.64	0.00	18.48	0.00	0.00	45.93	0.03	0.03	0.00	46	48	98.37	767	170.96	100.08	1.59	1.57	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.80	0.03	0.66	0.00	0.00
0	2	203	50.63	400	2904	2868	0	125	14759	10362	94	297	0	449	0	6	0.08	14.22	16.48	0.34	1.53	0.00	17.98	0.00	0.46	49.31
1	1	228	57.02	400	2904	3302	0	21	9849	7799	67	277	0	420	1	14	0.03	9.15	12.63	0.25	1.96	0.00	18.99	0.08	0.98	42.89	0.06	0.03	0.00	46
1	3	162	40.51	400	2904	3434	0	28	11806	6153	112	313	0	674	0	21	0.02	9.94	13.03	0.32	2.48	0.00	33.59	0.00	1.28	59.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	213	53.33	400	2904	14153	0	125	55431	32576	412	1086	1	1885	0	61	0.03	9.64	13.45	0.49	2.30	0.01	21.26	0.00	0.91	46.60	0.05	0.01	0.00	46	48	98.34	717	171.22	100.09	1.62	1.60	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.81	0.03	0.67	0.00	0.00
0	0	262	65.47	400	2904	3857	0	39	10160	5072	145	362	0	402	0	0	0.04	6.61	8.59	0.90	4.08	0.00	15.24	0.00	0.00	34.49	0.02	0.01	0.00	46	48	98.34	717	171.22	100.09	1.62	1.60	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.81	0.03	0.67	0.00	0.00
0	2	175	43.67	400	2904	3047	0	45	12977	5679	88	278	1	670	0	29	0.04	9.78	11.69	0.52	2.42	0.04	31.46	0.00	1.70	56.29
1	1	196	48.99	400	2904	3489	0	20	11655	12901	75	239	0	467	0	19	0.03	10.23	17.86	0.27	1.72	0.00	21.36	0.00	1.20	50.92	0.09	0.01	0.00	45
1	3	221	55.21	400	2904	3760	0	21	20639	8924	104	207	0	346	0	13	0.02	11.96	15.68	0.27	0.99	0.00	16.99	0.00	0.75	44.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	49.44	400	2904	10539	0	90	58556	32516	517	1419	0	1985	0	53	0.03	11.85	13.68	0.44	2.93	0.00	22.24	0.00	0.87	50.45	0.09	0.02	0.00	47	48	98.28	700	166.63	100.08	1.66	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.03	0.67	0.00	0.00
0	0	182	45.58	400	2904	3484	0	26	12134	5967	244	529	0	676	0	0	0.04	8.94	10.68	1.04	6.38	0.00	28.56	0.00	0.00	54.26	0.13	0.04	0.00	47	48	98.30	700	166.66	100.09	1.66	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.03	0.67	0.00	0.00
0	2	201	50.26	400	2904	2284	0	17	13679	9427	106	337	0	431	0	15	0.03	12.59	15.15	0.27	2.24	0.00	20.06	0.00	0.94	49.58
1	1	194	48.45	400	2904	2379	0	21	14841	7903	81	260	0	472	0	33	0.02	12.88	12.96	0.25	1.56	0.00	22.99	0.00	2.32	51.49	0.05	0.00	0.00	46
1	3	214	53.46	400	2904	2392	0	26	17902	9219	86	293	0	406	0	5	0.03	13.00	15.93	0.21	1.53	0.00	17.37	0.00	0.24	46.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	195	48.64	400	2904	13585	0	115	58409	31620	402	1319	1	2038	0	83	0.04	12.19	12.85	0.50	2.68	0.00	23.21	0.00	1.36	51.24	0.03	0.09	0.00	47	48	98.31	700	168.67	100.08	1.67	1.65	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	0	227	56.68	400	2904	4019	0	36	17968	7784	142	468	0	446	0	0	0.06	10.87	11.62	0.97	5.26	0.00	16.26	0.00	0.00	43.26	0.02	0.05	0.00	47	48	98.30	700	168.67	100.08	1.67	1.65	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	2	181	45.27	400	2904	2880	0	39	13896	8572	93	312	1	560	0	13	0.05	13.07	13.38	0.54	1.75	0.00	26.95	0.00	0.50	54.66
1	1	219	54.75	400	2904	3101	0	30	11685	10714	94	270	0	335	0	19	0.02	12.13	16.19	0.21	2.01	0.00	14.66	0.00	1.45	45.08	0.04	0.12	0.00	45
1	3	151	37.85	400	2904	3585	0	10	14860	4550	73	269	0	697	0	51	0.02	12.71	10.21	0.30	1.68	0.00	34.97	0.00	3.50	61.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	218	54.59	400	2904	13654	0	116	53273	33055	350	1016	2	1796	2	73	0.03	9.48	12.74	0.32	2.26	0.01	20.75	0.02	1.22	45.35	0.04	0.02	0.00	46	48	98.31	683	171.81	100.08	1.67	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.82	0.03	0.68	0.00	0.00
0	0	248	61.90	400	2904	4515	0	56	13979	3677	129	406	0	461	0	0	0.02	9.49	6.40	0.55	4.56	0.00	18.14	0.00	0.00	38.05	0.04	0.01	0.00	46	48	98.30	683	171.81	100.08	1.67	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.82	0.03	0.68	0.00	0.00
0	2	190	47.56	400	2904	3119	0	16	13876	7745	106	240	2	543	0	29	0.03	12.37	12.58	0.33	1.41	0.04	25.32	0.00	1.82	52.39
1	1	237	59.25	400	2904	2780	0	27	9129	14122	65	191	0	305	0	12	0.04	6.37	19.03	0.25	1.56	0.00	14.11	0.00	0.94	40.68	0.04	0.03	0.00	46
1	3	199	49.64	400	2904	3240	0	17	16289	7511	50	179	0	487	2	32	0.03	9.70	12.96	0.16	1.52	0.00	25.42	0.08	2.10	50.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	193	48.23	400	2903	11187	0	91	54686	32219	515	1292	0	2007	1	45	0.03	12.11	13.65	0.46	2.62	0.00	23.57	0.02	0.73	51.64	0.11	0.01	0.00	47	48	98.34	683	163.45	100.08	1.58	1.55	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.02	0.66	0.00	0.00
0	0	239	59.78	400	2904	3329	0	25	13219	6906	154	442	0	380	0	0	0.03	11.42	10.43	0.55	4.91	0.00	14.15	0.00	0.00	40.21	0.00	0.01	0.00	47	48	98.38	683	163.45	100.08	1.58	1.55	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.02	0.66	0.00	0.00
0	2	201	50.19	400	2904	3025	0	15	17569	4548	72	305	0	481	0	8	0.02	15.28	9.94	0.34	1.57	0.00	23.66	0.00	0.50	49.80
1	1	180	45.04	400	2904	2238	0	17	9965	12685	89	325	0	485	0	24	0.03	11.11	18.99	0.30	1.99	0.00	22.49	0.00	1.57	54.72	0.22	0.02	0.00	46
1	3	152	37.92	400	2904	2595	0	34	13933	8080	200	220	0	661	1	13	0.04	10.66	15.24	0.63	2.03	0.00	34.00	0.08	0.86	61.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	50.15	400	2905	15015	0	138	54559	32445	446	1351	0	2021	0	65	0.04	10.87	13.44	0.39	2.65	0.00	22.75	0.00	1.19	49.74	0.08	0.02	0.02	47	47	98.61	683	165.29	100.09	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	0	164	41.06	400	2904	4606	0	29	12289	5006	168	556	0	847	0	0	0.03	8.85	8.31	0.74	6.66	0.00	35.52	0.00	0.00	58.78	0.14	0.02	0.00	47	47	98.56	683	165.28	100.09	1.41	1.38	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	2	188	47.12	400	2904	2579	0	17	11641	13340	157	239	0	456	0	7	0.03	10.68	21.03	0.38	1.36	0.00	20.65	0.00	0.46	52.72
1	1	229	57.20	400	2904	4389	0	60	18030	8731	43	284	0	325	0	19	0.04	12.70	13.81	0.08	1.29	0.00	14.95	0.00	1.71	42.74	0.01	0.01	0.04	45
1	3	221	55.20	400	2904	3441	0	32	12599	5368	78	272	0	393	0	39	0.05	11.22	10.60	0.35	1.27	0.00	19.84	0.00	2.60	44.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	214	53.53	400	2904	12736	0	129	52794	32995	442	1158	0	1891	0	53	0.04	10.00	13.08	0.38	2.60	0.00	20.91	0.00	0.89	46.40	0.06	0.01	0.00	46	48	98.32	633	169.43	100.08	1.65	1.62	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.81	0.02	0.67	0.00	0.00
0	0	243	60.80	400	2904	3751	0	50	11925	6217	197	519	0	383	0	0	0.05	10.43	9.01	0.78	4.92	0.00	15.16	0.00	0.00	39.11	0.08	0.01	0.00	46	48	98.32	633	169.43	100.08	1.65	1.62	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.81	0.02	0.67	0.00	0.00
0	2	199	49.69	400	2904	2848	0	21	18700	4951	129	309	0	525	0	9	0.05	14.52	11.14	0.37	2.34	0.00	22.85	0.00	0.63	50.22
1	1	197	49.34	400	2904	3178	0	16	9314	12879	44	176	0	521	0	26	0.02	8.03	16.80	0.14	2.02	0.00	23.47	0.00	1.70	50.60	0.04	0.01	0.00	46
1	3	217	54.29	400	2904	2959	0	42	12855	8948	72	154	0	462	0	18	0.03	7.04	15.35	0.23	1.09	0.00	22.18	0.00	1.24	45.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	47.15	400	2903	11485	0	107	62497	31623	429	1300	0	2059	0	73	0.03	13.16	12.85	0.42	2.75	0.00	23.85	0.00	1.29	52.79	0.05	0.01	0.00	47	48	98.24	633	167.23	100.08	1.70	1.67	0.00	0.00	0.00	0.00	0.00	0.00	1.78	0.79	0.02	0.66	0.00	0.00
0	0	207	51.75	400	2904	3470	0	39	16177	5682	170	462	0	560	0	0	0.04	10.69	8.95	0.77	5.67	0.00	23.55	0.00	0.00	48.20	0.03	0.02	0.00	47	48	98.28	633	167.28	100.11	1.70	1.67	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.02	0.66	0.00	0.00
0	2	176	44.07	400	2904	2560	0	32	12588	7957	90	292	0	557	0	19	0.03	13.53	13.92	0.33	1.68	0.00	26.51	0.00	1.26	55.88
1	1	188	47.11	400	2904	2367	0	15	13609	11155	98	312	0	418	0	34	0.03	14.23	15.47	0.43	2.07	0.00	19.83	0.00	2.43	52.81	0.07	0.01	0.00	46
1	3	183	45.66	400	2904	3088	0	21	20123	6829	71	234	0	524	0	20	0.02	14.20	13.08	0.14	1.58	0.00	25.54	0.00	1.45	54.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	207	51.79	400	2904	13909	0	199	53916	32981	435	1222	0	1858	0	60	0.03	10.77	12.79	0.44	2.99	0.00	21.66	0.00	0.98	48.12	0.08	0.01	0.00	47	48	98.28	617	167.68	100.09	1.70	1.68	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	0	243	60.76	400	2904	4163	0	46	19002	3674	205	584	0	372	0	0	0.04	13.66	6.59	0.95	6.67	0.00	12.83	0.00	0.00	39.17	0.07	0.00	0.00	47	48	98.26	617	167.65	100.07	1.70	1.68	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.80	0.02	0.66	0.00	0.00
0	2	224	56.06	400	2904	3207	0	19	18565	5343	97	321	0	369	0	11	0.02	17.23	9.40	0.16	2.27	0.00	15.63	0.00	0.78	43.87
1	1	191	47.82	400	2904	3073	0	67	8341	12666	82	167	0	512	0	15	0.03	6.09	18.12	0.49	1.50	0.00	26.42	0.00	0.96	52.06	0.09	0.02	0.00	46
1	3	170	42.51	400	2904	3466	0	67	8008	11298	51	150	0	605	0	34	0.05	6.08	17.04	0.16	1.51	0.00	31.78	0.00	2.19	57.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	218	54.67	400	2901	10811	0	98	51936	33801	435	1095	0	1874	0	37	0.03	9.26	13.64	0.40	2.46	0.00	20.25	0.00	0.66	45.23	0.09	0.01	0.00	47	48	98.22	583	167.80	100.07	1.66	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.81	0.02	0.67	0.00	0.00
0	0	176	44.00	400	2904	3343	0	24	10677	8793	146	460	0	772	0	0	0.03	5.65	12.59	0.74	5.52	0.00	32.78	0.00	0.00	55.84	0.15	0.02	0.00	47	48	98.32	583	167.80	100.07	1.66	1.64	0.00	0.00	0.00	0.00	0.00	0.00	1.80	0.81	0.02	0.68	0.00	0.00
0	2	195	48.85	400	2904	2385	0	17	10719	15366	160	174	0	428	0	6	0.03	7.76	22.89	0.41	1.40	0.00	20.01	0.00	0.44	50.99
1	1	243	60.65	400	2904	2791	0	18	15665	5445	74	247	0	350	0	15	0.04	12.02	10.62	0.23	1.28	0.00	15.47	0.00	1.09	39.31	0.03	0.00	0.00	46
1	3	261	65.17	400	2904	2292	0	39	14875	4197	55	214	0	324	0	16	0.04	11.64	8.53	0.20	1.64	0.00	12.82	0.00	1.13	34.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	181	45.08	400	2908	14452	0	116	61259	31194	447	1563	0	2186	0	56	0.04	14.07	13.07	0.36	3.06	0.00	24.95	0.00	0.92	54.85	0.03	0.03	0.00	47	48	98.36	533	164.93	100.08	1.72	1.69	0.00	0.00	0.00	0.00	0.00	0.00	1.78	0.78	0.02	0.66	0.00	0.00
0	0	171	42.75	400	2904	3821	0	24	11201	9256	189	614	0	711	0	0	0.03	9.12	13.88	0.77	6.90	0.00	28.00	0.00	0.00	57.22	0.02	0.01	0.00	47	48	98.24	533	164.92	100.08	1.72	1.69	0.00	0.00	0.00	0.00	0.00	0.00	1.78	0.78	0.02	0.66	0.00	0.00
0	2	185	46.25	400	2904	3234	0	26	14439	8135	81	232	0	553	0	5	0.04	11.42	13.41	0.15	1.57	0.00	28.42	0.00	0.17	53.71
1	1	197	49.31	400	2904	3582	0	31	19740	7868	103	368	0	380	0	26	0.06	18.20	13.32	0.37	2.03	0.00	16.66	0.00	1.78	50.60	0.05	0.05	0.00	46
1	3	168	42.03	400	2904	3815	0	35	15879	5935	74	349	0	542	0	25	0.03	17.48	11.60	0.15	1.72	0.00	26.61	0.00	1.72	57.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	218	54.58	400	2903	14207	0	191	52539	32589	405	1027	0	1879	1	46	0.04	9.44	12.73	0.34	2.09	0.00	21.42	0.02	0.73	45.38	0.03	0.01	0.00	46	48	98.26	517	172.89	100.07	1.68	1.65	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.81	0.02	0.68	0.00	0.00
0	0	226	56.43	400	2904	4131	0	26	13042	4239	168	437	0	546	0	0	0.03	8.03	7.61	0.69	4.43	0.00	23.91	0.00	0.00	43.54	0.02	0.01	0.00	46	48	98.28	517	172.90	100.07	1.68	1.65	0.00	0.00	0.00	0.00	0.00	0.00	1.82	0.81	0.02	0.68	0.00	0.00
0	2	222	55.59	400	2904	2997	0	103	12103	13311	56	158	0	347	0	17	0.06	9.28	17.51	0.19	1.07	0.00	16.96	0.00	1.10	44.37
1	1	232	58.12	400	2904	3626	0	37	11810	7503	75	198	0	422	0	10	0.03	10.08	10.93	0.25	1.24	0.00	20.10	0.00	0.44	41.83	0.04	0.01	0.00	46
1	3	193	48.20	400	2904	3453	0	25	15584	7536	106	234	0	564	1	19	0.04	10.37	14.89	0.24	1.63	0.00	24.73	0.08	1.36	51.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	206	51.39	400	2904	10362	0	80	56178	32881	359	1151	0	1983	0	53	0.03	11.28	12.87	0.31	2.25	0.00	22.48	0.00	0.88	48.55	0.05	0.01	0.00	46	48	98.60	517	168.06	100.09	1.41	1.39	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.80	0.02	0.66	0.00	0.00
0	0	202	50.50	400	2904	3284	0	33	9121	5659	158	457	0	636	0	0	0.04	8.15	8.55	0.68	4.92	0.00	28.21	0.00	0.00	49.47	0.01	0.01	0.00	46	48	98.58	517	168.06	100.09	1.41	1.39	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.80	0.02	0.66	0.00	0.00
0	2	231	57.75	400	2904	2181	0	10	11579	7168	46	200	0	416	0	16	0.02	9.00	11.63	0.27	1.07	0.00	20.41	0.00	1.06	42.23
1	1	203	50.82	400	2904	2389	0	19	18325	9854	47	258	0	412	0	26	0.02	13.89	14.90	0.10	1.79	0.00	18.47	0.00	1.81	49.08	0.09	0.01	0.00	46
1	3	186	46.48	400	2904	2508	0	18	17153	10200	108	236	0	519	0	11	0.03	14.06	16.38	0.17	1.24	0.00	22.80	0.00	0.63	53.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	47.61	400	2904	14115	0	191	58093	31682	447	1389	0	2151	0	30	0.04	12.84	12.76	0.39	2.84	0.00	24.46	0.00	0.51	52.26	0.11	0.02	0.00	47	48	98.20	467	166.14	100.08	1.76	1.73	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.02	0.66	0.00	0.00
0	0	179	44.77	400	2904	4107	0	29	16426	6567	204	580	0	662	0	0	0.04	12.03	9.98	0.83	6.18	0.00	27.71	0.00	0.00	55.00	0.19	0.04	0.00	47	48	98.20	467	166.14	100.08	1.76	1.73	0.00	0.00	0.00	0.00	0.00	0.00	1.79	0.79	0.02	0.66	0.00	0.00
0	2	191	47.79	400	2904	3404	0	16	12234	9062	126	299	0	472	0	3	0.02	13.57	14.56	0.48	2.04	0.00	22.70	0.00	0.17	51.97
1	1	232	58.11	400	2904	3191	0	43	15400	11449	63	286	0	283	0	4	0.04	13.83	16.57	0.09	1.58	0.00	11.19	0.00	0.31	41.85	0.02	0.01	0.00	46
1	3	159	39.77	400	2904	3413	0	103	14033	4604	54	224	0	734	0	23	0.06	11.94	9.93	0.17	1.56	0.00	36.25	0.00	1.55	60.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	217	54.33	400	2904	14709	0	103	54617	32619	389	1066	0	1813	0	63	0.03	9.21	12.80	0.43	2.22	0.00	21.35	0.00	1.03	45.60	0.05	0.02	0.00	47	48	98.33	467	173.68	100.08	1.63	1.61	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.81	0.02	0.68	0.00	0.00
0	0	214	53.38	400	2904	4599	0	30	9523	10442	135	385	0	562	0	0	0.05	6.58	12.55	0.66	4.54	0.00	23.60	0.00	0.00	46.51	0.07	0.03	0.00	47	48	98.34	467	173.68	100.08	1.63	1.61	0.00	0.00	0.00	0.00	0.00	0.00	1.81	0.82	0.02	0.68	0.00	0.00
0	2	193	48.23	400	2904	3496	0	20	12029	8588	102	237	0	529	0	10	0.03	7.82	15.97	0.40	1.79	0.00	26.40	0.00	0.75	51.67
1	1	192	47.92	400	2904	3367	0	15	14102	7108	98	239	0	473	0	52	0.01	10.53	12.15	0.38	1.55	0.00	25.47	0.00	3.38	52.04	0.04	0.00	0.00	46
1	3	271	67.80	400	2904	3247	0	38	18963	6481	54	205	0	249	0	1	0.04	11.92	10.56	0.27	1.01	0.00	9.93	0.00	0.00	32.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	47.96	400	2904	10367	0	86	55472	30887	486	1363	0	2122	3	30	0.03	11.26	14.10	0.37	2.88	0.00	24.43	0.04	0.36	50.42	0.06	0.04	1.53	47	48	98.12	433	161.89	100.08	1.84	1.82	0.00	0.00	0.00	0.00	0.00	0.00	1.78	0.78	0.02	0.67	0.00	0.00
0	0	171	42.78	400	2904	3405	0	30	13462	3923	190	578	0	776	0	0	0.04	9.38	8.29	0.71	7.01	0.00	32.93	0.00	0.00	57.08	0.10	0.03	0.00	47	48	98.11	433	161.90	100.09	1.84	1.82	0.00	0.00	0.00	0.00	0.00	0.00	1.78	0.78	0.02	0.67	0.00	0.00
0	2	197	49.22	400	2904	2345	0	20	13143	11120	149	280	0	378	0	5	0.04	13.20	18.72	0.36	1.60	0.00	18.23	0.00	0.24	50.64
1	1	223	55.72	400	2904	2278	0	20	16091	11685	56	229	0	332	0	4	0.03	11.93	17.99	0.18	1.48	0.00	14.30	0.00	0.21	41.16	0.02	0.04	3.05	45
1	3	176	44.11	400	2904	2339	0	16	12776	4159	91	276	0	636	3	21	0.02	10.51	11.40	0.21	1.43	0.00	32.27	0.15	0.98	52.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	20.69	400	2904	8820	0	8	196	181	65	511	1	2212	8	707	0.00	0.07	0.12	0.09	1.86	0.01	26.19	0.02	50.99	8.02	0.12	2.29	68.88	46	48	95.93	400	55.78	43.89	4.06	2.79	12.21	0.23	40.67	0.00	0.00	0.00	1.22	0.41	0.05	0.67	0.00	0.00
0	0	128	32.02	400	2904	3392	0	0	147	71	32	334	0	1357	0	0	0.00	0.04	0.08	0.08	4.73	0.00	63.19	0.00	0.00	8.03	0.20	3.58	56.17	46	48	95.92	400	55.78	43.89	4.06	2.78	12.21	0.23	40.67	0.00	0.00	0.00	1.22	0.41	0.05	0.67	0.00	0.00
0	2	117	29.19	400	2904	3047	0	1	5	85	13	54	0	251	3	268	0.00	0.04	0.20	0.04	0.78	0.00	10.33	0.01	59.39	10.85
1	1	50	12.45	400	2904	1083	0	7	29	13	7	54	1	378	0	229	0.00	0.05	0.13	0.18	1.05	0.03	21.05	0.00	65.09	4.93	0.03	1.00	81.59	45
1	3	36	9.11	400	2904	1298	0	0	15	12	13	69	0	226	5	210	0.00	0.16	0.09	0.07	0.87	0.00	10.19	0.06	79.47	8.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.57	400	2904	5024	0	4	214	136	74	632	4	2705	11	528	0.00	0.08	0.17	0.05	2.11	0.05	31.46	0.37	59.22	7.81	0.03	2.85	82.74	46	47	95.95	317	26.36	21.55	4.01	2.29	14.52	0.02	59.59	0.00	0.00	0.00	0.94	0.25	0.04	0.66	0.00	0.00
0	0	27	6.64	400	2904	3167	0	2	196	92	50	440	0	1891	0	0	0.00	0.03	0.27	0.09	6.02	0.00	87.22	0.00	0.00	7.47	0.04	5.03	80.82	46	47	95.95	317	26.36	21.55	4.01	2.29	14.52	0.02	59.59	0.00	0.00	0.00	0.94	0.25	0.04	0.66	0.00	0.00
0	2	18	4.51	400	2904	603	0	0	1	12	6	59	0	285	7	188	0.00	0.07	0.16	0.03	0.71	0.00	14.17	0.46	79.95	9.60
1	1	41	10.21	400	2904	686	0	0	9	16	8	85	4	252	3	150	0.00	0.16	0.09	0.03	1.03	0.21	11.02	1.01	76.24	4.45	0.01	0.67	84.66	45
1	3	20	4.93	400	2904	568	0	2	8	16	10	48	0	277	1	190	0.00	0.06	0.17	0.04	0.70	0.00	13.43	0.00	80.70	9.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	6.16	400	2904	4910	0	3	205	116	61	571	0	2667	28	572	0.00	0.04	0.16	0.07	1.93	0.00	31.31	0.31	60.12	7.57	0.08	2.82	83.37	46	47	96.41	300	25.32	21.05	3.58	2.07	15.03	0.03	59.89	0.00	0.00	0.00	0.92	0.24	0.03	0.65	0.00	0.00
0	0	27	6.68	400	2904	3103	0	1	193	75	35	422	0	1842	0	0	0.00	0.03	0.24	0.15	5.59	0.00	87.59	0.00	0.00	6.26	0.12	4.69	82.26	46	47	96.41	300	25.32	21.05	3.58	2.07	15.03	0.03	59.89	0.00	0.00	0.00	0.92	0.24	0.03	0.65	0.00	0.00
0	2	12	2.96	400	2904	509	0	0	0	9	6	35	0	260	7	218	0.00	0.00	0.06	0.03	0.40	0.00	11.85	0.10	84.66	9.98
1	1	14	3.50	400	2904	698	0	0	1	6	7	67	0	280	20	265	0.00	0.00	0.17	0.02	0.98	0.00	11.78	1.13	82.47	11.01	0.04	0.95	84.49	45
1	3	46	11.49	400	2904	600	0	2	11	26	13	47	0	285	1	89	0.00	0.11	0.18	0.07	0.75	0.00	14.05	0.00	73.35	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.41	400	2904	4818	0	29	243	144	78	563	4	2497	21	526	0.01	0.18	0.21	0.14	1.76	0.03	29.50	0.18	61.69	7.68	0.16	2.31	83.44	46	47	98.09	300	25.61	21.32	1.88	1.24	11.20	0.18	64.11	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	0	41	10.35	400	2904	3031	0	21	202	76	33	374	2	1739	0	0	0.02	0.05	0.49	0.16	5.12	0.08	84.02	0.00	0.00	9.02	0.14	3.78	76.71	46	47	98.09	300	25.61	21.32	1.88	1.24	11.20	0.18	64.11	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	2	26	6.58	400	2904	503	0	8	18	19	8	42	2	228	7	137	0.01	0.35	0.19	0.14	0.44	0.03	11.28	0.00	81.02	12.80
1	1	17	4.22	400	2904	793	0	0	7	30	26	86	0	307	13	229	0.00	0.01	0.13	0.21	0.95	0.00	12.59	0.69	81.28	4.57	0.18	0.84	90.18	45
1	3	18	4.48	400	2904	491	0	0	16	19	11	61	0	223	1	160	0.00	0.32	0.03	0.06	0.55	0.00	10.12	0.01	84.47	4.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	5.57	400	2904	4606	0	8	196	124	44	484	2	2458	17	493	0.00	0.01	0.10	0.03	1.72	0.03	29.82	0.38	62.42	6.92	0.02	2.37	85.12	46	47	98.27	300	23.18	19.39	1.71	1.16	12.14	0.10	65.46	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	0	28	7.07	400	2904	2949	0	1	180	79	20	355	0	1807	0	0	0.00	0.02	0.23	0.04	5.19	0.00	87.72	0.00	0.00	9.24	0.01	3.89	79.79	46	47	98.28	300	23.18	19.39	1.71	1.16	12.14	0.10	65.46	0.00	0.00	0.00	0.83	0.21	0.01	0.60	0.00	0.00
0	2	26	6.61	400	2904	489	0	7	11	9	6	22	0	192	5	132	0.00	0.01	0.03	0.01	0.22	0.00	10.94	1.36	80.84	9.71
1	1	10	2.58	400	2904	613	0	0	4	13	12	77	0	240	5	189	0.00	0.01	0.02	0.03	1.02	0.00	9.73	0.00	86.67	6.08	0.03	0.84	90.46	45
1	3	24	6.03	400	2904	555	0	0	1	23	6	30	2	219	7	172	0.00	0.00	0.13	0.05	0.45	0.12	10.92	0.16	82.17	2.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	4.27	400	2904	3923	0	0	206	86	39	432	0	2239	2	300	0.00	0.02	0.14	0.02	1.57	0.00	27.34	0.08	66.66	5.81	0.01	2.29	87.62	46	46	98.33	300	18.25	15.52	1.67	1.01	13.39	0.08	67.97	0.00	0.00	0.00	0.80	0.19	0.02	0.60	0.00	0.00
0	0	19	4.71	400	2904	2890	0	0	201	49	24	350	0	1813	0	0	0.00	0.02	0.17	0.04	5.14	0.00	90.21	0.00	0.00	10.33	0.00	4.16	80.80	46	46	98.31	300	18.25	15.52	1.67	1.01	13.39	0.08	67.96	0.00	0.00	0.00	0.80	0.19	0.02	0.60	0.00	0.00
0	2	30	7.55	400	2904	337	0	0	1	9	2	23	0	125	1	77	0.00	0.00	0.02	0.01	0.32	0.00	5.89	0.08	86.15	7.48
1	1	8	1.96	400	2904	395	0	0	2	19	6	26	0	141	1	146	0.00	0.00	0.23	0.01	0.31	0.00	5.78	0.24	91.51	3.17	0.01	0.42	94.44	45
1	3	11	2.86	400	2904	301	0	0	2	9	7	33	0	160	0	77	0.00	0.07	0.13	0.03	0.50	0.00	7.45	0.00	88.98	2.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	4.84	400	2904	4453	0	0	212	99	55	547	2	2463	17	388	0.00	0.04	0.06	0.05	1.85	0.03	29.73	0.08	63.41	6.36	0.05	2.69	86.06	44	46	98.10	300	20.51	17.02	1.88	1.08	12.55	0.03	67.13	0.00	0.00	0.00	0.81	0.20	0.02	0.60	0.00	0.00
0	0	23	5.74	400	2904	2983	0	0	201	65	29	394	0	1816	0	0	0.00	0.11	0.06	0.11	5.55	0.00	88.72	0.00	0.00	5.54	0.08	4.68	83.96	44	46	98.10	300	20.51	17.02	1.88	1.08	12.55	0.03	67.13	0.00	0.00	0.00	0.81	0.20	0.02	0.60	0.00	0.00
0	2	9	2.27	400	2904	398	0	0	2	7	5	23	0	173	4	155	0.00	0.06	0.01	0.02	0.30	0.00	8.55	0.03	88.78	9.01
1	1	14	3.62	400	2904	619	0	0	0	10	15	74	0	284	9	138	0.00	0.00	0.02	0.06	0.91	0.00	12.00	0.13	83.32	7.49	0.02	0.71	88.16	44
1	3	31	7.72	400	2904	453	0	0	9	17	6	56	2	190	4	95	0.00	0.01	0.14	0.01	0.64	0.14	9.65	0.16	81.55	3.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	6.01	400	2904	4574	0	0	209	111	75	621	1	2427	25	419	0.00	0.05	0.14	0.07	2.07	0.01	28.66	0.78	62.30	7.04	0.07	2.86	84.02	45	46	98.13	300	23.96	20.17	1.86	1.10	9.26	0.04	67.24	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	0	23	5.86	400	2904	3032	0	0	196	72	39	434	0	1822	0	0	0.00	0.02	0.17	0.16	5.88	0.00	88.20	0.00	0.00	7.40	0.12	5.02	81.60	45	46	98.12	300	23.96	20.17	1.86	1.10	9.26	0.04	67.24	0.00	0.00	0.00	0.82	0.20	0.02	0.60	0.00	0.00
0	2	19	4.86	400	2904	502	0	0	2	6	14	78	0	252	4	113	0.00	0.00	0.01	0.07	1.00	0.00	10.65	0.01	83.44	8.40
1	1	14	3.50	400	2904	578	0	0	2	13	13	59	0	161	18	218	0.00	0.00	0.28	0.04	0.75	0.00	7.34	2.82	85.31	9.33	0.03	0.71	86.43	44
1	3	39	9.82	400	2904	462	0	0	9	20	9	50	1	192	3	88	0.00	0.16	0.10	0.02	0.66	0.06	8.44	0.31	80.44	3.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	5.65	400	2904	4675	0	0	210	146	51	555	7	2483	12	473	0.00	0.06	0.22	0.05	1.79	0.05	29.83	0.05	62.40	7.25	0.05	2.65	84.41	44	46	98.18	300	23.60	19.96	1.81	1.14	12.96	0.10	63.75	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	0	28	7.11	400	2904	3033	0	0	194	78	23	422	0	1796	0	0	0.00	0.03	0.16	0.07	5.61	0.00	87.31	0.00	0.00	5.58	0.05	4.70	82.55	44	46	98.18	300	23.60	19.96	1.81	1.14	12.96	0.10	63.75	0.00	0.00	0.00	0.86	0.22	0.02	0.61	0.00	0.00
0	2	11	2.73	400	2904	619	0	0	0	18	5	39	0	296	9	189	0.00	0.00	0.19	0.03	0.50	0.00	14.46	0.16	81.98	9.97
1	1	38	9.51	400	2904	582	0	0	7	18	14	44	7	218	1	117	0.00	0.03	0.11	0.06	0.52	0.20	10.53	0.00	79.09	3.60	0.04	0.59	86.26	44
1	3	13	3.26	400	2904	441	0	0	9	32	9	50	0	173	2	167	0.00	0.19	0.43	0.03	0.55	0.00	7.02	0.03	88.54	9.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.99	400	2904	4795	0	5	205	145	69	555	0	2587	17	511	0.00	0.05	0.18	0.06	1.92	0.00	31.15	0.17	60.58	7.54	0.06	2.77	83.63	44	46	98.05	300	24.82	20.90	1.92	1.08	13.20	0.10	62.67	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	0	21	5.20	400	2904	3035	0	0	189	105	46	432	0	1851	0	0	0.00	0.03	0.35	0.12	5.89	0.00	88.71	0.00	0.00	7.24	0.07	4.83	82.66	44	46	98.04	300	24.82	20.90	1.92	1.08	13.20	0.10	62.67	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	2	16	4.10	400	2904	509	0	0	1	6	8	33	0	223	8	207	0.00	0.07	0.16	0.03	0.50	0.00	9.73	0.30	85.14	8.34
1	1	16	4.03	400	2904	717	0	2	2	12	9	45	0	269	9	233	0.00	0.00	0.17	0.04	0.60	0.00	13.65	0.40	81.17	10.61	0.05	0.71	84.61	44
1	3	43	10.64	400	2904	534	0	3	13	22	6	45	0	244	0	71	0.00	0.09	0.06	0.04	0.67	0.00	12.51	0.00	76.01	3.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	6.40	400	2904	4759	0	8	223	157	63	581	6	2423	13	526	0.00	0.09	0.25	0.06	1.88	0.04	29.18	0.43	61.77	7.25	0.05	2.61	83.69	44	45	98.12	300	24.80	20.23	1.86	1.25	13.24	0.10	63.37	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	0	39	9.66	400	2904	3025	0	0	194	104	39	434	4	1725	0	0	0.00	0.03	0.47	0.13	5.81	0.15	84.02	0.00	0.00	6.81	0.08	4.68	78.77	44	45	98.12	300	24.80	20.23	1.86	1.25	13.24	0.10	63.37	0.00	0.00	0.00	0.87	0.22	0.02	0.61	0.00	0.00
0	2	20	4.89	400	2904	602	0	0	1	12	3	31	2	279	5	191	0.00	0.00	0.23	0.02	0.46	0.03	13.76	0.26	80.40	11.58
1	1	15	3.86	400	2904	698	0	0	7	26	9	75	0	245	7	226	0.00	0.00	0.16	0.04	0.85	0.00	10.37	1.45	83.32	6.97	0.02	0.54	88.61	44
1	3	29	7.19	400	2904	434	0	8	21	15	12	41	0	174	1	109	0.00	0.32	0.15	0.05	0.41	0.00	8.56	0.00	83.34	3.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	5.92	400	2904	4567	0	1	215	111	52	536	4	2397	22	485	0.00	0.13	0.18	0.05	1.80	0.04	28.46	0.47	63.06	7.42	0.04	2.48	84.13	44	46	98.11	300	24.44	20.45	1.89	1.15	13.30	0.12	63.21	0.00	0.00	0.00	0.87	0.22	0.02	0.62	0.00	0.00
0	0	27	6.67	400	2904	2931	0	0	184	73	37	386	0	1727	0	5	0.00	0.17	0.26	0.10	5.13	0.00	83.90	0.00	4.04	7.20	0.02	4.24	81.88	44	46	98.11	300	24.44	20.45	1.89	1.15	13.30	0.12	63.21	0.00	0.00	0.00	0.87	0.22	0.02	0.62	0.00	0.00
0	2	17	4.22	400	2904	518	0	0	2	18	1	56	0	197	7	164	0.00	0.08	0.21	0.00	0.78	0.00	8.10	1.41	85.23	9.64
1	1	26	6.50	400	2904	568	0	0	18	5	8	55	4	199	7	182	0.00	0.21	0.16	0.08	0.77	0.14	8.48	0.37	83.33	6.32	0.07	0.72	86.39	44
1	3	25	6.28	400	2904	550	0	1	11	15	6	39	0	274	8	134	0.00	0.04	0.10	0.04	0.52	0.00	13.34	0.09	79.64	6.54
