turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu3: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu3: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu3: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu3: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu3: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu3: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu3: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu3: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu3: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu3: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu3: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu3: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu3: POLL: CPUIDLE CORE POLL IDLE
cpu3: C1: MWAIT 0x00
cpu3: C1E: MWAIT 0x01
cpu3: C3: MWAIT 0x10
cpu3: C6: MWAIT 0x20
cpu3: C7s: MWAIT 0x33
cpu3: C8: MWAIT 0x40
cpu3: C9: MWAIT 0x50
cpu3: C10: MWAIT 0x60
cpu3: cpufreq driver: acpi-cpufreq
cpu3: cpufreq governor: ondemand
cpufreq boost: 1
cpu3: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310802 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu3: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu3: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu3: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu3: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu3: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu3: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	64	4.62	1388	2904	6496	0	134	424	185	104	1053	7	3016	18	784	0.01	0.67	0.15	0.08	3.81	0.09	30.89	0.08	59.52	7.52	0.08	5.99	81.79	45	46	47.83	383	19.38	16.59	51.05	8.28	7.70	0.11	30.43	0.00	0.00	0.00	2.94	1.03	1.04	0.79	0.00	0.00
0	0	46	5.90	786	2904	3713	0	38	205	79	51	843	0	2076	0	0	0.02	0.80	0.08	0.12	12.83	0.00	80.04	0.00	0.00	7.97	0.06	10.89	75.19	45	46	47.82	383	19.38	16.59	51.05	8.28	7.70	0.11	30.43	0.00	0.00	0.00	2.94	1.03	1.04	0.79	0.00	0.00
0	2	41	3.44	1204	2904	685	0	54	62	32	12	48	0	350	3	133	0.01	0.50	0.06	0.03	0.47	0.00	17.37	0.00	78.09	10.45
1	1	38	3.36	1139	2904	1368	0	18	91	47	36	110	2	376	9	337	0.00	0.83	0.34	0.09	1.29	0.11	16.27	0.01	77.67	7.06	0.11	1.09	88.38	44
1	3	130	5.79	2254	2904	730	0	24	66	27	5	52	5	214	6	314	0.00	0.57	0.11	0.07	0.66	0.25	9.87	0.32	82.29	4.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	52	4.06	1279	2904	6038	0	46	338	140	58	957	11	2915	18	769	0.00	0.51	0.11	0.09	3.56	0.09	30.23	0.10	61.18	7.04	0.14	5.98	82.78	46	49	48.40	1150	17.61	15.35	50.45	9.03	7.57	0.07	33.44	0.00	0.00	0.00	2.84	0.91	1.09	0.78	0.00	0.00
0	0	55	6.30	870	2904	3611	0	18	128	69	20	774	1	2050	0	0	0.01	0.19	0.22	0.09	12.19	0.06	80.71	0.00	0.00	6.55	0.15	10.95	76.06	46	49	48.39	1150	17.60	15.35	50.44	9.03	7.57	0.07	33.44	0.00	0.00	0.00	2.84	0.91	1.09	0.78	0.00	0.00
0	2	25	2.14	1160	2904	572	0	17	78	38	15	57	0	204	4	230	0.00	0.35	0.06	0.10	0.47	0.00	10.44	0.01	86.41	10.69
1	1	36	2.99	1204	2904	1120	0	1	56	26	14	83	7	351	10	325	0.00	0.68	0.12	0.13	1.16	0.19	15.87	0.39	78.45	6.37	0.14	1.01	89.49	45
1	3	92	4.81	1914	2904	735	0	10	76	7	9	43	3	310	4	214	0.00	0.83	0.03	0.04	0.40	0.13	13.86	0.00	79.84	4.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.70	945	2905	5551	0	72	201	106	63	861	2	2733	12	758	0.01	0.32	0.15	0.07	3.33	0.02	29.64	0.17	62.58	6.58	0.12	5.47	84.14	47	48	60.94	1133	16.75	14.99	37.98	6.07	7.70	0.02	43.06	0.00	0.00	0.00	2.11	0.64	0.73	0.65	0.00	0.00
0	0	61	7.30	835	2904	3303	0	6	69	47	21	705	1	1966	0	0	0.01	0.38	0.25	0.06	11.04	0.06	80.71	0.00	0.00	7.23	0.06	9.63	75.78	47	48	60.92	1133	16.74	14.98	37.97	6.07	7.69	0.02	43.05	0.00	0.00	0.00	2.11	0.64	0.72	0.65	0.00	0.00
0	2	23	2.49	940	2904	505	0	0	21	14	7	26	0	142	4	284	0.00	0.38	0.04	0.04	0.47	0.00	7.83	0.59	88.16	12.03
1	1	17	2.29	732	2904	1101	0	29	42	28	14	81	0	378	8	296	0.01	0.32	0.26	0.05	1.04	0.00	17.57	0.10	78.36	3.74	0.18	1.30	92.48	44
1	3	39	2.71	1425	2904	642	0	37	69	17	21	49	1	247	0	178	0.01	0.19	0.05	0.13	0.76	0.00	12.40	0.00	83.75	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.21	1005	2904	5264	0	55	206	78	60	825	3	2595	16	780	0.00	0.48	0.09	0.06	2.92	0.04	27.85	0.07	65.24	6.49	0.06	5.03	85.20	46	48	65.82	1133	14.90	13.26	33.08	4.88	8.11	0.10	47.02	0.00	0.00	0.00	2.00	0.62	0.66	0.61	0.00	0.00
0	0	46	6.17	746	2904	3389	0	22	149	40	21	714	0	2008	0	0	0.01	0.66	0.21	0.07	10.75	0.00	81.95	0.00	0.00	6.46	0.07	9.60	77.71	46	48	65.82	1133	14.90	13.26	33.08	4.88	8.11	0.10	47.02	0.00	0.00	0.00	2.00	0.62	0.66	0.61	0.00	0.00
0	2	12	1.08	1106	2904	478	0	0	12	7	9	32	0	119	7	288	0.00	0.62	0.02	0.04	0.28	0.00	5.31	0.00	92.63	11.55
1	1	38	2.75	1366	2904	892	0	11	13	18	19	57	0	229	7	367	0.01	0.08	0.09	0.08	0.41	0.00	11.92	0.26	84.39	4.03	0.06	0.46	92.70	44
1	3	34	2.85	1181	2904	505	0	22	32	13	11	22	3	239	2	125	0.00	0.54	0.03	0.05	0.23	0.14	12.21	0.00	83.93	3.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.46	951	2904	5694	0	88	170	129	58	938	9	2846	16	842	0.01	0.39	0.13	0.08	3.47	0.11	29.65	0.18	62.46	6.74	0.11	5.87	83.82	47	47	53.21	1133	16.02	14.38	45.65	6.65	8.55	0.09	35.61	0.00	0.00	0.00	2.26	0.71	0.77	0.63	0.00	0.00
0	0	33	5.24	638	2904	3505	0	35	122	77	26	793	0	2052	0	0	0.02	0.35	0.30	0.08	12.16	0.00	81.65	0.00	0.00	6.58	0.08	10.88	77.22	46	47	53.20	1133	16.02	14.38	45.65	6.65	8.55	0.09	35.61	0.00	0.00	0.00	2.26	0.71	0.77	0.63	0.00	0.00
0	2	13	1.45	930	2904	532	0	0	10	10	11	29	0	194	5	329	0.00	0.30	0.01	0.06	0.33	0.00	8.01	0.11	89.71	10.37
1	1	18	2.18	823	2904	1105	0	15	21	22	15	72	6	344	6	376	0.00	0.45	0.06	0.10	0.91	0.24	15.86	0.22	79.97	6.40	0.14	0.85	90.43	47
1	3	67	4.97	1345	2904	552	0	38	17	20	6	44	3	256	5	137	0.00	0.47	0.15	0.08	0.46	0.21	13.07	0.39	80.17	3.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.48	952	2904	5513	0	107	221	144	69	910	4	2703	13	652	0.01	0.27	0.19	0.06	3.36	0.05	28.92	0.06	63.54	6.55	0.05	5.72	84.21	46	48	60.91	1150	16.15	14.47	37.94	6.03	8.17	0.10	42.62	0.00	0.00	0.00	2.12	0.67	0.71	0.62	0.00	0.00
0	0	52	6.91	747	2904	3364	0	26	87	51	39	726	0	1987	0	0	0.02	0.12	0.17	0.10	11.58	0.00	80.90	0.00	0.00	6.53	0.05	10.35	76.16	46	48	60.91	1150	16.15	14.47	37.94	6.03	8.17	0.10	42.62	0.00	0.00	0.00	2.12	0.67	0.71	0.62	0.00	0.00
0	2	23	1.99	1158	2904	432	0	19	10	13	4	24	4	134	7	230	0.00	0.15	0.26	0.01	0.22	0.21	8.04	0.00	89.09	11.44
1	1	22	2.09	1072	2904	1079	0	35	67	52	16	91	0	363	5	232	0.01	0.34	0.29	0.09	1.08	0.00	16.33	0.25	79.51	4.52	0.04	1.08	92.27	46
1	3	35	2.92	1212	2904	638	0	27	57	28	10	69	0	219	1	190	0.01	0.46	0.05	0.03	0.58	0.00	10.38	0.00	85.56	3.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.39	994	2904	5502	0	40	181	83	42	928	1	2668	18	899	0.01	0.45	0.09	0.08	3.43	0.00	28.36	0.30	63.81	6.70	0.10	5.72	84.09	47	48	62.53	1150	15.52	14.06	36.13	5.82	9.36	0.10	43.10	0.00	0.00	0.00	2.06	0.63	0.70	0.62	0.00	0.00
0	0	38	5.50	689	2904	3468	0	31	123	45	24	804	1	2016	0	0	0.03	0.22	0.21	0.18	12.27	0.00	81.36	0.00	0.00	7.21	0.16	10.77	76.36	46	48	62.53	1150	15.52	14.06	36.13	5.82	9.36	0.10	43.10	0.00	0.00	0.00	2.06	0.63	0.70	0.62	0.00	0.00
0	2	32	2.04	1563	2904	523	0	0	22	14	5	24	0	189	3	262	0.00	0.65	0.12	0.09	0.26	0.00	9.49	0.00	87.34	10.67
1	1	36	3.18	1122	2904	914	0	2	24	15	8	55	0	272	8	327	0.00	0.52	0.02	0.04	0.69	0.00	13.03	0.80	81.70	4.29	0.03	0.67	91.83	47
1	3	29	2.83	1036	2904	597	0	7	12	9	5	45	0	191	7	310	0.01	0.42	0.03	0.02	0.52	0.00	9.55	0.40	86.20	4.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	39	3.79	1028	2904	5323	0	39	215	99	52	896	10	2755	21	646	0.01	0.39	0.11	0.05	3.35	0.05	29.67	0.23	62.29	6.56	0.06	5.47	84.13	47	49	63.19	1150	16.74	15.04	35.63	6.04	10.30	0.13	42.30	0.00	0.00	0.00	2.12	0.69	0.68	0.62	0.00	0.00
0	0	38	5.48	685	2904	3306	0	11	87	52	24	731	0	2008	0	0	0.02	0.23	0.07	0.07	11.52	0.00	82.41	0.00	0.00	8.14	0.07	10.23	76.08	47	49	63.19	1150	16.74	15.04	35.63	6.04	10.30	0.13	42.30	0.00	0.00	0.00	2.12	0.69	0.68	0.62	0.00	0.00
0	2	59	3.94	1494	2904	525	0	26	4	13	7	54	9	236	7	182	0.01	0.27	0.08	0.05	0.63	0.17	12.97	0.18	81.67	9.68
1	1	37	3.52	1037	2904	937	0	0	101	29	9	73	1	241	11	265	0.00	0.33	0.29	0.02	0.76	0.03	11.81	0.44	82.76	3.54	0.05	0.71	92.18	46
1	3	23	2.21	1037	2904	555	0	2	23	5	12	38	0	270	3	199	0.00	0.75	0.01	0.05	0.47	0.00	11.47	0.31	84.72	4.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.05	912	2904	4980	0	31	79	68	38	782	0	2632	5	679	0.00	0.03	0.05	0.03	3.00	0.00	28.50	0.00	65.29	5.44	0.03	5.15	86.33	48	49	55.35	1150	14.00	12.77	43.69	6.34	7.27	0.05	40.49	0.00	0.00	0.00	2.17	0.67	0.76	0.62	0.00	0.00
0	0	51	5.82	870	2904	3199	0	20	39	44	14	649	0	2000	0	0	0.01	0.11	0.12	0.05	10.70	0.00	83.08	0.00	0.00	6.62	0.04	9.45	78.07	48	49	55.35	1150	14.00	12.77	43.69	6.34	7.27	0.05	40.49	0.00	0.00	0.00	2.17	0.67	0.76	0.62	0.00	0.00
0	2	25	2.62	936	2904	480	0	11	36	13	9	38	0	203	2	103	0.00	0.03	0.03	0.03	0.10	0.00	10.66	0.00	86.50	9.82
1	1	25	2.48	992	2904	820	0	0	4	6	9	61	0	202	3	348	0.00	0.00	0.03	0.03	0.79	0.00	8.76	0.01	87.87	2.06	0.01	0.86	94.58	45
1	3	11	1.27	898	2904	481	0	0	0	5	6	34	0	227	0	228	0.00	0.00	0.01	0.02	0.40	0.00	11.50	0.00	86.80	3.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.31	1037	2904	5688	0	29	126	97	47	856	2	3087	11	803	0.01	0.45	0.09	0.05	3.26	0.01	31.88	0.18	60.72	6.41	0.05	5.31	84.92	53	53	52.79	1133	14.80	13.34	46.18	6.28	7.16	0.06	37.15	0.00	0.00	0.00	2.31	0.74	0.80	0.62	0.00	0.00
0	0	46	4.89	936	2904	3382	0	19	78	52	23	685	0	2084	0	0	0.02	0.36	0.17	0.07	10.74	0.00	83.62	0.00	0.00	7.85	0.07	9.37	77.81	53	53	52.79	1133	14.80	13.34	46.18	6.28	7.16	0.06	37.15	0.00	0.00	0.00	2.31	0.74	0.80	0.62	0.00	0.00
0	2	43	3.11	1379	2904	550	0	0	13	15	7	37	0	320	2	127	0.00	0.58	0.03	0.05	0.28	0.00	12.12	0.00	83.81	9.64
1	1	23	2.56	901	2904	1072	0	7	27	16	5	88	2	379	6	379	0.00	0.48	0.12	0.02	1.34	0.04	16.64	0.71	78.10	4.14	0.03	1.24	92.03	46
1	3	26	2.69	954	2904	684	0	3	8	14	12	46	0	304	3	297	0.00	0.39	0.04	0.05	0.69	0.00	15.15	0.00	80.97	4.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.54	961	2904	5833	0	48	191	94	65	954	7	2834	19	901	0.01	0.45	0.10	0.08	3.51	0.08	31.02	0.27	60.88	6.76	0.13	5.96	83.61	47	49	61.01	1133	16.01	14.26	37.83	5.64	9.19	0.08	41.16	0.00	0.00	0.00	2.07	0.65	0.67	0.62	0.00	0.00
0	0	53	5.75	918	2904	3438	0	24	128	53	43	783	0	1984	0	0	0.02	0.26	0.09	0.09	11.94	0.00	81.67	0.00	0.00	6.86	0.18	10.63	76.57	47	49	61.01	1133	16.01	14.26	37.83	5.64	9.19	0.08	41.16	0.00	0.00	0.00	2.07	0.65	0.68	0.62	0.00	0.00
0	2	23	2.34	1003	2904	653	0	8	16	10	7	26	5	216	6	327	0.00	0.37	0.13	0.14	0.31	0.24	11.91	0.32	84.22	10.27
1	1	36	3.53	1024	2904	1105	0	0	22	12	9	86	1	324	12	390	0.00	0.60	0.04	0.03	0.95	0.02	15.46	0.75	78.58	4.46	0.08	1.28	90.65	47
1	3	24	2.54	932	2904	637	0	16	25	19	6	59	1	310	1	184	0.00	0.58	0.14	0.07	0.82	0.07	15.02	0.00	80.74	5.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	50	3.93	1272	2904	6042	0	59	205	103	66	957	4	2954	22	744	0.00	0.46	0.08	0.11	3.50	0.04	30.86	0.16	60.79	6.89	0.18	5.75	83.26	46	49	60.72	1133	16.96	14.97	38.12	6.13	8.91	0.24	40.96	0.00	0.00	0.00	2.19	0.77	0.66	0.63	0.00	0.00
0	0	49	5.78	842	2904	3457	0	20	119	45	35	807	0	1995	0	0	0.01	0.42	0.08	0.17	12.04	0.00	81.33	0.00	0.00	6.53	0.14	10.64	76.90	46	49	60.73	1133	16.96	14.97	38.12	6.13	8.91	0.24	40.96	0.00	0.00	0.00	2.19	0.77	0.66	0.63	0.00	0.00
0	2	19	1.71	1136	2904	667	0	3	15	12	2	32	0	255	8	310	0.00	0.60	0.02	0.01	0.43	0.00	12.09	0.08	85.04	10.60
1	1	50	4.00	1240	2904	1076	0	23	49	33	19	74	4	333	8	263	0.00	0.39	0.20	0.21	1.01	0.14	14.75	0.26	79.00	5.32	0.21	0.85	89.63	46
1	3	82	4.22	1948	2904	842	0	13	22	13	10	44	0	371	6	171	0.00	0.44	0.04	0.06	0.53	0.00	15.26	0.30	79.12	5.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.61	1000	2903	5721	0	79	191	85	59	908	5	2894	17	774	0.01	0.47	0.06	0.05	3.37	0.05	31.21	0.24	60.86	6.74	0.04	5.63	83.98	47	49	60.30	1133	15.99	14.42	38.50	5.81	8.52	0.05	41.16	0.00	0.00	0.00	2.09	0.67	0.68	0.63	0.00	0.00
0	0	38	5.22	724	2904	3484	0	25	135	57	33	780	0	1991	0	0	0.01	0.58	0.16	0.07	11.93	0.00	81.82	0.00	0.00	8.69	0.04	10.52	75.54	47	49	60.32	1133	15.99	14.42	38.50	5.81	8.52	0.05	41.17	0.00	0.00	0.00	2.09	0.67	0.68	0.63	0.00	0.00
0	2	41	3.67	1105	2904	551	0	39	29	2	6	23	5	273	7	119	0.00	0.64	0.03	0.02	0.37	0.19	15.79	0.00	79.24	10.24
1	1	47	3.57	1324	2904	1021	0	13	11	15	6	52	0	315	5	385	0.01	0.22	0.04	0.03	0.58	0.00	14.96	0.40	80.17	3.21	0.04	0.75	92.42	46
1	3	19	1.99	950	2904	665	0	2	16	11	14	53	0	315	5	270	0.00	0.44	0.02	0.07	0.60	0.00	12.28	0.54	84.04	4.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.49	973	2904	5654	0	45	166	130	84	967	7	2764	15	847	0.01	0.33	0.13	0.21	3.65	0.07	28.61	0.20	63.24	6.46	0.34	6.12	83.59	47	49	51.64	1133	15.59	14.25	47.14	7.24	8.39	0.13	35.13	0.00	0.00	0.00	2.26	0.70	0.77	0.62	0.00	0.00
0	0	58	6.27	926	2904	3460	0	24	102	72	46	804	0	2018	0	0	0.02	0.12	0.14	0.13	12.60	0.00	80.49	0.00	0.00	7.61	0.42	11.14	74.56	47	49	51.63	1133	15.59	14.25	47.14	7.24	8.39	0.13	35.13	0.00	0.00	0.00	2.26	0.70	0.77	0.62	0.00	0.00
0	2	27	2.97	914	2904	645	0	3	34	20	10	57	0	266	0	234	0.00	0.62	0.11	0.38	0.56	0.00	13.32	0.00	82.01	10.90
1	1	40	3.54	1125	2904	954	0	8	14	24	15	63	7	216	13	323	0.00	0.39	0.13	0.23	0.93	0.27	9.35	0.78	84.34	2.49	0.25	1.10	92.61	46
1	3	11	1.17	910	2904	595	0	10	16	14	13	43	0	264	2	290	0.01	0.18	0.15	0.12	0.50	0.00	11.27	0.01	86.60	4.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.52	984	2904	5824	0	63	182	95	49	933	2	2936	17	767	0.01	0.26	0.11	0.05	3.47	0.01	29.75	0.05	62.68	6.54	0.07	5.90	83.96	48	50	51.07	1133	16.00	14.47	47.56	7.64	8.00	0.11	35.44	0.00	0.00	0.00	2.31	0.72	0.81	0.63	0.00	0.00
0	0	46	6.03	759	2904	3609	0	15	122	54	24	809	0	2059	0	0	0.01	0.32	0.17	0.04	12.50	0.00	80.65	0.00	0.00	7.27	0.04	10.94	75.74	48	50	51.08	1133	16.00	14.47	47.56	7.64	8.01	0.11	35.45	0.00	0.00	0.00	2.31	0.72	0.81	0.63	0.00	0.00
0	2	31	2.41	1306	2904	550	0	27	23	6	4	24	0	209	8	275	0.01	0.22	0.01	0.01	0.19	0.00	10.42	0.18	86.54	10.89
1	1	39	3.45	1135	2904	1002	0	12	19	23	11	54	2	352	5	244	0.00	0.35	0.19	0.10	0.71	0.03	15.46	0.01	79.67	3.39	0.10	0.87	92.20	46
1	3	23	2.22	1014	2904	663	0	9	18	12	10	46	0	316	4	248	0.01	0.16	0.06	0.04	0.47	0.00	12.49	0.01	84.54	4.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.50	972	2904	5715	0	66	203	133	75	904	4	2760	25	795	0.00	0.42	0.07	0.06	3.36	0.04	28.94	0.20	63.30	6.74	0.09	5.81	83.85	48	50	43.66	1133	15.97	14.37	55.19	7.49	6.37	0.09	29.11	0.00	0.00	0.00	2.39	0.77	0.80	0.62	0.00	0.00
0	0	53	6.37	836	2904	3502	0	2	72	63	16	762	0	2057	0	0	0.00	0.45	0.14	0.03	12.18	0.00	80.55	0.00	0.00	6.51	0.02	10.88	76.22	48	50	43.67	1133	15.97	14.37	55.20	7.49	6.37	0.09	29.12	0.00	0.00	0.00	2.39	0.77	0.80	0.62	0.00	0.00
0	2	11	1.19	895	2904	541	0	8	20	4	8	20	0	163	7	329	0.00	0.58	0.01	0.03	0.21	0.00	8.69	0.28	89.01	11.69
1	1	40	3.43	1157	2904	1042	0	16	52	41	26	85	0	301	10	290	0.00	0.34	0.07	0.07	0.67	0.00	14.89	0.52	79.99	4.18	0.16	0.75	91.48	46
1	3	33	3.02	1078	2904	630	0	40	59	25	25	37	4	239	8	176	0.01	0.33	0.07	0.13	0.40	0.15	11.65	0.00	84.24	4.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.46	933	2904	5656	0	66	149	106	57	951	2	2853	9	766	0.01	0.32	0.15	0.08	3.52	0.03	29.29	0.07	63.00	6.82	0.12	6.02	83.58	47	49	60.65	1133	16.18	14.56	37.87	5.80	9.32	0.16	41.07	0.00	0.00	0.00	2.01	0.61	0.66	0.62	0.00	0.00
0	0	34	5.52	610	2904	3578	0	24	92	45	23	836	0	2068	0	0	0.01	0.25	0.21	0.11	12.44	0.00	81.15	0.00	0.00	6.81	0.10	11.14	76.42	47	49	60.64	1133	16.18	14.56	37.87	5.79	9.32	0.16	41.06	0.00	0.00	0.00	2.01	0.61	0.66	0.62	0.00	0.00
0	2	11	1.30	842	2904	487	0	0	8	3	4	22	0	132	7	348	0.00	0.35	0.00	0.02	0.34	0.00	5.89	0.27	91.82	11.03
1	1	37	3.49	1053	2904	1085	0	12	26	41	18	61	0	381	1	294	0.00	0.41	0.32	0.04	0.76	0.00	16.26	0.00	78.67	4.74	0.13	0.90	90.74	47
1	3	48	3.52	1353	2904	506	0	30	23	17	12	32	2	272	1	124	0.00	0.29	0.05	0.13	0.53	0.13	13.84	0.00	81.47	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.41	1010	2904	5709	0	51	188	95	63	884	2	2832	24	874	0.01	0.33	0.10	0.06	3.31	0.01	30.12	0.34	62.23	6.61	0.13	5.66	84.19	48	49	56.28	1133	15.64	13.97	42.44	5.99	8.63	0.26	38.03	0.00	0.00	0.00	2.17	0.69	0.71	0.62	0.00	0.00
0	0	42	5.58	746	2904	3557	0	21	146	58	34	752	0	2046	0	0	0.02	0.35	0.22	0.05	11.59	0.00	81.95	0.00	0.00	6.25	0.16	10.36	77.66	48	49	56.29	1133	15.64	13.97	42.45	5.99	8.63	0.26	38.03	0.00	0.00	0.00	2.17	0.69	0.71	0.62	0.00	0.00
0	2	10	1.21	851	2904	527	0	10	23	6	8	34	0	168	10	318	0.00	0.30	0.04	0.03	0.26	0.00	8.91	0.84	88.41	10.63
1	1	40	3.25	1216	2904	956	0	2	10	17	12	59	2	327	12	295	0.00	0.40	0.11	0.10	0.83	0.05	16.19	0.38	78.65	4.96	0.11	0.96	90.72	47
1	3	46	3.61	1287	2904	669	0	18	9	14	9	39	0	291	2	261	0.00	0.27	0.02	0.05	0.56	0.00	13.43	0.15	81.89	4.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	2.99	935	2904	4957	0	2	64	86	29	809	0	2802	6	554	0.00	0.25	0.07	0.02	3.28	0.00	28.51	0.00	64.84	5.84	0.02	5.49	85.66	48	51	37.97	1133	13.66	12.36	61.25	6.21	5.47	0.13	24.90	0.00	0.00	0.00	2.54	0.81	0.89	0.62	0.00	0.00
0	0	53	5.47	964	2904	3308	0	2	48	72	19	670	0	2069	0	0	0.00	0.30	0.22	0.04	10.90	0.00	82.93	0.00	0.00	8.08	0.02	9.67	76.77	48	51	37.97	1133	13.66	12.36	61.25	6.21	5.47	0.13	24.90	0.00	0.00	0.00	2.54	0.81	0.89	0.62	0.00	0.00
0	2	36	3.44	1052	2904	333	0	0	6	8	2	32	0	166	0	104	0.00	0.15	0.06	0.01	0.39	0.00	8.35	0.00	87.57	10.10
1	1	13	1.66	770	2904	851	0	0	5	6	5	60	0	299	4	282	0.00	0.20	0.01	0.02	1.10	0.00	11.65	0.01	85.35	2.46	0.02	1.32	94.55	47
1	3	10	1.39	728	2904	465	0	0	5	0	3	47	0	268	2	168	0.00	0.35	0.00	0.01	0.71	0.00	11.11	0.00	86.43	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.21	908	2904	5172	0	28	150	70	32	945	4	2570	4	676	0.00	0.16	0.04	0.03	3.59	0.06	26.90	0.02	65.93	5.97	0.04	6.09	84.69	48	49	55.50	433	14.85	13.50	43.35	6.74	7.32	0.12	40.45	0.00	0.00	0.00	2.14	0.65	0.74	0.62	0.00	0.00
0	0	38	6.03	637	2904	3402	0	11	130	30	18	797	0	1994	0	0	0.01	0.18	0.05	0.05	12.52	0.00	80.94	0.00	0.00	6.05	0.03	11.15	76.75	48	49	55.48	433	14.84	13.50	43.34	6.74	7.32	0.12	40.44	0.00	0.00	0.00	2.14	0.65	0.74	0.61	0.00	0.00
0	2	18	1.48	1232	2904	436	0	0	3	5	1	11	0	134	2	269	0.00	0.16	0.01	0.01	0.20	0.00	6.45	0.02	91.66	10.59
1	1	35	2.96	1194	2904	801	0	17	14	16	6	92	4	280	2	181	0.00	0.16	0.09	0.03	1.20	0.23	11.82	0.05	83.43	3.34	0.05	1.03	92.62	47
1	3	25	2.39	1040	2904	533	0	0	3	19	7	45	0	162	0	226	0.00	0.15	0.03	0.05	0.43	0.00	8.35	0.00	88.58	3.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.34	1019	2904	5409	0	63	170	69	55	920	5	2663	15	762	0.00	0.47	0.07	0.05	3.41	0.04	28.24	0.14	64.16	6.43	0.06	5.59	84.59	48	50	58.92	1133	15.18	13.57	40.02	5.78	8.20	0.09	41.19	0.00	0.00	0.00	2.04	0.65	0.65	0.61	0.00	0.00
0	0	45	5.73	779	2904	3455	0	30	123	43	26	760	1	1994	0	0	0.01	0.39	0.15	0.10	11.53	0.00	81.93	0.00	0.00	7.56	0.07	10.15	76.49	48	50	58.94	1133	15.18	13.57	40.02	5.78	8.20	0.09	41.20	0.00	0.00	0.00	2.04	0.65	0.65	0.61	0.00	0.00
0	2	35	2.90	1215	2904	435	0	28	11	3	1	29	0	226	2	115	0.00	0.24	0.01	0.00	0.43	0.00	11.70	0.00	84.69	10.40
1	1	39	3.02	1299	2904	895	0	3	7	18	20	82	4	214	8	370	0.00	0.40	0.09	0.08	0.83	0.16	9.71	0.57	85.11	3.21	0.05	1.02	92.70	47
1	3	17	1.70	997	2904	624	0	2	29	5	8	49	0	229	5	277	0.00	0.86	0.02	0.03	0.86	0.00	9.65	0.00	86.88	4.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.39	1009	2904	5573	0	24	111	132	76	958	6	2823	14	809	0.00	0.46	0.11	0.08	3.67	0.04	28.58	0.11	63.49	6.81	0.12	6.12	83.56	48	50	54.11	1117	15.66	14.25	44.80	6.84	8.37	0.04	36.92	0.00	0.00	0.00	2.31	0.75	0.79	0.62	0.00	0.00
0	0	56	6.70	835	2904	3359	0	21	68	70	37	787	2	1960	0	0	0.01	0.44	0.29	0.19	12.55	0.11	79.51	0.00	0.00	7.31	0.16	11.15	74.69	48	50	54.09	1117	15.66	14.25	44.79	6.84	8.37	0.04	36.92	0.00	0.00	0.00	2.31	0.75	0.79	0.62	0.00	0.00
0	2	30	1.95	1548	2904	570	0	3	13	28	9	43	0	208	2	299	0.00	0.52	0.04	0.01	0.38	0.00	10.83	0.00	86.25	12.05
1	1	23	2.28	1002	2904	1034	0	0	9	20	18	71	4	251	10	407	0.00	0.56	0.07	0.08	1.04	0.06	10.69	0.45	84.75	4.12	0.09	1.10	92.42	47
1	3	28	2.64	1059	2904	610	0	0	21	14	12	57	0	404	2	103	0.00	0.34	0.03	0.05	0.71	0.00	13.27	0.00	82.94	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.39	927	2904	5462	0	48	176	78	42	896	4	2778	17	760	0.00	0.59	0.07	0.06	3.47	0.05	29.09	0.37	62.87	6.93	0.08	5.83	83.77	49	51	55.05	1117	15.76	14.30	44.00	6.66	9.01	0.09	36.94	0.00	0.00	0.00	2.24	0.70	0.77	0.62	0.00	0.00
0	0	63	7.23	869	2904	3359	0	17	103	48	23	763	0	1923	0	0	0.01	0.36	0.19	0.09	12.02	0.00	79.94	0.00	0.00	6.98	0.06	10.73	74.99	49	51	55.05	1117	15.76	14.30	44.00	6.66	9.01	0.09	36.94	0.00	0.00	0.00	2.24	0.70	0.77	0.62	0.00	0.00
0	2	17	1.86	904	2904	581	0	8	15	9	2	21	0	232	6	262	0.00	0.53	0.02	0.01	0.38	0.00	11.22	0.06	85.90	12.36
1	1	33	2.78	1188	2904	848	0	15	32	15	11	78	4	308	8	243	0.00	0.73	0.06	0.10	1.04	0.19	11.21	1.41	82.47	3.65	0.09	0.93	92.56	47
1	3	13	1.68	770	2904	674	0	8	26	6	6	34	0	315	3	255	0.00	0.75	0.01	0.02	0.44	0.00	14.00	0.00	83.11	4.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.38	1067	2904	5541	0	43	229	145	75	999	10	2803	21	715	0.00	0.63	0.11	0.07	3.61	0.06	29.04	0.04	62.99	6.88	0.08	5.76	83.89	50	51	60.98	1117	15.39	13.84	37.88	5.79	8.99	0.10	42.00	0.00	0.00	0.00	2.13	0.68	0.70	0.63	0.00	0.00
0	0	35	5.20	667	2904	3435	0	17	140	62	29	776	3	1984	0	0	0.01	0.63	0.14	0.06	11.92	0.08	81.80	0.00	0.00	8.73	0.09	10.60	75.37	50	51	60.99	1117	15.39	13.84	37.88	5.79	8.99	0.10	42.00	0.00	0.00	0.00	2.13	0.68	0.70	0.63	0.00	0.00
0	2	49	3.34	1482	2904	557	0	0	13	33	17	74	6	291	6	182	0.00	0.62	0.13	0.06	0.82	0.15	11.41	0.08	83.37	10.59
1	1	20	1.67	1193	2904	1043	0	2	62	39	16	96	1	327	13	369	0.00	0.81	0.12	0.08	1.11	0.00	12.63	0.08	83.48	4.92	0.08	0.91	92.42	48
1	3	40	3.31	1212	2904	506	0	24	14	11	13	53	0	201	2	164	0.00	0.46	0.06	0.06	0.61	0.00	10.35	0.00	85.11	3.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	5.63	1533	2903	10371	0	193	527	519	157	1206	7	3220	49	1305	0.01	0.81	0.61	0.19	4.43	0.08	31.14	0.16	56.85	10.27	0.78	6.57	76.75	49	51	51.18	1117	23.73	20.72	47.69	11.63	9.21	0.09	30.50	0.00	0.00	0.00	3.04	1.13	1.04	0.76	0.00	0.00
0	0	74	7.35	1013	2904	4224	0	68	165	101	40	824	2	2021	0	0	0.02	0.44	0.40	0.09	13.11	0.08	78.29	0.00	0.00	13.83	0.07	11.22	67.53	49	51	51.20	1117	23.74	20.72	47.70	11.63	9.21	0.09	30.50	0.00	0.00	0.00	3.04	1.13	1.04	0.76	0.00	0.00
0	2	144	7.01	2057	2904	1986	0	54	250	316	22	70	5	340	27	463	0.01	1.23	1.59	0.12	1.01	0.24	12.48	0.47	75.82	14.18
1	1	69	4.69	1464	2904	2087	0	37	51	80	67	205	0	460	15	453	0.00	0.73	0.41	0.38	2.41	0.00	16.98	0.17	74.19	5.93	1.48	1.92	85.97	48
1	3	58	3.47	1665	2904	2074	0	34	61	22	28	107	0	399	7	389	0.00	0.83	0.03	0.17	1.19	0.00	16.85	0.00	77.45	7.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	38	3.73	1018	2904	5729	0	67	218	87	65	1014	10	2802	11	805	0.01	0.47	0.07	0.10	3.77	0.11	29.13	0.20	62.34	6.82	0.18	6.36	82.92	49	53	55.82	1117	16.58	14.18	42.87	6.92	9.95	0.07	37.46	0.00	0.00	0.00	2.69	0.74	1.12	0.77	0.00	0.00
0	0	50	6.47	775	2904	3535	0	26	136	54	38	820	2	1995	0	0	0.02	0.41	0.18	0.14	12.75	0.10	79.68	0.00	0.00	6.71	0.15	11.30	75.38	49	53	55.82	1117	16.58	14.18	42.87	6.93	9.95	0.07	37.46	0.00	0.00	0.00	2.69	0.74	1.12	0.77	0.00	0.00
0	2	16	1.75	891	2904	545	0	3	25	4	4	45	0	192	4	290	0.00	0.44	0.01	0.02	0.41	0.00	10.06	0.31	86.98	11.43
1	1	49	3.60	1354	2904	1086	0	23	16	16	16	101	2	351	6	375	0.00	0.19	0.02	0.09	1.51	0.13	15.36	0.47	78.60	4.32	0.21	1.42	90.46	48
1	3	37	3.09	1208	2904	563	0	15	41	13	7	48	6	264	1	140	0.00	0.86	0.07	0.15	0.43	0.19	11.41	0.00	83.78	4.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	3.47	1063	2904	5667	0	42	129	99	45	880	5	2879	15	924	0.01	0.24	0.16	0.03	3.41	0.05	30.01	0.25	62.33	6.34	0.03	5.70	84.47	50	51	59.95	1117	15.35	13.34	38.86	5.28	10.60	0.04	39.65	0.00	0.00	0.00	2.36	0.68	0.89	0.72	0.00	0.00
0	0	63	6.22	1008	2904	3388	0	16	71	59	13	713	5	2018	0	0	0.03	0.24	0.40	0.03	11.58	0.19	81.14	0.00	0.00	6.65	0.03	10.36	76.74	50	51	59.94	1117	15.35	13.34	38.86	5.28	10.60	0.04	39.64	0.00	0.00	0.00	2.36	0.68	0.89	0.72	0.00	0.00
0	2	18	2.00	886	2904	545	0	4	7	5	11	32	0	246	4	279	0.00	0.24	0.02	0.03	0.41	0.00	9.70	0.00	87.58	10.86
1	1	22	2.37	949	2904	1066	0	9	10	25	11	90	0	320	7	418	0.01	0.10	0.19	0.03	1.08	0.00	14.41	0.87	80.94	4.38	0.04	1.03	92.18	48
1	3	44	3.27	1361	2904	668	0	13	41	10	10	45	0	295	4	227	0.00	0.38	0.01	0.04	0.59	0.00	14.78	0.12	80.79	3.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.35	1080	2903	5505	0	112	269	139	75	946	7	2673	12	615	0.01	0.36	0.12	0.10	3.40	0.06	27.49	0.03	65.00	6.27	0.15	5.56	84.66	49	51	56.60	1117	14.91	13.05	42.21	5.43	8.58	0.05	38.73	0.00	0.00	0.00	2.18	0.71	0.72	0.62	0.00	0.00
0	0	72	6.42	1119	2904	3360	0	41	63	72	18	719	0	2028	0	0	0.04	0.16	0.21	0.09	11.48	0.00	81.43	0.00	0.00	7.41	0.16	10.08	75.94	49	51	56.63	1117	14.92	13.05	42.22	5.43	8.58	0.05	38.74	0.00	0.00	0.00	2.19	0.71	0.72	0.62	0.00	0.00
0	2	35	3.12	1128	2904	520	0	18	34	14	18	49	1	155	5	184	0.00	0.18	0.03	0.15	0.45	0.00	7.74	0.00	88.31	10.73
1	1	22	2.15	1014	2904	1008	0	27	64	42	25	114	6	238	5	281	0.01	0.51	0.16	0.09	0.99	0.24	11.32	0.12	84.41	3.26	0.15	1.04	93.40	48
1	3	16	1.71	931	2904	617	0	26	108	11	14	64	0	252	2	150	0.00	0.58	0.07	0.08	0.69	0.00	9.51	0.01	87.35	3.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.32	953	2904	5435	0	84	167	65	39	888	4	2694	9	752	0.00	0.35	0.05	0.05	3.40	0.05	28.50	0.06	64.13	6.35	0.07	5.64	84.61	49	51	60.19	1117	15.21	13.54	38.60	5.19	9.63	0.03	40.69	0.00	0.00	0.00	2.06	0.64	0.67	0.62	0.00	0.00
0	0	57	7.42	774	2904	3392	0	27	100	28	16	752	0	1955	0	0	0.01	0.25	0.08	0.05	11.92	0.00	79.99	0.00	0.00	7.39	0.08	10.49	74.61	49	51	60.19	1117	15.21	13.54	38.60	5.19	9.63	0.03	40.69	0.00	0.00	0.00	2.06	0.64	0.67	0.62	0.00	0.00
0	2	45	2.93	1545	2904	463	0	38	6	11	4	27	4	215	3	139	0.00	0.29	0.05	0.06	0.35	0.21	12.85	0.00	83.24	11.88
1	1	12	1.44	820	2904	997	0	5	42	14	10	69	0	316	3	358	0.00	0.58	0.06	0.05	0.78	0.00	12.33	0.22	84.55	3.09	0.06	0.79	94.62	48
1	3	12	1.48	811	2904	583	0	14	19	12	9	40	0	208	3	255	0.00	0.29	0.02	0.04	0.56	0.00	8.85	0.00	88.74	3.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.05	924	2904	4641	0	15	103	58	37	857	0	2503	5	406	0.00	0.35	0.04	0.04	3.33	0.00	25.82	0.07	67.24	5.77	0.04	5.64	85.51	49	51	62.37	1117	14.05	12.50	36.41	4.84	8.47	0.02	44.98	0.00	0.00	0.00	1.97	0.59	0.66	0.62	0.00	0.00
0	0	31	4.87	631	2904	3265	0	7	54	39	14	735	0	2003	0	0	0.01	0.23	0.11	0.03	11.74	0.00	82.78	0.00	0.00	6.33	0.03	10.59	78.18	49	51	62.36	1117	14.05	12.50	36.41	4.84	8.47	0.02	44.97	0.00	0.00	0.00	1.97	0.59	0.66	0.62	0.00	0.00
0	2	14	1.77	781	2904	332	0	8	29	5	10	46	0	169	0	90	0.00	0.41	0.01	0.04	0.58	0.00	7.08	0.00	90.10	9.43
1	1	44	3.17	1400	2904	706	0	0	12	11	11	67	0	206	1	188	0.00	0.49	0.02	0.06	0.87	0.00	7.76	0.01	87.58	3.27	0.05	0.68	92.83	48
1	3	24	2.39	994	2904	338	0	0	8	3	2	9	0	125	4	128	0.00	0.27	0.01	0.01	0.13	0.00	5.64	0.28	91.25	4.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.02	921	2904	5207	0	82	158	46	56	919	3	2669	7	671	0.01	0.16	0.02	0.05	3.32	0.05	27.07	0.01	66.21	5.65	0.04	5.56	85.72	48	51	60.05	1100	13.86	12.36	38.66	5.16	9.64	0.03	41.98	0.00	0.00	0.00	2.06	0.61	0.71	0.62	0.00	0.00
0	0	34	4.95	693	2904	3463	0	34	134	24	20	743	0	2037	0	0	0.02	0.16	0.03	0.03	11.77	0.00	82.81	0.00	0.00	6.84	0.02	10.56	77.64	48	51	60.05	1100	13.86	12.36	38.66	5.16	9.64	0.03	41.98	0.00	0.00	0.00	2.06	0.61	0.71	0.62	0.00	0.00
0	2	30	2.59	1159	2904	349	0	36	3	6	9	39	3	182	2	126	0.00	0.16	0.02	0.02	0.42	0.22	9.44	0.00	87.10	9.19
1	1	16	1.66	980	2904	873	0	2	2	11	8	73	0	211	3	420	0.00	0.09	0.03	0.04	0.71	0.00	9.10	0.00	88.35	3.91	0.07	0.56	93.80	48
1	3	31	2.90	1065	2904	522	0	10	19	5	19	64	0	239	2	125	0.00	0.22	0.01	0.12	0.39	0.00	6.92	0.03	89.38	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.44	985	2904	5565	0	57	105	105	29	897	1	2724	21	832	0.01	0.33	0.15	0.02	3.52	0.01	26.54	0.32	65.58	6.39	0.03	5.95	84.20	48	51	49.10	1100	15.57	13.82	49.55	7.39	6.99	0.06	34.88	0.00	0.00	0.00	2.31	0.73	0.80	0.62	0.00	0.00
0	0	51	6.44	799	2904	3488	0	21	41	61	10	765	1	2053	0	0	0.03	0.13	0.40	0.03	12.25	0.05	80.42	0.00	0.00	6.30	0.03	11.05	76.19	48	51	49.10	1100	15.57	13.82	49.55	7.39	6.99	0.06	34.88	0.00	0.00	0.00	2.31	0.73	0.80	0.62	0.00	0.00
0	2	13	1.53	825	2904	469	0	8	20	13	8	30	0	185	6	229	0.00	0.32	0.01	0.02	0.48	0.00	8.05	0.49	89.08	11.20
1	1	41	3.62	1126	2904	1000	0	8	14	20	6	60	0	213	12	406	0.00	0.27	0.19	0.02	0.81	0.00	7.47	0.79	86.77	3.30	0.02	0.85	92.21	48
1	3	31	2.16	1415	2904	608	0	20	30	11	5	42	0	273	3	197	0.00	0.60	0.01	0.02	0.53	0.00	10.21	0.00	86.46	4.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.40	1017	2904	5521	0	35	187	69	40	975	5	2727	11	783	0.00	0.43	0.06	0.04	3.85	0.05	27.19	0.12	64.79	6.53	0.08	6.50	83.49	48	51	47.46	1117	15.41	13.46	51.34	6.42	7.77	0.01	31.45	0.00	0.00	0.00	2.09	0.66	0.63	0.62	0.00	0.00
0	0	52	6.07	856	2904	3562	0	22	138	40	17	853	0	2032	0	0	0.01	0.35	0.13	0.03	13.56	0.00	79.61	0.00	0.00	6.51	0.11	12.12	75.20	48	51	47.45	1117	15.41	13.46	51.34	6.42	7.77	0.01	31.45	0.00	0.00	0.00	2.09	0.66	0.63	0.62	0.00	0.00
0	2	13	1.60	830	2904	490	0	0	5	3	6	27	2	161	2	291	0.00	0.13	0.00	0.02	0.42	0.06	8.11	0.00	89.66	10.97
1	1	43	3.50	1233	2904	935	0	10	15	14	11	66	0	228	7	356	0.00	0.45	0.06	0.04	1.02	0.00	8.91	0.50	85.48	3.79	0.06	0.87	91.78	48
1	3	30	2.45	1228	2904	534	0	3	29	12	6	29	3	306	2	136	0.00	0.80	0.04	0.06	0.40	0.14	12.10	0.00	83.99	4.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.51	1010	2904	5576	0	75	193	126	55	1057	8	2682	17	717	0.00	0.39	0.17	0.06	4.02	0.05	26.76	0.31	64.65	6.93	0.06	6.72	82.78	49	52	47.48	1117	16.16	14.10	51.31	6.78	7.51	0.06	31.33	0.00	0.00	0.00	2.38	0.78	0.80	0.62	0.00	0.00
0	0	34	5.41	636	2904	3582	0	20	122	63	29	916	0	2035	0	0	0.01	0.25	0.21	0.09	14.07	0.00	79.74	0.00	0.00	6.72	0.09	12.50	75.28	49	52	47.49	1117	16.16	14.10	51.32	6.78	7.52	0.06	31.34	0.00	0.00	0.00	2.38	0.78	0.80	0.62	0.00	0.00
0	2	12	1.49	797	2904	503	0	15	16	9	3	39	6	173	9	273	0.00	0.24	0.01	0.05	0.65	0.19	6.20	1.22	89.93	10.65
1	1	60	4.45	1348	2904	923	0	25	25	32	9	60	2	238	4	264	0.00	0.40	0.33	0.04	0.96	0.00	10.33	0.00	83.43	4.29	0.04	0.94	90.28	48
1	3	36	2.70	1318	2904	568	0	15	30	22	14	42	0	236	4	180	0.00	0.66	0.11	0.04	0.40	0.00	10.79	0.01	85.26	6.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.40	996	2904	5580	0	62	196	78	59	988	1	2882	4	644	0.01	0.49	0.05	0.07	3.61	0.02	28.57	0.00	63.71	6.60	0.06	5.96	83.99	49	51	54.41	1117	15.24	13.29	44.28	6.10	8.68	0.05	36.99	0.00	0.00	0.00	2.15	0.67	0.71	0.62	0.00	0.00
0	0	38	5.26	716	2904	3582	0	29	132	43	23	842	0	2057	0	0	0.02	0.52	0.11	0.06	12.86	0.00	80.97	0.00	0.00	8.14	0.08	11.24	75.27	49	51	54.40	1117	15.24	13.29	44.27	6.10	8.68	0.05	36.99	0.00	0.00	0.00	2.15	0.67	0.71	0.62	0.00	0.00
0	2	30	2.98	1007	2904	595	0	0	17	6	12	36	0	361	2	134	0.00	0.52	0.02	0.14	0.46	0.00	13.37	0.00	82.48	10.41
1	1	34	2.55	1341	2904	897	0	1	13	21	11	79	0	220	2	396	0.00	0.27	0.04	0.04	0.74	0.00	9.78	0.01	86.54	4.05	0.04	0.67	92.70	47
1	3	34	2.81	1197	2904	506	0	32	34	8	13	31	1	244	0	114	0.00	0.65	0.05	0.05	0.39	0.08	10.14	0.00	85.82	3.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.50	970	2904	5475	0	76	162	107	67	981	4	2642	14	658	0.01	0.42	0.11	0.04	3.65	0.07	27.62	0.03	64.49	6.61	0.04	6.06	83.79	48	50	49.77	1133	15.93	13.76	49.22	6.63	6.91	0.20	34.19	0.00	0.00	0.00	2.35	0.75	0.82	0.63	0.00	0.00
0	0	46	6.07	752	2904	3447	0	20	91	60	44	809	0	1964	0	1	0.02	0.31	0.24	0.10	12.44	0.00	79.43	0.00	1.25	7.93	0.06	10.94	75.00	48	50	49.79	1133	15.94	13.76	49.23	6.63	6.92	0.20	34.20	0.00	0.00	0.00	2.35	0.75	0.82	0.63	0.00	0.00
0	2	31	2.82	1099	2904	470	0	31	22	15	3	38	4	196	6	178	0.00	0.70	0.05	0.01	0.48	0.29	9.55	0.01	86.08	11.20
1	1	17	1.93	857	2904	981	0	20	35	17	18	100	0	281	6	317	0.01	0.35	0.10	0.04	1.17	0.00	11.95	0.12	84.34	4.29	0.02	1.19	92.58	48
1	3	43	3.19	1342	2904	577	0	5	14	15	2	34	0	201	2	162	0.00	0.32	0.04	0.01	0.54	0.00	9.57	0.00	86.31	3.03
