turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320802 (50 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	60	5.27	1135	2904	6401	0	78	167	298	117	902	7	2890	19	1056	0.01	0.45	0.19	0.11	3.03	0.11	29.54	0.17	61.06	8.39	0.07	4.86	81.41	49	51	62.49	867	22.41	19.57	36.22	7.40	9.35	0.11	39.22	0.00	0.00	0.00	2.59	0.71	1.06	0.80	0.00	0.00
0	0	140	11.45	1223	2904	3592	0	11	94	253	67	703	0	1964	0	0	0.01	0.32	0.45	0.15	9.71	0.00	77.67	0.00	0.00	6.84	0.07	8.43	73.21	49	51	62.47	867	22.41	19.56	36.21	7.40	9.34	0.11	39.21	0.00	0.00	0.00	2.59	0.71	1.06	0.80	0.00	0.00
0	2	26	2.43	1053	2904	670	0	27	17	6	10	32	0	254	6	363	0.00	0.58	0.01	0.16	0.36	0.00	11.51	0.01	84.93	15.83
1	1	30	2.88	1025	2904	1345	0	40	47	32	33	123	3	436	11	358	0.02	0.49	0.29	0.07	1.38	0.20	17.33	0.29	77.05	6.15	0.07	1.30	89.60	48
1	3	44	4.31	1018	2904	794	0	0	9	7	7	44	4	236	2	335	0.00	0.41	0.02	0.05	0.65	0.24	11.62	0.40	82.27	4.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.19	885	2904	6034	0	83	207	280	89	994	9	2979	12	715	0.01	0.42	0.15	0.10	3.25	0.09	31.10	0.15	60.46	7.43	0.14	5.27	82.98	49	51	60.59	800	18.65	16.51	38.03	7.20	9.83	0.27	39.51	0.00	0.00	0.00	2.39	0.62	0.97	0.78	0.00	0.00
0	0	40	6.16	653	2904	3634	0	25	100	238	42	803	0	2084	0	0	0.03	0.32	0.43	0.11	10.98	0.00	81.70	0.00	0.00	9.23	0.11	9.28	75.22	49	51	60.59	800	18.64	16.51	38.03	7.20	9.83	0.27	39.51	0.00	0.00	0.00	2.39	0.62	0.97	0.78	0.00	0.00
0	2	48	4.11	1157	2904	629	0	8	14	15	7	25	3	219	4	319	0.00	0.44	0.06	0.06	0.39	0.22	10.37	0.36	83.96	11.28
1	1	34	3.72	926	2904	1194	0	30	61	18	27	139	2	389	2	258	0.01	0.46	0.05	0.15	1.37	0.05	16.24	0.06	77.85	4.12	0.17	1.26	90.73	49
1	3	26	2.76	946	2904	577	0	20	32	9	13	27	4	287	6	138	0.00	0.47	0.04	0.08	0.27	0.08	16.06	0.19	80.02	5.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.94	886	2904	5860	0	98	180	289	97	996	6	2840	15	699	0.01	0.48	0.21	0.07	3.05	0.06	28.92	0.20	62.96	7.54	0.06	4.89	83.58	50	51	57.00	800	17.75	16.02	41.46	6.56	8.22	0.11	37.39	0.00	0.00	0.00	2.20	0.63	0.80	0.67	0.00	0.00
0	0	62	7.95	783	2904	3664	0	20	84	230	43	771	1	2082	0	0	0.01	0.15	0.57	0.09	10.16	0.06	80.67	0.00	0.00	8.02	0.03	8.77	75.23	50	51	57.01	800	17.75	16.02	41.46	6.56	8.22	0.11	37.39	0.00	0.00	0.00	2.20	0.63	0.80	0.67	0.00	0.00
0	2	29	2.70	1059	2904	429	0	21	15	6	3	18	5	124	5	225	0.00	0.52	0.05	0.01	0.24	0.19	6.56	0.32	89.39	13.28
1	1	19	2.25	832	2904	1126	0	26	28	32	31	134	0	353	7	283	0.01	0.63	0.19	0.09	1.29	0.00	15.98	0.16	79.38	4.72	0.09	1.01	91.93	49
1	3	30	2.86	1050	2904	641	0	31	53	21	20	73	0	281	3	191	0.01	0.63	0.02	0.08	0.51	0.00	12.48	0.32	83.09	4.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.03	848	2904	5947	0	73	203	245	84	913	3	2984	20	612	0.01	0.44	0.14	0.07	2.89	0.05	30.23	0.18	61.86	7.35	0.08	4.54	83.99	50	51	59.63	783	17.93	16.13	38.76	6.41	8.26	0.12	39.91	0.00	0.00	0.00	2.04	0.59	0.70	0.62	0.00	0.00
0	0	52	6.64	780	2904	3669	0	25	111	212	50	748	0	2098	0	0	0.01	0.29	0.35	0.12	9.94	0.00	82.27	0.00	0.00	9.01	0.07	8.44	75.83	50	51	59.62	783	17.93	16.13	38.76	6.41	8.26	0.12	39.91	0.00	0.00	0.00	2.04	0.59	0.70	0.62	0.00	0.00
0	2	41	3.92	1036	2904	538	0	18	21	14	8	26	3	193	5	170	0.00	0.53	0.14	0.04	0.27	0.19	10.35	0.16	84.35	11.73
1	1	28	3.14	894	2904	1037	0	17	38	11	13	85	0	264	15	323	0.01	0.37	0.03	0.07	0.81	0.00	12.13	0.56	82.85	3.98	0.09	0.64	92.15	49
1	3	16	2.43	668	2904	703	0	13	33	8	13	54	0	429	0	119	0.01	0.56	0.03	0.04	0.55	0.00	16.16	0.00	80.22	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.65	868	2903	5850	0	109	232	256	116	927	7	2825	14	607	0.01	0.41	0.11	0.07	2.89	0.09	29.82	0.08	62.75	6.84	0.05	4.67	84.79	49	52	59.90	783	16.31	14.90	38.52	5.85	8.78	0.13	40.29	0.00	0.00	0.00	1.97	0.57	0.66	0.62	0.00	0.00
0	0	42	5.68	733	2904	3729	0	26	120	217	69	754	0	2120	0	0	0.02	0.52	0.38	0.17	10.15	0.00	82.77	0.00	0.00	9.79	0.07	8.77	75.69	49	52	59.93	783	16.31	14.90	38.53	5.85	8.78	0.13	40.30	0.00	0.00	0.00	1.97	0.57	0.66	0.62	0.00	0.00
0	2	54	4.86	1106	2904	489	0	31	21	6	10	27	7	188	4	160	0.00	0.37	0.01	0.02	0.38	0.38	10.71	0.00	83.21	10.61
1	1	17	2.00	858	2904	1004	0	27	46	20	22	94	0	277	5	258	0.01	0.39	0.03	0.06	0.67	0.00	13.27	0.31	83.25	3.49	0.03	0.57	93.92	49
1	3	14	2.05	691	2904	628	0	25	45	13	15	52	0	240	5	189	0.01	0.35	0.02	0.04	0.36	0.00	12.57	0.00	84.60	3.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.93	884	2905	5937	0	82	218	276	106	940	5	2977	12	650	0.01	0.47	0.11	0.07	3.08	0.07	30.63	0.04	61.52	6.98	0.17	4.98	83.94	49	51	57.48	300	17.36	15.69	41.16	6.55	9.12	0.16	37.52	0.00	0.00	0.00	2.09	0.62	0.70	0.63	0.00	0.00
0	0	51	6.55	771	2904	3644	0	26	106	219	60	784	0	2075	0	0	0.02	0.36	0.35	0.16	10.84	0.00	81.44	0.00	0.00	8.19	0.10	9.32	75.85	49	51	57.46	300	17.35	15.68	41.15	6.55	9.12	0.16	37.51	0.00	0.00	0.00	2.08	0.62	0.70	0.63	0.00	0.00
0	2	33	3.14	1044	2904	592	0	22	44	22	14	29	5	318	1	143	0.02	0.71	0.05	0.05	0.34	0.27	15.37	0.00	80.06	11.60
1	1	29	2.93	982	2904	1079	0	20	28	17	18	74	0	343	7	342	0.01	0.52	0.03	0.05	0.88	0.00	14.06	0.16	81.34	4.17	0.24	0.65	92.01	49
1	3	27	3.10	867	2904	622	0	14	40	18	14	53	0	241	4	165	0.01	0.30	0.02	0.03	0.26	0.00	11.62	0.00	84.65	3.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.62	792	2904	5425	0	37	152	245	47	873	6	2930	18	531	0.00	0.35	0.17	0.05	3.03	0.00	30.88	0.16	61.66	6.66	0.06	4.95	84.71	50	52	62.95	300	16.42	14.93	35.63	5.39	9.13	0.11	42.51	0.00	0.00	0.00	1.90	0.54	0.63	0.63	0.00	0.00
0	0	34	5.56	611	2904	3512	0	3	84	210	33	738	3	2093	0	0	0.00	0.27	0.47	0.12	10.76	0.00	82.51	0.00	0.00	8.76	0.09	9.31	76.28	49	52	62.94	300	16.42	14.93	35.63	5.39	9.13	0.11	42.50	0.00	0.00	0.00	1.90	0.54	0.63	0.63	0.00	0.00
0	2	37	3.67	1019	2904	513	0	11	35	19	5	43	0	270	4	126	0.00	0.51	0.08	0.01	0.42	0.00	14.03	0.15	81.09	10.64
1	1	20	2.32	843	2904	875	0	0	19	7	7	52	0	289	11	275	0.00	0.39	0.02	0.03	0.62	0.00	13.27	0.47	82.86	3.93	0.03	0.59	93.13	50
1	3	24	2.93	813	2904	525	0	23	14	9	2	40	3	278	3	130	0.01	0.22	0.09	0.02	0.33	0.01	13.69	0.00	82.68	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.36	841	2903	5254	0	44	144	266	90	857	2	2718	5	444	0.01	0.21	0.16	0.08	2.82	0.01	28.67	0.09	64.50	6.17	0.10	4.54	85.82	49	52	64.79	783	15.36	14.01	33.79	4.62	9.22	0.06	44.48	0.00	0.00	0.00	1.88	0.53	0.62	0.63	0.00	0.00
0	0	36	5.23	681	2904	3528	0	18	75	202	49	697	0	2073	0	0	0.01	0.23	0.34	0.14	9.70	0.00	84.06	0.00	0.00	8.42	0.08	8.37	77.89	49	52	64.80	783	15.36	14.01	33.80	4.62	9.22	0.06	44.48	0.00	0.00	0.00	1.88	0.53	0.62	0.63	0.00	0.00
0	2	36	3.66	988	2904	458	0	19	12	21	17	54	0	132	2	132	0.01	0.01	0.06	0.05	0.43	0.00	6.42	0.08	89.26	10.00
1	1	31	3.01	1016	2904	743	0	4	20	27	14	62	2	241	3	219	0.00	0.30	0.16	0.11	0.66	0.02	11.93	0.28	83.52	2.40	0.11	0.72	93.76	49
1	3	11	1.56	695	2904	525	0	3	37	16	10	44	0	272	0	93	0.00	0.29	0.06	0.03	0.48	0.00	12.29	0.00	85.27	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.83	832	2904	5703	0	72	150	225	70	924	6	2771	13	860	0.01	0.27	0.10	0.06	2.98	0.07	29.97	0.08	62.58	6.81	0.08	4.86	84.41	50	52	66.38	767	17.49	15.99	32.29	5.78	7.99	0.17	46.52	0.00	0.00	0.00	1.87	0.53	0.62	0.62	0.00	0.00
0	0	40	6.31	631	2904	3584	0	29	123	203	43	778	0	2025	0	0	0.02	0.43	0.38	0.09	10.29	0.00	82.22	0.00	0.00	6.92	0.09	8.96	77.72	50	52	66.36	767	17.49	15.99	32.29	5.78	7.99	0.17	46.51	0.00	0.00	0.00	1.87	0.53	0.62	0.62	0.00	0.00
0	2	12	1.67	744	2904	595	0	7	3	3	7	27	0	236	3	318	0.01	0.16	0.00	0.04	0.24	0.00	12.87	0.00	85.00	11.56
1	1	29	2.82	1047	2904	997	0	4	16	14	14	90	0	264	8	405	0.00	0.23	0.01	0.09	1.07	0.00	11.75	0.26	83.75	5.24	0.07	0.77	91.10	49
1	3	46	4.52	1011	2904	527	0	32	8	5	6	29	6	246	2	137	0.01	0.24	0.02	0.03	0.30	0.27	13.00	0.04	81.52	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	4.04	829	2904	5761	0	56	215	250	110	896	1	2761	8	761	0.01	0.64	0.13	0.09	2.81	0.02	29.30	0.09	62.77	7.54	0.12	4.55	83.75	49	52	65.48	300	18.12	16.35	33.11	5.51	8.04	0.07	44.35	0.00	0.00	0.00	1.93	0.55	0.65	0.62	0.00	0.00
0	0	41	6.35	639	2904	3600	0	21	127	202	55	756	0	2041	0	0	0.02	0.70	0.36	0.14	10.10	0.00	82.02	0.00	0.00	6.89	0.18	8.68	77.90	49	52	65.48	300	18.12	16.36	33.11	5.51	8.04	0.07	44.35	0.00	0.00	0.00	1.93	0.55	0.65	0.62	0.00	0.00
0	2	9	1.18	734	2904	648	0	35	37	15	25	60	0	242	4	232	0.01	0.60	0.03	0.05	0.37	0.00	11.72	0.27	85.77	12.05
1	1	67	6.29	1064	2904	858	0	0	17	26	18	43	1	227	4	256	0.00	0.45	0.11	0.12	0.41	0.08	11.56	0.08	80.84	3.62	0.06	0.42	89.61	49
1	3	18	2.33	760	2904	655	0	0	34	7	12	37	0	251	0	273	0.00	0.82	0.02	0.06	0.35	0.00	11.92	0.00	84.49	7.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.89	814	2904	5822	0	60	211	251	62	874	2	2889	23	727	0.01	0.42	0.17	0.06	3.05	0.01	31.10	0.10	61.10	6.98	0.07	4.92	84.14	50	51	61.15	767	17.29	15.83	37.71	6.50	8.00	0.10	42.07	0.00	0.00	0.00	2.03	0.60	0.70	0.62	0.00	0.00
0	0	41	6.26	653	2904	3572	0	18	147	216	36	738	0	2015	0	0	0.01	0.47	0.40	0.07	10.25	0.00	82.32	0.00	0.00	7.96	0.09	8.83	76.86	50	51	61.16	767	17.29	15.83	37.71	6.50	8.00	0.10	42.07	0.00	0.00	0.00	2.03	0.60	0.70	0.62	0.00	0.00
0	2	38	3.34	1126	2904	514	0	30	16	10	3	14	2	235	4	137	0.01	0.18	0.16	0.09	0.23	0.03	14.94	0.14	80.87	10.88
1	1	34	3.90	864	2904	1051	0	9	23	23	19	69	0	321	13	333	0.00	0.48	0.12	0.05	0.92	0.00	12.99	0.13	81.38	3.61	0.04	1.02	91.43	50
1	3	14	2.06	704	2904	685	0	3	25	2	4	53	0	318	6	257	0.00	0.56	0.00	0.03	0.82	0.00	14.18	0.15	82.19	5.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.89	884	2904	5828	0	43	214	263	119	849	4	2899	15	705	0.01	0.54	0.19	0.07	2.80	0.01	31.35	0.08	61.00	7.13	0.14	4.61	84.23	50	52	63.90	767	17.04	15.42	34.94	6.01	8.34	0.14	43.99	0.00	0.00	0.00	1.98	0.58	0.66	0.62	0.00	0.00
0	0	46	6.41	723	2904	3571	0	22	105	230	66	741	0	2013	0	0	0.02	0.39	0.52	0.16	10.10	0.00	82.21	0.00	0.00	9.04	0.26	8.53	75.77	50	52	63.89	767	17.04	15.41	34.94	6.01	8.34	0.14	43.99	0.00	0.00	0.00	1.98	0.58	0.66	0.62	0.00	0.00
0	2	52	4.71	1100	2904	578	0	10	19	6	29	10	0	183	6	236	0.00	0.18	0.04	0.06	0.08	0.00	11.79	0.15	82.94	10.74
1	1	27	2.73	984	2904	947	0	3	46	17	12	55	4	318	6	266	0.00	0.83	0.17	0.03	0.65	0.03	15.15	0.03	80.35	3.88	0.01	0.70	92.68	49
1	3	13	1.73	740	2904	732	0	8	44	10	12	43	0	385	3	203	0.00	0.75	0.02	0.03	0.39	0.00	16.25	0.16	80.68	4.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.85	808	2903	5736	0	75	173	225	79	853	6	2820	18	840	0.01	0.33	0.13	0.08	2.92	0.07	30.14	0.27	62.09	7.15	0.08	4.86	84.06	50	51	65.66	300	17.58	16.00	32.92	6.08	8.87	0.17	45.04	0.00	0.00	0.00	1.91	0.55	0.64	0.63	0.00	0.00
0	0	50	6.87	725	2904	3546	0	19	116	208	54	756	0	2021	0	0	0.02	0.22	0.42	0.14	10.58	0.00	81.46	0.00	0.00	7.82	0.11	9.09	76.11	50	51	65.68	300	17.58	16.00	32.92	6.08	8.87	0.17	45.04	0.00	0.00	0.00	1.91	0.55	0.64	0.63	0.00	0.00
0	2	26	2.79	946	2904	522	0	36	18	3	11	20	6	264	2	157	0.01	0.45	0.05	0.10	0.20	0.27	13.66	0.06	82.39	11.89
1	1	37	4.13	890	2904	986	0	10	13	11	7	54	0	237	13	405	0.00	0.20	0.06	0.04	0.62	0.00	10.82	1.04	83.04	3.17	0.05	0.64	92.01	49
1	3	11	1.59	708	2904	682	0	10	26	3	7	23	0	298	3	278	0.00	0.47	0.00	0.02	0.30	0.00	14.62	0.00	82.99	5.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.15	846	2904	6024	0	76	250	289	112	918	8	2919	23	794	0.01	0.48	0.23	0.09	2.99	0.08	31.97	0.23	59.71	7.55	0.07	4.86	83.36	50	52	67.20	767	18.42	16.55	31.48	5.86	9.51	0.21	44.86	0.00	0.00	0.00	1.92	0.56	0.63	0.63	0.00	0.00
0	0	47	6.55	716	2904	3578	0	38	117	243	77	749	5	1998	0	0	0.01	0.45	0.55	0.18	10.20	0.15	81.65	0.00	0.00	8.19	0.10	8.66	76.50	50	52	67.19	767	18.42	16.54	31.48	5.86	9.50	0.21	44.85	0.00	0.00	0.00	1.92	0.55	0.63	0.63	0.00	0.00
0	2	34	3.25	1056	2904	652	0	6	31	11	5	22	0	250	8	305	0.00	0.20	0.19	0.09	0.20	0.00	14.52	0.71	80.82	11.48
1	1	45	4.83	929	2904	1006	0	20	55	25	14	84	3	279	14	292	0.00	0.51	0.13	0.03	1.03	0.16	14.71	0.21	78.34	3.84	0.04	1.06	90.22	49
1	3	14	1.97	725	2904	788	0	12	47	10	16	63	0	392	1	197	0.01	0.77	0.06	0.06	0.52	0.00	16.97	0.00	79.63	6.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.87	862	2903	5865	0	77	198	288	83	904	5	2908	16	695	0.01	0.43	0.18	0.06	2.93	0.05	31.24	0.07	61.08	7.12	0.05	4.78	84.18	50	51	63.89	300	17.54	15.94	34.77	6.16	8.89	0.09	43.54	0.00	0.00	0.00	1.97	0.57	0.66	0.63	0.00	0.00
0	0	37	5.73	652	2904	3575	0	20	131	221	56	776	0	2037	0	0	0.02	0.43	0.38	0.10	10.43	0.00	82.67	0.00	0.00	8.80	0.04	8.97	76.46	50	51	63.90	300	17.54	15.94	34.77	6.16	8.89	0.09	43.54	0.00	0.00	0.00	1.97	0.57	0.66	0.63	0.00	0.00
0	2	38	3.75	1007	2904	536	0	28	13	7	4	36	5	227	3	166	0.01	0.45	0.21	0.02	0.38	0.22	11.96	0.04	82.94	10.78
1	1	46	4.40	1042	2904	1023	0	13	16	54	12	49	0	247	9	348	0.01	0.23	0.11	0.07	0.61	0.00	12.23	0.08	82.21	3.03	0.06	0.59	91.91	50
1	3	12	1.58	775	2904	731	0	16	38	6	11	43	0	397	4	181	0.01	0.62	0.00	0.03	0.29	0.00	18.12	0.15	79.19	5.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.91	858	2904	5814	0	44	226	277	85	841	3	2891	12	781	0.01	0.66	0.15	0.07	2.78	0.03	31.05	0.12	61.15	7.46	0.11	4.51	84.00	50	52	67.68	300	17.53	15.70	31.01	5.54	9.59	0.23	45.64	0.00	0.00	0.00	1.88	0.55	0.62	0.63	0.00	0.00
0	0	36	5.30	684	2904	3576	0	17	139	224	62	726	0	2048	0	0	0.01	0.67	0.38	0.14	9.74	0.00	83.55	0.00	0.00	8.67	0.13	8.32	77.57	50	52	67.68	300	17.53	15.70	31.01	5.54	9.59	0.23	45.64	0.00	0.00	0.00	1.88	0.55	0.62	0.63	0.00	0.00
0	2	39	3.34	1157	2904	551	0	4	28	7	4	9	0	119	3	340	0.00	0.65	0.04	0.02	0.17	0.00	7.47	0.00	88.28	10.63
1	1	43	4.89	887	2904	951	0	12	24	24	11	58	3	329	6	267	0.00	0.56	0.15	0.05	0.70	0.13	15.94	0.32	77.21	3.89	0.08	0.71	90.43	50
1	3	16	2.12	759	2904	736	0	11	35	22	8	48	0	395	3	174	0.01	0.74	0.05	0.06	0.53	0.00	17.23	0.15	79.11	6.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.23	866	2905	5071	0	23	66	232	66	766	0	2713	21	566	0.00	0.19	0.17	0.05	2.59	0.00	28.81	0.10	64.82	5.96	0.03	4.25	86.52	50	52	67.55	300	14.52	13.24	31.19	4.67	8.72	0.20	48.34	0.00	0.00	0.00	1.84	0.52	0.61	0.62	0.00	0.00
0	0	53	5.80	919	2904	3380	0	7	49	203	50	642	0	2063	0	0	0.01	0.07	0.35	0.12	8.81	0.00	84.62	0.00	0.00	8.00	0.05	7.67	78.49	50	52	67.51	300	14.52	13.23	31.18	4.67	8.72	0.20	48.33	0.00	0.00	0.00	1.83	0.52	0.61	0.62	0.00	0.00
0	2	33	3.87	864	2904	458	0	8	6	7	3	20	0	188	10	155	0.00	0.19	0.06	0.02	0.29	0.00	9.23	0.34	85.96	9.91
1	1	11	1.34	804	2904	860	0	0	5	21	12	74	0	309	9	232	0.00	0.23	0.26	0.04	0.83	0.00	14.62	0.04	82.62	3.27	0.02	0.83	94.54	50
1	3	15	1.92	755	2904	373	0	8	6	1	1	30	0	153	2	179	0.00	0.27	0.00	0.00	0.44	0.00	6.70	0.01	90.64	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.39	771	2903	5174	0	62	146	257	83	831	2	2640	4	528	0.01	0.25	0.20	0.07	2.66	0.03	28.06	0.04	65.20	6.53	0.08	4.45	85.55	50	52	66.66	750	15.74	14.40	31.95	4.90	8.91	0.24	46.23	0.00	0.00	0.00	1.85	0.52	0.62	0.62	0.00	0.00
0	0	35	5.83	603	2904	3465	0	24	81	206	46	704	0	2051	0	0	0.03	0.16	0.46	0.10	9.50	0.00	83.65	0.00	0.00	6.52	0.11	8.26	79.28	50	52	66.69	750	15.74	14.40	31.96	4.90	8.91	0.24	46.23	0.00	0.00	0.00	1.86	0.52	0.62	0.62	0.00	0.00
0	2	11	1.32	852	2904	450	0	29	25	23	21	48	0	190	2	110	0.02	0.32	0.06	0.06	0.21	0.00	9.90	0.08	88.05	11.04
1	1	29	3.29	880	2904	873	0	0	14	9	7	54	0	213	2	341	0.00	0.31	0.04	0.08	0.59	0.00	9.04	0.08	86.54	4.18	0.05	0.65	91.83	49
1	3	29	3.12	937	2904	386	0	9	26	19	9	25	2	186	0	77	0.00	0.20	0.22	0.05	0.35	0.12	9.68	0.00	86.24	4.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	4.02	801	2904	5838	0	52	162	250	110	969	5	2712	23	898	0.01	0.45	0.13	0.08	3.16	0.03	28.56	0.32	63.11	7.68	0.07	5.27	82.96	50	52	59.57	750	18.42	16.65	38.84	6.72	8.62	0.15	39.15	0.00	0.00	0.00	2.05	0.59	0.70	0.62	0.00	0.00
0	0	38	6.60	583	2904	3710	0	28	126	213	83	834	0	2083	0	0	0.02	0.49	0.33	0.21	11.29	0.00	80.67	0.00	0.00	7.16	0.08	9.85	76.29	50	52	59.57	750	18.42	16.64	38.84	6.72	8.62	0.15	39.15	0.00	0.00	0.00	2.05	0.59	0.70	0.62	0.00	0.00
0	2	13	1.70	763	2904	534	0	3	2	13	3	25	0	175	12	305	0.00	0.07	0.02	0.02	0.25	0.00	9.88	0.95	87.10	12.07
1	1	49	5.01	980	2904	996	0	20	19	20	19	70	5	250	9	308	0.00	0.62	0.16	0.08	0.80	0.13	12.37	0.34	80.43	4.63	0.05	0.68	89.62	50
1	3	28	2.77	1021	2904	598	0	1	15	4	5	40	0	204	2	285	0.00	0.65	0.00	0.02	0.31	0.00	11.33	0.00	84.90	6.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.97	861	2904	5861	0	60	163	303	90	900	2	2979	10	578	0.01	0.43	0.13	0.08	3.01	0.03	29.90	0.28	62.09	7.23	0.10	4.89	83.82	50	52	55.66	750	17.80	15.94	42.94	6.89	8.32	0.22	36.46	0.00	0.00	0.00	1.98	0.58	0.63	0.63	0.00	0.00
0	0	39	5.85	664	2904	3704	0	27	117	234	58	788	0	2115	0	0	0.01	0.48	0.38	0.09	10.67	0.00	82.28	0.00	0.00	8.40	0.03	9.05	76.66	50	52	55.66	750	17.80	15.94	42.94	6.89	8.32	0.22	36.46	0.00	0.00	0.00	1.98	0.58	0.63	0.63	0.00	0.00
0	2	27	3.03	889	2904	632	0	0	10	26	15	20	0	228	2	189	0.00	0.55	0.04	0.03	0.19	0.00	10.58	0.49	85.07	11.23
1	1	53	4.82	1103	2904	903	0	24	23	27	12	65	2	314	3	209	0.01	0.24	0.09	0.15	0.86	0.13	14.75	0.50	78.42	3.31	0.17	0.73	90.97	49
1	3	18	2.16	817	2904	622	0	9	13	16	5	27	0	322	5	180	0.00	0.45	0.03	0.04	0.31	0.00	11.98	0.15	84.87	5.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.12	869	2904	5979	0	98	159	298	90	886	16	2876	21	884	0.01	0.20	0.20	0.07	3.03	0.12	30.64	0.13	61.40	7.01	0.15	4.93	83.79	50	52	60.71	750	18.19	16.30	37.77	6.28	9.39	0.21	39.60	0.00	0.00	0.00	1.99	0.57	0.65	0.63	0.00	0.00
0	0	51	6.63	769	2904	3582	0	40	89	249	58	735	8	2070	0	0	0.01	0.26	0.56	0.12	10.71	0.16	81.24	0.00	0.00	8.00	0.08	9.11	76.19	50	52	60.70	750	18.19	16.30	37.77	6.28	9.39	0.21	39.60	0.00	0.00	0.00	1.99	0.57	0.65	0.63	0.00	0.00
0	2	34	3.27	1049	2904	665	0	34	14	12	4	18	0	250	4	299	0.02	0.07	0.04	0.03	0.18	0.00	14.60	0.01	81.77	11.35
1	1	40	4.37	915	2904	1051	0	7	12	17	4	67	8	294	13	392	0.00	0.13	0.19	0.06	0.82	0.31	14.85	0.31	78.92	3.27	0.23	0.75	91.39	50
1	3	18	2.23	815	2904	681	0	17	44	20	24	66	0	262	4	193	0.01	0.33	0.01	0.08	0.41	0.00	11.85	0.19	84.89	5.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.97	833	2903	5707	0	61	134	233	75	873	3	2743	18	919	0.01	0.30	0.13	0.06	3.07	0.06	28.32	0.09	63.87	7.16	0.12	5.09	83.66	49	52	62.00	300	18.10	16.62	36.48	6.25	9.27	0.19	40.68	0.00	0.00	0.00	1.96	0.56	0.65	0.62	0.00	0.00
0	0	62	8.16	758	2904	3599	0	19	103	214	55	725	0	2049	0	0	0.02	0.29	0.45	0.10	10.24	0.00	80.39	0.00	0.00	6.35	0.15	9.00	76.33	49	52	62.03	300	18.11	16.62	36.49	6.25	9.27	0.19	40.68	0.00	0.00	0.00	1.96	0.56	0.65	0.62	0.00	0.00
0	2	8	1.05	727	2904	566	0	2	3	2	2	19	0	199	4	346	0.00	0.13	0.00	0.01	0.26	0.00	10.01	0.01	88.52	13.48
1	1	32	3.44	937	2904	1008	0	18	10	9	11	83	0	269	11	375	0.01	0.23	0.05	0.04	1.02	0.00	12.39	0.34	82.45	4.31	0.10	1.17	90.99	49
1	3	31	3.26	947	2904	534	0	22	18	8	7	46	3	226	3	198	0.01	0.54	0.01	0.09	0.78	0.22	10.53	0.00	84.54	4.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.92	805	2904	5730	0	28	130	254	51	845	1	2836	18	874	0.01	0.43	0.21	0.05	2.87	0.00	29.23	0.08	63.10	7.58	0.07	4.80	83.63	50	52	63.99	300	17.89	16.25	34.64	6.02	9.36	0.11	42.24	0.00	0.00	0.00	1.84	0.52	0.58	0.63	0.00	0.00
0	0	49	7.07	698	2904	3491	0	16	70	212	38	724	1	2056	0	0	0.02	0.19	0.45	0.14	10.19	0.00	81.65	0.00	0.00	6.86	0.10	8.85	77.11	50	52	64.00	300	17.89	16.25	34.64	6.02	9.36	0.11	42.25	0.00	0.00	0.00	1.84	0.52	0.58	0.63	0.00	0.00
0	2	11	1.57	713	2904	526	0	1	2	6	1	20	0	164	6	324	0.00	0.15	0.17	0.01	0.17	0.00	8.46	0.01	89.45	12.36
1	1	33	3.77	885	2904	1032	0	7	21	20	8	66	0	343	8	291	0.00	0.54	0.21	0.03	0.63	0.00	13.80	0.31	80.67	5.29	0.03	0.75	90.16	50
1	3	32	3.26	991	2904	681	0	4	37	16	4	35	0	273	4	259	0.00	0.85	0.02	0.01	0.50	0.00	13.02	0.00	82.31	5.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	42	4.40	959	2905	5779	0	46	152	269	121	840	2	2865	15	737	0.01	0.42	0.16	0.09	2.85	0.02	29.71	0.09	62.21	7.66	0.11	4.68	83.15	52	52	59.50	300	19.40	17.80	39.35	5.74	8.03	0.16	37.28	0.00	0.00	0.00	2.13	0.65	0.70	0.63	0.00	0.00
0	0	62	7.72	807	2904	3580	0	24	93	216	80	711	0	2028	0	0	0.02	0.38	0.47	0.18	9.79	0.00	81.18	0.00	0.00	6.97	0.18	8.57	76.56	50	52	59.46	300	19.40	17.79	39.35	5.74	8.03	0.16	37.27	0.00	0.00	0.00	2.12	0.65	0.70	0.63	0.00	0.00
0	2	15	1.81	827	2904	570	0	8	9	7	11	27	0	188	10	307	0.00	0.39	0.01	0.03	0.24	0.00	10.83	0.13	86.54	12.87
1	1	73	5.83	1252	2904	918	0	3	21	27	12	53	2	263	2	285	0.00	0.34	0.13	0.04	0.88	0.09	11.80	0.00	80.83	3.61	0.03	0.79	89.74	52
1	3	19	2.25	832	2904	711	0	11	29	19	18	49	0	386	3	145	0.00	0.55	0.03	0.09	0.47	0.00	14.97	0.22	81.40	7.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	70	6.32	1104	2903	10134	0	103	385	403	116	1048	6	3072	25	976	0.00	0.76	0.28	0.14	3.62	0.07	30.12	0.11	58.45	9.37	0.13	5.50	78.67	50	53	60.31	783	25.46	22.19	38.20	7.98	9.66	0.09	34.63	0.00	0.00	0.00	2.59	0.75	1.02	0.74	0.00	0.00
0	0	91	9.77	936	2904	5181	0	53	128	246	73	772	1	1997	0	0	0.00	0.57	0.70	0.28	11.02	0.06	77.26	0.00	0.00	8.95	0.19	9.63	71.46	50	53	60.33	783	25.47	22.20	38.21	7.98	9.66	0.09	34.63	0.00	0.00	0.00	2.59	0.75	1.02	0.74	0.00	0.00
0	2	51	4.54	1122	2904	964	0	1	105	103	8	53	5	269	14	383	0.00	0.73	0.31	0.09	0.92	0.21	11.93	0.16	81.09	14.19
1	1	86	6.55	1311	2904	2006	0	38	102	41	22	147	0	530	4	259	0.00	1.07	0.09	0.10	1.68	0.00	18.52	0.12	71.86	6.12	0.08	1.37	85.89	50
1	3	51	4.44	1150	2904	1983	0	11	50	13	13	76	0	276	7	334	0.00	0.68	0.03	0.10	0.87	0.00	12.80	0.17	80.89	8.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.12	905	2903	5840	0	65	166	252	87	966	9	2846	8	788	0.01	0.43	0.14	0.07	3.32	0.11	29.34	0.04	62.31	7.41	0.09	5.36	83.02	51	53	63.61	817	18.22	16.21	35.07	6.26	10.15	0.07	41.25	0.00	0.00	0.00	2.57	0.63	1.13	0.79	0.00	0.00
0	0	71	8.47	842	2904	3550	0	17	121	221	53	753	7	1963	0	0	0.02	0.45	0.45	0.13	10.82	0.31	79.06	0.00	0.00	7.87	0.10	9.33	74.23	50	53	63.63	817	18.22	16.21	35.08	6.26	10.15	0.07	41.26	0.00	0.00	0.00	2.57	0.63	1.13	0.79	0.00	0.00
0	2	33	2.90	1123	2904	463	0	28	8	6	6	25	0	170	4	225	0.00	0.42	0.01	0.05	0.31	0.00	8.01	0.13	88.15	13.44
1	1	28	3.07	906	2904	1135	0	20	22	17	18	131	2	393	2	289	0.01	0.32	0.09	0.08	1.50	0.12	15.29	0.04	79.47	3.64	0.09	1.38	91.82	51
1	3	17	2.02	857	2904	692	0	0	15	8	10	57	0	320	2	274	0.00	0.53	0.02	0.03	0.67	0.00	15.05	0.00	81.67	4.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.54	890	2905	5272	0	17	167	283	66	846	6	2724	21	622	0.00	0.43	0.15	0.06	3.00	0.06	28.21	0.12	64.37	6.50	0.07	4.92	84.97	50	53	63.15	300	15.92	14.05	35.53	5.43	11.76	0.09	41.00	0.00	0.00	0.00	2.35	0.60	0.96	0.72	0.00	0.00
0	0	41	5.91	694	2904	3442	0	3	65	234	47	705	0	2086	0	0	0.00	0.24	0.39	0.11	10.20	0.00	82.90	0.00	0.00	6.21	0.07	8.93	78.88	50	53	63.11	300	15.91	14.05	35.52	5.43	11.76	0.09	40.99	0.00	0.00	0.00	2.35	0.60	0.96	0.72	0.00	0.00
0	2	12	1.26	931	2904	439	0	12	37	10	5	29	2	190	5	187	0.00	0.58	0.05	0.03	0.32	0.06	9.85	0.16	87.69	10.85
1	1	34	3.72	914	2904	951	0	0	58	29	8	75	3	270	11	265	0.00	0.60	0.03	0.05	0.99	0.12	11.67	0.30	82.48	4.25	0.07	0.92	91.04	50
1	3	39	3.27	1201	2904	440	0	2	7	10	6	37	1	178	5	170	0.00	0.31	0.16	0.05	0.48	0.08	8.37	0.00	87.26	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.05	845	2903	4918	0	48	112	227	86	786	3	2504	8	673	0.01	0.18	0.10	0.07	2.66	0.04	26.15	0.05	67.60	5.94	0.06	4.42	86.53	50	52	67.44	300	14.43	13.30	31.20	4.28	9.56	0.13	47.12	0.00	0.00	0.00	1.86	0.52	0.63	0.62	0.00	0.00
0	0	36	5.39	676	2904	3449	0	19	87	208	55	672	0	2046	0	0	0.01	0.25	0.35	0.10	9.17	0.00	84.47	0.00	0.00	6.06	0.06	8.03	80.46	50	52	67.48	300	14.43	13.31	31.21	4.28	9.56	0.13	47.13	0.00	0.00	0.00	1.86	0.52	0.63	0.62	0.00	0.00
0	2	9	0.92	977	2904	324	0	8	10	3	2	20	0	102	3	253	0.01	0.22	0.00	0.01	0.21	0.00	4.70	0.01	93.93	10.55
1	1	11	1.35	832	2904	791	0	0	2	7	21	60	0	207	4	320	0.00	0.01	0.02	0.14	0.76	0.00	9.06	0.06	88.60	5.18	0.06	0.81	92.60	50
1	3	46	4.55	1022	2904	354	0	21	13	9	8	34	3	149	1	100	0.00	0.22	0.03	0.02	0.51	0.14	6.41	0.15	87.93	1.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.61	873	2904	5571	0	59	140	295	82	832	6	2788	20	745	0.01	0.38	0.30	0.05	2.64	0.04	28.45	0.15	64.30	6.80	0.05	4.32	85.22	51	53	66.56	733	16.15	14.30	32.07	4.84	9.17	0.06	46.01	0.00	0.00	0.00	1.90	0.54	0.64	0.62	0.00	0.00
0	0	43	6.00	721	2904	3557	0	26	82	234	49	671	0	2079	0	0	0.02	0.22	0.51	0.08	8.97	0.00	83.95	0.00	0.00	6.61	0.08	7.96	79.34	50	53	66.56	733	16.15	14.30	32.07	4.84	9.17	0.06	46.01	0.00	0.00	0.00	1.90	0.54	0.64	0.62	0.00	0.00
0	2	10	1.14	888	2904	584	0	0	19	5	9	39	0	250	7	307	0.00	0.77	0.08	0.04	0.45	0.00	10.84	0.43	86.25	11.48
1	1	34	3.42	985	2904	817	0	20	10	36	13	69	6	183	10	284	0.00	0.17	0.52	0.06	0.67	0.15	8.68	0.02	86.27	4.77	0.03	0.69	91.09	51
1	3	39	3.86	1007	2904	613	0	13	29	20	11	53	0	276	3	154	0.01	0.38	0.07	0.02	0.47	0.00	10.34	0.15	84.69	4.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.62	938	2904	5644	0	74	198	277	100	863	6	2794	7	714	0.01	0.56	0.17	0.10	2.71	0.03	29.06	0.07	63.59	6.99	0.09	4.35	84.94	50	52	66.38	300	16.12	14.35	32.27	4.92	8.81	0.11	45.93	0.00	0.00	0.00	1.91	0.55	0.64	0.63	0.00	0.00
0	0	50	6.27	802	2904	3599	0	24	130	229	64	704	0	2046	0	0	0.01	0.71	0.52	0.13	9.53	0.00	82.58	0.00	0.00	7.41	0.12	8.30	77.90	50	52	66.38	300	16.12	14.35	32.27	4.92	8.81	0.11	45.93	0.00	0.00	0.00	1.91	0.55	0.64	0.63	0.00	0.00
0	2	23	2.18	1033	2904	433	0	30	27	1	6	31	0	226	1	153	0.00	0.50	0.00	0.18	0.33	0.00	11.33	0.16	85.31	11.50
1	1	31	2.74	1132	2904	962	0	20	13	32	23	79	6	299	5	265	0.01	0.26	0.08	0.08	0.54	0.13	12.45	0.13	83.56	4.81	0.07	0.39	91.99	49
1	3	32	3.29	975	2904	650	0	0	28	15	7	49	0	223	1	296	0.00	0.77	0.07	0.03	0.42	0.00	9.90	0.00	85.50	4.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.75	891	2904	5587	0	21	165	270	68	858	3	2767	13	722	0.00	0.38	0.18	0.07	2.82	0.02	28.85	0.11	63.74	6.83	0.09	4.52	84.82	50	52	66.28	717	16.61	14.83	32.37	5.36	9.54	0.04	45.39	0.00	0.00	0.00	1.91	0.55	0.64	0.62	0.00	0.00
0	0	62	7.50	831	2904	3472	0	10	93	219	33	674	1	2015	0	0	0.01	0.40	0.40	0.08	9.53	0.06	81.73	0.00	0.00	7.67	0.04	8.08	76.70	50	52	66.28	717	16.61	14.83	32.37	5.36	9.54	0.04	45.39	0.00	0.00	0.00	1.91	0.55	0.64	0.62	0.00	0.00
0	2	32	3.00	1072	2904	486	0	3	17	12	8	52	0	198	3	188	0.00	0.17	0.18	0.05	0.33	0.00	9.86	0.00	86.39	12.17
1	1	12	1.61	745	2904	1012	0	8	34	30	22	97	0	320	8	283	0.00	0.75	0.04	0.08	0.92	0.00	12.24	0.43	83.92	4.37	0.13	0.96	92.93	50
1	3	27	2.89	942	2904	617	0	0	21	9	5	35	2	234	2	251	0.00	0.19	0.08	0.08	0.48	0.02	11.58	0.00	84.64	3.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.80	882	2904	5585	0	39	196	260	75	826	2	2761	20	757	0.01	0.54	0.15	0.08	2.65	0.02	29.28	0.33	63.07	7.20	0.11	4.29	84.60	50	52	67.65	717	16.90	15.02	31.04	5.54	9.31	0.20	46.26	0.00	0.00	0.00	1.89	0.54	0.63	0.62	0.00	0.00
0	0	78	8.72	889	2904	3546	0	19	111	236	51	676	2	1975	0	0	0.01	0.42	0.53	0.17	9.10	0.09	80.70	0.00	0.00	7.28	0.20	7.85	75.95	50	52	67.65	717	16.90	15.02	31.04	5.54	9.31	0.20	46.26	0.00	0.00	0.00	1.89	0.54	0.63	0.62	0.00	0.00
0	2	22	2.52	883	2904	533	0	19	28	9	13	33	0	218	6	236	0.01	0.38	0.03	0.12	0.28	0.00	10.92	0.08	85.65	13.48
1	1	18	2.09	880	2904	965	0	0	49	11	9	89	0	432	8	199	0.00	0.88	0.03	0.04	0.93	0.00	18.19	0.44	77.40	3.91	0.02	0.73	93.25	50
1	3	16	1.86	854	2904	541	0	1	8	4	2	28	0	136	6	322	0.00	0.47	0.01	0.01	0.30	0.00	7.33	0.78	89.22	4.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.96	911	2904	5713	0	76	151	319	85	901	12	2842	10	803	0.01	0.39	0.27	0.05	3.03	0.10	28.74	0.04	63.34	7.06	0.06	4.74	84.17	50	52	66.30	300	17.16	15.30	32.35	5.29	11.00	0.01	43.33	0.00	0.00	0.00	1.95	0.57	0.64	0.62	0.00	0.00
0	0	42	5.75	735	2904	3593	0	23	96	253	71	738	0	2064	0	0	0.01	0.42	0.57	0.14	9.87	0.00	82.99	0.00	0.00	8.79	0.09	8.32	77.04	50	52	66.29	300	17.16	15.30	32.35	5.29	10.99	0.01	43.33	0.00	0.00	0.00	1.95	0.57	0.64	0.62	0.00	0.00
0	2	41	4.00	1021	2904	637	0	41	23	29	6	35	4	220	3	294	0.02	0.42	0.12	0.02	0.31	0.19	10.90	0.00	84.01	10.54
1	1	42	3.93	1080	2904	917	0	0	24	28	7	81	8	274	5	302	0.00	0.45	0.29	0.03	1.10	0.22	11.95	0.12	81.87	3.58	0.03	1.17	91.29	50
1	3	19	2.17	865	2904	566	0	12	8	9	1	47	0	284	2	207	0.00	0.26	0.10	0.01	0.82	0.00	9.11	0.06	87.45	5.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.02	839	2904	5697	0	57	145	304	104	881	4	2869	14	643	0.00	0.48	0.30	0.07	2.81	0.04	29.95	0.19	62.04	7.44	0.07	4.61	83.86	50	52	67.38	300	17.93	15.87	31.29	5.24	9.60	0.08	44.73	0.00	0.00	0.00	1.90	0.55	0.63	0.62	0.00	0.00
0	0	40	6.15	644	2904	3579	0	22	91	229	59	748	0	2048	0	0	0.01	0.41	0.54	0.15	10.20	0.00	82.25	0.00	0.00	7.82	0.11	8.76	77.16	49	52	67.38	300	17.93	15.87	31.29	5.24	9.60	0.08	44.73	0.00	0.00	0.00	1.90	0.55	0.63	0.62	0.00	0.00
0	2	19	2.20	866	2904	646	0	0	15	11	6	13	4	264	7	260	0.00	0.54	0.31	0.02	0.15	0.16	13.97	0.33	82.31	11.77
1	1	40	4.03	999	2904	890	0	24	19	45	24	55	0	291	1	226	0.00	0.50	0.30	0.09	0.55	0.00	12.91	0.31	81.26	4.92	0.03	0.46	90.56	50
1	3	36	3.71	972	2904	582	0	11	20	19	15	65	0	266	6	157	0.00	0.47	0.05	0.03	0.34	0.00	10.68	0.12	84.58	5.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.60	879	2903	5559	0	36	168	281	59	908	1	2696	9	767	0.00	0.59	0.14	0.10	3.11	0.02	27.40	0.10	64.83	7.01	0.18	5.19	84.02	50	52	65.87	700	16.35	14.65	32.73	4.59	10.28	0.01	43.46	0.00	0.00	0.00	1.94	0.56	0.65	0.62	0.00	0.00
0	0	38	5.77	652	2904	3594	0	14	98	239	42	802	0	2055	0	0	0.01	0.48	0.45	0.09	11.01	0.00	81.89	0.00	0.00	6.47	0.10	9.53	78.13	50	52	65.88	700	16.35	14.65	32.73	4.59	10.28	0.01	43.47	0.00	0.00	0.00	1.94	0.56	0.65	0.62	0.00	0.00
0	2	10	1.18	836	2904	502	0	0	17	3	2	8	0	153	3	286	0.00	0.48	0.00	0.01	0.12	0.00	8.19	0.00	90.00	11.06
1	1	50	4.71	1061	2904	967	0	5	15	31	6	70	0	230	6	363	0.00	0.44	0.08	0.01	0.87	0.00	9.85	0.40	83.59	4.26	0.26	0.85	89.92	50
1	3	29	2.73	1066	2904	496	0	17	38	8	9	28	1	258	0	118	0.00	0.95	0.03	0.29	0.45	0.07	9.69	0.00	85.78	6.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.47	966	2904	5590	0	70	96	287	87	867	3	2788	17	827	0.01	0.43	0.19	0.07	2.82	0.01	28.49	0.16	64.27	6.45	0.09	4.48	85.51	50	52	63.55	783	14.99	13.14	35.01	5.04	10.11	0.40	43.02	0.00	0.00	0.00	1.96	0.57	0.65	0.63	0.00	0.00
0	0	52	5.68	921	2904	3425	0	10	48	235	45	697	0	2054	0	2	0.01	0.29	0.55	0.10	9.54	0.00	81.25	0.00	2.32	7.87	0.05	8.13	78.27	50	52	63.55	783	14.99	13.13	35.01	5.04	10.11	0.40	43.02	0.00	0.00	0.00	1.96	0.57	0.65	0.63	0.00	0.00
0	2	31	3.39	918	2904	576	0	18	15	7	3	32	1	250	1	247	0.01	0.46	0.03	0.02	0.43	0.01	10.02	0.00	85.62	10.16
1	1	23	2.30	1015	2904	996	0	31	18	37	30	103	2	256	9	320	0.01	0.36	0.15	0.07	0.84	0.04	11.12	0.65	84.43	4.00	0.13	0.83	92.74	49
1	3	28	2.54	1086	2904	593	0	11	15	8	9	35	0	228	7	258	0.00	0.60	0.01	0.10	0.47	0.00	11.55	0.00	84.72	3.76
