turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: acpi-cpufreq
cpu2: cpufreq governor: ondemand
cpufreq boost: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88300802 (52 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	279	20.55	1358	2905	13000	0	159	712	596	702	3165	8	6010	210	2639	0.02	0.75	0.52	0.65	9.38	0.09	41.13	1.23	25.64	18.83	0.58	10.97	49.07	53	57	24.38	1067	71.62	57.16	74.98	42.61	7.11	0.01	2.07	0.00	0.00	0.00	7.68	2.00	4.27	1.89	0.00	0.00
0	0	305	22.49	1356	2904	3797	0	17	177	248	391	1438	4	1768	0	0	0.01	0.57	0.72	1.62	18.50	0.19	55.76	0.00	0.00	24.92	0.91	16.24	35.43	52	57	24.37	1067	71.61	57.15	74.97	42.61	7.11	0.01	2.07	0.00	0.00	0.00	7.68	2.00	4.26	1.89	0.00	0.00
0	2	370	26.43	1402	2904	4564	0	60	238	158	163	897	2	1979	149	1062	0.02	1.04	0.55	0.44	9.42	0.12	37.47	2.74	21.75	20.99
1	1	209	15.66	1333	2904	3147	0	39	103	109	96	564	2	1507	48	751	0.02	0.42	0.46	0.36	6.97	0.05	43.62	1.72	30.70	15.68	0.25	5.71	62.69	53
1	3	232	17.61	1319	2904	1492	0	43	194	81	52	266	0	756	13	826	0.01	0.97	0.35	0.19	2.62	0.00	27.62	0.47	50.10	13.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	19.45	1320	2904	13087	0	133	267	445	741	3211	33	6616	308	3080	0.01	0.20	0.45	0.64	10.22	0.22	41.91	1.66	25.22	18.20	0.75	12.81	48.79	56	61	29.55	1050	68.39	54.40	69.59	44.97	18.46	0.01	0.34	0.00	0.00	0.00	9.93	2.00	6.28	2.42	0.00	0.00
0	0	288	21.25	1356	2904	3656	0	47	53	207	366	1439	10	1836	0	0	0.01	0.15	0.79	1.34	19.52	0.36	56.45	0.00	0.00	16.30	1.09	19.91	41.46	56	61	29.54	1050	68.39	54.40	69.58	44.97	18.46	0.01	0.34	0.00	0.00	0.00	9.93	1.99	6.28	2.42	0.00	0.00
0	2	210	16.08	1306	2904	4747	0	33	79	102	190	1001	10	2366	233	1360	0.01	0.17	0.36	0.56	11.63	0.13	41.90	4.14	25.17	21.46
1	1	244	18.60	1313	2904	3137	0	27	47	86	106	494	13	1561	56	862	0.01	0.19	0.51	0.48	6.52	0.38	41.79	1.46	30.04	19.16	0.41	5.71	56.12	55
1	3	285	21.86	1301	2904	1547	0	26	88	50	79	277	0	853	19	858	0.01	0.31	0.17	0.19	3.21	0.00	27.46	1.04	45.66	15.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	19.80	1321	2904	13004	0	100	239	373	625	3255	15	6350	364	3158	0.01	0.27	0.28	0.54	10.03	0.10	40.51	2.26	26.18	18.42	0.60	12.62	48.56	60	65	29.67	1117	69.91	55.69	69.43	44.82	17.23	0.02	0.34	0.00	0.00	0.00	9.80	1.98	6.15	2.44	0.00	0.00
0	0	286	22.02	1299	2904	3754	0	30	99	174	390	1721	2	1869	0	0	0.01	0.57	0.57	1.35	22.07	0.08	53.20	0.00	0.00	18.02	0.97	20.24	38.75	60	65	29.67	1117	69.91	55.69	69.43	44.82	17.23	0.02	0.34	0.00	0.00	0.00	9.80	1.98	6.15	2.44	0.00	0.00
0	2	234	17.67	1326	2904	4844	0	31	60	120	116	827	7	2029	282	1580	0.01	0.18	0.35	0.36	9.65	0.16	36.50	5.20	30.02	22.36
1	1	196	14.90	1317	2904	3014	0	11	45	47	83	514	5	1667	74	815	0.01	0.07	0.09	0.33	6.05	0.14	45.32	3.04	30.08	21.50	0.23	4.99	58.38	58
1	3	330	24.60	1340	2904	1392	0	28	35	32	36	193	1	785	8	763	0.00	0.25	0.12	0.13	2.34	0.04	27.00	0.79	44.62	11.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	20.05	1306	2904	12907	0	110	173	349	634	3167	15	6409	380	3229	0.01	0.13	0.37	0.47	10.05	0.12	40.78	2.17	25.82	18.23	0.47	12.90	48.35	63	70	30.33	1150	70.04	55.89	68.73	44.64	17.66	0.01	0.30	0.00	0.00	0.00	10.03	1.99	6.37	2.46	0.00	0.00
0	0	315	24.56	1281	2904	3548	0	12	54	175	336	1550	6	1751	0	0	0.01	0.24	0.75	1.23	21.21	0.25	51.58	0.00	0.00	16.84	0.81	19.69	38.09	63	70	30.33	1150	70.04	55.89	68.73	44.64	17.66	0.01	0.30	0.00	0.00	0.00	10.03	1.99	6.37	2.46	0.00	0.00
0	2	217	16.69	1298	2904	4796	0	33	53	85	153	815	0	2070	289	1708	0.02	0.11	0.26	0.32	8.89	0.00	37.71	4.86	31.26	24.71
1	1	208	15.67	1328	2904	2991	0	36	45	44	88	530	3	1651	70	769	0.02	0.13	0.13	0.17	6.57	0.07	43.84	2.83	30.59	19.48	0.12	6.11	58.62	61
1	3	308	23.26	1325	2904	1572	0	29	21	45	57	272	6	937	21	752	0.01	0.05	0.34	0.15	3.55	0.15	29.99	0.99	41.42	11.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	19.48	1321	2904	12841	0	59	195	369	685	3231	9	6246	349	3343	0.01	0.20	0.36	0.56	10.01	0.08	39.57	2.11	27.57	18.25	0.60	12.36	49.31	64	67	29.37	1117	68.79	54.92	69.69	44.13	17.20	0.02	0.29	0.00	0.00	0.00	10.02	1.99	6.36	2.42	0.00	0.00
0	0	217	16.44	1321	2904	3485	0	5	43	175	422	1634	2	1978	0	0	0.01	0.14	0.59	1.46	22.38	0.07	58.81	0.00	0.00	21.08	1.04	20.33	41.11	64	67	29.37	1117	68.79	54.92	69.69	44.13	17.21	0.02	0.29	0.00	0.00	0.00	10.02	1.99	6.36	2.42	0.00	0.00
0	2	281	21.21	1327	2904	4868	0	11	57	99	139	843	4	1977	266	1580	0.00	0.17	0.56	0.41	9.40	0.06	34.56	4.36	29.32	16.31
1	1	241	18.69	1289	2904	3013	0	36	51	71	94	517	2	1496	67	843	0.02	0.18	0.15	0.33	5.86	0.13	40.14	2.96	31.50	19.24	0.16	4.40	57.51	63
1	3	290	21.56	1343	2904	1475	0	7	44	24	30	237	1	795	16	920	0.00	0.32	0.12	0.07	2.43	0.05	24.76	1.10	49.49	16.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	254	19.35	1311	2903	12317	0	41	96	429	749	3213	28	6401	353	3039	0.01	0.07	0.45	0.57	10.09	0.20	39.92	1.80	27.49	17.79	0.61	13.06	49.19	66	71	29.48	1083	67.45	54.14	69.56	43.98	17.94	0.03	0.26	0.00	0.00	0.00	9.98	1.97	6.34	2.40	0.00	0.00
0	0	313	23.36	1340	2904	3478	0	19	36	191	409	1562	6	1847	0	0	0.01	0.15	0.64	1.43	21.06	0.22	52.95	0.00	0.00	16.75	1.02	20.66	38.20	66	71	29.49	1083	67.46	54.14	69.56	43.99	17.94	0.03	0.26	0.00	0.00	0.00	9.98	1.97	6.34	2.40	0.00	0.00
0	2	236	17.87	1324	2904	4701	0	19	21	134	218	919	10	2400	249	1257	0.01	0.05	0.57	0.48	10.21	0.22	41.83	4.47	24.39	22.25
1	1	229	17.66	1297	2904	2789	0	0	28	67	71	483	11	1348	81	889	0.00	0.03	0.41	0.23	6.24	0.30	38.28	2.01	34.79	16.50	0.20	5.46	60.18	65
1	3	236	18.50	1275	2904	1349	0	3	11	37	51	249	1	806	23	893	0.00	0.06	0.17	0.14	2.86	0.05	26.66	0.70	50.79	15.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	243	18.76	1293	2904	12558	0	44	122	329	636	3290	9	6155	368	3334	0.01	0.16	0.30	0.54	10.25	0.07	38.85	2.03	29.00	17.67	0.64	12.77	50.16	67	69	29.12	883	66.27	53.29	69.97	43.67	17.95	0.01	0.30	0.00	0.00	0.00	9.20	1.89	5.68	2.31	0.00	0.00
0	0	263	20.29	1295	2904	3524	0	3	29	159	366	1627	4	1920	0	0	0.00	0.18	0.60	1.37	21.89	0.08	55.44	0.00	0.00	18.96	1.04	20.49	39.21	66	69	29.12	883	66.27	53.29	69.97	43.67	17.95	0.01	0.30	0.00	0.00	0.00	9.20	1.89	5.68	2.31	0.00	0.00
0	2	247	19.09	1293	2904	4731	0	2	21	102	140	892	2	1867	297	1573	0.00	0.05	0.39	0.38	10.52	0.06	33.58	5.27	30.69	20.16
1	1	238	18.63	1280	2904	2936	0	18	35	48	83	494	3	1529	60	841	0.01	0.17	0.11	0.31	5.77	0.13	41.46	2.39	30.99	14.98	0.24	5.04	61.11	67
1	3	222	17.03	1304	2904	1367	0	21	37	20	47	277	0	839	11	920	0.01	0.22	0.10	0.12	2.81	0.00	24.90	0.44	54.31	16.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	262	19.86	1316	2905	12813	0	73	125	348	543	3032	17	6086	439	3583	0.01	0.15	0.31	0.44	9.71	0.12	39.56	2.53	27.29	17.96	0.49	12.70	48.99	69	72	28.93	1117	69.27	55.56	70.09	45.17	17.28	0.02	0.14	0.00	0.00	0.00	10.28	2.00	6.57	2.45	0.00	0.00
0	0	399	29.93	1334	2904	3559	0	31	50	151	302	1471	3	1618	0	0	0.01	0.25	0.54	1.10	20.28	0.11	47.58	0.00	0.00	13.61	0.81	19.19	36.47	69	72	28.92	1117	69.26	55.55	70.08	45.16	17.28	0.02	0.14	0.00	0.00	0.00	10.27	2.00	6.57	2.45	0.00	0.00
0	2	192	14.78	1299	2904	4801	0	14	32	92	126	798	10	1748	370	2089	0.01	0.12	0.54	0.31	8.76	0.18	31.69	7.66	36.06	28.75
1	1	208	15.81	1313	2904	3063	0	26	33	81	86	581	3	1932	55	559	0.01	0.03	0.14	0.26	7.48	0.12	52.87	2.30	20.98	16.31	0.16	6.21	61.51	69
1	3	247	18.92	1305	2904	1390	0	2	10	24	29	182	1	788	14	935	0.00	0.20	0.04	0.07	2.32	0.07	26.06	0.14	52.12	13.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	259	19.58	1323	2904	12849	0	139	211	462	643	3455	16	5963	389	3346	0.02	0.14	0.52	0.57	11.03	0.16	37.74	2.16	28.03	18.36	0.58	13.38	48.10	71	78	29.29	1133	68.96	54.79	69.74	44.62	17.75	0.05	0.20	0.00	0.00	0.00	10.49	2.02	6.76	2.45	0.00	0.00
0	0	282	21.44	1314	2904	3672	0	71	69	201	391	1759	11	1811	0	0	0.03	0.18	0.86	1.44	23.61	0.44	51.87	0.00	0.00	19.90	1.01	21.34	36.31	71	78	29.29	1133	68.96	54.79	69.74	44.62	17.75	0.05	0.20	0.00	0.00	0.00	10.49	2.02	6.76	2.45	0.00	0.00
0	2	268	20.23	1325	2904	4693	0	21	57	112	133	934	0	1788	302	1602	0.01	0.09	0.32	0.47	10.80	0.00	32.00	5.40	30.74	21.12
1	1	212	16.08	1316	2904	3040	0	23	55	103	76	529	4	1557	69	864	0.01	0.23	0.58	0.21	6.80	0.16	41.41	2.77	31.73	18.47	0.15	5.42	59.88	70
1	3	275	20.59	1337	2904	1444	0	24	30	46	43	233	1	807	18	880	0.01	0.08	0.32	0.15	2.92	0.06	25.69	0.47	49.64	13.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	280	20.99	1334	2904	12951	0	144	218	343	669	3199	16	5994	353	3148	0.02	0.18	0.27	0.56	9.76	0.12	38.02	2.02	28.02	17.81	0.58	11.92	48.71	71	75	29.11	1133	71.48	57.22	69.90	46.41	16.96	0.01	0.36	0.00	0.00	0.00	10.61	2.06	6.83	2.46	0.00	0.00
0	0	341	25.33	1347	2904	3806	0	29	66	176	397	1531	8	1770	0	0	0.02	0.29	0.45	1.44	20.56	0.26	51.51	0.00	0.00	19.01	0.97	18.39	36.30	71	75	29.11	1133	71.48	57.22	69.90	46.41	16.96	0.01	0.36	0.00	0.00	0.00	10.61	2.06	6.83	2.46	0.00	0.00
0	2	317	23.28	1363	2904	4740	0	42	38	100	114	851	4	1896	267	1430	0.01	0.01	0.28	0.41	9.23	0.07	34.66	4.89	27.21	21.06
1	1	200	15.22	1316	2904	2910	0	43	70	39	94	532	0	1438	72	899	0.02	0.28	0.29	0.27	6.69	0.00	37.81	2.47	36.96	18.03	0.18	5.45	61.12	70
1	3	261	20.11	1299	2904	1495	0	30	44	28	64	285	4	890	14	819	0.01	0.14	0.05	0.14	2.57	0.17	28.12	0.72	47.90	13.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	20.13	1324	2904	12897	0	106	199	383	697	3300	17	5965	387	3331	0.01	0.16	0.31	0.62	10.25	0.15	38.85	1.87	27.62	17.80	0.66	12.32	49.09	73	79	28.08	1133	69.62	56.38	70.98	46.02	16.47	0.01	0.33	0.00	0.00	0.00	10.63	2.04	6.87	2.46	0.00	0.00
0	0	265	20.25	1307	2904	3723	0	38	69	198	409	1786	4	1879	0	0	0.02	0.26	0.53	1.60	23.44	0.16	53.63	0.00	0.00	22.93	1.08	19.10	36.63	73	79	28.09	1133	69.62	56.39	70.99	46.02	16.47	0.01	0.33	0.00	0.00	0.00	10.63	2.04	6.87	2.46	0.00	0.00
0	2	335	25.24	1328	2904	4817	0	26	43	73	114	760	3	1586	302	1582	0.01	0.12	0.22	0.41	8.45	0.02	29.07	4.93	31.55	17.94
1	1	224	17.04	1315	2904	3006	0	35	56	61	119	481	2	1487	67	1011	0.01	0.14	0.19	0.30	5.82	0.10	40.26	2.11	34.03	15.64	0.23	5.54	61.55	73
1	3	242	17.98	1345	2904	1351	0	7	31	51	55	273	8	1013	18	738	0.00	0.14	0.30	0.16	3.28	0.34	32.44	0.42	44.90	14.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	250	19.54	1279	2904	13043	0	73	180	411	701	3391	18	6380	382	3339	0.01	0.20	0.39	0.59	10.68	0.14	40.56	2.32	25.54	18.03	0.65	13.35	48.42	74	78	23.45	1083	68.67	54.14	75.81	45.20	13.49	0.01	0.22	0.00	0.00	0.00	9.73	1.99	6.09	2.31	0.00	0.00
0	0	196	15.41	1271	2904	3585	0	16	52	169	400	1787	8	1992	0	0	0.01	0.35	0.58	1.48	23.94	0.30	57.86	0.00	0.00	20.26	1.08	21.96	41.28	73	78	23.45	1083	68.66	54.14	75.80	45.19	13.49	0.01	0.22	0.00	0.00	0.00	9.72	1.99	6.09	2.30	0.00	0.00
0	2	247	19.54	1262	2904	4793	0	11	47	121	158	861	2	2016	280	1543	0.00	0.08	0.49	0.44	10.00	0.08	36.32	5.25	27.86	16.13
1	1	212	16.63	1273	2904	3067	0	18	39	77	97	512	0	1514	82	941	0.01	0.30	0.25	0.30	6.12	0.00	39.99	3.19	33.21	22.84	0.23	4.74	55.56	74
1	3	345	26.59	1299	2904	1598	0	28	42	44	46	231	8	858	20	855	0.01	0.09	0.24	0.15	2.67	0.17	28.03	0.85	41.07	12.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	257	19.82	1296	2904	12875	0	91	200	388	676	3277	9	6291	376	3239	0.01	0.19	0.33	0.56	10.57	0.06	39.69	2.02	26.69	17.46	0.59	13.91	48.22	75	82	29.98	1100	68.21	55.17	69.04	44.15	17.67	0.02	0.25	0.00	0.00	0.00	9.64	1.95	6.03	2.32	0.00	0.00
0	0	323	24.49	1317	2904	3660	0	28	74	162	342	1603	1	1777	0	0	0.02	0.42	0.42	1.23	21.45	0.03	51.75	0.00	0.00	15.83	0.88	20.84	37.96	74	82	29.99	1100	68.21	55.17	69.05	44.15	17.67	0.02	0.25	0.00	0.00	0.00	9.64	1.95	6.03	2.32	0.00	0.00
0	2	233	17.65	1321	2904	4681	0	14	40	105	135	853	1	1919	300	1650	0.01	0.12	0.37	0.46	10.00	0.03	34.75	5.57	31.14	22.68
1	1	222	17.50	1271	2904	2978	0	21	46	73	105	532	2	1530	69	837	0.01	0.15	0.32	0.27	7.09	0.05	40.39	2.13	32.06	16.73	0.30	6.99	58.48	75
1	3	250	19.64	1272	2904	1556	0	28	40	48	94	289	5	1065	7	752	0.01	0.07	0.21	0.29	3.75	0.12	31.89	0.38	43.57	14.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	245	18.99	1291	2904	12195	0	48	134	375	596	3106	11	6301	349	3150	0.01	0.20	0.38	0.47	9.68	0.12	40.43	2.10	27.58	17.69	0.50	12.38	50.44	75	79	29.15	1067	66.76	53.01	69.90	43.79	18.47	0.01	0.29	0.00	0.00	0.00	9.73	1.95	6.12	2.32	0.00	0.00
0	0	263	20.55	1281	2904	3512	0	18	53	162	358	1579	2	1878	0	0	0.01	0.10	0.39	1.23	21.69	0.09	55.78	0.00	0.00	16.67	0.83	20.77	41.18	75	79	29.14	1067	66.75	53.01	69.89	43.79	18.47	0.01	0.29	0.00	0.00	0.00	9.73	1.95	6.12	2.32	0.00	0.00
0	2	218	17.08	1276	2904	4694	0	18	25	118	128	919	5	2229	262	1421	0.01	0.01	0.42	0.33	10.09	0.20	39.59	4.80	27.53	20.14
1	1	247	19.09	1294	2904	2723	0	1	29	55	61	411	4	1285	78	924	0.00	0.32	0.43	0.18	4.81	0.19	36.60	3.09	35.21	17.05	0.16	4.00	59.70	75
1	3	253	19.23	1314	2904	1266	0	11	27	40	49	197	0	909	9	805	0.00	0.35	0.29	0.14	2.13	0.00	29.73	0.49	47.55	16.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	254	19.29	1319	2904	12586	0	98	180	461	727	3182	14	6050	401	3380	0.01	0.14	0.42	0.60	9.70	0.10	38.10	2.34	29.26	18.06	0.62	12.55	49.47	77	83	30.31	1067	68.08	54.48	68.70	44.07	18.38	0.03	0.31	0.00	0.00	0.00	10.48	1.99	6.77	2.45	0.00	0.00
0	0	250	18.84	1326	2904	3626	0	21	72	262	437	1638	6	1993	0	0	0.01	0.18	0.84	1.60	21.71	0.19	56.51	0.00	0.00	18.52	1.09	20.20	41.35	77	83	30.31	1067	68.08	54.48	68.70	44.07	18.38	0.03	0.31	0.00	0.00	0.00	10.48	1.99	6.77	2.45	0.00	0.00
0	2	242	18.57	1302	2904	4657	0	44	32	94	152	821	6	1970	307	1646	0.01	0.05	0.41	0.45	8.87	0.12	34.58	5.39	31.65	18.79
1	1	265	20.21	1311	2904	2913	0	20	42	64	90	496	0	1274	78	934	0.01	0.13	0.25	0.20	5.67	0.00	34.77	3.42	35.31	17.14	0.16	4.90	57.59	75
1	3	261	19.56	1335	2904	1390	0	13	34	41	48	227	2	813	16	800	0.01	0.20	0.17	0.14	2.56	0.11	26.57	0.54	50.09	17.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	250	19.16	1308	2904	12931	0	68	200	389	672	3445	16	6483	358	2956	0.01	0.26	0.34	0.60	10.77	0.15	41.75	1.86	25.06	17.55	0.64	12.94	49.72	77	80	30.25	1083	66.44	52.92	68.76	42.90	18.47	0.02	0.33	0.00	0.00	0.00	9.43	1.93	5.86	2.26	0.00	0.00
0	0	196	15.25	1283	2904	3691	0	21	80	169	386	1841	2	2046	0	0	0.01	0.39	0.47	1.49	24.14	0.09	58.04	0.00	0.00	22.63	1.13	20.78	40.21	77	80	30.25	1083	66.44	52.92	68.77	42.90	18.47	0.02	0.33	0.00	0.00	0.00	9.43	1.93	5.86	2.26	0.00	0.00
0	2	280	21.66	1292	2904	4876	0	31	49	107	174	855	4	1913	275	1462	0.01	0.12	0.37	0.46	9.87	0.09	33.94	4.26	29.23	16.22
1	1	283	21.51	1316	2904	2822	0	2	22	78	69	479	8	1458	67	718	0.00	0.15	0.32	0.22	6.04	0.32	41.11	2.44	27.82	14.02	0.14	5.09	59.23	75
1	3	243	18.20	1338	2904	1542	0	14	49	35	43	270	2	1066	16	776	0.00	0.37	0.20	0.22	3.02	0.09	33.90	0.75	43.19	17.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	254	19.46	1304	2904	12912	0	100	207	374	697	3475	7	6434	356	3043	0.01	0.20	0.41	0.56	10.78	0.06	39.83	1.82	26.83	18.03	0.62	13.52	48.38	78	84	30.77	1117	68.03	54.19	68.21	43.18	18.43	0.02	0.13	0.00	0.00	0.00	9.58	1.94	5.97	2.33	0.00	0.00
0	0	271	20.44	1326	2904	3657	0	38	74	151	362	1831	2	1868	0	0	0.02	0.38	0.51	1.33	24.62	0.10	52.46	0.00	0.00	20.14	0.88	21.10	37.44	78	84	30.77	1117	68.03	54.19	68.21	43.18	18.43	0.02	0.13	0.00	0.00	0.00	9.58	1.94	5.97	2.33	0.00	0.00
0	2	278	21.27	1308	2904	4746	0	19	46	106	188	825	1	2155	261	1391	0.01	0.12	0.56	0.46	8.78	0.01	38.09	4.29	26.47	19.32
1	1	225	17.40	1292	2904	2986	0	32	43	72	104	523	3	1481	82	895	0.02	0.10	0.36	0.32	6.83	0.07	38.73	2.25	33.90	16.98	0.35	5.95	59.31	77
1	3	241	18.73	1287	2904	1523	0	11	44	45	43	296	1	930	13	757	0.00	0.18	0.22	0.15	2.88	0.04	30.04	0.74	46.96	15.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	20.30	1326	2903	12989	0	98	233	411	625	3327	18	6278	408	3217	0.01	0.35	0.31	0.49	10.48	0.14	40.39	2.32	25.15	18.63	0.57	12.69	47.82	80	83	28.32	1050	70.77	55.72	70.71	46.14	17.35	0.04	0.20	0.00	0.00	0.00	10.74	2.06	6.94	2.46	0.00	0.00
0	0	276	20.80	1326	2904	3712	0	16	74	187	357	1664	8	1856	0	0	0.01	0.37	0.52	1.25	22.63	0.22	54.06	0.00	0.00	18.12	0.96	20.40	39.72	80	83	28.33	1050	70.78	55.73	70.72	46.15	17.36	0.04	0.20	0.00	0.00	0.00	10.74	2.06	6.94	2.46	0.00	0.00
0	2	254	18.84	1347	2904	4738	0	39	46	86	142	852	0	1752	327	1649	0.01	0.12	0.15	0.35	9.73	0.00	32.08	5.88	32.95	20.09
1	1	259	20.05	1293	2904	3012	0	35	60	83	94	496	5	1528	64	854	0.02	0.31	0.42	0.25	6.11	0.17	41.25	2.63	28.77	18.88	0.18	4.98	55.92	79
1	3	288	21.53	1340	2904	1527	0	8	53	55	32	315	5	1142	17	714	0.00	0.62	0.16	0.11	3.46	0.16	34.20	0.76	38.90	17.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	19.97	1330	2904	12857	0	144	213	330	667	3249	14	5845	465	3465	0.02	0.18	0.26	0.54	9.96	0.14	38.61	2.76	27.55	18.06	0.56	12.33	49.08	81	85	27.88	1117	69.89	55.75	71.18	45.93	16.87	0.02	0.29	0.00	0.00	0.00	10.86	2.07	7.05	2.47	0.00	0.00
0	0	247	18.77	1315	2904	3699	0	38	87	205	411	1855	10	1883	0	0	0.02	0.28	0.71	1.45	24.59	0.40	53.68	0.00	0.00	21.31	0.99	20.05	38.88	81	85	27.88	1117	69.89	55.74	71.17	45.92	16.87	0.02	0.29	0.00	0.00	0.00	10.86	2.06	7.05	2.47	0.00	0.00
0	2	297	21.90	1356	2904	4651	0	42	49	55	107	697	2	1500	370	1846	0.02	0.06	0.16	0.33	7.24	0.09	28.57	6.59	35.12	18.18
1	1	226	17.32	1305	2904	2978	0	29	40	39	75	455	2	1384	84	979	0.01	0.19	0.08	0.20	5.50	0.06	37.09	3.43	36.11	18.67	0.13	4.60	59.27	80
1	3	293	21.91	1336	2904	1529	0	35	37	31	74	242	0	1078	11	640	0.01	0.17	0.09	0.16	2.52	0.00	35.09	1.02	38.94	14.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	267	19.92	1339	2904	12862	0	90	175	435	691	3414	9	6005	393	3513	0.01	0.19	0.41	0.60	10.77	0.06	38.14	1.99	27.88	18.30	0.67	13.74	47.36	81	85	28.45	1150	69.57	55.38	70.62	45.40	16.97	0.00	0.33	0.00	0.00	0.00	10.55	2.05	6.77	2.43	0.00	0.00
0	0	242	18.00	1344	2904	3679	0	37	74	191	420	1830	1	1875	0	0	0.02	0.20	0.57	1.60	24.75	0.02	54.74	0.00	0.00	16.59	1.17	22.81	41.43	80	85	28.44	1150	69.57	55.38	70.61	45.39	16.97	0.00	0.33	0.00	0.00	0.00	10.54	2.04	6.76	2.43	0.00	0.00
0	2	233	17.16	1355	2904	4769	0	19	39	111	138	848	2	1976	291	1718	0.00	0.18	0.31	0.41	9.45	0.02	36.16	4.81	31.59	17.42
1	1	235	17.68	1329	2904	2952	0	20	37	76	81	515	2	1383	89	1038	0.01	0.11	0.42	0.19	6.28	0.05	35.34	2.36	37.54	24.19	0.17	4.67	53.29	81
1	3	357	26.85	1331	2904	1462	0	14	25	57	52	221	4	771	13	757	0.00	0.26	0.34	0.19	2.60	0.14	26.30	0.79	42.40	15.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	253	19.45	1299	2904	12785	0	113	216	400	640	3277	15	6009	422	3441	0.01	0.29	0.27	0.55	10.31	0.07	38.11	2.33	28.57	18.04	0.59	13.22	48.69	81	84	31.79	1083	68.31	54.37	67.16	43.32	19.31	0.02	0.29	0.00	0.00	0.00	9.74	1.95	6.10	2.33	0.00	0.00
0	0	264	20.99	1258	2904	3684	0	34	64	212	375	1796	3	1829	0	0	0.02	0.24	0.62	1.46	24.35	0.11	52.03	0.00	0.00	18.01	1.07	21.98	37.95	81	84	31.79	1083	68.31	54.37	67.16	43.32	19.31	0.02	0.29	0.00	0.00	0.00	9.74	1.95	6.10	2.33	0.00	0.00
0	2	228	17.63	1295	2904	4770	0	19	55	92	126	808	0	1800	318	1720	0.01	0.26	0.18	0.37	8.84	0.00	33.38	6.21	33.20	21.37
1	1	238	18.50	1286	2904	2932	0	27	66	61	81	419	0	1379	95	944	0.01	0.39	0.09	0.17	5.14	0.00	37.15	2.83	35.69	17.48	0.12	4.47	59.43	81
1	3	280	20.68	1355	2904	1399	0	33	31	35	58	254	12	1001	9	777	0.01	0.28	0.19	0.18	2.90	0.17	29.86	0.28	45.38	15.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	237	18.59	1278	2904	11911	0	16	84	310	660	3172	5	5601	444	3629	0.00	0.08	0.28	0.51	9.83	0.04	36.68	2.50	31.44	17.12	0.53	12.76	51.01	81	84	32.65	1083	65.25	51.87	66.28	41.26	20.51	0.02	0.30	0.00	0.00	0.00	9.21	1.87	5.69	2.26	0.00	0.00
0	0	239	18.85	1266	2904	3476	0	3	27	160	383	1755	0	1902	0	0	0.00	0.06	0.46	1.39	23.91	0.00	55.13	0.00	0.00	17.53	0.96	21.38	41.28	81	84	32.65	1083	65.26	51.87	66.28	41.26	20.51	0.02	0.30	0.00	0.00	0.00	9.21	1.87	5.69	2.26	0.00	0.00
0	2	225	17.58	1277	2904	4498	0	0	9	74	158	731	0	1665	353	1885	0.00	0.00	0.32	0.33	7.68	0.00	31.47	6.43	36.26	18.80
1	1	155	12.12	1277	2904	2689	0	1	29	50	81	484	4	1390	83	983	0.00	0.16	0.18	0.24	5.46	0.08	38.47	3.00	40.30	22.90	0.09	4.15	60.74	81
1	3	332	25.79	1287	2904	1248	0	12	19	26	38	202	1	644	8	761	0.00	0.09	0.15	0.08	2.28	0.08	21.63	0.55	49.19	9.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	248	18.99	1307	2904	12918	0	105	139	421	669	3279	28	6223	397	3172	0.01	0.12	0.31	0.59	10.17	0.26	40.22	2.38	26.89	17.31	0.73	12.72	50.24	82	87	30.33	1117	66.31	52.91	68.63	43.21	19.11	0.01	0.32	0.00	0.00	0.00	10.02	1.95	6.36	2.36	0.00	0.00
0	0	268	20.44	1310	2904	3581	0	30	35	190	354	1593	5	1894	0	0	0.02	0.11	0.61	1.35	21.50	0.24	55.58	0.00	0.00	18.75	1.00	19.61	40.20	82	87	30.33	1117	66.31	52.92	68.64	43.22	19.12	0.01	0.32	0.00	0.00	0.00	10.02	1.95	6.36	2.36	0.00	0.00
0	2	251	19.36	1295	2904	4805	0	18	29	125	169	849	6	1755	323	1660	0.01	0.02	0.34	0.40	9.29	0.15	32.13	5.61	32.73	19.83
1	1	235	17.99	1305	2904	3052	0	22	37	69	83	584	11	1637	63	740	0.01	0.26	0.22	0.34	6.88	0.37	44.64	2.79	26.45	15.42	0.46	5.84	60.28	81
1	3	239	18.17	1318	2904	1480	0	35	38	37	63	253	6	937	11	772	0.01	0.09	0.08	0.25	3.00	0.29	28.55	1.12	48.38	15.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	252	19.53	1289	2903	12786	0	145	161	357	630	3033	17	6050	428	3643	0.01	0.16	0.37	0.50	9.39	0.13	37.95	2.81	29.11	17.50	0.53	11.80	50.64	84	84	19.68	867	67.76	52.99	79.71	46.60	12.36	0.00	0.17	0.00	0.00	0.00	8.47	1.90	4.94	2.18	0.00	0.00
0	0	311	23.92	1298	2904	3539	0	28	43	157	365	1513	3	1792	0	0	0.01	0.27	0.63	1.31	20.70	0.10	52.92	0.00	0.00	17.41	0.94	18.52	39.21	84	84	19.69	867	67.77	52.99	79.72	46.60	12.36	0.00	0.17	0.00	0.00	0.00	8.47	1.90	4.94	2.19	0.00	0.00
0	2	238	18.68	1273	2904	4767	0	20	31	77	116	727	4	1854	318	1806	0.01	0.05	0.23	0.34	7.90	0.12	33.09	6.11	33.56	22.66
1	1	192	14.67	1309	2904	3034	0	63	39	69	89	501	1	1496	96	958	0.01	0.01	0.36	0.24	6.19	0.03	38.27	4.57	35.66	18.05	0.12	5.08	62.07	82
1	3	267	20.84	1279	2904	1446	0	34	48	54	60	292	9	908	14	879	0.01	0.31	0.27	0.09	2.80	0.26	27.57	0.57	47.22	11.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	108	8.82	1222	2904	11482	0	159	385	317	356	1363	5	3456	37	1039	0.01	0.65	0.27	0.31	4.10	0.06	31.52	0.19	53.95	10.52	0.31	5.13	75.21	77	78	54.20	833	33.07	27.49	44.27	14.87	13.71	0.18	26.28	0.00	0.00	0.00	3.28	0.97	1.36	0.86	0.00	0.00
0	0	134	11.81	1137	2904	6233	0	41	150	204	255	891	0	2036	0	0	0.01	0.61	0.58	0.81	10.92	0.00	74.94	0.00	0.00	14.04	0.43	7.92	65.80	77	78	54.21	833	33.07	27.49	44.28	14.87	13.72	0.18	26.28	0.00	0.00	0.00	3.28	0.97	1.36	0.86	0.00	0.00
0	2	164	11.99	1372	2904	2598	0	79	81	17	20	78	5	311	13	346	0.01	0.49	0.15	0.07	1.13	0.23	12.73	0.08	73.06	13.87
1	1	62	5.40	1152	2904	1614	0	19	65	46	48	227	0	506	22	426	0.01	0.60	0.14	0.15	2.50	0.00	18.20	0.62	72.35	7.44	0.20	2.34	84.63	77
1	3	71	6.11	1158	2904	1037	0	20	89	50	33	167	0	603	2	267	0.01	0.90	0.23	0.21	1.84	0.00	20.22	0.07	70.40	6.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.03	883	2905	5936	0	71	144	277	227	955	4	2977	15	798	0.01	0.55	0.19	0.15	2.67	0.03	29.17	0.02	63.08	7.84	0.16	4.06	83.90	75	75	57.82	817	18.25	16.25	40.66	6.60	12.15	0.12	33.88	0.00	0.00	0.00	2.24	0.63	0.78	0.65	0.00	0.00
0	0	61	8.09	749	2904	3735	0	28	78	220	172	737	0	2151	0	0	0.01	0.60	0.59	0.42	8.28	0.00	81.62	0.00	0.00	9.35	0.23	6.78	75.54	74	75	57.79	817	18.24	16.25	40.65	6.60	12.15	0.12	33.88	0.00	0.00	0.00	2.24	0.63	0.78	0.65	0.00	0.00
0	2	44	3.84	1157	2904	407	0	26	20	16	11	35	0	168	6	200	0.01	0.33	0.02	0.05	0.41	0.00	8.97	0.04	86.29	13.59
1	1	17	2.03	848	2904	1133	0	9	27	10	12	126	3	350	6	396	0.00	0.95	0.05	0.03	1.45	0.10	13.76	0.04	81.55	4.30	0.08	1.34	92.25	75
1	3	20	2.18	928	2904	661	0	8	19	31	32	57	1	308	3	202	0.00	0.34	0.12	0.07	0.54	0.00	12.29	0.00	84.44	4.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.05	884	2903	5825	0	45	130	231	252	924	0	2868	20	893	0.00	0.47	0.23	0.19	2.57	0.00	27.86	0.37	64.11	7.51	0.24	3.87	84.33	73	74	59.56	817	17.97	15.92	38.78	6.57	14.45	0.12	33.86	0.00	0.00	0.00	2.21	0.63	0.76	0.66	0.00	0.00
0	0	58	7.46	778	2904	3702	0	19	62	185	214	720	0	2146	0	0	0.01	0.25	0.62	0.57	8.30	0.00	82.41	0.00	0.00	8.43	0.45	6.88	76.78	72	74	59.59	817	17.97	15.93	38.79	6.57	14.46	0.12	33.86	0.00	0.00	0.00	2.21	0.63	0.76	0.66	0.00	0.00
0	2	32	2.87	1102	2904	553	0	0	8	15	9	40	0	249	9	320	0.00	0.55	0.15	0.11	0.44	0.00	9.37	0.71	85.79	13.03
1	1	22	2.26	965	2904	944	0	16	34	17	14	89	0	218	9	366	0.00	0.64	0.09	0.05	0.96	0.00	9.65	0.79	85.54	4.96	0.02	0.87	91.89	73
1	3	32	3.61	879	2904	626	0	10	26	14	15	75	0	255	2	207	0.00	0.45	0.05	0.04	0.56	0.00	10.08	0.00	85.16	3.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.96	871	2904	5820	0	58	161	226	227	901	5	2834	17	932	0.01	0.57	0.15	0.19	2.46	0.07	28.06	0.09	64.35	7.41	0.22	3.75	84.67	71	71	59.89	817	17.49	15.45	38.55	6.25	15.01	0.11	33.50	0.00	0.00	0.00	2.10	0.59	0.69	0.66	0.00	0.00
0	0	46	6.39	723	2904	3741	0	26	98	191	206	710	0	2189	0	0	0.01	0.61	0.45	0.56	7.97	0.00	83.71	0.00	0.00	8.41	0.41	6.69	78.10	71	71	59.90	817	17.49	15.45	38.55	6.25	15.01	0.11	33.50	0.00	0.00	0.00	2.10	0.59	0.69	0.66	0.00	0.00
0	2	29	2.92	1004	2904	396	0	28	21	6	6	49	5	155	4	224	0.01	0.57	0.03	0.16	0.53	0.28	6.17	0.00	89.31	11.88
1	1	36	3.62	1007	2904	1068	0	3	33	19	11	95	0	298	5	373	0.00	0.66	0.09	0.03	0.91	0.00	12.98	0.01	81.65	4.30	0.03	0.81	91.23	71
1	3	26	2.89	892	2904	615	0	1	9	10	4	47	0	192	8	335	0.00	0.43	0.04	0.02	0.44	0.00	9.37	0.35	86.44	5.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.02	904	2904	5848	0	48	106	172	276	861	6	2876	17	1028	0.01	0.43	0.16	0.24	2.43	0.05	29.46	0.31	62.84	7.21	0.33	3.83	84.61	69	70	55.13	833	17.55	15.70	43.55	6.96	13.96	0.17	30.47	0.00	0.00	0.00	2.28	0.66	0.78	0.66	0.00	0.00
0	0	51	6.37	801	2904	3686	0	23	69	138	244	706	0	2185	0	0	0.02	0.47	0.31	0.81	8.08	0.00	83.73	0.00	0.00	8.59	0.57	6.75	77.73	69	70	55.12	833	17.55	15.70	43.55	6.96	13.96	0.17	30.47	0.00	0.00	0.00	2.28	0.66	0.78	0.66	0.00	0.00
0	2	38	3.57	1074	2904	588	0	3	10	11	7	43	0	219	4	363	0.00	0.38	0.11	0.03	0.34	0.00	11.41	0.18	83.97	11.38
1	1	36	3.66	996	2904	984	0	22	19	20	11	72	6	296	8	317	0.00	0.57	0.20	0.05	0.81	0.21	13.83	0.28	80.36	3.85	0.08	0.91	91.50	69
1	3	20	2.47	791	2904	590	0	0	8	3	14	40	0	176	5	348	0.00	0.30	0.01	0.08	0.50	0.00	8.85	0.76	87.01	5.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.20	873	2904	5881	0	44	151	233	243	866	4	2986	13	891	0.00	0.51	0.14	0.22	2.57	0.04	29.36	0.27	62.59	7.58	0.30	4.07	83.85	68	69	62.14	833	18.41	16.21	36.39	5.97	15.29	0.18	34.66	0.00	0.00	0.00	2.09	0.60	0.68	0.67	0.00	0.00
0	0	59	6.82	873	2904	3635	0	22	64	185	219	661	0	2160	0	0	0.01	0.32	0.35	0.74	7.75	0.00	83.73	0.00	0.00	7.59	0.53	6.85	78.22	68	69	62.13	833	18.41	16.21	36.39	5.97	15.29	0.18	34.66	0.00	0.00	0.00	2.09	0.60	0.68	0.67	0.00	0.00
0	2	19	2.54	768	2904	606	0	0	25	6	6	64	0	292	5	306	0.00	0.52	0.04	0.03	0.67	0.00	10.44	0.38	85.36	11.87
1	1	25	3.02	816	2904	1100	0	5	32	29	11	97	0	277	8	422	0.00	0.75	0.06	0.05	1.17	0.00	11.01	0.71	83.21	6.14	0.08	1.29	89.48	68
1	3	43	4.45	970	2904	540	0	17	30	13	7	44	4	257	0	163	0.00	0.46	0.09	0.07	0.70	0.17	12.24	0.00	81.78	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.87	848	2903	5418	0	23	124	294	251	845	4	2809	13	725	0.00	0.28	0.28	0.21	2.52	0.03	28.29	0.32	64.09	6.93	0.26	3.92	85.02	67	67	54.46	833	16.81	14.56	44.17	6.57	12.79	0.08	31.95	0.00	0.00	0.00	2.30	0.67	0.81	0.66	0.00	0.00
0	0	40	5.58	710	2904	3535	0	2	42	204	203	665	0	2186	0	0	0.00	0.22	0.66	0.64	8.17	0.00	84.45	0.00	0.00	7.42	0.45	6.99	79.57	67	67	54.48	833	16.82	14.56	44.18	6.57	12.80	0.08	31.95	0.00	0.00	0.00	2.30	0.67	0.81	0.66	0.00	0.00
0	2	23	2.63	879	2904	381	0	10	5	21	8	38	4	152	3	247	0.00	0.05	0.09	0.05	0.50	0.12	7.47	0.32	88.77	10.37
1	1	30	3.57	849	2904	1067	0	0	52	47	26	94	0	280	5	311	0.00	0.40	0.33	0.09	0.91	0.00	13.29	0.33	81.04	5.03	0.06	0.85	90.48	66
1	3	38	3.70	1033	2904	435	0	11	25	22	14	48	0	191	5	167	0.01	0.45	0.04	0.08	0.50	0.00	7.98	0.63	86.59	4.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.74	850	2904	5447	0	56	82	231	257	835	4	2840	8	788	0.01	0.17	0.15	0.22	2.56	0.04	27.83	0.09	65.12	6.48	0.31	4.04	85.43	65	66	59.39	817	16.57	14.61	39.28	5.88	14.13	0.20	34.67	0.00	0.00	0.00	2.17	0.62	0.74	0.67	0.00	0.00
0	0	47	6.30	750	2904	3542	0	21	27	184	217	675	0	2161	0	0	0.01	0.02	0.41	0.68	8.13	0.00	84.17	0.00	0.00	7.35	0.53	6.98	78.84	65	66	59.39	817	16.57	14.61	39.28	5.88	14.13	0.20	34.67	0.00	0.00	0.00	2.17	0.62	0.74	0.67	0.00	0.00
0	2	27	2.91	922	2904	460	0	19	18	16	15	43	0	159	3	277	0.01	0.06	0.05	0.03	0.51	0.00	5.81	0.23	90.37	10.75
1	1	27	2.85	932	2904	889	0	0	17	18	15	62	0	306	2	255	0.00	0.42	0.04	0.07	0.91	0.00	12.20	0.00	83.49	3.94	0.09	1.10	92.02	65
1	3	27	2.91	912	2904	556	0	16	20	13	10	55	4	214	3	256	0.01	0.17	0.09	0.08	0.67	0.17	9.14	0.14	86.61	3.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.11	867	2904	5730	0	76	101	263	236	923	4	2860	14	783	0.01	0.24	0.25	0.18	2.69	0.05	28.58	0.02	63.81	7.16	0.21	4.16	84.36	65	66	57.57	800	18.38	16.17	41.21	6.30	12.64	0.07	33.42	0.00	0.00	0.00	2.20	0.64	0.74	0.66	0.00	0.00
0	0	59	7.52	787	2904	3606	0	29	52	189	194	732	0	2125	0	0	0.01	0.27	0.52	0.56	8.54	0.00	82.31	0.00	0.00	6.79	0.37	7.29	78.03	65	66	57.55	800	18.38	16.17	41.21	6.30	12.64	0.07	33.42	0.00	0.00	0.00	2.20	0.64	0.74	0.66	0.00	0.00
0	2	13	1.68	764	2904	584	0	12	27	10	7	30	0	252	7	305	0.01	0.36	0.14	0.03	0.28	0.00	11.22	0.09	86.20	12.63
1	1	36	3.87	935	2904	1085	0	11	11	56	31	130	0	367	2	251	0.00	0.01	0.33	0.09	1.55	0.00	15.31	0.00	78.81	4.37	0.05	1.03	90.69	64
1	3	34	3.39	1016	2904	455	0	24	11	8	4	31	4	116	5	227	0.01	0.30	0.03	0.03	0.37	0.22	5.45	0.00	90.18	4.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.75	924	2904	5659	0	27	146	262	229	820	5	2846	18	892	0.00	0.55	0.24	0.18	2.29	0.05	28.64	0.09	64.13	6.99	0.24	3.59	85.43	63	65	58.20	817	16.37	14.32	40.62	6.09	13.28	0.13	34.46	0.00	0.00	0.00	1.98	0.56	0.61	0.65	0.00	0.00
0	0	48	6.53	733	2904	3507	0	6	42	204	191	633	0	2132	0	0	0.01	0.43	0.65	0.55	7.57	0.00	84.07	0.00	0.00	7.75	0.45	6.37	78.90	63	65	58.21	817	16.37	14.32	40.62	6.09	13.28	0.13	34.46	0.00	0.00	0.00	1.98	0.56	0.61	0.65	0.00	0.00
0	2	24	2.20	1109	2904	541	0	0	22	15	12	46	5	205	4	357	0.00	0.73	0.15	0.13	0.44	0.20	7.69	0.04	88.42	12.08
1	1	29	2.86	1012	2904	952	0	0	2	21	12	84	0	264	11	369	0.00	0.16	0.06	0.04	0.88	0.00	13.42	0.02	82.55	4.34	0.03	0.80	91.97	62
1	3	37	3.42	1096	2904	659	0	21	80	22	14	57	0	245	3	166	0.01	0.89	0.10	0.03	0.28	0.00	9.39	0.31	85.56	3.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.99	891	2904	5673	0	20	86	236	259	824	4	2763	18	1035	0.00	0.44	0.20	0.18	2.49	0.05	27.72	0.35	64.49	7.51	0.26	3.77	84.46	63	64	63.30	817	17.97	15.77	35.24	6.00	14.24	0.09	37.07	0.00	0.00	0.00	2.08	0.60	0.69	0.66	0.00	0.00
0	0	75	8.76	852	2904	3624	0	17	31	206	229	664	0	2096	0	0	0.01	0.16	0.48	0.60	7.97	0.00	81.72	0.00	0.00	7.31	0.49	6.64	76.80	63	64	63.30	817	17.97	15.77	35.24	6.00	14.24	0.09	37.07	0.00	0.00	0.00	2.08	0.60	0.69	0.66	0.00	0.00
0	2	16	1.80	867	2904	478	0	0	17	8	1	19	0	146	7	399	0.00	0.63	0.18	0.00	0.31	0.00	6.27	0.95	89.84	14.26
1	1	20	2.38	851	2904	1069	0	1	10	7	14	95	0	335	8	402	0.00	0.38	0.02	0.11	1.00	0.00	14.23	0.44	81.43	4.56	0.03	0.90	92.12	62
1	3	32	3.03	1048	2904	502	0	2	28	15	15	46	4	186	3	234	0.00	0.60	0.11	0.03	0.65	0.22	8.65	0.00	86.69	3.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	4.02	921	2904	5790	0	73	119	241	265	895	6	2897	12	787	0.01	0.36	0.20	0.21	2.49	0.05	28.82	0.24	63.52	7.04	0.29	3.79	84.86	63	63	57.49	850	17.57	15.73	41.24	7.06	13.75	0.07	33.36	0.00	0.00	0.00	2.20	0.65	0.75	0.66	0.00	0.00
0	0	59	7.33	804	2904	3596	0	30	66	194	196	662	0	2106	0	3	0.02	0.45	0.48	0.55	7.91	0.00	81.54	0.00	1.48	7.17	0.40	6.71	78.40	63	63	57.49	850	17.57	15.73	41.24	7.06	13.75	0.07	33.36	0.00	0.00	0.00	2.20	0.65	0.75	0.66	0.00	0.00
0	2	22	2.25	991	2904	603	0	12	19	10	18	54	6	295	2	264	0.00	0.39	0.05	0.06	0.55	0.22	11.50	0.16	84.81	12.24
1	1	28	2.94	969	2904	974	0	22	11	27	35	106	0	274	5	280	0.00	0.16	0.20	0.14	1.05	0.00	13.32	0.01	82.15	4.68	0.18	0.88	91.32	62
1	3	38	3.56	1078	2904	617	0	9	23	10	16	73	0	222	5	240	0.00	0.43	0.06	0.11	0.44	0.00	8.94	0.78	85.66	4.06
