turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320802 (50 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	444	24.47	1816	2903	15249	0	273	1417	841	1086	4113	9	5625	167	2258	0.01	1.29	0.95	0.76	12.58	0.10	36.63	1.37	21.65	22.00	0.56	15.45	37.52	60	71	1.50	1150	83.12	64.17	98.59	62.64	0.00	0.00	0.00	0.00	0.00	0.00	16.61	3.56	10.85	3.52	0.00	0.00
0	0	467	28.13	1662	2904	4080	0	81	377	373	725	1845	2	1426	0	0	0.02	1.47	1.56	1.50	25.35	0.08	41.74	0.00	0.00	22.23	0.61	19.72	29.31	60	71	1.50	1150	83.13	64.18	98.61	62.65	0.00	0.00	0.00	0.00	0.00	0.00	16.62	3.56	10.86	3.52	0.00	0.00
0	2	447	23.67	1888	2904	3255	0	86	438	161	73	526	0	1248	51	832	0.02	1.44	0.94	0.37	5.71	0.00	33.31	2.16	32.15	26.69
1	1	468	24.18	1934	2904	5230	0	35	180	181	201	1263	0	1902	90	604	0.01	0.93	0.81	0.72	14.52	0.00	39.89	2.56	16.29	18.41	0.51	11.17	45.74	57
1	3	396	21.91	1808	2904	2684	0	71	422	126	87	479	7	1049	26	822	0.01	1.35	0.49	0.44	4.73	0.32	31.64	0.77	38.17	20.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	308	20.68	1488	2904	12377	0	132	337	817	910	3536	15	5576	243	2887	0.01	0.41	1.45	0.48	11.08	0.15	36.68	2.27	26.71	21.16	0.34	15.51	42.31	65	77	0.00	1150	72.84	56.83	100.14	56.83	0.00	0.00	0.00	0.00	0.00	0.00	17.51	2.76	12.45	3.71	0.00	0.00
0	0	488	32.42	1506	2904	3624	0	32	88	421	663	1609	5	1334	0	0	0.01	0.57	3.66	1.05	24.10	0.15	37.81	0.00	0.00	17.78	0.31	20.31	29.18	65	77	0.00	1150	72.86	56.85	100.16	56.85	0.00	0.00	0.00	0.00	0.00	0.00	17.52	2.76	12.45	3.71	0.00	0.00
0	2	242	16.50	1464	2904	1866	0	47	84	119	56	459	9	1234	58	1032	0.02	0.40	1.08	0.20	4.06	0.38	34.51	2.87	39.88	33.72
1	1	300	19.93	1504	2904	4925	0	35	70	169	149	1108	1	1782	170	1042	0.01	0.45	0.86	0.50	12.13	0.06	34.70	5.34	26.07	13.55	0.37	10.71	55.45	63
1	3	201	13.87	1450	2904	1962	0	18	95	108	42	360	0	1226	15	813	0.01	0.23	0.21	0.15	4.05	0.00	39.72	0.88	40.89	19.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	315	21.78	1446	2904	12717	0	149	715	847	1017	3223	11	5386	175	2263	0.01	0.68	1.42	0.60	9.93	0.13	38.85	1.94	24.54	17.98	0.45	12.40	47.38	70	83	0.00	1150	69.08	50.24	100.14	50.24	0.00	0.00	0.00	0.00	0.00	0.00	17.56	2.71	12.56	3.66	0.00	0.00
0	0	355	23.49	1510	2904	3893	0	35	103	394	692	1403	2	1643	0	0	0.01	0.86	1.72	1.17	20.22	0.09	52.34	0.00	0.00	17.73	0.42	17.03	41.32	70	83	0.00	1150	69.06	50.22	100.11	50.22	0.00	0.00	0.00	0.00	0.00	0.00	17.56	2.71	12.56	3.66	0.00	0.00
0	2	283	20.23	1399	2904	1960	0	53	126	126	102	521	2	1293	46	748	0.02	0.48	1.77	0.29	5.27	0.16	36.41	3.06	32.16	20.98
1	1	293	20.91	1404	2904	5116	0	32	262	197	168	969	2	1521	117	820	0.01	0.77	1.34	0.74	10.53	0.01	35.85	3.19	26.60	17.41	0.47	7.77	53.44	69
1	3	329	22.51	1461	2904	1748	0	29	224	130	55	330	5	929	12	695	0.01	0.63	0.84	0.20	3.67	0.24	30.76	1.52	39.41	15.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	266	19.34	1375	2904	12327	0	116	462	683	1087	3514	7	5599	263	2469	0.01	0.56	1.00	0.63	11.28	0.02	39.15	2.47	25.49	18.93	0.59	15.53	45.60	76	88	0.00	1150	67.48	52.47	100.14	52.47	0.00	0.00	0.00	0.00	0.00	0.00	18.11	2.65	13.15	3.66	0.00	0.00
0	0	326	23.87	1366	2904	3734	0	14	114	390	777	1621	6	1557	0	0	0.00	0.33	1.85	1.36	24.94	0.03	47.58	0.00	0.00	13.78	0.62	21.91	39.82	76	88	0.00	1150	67.48	52.47	100.14	52.47	0.00	0.00	0.00	0.00	0.00	0.00	18.11	2.65	13.15	3.66	0.00	0.00
0	2	172	13.49	1276	2904	1873	0	19	30	65	73	410	0	1379	94	757	0.01	0.17	0.61	0.19	4.38	0.00	43.11	4.50	33.54	24.16
1	1	244	18.45	1324	2904	4986	0	41	168	152	170	1124	0	1745	154	960	0.01	1.18	1.13	0.65	12.23	0.00	37.72	4.63	24.01	20.44	0.57	9.15	51.39	73
1	3	322	21.57	1492	2904	1734	0	42	150	76	67	359	1	918	15	752	0.01	0.55	0.43	0.31	3.59	0.07	28.17	0.76	44.42	17.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	287	19.83	1445	2904	12372	0	124	868	842	1135	3382	16	5539	198	2663	0.01	0.71	1.25	0.61	10.69	0.12	38.34	1.76	26.63	19.62	0.44	14.08	46.04	80	90	0.00	1150	68.88	52.92	100.14	52.92	0.00	0.00	0.00	0.00	0.00	0.00	18.20	2.72	13.17	3.63	0.00	0.00
0	0	300	21.89	1368	2904	3917	0	36	373	450	815	1606	6	1612	0	0	0.01	1.02	2.07	1.32	24.71	0.11	48.85	0.00	0.00	18.87	0.44	20.05	38.74	80	90	0.00	1150	68.88	52.92	100.14	52.92	0.00	0.00	0.00	0.00	0.00	0.00	18.20	2.72	13.17	3.63	0.00	0.00
0	2	248	17.59	1410	2904	1861	0	28	305	167	90	436	1	1202	59	953	0.01	0.98	1.65	0.27	3.95	0.04	34.23	1.93	39.26	23.18
1	1	345	21.31	1619	2904	4914	0	56	85	145	151	965	5	1799	115	785	0.01	0.34	0.57	0.55	10.37	0.07	40.26	4.41	22.03	16.81	0.43	8.10	53.35	78
1	3	253	18.50	1369	2904	1680	0	4	105	80	79	375	4	926	24	925	0.00	0.50	0.71	0.30	3.73	0.27	29.99	0.69	45.20	19.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	267	20.11	1329	2904	11759	0	19	306	688	906	3229	10	5397	142	2218	0.00	0.30	0.86	0.50	10.45	0.05	38.45	1.92	27.21	16.25	0.28	13.05	50.30	88	93	0.00	1150	64.90	47.76	100.13	47.76	0.00	0.00	0.00	0.00	0.00	0.00	18.67	2.62	13.70	3.69	0.00	0.00
0	0	252	18.35	1374	2904	3773	0	4	89	372	645	1561	0	1757	0	1	0.00	0.39	1.32	0.96	24.66	0.00	54.26	0.00	0.00	19.28	0.27	19.15	42.96	88	93	0.00	1150	64.89	47.76	100.13	47.76	0.00	0.00	0.00	0.00	0.00	0.00	18.67	2.62	13.70	3.69	0.00	0.00
0	2	285	21.96	1299	2904	1576	0	9	70	86	43	395	5	1123	35	838	0.01	0.33	0.85	0.17	3.67	0.10	30.11	2.83	39.74	15.66
1	1	230	18.06	1275	2904	4982	0	5	87	156	165	1055	0	1717	93	600	0.00	0.18	0.56	0.64	11.16	0.00	43.24	4.07	22.05	17.05	0.29	6.95	57.65	83
1	3	301	22.08	1365	2904	1428	0	1	60	74	53	218	5	800	14	779	0.00	0.29	0.69	0.23	2.30	0.11	26.19	0.80	47.07	13.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	20.96	1404	2904	13556	0	119	905	902	1176	3935	30	5994	249	2333	0.01	0.89	1.02	0.74	12.29	0.16	40.29	2.47	20.97	19.22	0.60	16.06	43.17	87	100	0.00	1150	70.45	53.50	100.13	53.50	0.00	0.00	0.00	0.00	0.00	0.00	19.02	2.71	13.95	3.65	0.00	0.00
0	0	339	23.09	1467	2904	3893	0	20	254	392	746	1561	7	1604	0	0	0.01	1.23	1.55	1.25	24.22	0.20	48.14	0.00	0.00	17.22	0.63	20.91	38.14	87	100	0.00	1150	70.46	53.51	100.15	53.51	0.00	0.00	0.00	0.00	0.00	0.00	19.03	2.71	13.95	3.65	0.00	0.00
0	2	263	18.96	1386	2904	2161	0	39	209	142	125	616	12	1484	82	643	0.01	0.53	0.94	0.55	5.97	0.25	43.09	4.49	25.01	21.36
1	1	306	21.57	1420	2904	5515	0	35	194	232	220	1225	11	1795	130	840	0.01	0.99	1.05	0.75	13.57	0.21	39.19	3.56	18.99	18.46	0.56	11.22	48.19	85
1	3	269	20.21	1333	2904	1987	0	25	248	136	85	533	0	1111	37	850	0.01	0.80	0.54	0.40	5.39	0.00	30.78	1.84	39.90	19.83
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	297	20.73	1433	2904	15959	0	117	431	773	1375	4986	17	6706	319	2443	0.01	0.46	1.14	0.82	16.05	0.11	38.86	2.67	18.94	20.24	0.70	21.17	37.16	89	100	0.00	1150	71.36	55.17	100.14	55.17	0.00	0.00	0.00	0.00	0.00	0.00	18.44	2.67	13.37	3.70	0.00	0.00
0	0	246	17.92	1373	2904	4586	0	24	159	337	1008	2223	2	1661	0	0	0.01	0.77	1.03	2.09	33.58	0.06	44.43	0.00	0.00	18.55	0.88	28.35	34.31	89	100	0.00	1150	71.36	55.16	100.13	55.16	0.00	0.00	0.00	0.00	0.00	0.00	18.44	2.67	13.37	3.70	0.00	0.00
0	2	266	17.67	1504	2904	2665	0	29	97	131	78	668	8	1553	129	925	0.01	0.37	1.20	0.14	7.23	0.10	37.72	4.51	30.79	18.79
1	1	378	26.06	1449	2904	6025	0	32	57	207	228	1478	4	2147	110	653	0.01	0.31	1.48	0.79	17.55	0.09	38.28	2.15	13.04	19.43	0.53	13.98	40.00	87
1	3	299	21.29	1405	2904	2683	0	32	118	98	61	617	3	1345	80	865	0.01	0.39	0.86	0.25	5.84	0.21	34.97	4.02	31.91	24.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	300	22.07	1360	2904	15509	0	190	747	914	1249	4368	9	6202	249	2186	0.02	0.68	1.09	0.77	13.60	0.07	40.54	2.74	18.28	17.97	0.61	16.87	42.47	91	100	0.02	1150	70.34	50.91	100.11	50.88	0.00	0.00	0.00	0.00	0.00	0.00	16.59	2.54	11.69	3.62	0.00	0.00
0	0	276	19.96	1381	2904	4434	0	111	148	428	865	1797	2	1652	0	0	0.03	0.67	1.95	1.65	27.41	0.09	48.21	0.00	0.00	20.56	0.67	22.59	36.22	91	100	0.02	1150	70.35	50.91	100.12	50.89	0.00	0.00	0.00	0.00	0.00	0.00	16.59	2.54	11.69	3.62	0.00	0.00
0	2	326	23.89	1363	2904	2570	0	23	183	164	100	657	7	1414	85	823	0.01	0.50	1.03	0.34	6.78	0.20	35.69	4.45	26.90	16.63
1	1	317	22.90	1383	2904	5947	0	39	178	231	209	1326	0	1820	103	663	0.01	0.83	0.98	0.76	13.31	0.00	39.98	2.85	18.26	16.67	0.54	11.16	48.73	90
1	3	283	21.54	1312	2904	2558	0	17	238	91	75	588	0	1316	61	700	0.01	0.74	0.41	0.31	6.89	0.00	38.31	3.65	27.96	18.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	275	20.39	1347	2904	14908	0	101	434	892	1205	4011	12	6208	311	2681	0.01	0.44	1.19	0.73	12.86	0.10	39.09	2.61	22.57	18.36	0.63	16.39	44.23	92	100	0.00	1150	67.82	52.72	100.15	52.72	0.00	0.00	0.00	0.00	0.00	0.00	15.61	2.40	10.81	3.68	0.00	0.00
0	0	281	20.05	1400	2904	4241	0	17	109	406	747	1624	8	1656	0	0	0.01	0.58	1.66	1.21	25.06	0.34	51.13	0.00	0.00	20.25	0.43	21.12	38.16	92	100	0.00	1150	67.81	52.71	100.13	52.71	0.00	0.00	0.00	0.00	0.00	0.00	15.60	2.39	10.81	3.68	0.00	0.00
0	2	327	23.47	1394	2904	2464	0	38	81	128	129	551	3	1358	96	728	0.02	0.38	0.98	0.36	6.78	0.01	34.82	4.01	29.07	16.81
1	1	235	18.24	1290	2904	5712	0	34	117	218	219	1363	0	1966	159	1025	0.01	0.65	1.44	0.94	14.24	0.00	36.85	4.79	22.89	18.98	0.82	11.66	50.31	91
1	3	256	19.80	1290	2904	2491	0	12	127	140	110	473	1	1228	56	928	0.01	0.15	0.69	0.40	5.33	0.05	33.54	1.63	38.32	17.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	294	20.95	1404	2904	14933	0	138	815	985	1506	3956	12	6482	286	2617	0.02	0.63	1.31	0.87	12.71	0.09	39.80	2.28	21.34	20.47	0.71	17.34	40.53	93	100	0.00	1150	72.39	54.87	100.14	54.87	0.00	0.00	0.00	0.00	0.00	0.00	15.04	2.43	10.21	3.66	0.00	0.00
0	0	421	28.74	1466	2904	4216	0	31	219	457	822	1667	5	1388	0	0	0.02	1.11	2.53	1.60	26.22	0.21	39.50	0.00	0.00	15.41	0.73	23.14	31.97	93	100	0.00	1150	72.40	54.88	100.14	54.88	0.00	0.00	0.00	0.00	0.00	0.00	15.04	2.43	10.21	3.66	0.00	0.00
0	2	211	15.32	1375	2904	2408	0	28	261	159	181	569	0	1403	94	1073	0.02	0.87	0.48	0.38	6.27	0.00	36.87	3.16	36.65	28.84
1	1	270	19.41	1389	2904	5819	0	38	263	257	319	1213	5	2245	130	795	0.01	0.27	1.28	0.93	13.11	0.10	41.88	3.81	19.26	19.28	0.69	11.54	49.09	91
1	3	275	20.32	1355	2904	2490	0	41	72	112	184	507	2	1446	62	749	0.01	0.29	0.94	0.57	5.24	0.04	40.93	2.16	29.44	18.37
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	21.07	1350	2904	14786	0	164	483	968	1232	3891	15	6202	216	2149	0.02	0.61	1.10	0.70	12.93	0.16	40.39	2.52	20.43	17.73	0.56	17.30	43.33	92	100	0.60	1150	68.54	50.00	99.52	49.84	0.42	0.00	0.00	0.00	0.00	0.00	14.57	2.33	9.84	3.66	0.00	0.00
0	0	265	20.04	1321	2904	4360	0	41	167	432	809	1846	1	1601	0	0	0.02	1.10	1.59	1.21	29.08	0.00	46.99	0.00	0.00	17.38	0.48	24.33	37.78	92	100	0.60	1150	68.54	50.01	99.52	49.84	0.42	0.00	0.00	0.00	0.00	0.00	14.57	2.33	9.84	3.66	0.00	0.00
0	2	275	20.08	1372	2904	2268	0	16	73	155	110	424	7	1485	90	850	0.01	0.48	0.75	0.38	4.93	0.30	38.16	4.53	30.29	17.33
1	1	270	20.21	1337	2904	5810	0	59	165	269	214	1283	4	1980	80	539	0.03	0.58	1.32	0.88	14.14	0.16	42.94	2.74	17.05	20.00	0.63	10.27	48.89	91
1	3	327	23.98	1366	2904	2348	0	48	78	112	99	338	3	1136	46	760	0.02	0.31	0.74	0.34	3.59	0.18	33.50	2.83	34.40	16.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	20.54	1311	2904	14050	0	36	767	786	1290	4189	11	5575	275	2424	0.00	0.69	0.81	0.78	14.17	0.06	36.28	2.24	24.37	17.86	0.62	18.07	42.91	93	100	0.00	1150	68.25	51.77	100.13	51.77	0.00	0.00	0.00	0.00	0.00	0.00	14.20	2.28	9.52	3.66	0.00	0.00
0	0	265	20.44	1294	2904	4252	0	4	252	360	899	2015	0	1586	0	0	0.00	0.83	1.27	1.58	32.49	0.00	43.41	0.00	0.00	22.58	0.75	26.04	30.19	93	100	0.00	1150	68.27	51.78	100.15	51.78	0.00	0.00	0.00	0.00	0.00	0.00	14.20	2.28	9.52	3.66	0.00	0.00
0	2	348	25.42	1368	2904	2316	0	4	152	140	141	630	7	1294	80	643	0.00	0.77	0.83	0.60	6.77	0.18	34.30	3.67	27.36	17.61
1	1	230	18.03	1277	2904	5430	0	6	175	195	165	1110	2	1665	160	1002	0.01	0.51	0.83	0.69	12.35	0.03	36.34	3.85	27.41	15.75	0.49	10.11	55.63	92
1	3	235	18.27	1284	2904	2052	0	22	188	91	85	434	2	1030	35	779	0.00	0.66	0.31	0.27	5.10	0.03	31.10	1.46	42.72	15.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	249	19.09	1304	2904	14495	0	88	461	860	1217	4233	18	6382	323	2740	0.01	0.60	1.30	0.62	14.13	0.11	39.03	2.79	22.35	19.83	0.52	19.30	41.25	93	100	0.00	1150	67.31	51.50	100.15	51.50	0.00	0.00	0.00	0.00	0.00	0.00	13.81	2.21	9.17	3.69	0.00	0.00
0	0	285	22.53	1264	2904	4326	0	27	120	480	876	2055	3	1508	0	0	0.02	0.94	2.77	1.32	32.46	0.16	39.83	0.00	0.00	20.83	0.58	26.26	29.79	93	100	0.00	1150	67.30	51.49	100.12	51.49	0.00	0.00	0.00	0.00	0.00	0.00	13.80	2.21	9.17	3.69	0.00	0.00
0	2	252	19.19	1313	2904	2268	0	34	86	122	88	485	14	1400	123	986	0.01	0.54	0.86	0.38	4.92	0.28	37.31	4.44	32.05	24.17
1	1	212	15.77	1347	2904	5728	0	13	184	185	173	1245	1	2178	138	881	0.00	0.22	1.25	0.55	14.41	0.01	42.82	3.26	21.81	18.71	0.46	12.34	52.72	93
1	3	247	18.86	1307	2904	2173	0	14	71	73	80	448	0	1296	62	873	0.00	0.71	0.30	0.24	4.72	0.00	36.15	3.44	35.55	15.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	304	22.03	1381	2904	14964	0	126	801	962	1104	4505	11	6086	224	2161	0.01	0.77	1.32	0.75	14.47	0.12	39.37	2.48	18.62	17.90	0.67	19.24	40.17	93	100	0.00	1150	69.83	50.81	100.14	50.81	0.00	0.00	0.00	0.00	0.00	0.00	13.72	2.28	9.02	3.69	0.00	0.00
0	0	277	20.92	1324	2904	4414	0	37	291	389	718	2030	4	1648	0	0	0.02	0.81	1.51	1.22	30.71	0.12	44.71	0.00	0.00	16.88	0.61	26.24	35.35	93	100	0.00	1150	69.83	50.82	100.14	50.82	0.00	0.00	0.00	0.00	0.00	0.00	13.72	2.28	9.02	3.69	0.00	0.00
0	2	257	19.43	1320	2904	2517	0	52	245	183	103	649	0	1464	96	918	0.02	0.64	1.26	0.44	6.45	0.00	37.52	4.52	29.67	18.37
1	1	339	23.94	1415	2904	5720	0	24	180	278	215	1410	5	1819	78	536	0.01	0.72	1.56	0.99	16.26	0.19	40.25	2.17	13.87	18.11	0.72	12.24	44.98	92
1	3	345	23.81	1448	2904	2313	0	13	85	112	68	416	2	1155	50	707	0.01	0.90	0.95	0.35	4.47	0.16	35.00	3.24	30.94	18.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	274	20.66	1324	2904	14760	0	148	479	752	1195	4183	17	6255	264	2402	0.02	0.74	0.79	0.73	13.18	0.14	39.84	2.65	21.27	18.86	0.69	17.30	42.50	93	100	0.00	1150	70.04	52.57	100.14	52.57	0.00	0.00	0.00	0.00	0.00	0.00	13.38	2.22	8.74	3.70	0.00	0.00
0	0	274	21.38	1282	2904	4432	0	41	171	352	785	1787	5	1674	0	0	0.02	1.04	1.26	1.52	26.64	0.16	48.06	0.00	0.00	20.83	0.64	22.01	35.15	93	100	0.00	1150	70.04	52.58	100.14	52.58	0.00	0.00	0.00	0.00	0.00	0.00	13.38	2.22	8.74	3.70	0.00	0.00
0	2	325	22.61	1438	2904	2306	0	34	91	109	90	530	8	1359	96	977	0.01	0.69	0.60	0.23	5.31	0.29	33.67	3.88	32.68	19.59
1	1	265	20.54	1291	2904	5723	0	40	118	218	230	1331	3	1978	109	681	0.02	0.91	1.06	0.85	15.03	0.08	41.29	3.24	17.07	16.28	0.74	12.58	49.85	93
1	3	230	18.10	1270	2904	2299	0	33	99	73	90	535	1	1244	59	744	0.02	0.33	0.25	0.33	5.75	0.02	36.36	3.48	35.35	18.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	20.89	1378	2904	14663	0	188	747	850	1324	4362	18	6669	237	2116	0.02	0.48	0.87	0.81	13.71	0.14	42.16	1.94	19.01	19.47	0.68	18.53	40.43	93	100	0.00	1150	71.75	54.77	100.13	54.77	0.00	0.00	0.00	0.00	0.00	0.00	13.25	2.25	8.59	3.66	0.00	0.00
0	0	275	20.59	1335	2904	4239	0	39	160	373	930	2035	5	1648	0	0	0.02	0.57	1.40	1.82	29.89	0.17	45.64	0.00	0.00	17.11	0.77	25.54	35.99	93	100	0.00	1150	71.75	54.77	100.13	54.77	0.00	0.00	0.00	0.00	0.00	0.00	13.25	2.25	8.59	3.66	0.00	0.00
0	2	245	17.76	1381	2904	2240	0	29	84	128	94	530	7	1465	110	951	0.01	0.30	0.32	0.26	5.46	0.16	37.82	3.87	34.03	19.93
1	1	327	24.36	1341	2904	5835	0	69	247	211	214	1344	6	2235	67	434	0.02	0.43	1.38	0.89	14.61	0.25	45.66	2.08	10.39	18.66	0.60	11.51	44.87	93
1	3	305	20.84	1462	2904	2349	0	51	256	138	86	453	0	1321	60	731	0.02	0.60	0.39	0.28	4.87	0.00	39.53	1.83	31.63	22.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	279	20.76	1345	2904	14532	0	115	428	860	1143	3977	13	6162	224	2170	0.01	0.50	1.11	0.71	12.49	0.12	40.13	2.18	21.95	17.21	0.57	16.69	44.76	93	100	0.00	1150	66.90	50.02	100.14	50.02	0.00	0.00	0.00	0.00	0.00	0.00	13.17	2.19	8.56	3.68	0.00	0.00
0	0	305	22.69	1344	2904	4310	0	21	124	402	757	1673	5	1631	0	0	0.01	0.48	1.50	1.27	25.20	0.19	48.66	0.00	0.00	16.95	0.45	20.44	39.47	93	100	0.00	1150	66.89	50.01	100.13	50.01	0.00	0.00	0.00	0.00	0.00	0.00	13.16	2.19	8.56	3.68	0.00	0.00
0	2	297	21.28	1397	2904	2117	0	22	83	85	80	391	2	1224	95	950	0.01	0.57	0.87	0.26	3.69	0.15	30.69	4.05	38.33	18.37
1	1	258	19.72	1309	2904	5707	0	41	126	283	216	1386	0	1970	80	470	0.02	0.57	1.64	1.02	15.28	0.00	44.38	2.75	14.66	16.59	0.70	12.93	50.06	93
1	3	257	19.37	1327	2904	2398	0	31	95	90	90	527	6	1337	49	750	0.01	0.40	0.43	0.28	5.80	0.16	36.78	1.90	34.81	16.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	284	21.32	1333	2904	14453	0	85	872	854	1155	4101	10	5917	244	2295	0.01	0.83	1.08	0.71	13.29	0.11	37.94	2.29	22.41	19.02	0.50	16.91	42.25	93	100	0.00	1150	71.11	52.58	100.14	52.58	0.00	0.00	0.00	0.00	0.00	0.00	12.99	2.20	8.36	3.68	0.00	0.00
0	0	354	25.26	1402	2904	4153	0	17	161	366	711	1723	5	1496	0	0	0.01	0.78	1.65	1.19	27.24	0.15	43.74	0.00	0.00	18.98	0.46	21.92	33.39	93	100	0.00	1150	71.11	52.58	100.14	52.58	0.00	0.00	0.00	0.00	0.00	0.00	12.99	2.20	8.36	3.68	0.00	0.00
0	2	276	21.32	1292	2904	2382	0	18	264	144	120	546	4	1362	85	845	0.01	1.02	0.72	0.46	5.91	0.21	35.19	3.33	31.78	22.91
1	1	241	18.51	1302	2904	5666	0	34	305	250	227	1359	1	1902	113	685	0.01	1.03	1.12	0.88	14.42	0.08	41.35	3.94	18.75	17.93	0.55	11.91	51.11	93
1	3	266	20.18	1319	2904	2252	0	16	142	94	97	473	0	1157	46	765	0.01	0.50	0.84	0.31	5.61	0.00	31.49	1.89	39.13	16.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	256	19.35	1323	2904	13736	0	55	398	807	1293	3630	13	6262	255	2729	0.01	0.50	0.98	0.63	12.50	0.08	39.43	2.03	24.53	19.08	0.36	17.47	43.74	94	100	0.00	1150	67.79	51.69	100.13	51.69	0.00	0.00	0.00	0.00	0.00	0.00	12.85	2.14	8.29	3.69	0.00	0.00
0	0	255	19.82	1289	2904	4070	0	16	93	374	876	1656	9	1663	0	0	0.01	0.44	1.90	1.44	26.36	0.23	49.88	0.00	0.00	20.14	0.42	22.48	37.14	93	100	0.00	1150	67.79	51.70	100.14	51.70	0.00	0.00	0.00	0.00	0.00	0.00	12.86	2.14	8.29	3.69	0.00	0.00
0	2	282	20.16	1399	2904	1931	0	10	56	99	107	460	2	1070	126	1136	0.01	0.73	0.72	0.24	5.12	0.01	27.48	4.34	41.19	19.80
1	1	250	19.20	1299	2904	5719	0	19	146	208	216	1172	2	2477	82	594	0.01	0.37	0.87	0.62	14.83	0.07	49.59	2.10	12.44	17.70	0.30	12.46	50.34	94
1	3	237	18.24	1299	2904	2016	0	10	103	126	94	342	0	1052	47	999	0.01	0.47	0.43	0.22	3.68	0.00	30.77	1.69	44.49	18.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	265	20.30	1305	2904	13879	0	60	742	826	1029	3910	13	6091	193	2067	0.01	0.66	0.94	0.60	12.54	0.13	41.26	2.11	21.40	17.26	0.38	16.22	45.84	94	100	0.38	1150	66.33	48.57	99.75	48.51	0.28	0.00	0.00	0.00	0.00	0.00	12.67	2.12	8.15	3.64	0.00	0.00
0	0	246	18.90	1301	2904	4127	0	19	260	390	734	1708	2	1692	0	0	0.01	1.12	1.24	1.19	25.74	0.09	51.72	0.00	0.00	17.38	0.37	21.35	41.99	94	100	0.38	1150	66.33	48.57	99.76	48.51	0.28	0.00	0.00	0.00	0.00	0.00	12.67	2.12	8.15	3.64	0.00	0.00
0	2	244	19.12	1278	2904	2192	0	8	117	136	69	516	2	1379	73	911	0.01	0.65	0.68	0.27	5.17	0.12	36.44	2.87	34.61	17.17
1	1	258	19.85	1302	2904	5500	0	28	157	184	174	1304	4	1900	78	552	0.01	0.45	0.84	0.76	15.00	0.14	43.35	2.94	16.68	19.00	0.40	11.08	49.68	93
1	3	311	23.35	1333	2904	2060	0	5	208	116	52	382	5	1120	42	604	0.00	0.42	1.01	0.18	4.26	0.18	33.53	2.62	34.30	15.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	269	20.57	1306	2904	13836	0	93	418	729	1065	4018	15	5974	238	2291	0.01	0.54	1.01	0.58	13.34	0.16	39.46	2.27	22.10	18.23	0.42	17.33	43.45	93	100	0.00	1150	68.60	51.29	100.14	51.29	0.00	0.00	0.00	0.00	0.00	0.00	12.78	2.14	8.21	3.70	0.00	0.00
0	0	323	25.28	1278	2904	4212	0	26	129	390	748	1849	4	1481	0	0	0.01	0.45	1.56	1.24	27.79	0.18	43.53	0.00	0.00	16.82	0.43	22.70	34.76	93	100	0.00	1150	68.59	51.28	100.13	51.28	0.00	0.00	0.00	0.00	0.00	0.00	12.78	2.14	8.21	3.70	0.00	0.00
0	2	219	17.92	1222	2904	2154	0	18	67	84	98	494	3	1378	97	865	0.01	0.93	1.16	0.27	5.55	0.18	36.44	3.44	34.12	24.19
1	1	239	17.72	1347	2904	5466	0	23	102	168	145	1302	0	1960	105	638	0.01	0.32	0.69	0.57	15.79	0.00	44.28	3.53	17.20	17.79	0.40	11.95	52.14	93
1	3	293	21.37	1373	2904	2004	0	26	120	87	74	373	8	1155	36	788	0.01	0.47	0.64	0.24	4.22	0.31	33.57	2.09	37.06	14.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	288	20.83	1382	2904	14251	0	145	834	805	1153	4297	11	6373	263	2505	0.01	0.78	1.05	0.68	13.64	0.08	40.77	1.88	20.32	20.13	0.51	17.12	41.41	94	100	0.00	1150	71.82	54.68	100.14	54.68	0.00	0.00	0.00	0.00	0.00	0.00	12.61	2.18	8.00	3.70	0.00	0.00
0	0	275	20.77	1324	2904	4238	0	32	299	407	786	1825	4	1611	0	0	0.02	1.01	2.33	1.39	27.14	0.17	47.25	0.00	0.00	24.15	0.59	22.24	32.25	94	100	0.00	1150	71.82	54.67	100.13	54.67	0.00	0.00	0.00	0.00	0.00	0.00	12.61	2.18	8.00	3.70	0.00	0.00
0	2	306	23.28	1316	2904	2320	0	31	127	83	78	688	2	1569	76	839	0.01	0.93	0.68	0.27	7.05	0.03	39.22	2.64	25.89	21.63
1	1	251	17.97	1397	2904	5567	0	30	173	237	234	1310	3	1950	145	922	0.01	0.83	1.03	0.79	14.96	0.06	39.64	3.38	21.48	19.03	0.44	12.00	50.57	93
1	3	319	21.29	1500	2904	2126	0	52	235	78	55	474	2	1243	42	744	0.01	0.37	0.16	0.28	5.42	0.08	36.97	1.49	33.91	15.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	281	20.66	1357	2905	13849	0	73	517	814	1094	4007	14	5602	225	2244	0.01	0.90	1.12	0.72	12.72	0.14	37.88	2.99	22.88	18.81	0.64	17.06	42.83	96	97	0.06	1150	68.77	51.31	100.07	51.24	0.00	0.00	0.00	0.00	0.00	0.00	12.53	2.16	7.95	3.65	0.00	0.00
0	0	350	26.70	1312	2904	4261	0	23	131	425	725	1949	6	1418	0	0	0.01	0.69	1.99	1.38	29.10	0.25	39.88	0.00	0.00	15.06	0.70	24.57	32.97	95	97	0.06	1150	68.76	51.31	100.05	51.23	0.00	0.00	0.00	0.00	0.00	0.00	12.52	2.16	7.95	3.65	0.00	0.00
0	2	220	16.42	1343	2904	2276	0	25	137	127	93	551	0	1359	77	772	0.01	0.68	0.90	0.32	5.60	0.00	39.22	4.96	31.88	25.33
1	1	254	19.22	1321	2904	5451	0	17	166	156	226	1191	0	1907	96	742	0.01	1.16	0.65	0.92	12.65	0.00	42.33	3.29	19.83	17.97	0.58	9.53	52.69	96
1	3	297	20.31	1464	2904	1861	0	8	83	106	50	316	8	918	52	730	0.00	1.06	0.92	0.25	3.53	0.30	30.05	3.69	39.81	16.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	99	7.74	1283	2903	11064	0	107	384	546	381	954	5	3531	36	1255	0.00	0.66	0.47	0.21	3.06	0.07	34.33	0.55	52.78	10.43	0.16	4.01	77.66	88	89	49.90	800	30.02	25.17	48.88	14.84	12.54	0.15	25.17	0.00	0.00	0.00	3.51	1.02	1.49	0.86	0.00	0.00
0	0	88	8.32	1057	2904	3586	0	7	145	337	296	537	0	2139	0	0	0.00	0.23	0.68	0.40	7.58	0.00	82.52	0.00	0.00	9.74	0.23	6.58	75.12	87	89	49.92	800	30.03	25.17	48.89	14.84	12.54	0.15	25.18	0.00	0.00	0.00	3.51	1.02	1.49	0.86	0.00	0.00
0	2	60	4.95	1205	2904	2596	0	16	69	139	27	111	0	457	27	608	0.00	0.53	1.02	0.21	1.43	0.00	16.46	1.72	73.67	13.13
1	1	70	5.73	1218	2904	2106	0	29	50	42	25	186	5	557	6	444	0.00	0.74	0.12	0.09	2.50	0.27	22.32	0.28	67.90	12.53	0.08	1.44	80.21	88
1	3	180	11.97	1504	2904	2776	0	55	120	28	33	120	0	378	3	203	0.01	1.15	0.07	0.14	0.74	0.00	16.06	0.20	69.58	6.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.11	851	2903	6078	0	106	282	388	172	630	7	3182	21	808	0.01	0.32	0.16	0.14	1.95	0.07	32.14	0.40	60.59	7.10	0.10	2.86	85.83	84	85	64.37	800	17.95	16.07	34.10	5.96	15.54	0.15	37.14	0.00	0.00	0.00	2.12	0.58	0.71	0.66	0.00	0.00
0	0	72	8.74	826	2904	3592	0	27	202	283	118	422	0	2141	0	0	0.01	0.40	0.22	0.18	5.61	0.00	84.50	0.00	0.00	7.18	0.16	4.79	79.13	83	85	64.38	800	17.95	16.07	34.11	5.96	15.54	0.15	37.15	0.00	0.00	0.00	2.12	0.58	0.71	0.66	0.00	0.00
0	2	27	2.96	896	2904	516	0	58	20	11	25	51	6	259	7	233	0.02	0.32	0.03	0.29	0.66	0.22	12.09	1.09	82.34	12.96
1	1	21	2.42	865	2904	1169	0	6	16	59	14	78	1	322	14	425	0.00	0.19	0.17	0.04	0.96	0.05	14.09	0.51	81.55	4.08	0.05	0.92	92.52	84
1	3	20	2.31	870	2904	801	0	15	44	35	15	79	0	460	0	150	0.01	0.38	0.23	0.04	0.56	0.00	17.93	0.00	78.53	4.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.95	852	2905	5914	0	53	231	355	209	597	3	3129	26	858	0.01	0.63	0.17	0.08	1.95	0.04	32.56	0.37	60.20	7.39	0.05	3.14	85.47	81	82	65.94	800	17.31	15.62	32.84	5.22	14.01	0.14	38.76	0.00	0.00	0.00	1.99	0.55	0.63	0.65	0.00	0.00
0	0	42	6.06	691	2904	3516	0	16	139	278	186	455	0	2169	0	0	0.01	0.47	0.24	0.23	6.29	0.00	86.47	0.00	0.00	7.74	0.06	5.29	80.84	81	82	65.91	800	17.31	15.61	32.83	5.22	14.01	0.14	38.76	0.00	0.00	0.00	1.99	0.55	0.63	0.65	0.00	0.00
0	2	30	2.89	1036	2904	716	0	16	35	32	1	28	1	373	9	282	0.01	0.41	0.24	0.00	0.23	0.06	17.84	0.56	77.76	10.90
1	1	45	4.60	975	2904	1010	0	12	24	25	14	72	2	256	12	339	0.00	0.77	0.13	0.05	0.92	0.08	12.00	0.91	80.50	4.29	0.03	0.98	90.10	81
1	3	18	2.25	798	2904	672	0	9	33	20	8	42	0	331	5	237	0.00	0.88	0.08	0.02	0.35	0.00	13.89	0.00	82.51	6.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.99	859	2904	5962	0	61	294	430	143	647	6	3028	28	818	0.01	0.45	0.14	0.08	2.06	0.03	30.49	0.38	62.28	7.11	0.05	3.16	85.68	78	80	60.63	300	17.66	15.91	37.83	6.24	13.83	0.12	35.57	0.00	0.00	0.00	2.22	0.61	0.78	0.66	0.00	0.00
0	0	41	6.35	644	2904	3666	0	24	197	339	110	493	0	2204	0	0	0.02	0.40	0.27	0.16	6.47	0.00	86.01	0.00	0.00	7.92	0.03	5.54	80.15	78	80	60.64	300	17.66	15.91	37.83	6.24	13.83	0.12	35.58	0.00	0.00	0.00	2.22	0.61	0.78	0.66	0.00	0.00
0	2	28	2.71	1032	2904	506	0	20	55	2	6	38	6	270	1	156	0.01	0.78	0.00	0.03	0.53	0.13	12.54	0.00	83.26	11.57
1	1	46	4.21	1085	2904	1123	0	8	28	61	16	75	0	263	20	389	0.00	0.43	0.10	0.10	0.81	0.00	12.23	0.93	81.15	3.71	0.08	0.78	91.21	78
1	3	23	2.68	840	2904	667	0	9	14	28	11	41	0	291	7	273	0.01	0.19	0.17	0.02	0.44	0.00	11.19	0.58	84.71	5.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.71	818	2904	5206	0	12	238	280	198	524	0	2848	8	633	0.00	0.25	0.09	0.09	1.63	0.00	30.40	0.22	63.50	6.45	0.06	2.55	87.23	76	77	66.13	800	16.65	14.69	32.43	5.41	15.58	0.16	39.62	0.00	0.00	0.00	2.07	0.56	0.71	0.66	0.00	0.00
0	0	37	5.71	640	2904	3424	0	2	186	248	159	416	0	2175	0	0	0.00	0.39	0.31	0.19	5.49	0.00	87.58	0.00	0.00	8.36	0.04	4.53	81.36	76	77	66.13	800	16.65	14.69	32.43	5.41	15.58	0.16	39.62	0.00	0.00	0.00	2.07	0.56	0.71	0.66	0.00	0.00
0	2	37	4.12	888	2904	399	0	0	1	9	11	22	0	173	2	193	0.00	0.04	0.03	0.05	0.18	0.00	9.39	0.20	85.96	9.95
1	1	19	2.43	766	2904	961	0	1	33	18	15	62	0	308	5	280	0.00	0.32	0.03	0.06	0.64	0.00	14.43	0.60	81.47	3.82	0.08	0.57	93.10	76
1	3	30	2.57	1152	2904	422	0	9	18	5	13	24	0	192	1	160	0.00	0.26	0.02	0.06	0.23	0.00	10.20	0.07	86.57	3.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	29	3.73	781	2903	5571	0	50	207	385	180	596	3	2865	19	781	0.01	0.28	0.10	0.09	1.78	0.04	29.56	0.28	64.03	6.61	0.15	2.84	86.67	74	75	63.27	783	16.84	14.79	35.31	5.27	16.26	0.14	35.76	0.00	0.00	0.00	2.12	0.58	0.72	0.66	0.00	0.00
0	0	48	6.78	709	2904	3561	0	19	140	348	156	445	3	2183	0	0	0.01	0.32	0.33	0.26	5.84	0.14	86.02	0.00	0.00	6.33	0.25	4.98	81.65	74	75	63.29	783	16.84	14.79	35.31	5.27	16.26	0.14	35.77	0.00	0.00	0.00	2.12	0.58	0.72	0.66	0.00	0.00
0	2	15	1.64	890	2904	571	0	19	13	15	6	54	0	249	6	266	0.01	0.32	0.03	0.03	0.33	0.00	11.97	0.32	85.35	11.48
1	1	32	3.64	870	2904	897	0	1	22	8	12	57	0	236	11	309	0.00	0.44	0.02	0.06	0.59	0.00	10.20	0.80	84.21	3.91	0.06	0.70	91.70	74
1	3	22	2.85	777	2904	542	0	11	32	14	6	40	0	197	2	206	0.00	0.05	0.02	0.03	0.36	0.00	10.07	0.02	86.59	4.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	4.13	855	2904	5782	0	66	261	353	229	617	4	2814	19	934	0.01	0.42	0.15	0.16	1.83	0.06	29.38	0.34	63.45	7.30	0.15	2.77	85.65	73	74	64.37	300	18.22	16.25	34.25	6.24	15.40	0.14	37.01	0.00	0.00	0.00	2.12	0.60	0.72	0.66	0.00	0.00
0	0	65	8.07	800	2904	3553	0	18	188	278	178	443	0	2104	0	0	0.01	0.37	0.44	0.24	5.73	0.00	84.85	0.00	0.00	7.55	0.25	4.84	79.29	72	74	64.36	300	18.22	16.25	34.25	6.24	15.40	0.14	37.01	0.00	0.00	0.00	2.12	0.60	0.72	0.66	0.00	0.00
0	2	29	2.80	1042	2904	507	0	24	30	16	24	44	4	269	1	238	0.01	0.42	0.04	0.33	0.43	0.24	12.13	0.63	82.97	12.83
1	1	20	2.55	768	2904	1155	0	13	18	51	20	82	0	317	12	401	0.01	0.40	0.09	0.09	0.69	0.00	14.97	0.60	80.59	4.68	0.05	0.71	92.01	73
1	3	28	3.09	901	2904	567	0	11	25	8	7	48	0	124	6	295	0.01	0.47	0.02	0.01	0.45	0.00	5.56	0.13	90.25	4.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	38	4.45	862	2904	6115	0	76	282	368	229	682	8	2970	19	1063	0.01	0.35	0.13	0.10	2.14	0.10	31.52	0.29	60.83	7.32	0.07	3.33	84.83	71	73	64.58	300	19.04	17.06	34.05	6.47	15.47	0.16	36.66	0.00	0.00	0.00	2.13	0.61	0.71	0.66	0.00	0.00
0	0	54	7.11	760	2904	3627	0	19	197	302	206	516	0	2125	0	0	0.01	0.57	0.28	0.30	6.91	0.00	84.55	0.00	0.00	8.79	0.11	5.70	78.30	71	73	64.57	300	19.04	17.06	34.05	6.47	15.47	0.16	36.65	0.00	0.00	0.00	2.13	0.61	0.71	0.66	0.00	0.00
0	2	49	4.39	1121	2904	636	0	35	18	25	7	36	8	345	2	281	0.00	0.32	0.15	0.05	0.33	0.40	17.64	0.16	76.52	11.50
1	1	31	3.62	853	2904	1259	0	16	50	33	12	92	0	330	16	430	0.01	0.28	0.09	0.04	0.94	0.00	16.53	0.98	77.48	4.03	0.03	0.97	91.35	71
1	3	19	2.67	719	2904	593	0	6	17	8	4	38	0	170	1	352	0.01	0.22	0.01	0.00	0.39	0.00	7.37	0.00	89.32	4.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.21	860	2903	5997	0	80	311	346	231	638	0	3025	19	861	0.01	0.54	0.20	0.12	1.91	0.00	31.56	0.14	61.21	7.29	0.12	2.98	85.40	71	72	65.20	783	18.44	16.73	33.31	6.26	15.25	0.23	37.83	0.00	0.00	0.00	2.04	0.58	0.67	0.66	0.00	0.00
0	0	54	7.24	749	2904	3650	0	21	193	279	189	466	0	2158	0	0	0.01	0.55	0.25	0.29	6.05	0.00	85.27	0.00	0.00	7.48	0.13	5.11	80.04	70	72	65.22	783	18.44	16.73	33.31	6.26	15.26	0.23	37.83	0.00	0.00	0.00	2.05	0.58	0.67	0.66	0.00	0.00
0	2	22	2.70	810	2904	622	0	10	41	10	6	25	0	233	6	369	0.00	0.74	0.02	0.02	0.28	0.00	10.77	0.12	85.33	12.02
1	1	23	2.88	810	2904	1164	0	26	59	47	27	97	0	323	8	332	0.01	0.77	0.32	0.08	0.75	0.00	14.24	0.42	80.50	5.41	0.10	0.86	90.76	71
1	3	46	4.03	1130	2904	561	0	23	18	10	9	50	0	311	5	160	0.00	0.09	0.20	0.07	0.55	0.00	15.97	0.01	79.05	4.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.24	843	2904	5916	0	47	228	305	275	672	3	3145	18	870	0.01	0.52	0.17	0.10	2.08	0.03	32.25	0.16	60.37	7.54	0.15	3.21	84.86	69	70	66.94	783	18.70	16.72	31.79	5.98	14.86	0.10	39.16	0.00	0.00	0.00	2.00	0.57	0.64	0.66	0.00	0.00
0	0	53	7.15	749	2904	3516	0	15	134	259	237	494	0	2105	0	0	0.01	0.37	0.32	0.28	6.47	0.00	85.16	0.00	0.00	6.98	0.22	5.47	80.18	69	70	66.94	783	18.70	16.72	31.79	5.99	14.86	0.10	39.17	0.00	0.00	0.00	2.00	0.57	0.64	0.66	0.00	0.00
0	2	14	1.91	730	2904	686	0	14	38	8	12	55	0	464	2	244	0.01	0.79	0.11	0.00	0.51	0.00	14.71	0.02	81.95	12.22
1	1	40	4.38	914	2904	1067	0	3	18	26	18	82	3	335	16	329	0.00	0.47	0.20	0.07	0.96	0.12	16.26	0.64	76.86	5.04	0.08	0.95	89.55	69
1	3	35	3.50	1009	2904	647	0	15	38	12	8	41	0	241	0	297	0.01	0.46	0.06	0.05	0.36	0.00	12.87	0.00	82.67	5.91
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	4.21	861	2904	5920	0	57	242	341	232	593	4	3070	18	923	0.01	0.48	0.13	0.09	1.80	0.05	31.51	0.34	61.31	7.42	0.06	2.86	85.44	68	70	60.28	300	18.41	16.45	38.35	6.37	13.81	0.10	34.51	0.00	0.00	0.00	2.10	0.60	0.68	0.67	0.00	0.00
0	0	68	8.08	844	2904	3470	0	5	155	297	168	376	3	2127	0	0	0.00	0.56	0.44	0.19	5.36	0.18	84.89	0.00	0.00	6.51	0.07	4.94	80.40	68	70	60.27	300	18.41	16.44	38.35	6.37	13.81	0.10	34.51	0.00	0.00	0.00	2.10	0.60	0.68	0.67	0.00	0.00
0	2	12	1.58	743	2904	617	0	8	14	6	16	67	0	370	8	302	0.00	0.30	0.02	0.05	0.63	0.00	12.90	0.78	83.73	13.00
1	1	25	3.20	779	2904	1202	0	29	52	31	37	112	0	351	7	325	0.01	0.61	0.06	0.08	0.88	0.00	16.98	0.27	77.89	5.49	0.05	0.78	90.48	68
1	3	40	3.99	1006	2904	631	0	15	21	7	11	38	1	222	3	296	0.01	0.45	0.01	0.04	0.32	0.01	11.25	0.32	83.59	4.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	4.01	843	2904	5798	0	35	254	290	269	626	3	2985	28	904	0.00	0.53	0.10	0.10	2.05	0.04	31.26	0.49	61.35	7.15	0.06	3.22	85.56	68	68	66.67	833	17.61	15.90	32.05	5.32	14.64	0.07	39.60	0.00	0.00	0.00	1.98	0.56	0.63	0.67	0.00	0.00
0	0	42	6.20	674	2904	3483	0	16	179	244	225	467	0	2092	0	4	0.01	0.66	0.21	0.25	6.28	0.00	84.38	0.00	1.77	8.31	0.06	5.61	79.83	67	68	66.65	833	17.61	15.90	32.05	5.32	14.64	0.07	39.59	0.00	0.00	0.00	1.97	0.56	0.63	0.67	0.00	0.00
0	2	43	3.67	1177	2904	536	0	9	34	19	10	52	3	296	8	262	0.00	0.31	0.14	0.06	0.66	0.17	14.25	1.25	79.48	10.82
1	1	22	2.83	775	2904	1091	0	0	10	7	10	65	0	290	15	444	0.00	0.40	0.02	0.03	0.89	0.00	14.01	0.40	81.41	5.00	0.06	0.82	91.29	68
1	3	28	3.34	848	2904	688	0	10	31	20	24	42	0	307	5	194	0.00	0.76	0.05	0.05	0.36	0.00	12.39	0.31	82.71	4.48
