turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: acpi-cpufreq
cpu1: cpufreq governor: ondemand
cpufreq boost: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	268	15.53	1727	2906	13829	0	411	1648	945	505	2910	19	4936	64	1830	0.01	3.73	1.35	0.41	8.47	0.15	40.77	0.89	28.63	21.51	0.46	11.40	51.10	53	57	7.76	983	55.43	44.31	92.13	40.68	3.32	0.00	0.11	0.00	0.00	0.00	10.44	2.81	5.92	2.43	0.00	0.00
0	0	303	17.07	1773	2904	3752	0	37	447	337	159	1248	7	1836	0	0	0.01	1.98	0.84	0.51	17.29	0.21	61.98	0.00	0.00	17.15	0.35	15.12	50.31	53	57	7.75	983	55.41	44.30	92.11	40.67	3.32	0.00	0.11	0.00	0.00	0.00	10.43	2.81	5.92	2.43	0.00	0.00
0	2	155	10.65	1460	2904	2456	0	166	405	148	77	367	6	851	26	895	0.02	4.97	1.62	0.13	3.32	0.15	29.39	2.69	47.01	23.57
1	1	346	20.28	1709	2904	4937	0	169	568	305	224	1008	4	1401	27	377	0.02	5.17	1.58	0.84	10.58	0.19	42.71	0.51	17.99	19.61	0.56	7.68	51.87	52
1	3	268	14.13	1898	2904	2684	0	39	228	155	45	287	2	848	11	558	0.00	2.77	1.36	0.18	2.65	0.06	28.89	0.37	49.47	25.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	11.70	1112	2904	10709	0	112	590	705	419	2968	9	5401	87	2026	0.01	2.40	0.94	0.36	9.15	0.09	44.30	0.91	30.10	18.09	0.42	12.56	57.23	57	62	7.91	1117	44.24	35.32	91.92	33.20	4.37	0.02	0.18	0.00	0.00	0.00	10.10	1.95	6.43	2.48	0.00	0.00
0	0	129	11.64	1107	2904	3652	0	34	122	270	105	1276	6	2012	0	0	0.02	0.66	0.68	0.40	18.18	0.17	68.28	0.00	0.00	16.18	0.32	16.19	55.67	57	62	7.91	1117	44.24	35.32	91.92	33.20	4.37	0.02	0.18	0.00	0.00	0.00	10.10	1.95	6.43	2.48	0.00	0.00
0	2	111	11.50	968	2904	1526	0	26	131	145	81	372	1	900	23	750	0.01	2.07	1.01	0.19	3.63	0.08	30.05	1.16	50.29	16.32
1	1	99	8.89	1109	2904	4168	0	32	184	208	182	1050	1	1707	59	388	0.01	0.88	0.76	0.69	12.69	0.05	55.97	2.30	17.80	22.87	0.51	8.94	58.79	55
1	3	181	14.76	1229	2904	1363	0	20	153	82	51	270	1	782	5	888	0.00	5.99	1.32	0.17	2.11	0.08	22.93	0.20	52.33	17.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	140	12.28	1137	2904	10627	0	130	1015	780	462	2810	14	5257	76	1826	0.01	2.89	0.98	0.44	8.70	0.08	42.86	0.80	30.95	18.52	0.55	12.29	56.36	60	66	5.77	1117	45.50	36.66	94.09	35.04	3.55	0.01	0.20	0.00	0.00	0.00	10.94	2.03	7.17	2.48	0.00	0.00
0	0	173	16.68	1038	2904	3794	0	27	395	334	157	1405	7	1883	0	0	0.01	1.59	0.89	0.56	18.79	0.21	61.25	0.00	0.00	16.14	0.53	15.84	50.81	60	66	5.77	1117	45.50	36.66	94.10	35.05	3.55	0.01	0.20	0.00	0.00	0.00	10.93	2.03	7.17	2.48	0.00	0.00
0	2	110	10.87	1011	2904	1540	0	13	200	101	58	284	1	862	11	788	0.00	3.57	0.58	0.28	2.81	0.00	29.30	0.31	52.24	21.95
1	1	177	12.69	1398	2904	3962	0	63	234	250	168	869	6	1655	53	325	0.01	1.66	1.67	0.72	10.89	0.11	54.48	2.15	15.62	16.09	0.57	8.74	61.91	58
1	3	98	8.88	1107	2904	1331	0	27	186	95	79	252	0	857	12	713	0.01	4.75	0.75	0.20	2.30	0.00	26.40	0.75	55.95	19.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	11.66	1130	2904	10626	0	111	651	760	493	2868	16	5106	71	1762	0.01	2.32	1.36	0.40	9.09	0.14	42.71	0.63	31.65	17.49	0.42	13.04	57.39	63	69	2.52	1133	42.42	34.83	97.52	34.36	1.77	0.00	0.10	0.00	0.00	0.00	10.82	2.03	7.06	2.48	0.00	0.00
0	0	140	14.02	998	2904	3774	0	44	234	325	211	1419	7	1966	0	0	0.03	1.99	1.33	0.74	19.35	0.28	62.29	0.00	0.00	17.41	0.42	16.33	51.82	63	69	2.52	1133	42.43	34.84	97.53	34.36	1.77	0.00	0.10	0.00	0.00	0.00	10.82	2.03	7.06	2.48	0.00	0.00
0	2	148	12.67	1166	2904	1374	0	26	111	106	58	316	6	730	8	605	0.01	2.13	0.84	0.12	3.22	0.23	27.72	0.35	52.65	18.76
1	1	159	12.75	1249	2904	4143	0	34	149	209	174	920	1	1616	57	405	0.01	0.77	1.49	0.59	11.56	0.07	53.71	2.16	16.88	14.13	0.41	9.75	62.96	61
1	3	80	7.21	1112	2904	1335	0	7	157	120	50	213	2	794	6	752	0.00	4.39	1.77	0.14	2.22	0.01	27.15	0.01	57.09	19.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	146	12.39	1175	2904	10652	0	180	856	783	481	3060	11	5241	70	1877	0.01	2.05	0.98	0.45	9.62	0.16	43.18	0.60	30.55	17.49	0.44	13.40	56.29	64	71	7.11	1100	46.30	36.92	92.74	34.36	3.93	0.00	0.13	0.00	0.00	0.00	10.91	2.05	7.12	2.52	0.00	0.00
0	0	109	10.03	1086	2904	3729	0	36	314	348	173	1472	0	2025	0	0	0.02	0.80	1.33	0.61	20.21	0.00	67.06	0.00	0.00	18.31	0.38	17.24	54.04	64	71	7.11	1100	46.29	36.92	92.73	34.36	3.93	0.00	0.13	0.00	0.00	0.00	10.91	2.05	7.12	2.52	0.00	0.00
0	2	159	11.99	1324	2904	1327	0	95	313	103	75	296	3	710	17	750	0.01	3.95	1.12	0.29	2.87	0.20	23.74	0.93	54.83	16.34
1	1	126	9.84	1281	2904	4001	0	30	104	209	144	933	2	1682	46	439	0.01	0.46	0.78	0.56	11.34	0.04	54.99	1.46	20.53	21.59	0.49	9.55	58.54	63
1	3	189	17.70	1066	2904	1595	0	19	125	123	89	359	6	824	7	688	0.01	2.98	0.69	0.34	4.06	0.39	26.90	0.00	46.81	13.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	11.65	1132	2904	10518	0	129	521	684	449	2765	9	5324	77	1783	0.01	1.26	0.91	0.37	9.21	0.11	44.39	0.89	31.18	15.25	0.44	13.95	58.71	68	73	3.54	1100	42.94	35.00	96.44	34.25	2.48	0.01	0.08	0.00	0.00	0.00	11.38	2.03	7.59	2.51	0.00	0.00
0	0	172	13.28	1297	2904	3706	0	48	201	303	195	1403	1	1924	0	0	0.02	1.29	1.02	0.66	19.36	0.08	64.26	0.00	0.00	13.82	0.44	17.12	55.35	68	73	3.54	1100	42.93	35.00	96.43	34.25	2.48	0.01	0.08	0.00	0.00	0.00	11.38	2.03	7.59	2.51	0.00	0.00
0	2	110	9.64	1142	2904	1328	0	31	105	96	47	173	1	797	18	635	0.01	1.55	0.79	0.11	2.08	0.04	28.45	1.02	56.23	17.44
1	1	117	10.69	1093	2904	4099	0	29	127	204	163	962	5	1745	41	331	0.01	0.45	1.10	0.59	13.15	0.24	56.45	1.83	15.52	16.03	0.44	10.78	62.06	66
1	3	128	12.99	989	2904	1385	0	21	88	81	44	227	2	858	18	817	0.01	1.76	0.72	0.11	2.25	0.10	28.36	0.70	52.96	13.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	12.27	1076	2903	10119	0	72	813	790	382	2622	15	5315	72	1795	0.01	1.19	0.82	0.30	8.77	0.17	45.48	0.66	30.28	15.55	0.32	12.97	58.90	72	75	4.59	1150	45.40	36.08	95.29	34.50	2.66	0.00	0.14	0.00	0.00	0.00	10.94	1.98	7.20	2.51	0.00	0.00
0	0	122	11.48	1060	2904	3502	0	7	328	318	138	1285	3	1951	0	0	0.00	1.70	1.02	0.38	18.34	0.12	66.97	0.00	0.00	16.47	0.24	15.53	56.27	72	75	4.60	1150	45.42	36.09	95.33	34.51	2.66	0.00	0.14	0.00	0.00	0.00	10.95	1.98	7.21	2.51	0.00	0.00
0	2	157	12.72	1236	2904	1304	0	12	116	147	39	228	5	859	9	790	0.00	0.67	1.16	0.10	2.28	0.21	29.32	0.36	53.10	15.25
1	1	129	12.63	1020	2904	3971	0	35	241	217	148	922	2	1660	52	358	0.01	1.24	0.71	0.57	12.22	0.10	54.90	1.84	15.79	15.03	0.39	10.41	61.54	68
1	3	120	12.22	982	2904	1342	0	18	128	108	57	187	5	845	11	647	0.01	1.15	0.40	0.17	2.25	0.24	30.82	0.44	52.26	15.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	10.95	1007	2905	10117	0	65	508	653	380	2650	13	4852	79	2135	0.01	1.60	1.27	0.37	8.58	0.14	41.11	0.90	35.11	16.84	0.44	13.20	58.56	71	76	3.40	1150	41.97	33.42	96.62	32.68	2.07	0.01	0.25	0.00	0.00	0.00	11.24	1.93	7.54	2.52	0.00	0.00
0	0	168	17.02	990	2904	3738	0	26	197	283	173	1357	8	1836	0	0	0.01	0.92	0.88	0.62	18.89	0.29	61.37	0.00	0.00	13.70	0.47	16.41	52.40	71	76	3.40	1150	41.96	33.42	96.60	32.67	2.07	0.01	0.25	0.00	0.00	0.00	11.23	1.93	7.53	2.52	0.00	0.00
0	2	98	9.62	1018	2904	1365	0	6	73	101	56	183	4	771	14	655	0.00	0.86	1.00	0.21	1.86	0.23	29.84	1.01	55.34	21.10
1	1	111	10.56	1053	2904	3823	0	19	141	196	127	935	1	1550	60	463	0.01	1.98	1.24	0.57	11.79	0.04	49.84	2.47	21.54	14.31	0.42	9.99	64.71	69
1	3	64	6.60	966	2904	1191	0	14	97	73	24	175	0	695	5	1017	0.01	2.62	1.96	0.08	1.76	0.00	23.34	0.10	63.56	18.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	138	12.16	1132	2904	10959	0	222	1059	821	394	2700	17	5578	58	1702	0.01	2.00	1.15	0.34	8.75	0.19	46.46	0.49	28.42	16.73	0.32	12.64	58.14	71	76	7.91	1083	44.03	35.14	91.89	33.01	4.81	0.01	0.28	0.00	0.00	0.00	11.26	2.03	7.46	2.53	0.00	0.00
0	0	108	10.39	1043	2904	3757	0	65	327	319	125	1201	6	2053	0	0	0.03	1.70	0.77	0.42	16.95	0.15	69.64	0.00	0.00	16.05	0.29	15.28	57.99	71	76	7.91	1083	44.03	35.14	91.89	33.01	4.81	0.01	0.28	0.00	0.00	0.00	11.26	2.03	7.46	2.53	0.00	0.00
0	2	128	11.63	1100	2904	1535	0	25	273	152	59	310	4	903	14	612	0.00	1.15	1.51	0.22	3.48	0.26	32.67	1.09	47.95	14.81
1	1	152	12.33	1234	2904	4195	0	51	319	274	149	932	0	1777	39	396	0.02	3.96	1.55	0.49	12.08	0.00	52.14	0.72	16.73	19.02	0.35	10.01	58.29	70
1	3	163	14.31	1136	2904	1472	0	81	140	76	61	257	7	845	5	694	0.01	1.19	0.79	0.24	2.48	0.36	31.39	0.15	49.02	17.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	130	11.61	1119	2904	10817	0	164	540	776	402	2721	11	5507	76	1866	0.01	1.78	1.01	0.36	8.76	0.13	45.97	0.71	29.65	16.45	0.34	12.90	58.70	73	78	6.11	1100	42.95	34.32	93.77	32.55	3.41	0.00	0.22	0.00	0.00	0.00	10.74	1.97	6.99	2.53	0.00	0.00
0	0	126	12.31	1020	2904	3761	0	32	193	352	151	1247	4	1972	0	0	0.01	1.14	1.12	0.48	17.19	0.17	67.58	0.00	0.00	14.93	0.26	15.12	57.37	73	78	6.12	1100	42.96	34.33	93.80	32.55	3.41	0.00	0.22	0.00	0.00	0.00	10.74	1.97	6.99	2.53	0.00	0.00
0	2	112	9.67	1158	2904	1338	0	38	90	104	35	166	4	805	20	863	0.01	2.18	1.33	0.13	1.82	0.20	28.95	0.84	54.83	17.59
1	1	92	8.93	1035	2904	4142	0	32	159	236	163	1025	0	1797	41	371	0.01	2.06	1.03	0.66	13.15	0.00	55.03	1.54	17.66	19.93	0.42	10.68	60.04	72
1	3	190	15.53	1222	2904	1576	0	62	98	84	53	283	3	933	15	632	0.01	1.76	0.56	0.18	2.87	0.15	32.33	0.47	46.10	13.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	141	12.42	1136	2904	10754	0	116	1058	858	513	2915	20	5174	92	1994	0.01	2.72	1.93	0.44	9.19	0.18	42.70	1.04	29.33	20.41	0.40	12.73	54.04	74	80	3.44	1117	45.90	36.27	96.55	35.00	1.50	0.01	0.11	0.00	0.00	0.00	10.95	2.04	7.13	2.54	0.00	0.00
0	0	198	18.55	1068	2904	3740	0	32	223	340	166	1462	16	1799	0	0	0.01	0.56	1.05	0.69	20.31	0.48	58.34	0.00	0.00	15.90	0.43	16.87	48.25	74	80	3.44	1117	45.89	36.26	96.53	35.00	1.50	0.01	0.11	0.00	0.00	0.00	10.95	2.04	7.13	2.54	0.00	0.00
0	2	107	10.14	1052	2904	1507	0	31	337	128	87	294	1	896	18	807	0.00	4.31	0.94	0.27	2.54	0.06	33.26	0.75	47.71	24.29
1	1	104	9.36	1111	2904	4094	0	27	166	241	186	891	0	1673	68	414	0.01	0.94	1.04	0.62	11.59	0.00	53.74	3.03	19.68	21.86	0.37	8.59	59.82	73
1	3	156	11.62	1339	2904	1413	0	26	332	149	74	268	3	806	6	773	0.01	5.08	4.69	0.19	2.34	0.18	25.48	0.37	49.96	19.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	11.68	1088	2904	10630	0	98	620	713	409	2822	15	5354	59	1737	0.01	1.75	0.81	0.39	9.21	0.18	43.90	0.55	31.51	15.85	0.47	13.93	58.08	75	81	7.67	1050	43.11	34.91	92.14	32.77	4.55	0.02	0.25	0.00	0.00	0.00	10.89	1.95	7.15	2.54	0.00	0.00
0	0	125	12.46	1001	2904	3723	0	21	214	326	125	1387	1	1967	0	0	0.01	1.43	0.82	0.39	19.62	0.02	65.26	0.00	0.00	12.81	0.30	17.03	57.40	75	81	7.67	1050	43.11	34.90	92.13	32.77	4.55	0.02	0.25	0.00	0.00	0.00	10.89	1.95	7.15	2.53	0.00	0.00
0	2	144	9.95	1451	2904	1292	0	44	57	60	43	169	2	775	18	730	0.01	0.25	0.43	0.22	1.88	0.10	28.52	0.57	58.01	15.32
1	1	137	13.97	982	2904	4163	0	29	241	247	185	1034	10	1685	30	358	0.01	2.17	1.18	0.79	13.04	0.43	50.65	0.96	16.81	15.82	0.63	10.82	58.76	74
1	3	102	10.34	986	2904	1452	0	4	108	80	56	232	2	927	11	649	0.00	3.17	0.82	0.18	2.28	0.16	31.14	0.67	51.22	19.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	143	12.49	1143	2904	10806	0	115	1040	686	440	3049	16	5250	65	1801	0.01	2.14	0.97	0.45	9.80	0.17	42.97	0.51	30.50	17.62	0.62	14.13	55.14	77	83	1.52	1117	46.08	36.61	98.58	36.16	0.90	0.00	0.06	0.00	0.00	0.00	10.89	2.02	7.07	2.54	0.00	0.00
0	0	157	15.38	1023	2904	3766	0	25	314	334	129	1346	1	1919	0	0	0.01	1.12	0.80	0.55	19.07	0.00	63.08	0.00	0.00	14.65	0.36	16.20	53.41	77	83	1.52	1117	46.07	36.61	98.57	36.15	0.90	0.00	0.06	0.00	0.00	0.00	10.88	2.02	7.07	2.54	0.00	0.00
0	2	168	11.33	1482	2904	1412	0	40	98	70	39	209	9	851	8	620	0.00	0.86	0.68	0.12	2.29	0.39	34.37	0.27	49.58	18.69
1	1	130	12.37	1050	2904	4178	0	24	376	193	220	1209	4	1726	33	362	0.01	4.04	1.29	0.93	15.28	0.14	49.05	0.75	16.20	17.83	0.89	12.06	56.86	75
1	3	116	10.86	1064	2904	1450	0	26	252	89	52	285	2	754	24	819	0.01	2.54	1.12	0.20	2.55	0.13	25.34	1.03	56.22	19.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	129	11.95	1080	2904	10507	0	78	611	688	398	2649	12	5078	66	2059	0.01	1.74	0.93	0.38	8.58	0.14	41.91	0.74	33.63	16.16	0.38	12.98	58.52	76	82	2.60	1050	43.80	34.87	97.40	34.17	1.77	0.00	0.14	0.00	0.00	0.00	10.51	1.94	6.78	2.53	0.00	0.00
0	0	144	15.34	941	2904	3730	0	21	204	331	176	1379	1	1904	0	0	0.01	1.67	1.29	0.51	18.86	0.02	62.34	0.00	0.00	13.07	0.29	16.08	55.23	76	82	2.60	1050	43.80	34.87	97.40	34.17	1.77	0.00	0.14	0.00	0.00	0.00	10.51	1.94	6.78	2.53	0.00	0.00
0	2	137	9.89	1388	2904	1424	0	7	105	58	29	144	0	661	15	878	0.00	1.10	0.25	0.09	1.44	0.00	25.78	0.25	61.16	18.52
1	1	140	13.14	1068	2904	4014	0	21	123	210	141	878	9	1743	45	316	0.01	1.06	0.90	0.64	11.94	0.39	54.77	2.47	14.69	14.69	0.47	9.88	61.82	75
1	3	94	9.44	1001	2904	1339	0	29	179	89	52	248	2	770	6	865	0.01	3.13	1.27	0.26	2.10	0.15	24.75	0.25	58.67	18.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	146	12.43	1171	2904	10794	0	210	1019	821	454	2957	5	5382	56	1803	0.01	2.01	0.99	0.44	9.46	0.06	44.56	0.47	29.54	16.79	0.41	13.17	57.21	78	83	5.50	1100	45.49	36.25	94.41	34.81	3.20	0.00	0.31	0.00	0.00	0.00	10.88	2.03	7.06	2.52	0.00	0.00
0	0	131	11.99	1094	2904	3779	0	45	305	354	139	1397	0	1985	0	0	0.02	0.91	0.96	0.43	19.49	0.00	66.22	0.00	0.00	16.77	0.29	16.42	54.54	78	83	5.50	1100	45.50	36.25	94.42	34.81	3.20	0.00	0.31	0.00	0.00	0.00	10.89	2.03	7.06	2.52	0.00	0.00
0	2	157	11.77	1335	2904	1482	0	98	295	130	50	289	1	842	7	676	0.02	3.27	1.15	0.22	2.52	0.04	29.09	0.34	51.53	16.99
1	1	116	11.27	1027	2904	4106	0	29	241	223	185	1028	0	1735	36	434	0.01	1.37	0.94	0.71	13.31	0.00	53.68	0.85	17.90	18.41	0.52	9.92	59.88	77
1	3	178	14.69	1214	2904	1427	0	38	178	114	80	243	4	820	13	693	0.01	2.49	0.91	0.41	2.53	0.18	29.28	0.69	48.73	15.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	122	11.64	1045	2904	9743	0	54	390	705	402	2831	15	5013	44	1704	0.01	0.98	1.08	0.36	9.73	0.10	41.66	0.49	33.92	15.00	0.34	15.24	57.78	80	83	9.89	1133	43.05	34.24	89.82	31.37	6.11	0.02	0.55	0.00	0.00	0.00	11.01	1.90	7.32	2.52	0.00	0.00
0	0	96	9.65	990	2904	3519	0	7	136	297	140	1473	0	2035	0	0	0.01	0.65	0.55	0.39	21.68	0.00	67.10	0.00	0.00	11.68	0.24	19.00	59.43	80	83	9.89	1133	43.04	34.24	89.81	31.37	6.11	0.02	0.55	0.00	0.00	0.00	11.01	1.90	7.32	2.52	0.00	0.00
0	2	76	7.82	966	2904	1154	0	0	71	72	24	168	0	681	11	806	0.00	1.70	0.70	0.08	1.93	0.00	24.91	0.57	62.28	13.50
1	1	230	21.40	1075	2904	3898	0	19	81	208	189	1004	5	1482	25	377	0.00	0.63	1.39	0.79	13.40	0.26	44.54	0.71	16.77	10.57	0.44	11.47	56.12	80
1	3	85	7.70	1109	2904	1172	0	28	102	128	49	186	10	815	8	521	0.02	0.94	1.70	0.16	1.92	0.13	30.12	0.67	56.62	24.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	127	11.93	1061	2904	10711	0	292	732	766	403	2997	12	5541	52	1762	0.02	1.15	1.02	0.35	9.80	0.12	46.39	0.49	28.73	15.32	0.35	14.47	57.92	80	85	3.00	1100	43.54	34.52	97.00	33.83	1.97	0.00	0.20	0.00	0.00	0.00	11.01	1.93	7.27	2.53	0.00	0.00
0	0	128	12.25	1046	2904	3746	0	52	190	344	149	1436	9	1941	0	0	0.02	1.05	1.03	0.46	20.72	0.28	64.25	0.00	0.00	13.29	0.40	18.11	55.96	80	85	3.00	1100	43.54	34.52	97.01	33.84	1.97	0.00	0.20	0.00	0.00	0.00	11.01	1.93	7.28	2.53	0.00	0.00
0	2	115	10.39	1106	2904	1496	0	168	127	78	62	248	0	1016	19	682	0.02	0.68	0.70	0.23	2.17	0.00	38.40	0.40	46.98	15.15
1	1	125	12.41	1005	2904	4117	0	43	173	241	140	1081	0	1729	27	431	0.02	1.83	1.33	0.56	13.53	0.00	51.30	0.68	18.37	16.55	0.30	10.84	59.90	79
1	3	139	12.66	1095	2904	1352	0	29	242	103	52	232	3	855	6	649	0.01	1.05	1.02	0.15	2.79	0.21	31.62	0.86	49.58	16.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	125	11.71	1065	2903	10477	0	124	628	652	397	2945	11	5236	68	1813	0.01	1.27	0.76	0.32	9.62	0.08	43.67	0.48	32.04	15.14	0.29	14.17	58.69	81	86	4.59	1133	43.44	34.86	95.30	33.65	3.03	0.00	0.27	0.00	0.00	0.00	11.76	2.05	7.90	2.52	0.00	0.00
0	0	136	13.71	993	2904	3820	0	33	238	326	163	1438	3	1954	0	0	0.02	1.00	0.72	0.42	20.32	0.09	63.74	0.00	0.00	12.01	0.23	17.96	56.09	81	86	4.60	1133	43.45	34.87	95.32	33.65	3.03	0.00	0.27	0.00	0.00	0.00	11.76	2.05	7.91	2.52	0.00	0.00
0	2	91	8.23	1111	2904	1225	0	41	96	68	28	209	0	688	20	724	0.01	1.35	0.91	0.11	2.03	0.00	26.18	0.28	60.87	17.49
1	1	88	9.09	964	2904	4065	0	32	208	172	149	1100	0	1850	38	372	0.01	1.82	0.53	0.60	14.18	0.00	56.90	1.47	15.46	18.88	0.35	10.37	61.30	80
1	3	183	15.80	1161	2904	1367	0	18	86	86	57	198	8	744	10	717	0.01	0.91	0.86	0.16	1.97	0.24	27.91	0.18	51.86	12.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	168	13.31	1264	2904	11353	0	277	1158	974	525	3105	20	5319	65	1774	0.01	1.66	1.57	0.53	9.54	0.20	43.25	0.56	29.35	17.02	0.47	13.02	56.18	82	88	2.64	1117	47.66	37.87	97.41	37.21	1.86	0.01	0.09	0.00	0.00	0.00	11.72	2.21	7.69	2.52	0.00	0.00
0	0	185	14.42	1284	2904	3953	0	55	452	413	223	1491	3	1891	0	0	0.02	1.46	1.55	0.83	19.66	0.11	61.95	0.00	0.00	18.55	0.54	15.87	50.62	82	88	2.64	1117	47.65	37.87	97.40	37.21	1.86	0.01	0.09	0.00	0.00	0.00	11.71	2.21	7.69	2.52	0.00	0.00
0	2	210	15.56	1347	2904	1519	0	39	210	127	85	304	3	717	11	702	0.01	1.51	1.46	0.41	2.85	0.18	24.57	0.51	52.83	17.41
1	1	150	12.33	1216	2904	4327	0	54	201	306	143	953	7	1716	43	368	0.01	0.96	2.07	0.59	12.36	0.31	53.27	1.61	16.49	15.37	0.39	10.17	61.74	81
1	3	128	10.93	1170	2904	1554	0	129	295	128	74	357	7	995	11	704	0.02	2.71	1.19	0.29	3.27	0.18	33.21	0.12	48.07	16.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	129	11.79	1091	2904	10609	0	105	552	739	406	2971	10	5211	59	1713	0.01	1.25	0.95	0.34	9.55	0.13	43.64	0.65	31.70	15.27	0.35	14.19	58.41	83	92	1.82	1150	43.39	34.92	98.25	34.38	1.13	0.00	0.06	0.00	0.00	0.00	11.88	2.07	7.99	2.51	0.00	0.00
0	0	138	13.92	988	2904	3768	0	20	192	329	153	1612	1	1913	0	0	0.01	1.21	1.20	0.47	21.07	0.06	62.11	0.00	0.00	15.27	0.33	17.59	52.88	83	92	1.82	1150	43.38	34.92	98.25	34.38	1.13	0.00	0.06	0.00	0.00	0.00	11.88	2.07	7.99	2.51	0.00	0.00
0	2	121	11.76	1032	2904	1409	0	28	100	105	50	230	2	809	12	664	0.01	0.95	0.87	0.18	2.22	0.13	29.81	1.28	52.76	17.44
1	1	107	10.80	993	2904	4188	0	35	175	230	161	975	2	1752	38	411	0.01	1.29	1.15	0.58	13.27	0.11	53.71	1.19	17.93	14.12	0.36	10.80	63.93	82
1	3	148	10.66	1390	2904	1244	0	22	85	75	42	154	5	737	9	638	0.00	1.56	0.58	0.12	1.63	0.21	28.92	0.12	56.11	14.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	139	12.59	1108	2903	10625	0	144	993	732	388	3003	8	5156	57	1789	0.01	1.53	0.84	0.38	9.78	0.09	42.12	0.37	32.26	15.93	0.45	14.59	56.44	84	94	3.66	1150	46.06	36.70	96.30	35.72	2.35	0.01	0.22	0.00	0.00	0.00	11.70	2.08	7.80	2.51	0.00	0.00
0	0	175	16.77	1045	2904	3760	0	22	309	326	142	1481	4	1831	0	0	0.01	1.20	0.72	0.52	20.65	0.15	59.97	0.00	0.00	12.78	0.35	17.95	52.14	84	94	3.66	1150	46.06	36.70	96.30	35.72	2.35	0.01	0.22	0.00	0.00	0.00	11.71	2.08	7.80	2.51	0.00	0.00
0	2	116	10.24	1129	2904	1343	0	33	285	105	40	240	2	810	15	855	0.01	1.69	0.79	0.12	2.43	0.06	27.67	0.12	56.84	19.32
1	1	117	11.47	1019	2904	4054	0	41	275	226	158	1019	1	1697	39	394	0.01	2.48	1.15	0.68	13.37	0.06	50.68	1.19	18.93	16.00	0.54	11.24	60.75	83
1	3	150	11.87	1265	2904	1468	0	48	124	75	48	263	1	818	3	540	0.01	0.77	0.72	0.19	2.65	0.08	30.18	0.16	53.30	15.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	11.69	1129	2905	10510	0	119	529	741	398	2870	8	5210	77	1949	0.01	1.12	1.16	0.37	9.34	0.05	43.12	0.77	32.42	15.11	0.37	13.59	59.24	85	90	1.82	1150	42.87	34.13	98.24	33.42	0.80	0.00	0.02	0.00	0.00	0.00	11.72	2.07	7.83	2.50	0.00	0.00
0	0	105	9.88	1066	2904	3681	0	23	210	325	139	1470	1	2027	0	0	0.02	1.78	0.98	0.45	20.04	0.00	66.96	0.00	0.00	15.28	0.31	17.36	57.18	85	90	1.82	1150	42.87	34.12	98.23	33.41	0.80	0.00	0.02	0.00	0.00	0.00	11.71	2.07	7.83	2.50	0.00	0.00
0	2	131	11.41	1152	2904	1313	0	44	124	104	34	180	1	680	13	714	0.01	0.99	0.73	0.13	2.05	0.03	26.07	0.70	57.82	13.74
1	1	93	9.32	1000	2904	4095	0	36	156	232	168	1012	0	1795	42	445	0.01	1.25	1.67	0.62	13.07	0.00	55.42	0.96	17.73	19.12	0.42	9.83	61.30	84
1	3	198	16.13	1226	2904	1421	0	16	39	80	57	208	6	708	22	790	0.01	0.48	1.24	0.29	2.18	0.17	23.94	1.39	54.07	12.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	137	12.23	1123	2904	10753	0	132	1009	773	437	2873	8	5260	77	1975	0.01	1.28	0.95	0.37	9.51	0.08	43.28	0.75	31.53	15.42	0.39	13.97	58.00	85	90	0.90	1100	44.94	35.58	99.19	35.34	0.62	0.00	0.02	0.00	0.00	0.00	12.08	2.12	8.13	2.50	0.00	0.00
0	0	183	16.56	1107	2904	3681	0	12	238	375	177	1301	4	1859	0	0	0.00	0.49	0.88	0.58	19.14	0.22	62.12	0.00	0.00	14.88	0.36	15.99	52.21	85	90	0.90	1100	44.94	35.58	99.20	35.34	0.62	0.00	0.02	0.00	0.00	0.00	12.08	2.12	8.13	2.50	0.00	0.00
0	2	172	13.23	1301	2904	1509	0	38	82	84	50	248	2	746	18	742	0.01	0.57	0.75	0.13	2.66	0.01	27.95	1.24	53.35	18.21
1	1	102	10.30	989	2904	4077	0	57	452	220	152	1069	0	1708	47	551	0.01	3.43	1.36	0.58	13.43	0.00	49.66	1.20	20.09	13.54	0.42	11.94	63.80	84
1	3	92	8.81	1046	2904	1486	0	25	237	94	58	255	2	947	12	682	0.01	0.63	0.81	0.19	2.80	0.09	33.42	0.55	52.70	15.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	148	12.16	1219	2904	10575	0	78	512	599	370	2629	7	5454	84	2023	0.01	1.42	0.74	0.30	8.97	0.12	44.85	0.70	30.69	15.36	0.34	12.95	59.19	92	92	0.92	1067	44.53	35.28	99.17	35.05	0.61	0.00	0.06	0.00	0.00	0.00	12.01	2.21	7.98	2.50	0.00	0.00
0	0	119	11.59	1026	2904	3735	0	30	188	298	155	1340	1	2013	0	0	0.01	0.59	0.54	0.47	19.63	0.08	67.16	0.00	0.00	15.09	0.36	16.68	56.28	91	92	0.92	1067	44.53	35.29	99.18	35.05	0.61	0.00	0.06	0.00	0.00	0.00	12.01	2.21	7.98	2.50	0.00	0.00
0	2	119	10.54	1126	2904	1257	0	29	137	92	53	220	3	894	14	751	0.00	3.05	0.99	0.16	2.05	0.23	29.84	0.35	52.74	16.14
1	1	170	10.48	1622	2904	4074	0	15	99	130	116	820	0	1735	54	423	0.01	1.11	0.61	0.44	11.21	0.00	56.51	1.87	17.73	17.87	0.32	9.22	62.11	92
1	3	185	16.02	1156	2904	1509	0	4	88	79	46	249	3	812	16	849	0.00	0.95	0.83	0.14	3.01	0.17	25.89	0.57	52.31	12.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	93	5.91	1578	2903	9490	0	78	325	361	87	1165	3	2794	9	852	0.00	0.26	0.26	0.09	4.25	0.04	27.91	0.15	61.02	7.58	0.10	6.55	79.86	84	84	40.02	967	22.87	19.04	58.98	13.21	9.95	0.08	23.47	0.00	0.00	0.00	3.60	1.17	1.45	0.84	0.00	0.00
0	0	78	7.12	1088	2904	3515	0	8	86	163	30	857	0	1986	0	0	0.01	0.36	0.26	0.11	13.35	0.00	78.61	0.00	0.00	9.41	0.10	11.70	71.67	84	84	40.03	967	22.88	19.05	58.99	13.21	9.96	0.08	23.47	0.00	0.00	0.00	3.60	1.17	1.45	0.84	0.00	0.00
0	2	100	5.88	1698	2904	2693	0	23	58	110	23	82	2	220	5	285	0.00	0.14	0.46	0.07	1.02	0.15	9.45	0.00	82.79	10.67
1	1	117	5.96	1954	2904	1200	0	2	109	71	24	156	0	378	2	310	0.00	0.20	0.21	0.15	1.75	0.00	14.88	0.44	76.32	4.47	0.11	1.40	88.06	81
1	3	79	4.67	1692	2904	2082	0	45	72	17	10	70	1	210	2	257	0.01	0.34	0.10	0.02	0.89	0.01	8.75	0.15	85.01	5.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.56	885	2904	5825	0	125	273	232	95	1048	10	2764	5	681	0.01	0.28	0.14	0.07	3.75	0.05	28.92	0.00	63.13	6.50	0.08	6.29	83.57	78	79	55.64	967	15.95	13.85	43.01	6.03	13.75	0.10	32.67	0.00	0.00	0.00	2.35	0.68	0.83	0.65	0.00	0.00
0	0	48	6.73	712	2904	3650	0	27	184	124	56	866	2	1986	0	0	0.03	0.43	0.21	0.15	13.27	0.06	78.86	0.00	0.00	6.23	0.09	11.73	75.21	78	79	55.64	967	15.95	13.85	43.01	6.03	13.75	0.10	32.67	0.00	0.00	0.00	2.35	0.68	0.83	0.65	0.00	0.00
0	2	11	1.36	808	2904	515	0	8	29	17	1	19	0	196	4	287	0.00	0.16	0.03	0.01	0.23	0.00	10.14	0.00	88.06	11.61
1	1	38	3.33	1128	2904	1045	0	20	24	26	15	86	0	349	1	225	0.00	0.25	0.17	0.05	0.86	0.00	16.12	0.01	79.16	3.83	0.06	0.84	91.93	77
1	3	29	2.82	1046	2904	615	0	70	36	65	23	77	8	233	0	169	0.01	0.29	0.14	0.10	0.64	0.16	10.56	0.00	85.28	4.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.42	1024	2904	5926	0	25	237	171	63	1044	4	2914	22	878	0.00	0.48	0.12	0.06	3.79	0.06	29.64	0.14	62.24	6.78	0.08	6.23	83.50	75	78	42.05	967	15.27	13.28	57.01	6.37	10.72	0.05	22.85	0.00	0.00	0.00	2.72	0.86	0.96	0.66	0.00	0.00
0	0	40	5.14	780	2904	3639	0	14	170	131	36	831	0	2062	0	0	0.01	0.59	0.27	0.07	12.80	0.00	81.01	0.00	0.00	7.36	0.05	11.30	76.15	75	78	42.05	967	15.27	13.28	57.01	6.37	10.72	0.05	22.85	0.00	0.00	0.00	2.72	0.86	0.96	0.66	0.00	0.00
0	2	23	2.46	946	2904	579	0	1	5	8	5	52	0	220	10	308	0.00	0.25	0.01	0.02	0.56	0.00	9.81	0.36	86.50	10.04
1	1	32	2.45	1318	2904	1142	0	10	39	14	9	103	0	415	11	353	0.00	0.73	0.05	0.05	1.16	0.00	16.87	0.20	78.48	5.44	0.11	1.16	90.84	75
1	3	44	3.61	1225	2904	566	0	0	23	18	13	58	4	217	1	217	0.00	0.35	0.15	0.09	0.62	0.24	10.89	0.00	84.00	4.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.65	964	2904	5994	0	75	195	212	86	1062	11	2911	25	884	0.00	0.34	0.21	0.09	3.84	0.10	29.05	0.28	62.37	6.91	0.10	6.36	82.99	73	76	39.01	967	16.23	14.21	59.99	8.68	10.46	0.06	22.22	0.00	0.00	0.00	2.74	0.86	0.97	0.66	0.00	0.00
0	0	44	5.95	735	2904	3694	0	22	136	152	38	853	0	2059	0	0	0.01	0.26	0.29	0.11	13.07	0.00	80.11	0.00	0.00	8.21	0.13	11.40	74.31	73	76	39.00	967	16.23	14.21	59.98	8.68	10.46	0.06	22.22	0.00	0.00	0.00	2.74	0.86	0.97	0.66	0.00	0.00
0	2	34	3.23	1066	2904	498	0	27	16	18	20	47	11	269	4	149	0.00	0.48	0.26	0.10	0.45	0.41	12.25	0.01	82.80	10.93
1	1	18	2.08	890	2904	1152	0	7	25	19	16	103	0	337	14	465	0.00	0.47	0.11	0.06	1.44	0.00	13.25	0.70	81.87	4.89	0.06	1.31	91.66	73
1	3	44	3.35	1317	2904	650	0	19	18	23	12	59	0	246	7	270	0.00	0.17	0.20	0.08	0.41	0.00	10.57	0.40	84.80	3.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	49	4.02	1218	2904	6379	0	87	323	235	73	1000	9	2962	19	877	0.01	0.51	0.09	0.07	3.77	0.08	30.28	0.21	60.92	6.63	0.08	6.11	83.16	72	73	32.67	950	16.78	14.31	66.51	8.10	8.96	0.03	16.51	0.00	0.00	0.00	2.91	1.01	0.98	0.66	0.00	0.00
0	0	49	5.45	891	2904	3863	0	24	209	194	47	814	0	2047	0	0	0.02	0.56	0.22	0.14	12.79	0.00	80.75	0.00	0.00	8.88	0.06	11.17	74.45	72	73	32.67	950	16.78	14.31	66.51	8.10	8.96	0.03	16.51	0.00	0.00	0.00	2.91	1.01	0.98	0.66	0.00	0.00
0	2	89	4.89	1828	2904	645	0	34	28	9	8	41	6	273	3	198	0.00	0.49	0.02	0.03	0.61	0.26	13.56	0.00	80.11	9.43
1	1	25	2.47	1026	2904	1171	0	27	57	28	13	101	3	385	13	339	0.01	0.40	0.09	0.10	1.03	0.07	16.44	0.48	78.89	4.51	0.10	1.05	91.87	71
1	3	33	3.27	994	2904	700	0	2	29	4	5	44	0	257	3	340	0.00	0.57	0.02	0.02	0.63	0.00	10.38	0.37	84.71	3.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.52	1013	2904	5881	0	69	246	167	74	981	3	2899	15	840	0.00	0.52	0.10	0.06	3.65	0.04	29.42	0.01	62.60	6.79	0.05	6.15	83.50	70	71	50.49	950	15.69	13.75	48.32	6.30	12.58	0.04	28.77	0.00	0.00	0.00	2.41	0.77	0.80	0.66	0.00	0.00
0	0	48	6.12	790	2904	3648	0	16	163	130	37	840	0	2017	0	0	0.01	0.45	0.20	0.11	12.91	0.00	80.00	0.00	0.00	8.41	0.08	11.31	74.08	70	71	50.50	950	15.69	13.75	48.33	6.30	12.58	0.04	28.77	0.00	0.00	0.00	2.41	0.77	0.80	0.66	0.00	0.00
0	2	57	3.77	1513	2904	450	0	40	19	9	14	32	3	188	2	183	0.00	0.31	0.08	0.07	0.28	0.18	9.19	0.00	86.09	10.77
1	1	19	2.24	857	2904	1161	0	11	40	20	17	67	0	427	12	355	0.00	0.65	0.04	0.04	1.02	0.00	16.69	0.06	79.25	3.84	0.02	0.98	92.92	70
1	3	18	1.93	921	2904	622	0	2	24	8	6	42	0	267	1	302	0.00	0.68	0.08	0.02	0.40	0.00	11.82	0.00	85.06	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	37	3.80	970	2904	5838	0	51	188	139	59	1033	4	2714	16	976	0.01	0.42	0.09	0.04	3.88	0.05	27.56	0.19	63.87	7.18	0.04	6.49	82.48	69	69	52.02	950	17.19	15.00	46.68	7.01	13.45	0.04	29.04	0.00	0.00	0.00	2.40	0.76	0.80	0.66	0.00	0.00
0	0	49	6.48	752	2904	3573	0	15	112	92	41	866	0	2039	0	0	0.02	0.30	0.24	0.07	13.53	0.00	79.11	0.00	0.00	7.87	0.06	11.79	73.80	69	69	52.03	950	17.19	15.00	46.68	7.01	13.45	0.04	29.04	0.00	0.00	0.00	2.40	0.76	0.80	0.66	0.00	0.00
0	2	42	2.79	1516	2904	551	0	13	27	7	6	35	4	175	4	287	0.00	0.52	0.05	0.04	0.26	0.19	9.32	0.00	86.81	11.56
1	1	42	3.98	1048	2904	1105	0	7	27	22	9	92	0	304	4	408	0.00	0.34	0.06	0.03	1.27	0.00	12.77	0.31	81.20	3.64	0.02	1.20	91.17	68
1	3	15	1.96	758	2904	609	0	16	22	18	3	40	0	196	8	281	0.01	0.53	0.02	0.01	0.45	0.00	9.07	0.44	87.51	5.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	38	3.60	1061	2904	5937	0	75	240	212	70	991	9	2817	21	1003	0.01	0.41	0.13	0.09	3.71	0.10	28.79	0.17	62.93	6.58	0.11	6.16	83.55	67	69	46.25	950	15.78	13.70	52.61	7.05	11.44	0.09	26.85	0.00	0.00	0.00	2.50	0.80	0.84	0.66	0.00	0.00
0	0	69	6.68	1039	2904	3632	0	18	156	154	36	839	0	2002	0	0	0.01	0.45	0.23	0.16	12.87	0.00	79.39	0.00	0.00	8.08	0.08	11.22	73.94	67	69	46.25	950	15.78	13.70	52.61	7.05	11.44	0.09	26.85	0.00	0.00	0.00	2.50	0.80	0.84	0.66	0.00	0.00
0	2	42	3.30	1278	2904	526	0	30	48	28	6	22	5	271	3	199	0.00	0.87	0.14	0.02	0.26	0.28	10.87	0.00	84.24	11.46
1	1	15	1.66	882	2904	1186	0	7	24	19	14	79	0	372	15	463	0.01	0.21	0.08	0.06	1.05	0.00	17.07	0.69	79.17	3.94	0.13	1.10	93.17	67
1	3	27	2.76	963	2904	593	0	20	12	11	14	51	4	172	3	341	0.01	0.13	0.06	0.12	0.66	0.10	7.84	0.00	88.31	2.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.61	961	2904	5942	0	63	293	147	77	1022	4	2950	14	742	0.00	0.62	0.08	0.04	3.77	0.07	29.36	0.23	62.17	6.91	0.04	6.06	83.37	66	68	41.14	950	15.97	13.91	57.86	7.24	10.10	0.03	22.96	0.00	0.00	0.00	2.60	0.84	0.89	0.66	0.00	0.00
0	0	44	5.76	765	2904	3668	0	16	203	99	29	807	0	2035	0	0	0.00	0.65	0.12	0.07	12.21	0.00	81.01	0.00	0.00	8.71	0.04	10.73	74.76	66	68	41.13	950	15.97	13.91	57.86	7.24	10.10	0.03	22.95	0.00	0.00	0.00	2.60	0.84	0.89	0.66	0.00	0.00
0	2	52	3.86	1344	2904	506	0	35	18	15	12	37	4	256	4	130	0.00	0.44	0.03	0.03	0.74	0.28	14.48	0.34	79.78	10.62
1	1	16	2.01	817	2904	1130	0	9	37	22	32	125	0	307	5	447	0.00	0.66	0.08	0.07	1.41	0.00	11.44	0.32	84.01	4.58	0.04	1.39	91.98	66
1	3	27	2.83	942	2904	638	0	3	35	11	4	53	0	352	5	165	0.00	0.74	0.10	0.01	0.71	0.00	10.48	0.26	84.85	3.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.54	993	2904	5828	0	88	326	174	62	1040	0	2818	10	635	0.01	0.52	0.21	0.05	3.73	0.00	29.14	0.17	62.57	7.05	0.06	6.10	83.26	65	67	56.26	933	16.05	13.87	42.56	5.90	12.78	0.09	33.66	0.00	0.00	0.00	2.28	0.72	0.75	0.66	0.00	0.00
0	0	56	6.75	831	2904	3523	0	3	113	100	22	794	0	1977	0	0	0.01	0.36	0.40	0.08	12.56	0.00	79.63	0.00	0.00	7.04	0.08	11.18	74.94	65	67	56.26	933	16.05	13.87	42.56	5.90	12.78	0.09	33.66	0.00	0.00	0.00	2.28	0.72	0.75	0.66	0.00	0.00
0	2	29	2.08	1411	2904	552	0	38	60	17	7	67	0	212	4	194	0.01	0.34	0.03	0.03	0.52	0.00	10.62	0.00	86.37	11.70
1	1	29	3.01	978	2904	1177	0	23	90	32	28	121	0	419	4	248	0.01	0.99	0.14	0.08	1.25	0.00	16.52	0.69	77.29	4.37	0.03	1.01	91.57	64
1	3	26	2.30	1108	2904	576	0	24	63	25	5	58	0	210	2	193	0.01	0.39	0.25	0.01	0.60	0.00	9.80	0.00	86.62	5.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.26	995	2904	5253	0	24	146	133	69	987	0	2683	8	563	0.01	0.31	0.09	0.07	3.77	0.00	27.23	0.02	65.18	5.92	0.07	6.08	84.67	64	66	53.89	933	14.53	12.45	45.02	5.82	11.59	0.05	34.30	0.00	0.00	0.00	2.32	0.71	0.81	0.65	0.00	0.00
0	0	42	5.51	757	2904	3486	0	8	98	101	26	782	0	1999	0	0	0.01	0.26	0.28	0.08	12.29	0.00	81.38	0.00	0.00	6.94	0.06	10.89	76.59	64	66	53.90	933	14.53	12.45	45.02	5.82	11.59	0.05	34.30	0.00	0.00	0.00	2.32	0.71	0.81	0.65	0.00	0.00
0	2	29	2.62	1125	2904	389	0	9	4	6	8	46	0	142	4	193	0.01	0.16	0.02	0.04	0.60	0.00	6.14	0.00	90.40	9.85
1	1	21	2.19	948	2904	911	0	1	19	16	27	127	0	336	3	216	0.00	0.43	0.03	0.12	1.65	0.00	12.56	0.06	82.95	3.71	0.08	1.26	92.76	64
1	3	38	2.73	1389	2904	467	0	6	25	10	8	32	0	206	1	154	0.00	0.40	0.03	0.04	0.56	0.00	8.84	0.00	87.38	3.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.10	914	2903	5187	0	9	103	114	46	897	0	2568	6	792	0.00	0.07	0.06	0.06	3.52	0.00	26.31	0.13	66.64	5.77	0.08	5.93	85.11	63	64	57.70	1017	14.55	13.28	40.90	5.95	13.91	0.08	35.33	0.00	0.00	0.00	2.18	0.64	0.74	0.65	0.00	0.00
0	0	60	7.09	842	2904	3372	0	5	78	90	24	743	0	1956	0	3	0.02	0.12	0.19	0.15	12.00	0.00	78.19	0.00	1.95	5.54	0.12	10.83	76.42	63	64	57.71	1017	14.56	13.29	40.90	5.95	13.91	0.08	35.33	0.00	0.00	0.00	2.18	0.64	0.74	0.65	0.00	0.00
0	2	11	0.92	1246	2904	403	0	1	1	1	1	28	0	150	2	220	0.00	0.00	0.00	0.00	0.43	0.00	8.21	0.40	90.03	11.70
1	1	24	2.45	986	2904	948	0	3	22	15	15	80	0	292	3	300	0.00	0.14	0.04	0.05	1.03	0.00	11.06	0.12	85.07	2.68	0.04	1.03	93.80	62
1	3	18	1.96	930	2904	464	0	0	2	8	6	46	0	170	1	269	0.00	0.00	0.02	0.02	0.62	0.00	7.80	0.00	89.56	3.17
