turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88330802 (49 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	589	36.80	1599	2905	10141	0	165	128	612	139	824	10	2166	80	1567	0.01	0.23	1.91	0.15	1.98	0.10	20.09	1.03	37.41	33.88	0.15	1.19	27.98	54	54	57.76	850	133.48	99.45	40.78	40.68	0.00	0.00	0.00	0.00	0.00	0.00	4.92	2.46	1.12	0.99	0.00	0.00
0	0	1231	76.98	1599	2904	3859	0	35	52	91	33	297	2	479	0	0	0.01	0.15	0.56	0.17	2.68	0.07	18.65	0.00	0.00	17.11	0.21	1.01	4.69	54	54	57.73	850	133.46	99.43	40.77	40.67	0.00	0.00	0.00	0.00	0.00	0.00	4.92	2.46	1.11	0.99	0.00	0.00
0	2	373	23.32	1599	2904	1625	0	48	22	70	32	160	8	470	9	397	0.02	0.32	0.80	0.17	1.47	0.31	19.82	0.75	52.82	70.77
1	1	364	22.80	1597	2904	3341	0	41	42	222	56	280	0	782	65	759	0.01	0.41	2.16	0.21	3.02	0.00	23.76	2.15	45.32	24.46	0.10	1.37	51.27	49
1	3	385	24.08	1598	2904	1316	0	41	12	229	18	87	0	435	6	411	0.01	0.04	4.13	0.06	0.76	0.00	18.10	1.21	51.43	23.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	561	35.09	1599	2904	9726	0	87	86	532	148	889	8	2392	108	1569	0.01	0.14	1.86	0.19	2.34	0.07	23.01	0.98	35.97	34.29	0.18	2.15	28.29	52	53	58.32	817	130.52	99.32	40.17	40.01	0.02	0.00	0.00	0.00	0.00	0.00	4.73	2.38	1.02	0.95	0.00	0.00
0	0	773	48.34	1600	2904	3622	0	5	9	62	62	552	3	1134	0	0	0.00	0.02	0.34	0.37	5.75	0.18	44.46	0.00	0.00	20.73	0.21	3.54	27.19	52	53	58.32	817	130.52	99.32	40.17	40.01	0.02	0.00	0.00	0.00	0.00	0.00	4.73	2.38	1.02	0.95	0.00	0.00
0	2	349	21.84	1598	2904	1397	0	34	27	183	20	112	4	432	18	436	0.01	0.31	2.97	0.07	1.27	0.07	17.17	1.55	54.57	47.23
1	1	658	41.12	1600	2904	3316	0	27	16	101	35	146	0	497	84	737	0.01	0.11	0.70	0.11	1.68	0.00	16.43	2.37	37.09	28.58	0.15	0.77	29.38	52
1	3	465	29.08	1600	2904	1391	0	21	34	186	31	79	1	329	6	396	0.01	0.12	3.43	0.20	0.65	0.04	13.99	0.02	52.22	40.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	554	34.65	1599	2904	9493	0	93	97	590	84	694	5	2303	128	1628	0.01	0.10	2.25	0.10	1.97	0.02	21.88	1.18	37.52	35.49	0.12	1.41	28.33	55	55	60.58	800	131.08	99.44	37.91	37.81	0.03	0.00	0.00	0.00	0.00	0.00	4.40	2.34	0.76	0.85	0.00	0.00
0	0	843	52.74	1599	2904	3624	0	3	3	72	44	438	2	1040	0	0	0.00	0.00	0.30	0.21	4.66	0.05	41.47	0.00	0.00	23.25	0.16	2.18	21.67	55	55	60.58	800	131.08	99.45	37.92	37.81	0.03	0.00	0.00	0.00	0.00	0.00	4.40	2.34	0.76	0.85	0.00	0.00
0	2	369	23.05	1599	2904	1355	0	24	38	173	13	64	1	401	8	363	0.01	0.21	3.59	0.05	0.68	0.01	15.57	0.55	56.13	52.94
1	1	583	36.48	1599	2904	3194	0	34	36	80	15	145	0	474	106	796	0.01	0.19	0.59	0.10	2.02	0.00	14.66	3.04	42.58	27.82	0.07	0.65	34.98	51
1	3	420	26.33	1597	2904	1320	0	32	20	265	12	47	2	388	14	469	0.01	0.02	4.53	0.03	0.51	0.00	15.83	1.15	51.39	37.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	562	35.11	1600	2903	10043	0	96	91	501	175	1158	6	2957	104	1358	0.01	0.17	1.37	0.20	2.98	0.01	28.75	1.13	29.93	33.14	0.24	3.25	28.26	54	54	61.56	800	129.71	99.35	36.90	36.78	0.04	0.00	0.00	0.00	0.00	0.00	4.24	2.31	0.66	0.81	0.00	0.00
0	0	287	17.92	1600	2904	3505	0	20	48	85	124	888	0	1842	0	0	0.01	0.28	0.25	0.57	9.08	0.00	71.61	0.00	0.00	24.60	0.45	6.31	50.72	53	54	61.58	800	129.73	99.37	36.91	36.79	0.04	0.00	0.00	0.00	0.00	0.00	4.24	2.31	0.66	0.81	0.00	0.00
0	2	329	20.56	1600	2904	1422	0	55	16	324	25	119	1	434	24	553	0.01	0.05	4.33	0.11	1.17	0.00	17.84	2.15	53.64	21.97
1	1	900	56.25	1600	2904	3460	0	11	10	67	17	117	4	394	74	523	0.00	0.03	0.60	0.09	1.37	0.03	12.54	2.13	26.49	37.71	0.03	0.20	5.81	54
1	3	731	45.69	1600	2904	1656	0	10	17	25	9	34	1	287	6	282	0.00	0.32	0.29	0.04	0.29	0.02	13.07	0.25	39.61	48.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	562	35.11	1600	2904	10049	0	96	84	438	203	1246	6	2996	148	1434	0.01	0.12	1.49	0.23	3.41	0.06	28.63	1.48	29.15	33.54	0.29	3.69	27.36	57	57	62.32	800	130.40	99.51	36.21	36.14	0.04	0.00	0.00	0.00	0.00	0.00	4.22	2.32	0.62	0.82	0.00	0.00
0	0	274	17.13	1600	2904	3542	0	29	65	115	149	945	0	1877	0	0	0.01	0.24	0.53	0.77	10.21	0.00	70.84	0.00	0.00	22.37	0.58	7.37	52.55	57	57	62.31	800	130.40	99.52	36.22	36.14	0.04	0.00	0.00	0.00	0.00	0.00	4.22	2.32	0.62	0.82	0.00	0.00
0	2	279	17.46	1599	2904	1239	0	62	7	271	31	109	5	411	16	439	0.01	0.00	5.14	0.07	1.10	0.23	18.63	1.14	56.11	22.04
1	1	439	27.47	1599	2904	3304	0	0	3	46	17	151	1	555	123	901	0.00	0.00	0.26	0.05	1.95	0.00	18.88	4.51	46.67	70.34	0.00	0.02	2.17	53
1	3	1254	78.40	1600	2904	1964	0	5	9	6	6	41	0	153	9	94	0.00	0.25	0.05	0.02	0.38	0.00	6.14	0.29	13.78	19.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	556	34.75	1600	2904	9137	0	78	61	581	89	703	4	2188	116	1549	0.01	0.02	1.67	0.08	1.80	0.04	19.42	1.32	40.60	33.42	0.06	0.81	30.96	58	58	62.68	300	129.79	99.42	35.87	35.77	0.07	0.00	0.00	0.00	0.00	0.00	4.24	2.32	0.64	0.81	0.00	0.00
0	0	960	60.04	1600	2904	3438	0	18	16	40	22	353	2	884	0	0	0.01	0.01	0.44	0.10	3.44	0.08	35.31	0.00	0.00	38.16	0.03	0.13	1.64	58	58	62.68	300	129.77	99.40	35.86	35.76	0.07	0.00	0.00	0.00	0.00	0.00	4.24	2.32	0.64	0.81	0.00	0.00
0	2	713	44.59	1600	2904	1522	0	1	0	26	11	15	2	157	6	230	0.00	0.00	0.62	0.03	0.17	0.08	8.22	1.06	44.85	53.61
1	1	223	13.97	1599	2904	3026	0	30	19	221	35	250	0	759	102	868	0.01	0.05	1.92	0.12	2.75	0.00	22.35	3.63	55.11	24.15	0.10	1.50	60.28	54
1	3	326	20.39	1600	2904	1151	0	29	26	294	21	85	0	388	8	451	0.01	0.02	3.70	0.07	0.84	0.00	11.79	0.57	62.46	17.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	545	34.05	1600	2905	8351	0	20	28	546	71	683	5	2009	75	1441	0.00	0.09	1.49	0.05	1.66	0.01	19.47	1.39	41.51	34.27	0.03	1.16	30.48	58	58	64.72	800	130.39	99.48	33.92	33.85	0.03	0.00	0.00	0.00	0.00	0.00	4.21	2.31	0.62	0.81	0.00	0.00
0	0	846	52.86	1600	2904	3348	0	0	2	25	19	420	0	1021	0	0	0.00	0.00	0.15	0.05	4.14	0.00	42.25	0.00	0.00	28.64	0.04	1.71	16.75	58	58	64.70	800	130.38	99.47	33.92	33.84	0.03	0.00	0.00	0.00	0.00	0.00	4.21	2.31	0.62	0.81	0.00	0.00
0	2	460	28.74	1600	2904	1224	0	0	17	168	15	62	2	257	15	423	0.00	0.22	2.18	0.04	0.61	0.02	9.68	2.32	56.00	52.77
1	1	635	39.69	1600	2904	2847	0	20	3	189	18	129	3	419	52	609	0.00	0.00	1.35	0.06	1.22	0.01	12.93	1.65	42.78	15.46	0.03	0.61	44.22	54
1	3	239	14.92	1600	2904	932	0	0	6	164	19	72	0	312	8	409	0.00	0.15	2.27	0.06	0.66	0.00	13.01	1.58	67.25	40.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	547	34.19	1600	2904	9282	0	55	80	515	152	890	3	2387	126	1674	0.00	0.15	1.75	0.16	2.35	0.00	22.75	1.54	36.81	34.98	0.15	1.94	28.74	58	58	64.84	800	130.49	99.46	33.78	33.68	0.03	0.00	0.00	0.00	0.00	0.00	4.22	2.32	0.62	0.81	0.00	0.00
0	0	806	50.39	1600	2904	3526	0	1	3	53	63	462	0	1085	0	0	0.00	0.00	0.33	0.36	4.66	0.00	43.76	0.00	0.00	23.33	0.25	2.68	23.35	58	58	64.84	800	130.49	99.46	33.78	33.68	0.03	0.00	0.00	0.00	0.00	0.00	4.22	2.32	0.62	0.81	0.00	0.00
0	2	356	22.27	1600	2904	1285	0	13	13	157	43	95	1	303	18	443	0.01	0.01	3.30	0.13	0.90	0.01	13.89	1.79	57.53	51.45
1	1	309	19.33	1599	2904	2987	0	23	16	100	27	248	2	701	106	885	0.01	0.39	0.38	0.08	3.34	0.01	23.18	3.62	49.51	45.29	0.05	1.20	34.13	55
1	3	716	44.75	1600	2904	1484	0	18	48	205	19	85	0	298	2	346	0.01	0.22	2.98	0.07	0.48	0.00	10.18	0.76	40.18	19.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	557	34.81	1599	2904	9204	0	79	114	555	92	823	4	2094	116	1719	0.01	0.11	1.85	0.09	2.26	0.03	19.57	1.27	39.70	34.15	0.08	1.40	29.57	57	57	64.10	300	129.89	99.51	34.47	34.39	0.01	0.00	0.00	0.00	0.00	0.00	4.24	2.32	0.64	0.81	0.00	0.00
0	0	993	62.07	1599	2904	3592	0	9	32	68	40	358	0	820	0	0	0.01	0.28	0.43	0.18	3.59	0.00	32.85	0.00	0.00	20.29	0.12	1.62	15.90	56	57	64.10	300	129.89	99.51	34.47	34.39	0.01	0.00	0.00	0.00	0.00	0.00	4.24	2.32	0.64	0.81	0.00	0.00
0	2	345	21.60	1598	2904	1343	0	5	5	113	11	96	0	342	15	499	0.00	0.00	2.12	0.03	0.98	0.00	15.79	2.02	57.25	60.76
1	1	361	22.58	1599	2904	2965	0	46	14	134	27	283	4	675	92	778	0.01	0.04	1.31	0.12	3.55	0.13	22.60	2.14	47.34	32.98	0.03	1.18	43.23	57
1	3	528	33.00	1600	2904	1304	0	19	63	240	14	86	0	257	9	442	0.01	0.11	3.52	0.03	0.92	0.00	7.05	0.92	54.20	22.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	558	34.87	1599	2904	9552	0	64	109	588	153	957	2	2515	97	1495	0.01	0.26	1.98	0.15	2.35	0.00	24.67	1.06	34.34	34.43	0.17	2.24	28.30	58	58	66.79	300	129.36	99.54	31.86	31.79	0.02	0.00	0.00	0.00	0.00	0.00	4.20	2.31	0.61	0.82	0.00	0.00
0	0	497	31.10	1599	2904	3476	0	43	64	71	79	673	0	1506	0	0	0.02	0.41	0.30	0.32	6.26	0.00	61.24	0.00	0.00	24.49	0.32	4.10	40.00	56	58	66.80	300	129.37	99.55	31.86	31.79	0.02	0.00	0.00	0.00	0.00	0.00	4.20	2.31	0.61	0.82	0.00	0.00
0	2	327	20.43	1600	2904	1502	0	6	24	347	36	130	0	450	19	618	0.00	0.33	4.86	0.09	1.24	0.00	17.00	1.88	54.03	35.16
1	1	994	62.19	1599	2904	3320	0	0	1	53	11	93	0	212	64	460	0.00	0.00	0.39	0.03	1.20	0.00	6.29	1.31	28.07	20.82	0.01	0.38	16.60	58
1	3	412	25.77	1598	2904	1254	0	15	20	117	27	61	2	347	14	417	0.00	0.32	2.38	0.15	0.71	0.01	14.13	1.05	55.26	57.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	547	34.25	1599	2904	9694	0	79	115	616	177	1083	9	2737	97	1832	0.01	0.22	1.51	0.25	3.02	0.06	23.82	0.80	35.78	32.62	0.19	2.58	30.36	60	60	67.55	300	126.84	99.00	31.13	30.93	0.05	0.00	0.00	0.00	0.00	0.00	4.16	2.28	0.61	0.78	0.00	0.00
0	0	897	56.07	1599	2904	3478	0	20	18	129	73	550	0	1011	0	0	0.01	0.01	0.92	0.39	6.23	0.00	35.88	0.00	0.00	22.72	0.26	3.44	17.51	60	60	67.55	300	126.84	99.00	31.13	30.93	0.05	0.00	0.00	0.00	0.00	0.00	4.16	2.28	0.61	0.78	0.00	0.00
0	2	418	26.19	1598	2904	1482	0	25	30	97	31	89	7	402	23	550	0.01	0.30	1.58	0.29	1.08	0.21	14.48	1.22	54.44	52.60
1	1	437	27.33	1599	2904	3410	0	11	41	190	40	295	0	788	72	897	0.00	0.26	1.40	0.16	3.14	0.00	24.36	1.92	41.24	27.62	0.12	1.72	43.21	55
1	3	438	27.41	1597	2904	1324	0	23	26	200	33	149	2	536	2	385	0.00	0.32	2.13	0.15	1.65	0.02	20.57	0.08	47.45	27.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	544	34.05	1599	2904	10401	0	75	178	703	214	1503	7	3424	106	2094	0.01	0.14	1.32	0.29	4.46	0.03	29.97	1.04	28.44	29.07	0.27	4.67	31.94	58	58	68.46	300	119.78	98.27	30.21	29.74	0.10	0.00	0.00	0.00	0.00	0.00	4.11	2.22	0.64	0.74	0.00	0.00
0	0	636	39.77	1599	2904	3528	0	0	51	177	77	766	2	1361	0	0	0.00	0.17	1.38	0.35	8.88	0.03	49.04	0.00	0.00	20.18	0.29	6.27	33.50	58	58	68.46	300	119.78	98.27	30.21	29.74	0.10	0.00	0.00	0.00	0.00	0.00	4.11	2.22	0.64	0.74	0.00	0.00
0	2	400	25.06	1598	2904	1659	0	8	25	68	24	145	1	560	39	843	0.00	0.10	0.84	0.18	1.54	0.02	21.88	2.27	47.96	34.89
1	1	636	39.77	1599	2904	3731	0	39	75	350	68	421	0	935	52	579	0.01	0.24	2.03	0.24	5.34	0.00	27.46	1.35	23.26	26.52	0.25	3.08	30.38	56
1	3	505	31.59	1599	2904	1483	0	28	27	108	45	171	4	568	15	672	0.01	0.04	1.02	0.40	2.10	0.08	21.49	0.56	42.55	34.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	546	34.17	1598	2904	10592	0	82	139	631	264	1718	10	3802	110	1838	0.01	0.11	1.23	0.40	4.93	0.04	33.14	1.09	24.62	30.58	0.50	4.23	30.52	60	60	68.20	800	123.17	98.33	30.45	30.04	0.14	0.00	0.00	0.00	0.00	0.00	4.15	2.26	0.64	0.75	0.00	0.00
0	0	419	26.20	1598	2904	3376	0	31	32	110	101	979	1	1725	0	0	0.01	0.11	0.67	0.51	10.97	0.00	61.25	0.00	0.00	27.39	0.46	7.08	38.88	60	60	68.20	800	123.17	98.33	30.45	30.04	0.14	0.00	0.00	0.00	0.00	0.00	4.15	2.26	0.64	0.75	0.00	0.00
0	2	493	30.83	1598	2904	1746	0	14	29	77	35	206	1	627	26	637	0.01	0.05	0.96	0.19	2.28	0.00	23.27	1.89	40.34	22.75
1	1	569	35.59	1598	2904	3663	0	18	44	282	69	304	0	837	76	797	0.00	0.16	1.60	0.40	4.10	0.00	25.91	1.86	30.10	40.33	0.54	1.38	22.16	56
1	3	704	44.06	1599	2904	1807	0	19	34	162	59	229	8	613	8	404	0.01	0.12	1.70	0.50	2.38	0.15	22.12	0.62	28.03	31.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	541	33.86	1599	2904	10561	0	110	176	760	293	1695	10	3674	108	1719	0.01	0.22	1.50	0.38	5.03	0.05	31.45	1.07	26.16	30.30	0.37	4.88	30.59	58	58	65.88	800	121.09	98.12	32.71	32.14	0.11	0.00	0.00	0.00	0.00	0.00	4.15	2.23	0.66	0.76	0.00	0.00
0	0	476	29.79	1600	2904	3471	0	23	85	171	145	1025	2	1620	0	0	0.01	0.28	1.03	0.62	12.03	0.12	55.78	0.00	0.00	28.90	0.55	7.28	33.49	58	58	65.88	800	121.09	98.11	32.71	32.14	0.11	0.00	0.00	0.00	0.00	0.00	4.15	2.23	0.66	0.76	0.00	0.00
0	2	509	31.87	1597	2904	1653	0	47	12	99	51	159	6	491	23	580	0.00	0.29	1.22	0.36	1.86	0.06	19.56	1.25	43.31	26.82
1	1	802	50.16	1599	2904	3820	0	18	27	419	63	288	0	763	58	504	0.01	0.04	2.64	0.25	3.55	0.00	22.57	1.52	18.88	19.46	0.20	2.49	27.69	58
1	3	377	23.61	1599	2904	1617	0	22	52	71	34	223	2	800	27	635	0.01	0.27	1.09	0.28	2.67	0.02	27.91	1.49	42.47	46.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	533	33.36	1597	2904	10871	0	121	187	988	299	1782	18	3994	137	1885	0.01	0.17	1.83	0.36	5.28	0.08	34.74	1.37	22.53	28.38	0.34	5.15	32.76	60	60	68.21	783	116.02	97.47	30.41	29.72	0.22	0.00	0.00	0.00	0.00	0.00	4.06	2.17	0.63	0.74	0.00	0.00
0	0	589	36.90	1597	2904	3490	0	24	64	278	122	927	3	1429	0	0	0.01	0.29	2.15	0.53	10.31	0.02	49.43	0.00	0.00	26.24	0.51	6.34	30.02	60	60	68.22	783	116.03	97.48	30.42	29.72	0.22	0.00	0.00	0.00	0.00	0.00	4.06	2.17	0.63	0.74	0.00	0.00
0	2	528	33.09	1596	2904	1847	0	33	14	127	53	205	10	652	32	663	0.01	0.02	1.27	0.46	2.55	0.11	24.79	2.52	34.98	30.05
1	1	658	41.24	1596	2904	3784	0	42	53	479	75	407	3	935	83	554	0.01	0.19	3.06	0.26	5.25	0.17	27.72	2.00	19.75	19.11	0.17	3.97	35.50	57
1	3	355	22.23	1596	2904	1750	0	22	56	104	49	243	2	978	22	668	0.01	0.16	0.86	0.18	3.01	0.02	37.04	0.97	35.41	38.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	536	33.52	1599	2904	9668	0	30	80	800	232	1354	8	3176	118	1859	0.00	0.18	2.03	0.26	3.94	0.03	28.68	0.99	30.09	32.47	0.27	3.68	30.06	60	60	66.00	300	122.31	98.06	32.58	32.05	0.20	0.00	0.00	0.00	0.00	0.00	4.15	2.23	0.66	0.76	0.00	0.00
0	0	583	36.45	1599	2904	3361	0	3	16	95	84	805	1	1450	0	0	0.00	0.10	0.59	0.34	9.41	0.01	52.70	0.00	0.00	32.43	0.37	5.88	24.88	60	60	65.99	300	122.30	98.05	32.58	32.04	0.20	0.00	0.00	0.00	0.00	0.00	4.15	2.23	0.66	0.76	0.00	0.00
0	2	582	36.39	1599	2904	1532	0	4	11	87	42	156	5	418	19	612	0.00	0.09	1.05	0.23	1.69	0.11	16.81	0.85	42.53	32.48
1	1	629	39.39	1598	2904	3446	0	20	47	461	54	203	1	528	87	772	0.01	0.46	3.43	0.20	2.35	0.02	16.07	2.36	35.41	23.73	0.17	1.47	35.24	58
1	3	350	21.86	1600	2904	1329	0	3	6	157	52	190	1	780	12	475	0.00	0.08	3.05	0.29	2.32	0.00	29.12	0.75	42.40	41.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	564	35.27	1598	2904	10114	0	89	92	542	197	1269	13	3151	89	1584	0.01	0.04	1.55	0.19	3.51	0.06	28.72	0.98	29.38	31.91	0.21	3.24	29.36	59	60	68.52	783	126.97	98.55	30.18	29.84	0.27	0.00	0.00	0.00	0.00	0.00	4.18	2.29	0.62	0.79	0.00	0.00
0	0	576	36.05	1598	2904	3459	0	22	40	129	88	796	0	1452	0	0	0.01	0.05	0.81	0.34	8.53	0.00	53.84	0.00	0.00	32.52	0.29	4.95	26.19	58	60	68.52	783	126.97	98.55	30.18	29.84	0.27	0.00	0.00	0.00	0.00	0.00	4.18	2.29	0.62	0.79	0.00	0.00
0	2	561	35.13	1598	2904	1635	0	25	8	79	36	124	8	436	24	484	0.00	0.01	2.03	0.11	1.55	0.13	18.68	1.07	41.01	33.44
1	1	730	45.68	1598	2904	3522	0	2	20	237	35	229	0	687	56	560	0.00	0.08	1.83	0.16	2.77	0.00	20.63	1.83	26.65	20.12	0.14	1.53	32.54	59
1	3	387	24.21	1598	2904	1498	0	40	24	97	38	120	5	576	9	540	0.02	0.02	1.54	0.14	1.17	0.10	21.74	1.04	49.85	41.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	556	34.78	1599	2904	10521	0	147	184	740	251	1632	14	3549	67	1575	0.01	0.19	1.31	0.26	4.87	0.04	31.38	0.84	26.05	29.49	0.25	5.02	30.46	59	59	68.24	300	122.13	98.40	30.41	30.02	0.17	0.00	0.00	0.00	0.00	0.00	4.13	2.24	0.62	0.76	0.00	0.00
0	0	481	30.09	1599	2904	3479	0	44	54	155	140	997	4	1613	0	0	0.01	0.20	0.98	0.54	11.56	0.03	56.26	0.00	0.00	17.65	0.36	8.64	43.26	59	59	68.24	300	122.13	98.40	30.41	30.02	0.17	0.00	0.00	0.00	0.00	0.00	4.13	2.24	0.62	0.76	0.00	0.00
0	2	315	19.74	1597	2904	1639	0	37	29	110	31	178	4	690	35	740	0.01	0.19	0.76	0.11	2.34	0.11	26.30	2.45	47.86	28.00
1	1	855	53.47	1599	2904	3816	0	40	85	368	53	299	5	660	28	389	0.02	0.21	2.14	0.23	3.43	0.01	19.81	0.85	19.47	27.33	0.13	1.41	17.66	59
1	3	572	35.81	1598	2904	1587	0	26	16	107	27	158	1	586	4	446	0.01	0.15	1.34	0.18	2.15	0.01	23.16	0.05	36.87	44.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	546	34.17	1598	2904	10674	0	92	103	722	248	1607	9	3716	110	1826	0.01	0.10	1.40	0.29	4.65	0.01	33.20	1.03	24.89	30.51	0.26	4.42	30.65	62	62	68.46	300	122.62	98.31	30.19	29.76	0.12	0.00	0.00	0.00	0.00	0.00	4.12	2.24	0.62	0.76	0.00	0.00
0	0	558	34.89	1599	2904	3465	0	22	22	151	116	856	4	1517	0	0	0.01	0.01	1.25	0.56	9.94	0.02	52.93	0.00	0.00	18.87	0.32	7.21	38.71	62	62	68.46	300	122.62	98.32	30.19	29.76	0.12	0.00	0.00	0.00	0.00	0.00	4.12	2.24	0.62	0.76	0.00	0.00
0	2	359	22.46	1598	2904	1768	0	37	22	66	59	266	2	692	43	825	0.02	0.16	0.53	0.19	2.46	0.01	25.77	2.16	46.13	31.30
1	1	744	46.58	1597	2904	3745	0	21	43	394	46	313	0	827	54	435	0.01	0.15	2.68	0.18	4.21	0.00	25.20	1.85	18.79	29.00	0.19	1.64	22.58	58
1	3	523	32.73	1599	2904	1696	0	12	16	111	27	172	3	680	13	566	0.00	0.08	1.14	0.23	1.97	0.02	28.88	0.10	34.64	42.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	552	34.49	1599	2904	10171	0	71	133	572	210	1198	6	3195	112	1810	0.01	0.11	1.56	0.27	3.46	0.04	29.38	1.03	29.36	31.25	0.28	3.45	30.52	60	60	68.72	300	124.07	98.73	29.93	29.64	0.10	0.00	0.00	0.00	0.00	0.00	4.12	2.25	0.60	0.79	0.00	0.00
0	0	696	43.49	1600	2904	3503	0	20	29	172	116	726	0	1252	0	0	0.01	0.05	1.47	0.58	8.24	0.00	45.77	0.00	0.00	22.89	0.39	5.36	27.86	59	60	68.72	300	124.07	98.72	29.93	29.64	0.10	0.00	0.00	0.00	0.00	0.00	4.12	2.25	0.60	0.79	0.00	0.00
0	2	401	25.11	1598	2904	1679	0	15	42	75	31	136	4	670	13	524	0.01	0.23	1.54	0.09	1.56	0.15	28.81	1.21	41.12	41.28
1	1	668	41.75	1600	2904	3531	0	19	28	227	44	207	0	733	81	713	0.01	0.05	1.81	0.20	2.80	0.00	21.91	2.09	29.05	23.36	0.16	1.55	33.18	60
1	3	442	27.62	1599	2904	1458	0	17	34	98	19	129	2	540	18	573	0.01	0.13	1.43	0.19	1.25	0.02	21.05	0.83	47.28	37.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	542	33.89	1598	2904	10951	0	179	198	917	356	1937	21	3995	116	1581	0.02	0.14	1.52	0.42	5.75	0.06	34.20	1.00	22.73	29.58	0.42	5.56	30.54	62	62	68.66	300	119.98	97.76	30.00	29.30	0.18	0.00	0.00	0.00	0.00	0.00	4.08	2.21	0.61	0.76	0.00	0.00
0	0	403	25.26	1597	2904	3482	0	40	47	149	190	1126	2	1763	0	0	0.02	0.03	0.79	0.76	13.47	0.04	59.34	0.00	0.00	24.80	0.57	8.77	40.60	62	62	68.66	300	119.98	97.76	30.00	29.30	0.18	0.00	0.00	0.00	0.00	0.00	4.08	2.21	0.61	0.76	0.00	0.00
0	2	454	28.40	1599	2904	1813	0	45	42	138	45	198	3	751	30	556	0.01	0.03	1.09	0.34	2.29	0.04	31.45	2.16	34.00	21.66
1	1	763	47.75	1599	2904	3849	0	42	65	433	63	359	9	822	78	557	0.02	0.32	2.54	0.22	4.46	0.05	22.56	1.47	20.26	29.15	0.27	2.36	20.47	58
1	3	546	34.17	1598	2904	1807	0	52	44	197	58	254	7	659	8	468	0.02	0.19	1.67	0.37	2.79	0.12	23.46	0.36	36.64	42.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	546	34.15	1599	2904	10627	0	78	142	578	272	1565	35	3757	106	1882	0.01	0.12	1.15	0.33	4.77	0.16	33.21	0.71	25.12	30.11	0.34	4.98	30.43	60	60	67.84	300	122.45	98.23	30.77	30.30	0.21	0.00	0.00	0.00	0.00	0.00	4.11	2.24	0.61	0.76	0.00	0.00
0	0	540	33.76	1598	2904	3379	0	27	47	154	116	898	9	1520	0	0	0.01	0.10	1.08	0.58	10.28	0.22	53.62	0.00	0.00	15.78	0.49	7.68	42.28	59	60	67.84	300	122.45	98.23	30.77	30.30	0.21	0.00	0.00	0.00	0.00	0.00	4.11	2.24	0.61	0.76	0.00	0.00
0	2	276	17.27	1598	2904	1656	0	34	46	75	63	162	0	731	29	699	0.01	0.17	0.59	0.26	1.90	0.00	30.69	0.88	48.13	32.28
1	1	563	35.22	1599	2904	3803	0	13	32	215	62	344	3	1046	71	797	0.01	0.13	1.37	0.19	4.75	0.05	30.69	1.79	25.53	43.75	0.19	2.28	18.57	60
1	3	805	50.34	1599	2904	1789	0	4	17	134	31	161	23	460	6	386	0.00	0.08	1.55	0.30	2.14	0.36	17.85	0.17	26.82	28.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	533	33.38	1598	2903	10713	0	116	141	750	257	1690	13	3907	100	1796	0.01	0.18	1.52	0.34	5.04	0.05	34.17	0.95	24.08	29.58	0.32	4.98	31.75	62	62	68.19	783	118.89	97.65	30.39	29.68	0.26	0.00	0.00	0.00	0.00	0.00	4.05	2.20	0.60	0.75	0.00	0.00
0	0	566	35.41	1599	2904	3529	0	24	68	168	99	832	4	1527	0	0	0.01	0.26	1.22	0.49	9.60	0.04	52.59	0.00	0.00	18.98	0.38	6.98	38.25	62	62	68.22	783	118.91	97.67	30.39	29.68	0.26	0.00	0.00	0.00	0.00	0.00	4.06	2.20	0.60	0.75	0.00	0.00
0	2	372	23.27	1597	2904	1545	0	56	8	77	35	158	2	747	28	674	0.01	0.01	0.77	0.21	1.95	0.10	30.15	1.73	41.65	31.13
1	1	588	36.79	1598	2904	3889	0	6	38	317	56	430	0	977	59	705	0.00	0.21	1.90	0.22	5.34	0.00	29.32	1.57	24.34	34.73	0.25	2.98	25.26	58
1	3	607	38.04	1597	2904	1750	0	30	27	188	67	270	7	656	13	417	0.01	0.26	2.20	0.46	3.30	0.08	24.64	0.48	30.33	33.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	540	33.80	1598	2904	10587	0	146	178	821	349	1607	30	3660	111	1906	0.01	0.12	1.40	0.44	4.61	0.16	31.66	0.88	26.66	29.63	0.58	4.24	31.74	60	61	68.28	783	120.37	97.57	30.36	29.64	0.36	0.00	0.00	0.00	0.00	0.00	4.08	2.22	0.60	0.76	0.00	0.00
0	0	749	46.89	1598	2904	3382	0	34	66	318	152	752	6	1164	0	0	0.02	0.24	2.37	0.74	8.69	0.17	40.45	0.00	0.00	19.60	0.56	5.77	27.17	60	61	68.25	783	120.35	97.55	30.36	29.64	0.36	0.00	0.00	0.00	0.00	0.00	4.08	2.22	0.60	0.76	0.00	0.00
0	2	376	23.58	1596	2904	1708	0	37	38	146	48	231	10	825	21	623	0.01	0.15	0.58	0.26	2.40	0.09	32.74	0.65	39.39	42.92
1	1	378	23.70	1597	2904	3877	0	41	50	242	102	472	7	1224	77	760	0.02	0.09	1.22	0.39	5.61	0.30	36.84	2.53	29.13	36.68	0.61	2.71	36.30	58
1	3	656	41.04	1598	2904	1620	0	34	24	115	47	152	7	447	13	523	0.01	0.02	1.42	0.37	1.75	0.08	16.58	0.35	38.09	19.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	101	8.05	1253	2903	10768	0	137	554	1204	538	1842	48	3379	115	1242	0.01	0.78	1.12	0.68	4.32	0.15	29.75	0.81	54.26	12.78	1.24	4.60	73.32	58	60	50.42	800	32.00	27.98	48.38	18.25	9.63	0.18	29.09	0.00	0.00	0.00	2.78	0.92	0.94	0.77	0.00	0.00
0	0	150	12.03	1246	2904	3446	0	20	170	325	265	1034	0	1947	0	0	0.01	0.50	1.19	1.42	10.14	0.00	74.51	0.00	0.00	15.48	1.08	6.53	64.88	58	60	50.44	800	32.01	27.99	48.39	18.25	9.63	0.18	29.10	0.00	0.00	0.00	2.78	0.92	0.94	0.77	0.00	0.00
0	2	120	9.26	1290	2904	1998	0	63	173	416	66	164	16	424	34	339	0.01	1.25	1.64	0.32	1.38	0.37	14.30	1.51	69.93	18.25
1	1	73	5.98	1215	2904	2436	0	11	94	175	146	509	7	674	50	458	0.01	0.74	0.49	0.66	4.20	0.05	20.38	0.67	66.79	8.17	1.41	2.66	81.77	58
1	3	62	4.95	1247	2904	2888	0	43	117	288	61	135	25	334	31	445	0.01	0.63	1.17	0.29	1.55	0.19	9.84	1.06	80.33	9.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.72	869	2904	5643	0	32	67	118	300	854	5	3021	15	803	0.00	0.15	0.13	0.27	2.17	0.08	31.07	0.12	62.20	6.49	0.41	3.34	86.04	57	59	60.76	917	16.59	15.01	37.81	6.23	10.34	0.27	40.08	0.00	0.00	0.00	2.39	0.60	0.97	0.78	0.00	0.00
0	0	52	6.64	777	2904	3580	0	18	42	61	258	711	2	2192	0	0	0.01	0.16	0.24	0.97	6.90	0.12	84.69	0.00	0.00	7.24	0.75	5.70	79.66	57	59	60.77	917	16.59	15.01	37.81	6.23	10.35	0.27	40.08	0.00	0.00	0.00	2.39	0.60	0.97	0.78	0.00	0.00
0	2	26	2.74	942	2904	606	0	6	6	35	11	39	2	266	8	278	0.00	0.17	0.11	0.01	0.54	0.15	13.15	0.21	82.91	11.15
1	1	36	3.70	961	2904	939	0	1	13	17	21	77	0	382	6	222	0.00	0.24	0.10	0.08	0.94	0.00	17.68	0.17	77.05	2.82	0.06	0.99	92.42	57
1	3	16	1.79	910	2904	518	0	7	6	5	10	27	1	181	1	303	0.00	0.03	0.06	0.04	0.30	0.04	8.77	0.08	88.87	4.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	52	4.96	1053	2904	6272	0	77	187	144	252	1018	7	3126	17	730	0.01	0.48	0.16	0.25	2.55	0.03	29.97	0.04	61.45	7.74	0.38	3.54	83.39	56	58	58.26	783	20.49	17.82	40.23	7.67	9.81	0.19	36.55	0.00	0.00	0.00	2.28	0.65	0.81	0.73	0.00	0.00
0	0	55	6.81	813	2904	3698	0	22	41	65	190	791	0	2234	0	0	0.01	0.11	0.19	0.77	7.79	0.00	84.02	0.00	0.00	11.55	0.69	5.85	75.10	56	58	58.26	783	20.49	17.82	40.23	7.67	9.82	0.19	36.55	0.00	0.00	0.00	2.28	0.65	0.81	0.73	0.00	0.00
0	2	96	7.49	1275	2904	719	0	36	30	39	23	69	6	212	6	207	0.01	0.52	0.11	0.14	0.44	0.09	8.56	0.17	82.41	10.87
1	1	40	3.67	1083	2904	1044	0	0	54	25	12	77	1	331	6	322	0.00	0.60	0.29	0.04	1.13	0.02	13.02	0.01	81.18	3.37	0.06	1.23	91.67	56
1	3	18	1.86	979	2904	811	0	19	62	15	27	81	0	349	5	201	0.01	0.69	0.06	0.07	0.86	0.00	14.27	0.00	82.18	5.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.77	918	2904	5744	0	69	172	96	245	964	2	2867	15	694	0.01	0.46	0.05	0.25	2.25	0.03	28.52	0.00	64.56	6.90	0.33	3.23	85.77	56	58	60.42	767	16.50	14.62	38.01	5.60	9.03	0.26	40.38	0.00	0.00	0.00	2.04	0.59	0.70	0.63	0.00	0.00
0	0	39	5.25	748	2904	3734	0	16	96	56	200	779	0	2252	0	0	0.01	0.52	0.10	0.80	7.39	0.00	85.63	0.00	0.00	8.18	0.59	5.84	80.15	56	58	60.41	767	16.50	14.62	38.01	5.60	9.03	0.26	40.38	0.00	0.00	0.00	2.04	0.59	0.70	0.63	0.00	0.00
0	2	26	2.89	898	2904	571	0	0	20	9	13	36	0	199	5	283	0.00	0.53	0.04	0.04	0.42	0.00	9.45	0.00	86.58	10.52
1	1	35	3.21	1082	2904	998	0	30	47	22	26	110	0	255	5	254	0.01	0.40	0.04	0.13	0.94	0.00	11.63	0.00	83.61	4.72	0.07	0.62	91.38	56
1	3	39	3.74	1029	2904	441	0	23	9	9	6	39	2	161	5	157	0.00	0.39	0.03	0.04	0.24	0.11	7.37	0.00	88.04	4.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.77	915	2904	5601	0	65	105	132	256	854	3	2876	16	757	0.01	0.51	0.14	0.25	2.05	0.02	27.85	0.25	65.09	7.07	0.34	3.08	85.74	56	57	61.56	767	16.68	14.95	36.93	5.37	9.74	0.21	39.97	0.00	0.00	0.00	1.95	0.56	0.63	0.62	0.00	0.00
0	0	60	7.03	851	2904	3537	0	11	16	66	213	678	3	2199	0	0	0.00	0.16	0.34	0.88	6.73	0.08	84.48	0.00	0.00	8.32	0.61	5.45	78.59	56	57	61.57	767	16.68	14.96	36.94	5.37	9.74	0.21	39.98	0.00	0.00	0.00	1.95	0.56	0.63	0.62	0.00	0.00
0	2	30	3.13	951	2904	554	0	27	30	26	9	45	0	234	7	174	0.01	0.69	0.07	0.02	0.30	0.00	9.42	0.87	85.50	12.24
1	1	15	1.85	835	2904	954	0	25	31	26	24	95	0	255	7	315	0.01	0.59	0.06	0.07	0.80	0.00	10.31	0.12	86.21	4.47	0.07	0.71	92.90	56
1	3	33	3.06	1072	2904	556	0	2	28	14	10	36	0	188	2	268	0.00	0.58	0.08	0.04	0.38	0.00	7.20	0.00	88.65	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.83	903	2904	5678	0	59	112	111	298	908	2	2916	15	723	0.01	0.24	0.10	0.28	2.18	0.03	29.21	0.10	63.91	6.79	0.40	3.23	85.75	55	56	62.63	300	17.07	15.24	35.85	5.61	9.80	0.19	41.31	0.00	0.00	0.00	1.95	0.56	0.63	0.63	0.00	0.00
0	0	37	5.72	655	2904	3652	0	24	49	68	254	714	0	2226	0	0	0.01	0.25	0.23	0.98	6.79	0.00	85.72	0.00	0.00	7.44	0.76	5.54	80.54	55	56	62.63	300	17.07	15.24	35.84	5.61	9.80	0.19	41.31	0.00	0.00	0.00	1.95	0.56	0.63	0.63	0.00	0.00
0	2	29	2.51	1156	2904	520	0	0	4	9	8	29	0	208	5	299	0.00	0.15	0.01	0.02	0.22	0.00	10.85	0.16	86.05	10.64
1	1	35	3.62	962	2904	1025	0	24	33	15	22	111	0	298	4	253	0.01	0.37	0.07	0.07	0.98	0.00	12.57	0.15	82.13	4.47	0.04	0.92	90.95	55
1	3	37	3.46	1066	2904	481	0	11	26	19	14	54	2	184	6	171	0.01	0.19	0.09	0.07	0.75	0.11	7.71	0.09	87.48	4.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.95	893	2904	5623	0	89	122	155	272	925	3	2803	21	674	0.01	0.50	0.10	0.29	2.05	0.01	28.12	0.24	64.65	7.08	0.42	3.08	85.46	55	56	63.65	300	17.16	15.19	34.87	5.14	10.41	0.25	40.84	0.00	0.00	0.00	1.94	0.56	0.62	0.63	0.00	0.00
0	0	52	6.38	815	2904	3514	0	6	9	65	212	670	3	2199	0	0	0.00	0.15	0.22	0.97	6.59	0.02	85.39	0.00	0.00	8.16	0.75	5.44	79.26	55	56	63.66	300	17.17	15.19	34.88	5.14	10.41	0.25	40.85	0.00	0.00	0.00	1.94	0.56	0.62	0.63	0.00	0.00
0	2	29	3.24	900	2904	558	0	27	35	30	14	80	0	189	9	193	0.01	0.70	0.09	0.06	0.44	0.00	9.15	0.01	86.30	11.31
1	1	26	2.83	917	2904	977	0	20	25	36	24	87	0	215	10	340	0.01	0.51	0.06	0.05	0.74	0.00	9.29	0.60	85.90	4.68	0.10	0.73	91.66	55
1	3	34	3.33	1014	2904	574	0	36	53	24	22	88	0	200	2	141	0.01	0.66	0.03	0.07	0.46	0.00	8.65	0.34	86.44	4.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.89	894	2904	5749	0	76	164	194	331	875	5	2820	22	804	0.01	0.44	0.16	0.32	2.19	0.07	28.95	0.38	63.53	7.19	0.42	3.24	85.27	54	56	63.28	300	17.21	15.19	35.41	5.51	9.58	0.19	41.82	0.00	0.00	0.00	1.96	0.57	0.64	0.63	0.00	0.00
0	0	45	6.23	731	2904	3622	0	19	83	88	258	718	0	2175	0	0	0.01	0.42	0.17	0.99	7.08	0.00	84.84	0.00	0.00	8.34	0.69	5.74	79.01	54	56	63.27	300	17.20	15.19	35.41	5.51	9.58	0.19	41.81	0.00	0.00	0.00	1.96	0.57	0.64	0.63	0.00	0.00
0	2	34	3.31	1015	2904	472	0	27	8	55	14	26	2	182	6	240	0.01	0.32	0.18	0.07	0.44	0.09	10.12	0.73	84.72	11.26
1	1	37	3.49	1064	2904	1041	0	12	19	35	28	61	3	217	14	400	0.01	0.24	0.22	0.14	0.86	0.17	10.72	0.79	83.36	4.11	0.14	0.74	91.53	54
1	3	23	2.53	906	2904	614	0	18	54	16	31	70	0	246	2	164	0.01	0.80	0.08	0.08	0.37	0.00	10.11	0.00	86.01	5.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.93	897	2904	5689	0	68	173	139	301	879	4	2861	12	670	0.01	0.41	0.11	0.29	2.15	0.06	29.24	0.38	63.34	6.90	0.37	3.08	85.73	54	55	66.34	300	17.25	15.16	32.27	5.21	8.48	0.22	45.76	0.00	0.00	0.00	1.88	0.54	0.62	0.63	0.00	0.00
0	0	37	5.35	689	2904	3628	0	18	85	86	251	686	0	2186	0	0	0.01	0.42	0.28	0.96	6.76	0.00	85.99	0.00	0.00	10.38	0.65	5.37	78.26	54	55	66.35	300	17.25	15.16	32.27	5.21	8.48	0.22	45.76	0.00	0.00	0.00	1.88	0.54	0.62	0.63	0.00	0.00
0	2	60	5.54	1081	2904	632	0	22	35	28	11	67	0	222	5	205	0.01	0.53	0.09	0.03	0.53	0.00	9.91	0.86	82.47	10.19
1	1	15	1.78	841	2904	982	0	17	31	20	34	94	0	259	6	301	0.01	0.49	0.04	0.09	0.95	0.00	11.33	0.34	84.98	4.15	0.08	0.79	93.20	53
1	3	29	3.06	956	2904	447	0	11	22	5	5	32	4	194	1	164	0.00	0.22	0.03	0.07	0.38	0.23	9.76	0.31	85.93	2.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	36	3.88	921	2904	5468	0	12	74	157	300	787	3	2707	10	875	0.00	0.30	0.16	0.31	1.90	0.03	27.35	0.17	65.82	6.55	0.41	2.84	86.31	53	56	67.08	750	16.68	14.59	31.58	5.12	9.25	0.27	46.26	0.00	0.00	0.00	1.91	0.54	0.64	0.62	0.00	0.00
0	0	53	6.95	756	2904	3483	0	4	41	109	257	641	3	2152	0	0	0.00	0.31	0.51	1.11	6.43	0.12	84.27	0.00	0.00	7.18	0.79	5.30	79.77	53	56	67.09	750	16.68	14.59	31.58	5.12	9.25	0.27	46.26	0.00	0.00	0.00	1.91	0.54	0.64	0.62	0.00	0.00
0	2	20	2.21	925	2904	528	0	0	7	4	6	32	0	170	5	363	0.00	0.39	0.01	0.03	0.38	0.00	8.10	0.00	88.87	11.93
1	1	36	3.14	1159	2904	957	0	8	11	33	29	92	0	240	2	275	0.00	0.17	0.08	0.08	0.64	0.00	9.17	0.54	86.16	3.60	0.04	0.38	92.85	53
1	3	34	3.23	1042	2904	500	0	0	15	11	8	22	0	145	3	237	0.00	0.31	0.02	0.03	0.15	0.00	7.85	0.15	88.23	3.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.21	881	2904	4841	0	2	50	83	235	739	0	2745	9	512	0.00	0.31	0.06	0.25	1.77	0.00	28.39	0.10	65.85	6.06	0.34	2.67	87.71	53	55	65.94	767	14.79	13.49	32.80	4.95	9.53	0.26	45.90	0.00	0.00	0.00	1.91	0.54	0.65	0.62	0.00	0.00
0	0	35	5.24	659	2904	3374	0	1	34	60	203	625	0	2153	0	0	0.00	0.21	0.14	0.81	5.88	0.00	87.48	0.00	0.00	7.55	0.58	4.82	81.80	53	55	65.92	767	14.79	13.49	32.80	4.95	9.53	0.26	45.89	0.00	0.00	0.00	1.91	0.54	0.65	0.62	0.00	0.00
0	2	26	2.63	1005	2904	371	0	1	6	4	4	23	0	181	0	174	0.00	0.47	0.02	0.02	0.24	0.00	7.86	0.00	88.74	10.16
1	1	33	2.86	1144	2904	765	0	0	8	11	10	42	0	239	6	223	0.00	0.38	0.04	0.05	0.48	0.00	11.00	0.17	84.97	2.91	0.10	0.51	93.62	53
1	3	20	2.13	918	2904	331	0	0	2	8	18	49	0	172	3	115	0.00	0.16	0.01	0.12	0.46	0.00	7.21	0.23	89.66	3.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	31	3.41	901	2903	5314	0	58	87	106	295	808	2	2700	11	780	0.01	0.19	0.10	0.28	2.05	0.02	28.32	0.15	65.38	6.09	0.40	3.17	86.92	53	55	64.29	300	15.26	13.89	34.37	5.28	9.18	0.36	44.54	0.00	0.00	0.00	1.96	0.56	0.67	0.63	0.00	0.00
0	0	52	6.46	798	2904	3519	0	24	53	73	229	707	2	2104	0	6	0.01	0.20	0.31	0.98	6.79	0.08	83.48	0.00	1.44	7.50	0.78	5.51	79.74	53	55	64.30	300	15.26	13.89	34.37	5.28	9.18	0.36	44.55	0.00	0.00	0.00	1.96	0.56	0.67	0.63	0.00	0.00
0	2	31	2.89	1067	2904	518	0	8	5	7	23	15	0	171	2	303	0.00	0.23	0.03	0.05	0.21	0.00	9.15	0.00	87.42	11.08
1	1	27	2.75	993	2904	805	0	18	9	10	17	57	0	258	6	234	0.00	0.10	0.02	0.04	0.86	0.00	12.25	0.60	83.33	2.28	0.03	0.83	94.12	52
1	3	13	1.55	864	2904	472	0	8	20	16	26	29	0	167	3	237	0.00	0.23	0.03	0.04	0.36	0.00	8.41	0.00	89.36	3.48
