turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: acpi-cpufreq
cpu0: cpufreq governor: ondemand
cpufreq boost: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000000 (No-HWP)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88310802 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	791	49.66	1590	2912	16960	0	128592	201825	2832	518	2547	12	2496	5	218	1.49	29.36	1.27	0.50	3.81	0.09	14.69	0.05	0.82	50.14	0.02	0.17	0.01	53	54	56.96	1033	171.40	99.65	41.98	41.91	0.00	0.00	0.00	0.00	0.00	0.00	5.76	2.95	1.64	1.19	0.00	0.00
0	0	908	57.12	1590	2904	4640	0	33000	52100	727	210	680	1	382	0	0	1.56	25.15	1.06	0.75	5.37	0.08	10.48	0.00	0.00	42.75	0.01	0.10	0.02	53	54	56.73	1033	171.14	99.50	41.92	41.85	0.00	0.00	0.00	0.00	0.00	0.00	5.74	2.94	1.63	1.19	0.00	0.00
0	2	803	50.48	1592	2904	3378	0	20134	47842	671	84	411	9	631	3	131	0.94	28.78	0.92	0.41	2.60	0.20	14.11	0.13	2.44	49.38
1	1	727	45.70	1591	2904	4932	0	37941	50583	772	136	791	0	711	2	30	1.73	31.66	1.42	0.54	3.96	0.00	16.60	0.06	0.25	54.02	0.04	0.23	0.01	52
1	3	718	45.32	1585	2904	4010	0	37517	51300	662	88	665	2	772	0	57	1.71	31.55	1.67	0.31	3.28	0.09	17.45	0.00	0.57	54.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	751	47.10	1595	2904	14697	0	142096	200471	1418	474	2467	11	2475	5	314	1.62	32.38	0.93	0.50	3.87	0.07	14.37	0.09	0.75	52.82	0.02	0.05	0.01	54	55	61.02	1017	169.38	99.44	37.47	37.38	0.00	0.00	0.00	0.00	0.00	0.00	4.92	2.79	1.01	1.08	0.00	0.00
0	0	818	51.28	1595	2904	4712	0	44424	41646	501	227	823	0	548	0	0	2.05	23.62	0.85	1.09	8.09	0.00	14.93	0.00	0.00	48.60	0.04	0.08	0.02	54	55	61.02	1017	169.39	99.44	37.47	37.38	0.00	0.00	0.00	0.00	0.00	0.00	4.92	2.79	1.01	1.08	0.00	0.00
0	2	783	49.08	1595	2904	3480	0	31565	53093	408	70	494	10	624	2	81	1.39	33.73	1.18	0.14	1.83	0.25	13.54	0.16	0.15	50.79
1	1	725	45.46	1596	2904	3667	0	33457	54010	275	85	515	1	670	0	106	1.53	34.80	0.74	0.35	2.60	0.05	14.72	0.00	1.45	54.50	0.00	0.02	0.01	53
1	3	678	42.58	1592	2904	2838	0	32650	51722	234	92	635	0	633	3	127	1.51	37.39	0.94	0.42	2.97	0.00	14.28	0.20	1.40	57.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	734	46.09	1592	2904	13453	0	96766	234578	986	492	2424	3	2224	1	378	1.25	34.26	0.57	0.39	3.87	0.04	13.93	0.02	1.00	53.88	0.02	0.00	0.01	55	56	63.19	1017	168.33	99.43	35.26	35.16	0.00	0.00	0.00	0.00	0.00	0.00	4.61	2.74	0.77	1.00	0.00	0.00
0	0	716	44.99	1591	2904	4148	0	19957	48670	403	243	825	2	560	0	0	1.09	28.51	0.95	0.94	7.50	0.11	16.97	0.00	0.00	54.97	0.03	0.01	0.01	55	56	63.20	1017	168.33	99.43	35.26	35.17	0.00	0.00	0.00	0.00	0.00	0.00	4.61	2.74	0.77	1.00	0.00	0.00
0	2	761	47.76	1593	2904	3324	0	26316	69565	199	62	367	0	554	0	136	1.18	35.77	0.55	0.08	1.99	0.00	12.35	0.00	1.75	52.20
1	1	752	47.27	1591	2904	2979	0	24530	62686	233	106	618	1	516	0	90	1.34	37.26	0.50	0.29	2.93	0.04	11.32	0.00	0.65	52.72	0.00	0.00	0.01	54
1	3	706	44.34	1593	2904	3002	0	25963	53657	151	81	614	0	594	1	152	1.39	35.51	0.27	0.24	3.07	0.00	15.06	0.08	1.60	55.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	715	44.99	1590	2904	11034	0	146382	199727	742	506	2680	1	2434	2	294	1.71	34.34	0.81	0.52	4.69	0.00	13.93	0.04	0.75	54.96	0.01	0.03	0.02	56	57	64.22	1000	168.67	99.43	34.27	34.15	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.70	0.64	0.94	0.00	0.00
0	0	658	41.39	1590	2904	3622	0	38060	42177	338	280	1006	0	640	0	0	1.88	28.96	0.84	1.29	10.26	0.00	17.19	0.00	0.00	58.53	0.01	0.04	0.03	56	57	64.21	1000	168.67	99.43	34.27	34.15	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.70	0.64	0.94	0.00	0.00
0	2	721	45.39	1589	2904	2203	0	37156	58678	167	57	526	0	528	1	99	1.64	37.80	0.91	0.32	3.03	0.00	11.38	0.10	1.22	54.53
1	1	745	46.82	1592	2904	2726	0	35899	53687	135	93	663	0	589	0	88	1.64	35.99	0.91	0.27	3.35	0.00	12.16	0.00	0.66	53.15	0.00	0.02	0.00	56
1	3	737	46.33	1590	2904	2483	0	35267	45185	102	76	485	1	677	1	107	1.67	34.62	0.61	0.19	2.15	0.00	14.97	0.06	1.11	53.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	717	45.09	1590	2904	14053	0	145635	201291	834	482	2384	6	2411	10	441	1.68	33.50	0.64	0.51	3.81	0.03	14.76	0.13	1.64	54.85	0.00	0.03	0.03	58	58	64.36	1000	167.99	99.47	34.14	34.04	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.69	0.62	0.91	0.00	0.00
0	0	774	48.72	1590	2904	4994	0	57646	41704	302	289	982	0	560	0	0	2.72	24.46	0.67	1.29	9.20	0.00	15.56	0.00	0.00	51.21	0.00	0.05	0.02	58	58	64.36	1000	167.99	99.47	34.14	34.04	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.69	0.62	0.91	0.00	0.00
0	2	773	48.62	1591	2904	3165	0	56349	38564	161	77	620	0	840	1	37	2.51	25.39	0.61	0.34	2.24	0.00	22.06	0.05	0.63	51.31
1	1	671	42.20	1591	2904	2679	0	14447	57999	194	46	379	5	484	6	195	0.69	41.45	0.66	0.19	1.73	0.10	10.77	0.23	2.92	57.76	0.00	0.00	0.03	55
1	3	649	40.83	1589	2904	3215	0	17193	63024	177	70	403	1	527	3	209	0.81	42.68	0.61	0.21	2.08	0.00	10.65	0.24	3.02	59.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	737	46.33	1590	2904	13486	0	135356	210305	851	548	2823	5	2382	4	258	1.57	33.79	0.63	0.52	4.27	0.02	13.86	0.07	0.66	53.60	0.02	0.02	0.02	59	59	65.01	1017	169.04	99.55	33.54	33.47	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.71	0.61	0.89	0.00	0.00
0	0	776	48.81	1591	2904	3996	0	40409	46640	354	275	1027	0	491	0	0	1.91	29.35	0.69	1.09	8.70	0.00	11.37	0.00	0.00	51.08	0.04	0.04	0.04	59	59	65.02	1017	169.04	99.55	33.54	33.47	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.71	0.61	0.89	0.00	0.00
0	2	729	45.90	1588	2904	2856	0	42731	48631	205	119	632	1	779	3	56	1.89	29.74	1.08	0.45	3.38	0.01	18.70	0.22	0.63	53.99
1	1	734	46.10	1592	2904	3323	0	27246	53869	136	85	558	2	540	1	94	1.29	36.11	0.32	0.28	2.14	0.00	13.67	0.08	1.52	53.88	0.00	0.01	0.00	56
1	3	707	44.52	1588	2904	3311	0	24970	61165	156	69	606	2	572	0	108	1.19	39.97	0.45	0.25	2.87	0.08	11.71	0.00	0.50	55.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	748	46.96	1593	2904	13989	0	133151	214424	815	475	2438	9	2405	8	369	1.55	34.11	0.79	0.60	3.65	0.09	12.99	0.04	0.99	52.99	0.02	0.02	0.01	59	59	66.14	1017	169.91	99.59	32.46	32.39	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.73	0.60	0.86	0.00	0.00
0	0	897	56.32	1593	2904	3900	0	47741	37334	330	220	826	0	505	0	0	2.29	22.63	0.60	1.04	7.51	0.00	11.78	0.00	0.00	43.60	0.03	0.03	0.01	59	59	66.13	1017	169.91	99.59	32.46	32.39	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.73	0.60	0.86	0.00	0.00
0	2	777	48.78	1593	2904	3038	0	45058	52670	105	71	571	4	675	4	78	1.93	29.44	0.83	0.66	2.52	0.09	16.07	0.06	1.74	51.15
1	1	651	40.82	1594	2904	3655	0	17692	63277	202	96	552	1	628	3	176	0.88	42.26	0.89	0.36	2.25	0.01	12.15	0.05	1.60	59.15	0.00	0.01	0.02	57
1	3	667	41.90	1591	2904	3396	0	22660	61143	178	88	489	4	597	1	115	1.10	42.10	0.82	0.36	2.32	0.27	11.95	0.03	0.60	58.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	748	47.00	1591	2904	13289	0	124018	220749	770	509	2467	4	2270	3	256	1.48	33.66	0.61	0.62	4.16	0.03	13.36	0.03	0.73	52.94	0.01	0.04	0.01	59	59	67.00	1017	169.84	99.57	31.64	31.57	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.73	0.60	0.87	0.00	0.00
0	0	713	44.85	1590	2904	4338	0	39240	49673	355	285	899	0	561	0	0	1.93	27.83	0.44	1.08	9.33	0.00	16.53	0.00	0.00	55.08	0.01	0.05	0.00	59	59	67.00	1017	169.84	99.56	31.64	31.57	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.73	0.60	0.87	0.00	0.00
0	2	739	46.44	1591	2904	2840	0	37600	57770	158	114	676	2	622	0	50	1.71	33.21	0.90	0.75	3.39	0.01	15.27	0.00	0.25	53.50
1	1	755	47.48	1591	2904	3059	0	25390	66616	135	63	527	0	612	3	84	1.27	37.13	0.63	0.41	2.47	0.00	11.45	0.11	0.72	52.47	0.00	0.04	0.01	58
1	3	783	49.23	1591	2904	3052	0	21788	46690	122	47	365	2	475	0	122	1.01	36.47	0.49	0.23	1.44	0.13	10.18	0.00	1.96	50.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	736	46.38	1587	2904	10915	0	100163	237490	695	504	2508	2	2066	0	228	1.26	36.23	0.49	0.46	3.43	0.00	12.52	0.00	0.71	53.59	0.00	0.03	0.01	60	60	66.65	1000	169.58	99.52	31.93	31.87	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.72	0.61	0.89	0.00	0.00
0	0	746	46.99	1587	2904	3525	0	28732	52442	315	264	790	0	478	0	0	1.43	32.09	0.79	0.77	6.27	0.00	13.15	0.00	0.00	53.01	0.00	0.00	0.00	60	60	66.66	1000	169.58	99.52	31.93	31.87	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.72	0.61	0.89	0.00	0.00
0	2	679	42.78	1587	2904	2270	0	20402	66013	115	52	470	0	603	0	85	0.93	41.27	0.38	0.47	2.20	0.00	12.25	0.00	0.95	57.21
1	1	722	45.56	1586	2904	2822	0	23193	63739	142	82	624	0	513	0	68	1.19	37.85	0.43	0.12	2.51	0.00	13.03	0.00	0.84	54.37	0.00	0.05	0.01	59
1	3	796	50.18	1587	2904	2298	0	27836	55296	123	106	624	2	472	0	75	1.48	33.73	0.35	0.49	2.76	0.01	11.63	0.00	1.05	49.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	699	43.96	1590	2904	13679	0	141721	203574	814	522	2565	2	2436	8	311	1.66	34.98	0.72	0.52	3.67	0.00	14.72	0.13	1.44	55.98	0.00	0.02	0.04	60	60	68.98	1000	168.22	99.51	29.69	29.62	0.00	0.00	0.00	0.00	0.00	0.00	4.31	2.67	0.57	0.90	0.00	0.00
0	0	763	47.95	1591	2904	4365	0	49659	50455	308	255	893	0	552	0	0	2.30	29.79	0.92	0.97	7.03	0.00	13.37	0.00	0.00	52.00	0.00	0.01	0.04	60	60	68.98	1000	168.22	99.51	29.69	29.62	0.00	0.00	0.00	0.00	0.00	0.00	4.31	2.67	0.57	0.90	0.00	0.00
0	2	628	39.47	1591	2904	3601	0	34326	46973	169	98	532	0	756	2	91	1.52	35.18	0.60	0.37	2.52	0.00	19.47	0.15	2.36	60.48
1	1	694	43.65	1589	2904	3186	0	23473	57194	166	84	571	0	558	4	136	1.15	39.84	0.67	0.15	2.25	0.00	12.22	0.21	1.28	56.29	0.00	0.02	0.03	58
1	3	711	44.77	1588	2904	2527	0	34263	48952	171	85	569	2	570	2	84	1.66	35.12	0.70	0.60	2.88	0.01	13.80	0.16	2.13	55.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.79	1589	2904	12639	0	126561	215693	778	477	2724	3	2300	2	220	1.49	34.69	0.38	0.43	3.44	0.03	13.95	0.04	0.37	53.17	0.00	0.02	0.02	60	61	67.71	1000	169.25	99.45	30.86	30.78	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.72	0.60	0.94	0.00	0.00
0	0	687	43.24	1588	2904	4144	0	23097	61467	302	249	961	0	454	0	0	1.21	37.48	0.33	0.76	7.01	0.00	11.30	0.00	0.00	56.73	0.00	0.01	0.03	60	61	67.71	1000	169.25	99.45	30.86	30.78	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.72	0.60	0.94	0.00	0.00
0	2	706	44.37	1591	2904	2833	0	24895	55691	179	87	532	0	567	1	97	1.10	42.18	0.22	0.25	1.79	0.00	10.83	0.08	0.43	55.59
1	1	795	50.02	1590	2904	2756	0	38645	42678	135	75	635	3	687	0	69	1.81	27.84	0.62	0.42	2.76	0.14	17.73	0.00	0.48	49.93	0.00	0.03	0.01	59
1	3	787	49.51	1589	2904	2906	0	39924	55857	162	66	596	0	592	1	54	1.85	31.27	0.34	0.30	2.20	0.00	15.93	0.08	0.55	50.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	756	47.46	1593	2904	13308	0	120251	224294	835	524	2501	3	2114	1	194	1.39	33.43	0.55	0.43	3.71	0.00	13.85	0.01	0.70	52.49	0.00	0.04	0.00	60	61	70.40	1000	169.76	99.47	28.29	28.20	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.75	0.59	0.94	0.00	0.00
0	0	635	39.90	1593	2904	3949	0	21043	57037	349	285	1003	0	450	0	0	1.06	37.50	0.47	1.03	7.95	0.00	13.29	0.00	0.00	60.05	0.00	0.05	0.00	60	61	70.39	1000	169.76	99.47	28.29	28.20	0.00	0.00	0.00	0.00	0.00	0.00	4.40	2.75	0.59	0.94	0.00	0.00
0	2	683	42.88	1592	2904	2881	0	19187	70601	209	108	443	0	473	1	119	0.89	43.15	0.45	0.27	2.40	0.00	9.25	0.04	1.87	57.07
1	1	806	50.58	1594	2904	3661	0	43407	54744	136	77	549	0	657	0	34	1.93	27.29	0.81	0.29	2.44	0.00	18.18	0.00	0.56	49.38	0.00	0.03	0.01	59
1	3	900	56.48	1593	2904	2817	0	36614	41912	141	54	506	3	534	0	41	1.68	25.76	0.47	0.13	2.06	0.00	14.67	0.00	0.39	43.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	751	47.21	1591	2904	13799	0	128781	216639	878	449	2404	6	2371	2	260	1.50	33.62	0.47	0.38	3.94	0.05	13.81	0.02	0.63	52.77	0.00	0.01	0.01	60	61	68.27	1000	169.46	99.49	30.31	30.21	0.00	0.00	0.00	0.00	0.00	0.00	4.44	2.75	0.63	0.91	0.00	0.00
0	0	708	44.49	1591	2904	3847	0	26605	48892	321	237	862	0	596	0	0	1.30	30.90	0.66	0.88	8.18	0.00	14.89	0.00	0.00	55.49	0.00	0.02	0.00	60	61	68.28	1000	169.47	99.50	30.31	30.21	0.00	0.00	0.00	0.00	0.00	0.00	4.44	2.75	0.63	0.91	0.00	0.00
0	2	763	47.97	1591	2904	2822	0	37441	62677	176	55	405	2	571	1	117	1.61	36.12	0.31	0.14	2.03	0.15	12.32	0.01	1.18	52.00
1	1	747	46.96	1591	2904	3978	0	34729	45095	235	118	644	3	627	1	78	1.68	31.87	0.59	0.50	3.55	0.00	15.51	0.08	1.03	53.02	0.00	0.00	0.02	60
1	3	786	49.40	1590	2904	3152	0	30006	59975	146	39	493	1	577	0	65	1.43	35.59	0.29	0.02	2.02	0.07	12.53	0.00	0.33	50.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	737	46.42	1588	2904	13618	0	85377	244849	726	451	2450	2	2167	3	235	1.13	37.23	0.48	0.45	3.35	0.01	11.67	0.00	0.67	53.48	0.00	0.09	0.00	61	61	71.06	1000	168.56	99.57	27.69	27.63	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.72	0.60	0.88	0.00	0.00
0	0	737	46.40	1589	2904	3787	0	22819	50374	356	249	876	2	532	0	0	1.26	32.70	0.57	1.08	7.07	0.02	12.20	0.00	0.00	53.50	0.00	0.10	0.00	61	61	71.05	1000	168.56	99.57	27.69	27.63	0.00	0.00	0.00	0.00	0.00	0.00	4.37	2.72	0.60	0.88	0.00	0.00
0	2	734	46.24	1588	2904	2512	0	22914	68554	126	78	467	0	517	0	119	1.10	40.89	0.49	0.22	1.86	0.00	9.68	0.00	0.96	53.65
1	1	708	44.61	1587	2904	3612	0	17421	55541	123	66	617	0	661	0	49	1.00	35.94	0.75	0.37	2.45	0.00	15.44	0.00	0.71	55.29	0.01	0.08	0.01	60
1	3	769	48.42	1587	2904	3707	0	22223	70380	121	58	490	0	457	3	67	1.15	39.40	0.12	0.12	2.01	0.00	9.35	0.01	1.00	51.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	704	44.40	1586	2904	11794	0	138666	205998	835	464	2599	0	2308	3	307	1.63	36.22	0.61	0.39	3.68	0.00	13.63	0.03	1.26	55.53	0.01	0.02	0.04	61	62	70.63	1000	168.88	99.60	28.09	28.04	0.00	0.00	0.00	0.00	0.00	0.00	4.32	2.68	0.60	0.83	0.00	0.00
0	0	747	47.03	1588	2904	3732	0	43080	53597	352	280	891	0	478	0	0	2.03	35.74	0.66	0.82	6.83	0.00	9.05	0.00	0.00	52.92	0.01	0.01	0.03	61	62	70.63	1000	168.88	99.60	28.09	28.04	0.00	0.00	0.00	0.00	0.00	0.00	4.32	2.68	0.60	0.83	0.00	0.00
0	2	624	39.41	1584	2904	2426	0	32745	48414	131	57	540	0	694	2	89	1.43	39.95	0.53	0.27	2.25	0.00	16.75	0.03	0.99	60.54
1	1	760	47.93	1586	2904	2974	0	29467	54762	179	70	592	0	535	0	120	1.45	34.73	0.63	0.20	2.36	0.00	13.12	0.00	1.31	51.97	0.01	0.04	0.06	61
1	3	685	43.21	1585	2904	2662	0	33374	49225	173	57	576	0	601	1	98	1.62	34.46	0.61	0.29	3.27	0.00	15.58	0.08	2.72	56.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	725	45.66	1589	2904	13464	0	113753	225120	874	470	2484	2	2143	2	354	1.35	35.01	0.84	0.38	3.77	0.03	13.25	0.04	1.26	54.28	0.02	0.01	0.03	62	63	68.59	1000	168.40	99.56	30.01	29.95	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.70	0.63	0.86	0.00	0.00
0	0	799	50.21	1591	2904	3814	0	46324	41855	345	270	934	2	470	0	0	2.21	26.46	0.72	0.95	8.23	0.11	13.27	0.00	0.00	49.73	0.05	0.02	0.00	62	63	68.59	1000	168.40	99.56	30.01	29.95	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.70	0.63	0.86	0.00	0.00
0	2	717	45.23	1586	2904	2918	0	31285	60485	189	81	593	0	613	1	79	1.46	36.49	1.06	0.16	2.58	0.00	13.91	0.08	0.78	54.71
1	1	730	45.98	1587	2904	3528	0	18949	62764	162	62	464	0	513	1	153	0.91	36.68	0.86	0.13	2.23	0.00	12.44	0.08	1.92	53.95	0.00	0.00	0.06	60
1	3	655	41.22	1590	2904	3204	0	17195	60016	178	57	493	0	547	0	122	0.83	40.40	0.71	0.28	2.04	0.00	13.38	0.00	2.32	58.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.79	1591	2904	13321	0	116735	223961	892	458	2309	2	2248	6	304	1.40	33.94	0.68	0.58	3.54	0.03	13.69	0.06	0.88	53.18	0.00	0.02	0.01	63	63	73.45	983	168.87	99.54	25.33	25.26	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.73	0.57	0.92	0.00	0.00
0	0	821	51.58	1592	2904	4539	0	46874	57173	378	217	850	0	464	0	0	2.25	28.12	0.56	0.85	8.04	0.00	10.94	0.00	0.00	48.39	0.00	0.02	0.01	63	63	73.45	983	168.87	99.54	25.33	25.26	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.73	0.57	0.92	0.00	0.00
0	2	776	48.76	1592	2904	2929	0	34735	44865	154	81	541	2	752	0	37	1.64	28.83	0.88	0.71	2.08	0.10	18.14	0.00	0.53	51.21
1	1	668	42.02	1591	2904	3321	0	19387	51431	161	86	508	0	625	4	95	0.92	36.60	0.59	0.41	2.47	0.00	16.64	0.23	1.25	57.95	0.00	0.02	0.00	61
1	3	713	44.80	1590	2904	2532	0	15739	70492	199	74	410	0	407	2	172	0.78	42.21	0.70	0.36	1.56	0.00	9.02	0.00	1.76	55.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.77	1590	2904	13788	0	132618	212127	727	456	2521	4	2443	7	320	1.52	33.16	0.77	0.47	3.87	0.02	14.28	0.07	0.76	53.17	0.00	0.06	0.01	62	63	70.77	983	168.96	99.50	27.88	27.80	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.73	0.60	0.92	0.00	0.00
0	0	792	49.77	1591	2904	4383	0	37013	54389	292	195	811	1	545	0	0	1.73	27.39	0.90	0.69	7.76	0.05	13.48	0.00	0.00	50.22	0.00	0.01	0.00	62	63	70.77	983	168.96	99.50	27.88	27.80	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.73	0.60	0.92	0.00	0.00
0	2	788	49.51	1591	2904	2634	0	37576	45872	143	76	376	1	690	7	164	1.63	26.99	0.59	0.49	1.90	0.01	18.32	0.28	1.95	50.48
1	1	756	47.55	1590	2904	3455	0	29067	63055	134	99	665	0	549	0	88	1.42	38.84	0.81	0.27	2.95	0.00	9.67	0.00	0.20	52.32	0.00	0.11	0.02	62
1	3	640	40.23	1590	2904	3316	0	28962	48811	158	86	669	2	659	0	68	1.31	39.39	0.79	0.42	2.85	0.01	15.64	0.00	0.88	59.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	737	46.26	1593	2904	12709	0	94474	237746	794	488	2441	3	2182	7	301	1.21	36.19	0.56	0.37	3.56	0.02	12.59	0.03	0.62	53.64	0.01	0.04	0.05	63	63	70.88	1000	167.84	99.47	27.76	27.68	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.72	0.59	0.95	0.00	0.00
0	0	674	42.26	1594	2904	3952	0	15241	69527	342	277	902	0	434	0	0	0.90	39.00	0.90	0.67	7.63	0.00	9.79	0.00	0.00	57.62	0.00	0.04	0.08	63	63	70.88	1000	167.84	99.47	27.76	27.68	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.72	0.59	0.95	0.00	0.00
0	2	632	39.74	1591	2904	2275	0	20209	58999	173	62	483	1	580	3	155	0.97	43.83	0.42	0.35	1.99	0.00	12.67	0.00	1.19	60.15
1	1	751	47.19	1592	2904	3382	0	20395	40964	128	97	651	2	639	4	104	1.03	31.52	0.53	0.37	3.06	0.07	16.14	0.12	1.06	52.73	0.02	0.04	0.02	61
1	3	890	55.84	1593	2904	3100	0	38629	68256	151	52	405	0	529	0	42	1.92	30.43	0.39	0.08	1.57	0.00	11.74	0.00	0.22	44.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	714	44.94	1590	2904	10768	0	122483	219751	709	515	2556	1	2358	3	409	1.48	34.90	0.65	0.39	4.27	0.00	13.75	0.04	1.23	54.98	0.00	0.06	0.01	63	63	70.55	1000	168.21	99.48	28.07	27.98	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.69	0.60	0.94	0.00	0.00
0	0	751	47.26	1590	2904	3651	0	41868	52621	281	257	857	0	594	0	0	2.04	28.17	0.55	0.91	8.19	0.00	14.94	0.00	0.00	52.67	0.00	0.05	0.02	63	63	70.56	1000	168.21	99.48	28.07	27.98	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.69	0.60	0.94	0.00	0.00
0	2	694	43.68	1590	2904	2349	0	44604	47884	145	80	655	0	721	1	126	1.91	32.94	0.85	0.38	3.21	0.00	17.18	0.01	1.86	56.25
1	1	769	48.38	1590	2904	2510	0	19643	61665	139	98	562	0	390	2	154	1.05	40.17	0.60	0.13	2.47	0.00	7.30	0.16	1.04	51.54	0.00	0.07	0.00	62
1	3	643	40.45	1589	2904	2258	0	16368	57581	144	80	482	1	653	0	129	0.94	38.30	0.59	0.15	3.19	0.00	15.59	0.00	2.02	59.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	726	45.70	1589	2904	13084	0	135419	208080	873	418	2432	6	2577	11	321	1.58	34.61	0.63	0.36	3.49	0.01	14.55	0.08	0.71	54.26	0.00	0.01	0.03	62	63	68.41	1000	169.37	99.53	30.17	30.10	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.71	0.61	0.88	0.00	0.00
0	0	737	46.38	1590	2904	3661	0	29885	47615	327	171	806	0	633	0	0	1.45	30.95	0.46	0.71	7.54	0.00	13.96	0.00	0.00	53.60	0.00	0.01	0.00	62	63	68.41	1000	169.37	99.53	30.17	30.10	0.00	0.00	0.00	0.00	0.00	0.00	4.39	2.71	0.61	0.88	0.00	0.00
0	2	726	45.70	1589	2904	2642	0	36803	56389	225	91	414	5	681	10	124	1.62	35.26	0.87	0.24	2.07	0.05	14.20	0.25	1.51	54.29
1	1	777	48.92	1589	2904	3212	0	38087	56808	177	68	537	1	582	0	86	1.76	35.17	0.53	0.26	1.85	0.01	13.09	0.00	0.39	51.02	0.01	0.01	0.05	61
1	3	664	41.80	1588	2904	3569	0	30644	47268	144	88	675	0	681	1	111	1.49	37.04	0.66	0.22	2.52	0.00	16.95	0.08	0.92	58.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	744	46.78	1590	2904	14089	0	125430	222226	765	454	2426	3	2367	1	249	1.47	34.54	0.52	0.37	3.56	0.01	13.92	0.02	0.48	53.16	0.01	0.03	0.02	63	63	70.85	1000	169.86	99.58	27.85	27.80	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.73	0.59	0.86	0.00	0.00
0	0	781	49.04	1592	2904	3771	0	33614	50501	314	226	840	2	539	0	0	1.71	28.52	0.61	0.80	7.31	0.05	13.72	0.00	0.00	50.88	0.00	0.05	0.02	63	63	70.85	1000	169.86	99.58	27.85	27.80	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.73	0.59	0.86	0.00	0.00
0	2	721	45.39	1588	2904	2557	0	24793	64298	136	52	488	1	588	1	76	1.19	36.98	0.43	0.12	1.69	0.00	14.77	0.07	0.85	54.54
1	1	728	45.79	1591	2904	3755	0	31144	48982	165	95	584	0	669	0	93	1.41	34.69	0.60	0.26	2.89	0.00	15.32	0.00	0.64	54.17	0.01	0.01	0.02	61
1	3	746	46.90	1590	2904	4006	0	35879	58445	150	81	514	0	571	0	80	1.57	37.98	0.43	0.31	2.37	0.00	11.87	0.00	0.45	53.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	745	46.88	1589	2904	13800	0	117247	225850	706	462	2541	8	2283	3	316	1.38	35.35	0.64	0.43	3.97	0.07	12.08	0.04	0.77	53.02	0.00	0.08	0.02	62	63	70.52	1000	169.90	99.59	28.16	28.10	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.72	0.59	0.85	0.00	0.00
0	0	780	49.12	1588	2904	4722	0	41867	56771	283	265	908	0	529	0	0	2.00	29.02	0.52	0.99	8.28	0.00	12.21	0.00	0.00	50.77	0.00	0.10	0.01	62	63	70.53	1000	169.91	99.60	28.16	28.10	0.00	0.00	0.00	0.00	0.00	0.00	4.36	2.72	0.59	0.85	0.00	0.00
0	2	744	46.79	1590	2904	3075	0	40903	44492	137	67	608	1	685	0	42	1.74	33.13	0.47	0.24	2.61	0.01	15.50	0.00	1.33	53.10
1	1	717	45.10	1589	2904	3294	0	20397	65504	158	56	541	0	579	0	146	1.04	38.82	0.69	0.23	3.06	0.00	11.10	0.00	1.43	54.80	0.00	0.06	0.04	62
1	3	739	46.51	1588	2904	2709	0	14080	59083	128	74	484	7	490	3	128	0.74	40.45	0.89	0.25	1.94	0.27	9.53	0.16	0.33	53.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	739	46.53	1589	2904	13438	0	108967	225921	822	489	2513	4	2170	6	203	1.34	34.97	0.50	0.48	3.45	0.02	13.62	0.08	0.55	52.85	0.01	0.11	0.51	62	63	68.38	983	167.90	99.53	30.22	30.15	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.72	0.61	0.89	0.00	0.00
0	0	784	49.42	1588	2904	4492	0	36305	55618	326	259	868	0	551	0	0	1.81	27.99	0.38	1.07	7.11	0.00	14.10	0.00	0.00	49.40	0.00	0.15	1.03	61	63	68.37	983	167.89	99.53	30.21	30.15	0.00	0.00	0.00	0.00	0.00	0.00	4.38	2.71	0.61	0.89	0.00	0.00
0	2	749	47.10	1591	2904	2942	0	35061	46409	178	70	546	2	649	1	25	1.57	32.98	0.62	0.39	2.26	0.01	15.74	0.03	0.91	51.72
1	1	691	43.50	1588	2904	3267	0	16293	57181	123	80	602	2	498	4	56	0.89	38.24	0.41	0.34	2.40	0.06	13.94	0.27	1.12	56.42	0.01	0.06	0.00	62
1	3	733	46.08	1590	2904	2737	0	21308	66713	195	80	497	0	472	1	122	1.10	40.66	0.58	0.14	2.01	0.00	10.71	0.03	0.18	53.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	100	8.10	1237	2904	10292	0	160	397	183	93	834	3	3108	18	1049	0.01	0.64	0.28	0.09	2.79	0.03	31.83	0.20	55.90	10.53	0.12	4.20	77.06	60	61	62.64	983	32.34	29.43	35.96	11.56	13.64	0.16	29.61	0.00	0.00	0.00	2.66	0.87	0.92	0.78	0.00	0.00
0	0	139	11.95	1165	2904	3284	0	26	123	65	41	588	0	2063	0	0	0.01	0.65	0.15	0.07	8.57	0.00	78.31	0.00	0.00	12.00	0.12	7.03	68.90	60	61	62.65	983	32.34	29.43	35.96	11.56	13.64	0.16	29.62	0.00	0.00	0.00	2.66	0.87	0.92	0.78	0.00	0.00
0	2	106	8.14	1297	2904	922	0	17	93	49	20	44	1	295	3	383	0.01	0.77	0.53	0.14	0.57	0.08	13.94	0.16	75.62	15.82
1	1	63	5.39	1172	2904	3340	0	55	69	39	15	123	2	402	11	407	0.01	0.70	0.21	0.11	1.52	0.06	17.76	0.56	73.64	7.89	0.12	1.37	85.23	60
1	3	92	6.90	1341	2904	2746	0	62	112	30	17	79	0	348	4	259	0.02	0.42	0.25	0.05	0.52	0.00	17.34	0.09	74.38	6.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	30	3.64	832	2904	4986	0	25	56	51	35	638	2	3020	4	545	0.00	0.26	0.09	0.05	2.36	0.02	29.72	0.00	63.74	6.56	0.08	3.98	85.74	59	61	54.27	983	16.80	15.09	44.22	6.84	13.78	0.22	31.21	0.00	0.00	0.00	2.65	0.68	1.10	0.79	0.00	0.00
0	0	59	7.56	774	2904	3186	0	9	15	30	16	487	0	2300	0	0	0.01	0.15	0.30	0.08	7.65	0.00	83.87	0.00	0.00	6.24	0.09	6.87	79.24	59	61	54.28	983	16.81	15.10	44.22	6.84	13.78	0.22	31.21	0.00	0.00	0.00	2.65	0.68	1.10	0.79	0.00	0.00
0	2	12	1.57	765	2904	385	0	0	14	0	4	19	0	185	0	135	0.00	0.24	0.00	0.02	0.20	0.00	11.53	0.00	86.41	12.25
1	1	38	3.94	963	2904	965	0	8	13	16	11	91	2	319	4	256	0.00	0.27	0.05	0.07	1.11	0.06	14.27	0.00	80.18	2.66	0.07	1.10	92.23	59
1	3	13	1.51	852	2904	450	0	8	14	5	4	41	0	216	0	154	0.00	0.38	0.00	0.02	0.47	0.00	9.22	0.00	88.38	5.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.97	867	2904	5544	0	28	88	98	69	735	9	3107	7	870	0.00	0.22	0.13	0.07	2.73	0.06	30.39	0.08	62.23	6.90	0.09	4.57	84.46	59	61	57.39	983	17.56	15.55	41.02	6.74	13.84	0.10	33.40	0.00	0.00	0.00	2.40	0.65	0.91	0.72	0.00	0.00
0	0	62	7.71	807	2904	3200	0	6	8	42	29	551	2	2238	0	0	0.00	0.00	0.25	0.12	8.87	0.07	82.58	0.00	0.00	6.20	0.10	7.75	78.23	59	61	57.39	983	17.55	15.55	41.01	6.74	13.84	0.10	33.40	0.00	0.00	0.00	2.40	0.65	0.91	0.72	0.00	0.00
0	2	15	1.64	905	2904	522	0	0	16	14	4	19	0	222	3	289	0.00	0.17	0.16	0.02	0.19	0.00	12.71	0.00	85.09	12.27
1	1	16	1.93	851	2904	1191	0	7	50	30	19	112	0	450	3	272	0.00	0.40	0.05	0.07	1.40	0.00	16.41	0.32	79.39	5.91	0.08	1.39	90.69	58
1	3	44	4.61	959	2904	631	0	15	14	12	17	53	7	197	1	309	0.01	0.30	0.06	0.06	0.46	0.18	9.85	0.00	84.44	3.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.95	811	2904	5558	0	28	154	52	64	737	4	2972	12	856	0.00	0.34	0.02	0.06	2.58	0.03	29.58	0.07	63.24	7.05	0.09	4.24	84.67	58	61	59.31	983	18.08	16.44	39.14	6.56	11.98	0.14	36.13	0.00	0.00	0.00	2.02	0.58	0.66	0.63	0.00	0.00
0	0	50	6.93	726	2904	3438	0	21	83	18	37	599	0	2261	0	0	0.01	0.57	0.02	0.06	8.93	0.00	83.12	0.00	0.00	7.57	0.10	7.82	77.58	58	61	59.31	983	18.08	16.44	39.14	6.56	11.98	0.14	36.13	0.00	0.00	0.00	2.02	0.58	0.66	0.63	0.00	0.00
0	2	19	2.62	729	2904	594	0	0	14	6	6	45	0	222	5	299	0.00	0.17	0.02	0.03	0.40	0.00	11.92	0.01	84.81	11.88
1	1	33	3.67	895	2904	1006	0	0	12	14	11	55	2	267	6	374	0.00	0.05	0.03	0.10	0.59	0.01	13.56	0.14	81.82	3.83	0.07	0.67	91.76	57
1	3	26	2.58	1003	2904	520	0	7	45	14	10	38	2	222	1	183	0.00	0.59	0.03	0.06	0.40	0.10	9.73	0.15	86.34	4.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.86	853	2904	5522	0	73	172	81	64	695	2	3102	11	684	0.01	0.46	0.07	0.06	2.44	0.01	31.34	0.14	61.52	7.08	0.14	4.01	84.92	57	59	61.93	983	17.32	15.54	36.61	5.83	12.52	0.19	37.64	0.00	0.00	0.00	1.99	0.57	0.64	0.64	0.00	0.00
0	0	38	5.77	662	2904	3378	0	25	77	15	30	558	0	2318	0	0	0.01	0.34	0.06	0.06	8.47	0.00	84.99	0.00	0.00	8.18	0.16	7.28	78.61	57	59	61.93	983	17.32	15.54	36.61	5.83	12.52	0.19	37.64	0.00	0.00	0.00	1.99	0.57	0.64	0.64	0.00	0.00
0	2	35	3.35	1057	2904	598	0	19	20	28	10	27	0	249	2	189	0.02	0.39	0.05	0.05	0.16	0.00	14.64	0.00	81.31	10.59
1	1	30	3.05	971	2904	874	0	2	20	28	12	43	0	263	4	333	0.00	0.53	0.16	0.11	0.64	0.00	11.32	0.00	84.14	4.88	0.11	0.74	91.22	57
1	3	28	3.25	870	2904	672	0	27	55	10	12	67	2	272	5	162	0.01	0.57	0.02	0.03	0.48	0.02	14.41	0.57	80.63	4.68
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	49	4.74	1032	2904	5815	0	67	138	91	84	724	5	3038	21	801	0.01	0.39	0.08	0.07	2.53	0.01	30.44	0.12	61.50	7.22	0.09	4.11	83.83	57	59	61.27	967	19.76	17.37	37.36	6.58	12.06	0.19	36.90	0.00	0.00	0.00	2.08	0.64	0.66	0.64	0.00	0.00
0	0	44	5.70	779	2904	3351	0	29	57	28	42	564	0	2253	0	0	0.01	0.28	0.03	0.07	8.47	0.00	85.19	0.00	0.00	7.28	0.12	7.31	79.59	57	59	61.29	967	19.76	17.37	37.37	6.58	12.06	0.19	36.91	0.00	0.00	0.00	2.08	0.64	0.66	0.64	0.00	0.00
0	2	36	3.20	1125	2904	644	0	9	13	31	7	27	0	258	9	246	0.01	0.41	0.14	0.10	0.27	0.00	13.03	0.01	82.81	9.78
1	1	38	3.58	1063	2904	999	0	26	42	23	23	75	2	229	12	340	0.01	0.46	0.13	0.06	0.83	0.02	10.51	0.46	83.92	7.36	0.06	0.92	88.08	56
1	3	77	6.48	1192	2904	821	0	3	26	9	12	58	3	298	0	215	0.00	0.43	0.03	0.07	0.54	0.03	13.06	0.00	79.29	4.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.85	825	2904	5525	0	36	143	107	34	674	2	3007	18	742	0.00	0.50	0.19	0.03	2.22	0.03	31.64	0.33	61.14	7.18	0.02	3.64	85.31	57	59	60.42	967	17.41	15.50	38.29	5.83	12.73	0.53	35.71	0.00	0.00	0.00	2.09	0.61	0.68	0.64	0.00	0.00
0	0	46	6.69	686	2904	3366	0	15	82	47	23	545	0	2239	0	0	0.01	0.65	0.21	0.05	7.55	0.00	84.56	0.00	0.00	7.28	0.02	6.56	79.46	57	59	60.41	967	17.41	15.50	38.29	5.83	12.73	0.53	35.70	0.00	0.00	0.00	2.09	0.61	0.68	0.64	0.00	0.00
0	2	19	2.27	841	2904	571	0	0	1	18	3	33	0	228	8	169	0.00	0.08	0.28	0.01	0.28	0.00	13.97	1.08	82.03	11.69
1	1	49	4.54	1089	2904	942	0	13	37	28	4	61	2	308	3	269	0.00	0.74	0.09	0.02	0.79	0.13	16.06	0.12	77.47	3.56	0.03	0.72	91.15	56
1	3	13	1.91	667	2904	646	0	8	23	14	4	35	0	232	7	304	0.00	0.52	0.18	0.02	0.25	0.00	11.95	0.11	85.04	6.18
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	33	3.88	839	2904	5497	0	50	157	64	70	743	4	2991	22	687	0.01	0.33	0.04	0.10	2.54	0.02	29.86	0.51	62.63	6.79	0.19	4.09	85.06	56	58	61.98	983	17.44	15.50	36.67	6.07	11.71	0.10	39.23	0.00	0.00	0.00	2.04	0.59	0.68	0.62	0.00	0.00
0	0	58	7.70	756	2904	3340	0	22	52	21	36	543	0	2204	0	0	0.01	0.21	0.05	0.12	8.28	0.00	83.30	0.00	0.00	7.26	0.17	7.22	77.66	56	58	61.97	983	17.44	15.50	36.66	6.07	11.71	0.10	39.23	0.00	0.00	0.00	2.04	0.59	0.68	0.62	0.00	0.00
0	2	27	2.58	1061	2904	616	0	15	32	10	15	49	0	288	9	173	0.01	0.37	0.02	0.05	0.32	0.00	12.17	1.26	83.20	12.37
1	1	16	1.88	860	2904	971	0	13	32	19	8	98	0	258	11	336	0.01	0.28	0.04	0.03	1.12	0.00	10.83	0.77	85.02	4.51	0.21	0.96	92.45	55
1	3	28	3.35	847	2904	570	0	0	41	14	11	53	4	241	2	178	0.00	0.44	0.04	0.20	0.44	0.07	13.14	0.00	82.31	3.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	35	3.96	893	2904	5613	0	39	153	115	74	708	9	3148	19	733	0.00	0.51	0.21	0.07	2.29	0.12	31.75	0.13	60.87	7.39	0.11	3.71	84.84	56	58	67.05	983	17.67	15.69	31.62	5.64	14.05	0.04	40.88	0.00	0.00	0.00	1.97	0.57	0.63	0.63	0.00	0.00
0	0	45	6.22	721	2904	3314	0	24	63	36	36	543	0	2243	0	0	0.01	0.74	0.15	0.08	7.56	0.00	84.98	0.00	0.00	7.05	0.14	6.60	79.99	56	58	67.05	983	17.67	15.69	31.62	5.64	14.05	0.04	40.88	0.00	0.00	0.00	1.97	0.57	0.63	0.63	0.00	0.00
0	2	18	1.96	925	2904	563	0	9	17	20	10	32	0	310	6	171	0.00	0.29	0.20	0.02	0.30	0.00	13.85	0.15	83.23	11.31
1	1	13	1.59	817	2904	1178	0	0	39	18	19	89	0	376	9	409	0.00	0.46	0.10	0.15	0.91	0.00	17.32	0.15	79.31	7.84	0.07	0.81	89.69	55
1	3	65	6.06	1080	2904	558	0	6	34	41	9	44	9	219	4	153	0.00	0.55	0.40	0.04	0.38	0.48	10.88	0.20	80.95	3.38
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	34	3.97	849	2904	5696	0	65	187	102	83	768	13	3105	14	725	0.01	0.48	0.12	0.07	2.60	0.11	32.20	0.25	60.09	7.28	0.09	4.21	84.45	55	58	65.01	983	17.86	16.07	33.70	6.11	14.52	0.13	38.79	0.00	0.00	0.00	2.02	0.59	0.66	0.64	0.00	0.00
0	0	38	5.96	633	2904	3276	0	29	92	38	41	556	0	2186	0	0	0.01	0.52	0.16	0.07	8.29	0.00	84.76	0.00	0.00	6.99	0.09	7.31	79.65	55	58	65.02	983	17.87	16.07	33.70	6.11	14.52	0.13	38.80	0.00	0.00	0.00	2.02	0.59	0.66	0.64	0.00	0.00
0	2	18	1.83	987	2904	656	0	15	46	33	25	69	0	259	2	205	0.01	0.59	0.11	0.09	0.43	0.00	14.30	0.00	82.63	11.12
1	1	16	1.98	819	2904	1124	0	4	36	18	10	84	0	371	10	371	0.00	0.65	0.14	0.08	0.88	0.00	15.80	0.75	79.71	7.58	0.09	1.10	89.26	55
1	3	63	6.13	1029	2904	640	0	17	13	13	7	59	13	289	2	149	0.00	0.16	0.09	0.05	0.80	0.43	13.98	0.24	78.05	3.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	32	3.80	844	2904	5462	0	23	113	59	35	566	2	3032	21	935	0.00	0.48	0.10	0.03	2.24	0.01	29.79	0.22	63.23	7.02	0.04	3.87	85.27	55	57	64.41	967	17.13	15.59	34.17	5.87	14.21	0.21	38.68	0.00	0.00	0.00	2.02	0.58	0.66	0.64	0.00	0.00
0	0	73	8.38	875	2904	3168	0	4	34	34	10	487	1	2185	0	0	0.00	0.29	0.28	0.06	8.07	0.02	82.53	0.00	0.00	6.51	0.05	7.22	77.83	55	57	64.40	967	17.13	15.59	34.17	5.87	14.21	0.21	38.67	0.00	0.00	0.00	2.02	0.58	0.66	0.64	0.00	0.00
0	2	12	1.74	716	2904	614	0	1	21	7	7	9	0	216	4	336	0.00	0.52	0.02	0.03	0.11	0.00	11.80	0.25	85.52	13.15
1	1	14	1.74	828	2904	946	0	8	26	8	6	27	0	251	13	408	0.00	0.38	0.02	0.01	0.35	0.00	12.15	0.47	84.86	5.00	0.02	0.52	92.72	55
1	3	28	3.32	842	2904	734	0	10	32	10	12	43	1	380	4	191	0.00	0.75	0.07	0.02	0.43	0.01	12.68	0.16	82.53	3.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	3.53	785	2904	4598	0	0	39	40	31	560	0	2781	2	447	0.00	0.13	0.08	0.03	2.06	0.00	29.40	0.02	64.67	5.98	0.04	3.41	87.04	55	56	67.53	1033	16.04	14.67	31.18	4.86	13.76	0.12	42.54	0.00	0.00	0.00	1.90	0.54	0.61	0.64	0.00	0.00
0	0	44	6.32	692	2904	3051	0	0	8	9	9	424	0	2183	0	3	0.00	0.00	0.23	0.02	7.05	0.00	85.73	0.00	0.35	7.28	0.04	6.27	80.09	55	56	67.51	1033	16.04	14.66	31.18	4.86	13.76	0.12	42.54	0.00	0.00	0.00	1.90	0.54	0.61	0.63	0.00	0.00
0	2	30	3.00	985	2904	372	0	0	6	11	6	28	0	191	0	114	0.00	0.21	0.01	0.04	0.22	0.00	10.81	0.00	85.69	10.60
1	1	16	2.04	794	2904	757	0	0	10	17	8	71	0	241	1	206	0.00	0.14	0.06	0.03	0.66	0.00	12.26	0.07	84.72	3.38	0.03	0.56	94.00	54
1	3	21	2.76	777	2904	418	0	0	15	3	8	37	0	166	1	124	0.00	0.18	0.01	0.04	0.30	0.00	8.78	0.00	87.90	2.65
