[    0.000000] Linux version 5.5.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-8)) #1 SMP Debian 5.5.13-2 (2020-03-30)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.5.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001721] tsc: Detected 2899.886 MHz TSC
[    0.001721] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001722] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001729] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001733] MTRR default type: write-back
[    0.001734] MTRR fixed ranges enabled:
[    0.001735]   00000-9FFFF write-back
[    0.001735]   A0000-BFFFF uncachable
[    0.001736]   C0000-FFFFF write-protect
[    0.001737] MTRR variable ranges enabled:
[    0.001738]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001739]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001739]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001740]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001740]   4 disabled
[    0.001741]   5 disabled
[    0.001741]   6 disabled
[    0.001742]   7 disabled
[    0.001742]   8 disabled
[    0.001742]   9 disabled
[    0.002236] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002853] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.010448] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.010513] Using GB pages for direct mapping
[    0.010515] BRK [0x7ee601000, 0x7ee601fff] PGTABLE
[    0.010517] BRK [0x7ee602000, 0x7ee602fff] PGTABLE
[    0.010517] BRK [0x7ee603000, 0x7ee603fff] PGTABLE
[    0.010535] BRK [0x7ee604000, 0x7ee604fff] PGTABLE
[    0.010536] BRK [0x7ee605000, 0x7ee605fff] PGTABLE
[    0.010622] BRK [0x7ee606000, 0x7ee606fff] PGTABLE
[    0.010637] BRK [0x7ee607000, 0x7ee607fff] PGTABLE
[    0.010657] BRK [0x7ee608000, 0x7ee608fff] PGTABLE
[    0.010691] BRK [0x7ee609000, 0x7ee609fff] PGTABLE
[    0.010751] BRK [0x7ee60a000, 0x7ee60afff] PGTABLE
[    0.010849] BRK [0x7ee60b000, 0x7ee60bfff] PGTABLE
[    0.010889] BRK [0x7ee60c000, 0x7ee60cfff] PGTABLE
[    0.010941] RAMDISK: [mem 0x355a1000-0x36ac7fff]
[    0.010950] ACPI: Early table checksum verification disabled
[    0.010953] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.010956] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010961] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.010966] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.010968] ACPI: FACS 0x000000009AE5B000 000040
[    0.010970] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010973] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010975] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.010978] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.010980] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.010983] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.010985] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.010987] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.010990] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010992] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.010995] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010997] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.010999] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011002] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011004] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011006] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011009] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011011] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011017] ACPI: Local APIC address 0xfee00000
[    0.011183] No NUMA configuration found
[    0.011184] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011188] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.011225] Zone ranges:
[    0.011226]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011227]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011228]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011229]   Device   empty
[    0.011230] Movable zone start for each node
[    0.011231] Early memory node ranges
[    0.011232]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011233]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011234]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011235]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011235]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011236]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011237]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011238]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.011545] Zeroed struct page in unavailable ranges: 43974 pages
[    0.011546] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.011548] On node 0 totalpages: 8344634
[    0.011549]   DMA zone: 64 pages used for memmap
[    0.011549]   DMA zone: 21 pages reserved
[    0.011550]   DMA zone: 3997 pages, LIFO batch:0
[    0.011594]   DMA32 zone: 9619 pages used for memmap
[    0.011595]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.020286]   Normal zone: 120704 pages used for memmap
[    0.020287]   Normal zone: 7725056 pages, LIFO batch:63
[    0.101281] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.103282] ACPI: PM-Timer IO Port: 0x1808
[    0.103284] ACPI: Local APIC address 0xfee00000
[    0.103289] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.103289] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.103290] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.103291] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.103291] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.103292] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.103293] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.103293] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.103320] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.103322] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.103323] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.103324] ACPI: IRQ0 used by override.
[    0.103325] ACPI: IRQ9 used by override.
[    0.103327] Using ACPI (MADT) for SMP configuration information
[    0.103328] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.103330] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.103351] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.103352] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.103353] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.103354] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.103354] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.103356] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.103357] PM: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.103358] PM: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.103360] PM: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.103361] PM: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.103363] PM: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.103363] PM: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.103364] PM: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.103365] PM: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.103366] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.103367] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.103367] PM: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.103368] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.103369] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.103369] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.103370] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.103371] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.103371] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.103372] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.103372] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.103373] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.103374] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.103374] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.103375] PM: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.103376] PM: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.103377] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.103378] Booting paravirtualized kernel on bare hardware
[    0.103381] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.188366] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.188532] percpu: Embedded 55 pages/cpu s187800 r8192 d29288 u524288
[    0.188540] pcpu-alloc: s187800 r8192 d29288 u524288 alloc=1*2097152
[    0.188541] pcpu-alloc: [0] 0 1 2 3 
[    0.188563] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.188564] Policy zone: Normal
[    0.188566] Kernel command line: BOOT_IMAGE=/vmlinuz-5.5.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.190296] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.191130] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.191176] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.269340] Memory: 32691816K/33378536K available (10243K kernel code, 1220K rwdata, 3952K rodata, 1668K init, 1984K bss, 686720K reserved, 0K cma-reserved)
[    0.269438] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.269448] Kernel/User page tables isolation: enabled
[    0.269459] ftrace: allocating 34267 entries in 134 pages
[    0.281937] ftrace: allocated 134 pages with 3 groups
[    0.281999] rcu: Hierarchical RCU implementation.
[    0.282001] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.282002] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.282003] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.284441] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.284804] random: get_random_bytes called from start_kernel+0x387/0x562 with crng_init=0
[    0.287716] Console: colour VGA+ 80x25
[    0.300732] printk: console [tty0] enabled
[    0.300821] ACPI: Core revision 20191018
[    0.301145] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.301320] APIC: Switch to symmetric I/O mode setup
[    0.302603] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.307660] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.325329] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.325443] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=11599544)
[    0.325555] pid_max: default: 32768 minimum: 301
[    0.325656] LSM: Security Framework initializing
[    0.325738] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.325834] AppArmor: AppArmor initialized
[    0.325910] TOMOYO Linux initialized
[    0.326043] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.326200] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.326518] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.326613] process: using mwait in idle threads
[    0.326692] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.326770] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.326848] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.326954] Spectre V2 : Mitigation: Full generic retpoline
[    0.327032] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.327135] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.327215] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.327320] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.327401] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.327511] TAA: Mitigation: Clear CPU buffers
[    0.327586] MDS: Mitigation: Clear CPU buffers
[    0.327881] Freeing SMP alternatives memory: 32K
[    0.333507] TSC deadline timer enabled
[    0.333511] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.333689] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.333804] ... version:                4
[    0.333877] ... bit width:              48
[    0.333949] ... generic registers:      4
[    0.334021] ... value mask:             0000ffffffffffff
[    0.334096] ... max period:             00007fffffffffff
[    0.334171] ... fixed-purpose events:   3
[    0.334243] ... event mask:             000000070000000f
[    0.334351] rcu: Hierarchical SRCU implementation.
[    0.334948] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.335065] smp: Bringing up secondary CPUs ...
[    0.335199] x86: Booting SMP configuration:
[    0.335268] .... node  #0, CPUs:      #1 #2
[    0.335800] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.335800] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.335800]  #3
[    0.337453] smp: Brought up 1 node, 4 CPUs
[    0.337588] smpboot: Max logical packages: 1
[    0.337659] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.339729] devtmpfs: initialized
[    0.339729] x86/mm: Memory block size: 128MB
[    0.341468] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.341569] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.341875] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.342102] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.342215] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.342215] pinctrl core: initialized pinctrl subsystem
[    0.342215] thermal_sys: Registered thermal governor 'fair_share'
[    0.342215] thermal_sys: Registered thermal governor 'bang_bang'
[    0.342215] thermal_sys: Registered thermal governor 'step_wise'
[    0.342215] thermal_sys: Registered thermal governor 'user_space'
[    0.342215] NET: Registered protocol family 16
[    0.342215] audit: initializing netlink subsys (disabled)
[    0.342255] audit: type=2000 audit(1586119082.040:1): state=initialized audit_enabled=0 res=1
[    0.342255] cpuidle: using governor ladder
[    0.345453] cpuidle: using governor menu
[    0.345542] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.345561] ACPI: bus type PCI registered
[    0.345636] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.345773] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.345886] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.345886] PCI: Using configuration type 1 for base access
[    0.347883] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.347885] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.349443] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.473630] ACPI: Added _OSI(Module Device)
[    0.473630] ACPI: Added _OSI(Processor Device)
[    0.473655] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.473730] ACPI: Added _OSI(Processor Aggregator Device)
[    0.473730] ACPI: Added _OSI(Linux-Dell-Video)
[    0.473730] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.473730] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.509652] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.512514] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.512723] ACPI: Dynamic OEM Table Load:
[    0.512809] ACPI: SSDT 0xFFFF8D737A028000 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.520387] ACPI: Dynamic OEM Table Load:
[    0.520466] ACPI: SSDT 0xFFFF8D7379DE4000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.521722] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.522667] ACPI: Dynamic OEM Table Load:
[    0.522742] ACPI: SSDT 0xFFFF8D7379DE4800 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.524241] ACPI: Dynamic OEM Table Load:
[    0.524314] ACPI: SSDT 0xFFFF8D7379DE5800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.525758] ACPI: Dynamic OEM Table Load:
[    0.525839] ACPI: SSDT 0xFFFF8D7379CC4800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.528062] ACPI: EC: EC started
[    0.528134] ACPI: EC: interrupt blocked
[    0.528236] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.528312] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.528417] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.528519] ACPI: Interpreter enabled
[    0.528635] ACPI: (supports S0 S3 S4 S5)
[    0.528708] ACPI: Using IOAPIC for interrupt routing
[    0.528820] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.529497] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.535425] ACPI: Power Resource [WRST] (on)
[    0.535874] ACPI: Power Resource [WRST] (on)
[    0.536320] ACPI: Power Resource [WRST] (on)
[    0.537087] ACPI: Power Resource [WRST] (on)
[    0.537535] ACPI: Power Resource [WRST] (on)
[    0.537978] ACPI: Power Resource [WRST] (on)
[    0.538421] ACPI: Power Resource [WRST] (on)
[    0.538868] ACPI: Power Resource [WRST] (on)
[    0.541136] ACPI: Power Resource [WRST] (on)
[    0.541577] ACPI: Power Resource [WRST] (on)
[    0.542020] ACPI: Power Resource [WRST] (on)
[    0.542468] ACPI: Power Resource [WRST] (on)
[    0.542891] ACPI: Power Resource [WRST] (on)
[    0.543310] ACPI: Power Resource [WRST] (on)
[    0.543739] ACPI: Power Resource [WRST] (on)
[    0.544163] ACPI: Power Resource [WRST] (on)
[    0.544582] ACPI: Power Resource [WRST] (on)
[    0.545003] ACPI: Power Resource [WRST] (on)
[    0.545428] ACPI: Power Resource [WRST] (on)
[    0.545791] ACPI: Power Resource [WRST] (on)
[    0.552787] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.552874] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.555448] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.555558] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.557601] PCI host bridge to bus 0000:00
[    0.557677] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.557759] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.557841] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.557945] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.558048] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.558152] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.558239] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.559038] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.559128] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.559217] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.559322] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.560194] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.560295] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.560444] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.561335] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.561443] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.562330] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.562438] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.563344] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.563464] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.565561] pci 0000:00:16.0: PME# supported from D3hot
[    0.566394] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.566492] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.566579] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.566667] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.566752] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.566834] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.566918] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.567040] pci 0000:00:17.0: PME# supported from D3hot
[    0.567859] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.568021] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.568866] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.569034] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.569903] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.570071] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.570943] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.571847] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.571942] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.572799] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.572906] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.573019] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.573152] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.573998] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.574137] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.574287] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.575160] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.575264] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.575442] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.576290] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.576707] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.577105] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.577734] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.578710] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.578790] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.580743] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.580846] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.580931] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.581137] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.595323] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.595398] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.597943] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598068] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.598199] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598323] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598449] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598576] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598703] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598830] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.599145] ACPI: EC: interrupt unblocked
[    0.599240] ACPI: EC: event unblocked
[    0.599321] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.599426] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.599583] iommu: Default domain type: Translated 
[    0.599666] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.599666] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.599666] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.599666] vgaarb: loaded
[    0.599666] EDAC MC: Ver: 3.0.0
[    0.601458] PCI: Using ACPI for IRQ routing
[    0.604255] PCI: pci_cache_line_size set to 64 bytes
[    0.605745] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.605746] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.605746] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.605747] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.605748] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.605749] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.605749] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.609441] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.609441] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.609442] clocksource: Switched to clocksource tsc-early
[    0.618190] VFS: Disk quotas dquot_6.6.0
[    0.618273] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.618439] AppArmor: AppArmor Filesystem Enabled
[    0.618520] pnp: PnP ACPI init
[    0.618731] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.618813] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.618902] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.618983] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.619065] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.619147] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.619229] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.619311] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.619392] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.619475] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.620031] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.620109] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.620187] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.620264] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.620339] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.620418] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.620493] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.620568] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.620644] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.620721] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.620796] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.620869] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.620945] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.621035] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.621066] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.621147] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.621166] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.621201] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.621532] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.621610] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.621689] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.622254] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.622334] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.622416] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.622493] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.622567] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.622646] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.622727] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.622803] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.622881] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.622963] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.623042] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.623249] pnp: PnP ACPI: found 9 devices
[    0.628793] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.628931] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.629020] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.629101] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.629189] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.629270] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.629360] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.629441] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.629523] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.629606] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.629688] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.629771] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.629851] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.630053] NET: Registered protocol family 2
[    0.630227] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.630366] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.630695] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.630909] TCP: Hash tables configured (established 262144 bind 65536)
[    0.631012] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.631153] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.631355] NET: Registered protocol family 1
[    0.631442] NET: Registered protocol family 44
[    0.631525] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.637641] PCI: CLS 64 bytes, default 64
[    0.637736] Trying to unpack rootfs image as initramfs...
[    2.637674] Freeing initrd memory: 21660K
[    2.637757] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.637838] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.638309] Initialise system trusted keyrings
[    2.638394] Key type blacklist registered
[    2.638509] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.639547] zbud: loaded
[    2.639747] Platform Keyring initialized
[    2.639824] Key type asymmetric registered
[    2.639898] Asymmetric key parser 'x509' registered
[    2.639980] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.640118] io scheduler mq-deadline registered
[    2.640505] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.640811] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.640948] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.641232] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.641361] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.641530] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.641625] intel_idle: MWAIT substates: 0x11142120
[    2.641626] intel_idle: v0.4.1 model 0x8E
[    2.641859] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.642236] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.643122] Linux agpgart interface v0.103
[    2.643240] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.643324] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.643573] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.652068] i8042: Detected active multiplexing controller, rev 1.1
[    2.655962] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.656042] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.656139] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.656231] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.656322] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.656502] mousedev: PS/2 mouse device common for all mice
[    2.656624] rtc_cmos 00:03: RTC can wake from S4
[    2.657206] rtc_cmos 00:03: registered as rtc0
[    2.657293] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.657468] ledtrig-cpu: registered to indicate activity on CPUs
[    2.657675] drop_monitor: Initializing network drop monitor service
[    2.657885] NET: Registered protocol family 10
[    2.666005] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.667349] Segment Routing with IPv6
[    2.667461] mip6: Mobile IPv6
[    2.667539] NET: Registered protocol family 17
[    2.667698] mpls_gso: MPLS GSO support
[    2.668145] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.671177] microcode: Microcode Update Driver: v2.2.
[    2.671180] IPI shorthand broadcast: enabled
[    2.671352] sched_clock: Marking stable (2652753147, 16689867)->(2684319013, -14875999)
[    2.671542] registered taskstats version 1
[    2.671619] Loading compiled-in X.509 certificates
[    2.702090] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.702211] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.702310] zswap: loaded using pool lzo/zbud
[    2.702556] Key type ._fscrypt registered
[    2.702633] Key type .fscrypt registered
[    2.702723] AppArmor: AppArmor sha1 policy hashing enabled
[    2.703867] rtc_cmos 00:03: setting system clock to 2020-04-05T20:38:04 UTC (1586119084)
[    2.704741] Freeing unused kernel image (initmem) memory: 1668K
[    2.729627] Write protecting the kernel read-only data: 16384k
[    2.730169] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.730343] Freeing unused kernel image (rodata/data gap) memory: 144K
[    2.737472] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.737555] x86/mm: Checking user space page tables
[    2.744529] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.744613] Run /init as init process
[    2.866260] video: module verification failed: signature and/or required key missing - tainting kernel
[    2.882635] SCSI subsystem initialized
[    2.884594] ACPI: bus type USB registered
[    2.884691] usbcore: registered new interface driver usbfs
[    2.884780] usbcore: registered new interface driver hub
[    2.884885] usbcore: registered new device driver usb
[    2.892497] libata version 3.00 loaded.
[    2.894295] pps_core: LinuxPPS API ver. 1 registered
[    2.894379] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.894839] PTP clock support registered
[    2.898225] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.898312] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.898598] cryptd: max_cpu_qlen set to 1000
[    2.902257] AVX2 version of gcm_enc/dec engaged.
[    2.902342] AES CTR mode by8 optimization enabled
[    2.905861] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.906569] ahci 0000:00:17.0: version 3.0
[    2.925469] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.925580] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.926122] scsi host0: ahci
[    2.926702] scsi host1: ahci
[    2.926865] scsi host2: ahci
[    2.926982] ata1: DUMMY
[    2.927050] ata2: DUMMY
[    2.927119] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.939339] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.939426] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.940612] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.941179] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.941514] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.05
[    2.941627] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.941737] usb usb1: Product: xHCI Host Controller
[    2.941820] usb usb1: Manufacturer: Linux 5.5.0-1-amd64 xhci-hcd
[    2.941907] usb usb1: SerialNumber: 0000:00:14.0
[    2.942128] hub 1-0:1.0: USB hub found
[    2.942224] hub 1-0:1.0: 12 ports detected
[    2.942638] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.944896] Console: switching to colour dummy device 80x25
[    2.945933] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.945940] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.945946] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.945996] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.05
[    2.946000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.946004] usb usb2: Product: xHCI Host Controller
[    2.946007] usb usb2: Manufacturer: Linux 5.5.0-1-amd64 xhci-hcd
[    2.946011] usb usb2: SerialNumber: 0000:00:14.0
[    2.946120] hub 2-0:1.0: USB hub found
[    2.946136] hub 2-0:1.0: 6 ports detected
[    2.946581] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.946584] [drm] Driver supports precise vblank timestamp query.
[    2.947521] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.947577] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    2.948004] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.981877] [drm] Initialized i915 1.6.0 20191101 for 0000:00:02.0 on minor 0
[    2.983955] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.984198] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    3.000553] fbcon: i915drmfb (fb0) is primary device
[    3.013760] Console: switching to colour frame buffer device 480x135
[    3.043664] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.091459] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    3.157560] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    3.157605] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    3.157689] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    3.241565] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.243712] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.243739] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.243793] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.244110] ata3.00: supports DRM functions and may not be fully accessible
[    3.249075] ata3.00: disabling queued TRIM support
[    3.249077] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    3.249100] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.254695] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.254723] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.254775] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.255084] ata3.00: supports DRM functions and may not be fully accessible
[    3.260101] ata3.00: disabling queued TRIM support
[    3.265281] ata3.00: configured for UDMA/133
[    3.275737] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    3.279969] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    3.280068] sd 2:0:0:0: [sda] Write Protect is off
[    3.280093] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.280143] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.285548] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    3.298999]  sda: sda1 sda2
[    3.299551] sd 2:0:0:0: [sda] supports TCG Opal
[    3.299570] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.306562] usb 2-3: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.306600] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.307347] hub 2-3:1.0: USB hub found
[    3.307567] hub 2-3:1.0: 4 ports detected
[    3.321159] usbcore: registered new interface driver usb-storage
[    3.327117] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.329033] ehci-pci: EHCI PCI platform driver
[    3.331392] uhci_hcd: USB Universal Host Controller Interface driver
[    3.401444] raid6: avx2x4   gen() 28120 MB/s
[    3.437488] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    3.458909] random: fast init done
[    3.459222] usb 1-2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.459248] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.459268] usb 1-2: Product: Mass Storage Device
[    3.459283] usb 1-2: Manufacturer: JetFlash
[    3.460305] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.460388] scsi host3: usb-storage 1-2:1.0
[    3.469447] raid6: avx2x4   xor() 16508 MB/s
[    3.537446] raid6: avx2x2   gen() 24971 MB/s
[    3.585562] usb 2-5: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    3.605444] raid6: avx2x2   xor() 15580 MB/s
[    3.605820] usb 2-5: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    3.605845] usb 2-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.606689] hub 2-5:1.0: USB hub found
[    3.606893] hub 2-5:1.0: 4 ports detected
[    3.661461] tsc: Refined TSC clocksource calibration: 2903.995 MHz
[    3.661498] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc0130aa8, max_idle_ns: 440795307162 ns
[    3.673435] raid6: avx2x1   gen() 19434 MB/s
[    3.741336] raid6: avx2x1   xor() 10263 MB/s
[    3.809239] raid6: sse2x4   gen()  9916 MB/s
[    3.877146] raid6: sse2x4   xor()  6633 MB/s
[    3.945051] raid6: sse2x2   gen()  8908 MB/s
[    4.012955] raid6: sse2x2   xor()  5911 MB/s
[    4.080859] raid6: sse2x1   gen()  7254 MB/s
[    4.148759] raid6: sse2x1   xor()  4795 MB/s
[    4.148776] raid6: using algorithm avx2x4 gen() 28120 MB/s
[    4.148795] raid6: .... xor() 16508 MB/s, rmw enabled
[    4.148813] raid6: using avx2x2 recovery algorithm
[    4.148839] clocksource: Switched to clocksource tsc
[    4.151408] xor: automatically using best checksumming function   avx       
[    4.178842] Btrfs loaded, crc32c=crc32c-intel
[    4.191361] async_tx: api initialized (async)
[    4.212319] device-mapper: uevent: version 1.0.3
[    4.212401] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.212765] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    4.233574] usb 1-3: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    4.233601] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    4.233622] usb 1-3: SerialNumber: E90820713128
[    4.234273] hub 1-3:1.0: USB hub found
[    4.234353] hub 1-3:1.0: 4 ports detected
[    4.360862] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    4.381644] usb 1-5: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    4.381703] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    4.381724] usb 1-5: SerialNumber: BF0828413128
[    4.382374] hub 1-5:1.0: USB hub found
[    4.382451] hub 1-5:1.0: 4 ports detected
[    4.494222] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    4.508853] usb 1-6: new high-speed USB device number 5 using xhci_hcd
[    4.521258] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    4.530952] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    4.530989] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.531014] usb 1-6: Product: USB2.0 Hub
[    4.531994] hub 1-6:1.0: USB hub found
[    4.532371] hub 1-6:1.0: 4 ports detected
[    4.548295] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    4.660859] usb 1-7: new full-speed USB device number 6 using xhci_hcd
[    4.669928] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input8
[    4.698965] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input7
[    4.749752] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.750381] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.750860] sd 3:0:0:0: [sdb] Write Protect is off
[    4.750878] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.751405] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.751423] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.775813]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.777350] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.814079] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.814137] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.892817] usb 1-5.2: new high-speed USB device number 7 using xhci_hcd
[    5.024819] usb 1-6.2: new full-speed USB device number 8 using xhci_hcd
[    5.033819] usb 1-5.2: New USB device found, idVendor=04c5, idProduct=1570, bcdDevice= 0.07
[    5.033845] usb 1-5.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    5.033867] usb 1-5.2: Product: USB Audio
[    5.033879] usb 1-5.2: Manufacturer: Generic
[    5.035936] usb 1-5.2: SerialNumber: 201405280001
[    5.138275] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    5.140339] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.142369] usb 1-6.2: Product: EMV Smartcard Reader
[    5.144361] usb 1-6.2: Manufacturer: Generic
[    5.235047] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b scanned by mount (334)
[    5.238548] BTRFS info (device sdb3): disk space caching is enabled
[    5.240610] BTRFS info (device sdb3): has skinny extents
[    5.256803] usb 1-8: new high-speed USB device number 9 using xhci_hcd
[    5.291363] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    5.293496] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.295548] usb 1-8: Product: FJ Camera
[    5.297610] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    5.428863] usb 1-9: new high-speed USB device number 10 using xhci_hcd
[    5.453365] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    5.453366] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.453367] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    5.453368] usb 1-9: config 1 has no interface number 1
[    5.453369] usb 1-9: config 1 has no interface number 4
[    5.454366] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    5.454367] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.454368] usb 1-9: Product: EM7455
[    5.454369] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    5.454370] usb 1-9: SerialNumber: LF72621500031020
[   33.393001] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   33.433638] random: crng init done
[   33.686133] BTRFS: device label system devid 1 transid 5563 /dev/mapper/system scanned by btrfs (388)
[   33.689096] BTRFS: device label gss-boot-rescue_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 533 /dev/sdb5 scanned by btrfs (388)
[   33.692195] BTRFS: device label gss-boot-archive_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 22 /dev/sdb4 scanned by btrfs (388)
[   33.696004] BTRFS: device label gss-boot-sys_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 77 /dev/sdb2 scanned by btrfs (388)
[   33.727663] BTRFS info (device dm-0): disk space caching is enabled
[   33.729778] BTRFS info (device dm-0): has skinny extents
[   33.790302] BTRFS info (device dm-0): enabling ssd optimizations
[   33.831433] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   33.923888] systemd[1]: Inserted module 'autofs4'
[   33.935462] systemd[1]: systemd 245.4-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   33.956902] systemd[1]: Detected architecture x86-64.
[   33.988489] systemd[1]: Set hostname to <heisenberg>.
[   34.102958] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   34.108593] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   34.141889] systemd[1]: Created slice Virtual Machine and Container Slice.
[   34.147937] systemd[1]: Created slice system-modprobe.slice.
[   34.153789] systemd[1]: Created slice system-postfix.slice.
[   34.159610] systemd[1]: Created slice system-tor.slice.
[   34.165458] systemd[1]: Created slice User and Session Slice.
[   34.171147] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   34.176832] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   34.182695] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   34.188368] systemd[1]: Reached target Local Encrypted Volumes.
[   34.194072] systemd[1]: Reached target User and Group Name Lookups.
[   34.199774] systemd[1]: Reached target Paths.
[   34.205481] systemd[1]: Reached target Slices.
[   34.211183] systemd[1]: Reached target Swap.
[   34.216856] systemd[1]: Reached target Libvirt guests shutdown.
[   34.222566] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   34.228355] systemd[1]: Listening on LVM2 poll daemon socket.
[   34.237055] systemd[1]: Listening on RPCbind Server Activation Socket.
[   34.246011] systemd[1]: Listening on Syslog Socket.
[   34.251871] systemd[1]: Listening on fsck to fsckd communication Socket.
[   34.257709] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   34.263670] systemd[1]: Listening on Journal Audit Socket.
[   34.269570] systemd[1]: Listening on Journal Socket (/dev/log).
[   34.275492] systemd[1]: Listening on Journal Socket.
[   34.281429] systemd[1]: Listening on udev Control Socket.
[   34.287334] systemd[1]: Listening on udev Kernel Socket.
[   34.293850] systemd[1]: Mounting Huge Pages File System...
[   34.300371] systemd[1]: Mounting POSIX Message Queue File System...
[   34.306762] systemd[1]: Mounting RPC Pipe File System...
[   34.314445] systemd[1]: Mounting Kernel Debug File System...
[   34.322042] systemd[1]: Mounting Kernel Trace File System...
[   34.323840] RPC: Registered named UNIX socket transport module.
[   34.327631] RPC: Registered udp transport module.
[   34.327631] RPC: Registered tcp transport module.
[   34.327632] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   34.338201] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   34.341155] systemd[1]: Starting Availability of block devices...
[   34.347920] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   34.354527] systemd[1]: Starting Set the console keyboard layout...
[   34.361112] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   34.367615] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   34.373607] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   34.376697] systemd[1]: Started Nameserver information manager.
[   34.383952] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   34.386444] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   34.389931] systemd[1]: Starting Journal Service...
[   34.396902] systemd[1]: Starting Load Kernel Modules...
[   34.407130] systemd[1]: Starting Remount Root and Kernel File Systems...
[   34.414841] systemd[1]: Starting udev Coldplug all Devices...
[   34.416148] BTRFS info (device dm-0): disk space caching is enabled
[   34.423803] lp: driver loaded but no devices found
[   34.426978] ppdev: user-space parallel port driver
[   34.435224] systemd[1]: Mounted Huge Pages File System.
[   34.441408] systemd[1]: Mounted POSIX Message Queue File System.
[   34.447532] systemd[1]: Mounted RPC Pipe File System.
[   34.453539] systemd[1]: Mounted Kernel Debug File System.
[   34.459695] systemd[1]: Mounted Kernel Trace File System.
[   34.466043] systemd[1]: Finished Availability of block devices.
[   34.472337] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   34.478705] systemd[1]: Finished Set the console keyboard layout.
[   34.484995] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   34.491277] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   34.497117] systemd[1]: Finished Remount Root and Kernel File Systems.
[   34.506626] systemd[1]: Starting Initial Check File System Quotas...
[   34.514762] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   34.517726] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   34.521938] systemd[1]: Starting Load/Save Random Seed...
[   34.532093] systemd[1]: Starting Create System Users...
[   34.554545] systemd[1]: Finished Load/Save Random Seed.
[   34.568863] systemd[1]: Finished Create System Users.
[   34.581630] systemd[1]: Finished Initial Check File System Quotas.
[   34.593638] systemd[1]: Starting Create Static Device Nodes in /dev...
[   34.597526] loop: module loaded
[   34.604242] systemd[1]: Finished Load Kernel Modules.
[   34.610486] systemd[1]: Finished udev Coldplug all Devices.
[   34.616704] systemd[1]: Finished Create Static Device Nodes in /dev.
[   34.623507] systemd[1]: Reached target Local File Systems (Pre).
[   34.633611] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   34.637883] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   34.642033] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   34.646247] systemd[1]: Reached target Local File Systems.
[   34.656155] systemd[1]: Reached target Containers.
[   34.663740] systemd[1]: Starting Enable support for additional executable binary formats...
[   34.669846] systemd[1]: Starting Set console font and keymap...
[   34.676749] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   34.683819] systemd[1]: Starting netfilter persistent configuration...
[   34.690800] systemd[1]: Starting Preprocess NFS configuration...
[   34.697584] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   34.699921] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   34.704334] systemd[1]: Starting Apply Kernel Variables...
[   34.711160] systemd[1]: Starting udev Kernel Device Manager...
[   34.721693] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   34.729782] systemd[1]: Finished Set console font and keymap.
[   34.739338] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   34.746413] systemd[1]: nfs-config.service: Succeeded.
[   34.750199] systemd[1]: Finished Preprocess NFS configuration.
[   34.759918] systemd[1]: Finished Apply Kernel Variables.
[   34.768667] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 506 (update-binfmts)
[   34.775993] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[   34.785998] systemd[1]: Condition check resulted in RPC security service for NFS client and server being skipped.
[   34.790137] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[   34.794063] systemd[1]: Reached target NFS client services.
[   34.804654] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[   34.820726] systemd[1]: Started udev Kernel Device Manager.
[   34.832534] systemd[1]: Finished Enable support for additional executable binary formats.
[   34.842685] systemd[1]: Started Daemon for ZFS support via FUSE.
[   34.881185] systemd[1]: Finished netfilter persistent configuration.
[   34.889708] systemd[1]: Reached target Network (Pre).
[   34.923958] systemd[1]: Starting Raise network interfaces...
[   34.928177] ACPI: AC Adapter [AC] (on-line)
[   34.928258] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   34.934969] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   34.935006] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input11
[   34.935258] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   34.935260] tpm_crb: probe of MSFT0101:00 failed with error -16
[   34.944301] fujitsu_laptop: driver 0.6.0 successfully loaded
[   34.986360] systemd[1]: Started Journal Service.
[   35.013582] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input12
[   35.016592] ACPI: Power Button [PWRB]
[   35.019566] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input13
[   35.023853] ACPI: Lid Switch [LID]
[   35.045782] systemd-journald[484]: Received client request to flush runtime journal.
[   35.059487] battery: ACPI: Battery Slot [CMB1] (battery present)
[   35.075286] mc: Linux media interface: v0.10
[   35.079481] usbcore: registered new interface driver uas
[   35.081053] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   35.087800] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   35.088410] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   35.094524] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   35.101854] sd 3:0:0:0: Attached scsi generic sg1 type 0
[   35.103948] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   35.106163] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   35.129562] hid: raw HID events driver (C) Jiri Kosina
[   35.134990] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   35.139012] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   35.141356] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   35.154253] sdhci: Secure Digital Host Controller Interface driver
[   35.156436] sdhci: Copyright(c) Pierre Ossman
[   35.199974] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   35.201114] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   35.206494] videodev: Linux video capture interface: v2.00
[   35.206526] usbcore: registered new interface driver cdc_ncm
[   35.209614] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   35.217270] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   35.222390] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   35.232632] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   35.234842] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   35.239072] usbcore: registered new interface driver usbhid
[   35.239666] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   35.241616] usbhid: USB HID core driver
[   35.244076] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   35.244076] RAPL PMU: hw unit of domain package 2^-14 Joules
[   35.244076] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   35.244077] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   35.244077] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   35.261336] usbcore: registered new interface driver cdc_wdm
[   35.264105] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   35.269007] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   35.309908] Bluetooth: Core ver 2.22
[   35.310017] Intel(R) Wireless WiFi driver for Linux
[   35.315800] Copyright(c) 2003- 2015 Intel Corporation
[   35.332188] NET: Registered protocol family 31
[   35.335664] Bluetooth: HCI device and connection manager initialized
[   35.345025] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   35.349031] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 op_mode iwlmvm
[   35.359316] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   35.367354] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   35.389779] Bluetooth: HCI socket layer initialized
[   35.397382] Bluetooth: L2CAP socket layer initialized
[   35.400351] Bluetooth: SCO socket layer initialized
[   35.443900] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   35.445917] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   35.448429] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   35.450399] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   35.452107] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   35.454501] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   35.455090] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   35.459190] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   35.470429] iTCO_vendor_support: vendor-support=0
[   35.479131] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   35.479188] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   35.479316] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   35.530767] usbcore: registered new interface driver btusb
[   35.531372] cdc_mbim 1-9:1.12: cdc-wdm0: USB WDM device
[   35.531486] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, 5a:fb:0c:ea:0e:cc
[   35.540139] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   35.543924] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   35.544640] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   35.560151] input: Generic USB Audio Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input18
[   35.561078] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   35.565894] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   35.566250] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input25
[   35.567812] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   35.570338] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   35.585252] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   35.586650] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   35.620843] input: Generic USB Audio as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.3/0003:04C5:1570.0001/input/input19
[   35.620957] usbcore: registered new interface driver uvcvideo
[   35.620957] USB Video Class driver (1.1.1)
[   35.621177] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   35.621222] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   35.621270] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   35.640994] hid-generic 0003:04C5:1570.0001: input,hiddev1,hidraw0: USB HID v1.11 Device [Generic USB Audio] on usb-0000:00:14.0-5.2/input3
[   35.645547] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   35.645739] thermal thermal_zone0: failed to read out thermal zone (-61)
[   35.654989] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   35.655026] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   35.655059] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   35.655091] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[   35.688164] intel_rapl_common: Found RAPL domain package
[   35.688166] intel_rapl_common: Found RAPL domain core
[   35.688167] intel_rapl_common: Found RAPL domain uncore
[   35.688167] intel_rapl_common: Found RAPL domain dram
[   35.688169] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   35.688173] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[   35.733273] usbcore: registered new interface driver cdc_mbim
[   36.247397] ttyS0: LSR safety check engaged!
[   36.251084] ttyS0: LSR safety check engaged!
[   36.289423] ttyS1: LSR safety check engaged!
[   36.293311] ttyS1: LSR safety check engaged!
[   36.487209] audit: type=1400 audit(1586119118.277:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1072 comm="(tor)"
[   37.668470] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   38.781041] usbcore: registered new interface driver snd-usb-audio
[   38.862063] fuse: init (API version 7.31)
[   42.722880] wlan0: authenticate with 34:31:c4:42:e5:41
[   42.733167] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   42.739001] wlan0: authenticated
[   42.740616] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   42.742971] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=2)
[   42.745153] wlan0: associated
[   42.803813] wlan0: Limiting TX power to 27 (30 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   42.804560] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
