turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	46	4.47	1037	2903	4494	0	40	173	157	146	848	0	2614	17	631	0.00	0.23	0.17	0.17	1.90	0.00	32.70	0.18	60.25	6.93	0.19	2.71	85.71	44	45	96.16	300	19.70	17.38	3.76	1.91	15.88	0.20	61.61	0.00	0.00	0.00	1.06	0.39	0.03	0.66	0.00	0.00
0	0	32	6.09	524	2904	2927	0	1	92	66	83	693	0	1816	0	0	0.00	0.25	0.20	0.33	6.32	0.00	87.09	0.00	0.00	5.90	0.20	4.93	82.88	44	45	96.22	300	19.71	17.38	3.76	1.91	15.89	0.20	61.63	0.00	0.00	0.00	1.06	0.39	0.03	0.66	0.00	0.00
0	2	11	1.75	634	2904	473	0	0	5	40	27	72	0	185	7	284	0.00	0.20	0.21	0.07	0.42	0.00	10.22	0.25	86.93	10.25
1	1	23	2.44	962	2904	608	0	19	20	36	12	34	0	337	10	226	0.01	0.16	0.20	0.12	0.56	0.00	17.03	0.45	79.09	8.34	0.18	0.49	88.55	44
1	3	119	7.58	1566	2904	486	0	20	56	15	24	49	0	276	0	121	0.00	0.31	0.07	0.15	0.32	0.00	16.54	0.00	75.04	3.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.05	636	2904	4175	0	3	80	126	106	788	0	2578	18	606	0.00	0.12	0.20	0.11	1.82	0.00	32.52	0.34	60.95	6.42	0.11	2.65	86.77	44	45	96.29	300	17.97	15.73	3.65	1.68	17.10	0.30	61.85	0.00	0.00	0.00	0.93	0.27	0.03	0.66	0.00	0.00
0	0	46	7.78	597	2904	2687	0	2	17	40	44	612	0	1740	0	0	0.00	0.06	0.38	0.19	5.89	0.00	85.94	0.00	0.00	6.86	0.15	4.75	80.46	44	45	96.29	300	17.96	15.73	3.65	1.68	17.10	0.30	61.85	0.00	0.00	0.00	0.93	0.27	0.03	0.66	0.00	0.00
0	2	26	3.20	798	2904	426	0	1	6	28	21	55	0	228	5	206	0.00	0.02	0.06	0.08	0.48	0.00	12.80	0.24	83.15	11.44
1	1	19	3.13	610	2904	574	0	0	21	36	30	67	0	340	9	205	0.00	0.16	0.09	0.11	0.49	0.00	18.11	0.96	77.00	3.17	0.07	0.55	93.08	44
1	3	12	2.10	573	2904	488	0	0	36	22	11	54	0	270	4	195	0.00	0.22	0.27	0.04	0.41	0.00	13.21	0.16	83.64	4.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.25	705	2904	4008	0	18	89	68	90	747	4	2716	11	451	0.00	0.22	0.06	0.10	1.77	0.04	33.67	0.24	60.76	5.49	0.13	2.50	88.62	44	45	97.61	300	14.77	13.15	2.36	0.90	13.63	0.21	68.70	0.00	0.00	0.00	0.85	0.23	0.02	0.63	0.00	0.00
0	0	25	4.51	557	2904	2706	0	1	38	34	53	630	0	1851	0	0	0.00	0.23	0.07	0.18	5.84	0.00	89.46	0.00	0.00	6.90	0.19	4.54	83.87	44	45	97.60	300	14.77	13.15	2.36	0.90	13.63	0.21	68.70	0.00	0.00	0.00	0.85	0.23	0.02	0.63	0.00	0.00
0	2	16	2.70	585	2904	512	0	0	21	12	26	46	0	351	3	133	0.00	0.39	0.12	0.11	0.45	0.00	17.50	0.00	78.76	8.70
1	1	20	2.11	933	2904	420	0	15	23	12	4	42	4	251	7	162	0.00	0.23	0.03	0.07	0.47	0.14	12.35	0.95	83.67	3.97	0.07	0.47	93.38	44
1	3	31	3.67	845	2904	370	0	2	7	10	7	29	0	263	1	156	0.00	0.02	0.02	0.02	0.33	0.00	15.36	0.01	80.59	2.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.58	648	2904	3934	0	21	116	130	77	740	7	2558	10	388	0.00	0.11	0.15	0.07	1.80	0.03	32.08	0.31	61.97	5.57	0.07	2.50	88.27	44	45	98.25	300	15.74	14.12	1.70	0.88	13.79	0.27	68.04	0.00	0.00	0.00	0.85	0.23	0.01	0.62	0.00	0.00
0	0	28	5.33	534	2904	2694	0	1	69	37	44	604	0	1816	0	0	0.00	0.21	0.14	0.16	5.84	0.00	88.61	0.00	0.00	9.38	0.12	4.60	80.57	44	45	98.25	300	15.74	14.12	1.70	0.88	13.79	0.27	68.04	0.00	0.00	0.00	0.85	0.23	0.01	0.62	0.00	0.00
0	2	41	6.22	666	2904	518	0	1	15	39	16	66	7	377	0	67	0.00	0.11	0.19	0.05	0.67	0.12	22.20	0.00	70.46	8.49
1	1	8	1.35	613	2904	485	0	0	20	51	11	46	0	226	6	151	0.00	0.13	0.25	0.03	0.38	0.00	11.33	1.25	85.33	2.23	0.03	0.41	95.98	44
1	3	15	1.41	1035	2904	237	0	19	12	3	6	24	0	139	4	170	0.00	0.01	0.00	0.05	0.30	0.00	6.17	0.00	92.08	2.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.64	614	2904	4146	0	19	90	95	78	724	4	2788	13	468	0.00	0.12	0.15	0.07	1.64	0.07	34.96	0.47	58.97	5.86	0.08	2.31	88.11	44	45	98.28	300	16.20	14.50	1.67	0.66	14.38	0.25	66.93	0.00	0.00	0.00	0.85	0.23	0.01	0.62	0.00	0.00
0	0	23	4.38	517	2904	2703	0	0	42	49	44	617	0	1857	0	0	0.00	0.33	0.22	0.16	5.49	0.00	89.70	0.00	0.00	10.85	0.07	4.14	80.56	44	45	98.28	300	16.20	14.50	1.67	0.66	14.38	0.25	66.93	0.00	0.00	0.00	0.85	0.23	0.01	0.62	0.00	0.00
0	2	51	7.53	675	2904	427	0	19	8	14	7	39	4	356	0	78	0.00	0.00	0.07	0.02	0.40	0.26	21.05	0.00	70.69	7.70
1	1	6	1.09	562	2904	510	0	0	1	3	8	16	0	229	11	244	0.00	0.00	0.05	0.04	0.24	0.00	13.03	1.90	83.70	2.67	0.09	0.49	95.66	44
1	3	10	1.55	633	2904	506	0	0	39	29	19	52	0	346	2	146	0.00	0.16	0.26	0.07	0.43	0.00	16.05	0.00	81.51	2.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.61	646	2904	4053	0	36	65	51	71	742	6	2713	9	570	0.00	0.07	0.08	0.08	1.82	0.04	33.46	0.19	60.75	5.92	0.10	2.62	87.76	44	45	98.13	300	16.33	14.59	1.83	0.77	14.51	0.31	66.56	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	0	24	4.31	556	2904	2678	0	1	50	32	42	616	0	1854	0	0	0.00	0.18	0.14	0.13	5.67	0.00	89.85	0.00	0.00	9.46	0.13	4.47	81.63	44	45	98.13	300	16.33	14.59	1.83	0.77	14.51	0.31	66.56	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	2	47	5.98	783	2904	436	0	29	0	7	6	32	6	337	3	130	0.00	0.00	0.01	0.07	0.58	0.18	20.15	0.46	72.60	7.79
1	1	16	2.74	575	2904	524	0	6	13	6	13	62	0	264	4	208	0.00	0.00	0.02	0.07	0.75	0.00	11.46	0.28	84.70	2.54	0.07	0.77	93.88	44
1	3	7	1.41	473	2904	415	0	0	2	6	10	32	0	258	2	232	0.00	0.08	0.16	0.03	0.29	0.00	12.37	0.01	85.70	3.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.04	671	2904	3873	0	37	151	170	37	747	9	2717	9	376	0.00	0.17	0.08	0.04	1.81	0.08	33.85	0.03	60.99	5.29	0.07	2.48	89.12	44	45	98.25	300	13.96	12.26	1.71	0.66	15.65	0.19	67.79	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	18	3.55	520	2904	2591	0	0	67	25	15	598	0	1862	0	0	0.00	0.20	0.04	0.05	5.48	0.00	90.98	0.00	0.00	8.79	0.05	4.24	83.37	44	45	98.25	300	13.96	12.26	1.71	0.66	15.65	0.19	67.79	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	41	5.18	791	2904	452	0	32	5	30	8	47	9	351	0	76	0.01	0.00	0.07	0.03	0.61	0.33	19.90	0.00	73.91	7.16
1	1	12	1.92	634	2904	425	0	0	20	63	7	49	0	281	4	142	0.00	0.24	0.06	0.03	0.62	0.00	14.46	0.00	82.71	2.41	0.08	0.73	94.86	44
1	3	10	1.52	661	2904	405	0	5	59	52	7	53	0	223	5	158	0.00	0.26	0.15	0.07	0.52	0.00	10.06	0.13	87.33	2.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.19	616	2904	3764	0	16	48	62	71	705	4	2562	1	433	0.00	0.06	0.06	0.06	1.61	0.03	32.88	0.01	62.19	5.25	0.08	2.36	89.12	44	45	98.27	300	14.48	12.91	1.69	0.71	16.22	0.29	66.58	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	0	23	4.43	521	2904	2619	0	1	33	37	36	608	0	1815	0	0	0.00	0.12	0.20	0.10	5.42	0.00	89.99	0.00	0.00	6.46	0.13	4.23	84.75	44	45	98.27	300	14.48	12.91	1.69	0.71	16.22	0.29	66.58	0.00	0.00	0.00	0.85	0.22	0.01	0.61	0.00	0.00
0	2	16	2.88	553	2904	456	0	0	7	8	21	48	1	345	1	111	0.00	0.11	0.01	0.08	0.41	0.01	18.57	0.05	77.92	8.01
1	1	25	3.25	760	2904	383	0	15	7	13	9	35	3	231	0	144	0.00	0.00	0.01	0.03	0.47	0.10	13.06	0.00	83.09	2.74	0.03	0.49	93.49	44
1	3	15	2.20	674	2904	306	0	0	1	4	5	14	0	171	0	178	0.00	0.00	0.01	0.01	0.15	0.00	9.89	0.00	87.77	3.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.31	694	2905	4016	0	21	50	87	69	703	6	2797	12	430	0.00	0.10	0.15	0.10	1.64	0.07	34.72	0.05	59.99	5.67	0.15	2.39	88.47	44	45	98.70	300	15.06	13.52	1.31	0.63	14.39	0.20	68.01	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	18	3.52	499	2904	2670	0	1	36	54	39	603	0	1879	0	0	0.00	0.11	0.20	0.19	5.44	0.00	90.82	0.00	0.00	6.29	0.22	4.36	85.62	44	45	98.64	300	15.06	13.51	1.31	0.63	14.38	0.20	67.99	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	18	2.18	816	2904	483	0	1	3	3	11	43	0	328	4	166	0.00	0.08	0.14	0.08	0.47	0.00	17.08	0.13	79.86	7.61
1	1	42	4.78	884	2904	361	0	19	11	12	14	27	6	240	1	107	0.00	0.22	0.04	0.11	0.20	0.26	13.55	0.05	80.80	3.39	0.09	0.43	91.31	44
1	3	14	2.76	517	2904	502	0	0	0	18	5	30	0	350	7	157	0.00	0.00	0.22	0.01	0.46	0.00	17.36	0.01	79.22	5.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.94	732	2903	3944	0	36	81	83	73	701	6	2587	4	497	0.00	0.13	0.16	0.06	1.71	0.04	32.69	0.04	62.29	5.35	0.07	2.43	89.21	44	45	98.23	300	13.67	12.24	1.68	0.85	15.67	0.20	67.85	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	20	3.81	531	2904	2690	0	0	60	52	42	596	0	1831	0	0	0.00	0.17	0.25	0.15	5.39	0.00	90.51	0.00	0.00	7.70	0.11	4.46	83.92	44	45	98.29	300	13.68	12.24	1.68	0.85	15.67	0.20	67.87	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	29	3.63	797	2904	375	0	34	12	17	3	51	6	233	0	105	0.01	0.16	0.20	0.02	0.79	0.16	13.92	0.00	81.14	7.89
1	1	27	2.55	1059	2904	471	0	2	5	6	20	25	0	291	4	175	0.00	0.01	0.01	0.05	0.30	0.00	15.81	0.16	81.15	2.51	0.03	0.39	94.51	44
1	3	10	1.78	563	2904	408	0	0	4	8	8	29	0	232	0	217	0.00	0.17	0.17	0.04	0.37	0.00	10.58	0.00	86.93	3.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.56	660	2904	3957	0	20	53	82	76	696	1	2540	14	633	0.00	0.07	0.12	0.10	1.67	0.01	32.45	0.11	61.99	5.97	0.19	2.37	87.91	44	45	98.20	300	16.25	14.00	1.74	0.83	14.93	0.40	66.66	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	26	4.42	582	2904	2667	0	0	39	45	50	601	0	1840	0	0	0.00	0.09	0.16	0.18	5.44	0.00	90.00	0.00	0.00	6.75	0.19	4.11	84.53	44	45	98.20	300	16.25	14.00	1.74	0.83	14.93	0.40	66.66	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	23	2.84	811	2904	393	0	0	4	8	5	18	0	213	4	240	0.00	0.13	0.01	0.01	0.27	0.00	12.75	0.04	83.97	8.32
1	1	13	2.19	581	2904	527	0	1	3	9	11	44	0	236	8	260	0.00	0.07	0.01	0.05	0.49	0.00	12.25	0.39	84.58	5.70	0.19	0.63	91.29	44
1	3	33	4.79	680	2904	370	0	19	7	20	10	33	1	251	2	133	0.00	0.00	0.31	0.18	0.49	0.03	14.80	0.00	79.42	3.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.39	645	2904	3873	0	1	59	76	56	692	1	2549	15	514	0.00	0.08	0.10	0.07	1.66	0.01	32.06	0.16	62.57	5.61	0.10	2.50	88.40	44	45	98.25	300	15.40	13.91	1.70	0.77	14.87	0.34	66.97	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	36	5.82	623	2904	2581	0	0	17	36	29	601	1	1796	0	0	0.00	0.15	0.18	0.13	5.72	0.04	88.23	0.00	0.00	6.51	0.11	4.48	83.07	44	45	98.25	300	15.40	13.91	1.70	0.77	14.87	0.34	66.97	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	23	2.81	814	2904	389	0	0	0	8	4	19	0	304	2	140	0.00	0.00	0.01	0.02	0.21	0.00	17.78	0.00	79.19	9.53
1	1	9	1.48	636	2904	414	0	0	3	4	6	15	0	120	11	288	0.00	0.08	0.01	0.01	0.15	0.00	5.31	0.63	92.37	4.18	0.08	0.52	93.73	44
1	3	19	3.44	549	2904	489	0	1	39	28	17	57	0	329	2	86	0.00	0.09	0.20	0.10	0.56	0.00	16.92	0.00	78.72	2.23
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.60	664	2904	4009	0	0	51	60	58	700	3	2658	20	603	0.00	0.11	0.13	0.07	1.67	0.03	33.67	0.24	60.57	6.03	0.10	2.39	87.88	44	45	98.14	300	16.36	14.45	1.82	0.63	14.50	0.26	66.51	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	0	40	6.54	612	2904	2586	0	0	10	37	40	577	3	1791	0	0	0.00	0.13	0.17	0.17	5.56	0.11	87.58	0.00	0.00	7.84	0.13	4.30	81.20	44	45	98.14	300	16.36	14.45	1.82	0.63	14.50	0.26	66.51	0.00	0.00	0.00	0.86	0.24	0.01	0.62	0.00	0.00
0	2	30	4.26	715	2904	444	0	0	0	11	5	34	0	319	7	150	0.00	0.00	0.02	0.02	0.33	0.00	19.29	0.13	75.98	10.12
1	1	16	2.06	787	2904	468	0	0	8	4	3	41	0	163	11	316	0.00	0.13	0.08	0.02	0.49	0.00	7.66	0.83	88.77	2.83	0.07	0.49	94.56	44
1	3	9	1.54	583	2904	511	0	0	33	8	10	48	0	385	2	137	0.00	0.19	0.23	0.06	0.31	0.00	20.17	0.00	77.54	3.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.32	751	2904	4018	0	28	160	115	84	730	13	2575	15	563	0.00	0.22	0.07	0.11	1.72	0.11	32.18	0.17	62.18	5.78	0.12	2.55	88.23	44	45	98.36	300	15.01	13.43	1.59	0.70	15.86	0.44	66.08	0.00	0.00	0.00	0.89	0.26	0.01	0.61	0.00	0.00
0	0	42	6.05	686	2904	2596	0	15	46	42	64	609	4	1781	0	0	0.00	0.22	0.18	0.33	5.58	0.21	87.69	0.00	0.00	7.71	0.21	4.32	81.70	44	45	98.36	300	15.01	13.43	1.59	0.70	15.86	0.44	66.08	0.00	0.00	0.00	0.89	0.26	0.01	0.61	0.00	0.00
0	2	32	3.87	833	2904	414	0	0	31	44	2	16	0	285	3	156	0.00	0.33	0.03	0.01	0.17	0.00	18.75	0.16	76.72	9.89
1	1	14	1.65	846	2904	485	0	13	17	11	14	63	8	219	9	228	0.00	0.03	0.04	0.07	0.61	0.21	7.64	0.49	89.29	2.78	0.03	0.78	94.76	44
1	3	12	1.72	705	2904	523	0	0	66	18	4	42	1	290	3	179	0.00	0.30	0.04	0.02	0.52	0.04	14.65	0.01	82.73	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.24	724	2904	3850	0	29	40	55	73	657	2	2481	31	679	0.00	0.14	0.02	0.06	1.55	0.02	31.46	0.27	63.32	5.61	0.09	2.31	88.75	44	45	98.38	300	14.87	13.33	1.57	0.92	15.69	0.30	66.90	0.00	0.00	0.00	0.87	0.25	0.01	0.62	0.00	0.00
0	0	39	6.31	624	2904	2538	0	24	14	29	47	556	2	1787	0	0	0.01	0.13	0.07	0.18	5.07	0.10	88.41	0.00	0.00	5.59	0.14	3.93	84.03	44	45	98.38	300	14.87	13.33	1.57	0.92	15.69	0.30	66.91	0.00	0.00	0.00	0.87	0.25	0.01	0.62	0.00	0.00
0	2	21	1.70	1237	2904	402	0	0	5	9	7	13	0	219	6	217	0.00	0.17	0.01	0.02	0.10	0.00	13.97	0.09	83.97	10.21
1	1	24	3.14	749	2904	550	0	1	20	11	8	58	0	260	17	253	0.00	0.24	0.01	0.02	0.78	0.00	13.89	0.98	80.98	2.65	0.04	0.69	93.48	44
1	3	10	1.82	546	2904	360	0	4	1	6	11	30	0	215	8	209	0.00	0.01	0.01	0.03	0.25	0.00	9.58	0.00	88.33	3.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.00	722	2904	3890	0	18	26	80	74	663	2	2548	21	590	0.00	0.09	0.11	0.07	1.54	0.02	33.44	0.32	61.48	5.49	0.11	2.37	89.03	44	45	98.57	300	14.04	12.49	1.38	0.63	15.22	0.40	67.94	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	36	4.83	737	2904	2546	0	15	9	38	44	567	2	1806	0	0	0.00	0.03	0.18	0.17	5.19	0.09	89.78	0.00	0.00	6.60	0.12	4.07	84.37	44	45	98.58	300	14.04	12.49	1.38	0.63	15.22	0.40	67.94	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	22	2.77	809	2904	393	0	0	1	10	3	11	0	227	4	173	0.00	0.01	0.02	0.02	0.08	0.00	15.56	0.16	81.40	8.66
1	1	21	3.24	654	2904	629	0	3	12	28	25	72	0	377	12	148	0.00	0.16	0.26	0.07	0.72	0.00	20.82	0.84	73.93	2.31	0.09	0.66	93.70	44
1	3	7	1.15	639	2904	322	0	0	4	4	2	13	0	138	5	269	0.00	0.15	0.01	0.02	0.18	0.00	7.63	0.29	90.60	4.41
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.77	640	2904	3460	0	1	44	36	52	657	0	2442	4	390	0.00	0.18	0.01	0.05	1.57	0.00	31.06	0.06	64.39	5.12	0.06	2.30	89.75	44	45	98.14	300	13.19	11.73	1.83	0.95	15.63	0.27	68.36	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	20	4.60	445	2904	2553	0	0	16	21	33	565	0	1801	0	0	0.00	0.15	0.02	0.12	5.10	0.00	90.29	0.00	0.00	6.08	0.09	3.92	85.32	44	45	98.13	300	13.18	11.73	1.83	0.95	15.63	0.27	68.35	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	24	2.21	1074	2904	297	0	1	7	6	4	22	0	260	2	99	0.00	0.21	0.01	0.02	0.26	0.00	15.07	0.22	82.02	8.46
1	1	20	3.08	658	2904	407	0	0	18	3	11	55	0	238	1	140	0.00	0.23	0.01	0.04	0.70	0.00	11.70	0.00	84.26	2.03	0.03	0.68	94.17	44
1	3	6	1.19	538	2904	203	0	0	3	6	4	15	0	143	1	151	0.00	0.14	0.01	0.01	0.22	0.00	7.17	0.00	91.28	3.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.87	608	2904	3653	0	33	56	59	77	692	1	2467	6	415	0.00	0.05	0.03	0.06	1.67	0.02	30.62	0.22	64.55	5.12	0.06	2.34	89.61	44	44	98.27	300	13.60	12.21	1.69	0.90	14.98	0.25	68.79	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	0	22	4.20	532	2904	2611	0	0	37	33	31	571	0	1827	0	0	0.00	0.17	0.05	0.09	5.24	0.00	90.53	0.00	0.00	7.41	0.08	3.93	84.38	44	44	98.27	300	13.60	12.21	1.69	0.90	14.98	0.25	68.79	0.00	0.00	0.00	0.82	0.21	0.01	0.61	0.00	0.00
0	2	26	3.53	741	2904	224	0	29	3	6	7	13	1	174	2	81	0.00	0.00	0.04	0.04	0.14	0.06	8.93	0.03	87.23	8.08
1	1	11	2.09	537	2904	448	0	4	16	17	31	80	0	220	2	134	0.00	0.01	0.02	0.07	0.89	0.00	10.16	0.68	86.10	2.27	0.05	0.75	94.84	44
1	3	10	1.67	608	2904	370	0	0	0	3	8	28	0	246	2	200	0.00	0.00	0.01	0.04	0.42	0.00	12.89	0.16	84.84	2.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.07	714	2904	3939	0	19	133	94	92	703	0	2601	9	421	0.00	0.16	0.13	0.07	1.67	0.00	32.35	0.05	62.59	5.69	0.07	2.50	88.66	44	45	98.30	300	14.58	13.03	1.67	0.88	15.13	0.21	67.75	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	29	5.14	557	2904	2676	0	0	59	39	60	587	0	1843	0	0	0.00	0.21	0.14	0.19	5.62	0.00	88.95	0.00	0.00	7.92	0.11	4.44	82.38	44	45	98.31	300	14.58	13.03	1.67	0.88	15.13	0.21	67.75	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	37	4.03	925	2904	258	0	19	10	11	8	10	0	177	0	109	0.00	0.00	0.06	0.01	0.18	0.00	11.18	0.00	84.55	9.03
1	1	13	1.95	690	2904	608	0	0	14	36	13	64	0	366	5	153	0.00	0.14	0.24	0.03	0.48	0.00	17.09	0.14	79.97	2.53	0.02	0.56	94.94	44
1	3	8	1.17	716	2904	397	0	0	50	8	11	42	0	215	4	159	0.00	0.28	0.06	0.04	0.40	0.00	12.16	0.08	85.84	3.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.63	681	2904	3990	0	19	85	71	101	763	4	2591	9	541	0.00	0.16	0.08	0.09	1.84	0.05	32.05	0.05	62.11	5.93	0.14	2.58	87.71	44	45	98.10	300	16.16	13.91	1.85	0.78	15.56	0.23	66.03	0.00	0.00	0.00	0.88	0.25	0.01	0.62	0.00	0.00
0	0	22	4.32	500	2904	2709	0	0	52	36	69	622	0	1842	0	0	0.00	0.25	0.13	0.24	5.70	0.00	89.64	0.00	0.00	6.99	0.21	4.66	83.82	44	45	98.10	300	16.16	13.91	1.85	0.78	15.56	0.23	66.03	0.00	0.00	0.00	0.88	0.25	0.01	0.62	0.00	0.00
0	2	19	2.86	680	2904	412	0	0	14	0	4	44	0	223	2	209	0.00	0.23	0.00	0.02	0.69	0.00	11.95	0.00	84.27	8.45
1	1	15	2.78	535	2904	484	0	0	2	8	14	47	0	211	5	249	0.00	0.00	0.01	0.06	0.43	0.00	9.82	0.14	86.79	5.05	0.07	0.49	91.61	44
1	3	43	4.58	940	2904	385	0	19	17	27	14	50	4	315	2	83	0.00	0.16	0.20	0.06	0.53	0.22	16.79	0.08	77.40	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.39	748	2904	4148	0	39	232	115	76	789	7	2626	13	590	0.00	0.28	0.09	0.09	1.86	0.07	33.14	0.25	60.91	6.12	0.13	2.73	87.63	44	44	98.16	300	15.53	13.77	1.79	0.58	17.02	0.30	64.25	0.00	0.00	0.00	0.91	0.27	0.01	0.62	0.00	0.00
0	0	24	4.49	538	2904	2685	0	3	97	32	58	649	0	1838	0	0	0.00	0.43	0.05	0.25	5.79	0.00	89.26	0.00	0.00	6.51	0.18	4.68	84.14	44	44	98.16	300	15.53	13.77	1.79	0.58	17.02	0.30	64.25	0.00	0.00	0.00	0.91	0.27	0.01	0.62	0.00	0.00
0	2	19	2.20	847	2904	473	0	26	19	35	7	38	3	231	5	233	0.01	0.19	0.15	0.02	0.46	0.10	13.42	0.32	83.18	8.81
1	1	13	1.75	732	2904	508	0	0	16	9	9	40	0	265	7	268	0.00	0.09	0.06	0.09	0.51	0.00	13.13	0.53	83.88	6.27	0.08	0.77	91.12	43
1	3	46	5.12	895	2904	482	0	10	100	39	2	62	4	292	1	89	0.00	0.43	0.10	0.01	0.70	0.17	16.72	0.17	76.60	2.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.39	707	2904	4050	0	19	107	111	79	710	6	2730	14	461	0.00	0.09	0.12	0.08	1.80	0.05	33.54	0.19	60.84	5.68	0.10	2.65	88.18	44	45	98.18	300	15.39	13.63	1.78	0.56	15.49	0.24	66.46	0.00	0.00	0.00	0.88	0.25	0.01	0.62	0.00	0.00
0	0	22	4.40	494	2904	2685	0	2	81	43	43	599	0	1866	0	0	0.00	0.17	0.17	0.15	5.85	0.00	89.54	0.00	0.00	8.49	0.08	4.61	82.42	44	45	98.18	300	15.39	13.63	1.78	0.56	15.49	0.24	66.46	0.00	0.00	0.00	0.88	0.25	0.01	0.62	0.00	0.00
0	2	36	4.85	744	2904	477	0	2	11	38	18	49	0	354	2	105	0.00	0.01	0.06	0.04	0.44	0.00	20.55	0.13	73.92	8.03
1	1	8	1.19	682	2904	494	0	0	2	4	12	38	0	261	7	214	0.00	0.09	0.01	0.12	0.56	0.00	11.07	0.60	86.40	4.05	0.11	0.70	93.95	43
1	3	30	3.11	960	2904	394	0	15	13	26	6	24	6	249	5	142	0.00	0.07	0.24	0.02	0.33	0.20	12.99	0.03	83.04	2.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.21	703	2904	3989	0	1	62	95	51	711	6	2707	17	492	0.00	0.09	0.19	0.05	1.71	0.04	34.08	0.43	60.29	5.74	0.05	2.45	88.55	44	45	98.32	300	14.82	13.17	1.64	0.71	15.55	0.30	66.85	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	37	5.76	634	2904	2570	0	0	13	36	19	588	6	1827	0	0	0.00	0.08	0.27	0.09	5.42	0.16	88.49	0.00	0.00	7.21	0.06	4.15	82.81	44	45	98.32	300	14.82	13.17	1.64	0.71	15.55	0.30	66.85	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	28	3.23	866	2904	436	0	0	2	16	3	18	0	280	5	204	0.00	0.02	0.21	0.02	0.20	0.00	18.52	0.27	77.57	9.74
1	1	11	1.51	707	2904	536	0	1	6	19	24	48	0	322	7	182	0.00	0.12	0.07	0.07	0.53	0.00	15.01	1.31	81.42	3.42	0.04	0.74	94.28	44
1	3	15	2.35	647	2904	447	0	0	41	24	5	57	0	278	5	106	0.00	0.15	0.21	0.01	0.70	0.00	14.30	0.15	82.15	2.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	43	4.53	956	2905	4245	0	37	81	153	70	763	8	2680	19	648	0.00	0.15	0.26	0.11	1.76	0.05	33.65	0.37	59.26	6.83	0.16	2.44	86.04	48	48	98.33	300	19.52	17.42	1.71	0.90	16.90	0.29	61.38	0.00	0.00	0.00	1.04	0.39	0.01	0.62	0.00	0.00
0	0	27	5.18	513	2904	2684	0	7	58	52	39	624	5	1841	0	0	0.00	0.33	0.24	0.13	5.80	0.13	88.46	0.00	0.00	10.27	0.07	4.37	80.10	44	48	98.27	300	19.51	17.41	1.71	0.90	16.90	0.29	61.37	0.00	0.00	0.00	1.04	0.39	0.01	0.62	0.00	0.00
0	2	54	6.68	815	2904	419	0	29	9	18	9	55	1	304	5	124	0.00	0.06	0.29	0.03	0.41	0.06	18.55	0.38	73.56	8.76
1	1	13	1.93	685	2904	557	0	0	3	16	12	42	0	262	10	285	0.00	0.09	0.12	0.12	0.37	0.00	13.55	1.07	82.81	5.36	0.24	0.51	91.96	48
1	3	79	4.32	1828	2904	585	0	1	11	67	10	42	2	273	4	239	0.00	0.12	0.39	0.16	0.44	0.01	13.96	0.04	80.60	2.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	43	5.16	827	2904	8443	0	32	205	279	115	853	3	2982	23	845	0.00	0.36	0.40	0.16	2.13	0.03	35.72	0.73	55.41	8.04	0.26	2.89	83.64	44	45	97.07	300	21.84	18.80	2.88	1.58	17.46	0.26	58.28	0.00	0.00	0.00	1.05	0.37	0.02	0.65	0.00	0.00
0	0	35	5.86	600	2904	2816	0	2	145	154	71	640	0	1880	0	0	0.00	0.61	0.51	0.37	5.86	0.00	87.07	0.00	0.00	8.29	0.42	4.78	80.65	44	45	97.08	300	21.84	18.80	2.88	1.58	17.46	0.26	58.28	0.00	0.00	0.00	1.05	0.37	0.02	0.65	0.00	0.00
0	2	30	3.47	857	2904	1382	0	2	28	60	10	75	0	301	20	416	0.00	0.43	0.45	0.07	0.94	0.00	14.11	2.51	78.09	10.69
1	1	39	4.64	836	2904	1349	0	0	10	42	26	90	0	468	3	264	0.00	0.17	0.31	0.17	0.94	0.00	21.86	0.40	71.57	7.60	0.11	1.01	86.64	44
1	3	67	6.67	1004	2904	2896	0	28	22	23	8	48	3	333	0	165	0.00	0.22	0.35	0.02	0.77	0.14	19.86	0.00	72.00	5.58
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.77	672	2904	4180	0	20	99	99	96	765	2	2691	12	557	0.00	0.11	0.11	0.07	1.88	0.04	32.76	0.20	61.17	6.21	0.04	2.79	87.19	45	45	96.12	300	17.21	15.12	3.84	1.58	18.78	0.25	60.70	0.00	0.00	0.00	0.95	0.28	0.03	0.66	0.00	0.00
0	0	25	4.74	520	2904	2804	0	0	51	34	37	622	0	1904	0	0	0.00	0.13	0.13	0.12	5.98	0.00	89.18	0.00	0.00	8.00	0.09	4.95	82.22	44	45	96.11	300	17.21	15.12	3.84	1.58	18.78	0.25	60.70	0.00	0.00	0.00	0.95	0.28	0.03	0.66	0.00	0.00
0	2	30	4.03	743	2904	385	0	1	16	27	24	50	0	213	2	129	0.00	0.12	0.04	0.05	0.61	0.00	11.94	0.00	83.23	8.72
1	1	16	2.53	623	2904	545	0	0	21	19	29	56	0	223	10	230	0.00	0.19	0.06	0.05	0.54	0.00	10.95	0.78	84.93	4.69	0.00	0.63	92.16	45
1	3	31	3.78	819	2904	446	0	19	11	19	6	37	2	351	0	198	0.00	0.01	0.20	0.08	0.39	0.14	18.97	0.00	76.49	3.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	2.70	548	2904	3362	0	0	14	50	72	703	0	2352	4	351	0.00	0.06	0.02	0.07	1.77	0.00	29.82	0.03	65.61	4.84	0.09	2.67	89.70	44	45	97.07	300	12.74	11.05	2.86	1.26	15.62	0.33	68.39	0.00	0.00	0.00	0.82	0.20	0.02	0.62	0.00	0.00
0	0	29	5.43	536	2904	2567	0	0	2	24	36	602	0	1779	0	0	0.00	0.04	0.03	0.15	5.70	0.00	88.94	0.00	0.00	5.24	0.12	4.63	84.59	44	45	97.10	300	12.74	11.05	2.86	1.26	15.62	0.33	68.41	0.00	0.00	0.00	0.82	0.20	0.02	0.63	0.00	0.00
0	2	7	1.38	533	2904	216	0	0	1	6	9	24	0	124	2	123	0.00	0.00	0.01	0.04	0.34	0.00	6.76	0.12	91.36	9.30
1	1	13	2.37	566	2904	369	0	0	9	15	21	46	0	240	2	149	0.00	0.19	0.03	0.09	0.67	0.00	12.23	0.00	84.44	2.03	0.06	0.72	94.82	44
1	3	9	1.60	577	2904	210	0	0	2	5	6	31	0	209	0	79	0.00	0.00	0.01	0.02	0.35	0.00	11.39	0.00	86.65	2.80
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.46	680	2903	3873	0	19	114	61	68	694	1	2526	17	464	0.00	0.25	0.08	0.07	1.70	0.00	30.56	0.09	63.84	5.95	0.10	2.50	87.99	44	45	98.05	300	15.69	13.96	1.85	0.79	16.07	0.30	65.19	0.00	0.00	0.00	0.89	0.26	0.01	0.62	0.00	0.00
0	0	41	5.59	730	2904	2649	0	1	58	33	37	603	0	1796	0	0	0.00	0.19	0.04	0.12	5.56	0.00	88.77	0.00	0.00	6.64	0.08	4.28	83.41	44	45	98.09	300	15.69	13.96	1.85	0.79	16.07	0.30	65.19	0.00	0.00	0.00	0.89	0.26	0.01	0.62	0.00	0.00
0	2	13	2.69	491	2904	422	0	2	25	8	5	16	0	269	6	194	0.00	0.42	0.08	0.02	0.20	0.00	12.57	0.25	83.80	9.52
1	1	15	2.31	629	2904	526	0	0	21	12	19	56	0	283	11	180	0.00	0.34	0.18	0.10	0.77	0.00	10.46	0.12	85.76	4.28	0.11	0.73	92.57	44
1	3	26	3.24	789	2904	276	0	16	10	8	7	19	1	178	0	90	0.00	0.06	0.01	0.06	0.27	0.00	10.51	0.00	85.86	3.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.29	685	2904	3896	0	26	61	59	68	713	7	2533	20	584	0.00	0.10	0.12	0.06	1.82	0.06	31.43	0.23	62.99	5.78	0.08	2.69	88.16	44	45	98.24	300	15.19	13.58	1.71	0.77	16.17	0.22	65.92	0.00	0.00	0.00	0.87	0.25	0.01	0.61	0.00	0.00
0	0	25	4.89	519	2904	2676	0	1	46	29	49	602	0	1855	0	0	0.00	0.15	0.17	0.16	5.45	0.00	89.46	0.00	0.00	6.89	0.13	4.43	83.66	44	45	98.24	300	15.19	13.58	1.71	0.77	16.17	0.22	65.92	0.00	0.00	0.00	0.87	0.25	0.01	0.61	0.00	0.00
0	2	23	2.75	827	2904	369	0	0	3	11	5	37	0	188	7	235	0.00	0.15	0.09	0.02	0.49	0.00	9.53	0.33	86.66	9.03
1	1	9	1.61	569	2904	511	0	0	8	4	7	32	0	198	12	303	0.00	0.08	0.00	0.02	0.44	0.00	10.69	0.41	86.78	4.76	0.02	0.95	92.65	44
1	3	33	3.92	839	2904	340	0	25	4	15	7	42	7	292	1	46	0.00	0.00	0.22	0.02	0.90	0.23	16.05	0.19	78.50	2.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.62	613	2904	3997	0	26	67	100	95	697	0	2636	7	485	0.00	0.07	0.18	0.09	1.62	0.00	32.56	0.17	61.78	5.89	0.13	2.36	88.01	44	45	98.15	300	16.36	14.63	1.82	0.94	16.24	0.27	65.05	0.00	0.00	0.00	0.87	0.24	0.01	0.62	0.00	0.00
0	0	24	4.46	529	2904	2671	0	0	34	49	55	579	0	1842	0	0	0.00	0.11	0.23	0.18	5.24	0.00	90.05	0.00	0.00	8.66	0.15	4.03	82.70	44	45	98.15	300	16.36	14.63	1.82	0.94	16.24	0.27	65.05	0.00	0.00	0.00	0.87	0.24	0.01	0.62	0.00	0.00
0	2	39	4.88	799	2904	280	0	26	14	6	4	22	0	187	1	107	0.01	0.00	0.04	0.05	0.20	0.00	11.51	0.56	82.75	8.23
1	1	12	2.17	555	2904	608	0	0	16	26	29	62	0	331	3	194	0.00	0.14	0.25	0.09	0.68	0.00	15.14	0.12	81.44	3.73	0.10	0.68	93.31	44
1	3	14	2.96	473	2904	438	0	0	3	19	7	34	0	276	3	184	0.00	0.01	0.20	0.03	0.35	0.00	13.55	0.01	82.92	2.94
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.32	629	2904	4196	0	12	180	147	86	734	18	2545	15	781	0.00	0.19	0.18	0.11	1.78	0.17	31.67	0.36	61.32	6.78	0.13	2.66	86.11	44	45	98.16	300	19.03	16.51	1.79	1.01	17.96	0.64	60.95	0.00	0.00	0.00	0.95	0.28	0.01	0.62	0.00	0.00
0	0	28	5.71	497	2904	2691	0	0	82	55	59	621	0	1837	0	0	0.00	0.21	0.32	0.23	5.70	0.00	88.11	0.00	0.00	6.71	0.18	4.50	82.90	44	45	98.16	300	19.03	16.51	1.79	1.01	17.96	0.64	60.95	0.00	0.00	0.00	0.95	0.28	0.01	0.62	0.00	0.00
0	2	13	2.42	540	2904	377	0	0	0	21	9	26	6	131	7	295	0.00	0.00	0.33	0.09	0.31	0.26	6.57	0.54	89.51	10.00
1	1	47	5.14	923	2904	573	0	12	38	47	8	37	5	306	2	238	0.00	0.15	0.03	0.03	0.57	0.15	18.18	0.90	74.88	4.63	0.09	0.81	89.32	44
1	3	20	4.01	494	2904	555	0	0	60	24	10	50	7	271	6	248	0.00	0.39	0.04	0.10	0.55	0.25	13.81	0.02	80.89	5.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.42	694	2904	4013	0	29	74	107	86	661	7	2550	10	649	0.00	0.09	0.17	0.08	1.55	0.07	32.22	0.03	62.45	5.86	0.12	2.38	88.23	44	45	98.20	300	15.56	13.94	1.75	0.66	17.32	0.29	64.26	0.00	0.00	0.00	0.90	0.26	0.01	0.61	0.00	0.00
0	0	30	5.54	541	2904	2700	0	1	51	61	68	589	3	1829	0	0	0.00	0.17	0.37	0.26	5.52	0.10	88.30	0.00	0.00	6.42	0.20	4.33	83.51	43	45	98.20	300	15.56	13.94	1.75	0.66	17.32	0.29	64.26	0.00	0.00	0.00	0.90	0.26	0.01	0.61	0.00	0.00
0	2	22	2.54	849	2904	353	0	8	4	9	3	11	0	198	3	245	0.00	0.03	0.01	0.02	0.07	0.00	12.91	0.02	84.43	9.42
1	1	10	1.54	627	2904	587	0	0	10	27	12	28	0	292	7	256	0.00	0.16	0.26	0.03	0.21	0.00	14.45	0.10	83.28	5.06	0.03	0.43	92.94	44
1	3	34	4.06	834	2904	373	0	20	9	10	3	33	4	231	0	148	0.00	0.00	0.06	0.02	0.41	0.17	13.21	0.00	82.09	2.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.49	676	2904	3900	0	19	139	67	67	680	2	2448	9	608	0.00	0.12	0.08	0.08	1.64	0.04	30.95	0.19	63.49	5.82	0.09	2.41	88.18	44	45	98.40	300	15.92	14.49	1.55	0.89	15.54	0.27	66.05	0.00	0.00	0.00	0.87	0.25	0.01	0.61	0.00	0.00
0	0	34	6.54	525	2904	2684	0	1	80	30	43	599	0	1802	0	0	0.00	0.27	0.12	0.17	5.59	0.00	87.58	0.00	0.00	8.11	0.12	4.35	80.88	44	45	98.40	300	15.92	14.49	1.55	0.89	15.54	0.27	66.05	0.00	0.00	0.00	0.87	0.25	0.01	0.61	0.00	0.00
0	2	34	4.41	768	2904	413	0	0	1	12	4	30	2	254	2	218	0.00	0.00	0.04	0.03	0.34	0.16	14.91	0.00	80.12	10.24
1	1	19	1.89	986	2904	437	0	18	7	1	10	22	0	242	6	224	0.00	0.00	0.00	0.03	0.27	0.00	12.85	0.58	84.40	2.09	0.07	0.47	95.47	44
1	3	7	1.12	665	2904	366	0	0	51	24	10	29	0	150	1	166	0.00	0.20	0.17	0.07	0.36	0.00	8.45	0.20	89.45	2.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.03	713	2904	3880	0	11	78	103	39	690	3	2517	16	519	0.00	0.09	0.18	0.04	1.68	0.03	31.74	0.31	62.98	5.26	0.04	2.47	89.21	44	45	98.52	300	13.88	12.46	1.45	0.80	15.25	0.15	68.39	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	0	27	5.30	502	2904	2668	0	2	47	54	31	609	0	1814	0	0	0.00	0.26	0.25	0.11	5.57	0.00	88.77	0.00	0.00	6.64	0.06	4.43	83.56	44	45	98.53	300	13.88	12.46	1.45	0.80	15.25	0.15	68.39	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	2	24	3.04	791	2904	422	0	7	7	8	5	30	0	286	5	180	0.00	0.02	0.01	0.01	0.44	0.00	17.34	0.01	79.15	8.91
1	1	15	1.98	769	2904	478	0	0	2	22	1	34	0	223	8	201	0.00	0.02	0.25	0.00	0.48	0.00	11.82	1.24	84.24	2.64	0.01	0.51	94.86	44
1	3	20	1.78	1145	2904	312	0	2	22	19	2	17	3	194	3	138	0.00	0.04	0.22	0.01	0.22	0.14	9.06	0.00	88.55	2.85
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.64	638	2904	3901	0	46	53	61	60	689	1	2484	8	606	0.00	0.05	0.07	0.08	1.62	0.01	31.53	0.14	62.94	5.69	0.13	2.23	88.31	44	45	98.35	300	16.16	14.48	1.61	0.92	15.28	0.21	66.43	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	27	5.50	496	2904	2675	0	0	46	34	40	603	0	1819	0	0	0.00	0.16	0.08	0.11	5.50	0.00	88.91	0.00	0.00	9.52	0.21	4.00	80.77	44	45	98.35	300	16.16	14.48	1.61	0.92	15.28	0.21	66.43	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	49	6.20	787	2904	340	0	46	0	7	7	27	1	249	2	99	0.01	0.00	0.05	0.19	0.27	0.04	14.69	0.48	78.09	8.82
1	1	8	1.38	614	2904	512	0	0	4	18	8	36	0	205	6	294	0.00	0.00	0.13	0.02	0.40	0.00	10.78	0.09	87.23	2.27	0.04	0.46	95.86	44
1	3	8	1.49	564	2904	374	0	0	3	2	5	23	0	211	0	213	0.00	0.03	0.00	0.01	0.32	0.00	11.74	0.00	86.44	2.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.87	591	2904	3413	0	0	33	37	37	632	0	2405	2	389	0.00	0.08	0.06	0.04	1.49	0.00	30.21	0.01	65.34	5.03	0.04	2.20	89.86	44	45	98.19	300	13.37	11.76	1.79	0.81	13.98	0.25	70.08	0.00	0.00	0.00	0.80	0.20	0.01	0.60	0.00	0.00
0	0	30	6.19	481	2904	2476	0	0	28	6	21	538	0	1724	0	19	0.00	0.14	0.01	0.10	4.90	0.00	85.95	0.00	2.97	6.09	0.05	3.93	83.73	44	45	98.18	300	13.37	11.76	1.79	0.81	13.98	0.25	70.07	0.00	0.00	0.00	0.80	0.20	0.01	0.60	0.00	0.00
0	2	24	2.45	974	2904	269	0	0	3	15	5	39	0	205	1	106	0.00	0.08	0.19	0.01	0.43	0.00	11.68	0.05	85.13	9.83
1	1	8	1.51	527	2904	427	0	0	1	13	6	40	0	311	1	136	0.00	0.08	0.02	0.03	0.44	0.00	15.59	0.00	82.37	2.01	0.03	0.46	95.99	43
1	3	6	1.32	471	2904	241	0	0	1	3	5	15	0	165	0	128	0.00	0.02	0.00	0.02	0.18	0.00	7.60	0.00	90.88	2.20
