turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu2: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu2: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C3: MWAIT 0x10
cpu2: C6: MWAIT 0x20
cpu2: C7s: MWAIT 0x33
cpu2: C8: MWAIT 0x40
cpu2: C9: MWAIT 0x50
cpu2: C10: MWAIT 0x60
cpu2: cpufreq driver: intel_pstate
cpu2: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88350800 (47 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu2: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu2: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu2: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu2: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu2: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu2: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	50	4.70	1068	2903	4296	0	53	137	164	97	594	0	2765	14	620	0.00	0.17	0.19	0.09	1.96	0.00	32.72	0.14	60.04	6.84	0.11	2.90	85.45	46	46	95.67	300	19.94	17.39	4.20	2.14	16.44	0.33	61.05	0.00	0.00	0.00	1.17	0.43	0.09	0.68	0.00	0.00
0	0	32	5.42	583	2904	2728	0	0	109	66	50	401	0	1920	0	0	0.00	0.43	0.20	0.14	5.79	0.00	88.24	0.00	0.00	10.84	0.19	4.95	78.60	46	46	95.74	300	19.95	17.39	4.20	2.14	16.44	0.33	61.07	0.00	0.00	0.00	1.17	0.43	0.09	0.68	0.00	0.00
0	2	124	7.44	1665	2904	500	0	30	7	30	24	65	0	280	3	162	0.00	0.11	0.06	0.15	0.70	0.00	15.39	0.01	76.14	8.83
1	1	19	2.79	664	2904	617	0	0	7	44	13	90	0	218	9	308	0.00	0.15	0.27	0.03	0.95	0.00	10.64	0.57	84.63	4.02	0.04	0.85	92.30	45
1	3	27	3.15	848	2904	451	0	23	14	24	10	38	0	347	2	150	0.00	0.00	0.22	0.03	0.42	0.00	16.70	0.00	79.49	3.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.27	629	2904	4128	0	30	136	157	91	550	3	2767	17	634	0.00	0.17	0.19	0.08	1.71	0.05	33.79	0.07	59.76	6.36	0.10	2.55	86.73	46	46	96.19	300	18.17	15.74	3.79	1.67	17.04	0.40	62.01	0.00	0.00	0.00	0.94	0.27	0.03	0.66	0.00	0.00
0	0	31	6.36	484	2904	2582	0	0	43	74	41	356	0	1908	0	0	0.00	0.18	0.24	0.08	5.07	0.00	88.29	0.00	0.00	8.86	0.06	4.27	80.45	46	46	96.19	300	18.17	15.74	3.79	1.67	17.04	0.40	62.01	0.00	0.00	0.00	0.94	0.27	0.03	0.66	0.00	0.00
0	2	48	5.77	827	2904	448	0	19	18	19	4	47	0	349	6	171	0.00	0.24	0.14	0.04	0.48	0.00	20.99	0.20	72.17	9.46
1	1	19	3.21	598	2904	552	0	11	13	26	26	74	3	214	9	276	0.01	0.01	0.06	0.17	0.62	0.19	11.56	0.10	84.12	2.81	0.14	0.82	93.01	45
1	3	10	1.72	556	2904	546	0	0	62	38	20	73	0	296	2	187	0.00	0.24	0.31	0.03	0.68	0.00	14.31	0.00	82.75	4.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.15	731	2904	3782	0	27	86	58	51	471	0	2705	9	524	0.00	0.24	0.04	0.06	1.57	0.00	33.53	0.18	61.31	5.43	0.09	2.36	88.96	46	46	97.54	300	14.30	12.58	2.43	1.05	13.42	0.23	69.50	0.00	0.00	0.00	0.84	0.23	0.02	0.63	0.00	0.00
0	0	22	4.16	528	2904	2509	0	0	50	45	35	347	0	1940	0	0	0.00	0.30	0.13	0.10	4.74	0.00	90.82	0.00	0.00	6.20	0.06	3.93	85.66	46	46	97.54	300	14.30	12.58	2.43	1.05	13.42	0.23	69.50	0.00	0.00	0.00	0.84	0.23	0.02	0.63	0.00	0.00
0	2	26	2.71	948	2904	405	0	25	15	5	4	32	0	307	2	126	0.00	0.20	0.02	0.05	0.30	0.00	17.15	0.70	78.90	7.65
1	1	37	4.63	801	2904	529	0	0	11	3	9	50	0	313	2	155	0.00	0.19	0.00	0.07	0.70	0.00	18.88	0.01	75.53	2.18	0.13	0.79	92.26	45
1	3	7	1.12	668	2904	339	0	2	10	5	3	42	0	145	5	243	0.00	0.27	0.00	0.02	0.52	0.00	7.26	0.02	90.81	5.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.73	850	2904	3652	0	34	138	99	65	388	0	2632	15	483	0.00	0.28	0.13	0.05	1.32	0.00	32.50	0.25	62.81	5.27	0.05	2.07	89.88	46	46	98.50	300	12.80	11.17	1.49	0.62	13.30	1.66	70.01	0.00	0.00	0.00	0.84	0.24	0.01	0.61	0.00	0.00
0	0	29	4.17	694	2904	2405	0	2	89	44	26	271	0	1899	0	0	0.00	0.61	0.18	0.05	3.98	0.00	91.25	0.00	0.00	5.32	0.05	3.56	86.89	46	46	98.51	300	12.80	11.17	1.49	0.62	13.30	1.66	70.02	0.00	0.00	0.00	0.84	0.24	0.01	0.61	0.00	0.00
0	2	10	1.20	813	2904	416	0	1	23	35	30	49	0	264	7	147	0.00	0.27	0.15	0.07	0.43	0.00	14.47	0.94	82.50	8.31
1	1	15	1.88	810	2904	519	0	0	3	10	3	42	0	280	5	224	0.00	0.05	0.17	0.01	0.58	0.00	13.07	0.07	84.19	4.62	0.05	0.58	92.87	45
1	3	39	3.68	1060	2904	312	0	31	23	10	6	26	0	189	3	112	0.00	0.19	0.03	0.05	0.28	0.00	11.24	0.00	84.54	2.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	2.90	704	2904	3560	0	15	20	69	27	306	4	2520	23	658	0.00	0.04	0.23	0.04	1.10	0.04	31.21	0.51	64.02	5.25	0.07	1.83	89.94	46	47	98.56	300	13.50	12.20	1.41	0.57	13.87	0.45	69.71	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	0	50	6.87	723	2904	2257	0	15	14	21	11	217	4	1853	0	0	0.00	0.06	0.26	0.02	3.52	0.14	89.35	0.00	0.00	4.62	0.10	3.30	85.12	46	47	98.55	300	13.50	12.20	1.41	0.57	13.87	0.45	69.70	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	2	8	1.18	708	2904	482	0	0	4	21	11	44	0	337	7	155	0.00	0.00	0.25	0.13	0.42	0.00	16.87	0.09	81.09	10.30
1	1	14	1.98	688	2904	482	0	0	0	6	2	16	0	176	13	306	0.00	0.00	0.01	0.01	0.19	0.00	10.06	1.96	85.81	2.85	0.03	0.37	94.77	45
1	3	10	1.58	640	2904	339	0	0	2	21	3	29	0	154	3	197	0.00	0.08	0.39	0.01	0.27	0.00	8.53	0.00	89.16	3.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.09	737	2904	3650	0	17	34	60	43	381	3	2664	14	586	0.00	0.12	0.08	0.02	1.52	0.04	32.10	0.08	63.03	5.45	0.03	2.51	88.93	46	46	98.35	300	14.20	12.75	1.62	0.69	14.56	0.20	68.59	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	44	7.00	624	2904	2343	0	15	22	24	28	294	3	1852	0	0	0.00	0.18	0.07	0.04	4.69	0.17	88.06	0.00	0.00	5.41	0.02	4.32	83.25	46	46	98.35	300	14.20	12.75	1.62	0.69	14.56	0.20	68.59	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	22	1.76	1232	2904	371	0	0	5	16	2	23	0	265	1	158	0.00	0.22	0.21	0.00	0.43	0.00	15.05	0.00	82.35	10.65
1	1	7	1.23	553	2904	424	0	0	3	7	1	18	0	138	10	300	0.00	0.00	0.01	0.00	0.27	0.00	6.96	0.33	91.23	3.45	0.04	0.69	94.60	45
1	3	19	2.36	797	2904	512	0	2	4	13	12	46	0	409	3	128	0.00	0.09	0.02	0.02	0.68	0.00	18.33	0.00	78.53	2.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.67	674	2904	3420	0	2	30	73	43	363	0	2634	9	383	0.00	0.15	0.10	0.02	1.33	0.00	33.30	0.11	62.41	4.86	0.02	2.15	90.30	45	46	98.27	300	12.32	10.98	1.72	0.72	12.66	0.24	72.11	0.00	0.00	0.00	0.79	0.20	0.01	0.60	0.00	0.00
0	0	21	4.08	511	2904	2337	0	1	26	41	24	280	0	1900	0	0	0.00	0.46	0.15	0.05	4.43	0.00	91.07	0.00	0.00	6.10	0.03	3.98	85.80	45	46	98.25	300	12.32	10.98	1.72	0.72	12.65	0.24	72.11	0.00	0.00	0.00	0.79	0.20	0.01	0.60	0.00	0.00
0	2	23	2.56	889	2904	332	0	0	2	11	7	38	0	296	2	81	0.00	0.08	0.01	0.02	0.42	0.00	17.74	0.05	79.13	7.62
1	1	14	1.62	834	2904	453	0	1	1	20	7	21	0	242	5	169	0.00	0.00	0.24	0.01	0.19	0.00	12.26	0.25	85.46	3.26	0.01	0.31	94.80	45
1	3	15	2.41	616	2904	298	0	0	1	1	5	24	0	196	2	133	0.00	0.08	0.00	0.01	0.26	0.00	12.12	0.14	85.00	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.74	707	2903	3477	0	9	73	62	72	406	0	2624	7	402	0.00	0.18	0.04	0.06	1.38	0.00	33.39	0.02	62.25	4.92	0.05	2.17	90.12	45	46	98.29	300	12.63	11.08	1.65	0.71	15.17	0.37	69.55	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	0	20	3.63	552	2904	2376	0	1	47	30	40	301	0	1913	0	0	0.00	0.25	0.10	0.08	4.29	0.00	91.90	0.00	0.00	5.06	0.05	3.80	87.46	45	46	98.31	300	12.63	11.08	1.65	0.71	15.18	0.37	69.56	0.00	0.00	0.00	0.82	0.22	0.01	0.61	0.00	0.00
0	2	10	1.45	687	2904	348	0	1	2	2	9	27	0	252	5	142	0.00	0.03	0.01	0.02	0.37	0.00	15.76	0.08	82.31	7.25
1	1	12	1.79	668	2904	419	0	0	7	18	17	54	0	203	2	170	0.00	0.16	0.04	0.07	0.53	0.00	10.09	0.00	87.35	4.83	0.06	0.53	92.78	45
1	3	36	4.10	868	2904	334	0	7	17	12	6	24	0	256	0	90	0.00	0.28	0.03	0.05	0.32	0.00	15.84	0.00	79.39	2.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.23	669	2904	3829	0	20	62	89	63	406	1	2791	17	487	0.00	0.07	0.11	0.06	1.39	0.00	34.62	0.31	60.28	5.44	0.06	2.15	89.12	45	46	98.22	300	14.77	13.10	1.74	0.90	14.75	0.16	68.49	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	17	3.51	495	2904	2405	0	0	45	41	27	269	0	1947	0	0	0.00	0.13	0.12	0.08	4.02	0.00	92.39	0.00	0.00	6.74	0.08	3.48	86.20	45	46	98.22	300	14.77	13.10	1.74	0.90	14.75	0.16	68.49	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	27	3.29	823	2904	429	0	0	3	7	3	26	0	309	4	150	0.00	0.06	0.04	0.01	0.33	0.00	17.56	0.61	78.13	6.96
1	1	8	1.39	590	2904	577	0	0	8	14	25	53	0	233	11	258	0.00	0.08	0.03	0.10	0.33	0.00	10.83	0.65	86.64	5.70	0.05	0.82	92.04	45
1	3	34	4.75	715	2904	418	0	20	6	27	8	58	1	302	2	79	0.00	0.00	0.27	0.05	0.87	0.00	17.71	0.00	76.37	2.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.33	722	2904	3936	0	37	222	155	89	407	3	2832	11	445	0.00	0.19	0.06	0.08	1.48	0.01	34.78	0.11	60.04	5.46	0.13	2.23	88.85	45	46	98.33	300	14.94	13.17	1.65	0.87	14.86	0.36	67.94	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	23	3.95	580	2904	2427	0	0	61	63	43	268	0	1959	0	0	0.00	0.23	0.07	0.13	4.13	0.00	91.73	0.00	0.00	5.75	0.13	3.77	86.40	45	46	98.33	300	14.94	13.17	1.65	0.87	14.86	0.36	67.94	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	23	2.35	977	2904	459	0	16	53	26	8	51	0	335	3	120	0.00	0.18	0.04	0.07	0.75	0.00	18.55	0.01	78.08	7.35
1	1	33	4.26	773	2904	517	0	21	8	31	30	43	3	254	4	175	0.01	0.06	0.10	0.07	0.57	0.02	14.46	0.11	80.36	3.62	0.12	0.70	91.30	45
1	3	17	2.76	630	2904	533	0	0	100	35	8	45	0	284	4	150	0.00	0.30	0.05	0.03	0.47	0.00	14.36	0.32	81.73	5.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.04	772	2904	3718	0	21	44	102	45	403	2	2676	10	569	0.00	0.12	0.18	0.03	1.39	0.03	33.41	0.08	61.79	5.48	0.04	2.30	89.14	44	46	98.28	300	14.03	12.48	1.70	0.61	15.07	0.36	67.92	0.00	0.00	0.00	0.86	0.25	0.01	0.61	0.00	0.00
0	0	44	5.74	758	2904	2364	0	17	11	39	16	302	2	1867	0	0	0.00	0.10	0.22	0.04	4.47	0.12	89.53	0.00	0.00	4.84	0.02	4.03	85.37	44	46	98.28	300	14.03	12.48	1.70	0.61	15.07	0.36	67.92	0.00	0.00	0.00	0.86	0.25	0.01	0.61	0.00	0.00
0	2	7	0.98	754	2904	359	0	0	0	16	2	21	0	191	5	221	0.00	0.00	0.21	0.01	0.27	0.00	10.63	0.25	87.67	9.60
1	1	9	1.41	658	2904	555	0	4	20	39	22	54	0	277	3	187	0.00	0.15	0.26	0.05	0.49	0.00	13.30	0.07	84.30	5.06	0.05	0.57	92.91	44
1	3	34	4.05	835	2904	440	0	0	13	8	5	26	0	341	2	161	0.00	0.23	0.02	0.02	0.32	0.00	20.17	0.01	75.20	2.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.19	679	2904	3713	0	21	21	54	45	387	4	2731	10	535	0.00	0.04	0.14	0.04	1.37	0.05	33.60	0.26	61.39	5.41	0.05	2.21	89.14	45	46	98.22	300	14.70	12.91	1.75	0.85	14.10	0.21	69.24	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	36	5.70	640	2904	2302	0	15	9	29	12	256	4	1862	0	0	0.00	0.05	0.22	0.04	3.92	0.19	90.10	0.00	0.00	6.03	0.03	3.56	84.68	45	46	98.23	300	14.70	12.91	1.75	0.85	14.10	0.21	69.24	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	22	2.65	847	2904	401	0	0	0	9	7	32	0	244	4	165	0.00	0.00	0.02	0.02	0.38	0.00	14.86	0.77	81.33	9.09
1	1	15	2.21	698	2904	589	0	6	12	10	18	56	0	417	2	131	0.01	0.10	0.16	0.07	0.58	0.00	18.55	0.03	78.35	3.25	0.07	0.86	93.61	45
1	3	12	2.21	561	2904	421	0	0	0	6	8	43	0	208	4	239	0.00	0.00	0.16	0.03	0.62	0.00	10.88	0.25	85.87	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	2.98	795	2904	3568	0	20	82	95	77	425	4	2485	14	504	0.00	0.23	0.08	0.05	1.33	0.03	30.90	0.08	64.40	5.26	0.09	2.06	89.60	45	46	98.49	300	13.70	12.03	1.51	0.68	12.79	0.27	71.00	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	0	38	6.38	592	2904	2413	0	0	58	34	32	296	2	1853	0	0	0.00	0.34	0.08	0.07	4.40	0.00	88.94	0.00	0.00	5.66	0.06	3.82	84.08	45	46	98.47	300	13.70	12.03	1.51	0.68	12.79	0.27	71.00	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	2	23	1.92	1201	2904	373	0	1	9	28	19	52	0	231	2	123	0.00	0.34	0.06	0.04	0.37	0.00	13.31	0.27	83.72	10.13
1	1	17	2.01	839	2904	498	0	0	7	19	17	56	0	228	6	212	0.00	0.12	0.04	0.04	0.44	0.00	11.19	0.00	86.18	2.44	0.13	0.30	95.11	45
1	3	17	1.63	1058	2904	284	0	19	8	14	9	21	2	173	6	169	0.00	0.10	0.13	0.06	0.12	0.13	10.12	0.05	87.67	2.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.24	643	2904	3760	0	27	73	89	76	409	7	2714	9	453	0.00	0.13	0.14	0.06	1.37	0.07	33.62	0.05	61.40	5.52	0.08	2.19	88.97	45	46	98.31	300	14.89	13.03	1.66	0.79	14.51	0.21	68.62	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	21	4.47	472	2904	2428	0	1	59	25	36	294	0	1904	0	0	0.00	0.34	0.20	0.12	4.23	0.00	90.91	0.00	0.00	6.73	0.11	3.69	85.00	45	46	98.32	300	14.89	13.03	1.66	0.79	14.51	0.21	68.63	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	24	3.07	797	2904	372	0	1	2	33	27	36	0	222	4	85	0.00	0.02	0.07	0.07	0.24	0.00	13.80	0.18	82.56	8.13
1	1	10	1.82	530	2904	545	0	0	8	2	7	45	0	264	3	252	0.00	0.14	0.00	0.03	0.50	0.00	12.15	0.02	85.36	4.50	0.04	0.69	92.95	45
1	3	28	3.61	782	2904	415	0	25	4	29	6	34	7	324	2	116	0.00	0.00	0.28	0.03	0.51	0.27	17.63	0.01	77.69	2.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.26	728	2904	3876	0	34	110	128	82	412	2	2813	8	470	0.00	0.08	0.18	0.06	1.39	0.01	34.83	0.07	60.21	5.43	0.05	2.10	89.16	45	46	98.24	300	14.74	13.08	1.72	0.67	14.19	0.21	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	21	3.66	583	2904	2434	0	1	84	30	31	251	0	1958	0	0	0.00	0.19	0.13	0.09	3.78	0.00	92.40	0.00	0.00	8.34	0.07	3.41	84.52	45	46	98.24	300	14.74	13.08	1.72	0.67	14.19	0.21	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	38	4.92	774	2904	484	0	2	11	38	24	49	0	289	4	137	0.00	0.01	0.09	0.06	0.55	0.00	18.06	0.27	76.05	7.07
1	1	17	2.81	596	2904	644	0	0	12	42	23	92	0	359	4	173	0.00	0.11	0.24	0.06	0.97	0.00	16.45	0.01	79.40	2.56	0.04	0.79	93.80	45
1	3	19	1.62	1143	2904	314	0	31	3	18	4	20	2	207	0	160	0.00	0.01	0.28	0.03	0.25	0.04	12.42	0.00	85.38	3.76
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.56	680	2904	3836	0	12	113	136	87	533	13	2659	12	440	0.00	0.13	0.22	0.10	1.54	0.09	32.18	0.30	61.97	5.52	0.11	2.18	88.62	45	46	98.35	300	15.24	13.11	1.61	0.88	14.29	0.13	68.76	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	36	5.49	647	2904	2417	0	0	45	51	43	357	0	1873	0	0	0.00	0.22	0.20	0.22	4.59	0.00	89.53	0.00	0.00	5.81	0.15	3.91	84.63	45	46	98.35	300	15.24	13.11	1.61	0.88	14.29	0.13	68.76	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	16	2.58	602	2904	413	0	1	6	26	8	70	0	207	5	167	0.00	0.05	0.16	0.03	0.69	0.00	8.62	1.02	86.86	8.72
1	1	36	4.62	769	2904	489	0	11	21	11	14	44	13	314	4	140	0.01	0.14	0.18	0.09	0.51	0.36	17.54	0.17	76.43	2.25	0.07	0.46	92.61	45
1	3	10	1.55	662	2904	517	0	0	41	48	22	62	0	265	3	133	0.00	0.09	0.33	0.06	0.36	0.00	13.04	0.00	84.60	5.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.24	766	2904	3307	0	2	23	68	37	359	3	2545	3	410	0.00	0.02	0.17	0.06	1.27	0.03	31.82	0.04	63.43	5.39	0.09	2.05	89.24	44	46	98.37	300	14.79	13.27	1.62	0.77	14.07	0.49	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	49	6.06	811	2904	2313	0	0	11	31	19	254	2	1878	0	0	0.00	0.00	0.21	0.11	3.87	0.08	89.88	0.00	0.00	5.58	0.10	3.47	84.79	44	46	98.36	300	14.79	13.27	1.62	0.77	14.06	0.49	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	22	2.21	979	2904	265	0	0	2	8	1	17	0	188	0	126	0.00	0.00	0.01	0.01	0.24	0.00	12.02	0.00	85.54	9.43
1	1	18	3.03	593	2904	425	0	1	6	23	13	42	1	252	0	136	0.00	0.01	0.29	0.07	0.45	0.03	14.04	0.00	82.12	2.59	0.08	0.62	93.69	44
1	3	10	1.65	634	2904	304	0	1	4	6	4	46	0	227	3	148	0.00	0.07	0.17	0.03	0.53	0.00	11.35	0.16	86.07	3.96
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	18	2.60	696	2904	3438	0	29	73	38	29	329	1	2528	12	531	0.00	0.07	0.05	0.02	1.26	0.01	31.50	0.27	64.29	4.78	0.02	2.08	90.52	44	46	98.43	300	12.34	11.04	1.54	0.66	15.13	0.35	69.84	0.00	0.00	0.00	0.81	0.21	0.01	0.61	0.00	0.00
0	0	22	4.22	526	2904	2392	0	0	65	21	25	262	0	1919	0	0	0.00	0.19	0.06	0.04	4.23	0.00	91.50	0.00	0.00	6.55	0.01	3.65	85.56	44	46	98.43	300	12.34	11.04	1.54	0.66	15.13	0.35	69.84	0.00	0.00	0.00	0.81	0.21	0.01	0.61	0.00	0.00
0	2	27	2.95	924	2904	253	0	29	2	7	0	9	1	171	4	95	0.00	0.00	0.12	0.00	0.11	0.06	10.52	0.21	86.03	7.82
1	1	14	1.81	749	2904	481	0	0	1	5	4	24	0	247	4	246	0.00	0.00	0.01	0.03	0.29	0.00	14.07	0.85	82.97	2.19	0.02	0.51	95.47	44
1	3	9	1.44	656	2904	312	0	0	5	5	0	34	0	191	4	190	0.00	0.09	0.01	0.00	0.40	0.00	9.90	0.00	88.18	2.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.61	665	2904	3839	0	23	111	75	58	403	1	2749	15	548	0.00	0.20	0.09	0.03	1.38	0.02	33.51	0.14	61.09	5.96	0.06	2.12	88.25	44	46	98.16	300	16.16	14.45	1.80	0.91	14.77	0.22	66.65	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	19	3.79	511	2904	2462	0	1	73	30	25	266	0	1958	0	0	0.00	0.32	0.06	0.04	4.10	0.00	91.92	0.00	0.00	8.76	0.03	3.79	83.63	44	46	98.16	300	16.16	14.45	1.80	0.91	14.77	0.22	66.65	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	44	5.30	825	2904	344	0	20	12	18	9	52	1	254	0	77	0.00	0.08	0.22	0.03	0.66	0.08	14.65	0.00	78.98	7.24
1	1	17	2.61	665	2904	644	0	2	22	19	18	51	0	371	8	210	0.00	0.29	0.04	0.03	0.39	0.00	17.85	0.33	78.50	3.99	0.09	0.44	92.87	44
1	3	16	2.74	571	2904	389	0	0	4	8	6	34	0	166	7	261	0.00	0.11	0.03	0.02	0.38	0.00	9.62	0.24	86.88	3.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.96	778	2904	3794	0	32	87	115	55	433	4	2665	15	595	0.00	0.14	0.21	0.03	1.49	0.05	33.04	0.41	61.74	5.46	0.05	2.29	89.24	44	46	98.25	300	13.66	12.27	1.74	0.59	15.32	0.15	68.08	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	17	3.32	504	2904	2482	0	2	68	55	31	316	0	1925	0	0	0.00	0.23	0.20	0.08	4.67	0.00	91.74	0.00	0.00	7.19	0.05	3.99	85.45	44	46	98.25	300	13.66	12.27	1.74	0.59	15.32	0.15	68.08	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	33	3.38	964	2904	385	0	29	5	23	5	43	4	288	0	82	0.00	0.07	0.27	0.01	0.43	0.22	16.68	0.00	78.95	7.13
1	1	11	1.33	815	2904	523	0	1	3	13	9	37	0	216	14	349	0.00	0.00	0.33	0.02	0.43	0.00	10.07	1.63	86.23	5.01	0.04	0.59	93.03	44
1	3	32	3.82	838	2904	404	0	0	11	24	10	37	0	236	1	164	0.00	0.27	0.03	0.03	0.42	0.00	13.69	0.01	81.76	2.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.29	673	2904	3767	0	30	90	44	44	382	2	2800	2	512	0.00	0.13	0.02	0.03	1.31	0.03	33.53	0.00	61.76	5.30	0.03	2.06	89.32	44	46	98.30	300	14.77	13.17	1.65	0.74	14.77	0.97	67.56	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	21	4.16	514	2904	2454	0	0	73	28	22	274	0	1972	0	0	0.00	0.30	0.04	0.05	4.00	0.00	91.70	0.00	0.00	8.59	0.03	3.64	83.58	44	46	98.30	300	14.77	13.17	1.65	0.74	14.77	0.97	67.56	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	36	5.47	654	2904	479	0	29	13	3	12	58	2	374	0	73	0.00	0.19	0.00	0.03	0.58	0.13	19.87	0.00	73.76	7.28
1	1	24	2.36	1029	2904	528	0	0	3	8	7	37	0	275	2	254	0.00	0.00	0.01	0.01	0.54	0.00	15.35	0.00	81.78	2.07	0.02	0.49	95.06	44
1	3	7	1.17	611	2904	306	0	1	1	5	3	13	0	179	0	185	0.00	0.02	0.01	0.01	0.12	0.00	7.21	0.00	91.50	3.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.31	694	2904	3701	0	26	81	105	47	405	5	2644	19	522	0.00	0.17	0.16	0.03	1.44	0.03	32.70	0.51	61.74	5.69	0.04	2.32	88.64	44	45	98.56	300	15.12	13.54	1.44	0.61	14.26	0.35	68.01	0.00	0.00	0.00	0.84	0.23	0.01	0.60	0.00	0.00
0	0	21	4.30	498	2904	2452	0	0	60	56	29	291	0	1928	0	0	0.00	0.19	0.22	0.06	4.32	0.00	91.16	0.00	0.00	6.42	0.04	3.98	85.26	44	45	98.53	300	15.11	13.54	1.44	0.61	14.26	0.35	68.00	0.00	0.00	0.00	0.84	0.23	0.01	0.60	0.00	0.00
0	2	18	2.58	691	2904	392	0	0	5	17	3	46	0	213	9	176	0.00	0.17	0.18	0.01	0.54	0.00	11.19	1.95	83.40	8.13
1	1	12	1.95	625	2904	561	0	0	5	20	8	45	0	257	10	243	0.00	0.21	0.23	0.01	0.51	0.00	14.34	0.08	82.71	5.33	0.04	0.66	92.01	44
1	3	40	4.40	919	2904	296	0	26	11	12	7	23	5	246	0	103	0.00	0.10	0.02	0.05	0.40	0.11	14.10	0.00	80.84	2.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.07	753	2904	3741	0	59	180	191	58	385	4	2546	16	576	0.00	0.23	0.20	0.05	1.36	0.05	30.77	0.14	64.20	5.55	0.07	2.11	89.19	44	46	98.28	300	14.05	12.47	1.68	0.83	15.29	0.10	68.33	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	25	4.68	535	2904	2436	0	0	89	91	18	265	0	1938	0	0	0.00	0.22	0.24	0.06	4.22	0.00	90.82	0.00	0.00	7.64	0.04	3.50	84.15	44	46	98.30	300	14.05	12.47	1.68	0.83	15.29	0.10	68.34	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	42	4.24	987	2904	317	0	37	46	20	7	24	1	231	1	100	0.01	0.24	0.03	0.03	0.23	0.06	13.77	0.01	81.40	8.08
1	1	14	1.96	716	2904	563	0	17	14	43	28	73	3	229	9	225	0.00	0.10	0.27	0.13	0.77	0.15	11.69	0.54	84.44	2.97	0.10	0.72	94.24	44
1	3	12	1.42	820	2904	425	0	5	31	37	5	23	0	148	6	251	0.00	0.34	0.24	0.00	0.23	0.00	6.80	0.02	90.97	3.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	42	4.19	1003	2905	3821	0	15	76	112	76	433	7	2615	8	625	0.00	0.11	0.22	0.09	1.56	0.07	32.00	0.22	61.65	6.47	0.12	2.48	86.73	55	55	98.37	300	18.56	16.58	1.66	0.75	13.12	0.24	66.33	0.00	0.00	0.00	0.97	0.35	0.01	0.61	0.00	0.00
0	0	91	6.80	1333	2904	2468	0	2	52	54	47	316	6	1863	0	0	0.00	0.11	0.41	0.14	4.86	0.23	87.68	0.00	0.00	5.40	0.12	4.37	83.31	55	55	98.31	300	18.55	16.57	1.66	0.75	13.12	0.24	66.31	0.00	0.00	0.00	0.97	0.35	0.01	0.61	0.00	0.00
0	2	9	1.56	604	2904	389	0	0	2	16	7	40	0	186	6	242	0.00	0.07	0.18	0.03	0.49	0.00	9.63	0.72	87.35	10.63
1	1	36	4.04	881	2904	563	0	13	13	25	15	36	1	351	1	174	0.00	0.00	0.25	0.16	0.39	0.06	19.82	0.16	75.15	5.09	0.12	0.60	90.14	45
1	3	33	4.37	744	2904	401	0	0	9	17	7	41	0	215	1	209	0.00	0.25	0.03	0.02	0.49	0.00	10.80	0.00	84.04	4.74
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	45	5.55	817	2903	8339	0	43	211	348	103	633	5	2942	19	833	0.00	0.26	0.53	0.08	2.13	0.05	35.63	0.21	55.62	8.07	0.16	3.11	83.11	44	46	96.53	300	22.99	19.26	3.35	1.67	16.53	0.41	58.43	0.00	0.00	0.00	1.13	0.38	0.08	0.67	0.00	0.00
0	0	43	5.63	760	2904	5061	0	1	107	168	32	404	0	1924	0	0	0.00	0.33	0.60	0.10	6.01	0.00	87.58	0.00	0.00	10.86	0.22	4.98	78.31	44	46	96.60	300	22.99	19.27	3.35	1.67	16.54	0.41	58.45	0.00	0.00	0.00	1.13	0.38	0.08	0.67	0.00	0.00
0	2	72	7.16	1013	2904	1356	0	37	14	68	16	67	5	409	3	309	0.00	0.23	0.83	0.06	0.75	0.21	23.96	0.02	66.81	9.35
1	1	34	4.30	780	2904	1293	0	5	30	70	40	83	0	223	12	291	0.00	0.20	0.35	0.13	0.86	0.00	11.05	0.80	82.35	6.43	0.11	1.24	87.92	44
1	3	33	5.10	638	2904	629	0	0	60	42	15	79	0	386	4	233	0.00	0.26	0.34	0.05	0.90	0.00	20.01	0.00	73.37	5.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	3.51	756	2905	3946	0	5	160	104	44	476	6	2777	13	565	0.00	0.19	0.14	0.05	1.65	0.03	33.99	0.23	60.32	5.86	0.05	2.56	88.03	46	46	96.77	300	15.58	13.52	3.21	1.43	17.13	0.17	64.50	0.00	0.00	0.00	0.96	0.28	0.04	0.66	0.00	0.00
0	0	32	5.62	575	2904	2590	0	3	79	48	27	336	2	1935	0	0	0.00	0.22	0.25	0.11	5.07	0.01	88.95	0.00	0.00	5.36	0.08	4.44	84.50	46	46	96.72	300	15.57	13.51	3.21	1.43	17.13	0.17	64.49	0.00	0.00	0.00	0.95	0.28	0.04	0.66	0.00	0.00
0	2	12	1.26	918	2904	368	0	0	2	17	5	28	0	172	7	248	0.00	0.00	0.18	0.02	0.31	0.00	9.88	0.65	87.72	9.70
1	1	28	3.13	882	2904	520	0	2	16	27	10	44	4	371	6	180	0.00	0.07	0.11	0.05	0.41	0.10	18.86	0.26	77.03	4.64	0.01	0.67	91.54	44
1	3	35	4.01	861	2904	468	0	0	63	12	2	68	0	299	0	137	0.00	0.49	0.03	0.01	0.80	0.00	18.21	0.00	76.46	3.75
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	15	2.88	537	2904	3201	0	2	17	63	33	373	0	2475	3	409	0.00	0.01	0.13	0.04	1.38	0.00	30.67	0.12	64.87	4.93	0.05	2.23	89.92	46	46	97.09	300	13.41	11.66	2.90	1.25	14.77	0.39	69.02	0.00	0.00	0.00	0.81	0.20	0.02	0.63	0.00	0.00
0	0	21	4.42	486	2904	2349	0	0	15	25	16	278	0	1892	0	0	0.00	0.04	0.19	0.05	4.34	0.00	91.20	0.00	0.00	5.70	0.03	3.76	86.08	46	46	97.08	300	13.41	11.66	2.90	1.25	14.77	0.39	69.01	0.00	0.00	0.00	0.81	0.20	0.02	0.63	0.00	0.00
0	2	13	2.35	541	2904	173	0	1	1	7	2	19	0	148	3	111	0.00	0.00	0.01	0.01	0.20	0.00	7.68	0.48	89.28	7.77
1	1	11	2.04	538	2904	397	0	0	1	24	8	42	0	214	0	189	0.00	0.00	0.27	0.05	0.55	0.00	10.92	0.00	86.22	3.46	0.06	0.69	93.75	44
1	3	17	2.69	615	2904	282	0	1	0	7	7	34	0	221	0	109	0.00	0.00	0.02	0.03	0.42	0.00	12.88	0.00	83.97	2.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.88	783	2903	3645	0	22	129	100	65	379	2	2714	5	422	0.00	0.09	0.11	0.05	1.36	0.03	33.64	0.13	61.75	5.20	0.06	2.18	89.67	45	45	98.27	300	13.49	11.89	1.63	0.59	13.78	0.30	70.15	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	0	22	3.70	596	2904	2405	0	1	64	48	25	285	0	1935	0	0	0.00	0.18	0.08	0.04	4.23	0.00	92.00	0.00	0.00	5.45	0.05	3.71	87.09	45	45	98.33	300	13.49	11.89	1.63	0.59	13.78	0.30	70.17	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	2	20	1.80	1096	2904	389	0	0	11	26	21	30	0	251	1	153	0.00	0.06	0.04	0.06	0.34	0.00	13.20	0.51	84.01	7.37
1	1	34	4.40	775	2904	442	0	21	6	9	10	38	2	279	1	132	0.00	0.00	0.19	0.08	0.57	0.12	14.85	0.00	79.80	2.60	0.08	0.64	92.28	44
1	3	14	1.62	884	2904	409	0	0	48	17	9	26	0	249	3	137	0.00	0.11	0.12	0.03	0.31	0.00	14.57	0.03	83.24	5.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.08	722	2904	3661	0	31	67	77	62	387	6	2601	10	553	0.00	0.05	0.15	0.05	1.47	0.04	31.10	0.03	64.11	5.41	0.07	2.44	89.01	44	45	98.26	300	14.42	12.83	1.70	0.82	14.16	0.24	69.23	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	0	27	4.48	597	2904	2402	0	0	61	42	34	279	0	1914	0	0	0.00	0.18	0.21	0.09	4.40	0.00	90.88	0.00	0.00	7.41	0.06	3.98	84.06	44	45	98.26	300	14.42	12.83	1.70	0.82	14.16	0.24	69.22	0.00	0.00	0.00	0.83	0.23	0.01	0.61	0.00	0.00
0	2	37	3.89	939	2904	255	0	29	1	5	2	14	6	148	1	128	0.00	0.00	0.01	0.01	0.27	0.17	7.96	0.01	87.69	8.00
1	1	8	1.14	668	2904	492	0	0	1	20	4	35	0	131	9	320	0.00	0.00	0.22	0.01	0.43	0.00	6.11	0.13	91.99	3.94	0.07	0.90	93.95	44
1	3	18	2.81	642	2904	512	0	2	4	10	22	59	0	408	0	105	0.00	0.00	0.17	0.10	0.79	0.00	19.43	0.00	76.74	2.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.34	689	2904	3619	0	19	73	75	51	387	9	2480	7	614	0.00	0.08	0.10	0.03	1.37	0.08	31.03	0.14	63.91	5.66	0.04	2.25	88.72	44	45	98.23	300	15.37	13.54	1.72	0.93	14.59	0.26	67.94	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	43	6.40	667	2904	2430	0	0	61	37	37	312	0	1862	0	0	0.00	0.17	0.18	0.09	4.50	0.00	88.88	0.00	0.00	4.72	0.07	3.90	84.92	44	45	98.23	300	15.37	13.54	1.72	0.93	14.59	0.26	67.94	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	4	0.76	560	2904	286	0	0	6	11	4	10	0	72	3	267	0.00	0.16	0.09	0.01	0.13	0.00	3.81	0.36	94.70	10.36
1	1	28	3.37	840	2904	439	0	18	4	13	3	11	9	243	4	185	0.00	0.00	0.06	0.01	0.14	0.31	13.85	0.19	82.10	3.51	0.01	0.59	92.52	44
1	3	17	2.84	591	2904	464	0	1	2	14	7	54	0	303	0	162	0.00	0.01	0.06	0.02	0.70	0.00	17.57	0.00	78.84	4.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.35	701	2905	3735	0	33	170	135	66	445	7	2555	13	551	0.00	0.23	0.18	0.05	1.59	0.05	31.76	0.35	62.56	5.90	0.08	2.55	88.13	44	46	98.71	300	15.23	13.45	1.31	0.80	15.42	0.12	67.36	0.00	0.00	0.00	0.86	0.24	0.01	0.60	0.00	0.00
0	0	19	3.56	533	2904	2427	0	0	63	94	34	344	0	1910	0	0	0.00	0.16	0.45	0.09	4.98	0.00	91.01	0.00	0.00	5.71	0.09	4.28	86.37	44	46	98.66	300	15.23	13.45	1.31	0.80	15.42	0.12	67.35	0.00	0.00	0.00	0.86	0.24	0.01	0.60	0.00	0.00
0	2	9	1.36	628	2904	355	0	7	20	14	7	18	0	158	6	223	0.01	0.38	0.21	0.01	0.23	0.00	7.87	1.19	88.78	7.90
1	1	49	5.48	893	2904	412	0	26	15	12	13	36	7	240	2	111	0.00	0.01	0.06	0.06	0.38	0.20	14.19	0.20	79.42	3.75	0.07	0.82	89.88	44
1	3	17	3.00	582	2904	541	0	0	72	15	12	47	0	247	5	217	0.00	0.36	0.02	0.04	0.74	0.00	13.90	0.00	81.97	6.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.32	645	2903	3571	0	21	57	80	41	380	1	2465	19	620	0.00	0.05	0.21	0.05	1.42	0.01	29.92	0.54	64.52	5.62	0.09	2.30	88.67	44	45	98.15	300	15.24	13.58	1.75	0.83	13.94	0.16	68.58	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	45	6.91	650	2904	2355	0	1	46	40	26	283	1	1844	0	0	0.00	0.11	0.23	0.14	4.48	0.03	88.31	0.00	0.00	4.62	0.13	3.89	84.45	44	45	98.21	300	15.24	13.59	1.75	0.83	13.94	0.16	68.59	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	2	4	0.78	551	2904	285	0	0	1	17	0	14	0	81	5	224	0.00	0.01	0.25	0.00	0.11	0.00	3.88	0.33	94.66	10.77
1	1	10	1.73	597	2904	463	0	0	3	14	11	35	0	175	12	271	0.00	0.08	0.18	0.05	0.43	0.00	8.71	1.70	87.16	4.60	0.05	0.71	92.91	44
1	3	26	3.86	676	2904	468	0	20	7	9	4	48	0	365	2	125	0.00	0.00	0.19	0.02	0.65	0.00	18.82	0.15	76.33	2.48
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.50	669	2904	3831	0	33	69	73	53	424	3	2774	14	483	0.00	0.10	0.14	0.06	1.46	0.05	33.95	0.16	60.66	5.74	0.08	2.27	88.41	44	45	98.30	300	15.72	13.91	1.65	0.91	13.55	0.39	68.62	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	0	19	3.75	497	2904	2453	0	0	59	42	23	299	0	1924	0	0	0.00	0.22	0.19	0.07	4.37	0.00	91.65	0.00	0.00	8.42	0.09	3.91	83.83	44	45	98.30	300	15.72	13.91	1.65	0.91	13.55	0.39	68.61	0.00	0.00	0.00	0.84	0.23	0.01	0.61	0.00	0.00
0	2	43	5.04	862	2904	345	0	29	1	10	10	39	3	259	0	79	0.00	0.00	0.01	0.08	0.46	0.18	14.97	0.00	79.26	7.13
1	1	10	1.59	623	2904	520	0	1	6	6	7	33	0	195	10	300	0.00	0.19	0.16	0.03	0.34	0.00	9.30	0.65	87.76	4.72	0.06	0.63	93.00	44
1	3	22	3.63	598	2904	513	0	3	3	15	13	53	0	396	4	104	0.00	0.00	0.18	0.04	0.67	0.00	19.87	0.01	75.64	2.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.98	754	2904	3679	0	18	137	58	59	453	4	2583	10	513	0.00	0.19	0.04	0.05	1.50	0.04	31.64	0.39	63.25	5.36	0.08	2.35	89.24	44	45	98.19	300	13.92	12.36	1.79	0.86	14.86	0.15	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	24	4.29	555	2904	2469	0	0	77	27	23	336	0	1930	0	0	0.00	0.34	0.02	0.08	4.81	0.00	90.70	0.00	0.00	5.46	0.07	4.16	86.02	44	45	98.19	300	13.92	12.36	1.79	0.86	14.86	0.15	68.75	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	9	1.60	550	2904	399	0	0	28	16	16	46	0	214	2	149	0.00	0.26	0.03	0.03	0.45	0.00	10.28	0.71	86.65	8.14
1	1	7	1.09	651	2904	427	0	0	5	4	7	25	0	128	8	309	0.00	0.05	0.01	0.03	0.27	0.00	6.15	0.85	91.58	5.84	0.08	0.54	92.46	44
1	3	50	4.92	1016	2904	384	0	18	27	11	13	46	4	311	0	55	0.00	0.10	0.10	0.08	0.47	0.15	19.41	0.00	74.77	2.00
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.24	735	2904	3725	0	23	70	78	58	412	7	2642	15	563	0.00	0.10	0.14	0.11	1.38	0.06	32.85	0.13	62.08	5.59	0.19	2.18	88.80	44	46	98.36	300	14.79	13.06	1.59	0.76	14.95	0.26	67.95	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	23	4.31	542	2904	2445	0	1	58	45	30	292	0	1909	0	0	0.00	0.16	0.20	0.10	4.21	0.00	91.25	0.00	0.00	6.39	0.08	3.75	85.47	44	46	98.36	300	14.79	13.06	1.59	0.76	14.95	0.26	67.95	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	24	2.76	876	2904	332	0	0	3	13	5	37	0	207	2	142	0.00	0.15	0.04	0.01	0.50	0.00	11.85	0.01	84.69	7.94
1	1	11	1.66	678	2904	529	0	0	1	1	8	46	0	274	10	278	0.00	0.00	0.00	0.05	0.30	0.00	14.57	0.34	83.13	5.29	0.30	0.62	92.13	44
1	3	36	4.23	862	2904	419	0	22	8	19	15	37	7	252	3	143	0.00	0.09	0.31	0.28	0.50	0.22	13.72	0.16	80.50	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	17	2.67	629	2904	3228	0	9	13	36	16	315	0	2499	13	453	0.00	0.02	0.11	0.02	1.10	0.00	31.41	0.37	64.38	4.72	0.02	1.72	90.86	44	45	98.30	300	12.55	11.14	1.67	0.65	14.07	0.35	70.87	0.00	0.00	0.00	0.79	0.20	0.01	0.61	0.00	0.00
0	0	26	4.77	536	2904	2285	0	8	7	17	6	209	0	1901	2	14	0.00	0.00	0.20	0.01	3.25	0.00	91.03	0.01	0.96	6.43	0.00	2.98	85.82	44	45	98.31	300	12.55	11.14	1.67	0.65	14.07	0.35	70.87	0.00	0.00	0.00	0.79	0.20	0.01	0.61	0.00	0.00
0	2	24	3.13	758	2904	261	0	0	0	3	2	31	0	189	4	95	0.00	0.00	0.00	0.00	0.39	0.00	11.86	0.54	84.10	8.07
1	1	10	1.53	625	2904	393	0	0	2	2	4	44	0	240	7	201	0.00	0.00	0.00	0.05	0.44	0.00	13.53	0.92	83.57	2.05	0.04	0.47	95.91	44
1	3	8	1.25	661	2904	289	0	1	4	14	4	31	0	169	0	143	0.00	0.06	0.25	0.01	0.33	0.00	9.21	0.00	88.92	2.33
