turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010c1c27 (high 39 guar 28 eff 12 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	309	27.99	1102	2906	16588	0	361	1334	1147	923	4598	7	6032	42	849	0.02	1.28	1.05	0.80	14.12	0.02	45.50	0.29	9.12	22.36	0.60	15.47	33.57	49	53	12.96	767	92.62	66.37	87.12	56.51	2.39	0.00	0.26	0.00	0.00	0.00	7.25	2.00	3.36	2.90	0.00	0.00
0	0	238	27.32	872	2904	8631	0	70	454	606	472	2543	0	1599	0	0	0.02	0.88	1.32	1.62	32.28	0.00	36.88	0.00	0.00	20.57	0.87	23.60	27.64	49	53	12.95	767	92.61	66.36	87.11	56.51	2.39	0.00	0.26	0.00	0.00	0.00	7.24	2.00	3.36	2.90	0.00	0.00
0	2	241	25.01	962	2904	2381	0	92	288	226	170	718	4	1500	18	352	0.03	1.48	1.20	0.58	7.93	0.07	48.49	0.79	14.59	22.89
1	1	423	33.69	1257	2904	3044	0	178	255	150	121	667	0	1367	13	303	0.02	1.38	0.70	0.43	7.99	0.00	43.14	0.20	12.50	19.15	0.34	7.33	39.48	49
1	3	331	25.95	1277	2904	2532	0	21	337	165	160	670	3	1566	11	194	0.01	1.37	0.97	0.58	8.25	0.02	53.38	0.17	9.38	26.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	132	23.18	568	2903	13967	0	44	484	787	784	4771	2	6839	43	834	0.00	0.28	0.72	0.65	15.96	0.00	51.29	0.44	7.74	19.88	0.57	18.96	37.42	51	53	2.93	550	80.05	59.89	97.10	58.54	1.35	0.00	0.06	0.00	0.00	0.00	6.32	1.25	3.14	3.03	0.00	0.00
0	0	134	25.49	527	2904	8666	0	4	163	473	461	2735	2	1657	0	0	0.01	0.26	1.19	1.51	36.71	0.01	35.22	0.00	0.00	21.82	0.84	26.78	25.07	51	53	2.94	550	80.07	59.90	97.12	58.55	1.35	0.00	0.06	0.00	0.00	0.00	6.32	1.25	3.14	3.03	0.00	0.00
0	2	177	24.95	707	2904	1647	0	28	76	70	102	651	0	1630	14	265	0.00	0.30	0.48	0.40	8.40	0.00	54.81	0.62	10.26	22.37
1	1	110	21.00	522	2904	1830	0	8	84	105	112	682	0	1766	19	283	0.01	0.27	0.59	0.34	9.03	0.00	58.37	0.71	9.94	17.79	0.30	11.14	49.77	51
1	3	106	21.26	498	2904	1824	0	4	161	139	109	703	0	1786	10	286	0.00	0.30	0.61	0.34	9.73	0.00	56.82	0.44	10.78	17.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	152	26.24	579	2903	13926	0	185	694	828	670	4195	5	6092	33	794	0.01	0.50	0.97	0.59	12.92	0.04	49.30	0.55	9.08	19.01	0.51	14.42	39.81	52	55	4.75	550	83.56	57.29	95.28	55.17	2.39	0.01	0.09	0.00	0.00	0.00	6.44	1.28	3.26	2.98	0.00	0.00
0	0	155	28.33	549	2904	8584	0	5	171	482	397	2323	0	1574	0	0	0.01	0.33	1.42	1.27	29.38	0.00	39.61	0.00	0.00	17.01	0.74	22.16	31.76	52	55	4.75	550	83.55	57.28	95.27	55.17	2.39	0.01	0.09	0.00	0.00	0.00	6.44	1.28	3.26	2.98	0.00	0.00
0	2	117	22.67	517	2904	1847	0	114	188	140	90	704	0	1695	11	212	0.01	0.48	1.32	0.35	8.51	0.00	59.58	0.49	6.81	22.66
1	1	153	27.06	566	2904	1758	0	59	219	112	85	574	5	1500	6	292	0.01	0.68	0.67	0.35	6.97	0.14	52.11	0.05	12.16	18.11	0.28	6.69	47.87	52
1	3	181	26.90	674	2904	1737	0	7	116	94	98	594	0	1323	16	290	0.01	0.51	0.49	0.40	6.86	0.00	45.98	1.67	17.36	18.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	125	24.19	517	2905	14076	0	44	325	791	642	4260	4	6099	29	872	0.01	0.25	0.95	0.57	13.70	0.05	49.45	0.62	10.41	18.44	0.53	16.67	40.18	55	58	3.77	733	78.75	54.15	96.21	52.39	1.85	0.01	0.09	0.00	0.00	0.00	5.91	1.15	2.86	2.94	0.00	0.00
0	0	127	27.22	466	2904	8954	0	9	131	467	374	2571	0	1583	0	0	0.01	0.17	1.05	1.26	33.85	0.00	36.69	0.00	0.00	16.66	0.79	25.83	29.49	55	58	3.77	733	78.76	54.16	96.22	52.40	1.85	0.01	0.09	0.00	0.00	0.00	5.90	1.15	2.86	2.94	0.00	0.00
0	2	102	22.06	461	2904	1738	0	8	89	135	104	641	0	1578	6	244	0.01	0.47	1.20	0.34	7.72	0.00	55.51	0.62	12.18	21.84
1	1	109	23.32	469	2904	1835	0	3	49	121	111	600	0	1601	12	309	0.01	0.29	1.09	0.40	7.44	0.00	54.37	0.87	12.38	18.06	0.27	7.50	50.86	54
1	3	162	24.16	670	2904	1549	0	24	56	68	53	448	4	1337	11	319	0.01	0.06	0.44	0.27	5.77	0.19	51.20	0.97	17.05	17.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	172	23.94	719	2906	15031	0	152	835	905	794	5534	5	6582	34	926	0.01	0.48	0.85	0.70	18.26	0.02	47.12	0.25	8.68	20.99	0.62	21.43	33.02	60	61	1.76	767	82.79	62.36	98.36	61.48	0.82	0.00	0.02	0.00	0.00	0.00	7.89	1.53	4.31	3.21	0.00	0.00
0	0	238	29.76	799	2904	9668	0	98	254	503	487	3199	0	1424	0	0	0.01	0.32	1.18	1.74	41.08	0.00	26.22	0.00	0.00	21.02	0.98	30.36	17.88	60	61	1.76	767	82.74	62.32	98.30	61.44	0.81	0.00	0.02	0.00	0.00	0.00	7.88	1.53	4.30	3.21	0.00	0.00
0	2	177	24.92	710	2904	1714	0	33	291	117	126	798	4	1690	15	378	0.01	0.39	0.60	0.45	11.27	0.04	50.43	0.46	11.64	25.83
1	1	140	21.08	665	2904	1924	0	7	136	135	96	772	1	1760	10	245	0.01	0.59	0.49	0.23	10.17	0.05	58.21	0.22	9.18	18.01	0.27	12.48	48.16	57
1	3	133	19.99	666	2904	1725	0	14	154	150	85	765	0	1708	9	303	0.00	0.63	1.12	0.37	10.44	0.00	53.48	0.32	13.87	19.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	113	27.34	415	2902	13290	0	19	282	774	566	3675	0	5917	31	913	0.00	0.11	1.02	0.49	11.56	0.00	49.49	0.43	9.75	17.63	0.43	13.11	41.49	57	59	4.93	583	84.18	56.41	95.06	54.48	2.72	0.00	0.06	0.00	0.00	0.00	6.06	1.08	3.06	2.97	0.00	0.00
0	0	132	31.98	413	2904	8297	0	7	94	457	331	2126	0	1530	0	0	0.01	0.06	1.25	1.19	27.06	0.00	38.79	0.00	0.00	15.59	0.65	19.93	31.83	57	59	4.94	583	84.23	56.44	95.11	54.50	2.72	0.00	0.06	0.00	0.00	0.00	6.07	1.08	3.07	2.97	0.00	0.00
0	2	106	25.75	411	2904	1687	0	3	60	101	83	566	0	1439	10	322	0.00	0.01	0.65	0.27	6.82	0.00	52.55	0.54	13.61	21.84
1	1	110	26.11	422	2904	1707	0	2	56	119	75	540	0	1549	13	243	0.00	0.06	1.27	0.28	6.93	0.00	53.94	1.05	10.57	16.24	0.20	6.29	51.16	57
1	3	106	25.51	416	2904	1599	0	7	72	97	77	443	0	1399	8	348	0.01	0.29	0.91	0.23	5.48	0.00	52.79	0.15	14.83	16.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	143	27.50	520	2904	14289	0	95	950	869	872	4754	11	6063	30	852	0.01	0.54	1.19	0.80	14.78	0.07	46.26	0.24	8.87	20.86	0.68	16.87	34.09	60	62	4.05	767	88.62	61.25	95.99	59.53	2.14	0.01	0.07	0.00	0.00	0.00	6.67	1.28	3.44	3.04	0.00	0.00
0	0	134	28.28	475	2904	8897	0	23	173	508	452	2735	0	1515	0	0	0.02	0.38	1.55	1.64	34.35	0.00	34.18	0.00	0.00	19.08	1.08	25.33	26.24	60	62	4.05	767	88.64	61.27	96.01	59.54	2.14	0.01	0.07	0.00	0.00	0.00	6.68	1.28	3.44	3.04	0.00	0.00
0	2	120	24.67	486	2904	1767	0	1	161	106	166	651	0	1477	15	316	0.00	0.42	0.80	0.59	7.85	0.00	51.86	0.56	13.48	22.71
1	1	173	29.40	589	2904	1843	0	10	288	121	149	734	0	1534	7	287	0.01	0.52	1.06	0.60	9.24	0.00	47.96	0.15	11.30	19.93	0.29	8.41	41.96	58
1	3	145	27.65	524	2904	1782	0	61	328	134	105	634	11	1537	8	249	0.02	0.83	1.36	0.37	7.71	0.30	51.05	0.25	10.69	21.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	145	23.98	603	2905	14291	0	58	496	844	781	4871	3	6612	44	976	0.01	0.42	0.74	0.69	16.03	0.04	49.35	0.37	8.67	20.71	0.65	19.50	35.16	60	64	1.34	783	82.72	60.82	98.73	60.10	0.59	0.00	0.02	0.00	0.00	0.00	7.03	1.35	3.69	3.13	0.00	0.00
0	0	143	25.95	552	2904	8935	0	7	187	503	464	2818	0	1556	0	0	0.01	0.27	1.05	1.66	36.89	0.00	34.54	0.00	0.00	18.30	0.98	28.75	26.03	60	64	1.34	783	82.68	60.79	98.68	60.07	0.59	0.00	0.02	0.00	0.00	0.00	7.02	1.35	3.68	3.12	0.00	0.00
0	2	125	20.34	616	2904	1724	0	22	90	94	106	605	3	1700	22	388	0.01	0.42	0.45	0.31	8.14	0.17	56.60	1.05	12.77	23.88
1	1	119	22.15	539	2904	2007	0	17	139	141	99	761	0	1809	16	285	0.02	0.26	0.60	0.38	9.75	0.00	57.51	0.35	9.25	23.01	0.32	10.25	44.27	60
1	3	191	27.51	693	2904	1625	0	12	80	106	112	687	0	1547	6	303	0.00	0.72	0.86	0.39	9.30	0.00	48.68	0.07	12.65	17.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	26.15	576	2903	13943	0	155	756	859	690	4392	8	6237	29	689	0.01	0.47	1.05	0.62	13.17	0.02	50.05	0.49	8.16	18.66	0.54	14.98	39.67	61	62	8.46	567	82.39	56.17	91.47	52.81	4.54	0.00	0.10	0.00	0.00	0.00	6.33	1.28	3.14	2.95	0.00	0.00
0	0	149	28.83	515	2904	8546	0	4	136	478	391	2367	0	1570	0	0	0.00	0.32	1.08	1.40	29.70	0.00	38.95	0.00	0.00	15.99	0.78	22.57	31.83	60	62	8.47	567	82.41	56.19	91.49	52.82	4.54	0.00	0.11	0.00	0.00	0.00	6.33	1.28	3.14	2.96	0.00	0.00
0	2	122	23.70	516	2904	1806	0	9	87	132	110	678	0	1573	11	252	0.00	0.13	1.14	0.35	7.80	0.00	54.57	1.11	11.39	21.12
1	1	127	23.86	533	2904	1965	0	95	244	147	107	788	0	1674	9	199	0.01	0.83	1.04	0.45	8.94	0.00	56.20	0.30	8.60	20.93	0.30	7.40	47.51	61
1	3	204	28.19	725	2904	1626	0	47	289	102	82	559	8	1420	9	238	0.00	0.60	0.95	0.29	6.27	0.07	50.55	0.56	12.65	16.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	126	23.88	528	2906	13966	0	36	363	682	633	3906	5	6155	51	915	0.00	0.41	0.81	0.56	12.06	0.06	50.21	0.93	11.29	18.03	0.50	14.88	42.71	62	63	3.74	583	77.49	53.67	96.31	51.97	1.79	0.00	0.10	0.00	0.00	0.00	5.77	1.13	2.76	2.91	0.00	0.00
0	0	137	28.94	472	2904	8823	0	7	142	439	358	2381	0	1590	0	0	0.01	0.50	1.09	1.28	30.17	0.00	38.24	0.00	0.00	16.70	0.70	23.28	30.38	60	63	3.73	583	77.46	53.65	96.27	51.95	1.78	0.00	0.10	0.00	0.00	0.00	5.76	1.13	2.75	2.90	0.00	0.00
0	2	118	23.52	503	2904	1736	0	23	89	66	92	541	4	1622	15	254	0.01	0.17	0.53	0.29	6.54	0.17	57.44	0.96	10.51	22.11
1	1	156	23.28	669	2904	1716	0	5	56	64	97	462	1	1404	21	302	0.00	0.42	0.48	0.36	5.32	0.06	51.45	2.22	16.53	14.90	0.29	6.48	55.04	62
1	3	93	19.77	472	2904	1691	0	1	76	113	86	522	0	1539	15	359	0.00	0.55	1.13	0.29	6.19	0.00	53.58	0.54	18.10	18.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	163	24.15	674	2902	14562	0	104	880	990	905	5290	4	6639	42	938	0.01	0.34	0.87	0.78	17.50	0.05	47.42	0.69	8.40	21.38	0.72	20.78	32.96	62	64	2.73	583	84.12	61.98	97.30	60.40	0.97	0.00	0.04	0.00	0.00	0.00	7.34	1.44	3.89	3.12	0.00	0.00
0	0	153	24.05	635	2904	9212	0	16	309	607	562	3010	0	1639	0	0	0.01	0.48	1.43	1.98	39.40	0.00	33.03	0.00	0.00	21.21	1.10	30.94	22.70	62	64	2.74	583	84.17	62.01	97.35	60.43	0.97	0.00	0.04	0.00	0.00	0.00	7.35	1.44	3.89	3.12	0.00	0.00
0	2	137	22.26	617	2904	1843	0	14	206	126	138	794	0	1790	14	321	0.01	0.31	0.63	0.43	11.01	0.00	54.00	1.12	10.48	23.01
1	1	138	22.94	603	2904	1933	0	1	135	151	106	862	0	1730	20	328	0.00	0.23	0.64	0.32	11.65	0.00	52.72	1.10	10.64	22.85	0.33	10.64	43.24	62
1	3	222	27.36	813	2904	1574	0	73	230	106	99	624	4	1480	8	289	0.01	0.35	0.77	0.38	8.00	0.19	50.09	0.54	12.49	18.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	143	28.75	497	2905	14438	0	45	354	872	698	4264	4	6007	26	837	0.01	0.34	1.16	0.66	12.98	0.04	48.12	0.27	7.92	19.44	0.54	14.37	36.89	63	66	2.56	583	89.60	60.99	97.52	59.68	1.20	0.00	0.02	0.00	0.00	0.00	6.92	1.30	3.63	3.09	0.00	0.00
0	0	141	31.57	448	2904	8964	0	7	147	501	387	2383	0	1471	0	0	0.01	0.22	1.51	1.43	29.00	0.00	36.57	0.00	0.00	17.24	0.77	21.85	28.58	63	66	2.55	583	89.57	60.97	97.50	59.66	1.20	0.00	0.02	0.00	0.00	0.00	6.91	1.30	3.63	3.09	0.00	0.00
0	2	118	25.86	456	2904	1874	0	6	82	145	122	691	0	1616	9	268	0.01	0.81	1.34	0.44	8.47	0.00	55.18	0.27	7.82	22.94
1	1	170	29.27	579	2904	1897	0	6	53	119	101	614	0	1502	9	279	0.01	0.16	1.07	0.34	7.81	0.00	50.75	0.46	10.32	18.32	0.31	6.89	45.20	63
1	3	142	28.31	503	2904	1703	0	26	72	107	88	576	4	1418	8	290	0.01	0.17	0.69	0.42	6.63	0.17	49.88	0.36	13.52	19.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	128	25.55	501	2902	13604	0	23	567	980	747	4073	0	6096	32	741	0.01	0.43	1.17	0.66	13.22	0.00	48.86	0.78	9.44	18.66	0.56	16.04	39.20	64	67	4.74	683	80.88	55.15	95.17	53.02	2.28	0.01	0.08	0.00	0.00	0.00	5.82	1.11	2.83	2.88	0.00	0.00
0	0	125	28.35	441	2904	8589	0	4	177	490	390	2466	0	1544	0	0	0.01	0.21	1.24	1.37	33.20	0.00	35.90	0.00	0.00	17.42	0.76	25.25	28.21	64	67	4.75	683	80.98	55.22	95.29	53.09	2.28	0.01	0.08	0.00	0.00	0.00	5.83	1.11	2.83	2.89	0.00	0.00
0	2	110	24.13	454	2904	1731	0	3	90	112	109	563	0	1577	16	227	0.00	0.58	1.05	0.39	6.51	0.00	54.27	1.77	11.44	21.72
1	1	111	23.42	474	2904	1792	0	3	132	247	137	622	0	1612	10	229	0.00	0.28	0.96	0.50	8.11	0.00	55.84	0.77	10.32	19.17	0.35	6.86	50.20	63
1	3	166	26.28	631	2904	1492	0	13	168	131	111	422	0	1363	6	285	0.01	0.66	1.43	0.38	5.15	0.00	49.58	0.60	16.01	16.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	138	24.70	557	2906	14921	0	44	444	853	786	5398	7	6924	34	711	0.01	0.18	0.68	0.66	17.77	0.04	49.02	0.32	6.89	20.00	0.60	21.93	32.77	65	68	0.54	750	83.55	60.11	99.65	59.69	0.14	0.00	0.00	0.00	0.00	0.00	7.99	1.39	4.52	3.23	0.00	0.00
0	0	133	24.71	540	2904	9556	0	8	195	495	479	2951	0	1595	0	0	0.01	0.13	1.10	1.60	38.12	0.00	34.66	0.00	0.00	19.47	0.93	30.66	24.23	65	68	0.54	750	83.47	60.05	99.55	59.63	0.14	0.00	0.00	0.00	0.00	0.00	7.97	1.39	4.51	3.22	0.00	0.00
0	2	121	21.56	562	2904	1874	0	5	58	142	103	780	0	1828	16	249	0.01	0.08	0.43	0.32	10.17	0.00	57.36	0.60	9.69	22.57
1	1	154	25.70	601	2904	1620	0	29	68	104	94	830	7	1763	9	158	0.01	0.20	0.67	0.34	11.42	0.18	54.17	0.25	7.28	19.55	0.27	13.17	41.31	64
1	3	141	26.83	526	2904	1871	0	2	123	112	110	837	0	1738	9	304	0.00	0.33	0.52	0.38	11.30	0.00	49.78	0.42	10.58	18.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	154	29.24	526	2904	14395	0	45	830	920	759	4406	2	5935	21	648	0.00	0.38	1.11	0.69	13.12	0.03	48.05	0.17	7.42	18.53	0.52	13.86	37.85	64	67	6.09	550	88.73	58.14	93.94	55.19	2.82	0.00	0.08	0.00	0.00	0.00	6.80	1.30	3.53	3.03	0.00	0.00
0	0	149	31.89	468	2904	8897	0	6	193	495	395	2395	0	1451	0	0	0.01	0.35	1.36	1.43	28.70	0.00	36.57	0.00	0.00	17.85	0.76	20.15	29.36	64	67	6.09	550	88.71	58.13	93.92	55.17	2.81	0.00	0.08	0.00	0.00	0.00	6.80	1.30	3.53	3.03	0.00	0.00
0	2	176	29.09	604	2904	1898	0	7	65	139	137	652	0	1582	7	217	0.00	0.20	0.61	0.48	7.67	0.00	53.90	0.38	7.86	20.62
1	1	144	27.24	529	2904	1762	0	28	269	164	127	690	0	1487	6	214	0.00	0.43	1.38	0.50	8.20	0.00	51.57	0.28	10.61	18.56	0.28	7.56	46.35	64
1	3	146	28.73	509	2904	1838	0	4	303	122	100	669	2	1415	8	217	0.00	0.55	1.08	0.35	7.89	0.14	50.16	0.04	11.23	17.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	131	25.13	519	2905	14133	0	45	384	746	650	4525	4	6091	37	846	0.00	0.30	0.92	0.56	14.31	0.03	48.79	0.47	9.69	18.50	0.56	17.64	38.17	66	69	3.42	700	80.87	55.88	96.63	54.41	1.80	0.00	0.10	0.00	0.00	0.00	6.55	1.24	3.35	3.02	0.00	0.00
0	0	136	29.63	458	2904	9029	0	8	155	503	413	2696	0	1465	0	0	0.01	0.28	1.40	1.41	34.69	0.00	32.88	0.00	0.00	16.98	0.81	26.86	25.72	66	69	3.42	700	80.85	55.87	96.60	54.40	1.80	0.00	0.10	0.00	0.00	0.00	6.55	1.23	3.35	3.02	0.00	0.00
0	2	124	23.42	531	2904	1637	0	28	87	65	58	643	4	1545	12	235	0.00	0.37	0.53	0.18	8.20	0.13	54.75	0.65	11.91	23.18
1	1	100	21.28	469	2904	1784	0	4	58	97	86	557	0	1624	17	303	0.00	0.22	1.37	0.35	6.68	0.00	57.26	0.97	12.04	19.39	0.32	8.40	50.62	66
1	3	162	26.20	619	2904	1683	0	5	84	81	93	629	0	1457	8	308	0.00	0.34	0.36	0.31	7.65	0.00	50.19	0.26	14.82	14.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	155	24.32	637	2903	13827	0	30	911	903	756	4801	4	6354	39	898	0.01	0.68	1.07	0.66	15.57	0.05	47.56	0.57	9.76	21.24	0.53	18.75	35.16	66	70	3.44	750	83.08	59.94	96.62	58.53	1.77	0.00	0.06	0.00	0.00	0.00	6.62	1.33	3.32	3.03	0.00	0.00
0	0	163	26.98	605	2904	8507	0	7	134	449	403	2853	0	1566	0	0	0.01	0.37	1.25	1.40	36.88	0.00	33.50	0.00	0.00	18.64	0.76	28.49	25.13	66	70	3.44	750	83.11	59.96	96.65	58.55	1.77	0.00	0.06	0.00	0.00	0.00	6.62	1.33	3.33	3.03	0.00	0.00
0	2	125	21.26	587	2904	1880	0	16	196	134	108	646	0	1542	22	399	0.00	0.52	0.82	0.35	7.87	0.00	50.78	1.37	17.29	24.38
1	1	138	23.17	594	2904	1848	0	3	303	177	131	716	0	1774	11	206	0.00	0.66	1.09	0.47	9.41	0.00	57.51	0.62	7.31	22.33	0.30	9.02	45.19	66
1	3	194	25.87	749	2904	1592	0	4	278	143	114	586	4	1472	6	293	0.00	1.15	1.13	0.44	8.15	0.21	48.50	0.28	14.46	19.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	134	27.04	497	2903	13960	0	24	343	840	665	4058	2	6062	38	879	0.01	0.28	1.01	0.57	12.56	0.02	48.68	0.52	9.52	18.87	0.48	14.25	39.36	66	68	5.03	567	85.53	58.49	95.01	56.28	2.56	0.01	0.06	0.00	0.00	0.00	6.51	1.21	3.34	3.00	0.00	0.00
0	0	143	30.23	473	2904	8665	0	7	110	516	369	2349	2	1513	0	0	0.01	0.12	1.61	1.29	28.87	0.08	38.11	0.00	0.00	17.65	0.76	21.28	30.09	66	68	5.03	567	85.52	58.49	95.00	56.28	2.56	0.01	0.06	0.00	0.00	0.00	6.51	1.21	3.34	3.00	0.00	0.00
0	2	119	25.66	463	2904	1796	0	5	78	115	108	553	0	1490	10	293	0.00	0.16	0.77	0.36	6.90	0.00	52.41	0.68	13.24	22.21
1	1	108	24.34	443	2904	1822	0	4	51	105	82	613	0	1613	17	295	0.00	0.48	0.75	0.30	7.76	0.00	53.35	0.60	12.62	19.61	0.20	7.21	48.64	66
1	3	168	27.92	603	2904	1677	0	8	104	104	106	543	0	1446	11	291	0.00	0.35	0.91	0.33	6.72	0.00	50.91	0.82	12.21	16.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	25.69	562	2905	14490	0	57	627	1048	702	4388	6	6052	50	833	0.01	0.41	1.09	0.63	13.82	0.06	47.91	0.63	9.92	19.10	0.58	16.89	37.73	67	70	3.54	733	82.65	57.28	96.52	55.75	1.86	0.00	0.06	0.00	0.00	0.00	6.69	1.27	3.44	3.03	0.00	0.00
0	0	197	31.49	625	2904	9072	0	11	196	568	384	2419	0	1495	0	0	0.01	0.38	1.51	1.33	31.74	0.00	33.77	0.00	0.00	15.28	0.86	25.47	26.90	67	70	3.53	733	82.64	57.27	96.50	55.74	1.86	0.00	0.06	0.00	0.00	0.00	6.69	1.27	3.44	3.03	0.00	0.00
0	2	105	20.94	502	2904	1854	0	6	187	189	110	685	0	1525	18	319	0.00	0.26	1.47	0.40	8.23	0.00	52.24	0.76	15.85	25.83
1	1	118	23.18	511	2904	1829	0	8	121	194	113	704	0	1631	20	257	0.01	0.51	1.10	0.42	8.32	0.00	54.99	1.17	10.45	19.65	0.31	8.31	48.55	67
1	3	157	27.16	578	2904	1735	0	32	123	97	95	580	6	1401	12	257	0.01	0.50	0.29	0.38	6.95	0.26	50.56	0.58	13.38	15.66
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	141	24.83	570	2904	14849	0	42	408	816	840	5166	6	6621	45	703	0.01	0.22	0.70	0.75	16.89	0.04	49.01	0.71	7.09	19.81	0.66	20.56	34.14	68	71	0.42	800	83.68	60.58	99.67	60.14	0.00	0.00	0.00	0.00	0.00	0.00	7.42	1.37	4.01	3.15	0.00	0.00
0	0	144	27.18	529	2904	9485	0	8	161	523	512	3034	0	1493	0	0	0.02	0.30	1.20	1.89	38.16	0.00	31.61	0.00	0.00	19.31	1.05	29.27	23.19	68	71	0.42	800	83.67	60.57	99.66	60.13	0.00	0.00	0.00	0.00	0.00	0.00	7.42	1.37	4.01	3.15	0.00	0.00
0	2	138	23.63	586	2904	1719	0	26	99	134	123	795	6	1873	6	181	0.01	0.14	0.79	0.43	11.19	0.15	56.80	0.23	6.87	22.85
1	1	167	24.51	680	2904	1954	0	5	67	53	89	583	0	1616	29	302	0.00	0.19	0.14	0.31	7.85	0.00	54.55	2.45	10.15	18.28	0.27	11.85	45.08	68
1	3	117	24.00	486	2904	1691	0	3	81	106	116	754	0	1639	10	220	0.01	0.23	0.67	0.36	10.34	0.00	53.07	0.16	11.32	18.79
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	144	28.45	507	2904	13898	0	56	733	830	637	4127	3	5989	29	770	0.01	0.35	1.16	0.59	12.63	0.01	48.60	0.33	8.10	18.78	0.43	13.37	38.97	78	78	7.96	467	87.40	58.58	92.08	55.08	3.89	0.01	0.09	0.00	0.00	0.00	6.57	1.25	3.36	2.98	0.00	0.00
0	0	148	32.12	462	2904	8656	0	13	131	469	356	2242	0	1479	0	0	0.01	0.22	1.24	1.31	28.14	0.00	37.24	0.00	0.00	19.70	0.62	19.27	28.29	78	78	7.96	467	87.39	58.57	92.06	55.07	3.89	0.01	0.09	0.00	0.00	0.00	6.57	1.25	3.36	2.98	0.00	0.00
0	2	186	30.70	606	2904	1669	0	25	192	135	92	599	2	1451	16	212	0.01	0.32	1.39	0.37	7.02	0.04	50.46	0.45	9.40	21.11
1	1	119	24.63	481	2904	1844	0	4	280	112	104	661	0	1648	7	214	0.00	0.49	0.77	0.38	7.92	0.00	57.80	0.60	7.63	18.03	0.24	7.47	49.64	68
1	3	124	26.36	470	2904	1729	0	14	130	114	85	625	1	1411	6	344	0.01	0.36	1.26	0.29	7.43	0.00	48.85	0.27	15.37	16.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	110	24.19	456	2900	13897	0	37	361	776	754	4069	4	6205	41	882	0.01	0.24	0.93	0.67	12.93	0.01	49.62	0.40	11.09	17.69	0.63	16.06	41.42	70	71	3.01	767	77.27	53.15	96.96	51.74	1.41	0.00	0.09	0.00	0.00	0.00	5.96	1.07	2.96	2.94	0.00	0.00
0	0	140	29.74	471	2904	8733	0	7	141	455	401	2448	4	1551	0	0	0.01	0.37	1.30	1.39	32.75	0.03	34.71	0.00	0.00	17.28	0.95	24.84	27.20	70	71	3.02	767	77.37	53.22	97.09	51.81	1.41	0.00	0.09	0.00	0.00	0.00	5.98	1.08	2.96	2.95	0.00	0.00
0	2	100	23.32	429	2904	1761	0	3	87	127	148	593	0	1583	15	345	0.00	0.31	0.91	0.57	6.63	0.00	53.81	0.75	13.87	23.75
1	1	98	22.08	442	2904	1809	0	4	70	109	114	566	0	1652	16	258	0.01	0.12	0.55	0.40	6.62	0.00	57.64	0.81	11.95	14.65	0.31	7.31	55.66	68
1	3	103	21.65	477	2904	1594	0	23	63	85	91	462	0	1419	10	279	0.01	0.17	0.97	0.33	5.83	0.00	52.58	0.04	18.56	15.11
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	151	24.38	619	2906	13824	0	200	772	866	765	4521	5	6289	36	945	0.01	0.47	0.82	0.71	14.65	0.04	47.92	0.39	10.91	19.93	0.68	17.14	37.87	69	71	2.37	767	81.72	58.93	97.74	57.77	1.12	0.00	0.04	0.00	0.00	0.00	6.86	1.33	3.53	3.07	0.00	0.00
0	0	157	27.50	572	2904	8676	0	20	273	511	408	2617	0	1572	0	0	0.01	0.64	1.58	1.49	33.56	0.00	35.56	0.00	0.00	18.15	0.97	25.90	27.48	69	71	2.37	767	81.67	58.89	97.68	57.74	1.11	0.00	0.04	0.00	0.00	0.00	6.85	1.33	3.53	3.06	0.00	0.00
0	2	128	22.08	578	2904	1748	0	41	98	149	127	721	0	1741	7	273	0.01	0.31	0.70	0.55	9.39	0.00	54.70	0.17	12.32	23.53
1	1	187	24.43	764	2904	1704	0	103	146	105	120	614	5	1522	15	274	0.01	0.73	0.53	0.45	8.29	0.16	52.63	0.96	12.05	18.55	0.40	8.36	48.26	69
1	3	132	23.49	562	2904	1696	0	36	255	101	110	569	0	1454	14	398	0.01	0.22	0.45	0.34	7.33	0.00	48.69	0.42	19.27	19.47
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	170	28.89	589	2906	14231	0	55	390	757	672	4139	4	5956	28	714	0.01	0.34	1.07	0.61	12.35	0.01	48.19	0.41	8.35	19.26	0.47	13.14	38.24	79	79	8.10	367	89.56	60.14	91.96	55.54	3.11	0.00	0.08	0.00	0.00	0.00	6.68	1.36	3.35	2.99	0.00	0.00
0	0	200	33.26	602	2904	8879	0	5	138	461	397	2279	0	1452	0	0	0.01	0.23	1.24	1.43	27.55	0.00	36.55	0.00	0.00	19.85	0.66	18.77	27.47	79	79	8.08	367	89.49	60.10	91.89	55.49	3.11	0.00	0.08	0.00	0.00	0.00	6.67	1.36	3.34	2.99	0.00	0.00
0	2	214	30.72	695	2904	1695	0	29	71	89	74	553	4	1438	11	222	0.01	0.29	1.41	0.26	6.53	0.04	50.46	0.60	9.83	22.36
1	1	145	27.15	534	2904	1805	0	7	77	118	94	726	0	1556	10	260	0.01	0.46	1.12	0.36	8.50	0.00	51.79	0.38	10.43	16.08	0.28	7.50	49.00	70
1	3	121	24.44	497	2904	1852	0	14	104	89	107	581	0	1510	7	232	0.01	0.40	0.52	0.39	6.78	0.00	53.82	0.68	13.14	18.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	73	6.90	1057	2903	8031	0	179	276	609	226	858	6	3065	30	861	0.00	0.30	0.66	0.19	2.66	0.06	34.15	1.21	53.93	9.09	0.24	3.41	80.37	65	66	93.54	300	27.19	22.52	6.36	4.16	18.91	0.37	52.67	0.00	0.00	0.00	1.33	0.54	0.06	0.73	0.00	0.00
0	0	106	9.33	1137	2904	4599	0	0	100	244	152	532	0	1838	0	0	0.00	0.39	0.45	0.28	6.82	0.00	82.98	0.00	0.00	9.64	0.19	5.05	75.79	64	66	93.59	300	27.20	22.52	6.36	4.16	18.91	0.37	52.68	0.00	0.00	0.00	1.33	0.54	0.06	0.74	0.00	0.00
0	2	88	6.90	1280	2904	1425	0	23	37	145	20	96	0	359	11	364	0.00	0.04	0.72	0.06	0.94	0.00	17.50	3.10	70.77	12.08
1	1	36	3.94	912	2904	1288	0	3	28	165	18	100	0	309	18	296	0.00	0.11	1.39	0.15	1.29	0.00	9.78	1.70	81.70	9.05	0.28	1.77	84.96	65
1	3	62	7.44	828	2904	719	0	153	111	55	36	130	6	559	1	201	0.01	0.65	0.09	0.25	1.59	0.25	26.42	0.05	63.31	5.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.40	736	2904	4150	0	30	137	349	145	510	5	2559	20	625	0.00	0.17	0.26	0.10	1.63	0.03	32.21	0.34	61.95	5.90	0.10	2.52	88.07	63	65	97.35	300	15.46	13.66	2.62	1.40	17.52	0.17	64.22	0.00	0.00	0.00	0.91	0.26	0.02	0.63	0.00	0.00
0	0	32	5.54	571	2904	2782	0	1	50	270	94	384	0	1810	0	0	0.00	0.19	0.50	0.18	5.11	0.00	88.73	0.00	0.00	7.77	0.15	4.41	82.13	63	65	97.35	300	15.46	13.66	2.62	1.40	17.52	0.17	64.22	0.00	0.00	0.00	0.91	0.26	0.02	0.63	0.00	0.00
0	2	41	4.06	1006	2904	309	0	27	2	11	11	32	5	177	6	212	0.00	0.00	0.06	0.09	0.49	0.12	10.05	0.02	85.13	9.25
1	1	14	1.76	787	2904	492	0	2	18	33	21	46	0	204	12	235	0.00	0.10	0.23	0.07	0.30	0.00	9.89	1.32	86.36	3.54	0.06	0.63	94.01	63
1	3	14	2.26	614	2904	567	0	0	67	35	19	48	0	368	2	178	0.00	0.39	0.24	0.05	0.60	0.00	20.19	0.00	76.32	3.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.27	643	2904	4470	0	36	92	342	180	594	10	2829	18	714	0.00	0.30	0.25	0.08	1.81	0.09	34.69	0.30	58.31	6.81	0.06	2.60	86.27	62	63	97.40	300	18.26	15.74	2.57	1.28	18.77	0.24	60.14	0.00	0.00	0.00	0.96	0.28	0.02	0.63	0.00	0.00
0	0	25	4.82	511	2904	2802	0	2	49	250	143	390	0	1872	0	0	0.00	0.15	0.52	0.20	5.03	0.00	89.54	0.00	0.00	7.72	0.07	4.59	82.81	62	63	97.40	300	18.26	15.74	2.57	1.28	18.77	0.24	60.14	0.00	0.00	0.00	0.96	0.28	0.02	0.63	0.00	0.00
0	2	22	4.24	524	2904	434	0	2	7	9	4	80	3	220	4	294	0.00	0.03	0.05	0.02	1.14	0.08	10.19	0.86	83.41	8.30
1	1	17	2.56	682	2904	693	0	0	16	52	29	102	0	398	12	236	0.00	0.72	0.29	0.12	0.70	0.00	18.95	0.31	76.41	7.06	0.05	0.61	89.72	62
1	3	46	5.47	834	2904	541	0	32	20	31	4	22	7	339	2	184	0.00	0.30	0.13	0.01	0.35	0.28	20.07	0.01	73.41	4.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.52	696	2904	4220	0	32	66	322	128	533	5	2741	13	651	0.00	0.13	0.20	0.07	1.68	0.06	33.66	0.10	60.65	5.99	0.06	2.49	87.94	60	62	97.35	300	15.77	13.81	2.62	1.27	17.99	0.26	63.35	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	0	22	4.23	524	2904	2807	0	0	48	254	93	390	0	1884	0	0	0.00	0.19	0.45	0.15	5.08	0.00	90.16	0.00	0.00	9.01	0.04	4.38	82.35	60	62	97.35	300	15.77	13.81	2.62	1.27	17.99	0.26	63.35	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	2	48	5.43	878	2904	424	0	29	2	21	6	53	5	330	0	146	0.00	0.00	0.09	0.02	0.69	0.26	18.84	0.00	74.70	7.81
1	1	15	2.09	710	2904	570	0	0	7	22	12	44	0	297	9	298	0.00	0.24	0.03	0.05	0.55	0.00	15.53	0.41	81.15	3.69	0.08	0.60	93.53	60
1	3	13	2.34	576	2904	419	0	3	9	25	17	46	0	230	4	207	0.00	0.11	0.21	0.08	0.42	0.00	10.11	0.00	86.76	3.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	21	3.21	644	2905	3911	0	2	42	254	124	501	0	2684	17	542	0.00	0.13	0.10	0.05	1.65	0.00	33.38	0.32	61.26	5.53	0.04	2.63	88.59	60	60	97.47	300	14.65	12.92	2.55	1.05	17.53	0.18	64.91	0.00	0.00	0.00	0.88	0.24	0.02	0.63	0.00	0.00
0	0	19	4.06	472	2904	2721	0	0	16	239	107	393	0	1880	0	0	0.00	0.11	0.33	0.15	5.53	0.00	90.07	0.00	0.00	7.79	0.06	4.71	83.38	60	60	97.42	300	14.64	12.92	2.55	1.05	17.52	0.18	64.89	0.00	0.00	0.00	0.88	0.24	0.02	0.63	0.00	0.00
0	2	23	3.74	615	2904	400	0	0	14	2	4	32	0	269	4	162	0.00	0.27	0.00	0.02	0.32	0.00	14.70	0.11	80.86	8.10
1	1	15	2.56	593	2904	456	0	0	5	9	8	47	0	272	11	198	0.00	0.02	0.08	0.03	0.46	0.00	12.93	1.18	82.78	3.08	0.02	0.55	93.80	59
1	3	25	2.50	1017	2904	334	0	2	7	4	5	29	0	263	2	182	0.00	0.10	0.00	0.01	0.30	0.00	15.78	0.00	81.34	3.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.17	635	2903	3773	0	28	67	287	110	487	4	2470	5	584	0.00	0.06	0.18	0.07	1.62	0.04	30.90	0.04	63.97	5.44	0.07	2.49	88.84	58	59	97.29	300	14.29	12.52	2.61	1.24	16.28	0.19	66.41	0.00	0.00	0.00	0.87	0.23	0.02	0.63	0.00	0.00
0	0	26	4.64	551	2904	2731	0	0	58	252	75	367	0	1822	0	0	0.00	0.10	0.36	0.13	4.95	0.00	90.07	0.00	0.00	6.51	0.08	4.37	84.40	58	59	97.34	300	14.29	12.52	2.61	1.24	16.29	0.19	66.42	0.00	0.00	0.00	0.87	0.23	0.02	0.63	0.00	0.00
0	2	26	2.94	890	2904	309	0	28	1	5	8	39	4	225	2	170	0.00	0.00	0.01	0.06	0.61	0.17	11.58	0.08	84.58	8.23
1	1	18	3.29	555	2904	456	0	0	6	27	18	57	0	245	2	219	0.00	0.16	0.36	0.06	0.61	0.00	12.64	0.06	82.85	2.76	0.06	0.61	93.28	58
1	3	10	1.81	578	2904	277	0	0	2	3	9	24	0	178	1	195	0.00	0.00	0.01	0.02	0.32	0.00	9.34	0.00	88.52	4.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.73	652	2904	4167	0	18	103	350	141	473	2	2639	23	616	0.00	0.17	0.29	0.09	1.48	0.04	32.45	0.59	61.25	6.47	0.09	2.32	87.39	58	58	97.52	300	16.76	14.69	2.45	1.07	16.23	1.33	62.88	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	0	33	6.18	537	2904	2822	0	1	57	282	113	364	0	1855	0	0	0.00	0.28	0.54	0.24	4.76	0.00	88.26	0.00	0.00	5.97	0.12	4.17	83.56	57	58	97.52	300	16.76	14.69	2.45	1.07	16.23	1.33	62.88	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	2	8	1.47	558	2904	451	0	0	13	39	17	51	0	247	5	204	0.00	0.08	0.42	0.04	0.43	0.00	11.52	0.06	86.01	10.68
1	1	12	2.23	554	2904	582	0	0	3	11	9	43	0	318	18	290	0.00	0.12	0.16	0.05	0.56	0.00	16.66	2.31	77.95	6.02	0.06	0.47	91.22	58
1	3	43	5.02	863	2904	312	0	17	30	18	2	15	2	219	0	122	0.00	0.20	0.04	0.02	0.15	0.14	13.37	0.00	81.07	3.24
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.88	657	2904	4186	0	16	101	311	123	524	7	2683	10	625	0.00	0.09	0.19	0.07	1.70	0.06	33.12	0.41	60.56	6.04	0.05	2.58	87.45	57	57	97.50	300	16.89	14.97	2.45	1.18	17.87	0.23	62.69	0.00	0.00	0.00	0.92	0.26	0.02	0.64	0.00	0.00
0	0	29	5.20	554	2904	2788	0	0	52	257	102	383	0	1853	0	0	0.00	0.21	0.48	0.19	5.25	0.00	88.93	0.00	0.00	9.34	0.07	4.38	81.02	57	57	97.51	300	16.89	14.97	2.45	1.18	17.87	0.23	62.69	0.00	0.00	0.00	0.92	0.26	0.02	0.64	0.00	0.00
0	2	49	5.83	838	2904	379	0	15	12	17	5	27	7	285	0	142	0.00	0.08	0.02	0.02	0.34	0.24	16.29	0.00	77.20	8.71
1	1	15	2.72	543	2904	553	0	0	1	12	10	73	0	287	8	264	0.00	0.02	0.01	0.04	0.84	0.00	14.24	1.20	80.97	2.58	0.03	0.78	93.89	57
1	3	9	1.76	534	2904	466	0	1	36	25	6	41	0	258	2	219	0.00	0.06	0.26	0.02	0.37	0.00	13.05	0.43	84.09	3.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.89	559	2905	4598	0	6	99	404	174	706	17	2836	32	652	0.00	0.15	0.31	0.11	2.11	0.14	33.36	0.29	58.78	7.02	0.09	2.99	85.00	55	57	97.30	300	20.50	17.39	2.72	1.41	19.80	0.15	58.19	0.00	0.00	0.00	0.96	0.28	0.02	0.64	0.00	0.00
0	0	35	7.01	494	2904	2744	0	0	13	262	113	456	0	1834	0	0	0.00	0.09	0.47	0.28	5.84	0.00	86.58	0.00	0.00	7.21	0.16	5.03	80.59	55	57	97.24	300	20.49	17.39	2.71	1.41	19.79	0.15	58.18	0.00	0.00	0.00	0.96	0.28	0.02	0.64	0.00	0.00
0	2	18	4.04	457	2904	622	0	6	4	26	21	88	10	260	27	335	0.01	0.02	0.28	0.08	1.02	0.28	8.79	1.12	84.41	10.17
1	1	15	3.08	486	2904	711	0	0	20	33	18	87	0	449	5	219	0.00	0.10	0.26	0.05	0.82	0.00	21.92	0.03	73.81	6.55	0.02	0.96	89.39	55
1	3	41	5.44	759	2904	521	0	0	62	83	22	75	7	293	0	98	0.00	0.40	0.23	0.04	0.74	0.30	16.07	0.00	76.82	4.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.93	649	2903	4141	0	19	66	311	138	591	5	2612	6	599	0.00	0.08	0.23	0.06	1.84	0.09	31.91	0.00	61.91	6.40	0.05	2.89	86.73	55	56	97.48	300	17.52	15.56	2.43	1.02	22.12	0.25	57.66	0.00	0.00	0.00	0.97	0.29	0.02	0.65	0.00	0.00
0	0	30	5.57	543	2904	2788	0	2	40	261	104	455	0	1833	0	0	0.00	0.13	0.48	0.15	5.79	0.00	88.14	0.00	0.00	6.68	0.07	4.88	82.79	55	56	97.53	300	17.52	15.56	2.43	1.02	22.13	0.25	57.68	0.00	0.00	0.00	0.97	0.29	0.02	0.65	0.00	0.00
0	2	24	2.89	834	2904	367	0	0	2	4	5	19	0	193	3	265	0.00	0.00	0.01	0.01	0.18	0.00	11.17	0.01	85.75	9.37
1	1	19	2.95	652	2904	612	0	1	10	30	24	82	0	341	3	179	0.00	0.11	0.22	0.07	0.77	0.00	15.27	0.00	80.65	5.45	0.03	0.89	90.68	55
1	3	29	4.33	660	2904	374	0	16	14	16	5	35	5	245	0	155	0.00	0.08	0.22	0.02	0.61	0.35	13.11	0.00	81.32	4.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.90	633	2904	4250	0	34	79	314	135	528	2	2677	17	688	0.00	0.06	0.18	0.08	1.47	0.03	34.00	0.21	60.15	6.04	0.09	2.20	87.78	54	55	97.36	300	17.03	15.05	2.58	1.18	22.67	0.26	57.72	0.00	0.00	0.00	0.97	0.28	0.02	0.64	0.00	0.00
0	0	30	6.50	457	2904	2802	0	0	59	259	100	396	0	1822	0	0	0.00	0.21	0.44	0.21	4.66	0.00	88.24	0.00	0.00	8.64	0.12	3.86	80.89	54	55	97.36	300	17.03	15.05	2.58	1.18	22.67	0.26	57.72	0.00	0.00	0.00	0.97	0.28	0.02	0.64	0.00	0.00
0	2	48	5.32	903	2904	416	0	29	0	18	11	33	2	319	1	168	0.00	0.00	0.05	0.04	0.38	0.13	18.14	0.04	75.92	9.81
1	1	13	2.13	593	2904	582	0	4	14	19	18	69	0	256	10	280	0.00	0.03	0.04	0.05	0.51	0.00	12.99	0.46	83.84	2.61	0.06	0.53	94.67	54
1	3	8	1.65	506	2904	450	0	1	6	18	6	30	0	280	6	240	0.00	0.01	0.20	0.03	0.34	0.00	16.63	0.33	80.86	3.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.89	676	2904	4182	0	32	118	272	124	543	4	2725	7	632	0.00	0.22	0.15	0.07	1.81	0.04	33.72	0.06	60.13	6.28	0.05	2.70	87.08	54	55	97.35	300	17.04	14.99	2.65	1.17	22.07	0.33	57.91	0.00	0.00	0.00	0.98	0.30	0.02	0.64	0.00	0.00
0	0	25	4.41	560	2904	2731	0	0	92	242	96	380	0	1789	0	7	0.00	0.33	0.34	0.15	5.16	0.00	85.87	0.00	4.00	7.69	0.05	4.51	83.34	53	55	97.35	300	17.04	14.99	2.65	1.17	22.07	0.33	57.91	0.00	0.00	0.00	0.98	0.30	0.02	0.64	0.00	0.00
0	2	31	3.83	799	2904	348	0	29	13	9	15	49	4	205	0	187	0.00	0.18	0.02	0.04	0.67	0.17	10.01	0.00	85.10	8.27
1	1	19	3.48	536	2904	681	0	1	2	12	9	68	0	433	3	263	0.00	0.16	0.24	0.06	0.77	0.00	21.46	0.08	73.79	4.75	0.06	0.88	90.82	54
1	3	31	3.84	813	2904	422	0	2	11	9	4	46	0	298	4	175	0.00	0.21	0.01	0.02	0.64	0.00	17.52	0.15	77.62	4.39
