turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu1: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu1: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu1: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu1: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu1: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu1: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu1: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu1: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu1: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu1: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu1: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu1: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu1: POLL: CPUIDLE CORE POLL IDLE
cpu1: C1: MWAIT 0x00
cpu1: C1E: MWAIT 0x01
cpu1: C3: MWAIT 0x10
cpu1: C6: MWAIT 0x20
cpu1: C7s: MWAIT 0x33
cpu1: C8: MWAIT 0x40
cpu1: C9: MWAIT 0x50
cpu1: C10: MWAIT 0x60
cpu1: cpufreq driver: intel_pstate
cpu1: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu1: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01091c27 (high 39 guar 28 eff 9 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (45 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu1: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu1: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu1: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu1: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu1: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu1: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	239	20.58	1161	2901	13938	0	348	1404	808	656	3257	7	5623	35	881	0.01	1.58	1.70	0.70	9.91	0.05	48.26	0.75	16.52	21.35	0.69	11.52	45.86	46	48	17.01	300	72.07	54.46	83.03	41.36	2.70	0.00	0.09	0.00	0.00	0.00	4.93	1.63	1.73	2.33	0.00	0.00
0	0	273	23.59	1158	2904	8403	0	17	355	271	354	1899	3	1682	0	0	0.00	1.10	0.87	1.61	23.88	0.09	49.09	0.00	0.00	22.20	1.10	17.52	35.59	46	48	17.03	300	72.10	54.48	83.06	41.37	2.70	0.00	0.09	0.00	0.00	0.00	4.94	1.63	1.73	2.34	0.00	0.00
0	2	252	22.37	1129	2904	2262	0	181	270	193	98	441	3	1276	18	317	0.02	0.93	1.79	0.44	5.39	0.11	45.57	1.84	21.65	23.43
1	1	153	16.50	930	2904	1707	0	129	417	231	105	477	0	1471	11	215	0.02	3.23	3.27	0.36	5.09	0.00	53.29	0.93	17.46	21.55	0.28	5.53	56.13	46
1	3	277	19.87	1392	2904	1566	0	21	362	113	99	440	1	1194	6	349	0.00	1.07	0.90	0.38	5.35	0.00	45.28	0.22	27.04	18.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	87	17.28	506	2905	10109	0	46	383	519	547	2665	2	5859	36	942	0.00	0.55	1.01	0.50	8.21	0.02	53.39	0.59	18.76	16.07	0.46	10.50	55.68	48	49	2.74	300	59.87	43.61	97.35	41.62	0.71	0.00	0.03	0.00	0.00	0.00	3.62	0.78	1.25	2.46	0.00	0.00
0	0	87	19.57	444	2904	5860	0	4	204	201	313	1685	0	1894	0	0	0.01	0.45	0.88	1.26	21.48	0.00	56.80	0.00	0.00	16.77	0.75	16.62	46.30	48	49	2.73	300	59.86	43.60	97.33	41.62	0.71	0.00	0.03	0.00	0.00	0.00	3.62	0.78	1.25	2.46	0.00	0.00
0	2	77	17.64	438	2904	1442	0	5	101	120	98	370	0	1414	17	362	0.00	1.20	1.50	0.28	4.01	0.00	50.49	0.96	24.18	18.69
1	1	67	14.97	446	2904	1643	0	3	52	106	89	353	0	1512	11	257	0.00	0.39	0.86	0.29	4.38	0.00	60.59	0.31	18.47	15.41	0.18	4.38	65.06	47
1	3	119	16.94	700	2904	1164	0	34	26	92	47	257	2	1039	8	323	0.01	0.16	0.79	0.17	2.94	0.08	45.62	1.09	32.37	13.42
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	98	20.29	482	2904	10817	0	38	414	820	588	3054	5	5635	28	1003	0.01	0.73	1.57	0.60	8.99	0.03	49.80	0.35	17.83	17.79	0.64	10.53	50.75	48	49	4.03	317	66.60	46.37	95.98	43.79	1.26	0.01	0.08	0.00	0.00	0.00	3.68	0.78	1.30	2.45	0.00	0.00
0	0	112	23.24	480	2904	6289	0	34	87	244	313	1773	4	1747	0	0	0.02	0.27	1.08	1.43	21.72	0.11	52.44	0.00	0.00	16.42	0.97	16.04	43.32	48	49	4.03	317	66.61	46.38	96.00	43.80	1.26	0.01	0.08	0.00	0.00	0.00	3.68	0.78	1.30	2.45	0.00	0.00
0	2	82	18.72	438	2904	1413	0	2	131	185	92	415	0	1331	13	297	0.00	0.83	2.42	0.35	4.53	0.00	48.72	0.37	24.22	20.94
1	1	77	17.56	438	2904	1623	0	1	105	215	90	486	0	1372	11	292	0.00	1.02	1.76	0.29	5.46	0.00	50.96	0.96	22.19	18.92	0.32	5.03	58.17	48
1	3	121	21.64	559	2904	1492	0	1	91	176	93	380	1	1185	4	414	0.00	0.79	1.01	0.32	4.25	0.01	47.11	0.07	24.93	14.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	16.95	510	2905	10487	0	15	309	520	520	2606	2	5771	41	1111	0.00	0.69	1.07	0.52	7.95	0.00	51.43	0.65	20.97	16.74	0.57	10.53	55.21	49	51	2.72	350	58.95	42.09	97.36	40.09	0.67	0.00	0.02	0.00	0.00	0.00	3.65	0.77	1.28	2.45	0.00	0.00
0	0	92	17.85	515	2904	6123	0	7	95	259	351	1585	2	1932	0	0	0.01	0.47	1.05	1.50	19.93	0.01	59.53	0.00	0.00	14.14	1.04	15.85	51.12	48	51	2.72	350	58.95	42.08	97.34	40.08	0.67	0.00	0.02	0.00	0.00	0.00	3.64	0.77	1.28	2.45	0.00	0.00
0	2	61	13.60	449	2904	1470	0	6	74	77	50	327	0	1239	21	438	0.01	0.60	0.85	0.19	3.84	0.00	49.38	1.89	29.84	18.40
1	1	121	20.52	587	2904	1557	0	1	88	121	79	380	0	1394	9	291	0.00	1.39	1.35	0.24	4.32	0.00	53.14	0.15	19.07	14.87	0.11	5.20	59.29	49
1	3	72	15.81	458	2904	1337	0	1	52	63	40	314	0	1206	11	382	0.00	0.31	1.02	0.15	3.71	0.00	43.63	0.56	34.97	19.57
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	17.59	539	2904	10615	0	142	666	666	676	2833	2	5656	23	891	0.01	0.89	1.44	0.73	8.22	0.02	51.91	0.41	18.98	17.14	0.75	10.24	54.28	50	51	8.05	367	59.53	41.94	91.93	37.07	2.69	0.00	0.14	0.00	0.00	0.00	3.90	0.85	1.46	2.42	0.00	0.00
0	0	96	20.24	472	2904	6301	0	15	139	290	418	1691	0	1823	0	0	0.01	0.51	0.98	1.85	20.88	0.00	55.86	0.00	0.00	15.16	1.18	15.93	47.50	49	51	8.05	367	59.53	41.95	91.94	37.07	2.69	0.00	0.14	0.00	0.00	0.00	3.90	0.85	1.46	2.42	0.00	0.00
0	2	73	14.93	489	2904	1456	0	4	238	145	96	383	0	1236	14	415	0.01	0.85	2.04	0.40	3.76	0.00	47.48	0.94	29.77	20.48
1	1	130	19.22	677	2904	1415	0	20	78	106	58	317	2	1315	6	211	0.01	0.91	1.77	0.29	3.63	0.08	55.54	0.64	18.06	14.83	0.33	4.54	61.07	50
1	3	81	15.96	506	2904	1443	0	103	211	125	104	442	0	1282	3	265	0.01	1.29	0.95	0.40	4.62	0.00	48.78	0.06	28.08	18.09
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	77	16.37	470	2903	10826	0	16	242	504	585	2782	0	5922	31	896	0.00	0.64	1.16	0.59	8.63	0.00	53.73	0.51	18.53	17.05	0.61	10.64	55.33	50	52	2.66	300	58.06	41.97	97.38	39.92	0.56	0.00	0.03	0.00	0.00	0.00	3.68	0.76	1.33	2.43	0.00	0.00
0	0	76	17.71	427	2904	6684	0	2	75	228	382	1803	0	1900	0	0	0.00	0.12	0.60	1.64	22.67	0.00	57.55	0.00	0.00	17.53	1.02	16.97	46.76	50	52	2.66	300	58.05	41.96	97.37	39.91	0.56	0.00	0.03	0.00	0.00	0.00	3.68	0.76	1.33	2.43	0.00	0.00
0	2	66	15.65	422	2904	1366	0	1	72	122	77	376	0	1482	8	246	0.00	1.46	1.93	0.29	4.44	0.00	53.87	0.78	21.72	19.59
1	1	97	15.97	606	2904	1485	0	13	84	78	61	340	0	1503	12	211	0.01	0.57	0.72	0.21	4.42	0.00	60.44	0.70	17.14	15.63	0.20	4.31	63.89	50
1	3	69	16.14	429	2904	1291	0	0	11	76	65	263	0	1037	11	439	0.00	0.39	1.39	0.21	2.98	0.00	43.10	0.56	35.29	15.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	84	16.70	502	2905	11100	0	39	733	625	647	2859	5	5829	43	1163	0.00	0.92	1.71	0.67	8.84	0.03	50.90	0.73	19.66	18.89	0.74	11.23	52.45	51	53	5.35	350	58.66	42.33	94.65	39.39	1.96	0.00	0.06	0.00	0.00	0.00	3.92	0.80	1.52	2.41	0.00	0.00
0	0	87	18.10	479	2904	6819	0	8	151	218	412	1760	0	1922	0	0	0.01	0.39	0.38	1.74	22.39	0.00	57.21	0.00	0.00	16.81	1.25	17.04	46.81	51	53	5.35	350	58.66	42.33	94.65	39.39	1.96	0.00	0.06	0.00	0.00	0.00	3.92	0.80	1.52	2.41	0.00	0.00
0	2	73	14.90	492	2904	1435	0	1	259	130	90	342	0	1297	23	476	0.00	1.47	1.37	0.42	3.76	0.00	47.50	1.35	29.34	20.01
1	1	93	16.82	553	2904	1463	0	28	239	197	86	407	5	1512	9	194	0.00	1.16	4.12	0.29	5.03	0.11	56.05	1.47	15.08	19.45	0.22	5.42	58.09	51
1	3	82	16.97	484	2904	1383	0	2	84	80	59	350	0	1098	11	493	0.00	0.66	0.97	0.21	4.16	0.00	42.79	0.11	34.22	19.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	16.70	517	2904	10337	0	44	325	580	503	2720	2	5841	45	990	0.00	0.47	1.70	0.47	8.64	0.02	50.76	0.82	20.66	17.65	0.50	10.93	54.22	52	53	2.74	317	58.91	43.30	97.32	41.15	0.57	0.00	0.01	0.00	0.00	0.00	3.64	0.77	1.27	2.45	0.00	0.00
0	0	74	16.40	453	2904	6113	0	2	115	233	350	1629	0	2035	0	0	0.00	0.18	0.73	1.42	21.66	0.00	60.02	0.00	0.00	17.32	0.88	16.25	49.16	52	53	2.74	317	58.91	43.30	97.32	41.15	0.57	0.00	0.01	0.00	0.00	0.00	3.64	0.77	1.27	2.45	0.00	0.00
0	2	120	17.11	703	2904	1267	0	38	65	68	37	282	2	1183	14	321	0.01	0.20	1.53	0.14	3.42	0.09	47.30	1.24	29.16	16.60
1	1	70	16.08	438	2904	1532	0	3	59	186	73	423	0	1401	22	288	0.00	0.92	2.72	0.20	4.76	0.00	50.87	1.46	23.21	18.90	0.12	5.62	59.28	52
1	3	80	17.20	466	2904	1425	0	1	86	93	43	386	0	1222	9	381	0.00	0.58	1.82	0.15	4.72	0.00	44.86	0.58	30.28	17.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	94	17.26	544	2904	10765	0	91	858	643	610	3074	7	6033	31	814	0.01	0.95	1.23	0.57	9.52	0.05	52.19	0.43	18.01	17.48	0.53	11.31	53.42	53	54	6.87	333	60.32	44.44	93.14	40.39	2.63	0.00	0.06	0.00	0.00	0.00	3.90	0.85	1.45	2.43	0.00	0.00
0	0	83	17.20	482	2904	6296	0	8	207	283	358	1814	0	1965	0	0	0.01	0.56	0.71	1.47	22.93	0.00	57.48	0.00	0.00	21.40	0.94	17.14	43.32	52	54	6.87	333	60.34	44.45	93.17	40.40	2.63	0.00	0.06	0.00	0.00	0.00	3.90	0.85	1.45	2.43	0.00	0.00
0	2	98	20.90	471	2904	1678	0	3	100	178	120	622	1	1705	12	140	0.00	1.34	2.40	0.43	6.83	0.00	59.29	0.36	8.61	17.72
1	1	87	14.51	597	2904	1521	0	41	247	93	70	329	5	1336	13	310	0.01	0.85	0.86	0.22	4.57	0.16	52.92	1.22	24.87	16.36	0.13	5.48	63.52	53
1	3	108	16.43	656	2904	1270	0	39	304	89	62	309	1	1027	6	364	0.01	1.05	0.95	0.16	3.74	0.02	39.10	0.14	38.54	14.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	16.00	518	2904	10530	0	34	390	652	661	3047	10	5699	27	918	0.00	0.62	0.87	0.64	9.18	0.12	51.38	0.51	20.94	16.05	0.67	11.29	56.00	53	55	6.81	733	56.68	42.62	93.19	37.59	1.66	0.00	0.03	0.00	0.00	0.00	3.73	0.79	1.34	2.42	0.00	0.00
0	0	91	20.36	446	2904	6231	0	3	148	285	415	1890	0	1834	0	0	0.01	0.19	0.91	1.73	23.54	0.00	53.61	0.00	0.00	17.34	1.09	17.39	43.82	52	55	6.81	733	56.67	42.61	93.17	37.59	1.66	0.00	0.03	0.00	0.00	0.00	3.73	0.79	1.34	2.42	0.00	0.00
0	2	109	17.76	614	2904	1423	0	8	69	132	103	414	6	1361	8	232	0.00	0.80	1.11	0.34	4.58	0.26	54.07	0.38	20.88	19.93
1	1	73	13.63	538	2904	1444	0	21	60	107	69	364	4	1275	14	327	0.00	0.77	0.62	0.27	4.23	0.20	49.94	1.58	28.97	12.75	0.25	5.18	68.18	53
1	3	58	12.22	475	2904	1432	0	2	113	128	74	379	0	1229	5	359	0.00	0.70	0.83	0.23	4.36	0.00	47.88	0.08	33.89	14.16
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	17.34	548	2903	10296	0	58	906	662	525	2982	8	6056	40	719	0.01	1.02	1.59	0.50	8.87	0.05	53.65	0.71	16.52	18.34	0.53	10.32	53.47	53	54	4.23	300	60.94	43.75	95.81	40.90	1.34	0.00	0.01	0.00	0.00	0.00	3.69	0.82	1.26	2.45	0.00	0.00
0	0	95	17.41	545	2904	5910	0	14	150	260	295	1633	2	1918	0	0	0.00	0.34	0.90	1.24	19.33	0.00	61.17	0.00	0.00	17.48	0.84	14.35	49.92	53	54	4.23	300	60.95	43.75	95.83	40.91	1.34	0.00	0.01	0.00	0.00	0.00	3.69	0.82	1.26	2.45	0.00	0.00
0	2	81	15.93	511	2904	1421	0	23	285	146	81	476	3	1489	15	223	0.01	1.23	2.32	0.30	5.60	0.18	54.91	1.90	17.87	18.97
1	1	72	14.70	488	2904	1571	0	8	119	120	71	451	3	1455	24	274	0.01	1.06	1.23	0.22	5.42	0.01	54.87	0.91	21.86	21.77	0.21	6.29	57.03	53
1	3	132	21.32	620	2904	1394	0	13	352	136	78	422	0	1194	1	222	0.00	1.44	1.90	0.25	5.15	0.00	43.72	0.03	26.36	15.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	16.99	500	2904	10339	0	38	326	534	507	3013	5	5856	41	982	0.01	0.59	1.07	0.51	9.35	0.07	51.95	0.63	19.07	16.86	0.63	12.20	53.33	53	55	6.91	333	60.52	44.64	93.11	40.21	2.33	0.00	0.08	0.00	0.00	0.00	3.78	0.79	1.38	2.43	0.00	0.00
0	0	122	21.46	570	2904	5954	0	7	121	200	313	1751	0	1825	0	0	0.01	0.29	0.62	1.25	22.35	0.00	54.39	0.00	0.00	13.51	0.89	17.41	46.73	53	55	6.91	333	60.53	44.64	93.11	40.21	2.33	0.00	0.08	0.00	0.00	0.00	3.78	0.79	1.38	2.43	0.00	0.00
0	2	59	13.32	445	2904	1413	0	8	84	133	67	354	0	1307	21	383	0.01	0.62	1.89	0.21	3.79	0.00	53.08	1.08	26.23	21.65
1	1	84	16.22	518	2904	1547	0	20	40	124	61	450	5	1373	14	304	0.01	0.37	1.31	0.25	5.86	0.30	52.38	1.25	22.30	16.51	0.36	6.98	59.93	53
1	3	74	16.96	439	2904	1425	0	3	81	77	66	458	0	1351	6	295	0.00	1.09	0.46	0.35	5.41	0.00	47.97	0.21	27.77	15.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	17.31	531	2904	10391	0	114	814	622	548	2921	7	5891	42	884	0.01	0.96	1.41	0.56	9.03	0.04	51.89	0.65	18.41	18.68	0.65	11.75	51.61	54	55	7.25	300	61.91	45.83	92.77	40.60	1.96	0.01	0.01	0.00	0.00	0.00	3.72	0.82	1.31	2.42	0.00	0.00
0	0	85	18.61	455	2904	6016	0	2	128	221	310	1610	0	1946	0	0	0.00	0.25	0.48	1.28	20.26	0.00	59.47	0.00	0.00	16.65	0.92	16.25	47.58	53	55	7.25	300	61.89	45.82	92.75	40.60	1.96	0.01	0.01	0.00	0.00	0.00	3.72	0.82	1.31	2.42	0.00	0.00
0	2	121	16.79	721	2904	1254	0	25	117	100	48	345	7	1100	15	327	0.01	0.75	0.76	0.25	4.48	0.18	45.59	1.03	30.36	18.45
1	1	82	16.97	482	2904	1577	0	68	255	167	94	485	0	1337	23	347	0.01	1.83	2.85	0.37	5.59	0.00	46.17	1.52	24.94	19.76	0.38	7.26	55.64	54
1	3	80	16.86	473	2904	1544	0	19	314	134	96	481	0	1508	4	210	0.00	1.02	1.56	0.33	5.80	0.00	56.31	0.04	18.32	19.86
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	78	16.67	469	2904	10023	0	17	232	423	540	2747	0	6163	44	936	0.00	0.47	1.17	0.51	8.56	0.00	54.56	0.63	17.69	16.80	0.54	11.10	54.89	54	55	7.17	333	59.20	43.05	92.84	38.74	2.77	0.00	0.02	0.00	0.00	0.00	3.72	0.76	1.35	2.43	0.00	0.00
0	0	74	17.06	431	2904	5867	0	7	75	166	337	1575	0	2039	0	0	0.01	0.10	0.45	1.39	20.04	0.00	61.35	0.00	0.00	15.78	0.89	16.04	50.23	54	55	7.17	333	59.21	43.06	92.85	38.75	2.77	0.00	0.02	0.00	0.00	0.00	3.72	0.76	1.35	2.43	0.00	0.00
0	2	65	15.39	421	2904	1424	0	3	54	110	60	447	0	1576	12	224	0.00	0.73	1.85	0.21	5.08	0.00	59.61	0.70	16.68	17.47
1	1	64	14.90	427	2904	1495	0	2	52	102	76	452	0	1542	11	260	0.00	0.55	1.67	0.31	5.43	0.00	58.11	0.71	18.59	19.18	0.19	6.17	59.56	54
1	3	111	19.32	574	2904	1237	0	5	51	45	67	273	0	1006	21	452	0.01	0.50	0.71	0.14	3.72	0.00	39.19	1.10	35.49	14.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	16.80	505	2905	10201	0	23	754	601	538	2847	3	5845	44	1083	0.00	0.79	1.11	0.56	8.78	0.00	50.95	0.91	20.34	17.14	0.62	11.41	54.04	55	56	10.23	300	59.39	43.22	89.76	38.39	5.13	0.00	0.14	0.00	0.00	0.00	3.91	0.79	1.51	2.41	0.00	0.00
0	0	102	18.53	553	2904	5886	0	4	174	249	313	1684	2	1947	0	0	0.01	0.33	0.79	1.38	21.96	0.01	57.37	0.00	0.00	15.69	0.98	17.34	47.46	55	56	10.22	300	59.37	43.21	89.73	38.38	5.12	0.00	0.14	0.00	0.00	0.00	3.91	0.79	1.51	2.41	0.00	0.00
0	2	73	15.02	487	2904	1382	0	2	190	85	63	366	0	1274	24	408	0.00	0.65	1.07	0.26	4.18	0.00	46.21	2.12	30.67	19.19
1	1	91	19.04	477	2904	1586	0	15	161	135	95	444	1	1376	12	392	0.01	0.99	1.02	0.29	5.00	0.01	49.93	0.55	23.39	14.63	0.25	5.47	60.61	54
1	3	73	14.62	499	2904	1347	0	2	229	132	67	353	0	1248	8	283	0.00	1.20	1.58	0.29	3.97	0.00	50.24	0.99	27.29	19.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	86	16.84	511	2903	10353	0	39	306	523	494	2956	10	5757	62	1218	0.01	0.48	1.11	0.50	8.98	0.11	50.29	1.22	20.62	17.09	0.58	11.35	54.14	55	56	7.26	300	59.85	44.23	92.71	39.61	2.54	0.00	0.05	0.00	0.00	0.00	3.79	0.80	1.38	2.43	0.00	0.00
0	0	95	19.56	484	2904	5979	0	11	84	191	288	1730	0	1961	0	0	0.01	0.27	0.50	1.16	22.26	0.00	56.53	0.00	0.00	17.44	0.84	16.89	45.27	55	56	7.27	300	59.87	44.24	92.73	39.62	2.54	0.00	0.05	0.00	0.00	0.00	3.80	0.80	1.38	2.44	0.00	0.00
0	2	117	18.05	650	2904	1471	0	23	52	94	75	353	10	1439	20	338	0.02	0.27	0.95	0.32	4.18	0.46	56.55	1.81	17.60	18.96
1	1	73	16.36	444	2904	1602	0	4	84	189	89	579	0	1476	11	210	0.00	0.74	2.63	0.42	5.93	0.00	55.02	1.34	17.73	14.49	0.32	5.81	63.01	54
1	3	59	13.40	444	2904	1301	0	1	86	49	42	294	0	881	31	670	0.00	0.65	0.38	0.11	3.58	0.00	33.16	1.74	47.18	17.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	95	17.11	555	2904	10399	0	55	929	544	515	2980	4	5832	43	971	0.00	1.18	1.11	0.46	9.25	0.07	50.95	0.97	19.13	17.98	0.45	11.92	52.53	55	56	10.60	300	60.44	44.36	89.39	39.53	5.51	0.00	0.06	0.00	0.00	0.00	3.97	0.85	1.50	2.41	0.00	0.00
0	0	88	17.97	490	2904	6101	0	5	369	225	296	1711	0	1979	0	0	0.01	0.51	0.78	1.10	22.55	0.00	57.44	0.00	0.00	16.96	0.66	17.08	47.33	55	56	10.60	300	60.44	44.35	89.37	39.52	5.51	0.00	0.06	0.00	0.00	0.00	3.96	0.85	1.50	2.41	0.00	0.00
0	2	119	15.37	773	2904	1250	0	31	99	73	66	255	4	1129	24	397	0.00	1.42	0.76	0.20	2.50	0.26	45.65	3.34	30.64	19.56
1	1	85	17.12	496	2904	1645	0	17	306	133	82	494	0	1432	16	325	0.00	1.20	1.36	0.33	5.70	0.00	55.46	0.49	18.56	18.13	0.25	6.77	57.73	55
1	3	88	17.99	490	2904	1403	0	2	155	113	71	520	0	1292	3	249	0.00	1.59	1.52	0.23	6.26	0.00	45.25	0.04	27.31	17.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	85	16.35	518	2904	10153	0	35	301	457	491	2573	1	6143	41	1046	0.00	0.53	0.79	0.46	8.42	0.00	53.48	0.79	19.44	16.28	0.55	10.98	55.84	56	57	7.73	350	58.65	42.65	92.29	39.04	3.95	0.00	0.01	0.00	0.00	0.00	3.85	0.81	1.43	2.44	0.00	0.00
0	0	106	20.13	526	2904	5829	0	14	68	189	293	1479	1	1995	0	0	0.00	0.11	0.69	1.21	20.25	0.01	57.96	0.00	0.00	15.52	0.87	16.64	46.85	55	57	7.73	350	58.64	42.65	92.28	39.04	3.95	0.00	0.01	0.00	0.00	0.00	3.85	0.81	1.43	2.44	0.00	0.00
0	2	66	14.99	443	2904	1441	0	1	71	110	103	465	0	1487	14	245	0.00	1.63	0.67	0.35	5.21	0.00	54.91	1.74	20.74	20.66
1	1	63	13.62	463	2904	1468	0	4	77	91	61	328	0	1256	12	392	0.00	0.29	0.53	0.19	3.99	0.00	47.27	0.98	33.34	15.99	0.23	5.33	64.83	56
1	3	103	16.66	619	2904	1415	0	16	85	67	34	301	0	1405	15	409	0.01	0.08	1.25	0.10	4.22	0.00	53.76	0.46	23.69	12.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	97	17.41	555	2904	10485	0	106	809	604	620	2845	2	5808	48	994	0.01	0.89	0.97	0.58	8.83	0.02	52.31	0.95	18.25	17.45	0.60	10.96	53.58	55	58	16.10	400	61.25	45.17	83.83	38.43	8.69	0.00	0.13	0.00	0.00	0.00	4.20	0.89	1.70	2.39	0.00	0.00
0	0	114	21.45	532	2904	5982	0	13	160	248	368	1605	2	1848	0	0	0.01	0.44	0.92	1.52	20.77	0.08	55.13	0.00	0.00	14.79	1.02	16.73	46.01	55	58	16.10	400	61.25	45.17	83.83	38.43	8.69	0.00	0.13	0.00	0.00	0.00	4.20	0.89	1.70	2.39	0.00	0.00
0	2	76	15.20	500	2904	1467	0	5	124	130	82	453	0	1397	21	320	0.00	0.49	0.67	0.32	5.53	0.00	52.64	2.07	23.25	21.05
1	1	118	16.84	702	2904	1571	0	80	169	81	68	342	0	1166	21	454	0.01	0.53	0.47	0.23	4.04	0.00	46.87	1.29	29.88	16.64	0.19	5.19	61.14	55
1	3	78	16.15	484	2904	1465	0	8	356	145	102	445	0	1397	6	220	0.00	2.11	1.81	0.26	4.95	0.00	54.57	0.44	19.88	17.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	16.71	496	2903	10260	0	37	357	521	520	2724	2	5699	39	1141	0.00	0.50	0.76	0.49	8.58	0.03	51.03	0.74	21.34	15.68	0.53	11.41	55.67	56	57	13.62	417	58.21	43.26	86.32	36.93	6.99	0.01	0.02	0.00	0.00	0.00	4.05	0.83	1.60	2.40	0.00	0.00
0	0	85	19.58	435	2904	6079	0	7	154	185	297	1646	0	1930	0	0	0.01	0.55	0.54	1.20	21.32	0.00	57.13	0.00	0.00	12.16	0.89	17.41	49.97	55	57	13.62	417	58.22	43.26	86.34	36.94	6.99	0.01	0.02	0.00	0.00	0.00	4.05	0.83	1.60	2.40	0.00	0.00
0	2	51	11.57	440	2904	1291	0	2	87	107	67	294	0	1134	21	504	0.00	0.62	0.59	0.27	3.26	0.00	44.60	1.21	38.04	20.17
1	1	84	18.23	461	2904	1529	0	0	36	107	89	337	0	1235	9	416	0.00	0.24	1.07	0.27	4.08	0.00	47.78	0.41	28.07	14.80	0.18	5.42	61.38	56
1	3	111	17.46	636	2904	1361	0	28	80	122	67	447	2	1400	9	221	0.01	0.57	0.84	0.24	5.67	0.13	54.66	1.35	19.27	15.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	92	16.73	552	2903	10280	0	111	773	513	581	3024	5	5610	30	976	0.01	0.81	0.69	0.56	9.22	0.05	50.36	0.79	20.97	16.53	0.58	11.34	54.81	57	58	16.95	300	59.20	43.41	82.97	36.71	9.72	0.00	0.05	0.00	0.00	0.00	4.16	0.89	1.65	2.39	0.00	0.00
0	0	91	18.29	499	2904	6102	0	50	273	212	354	1765	0	1937	0	0	0.01	0.54	0.59	1.45	22.42	0.00	57.02	0.00	0.00	16.89	0.92	17.31	46.59	56	58	16.95	300	59.20	43.41	82.98	36.71	9.72	0.00	0.05	0.00	0.00	0.00	4.16	0.89	1.65	2.39	0.00	0.00
0	2	87	16.52	528	2904	1400	0	20	138	116	90	490	0	1486	8	212	0.00	1.46	0.91	0.31	5.85	0.00	57.39	0.80	16.96	18.66
1	1	113	16.49	686	2904	1393	0	2	216	78	68	329	0	935	12	424	0.00	0.55	0.23	0.19	3.79	0.00	38.09	1.64	39.11	14.85	0.25	5.37	63.04	57
1	3	78	15.62	499	2904	1385	0	39	146	107	69	440	5	1252	10	340	0.02	0.67	1.02	0.29	4.84	0.20	48.97	0.73	27.82	15.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	81	17.04	478	2905	9689	0	8	284	377	489	2744	0	5864	42	1143	0.00	0.45	0.68	0.48	8.48	0.00	52.35	0.70	20.12	16.08	0.61	10.82	55.45	56	58	6.85	400	59.82	44.20	93.20	40.51	2.95	0.00	0.03	0.00	0.00	0.00	3.79	0.77	1.40	2.44	0.00	0.00
0	0	75	16.81	446	2904	5690	0	4	117	135	272	1666	0	1983	0	0	0.00	0.32	0.37	1.11	21.36	0.00	60.46	0.00	0.00	18.50	0.88	16.27	47.54	56	58	6.85	400	59.81	44.19	93.19	40.51	2.95	0.00	0.03	0.00	0.00	0.00	3.79	0.77	1.40	2.44	0.00	0.00
0	2	80	18.27	439	2904	1311	0	0	96	80	60	347	0	1354	17	472	0.00	0.43	0.95	0.20	4.36	0.00	46.99	0.85	28.17	17.04
1	1	64	15.03	428	2904	1369	0	2	14	67	47	265	0	1118	22	495	0.01	0.22	0.64	0.14	2.79	0.00	45.24	1.85	34.28	15.91	0.33	5.36	63.37	56
1	3	106	18.06	588	2904	1319	0	2	57	95	110	466	0	1409	3	176	0.00	0.84	0.76	0.44	5.37	0.00	56.66	0.10	18.00	12.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	83	17.32	481	2904	10136	0	132	774	615	598	2772	12	5582	36	1066	0.01	0.60	0.72	0.64	8.08	0.11	50.09	0.81	21.81	15.57	0.67	9.52	56.92	57	58	15.27	300	59.35	43.54	84.65	37.26	8.69	0.00	0.01	0.00	0.00	0.00	4.06	0.82	1.62	2.39	0.00	0.00
0	0	83	17.83	468	2904	5965	0	67	284	277	407	1599	3	1970	0	0	0.01	0.45	0.76	1.83	18.61	0.01	60.84	0.00	0.00	18.31	1.09	14.37	48.41	56	58	15.28	300	59.37	43.55	84.67	37.27	8.70	0.00	0.01	0.00	0.00	0.00	4.06	0.82	1.63	2.39	0.00	0.00
0	2	104	20.17	516	2904	1328	0	37	236	108	76	434	9	1226	10	326	0.01	0.48	1.02	0.26	5.21	0.43	47.69	1.06	23.83	15.99
1	1	75	15.58	484	2904	1465	0	27	144	102	59	363	0	1269	17	404	0.01	0.72	0.37	0.27	4.09	0.00	47.11	1.65	30.39	14.06	0.25	4.67	65.44	57
1	3	70	15.69	449	2904	1378	0	1	110	128	56	376	0	1117	9	336	0.00	0.74	0.75	0.21	4.43	0.00	44.74	0.52	33.03	13.93
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	121	17.53	690	2906	10041	0	70	501	521	557	2762	4	5671	54	1076	0.01	0.95	0.98	0.53	7.94	0.04	52.04	0.92	19.38	17.53	0.61	10.02	54.30	63	63	6.82	300	61.28	45.15	93.25	41.07	2.65	0.00	0.02	0.00	0.00	0.00	3.87	0.97	1.29	2.44	0.00	0.00
0	0	99	18.56	533	2904	5747	0	14	181	211	342	1618	0	1930	0	0	0.01	0.62	0.56	1.37	20.00	0.00	59.30	0.00	0.00	16.25	1.03	14.98	49.19	63	63	6.81	300	61.25	45.12	93.19	41.04	2.64	0.00	0.02	0.00	0.00	0.00	3.87	0.97	1.29	2.44	0.00	0.00
0	2	106	16.44	643	2904	1349	0	22	87	78	60	281	4	1255	23	442	0.01	1.04	0.73	0.27	2.99	0.17	50.32	1.50	26.77	18.34
1	1	161	19.41	830	2904	1552	0	14	97	154	95	482	0	1368	16	229	0.01	1.49	2.04	0.33	4.70	0.00	52.45	1.61	18.20	15.94	0.20	5.05	59.40	62
1	3	118	15.73	752	2904	1393	0	20	136	78	60	381	0	1118	15	405	0.00	0.64	0.59	0.14	4.03	0.00	45.97	0.57	32.51	19.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	57	5.94	962	2903	8644	0	75	311	437	217	1025	4	3041	15	768	0.00	0.52	0.47	0.25	2.62	0.05	34.67	0.29	55.24	8.74	0.30	3.53	81.48	55	56	93.06	300	24.54	20.73	6.83	3.37	19.92	0.48	51.77	0.00	0.00	0.00	1.25	0.46	0.06	0.73	0.00	0.00
0	0	45	6.39	700	2904	3114	0	7	130	134	135	739	0	1869	0	0	0.00	0.43	0.78	0.47	7.21	0.00	84.98	0.00	0.00	8.74	0.33	6.02	78.52	55	56	93.12	300	24.55	20.73	6.83	3.37	19.93	0.48	51.79	0.00	0.00	0.00	1.25	0.46	0.06	0.74	0.00	0.00
0	2	36	4.22	854	2904	808	0	40	76	127	34	126	0	399	8	264	0.00	0.60	0.40	0.14	1.40	0.00	16.12	0.68	76.50	10.93
1	1	45	4.56	991	2904	2417	0	0	55	133	24	90	0	403	7	330	0.00	0.96	0.49	0.26	1.07	0.00	17.16	0.47	75.08	9.67	0.27	1.05	84.45	55
1	3	103	8.61	1194	2904	2305	0	28	50	43	24	70	4	370	0	174	0.00	0.09	0.21	0.14	0.80	0.22	20.49	0.00	69.47	5.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.13	659	2904	4199	0	3	58	80	75	693	4	2687	13	729	0.00	0.11	0.21	0.07	1.75	0.04	33.21	0.17	60.41	6.66	0.10	2.51	86.60	54	56	97.47	300	18.33	15.88	2.49	1.29	18.88	0.30	60.51	0.00	0.00	0.00	0.95	0.28	0.02	0.63	0.00	0.00
0	0	61	8.05	758	2904	2628	0	1	10	42	59	560	4	1754	0	0	0.00	0.11	0.29	0.23	5.38	0.15	86.03	0.00	0.00	6.09	0.17	4.30	81.41	54	56	97.47	300	18.33	15.88	2.49	1.29	18.88	0.30	60.51	0.00	0.00	0.00	0.95	0.28	0.02	0.63	0.00	0.00
0	2	12	2.11	565	2904	386	0	1	2	13	3	43	0	184	5	257	0.00	0.08	0.17	0.01	0.46	0.00	8.51	0.59	88.09	12.02
1	1	13	2.11	613	2904	709	0	1	3	6	6	48	0	453	4	306	0.00	0.06	0.17	0.02	0.73	0.00	22.44	0.08	74.46	5.34	0.03	0.72	91.80	54
1	3	23	4.24	542	2904	476	0	0	43	19	7	42	0	296	4	166	0.00	0.21	0.19	0.02	0.41	0.00	15.87	0.00	79.08	3.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	4.12	590	2905	4227	0	19	49	55	80	707	5	2759	22	688	0.00	0.07	0.14	0.06	1.79	0.06	32.96	0.48	60.46	6.49	0.09	2.57	86.72	53	55	97.33	300	18.34	16.02	2.70	1.30	18.77	0.49	60.23	0.00	0.00	0.00	0.94	0.27	0.02	0.63	0.00	0.00
0	0	41	7.08	583	2904	2683	0	15	14	26	49	567	5	1799	0	0	0.00	0.08	0.22	0.18	5.44	0.23	87.04	0.00	0.00	8.45	0.13	4.20	80.15	53	55	97.26	300	18.33	16.01	2.70	1.30	18.76	0.49	60.21	0.00	0.00	0.00	0.94	0.27	0.02	0.63	0.00	0.00
0	2	36	4.96	716	2904	494	0	1	2	11	6	33	0	329	7	249	0.01	0.07	0.14	0.03	0.43	0.00	18.23	0.21	75.97	10.55
1	1	11	2.33	462	2904	560	0	1	15	16	8	74	0	289	11	254	0.00	0.01	0.18	0.01	0.93	0.00	13.67	1.69	81.23	3.40	0.05	0.95	93.28	53
1	3	10	2.12	460	2904	490	0	2	18	2	17	33	0	342	4	185	0.00	0.11	0.00	0.04	0.36	0.00	12.82	0.02	84.57	3.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.09	627	2903	4178	0	38	62	73	94	729	6	2617	25	703	0.00	0.08	0.07	0.07	1.85	0.04	32.33	0.38	61.15	6.26	0.09	2.69	86.87	52	54	97.43	300	18.13	16.10	2.49	1.22	17.72	0.38	61.59	0.00	0.00	0.00	0.93	0.27	0.02	0.64	0.00	0.00
0	0	26	5.42	485	2904	2822	0	1	54	56	73	639	0	1836	0	0	0.00	0.17	0.26	0.21	6.08	0.00	88.12	0.00	0.00	10.02	0.13	4.81	79.62	52	54	97.50	300	18.13	16.11	2.49	1.22	17.72	0.38	61.60	0.00	0.00	0.00	0.93	0.27	0.02	0.64	0.00	0.00
0	2	52	6.55	798	2904	437	0	37	1	7	10	33	6	360	1	108	0.00	0.00	0.01	0.02	0.51	0.17	20.37	0.00	72.38	8.91
1	1	15	2.87	534	2904	574	0	0	1	8	8	38	0	280	16	308	0.00	0.00	0.01	0.03	0.56	0.00	13.59	1.33	81.65	2.38	0.04	0.57	94.14	52
1	3	9	1.53	571	2904	345	0	0	6	2	3	19	0	141	8	287	0.00	0.13	0.00	0.01	0.24	0.00	7.31	0.17	90.64	3.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	4.09	588	2904	4188	0	24	57	68	74	762	4	2707	8	635	0.00	0.08	0.10	0.05	1.96	0.06	32.75	0.03	60.99	6.36	0.06	2.85	86.65	52	53	97.32	300	18.34	15.91	2.64	1.15	17.84	0.44	61.39	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	0	23	5.17	443	2904	2813	0	0	48	40	47	619	0	1848	0	0	0.00	0.15	0.18	0.13	5.83	0.00	88.82	0.00	0.00	8.20	0.09	4.56	81.98	52	53	97.33	300	18.34	15.91	2.64	1.15	17.84	0.44	61.40	0.00	0.00	0.00	0.92	0.26	0.02	0.63	0.00	0.00
0	2	31	4.44	699	2904	479	0	0	2	13	9	36	0	323	4	221	0.00	0.15	0.02	0.03	0.36	0.00	15.84	0.09	79.10	8.93
1	1	33	4.80	691	2904	523	0	23	6	13	12	68	4	294	4	196	0.00	0.00	0.20	0.02	1.14	0.24	13.76	0.01	79.86	2.73	0.02	1.13	91.32	52
1	3	9	1.94	468	2904	373	0	1	1	2	6	39	0	242	0	218	0.00	0.00	0.00	0.02	0.51	0.00	12.57	0.00	84.99	5.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	28	4.30	648	2904	4337	0	29	203	145	137	722	7	2641	4	716	0.00	0.22	0.19	0.14	1.67	0.05	32.58	0.14	60.80	6.65	0.19	2.33	86.54	51	53	97.41	300	18.58	16.18	2.57	1.51	19.57	0.46	59.46	0.00	0.00	0.00	0.97	0.29	0.02	0.65	0.00	0.00
0	0	50	7.82	640	2904	2813	0	1	72	74	95	596	0	1797	0	0	0.00	0.40	0.23	0.36	5.29	0.00	86.15	0.00	0.00	7.18	0.36	4.10	80.53	51	53	97.41	300	18.58	16.18	2.57	1.51	19.57	0.46	59.46	0.00	0.00	0.00	0.97	0.29	0.02	0.65	0.00	0.00
0	2	21	3.89	537	2904	522	0	22	6	33	30	56	5	290	1	255	0.01	0.04	0.33	0.16	0.54	0.11	15.26	0.00	79.69	11.11
1	1	32	4.02	791	2904	550	0	6	34	22	7	45	2	376	0	171	0.00	0.21	0.18	0.02	0.54	0.08	19.63	0.00	75.36	2.86	0.03	0.56	92.54	51
1	3	9	1.45	589	2904	452	0	0	91	16	5	25	0	178	3	290	0.00	0.24	0.01	0.02	0.30	0.00	9.29	0.56	88.16	5.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.52	555	2904	3810	0	7	19	78	50	738	0	2525	7	454	0.00	0.02	0.12	0.06	1.83	0.00	31.53	0.07	62.94	5.54	0.08	2.67	88.19	51	52	97.41	300	15.79	13.97	2.56	1.06	16.58	0.41	64.77	0.00	0.00	0.00	0.86	0.23	0.02	0.63	0.00	0.00
0	0	29	6.26	459	2904	2716	0	0	9	41	25	598	0	1829	0	0	0.00	0.07	0.21	0.13	5.51	0.00	88.09	0.00	0.00	6.63	0.10	4.42	82.60	50	52	97.41	300	15.79	13.97	2.56	1.06	16.58	0.41	64.77	0.00	0.00	0.00	0.86	0.23	0.02	0.63	0.00	0.00
0	2	24	3.11	769	2904	304	0	6	8	7	1	26	0	199	2	133	0.00	0.02	0.01	0.00	0.48	0.00	12.43	0.14	83.84	9.78
1	1	17	3.00	573	2904	504	0	0	1	26	11	84	0	293	5	156	0.00	0.00	0.25	0.04	1.09	0.00	14.30	0.15	81.21	2.22	0.06	0.93	93.79	51
1	3	8	1.69	490	2904	286	0	1	1	4	13	30	0	204	0	165	0.00	0.00	0.01	0.06	0.26	0.00	11.30	0.00	86.70	3.53
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.94	660	2905	3729	0	16	102	46	79	700	1	2440	3	556	0.00	0.08	0.03	0.08	1.75	0.02	30.13	0.12	64.97	5.30	0.11	2.61	89.04	50	52	97.55	300	13.90	12.27	2.49	1.15	18.94	0.28	64.14	0.00	0.00	0.00	0.89	0.24	0.02	0.63	0.00	0.00
0	0	26	4.73	549	2904	2720	0	1	51	26	49	587	0	1834	0	0	0.00	0.22	0.03	0.18	5.34	0.00	89.78	0.00	0.00	6.71	0.17	4.28	84.11	50	52	97.49	300	13.89	12.26	2.49	1.15	18.93	0.28	64.13	0.00	0.00	0.00	0.88	0.24	0.02	0.63	0.00	0.00
0	2	26	2.78	925	2904	274	0	15	9	14	7	25	1	214	0	163	0.00	0.00	0.06	0.07	0.38	0.08	12.02	0.00	84.63	8.65
1	1	11	1.82	580	2904	430	0	0	0	2	11	35	0	201	2	294	0.00	0.00	0.03	0.04	0.47	0.00	9.86	0.48	87.34	3.23	0.06	0.93	93.96	50
1	3	15	2.43	630	2904	305	0	0	42	4	12	53	0	191	1	99	0.00	0.08	0.01	0.05	0.79	0.00	8.79	0.01	87.84	2.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.65	687	2903	4195	0	26	74	93	86	782	0	2751	17	582	0.00	0.09	0.21	0.07	1.96	0.00	33.58	0.51	59.98	6.26	0.11	2.97	87.01	50	51	97.53	300	16.67	14.66	2.38	1.29	18.01	0.39	62.66	0.00	0.00	0.00	0.91	0.26	0.02	0.64	0.00	0.00
0	0	27	4.96	539	2904	2812	0	0	52	37	59	658	0	1862	0	0	0.00	0.17	0.19	0.17	6.29	0.00	88.49	0.00	0.00	5.58	0.16	5.00	84.30	50	51	97.60	300	16.67	14.66	2.38	1.29	18.02	0.39	62.68	0.00	0.00	0.00	0.91	0.26	0.02	0.64	0.00	0.00
0	2	7	1.24	592	2904	343	0	1	1	15	8	21	0	152	10	272	0.00	0.00	0.21	0.02	0.19	0.00	7.47	1.91	88.98	9.31
1	1	18	3.14	580	2904	637	0	0	4	21	15	71	0	428	5	178	0.00	0.02	0.23	0.07	0.97	0.00	19.61	0.09	75.90	6.14	0.05	0.94	89.74	50
1	3	48	5.25	913	2904	403	0	25	17	20	4	32	0	309	2	132	0.00	0.19	0.20	0.02	0.38	0.00	18.80	0.05	75.12	4.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.70	666	2904	4211	0	31	77	92	67	736	2	2774	6	639	0.00	0.12	0.13	0.06	1.88	0.03	33.64	0.01	60.51	6.11	0.08	2.77	87.34	49	51	97.33	300	16.51	14.37	2.65	1.36	18.75	0.27	61.95	0.00	0.00	0.00	0.93	0.28	0.02	0.64	0.00	0.00
0	0	28	5.34	521	2904	2828	0	2	65	47	49	627	0	1878	0	0	0.00	0.24	0.21	0.17	6.06	0.00	88.25	0.00	0.00	7.96	0.15	4.78	81.77	49	51	97.33	300	16.51	14.37	2.65	1.36	18.75	0.27	61.96	0.00	0.00	0.00	0.93	0.28	0.02	0.64	0.00	0.00
0	2	30	3.97	764	2904	418	0	28	1	21	4	35	2	338	0	153	0.00	0.00	0.18	0.05	0.39	0.13	17.89	0.00	77.43	9.34
1	1	29	3.43	838	2904	591	0	0	8	9	10	61	0	347	5	252	0.00	0.23	0.01	0.03	0.91	0.00	16.45	0.03	78.95	2.89	0.01	0.76	92.91	49
1	3	12	2.06	570	2904	374	0	1	3	15	4	13	0	211	1	234	0.00	0.02	0.11	0.01	0.18	0.00	11.96	0.01	85.68	4.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.10	640	2904	4230	0	18	95	76	70	742	0	2828	12	611	0.00	0.21	0.05	0.06	1.75	0.00	34.03	0.27	59.60	6.40	0.10	2.50	86.89	49	51	97.44	300	18.21	16.11	2.52	1.11	18.56	0.39	60.55	0.00	0.00	0.00	0.93	0.27	0.02	0.64	0.00	0.00
0	0	32	6.02	528	2904	2813	0	2	51	45	48	610	0	1869	0	0	0.00	0.23	0.06	0.17	5.41	0.00	88.38	0.00	0.00	5.70	0.16	4.48	83.64	49	51	97.44	300	18.21	16.11	2.52	1.11	18.56	0.39	60.55	0.00	0.00	0.00	0.93	0.27	0.02	0.64	0.00	0.00
0	2	11	1.63	652	2904	508	0	0	15	9	6	60	0	366	5	230	0.00	0.22	0.09	0.01	0.77	0.00	15.60	0.28	81.45	10.08
1	1	40	4.74	843	2904	521	0	15	22	17	14	36	0	332	7	197	0.00	0.15	0.06	0.06	0.41	0.00	17.37	0.80	76.43	4.55	0.04	0.53	90.14	49
1	3	23	4.02	565	2904	388	0	1	7	5	2	36	0	261	0	184	0.00	0.24	0.00	0.01	0.43	0.00	14.79	0.00	80.52	5.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.33	750	2904	4065	0	30	120	99	114	780	1	2599	12	544	0.00	0.31	0.14	0.10	1.89	0.02	32.13	0.25	61.91	5.85	0.14	2.69	87.99	49	50	97.60	300	14.87	13.40	2.36	1.02	16.46	0.32	65.07	0.00	0.00	0.00	0.90	0.26	0.02	0.63	0.00	0.00
0	0	32	5.46	580	2904	2738	0	2	67	49	72	657	0	1783	0	5	0.00	0.39	0.24	0.29	6.22	0.00	83.55	0.00	4.11	7.78	0.26	5.03	81.47	49	50	97.61	300	14.87	13.40	2.36	1.02	16.46	0.32	65.07	0.00	0.00	0.00	0.90	0.26	0.02	0.63	0.00	0.00
0	2	32	3.96	800	2904	459	0	9	26	7	15	51	0	362	4	169	0.00	0.52	0.02	0.05	0.65	0.00	20.60	0.15	74.09	9.29
1	1	10	1.49	680	2904	574	0	0	15	34	26	57	0	267	6	214	0.00	0.16	0.30	0.06	0.40	0.00	14.32	0.86	82.45	3.63	0.02	0.35	94.50	49
1	3	26	2.41	1097	2904	294	0	19	12	9	1	15	1	187	2	156	0.00	0.16	0.02	0.01	0.27	0.07	10.05	0.00	87.02	2.71
