turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01091c27 (high 39 guar 28 eff 9 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (46 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	287	19.94	1441	2904	13829	0	99	763	865	1135	5664	6	6022	108	1459	0.00	0.47	0.74	1.28	16.62	0.00	42.46	0.72	17.79	20.26	1.30	17.83	40.67	48	50	60.14	967	73.00	59.55	39.54	25.42	20.20	0.11	3.68	0.00	0.00	0.00	4.88	1.72	1.84	1.80	0.00	0.00
0	0	335	21.49	1556	2904	6123	0	23	317	325	535	1891	0	1815	0	0	0.01	0.32	1.01	2.22	23.38	0.00	51.58	0.00	0.00	28.76	2.28	25.91	21.56	48	50	60.14	967	73.00	59.55	39.53	25.42	20.20	0.11	3.68	0.00	0.00	0.00	4.88	1.72	1.84	1.80	0.00	0.00
0	2	418	29.02	1439	2904	4677	0	18	289	326	385	2537	2	1762	76	400	0.00	0.52	0.88	2.18	27.93	0.00	30.22	1.24	8.11	21.23
1	1	199	14.40	1383	2904	1806	0	1	71	145	142	829	2	1376	21	414	0.00	0.53	0.71	0.47	10.21	0.00	47.98	1.26	24.50	15.76	0.32	9.74	59.78	47
1	3	198	14.87	1332	2904	1223	0	57	86	69	73	407	2	1069	11	645	0.01	0.53	0.37	0.24	4.97	0.00	40.05	0.39	38.57	15.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	17.67	1134	2904	13784	0	38	220	520	794	5143	0	6354	247	1839	0.00	0.17	0.36	0.75	16.50	0.00	46.29	1.36	16.95	18.70	0.86	20.37	42.40	49	51	60.27	967	65.74	53.55	39.33	23.91	24.44	0.10	3.29	0.00	0.00	0.00	4.55	1.28	1.95	1.82	0.00	0.00
0	0	133	12.39	1076	2904	5958	0	18	64	235	402	2141	0	1988	0	0	0.00	0.12	0.62	1.69	27.71	0.00	57.54	0.00	0.00	23.66	1.47	28.17	34.31	49	51	60.27	967	65.74	53.55	39.33	23.91	24.44	0.10	3.29	0.00	0.00	0.00	4.55	1.28	1.95	1.82	0.00	0.00
0	2	244	20.58	1185	2904	4552	0	3	40	119	208	1475	0	1738	218	1020	0.00	0.17	0.35	0.71	17.86	0.00	34.87	3.72	21.86	15.47
1	1	209	17.63	1185	2904	1770	0	16	61	121	140	1066	0	1421	13	325	0.01	0.27	0.39	0.43	13.97	0.00	47.84	1.11	18.38	19.06	0.26	12.56	50.49	48
1	3	215	20.07	1072	2904	1504	0	1	55	45	44	461	0	1207	16	494	0.00	0.13	0.07	0.16	6.45	0.00	44.90	0.61	27.55	16.62
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	18.83	1070	2904	14179	0	91	283	625	902	4997	5	6527	273	2028	0.01	0.20	0.52	0.86	16.48	0.01	45.29	1.41	16.46	20.08	1.01	20.72	39.37	50	52	60.00	1067	70.36	57.21	39.62	25.24	23.42	0.07	1.89	0.00	0.00	0.00	4.65	1.28	2.02	1.86	0.00	0.00
0	0	242	20.61	1173	2904	6163	0	8	98	265	481	2090	0	1788	0	0	0.00	0.21	0.68	1.97	27.47	0.00	49.08	0.00	0.00	15.39	1.58	27.80	34.63	49	52	59.99	1067	70.36	57.21	39.62	25.24	23.42	0.07	1.89	0.00	0.00	0.00	4.65	1.28	2.02	1.86	0.00	0.00
0	2	126	11.59	1090	2904	4571	0	42	54	129	202	1175	0	1955	255	1270	0.01	0.09	0.29	0.60	15.38	0.00	41.58	4.42	26.31	24.41
1	1	198	19.19	1033	2904	1691	0	4	61	123	112	931	2	1436	16	433	0.00	0.34	0.63	0.37	12.32	0.03	45.14	1.16	20.83	22.62	0.45	13.64	44.10	50
1	3	239	23.91	1000	2904	1754	0	37	70	108	107	801	3	1348	2	325	0.01	0.17	0.47	0.52	10.77	0.03	45.35	0.04	18.71	17.90
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	189	18.40	1026	2904	14067	0	34	309	622	834	5342	0	6580	229	1837	0.00	0.24	0.41	0.81	17.38	0.00	46.04	1.20	15.58	19.93	0.99	21.78	38.90	51	52	60.88	933	69.50	56.50	38.73	23.41	23.47	0.12	1.93	0.00	0.00	0.00	4.37	1.22	1.84	1.79	0.00	0.00
0	0	141	14.29	985	2904	6080	0	3	101	255	438	1911	0	2031	0	0	0.00	0.24	0.54	1.72	26.26	0.00	57.01	0.00	0.00	23.73	1.61	29.91	30.47	51	52	60.88	933	69.50	56.50	38.73	23.41	23.47	0.12	1.93	0.00	0.00	0.00	4.37	1.22	1.84	1.79	0.00	0.00
0	2	218	20.11	1086	2904	4594	0	31	49	188	216	1726	0	1860	194	968	0.01	0.18	0.52	0.84	21.67	0.00	35.16	3.48	18.22	17.91
1	1	173	16.95	1023	2904	1769	0	0	70	83	96	793	0	1446	25	484	0.00	0.15	0.18	0.41	9.93	0.00	49.89	0.81	21.72	21.70	0.37	13.65	47.33	51
1	3	223	22.25	1000	2904	1624	0	0	89	96	84	912	0	1243	10	385	0.00	0.40	0.40	0.28	11.66	0.00	42.10	0.50	22.40	16.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	200	17.64	1132	2904	14053	0	40	246	607	873	5253	0	6493	234	1903	0.00	0.23	0.39	0.89	17.07	0.00	46.11	1.14	16.57	19.42	1.03	21.93	39.98	52	53	59.58	1033	66.70	54.46	39.98	24.13	24.30	0.10	2.50	0.00	0.00	0.00	4.52	1.27	1.92	1.83	0.00	0.00
0	0	167	15.75	1059	2904	6264	0	13	116	269	464	2124	0	1946	0	0	0.01	0.29	0.55	1.82	28.49	0.00	53.11	0.00	0.00	20.50	1.66	30.15	31.93	51	53	59.59	1033	66.70	54.46	39.98	24.13	24.30	0.10	2.50	0.00	0.00	0.00	4.52	1.27	1.92	1.83	0.00	0.00
0	2	203	17.26	1176	2904	4665	0	2	34	127	206	1591	0	1900	216	1088	0.00	0.06	0.22	0.91	19.78	0.00	36.96	4.11	20.87	18.99
1	1	256	22.18	1156	2904	1838	0	0	68	122	126	1011	0	1449	7	332	0.00	0.26	0.32	0.40	12.71	0.00	48.54	0.28	15.28	15.70	0.39	13.70	48.03	52
1	3	172	15.37	1121	2904	1286	0	25	28	89	77	527	0	1198	11	483	0.00	0.30	0.47	0.42	7.29	0.00	45.86	0.15	30.14	22.51
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	191	17.68	1078	2904	13782	0	11	168	565	869	5229	0	5888	235	2086	0.00	0.17	0.35	0.83	16.66	0.00	42.30	1.46	20.60	18.77	0.91	20.82	41.83	54	55	60.03	1133	66.22	54.87	39.60	23.92	24.35	0.10	2.28	0.00	0.00	0.00	4.36	1.21	1.83	1.81	0.00	0.00
0	0	229	20.93	1096	2904	6200	0	7	66	239	483	2143	0	1792	0	0	0.01	0.22	0.49	1.97	27.92	0.00	48.45	0.00	0.00	26.69	1.57	27.60	23.23	54	55	60.02	1133	66.22	54.87	39.60	23.92	24.35	0.10	2.28	0.00	0.00	0.00	4.36	1.21	1.83	1.81	0.00	0.00
0	2	272	26.05	1043	2904	4719	0	2	42	161	215	1737	0	1560	201	1107	0.00	0.20	0.48	0.86	20.75	0.00	28.27	3.83	19.64	21.56
1	1	122	12.33	993	2904	1726	0	1	53	103	110	932	0	1370	21	423	0.00	0.25	0.23	0.33	12.71	0.00	45.84	1.47	26.92	12.94	0.26	14.04	60.43	52
1	3	139	11.40	1219	2904	1137	0	1	7	62	61	417	0	1166	13	556	0.00	0.00	0.18	0.17	5.25	0.00	46.64	0.56	35.84	13.87
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	176	18.13	968	2903	13687	0	24	171	484	778	5197	1	6519	252	1965	0.00	0.13	0.40	0.75	16.55	0.01	45.88	1.38	16.80	19.11	0.87	21.04	40.85	53	54	61.64	967	67.45	55.21	37.89	23.02	24.79	0.09	2.05	0.00	0.00	0.00	4.30	1.15	1.84	1.76	0.00	0.00
0	0	152	16.04	949	2904	5900	0	12	42	160	365	1797	0	1967	0	0	0.00	0.03	0.36	1.45	23.76	0.00	58.37	0.00	0.00	18.28	1.45	28.66	35.56	53	54	61.67	967	67.46	55.22	37.90	23.03	24.80	0.09	2.05	0.00	0.00	0.00	4.30	1.15	1.84	1.76	0.00	0.00
0	2	152	15.43	983	2904	4603	0	2	48	120	209	1695	0	1964	219	1102	0.00	0.13	0.26	0.87	20.57	0.00	38.37	3.61	21.00	18.90
1	1	227	23.01	985	2904	1652	0	6	31	97	89	687	1	1251	16	405	0.00	0.24	0.59	0.27	8.77	0.04	42.46	1.29	23.28	17.14	0.29	13.43	46.13	52
1	3	172	18.04	952	2904	1532	0	4	50	107	115	1018	0	1337	17	458	0.00	0.12	0.39	0.40	13.12	0.00	44.35	0.64	22.95	22.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	193	18.81	1025	2905	13953	0	15	200	581	814	5079	0	6350	267	2003	0.00	0.16	0.40	0.78	16.56	0.00	45.15	1.22	17.00	19.71	0.96	21.46	39.06	54	54	60.83	667	70.08	57.00	38.76	23.89	23.46	0.07	1.88	0.00	0.00	0.00	4.42	1.23	1.86	1.81	0.00	0.00
0	0	188	18.54	1012	2904	6055	0	5	67	270	424	2274	0	1794	0	0	0.01	0.11	0.93	1.73	30.40	0.00	48.32	0.00	0.00	17.00	1.47	30.08	32.91	53	54	60.81	667	70.07	56.99	38.76	23.88	23.45	0.07	1.88	0.00	0.00	0.00	4.42	1.23	1.85	1.81	0.00	0.00
0	2	178	13.95	1276	2904	4563	0	2	26	100	147	1144	0	1915	254	1174	0.00	0.10	0.24	0.53	14.91	0.00	43.17	4.38	22.92	21.59
1	1	183	19.32	947	2904	1812	0	5	52	144	140	957	0	1459	10	363	0.00	0.18	0.32	0.49	12.25	0.00	49.34	0.32	17.82	22.19	0.46	12.83	45.21	54
1	3	222	23.44	948	2904	1523	0	3	55	67	103	704	0	1182	3	466	0.00	0.23	0.12	0.36	8.64	0.00	39.74	0.19	27.24	18.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	18.43	1079	2904	14140	0	38	328	670	829	5280	5	6239	220	1950	0.00	0.28	0.61	0.85	16.80	0.02	44.88	1.07	17.10	19.23	0.91	19.70	41.73	54	56	60.27	1100	67.68	55.62	39.30	24.19	23.55	0.11	2.35	0.00	0.00	0.00	4.53	1.26	1.93	1.82	0.00	0.00
0	0	138	13.28	1039	2904	6226	0	5	174	265	410	2197	0	1978	0	0	0.01	0.39	0.57	1.74	28.53	0.00	55.56	0.00	0.00	24.41	1.51	27.67	33.14	54	56	60.27	1100	67.68	55.62	39.30	24.19	23.55	0.11	2.35	0.00	0.00	0.00	4.53	1.26	1.93	1.82	0.00	0.00
0	2	228	21.76	1049	2904	4739	0	5	67	197	224	1546	0	1784	184	1044	0.00	0.22	0.80	0.83	18.54	0.00	35.91	3.04	19.02	15.92
1	1	316	28.24	1120	2904	1767	0	3	28	105	105	808	2	1234	6	300	0.00	0.32	0.40	0.31	10.58	0.03	43.77	0.22	16.00	9.38	0.30	11.74	50.33	54
1	3	113	10.44	1085	2904	1408	0	25	59	103	90	729	3	1243	30	606	0.00	0.19	0.67	0.50	9.56	0.04	44.28	1.00	33.37	27.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	17.30	1151	2903	13922	0	26	138	657	920	5092	5	6575	247	1999	0.00	0.11	0.39	0.92	16.10	0.02	48.33	1.18	15.68	18.84	1.08	20.35	42.44	54	55	59.47	633	65.11	54.07	40.06	23.94	24.64	0.06	2.24	0.00	0.00	0.00	4.64	1.30	2.00	1.85	0.00	0.00
0	0	229	19.97	1149	2904	5996	0	18	58	273	485	1807	4	1850	0	0	0.00	0.20	0.73	1.99	23.85	0.09	53.15	0.00	0.00	22.36	1.73	25.50	30.43	54	55	59.50	633	65.13	54.09	40.07	23.94	24.64	0.06	2.24	0.00	0.00	0.00	4.65	1.30	2.00	1.86	0.00	0.00
0	2	228	19.79	1153	2904	4613	0	2	27	146	198	1511	0	1671	215	1247	0.00	0.06	0.33	0.92	17.73	0.00	32.95	3.74	24.62	22.55
1	1	170	15.60	1090	2904	1926	0	3	45	158	147	1120	1	1602	13	272	0.00	0.19	0.33	0.47	14.66	0.01	54.96	0.44	13.40	14.34	0.42	15.19	54.45	54
1	3	169	13.83	1221	2904	1387	0	3	8	80	90	654	0	1452	19	480	0.00	0.00	0.17	0.30	8.19	0.00	52.32	0.54	24.69	16.12
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	17.96	1119	2905	14084	0	45	218	593	798	5397	0	6723	148	1680	0.00	0.14	0.36	0.86	17.45	0.00	46.63	0.78	15.90	19.33	1.05	22.63	39.03	56	58	59.51	1033	67.44	55.41	40.12	24.76	24.10	0.09	2.26	0.00	0.00	0.00	4.59	1.27	1.98	1.84	0.00	0.00
0	0	228	21.72	1051	2904	6308	0	15	110	279	459	2383	0	1736	0	0	0.01	0.22	0.64	2.00	30.62	0.00	44.80	0.00	0.00	17.08	1.79	31.74	27.66	56	58	59.47	1033	67.42	55.39	40.11	24.75	24.10	0.09	2.26	0.00	0.00	0.00	4.59	1.27	1.98	1.84	0.00	0.00
0	2	152	13.58	1118	2904	4648	0	2	65	163	193	1607	0	2367	116	641	0.00	0.20	0.29	0.80	20.71	0.00	49.56	1.79	13.29	25.21
1	1	147	12.08	1214	2904	1656	0	1	18	83	69	678	0	1448	23	599	0.00	0.05	0.39	0.23	8.81	0.00	51.74	0.95	25.81	23.71	0.31	13.51	50.40	55
1	3	277	24.47	1134	2904	1472	0	27	25	68	77	729	0	1172	9	440	0.00	0.08	0.10	0.39	9.65	0.00	40.37	0.38	24.50	11.30
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	17.75	1137	2904	14004	0	32	320	606	847	5540	0	6287	186	1672	0.00	0.20	0.45	0.87	17.80	0.00	44.88	1.08	17.01	18.62	0.94	21.26	41.42	55	58	60.15	933	65.57	54.80	39.42	24.33	24.41	0.09	2.61	0.00	0.00	0.00	4.55	1.27	1.94	1.83	0.00	0.00
0	0	184	17.25	1067	2904	6231	0	6	142	286	435	2215	0	1863	0	0	0.00	0.27	0.78	1.73	29.25	0.00	50.73	0.00	0.00	27.62	1.51	29.96	23.66	55	58	60.15	933	65.57	54.81	39.42	24.33	24.41	0.09	2.61	0.00	0.00	0.00	4.55	1.27	1.94	1.83	0.00	0.00
0	2	305	26.45	1153	2904	4765	0	3	72	179	237	2006	0	1707	160	905	0.00	0.11	0.63	1.05	24.30	0.00	29.61	2.83	15.12	18.42
1	1	153	13.74	1116	2904	1761	0	23	50	105	130	994	0	1665	7	256	0.01	0.13	0.31	0.55	13.46	0.00	57.51	0.21	14.16	14.15	0.37	12.55	59.18	55
1	3	165	13.58	1216	2904	1247	0	0	56	36	45	325	0	1052	19	511	0.00	0.27	0.08	0.16	4.21	0.00	41.69	1.27	38.74	14.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	196	17.90	1095	2904	14167	0	62	293	610	818	5328	0	6493	178	1876	0.00	0.13	0.49	0.78	17.09	0.00	45.91	0.92	16.82	19.32	0.86	21.12	40.81	57	58	62.19	933	67.08	54.89	37.37	22.79	24.76	0.11	2.72	0.00	0.00	0.00	4.46	1.24	1.89	1.78	0.00	0.00
0	0	192	17.44	1098	2904	6339	0	8	146	277	417	2266	0	1869	0	0	0.01	0.17	0.67	1.63	29.81	0.00	50.26	0.00	0.00	23.26	1.41	29.63	28.26	57	58	62.19	933	67.08	54.89	37.37	22.79	24.76	0.11	2.72	0.00	0.00	0.00	4.45	1.24	1.89	1.78	0.00	0.00
0	2	252	20.68	1220	2904	4527	0	50	40	140	208	1571	0	1863	149	919	0.01	0.14	0.55	0.92	19.62	0.00	37.33	2.68	18.21	20.02
1	1	108	10.79	999	2904	1775	0	2	40	102	114	823	0	1559	21	488	0.00	0.05	0.23	0.33	10.69	0.00	54.55	0.69	22.76	22.95	0.30	12.61	53.35	56
1	3	233	22.69	1025	2904	1526	0	2	67	91	79	668	0	1202	8	469	0.00	0.17	0.50	0.24	8.22	0.00	41.48	0.30	26.30	11.04
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	17.11	1179	2904	14071	0	24	250	596	883	5458	3	6532	150	1601	0.00	0.21	0.35	0.86	17.33	0.04	46.82	0.95	16.39	18.75	0.90	21.32	41.93	57	58	60.15	1133	64.46	53.54	39.41	23.59	24.95	0.12	2.65	0.00	0.00	0.00	4.60	1.30	1.96	1.82	0.00	0.00
0	0	183	15.57	1172	2904	6252	0	9	111	274	453	2205	0	1913	0	0	0.01	0.24	0.56	1.76	28.90	0.00	52.99	0.00	0.00	27.23	1.45	29.80	25.94	57	58	60.15	1133	64.46	53.54	39.41	23.59	24.95	0.12	2.65	0.00	0.00	0.00	4.60	1.30	1.96	1.82	0.00	0.00
0	2	319	25.55	1247	2904	4731	0	3	34	180	235	1895	0	1843	120	708	0.00	0.18	0.35	1.02	22.93	0.00	34.38	2.27	13.41	17.26
1	1	160	14.59	1098	2904	1739	0	1	43	80	102	682	0	1427	18	511	0.00	0.19	0.24	0.36	8.82	0.00	49.32	0.92	25.59	14.31	0.34	12.85	57.91	56
1	3	146	12.72	1146	2904	1349	0	11	62	62	93	676	3	1349	12	382	0.00	0.25	0.23	0.29	8.67	0.16	50.60	0.60	26.55	16.19
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	192	17.45	1101	2903	13644	0	9	156	513	795	5222	0	6368	271	2027	0.00	0.12	0.42	0.79	16.50	0.00	46.58	1.56	16.62	18.70	0.87	20.30	42.68	57	58	59.43	1067	65.18	54.11	40.12	24.42	24.95	0.08	2.33	0.00	0.00	0.00	4.60	1.25	2.00	1.85	0.00	0.00
0	0	126	11.80	1067	2904	5907	0	4	62	194	434	1910	0	2054	0	0	0.01	0.16	0.62	1.79	24.96	0.00	60.74	0.00	0.00	26.84	1.46	26.67	33.23	57	58	59.46	1067	65.20	54.12	40.12	24.42	24.95	0.08	2.33	0.00	0.00	0.00	4.60	1.25	2.00	1.85	0.00	0.00
0	2	275	23.95	1147	2904	4622	0	3	51	138	177	1651	0	1580	239	1181	0.00	0.09	0.37	0.75	19.42	0.00	30.36	4.44	20.76	14.70
1	1	118	11.25	1052	2904	1756	0	2	37	129	121	1198	0	1559	15	323	0.00	0.24	0.45	0.45	15.46	0.00	53.08	0.95	18.22	22.40	0.27	13.94	52.14	57
1	3	250	22.78	1095	2904	1359	0	0	6	52	63	463	0	1175	17	523	0.00	0.00	0.25	0.16	6.19	0.00	42.19	0.86	27.51	10.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	190	17.97	1054	2905	14120	0	56	236	643	836	5303	3	6443	257	1979	0.01	0.16	0.43	0.79	16.89	0.01	45.99	1.27	16.56	19.09	0.92	21.38	40.65	58	60	59.74	1100	66.93	54.92	39.87	24.71	24.75	0.08	2.09	0.00	0.00	0.00	4.47	1.19	1.93	1.82	0.00	0.00
0	0	160	14.73	1085	2904	6214	0	9	107	240	429	2237	0	1919	0	0	0.01	0.22	0.50	1.76	28.79	0.00	54.04	0.00	0.00	21.07	1.43	29.46	33.31	58	60	59.70	1100	66.91	54.91	39.86	24.71	24.75	0.08	2.09	0.00	0.00	0.00	4.47	1.19	1.93	1.82	0.00	0.00
0	2	198	18.14	1091	2904	4649	0	4	44	168	205	1507	0	1838	238	1215	0.00	0.06	0.31	0.69	18.21	0.00	35.48	4.27	23.02	17.65
1	1	133	12.47	1068	2904	1738	0	19	40	139	112	1012	2	1534	14	326	0.01	0.07	0.49	0.42	13.23	0.04	53.23	0.62	19.49	25.85	0.40	13.29	47.99	58
1	3	267	26.54	1006	2904	1519	0	24	45	96	90	547	1	1152	5	438	0.00	0.28	0.42	0.30	7.31	0.00	41.15	0.20	23.70	11.78
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	201	16.85	1190	2904	13815	0	30	243	614	765	5638	5	6100	176	1768	0.00	0.13	0.42	0.78	17.76	0.07	44.01	1.09	18.94	18.36	0.88	21.42	42.50	59	60	60.32	1100	63.16	52.72	39.25	23.53	25.40	0.10	2.95	0.00	0.00	0.00	4.47	1.27	1.85	1.83	0.00	0.00
0	0	150	13.87	1081	2904	6076	0	7	96	260	387	2209	0	1975	0	0	0.01	0.15	0.62	1.63	28.89	0.00	54.88	0.00	0.00	28.77	1.48	29.60	26.27	59	60	60.32	1100	63.16	52.72	39.26	23.53	25.40	0.10	2.95	0.00	0.00	0.00	4.47	1.27	1.85	1.83	0.00	0.00
0	2	314	26.51	1183	2904	4784	0	2	63	166	199	2023	0	1701	142	810	0.00	0.14	0.43	0.95	24.05	0.00	31.03	2.14	14.83	16.13
1	1	179	13.02	1377	2904	1778	0	1	66	143	130	1079	1	1467	16	355	0.00	0.14	0.30	0.43	14.00	0.00	50.06	0.76	21.36	14.75	0.28	13.24	58.72	58
1	3	159	14.00	1138	2904	1177	0	20	18	45	49	327	4	957	18	603	0.00	0.09	0.35	0.13	4.09	0.27	40.05	1.44	39.57	13.77
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	202	17.89	1132	2904	14076	0	26	229	522	801	5284	2	6862	192	1651	0.00	0.15	0.37	0.72	16.92	0.00	48.96	1.03	14.01	18.69	0.76	20.63	42.03	58	60	59.75	767	66.28	54.49	39.81	24.16	24.37	0.07	2.66	0.00	0.00	0.00	4.58	1.27	1.96	1.83	0.00	0.00
0	0	181	16.02	1128	2904	6071	0	14	83	227	391	1884	0	1905	0	0	0.00	0.23	0.77	1.61	24.10	0.00	57.29	0.00	0.00	17.32	1.24	27.56	37.86	58	60	59.76	767	66.28	54.49	39.81	24.16	24.37	0.07	2.66	0.00	0.00	0.00	4.58	1.27	1.96	1.83	0.00	0.00
0	2	147	13.28	1108	2904	4658	0	10	43	112	185	1515	0	2253	175	961	0.00	0.11	0.22	0.57	18.90	0.00	44.32	3.20	19.65	20.07
1	1	176	16.93	1042	2904	1812	0	1	69	124	150	1158	0	1496	13	332	0.00	0.22	0.30	0.47	15.03	0.00	49.84	0.59	16.65	22.88	0.28	13.70	46.20	58
1	3	305	25.32	1206	2904	1535	0	1	34	59	75	727	2	1208	4	358	0.00	0.04	0.18	0.24	9.64	0.00	44.40	0.35	19.76	14.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	17.30	1180	2904	14118	0	40	207	661	974	5422	3	6561	182	1656	0.00	0.15	0.42	0.92	17.39	0.02	46.60	0.92	16.31	18.68	1.11	22.52	40.40	58	59	60.12	500	64.42	53.59	39.46	24.04	25.80	0.06	2.06	0.00	0.00	0.00	4.60	1.28	1.97	1.83	0.00	0.00
0	0	236	20.70	1141	2904	6307	0	10	65	292	511	1965	0	1797	0	0	0.01	0.19	0.67	2.09	25.10	0.00	51.21	0.00	0.00	23.12	1.80	28.01	26.37	58	59	60.13	500	64.42	53.60	39.46	24.04	25.80	0.06	2.06	0.00	0.00	0.00	4.60	1.28	1.97	1.83	0.00	0.00
0	2	225	20.12	1116	2904	4667	0	5	41	159	233	1743	0	1915	148	831	0.00	0.12	0.44	0.87	21.41	0.00	38.35	2.50	16.32	23.70
1	1	163	13.24	1233	2904	1628	0	21	32	84	105	827	3	1359	20	467	0.00	0.04	0.25	0.35	11.14	0.06	46.44	0.65	27.83	14.88	0.42	17.03	54.43	58
1	3	193	15.12	1274	2904	1516	0	4	69	126	125	887	0	1490	14	358	0.00	0.26	0.32	0.38	11.90	0.00	50.41	0.54	21.11	13.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	199	17.54	1133	2904	14017	0	24	222	576	739	5187	0	6465	302	2072	0.00	0.23	0.39	0.76	16.37	0.00	46.87	1.55	16.36	18.60	0.90	19.39	43.57	59	61	58.95	900	65.18	53.75	40.65	24.02	24.55	0.13	2.06	0.00	0.00	0.00	4.60	1.27	1.97	1.86	0.00	0.00
0	0	207	17.47	1185	2904	6165	0	5	72	258	388	2291	0	1865	0	0	0.00	0.25	0.64	1.65	29.48	0.00	50.55	0.00	0.00	19.62	1.51	27.20	34.20	59	61	58.94	900	65.17	53.75	40.64	24.02	24.55	0.13	2.06	0.00	0.00	0.00	4.60	1.27	1.97	1.86	0.00	0.00
0	2	187	16.76	1113	2904	4522	0	16	54	126	179	1348	0	1706	273	1340	0.01	0.14	0.56	0.73	16.52	0.00	33.52	5.23	26.73	20.33
1	1	165	12.89	1280	2904	1635	0	3	31	85	83	635	0	1489	27	412	0.00	0.15	0.13	0.37	7.98	0.00	55.39	0.88	22.27	22.30	0.30	11.57	52.94	58
1	3	236	23.04	1025	2904	1695	0	0	65	107	89	913	0	1405	2	320	0.00	0.37	0.24	0.30	11.49	0.00	48.02	0.10	16.44	12.15
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	18.66	1053	2904	14072	0	31	219	610	857	5589	0	6665	174	1501	0.00	0.18	0.43	0.89	17.81	0.00	45.82	1.05	15.21	19.48	1.05	21.51	39.30	60	61	59.74	1000	69.35	56.96	39.85	25.00	23.28	0.12	1.97	0.00	0.00	0.00	4.64	1.25	2.05	1.83	0.00	0.00
0	0	225	20.12	1117	2904	6107	0	5	90	219	407	1914	0	1891	0	0	0.00	0.22	0.50	1.66	25.97	0.00	51.54	0.00	0.00	23.20	1.82	29.20	25.65	60	61	59.75	1000	69.35	56.97	39.86	25.00	23.28	0.12	1.97	0.00	0.00	0.00	4.64	1.25	2.05	1.83	0.00	0.00
0	2	229	22.10	1036	2904	4807	0	8	50	210	258	2176	0	1971	139	691	0.00	0.06	0.51	1.29	25.31	0.00	35.77	2.40	12.73	21.23
1	1	197	19.42	1014	2904	1807	0	3	62	109	118	978	0	1355	22	325	0.00	0.29	0.36	0.40	13.08	0.00	44.60	1.50	20.36	13.54	0.28	13.81	52.95	58
1	3	136	13.01	1042	2904	1351	0	15	17	72	74	521	0	1448	13	485	0.00	0.15	0.35	0.23	6.89	0.00	51.38	0.29	27.75	19.95
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	197	17.48	1128	2904	13865	0	49	250	623	768	5071	0	6168	220	1985	0.01	0.17	0.39	0.75	16.22	0.00	44.90	1.23	18.88	18.70	0.86	20.26	42.70	60	61	59.75	1100	65.30	53.70	39.84	23.76	24.25	0.08	3.01	0.00	0.00	0.00	4.58	1.27	1.97	1.83	0.00	0.00
0	0	226	20.27	1115	2904	6232	0	10	127	271	396	2176	0	1806	0	0	0.01	0.26	0.54	1.59	28.12	0.00	49.19	0.00	0.00	23.06	1.37	27.83	27.47	59	61	59.75	1100	65.30	53.70	39.84	23.76	24.25	0.08	3.01	0.00	0.00	0.00	4.58	1.27	1.97	1.84	0.00	0.00
0	2	241	20.78	1161	2904	4573	0	1	51	164	205	1495	0	1782	189	1037	0.00	0.19	0.51	0.81	18.40	0.00	35.36	3.23	20.85	22.55
1	1	120	12.24	977	2904	1695	0	9	38	100	87	692	0	1341	17	506	0.01	0.15	0.22	0.28	8.79	0.00	49.24	1.06	28.07	16.78	0.36	12.69	57.93	60
1	3	202	16.62	1216	2904	1365	0	29	34	88	80	708	0	1239	14	442	0.01	0.09	0.28	0.33	9.56	0.00	45.84	0.64	26.62	12.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	198	18.62	1063	2904	14021	0	39	289	620	798	4966	6	6325	329	2082	0.00	0.30	0.48	0.73	16.27	0.02	45.76	1.50	16.39	20.01	0.84	20.59	39.94	60	62	59.65	967	69.60	56.26	39.92	24.78	23.53	0.09	2.07	0.00	0.00	0.00	4.74	1.29	2.09	1.87	0.00	0.00
0	0	213	21.33	999	2904	6128	0	4	107	293	442	2123	0	1777	0	0	0.00	0.18	0.69	1.72	28.36	0.00	47.69	0.00	0.00	15.57	1.31	26.37	35.42	60	62	59.65	967	69.60	56.26	39.92	24.78	23.53	0.09	2.07	0.00	0.00	0.00	4.74	1.29	2.09	1.87	0.00	0.00
0	2	157	12.26	1277	2904	4283	0	14	34	106	105	934	0	1638	309	1494	0.00	0.02	0.54	0.31	12.43	0.00	36.69	5.05	32.91	24.64
1	1	127	13.68	927	2904	1870	0	20	60	120	121	924	6	1636	17	279	0.01	0.28	0.32	0.50	11.56	0.07	57.74	0.85	15.07	26.68	0.37	14.81	44.47	59
1	3	295	27.19	1085	2904	1740	0	1	88	101	130	985	0	1274	3	309	0.00	0.70	0.35	0.39	12.71	0.00	40.92	0.09	17.55	13.17
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	204	19.34	1056	2905	13639	0	24	160	555	799	5068	2	6314	207	1907	0.00	0.13	0.36	0.72	16.36	0.01	44.25	1.14	17.76	19.33	0.78	21.28	39.27	70	70	61.42	967	70.93	56.73	38.20	23.71	24.21	0.06	1.74	0.00	0.00	0.00	4.51	1.25	1.92	1.81	0.00	0.00
0	0	161	15.53	1036	2904	6010	0	14	73	274	447	2181	2	1889	0	0	0.01	0.12	0.86	1.75	28.45	0.04	53.33	0.00	0.00	21.71	1.33	29.99	31.44	70	70	61.40	967	70.92	56.72	38.19	23.70	24.21	0.06	1.74	0.00	0.00	0.00	4.51	1.25	1.92	1.81	0.00	0.00
0	2	212	19.52	1086	2904	4516	0	2	15	134	172	1420	0	1956	186	1041	0.00	0.02	0.25	0.57	17.54	0.00	38.83	3.27	20.19	17.71
1	1	214	19.56	1093	2904	1698	0	1	36	97	99	848	0	1369	11	391	0.00	0.02	0.26	0.32	11.27	0.00	46.97	0.55	21.06	20.55	0.23	12.57	47.08	64
1	3	230	22.76	1013	2904	1415	0	7	36	50	81	619	0	1100	10	475	0.00	0.37	0.07	0.22	8.16	0.00	37.84	0.75	29.79	17.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	106	8.83	1199	2903	8452	0	75	444	580	780	1669	2	3034	37	1151	0.00	0.38	0.71	0.56	4.53	0.02	31.24	0.51	53.29	10.57	0.53	4.72	75.35	57	59	87.57	300	33.19	26.60	12.32	8.97	19.31	1.65	45.45	0.00	0.00	0.00	1.64	0.69	0.14	0.86	0.00	0.00
0	0	126	13.05	962	2904	3284	0	44	118	193	598	807	2	1679	0	0	0.01	0.59	0.87	1.34	8.99	0.10	75.31	0.00	0.00	12.46	0.63	6.54	67.31	57	59	87.62	300	33.20	26.61	12.32	8.97	19.31	1.65	45.46	0.00	0.00	0.00	1.65	0.69	0.14	0.86	0.00	0.00
0	2	130	9.55	1357	2904	1218	0	2	73	195	73	339	0	477	28	637	0.00	0.41	0.98	0.25	3.74	0.00	12.68	1.97	70.51	15.98
1	1	79	6.84	1150	2904	1992	0	28	38	109	31	249	0	441	8	327	0.01	0.22	0.42	0.16	2.46	0.00	18.08	0.07	71.80	6.42	0.43	2.90	83.40	57
1	3	90	5.88	1523	2904	1958	0	1	215	83	78	274	0	437	1	187	0.00	0.29	0.59	0.51	2.93	0.00	18.97	0.01	70.90	7.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.41	610	2904	4225	0	1	62	91	599	635	2	2771	8	900	0.00	0.12	0.21	0.21	1.87	0.01	33.46	0.09	59.73	6.83	0.12	2.47	86.17	56	57	96.37	300	19.11	16.72	3.59	1.83	20.12	0.34	57.89	0.00	0.00	0.00	0.99	0.29	0.03	0.65	0.00	0.00
0	0	29	5.56	514	2904	2698	0	0	14	34	554	429	0	1838	0	0	0.00	0.23	0.14	0.65	5.09	0.00	88.63	0.00	0.00	9.52	0.15	4.02	80.75	56	57	96.37	300	19.11	16.72	3.59	1.83	20.12	0.34	57.89	0.00	0.00	0.00	0.99	0.29	0.03	0.65	0.00	0.00
0	2	41	5.89	702	2904	477	0	0	6	27	20	92	0	336	2	421	0.00	0.03	0.20	0.05	0.93	0.00	17.12	0.18	75.66	9.19
1	1	11	2.12	532	2904	593	0	1	1	16	6	36	0	357	4	275	0.00	0.00	0.20	0.02	0.50	0.00	16.81	0.19	80.22	5.28	0.09	0.92	91.59	56
1	3	26	4.07	649	2904	457	0	0	41	14	19	78	2	240	2	204	0.00	0.23	0.29	0.11	0.97	0.03	11.27	0.00	83.04	3.32
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.46	704	2904	4029	0	6	51	84	600	572	4	2601	20	959	0.00	0.13	0.10	0.23	1.60	0.04	32.57	0.43	61.55	5.94	0.18	2.35	88.07	55	56	97.08	300	15.63	13.83	2.90	1.40	20.94	0.39	59.95	0.00	0.00	0.00	0.95	0.27	0.02	0.64	0.00	0.00
0	0	25	4.47	553	2904	2740	0	1	32	51	571	428	0	1859	0	0	0.00	0.12	0.16	0.76	4.76	0.00	90.02	0.00	0.00	7.38	0.27	4.24	83.63	54	56	97.08	300	15.63	13.83	2.90	1.40	20.94	0.39	59.95	0.00	0.00	0.00	0.95	0.27	0.02	0.64	0.00	0.00
0	2	28	3.59	781	2904	407	0	0	0	15	10	81	0	238	11	494	0.00	0.00	0.04	0.03	0.97	0.00	12.00	1.50	81.93	8.27
1	1	15	2.11	709	2904	524	0	0	2	6	12	40	0	226	8	332	0.00	0.14	0.01	0.04	0.40	0.00	11.94	0.19	85.22	4.84	0.09	0.46	92.50	55
1	3	30	3.69	808	2904	358	0	5	17	12	7	23	4	278	1	133	0.00	0.27	0.19	0.08	0.26	0.16	16.30	0.01	79.06	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.36	682	2904	3945	0	27	77	130	630	496	2	2566	10	876	0.00	0.15	0.18	0.22	1.30	0.04	32.14	0.02	62.70	5.86	0.11	1.90	88.77	54	55	98.13	300	15.29	13.56	1.84	0.69	20.26	0.37	61.37	0.00	0.00	0.00	0.93	0.27	0.01	0.62	0.00	0.00
0	0	32	6.06	525	2904	2675	0	1	47	56	597	392	0	1826	0	0	0.00	0.19	0.19	0.75	4.35	0.00	88.75	0.00	0.00	7.09	0.19	3.51	83.16	54	55	98.13	300	15.29	13.56	1.84	0.69	20.26	0.37	61.37	0.00	0.00	0.00	0.93	0.27	0.01	0.62	0.00	0.00
0	2	26	3.27	788	2904	408	0	0	20	33	23	66	0	265	2	458	0.00	0.25	0.13	0.08	0.45	0.00	13.73	0.00	82.16	9.88
1	1	8	1.30	582	2904	550	0	0	1	20	4	24	0	292	8	259	0.00	0.08	0.17	0.01	0.21	0.00	14.81	0.08	83.39	3.99	0.03	0.29	94.39	54
1	3	26	2.80	943	2904	312	0	26	9	21	6	14	2	183	0	159	0.01	0.09	0.26	0.03	0.17	0.14	11.28	0.00	85.25	2.49
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.61	631	2904	3914	0	32	60	107	631	505	3	2556	14	823	0.00	0.06	0.19	0.21	1.37	0.04	32.32	0.13	62.18	5.93	0.12	2.01	88.33	53	54	98.63	300	16.19	14.49	1.37	0.77	19.63	0.31	61.89	0.00	0.00	0.00	0.90	0.25	0.01	0.61	0.00	0.00
0	0	30	5.75	518	2904	2638	0	0	45	44	602	394	0	1812	0	0	0.00	0.22	0.22	0.72	4.44	0.00	88.94	0.00	0.00	9.34	0.20	3.52	81.19	53	54	98.63	300	16.20	14.49	1.37	0.77	19.63	0.31	61.90	0.00	0.00	0.00	0.90	0.25	0.01	0.61	0.00	0.00
0	2	45	5.74	791	2904	305	0	28	0	12	4	25	3	205	3	432	0.00	0.00	0.08	0.05	0.24	0.15	12.38	0.08	81.33	9.36
1	1	8	1.58	536	2904	626	0	4	11	31	20	68	0	370	7	175	0.00	0.00	0.20	0.06	0.66	0.00	18.09	0.01	79.46	2.40	0.05	0.51	95.46	53
1	3	7	1.35	542	2904	345	0	0	4	20	5	18	0	169	4	216	0.00	0.02	0.25	0.03	0.13	0.00	9.86	0.45	87.94	2.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.17	740	2904	3971	0	27	80	77	671	522	3	2709	17	803	0.00	0.20	0.06	0.24	1.57	0.03	33.14	0.24	61.45	5.55	0.16	2.42	88.70	53	54	98.33	300	14.44	12.88	1.66	0.75	20.23	0.25	62.61	0.00	0.00	0.00	0.92	0.27	0.01	0.62	0.00	0.00
0	0	40	5.87	687	2904	2573	0	16	33	25	631	359	3	1772	0	0	0.00	0.22	0.05	0.84	4.17	0.12	89.00	0.00	0.00	6.71	0.27	3.92	83.22	52	54	98.33	300	14.44	12.88	1.66	0.75	20.23	0.25	62.61	0.00	0.00	0.00	0.92	0.27	0.01	0.62	0.00	0.00
0	2	17	2.57	649	2904	384	0	0	25	10	13	52	0	258	13	485	0.00	0.35	0.12	0.04	0.79	0.00	9.85	0.95	85.40	10.02
1	1	12	2.04	566	2904	607	0	0	18	27	18	77	0	367	2	160	0.00	0.24	0.04	0.06	0.87	0.00	16.45	0.00	80.34	2.83	0.05	0.91	94.17	53
1	3	25	2.22	1147	2904	407	0	11	4	15	9	34	0	312	2	158	0.00	0.00	0.02	0.02	0.47	0.00	17.24	0.00	80.06	2.65
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.91	666	2904	4118	0	32	124	131	616	529	7	2633	16	932	0.00	0.24	0.16	0.23	1.52	0.05	32.36	0.41	61.23	6.39	0.13	2.43	87.14	52	54	98.28	300	17.24	14.95	1.69	0.84	20.49	0.21	60.12	0.00	0.00	0.00	0.95	0.28	0.01	0.62	0.00	0.00
0	0	30	5.73	524	2904	2664	0	0	54	72	598	414	0	1839	0	0	0.00	0.14	0.20	0.85	4.78	0.00	88.59	0.00	0.00	5.49	0.24	4.05	84.49	52	54	98.28	300	17.24	14.95	1.69	0.84	20.49	0.21	60.12	0.00	0.00	0.00	0.95	0.28	0.01	0.62	0.00	0.00
0	2	8	1.46	547	2904	430	0	0	26	28	10	20	0	263	8	560	0.00	0.17	0.26	0.02	0.23	0.00	12.22	0.85	84.85	9.76
1	1	25	4.09	622	2904	497	0	15	12	7	4	68	4	188	8	274	0.00	0.43	0.02	0.02	0.72	0.07	9.08	0.78	84.82	5.29	0.02	0.82	89.78	52
1	3	41	4.35	933	2904	527	0	17	32	24	4	27	3	343	0	98	0.00	0.23	0.17	0.02	0.35	0.12	19.55	0.00	75.24	5.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.22	702	2904	3755	0	18	51	63	648	508	5	2415	9	913	0.00	0.16	0.06	0.24	1.48	0.06	29.48	0.35	65.06	5.66	0.16	2.19	88.77	52	53	98.47	300	14.66	13.32	1.52	0.82	18.71	0.22	63.71	0.00	0.00	0.00	0.90	0.25	0.01	0.62	0.00	0.00
0	0	46	7.96	582	2904	2601	0	15	24	47	614	397	5	1751	0	0	0.00	0.13	0.18	0.83	4.69	0.23	86.27	0.00	0.00	5.54	0.28	3.83	82.39	51	53	98.47	300	14.66	13.32	1.52	0.82	18.71	0.22	63.71	0.00	0.00	0.00	0.90	0.25	0.01	0.62	0.00	0.00
0	2	12	1.75	693	2904	339	0	0	4	9	18	41	0	210	2	552	0.00	0.16	0.04	0.06	0.45	0.00	8.38	0.30	88.93	11.76
1	1	9	1.16	790	2904	404	0	0	0	2	1	32	0	145	6	249	0.00	0.00	0.00	0.00	0.41	0.00	7.30	1.10	90.06	3.09	0.04	0.55	95.15	52
1	3	23	2.01	1134	2904	411	0	3	23	5	15	38	0	309	1	112	0.00	0.37	0.01	0.05	0.35	0.00	15.99	0.01	81.25	2.25
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	20	3.08	637	2904	3616	0	1	16	77	648	491	0	2518	16	801	0.00	0.03	0.14	0.20	1.52	0.00	31.95	0.62	62.57	5.33	0.08	2.39	89.11	51	52	98.21	300	14.05	12.50	1.78	0.55	20.02	0.20	62.95	0.00	0.00	0.00	0.89	0.24	0.01	0.62	0.00	0.00
0	0	30	5.83	513	2904	2574	0	1	7	48	639	403	0	1788	0	0	0.00	0.00	0.30	0.75	5.03	0.00	88.38	0.00	0.00	6.66	0.14	4.32	83.05	51	52	98.21	300	14.05	12.50	1.78	0.55	20.02	0.20	62.95	0.00	0.00	0.00	0.89	0.24	0.01	0.62	0.00	0.00
0	2	26	3.00	851	2904	278	0	0	2	11	2	27	0	258	7	480	0.00	0.08	0.02	0.01	0.37	0.00	13.13	1.25	82.21	9.49
1	1	14	2.15	641	2904	393	0	0	6	1	2	33	0	166	6	216	0.00	0.02	0.00	0.01	0.36	0.00	9.14	1.22	87.13	2.20	0.02	0.47	95.16	51
1	3	9	1.35	688	2904	371	0	0	1	17	5	28	0	306	3	105	0.00	0.00	0.24	0.03	0.33	0.00	17.14	0.00	80.95	2.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	3.24	584	2904	3642	0	30	59	49	641	526	6	2441	8	839	0.00	0.07	0.04	0.19	1.51	0.06	30.34	0.12	64.52	5.55	0.08	2.36	88.77	50	52	98.27	300	14.89	13.35	1.72	0.81	20.56	0.21	61.86	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	0	31	6.32	496	2904	2618	0	0	54	27	625	434	0	1773	0	0	0.00	0.18	0.09	0.69	4.90	0.00	88.11	0.00	0.00	7.40	0.11	4.03	82.14	50	52	98.27	300	14.89	13.35	1.72	0.81	20.56	0.21	61.86	0.00	0.00	0.00	0.90	0.24	0.01	0.62	0.00	0.00
0	2	27	3.64	743	2904	199	0	29	2	2	2	17	6	156	1	498	0.00	0.04	0.00	0.01	0.28	0.24	8.20	0.08	87.55	10.08
1	1	8	1.45	572	2904	428	0	0	2	12	5	47	0	190	6	212	0.00	0.07	0.04	0.02	0.44	0.00	7.61	0.41	89.99	2.41	0.06	0.68	95.39	50
1	3	9	1.56	575	2904	397	0	1	1	8	9	28	0	322	1	129	0.00	0.00	0.02	0.04	0.44	0.00	17.44	0.00	80.53	2.31
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.59	662	2904	3913	0	21	92	76	672	552	4	2514	18	830	0.00	0.32	0.03	0.25	1.61	0.04	31.13	0.39	62.74	5.95	0.17	2.34	87.96	50	51	98.20	300	15.93	14.44	1.77	0.90	18.64	0.24	62.52	0.00	0.00	0.00	0.91	0.26	0.01	0.63	0.00	0.00
0	0	31	6.61	463	2904	2672	0	0	41	50	638	429	0	1781	0	0	0.00	0.26	0.12	0.80	5.03	0.00	87.48	0.00	0.00	8.04	0.27	4.08	81.00	50	51	98.20	300	15.93	14.44	1.77	0.90	18.64	0.24	62.52	0.00	0.00	0.00	0.91	0.26	0.01	0.63	0.00	0.00
0	2	34	4.36	784	2904	396	0	1	14	10	19	76	0	299	4	457	0.00	0.47	0.00	0.13	0.68	0.00	14.14	0.37	79.91	10.29
1	1	7	1.07	638	2904	498	0	1	22	6	10	25	0	188	10	255	0.00	0.36	0.00	0.06	0.22	0.00	9.99	1.17	87.16	3.35	0.06	0.59	94.92	50
1	3	23	2.33	1008	2904	347	0	19	15	10	5	22	4	246	4	118	0.00	0.20	0.01	0.01	0.51	0.16	12.92	0.00	83.88	2.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.44	683	2904	3922	0	23	95	103	628	631	1	2545	9	732	0.00	0.19	0.05	0.24	1.67	0.02	31.91	0.63	61.95	5.65	0.14	2.34	88.43	50	51	98.29	300	15.43	13.88	1.71	0.75	20.73	1.34	60.12	0.00	0.00	0.00	0.94	0.27	0.01	0.62	0.00	0.00
0	0	26	5.51	465	2904	2617	0	1	52	36	578	428	0	1773	0	1	0.00	0.29	0.07	0.76	4.70	0.00	87.50	0.00	1.48	6.46	0.23	3.97	83.82	50	51	98.29	300	15.43	13.88	1.71	0.75	20.73	1.34	60.12	0.00	0.00	0.00	0.94	0.27	0.01	0.62	0.00	0.00
0	2	19	2.72	691	2904	394	0	3	16	34	23	89	0	246	6	455	0.00	0.23	0.05	0.08	0.81	0.00	11.64	2.51	82.02	9.25
1	1	9	1.42	670	2904	602	0	0	20	26	21	85	0	290	3	194	0.00	0.25	0.04	0.08	0.67	0.00	13.96	0.02	83.60	4.80	0.04	0.70	93.05	50
1	3	40	4.12	975	2904	309	0	19	7	7	6	29	1	236	0	82	0.00	0.00	0.05	0.02	0.52	0.08	14.52	0.00	80.70	2.10
