turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	976	34.86	2800	2904	8123	0	81	181	274	142	1166	9	3038	232	1602	0.00	0.32	0.27	0.18	3.20	0.07	32.73	3.13	25.12	31.44	0.09	1.59	32.02	64	64	95.50	300	130.38	99.63	4.62	4.60	0.19	0.00	0.00	0.00	0.00	0.00	7.10	5.67	0.04	1.01	0.00	0.00
0	0	240	8.56	2800	2904	2927	0	28	103	131	52	739	5	1811	0	0	0.01	0.52	0.54	0.37	7.90	0.18	81.93	0.00	0.00	81.23	0.03	0.97	9.20	64	64	95.49	300	130.38	99.63	4.62	4.60	0.19	0.00	0.00	0.00	0.00	0.00	7.10	5.67	0.04	1.01	0.00	0.00
0	2	2449	87.48	2800	2904	1421	0	5	21	32	7	20	0	143	17	33	0.00	0.27	0.22	0.04	0.17	0.00	7.74	0.94	2.78	2.31
1	1	782	27.95	2800	2904	1484	0	0	35	67	48	185	4	368	69	628	0.00	0.33	0.21	0.20	1.87	0.11	15.33	5.60	48.31	14.85	0.14	2.22	54.84	51
1	3	432	15.45	2798	2904	2291	0	48	22	44	35	222	0	716	146	941	0.01	0.16	0.12	0.12	2.84	0.00	25.93	5.99	49.38	27.35
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	946	33.88	2793	2904	7410	0	34	73	69	76	784	8	2627	243	1677	0.00	0.16	0.09	0.05	2.38	0.04	28.46	3.44	31.36	30.36	0.03	2.36	33.37	57	57	96.84	300	126.73	99.70	3.31	3.30	0.11	0.00	0.00	0.00	0.00	0.00	6.91	5.51	0.02	0.97	0.00	0.00
0	0	946	33.79	2799	2904	2830	0	8	28	30	37	488	0	1332	0	0	0.00	0.24	0.05	0.09	5.13	0.00	60.57	0.00	0.00	31.06	0.03	2.93	32.19	55	57	96.84	300	126.73	99.70	3.31	3.30	0.11	0.00	0.00	0.00	0.00	0.00	6.91	5.51	0.02	0.97	0.00	0.00
0	2	993	35.57	2792	2904	1240	0	0	6	11	7	55	0	415	34	400	0.00	0.08	0.09	0.01	0.74	0.00	19.47	3.31	40.59	29.28
1	1	1552	55.46	2798	2904	1419	0	0	7	10	10	58	8	287	46	346	0.00	0.01	0.13	0.03	0.88	0.17	13.00	3.03	27.07	8.16	0.04	1.78	34.56	57
1	3	293	10.70	2742	2904	1921	0	26	32	18	22	183	0	593	163	931	0.00	0.33	0.09	0.07	2.78	0.00	20.81	7.42	57.79	52.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	948	33.94	2794	2904	7132	0	61	180	123	96	696	10	2285	212	1562	0.00	0.32	0.19	0.15	1.97	0.09	25.74	3.28	34.19	29.14	0.17	2.07	34.68	66	66	98.12	300	123.91	99.67	1.99	1.95	0.09	0.00	0.00	0.00	0.00	0.00	6.83	5.45	0.02	0.94	0.00	0.00
0	0	1208	43.32	2788	2904	2734	0	3	74	49	54	428	2	1118	0	0	0.00	0.32	0.23	0.27	4.34	0.05	51.31	0.00	0.00	17.88	0.34	3.23	35.23	66	66	98.12	300	123.91	99.67	1.99	1.95	0.09	0.00	0.00	0.00	0.00	0.00	6.83	5.45	0.02	0.94	0.00	0.00
0	2	538	19.21	2800	2904	1052	0	55	63	38	15	80	6	445	35	383	0.01	0.68	0.29	0.28	0.87	0.31	23.16	3.33	51.81	42.00
1	1	1535	54.92	2796	2904	1274	0	0	3	7	5	26	2	180	26	291	0.00	0.05	0.04	0.01	0.33	0.01	8.63	2.41	33.38	10.04	0.00	0.90	34.14	56
1	3	512	18.32	2794	2904	2072	0	3	40	29	22	162	0	542	151	888	0.00	0.23	0.18	0.06	2.36	0.00	19.85	7.38	51.57	46.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	947	33.84	2800	2904	7346	0	1	123	110	87	823	7	2710	261	1540	0.00	0.23	0.14	0.07	2.18	0.03	30.80	4.25	28.33	31.06	0.05	1.07	33.99	71	71	98.50	300	127.72	99.72	1.57	1.57	0.16	0.00	0.00	0.00	0.00	0.00	7.00	5.61	0.01	0.94	0.00	0.00
0	0	524	18.72	2800	2904	2596	0	0	32	35	31	540	1	1579	0	0	0.00	0.26	0.15	0.12	5.57	0.08	75.07	0.00	0.00	74.46	0.00	0.39	6.43	71	71	98.50	300	127.72	99.72	1.57	1.57	0.16	0.00	0.00	0.00	0.00	0.00	7.00	5.61	0.01	0.94	0.00	0.00
0	2	2291	81.83	2800	2904	1311	0	1	1	4	4	9	6	64	11	100	0.00	0.00	0.02	0.01	0.13	0.06	2.53	0.94	14.13	11.34
1	1	504	17.98	2800	2904	1390	0	0	36	45	29	112	0	485	89	474	0.00	0.43	0.28	0.09	1.07	0.00	23.77	9.50	46.81	18.63	0.09	1.74	61.55	56
1	3	471	16.81	2800	2904	2049	0	0	54	26	23	162	0	582	161	966	0.00	0.24	0.08	0.08	1.95	0.00	21.83	6.57	52.40	19.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	945	33.82	2793	2904	7112	0	0	105	93	73	792	9	2478	208	1378	0.00	0.17	0.12	0.09	2.11	0.05	28.95	3.72	30.85	29.91	0.07	2.02	34.18	71	71	98.86	300	125.65	99.78	1.21	1.20	0.11	0.00	0.00	0.00	0.00	0.00	6.91	5.54	0.01	0.91	0.00	0.00
0	0	375	13.42	2798	2904	2518	0	0	38	44	44	577	5	1629	0	0	0.00	0.30	0.31	0.18	5.70	0.12	79.96	0.00	0.00	45.32	0.07	2.98	38.21	71	71	98.86	300	125.65	99.78	1.21	1.20	0.11	0.00	0.00	0.00	0.00	0.00	6.91	5.54	0.01	0.91	0.00	0.00
0	2	1344	48.20	2789	2904	1025	0	0	2	7	3	37	2	183	12	219	0.00	0.00	0.06	0.04	0.44	0.03	9.44	1.45	40.13	10.54
1	1	755	26.98	2797	2904	1304	0	0	20	15	6	52	0	268	85	598	0.00	0.27	0.04	0.02	0.61	0.00	12.23	8.80	50.95	41.74	0.07	1.06	30.16	60
1	3	1305	46.69	2794	2904	2265	0	0	45	27	20	126	2	398	111	561	0.00	0.09	0.07	0.11	1.68	0.06	14.18	4.64	32.31	22.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	945	33.83	2794	2904	7193	0	30	48	90	93	736	4	2609	232	1549	0.00	0.13	0.08	0.06	2.17	0.02	29.24	4.03	30.31	30.17	0.06	1.63	34.31	72	72	98.50	300	126.39	99.64	1.51	1.50	0.19	0.00	0.00	0.00	0.00	0.00	6.96	5.57	0.01	0.93	0.00	0.00
0	0	742	26.59	2791	2904	2599	0	23	28	37	31	501	1	1427	0	0	0.00	0.33	0.12	0.10	5.19	0.01	67.60	0.00	0.00	47.08	0.06	2.04	24.23	72	72	98.50	300	126.39	99.64	1.51	1.50	0.19	0.00	0.00	0.00	0.00	0.00	6.96	5.57	0.01	0.93	0.00	0.00
0	2	1444	51.76	2791	2904	1182	0	0	7	17	14	26	2	241	35	299	0.00	0.05	0.06	0.04	0.47	0.03	12.54	3.81	31.03	21.91
1	1	1189	42.47	2800	2904	1353	0	6	4	17	20	38	1	275	36	385	0.00	0.02	0.08	0.04	0.40	0.05	12.87	4.06	39.84	11.86	0.05	1.22	44.40	58
1	3	406	14.51	2796	2904	2059	0	1	9	19	28	171	0	666	161	865	0.00	0.11	0.06	0.07	2.62	0.00	23.98	8.27	50.36	39.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	792	29.33	2702	2904	7979	0	57	160	1616	320	1524	41	3668	126	1844	0.00	0.12	2.92	0.47	4.80	0.12	34.49	1.54	26.13	33.09	0.57	5.63	31.38	63	63	98.42	300	112.04	95.84	1.65	1.63	0.57	0.00	0.00	0.00	0.00	0.00	6.27	4.91	0.01	0.88	0.00	0.00
0	0	988	36.46	2710	2904	2611	0	12	40	298	127	846	17	1418	0	0	0.00	0.05	2.41	0.69	10.69	0.23	49.38	0.00	0.00	14.26	0.54	8.94	39.80	61	63	98.42	300	112.04	95.84	1.65	1.63	0.57	0.00	0.00	0.00	0.00	0.00	6.27	4.91	0.01	0.88	0.00	0.00
0	2	350	12.87	2723	2904	1044	0	0	8	54	38	164	4	763	25	718	0.00	0.06	0.45	0.11	2.15	0.01	35.49	0.81	48.03	37.85
1	1	770	28.47	2705	2904	1558	0	2	45	245	82	223	14	760	32	521	0.00	0.24	2.56	0.77	2.85	0.18	30.43	1.87	32.54	45.65	0.60	2.32	22.97	63
1	3	1061	39.50	2686	2904	2766	0	43	67	1019	73	291	6	727	69	605	0.01	0.12	6.29	0.29	3.51	0.05	22.65	3.48	23.95	34.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	776	29.01	2674	2904	8186	0	60	201	1502	344	1729	53	4016	136	1835	0.00	0.20	2.93	0.56	5.40	0.19	36.58	1.51	23.54	33.07	0.73	6.30	30.90	65	64	98.46	300	111.29	95.49	1.60	1.51	0.74	0.00	0.00	0.00	0.00	0.00	6.14	4.78	0.01	0.89	0.00	0.00
0	0	659	24.43	2697	2904	2660	0	12	80	254	141	932	15	1762	0	0	0.00	0.26	1.78	0.49	11.53	0.23	61.23	0.00	0.00	17.87	0.44	9.72	47.54	63	64	98.46	300	111.29	95.49	1.60	1.51	0.74	0.00	0.00	0.00	0.00	0.00	6.14	4.78	0.01	0.89	0.00	0.00
0	2	408	15.36	2656	2904	1144	0	29	13	63	22	165	7	658	25	740	0.00	0.20	0.59	0.29	1.87	0.16	31.99	1.57	47.94	26.94
1	1	1284	47.83	2685	2904	1596	0	4	51	578	112	264	29	507	28	293	0.00	0.21	5.68	1.07	3.31	0.36	20.98	1.78	18.61	34.02	1.01	2.87	14.27	65
1	3	752	28.40	2647	2904	2786	0	15	57	607	69	368	2	1089	83	802	0.01	0.13	3.67	0.40	4.88	0.03	32.10	2.71	27.59	53.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	756	28.91	2616	2904	8624	0	93	279	1742	438	2140	45	4037	144	2146	0.00	0.25	3.42	0.70	6.69	0.13	34.24	1.42	24.16	32.51	0.85	7.10	30.64	65	65	98.56	300	108.32	93.65	1.44	1.36	1.29	0.00	0.00	0.00	0.00	0.00	5.94	4.61	0.01	0.84	0.00	0.00
0	0	608	23.06	2635	2904	2721	0	5	116	299	171	1117	9	1752	0	0	0.00	0.45	2.27	0.76	13.71	0.19	59.54	0.00	0.00	27.53	0.81	10.62	37.98	63	65	98.56	300	108.32	93.65	1.44	1.36	1.29	0.00	0.00	0.00	0.00	0.00	5.94	4.61	0.01	0.84	0.00	0.00
0	2	643	24.49	2627	2904	1281	0	33	29	265	68	224	9	658	46	757	0.00	0.16	2.56	0.49	2.99	0.11	24.30	2.40	42.45	26.10
1	1	1038	39.54	2625	2904	1646	0	31	48	534	133	375	24	676	25	472	0.01	0.19	5.21	1.16	4.10	0.18	26.27	1.50	21.74	32.70	0.90	3.57	23.29	65
1	3	736	28.55	2577	2904	2976	0	24	86	644	66	424	3	951	73	917	0.01	0.20	3.64	0.41	5.96	0.04	26.84	1.79	32.44	43.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	802	30.04	2670	2904	7815	0	56	172	1163	268	1269	41	3180	147	1817	0.00	0.23	2.14	0.31	3.89	0.26	31.85	1.65	29.53	31.86	0.38	4.11	33.61	66	66	98.48	300	113.74	96.98	1.55	1.53	0.41	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.91	0.00	0.00
0	0	890	33.33	2669	2904	2725	0	17	105	361	116	749	21	1335	0	0	0.00	0.43	2.72	0.52	8.52	0.55	53.84	0.00	0.00	29.05	0.49	5.85	31.28	64	66	98.48	300	113.74	96.98	1.55	1.53	0.41	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.91	0.00	0.00
0	2	717	27.42	2616	2904	1095	0	2	16	181	39	147	5	487	32	625	0.00	0.09	1.56	0.24	1.77	0.09	19.31	1.84	47.60	34.96
1	1	480	18.12	2652	2904	1384	0	28	20	108	49	126	14	678	30	618	0.00	0.19	0.84	0.15	1.73	0.38	33.51	2.24	42.79	43.30	0.28	2.37	35.93	66
1	3	1121	41.28	2716	2904	2611	0	9	31	513	64	247	1	680	85	574	0.00	0.21	3.45	0.32	3.56	0.01	20.74	2.52	27.72	20.14
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	802	29.56	2713	2904	8163	0	56	194	1218	315	1456	71	3667	135	1766	0.00	0.31	2.45	0.54	4.38	0.25	35.20	1.42	25.80	31.40	0.67	5.30	33.06	65	65	98.38	300	110.63	96.27	1.65	1.60	0.71	0.00	0.00	0.00	0.00	0.00	6.22	4.85	0.01	0.90	0.00	0.00
0	0	666	24.51	2719	2904	2758	0	7	62	189	139	840	20	1684	0	0	0.00	0.30	1.43	0.69	9.90	0.26	62.86	0.00	0.00	18.74	0.53	8.29	47.94	64	65	98.38	300	110.63	96.27	1.65	1.60	0.71	0.00	0.00	0.00	0.00	0.00	6.22	4.85	0.01	0.90	0.00	0.00
0	2	494	18.20	2715	2904	1097	0	15	30	68	42	178	10	705	36	770	0.00	0.24	0.54	0.28	2.36	0.14	26.64	1.96	49.59	25.05
1	1	890	32.87	2708	2904	1659	0	9	40	309	69	211	39	655	18	333	0.00	0.31	3.40	0.75	2.36	0.60	32.13	1.58	25.89	45.82	0.81	2.31	18.19	65
1	3	1158	42.69	2712	2904	2649	0	25	62	652	65	227	2	623	81	663	0.00	0.36	4.43	0.43	2.88	0.01	19.15	2.14	27.72	35.99
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	811	29.94	2708	2904	8089	0	41	182	1022	293	1526	63	3716	164	1901	0.00	0.29	2.24	0.49	4.75	0.29	34.22	1.61	26.06	31.19	0.58	4.37	33.92	71	71	98.40	300	112.28	96.38	1.62	1.58	0.84	0.00	0.00	0.00	0.00	0.00	6.28	4.91	0.01	0.91	0.00	0.00
0	0	735	27.20	2704	2904	2662	0	1	55	197	75	721	20	1557	0	0	0.00	0.50	1.53	0.44	8.11	0.38	61.78	0.00	0.00	43.15	0.63	5.44	23.58	71	71	98.40	300	112.28	96.38	1.62	1.58	0.84	0.00	0.00	0.00	0.00	0.00	6.28	4.91	0.01	0.91	0.00	0.00
0	2	1170	42.67	2743	2904	1342	0	11	32	305	71	258	22	550	32	482	0.00	0.15	3.23	0.56	3.47	0.42	18.81	1.42	29.13	27.68
1	1	935	34.55	2708	2904	1549	0	28	51	394	93	209	17	534	34	602	0.00	0.34	3.48	0.66	2.31	0.26	21.69	1.34	35.26	17.37	0.53	3.29	44.26	63
1	3	402	15.36	2619	2904	2536	0	1	44	126	54	338	4	1075	98	817	0.00	0.16	0.72	0.30	5.12	0.12	34.62	3.69	39.84	36.56
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	789	28.97	2723	2904	8253	0	52	162	1510	317	1581	39	3760	173	2219	0.00	0.17	3.09	0.43	4.89	0.17	34.17	1.46	26.56	32.55	0.47	5.31	32.69	68	68	98.48	300	110.03	95.23	1.51	1.49	0.72	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.88	0.00	0.00
0	0	824	29.78	2767	2904	2633	0	20	64	345	98	729	20	1430	0	0	0.00	0.27	3.02	0.68	8.48	0.46	57.25	0.00	0.00	32.18	0.65	6.39	31.00	68	68	98.48	300	110.03	95.23	1.51	1.49	0.72	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.88	0.00	0.00
0	2	797	28.97	2751	2904	1223	0	13	34	301	72	186	7	540	32	647	0.00	0.08	2.63	0.36	2.27	0.12	22.20	1.32	41.95	32.99
1	1	734	27.13	2706	2904	1605	0	12	38	290	89	336	12	842	33	665	0.00	0.27	2.87	0.46	4.20	0.12	30.73	1.89	32.26	33.97	0.29	4.23	34.39	68
1	3	800	30.02	2665	2904	2792	0	7	26	574	58	330	0	948	108	907	0.00	0.05	3.84	0.23	4.59	0.00	26.48	2.63	32.02	31.07
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	769	28.91	2659	2904	8601	0	64	240	1582	422	1905	38	4237	177	2204	0.01	0.12	3.21	0.77	5.95	0.11	36.37	1.40	23.08	32.68	1.01	5.29	32.12	67	68	98.62	300	109.75	94.58	1.35	1.31	0.89	0.00	0.00	0.00	0.00	0.00	6.09	4.75	0.01	0.84	0.00	0.00
0	0	538	20.11	2673	2904	2682	0	9	95	378	114	804	1	1753	0	0	0.00	0.17	2.59	0.64	9.65	0.01	66.82	0.00	0.00	49.45	1.23	5.44	23.77	65	68	98.62	300	109.75	94.58	1.35	1.31	0.89	0.00	0.00	0.00	0.00	0.00	6.09	4.75	0.01	0.84	0.00	0.00
0	2	1193	44.78	2664	2904	1508	0	18	52	632	120	281	17	465	34	579	0.00	0.09	5.62	1.17	3.42	0.14	15.35	1.52	27.79	24.79
1	1	1012	37.52	2696	2904	1465	0	31	46	435	119	311	20	591	42	649	0.02	0.12	4.16	1.05	3.89	0.30	21.25	1.49	30.12	16.09	0.78	5.14	40.46	67
1	3	333	13.22	2516	2904	2946	0	6	47	137	69	509	0	1428	101	976	0.00	0.11	0.46	0.22	6.85	0.00	42.04	2.58	34.42	40.39
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	795	29.30	2713	2904	8493	0	115	283	1722	353	1740	47	4138	115	1667	0.01	0.29	3.13	0.49	5.37	0.14	37.08	1.70	22.42	32.89	0.55	5.10	32.17	68	68	98.42	300	110.88	95.51	1.55	1.50	0.67	0.00	0.00	0.00	0.00	0.00	6.27	4.90	0.01	0.89	0.00	0.00
0	0	561	20.61	2721	2904	2702	0	19	78	200	138	968	10	1859	0	0	0.00	0.28	1.09	0.57	11.63	0.14	65.66	0.00	0.00	39.80	0.82	7.46	31.31	68	68	98.42	300	110.88	95.51	1.55	1.50	0.67	0.00	0.00	0.00	0.00	0.00	6.27	4.90	0.01	0.89	0.00	0.00
0	2	1088	39.87	2729	2904	1247	0	12	43	319	104	265	23	594	28	556	0.00	0.11	3.33	0.87	3.40	0.34	20.22	0.99	30.76	20.54
1	1	302	11.29	2674	2904	1540	0	27	31	87	31	187	5	817	57	855	0.00	0.27	0.80	0.11	2.39	0.02	34.25	4.45	46.42	52.68	0.27	2.74	33.02	66
1	3	1229	45.43	2705	2904	3004	0	57	131	1116	80	320	9	868	30	256	0.01	0.49	7.30	0.41	4.07	0.07	28.19	1.36	12.51	18.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	828	29.85	2774	2904	7684	0	50	235	807	229	1109	51	3256	202	1706	0.00	0.29	1.49	0.39	3.28	0.34	33.18	3.03	28.06	30.12	0.46	3.07	36.50	73	73	98.48	300	112.73	97.63	1.51	1.49	0.86	0.00	0.00	0.00	0.00	0.00	6.44	5.06	0.01	0.92	0.00	0.00
0	0	526	19.07	2757	2904	2695	0	7	37	121	96	642	12	1698	0	0	0.00	0.25	0.99	0.46	6.74	0.32	72.12	0.00	0.00	45.62	0.50	3.70	31.11	73	73	98.48	300	112.73	97.63	1.51	1.49	0.86	0.00	0.00	0.00	0.00	0.00	6.44	5.06	0.01	0.92	0.00	0.00
0	2	1338	48.05	2785	2904	1232	0	5	23	98	32	114	27	383	50	461	0.00	0.40	1.13	0.39	1.49	0.80	15.40	2.79	29.38	16.65
1	1	761	27.26	2791	2904	1332	0	32	47	99	39	102	12	525	52	564	0.00	0.35	0.69	0.42	1.20	0.23	24.33	3.55	41.88	28.00	0.42	2.43	41.89	67
1	3	688	25.03	2749	2904	2425	0	6	128	489	62	251	0	650	100	681	0.00	0.16	3.15	0.29	3.67	0.00	20.86	5.78	40.98	30.22
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	804	29.39	2735	2904	7693	0	19	121	1155	257	1395	39	3676	167	1857	0.00	0.11	2.27	0.45	4.08	0.16	35.01	2.35	26.09	31.47	0.62	3.98	34.54	70	70	98.48	300	111.63	96.57	1.52	1.45	0.54	0.00	0.00	0.00	0.00	0.00	6.32	4.94	0.01	0.90	0.00	0.00
0	0	369	13.57	2719	2904	2584	0	1	27	90	66	791	8	1870	0	0	0.00	0.16	0.66	0.29	8.91	0.14	76.27	0.00	0.00	42.83	0.48	6.18	36.94	70	70	98.48	300	111.63	96.57	1.52	1.45	0.54	0.00	0.00	0.00	0.00	0.00	6.32	4.94	0.01	0.90	0.00	0.00
0	2	1181	42.72	2765	2904	1118	0	4	12	187	52	167	15	575	32	599	0.00	0.02	1.67	0.42	2.01	0.26	20.97	1.58	30.22	13.67
1	1	673	24.93	2699	2904	1360	0	0	31	227	57	177	15	523	50	562	0.00	0.15	2.55	0.56	1.96	0.21	23.07	4.95	41.55	40.39	0.76	1.78	32.14	69
1	3	992	36.35	2730	2904	2631	0	14	51	651	82	260	1	708	85	696	0.00	0.12	4.20	0.53	3.44	0.02	19.74	2.86	32.61	28.98
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	780	29.22	2669	2904	7886	0	28	186	1445	252	1445	37	3569	141	2063	0.00	0.23	2.84	0.38	4.50	0.15	33.22	1.63	27.74	32.80	0.49	4.82	32.67	69	69	98.46	300	111.39	95.97	1.52	1.44	0.53	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.01	0.89	0.00	0.00
0	0	668	24.78	2696	2904	2592	0	12	50	290	72	773	15	1513	0	0	0.00	0.34	2.45	0.45	8.97	0.33	62.63	0.00	0.00	31.53	0.58	6.62	36.49	67	69	98.46	300	111.39	95.97	1.52	1.44	0.53	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.01	0.89	0.00	0.00
0	2	765	28.11	2723	2904	1091	0	1	18	141	53	157	12	614	39	738	0.00	0.03	1.60	0.38	2.07	0.14	23.26	1.60	42.73	28.20
1	1	594	22.55	2636	2904	1432	0	0	30	173	60	198	6	602	57	766	0.00	0.38	1.74	0.45	2.39	0.03	23.33	3.73	45.34	45.17	0.40	3.02	28.86	69
1	3	1092	41.44	2635	2904	2771	0	15	88	841	67	317	4	840	45	559	0.01	0.18	5.58	0.25	4.57	0.09	23.66	1.19	22.88	26.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	782	28.98	2700	2904	8521	0	51	151	1433	351	1868	51	4256	165	1949	0.00	0.19	2.97	0.63	5.97	0.18	37.34	1.88	21.75	31.95	0.85	5.64	32.58	70	70	98.46	300	108.71	94.84	1.53	1.46	0.93	0.00	0.00	0.00	0.00	0.00	6.17	4.81	0.01	0.88	0.00	0.00
0	0	574	21.89	2622	2904	2731	0	14	33	287	101	935	10	1726	0	0	0.00	0.09	2.14	0.58	11.67	0.20	63.41	0.00	0.00	39.33	1.16	7.26	30.36	70	70	98.46	300	108.71	94.84	1.53	1.46	0.93	0.00	0.00	0.00	0.00	0.00	6.17	4.81	0.01	0.88	0.00	0.00
0	2	976	35.77	2729	2904	1287	0	34	18	407	120	334	16	752	20	501	0.00	0.09	4.19	1.07	4.18	0.18	27.73	0.86	25.83	25.45
1	1	842	30.81	2734	2904	1613	0	1	26	200	61	242	19	674	59	704	0.00	0.27	2.09	0.49	3.21	0.16	26.09	3.49	33.31	29.84	0.53	4.03	34.80	69
1	3	738	27.44	2688	2904	2890	0	2	74	539	69	357	6	1104	86	744	0.00	0.33	3.46	0.40	4.83	0.20	32.15	3.16	27.88	33.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	791	29.15	2712	2904	8434	0	58	230	1332	374	1717	54	4005	186	2148	0.00	0.20	2.90	0.62	5.43	0.21	36.03	1.41	23.96	31.90	0.83	5.19	32.92	76	76	98.46	300	109.83	95.29	1.51	1.43	0.78	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.88	0.00	0.00
0	0	571	21.12	2703	2904	2754	0	3	59	221	130	895	15	1739	0	0	0.00	0.33	1.83	0.58	10.60	0.23	65.27	0.00	0.00	40.69	0.96	6.59	30.63	76	76	98.46	300	109.83	95.29	1.51	1.43	0.78	0.00	0.00	0.00	0.00	0.00	6.23	4.87	0.01	0.88	0.00	0.00
0	2	1029	38.10	2702	2904	1298	0	13	32	427	72	193	16	502	33	658	0.00	0.03	4.03	0.78	2.50	0.25	18.94	1.06	34.19	23.71
1	1	960	35.13	2733	2904	1492	0	30	32	302	98	257	23	650	37	536	0.00	0.13	3.48	0.88	3.34	0.36	27.06	1.48	28.01	25.16	0.70	3.79	35.21	66
1	3	602	22.26	2702	2904	2890	0	12	107	382	74	372	0	1114	116	954	0.00	0.31	2.24	0.22	5.27	0.00	32.82	3.13	33.64	38.03
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	791	29.59	2672	2904	8270	0	74	212	1158	373	1691	63	3779	169	1971	0.00	0.23	2.46	0.60	5.23	0.25	34.73	1.91	24.90	31.14	0.72	5.16	33.39	71	71	98.42	300	110.77	95.65	1.59	1.51	0.98	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.01	0.89	0.00	0.00
0	0	711	26.38	2695	2904	2775	0	16	109	256	144	988	13	1618	0	0	0.00	0.53	1.91	0.69	11.80	0.21	58.45	0.00	0.00	34.78	0.97	7.43	30.44	71	71	98.42	300	110.77	95.65	1.59	1.51	0.98	0.00	0.00	0.00	0.00	0.00	6.18	4.81	0.01	0.89	0.00	0.00
0	2	893	33.35	2677	2904	1359	0	16	43	278	80	228	27	616	29	502	0.00	0.14	2.86	0.80	2.97	0.45	26.75	1.47	31.12	27.80
1	1	675	25.61	2634	2904	1486	0	1	30	164	75	162	15	605	65	797	0.00	0.18	1.73	0.63	1.98	0.19	23.69	3.68	42.23	34.69	0.48	2.88	36.34	71
1	3	884	33.02	2677	2904	2650	0	41	30	460	74	313	8	940	75	672	0.01	0.09	3.34	0.30	4.16	0.15	30.03	2.49	26.27	27.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	743	28.75	2585	2904	8707	0	109	263	2170	456	2167	26	4342	122	1856	0.01	0.14	3.84	0.60	7.23	0.11	35.97	1.42	21.88	33.91	0.77	7.71	28.86	77	77	98.68	300	108.80	93.32	1.28	1.21	0.91	0.00	0.00	0.00	0.00	0.00	5.89	4.56	0.01	0.80	0.00	0.00
0	0	652	25.57	2548	2904	2702	0	14	65	298	195	1182	0	1802	0	0	0.00	0.14	2.09	0.74	15.80	0.00	55.64	0.00	0.00	21.10	0.74	12.91	39.68	77	77	98.68	300	108.80	93.32	1.28	1.21	0.91	0.00	0.00	0.00	0.00	0.00	5.89	4.56	0.01	0.80	0.00	0.00
0	2	454	17.86	2541	2904	1280	0	33	26	212	84	349	11	1068	22	716	0.00	0.04	2.06	0.43	4.72	0.21	37.21	0.85	36.59	28.81
1	1	768	29.55	2600	2904	1603	0	22	39	465	98	257	13	672	45	461	0.00	0.07	4.29	0.82	3.35	0.21	28.52	3.51	29.60	49.10	0.80	2.51	18.04	66
1	3	1099	42.02	2615	2904	3122	0	40	133	1195	79	379	2	800	55	679	0.01	0.30	6.91	0.40	5.03	0.02	22.50	1.32	21.34	36.63
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	773	29.20	2649	2904	8613	0	71	294	1642	372	1890	38	4109	167	2138	0.00	0.22	3.40	0.64	5.86	0.19	35.07	1.48	23.85	32.45	0.83	5.81	31.70	75	75	98.70	300	109.00	94.53	1.29	1.25	0.66	0.00	0.00	0.00	0.00	0.00	6.08	4.72	0.01	0.86	0.00	0.00
0	0	639	23.40	2730	2904	2704	0	7	137	367	137	926	11	1728	0	0	0.00	0.49	2.78	0.88	11.23	0.27	60.93	0.00	0.00	34.93	1.00	7.77	32.90	75	75	98.70	300	109.00	94.53	1.29	1.25	0.66	0.00	0.00	0.00	0.00	0.00	6.08	4.72	0.01	0.86	0.00	0.00
0	2	833	30.66	2717	2904	1351	0	29	23	336	71	278	18	755	25	609	0.01	0.11	3.29	0.65	3.56	0.38	27.22	1.34	32.73	27.67
1	1	898	34.37	2613	2904	1505	0	31	40	482	77	245	7	610	34	596	0.00	0.10	4.53	0.67	2.86	0.06	24.71	1.86	30.74	30.61	0.65	3.85	30.51	66
1	3	724	28.38	2551	2904	3053	0	4	94	457	87	441	2	1016	108	933	0.00	0.18	3.02	0.37	5.80	0.05	27.41	2.70	31.93	36.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	806	29.70	2716	2904	8360	0	57	212	1049	333	1624	55	4059	184	1696	0.00	0.20	2.30	0.57	4.81	0.22	38.14	2.26	21.71	30.58	0.71	4.53	34.49	68	68	98.40	300	110.60	96.43	1.60	1.56	0.80	0.00	0.00	0.00	0.00	0.00	6.28	4.89	0.01	0.93	0.00	0.00
0	0	512	18.89	2708	2904	2703	0	11	48	212	105	822	3	1798	0	0	0.00	0.23	1.35	0.38	9.26	0.10	69.78	0.00	0.00	37.52	0.92	6.14	36.52	68	68	98.42	300	110.61	96.44	1.60	1.56	0.80	0.00	0.00	0.00	0.00	0.00	6.28	4.90	0.01	0.93	0.00	0.00
0	2	1006	36.24	2775	2904	1346	0	38	33	247	79	205	20	591	28	452	0.00	0.16	2.79	0.97	2.49	0.36	26.21	2.26	28.39	20.17
1	1	1115	41.23	2703	2904	1623	0	4	53	322	85	263	29	613	42	382	0.00	0.28	3.50	0.67	3.01	0.35	25.18	2.67	22.96	22.91	0.49	2.91	32.46	66
1	3	594	22.42	2648	2904	2688	0	4	78	268	64	334	3	1057	114	862	0.00	0.14	1.57	0.24	4.47	0.05	31.42	4.12	35.48	41.73
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	96	8.97	1067	2904	7482	0	44	322	868	323	1594	68	3449	167	1556	0.00	0.41	1.16	0.40	3.96	0.42	31.40	1.56	51.84	12.95	0.57	4.50	73.00	63	65	96.97	500	36.13	31.49	3.02	1.33	17.31	0.18	44.24	0.00	0.00	0.00	1.58	0.68	0.08	0.69	0.00	0.00
0	0	78	10.79	725	2904	2708	0	30	107	345	106	882	12	1783	0	0	0.01	0.39	1.54	0.54	9.09	0.69	77.17	0.00	0.00	12.57	0.43	6.91	69.30	63	65	96.96	500	36.13	31.49	3.02	1.33	17.31	0.18	44.24	0.00	0.00	0.00	1.58	0.68	0.08	0.69	0.00	0.00
0	2	73	7.91	925	2904	901	0	0	77	96	87	239	3	491	28	711	0.00	0.47	0.72	0.34	2.07	0.05	14.18	2.55	71.79	15.44
1	1	142	9.50	1493	2904	1967	0	11	80	311	58	180	53	558	111	270	0.00	0.44	1.92	0.38	2.12	0.95	17.85	3.36	63.55	10.98	0.72	2.09	76.70	63
1	3	89	7.67	1167	2904	1906	0	3	58	116	72	293	0	617	28	575	0.00	0.35	0.46	0.33	2.56	0.00	16.37	0.31	72.01	12.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.69	619	2904	3933	0	1	12	53	58	762	0	2661	8	524	0.00	0.07	0.03	0.06	1.96	0.00	33.39	0.26	60.62	5.93	0.07	2.88	87.43	62	62	96.06	300	16.67	14.24	3.91	1.75	16.78	0.20	63.56	0.00	0.00	0.00	0.92	0.25	0.03	0.66	0.00	0.00
0	0	23	4.36	516	2904	2716	0	0	3	23	34	640	0	1866	0	0	0.00	0.00	0.07	0.12	6.47	0.00	89.25	0.00	0.00	7.29	0.07	5.02	83.25	61	62	96.06	300	16.67	14.24	3.91	1.75	16.78	0.20	63.56	0.00	0.00	0.00	0.92	0.25	0.03	0.66	0.00	0.00
0	2	29	3.49	819	2904	347	0	0	6	6	7	28	0	248	7	180	0.00	0.20	0.01	0.03	0.24	0.00	14.53	0.92	80.60	8.16
1	1	24	4.60	517	2904	535	0	0	1	8	5	55	0	346	0	163	0.00	0.00	0.01	0.02	0.70	0.00	19.16	0.00	75.52	2.98	0.07	0.73	91.62	62
1	3	17	2.32	716	2904	335	0	1	2	16	12	39	0	201	1	181	0.00	0.08	0.04	0.09	0.41	0.00	10.61	0.12	86.37	5.27
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.65	712	2904	3646	0	24	114	79	76	737	4	2473	3	366	0.00	0.08	0.10	0.06	1.81	0.03	30.44	0.01	64.90	5.07	0.07	2.67	89.55	60	61	96.56	300	12.70	11.22	3.40	1.21	17.61	0.23	65.64	0.00	0.00	0.00	0.89	0.23	0.03	0.64	0.00	0.00
0	0	22	4.21	524	2904	2702	0	1	53	25	47	607	0	1835	0	0	0.00	0.19	0.04	0.15	5.68	0.00	89.99	0.00	0.00	5.87	0.12	4.46	85.34	60	61	96.56	300	12.70	11.22	3.40	1.21	17.61	0.23	65.64	0.00	0.00	0.00	0.89	0.23	0.03	0.64	0.00	0.00
0	2	13	1.77	753	2904	315	0	2	4	28	15	40	0	232	2	111	0.00	0.01	0.06	0.05	0.29	0.00	11.73	0.04	86.08	8.31
1	1	27	2.80	969	2904	318	0	21	6	7	1	50	4	195	1	125	0.00	0.00	0.17	0.00	0.67	0.14	9.32	0.02	86.89	2.55	0.02	0.88	93.75	60
1	3	13	1.80	713	2904	311	0	0	51	19	13	40	0	211	0	130	0.00	0.10	0.13	0.03	0.60	0.00	10.73	0.00	86.62	3.55
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.13	776	2903	3924	0	26	65	100	121	738	4	2530	16	558	0.00	0.12	0.16	0.10	1.76	0.02	31.97	0.50	62.29	5.58	0.12	2.60	88.57	59	60	98.17	300	14.40	13.06	1.74	0.78	14.23	0.24	68.25	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	25	4.29	581	2904	2690	0	1	42	40	78	628	0	1838	0	0	0.00	0.18	0.17	0.24	5.85	0.00	89.55	0.00	0.00	7.54	0.22	4.53	83.42	58	60	98.23	300	14.41	13.07	1.74	0.79	14.23	0.24	68.26	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	36	3.90	915	2904	458	0	0	10	15	25	50	1	355	0	122	0.00	0.10	0.04	0.13	0.36	0.01	20.18	0.00	75.32	7.95
1	1	14	1.66	844	2904	419	0	0	3	20	5	25	0	118	9	301	0.00	0.06	0.19	0.02	0.29	0.00	5.42	1.99	90.40	3.92	0.02	0.66	93.74	59
1	3	23	2.67	846	2904	357	0	25	10	25	13	35	3	219	7	135	0.00	0.17	0.23	0.02	0.55	0.08	12.79	0.01	83.49	2.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.48	708	2904	4160	0	18	117	153	117	762	9	2745	20	462	0.00	0.12	0.18	0.13	1.86	0.11	34.05	0.23	59.94	5.74	0.14	2.61	88.04	58	59	98.30	300	15.57	13.57	1.69	0.80	15.83	0.11	66.46	0.00	0.00	0.00	0.88	0.25	0.01	0.61	0.00	0.00
0	0	22	4.34	503	2904	2682	0	0	55	76	81	609	0	1843	0	0	0.00	0.34	0.27	0.30	5.62	0.00	89.41	0.00	0.00	8.94	0.16	4.41	82.16	58	59	98.30	300	15.57	13.57	1.69	0.80	15.83	0.11	66.46	0.00	0.00	0.00	0.88	0.25	0.01	0.61	0.00	0.00
0	2	48	5.22	928	2904	388	0	18	9	31	6	37	3	308	2	73	0.00	0.00	0.09	0.01	0.58	0.15	18.97	0.21	74.79	8.06
1	1	13	2.12	609	2904	520	0	0	5	15	8	73	0	257	15	246	0.00	0.01	0.14	0.06	0.76	0.00	9.67	0.73	86.56	3.02	0.12	0.82	93.92	58
1	3	15	2.23	686	2904	570	0	0	48	31	22	43	6	337	3	143	0.00	0.12	0.20	0.15	0.50	0.28	18.14	0.00	78.43	2.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	27	4.25	630	2904	4139	0	27	109	172	161	764	8	2567	15	494	0.00	0.13	0.27	0.15	1.73	0.08	32.39	0.70	60.39	6.61	0.16	2.53	86.46	57	58	98.19	300	18.69	16.25	1.79	0.78	15.66	0.19	63.92	0.00	0.00	0.00	0.91	0.25	0.01	0.61	0.00	0.00
0	0	32	6.25	509	2904	2708	0	2	66	66	81	593	5	1802	0	0	0.00	0.22	0.37	0.33	5.55	0.11	87.44	0.00	0.00	6.91	0.28	4.36	82.19	57	58	98.19	300	18.69	16.25	1.79	0.78	15.66	0.19	63.92	0.00	0.00	0.00	0.91	0.25	0.01	0.61	0.00	0.00
0	2	16	2.83	565	2904	416	0	1	5	43	38	50	0	204	1	194	0.00	0.05	0.33	0.11	0.37	0.00	10.22	0.31	85.82	10.34
1	1	13	2.02	639	2904	549	0	3	20	36	35	73	0	251	10	183	0.00	0.16	0.32	0.14	0.49	0.00	12.42	1.04	83.45	6.53	0.04	0.69	90.72	57
1	3	46	5.88	786	2904	466	0	21	18	27	7	48	3	310	4	117	0.00	0.09	0.08	0.02	0.52	0.19	19.49	1.47	72.28	2.67
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	2.95	738	2904	3944	0	33	67	108	67	703	4	2630	6	418	0.00	0.16	0.21	0.06	1.71	0.06	33.21	0.18	61.54	5.46	0.08	2.49	89.03	56	57	98.59	300	13.65	12.41	1.36	0.54	12.56	0.22	70.68	0.00	0.00	0.00	0.82	0.22	0.01	0.60	0.00	0.00
0	0	19	3.61	532	2904	2628	0	0	53	49	41	598	0	1845	0	0	0.00	0.42	0.22	0.16	5.55	0.00	90.32	0.00	0.00	9.59	0.12	4.35	82.33	56	57	98.62	300	13.65	12.41	1.36	0.54	12.56	0.22	70.69	0.00	0.00	0.00	0.82	0.22	0.01	0.60	0.00	0.00
0	2	49	5.56	877	2904	406	0	29	6	14	14	27	4	331	0	55	0.00	0.20	0.08	0.05	0.44	0.23	20.71	0.00	72.74	7.64
1	1	11	1.43	795	2904	536	0	4	6	30	10	48	0	273	4	159	0.00	0.00	0.24	0.03	0.32	0.00	12.11	0.13	85.78	2.19	0.03	0.63	95.73	56
1	3	8	1.19	641	2904	374	0	0	2	15	2	30	0	181	2	204	0.00	0.01	0.28	0.01	0.53	0.00	9.73	0.58	87.68	2.43
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.51	692	2904	3901	0	19	38	80	75	701	2	2478	8	666	0.00	0.13	0.13	0.04	1.70	0.03	31.38	0.07	63.12	6.14	0.05	2.40	87.90	55	56	98.38	300	16.11	14.16	1.64	0.81	14.39	0.19	66.99	0.00	0.00	0.00	0.87	0.24	0.01	0.62	0.00	0.00
0	0	50	8.30	604	2904	2526	0	15	18	29	38	571	2	1722	0	0	0.00	0.19	0.13	0.08	5.34	0.11	86.11	0.00	0.00	6.49	0.04	4.14	81.04	55	56	98.36	300	16.11	14.16	1.64	0.81	14.39	0.19	66.98	0.00	0.00	0.00	0.87	0.24	0.01	0.62	0.00	0.00
0	2	28	2.42	1165	2904	339	0	0	4	19	4	36	0	165	3	224	0.00	0.15	0.32	0.01	0.45	0.00	7.96	0.18	88.52	12.37
1	1	11	1.82	589	2904	608	0	4	12	28	28	69	0	353	2	204	0.00	0.00	0.07	0.07	0.62	0.00	16.82	0.07	80.57	2.69	0.06	0.67	94.77	55
1	3	8	1.48	535	2904	428	0	0	4	4	5	25	0	238	3	238	0.00	0.17	0.00	0.02	0.37	0.00	14.62	0.01	83.36	3.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.69	624	2904	4080	0	18	59	73	83	722	3	2625	19	582	0.00	0.12	0.10	0.07	1.72	0.04	33.57	0.12	60.67	6.04	0.09	2.47	87.71	54	55	98.24	300	16.58	14.71	1.74	0.91	14.51	0.25	66.53	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	28	5.66	487	2904	2690	0	3	40	48	61	616	0	1806	0	0	0.00	0.26	0.16	0.22	5.56	0.00	88.40	0.00	0.00	7.81	0.17	4.39	81.97	54	55	98.24	300	16.58	14.71	1.74	0.91	14.51	0.25	66.53	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	28	4.07	693	2904	401	0	0	1	12	7	44	0	262	5	188	0.00	0.07	0.09	0.03	0.55	0.00	15.08	0.01	80.13	9.39
1	1	8	1.74	459	2904	623	0	0	11	5	8	33	0	292	14	298	0.00	0.16	0.00	0.02	0.39	0.00	13.83	0.47	83.45	4.25	0.01	0.55	93.44	54
1	3	28	3.27	860	2904	366	0	15	7	8	7	29	3	265	0	96	0.00	0.00	0.16	0.01	0.38	0.15	16.96	0.00	79.10	2.72
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.41	742	2904	4058	0	20	91	90	76	728	1	2692	12	507	0.00	0.10	0.18	0.07	1.68	0.01	34.00	0.70	59.92	5.55	0.10	2.38	88.56	54	55	98.33	300	15.00	13.32	1.66	0.83	15.31	0.29	67.06	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	28	5.10	554	2904	2699	0	0	39	48	53	623	0	1842	0	0	0.00	0.10	0.18	0.19	5.52	0.00	89.17	0.00	0.00	8.03	0.15	4.31	82.42	53	55	98.32	300	15.00	13.32	1.66	0.83	15.31	0.29	67.06	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	49	5.07	969	2904	374	0	20	8	9	6	45	1	295	3	107	0.00	0.00	0.09	0.05	0.58	0.05	17.11	0.48	76.58	8.05
1	1	15	1.94	777	2904	563	0	0	2	8	9	28	0	283	7	253	0.00	0.08	0.24	0.04	0.26	0.00	14.00	0.23	83.25	2.86	0.04	0.46	94.70	54
1	3	9	1.54	570	2904	422	0	0	42	25	8	32	0	272	2	147	0.00	0.24	0.21	0.01	0.36	0.00	15.72	2.08	79.88	3.26
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.23	693	2904	3766	0	29	21	59	43	661	1	2419	11	659	0.00	0.05	0.15	0.03	1.58	0.01	29.80	0.02	65.22	5.68	0.03	2.45	88.62	53	54	98.42	300	15.10	13.63	1.55	0.62	15.43	0.24	66.75	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	64	9.25	687	2904	2518	0	23	10	28	27	601	1	1713	0	0	0.00	0.17	0.21	0.06	5.71	0.05	84.81	0.00	0.00	4.91	0.04	4.58	81.23	53	54	98.42	300	15.10	13.63	1.55	0.62	15.43	0.24	66.75	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	8	1.11	729	2904	371	0	0	0	19	7	26	0	187	9	240	0.00	0.00	0.20	0.02	0.20	0.00	9.48	0.09	88.92	13.05
1	1	11	1.54	705	2904	537	0	6	9	5	7	28	0	331	1	210	0.00	0.02	0.08	0.02	0.33	0.00	14.16	0.00	83.89	2.11	0.02	0.32	96.01	53
1	3	7	1.02	692	2904	340	0	0	2	7	2	6	0	188	1	209	0.00	0.01	0.11	0.01	0.09	0.00	10.75	0.00	88.05	2.64
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.46	624	2904	3753	0	3	36	69	58	775	11	2536	12	517	0.00	0.08	0.10	0.07	1.92	0.11	30.91	0.10	63.35	5.41	0.06	2.77	88.29	53	54	98.23	300	15.06	12.73	1.76	0.77	17.13	0.20	65.78	0.00	0.00	0.00	0.87	0.24	0.01	0.61	0.00	0.00
0	0	26	5.55	469	2904	2582	0	1	22	21	40	611	5	1814	0	9	0.00	0.16	0.11	0.16	5.71	0.14	87.82	0.00	0.63	6.52	0.12	4.58	83.24	53	54	98.23	300	15.06	12.73	1.76	0.77	17.13	0.20	65.78	0.00	0.00	0.00	0.87	0.24	0.01	0.61	0.00	0.00
0	2	27	2.88	943	2904	291	0	0	2	18	6	54	1	218	4	138	0.00	0.08	0.17	0.03	0.49	0.00	11.76	0.01	84.59	9.18
1	1	20	3.14	647	2904	470	0	2	2	5	11	59	4	278	4	186	0.00	0.00	0.02	0.07	0.87	0.23	12.79	0.41	82.51	2.53	0.01	0.97	93.35	53
1	3	13	2.28	566	2904	410	0	0	10	25	1	51	1	226	4	184	0.00	0.08	0.09	0.00	0.60	0.06	11.27	0.00	85.65	3.39
