turbostat version 20.03.20 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:8e:9 (6:142:9)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 242 ecx_crystal_hz: 0
TSC: 2904 MHz (24000000 Hz * 242 / 2 / 1000000)
CPUID(0x16): base_mhz: 2900 max_mhz: 3900 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x804043df1011d00
4 * 100.0 = 400.0 MHz max efficiency frequency
29 * 100.0 = 2900.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0034005d (C1E auto-promotion: DISabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x27272727
39 * 100.0 = 3900.0 MHz max turbo 4 active cores
39 * 100.0 = 3900.0 MHz max turbo 3 active cores
39 * 100.0 = 3900.0 MHz max turbo 2 active cores
39 * 100.0 = 3900.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x0000001c (base_ratio=28)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x0008003c (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=60)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001d00c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=29 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x0000001b (MAX_NON_TURBO_RATIO=27 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x7e008003 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked, pkg-cstate-limit=3 (pc6))
current_driver: intel_idle
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 1
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x010b1c27 (high 39 guar 28 eff 11 low 1)
cpu0: MSR_HWP_REQUEST: 0x80001c04 (min 4 max 28 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x804280c800dd80c8 (locked)
cpu0: PKG Limit #1: ENabled (25.000000 Watts, 28.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (25.000000 Watts, 0.002441* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x805400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x00640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340800 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1273	45.50	2798	2904	25124	0	419896	249325	527	259	1136	2	3962	4	136	3.12	19.17	0.40	0.31	2.81	0.00	30.12	0.07	2.23	54.22	0.01	0.06	0.21	59	59	96.84	300	170.20	99.93	3.24	3.23	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.82	0.08	1.17	0.00	0.00
0	0	1307	46.73	2798	2904	8129	0	139936	45269	225	154	579	0	1109	0	0	4.28	12.11	0.69	0.80	5.79	0.00	34.27	0.00	0.00	52.99	0.01	0.05	0.23	59	59	96.84	300	170.20	99.93	3.24	3.23	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.82	0.08	1.17	0.00	0.00
0	2	1219	43.59	2797	2904	3687	0	58805	72011	130	25	162	0	867	0	27	1.74	22.86	0.34	0.15	1.93	0.00	29.36	0.00	2.48	56.13
1	1	1329	47.50	2798	2904	6327	0	137478	50338	99	43	201	2	1028	4	76	4.05	17.49	0.19	0.17	1.64	0.00	29.20	0.26	3.97	52.22	0.00	0.07	0.20	54
1	3	1236	44.19	2797	2904	6981	0	83677	81707	73	37	194	0	958	0	33	2.44	24.20	0.36	0.11	1.86	0.00	27.63	0.00	2.49	55.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1251	44.67	2800	2904	30221	0	426629	251896	354	311	1253	3	4178	19	107	3.16	18.60	0.34	0.41	3.05	0.03	31.65	0.20	1.65	55.06	0.00	0.05	0.22	63	63	96.52	300	169.74	99.92	3.51	3.51	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.78	0.03	1.16	0.00	0.00
0	0	1194	42.66	2800	2904	8812	0	137047	35994	168	164	596	0	1171	0	0	4.09	11.07	0.59	0.80	6.00	0.00	39.18	0.00	0.00	57.05	0.00	0.08	0.21	63	63	96.52	300	169.74	99.92	3.51	3.51	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.78	0.03	1.16	0.00	0.00
0	2	1252	44.70	2800	2904	3449	0	78698	90568	75	34	237	0	929	2	5	2.46	24.62	0.30	0.23	2.20	0.00	28.48	0.08	0.32	55.00
1	1	1117	39.90	2800	2904	7569	0	116254	39608	57	77	240	0	1236	16	69	3.40	17.70	0.28	0.43	2.20	0.00	35.40	0.66	3.81	59.84	0.00	0.03	0.23	56
1	3	1439	51.41	2800	2904	10391	0	94630	85726	54	36	180	3	842	1	33	2.69	21.03	0.21	0.19	1.80	0.14	23.55	0.08	2.46	48.33
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1259	44.96	2800	2904	29401	0	430144	253698	311	302	1135	1	4219	7	60	3.16	19.48	0.24	0.44	2.87	0.00	31.50	0.10	1.02	54.79	0.00	0.05	0.19	65	65	97.68	300	170.10	99.92	2.24	2.24	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.84	0.02	1.12	0.00	0.00
0	0	967	34.52	2800	2904	6724	0	89491	39817	144	177	625	0	1255	0	0	2.51	15.37	0.50	1.13	6.91	0.00	41.95	0.00	0.00	65.16	0.00	0.11	0.21	65	65	97.68	300	170.10	99.92	2.24	2.24	0.00	0.00	0.00	0.00	0.00	0.00	7.98	6.84	0.02	1.12	0.00	0.00
0	2	1540	54.99	2800	2904	6170	0	141032	84359	43	35	177	0	906	0	3	4.17	21.11	0.13	0.20	1.64	0.00	22.59	0.00	0.12	44.68
1	1	1163	41.52	2800	2904	7100	0	108474	45116	66	48	195	0	1128	7	52	3.39	18.36	0.18	0.33	1.43	0.00	34.55	0.40	3.64	58.30	0.00	0.00	0.18	58
1	3	1366	48.80	2800	2904	9407	0	91147	84406	58	42	138	1	930	0	5	2.56	23.05	0.16	0.12	1.49	0.00	26.91	0.00	0.32	51.02
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1245	44.45	2800	2904	28037	0	433850	251069	312	257	1057	4	4090	6	66	3.19	20.45	0.25	0.37	2.46	0.04	31.64	0.10	0.83	55.27	0.00	0.05	0.22	68	68	98.50	300	169.65	99.87	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.82	0.01	1.06	0.00	0.00
0	0	1372	48.99	2800	2904	9116	0	175114	28323	154	136	524	0	1091	0	0	5.06	9.32	0.33	0.68	5.06	0.00	35.79	0.00	0.00	50.68	0.00	0.10	0.23	68	68	98.50	300	169.65	99.87	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	7.95	6.82	0.01	1.06	0.00	0.00
0	2	1088	38.87	2800	2904	3224	0	56746	90481	45	33	213	4	937	0	0	1.70	29.28	0.16	0.26	2.25	0.14	29.99	0.00	0.00	60.80
1	1	1178	42.08	2800	2904	8758	0	118989	47700	61	49	188	0	1176	6	55	3.44	17.14	0.32	0.41	1.80	0.00	35.66	0.39	2.61	57.70	0.00	0.01	0.20	60
1	3	1340	47.87	2800	2904	6939	0	83001	84565	52	39	132	0	886	0	11	2.56	26.06	0.20	0.14	0.74	0.00	25.11	0.00	0.72	51.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1253	44.76	2800	2903	23013	0	441042	252650	275	283	1041	0	4315	5	49	3.19	18.10	0.23	0.37	2.72	0.00	33.67	0.04	0.70	54.94	0.00	0.05	0.26	68	68	98.39	300	170.96	99.87	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.87	0.01	1.06	0.00	0.00
0	0	880	31.42	2800	2904	6272	0	91867	37045	127	187	541	0	1336	0	0	2.62	13.04	0.38	0.88	5.85	0.00	48.79	0.00	0.00	68.21	0.00	0.09	0.29	68	68	98.42	300	170.98	99.88	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	7.99	6.87	0.01	1.06	0.00	0.00
0	2	1636	58.42	2800	2904	5433	0	157782	86194	70	39	143	0	884	0	0	4.51	20.32	0.25	0.12	1.42	0.00	20.27	0.00	0.00	41.21
1	1	1061	37.88	2800	2904	4763	0	103368	43654	43	27	208	0	1194	5	47	3.14	17.62	0.16	0.19	1.68	0.00	39.95	0.17	2.74	61.89	0.00	0.01	0.22	65
1	3	1437	51.31	2800	2904	6545	0	88025	85757	35	30	149	0	901	0	2	2.50	21.42	0.14	0.27	1.94	0.00	25.71	0.00	0.04	48.45
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1222	43.65	2799	2905	40768	0	445087	245232	461	352	1139	1	4367	0	45	3.18	19.24	0.36	0.52	3.23	0.02	32.89	0.00	0.69	56.07	0.02	0.05	0.21	69	69	96.74	300	169.78	99.92	3.09	3.08	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.82	0.08	1.15	0.00	0.00
0	0	664	23.70	2800	2904	6135	0	49023	37653	132	177	585	1	1391	0	0	1.45	12.71	0.48	1.11	7.31	0.08	55.02	0.00	0.00	76.10	0.03	0.04	0.13	69	69	96.71	300	169.76	99.91	3.09	3.08	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.82	0.08	1.15	0.00	0.00
0	2	1599	57.11	2799	2904	4892	0	93673	123491	127	46	111	0	665	0	1	2.80	25.66	0.26	0.27	1.76	0.00	16.11	0.00	0.08	42.69
1	1	1171	41.85	2799	2904	13203	0	136600	33944	116	84	232	0	1255	0	36	3.87	18.63	0.41	0.49	1.83	0.00	34.87	0.00	2.19	57.80	0.01	0.06	0.28	64
1	3	1455	51.96	2800	2904	16538	0	165791	50144	86	45	211	0	1056	0	8	4.59	19.94	0.28	0.21	2.02	0.00	25.53	0.00	0.48	47.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1254	44.80	2800	2904	37091	0	432126	252979	415	315	1302	14	4387	3	66	3.17	18.92	0.37	0.40	3.24	0.02	31.87	0.06	0.93	54.98	0.00	0.02	0.20	70	70	96.26	300	169.94	99.94	3.51	3.50	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.03	1.17	0.00	0.00
0	0	711	25.39	2800	2904	4228	0	47538	26537	154	139	700	0	1445	0	0	1.57	8.85	0.55	0.95	7.27	0.00	57.26	0.00	0.00	74.48	0.01	0.03	0.09	70	70	96.26	300	169.94	99.94	3.51	3.50	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.88	0.03	1.17	0.00	0.00
0	2	1633	58.32	2800	2904	3603	0	77048	134183	33	32	158	0	612	0	1	2.50	25.71	0.24	0.18	1.72	0.00	15.13	0.00	0.08	41.55
1	1	1462	52.21	2800	2904	16257	0	182570	39230	174	92	222	14	1097	3	62	5.13	15.91	0.43	0.28	1.92	0.09	25.83	0.24	3.39	47.48	0.00	0.01	0.31	66
1	3	1212	43.29	2800	2904	13003	0	124970	53029	54	52	222	0	1233	0	3	3.49	25.20	0.26	0.20	2.06	0.00	29.25	0.00	0.24	56.40
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1252	44.72	2800	2904	30788	0	438926	252539	360	279	1106	4	4263	7	76	3.20	19.36	0.28	0.34	2.92	0.01	31.73	0.08	1.17	55.06	0.00	0.04	0.18	71	71	97.66	300	170.76	99.91	2.09	2.09	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.87	0.02	1.13	0.00	0.00
0	0	1178	42.07	2800	2904	7530	0	124555	42651	167	136	549	0	1171	0	0	3.60	14.00	0.39	0.72	5.95	0.00	37.24	0.00	0.00	57.69	0.01	0.08	0.16	71	71	97.66	300	170.76	99.91	2.09	2.09	0.00	0.00	0.00	0.00	0.00	0.00	8.04	6.87	0.02	1.13	0.00	0.00
0	2	1304	46.56	2800	2904	5012	0	105589	80372	44	48	207	0	1052	0	2	3.10	24.82	0.27	0.17	1.80	0.00	27.07	0.00	0.09	53.20
1	1	1017	36.33	2800	2904	6602	0	89349	41103	98	51	174	0	1216	7	67	2.70	17.60	0.26	0.21	2.05	0.00	39.51	0.32	4.10	63.46	0.00	0.00	0.21	68
1	3	1509	53.90	2800	2904	11644	0	119433	88413	51	44	176	4	824	0	7	3.40	21.04	0.17	0.25	1.89	0.02	23.12	0.00	0.48	45.89
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1244	44.44	2800	2904	30790	0	433678	252650	283	248	1126	2	4212	4	61	3.17	18.89	0.24	0.33	2.77	0.01	32.93	0.02	0.97	55.31	0.00	0.04	0.20	74	74	98.20	300	170.18	99.91	1.55	1.54	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.85	0.01	1.11	0.00	0.00
0	0	1052	37.57	2800	2904	8865	0	137999	21693	133	160	649	0	1254	0	0	3.94	10.32	0.46	0.90	6.66	0.00	44.24	0.00	0.00	62.13	0.00	0.07	0.22	74	74	98.20	300	170.18	99.91	1.55	1.54	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.85	0.01	1.11	0.00	0.00
0	2	1490	53.22	2800	2904	6049	0	115274	89465	57	35	178	2	832	0	2	3.34	25.23	0.24	0.17	1.41	0.05	20.39	0.00	0.16	46.48
1	1	1015	36.27	2800	2904	5488	0	84785	51586	29	26	157	0	1247	3	45	2.58	17.51	0.13	0.11	1.44	0.00	42.16	0.00	2.87	63.54	0.00	0.01	0.18	68
1	3	1420	50.70	2800	2904	10388	0	95620	89906	64	27	142	0	879	1	14	2.84	22.48	0.14	0.14	1.59	0.00	24.91	0.08	0.84	49.10
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1243	44.39	2800	2904	29910	0	436496	251886	319	248	1006	9	4244	6	70	3.17	18.73	0.24	0.33	2.75	0.03	33.12	0.06	0.95	55.34	0.00	0.05	0.23	73	73	98.20	300	170.17	99.91	1.52	1.51	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.86	0.01	1.12	0.00	0.00
0	0	1188	42.44	2800	2904	9643	0	146812	23273	112	124	534	0	1211	0	0	4.31	9.11	0.32	0.69	6.22	0.00	41.36	0.00	0.00	57.20	0.01	0.09	0.27	73	73	98.20	300	170.17	99.92	1.52	1.51	0.00	0.00	0.00	0.00	0.00	0.00	8.03	6.86	0.01	1.12	0.00	0.00
0	2	1331	47.52	2800	2904	4772	0	81366	97540	60	34	153	0	937	0	3	2.46	27.56	0.27	0.15	1.82	0.00	23.43	0.00	0.24	52.11
1	1	1152	41.14	2800	2904	5915	0	113525	47246	95	41	174	0	1138	6	46	3.19	17.72	0.26	0.09	1.39	0.00	37.32	0.24	2.29	58.67	0.00	0.00	0.19	69
1	3	1301	46.45	2800	2904	9580	0	94793	83827	52	49	145	9	958	0	21	2.72	20.54	0.12	0.40	1.55	0.13	30.37	0.00	1.27	53.36
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1249	44.62	2800	2904	30209	0	432411	252429	416	283	954	1	4123	11	127	3.18	19.38	0.37	0.26	2.49	0.01	31.11	0.20	2.17	55.01	0.01	0.03	0.33	74	74	98.26	300	169.82	99.92	1.48	1.48	0.00	0.00	0.00	0.00	0.00	0.00	8.05	6.88	0.01	1.11	0.00	0.00
0	0	1121	40.05	2800	2904	9669	0	111621	35245	210	170	519	1	1237	0	0	3.18	14.20	0.83	0.76	5.52	0.03	38.93	0.00	0.00	59.51	0.01	0.05	0.38	74	74	98.26	300	169.82	99.92	1.48	1.48	0.00	0.00	0.00	0.00	0.00	0.00	8.05	6.88	0.01	1.11	0.00	0.00
0	2	1467	52.40	2800	2904	5603	0	151267	65981	77	42	141	0	988	0	3	4.42	20.47	0.22	0.02	1.29	0.00	26.03	0.00	0.18	47.16
1	1	976	34.86	2800	2904	8163	0	91553	39539	79	47	173	0	1128	11	117	2.75	15.67	0.26	0.21	1.96	0.00	38.65	0.79	7.96	64.85	0.00	0.01	0.28	70
1	3	1433	51.17	2800	2904	6774	0	77970	111664	50	24	121	0	770	0	7	2.38	27.18	0.16	0.07	1.19	0.00	20.84	0.00	0.56	48.54
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1242	44.37	2800	2904	31232	0	432357	252478	320	291	1086	5	4443	3	50	3.17	19.48	0.32	0.34	2.63	0.02	32.68	0.04	0.71	55.35	0.01	0.04	0.22	72	72	98.32	300	169.57	99.87	1.51	1.51	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.85	0.01	1.06	0.00	0.00
0	0	773	27.61	2800	2904	5799	0	80549	26322	119	167	621	0	1442	0	0	2.46	10.71	0.45	0.87	6.74	0.00	53.87	0.00	0.00	72.16	0.02	0.05	0.16	72	72	98.32	300	169.57	99.87	1.51	1.51	0.00	0.00	0.00	0.00	0.00	0.00	8.00	6.85	0.01	1.06	0.00	0.00
0	2	1602	57.21	2800	2904	4390	0	93289	117707	49	29	139	5	653	0	4	2.86	26.40	0.40	0.18	0.95	0.08	15.41	0.00	0.54	42.56
1	1	1345	48.03	2800	2904	9139	0	139147	54595	86	48	186	0	1173	3	42	3.96	20.70	0.30	0.24	1.87	0.00	27.12	0.16	2.05	51.66	0.00	0.02	0.29	71
1	3	1250	44.64	2800	2904	11904	0	119372	53854	66	47	140	0	1175	0	4	3.41	20.11	0.13	0.06	0.96	0.00	34.32	0.00	0.25	55.05
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1238	44.20	2800	2904	34098	0	439998	252680	382	279	1016	18	4311	6	56	3.21	18.91	0.35	0.33	2.69	0.02	33.30	0.07	0.73	55.47	0.00	0.04	0.29	81	81	98.31	300	170.24	99.89	1.53	1.53	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.86	0.01	1.06	0.00	0.00
0	0	1205	43.04	2800	2904	8874	0	117272	55175	192	169	541	11	1110	0	0	3.51	14.46	0.71	0.93	5.72	0.08	35.58	0.00	0.00	56.53	0.01	0.07	0.34	81	81	98.32	300	170.24	99.89	1.53	1.53	0.00	0.00	0.00	0.00	0.00	0.00	8.01	6.86	0.01	1.06	0.00	0.00
0	2	1213	43.32	2800	2904	5656	0	76905	81186	43	24	110	0	943	0	6	2.21	22.64	0.12	0.16	1.06	0.00	33.29	0.00	0.23	56.26
1	1	1242	44.37	2800	2904	9306	0	145405	38828	102	54	203	0	1224	6	37	4.17	16.83	0.42	0.18	2.31	0.00	33.93	0.28	1.98	55.39	0.00	0.00	0.24	71
1	3	1290	46.07	2800	2904	10262	0	100416	77491	45	32	162	7	1034	0	13	2.95	21.71	0.16	0.06	1.66	0.00	30.40	0.00	0.72	53.69
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1220	43.57	2800	2904	32165	0	441332	247379	271	235	1008	0	4247	7	56	3.16	18.34	0.24	0.28	2.45	0.00	34.92	0.07	0.71	56.09	0.01	0.04	0.29	77	77	98.54	300	169.45	99.89	1.23	1.23	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.86	0.01	1.08	0.00	0.00
0	0	957	34.19	2800	2904	9035	0	122210	23883	107	139	552	0	1345	0	0	3.41	8.63	0.26	0.67	5.47	0.00	50.97	0.00	0.00	65.51	0.01	0.07	0.22	77	77	98.54	300	169.45	99.89	1.23	1.23	0.00	0.00	0.00	0.00	0.00	0.00	8.02	6.86	0.01	1.08	0.00	0.00
0	2	1419	50.69	2800	2904	4599	0	81407	110970	34	31	117	0	738	0	2	2.41	26.31	0.08	0.23	1.25	0.00	22.47	0.00	0.08	49.00
1	1	1330	47.48	2800	2904	10603	0	159825	33460	56	40	149	0	1152	7	46	4.60	12.90	0.32	0.07	1.40	0.00	35.50	0.28	2.27	52.14	0.00	0.01	0.37	72
1	3	1174	41.93	2800	2904	7928	0	77890	79066	74	25	190	0	1012	0	8	2.21	25.53	0.29	0.14	1.67	0.00	30.74	0.00	0.48	57.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1240	44.29	2800	2904	29748	0	439641	251757	353	243	1018	2	4292	7	73	3.25	17.75	0.32	0.38	2.62	0.00	34.10	0.10	1.03	55.37	0.00	0.08	0.25	78	78	98.32	300	169.80	99.91	1.42	1.42	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.89	0.01	1.11	0.00	0.00
0	0	1164	41.59	2800	2904	8867	0	145563	19515	149	132	568	0	1217	0	0	4.19	7.94	0.45	0.86	5.89	0.00	43.37	0.00	0.00	57.97	0.01	0.15	0.29	78	78	98.32	300	169.80	99.91	1.42	1.42	0.00	0.00	0.00	0.00	0.00	0.00	8.07	6.89	0.01	1.11	0.00	0.00
0	2	1352	48.29	2800	2904	5375	0	100051	89152	81	47	139	0	1003	0	3	3.08	24.35	0.20	0.43	1.48	0.00	25.98	0.00	0.16	51.27
1	1	1085	38.73	2800	2904	5488	0	101700	51131	59	41	184	2	1113	6	65	3.01	17.79	0.24	0.12	1.75	0.00	37.80	0.32	3.72	61.04	0.00	0.01	0.22	73
1	3	1360	48.57	2800	2904	10018	0	92327	91959	64	23	127	0	959	1	5	2.72	20.92	0.38	0.13	1.37	0.00	29.25	0.08	0.24	51.21
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1246	44.48	2800	2904	30236	0	439054	252492	385	320	1129	0	4210	7	83	3.23	18.84	0.30	0.46	2.90	0.00	32.29	0.07	1.26	55.25	0.01	0.03	0.22	78	78	98.20	300	171.07	99.93	1.54	1.54	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.94	0.01	1.12	0.00	0.00
0	0	911	32.54	2800	2904	8144	0	96889	26505	131	182	678	0	1388	0	0	2.78	12.04	0.51	1.03	7.03	0.00	47.09	0.00	0.00	67.18	0.02	0.06	0.19	78	78	98.20	300	171.07	99.93	1.54	1.54	0.00	0.00	0.00	0.00	0.00	0.00	8.12	6.94	0.01	1.12	0.00	0.00
0	2	1586	56.66	2800	2904	4591	0	127096	90018	110	41	159	0	802	0	3	3.95	21.85	0.24	0.29	1.29	0.00	20.37	0.00	0.14	43.06
1	1	960	34.27	2800	2904	7678	0	99671	39904	94	64	178	0	1242	6	63	2.77	18.40	0.28	0.36	2.19	0.00	40.82	0.20	3.86	65.47	0.00	0.01	0.25	74
1	3	1525	54.46	2800	2904	9823	0	115398	96065	50	33	114	0	778	1	17	3.44	23.08	0.15	0.17	1.10	0.00	20.89	0.08	1.04	45.29
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1254	44.78	2800	2904	32359	0	434112	253702	366	245	1053	1	4197	8	145	3.17	17.85	0.32	0.36	2.90	0.00	32.09	0.14	2.17	54.92	0.00	0.06	0.23	79	79	98.28	300	171.05	99.90	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	8.13	6.95	0.01	1.11	0.00	0.00
0	0	1176	42.00	2800	2904	8510	0	129940	41217	178	128	554	0	1155	0	0	3.90	10.84	0.51	0.85	5.97	0.00	40.20	0.00	0.00	57.71	0.01	0.06	0.22	79	79	98.28	300	171.04	99.90	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	8.13	6.95	0.01	1.11	0.00	0.00
0	2	1345	48.03	2800	2904	5803	0	87166	85265	54	31	141	0	961	0	9	2.62	21.84	0.21	0.16	1.51	0.00	28.17	0.00	0.92	51.69
1	1	1217	43.47	2800	2904	10334	0	137792	43740	74	63	228	0	1082	8	125	3.85	14.74	0.29	0.38	2.48	0.00	31.34	0.55	7.13	56.21	0.00	0.07	0.24	74
1	3	1277	45.60	2800	2904	7712	0	79214	83480	60	23	130	1	999	0	11	2.32	23.96	0.30	0.05	1.64	0.00	28.66	0.00	0.64	54.08
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	766	27.35	2800	2904	8682	0	15941	8847	376	469	1720	1	4701	16	547	0.12	1.14	0.46	0.51	4.03	0.01	54.98	0.30	11.23	29.30	0.74	4.35	38.26	73	73	98.32	300	108.39	99.66	1.57	1.56	0.00	0.00	0.00	0.00	0.00	0.00	6.04	4.98	0.01	0.80	0.00	0.00
0	0	443	15.83	2800	2904	2731	0	651	1207	74	113	750	0	1712	0	0	0.02	1.36	0.28	0.46	7.21	0.00	74.90	0.00	0.00	48.12	0.92	5.02	30.11	73	73	98.32	300	108.39	99.66	1.57	1.56	0.00	0.00	0.00	0.00	0.00	0.00	6.04	4.98	0.01	0.80	0.00	0.00
0	2	1290	46.07	2800	2904	2041	0	9239	2268	161	213	415	0	666	2	181	0.25	0.82	0.76	0.86	3.39	0.00	29.65	0.16	18.23	17.89
1	1	523	18.68	2800	2904	1962	0	2363	4873	45	50	175	1	1116	5	219	0.08	1.64	0.27	0.26	1.93	0.02	59.34	0.40	17.50	30.66	0.56	3.69	46.42	71
1	3	807	28.82	2800	2904	1948	0	3688	499	96	93	380	0	1207	9	147	0.11	0.74	0.53	0.45	3.57	0.00	56.05	0.64	9.18	20.52
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	749	26.75	2800	2904	7386	0	49	134	294	372	1547	5	5010	11	511	0.00	0.16	0.28	0.40	4.10	0.04	58.15	0.17	9.92	27.79	0.47	3.71	41.28	81	81	98.40	300	105.82	99.62	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.92	0.01	0.79	0.00	0.00
0	0	957	34.18	2800	2904	2738	0	2	69	73	117	734	0	1414	0	0	0.00	0.20	0.13	0.49	7.52	0.00	57.44	0.00	0.00	51.29	0.60	3.79	10.13	81	81	98.40	300	105.82	99.62	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.92	0.01	0.79	0.00	0.00
0	2	1422	50.79	2800	2904	1437	0	17	16	114	128	389	0	1057	0	2	0.00	0.02	0.51	0.57	3.92	0.00	44.00	0.00	0.09	34.69
1	1	123	4.40	2800	2904	1863	0	0	26	31	45	90	0	875	11	509	0.00	0.25	0.07	0.15	0.83	0.00	54.05	0.67	39.59	19.20	0.34	3.63	72.44	69
1	3	494	17.63	2800	2904	1348	0	30	23	76	82	334	5	1664	0	0	0.00	0.19	0.42	0.37	4.14	0.14	77.11	0.00	0.00	5.97
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	750	26.78	2800	2904	7477	0	51	160	296	257	1299	11	5091	17	465	0.00	0.27	0.26	0.30	3.38	0.08	60.06	0.28	8.56	27.49	0.39	2.91	42.43	72	72	98.40	300	105.53	99.69	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.91	0.01	0.79	0.00	0.00
0	0	1222	43.63	2800	2904	2604	0	17	30	79	78	680	0	1268	0	0	0.00	0.16	0.22	0.35	6.92	0.00	48.64	0.00	0.00	43.18	0.42	3.41	9.36	72	72	98.40	300	105.53	99.69	1.46	1.45	0.00	0.00	0.00	0.00	0.00	0.00	5.96	4.91	0.01	0.79	0.00	0.00
0	2	1216	43.42	2800	2904	1430	0	0	20	94	73	320	0	1196	1	9	0.00	0.03	0.29	0.36	3.47	0.00	51.77	0.08	0.49	43.40
1	1	319	11.39	2800	2904	1830	0	33	25	73	66	146	7	1130	11	308	0.01	0.36	0.31	0.33	1.38	0.24	61.72	0.63	23.66	10.33	0.36	2.41	75.50	70
1	3	243	8.66	2800	2904	1613	0	1	85	50	40	153	4	1497	5	148	0.00	0.52	0.23	0.17	1.73	0.08	78.12	0.40	10.09	13.06
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	749	26.73	2800	2904	7252	0	21	72	203	262	1339	0	5189	10	348	0.00	0.12	0.13	0.28	3.42	0.00	62.64	0.16	6.47	26.90	0.35	2.89	43.12	81	81	98.28	300	104.80	99.68	1.59	1.58	0.00	0.00	0.00	0.00	0.00	0.00	5.92	4.88	0.01	0.79	0.00	0.00
0	0	1181	42.17	2800	2904	2627	0	3	19	70	96	712	0	1270	0	0	0.00	0.18	0.14	0.40	7.04	0.00	50.01	0.00	0.00	40.72	0.33	3.26	13.52	81	81	98.28	300	104.80	99.68	1.59	1.58	0.00	0.00	0.00	0.00	0.00	0.00	5.92	4.88	0.01	0.79	0.00	0.00
0	2	1165	41.61	2800	2904	1343	0	1	28	52	55	267	0	1228	0	7	0.00	0.20	0.14	0.24	3.04	0.00	54.54	0.00	0.17	41.28
1	1	314	11.23	2800	2904	1734	0	17	20	33	51	151	0	1234	4	210	0.00	0.10	0.10	0.22	1.51	0.00	70.29	0.32	16.24	13.15	0.38	2.52	72.73	72
1	3	334	11.93	2800	2904	1548	0	0	5	48	60	209	0	1457	6	131	0.00	0.00	0.16	0.29	2.09	0.00	75.74	0.32	9.47	12.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1079	38.55	2800	2904	10914	0	163092	145871	1831	4213	5515	1	3929	12	512	2.57	5.20	1.74	5.62	7.88	0.02	33.94	0.22	7.21	40.54	0.20	1.45	19.25	79	79	98.38	300	147.54	99.64	1.49	1.49	0.00	0.00	0.00	0.00	0.00	0.00	7.26	6.14	0.01	0.97	0.00	0.00
0	0	1149	41.03	2800	2904	2925	0	21226	44165	568	984	1500	0	1107	0	0	1.59	5.67	1.60	5.00	10.43	0.00	36.75	0.00	0.00	52.72	0.17	1.41	4.68	79	79	98.38	300	147.54	99.64	1.49	1.49	0.00	0.00	0.00	0.00	0.00	0.00	7.25	6.14	0.01	0.97	0.00	0.00
0	2	1410	50.36	2800	2904	2518	0	51137	37837	445	1625	1705	1	781	0	60	3.18	5.14	1.50	8.88	8.78	0.08	24.65	0.00	0.98	43.39
1	1	643	22.97	2800	2904	1803	0	15531	31369	378	600	911	0	1370	5	119	1.12	6.30	2.63	3.25	6.08	0.00	54.84	0.32	3.97	41.47	0.22	1.50	33.83	73
1	3	1116	39.86	2800	2904	3668	0	75198	32500	440	1004	1399	0	671	7	333	4.40	3.68	1.22	5.34	6.22	0.00	19.53	0.56	23.90	24.59
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1378	49.23	2800	2904	13005	0	273518	278612	2768	7373	8650	5	3151	2	269	4.37	9.34	2.17	9.59	11.84	0.01	18.10	0.02	0.44	50.12	0.07	0.15	0.44	80	80	98.64	300	180.69	99.66	1.24	1.24	0.00	0.00	0.00	0.00	0.00	0.00	8.35	7.18	0.01	1.11	0.00	0.00
0	0	845	30.18	2800	2904	3267	0	27710	60607	671	1268	1741	0	1127	0	0	1.98	9.24	2.18	6.40	12.06	0.00	40.63	0.00	0.00	69.00	0.06	0.09	0.66	80	80	98.64	300	180.69	99.66	1.24	1.24	0.00	0.00	0.00	0.00	0.00	0.00	8.35	7.18	0.01	1.11	0.00	0.00
0	2	1904	68.02	2800	2904	4025	0	120794	73939	627	1722	1976	0	578	0	32	7.33	9.31	1.62	8.92	9.46	0.00	3.36	0.00	0.01	31.17
1	1	1233	44.02	2800	2904	2177	0	43994	80696	558	1416	1804	5	855	2	168	3.12	10.97	1.96	7.64	10.84	0.02	23.69	0.08	1.66	55.48	0.09	0.20	0.21	73
1	3	1531	54.70	2800	2904	3536	0	81020	63370	912	2967	3129	0	591	0	69	5.04	7.86	2.94	15.40	15.01	0.00	4.72	0.00	0.07	44.81
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	1375	49.12	2800	2904	13068	0	276760	273792	2881	7087	8408	3	3278	4	241	4.39	9.21	2.63	9.24	11.58	0.01	18.02	0.05	0.86	49.98	0.05	0.14	0.71	83	83	98.38	300	180.22	99.62	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	8.33	7.16	0.01	1.10	0.00	0.00
0	0	1038	37.09	2800	2904	3259	0	31938	69188	890	1395	1644	0	977	0	0	2.30	9.24	2.93	7.14	11.80	0.00	32.56	0.00	0.00	62.17	0.06	0.12	0.57	83	83	98.38	300	180.22	99.62	1.48	1.47	0.00	0.00	0.00	0.00	0.00	0.00	8.33	7.16	0.01	1.10	0.00	0.00
0	2	1655	59.12	2800	2904	3581	0	97929	69325	612	2186	2598	3	675	0	28	6.04	9.71	2.16	11.78	12.47	0.04	5.37	0.00	0.03	40.14
1	1	909	32.45	2800	2904	2253	0	36132	57204	711	1851	2112	0	1007	4	140	2.49	8.37	3.28	9.77	12.33	0.00	30.99	0.19	3.28	66.49	0.04	0.16	0.86	72
1	3	1899	67.81	2800	2904	3975	0	110761	78075	668	1655	2054	0	619	0	73	6.75	9.52	2.16	8.28	9.70	0.00	3.14	0.00	0.12	31.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	80	6.62	1208	2903	8493	0	36	203	449	112	865	2	3029	13	743	0.00	0.32	0.57	0.12	2.20	0.04	36.52	0.33	53.32	9.33	0.15	3.04	80.87	68	69	96.76	300	27.07	23.76	3.14	1.82	16.75	0.32	53.87	0.00	0.00	0.00	1.43	0.63	0.09	0.68	0.00	0.00
0	0	95	7.49	1272	2904	5195	0	0	84	100	64	669	0	1834	0	0	0.00	0.39	0.55	0.25	6.25	0.00	85.31	0.00	0.00	12.06	0.19	4.79	75.47	66	69	96.82	300	27.07	23.77	3.14	1.83	16.75	0.32	53.88	0.00	0.00	0.00	1.43	0.63	0.09	0.68	0.00	0.00
0	2	115	8.00	1434	2904	1932	0	35	30	164	16	48	2	310	8	242	0.00	0.14	0.74	0.08	0.77	0.15	16.64	1.17	72.32	11.56
1	1	26	3.93	668	2904	796	0	0	31	33	21	71	0	486	4	244	0.00	0.28	0.25	0.12	0.76	0.00	22.25	0.08	72.37	8.40	0.10	1.28	86.28	68
1	3	84	7.06	1186	2904	570	0	1	58	152	11	77	0	399	1	257	0.00	0.47	0.75	0.04	1.03	0.00	21.95	0.08	68.66	5.28
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	25	3.59	709	2904	4050	0	21	104	61	56	761	3	2525	16	671	0.00	0.26	0.08	0.05	1.97	0.02	30.61	0.34	63.17	6.15	0.05	2.87	87.34	65	66	96.03	300	16.09	14.10	3.96	1.37	17.14	0.24	62.62	0.00	0.00	0.00	0.97	0.28	0.03	0.65	0.00	0.00
0	0	33	6.22	531	2904	2827	0	2	47	39	36	660	0	1846	0	0	0.00	0.14	0.14	0.09	6.36	0.00	87.30	0.00	0.00	6.03	0.10	5.02	82.63	65	66	96.03	300	16.09	14.10	3.96	1.37	17.14	0.24	62.62	0.00	0.00	0.00	0.97	0.28	0.03	0.65	0.00	0.00
0	2	11	1.87	580	2904	345	0	0	22	3	8	25	0	112	3	277	0.00	0.48	0.03	0.02	0.38	0.00	5.45	0.49	91.30	10.38
1	1	11	1.74	662	2904	508	0	0	2	10	7	43	0	254	13	326	0.00	0.08	0.02	0.06	0.60	0.00	10.53	0.87	86.16	5.49	0.01	0.72	92.04	65
1	3	46	4.52	1024	2904	370	0	19	33	9	5	33	3	313	0	68	0.00	0.34	0.14	0.03	0.52	0.07	19.18	0.00	75.21	2.71
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	4.29	597	2904	4226	0	20	78	99	91	784	5	2723	16	596	0.00	0.06	0.15	0.08	1.91	0.03	33.53	0.43	59.61	6.45	0.08	2.74	86.45	63	64	97.06	300	18.72	16.13	2.92	1.46	17.42	0.31	61.65	0.00	0.00	0.00	0.94	0.26	0.02	0.63	0.00	0.00
0	0	30	6.42	473	2904	2756	0	0	53	40	48	628	0	1826	0	0	0.00	0.10	0.20	0.14	5.93	0.00	87.48	0.00	0.00	7.60	0.10	4.79	81.08	63	64	97.06	300	18.72	16.13	2.92	1.46	17.42	0.31	61.65	0.00	0.00	0.00	0.94	0.26	0.02	0.63	0.00	0.00
0	2	27	3.94	694	2904	463	0	0	9	24	26	59	0	344	3	147	0.00	0.07	0.03	0.09	0.54	0.00	17.24	0.12	78.01	10.09
1	1	13	2.55	505	2904	545	0	0	3	11	10	64	1	274	10	307	0.00	0.05	0.10	0.03	0.77	0.02	12.76	1.37	82.41	4.89	0.07	0.68	91.81	63
1	3	32	4.24	752	2904	462	0	20	13	24	7	33	4	279	3	142	0.00	0.02	0.28	0.06	0.40	0.10	16.64	0.24	78.04	3.20
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.72	626	2904	3974	0	24	55	86	82	729	6	2568	14	553	0.00	0.08	0.12	0.07	1.72	0.04	32.20	0.26	61.89	6.18	0.07	2.56	87.48	62	63	98.17	300	16.97	14.96	1.81	0.96	15.38	0.45	65.36	0.00	0.00	0.00	0.88	0.24	0.01	0.62	0.00	0.00
0	0	26	4.81	537	2904	2667	0	2	39	42	46	605	0	1838	0	0	0.00	0.17	0.16	0.10	5.42	0.00	89.61	0.00	0.00	6.61	0.08	4.13	84.37	62	63	98.17	300	16.97	14.96	1.81	0.96	15.38	0.45	65.36	0.00	0.00	0.00	0.88	0.24	0.01	0.62	0.00	0.00
0	2	20	2.65	759	2904	343	0	0	1	6	4	12	0	183	3	217	0.00	0.05	0.01	0.00	0.16	0.00	10.13	0.02	86.99	8.78
1	1	17	3.37	500	2904	542	0	0	6	20	24	83	0	233	11	219	0.00	0.08	0.10	0.08	0.76	0.00	10.84	1.04	83.75	5.00	0.06	0.99	90.58	62
1	3	30	4.04	749	2904	422	0	22	9	18	8	29	6	314	0	117	0.00	0.00	0.20	0.08	0.53	0.15	18.23	0.00	76.81	4.34
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	3.71	611	2904	3904	0	23	12	85	43	648	0	2539	7	640	0.00	0.02	0.17	0.06	1.67	0.00	31.44	0.03	62.97	6.02	0.09	2.51	87.67	61	61	98.16	300	16.79	14.97	1.81	0.87	15.49	0.36	65.31	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	0	46	7.56	604	2904	2566	0	23	6	37	25	553	0	1778	0	0	0.00	0.02	0.28	0.16	5.16	0.00	87.07	0.00	0.00	7.08	0.15	4.37	80.84	60	61	98.16	300	16.79	14.97	1.81	0.87	15.49	0.36	65.31	0.00	0.00	0.00	0.88	0.23	0.01	0.61	0.00	0.00
0	2	24	3.48	690	2904	375	0	0	1	9	8	25	0	251	2	171	0.00	0.00	0.02	0.03	0.63	0.00	13.24	0.01	82.63	11.16
1	1	12	2.01	580	2904	572	0	0	4	22	3	38	0	313	3	243	0.00	0.00	0.21	0.01	0.50	0.00	14.40	0.12	82.80	2.82	0.03	0.65	94.50	61
1	3	9	1.81	523	2904	391	0	0	1	17	7	32	0	197	2	226	0.00	0.08	0.18	0.02	0.40	0.00	11.07	0.00	86.47	3.01
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.93	631	2905	3593	0	0	12	38	34	624	0	2505	12	477	0.00	0.06	0.06	0.03	1.50	0.00	32.19	0.18	63.17	5.13	0.03	2.25	89.66	60	60	98.65	300	13.71	12.03	1.39	0.52	13.74	0.21	70.06	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	0	25	4.98	505	2904	2535	0	0	5	23	23	554	0	1832	0	0	0.00	0.10	0.21	0.06	5.15	0.00	89.76	0.00	0.00	7.56	0.04	4.05	83.37	60	60	98.59	300	13.71	12.02	1.39	0.52	13.74	0.21	70.04	0.00	0.00	0.00	0.81	0.20	0.01	0.60	0.00	0.00
0	2	30	3.91	772	2904	362	0	0	1	7	2	20	0	294	1	95	0.00	0.00	0.01	0.01	0.27	0.00	18.89	0.05	76.89	8.62
1	1	12	1.71	677	2904	446	0	0	2	5	7	36	0	249	9	202	0.00	0.00	0.01	0.03	0.44	0.00	13.43	0.65	83.78	1.89	0.02	0.45	95.93	60
1	3	7	1.12	630	2904	250	0	0	4	3	2	14	0	130	2	180	0.00	0.15	0.03	0.00	0.14	0.00	6.63	0.01	91.94	2.46
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	19	2.60	722	2903	3586	0	45	70	75	36	687	2	2446	0	398	0.00	0.06	0.03	0.03	1.59	0.03	30.88	0.00	64.82	4.90	0.03	2.31	90.15	58	59	98.15	300	12.54	11.19	1.74	0.79	15.47	0.43	68.90	0.00	0.00	0.00	0.83	0.22	0.01	0.61	0.00	0.00
0	0	25	4.52	554	2904	2594	0	0	62	29	12	580	0	1801	0	0	0.00	0.22	0.03	0.05	5.29	0.00	90.15	0.00	0.00	6.41	0.04	4.15	84.88	58	59	98.22	300	12.54	11.20	1.74	0.79	15.48	0.43	68.92	0.00	0.00	0.00	0.84	0.22	0.01	0.61	0.00	0.00
0	2	26	2.61	987	2904	271	0	41	0	8	8	30	2	211	0	95	0.00	0.00	0.04	0.02	0.34	0.14	11.54	0.00	85.32	8.34
1	1	14	1.63	851	2904	415	0	4	7	30	13	55	0	232	0	130	0.00	0.00	0.06	0.04	0.43	0.00	10.64	0.00	87.23	2.42	0.03	0.48	95.45	58
1	3	10	1.63	634	2904	306	0	0	1	8	3	22	0	202	0	173	0.00	0.00	0.01	0.01	0.31	0.00	11.27	0.00	86.80	2.44
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.37	712	2904	4039	0	36	78	89	68	742	1	2647	14	542	0.00	0.12	0.10	0.06	1.72	0.01	33.56	0.15	61.00	5.75	0.07	2.44	88.37	57	58	98.17	300	15.33	13.60	1.82	0.84	13.82	0.31	68.19	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	0	25	4.61	539	2904	2674	0	0	58	33	42	608	0	1849	0	0	0.00	0.20	0.11	0.15	5.55	0.00	89.65	0.00	0.00	8.09	0.09	4.18	83.03	57	58	98.17	300	15.33	13.60	1.82	0.84	13.82	0.31	68.19	0.00	0.00	0.00	0.85	0.23	0.01	0.61	0.00	0.00
0	2	43	4.45	961	2904	351	0	29	4	10	5	28	1	275	3	109	0.00	0.00	0.08	0.01	0.30	0.06	16.78	0.40	77.93	8.25
1	1	12	1.77	686	2904	531	0	6	8	38	13	75	0	249	7	181	0.00	0.00	0.19	0.02	0.64	0.00	12.34	0.18	84.88	3.77	0.05	0.70	93.71	57
1	3	16	2.67	613	2904	483	0	1	8	8	8	31	0	274	4	252	0.00	0.26	0.03	0.04	0.39	0.00	15.48	0.00	81.17	2.88
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	23	2.85	816	2904	3894	0	32	100	96	97	753	0	2554	6	392	0.00	0.11	0.12	0.08	1.78	0.00	31.88	0.06	63.19	5.23	0.08	2.52	89.32	56	58	98.20	300	13.38	12.05	1.78	0.58	13.97	0.20	69.41	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	0	30	4.75	635	2904	2595	0	16	17	22	27	610	0	1830	0	0	0.00	0.09	0.11	0.11	5.68	0.00	89.52	0.00	0.00	7.97	0.07	4.58	82.63	56	58	98.20	300	13.38	12.05	1.78	0.58	13.97	0.20	69.41	0.00	0.00	0.00	0.85	0.24	0.01	0.61	0.00	0.00
0	2	43	4.18	1023	2904	402	0	14	5	32	21	49	0	254	2	87	0.00	0.04	0.11	0.06	0.55	0.00	14.98	0.15	79.94	8.54
1	1	9	1.15	812	2904	473	0	2	12	22	23	48	0	163	3	199	0.00	0.03	0.04	0.08	0.37	0.00	7.58	0.11	90.66	2.29	0.09	0.46	96.01	56
1	3	11	1.31	816	2904	424	0	0	66	20	26	46	0	307	1	106	0.00	0.30	0.20	0.08	0.52	0.00	15.45	0.00	82.17	2.13
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	26	3.58	722	2904	4071	0	21	155	92	97	778	8	2665	1	431	0.00	0.26	0.13	0.07	1.83	0.08	32.26	0.00	61.88	6.05	0.07	2.57	87.72	55	57	98.39	300	15.99	14.11	1.58	0.71	14.95	0.85	65.81	0.00	0.00	0.00	0.90	0.26	0.01	0.61	0.00	0.00
0	0	28	4.98	560	2904	2681	0	0	66	36	52	624	0	1840	0	0	0.00	0.27	0.18	0.18	5.83	0.00	88.82	0.00	0.00	8.94	0.12	4.55	81.41	55	57	98.39	300	15.99	14.11	1.58	0.71	14.95	0.85	65.81	0.00	0.00	0.00	0.90	0.26	0.01	0.61	0.00	0.00
0	2	45	4.97	901	2904	307	0	20	13	9	8	32	5	248	0	87	0.00	0.19	0.02	0.02	0.32	0.18	13.60	0.00	80.69	8.94
1	1	14	1.85	748	2904	601	0	1	24	30	25	76	0	302	0	208	0.00	0.23	0.13	0.04	0.77	0.00	13.30	0.00	83.72	3.50	0.02	0.60	94.04	55
1	3	17	2.53	670	2904	482	0	0	52	17	12	46	3	275	1	136	0.00	0.34	0.20	0.02	0.41	0.13	13.30	0.00	83.09	2.82
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	22	3.30	672	2904	3947	0	32	87	66	58	710	1	2579	17	503	0.00	0.11	0.11	0.04	1.75	0.02	31.62	0.38	62.77	5.67	0.05	2.57	88.41	55	56	98.20	300	15.14	13.56	1.77	0.96	15.22	0.27	67.11	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	0	28	5.41	519	2904	2718	0	0	67	39	45	619	0	1820	0	0	0.00	0.21	0.16	0.13	5.77	0.00	88.59	0.00	0.00	7.43	0.08	4.41	82.68	55	56	98.21	300	15.14	13.56	1.77	0.96	15.22	0.27	67.11	0.00	0.00	0.00	0.86	0.24	0.01	0.61	0.00	0.00
0	2	29	3.58	816	2904	374	0	32	5	21	4	37	1	267	3	118	0.00	0.04	0.24	0.01	0.37	0.06	14.13	0.00	81.59	9.25
1	1	9	1.60	568	2904	501	0	0	0	2	3	28	0	227	11	273	0.00	0.00	0.00	0.01	0.35	0.00	12.47	0.93	84.68	3.50	0.02	0.73	94.14	54
1	3	22	2.60	855	2904	354	0	0	15	4	6	26	0	265	3	112	0.00	0.17	0.03	0.02	0.52	0.00	11.28	0.59	84.79	2.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C3	C6	C7s	C8	C9	C10	POLL%	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc8	Pkg%pc9	Pk%pc10	PkgWatt	CorWatt	GFXWatt	RAMWatt	PKG_%	RAM_%
-	-	24	3.50	695	2904	4053	0	26	132	101	75	728	4	2656	7	520	0.00	0.29	0.21	0.07	1.72	0.05	32.95	0.36	60.93	6.44	0.10	2.59	87.38	54	55	98.15	300	16.02	14.24	1.83	0.59	15.34	0.35	65.26	0.00	0.00	0.00	0.89	0.25	0.01	0.61	0.00	0.00
0	0	29	4.92	589	2904	2697	0	0	86	44	46	627	0	1830	0	1	0.00	0.35	0.33	0.11	5.97	0.00	88.27	0.00	0.32	6.61	0.08	4.68	83.71	54	55	98.15	300	16.02	14.24	1.83	0.59	15.34	0.35	65.26	0.00	0.00	0.00	0.89	0.25	0.01	0.61	0.00	0.00
0	2	10	1.79	575	2904	382	0	2	13	15	6	16	0	211	3	210	0.00	0.42	0.22	0.02	0.19	0.00	10.99	1.11	85.29	9.74
1	1	15	2.65	582	2904	591	0	0	17	34	16	58	0	287	4	209	0.00	0.30	0.27	0.03	0.56	0.00	13.73	0.34	82.15	5.68	0.11	0.50	91.05	54
1	3	43	4.63	919	2904	383	0	24	16	8	7	27	4	328	0	100	0.00	0.10	0.04	0.11	0.16	0.19	18.81	0.00	75.98	3.70
