[    0.000000] Linux version 5.6.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-11)) #1 SMP Debian 5.6.7-1 (2020-04-29)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007fd27fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd28000-0x000000007fd28fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fd29000-0x000000007fd29fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fd2a000-0x0000000081688fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000081689000-0x0000000082788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082789000-0x000000008279dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008279e000-0x000000008279efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008279f000-0x000000009899efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009899f000-0x000000009a78efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a78f000-0x000000009ae7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ae7f000-0x000000009aefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009aeff000-0x000000009aefffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009af00000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa30000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000085dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001715] tsc: Detected 2899.886 MHz TSC
[    0.001715] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001717] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001724] last_pfn = 0x85e000 max_arch_pfn = 0x400000000
[    0.001728] MTRR default type: write-back
[    0.001729] MTRR fixed ranges enabled:
[    0.001730]   00000-9FFFF write-back
[    0.001731]   A0000-BFFFF uncachable
[    0.001731]   C0000-FFFFF write-protect
[    0.001732] MTRR variable ranges enabled:
[    0.001733]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001734]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001735]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.001735]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.001736]   4 disabled
[    0.001736]   5 disabled
[    0.001736]   6 disabled
[    0.001737]   7 disabled
[    0.001737]   8 disabled
[    0.001738]   9 disabled
[    0.002222] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002828] last_pfn = 0x9af00 max_arch_pfn = 0x400000000
[    0.010430] found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.010496] Using GB pages for direct mapping
[    0.010498] BRK [0x35f001000, 0x35f001fff] PGTABLE
[    0.010499] BRK [0x35f002000, 0x35f002fff] PGTABLE
[    0.010500] BRK [0x35f003000, 0x35f003fff] PGTABLE
[    0.010536] BRK [0x35f004000, 0x35f004fff] PGTABLE
[    0.010538] BRK [0x35f005000, 0x35f005fff] PGTABLE
[    0.010715] BRK [0x35f006000, 0x35f006fff] PGTABLE
[    0.010749] BRK [0x35f007000, 0x35f007fff] PGTABLE
[    0.010805] BRK [0x35f008000, 0x35f008fff] PGTABLE
[    0.010855] BRK [0x35f009000, 0x35f009fff] PGTABLE
[    0.010934] BRK [0x35f00a000, 0x35f00afff] PGTABLE
[    0.011084] BRK [0x35f00b000, 0x35f00bfff] PGTABLE
[    0.011141] BRK [0x35f00c000, 0x35f00cfff] PGTABLE
[    0.011229] RAMDISK: [mem 0x35535000-0x36a91fff]
[    0.011238] ACPI: Early table checksum verification disabled
[    0.011241] ACPI: RSDP 0x00000000000FE020 000024 (v02 FUJ   )
[    0.011245] ACPI: XSDT 0x000000009AEC1188 0000BC (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011250] ACPI: FACP 0x000000009AEF2000 00010C (v05 FUJ    PC       01190000 FUJ  00000001)
[    0.011255] ACPI: DSDT 0x000000009AECA000 023B39 (v02 FUJ    FJNB2A5  01190000 FUJ  00000001)
[    0.011258] ACPI: FACS 0x000000009AE5B000 000040
[    0.011260] ACPI: UEFI 0x000000009AEFD000 000236 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011263] ACPI: UEFI 0x000000009AEFC000 000042 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011265] ACPI: SSDT 0x000000009AEFB000 000554 (v01 INTEL  Tpm2Tabl 00001000 INTL 20160527)
[    0.011268] ACPI: TPM2 0x000000009AEFA000 000034 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011271] ACPI: SSDT 0x000000009AEF6000 003015 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011273] ACPI: FOAT 0x000000009AEF5000 000055 (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011276] ACPI: ASF! 0x000000009AEF4000 0000A5 (v32 FUJ    PC       01190000 FUJ  00000001)
[    0.011279] ACPI: ASPT 0x000000009AEF3000 000034 (v07 FUJ    PC       01190000 FUJ  00000001)
[    0.011281] ACPI: HPET 0x000000009AEF1000 000038 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011284] ACPI: APIC 0x000000009AEF0000 0000BC (v03 FUJ    PC       01190000 FUJ  00000001)
[    0.011286] ACPI: MCFG 0x000000009AEEF000 00003C (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011289] ACPI: LPIT 0x000000009AEC9000 000094 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011291] ACPI: WSMT 0x000000009AEC8000 000028 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011294] ACPI: DBGP 0x000000009AEC7000 000034 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011296] ACPI: DBG2 0x000000009AEC6000 000061 (v00 FUJ    PC       01190000 FUJ  00000001)
[    0.011299] ACPI: SSDT 0x000000009AEC4000 00106A (v02 INTEL  UsbCTabl 00001000 INTL 20160527)
[    0.011301] ACPI: SSDT 0x000000009AEC3000 000FA0 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011304] ACPI: FPDT 0x000000009AEC2000 000044 (v01 FUJ    PC       01190000 FUJ  00000001)
[    0.011310] ACPI: Local APIC address 0xfee00000
[    0.011476] No NUMA configuration found
[    0.011478] Faking a node at [mem 0x0000000000000000-0x000000085dffffff]
[    0.011481] NODE_DATA(0) allocated [mem 0x85dffb000-0x85dffffff]
[    0.011520] Zone ranges:
[    0.011520]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011522]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011523]   Normal   [mem 0x0000000100000000-0x000000085dffffff]
[    0.011524]   Device   empty
[    0.011525] Movable zone start for each node
[    0.011525] Early memory node ranges
[    0.011526]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011528]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011528]   node   0: [mem 0x0000000040400000-0x000000007fd27fff]
[    0.011529]   node   0: [mem 0x000000007fd2a000-0x0000000081688fff]
[    0.011530]   node   0: [mem 0x0000000082789000-0x000000008279dfff]
[    0.011531]   node   0: [mem 0x000000008279f000-0x000000009899efff]
[    0.011531]   node   0: [mem 0x000000009aeff000-0x000000009aefffff]
[    0.011532]   node   0: [mem 0x0000000100000000-0x000000085dffffff]
[    0.011920] Zeroed struct page in unavailable ranges: 43974 pages
[    0.011921] Initmem setup node 0 [mem 0x0000000000001000-0x000000085dffffff]
[    0.011923] On node 0 totalpages: 8344634
[    0.011924]   DMA zone: 64 pages used for memmap
[    0.011924]   DMA zone: 21 pages reserved
[    0.011925]   DMA zone: 3997 pages, LIFO batch:0
[    0.011989]   DMA32 zone: 9619 pages used for memmap
[    0.011990]   DMA32 zone: 615581 pages, LIFO batch:63
[    0.021286]   Normal zone: 120704 pages used for memmap
[    0.021287]   Normal zone: 7725056 pages, LIFO batch:63
[    0.021758] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.023752] ACPI: PM-Timer IO Port: 0x1808
[    0.023754] ACPI: Local APIC address 0xfee00000
[    0.023759] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.023760] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.023761] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.023761] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.023762] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.023763] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.023764] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.023764] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.023791] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.023793] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023794] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023795] ACPI: IRQ0 used by override.
[    0.023796] ACPI: IRQ9 used by override.
[    0.023798] Using ACPI (MADT) for SMP configuration information
[    0.023800] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023802] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.023821] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023823] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.023824] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.023824] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.023825] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.023826] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.023828] PM: hibernation: Registered nosave memory: [mem 0x7fd28000-0x7fd28fff]
[    0.023829] PM: hibernation: Registered nosave memory: [mem 0x7fd29000-0x7fd29fff]
[    0.023830] PM: hibernation: Registered nosave memory: [mem 0x81689000-0x82788fff]
[    0.023832] PM: hibernation: Registered nosave memory: [mem 0x8279e000-0x8279efff]
[    0.023833] PM: hibernation: Registered nosave memory: [mem 0x9899f000-0x9a78efff]
[    0.023834] PM: hibernation: Registered nosave memory: [mem 0x9a78f000-0x9ae7efff]
[    0.023834] PM: hibernation: Registered nosave memory: [mem 0x9ae7f000-0x9aefefff]
[    0.023836] PM: hibernation: Registered nosave memory: [mem 0x9af00000-0x9fffffff]
[    0.023837] PM: hibernation: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.023837] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.023838] PM: hibernation: Registered nosave memory: [mem 0xf4000000-0xfcffffff]
[    0.023839] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.023839] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.023840] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.023841] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.023841] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.023842] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.023843] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.023843] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.023844] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.023845] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.023845] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.023846] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffa2ffff]
[    0.023847] PM: hibernation: Registered nosave memory: [mem 0xffa30000-0xffffffff]
[    0.023848] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.023850] Booting paravirtualized kernel on bare hardware
[    0.023853] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027369] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.027502] percpu: Embedded 55 pages/cpu s188120 r8192 d28968 u524288
[    0.027508] pcpu-alloc: s188120 r8192 d28968 u524288 alloc=1*2097152
[    0.027508] pcpu-alloc: [0] 0 1 2 3 
[    0.027527] Built 1 zonelists, mobility grouping on.  Total pages: 8214226
[    0.027528] Policy zone: Normal
[    0.027529] Kernel command line: BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64 root=/dev/mapper/system ro rootflags=subvol=root random.trust_cpu=off luks.crypttab=no intel_pstate=disable
[    0.029243] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.030082] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030129] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.048771] Memory: 2521888K/33378536K available (10243K kernel code, 1283K rwdata, 3968K rodata, 1608K init, 1988K bss, 686936K reserved, 0K cma-reserved)
[    0.048779] random: get_random_u64 called from __kmem_cache_create+0x3e/0x530 with crng_init=0
[    0.048865] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.048875] Kernel/User page tables isolation: enabled
[    0.048887] ftrace: allocating 34607 entries in 136 pages
[    0.060559] ftrace: allocated 136 pages with 2 groups
[    0.060621] rcu: Hierarchical RCU implementation.
[    0.060623] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.060624] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.060625] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.063104] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.066368] Console: colour VGA+ 80x25
[    0.080941] printk: console [tty0] enabled
[    0.081027] ACPI: Core revision 20200110
[    0.081352] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.081527] APIC: Switch to symmetric I/O mode setup
[    0.082811] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.087065] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.105535] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.105649] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=11599544)
[    0.105762] pid_max: default: 32768 minimum: 301
[    0.105859] LSM: Security Framework initializing
[    0.105941] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.106036] AppArmor: AppArmor initialized
[    0.106113] TOMOYO Linux initialized
[    0.106247] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.106405] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.106719] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.106813] process: using mwait in idle threads
[    0.106892] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.106970] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.107048] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.107154] Spectre V2 : Mitigation: Full generic retpoline
[    0.107232] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.107333] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.107414] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107519] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.107599] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.107710] TAA: Mitigation: Clear CPU buffers
[    0.107784] MDS: Mitigation: Clear CPU buffers
[    0.108072] Freeing SMP alternatives memory: 32K
[    0.113710] TSC deadline timer enabled
[    0.113715] smpboot: CPU0: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.113891] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.114008] ... version:                4
[    0.114082] ... bit width:              48
[    0.114154] ... generic registers:      4
[    0.114226] ... value mask:             0000ffffffffffff
[    0.114298] ... max period:             00007fffffffffff
[    0.114372] ... fixed-purpose events:   3
[    0.114444] ... event mask:             000000070000000f
[    0.114554] rcu: Hierarchical SRCU implementation.
[    0.115162] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.115275] smp: Bringing up secondary CPUs ...
[    0.115410] x86: Booting SMP configuration:
[    0.115484] .... node  #0, CPUs:      #1 #2
[    0.116014] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.116014] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.116014]  #3
[    0.117673] smp: Brought up 1 node, 4 CPUs
[    0.117816] smpboot: Max logical packages: 1
[    0.117886] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.121652] node 0 initialised, 7542428 pages in 4ms
[    0.122228] devtmpfs: initialized
[    0.122228] x86/mm: Memory block size: 128MB
[    0.125669] PM: Registering ACPI NVS region [mem 0x7fd28000-0x7fd28fff] (4096 bytes)
[    0.125775] PM: Registering ACPI NVS region [mem 0x81689000-0x82788fff] (17825792 bytes)
[    0.126063] PM: Registering ACPI NVS region [mem 0x9a78f000-0x9ae7efff] (7274496 bytes)
[    0.126284] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.126397] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.126536] pinctrl core: initialized pinctrl subsystem
[    0.126669] thermal_sys: Registered thermal governor 'fair_share'
[    0.126669] thermal_sys: Registered thermal governor 'bang_bang'
[    0.126751] thermal_sys: Registered thermal governor 'step_wise'
[    0.126828] thermal_sys: Registered thermal governor 'user_space'
[    0.127012] NET: Registered protocol family 16
[    0.127226] audit: initializing netlink subsys (disabled)
[    0.127313] audit: type=2000 audit(1589412833.044:1): state=initialized audit_enabled=0 res=1
[    0.127313] cpuidle: using governor ladder
[    0.127313] cpuidle: using governor menu
[    0.127313] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.127313] ACPI: bus type PCI registered
[    0.127313] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.127313] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.127313] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.127313] PCI: Using configuration type 1 for base access
[    0.129650] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.130391] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.130391] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.257715] ACPI: Added _OSI(Module Device)
[    0.257792] ACPI: Added _OSI(Processor Device)
[    0.257868] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.257942] ACPI: Added _OSI(Processor Aggregator Device)
[    0.258018] ACPI: Added _OSI(Linux-Dell-Video)
[    0.258094] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.258172] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.294537] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.297435] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.297644] ACPI: Dynamic OEM Table Load:
[    0.297660] ACPI: SSDT 0xFFFF8DAD87426000 0006E2 (v02 FUJ    Win8Ssdt 00000001 INTL 20160527)
[    0.305337] ACPI: Dynamic OEM Table Load:
[    0.305414] ACPI: SSDT 0xFFFF8DAD87425000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.306694] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.307670] ACPI: Dynamic OEM Table Load:
[    0.307746] ACPI: SSDT 0xFFFF8DAD87421000 00045D (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.309277] ACPI: Dynamic OEM Table Load:
[    0.309358] ACPI: SSDT 0xFFFF8DAD87420800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.310832] ACPI: Dynamic OEM Table Load:
[    0.310913] ACPI: SSDT 0xFFFF8DAD874D5200 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.313198] ACPI: EC: EC started
[    0.313272] ACPI: EC: interrupt blocked
[    0.313373] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.313452] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.313555] ACPI: Interpreter enabled
[    0.313674] ACPI: (supports S0 S3 S4 S5)
[    0.313745] ACPI: Using IOAPIC for interrupt routing
[    0.313858] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.314560] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.320636] ACPI: Power Resource [WRST] (on)
[    0.321092] ACPI: Power Resource [WRST] (on)
[    0.321548] ACPI: Power Resource [WRST] (on)
[    0.322333] ACPI: Power Resource [WRST] (on)
[    0.322796] ACPI: Power Resource [WRST] (on)
[    0.323255] ACPI: Power Resource [WRST] (on)
[    0.323706] ACPI: Power Resource [WRST] (on)
[    0.324164] ACPI: Power Resource [WRST] (on)
[    0.325700] ACPI: Power Resource [WRST] (on)
[    0.326150] ACPI: Power Resource [WRST] (on)
[    0.326607] ACPI: Power Resource [WRST] (on)
[    0.327069] ACPI: Power Resource [WRST] (on)
[    0.327499] ACPI: Power Resource [WRST] (on)
[    0.327930] ACPI: Power Resource [WRST] (on)
[    0.328370] ACPI: Power Resource [WRST] (on)
[    0.328804] ACPI: Power Resource [WRST] (on)
[    0.329234] ACPI: Power Resource [WRST] (on)
[    0.329667] ACPI: Power Resource [WRST] (on)
[    0.330098] ACPI: Power Resource [WRST] (on)
[    0.330529] ACPI: Power Resource [WRST] (on)
[    0.337675] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.337763] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.343367] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.343477] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.345581] PCI host bridge to bus 0000:00
[    0.345650] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.345733] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.345815] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.345918] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.346022] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.346125] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.346212] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.347050] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.347141] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.347230] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.347335] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.348248] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.348349] pci 0000:00:14.0: reg 0x10: [mem 0xc1220000-0xc122ffff 64bit]
[    0.348499] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.349423] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.349531] pci 0000:00:15.0: reg 0x10: [mem 0xc124a000-0xc124afff 64bit]
[    0.350460] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.350568] pci 0000:00:15.1: reg 0x10: [mem 0xc124b000-0xc124bfff 64bit]
[    0.351514] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.351634] pci 0000:00:16.0: reg 0x10: [mem 0xc124c000-0xc124cfff 64bit]
[    0.351833] pci 0000:00:16.0: PME# supported from D3hot
[    0.352699] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.352797] pci 0000:00:17.0: reg 0x10: [mem 0xc1248000-0xc1249fff]
[    0.352884] pci 0000:00:17.0: reg 0x14: [mem 0xc124f000-0xc124f0ff]
[    0.352971] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.353057] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.353142] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.353227] pci 0000:00:17.0: reg 0x24: [mem 0xc124d000-0xc124d7ff]
[    0.353350] pci 0000:00:17.0: PME# supported from D3hot
[    0.354209] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.354370] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.355249] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.355418] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.356319] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.356488] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.357399] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.358348] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.358443] pci 0000:00:1f.2: reg 0x10: [mem 0xc1244000-0xc1247fff]
[    0.359336] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.359444] pci 0000:00:1f.3: reg 0x10: [mem 0xc1240000-0xc1243fff 64bit]
[    0.359558] pci 0000:00:1f.3: reg 0x20: [mem 0xc1230000-0xc123ffff 64bit]
[    0.359690] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.360572] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.360710] pci 0000:00:1f.4: reg 0x10: [mem 0xc124e000-0xc124e0ff 64bit]
[    0.360860] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.361775] pci 0000:00:1f.6: [8086:15d7] type 00 class 0x020000
[    0.361879] pci 0000:00:1f.6: reg 0x10: [mem 0xc1200000-0xc121ffff]
[    0.362057] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.362942] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.363360] pci 0000:02:00.0: [8086:24fd] type 00 class 0x028000
[    0.363757] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.364350] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.365322] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.365402] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.365666] pci 0000:03:00.0: [1217:8621] type 00 class 0x080501
[    0.365769] pci 0000:03:00.0: reg 0x10: [mem 0xc1001000-0xc1001fff]
[    0.365854] pci 0000:03:00.0: reg 0x14: [mem 0xc1000000-0xc10007ff]
[    0.366060] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.379537] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.379611] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.382147] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382278] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.382409] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382541] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382672] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382803] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.382932] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.383064] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.385648] ACPI: EC: interrupt unblocked
[    0.385648] ACPI: EC: event unblocked
[    0.385648] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.385648] ACPI: EC: GPE=0x22
[    0.385648] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.385648] iommu: Default domain type: Translated 
[    0.385652] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.385734] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.385841] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.385916] vgaarb: loaded
[    0.386028] EDAC MC: Ver: 3.0.0
[    0.386028] PCI: Using ACPI for IRQ routing
[    0.392464] PCI: pci_cache_line_size set to 64 bytes
[    0.397949] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.397950] e820: reserve RAM buffer [mem 0x7fd28000-0x7fffffff]
[    0.397950] e820: reserve RAM buffer [mem 0x81689000-0x83ffffff]
[    0.397951] e820: reserve RAM buffer [mem 0x8279e000-0x83ffffff]
[    0.397952] e820: reserve RAM buffer [mem 0x9899f000-0x9bffffff]
[    0.397953] e820: reserve RAM buffer [mem 0x9af00000-0x9bffffff]
[    0.397953] e820: reserve RAM buffer [mem 0x85e000000-0x85fffffff]
[    0.398032] NetLabel: Initializing
[    0.398099] NetLabel:  domain hash size = 128
[    0.398167] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.398248] NetLabel:  unlabeled traffic allowed by default
[    0.398461] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.398543] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.400659] clocksource: Switched to clocksource tsc-early
[    0.406224] VFS: Disk quotas dquot_6.6.0
[    0.406302] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.406474] AppArmor: AppArmor Filesystem Enabled
[    0.406560] pnp: PnP ACPI init
[    0.406770] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.406852] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406943] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.407025] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.407107] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.407190] system 00:01: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.407272] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.407353] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.407435] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.407515] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408100] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.408175] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.408252] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.408327] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.408406] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.408478] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.408553] system 00:02: [io  0xfd00-0xfd7f] has been reserved
[    0.408637] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.408716] system 00:02: [io  0x2000-0x207f] has been reserved
[    0.408793] system 00:02: [io  0x2080-0x20ff] has been reserved
[    0.408869] system 00:02: [io  0x0600-0x0603] has been reserved
[    0.408945] system 00:02: [io  0x0604-0x0607] has been reserved
[    0.409022] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409117] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.409147] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.409228] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.409249] pnp 00:05: Plug and Play ACPI device, IDs FUJ0300 PNP0303 (active)
[    0.409285] pnp 00:06: Plug and Play ACPI device, IDs ETD0d08 PNP0f13 (active)
[    0.409623] system 00:07: [mem 0xfe030000-0xfe030fff] has been reserved
[    0.409704] system 00:07: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.409785] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.410373] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.410456] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.410534] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.410613] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.410691] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.410768] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.410846] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.410924] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.411002] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.411079] system 00:08: [mem 0xa0000000-0xa001ffff] has been reserved
[    0.411157] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.411366] pnp: PnP ACPI: found 9 devices
[    0.416929] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.417067] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.417155] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.417236] pci 0000:00:1c.3:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.417324] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.417406] pci 0000:00:1d.0:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.417495] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.417576] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.417659] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.417742] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.417824] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.417907] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.417987] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.418191] NET: Registered protocol family 2
[    0.418365] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.418503] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.418830] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.419046] TCP: Hash tables configured (established 262144 bind 65536)
[    0.419150] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.419291] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.419501] NET: Registered protocol family 1
[    0.419581] NET: Registered protocol family 44
[    0.419664] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.425550] PCI: CLS 64 bytes, default 64
[    0.425658] Trying to unpack rootfs image as initramfs...
[    2.460052] Freeing initrd memory: 21876K
[    2.460134] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.460215] software IO TLB: mapped [mem 0x9499f000-0x9899f000] (64MB)
[    2.460691] Initialise system trusted keyrings
[    2.460776] Key type blacklist registered
[    2.460889] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    2.461922] zbud: loaded
[    2.462116] Platform Keyring initialized
[    2.462193] Key type asymmetric registered
[    2.462268] Asymmetric key parser 'x509' registered
[    2.462357] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.462493] io scheduler mq-deadline registered
[    2.465824] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    2.466129] pcieport 0000:00:1c.3: PME: Signaling with IRQ 121
[    2.466270] pcieport 0000:00:1c.3: AER: enabled with IRQ 121
[    2.466556] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    2.466684] pcieport 0000:00:1d.0: AER: enabled with IRQ 122
[    2.466842] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.466936] intel_idle: MWAIT substates: 0x11142120
[    2.466937] intel_idle: v0.4.1 model 0x8E
[    2.467166] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.467525] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.468030] Linux agpgart interface v0.103
[    2.468148] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.468231] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.468472] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.476970] i8042: Detected active multiplexing controller, rev 1.1
[    2.480803] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.480882] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.480979] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.481071] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.481160] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.481396] mousedev: PS/2 mouse device common for all mice
[    2.481516] rtc_cmos 00:03: RTC can wake from S4
[    2.482105] rtc_cmos 00:03: registered as rtc0
[    2.482193] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.482364] ledtrig-cpu: registered to indicate activity on CPUs
[    2.482570] drop_monitor: Initializing network drop monitor service
[    2.482777] NET: Registered protocol family 10
[    2.491253] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.491980] Segment Routing with IPv6
[    2.492075] mip6: Mobile IPv6
[    2.492149] NET: Registered protocol family 17
[    2.492249] mpls_gso: MPLS GSO support
[    2.492651] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    2.492755] microcode: Microcode Update Driver: v2.2.
[    2.492758] IPI shorthand broadcast: enabled
[    2.492924] sched_clock: Marking stable (2474314742, 18232872)->(2590208997, -97661383)
[    2.493344] registered taskstats version 1
[    2.493421] Loading compiled-in X.509 certificates
[    2.523849] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.523973] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.524071] zswap: loaded using pool lzo/zbud
[    2.524248] Key type ._fscrypt registered
[    2.524324] Key type .fscrypt registered
[    2.524396] Key type fscrypt-provisioning registered
[    2.524481] AppArmor: AppArmor sha1 policy hashing enabled
[    2.525529] rtc_cmos 00:03: setting system clock to 2020-05-13T23:33:55 UTC (1589412835)
[    2.526446] Freeing unused kernel image (initmem) memory: 1608K
[    2.553819] Write protecting the kernel read-only data: 16384k
[    2.554367] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.554545] Freeing unused kernel image (rodata/data gap) memory: 128K
[    2.593404] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.593487] x86/mm: Checking user space page tables
[    2.631342] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.631424] Run /init as init process
[    2.631498]   with arguments:
[    2.631499]     /init
[    2.631499]   with environment:
[    2.631499]     HOME=/
[    2.631500]     TERM=linux
[    2.631500]     BOOT_IMAGE=/vmlinuz-5.6.0-1-amd64
[    2.771055] pps_core: LinuxPPS API ver. 1 registered
[    2.771138] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.772805] PTP clock support registered
[    2.778931] SCSI subsystem initialized
[    2.784256] ACPI: bus type USB registered
[    2.784354] usbcore: registered new interface driver usbfs
[    2.784444] usbcore: registered new interface driver hub
[    2.784543] usbcore: registered new device driver usb
[    2.802530] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.802852] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.804036] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.805982] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.806098] libata version 3.00 loaded.
[    2.806275] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.06
[    2.806385] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.806490] usb usb1: Product: xHCI Host Controller
[    2.806568] usb usb1: Manufacturer: Linux 5.6.0-1-amd64 xhci-hcd
[    2.806650] usb usb1: SerialNumber: 0000:00:14.0
[    2.806844] hub 1-0:1.0: USB hub found
[    2.806935] hub 1-0:1.0: 12 ports detected
[    2.809981] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.810064] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.810170] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.810292] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.06
[    2.810403] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.810507] usb usb2: Product: xHCI Host Controller
[    2.810586] usb usb2: Manufacturer: Linux 5.6.0-1-amd64 xhci-hcd
[    2.810667] usb usb2: SerialNumber: 0000:00:14.0
[    2.810847] hub 2-0:1.0: USB hub found
[    2.810934] hub 2-0:1.0: 6 ports detected
[    2.820376] ahci 0000:00:17.0: version 3.0
[    2.822447] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    2.822561] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.823410] scsi host0: ahci
[    2.823601] scsi host1: ahci
[    2.823753] scsi host2: ahci
[    2.823872] ata1: DUMMY
[    2.823945] ata2: DUMMY
[    2.824017] ata3: SATA max UDMA/133 abar m2048@0xc124d000 port 0xc124d200 irq 124
[    2.824780] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.824862] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.825093] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.837688] cryptd: max_cpu_qlen set to 1000
[    2.852221] AVX2 version of gcm_enc/dec engaged.
[    2.852303] AES CTR mode by8 optimization enabled
[    2.921459] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.923696] Console: switching to colour dummy device 80x25
[    2.924895] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.924897] [drm] Driver supports precise vblank timestamp query.
[    2.925377] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.925423] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    2.925923] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.949488] [drm] Initialized i915 1.6.0 20200114 for 0000:00:02.0 on minor 0
[    2.951740] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.951984] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    2.968260] fbcon: i915drmfb (fb0) is primary device
[    2.981569] Console: switching to colour frame buffer device 240x67
[    3.007321] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    3.012101] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.073756] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 38:af:d7:a8:12:70
[    3.073865] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    3.073991] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    3.137771] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.139886] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.139972] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.140159] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.140542] ata3.00: supports DRM functions and may not be fully accessible
[    3.145677] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    3.145896] ata3.00: disabling queued TRIM support
[    3.145897] ata3.00: ATA-9: Samsung SSD 850 PRO 1TB, EXM02B6Q, max UDMA/133
[    3.145973] ata3.00: 2000409264 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.151769] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    3.151855] ata3.00: ACPI cmd b1/c1:00:00:00:00:a0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.151968] ata3.00: ACPI cmd ef/10:09:00:00:00:b0 (SET FEATURES) succeeded
[    3.152268] ata3.00: supports DRM functions and may not be fully accessible
[    3.157467] ata3.00: disabling queued TRIM support
[    3.162797] ata3.00: configured for UDMA/133
[    3.167882] usb 1-2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    3.167968] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.168041] usb 1-2: Product: Mass Storage Device
[    3.168090] usb 1-2: Manufacturer: JetFlash
[    3.172900] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.173016] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    3.173100] scsi host3: usb-storage 1-2:1.0
[    3.173253] usbcore: registered new interface driver usb-storage
[    3.185509] sd 2:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    3.185620] sd 2:0:0:0: [sda] Write Protect is off
[    3.185684] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.185696] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.204182]  sda: sda1 sda2
[    3.205167] sd 2:0:0:0: [sda] supports TCG Opal
[    3.205257] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.231965] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.234251] ehci-pci: EHCI PCI platform driver
[    3.238016] uhci_hcd: USB Universal Host Controller Interface driver
[    3.309651] raid6: avx2x4   gen() 30836 MB/s
[    3.377651] raid6: avx2x4   xor() 15032 MB/s
[    3.445649] raid6: avx2x2   gen() 31231 MB/s
[    3.513650] raid6: avx2x2   xor() 17350 MB/s
[    3.581651] raid6: avx2x1   gen() 26195 MB/s
[    3.649650] raid6: avx2x1   xor() 14324 MB/s
[    3.717650] raid6: sse2x4   gen() 12520 MB/s
[    3.741500] random: fast init done
[    3.785652] raid6: sse2x4   xor()  7289 MB/s
[    3.853652] raid6: sse2x2   gen() 12780 MB/s
[    3.914784] psmouse serio2: elantech: assuming hardware version 4 (with firmware version 0x5d0f03)
[    3.921651] raid6: sse2x2   xor()  7772 MB/s
[    3.945850] psmouse serio2: elantech: Synaptics capabilities query result 0xd1, 0x14, 0x0c.
[    3.976853] psmouse serio2: elantech: Elan sample query result 03, 32, a7
[    3.989652] raid6: sse2x1   gen() 10679 MB/s
[    4.057650] raid6: sse2x1   xor()  5350 MB/s
[    4.060982] raid6: using algorithm avx2x2 gen() 31231 MB/s
[    4.064304] raid6: .... xor() 17350 MB/s, rmw enabled
[    4.067622] raid6: using avx2x2 recovery algorithm
[    4.070926] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    4.077101] tsc: Refined TSC clocksource calibration: 2904.000 MHz
[    4.081758] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    4.086445] clocksource: Switched to clocksource tsc
[    4.092832] xor: automatically using best checksumming function   avx       
[    4.113702] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio2/input/input8
[    4.139003] usb 1-6: New USB device found, idVendor=04b4, idProduct=6570, bcdDevice=32.99
[    4.144793] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.148692] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio2/input/input7
[    4.150539] usb 1-6: Product: USB2.0 Hub
[    4.151294] hub 1-6:1.0: USB hub found
[    4.163462] hub 1-6:1.0: 4 ports detected
[    4.166958] Btrfs loaded, crc32c=crc32c-intel
[    4.189889] async_tx: api initialized (async)
[    4.230851] device-mapper: uevent: version 1.0.3
[    4.234177] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    4.297754] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    4.447657] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    4.451092] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.525746] usb 1-6.2: new full-speed USB device number 5 using xhci_hcd
[    4.569583] scsi 3:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 4
[    4.573423] sd 3:0:0:0: [sdb] 31690752 512-byte logical blocks: (16.2 GB/15.1 GiB)
[    4.577364] sd 3:0:0:0: [sdb] Write Protect is off
[    4.580736] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.581187] sd 3:0:0:0: [sdb] No Caching mode page found
[    4.584534] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[    4.621513]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
[    4.626517] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.641503] usb 1-6.2: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    4.644945] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.648342] usb 1-6.2: Product: EMV Smartcard Reader
[    4.651705] usb 1-6.2: Manufacturer: Generic
[    4.757748] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[    4.787882] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5b9, bcdDevice=32.17
[    4.791261] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.794676] usb 1-8: Product: FJ Camera
[    4.797984] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.933765] usb 1-9: new high-speed USB device number 7 using xhci_hcd
[    4.961830] usb 1-9: config 1 has an invalid interface number: 12 but max is 4
[    4.965132] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.968372] usb 1-9: config 1 has an invalid interface number: 13 but max is 4
[    4.971575] usb 1-9: config 1 has no interface number 1
[    4.974777] usb 1-9: config 1 has no interface number 4
[    4.979002] usb 1-9: New USB device found, idVendor=1199, idProduct=9075, bcdDevice= 0.06
[    4.982178] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.985294] usb 1-9: Product: EM7455
[    4.988376] usb 1-9: Manufacturer: Sierra Wireless, Incorporated
[    4.991511] usb 1-9: SerialNumber: LF72621500031020
[    5.277737] BTRFS: device label gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b devid 1 transid 9 /dev/disk/by-label/gss-boot-data_ec713fc2-901a-4f51-8ffe-b9f4df02537b scanned by mount (334)
[    5.282585] BTRFS info (device sdb3): disk space caching is enabled
[    5.286042] BTRFS info (device sdb3): has skinny extents
[    8.999884] usb 1-2: USB disconnect, device number 2
[   32.894493] random: cryptsetup: uninitialized urandom read (2 bytes read)
[   32.911875] process '/usr/bin/fstype' started with executable stack
[   32.946124] BTRFS: device label system devid 1 transid 73498 /dev/mapper/system scanned by btrfs (388)
[   32.982629] BTRFS info (device dm-0): disk space caching is enabled
[   32.986338] BTRFS info (device dm-0): has skinny extents
[   33.043318] random: crng init done
[   33.071942] BTRFS info (device dm-0): enabling ssd optimizations
[   33.119940] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   33.234246] systemd[1]: Inserted module 'autofs4'
[   33.248814] systemd[1]: systemd 245.5-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   33.273853] systemd[1]: Detected architecture x86-64.
[   33.320713] systemd[1]: Set hostname to <heisenberg>.
[   33.447211] systemd[1]: /lib/systemd/system/usbguard.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/usbguard.pid  /run/usbguard.pid; please update the unit file accordingly.
[   33.454852] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   33.494007] systemd[1]: Created slice Virtual Machine and Container Slice.
[   33.503116] systemd[1]: Created slice system-modprobe.slice.
[   33.512044] systemd[1]: Created slice system-postfix.slice.
[   33.520981] systemd[1]: Created slice system-tor.slice.
[   33.529809] systemd[1]: Created slice User and Session Slice.
[   33.538592] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   33.547518] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   33.556575] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   33.565756] systemd[1]: Reached target Local Encrypted Volumes.
[   33.574897] systemd[1]: Reached target User and Group Name Lookups.
[   33.584079] systemd[1]: Reached target Paths.
[   33.593278] systemd[1]: Reached target Slices.
[   33.602553] systemd[1]: Reached target Swap.
[   33.611880] systemd[1]: Reached target Libvirt guests shutdown.
[   33.621318] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   33.630866] systemd[1]: Listening on LVM2 poll daemon socket.
[   33.646508] systemd[1]: Listening on RPCbind Server Activation Socket.
[   33.656006] systemd[1]: Listening on Syslog Socket.
[   33.665243] systemd[1]: Listening on fsck to fsckd communication Socket.
[   33.674526] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   33.683903] systemd[1]: Listening on Journal Audit Socket.
[   33.693199] systemd[1]: Listening on Journal Socket (/dev/log).
[   33.702435] systemd[1]: Listening on Journal Socket.
[   33.711545] systemd[1]: Listening on udev Control Socket.
[   33.720598] systemd[1]: Listening on udev Kernel Socket.
[   33.730352] systemd[1]: Mounting Huge Pages File System...
[   33.740130] systemd[1]: Mounting POSIX Message Queue File System...
[   33.749869] systemd[1]: Mounting RPC Pipe File System...
[   33.760106] systemd[1]: Mounting Kernel Debug File System...
[   33.769517] systemd[1]: Mounting Kernel Trace File System...
[   33.777576] RPC: Registered named UNIX socket transport module.
[   33.777577] RPC: Registered udp transport module.
[   33.777577] RPC: Registered tcp transport module.
[   33.777578] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   33.794946] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   33.799508] systemd[1]: Starting Availability of block devices...
[   33.808302] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   33.817612] systemd[1]: Starting Set the console keyboard layout...
[   33.826625] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   33.835371] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   33.845172] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   33.850507] systemd[1]: Started Nameserver information manager.
[   33.860006] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   33.863968] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   33.869070] systemd[1]: Starting Journal Service...
[   33.878078] systemd[1]: Starting Load Kernel Modules...
[   33.886798] systemd[1]: Starting Remount Root and Kernel File Systems...
[   33.896968] BTRFS info (device dm-0): disk space caching is enabled
[   33.899240] lp: driver loaded but no devices found
[   33.909820] systemd[1]: Starting udev Coldplug all Devices...
[   33.916830] ppdev: user-space parallel port driver
[   33.930228] systemd[1]: Mounted Huge Pages File System.
[   33.938492] systemd[1]: Mounted POSIX Message Queue File System.
[   33.946736] systemd[1]: Mounted RPC Pipe File System.
[   33.954830] systemd[1]: Mounted Kernel Debug File System.
[   33.962999] systemd[1]: Mounted Kernel Trace File System.
[   33.971319] systemd[1]: Finished Availability of block devices.
[   33.979822] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   33.988213] systemd[1]: Finished Set the console keyboard layout.
[   33.996769] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   34.005324] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   34.014502] systemd[1]: Finished Remount Root and Kernel File Systems.
[   34.028659] systemd[1]: Starting Initial Check File System Quotas...
[   34.046424] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   34.054412] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   34.063363] systemd[1]: Starting Load/Save Random Seed...
[   34.073877] loop: module loaded
[   34.088979] systemd[1]: Starting Create System Users...
[   34.104280] systemd[1]: Finished Load Kernel Modules.
[   34.113669] systemd[1]: Finished udev Coldplug all Devices.
[   34.122653] systemd[1]: Finished Load/Save Random Seed.
[   34.133241] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   34.137964] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   34.143428] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   34.154381] systemd[1]: Starting Apply Kernel Variables...
[   34.170032] systemd[1]: Finished Initial Check File System Quotas.
[   34.185987] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   34.199983] systemd[1]: Finished Apply Kernel Variables.
[   34.215311] systemd[1]: Finished Create System Users.
[   34.224748] systemd[1]: Starting Create Static Device Nodes in /dev...
[   34.237221] systemd[1]: Finished Create Static Device Nodes in /dev.
[   34.245564] systemd[1]: Reached target Local File Systems (Pre).
[   34.253826] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[   34.257919] systemd[1]: Reached target Local File Systems.
[   34.266307] systemd[1]: Reached target Containers.
[   34.275501] systemd[1]: Starting Enable support for additional executable binary formats...
[   34.285167] systemd[1]: Starting Set console font and keymap...
[   34.296271] systemd[1]: Starting netfilter persistent configuration...
[   34.306473] systemd[1]: Starting Preprocess NFS configuration...
[   34.315788] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   34.319956] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   34.324887] systemd[1]: Starting udev Kernel Device Manager...
[   34.334969] systemd[1]: Starting Daemon for ZFS support via FUSE...
[   34.349052] systemd[1]: Started Journal Service.
[   34.398504] systemd-journald[486]: Received client request to flush runtime journal.
[   34.505879] ACPI: AC Adapter [AC] (on-line)
[   34.553985] tpm_crb MSFT0101:00: can't request region for resource [mem 0x9ae72000-0x9ae7202f]
[   34.558422] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input11
[   34.558455] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[   34.563219] ACPI: Power Button [PWRB]
[   34.563358] tpm_crb: probe of MSFT0101:00 failed with error -16
[   34.597801] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[   34.607607] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input12
[   34.617280] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input13
[   34.617412] ACPI: Lid Switch [LID]
[   34.630190] ------------[ cut here ]------------
[   34.630194] WARNING: CPU: 2 PID: 41 at kernel/workqueue.c:1471 __queue_work+0x33e/0x3e0
[   34.630194] Modules linked in: rfkill mei crc16 mfd_core pcc_cpufreq(-) wmi(+) battery fujitsu_laptop(+) button tpm_crb xt_tcpudp tpm_tis sparse_keymap acpi_pad tpm_tis_core ac ip6t_REJECT tpm rng_core nf_reject_ipv6 acpi_cpufreq nft_counter binfmt_misc xt_comment ipt_REJECT nf_reject_ipv4 xt_multiport xt_policy xt_state xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables nfnetlink loop parport_pc ppdev lp parport sunrpc ip_tables x_tables autofs4 dm_crypt dm_mod raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx raid1 raid0 multipath linear md_mod btrfs blake2b_generic libcrc32c crc32c_generic xor zstd_decompress zstd_compress raid6_pq uhci_hcd ehci_pci ehci_hcd sd_mod t10_pi crc_t10dif crct10dif_generic usb_storage crct10dif_pclmul crct10dif_common crc32c_intel i915 aesni_intel glue_helper libaes crypto_simd e1000e i2c_algo_bit ahci drm_kms_helper libahci cryptd xhci_pci cec libata xhci_hcd psmouse drm evdev serio_raw usbcore scsi_mod ptp
[   34.630218]  pps_core usb_common video
[   34.630221] CPU: 2 PID: 41 Comm: kworker/2:1 Not tainted 5.6.0-1-amd64 #1 Debian 5.6.7-1
[   34.630221] Hardware name: FUJITSU LIFEBOOK U757/FJNB2A5, BIOS Version 1.25 12/20/2019
[   34.630224] Workqueue: events rfkill_global_led_trigger_worker [rfkill]
[   34.630226] RIP: 0010:__queue_work+0x33e/0x3e0
[   34.630227] Code: 8a 37 4f a9 00 01 1f 00 75 0f 65 48 8b 3c 25 c0 8b 01 00 f6 47 24 20 75 25 0f 0b 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f c3 <0f> 0b e9 02 fe ff ff 41 83 cd 02 48 8d 53 60 e9 e7 fd ff ff e8 79
[   34.630228] RSP: 0018:ffffaa8a001bfdf8 EFLAGS: 00010082
[   34.630228] RAX: 0000000000000000 RBX: ffff8db4bdd30600 RCX: 0000000000000000
[   34.630229] RDX: ffff8db4b9b7b8e0 RSI: 0000000000000000 RDI: ffff8db4bdd2c580
[   34.630229] RBP: ffff8db4b9b7b8d8 R08: ffff8dad87801da8 R09: ffff8dad87801dd0
[   34.630230] R10: 0000000000000000 R11: ffffffffb1c49138 R12: 0000000000000031
[   34.630230] R13: 0000000000000002 R14: 0000000000000200 R15: ffff8dad87c14e00
[   34.630231] FS:  0000000000000000(0000) GS:ffff8db4bdd00000(0000) knlGS:0000000000000000
[   34.630231] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   34.630232] CR2: 00007f7f176b11bb CR3: 0000000838636006 CR4: 00000000003606e0
[   34.630232] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   34.630233] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   34.630233] Call Trace:
[   34.630237]  queue_work_on+0x36/0x40
[   34.630239]  led_trigger_event+0x3e/0x70
[   34.630241]  rfkill_global_led_trigger_worker+0x8c/0xa0 [rfkill]
[   34.630242]  process_one_work+0x1b4/0x380
[   34.630243]  worker_thread+0x50/0x3c0
[   34.630247]  kthread+0xf9/0x130
[   34.630248]  ? process_one_work+0x380/0x380
[   34.630249]  ? kthread_park+0x90/0x90
[   34.630252]  ret_from_fork+0x35/0x40
[   34.630254] ---[ end trace e6e79f51da766bb2 ]---
[   34.633027] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   34.635143] mc: Linux media interface: v0.10
[   34.702690] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   34.713539] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   34.715113] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   34.715145] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   34.721353] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   34.721695] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   34.721697] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   34.721927] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   34.722643] videodev: Linux video capture interface: v2.00
[   34.728471] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   34.728728] sdhci: Secure Digital Host Controller Interface driver
[   34.728729] sdhci: Copyright(c) Pierre Ossman
[   34.728759] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   34.729460] usbcore: registered new interface driver cdc_ncm
[   34.737968] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   34.745747] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   34.747457] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   34.845665] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   34.868921] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   34.924555] usbcore: registered new interface driver cdc_wdm
[   34.946274] battery: ACPI: Battery Slot [CMB1] (battery present)
[   34.951359] fujitsu_laptop: driver 0.6.0 successfully loaded
[   34.957933] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   34.977647] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   34.977648] RAPL PMU: hw unit of domain package 2^-14 Joules
[   34.977648] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   34.977648] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   34.977649] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   34.984003] Intel(R) Wireless WiFi driver for Linux
[   35.000239] Copyright(c) 2003- 2015 Intel Corporation
[   35.012002] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8621] (rev 1)
[   35.029542] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[   35.041806] uvcvideo: Found UVC 1.00 device FJ Camera (04f2:b5b9)
[   35.044374] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[   35.052497] cdc_mbim 1-9:1.12: cdc-wdm0: USB WDM device
[   35.055372] iwlwifi 0000:02:00.0: loaded firmware version 36.8fd77bb3.0 8265-36.ucode op_mode iwlmvm
[   35.058214] cdc_mbim 1-9:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-9, CDC MBIM, b6:59:6a:67:45:e8
[   35.068664] usbcore: registered new interface driver cdc_mbim
[   35.092665] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   35.092667] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   35.092668] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   35.092669] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   35.092735] input: FJ Camera: FJ Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input15
[   35.092792] usbcore: registered new interface driver uvcvideo
[   35.092793] USB Video Class driver (1.1.1)
[   35.155038] iTCO_vendor_support: vendor-support=0
[   35.156223] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   35.156279] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   35.164799] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   35.168515] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/mapper/system new:/dev/dm-0
[   35.168969] BTRFS info (device dm-0): device fsid 1639c139-9033-48a6-80ac-3f7103f5421a devid 1 moved old:/dev/dm-0 new:/dev/mapper/system
[   35.193238] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   35.193308] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   35.200859] Bluetooth: Core ver 2.22
[   35.200867] NET: Registered protocol family 31
[   35.200868] Bluetooth: HCI device and connection manager initialized
[   35.200870] Bluetooth: HCI socket layer initialized
[   35.200872] Bluetooth: L2CAP socket layer initialized
[   35.200874] Bluetooth: SCO socket layer initialized
[   35.275901] iwlwifi 0000:02:00.0: base HW address: f8:34:41:76:03:9a
[   35.284116] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   35.284118] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   35.284119] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   35.284120] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   35.284121] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   35.284122] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   35.284123] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   35.289334] usbcore: registered new interface driver btusb
[   35.303859] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[   35.343178] intel_rapl_common: Found RAPL domain package
[   35.343179] intel_rapl_common: Found RAPL domain core
[   35.343180] intel_rapl_common: Found RAPL domain uncore
[   35.343181] intel_rapl_common: Found RAPL domain dram
[   35.343182] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   35.343186] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[   35.352073] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   35.352391] thermal thermal_zone1: failed to read out thermal zone (-61)
[   35.367943] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   35.368011] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   35.368073] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   35.368141] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   35.368203] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   35.368272] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   35.368336] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   35.368397] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   36.033926] ttyS0: LSR safety check engaged!
[   36.034378] ttyS0: LSR safety check engaged!
[   36.036226] ttyS1: LSR safety check engaged!
[   36.044849] ttyS1: LSR safety check engaged!
[   36.719469] audit: type=1400 audit(1589412869.688:2): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1456 comm="(tor)"
[   37.321112] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[   38.586373] fuse: init (API version 7.31)
[   44.435999] wlan0: authenticate with 34:31:c4:42:e5:41
[   44.445670] wlan0: send auth to 34:31:c4:42:e5:41 (try 1/3)
[   44.453893] wlan0: authenticated
[   44.461476] wlan0: associate with 34:31:c4:42:e5:41 (try 1/3)
[   44.463435] wlan0: RX AssocResp from 34:31:c4:42:e5:41 (capab=0x1511 status=0 aid=1)
[   44.465630] wlan0: associated
[   44.530431] wlan0: Limiting TX power to 27 (30 - 3) dBm as advertised by 34:31:c4:42:e5:41
[   44.531541] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
